<@controller namespace="sites::apfdocupage::pres::documentcontroller::perspectives::start" file="i_box_standard_controller" class="i_box_standard_controller" @>
<html:template name="Content_de">
  <h3>Tutorials</h3>
  <ul>
    <li>
      <a href="./?Seite=045-TagLibs-erstellen" title="TagLibs erstellen" class="hints">TagLibs erstellen</a>
    </li>
    <li>
      <a href="./?Seite=048-Webseite-erstellen" title="Webseite erstellen">Webseite erstellen</a>
    </li>
    <li>
      <a href="http://forum.adventure-php-framework.org/de/viewtopic.php?f=6&t=44" title="APF-Modul erstellen" target="_blank" linkrewrite="false">APF-Modul erstellen</a>
    </li>
    <li>
      <a href="./?Seite=032-Kommentar-Funktion-Tutorial" title="Kommentar-Funktion">Kommentar-Funktion</a>
    </li>
    <li>
      <a href="./?Seite=071-Tutorials" title="Tutorials">mehr ...</a>
    </li>
  </ul>
</html:template>

<html:template name="Content_en">
  <h3>Tutorials</h3>
  <ul>
    <li>
      <a href="./?Page=045-User-specific-taglibs" title="User specific taglibs" class="hints">User specific taglibs</a>
    </li>
    <li>
      <a href="./?Page=048-My-first-website" title="My first website">My first website</a>
    </li>
    <li>
      <a href="http://forum.adventure-php-framework.org/de/viewtopic.php?f=6&t=44" title="APF-Modul erstellen" target="_blank" linkrewrite="false">Create an easy APF module</a> (german)
    </li>
    <li>
      <a href="./?Page=032-Comment-function-tutorial" title="Comment function">Comment function</a>
    </li>
    <li>
      <a href="./?Page=071-Tutorials" title="Tutorials">more ...</a>
    </li>
  </ul>
</html:template>