<@controller namespace="sites::apfdocupage::pres::documentcontroller::perspectives::start" file="i_box_standard_controller" class="i_box_standard_controller" @>
<html:template name="Content_de">
  <p>
    <br />
    <img src="http://media.adventure-php-framework.org/content/captcha_module_hint_of_the_week_01.png" alt="CAPTCHA-Modul - Hint of the week" style="position: relative; width: 140px; float: left; margin-right: 10px;"/>
    Mit dem APF-Relase 1.7-RC2 wird das Sichern von Formularen vor SPAM einfach. Das Modul
    <strong>captcha</strong> bietet eine Formular-TagLib, die einfach per XML-Tag zum Formular
    hinzugef&uuml;gt werden kann.
    <br />
    Mehr &uuml;ber das Modul, die Konfiguration und Verwendung kann auf der Seite
    <a href="./?Seite=039-Mitgelieferte-Module#6-CAPTCHA-Taglib" title="CAPTCHA-TagLib">Mitgelieferte Module</a>
    nachgelesen werden.
    <br />
    <br />
  </p>
</html:template>
<html:template name="Content_en">
  <p>
    <br />
    <img src="http://media.adventure-php-framework.org/content/captcha_module_hint_of_the_week_01_en.png" alt="CAPTCHA module - Hint of the week" style="position: relative; width: 140px; float: left; margin-right: 10px;"/>
    Since release 1.7-RC2, securing web forms with the APF becomes easy. The <strong>captcha</strong>
    module therefore includes a form taglib, that can be included using the appropriate XML tags.
    <br />
    More information abaout the module, the configuration and usage can be obtained on the
    <a href="./?Page=039-Builtin-modules#6-CAPTCHA-Taglib" title="CAPTCHA taglib">builtin modules</a>
    page.
    <br />
    <br />
  </p>
</html:template>