;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;  Sprachanhängige Werte des Moduls                                                                ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[de]
DisplayName.de = "Deutsch"
DisplayName.en = "Englisch"

Title = "Suche"
Text = "Bitte geben Sie einen Suchbegriff ein. Die Suche akzeptiert mehrere Suchw&ouml;rter, die durch ein Leerzeichen getrennt sein m&uuml;ssen."

Result.Lang = "Sprache:"
Result.Mod = "Letzte &Auml;nderung:"
Result.Perma = "Permalink:"
Result.Count = "Suchwortvorkommen:"
Result.Word = "Fundstelle:"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[en]
DisplayName.de = "German"
DisplayName.en = "English"

Title = "Search"
Text = "Please fill in the desired search token. Please note, that multiple search words must be seperated by a blank."

Result.Lang = "Language:"
Result.Mod = "Last modification:"
Result.Perma = "Permalink:"
Result.Count = "Word count:"
Result.Word = "Source:"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;