<@controller namespace="modules::usermanagement::pres::documentcontroller::user" file="details_controller" class="details_controller" @>
<core:addtaglib namespace="tools::html::taglib" prefix="html" class="iterator" />
<strong>User details:</strong>
<br />
<html:template name="User">
  <template:placeholder name="FirstName" />, <template:placeholder name="LastName" />
  <br />
  <template:placeholder name="EMail" />
</html:template>
<br />
<br />
<strong>Groups:</strong>
<br />
<html:iterator name="Groups">
  <iterator:item getter="getProperty">
    * <em><item:placeholder name="DisplayName" /></em>
    <br />
  </iterator:item>
</html:iterator>
<br />
<strong>Roles:</strong>
<br />
<html:iterator name="Roles">
  <iterator:item getter="getProperty">
    * <em><item:placeholder name="DisplayName" /></em>
    <br />
  </iterator:item>
</html:iterator>