<@controller namespace="modules::guestbook::pres::documentcontroller" class="guestbook_admineditcomment_v1_controller" file="guestbook_admineditcomment_v1_controller" @>
<style type="text/css">
.formtable
{
  width: 100%;
  border: 0px solid black;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
}

.formtable_row_description
{
   width: 20%;
   border: 0px solid red;
}

.formtable_row_control
{
   width: 80%;
   border: 0px solid red;
}

.formcontrol_text
{
   width: 300px;
}
</style>

<core:addtaglib namespace="tools::form::taglib" prefix="html" class="form" />
<br />
<br />
<strong>Kommentar bearbeiten:</strong>
<br />
<br />
Hier kannst den gew&auml;hlten Kommentar bearbeiten! F&uuml;lle die Pflicht-Felder vollst&auml;ndig aus!
<br />
<br />
<html:placeholder name="Form" />

<html:form name="Comment" method="post" action="">
  <table cellpadding="0" cellspacing="0" class="formtable">
    <tr>
      <td class="formtable_row_description">
        <strong>Titel des Kommentars:</strong> *
      </td>
      <td class="formtable_row_control">
        <form:text name="Title" class="eingabe_feld" style="width: 300px;" validate="true" button="EditCommentButton"/>
      </td>
    </tr>
    <tr>
      <td colspan="2" class="formtable_row_description">
        <br />
        <strong>Ihr Kommentar:</strong> *
        <br />
        <br />
        <form:area name="Text" class="eingabe_feld" style="height: 200px; width: 480px; overflow: auto;" validate="true" button="EditCommentButton" />
      </td>
    </tr>
  </table>
  <br />
  <span style="font-size: 11px;">
    <strong>Hinweis:</strong> Die mit "*" gekennzeichneten Felder sind Pflichtfelder!
  </span>
  <br />
  <br />
  <br />
  <form:button name="EditCommentButton" value="Speichern" class="eingabe_feld" />
  <form:hidden name="commentid" value="" />
  <form:hidden name="entryid" value="" />
</html:form>