~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~                           Test mit ByteCodeCache eAccelerator                                    ~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

0. Konfiguration:
~~~~~~~~~~~~~~~~~
extension = "eAccelerator0951_521.dll"
eaccelerator.shm_size = "64"
eaccelerator.cache_dir = "***\eAccelerator\tmp"
eaccelerator.enable = "1"
eaccelerator.optimizer = "1"
eaccelerator.debug = "0"
eaccelerator.log_file = "***\eAccelerator\eAccelerator.log"
eaccelerator.check_mtime = "0"
eaccelerator.filter = "*.php *.php5"
eaccelerator.shm_max = "0"
eaccelerator.shm_ttl = "3600"
eaccelerator.shm_prune_period = "1800"
eaccelerator.shm_only = "1"
eaccelerator.compress = "1"
eaccelerator.compress_level = "9"
eaccelerator.keys = "shm"
eaccelerator.sessions = "shm"
eaccelerator.content = "shm"
eaccelerator.admin.name = "***"
eaccelerator.admin.password = "***"
eaccelerator.allowed_admin_path = "***"



1. Adventure-PHP-Framework:
~~~~~~~~~~~~~~~~~~~~~~~~~~~

1.1. Mit eAccelerator:
~~~~~~~~~~~~~~~~~~~~~~
0,0522961617
0,0709338188
0,0713481903
0,0552449226
0,0571789742
0,0840470791
0,0583729744
0,0723359585
0,0558869839
0,0616259575
------------
0,0639271020


1.2. Ohne eAccelerator:
~~~~~~~~~~~~~~~~~~~~~~~
0,0808248520
0,0774300098
0,0724139214
0,0790469646
0,0855329037
0,0758039951
0,0876560211
0,0776479244
0,0949959755
0,0738110542
------------
0,0805163620


1.3. Ergebnis:
~~~~~~~~~~~~~~
Unterschied (absolut): 0,016589260
Unterschied (relativ): 20,60358862 %



2. Zend Framework:
~~~~~~~~~~~~~~~~~~

2.1. Mit eAccelerator:
~~~~~~~~~~~~~~~~~~~~~~
0,2566988468
0,2040679455
0,2719500065
0,2131931782
0,1975040436
0,2051038742
0,1859209538
0,2260680199
0,1977140903
0,2036690712
------------
0,2161890030



2.2. Ohne eAccelerator:
~~~~~~~~~~~~~~~~~~~~~~~
0,3936889172
0,4074420929
0,3212349415
0,2855339050
0,3036558628
0,2750911713
0,2708358765
0,2661998272
0,2664451599
0,2965998650
------------
0,3086727620


2.3. Ergebnis:
~~~~~~~~~~~~~~
Unterschied (absolut): 0,092483759
Unterschied (relativ): 29,96174927 %