;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;  Sprachanhängige Werte des Moduls                                                                ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[de]
DisplayName.de = "Deutsch"
DisplayName.en = "Englisch"

Title = "Suche"
Text = "Bitte geben Sie einen Suchbegriff ein. Die Suche akzeptiert mehrere Suchw&ouml;rter, die durch ein Leerzeichen getrennt sein m&uuml;ssen."

Result.Website.Title = "Ergebnisse auf der APF-Webseite"
Result.Forum.Title = "Ergebnisse aus dem APF-Forum"
Result.Tracker.Title = "Ergebnisse aus dem Issue-Tracker"
Result.Wiki.Title = "Ergebnisse aus dem APF-Wiki"
Result.Lang = "Sprache:"
Result.Mod = "Letzte &Auml;nderung:"
Result.Perma = "Permalink:"
Result.Count = "Suchwortvorkommen:"
Result.Word = "Fundstelle:"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[en]
DisplayName.de = "German"
DisplayName.en = "English"

Title = "Search"
Text = "Please fill in the desired search token. Please note, that multiple search words must be seperated by a blank."

Result.Website.Title = "Results from the APF website"
Result.Forum.Title = "Results from the APF forum"
Result.Tracker.Title = "Results from the issue tracker"
Result.Wiki.Title = "Results from the APF wiki"
Result.Lang = "Language:"
Result.Mod = "Last modification:"
Result.Perma = "Permalink:"
Result.Count = "Word count:"
Result.Word = "Source:"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;