;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Language configuration file for the language dependent texts in the start perspective.           ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[de]
references = "Referenzen"
hintoftheweek = "Hinweis der Woche"
backlinks = "Backlinks"
articles = "Artikel"
news = "News"

[en]
references = "References"
hintoftheweek = "Hint of the week"
backlinks = "Backlinks"
articles = "Articles"
news = "News"