;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Language configuration file for the language dependent texts in the start perspective.           ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[de]
references = "Referenzen"
hintoftheweek = "Hinweis der Woche"
backlinks = "Backlinks"
articles = "Artikel"
news = "News"
title = "Start :: Adventure-PHP-Framework (APF)"
keywords = "apf,adventure php framework,adventure,php,framework,performance,pagecontroller,page controller,frontcontroller,front controller,dom model,pattern,mvc,registry,database abstraction"
description = "Das Adventure-PHP-Framework versteht sich als Hilfsmittel zur Implementierung von objektorientierten, generischen und wiederverwendbaren PHP-Web-Applikationen. Der Entwickler wird dabei unterstützt Applikationen nach anerkannten OO-Design-Pattern zu implementieren und das Framework bietet bereits eine Vielzahl von Lösungen für bekannte Problemstellungen. Es versteht sich bewusst nicht als Applikation, die lediglich konfiguriert werden muss, sondern als technische Basis und Design-Guide für den Entwurf von Anwendungen."
print = "Diese Seite drucken!"
alt = "APF - Das Adventure PHP Framework"
forum = "Forum"
comments = "Kommentare"

[en]
references = "References"
hintoftheweek = "Hint of the week"
backlinks = "Backlinks"
articles = "Articles"
news = "News"
title = "Home :: Adventure-PHP-Framework (APF)"
keywords = "apf,adventure php framework,adventure,php,framework,performance,pagecontroller,page controller,frontcontroller,front controller,dom model,pattern,mvc,registry,database abstraction"
description = "The adventure php framework understands itself as a utility to implement object oriented and generic PHP web applications. It supports the developer to create programms in compliance with approved software design pattern and the code base already has answers to many everyday problems. The framework cannot be described as an application, that only has to be configured, but rather as a technical basis and design guide for the design of software."
print = "Print this page!"
alt = "APF - The adventure php framework"
forum = "Forum"
comments = "Comments"