<core:addtaglib namespace="sites::demosite::pres::taglib" prefix="doku" class="navigation" />
<doku:navigation />
<br />
<br />
<font style="font-size: 26px; font weight: bold;">API-Dokumentation</font>
<br />
<br />
Die API-Dokumentation des Adventure-PHP-Frameworks ist sowohl als Online- als auch als Dokumentation
zum Download verf&uuml;gbar. Die CHM- und HTML-Dokumentationen wurden mit Hilfe von doxygen
(<a href="http://doxygen.org" target="_blank">http://doxygen.org</a>) und dem Grafik-Modul graphviz
(<a href="http://www.graphviz.org/" target="_blank">http://www.graphviz.org/</a>) erstellt.
<br />
Auf Grunde der Neustrukturierung des Release-Management sind die API-Dokumentationen nun auf die
Download-Seite ausgelagert und werden Release-abh&auml;ngig generiert um eine optimale Dokumentation
zu garantieren. Bitte wechseln Sie zur <a href="./?Seite=Downloads" title="Downloads">Download-Seite</a>.