<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CodeIgniter: system/codeigniter/Base4.php-Dateireferenz</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li><a href="classes.html"><span>Klassen</span></a></li>
    <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_c8e48bd0329f22ae1715297ce14df124.html">system</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_656eff13e99bc5a171dd1dfa0115ce54.html">codeigniter</a></div>
<h1>Base4.php-Dateireferenz</h1>
<p>

<p>
<a href="_base4_8php-source.html">gehe zum Quellcode dieser Datei</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namensbereiche</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_code_igniter.html">CodeIgniter</a></td></tr>

<tr><td colspan="2"><br><h2>Klassen</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___base.html">CI_Base</a></td></tr>

<tr><td colspan="2"><br><h2>Funktionen</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_base4_8php.html#185483844bd20a0e80955460d66d2199">get_instance</a> ()</td></tr>

</table>
<hr><h2>Dokumentation der Funktionen</h2>
<a class="anchor" name="185483844bd20a0e80955460d66d2199"></a><!-- doxytag: member="Base4.php::get_instance" ref="185483844bd20a0e80955460d66d2199" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&amp; get_instance           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_base4_8php-source.html#l00055">55</a> der Datei <a class="el" href="_base4_8php-source.html">Base4.php</a>.</p>

<p>Benutzt <a class="el" href="_code_igniter_8php-source.html#l00183">$CI</a>.</p>

<p>Wird benutzt von <a class="el" href="_model_8php-source.html#l00057">Model::_assign_libraries()</a>, <a class="el" href="libraries_2loader_8php-source.html#l00909">CI_Loader::_ci_assign_to_models()</a>, <a class="el" href="libraries_2loader_8php-source.html#l00830">CI_Loader::_ci_autoloader()</a>, <a class="el" href="libraries_2loader_8php-source.html#l00781">CI_Loader::_ci_init_class()</a>, <a class="el" href="libraries_2loader_8php-source.html#l00571">CI_Loader::_ci_load()</a>, <a class="el" href="_output_8php-source.html#l00136">CI_Output::_display()</a>, <a class="el" href="_ftp_8php-source.html#l00606">CI_FTP::_error()</a>, <a class="el" href="_xmlrpcs_8php-source.html#l00236">CI_Xmlrpcs::_execute()</a>, <a class="el" href="_input_8php-source.html#l00853">CI_Input::_html_entity_decode_callback()</a>, <a class="el" href="_email_8php-source.html#l01695">CI_Email::_set_error_message()</a>, <a class="el" href="_output_8php-source.html#l00258">CI_Output::_write_cache()</a>, <a class="el" href="_d_b__utility_8php-source.html#l00329">CI_DB_utility::backup()</a>, <a class="el" href="url__helper_8php-source.html#l00056">base_url()</a>, <a class="el" href="_calendar_8php-source.html#l00048">CI_Calendar::CI_Calendar()</a>, <a class="el" href="_d_b__cache_8php-source.html#l00035">CI_DB_Cache::CI_DB_Cache()</a>, <a class="el" href="_d_b__utility_8php-source.html#l00036">CI_DB_utility::CI_DB_utility()</a>, <a class="el" href="_profiler_8php-source.html#l00037">CI_Profiler::CI_Profiler()</a>, <a class="el" href="_session_8php-source.html#l00046">CI_Session::CI_Session()</a>, <a class="el" href="_validation_8php-source.html#l00046">CI_Validation::CI_Validation()</a>, <a class="el" href="libraries_2loader_8php-source.html#l00525">CI_Loader::config()</a>, <a class="el" href="_pagination_8php-source.html#l00101">CI_Pagination::create_links()</a>, <a class="el" href="libraries_2loader_8php-source.html#l00183">CI_Loader::database()</a>, <a class="el" href="libraries_2loader_8php-source.html#l00220">CI_Loader::dbutil()</a>, <a class="el" href="_xmlrpc_8php-source.html#l00494">XML_RPC_Response::decode()</a>, <a class="el" href="layout__helper_8php-source.html#l00032">display()</a>, <a class="el" href="_upload_8php-source.html#l00714">CI_Upload::do_xss_clean()</a>, <a class="el" href="layout__helper_8php-source.html#l00063">dump()</a>, <a class="el" href="form__helper_8php-source.html#l00041">form_open()</a>, <a class="el" href="cookie__helper_8php-source.html#l00103">get_cookie()</a>, <a class="el" href="_encrypt_8php-source.html#l00061">CI_Encrypt::get_key()</a>, <a class="el" href="url__helper_8php-source.html#l00072">index_page()</a>, <a class="el" href="libraries_2loader_8php-source.html#l00488">CI_Loader::language()</a>, <a class="el" href="libraries_2layout_8php-source.html#l00010">Layout::Layout()</a>, <a class="el" href="_language_8php-source.html#l00052">CI_Language::load()</a>, <a class="el" href="libraries_2loader_8php-source.html#l00108">CI_Loader::model()</a>, <a class="el" href="date__helper_8php-source.html#l00038">now()</a>, <a class="el" href="_xmlrpc_8php-source.html#l01108">XML_RPC_Message::output_parameters()</a>, <a class="el" href="_parser_8php-source.html#l00045">CI_Parser::parse()</a>, <a class="el" href="_unit__test_8php-source.html#l00172">CI_Unit_test::result()</a>, <a class="el" href="libraries_2loader_8php-source.html#l00510">CI_Loader::scaffold_language()</a>, <a class="el" href="_scaffolding_8php-source.html#l00035">Scaffolding::Scaffolding()</a>, <a class="el" href="libraries_2loader_8php-source.html#l00548">CI_Loader::scaffolding()</a>, <a class="el" href="cookie__helper_8php-source.html#l00045">set_cookie()</a>, <a class="el" href="_upload_8php-source.html#l00751">CI_Upload::set_error()</a>, <a class="el" href="_image__lib_8php-source.html#l01482">CI_Image_lib::set_error()</a>, <a class="el" href="url__helper_8php-source.html#l00040">site_url()</a>, <a class="el" href="date__helper_8php-source.html#l00140">timespan()</a>, <a class="el" href="date__helper_8php-source.html#l00475">timezone_menu()</a>, <a class="el" href="_d_b__utility_8php-source.html#l00281">CI_DB_utility::xml_from_result()</a> und <a class="el" href="security__helper_8php-source.html#l00038">xss_clean()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00056"></a>00056 {
<a name="l00057"></a>00057    global <a class="code" href="_code_igniter_8php.html#e0314d046ddf7fcfaec03222977427d3">$CI</a>, $OBJ;
<a name="l00058"></a>00058    
<a name="l00059"></a>00059    <span class="keywordflow">if</span> (is_object($CI))
<a name="l00060"></a>00060    {
<a name="l00061"></a>00061       <span class="keywordflow">return</span> $CI;
<a name="l00062"></a>00062    }
<a name="l00063"></a>00063    
<a name="l00064"></a>00064    <span class="keywordflow">return</span> $OBJ-&gt;load;
<a name="l00065"></a>00065 }
</pre></div>
<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Tue Aug 21 09:03:42 2007 für CodeIgniter von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
