<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CodeIgniter: system/codeigniter/CodeIgniter.php Quellcode</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li><a href="classes.html"><span>Klassen</span></a></li>
    <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_c8e48bd0329f22ae1715297ce14df124.html">system</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_656eff13e99bc5a171dd1dfa0115ce54.html">codeigniter</a></div>
<h1>CodeIgniter.php</h1><a href="_code_igniter_8php.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php  <span class="keywordflow">if</span> (!defined('BASEPATH')) exit('No direct script access allowed');
<a name="l00016"></a>00016 <span class="comment">// ------------------------------------------------------------------------</span>
<a name="l00017"></a>00017 
<a name="l00030"></a>00030 <span class="comment">// CI Version</span>
<a name="l00031"></a><a class="code" href="_code_igniter_8php.html#0b0c580d7e5f4f38ac01b6f2b94f01ea">00031</a> define('<a class="code" href="_code_igniter_8php.html#0b0c580d7e5f4f38ac01b6f2b94f01ea">CI_VERSION</a>', '1.5.4');
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="comment">/*</span>
<a name="l00034"></a>00034 <span class="comment"> * ------------------------------------------------------</span>
<a name="l00035"></a>00035 <span class="comment"> *  Load the global functions</span>
<a name="l00036"></a>00036 <span class="comment"> * ------------------------------------------------------</span>
<a name="l00037"></a>00037 <span class="comment"> */</span>
<a name="l00038"></a>00038 require(BASEPATH.'codeigniter/Common'.EXT);
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="comment">/*</span>
<a name="l00041"></a>00041 <span class="comment"> * ------------------------------------------------------</span>
<a name="l00042"></a>00042 <span class="comment"> *  Define a custom error handler so we can log PHP errors</span>
<a name="l00043"></a>00043 <span class="comment"> * ------------------------------------------------------</span>
<a name="l00044"></a>00044 <span class="comment"> */</span>
<a name="l00045"></a>00045 set_error_handler('<a class="code" href="_common_8php.html#60c1d9c83ae04eaf23c12d0dc26e476f">_exception_handler</a>');
<a name="l00046"></a>00046 set_magic_quotes_runtime(0); <span class="comment">// Kill magic quotes</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="comment">/*</span>
<a name="l00049"></a>00049 <span class="comment"> * ------------------------------------------------------</span>
<a name="l00050"></a>00050 <span class="comment"> *  Start the timer... tick tock tick tock...</span>
<a name="l00051"></a>00051 <span class="comment"> * ------------------------------------------------------</span>
<a name="l00052"></a>00052 <span class="comment"> */</span>
<a name="l00053"></a>00053 
<a name="l00054"></a><a class="code" href="_code_igniter_8php.html#a645d921f9eff6ec562f6e1cc85b9990">00054</a> <a class="code" href="_code_igniter_8php.html#a645d921f9eff6ec562f6e1cc85b9990">$BM</a> =&amp; <a class="code" href="_common_8php.html#4c30b62cbf155feab2f8e7b62b194ed3">load_class</a>('Benchmark');
<a name="l00055"></a>00055 <a class="code" href="_code_igniter_8php.html#a645d921f9eff6ec562f6e1cc85b9990">$BM</a>-&gt;mark('total_execution_time_start');
<a name="l00056"></a>00056 <a class="code" href="_code_igniter_8php.html#a645d921f9eff6ec562f6e1cc85b9990">$BM</a>-&gt;mark('loading_time_base_classes_start');
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="comment">/*</span>
<a name="l00059"></a>00059 <span class="comment"> * ------------------------------------------------------</span>
<a name="l00060"></a>00060 <span class="comment"> *  Instantiate the hooks class</span>
<a name="l00061"></a>00061 <span class="comment"> * ------------------------------------------------------</span>
<a name="l00062"></a>00062 <span class="comment"> */</span>
<a name="l00063"></a>00063 
<a name="l00064"></a><a class="code" href="_code_igniter_8php.html#b97aae9bc0aae04b84d360a29a3c035b">00064</a> <a class="code" href="_code_igniter_8php.html#b97aae9bc0aae04b84d360a29a3c035b">$EXT</a> =&amp; <a class="code" href="_common_8php.html#4c30b62cbf155feab2f8e7b62b194ed3">load_class</a>('Hooks');
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="comment">/*</span>
<a name="l00067"></a>00067 <span class="comment"> * ------------------------------------------------------</span>
<a name="l00068"></a>00068 <span class="comment"> *  Is there a "pre_system" hook?</span>
<a name="l00069"></a>00069 <span class="comment"> * ------------------------------------------------------</span>
<a name="l00070"></a>00070 <span class="comment"> */</span>
<a name="l00071"></a>00071 <a class="code" href="_code_igniter_8php.html#b97aae9bc0aae04b84d360a29a3c035b">$EXT</a>-&gt;_call_hook('pre_system');
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="comment">/*</span>
<a name="l00074"></a>00074 <span class="comment"> * ------------------------------------------------------</span>
<a name="l00075"></a>00075 <span class="comment"> *  Instantiate the base classes</span>
<a name="l00076"></a>00076 <span class="comment"> * ------------------------------------------------------</span>
<a name="l00077"></a>00077 <span class="comment"> */</span>
<a name="l00078"></a>00078 
<a name="l00079"></a><a class="code" href="_code_igniter_8php.html#db9373e11e42b2cd55d1fe249ae72deb">00079</a> <a class="code" href="_code_igniter_8php.html#db9373e11e42b2cd55d1fe249ae72deb">$CFG</a> =&amp; <a class="code" href="_common_8php.html#4c30b62cbf155feab2f8e7b62b194ed3">load_class</a>('Config');
<a name="l00080"></a><a class="code" href="_code_igniter_8php.html#4d6c9285c8483e4708a57a4128fc95f3">00080</a> <a class="code" href="_code_igniter_8php.html#4d6c9285c8483e4708a57a4128fc95f3">$RTR</a> =&amp; <a class="code" href="_common_8php.html#4c30b62cbf155feab2f8e7b62b194ed3">load_class</a>('Router');
<a name="l00081"></a><a class="code" href="_code_igniter_8php.html#d437402616c81c82c746f09854b23729">00081</a> <a class="code" href="_code_igniter_8php.html#d437402616c81c82c746f09854b23729">$OUT</a> =&amp; <a class="code" href="_common_8php.html#4c30b62cbf155feab2f8e7b62b194ed3">load_class</a>('Output');
<a name="l00082"></a>00082 
<a name="l00083"></a>00083 <span class="comment">/*</span>
<a name="l00084"></a>00084 <span class="comment"> * ------------------------------------------------------</span>
<a name="l00085"></a>00085 <span class="comment"> * Is there a valid cache file?  If so, we're done...</span>
<a name="l00086"></a>00086 <span class="comment"> * ------------------------------------------------------</span>
<a name="l00087"></a>00087 <span class="comment"> */</span>
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="keywordflow">if</span> (<a class="code" href="_code_igniter_8php.html#b97aae9bc0aae04b84d360a29a3c035b">$EXT</a>-&gt;_call_hook('cache_override') === FALSE)
<a name="l00090"></a>00090 {
<a name="l00091"></a>00091    <span class="keywordflow">if</span> (<a class="code" href="_code_igniter_8php.html#d437402616c81c82c746f09854b23729">$OUT</a>-&gt;_display_cache(<a class="code" href="_code_igniter_8php.html#db9373e11e42b2cd55d1fe249ae72deb">$CFG</a>, <a class="code" href="_code_igniter_8php.html#4d6c9285c8483e4708a57a4128fc95f3">$RTR</a>) == TRUE)
<a name="l00092"></a>00092    {
<a name="l00093"></a>00093       exit;
<a name="l00094"></a>00094    }
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="comment">/*</span>
<a name="l00098"></a>00098 <span class="comment"> * ------------------------------------------------------</span>
<a name="l00099"></a>00099 <span class="comment"> *  Load the remaining base classes</span>
<a name="l00100"></a>00100 <span class="comment"> * ------------------------------------------------------</span>
<a name="l00101"></a>00101 <span class="comment"> */</span>
<a name="l00102"></a>00102 
<a name="l00103"></a>00103 $IN      =&amp; <a class="code" href="_common_8php.html#4c30b62cbf155feab2f8e7b62b194ed3">load_class</a>('Input');
<a name="l00104"></a><a class="code" href="_code_igniter_8php.html#630d83d898b39ad4568906284f7f5336">00104</a> <a class="code" href="_code_igniter_8php.html#630d83d898b39ad4568906284f7f5336">$URI</a>  =&amp; <a class="code" href="_common_8php.html#4c30b62cbf155feab2f8e7b62b194ed3">load_class</a>('URI');
<a name="l00105"></a><a class="code" href="_code_igniter_8php.html#fab4eb732acc05cebf41e0afce18681c">00105</a> <a class="code" href="_code_igniter_8php.html#fab4eb732acc05cebf41e0afce18681c">$LANG</a> =&amp; <a class="code" href="_common_8php.html#4c30b62cbf155feab2f8e7b62b194ed3">load_class</a>('Language');
<a name="l00106"></a>00106 
<a name="l00107"></a>00107 <span class="comment">/*</span>
<a name="l00108"></a>00108 <span class="comment"> * ------------------------------------------------------</span>
<a name="l00109"></a>00109 <span class="comment"> *  Load the app controller and local controller</span>
<a name="l00110"></a>00110 <span class="comment"> * ------------------------------------------------------</span>
<a name="l00111"></a>00111 <span class="comment"> *</span>
<a name="l00112"></a>00112 <span class="comment"> *  Note: Due to the poor object handling in PHP 4 we'll</span>
<a name="l00113"></a>00113 <span class="comment"> *  conditionally load different versions of the base</span>
<a name="l00114"></a>00114 <span class="comment"> *  class.  Retaining PHP 4 compatibility requires a bit of a hack.</span>
<a name="l00115"></a>00115 <span class="comment"> *</span>
<a name="l00116"></a>00116 <span class="comment"> *  Note: The Loader class needs to be included first</span>
<a name="l00117"></a>00117 <span class="comment"> *</span>
<a name="l00118"></a>00118 <span class="comment"> */</span>
<a name="l00119"></a>00119 <span class="keywordflow">if</span> (floor(phpversion()) &lt; 5)
<a name="l00120"></a>00120 {
<a name="l00121"></a>00121    <a class="code" href="_common_8php.html#4c30b62cbf155feab2f8e7b62b194ed3">load_class</a>('Loader', FALSE);
<a name="l00122"></a>00122    require(BASEPATH.'codeigniter/Base4'.EXT);
<a name="l00123"></a>00123 }
<a name="l00124"></a>00124 <span class="keywordflow">else</span>
<a name="l00125"></a>00125 {
<a name="l00126"></a>00126    require(BASEPATH.'codeigniter/Base5'.EXT);
<a name="l00127"></a>00127 }
<a name="l00128"></a>00128 
<a name="l00129"></a>00129 <span class="comment">// Load the base controller class</span>
<a name="l00130"></a>00130 <a class="code" href="_common_8php.html#4c30b62cbf155feab2f8e7b62b194ed3">load_class</a>('<a class="code" href="class_controller.html">Controller</a>', FALSE);
<a name="l00131"></a>00131 
<a name="l00132"></a>00132 <span class="comment">// Load the local application controller</span>
<a name="l00133"></a>00133 <span class="comment">// Note: The Router class automatically validates the controller path.  If this include fails it </span>
<a name="l00134"></a>00134 <span class="comment">// means that the default controller in the Routes.php file is not resolving to something valid.</span>
<a name="l00135"></a>00135 <span class="keywordflow">if</span> ( ! include(APPPATH.'controllers/'.$RTR-&gt;fetch_directory().$RTR-&gt;fetch_class().EXT))
<a name="l00136"></a>00136 {
<a name="l00137"></a>00137    <a class="code" href="_common_8php.html#7473564b32b30d8f0a8476e7dd383cba">show_error</a>('Unable to load your <span class="keywordflow">default</span> controller.  Please make sure the controller specified in your Routes.php file is valid.');
<a name="l00138"></a>00138 }
<a name="l00139"></a>00139 
<a name="l00140"></a>00140 <span class="comment">// Set a mark point for benchmarking</span>
<a name="l00141"></a>00141 <a class="code" href="_code_igniter_8php.html#a645d921f9eff6ec562f6e1cc85b9990">$BM</a>-&gt;mark('loading_time_base_classes_end');
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 <span class="comment">/*</span>
<a name="l00145"></a>00145 <span class="comment"> * ------------------------------------------------------</span>
<a name="l00146"></a>00146 <span class="comment"> *  Security check</span>
<a name="l00147"></a>00147 <span class="comment"> * ------------------------------------------------------</span>
<a name="l00148"></a>00148 <span class="comment"> *</span>
<a name="l00149"></a>00149 <span class="comment"> *  None of the functions in the app controller or the</span>
<a name="l00150"></a>00150 <span class="comment"> *  loader class can be called via the URI, nor can</span>
<a name="l00151"></a>00151 <span class="comment"> *  controller functions that begin with an underscore</span>
<a name="l00152"></a>00152 <span class="comment"> */</span>
<a name="l00153"></a><a class="code" href="_code_igniter_8php.html#252ba022809910ea710a068fc1bab657">00153</a> <a class="code" href="_code_igniter_8php.html#252ba022809910ea710a068fc1bab657">$class</a>  = <a class="code" href="_code_igniter_8php.html#4d6c9285c8483e4708a57a4128fc95f3">$RTR</a>-&gt;fetch_class();
<a name="l00154"></a><a class="code" href="_code_igniter_8php.html#12661b2fc0f57f97e30a1620889ce9c6">00154</a> <a class="code" href="_code_igniter_8php.html#12661b2fc0f57f97e30a1620889ce9c6">$method</a> = <a class="code" href="_code_igniter_8php.html#4d6c9285c8483e4708a57a4128fc95f3">$RTR</a>-&gt;fetch_method();
<a name="l00155"></a>00155 
<a name="l00156"></a>00156 
<a name="l00157"></a>00157 <span class="keywordflow">if</span> ( ! class_exists(<a class="code" href="_code_igniter_8php.html#252ba022809910ea710a068fc1bab657">$class</a>)
<a name="l00158"></a>00158    OR <a class="code" href="_code_igniter_8php.html#12661b2fc0f57f97e30a1620889ce9c6">$method</a> == 'controller'
<a name="l00159"></a>00159    OR substr(<a class="code" href="_code_igniter_8php.html#12661b2fc0f57f97e30a1620889ce9c6">$method</a>, 0, 1) == <span class="charliteral">'_'</span>
<a name="l00160"></a>00160    OR in_array(<a class="code" href="_code_igniter_8php.html#12661b2fc0f57f97e30a1620889ce9c6">$method</a>, get_class_methods('<a class="code" href="class_controller.html">Controller</a>'), TRUE)
<a name="l00161"></a>00161    )
<a name="l00162"></a>00162 {
<a name="l00163"></a>00163    <a class="code" href="_common_8php.html#909c4812af14b73f3c9d3eb476218901">show_404</a>();
<a name="l00164"></a>00164 }
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 <span class="comment">/*</span>
<a name="l00167"></a>00167 <span class="comment"> * ------------------------------------------------------</span>
<a name="l00168"></a>00168 <span class="comment"> *  Is there a "pre_controller" hook?</span>
<a name="l00169"></a>00169 <span class="comment"> * ------------------------------------------------------</span>
<a name="l00170"></a>00170 <span class="comment"> */</span>
<a name="l00171"></a>00171 <a class="code" href="_code_igniter_8php.html#b97aae9bc0aae04b84d360a29a3c035b">$EXT</a>-&gt;_call_hook('pre_controller');
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 <span class="comment">/*</span>
<a name="l00174"></a>00174 <span class="comment"> * ------------------------------------------------------</span>
<a name="l00175"></a>00175 <span class="comment"> *  Instantiate the controller and call requested method</span>
<a name="l00176"></a>00176 <span class="comment"> * ------------------------------------------------------</span>
<a name="l00177"></a>00177 <span class="comment"> */</span>
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 <span class="comment">// Mark a start point so we can benchmark the controller</span>
<a name="l00180"></a>00180 <a class="code" href="_code_igniter_8php.html#a645d921f9eff6ec562f6e1cc85b9990">$BM</a>-&gt;mark('controller_execution_time_( '.<a class="code" href="_code_igniter_8php.html#252ba022809910ea710a068fc1bab657">$class</a>.' / '.<a class="code" href="_code_igniter_8php.html#12661b2fc0f57f97e30a1620889ce9c6">$method</a>.' )_start');
<a name="l00181"></a>00181 
<a name="l00182"></a>00182 <span class="comment">// Instantiate the Controller</span>
<a name="l00183"></a><a class="code" href="_code_igniter_8php.html#e0314d046ddf7fcfaec03222977427d3">00183</a> <a class="code" href="_code_igniter_8php.html#e0314d046ddf7fcfaec03222977427d3">$CI</a> = <span class="keyword">new</span> <a class="code" href="_code_igniter_8php.html#252ba022809910ea710a068fc1bab657">$class</a>();
<a name="l00184"></a>00184 
<a name="l00185"></a>00185 <span class="comment">// Is this a scaffolding request?</span>
<a name="l00186"></a>00186 <span class="keywordflow">if</span> (<a class="code" href="_code_igniter_8php.html#4d6c9285c8483e4708a57a4128fc95f3">$RTR</a>-&gt;scaffolding_request === TRUE)
<a name="l00187"></a>00187 {
<a name="l00188"></a>00188    <span class="keywordflow">if</span> (<a class="code" href="_code_igniter_8php.html#b97aae9bc0aae04b84d360a29a3c035b">$EXT</a>-&gt;_call_hook('scaffolding_override') === FALSE)
<a name="l00189"></a>00189    {
<a name="l00190"></a>00190       <a class="code" href="_code_igniter_8php.html#e0314d046ddf7fcfaec03222977427d3">$CI</a>-&gt;_ci_scaffolding();
<a name="l00191"></a>00191    }
<a name="l00192"></a>00192 }
<a name="l00193"></a>00193 <span class="keywordflow">else</span>
<a name="l00194"></a>00194 {
<a name="l00195"></a>00195    <span class="comment">/*</span>
<a name="l00196"></a>00196 <span class="comment">    * ------------------------------------------------------</span>
<a name="l00197"></a>00197 <span class="comment">    *  Is there a "post_controller_constructor" hook?</span>
<a name="l00198"></a>00198 <span class="comment">    * ------------------------------------------------------</span>
<a name="l00199"></a>00199 <span class="comment">    */</span>
<a name="l00200"></a>00200    <a class="code" href="_code_igniter_8php.html#b97aae9bc0aae04b84d360a29a3c035b">$EXT</a>-&gt;_call_hook('post_controller_constructor');
<a name="l00201"></a>00201    
<a name="l00202"></a>00202    <span class="comment">// Is there a "remap" function?</span>
<a name="l00203"></a>00203    <span class="keywordflow">if</span> (method_exists(<a class="code" href="_code_igniter_8php.html#e0314d046ddf7fcfaec03222977427d3">$CI</a>, '_remap'))
<a name="l00204"></a>00204    {
<a name="l00205"></a>00205       <a class="code" href="_code_igniter_8php.html#e0314d046ddf7fcfaec03222977427d3">$CI</a>-&gt;_remap(<a class="code" href="_code_igniter_8php.html#12661b2fc0f57f97e30a1620889ce9c6">$method</a>);
<a name="l00206"></a>00206    }
<a name="l00207"></a>00207    <span class="keywordflow">else</span>
<a name="l00208"></a>00208    {
<a name="l00209"></a>00209       <span class="keywordflow">if</span> ( ! method_exists(<a class="code" href="_code_igniter_8php.html#e0314d046ddf7fcfaec03222977427d3">$CI</a>, <a class="code" href="_code_igniter_8php.html#12661b2fc0f57f97e30a1620889ce9c6">$method</a>))
<a name="l00210"></a>00210       {
<a name="l00211"></a>00211          <a class="code" href="_common_8php.html#909c4812af14b73f3c9d3eb476218901">show_404</a>();
<a name="l00212"></a>00212       }
<a name="l00213"></a>00213 
<a name="l00214"></a>00214       <span class="comment">// Call the requested method.</span>
<a name="l00215"></a>00215       <span class="comment">// Any URI segments present (besides the class/function) will be passed to the method for convenience    </span>
<a name="l00216"></a>00216       call_user_func_array(array(&amp;<a class="code" href="_code_igniter_8php.html#e0314d046ddf7fcfaec03222977427d3">$CI</a>, <a class="code" href="_code_igniter_8php.html#12661b2fc0f57f97e30a1620889ce9c6">$method</a>), array_slice(<a class="code" href="_code_igniter_8php.html#4d6c9285c8483e4708a57a4128fc95f3">$RTR</a>-&gt;rsegments, ((<a class="code" href="_code_igniter_8php.html#4d6c9285c8483e4708a57a4128fc95f3">$RTR</a>-&gt;fetch_directory() == '') ? 2 : 3)));    
<a name="l00217"></a>00217    }
<a name="l00218"></a>00218 }
<a name="l00219"></a>00219 
<a name="l00220"></a>00220 <span class="comment">// Mark a benchmark end point</span>
<a name="l00221"></a>00221 <a class="code" href="_code_igniter_8php.html#a645d921f9eff6ec562f6e1cc85b9990">$BM</a>-&gt;mark('controller_execution_time_( '.<a class="code" href="_code_igniter_8php.html#252ba022809910ea710a068fc1bab657">$class</a>.' / '.<a class="code" href="_code_igniter_8php.html#12661b2fc0f57f97e30a1620889ce9c6">$method</a>.' )_end');
<a name="l00222"></a>00222 
<a name="l00223"></a>00223 <span class="comment">/*</span>
<a name="l00224"></a>00224 <span class="comment"> * ------------------------------------------------------</span>
<a name="l00225"></a>00225 <span class="comment"> *  Is there a "post_controller" hook?</span>
<a name="l00226"></a>00226 <span class="comment"> * ------------------------------------------------------</span>
<a name="l00227"></a>00227 <span class="comment"> */</span>
<a name="l00228"></a>00228 <a class="code" href="_code_igniter_8php.html#b97aae9bc0aae04b84d360a29a3c035b">$EXT</a>-&gt;_call_hook('post_controller');
<a name="l00229"></a>00229 
<a name="l00230"></a>00230 <span class="comment">/*</span>
<a name="l00231"></a>00231 <span class="comment"> * ------------------------------------------------------</span>
<a name="l00232"></a>00232 <span class="comment"> *  Send the final rendered output to the browser</span>
<a name="l00233"></a>00233 <span class="comment"> * ------------------------------------------------------</span>
<a name="l00234"></a>00234 <span class="comment"> */</span>
<a name="l00235"></a>00235 
<a name="l00236"></a>00236 <span class="keywordflow">if</span> (<a class="code" href="_code_igniter_8php.html#b97aae9bc0aae04b84d360a29a3c035b">$EXT</a>-&gt;_call_hook('display_override') === FALSE)
<a name="l00237"></a>00237 {
<a name="l00238"></a>00238    <a class="code" href="_code_igniter_8php.html#d437402616c81c82c746f09854b23729">$OUT</a>-&gt;_display();
<a name="l00239"></a>00239 }
<a name="l00240"></a>00240 
<a name="l00241"></a>00241 <span class="comment">/*</span>
<a name="l00242"></a>00242 <span class="comment"> * ------------------------------------------------------</span>
<a name="l00243"></a>00243 <span class="comment"> *  Is there a "post_system" hook?</span>
<a name="l00244"></a>00244 <span class="comment"> * ------------------------------------------------------</span>
<a name="l00245"></a>00245 <span class="comment"> */</span>
<a name="l00246"></a>00246 <a class="code" href="_code_igniter_8php.html#b97aae9bc0aae04b84d360a29a3c035b">$EXT</a>-&gt;_call_hook('post_system');
<a name="l00247"></a>00247 
<a name="l00248"></a>00248 <span class="comment">/*</span>
<a name="l00249"></a>00249 <span class="comment"> * ------------------------------------------------------</span>
<a name="l00250"></a>00250 <span class="comment"> *  Close the DB connection if one exists</span>
<a name="l00251"></a>00251 <span class="comment"> * ------------------------------------------------------</span>
<a name="l00252"></a>00252 <span class="comment"> */</span>
<a name="l00253"></a>00253 <span class="keywordflow">if</span> (class_exists('CI_DB') AND isset(<a class="code" href="_code_igniter_8php.html#e0314d046ddf7fcfaec03222977427d3">$CI</a>-&gt;db))
<a name="l00254"></a>00254 {
<a name="l00255"></a>00255    <a class="code" href="_code_igniter_8php.html#e0314d046ddf7fcfaec03222977427d3">$CI</a>-&gt;db-&gt;close();
<a name="l00256"></a>00256 }
<a name="l00257"></a>00257 
<a name="l00258"></a>00258 
<a name="l00259"></a>00259 ?&gt;
</pre></div><hr size="1"><address style="text-align: right;"><small>Erzeugt am Tue Aug 21 09:03:29 2007 für CodeIgniter von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
