<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CodeIgniter: system/codeigniter/CodeIgniter.php-Dateireferenz</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li><a href="classes.html"><span>Klassen</span></a></li>
    <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_c8e48bd0329f22ae1715297ce14df124.html">system</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_656eff13e99bc5a171dd1dfa0115ce54.html">codeigniter</a></div>
<h1>CodeIgniter.php-Dateireferenz</h1>
<p>

<p>
<a href="_code_igniter_8php-source.html">gehe zum Quellcode dieser Datei</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namensbereiche</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_code_igniter.html">CodeIgniter</a></td></tr>

<tr><td colspan="2"><br><h2>Aufzählungen</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_code_igniter_8php.html#0b0c580d7e5f4f38ac01b6f2b94f01ea">CI_VERSION</a> </td></tr>

<tr><td colspan="2"><br><h2>Variablen</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_code_igniter_8php.html#a645d921f9eff6ec562f6e1cc85b9990">$BM</a> = &amp; load_class('Benchmark')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_code_igniter_8php.html#b97aae9bc0aae04b84d360a29a3c035b">$EXT</a> = &amp; load_class('Hooks')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_code_igniter_8php.html#db9373e11e42b2cd55d1fe249ae72deb">$CFG</a> = &amp; load_class('Config')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_code_igniter_8php.html#4d6c9285c8483e4708a57a4128fc95f3">$RTR</a> = &amp; load_class('Router')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_code_igniter_8php.html#d437402616c81c82c746f09854b23729">$OUT</a> = &amp; load_class('Output')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_code_igniter_8php.html#630d83d898b39ad4568906284f7f5336">$URI</a> = &amp; load_class('URI')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_code_igniter_8php.html#fab4eb732acc05cebf41e0afce18681c">$LANG</a> = &amp; load_class('Language')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_code_igniter_8php.html#252ba022809910ea710a068fc1bab657">$class</a> = $RTR-&gt;fetch_class()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_code_igniter_8php.html#12661b2fc0f57f97e30a1620889ce9c6">$method</a> = $RTR-&gt;fetch_method()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_code_igniter_8php.html#e0314d046ddf7fcfaec03222977427d3">$CI</a> = new $class()</td></tr>

</table>
<hr><h2>Dokumentation der Aufzählungstypen</h2>
<a class="anchor" name="0b0c580d7e5f4f38ac01b6f2b94f01ea"></a><!-- doxytag: member="CodeIgniter.php::CI_VERSION" ref="0b0c580d7e5f4f38ac01b6f2b94f01ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_code_igniter_8php.html#0b0c580d7e5f4f38ac01b6f2b94f01ea">CI_VERSION</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_code_igniter_8php-source.html#l00031">31</a> der Datei <a class="el" href="_code_igniter_8php-source.html">CodeIgniter.php</a>.</p>

</div>
</div><p>
<hr><h2>Variablen-Dokumentation</h2>
<a class="anchor" name="a645d921f9eff6ec562f6e1cc85b9990"></a><!-- doxytag: member="CodeIgniter.php::$BM" ref="a645d921f9eff6ec562f6e1cc85b9990" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$BM = &amp; load_class('Benchmark')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_code_igniter_8php-source.html#l00054">54</a> der Datei <a class="el" href="_code_igniter_8php-source.html">CodeIgniter.php</a>.</p>

<p>Wird benutzt von <a class="el" href="_output_8php-source.html#l00136">CI_Output::_display()</a>.</p>

</div>
</div><p>
<a class="anchor" name="db9373e11e42b2cd55d1fe249ae72deb"></a><!-- doxytag: member="CodeIgniter.php::$CFG" ref="db9373e11e42b2cd55d1fe249ae72deb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$CFG = &amp; load_class('Config')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_code_igniter_8php-source.html#l00079">79</a> der Datei <a class="el" href="_code_igniter_8php-source.html">CodeIgniter.php</a>.</p>

<p>Wird benutzt von <a class="el" href="_output_8php-source.html#l00136">CI_Output::_display()</a>, <a class="el" href="_output_8php-source.html#l00301">CI_Output::_display_cache()</a>, <a class="el" href="libraries_2hooks_8php-source.html#l00054">CI_Hooks::_initialize()</a> und <a class="el" href="_input_8php-source.html#l00043">CI_Input::CI_Input()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e0314d046ddf7fcfaec03222977427d3"></a><!-- doxytag: member="CodeIgniter.php::$CI" ref="e0314d046ddf7fcfaec03222977427d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$CI = new $class()          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_code_igniter_8php-source.html#l00183">183</a> der Datei <a class="el" href="_code_igniter_8php-source.html">CodeIgniter.php</a>.</p>

<p>Wird benutzt von <a class="el" href="_model_8php-source.html#l00057">Model::_assign_libraries()</a>, <a class="el" href="libraries_2loader_8php-source.html#l00909">CI_Loader::_ci_assign_to_models()</a>, <a class="el" href="libraries_2loader_8php-source.html#l00830">CI_Loader::_ci_autoloader()</a>, <a class="el" href="libraries_2loader_8php-source.html#l00781">CI_Loader::_ci_init_class()</a>, <a class="el" href="libraries_2loader_8php-source.html#l00957">CI_Loader::_ci_is_instance()</a>, <a class="el" href="libraries_2loader_8php-source.html#l00571">CI_Loader::_ci_load()</a>, <a class="el" href="_output_8php-source.html#l00136">CI_Output::_display()</a>, <a class="el" href="_ftp_8php-source.html#l00606">CI_FTP::_error()</a>, <a class="el" href="_xmlrpcs_8php-source.html#l00236">CI_Xmlrpcs::_execute()</a>, <a class="el" href="_input_8php-source.html#l00853">CI_Input::_html_entity_decode_callback()</a>, <a class="el" href="_email_8php-source.html#l01695">CI_Email::_set_error_message()</a>, <a class="el" href="_output_8php-source.html#l00258">CI_Output::_write_cache()</a>, <a class="el" href="_d_b__utility_8php-source.html#l00329">CI_DB_utility::backup()</a>, <a class="el" href="url__helper_8php-source.html#l00056">base_url()</a>, <a class="el" href="_d_b__utility_8php-source.html#l00036">CI_DB_utility::CI_DB_utility()</a>, <a class="el" href="libraries_2loader_8php-source.html#l00525">CI_Loader::config()</a>, <a class="el" href="_pagination_8php-source.html#l00101">CI_Pagination::create_links()</a>, <a class="el" href="libraries_2loader_8php-source.html#l00183">CI_Loader::database()</a>, <a class="el" href="libraries_2loader_8php-source.html#l00220">CI_Loader::dbutil()</a>, <a class="el" href="_xmlrpc_8php-source.html#l00494">XML_RPC_Response::decode()</a>, <a class="el" href="_upload_8php-source.html#l00714">CI_Upload::do_xss_clean()</a>, <a class="el" href="form__helper_8php-source.html#l00041">form_open()</a>, <a class="el" href="cookie__helper_8php-source.html#l00103">get_cookie()</a>, <a class="el" href="_base4_8php-source.html#l00055">get_instance()</a>, <a class="el" href="_encrypt_8php-source.html#l00061">CI_Encrypt::get_key()</a>, <a class="el" href="url__helper_8php-source.html#l00072">index_page()</a>, <a class="el" href="libraries_2loader_8php-source.html#l00488">CI_Loader::language()</a>, <a class="el" href="_language_8php-source.html#l00052">CI_Language::load()</a>, <a class="el" href="libraries_2loader_8php-source.html#l00108">CI_Loader::model()</a>, <a class="el" href="date__helper_8php-source.html#l00038">now()</a>, <a class="el" href="_xmlrpc_8php-source.html#l01108">XML_RPC_Message::output_parameters()</a>, <a class="el" href="_parser_8php-source.html#l00045">CI_Parser::parse()</a>, <a class="el" href="_unit__test_8php-source.html#l00172">CI_Unit_test::result()</a>, <a class="el" href="libraries_2loader_8php-source.html#l00510">CI_Loader::scaffold_language()</a>, <a class="el" href="libraries_2loader_8php-source.html#l00548">CI_Loader::scaffolding()</a>, <a class="el" href="cookie__helper_8php-source.html#l00045">set_cookie()</a>, <a class="el" href="_upload_8php-source.html#l00751">CI_Upload::set_error()</a>, <a class="el" href="_image__lib_8php-source.html#l01482">CI_Image_lib::set_error()</a>, <a class="el" href="url__helper_8php-source.html#l00040">site_url()</a>, <a class="el" href="date__helper_8php-source.html#l00140">timespan()</a>, <a class="el" href="date__helper_8php-source.html#l00475">timezone_menu()</a>, <a class="el" href="_d_b__utility_8php-source.html#l00281">CI_DB_utility::xml_from_result()</a> und <a class="el" href="security__helper_8php-source.html#l00038">xss_clean()</a>.</p>

</div>
</div><p>
<a class="anchor" name="252ba022809910ea710a068fc1bab657"></a><!-- doxytag: member="CodeIgniter.php::$class" ref="252ba022809910ea710a068fc1bab657" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$class = $RTR-&gt;fetch_class()          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_code_igniter_8php-source.html#l00153">153</a> der Datei <a class="el" href="_code_igniter_8php-source.html">CodeIgniter.php</a>.</p>

<p>Wird benutzt von <a class="el" href="libraries_2loader_8php-source.html#l00781">CI_Loader::_ci_init_class()</a>, <a class="el" href="_controller_8php-source.html#l00058">Controller::_ci_initialize()</a>, <a class="el" href="libraries_2loader_8php-source.html#l00699">CI_Loader::_ci_load_class()</a>, <a class="el" href="libraries_2hooks_8php-source.html#l00124">CI_Hooks::_run_hook()</a>, <a class="el" href="libraries_2loader_8php-source.html#l00220">CI_Loader::dbutil()</a>, <a class="el" href="libraries_2loader_8php-source.html#l00074">CI_Loader::library()</a>, <a class="el" href="_common_8php-source.html#l00044">load_class()</a> und <a class="el" href="date__helper_8php-source.html#l00475">timezone_menu()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b97aae9bc0aae04b84d360a29a3c035b"></a><!-- doxytag: member="CodeIgniter.php::$EXT" ref="b97aae9bc0aae04b84d360a29a3c035b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$EXT = &amp; load_class('Hooks')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_code_igniter_8php-source.html#l00064">64</a> der Datei <a class="el" href="_code_igniter_8php-source.html">CodeIgniter.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="fab4eb732acc05cebf41e0afce18681c"></a><!-- doxytag: member="CodeIgniter.php::$LANG" ref="fab4eb732acc05cebf41e0afce18681c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$LANG = &amp; load_class('Language')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_code_igniter_8php-source.html#l00105">105</a> der Datei <a class="el" href="_code_igniter_8php-source.html">CodeIgniter.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="12661b2fc0f57f97e30a1620889ce9c6"></a><!-- doxytag: member="CodeIgniter.php::$method" ref="12661b2fc0f57f97e30a1620889ce9c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$method = $RTR-&gt;fetch_method()          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_code_igniter_8php-source.html#l00154">154</a> der Datei <a class="el" href="_code_igniter_8php-source.html">CodeIgniter.php</a>.</p>

<p>Wird benutzt von <a class="el" href="_controller_8php-source.html#l00098">Controller::_ci_scaffolding()</a>, <a class="el" href="_upload_8php-source.html#l00077">CI_Upload::initialize()</a>, <a class="el" href="_email_8php-source.html#l00105">CI_Email::initialize()</a> und <a class="el" href="url__helper_8php-source.html#l00449">redirect()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d437402616c81c82c746f09854b23729"></a><!-- doxytag: member="CodeIgniter.php::$OUT" ref="d437402616c81c82c746f09854b23729" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$OUT = &amp; load_class('Output')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_code_igniter_8php-source.html#l00081">81</a> der Datei <a class="el" href="_code_igniter_8php-source.html">CodeIgniter.php</a>.</p>

<p>Wird benutzt von <a class="el" href="libraries_2loader_8php-source.html#l00571">CI_Loader::_ci_load()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4d6c9285c8483e4708a57a4128fc95f3"></a><!-- doxytag: member="CodeIgniter.php::$RTR" ref="4d6c9285c8483e4708a57a4128fc95f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$RTR = &amp; load_class('Router')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_code_igniter_8php-source.html#l00080">80</a> der Datei <a class="el" href="_code_igniter_8php-source.html">CodeIgniter.php</a>.</p>

<p>Wird benutzt von <a class="el" href="_output_8php-source.html#l00301">CI_Output::_display_cache()</a>.</p>

</div>
</div><p>
<a class="anchor" name="630d83d898b39ad4568906284f7f5336"></a><!-- doxytag: member="CodeIgniter.php::$URI" ref="630d83d898b39ad4568906284f7f5336" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$URI = &amp; load_class('URI')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_code_igniter_8php-source.html#l00104">104</a> der Datei <a class="el" href="_code_igniter_8php-source.html">CodeIgniter.php</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Tue Aug 21 09:03:42 2007 für CodeIgniter von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
