<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CodeIgniter: system/codeigniter/Common.php-Dateireferenz</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li><a href="classes.html"><span>Klassen</span></a></li>
    <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_c8e48bd0329f22ae1715297ce14df124.html">system</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_656eff13e99bc5a171dd1dfa0115ce54.html">codeigniter</a></div>
<h1>Common.php-Dateireferenz</h1>
<p>

<p>
<a href="_common_8php-source.html">gehe zum Quellcode dieser Datei</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namensbereiche</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_code_igniter.html">CodeIgniter</a></td></tr>

<tr><td colspan="2"><br><h2>Funktionen</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_common_8php.html#4c30b62cbf155feab2f8e7b62b194ed3">load_class</a> ($class, $instantiate=TRUE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_common_8php.html#38d2c0fffe6e148dce6a524fd81f73a3">get_config</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_common_8php.html#184b2a4325ef07f2718b3e20d7d4ddc3">config_item</a> ($item)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_common_8php.html#7473564b32b30d8f0a8476e7dd383cba">show_error</a> ($message)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_common_8php.html#909c4812af14b73f3c9d3eb476218901">show_404</a> ($page= '')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_common_8php.html#298d1e01e6c358a6ce14af2232a19c21">log_message</a> ($level= 'error', $message, $php_error=FALSE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_common_8php.html#60c1d9c83ae04eaf23c12d0dc26e476f">_exception_handler</a> ($severity, $message, $filepath, $line)</td></tr>

</table>
<hr><h2>Dokumentation der Funktionen</h2>
<a class="anchor" name="60c1d9c83ae04eaf23c12d0dc26e476f"></a><!-- doxytag: member="Common.php::_exception_handler" ref="60c1d9c83ae04eaf23c12d0dc26e476f" args="($severity, $message, $filepath, $line)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_exception_handler           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>severity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>filepath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>line</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Exception Handler<p>
This is the custom exception handler that is declaired at the top of <a class="el" href="_code_igniter_8php.html">Codeigniter.php</a>. The main reason we use this is permit PHP errors to be logged in our own log files since we may not have access to server logs. Since this function effectively intercepts PHP errors, however, we also need to display errors based on the current error_reporting level. We do that with the use of a PHP error template.<p>
private <dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>void </dd></dl>

<p>Definiert in Zeile <a class="el" href="_common_8php-source.html#l00224">224</a> der Datei <a class="el" href="_common_8php-source.html">Common.php</a>.</p>

<p>Benutzt <a class="el" href="application_2config_2config_8php-source.html#l00014">$config</a>, <a class="el" href="_common_8php-source.html#l00101">get_config()</a> und <a class="el" href="_common_8php-source.html#l00044">load_class()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00225"></a>00225 {  
<a name="l00226"></a>00226     <span class="comment">// We don't bother with "strict" notices since they will fill up</span>
<a name="l00227"></a>00227     <span class="comment">// the log file with information that isn't normally very</span>
<a name="l00228"></a>00228     <span class="comment">// helpful.  For example, if you are running PHP 5 and you</span>
<a name="l00229"></a>00229     <span class="comment">// use version 4 style class functions (without prefixes</span>
<a name="l00230"></a>00230     <span class="comment">// like "public", "private", etc.) you'll get notices telling</span>
<a name="l00231"></a>00231     <span class="comment">// you that these have been deprecated.</span>
<a name="l00232"></a>00232    
<a name="l00233"></a>00233    <span class="keywordflow">if</span> ($severity == E_STRICT)
<a name="l00234"></a>00234    {
<a name="l00235"></a>00235       <span class="keywordflow">return</span>;
<a name="l00236"></a>00236    }
<a name="l00237"></a>00237 
<a name="l00238"></a>00238    $error =&amp; <a class="code" href="_common_8php.html#4c30b62cbf155feab2f8e7b62b194ed3">load_class</a>('Exceptions');
<a name="l00239"></a>00239 
<a name="l00240"></a>00240    <span class="comment">// Should we display the error?</span>
<a name="l00241"></a>00241    <span class="comment">// We'll get the current error_reporting level and add its bits</span>
<a name="l00242"></a>00242    <span class="comment">// with the severity bits to find out.</span>
<a name="l00243"></a>00243    
<a name="l00244"></a>00244    <span class="keywordflow">if</span> (($severity &amp; error_reporting()) == $severity)
<a name="l00245"></a>00245    {
<a name="l00246"></a>00246       $error-&gt;show_php_error($severity, $message, $filepath, $line);
<a name="l00247"></a>00247    }
<a name="l00248"></a>00248    
<a name="l00249"></a>00249    <span class="comment">// Should we log the error?  No?  We're done...</span>
<a name="l00250"></a>00250    <a class="code" href="application_2config_2config_8php.html#8063081991a9d7087e6aea78db95a524">$config</a> =&amp; <a class="code" href="_common_8php.html#38d2c0fffe6e148dce6a524fd81f73a3">get_config</a>();
<a name="l00251"></a>00251    <span class="keywordflow">if</span> (<a class="code" href="application_2config_2config_8php.html#8063081991a9d7087e6aea78db95a524">$config</a>['log_threshold'] == 0)
<a name="l00252"></a>00252    {
<a name="l00253"></a>00253       <span class="keywordflow">return</span>;
<a name="l00254"></a>00254    }
<a name="l00255"></a>00255 
<a name="l00256"></a>00256    $error-&gt;log_exception($severity, $message, $filepath, $line);
<a name="l00257"></a>00257 }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="_common_8php_60c1d9c83ae04eaf23c12d0dc26e476f_cgraph.png" border="0" usemap="#_common_8php_60c1d9c83ae04eaf23c12d0dc26e476f_cgraph_map" alt=""></center>
<map name="_common_8php_60c1d9c83ae04eaf23c12d0dc26e476f_cgraph_map">
<area shape="rect" href="_common_8php.html#38d2c0fffe6e148dce6a524fd81f73a3" title="get_config" alt="" coords="468,5,551,32"><area shape="rect" href="_common_8php.html#4c30b62cbf155feab2f8e7b62b194ed3" title="load_class" alt="" coords="195,31,280,57"><area shape="rect" href="_common_8php.html#184b2a4325ef07f2718b3e20d7d4ddc3" title="config_item" alt="" coords="328,31,419,57"></map>
</div>

</div>
</div><p>
<a class="anchor" name="184b2a4325ef07f2718b3e20d7d4ddc3"></a><!-- doxytag: member="Common.php::config_item" ref="184b2a4325ef07f2718b3e20d7d4ddc3" args="($item)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">config_item           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>item</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets a config item<p>
public <dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>mixed </dd></dl>

<p>Definiert in Zeile <a class="el" href="_common_8php-source.html#l00130">130</a> der Datei <a class="el" href="_common_8php-source.html">Common.php</a>.</p>

<p>Benutzt <a class="el" href="application_2config_2config_8php-source.html#l00014">$config</a> und <a class="el" href="_common_8php-source.html#l00101">get_config()</a>.</p>

<p>Wird benutzt von <a class="el" href="libraries_2loader_8php-source.html#l00571">CI_Loader::_ci_load()</a>, <a class="el" href="libraries_2loader_8php-source.html#l00699">CI_Loader::_ci_load_class()</a> und <a class="el" href="_common_8php-source.html#l00044">load_class()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00131"></a>00131 {
<a name="l00132"></a>00132    <span class="keyword">static</span> $config_item = array();
<a name="l00133"></a>00133 
<a name="l00134"></a>00134    <span class="keywordflow">if</span> ( ! isset($config_item[$item]))
<a name="l00135"></a>00135    {
<a name="l00136"></a>00136       <a class="code" href="application_2config_2config_8php.html#8063081991a9d7087e6aea78db95a524">$config</a> =&amp; <a class="code" href="_common_8php.html#38d2c0fffe6e148dce6a524fd81f73a3">get_config</a>();
<a name="l00137"></a>00137       
<a name="l00138"></a>00138       <span class="keywordflow">if</span> ( ! isset(<a class="code" href="application_2config_2config_8php.html#8063081991a9d7087e6aea78db95a524">$config</a>[$item]))
<a name="l00139"></a>00139       {
<a name="l00140"></a>00140          <span class="keywordflow">return</span> FALSE;
<a name="l00141"></a>00141       }
<a name="l00142"></a>00142       $config_item[$item] = <a class="code" href="application_2config_2config_8php.html#8063081991a9d7087e6aea78db95a524">$config</a>[$item];
<a name="l00143"></a>00143    }
<a name="l00144"></a>00144 
<a name="l00145"></a>00145    <span class="keywordflow">return</span> $config_item[$item];
<a name="l00146"></a>00146 }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="_common_8php_184b2a4325ef07f2718b3e20d7d4ddc3_cgraph.png" border="0" usemap="#_common_8php_184b2a4325ef07f2718b3e20d7d4ddc3_cgraph_map" alt=""></center>
<map name="_common_8php_184b2a4325ef07f2718b3e20d7d4ddc3_cgraph_map">
<area shape="rect" href="_common_8php.html#38d2c0fffe6e148dce6a524fd81f73a3" title="get_config" alt="" coords="145,5,228,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="38d2c0fffe6e148dce6a524fd81f73a3"></a><!-- doxytag: member="Common.php::get_config" ref="38d2c0fffe6e148dce6a524fd81f73a3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&amp; get_config           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Loads the main config.php file<p>
private <dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>array </dd></dl>

<p>Definiert in Zeile <a class="el" href="_common_8php-source.html#l00101">101</a> der Datei <a class="el" href="_common_8php-source.html">Common.php</a>.</p>

<p>Benutzt <a class="el" href="application_2config_2config_8php-source.html#l00014">$config</a>.</p>

<p>Wird benutzt von <a class="el" href="_common_8php-source.html#l00224">_exception_handler()</a>, <a class="el" href="libraries_2config_8php-source.html#l00045">CI_Config::CI_Config()</a>, <a class="el" href="_log_8php-source.html#l00043">CI_Log::CI_Log()</a>, <a class="el" href="_common_8php-source.html#l00130">config_item()</a> und <a class="el" href="_common_8php-source.html#l00196">log_message()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00102"></a>00102 {
<a name="l00103"></a>00103    <span class="keyword">static</span> $main_conf;
<a name="l00104"></a>00104       
<a name="l00105"></a>00105    <span class="keywordflow">if</span> ( ! isset($main_conf))
<a name="l00106"></a>00106    {
<a name="l00107"></a>00107       <span class="keywordflow">if</span> ( ! file_exists(APPPATH.'config/config'.EXT))
<a name="l00108"></a>00108       {
<a name="l00109"></a>00109          exit('The configuration file config'.EXT.' does not exist.');
<a name="l00110"></a>00110       }
<a name="l00111"></a>00111       
<a name="l00112"></a>00112       require(APPPATH.'config/config'.EXT);
<a name="l00113"></a>00113       
<a name="l00114"></a>00114       <span class="keywordflow">if</span> ( ! isset(<a class="code" href="application_2config_2config_8php.html#8063081991a9d7087e6aea78db95a524">$config</a>) OR ! is_array(<a class="code" href="application_2config_2config_8php.html#8063081991a9d7087e6aea78db95a524">$config</a>))
<a name="l00115"></a>00115       {
<a name="l00116"></a>00116          exit('Your config file does not appear to be formatted correctly.');
<a name="l00117"></a>00117       }
<a name="l00118"></a>00118 
<a name="l00119"></a>00119       $main_conf[0] =&amp; <a class="code" href="application_2config_2config_8php.html#8063081991a9d7087e6aea78db95a524">$config</a>;
<a name="l00120"></a>00120    }
<a name="l00121"></a>00121    <span class="keywordflow">return</span> $main_conf[0];
<a name="l00122"></a>00122 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="4c30b62cbf155feab2f8e7b62b194ed3"></a><!-- doxytag: member="Common.php::load_class" ref="4c30b62cbf155feab2f8e7b62b194ed3" args="($class, $instantiate=TRUE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&amp; load_class           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>class</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>instantiate</em> = <code>TRUE</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Class registry<p>
This function acts as a singleton. If the requested class does not exist it is instantiated and set to a static variable. If it has previously been instantiated the variable is returned.<p>
public <dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>the class name being requested </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bool</em>&nbsp;</td><td>optional flag that lets classes get loaded but not instantiated </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>object </dd></dl>

<p>Definiert in Zeile <a class="el" href="_common_8php-source.html#l00044">44</a> der Datei <a class="el" href="_common_8php-source.html">Common.php</a>.</p>

<p>Benutzt <a class="el" href="_code_igniter_8php-source.html#l00153">$class</a> und <a class="el" href="_common_8php-source.html#l00130">config_item()</a>.</p>

<p>Wird benutzt von <a class="el" href="_controller_8php-source.html#l00058">Controller::_ci_initialize()</a>, <a class="el" href="_output_8php-source.html#l00301">CI_Output::_display_cache()</a>, <a class="el" href="_common_8php-source.html#l00224">_exception_handler()</a>, <a class="el" href="libraries_2hooks_8php-source.html#l00054">CI_Hooks::_initialize()</a>, <a class="el" href="_input_8php-source.html#l00043">CI_Input::CI_Input()</a>, <a class="el" href="_router_8php-source.html#l00049">CI_Router::CI_Router()</a>, <a class="el" href="_u_r_i_8php-source.html#l00043">CI_URI::CI_URI()</a>, <a class="el" href="_common_8php-source.html#l00196">log_message()</a>, <a class="el" href="_common_8php-source.html#l00179">show_404()</a> und <a class="el" href="_common_8php-source.html#l00161">show_error()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00045"></a>00045 {
<a name="l00046"></a>00046    <span class="keyword">static</span> $objects = array();
<a name="l00047"></a>00047 
<a name="l00048"></a>00048    <span class="comment">// Does the class exist?  If so, we're done...</span>
<a name="l00049"></a>00049    <span class="keywordflow">if</span> (isset($objects[<a class="code" href="_code_igniter_8php.html#252ba022809910ea710a068fc1bab657">$class</a>]))
<a name="l00050"></a>00050    {
<a name="l00051"></a>00051       <span class="keywordflow">return</span> $objects[$class];
<a name="l00052"></a>00052    }
<a name="l00053"></a>00053          
<a name="l00054"></a>00054    <span class="comment">// If the requested class does not exist in the application/libraries</span>
<a name="l00055"></a>00055    <span class="comment">// folder we'll load the native class from the system/libraries folder. </span>
<a name="l00056"></a>00056    <span class="keywordflow">if</span> (file_exists(APPPATH.'libraries/'.config_item('subclass_prefix').$class.EXT))
<a name="l00057"></a>00057    {
<a name="l00058"></a>00058       require(BASEPATH.'libraries/'.$class.EXT);   
<a name="l00059"></a>00059       require(APPPATH.'libraries/'.config_item('subclass_prefix').$class.EXT);
<a name="l00060"></a>00060       $is_subclass = TRUE; 
<a name="l00061"></a>00061    }
<a name="l00062"></a>00062    <span class="keywordflow">else</span>
<a name="l00063"></a>00063    {
<a name="l00064"></a>00064       <span class="keywordflow">if</span> (file_exists(APPPATH.'libraries/'.$class.EXT))
<a name="l00065"></a>00065       {
<a name="l00066"></a>00066          require(APPPATH.'libraries/'.$class.EXT); 
<a name="l00067"></a>00067          $is_subclass = FALSE;   
<a name="l00068"></a>00068       }
<a name="l00069"></a>00069       <span class="keywordflow">else</span>
<a name="l00070"></a>00070       {
<a name="l00071"></a>00071          require(BASEPATH.'libraries/'.$class.EXT);
<a name="l00072"></a>00072          $is_subclass = FALSE;
<a name="l00073"></a>00073       }
<a name="l00074"></a>00074    }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076    <span class="keywordflow">if</span> ($instantiate == FALSE)
<a name="l00077"></a>00077    {
<a name="l00078"></a>00078       $objects[$class] = TRUE;
<a name="l00079"></a>00079       <span class="keywordflow">return</span> $objects[$class];
<a name="l00080"></a>00080    }
<a name="l00081"></a>00081       
<a name="l00082"></a>00082    <span class="keywordflow">if</span> ($is_subclass == TRUE)
<a name="l00083"></a>00083    {
<a name="l00084"></a>00084       $name = <a class="code" href="_common_8php.html#184b2a4325ef07f2718b3e20d7d4ddc3">config_item</a>('subclass_prefix').$class;
<a name="l00085"></a>00085       $objects[$class] =&amp; <span class="keyword">new</span> $name();
<a name="l00086"></a>00086       <span class="keywordflow">return</span> $objects[$class];
<a name="l00087"></a>00087    }
<a name="l00088"></a>00088 
<a name="l00089"></a>00089    $name = ($class != '<a class="code" href="class_controller.html">Controller</a>') ? 'CI_'.$class : $class;
<a name="l00090"></a>00090    
<a name="l00091"></a>00091    $objects[$class] =&amp; <span class="keyword">new</span> $name();
<a name="l00092"></a>00092    <span class="keywordflow">return</span> $objects[$class];
<a name="l00093"></a>00093 }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="_common_8php_4c30b62cbf155feab2f8e7b62b194ed3_cgraph.png" border="0" usemap="#_common_8php_4c30b62cbf155feab2f8e7b62b194ed3_cgraph_map" alt=""></center>
<map name="_common_8php_4c30b62cbf155feab2f8e7b62b194ed3_cgraph_map">
<area shape="rect" href="_common_8php.html#184b2a4325ef07f2718b3e20d7d4ddc3" title="config_item" alt="" coords="139,5,229,32"><area shape="rect" href="_common_8php.html#38d2c0fffe6e148dce6a524fd81f73a3" title="get_config" alt="" coords="279,5,361,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="298d1e01e6c358a6ce14af2232a19c21"></a><!-- doxytag: member="Common.php::log_message" ref="298d1e01e6c358a6ce14af2232a19c21" args="($level= 'error', $message, $php_error=FALSE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">log_message           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>level</em> = <code>'error'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>php_error</em> = <code>FALSE</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Error Logging Interface<p>
We use this as a simple mechanism to access the logging class and send messages to be logged.<p>
public <dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>void </dd></dl>

<p>Definiert in Zeile <a class="el" href="_common_8php-source.html#l00196">196</a> der Datei <a class="el" href="_common_8php-source.html">Common.php</a>.</p>

<p>Benutzt <a class="el" href="application_2config_2config_8php-source.html#l00014">$config</a>, <a class="el" href="_common_8php-source.html#l00101">get_config()</a> und <a class="el" href="_common_8php-source.html#l00044">load_class()</a>.</p>

<p>Wird benutzt von <a class="el" href="libraries_2loader_8php-source.html#l00571">CI_Loader::_ci_load()</a>, <a class="el" href="libraries_2loader_8php-source.html#l00699">CI_Loader::_ci_load_class()</a>, <a class="el" href="_output_8php-source.html#l00136">CI_Output::_display()</a>, <a class="el" href="_output_8php-source.html#l00301">CI_Output::_display_cache()</a>, <a class="el" href="_input_8php-source.html#l00069">CI_Input::_sanitize_globals()</a>, <a class="el" href="_router_8php-source.html#l00067">CI_Router::_set_route_mapping()</a>, <a class="el" href="_output_8php-source.html#l00258">CI_Output::_write_cache()</a>, <a class="el" href="_calendar_8php-source.html#l00048">CI_Calendar::CI_Calendar()</a>, <a class="el" href="libraries_2config_8php-source.html#l00045">CI_Config::CI_Config()</a>, <a class="el" href="_d_b__driver_8php-source.html#l00076">CI_DB_driver::CI_DB_driver()</a>, <a class="el" href="_d_b__utility_8php-source.html#l00036">CI_DB_utility::CI_DB_utility()</a>, <a class="el" href="_email_8php-source.html#l00086">CI_Email::CI_Email()</a>, <a class="el" href="_encrypt_8php-source.html#l00043">CI_Encrypt::CI_Encrypt()</a>, <a class="el" href="_ftp_8php-source.html#l00043">CI_FTP::CI_FTP()</a>, <a class="el" href="libraries_2hooks_8php-source.html#l00040">CI_Hooks::CI_Hooks()</a>, <a class="el" href="_image__lib_8php-source.html#l00086">CI_Image_lib::CI_Image_lib()</a>, <a class="el" href="_input_8php-source.html#l00043">CI_Input::CI_Input()</a>, <a class="el" href="_language_8php-source.html#l00037">CI_Language::CI_Language()</a>, <a class="el" href="libraries_2loader_8php-source.html#l00052">CI_Loader::CI_Loader()</a>, <a class="el" href="_output_8php-source.html#l00037">CI_Output::CI_Output()</a>, <a class="el" href="_pagination_8php-source.html#l00060">CI_Pagination::CI_Pagination()</a>, <a class="el" href="_router_8php-source.html#l00049">CI_Router::CI_Router()</a>, <a class="el" href="_session_8php-source.html#l00046">CI_Session::CI_Session()</a>, <a class="el" href="_sha1_8php-source.html#l00047">CI_SHA::CI_SHA()</a>, <a class="el" href="_table_8php-source.html#l00040">CI_Table::CI_Table()</a>, <a class="el" href="_trackback_8php-source.html#l00043">CI_Trackback::CI_Trackback()</a>, <a class="el" href="_unit__test_8php-source.html#l00037">CI_Unit_test::CI_Unit_test()</a>, <a class="el" href="_upload_8php-source.html#l00058">CI_Upload::CI_Upload()</a>, <a class="el" href="_u_r_i_8php-source.html#l00043">CI_URI::CI_URI()</a>, <a class="el" href="_user__agent_8php-source.html#l00059">CI_User_agent::CI_User_agent()</a>, <a class="el" href="_validation_8php-source.html#l00046">CI_Validation::CI_Validation()</a>, <a class="el" href="_xmlrpc_8php-source.html#l00071">CI_Xmlrpc::CI_Xmlrpc()</a>, <a class="el" href="_xmlrpcs_8php-source.html#l00049">CI_Xmlrpcs::CI_Xmlrpcs()</a>, <a class="el" href="_zip_8php-source.html#l00040">CI_Zip::CI_Zip()</a>, <a class="el" href="_controller_8php-source.html#l00040">Controller::Controller()</a>, <a class="el" href="sqlite__driver_8php-source.html#l00041">CI_DB_sqlite_driver::db_connect()</a>, <a class="el" href="sqlite__driver_8php-source.html#l00066">CI_DB_sqlite_driver::db_pconnect()</a>, <a class="el" href="libraries_2loader_8php-source.html#l00314">CI_Loader::helper()</a>, <a class="el" href="_d_b__driver_8php-source.html#l00091">CI_DB_driver::initialize()</a>, <a class="el" href="__layout_8php-source.html#l00023">Layout::Layout()</a>, <a class="el" href="_language_8php-source.html#l00052">CI_Language::load()</a>, <a class="el" href="libraries_2config_8php-source.html#l00060">CI_Config::load()</a>, <a class="el" href="_exceptions_8php-source.html#l00075">CI_Exceptions::log_exception()</a>, <a class="el" href="_model_8php-source.html#l00036">Model::Model()</a>, <a class="el" href="date__helper_8php-source.html#l00038">now()</a>, <a class="el" href="libraries_2loader_8php-source.html#l00381">CI_Loader::plugin()</a>, <a class="el" href="_d_b__driver_8php-source.html#l00233">CI_DB_driver::query()</a>, <a class="el" href="_scaffolding_8php-source.html#l00035">Scaffolding::Scaffolding()</a>, <a class="el" href="libraries_2loader_8php-source.html#l00451">CI_Loader::script()</a>, <a class="el" href="_session_8php-source.html#l00378">CI_Session::sess_gc()</a>, <a class="el" href="_session_8php-source.html#l00170">CI_Session::sess_read()</a>, <a class="el" href="_session_8php-source.html#l00062">CI_Session::sess_run()</a>, <a class="el" href="_upload_8php-source.html#l00751">CI_Upload::set_error()</a>, <a class="el" href="_trackback_8php-source.html#l00519">CI_Trackback::set_error()</a>, <a class="el" href="_image__lib_8php-source.html#l01482">CI_Image_lib::set_error()</a>, <a class="el" href="_exceptions_8php-source.html#l00091">CI_Exceptions::show_404()</a>, <a class="el" href="oci8__driver_8php-source.html#l00190">CI_DB_oci8_driver::stored_procedure()</a> und <a class="el" href="_input_8php-source.html#l00522">CI_Input::xss_clean()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00197"></a>00197 {
<a name="l00198"></a>00198    <span class="keyword">static</span> $LOG;
<a name="l00199"></a>00199    
<a name="l00200"></a>00200    <a class="code" href="application_2config_2config_8php.html#8063081991a9d7087e6aea78db95a524">$config</a> =&amp; <a class="code" href="_common_8php.html#38d2c0fffe6e148dce6a524fd81f73a3">get_config</a>();
<a name="l00201"></a>00201    <span class="keywordflow">if</span> (<a class="code" href="application_2config_2config_8php.html#8063081991a9d7087e6aea78db95a524">$config</a>['log_threshold'] == 0)
<a name="l00202"></a>00202    {
<a name="l00203"></a>00203       <span class="keywordflow">return</span>;
<a name="l00204"></a>00204    }
<a name="l00205"></a>00205 
<a name="l00206"></a>00206    $LOG =&amp; <a class="code" href="_common_8php.html#4c30b62cbf155feab2f8e7b62b194ed3">load_class</a>('Log'); 
<a name="l00207"></a>00207    $LOG-&gt;write_log($level, $message, $php_error);
<a name="l00208"></a>00208 }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="_common_8php_298d1e01e6c358a6ce14af2232a19c21_cgraph.png" border="0" usemap="#_common_8php_298d1e01e6c358a6ce14af2232a19c21_cgraph_map" alt=""></center>
<map name="_common_8php_298d1e01e6c358a6ce14af2232a19c21_cgraph_map">
<area shape="rect" href="_common_8php.html#38d2c0fffe6e148dce6a524fd81f73a3" title="get_config" alt="" coords="428,5,511,32"><area shape="rect" href="_common_8php.html#4c30b62cbf155feab2f8e7b62b194ed3" title="load_class" alt="" coords="155,31,240,57"><area shape="rect" href="_common_8php.html#184b2a4325ef07f2718b3e20d7d4ddc3" title="config_item" alt="" coords="288,31,379,57"></map>
</div>

</div>
</div><p>
<a class="anchor" name="909c4812af14b73f3c9d3eb476218901"></a><!-- doxytag: member="Common.php::show_404" ref="909c4812af14b73f3c9d3eb476218901" args="($page= '')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">show_404           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>page</em> = <code>''</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
404 Page Handler<p>
This function is similar to the <a class="el" href="_common_8php.html#7473564b32b30d8f0a8476e7dd383cba">show_error()</a> function above However, instead of the standard error template it displays 404 errors.<p>
public <dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>void </dd></dl>

<p>Definiert in Zeile <a class="el" href="_common_8php-source.html#l00179">179</a> der Datei <a class="el" href="_common_8php-source.html">Common.php</a>.</p>

<p>Benutzt <a class="el" href="_common_8php-source.html#l00044">load_class()</a>.</p>

<p>Wird benutzt von <a class="el" href="_controller_8php-source.html#l00098">Controller::_ci_scaffolding()</a> und <a class="el" href="_router_8php-source.html#l00197">CI_Router::_validate_segments()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00180"></a>00180 {
<a name="l00181"></a>00181    $error =&amp; <a class="code" href="_common_8php.html#4c30b62cbf155feab2f8e7b62b194ed3">load_class</a>('Exceptions');
<a name="l00182"></a>00182    $error-&gt;show_404($page);
<a name="l00183"></a>00183    exit;
<a name="l00184"></a>00184 }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="_common_8php_909c4812af14b73f3c9d3eb476218901_cgraph.png" border="0" usemap="#_common_8php_909c4812af14b73f3c9d3eb476218901_cgraph_map" alt=""></center>
<map name="_common_8php_909c4812af14b73f3c9d3eb476218901_cgraph_map">
<area shape="rect" href="_common_8php.html#4c30b62cbf155feab2f8e7b62b194ed3" title="load_class" alt="" coords="136,5,221,32"><area shape="rect" href="_common_8php.html#184b2a4325ef07f2718b3e20d7d4ddc3" title="config_item" alt="" coords="269,5,360,32"><area shape="rect" href="_common_8php.html#38d2c0fffe6e148dce6a524fd81f73a3" title="get_config" alt="" coords="409,5,492,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="7473564b32b30d8f0a8476e7dd383cba"></a><!-- doxytag: member="Common.php::show_error" ref="7473564b32b30d8f0a8476e7dd383cba" args="($message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">show_error           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>message</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Error Handler<p>
This function lets us invoke the exception class and display errors using the standard error template located in application/errors/errors.php This function will send the error page directly to the browser and exit.<p>
public <dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>void </dd></dl>

<p>Definiert in Zeile <a class="el" href="_common_8php-source.html#l00161">161</a> der Datei <a class="el" href="_common_8php-source.html">Common.php</a>.</p>

<p>Benutzt <a class="el" href="_common_8php-source.html#l00044">load_class()</a>.</p>

<p>Wird benutzt von <a class="el" href="libraries_2loader_8php-source.html#l00571">CI_Loader::_ci_load()</a>, <a class="el" href="libraries_2loader_8php-source.html#l00699">CI_Loader::_ci_load_class()</a>, <a class="el" href="_ftp_8php-source.html#l00606">CI_FTP::_error()</a>, <a class="el" href="_router_8php-source.html#l00067">CI_Router::_set_route_mapping()</a>, <a class="el" href="_d_b__utility_8php-source.html#l00239">CI_DB_utility::csv_from_result()</a>, <a class="el" href="_d_b_8php-source.html#l00025">DB()</a>, <a class="el" href="_encrypt_8php-source.html#l00061">CI_Encrypt::get_key()</a>, <a class="el" href="libraries_2loader_8php-source.html#l00314">CI_Loader::helper()</a>, <a class="el" href="_language_8php-source.html#l00052">CI_Language::load()</a>, <a class="el" href="libraries_2config_8php-source.html#l00060">CI_Config::load()</a>, <a class="el" href="libraries_2loader_8php-source.html#l00108">CI_Loader::model()</a>, <a class="el" href="libraries_2loader_8php-source.html#l00381">CI_Loader::plugin()</a>, <a class="el" href="libraries_2loader_8php-source.html#l00548">CI_Loader::scaffolding()</a>, <a class="el" href="libraries_2loader_8php-source.html#l00451">CI_Loader::script()</a> und <a class="el" href="_d_b__utility_8php-source.html#l00281">CI_DB_utility::xml_from_result()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00162"></a>00162 {
<a name="l00163"></a>00163    $error =&amp; <a class="code" href="_common_8php.html#4c30b62cbf155feab2f8e7b62b194ed3">load_class</a>('Exceptions');
<a name="l00164"></a>00164    echo $error-&gt;show_error('An Error Was Encountered', $message);
<a name="l00165"></a>00165    exit;
<a name="l00166"></a>00166 }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="_common_8php_7473564b32b30d8f0a8476e7dd383cba_cgraph.png" border="0" usemap="#_common_8php_7473564b32b30d8f0a8476e7dd383cba_cgraph_map" alt=""></center>
<map name="_common_8php_7473564b32b30d8f0a8476e7dd383cba_cgraph_map">
<area shape="rect" href="_common_8php.html#4c30b62cbf155feab2f8e7b62b194ed3" title="load_class" alt="" coords="144,5,229,32"><area shape="rect" href="_common_8php.html#184b2a4325ef07f2718b3e20d7d4ddc3" title="config_item" alt="" coords="277,5,368,32"><area shape="rect" href="_common_8php.html#38d2c0fffe6e148dce6a524fd81f73a3" title="get_config" alt="" coords="417,5,500,32"></map>
</div>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Tue Aug 21 09:03:44 2007 für CodeIgniter von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
