<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CodeIgniter: system/database/DB_result.php Quellcode</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li><a href="classes.html"><span>Klassen</span></a></li>
    <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_c8e48bd0329f22ae1715297ce14df124.html">system</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_694ab45dd8f17de36f0fce8c01850d40.html">database</a></div>
<h1>DB_result.php</h1><a href="_d_b__result_8php.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php  <span class="keywordflow">if</span> (!defined('BASEPATH')) exit('No direct script access allowed');
<a name="l00016"></a>00016 <span class="comment">// ------------------------------------------------------------------------</span>
<a name="l00017"></a>00017 
<a name="l00029"></a><a class="code" href="class_c_i___d_b__result.html">00029</a> <span class="keyword">class </span><a class="code" href="class_c_i___d_b__result.html">CI_DB_result</a> {
<a name="l00030"></a>00030 
<a name="l00031"></a><a class="code" href="class_c_i___d_b__result.html#cc67613173cd8f040cf21bb57c4c20e0">00031</a>    var <a class="code" href="class_c_i___d_b__result.html#cc67613173cd8f040cf21bb57c4c20e0">$conn_id</a>      = NULL;
<a name="l00032"></a><a class="code" href="class_c_i___d_b__result.html#2af9640f5051a88e05ba3a5b170dde30">00032</a>    var <a class="code" href="class_c_i___d_b__result.html#2af9640f5051a88e05ba3a5b170dde30">$result_id</a>    = NULL;
<a name="l00033"></a><a class="code" href="class_c_i___d_b__result.html#5083914e60aab36358e5aac0671321f5">00033</a>    var <a class="code" href="class_c_i___d_b__result.html#5083914e60aab36358e5aac0671321f5">$result_array</a> = array();
<a name="l00034"></a><a class="code" href="class_c_i___d_b__result.html#724965ecce1993b0f3f4c0b6c1c3c71b">00034</a>    var <a class="code" href="class_c_i___d_b__result.html#724965ecce1993b0f3f4c0b6c1c3c71b">$result_object</a>   = array();
<a name="l00035"></a><a class="code" href="class_c_i___d_b__result.html#c128f6f983f347ec6bdf011b3bd95023">00035</a>    var <a class="code" href="class_c_i___d_b__result.html#c128f6f983f347ec6bdf011b3bd95023">$current_row</a>  = 0;
<a name="l00036"></a><a class="code" href="class_c_i___d_b__result.html#dd554300c48f95630d5c5b89952a6836">00036</a>    var <a class="code" href="class_c_i___d_b__result.html#dd554300c48f95630d5c5b89952a6836">$num_rows</a>     = 0;
<a name="l00037"></a>00037 
<a name="l00038"></a>00038 
<a name="l00046"></a><a class="code" href="class_c_i___d_b__result.html#6d49b6a78ccf0a85c113a93bfa26f04c">00046</a>    function <a class="code" href="class_c_i___d_b__result.html#6d49b6a78ccf0a85c113a93bfa26f04c">result</a>($type = '<span class="keywordtype">object</span>')
<a name="l00047"></a>00047    {  
<a name="l00048"></a>00048       <span class="keywordflow">return</span> ($type == '<span class="keywordtype">object</span>') ? $this-&gt;<a class="code" href="class_c_i___d_b__result.html#013df0c7514463e2f375c23c7f017f1b">result_object</a>() : $this-&gt;<a class="code" href="class_c_i___d_b__result.html#84f298e436eca13c753008c23aeff565">result_array</a>();
<a name="l00049"></a>00049    }
<a name="l00050"></a>00050 
<a name="l00051"></a>00051    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00052"></a>00052 
<a name="l00059"></a><a class="code" href="class_c_i___d_b__result.html#013df0c7514463e2f375c23c7f017f1b">00059</a>    function <a class="code" href="class_c_i___d_b__result.html#013df0c7514463e2f375c23c7f017f1b">result_object</a>()
<a name="l00060"></a>00060    {
<a name="l00061"></a>00061       <span class="keywordflow">if</span> (count($this-&gt;<a class="code" href="class_c_i___d_b__result.html#013df0c7514463e2f375c23c7f017f1b">result_object</a>) &gt; 0)
<a name="l00062"></a>00062       {
<a name="l00063"></a>00063          <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_c_i___d_b__result.html#013df0c7514463e2f375c23c7f017f1b">result_object</a>;
<a name="l00064"></a>00064       }
<a name="l00065"></a>00065       
<a name="l00066"></a>00066       <span class="comment">// In the event that query caching is on the result_id variable </span>
<a name="l00067"></a>00067       <span class="comment">// will return FALSE since there isn't a valid SQL resource so </span>
<a name="l00068"></a>00068       <span class="comment">// we'll simply return an empty array.</span>
<a name="l00069"></a>00069       <span class="keywordflow">if</span> ($this-&gt;result_id === FALSE OR $this-&gt;<a class="code" href="class_c_i___d_b__result.html#e2c1d61b95abfa23fa5df84f62d324d3">num_rows</a>() == 0)
<a name="l00070"></a>00070       {
<a name="l00071"></a>00071          <span class="keywordflow">return</span> array();
<a name="l00072"></a>00072       }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074       $this-&gt;<a class="code" href="class_c_i___d_b__result.html#017aff4648024a1af75bd34f074b989d">_data_seek</a>(0);
<a name="l00075"></a>00075       <span class="keywordflow">while</span> ($row = $this-&gt;<a class="code" href="class_c_i___d_b__result.html#404cf98d27fefb09cf23888da014a239">_fetch_object</a>())
<a name="l00076"></a>00076       {
<a name="l00077"></a>00077          $this-&gt;<a class="code" href="class_c_i___d_b__result.html#013df0c7514463e2f375c23c7f017f1b">result_object</a>[] = $row;
<a name="l00078"></a>00078       }
<a name="l00079"></a>00079       
<a name="l00080"></a>00080       <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_c_i___d_b__result.html#013df0c7514463e2f375c23c7f017f1b">result_object</a>;
<a name="l00081"></a>00081    }
<a name="l00082"></a>00082    
<a name="l00083"></a>00083    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00084"></a>00084 
<a name="l00091"></a><a class="code" href="class_c_i___d_b__result.html#84f298e436eca13c753008c23aeff565">00091</a>    function <a class="code" href="class_c_i___d_b__result.html#84f298e436eca13c753008c23aeff565">result_array</a>()
<a name="l00092"></a>00092    {
<a name="l00093"></a>00093       <span class="keywordflow">if</span> (count($this-&gt;<a class="code" href="class_c_i___d_b__result.html#84f298e436eca13c753008c23aeff565">result_array</a>) &gt; 0)
<a name="l00094"></a>00094       {
<a name="l00095"></a>00095          <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_c_i___d_b__result.html#84f298e436eca13c753008c23aeff565">result_array</a>;
<a name="l00096"></a>00096       }
<a name="l00097"></a>00097 
<a name="l00098"></a>00098       <span class="comment">// In the event that query caching is on the result_id variable </span>
<a name="l00099"></a>00099       <span class="comment">// will return FALSE since there isn't a valid SQL resource so </span>
<a name="l00100"></a>00100       <span class="comment">// we'll simply return an empty array.</span>
<a name="l00101"></a>00101       <span class="keywordflow">if</span> ($this-&gt;result_id === FALSE OR $this-&gt;<a class="code" href="class_c_i___d_b__result.html#e2c1d61b95abfa23fa5df84f62d324d3">num_rows</a>() == 0)
<a name="l00102"></a>00102       {
<a name="l00103"></a>00103          <span class="keywordflow">return</span> array();
<a name="l00104"></a>00104       }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106       $this-&gt;<a class="code" href="class_c_i___d_b__result.html#017aff4648024a1af75bd34f074b989d">_data_seek</a>(0);         
<a name="l00107"></a>00107       <span class="keywordflow">while</span> ($row = $this-&gt;<a class="code" href="class_c_i___d_b__result.html#57cf0fdf1ecf52d72a998a62566be0fc">_fetch_assoc</a>())
<a name="l00108"></a>00108       {
<a name="l00109"></a>00109          $this-&gt;<a class="code" href="class_c_i___d_b__result.html#84f298e436eca13c753008c23aeff565">result_array</a>[] = $row;
<a name="l00110"></a>00110       }
<a name="l00111"></a>00111       
<a name="l00112"></a>00112       <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_c_i___d_b__result.html#84f298e436eca13c753008c23aeff565">result_array</a>;
<a name="l00113"></a>00113    }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00116"></a>00116 
<a name="l00124"></a><a class="code" href="class_c_i___d_b__result.html#c70e295aec18fe76e891171271ae8cea">00124</a>    function <a class="code" href="class_c_i___d_b__result.html#c70e295aec18fe76e891171271ae8cea">row</a>($n = 0, $type = '<span class="keywordtype">object</span>')
<a name="l00125"></a>00125    {
<a name="l00126"></a>00126       <span class="keywordflow">return</span> ($type == '<span class="keywordtype">object</span>') ? $this-&gt;<a class="code" href="class_c_i___d_b__result.html#28b3aef630f4ce3ea9c6c0cca6139d4a">row_object</a>($n) : $this-&gt;<a class="code" href="class_c_i___d_b__result.html#e5f9b2f3a488644c751d0b853f506323">row_array</a>($n);
<a name="l00127"></a>00127    }
<a name="l00128"></a>00128 
<a name="l00129"></a>00129    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00130"></a>00130 
<a name="l00137"></a><a class="code" href="class_c_i___d_b__result.html#28b3aef630f4ce3ea9c6c0cca6139d4a">00137</a>    function <a class="code" href="class_c_i___d_b__result.html#28b3aef630f4ce3ea9c6c0cca6139d4a">row_object</a>($n = 0)
<a name="l00138"></a>00138    {
<a name="l00139"></a>00139       $result = $this-&gt;<a class="code" href="class_c_i___d_b__result.html#013df0c7514463e2f375c23c7f017f1b">result_object</a>();
<a name="l00140"></a>00140       
<a name="l00141"></a>00141       <span class="keywordflow">if</span> (count($result) == 0)
<a name="l00142"></a>00142       {
<a name="l00143"></a>00143          <span class="keywordflow">return</span> $result;
<a name="l00144"></a>00144       }
<a name="l00145"></a>00145 
<a name="l00146"></a>00146       <span class="keywordflow">if</span> ($n != $this-&gt;current_row AND isset($result[$n]))
<a name="l00147"></a>00147       {
<a name="l00148"></a>00148          $this-&gt;current_row = $n;
<a name="l00149"></a>00149       }
<a name="l00150"></a>00150 
<a name="l00151"></a>00151       <span class="keywordflow">return</span> $result[$this-&gt;current_row];
<a name="l00152"></a>00152    }
<a name="l00153"></a>00153 
<a name="l00154"></a>00154    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00155"></a>00155 
<a name="l00162"></a><a class="code" href="class_c_i___d_b__result.html#e5f9b2f3a488644c751d0b853f506323">00162</a>    function <a class="code" href="class_c_i___d_b__result.html#e5f9b2f3a488644c751d0b853f506323">row_array</a>($n = 0)
<a name="l00163"></a>00163    {
<a name="l00164"></a>00164       $result = $this-&gt;<a class="code" href="class_c_i___d_b__result.html#84f298e436eca13c753008c23aeff565">result_array</a>();
<a name="l00165"></a>00165 
<a name="l00166"></a>00166       <span class="keywordflow">if</span> (count($result) == 0)
<a name="l00167"></a>00167       {
<a name="l00168"></a>00168          <span class="keywordflow">return</span> $result;
<a name="l00169"></a>00169       }
<a name="l00170"></a>00170          
<a name="l00171"></a>00171       <span class="keywordflow">if</span> ($n != $this-&gt;current_row AND isset($result[$n]))
<a name="l00172"></a>00172       {
<a name="l00173"></a>00173          $this-&gt;current_row = $n;
<a name="l00174"></a>00174       }
<a name="l00175"></a>00175       
<a name="l00176"></a>00176       <span class="keywordflow">return</span> $result[$this-&gt;current_row];
<a name="l00177"></a>00177    }
<a name="l00178"></a>00178 
<a name="l00179"></a>00179       
<a name="l00180"></a>00180    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00181"></a>00181 
<a name="l00188"></a><a class="code" href="class_c_i___d_b__result.html#77d51309533292899a7dc4732c28c409">00188</a>    function <a class="code" href="class_c_i___d_b__result.html#77d51309533292899a7dc4732c28c409">first_row</a>($type = '<span class="keywordtype">object</span>')
<a name="l00189"></a>00189    {
<a name="l00190"></a>00190       $result = $this-&gt;<a class="code" href="class_c_i___d_b__result.html#6d49b6a78ccf0a85c113a93bfa26f04c">result</a>($type);
<a name="l00191"></a>00191 
<a name="l00192"></a>00192       <span class="keywordflow">if</span> (count($result) == 0)
<a name="l00193"></a>00193       {
<a name="l00194"></a>00194          <span class="keywordflow">return</span> $result;
<a name="l00195"></a>00195       }
<a name="l00196"></a>00196       <span class="keywordflow">return</span> $result[0];
<a name="l00197"></a>00197    }
<a name="l00198"></a>00198    
<a name="l00199"></a>00199    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00200"></a>00200 
<a name="l00207"></a><a class="code" href="class_c_i___d_b__result.html#b4b658cab971fd1f0710e18812a06f00">00207</a>    function <a class="code" href="class_c_i___d_b__result.html#b4b658cab971fd1f0710e18812a06f00">last_row</a>($type = '<span class="keywordtype">object</span>')
<a name="l00208"></a>00208    {
<a name="l00209"></a>00209       $result = $this-&gt;<a class="code" href="class_c_i___d_b__result.html#6d49b6a78ccf0a85c113a93bfa26f04c">result</a>($type);
<a name="l00210"></a>00210 
<a name="l00211"></a>00211       <span class="keywordflow">if</span> (count($result) == 0)
<a name="l00212"></a>00212       {
<a name="l00213"></a>00213          <span class="keywordflow">return</span> $result;
<a name="l00214"></a>00214       }
<a name="l00215"></a>00215       <span class="keywordflow">return</span> $result[count($result) -1];
<a name="l00216"></a>00216    }  
<a name="l00217"></a>00217 
<a name="l00218"></a>00218    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00219"></a>00219 
<a name="l00226"></a><a class="code" href="class_c_i___d_b__result.html#127a95ace0638a4e5ec1da41a680fa6c">00226</a>    function <a class="code" href="class_c_i___d_b__result.html#127a95ace0638a4e5ec1da41a680fa6c">next_row</a>($type = '<span class="keywordtype">object</span>')
<a name="l00227"></a>00227    {
<a name="l00228"></a>00228       $result = $this-&gt;<a class="code" href="class_c_i___d_b__result.html#6d49b6a78ccf0a85c113a93bfa26f04c">result</a>($type);
<a name="l00229"></a>00229 
<a name="l00230"></a>00230       <span class="keywordflow">if</span> (count($result) == 0)
<a name="l00231"></a>00231       {
<a name="l00232"></a>00232          <span class="keywordflow">return</span> $result;
<a name="l00233"></a>00233       }
<a name="l00234"></a>00234 
<a name="l00235"></a>00235       <span class="keywordflow">if</span> (isset($result[$this-&gt;current_row + 1]))
<a name="l00236"></a>00236       {
<a name="l00237"></a>00237          ++$this-&gt;current_row;
<a name="l00238"></a>00238       }
<a name="l00239"></a>00239             
<a name="l00240"></a>00240       <span class="keywordflow">return</span> $result[$this-&gt;current_row];
<a name="l00241"></a>00241    }
<a name="l00242"></a>00242    
<a name="l00243"></a>00243    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00244"></a>00244 
<a name="l00251"></a><a class="code" href="class_c_i___d_b__result.html#87d99d8be611dfcee7a73e61849d5c61">00251</a>    function <a class="code" href="class_c_i___d_b__result.html#87d99d8be611dfcee7a73e61849d5c61">previous_row</a>($type = '<span class="keywordtype">object</span>')
<a name="l00252"></a>00252    {
<a name="l00253"></a>00253       $result = $this-&gt;<a class="code" href="class_c_i___d_b__result.html#6d49b6a78ccf0a85c113a93bfa26f04c">result</a>($type);
<a name="l00254"></a>00254 
<a name="l00255"></a>00255       <span class="keywordflow">if</span> (count($result) == 0)
<a name="l00256"></a>00256       {
<a name="l00257"></a>00257          <span class="keywordflow">return</span> $result;
<a name="l00258"></a>00258       }
<a name="l00259"></a>00259 
<a name="l00260"></a>00260       <span class="keywordflow">if</span> (isset($result[$this-&gt;current_row - 1]))
<a name="l00261"></a>00261       {
<a name="l00262"></a>00262          --$this-&gt;current_row;
<a name="l00263"></a>00263       }
<a name="l00264"></a>00264       <span class="keywordflow">return</span> $result[$this-&gt;current_row];
<a name="l00265"></a>00265    }
<a name="l00266"></a>00266 
<a name="l00267"></a>00267    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00268"></a>00268 
<a name="l00278"></a><a class="code" href="class_c_i___d_b__result.html#e2c1d61b95abfa23fa5df84f62d324d3">00278</a>    function <a class="code" href="class_c_i___d_b__result.html#e2c1d61b95abfa23fa5df84f62d324d3">num_rows</a>() { <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_c_i___d_b__result.html#e2c1d61b95abfa23fa5df84f62d324d3">num_rows</a>; }
<a name="l00279"></a><a class="code" href="class_c_i___d_b__result.html#1dbf6be1e4f7d502a83459e63366e952">00279</a>    function <a class="code" href="class_c_i___d_b__result.html#1dbf6be1e4f7d502a83459e63366e952">num_fields</a>() { <span class="keywordflow">return</span> 0; }
<a name="l00280"></a><a class="code" href="class_c_i___d_b__result.html#4b6a5075f24b2595a92c4e7f37d770a0">00280</a>    function <a class="code" href="class_c_i___d_b__result.html#4b6a5075f24b2595a92c4e7f37d770a0">list_fields</a>() { <span class="keywordflow">return</span> array(); }
<a name="l00281"></a><a class="code" href="class_c_i___d_b__result.html#e8154218a1a507a09c967da450cca399">00281</a>    function <a class="code" href="class_c_i___d_b__result.html#e8154218a1a507a09c967da450cca399">field_names</a>() { <span class="keywordflow">return</span> array(); } <span class="comment">// Deprecated</span>
<a name="l00282"></a><a class="code" href="class_c_i___d_b__result.html#ae5122760c167b25c891512b026e5d95">00282</a>    function <a class="code" href="class_c_i___d_b__result.html#ae5122760c167b25c891512b026e5d95">field_data</a>() { <span class="keywordflow">return</span> array(); } 
<a name="l00283"></a><a class="code" href="class_c_i___d_b__result.html#70bf721dd584979a3c54c3fe9059627c">00283</a>    function <a class="code" href="class_c_i___d_b__result.html#70bf721dd584979a3c54c3fe9059627c">free_result</a>() { <span class="keywordflow">return</span> TRUE; }
<a name="l00284"></a><a class="code" href="class_c_i___d_b__result.html#017aff4648024a1af75bd34f074b989d">00284</a>    function <a class="code" href="class_c_i___d_b__result.html#017aff4648024a1af75bd34f074b989d">_data_seek</a>() { <span class="keywordflow">return</span> TRUE; }
<a name="l00285"></a><a class="code" href="class_c_i___d_b__result.html#57cf0fdf1ecf52d72a998a62566be0fc">00285</a>    function <a class="code" href="class_c_i___d_b__result.html#57cf0fdf1ecf52d72a998a62566be0fc">_fetch_assoc</a>() { <span class="keywordflow">return</span> array(); }  
<a name="l00286"></a><a class="code" href="class_c_i___d_b__result.html#404cf98d27fefb09cf23888da014a239">00286</a>    function <a class="code" href="class_c_i___d_b__result.html#404cf98d27fefb09cf23888da014a239">_fetch_object</a>() { <span class="keywordflow">return</span> array(); }
<a name="l00287"></a>00287    
<a name="l00288"></a>00288 }
<a name="l00289"></a>00289 <span class="comment">// END DB_result class</span>
<a name="l00290"></a>00290 ?&gt;
</pre></div><hr size="1"><address style="text-align: right;"><small>Erzeugt am Tue Aug 21 09:03:30 2007 für CodeIgniter von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
