<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CodeIgniter: system/database/DB_cache.php Quellcode</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li><a href="classes.html"><span>Klassen</span></a></li>
    <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_c8e48bd0329f22ae1715297ce14df124.html">system</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_694ab45dd8f17de36f0fce8c01850d40.html">database</a></div>
<h1>DB_cache.php</h1><a href="_d_b__cache_8php.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php  <span class="keywordflow">if</span> (!defined('BASEPATH')) exit('No direct script access allowed');
<a name="l00016"></a>00016 <span class="comment">// ------------------------------------------------------------------------</span>
<a name="l00017"></a>00017 
<a name="l00025"></a><a class="code" href="class_c_i___d_b___cache.html">00025</a> <span class="keyword">class </span><a class="code" href="class_c_i___d_b___cache.html">CI_DB_Cache</a> {
<a name="l00026"></a>00026 
<a name="l00027"></a><a class="code" href="class_c_i___d_b___cache.html#f2abf23d51799ac14705f6b3ebea057e">00027</a>    var <a class="code" href="class_c_i___d_b___cache.html#f2abf23d51799ac14705f6b3ebea057e">$CI</a>;
<a name="l00028"></a>00028 
<a name="l00035"></a><a class="code" href="class_c_i___d_b___cache.html#bb9dec73c40e9e57b2ce61ddec79d865">00035</a>    function <a class="code" href="class_c_i___d_b___cache.html#bb9dec73c40e9e57b2ce61ddec79d865">CI_DB_Cache</a>()
<a name="l00036"></a>00036    {
<a name="l00037"></a>00037       <span class="comment">// Assign the main CI object to $this-&gt;CI</span>
<a name="l00038"></a>00038       <span class="comment">// and load the file helper since we use it a lot</span>
<a name="l00039"></a>00039       $this-&gt;CI =&amp; <a class="code" href="_base4_8php.html#185483844bd20a0e80955460d66d2199">get_instance</a>();
<a name="l00040"></a>00040       $this-&gt;CI-&gt;load-&gt;helper('file'); 
<a name="l00041"></a>00041    }
<a name="l00042"></a>00042 
<a name="l00043"></a>00043    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00044"></a>00044 
<a name="l00052"></a><a class="code" href="class_c_i___d_b___cache.html#7f93d828716d9be26185d1834592e047">00052</a>    function <a class="code" href="class_c_i___d_b___cache.html#7f93d828716d9be26185d1834592e047">check_path</a>($path = '')
<a name="l00053"></a>00053    {
<a name="l00054"></a>00054       <span class="keywordflow">if</span> ($path == '')
<a name="l00055"></a>00055       {
<a name="l00056"></a>00056          <span class="keywordflow">if</span> ($this-&gt;CI-&gt;db-&gt;cachedir == '')
<a name="l00057"></a>00057          {
<a name="l00058"></a>00058             <span class="keywordflow">return</span> $this-&gt;CI-&gt;db-&gt;cache_off();
<a name="l00059"></a>00059          }
<a name="l00060"></a>00060       
<a name="l00061"></a>00061          $path = $this-&gt;CI-&gt;db-&gt;cachedir;
<a name="l00062"></a>00062       }
<a name="l00063"></a>00063    
<a name="l00064"></a>00064       <span class="comment">// Add a trailing slash to the path if needed</span>
<a name="l00065"></a>00065       $path = preg_replace(<span class="stringliteral">"/(.+?)\/*$/"</span>, <span class="stringliteral">"\\1/"</span>,  $path);
<a name="l00066"></a>00066    
<a name="l00067"></a>00067       <span class="keywordflow">if</span> ( ! is_dir($path) OR ! is_writable($path))
<a name="l00068"></a>00068       {
<a name="l00069"></a>00069          <span class="keywordflow">if</span> ($this-&gt;CI-&gt;db-&gt;db_debug)
<a name="l00070"></a>00070          {
<a name="l00071"></a>00071             <span class="keywordflow">return</span> $this-&gt;CI-&gt;db-&gt;display_error('db_invalid_cache_path');
<a name="l00072"></a>00072          }
<a name="l00073"></a>00073          
<a name="l00074"></a>00074          <span class="comment">// If the path is wrong we'll turn off caching</span>
<a name="l00075"></a>00075          <span class="keywordflow">return</span> $this-&gt;CI-&gt;db-&gt;cache_off();
<a name="l00076"></a>00076       }
<a name="l00077"></a>00077       
<a name="l00078"></a>00078       $this-&gt;CI-&gt;db-&gt;cachedir = $path;
<a name="l00079"></a>00079       <span class="keywordflow">return</span> TRUE;
<a name="l00080"></a>00080    }
<a name="l00081"></a>00081    
<a name="l00082"></a>00082    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00083"></a>00083 
<a name="l00093"></a><a class="code" href="class_c_i___d_b___cache.html#2b4aca98bf9b1789d44d86717663c242">00093</a>    function <a class="code" href="class_c_i___d_b___cache.html#2b4aca98bf9b1789d44d86717663c242">read</a>($sql)
<a name="l00094"></a>00094    {
<a name="l00095"></a>00095       <span class="keywordflow">if</span> ( ! $this-&gt;<a class="code" href="class_c_i___d_b___cache.html#7f93d828716d9be26185d1834592e047">check_path</a>())
<a name="l00096"></a>00096       {
<a name="l00097"></a>00097          <span class="keywordflow">return</span> $this-&gt;CI-&gt;db-&gt;cache_off();
<a name="l00098"></a>00098       }
<a name="l00099"></a>00099    
<a name="l00100"></a>00100       $uri  = ($this-&gt;CI-&gt;uri-&gt;segment(1) == FALSE) ? '<span class="keywordflow">default</span>.'  : $this-&gt;CI-&gt;uri-&gt;segment(1).<span class="charliteral">'+'</span>;
<a name="l00101"></a>00101       $uri .= ($this-&gt;CI-&gt;uri-&gt;segment(2) == FALSE) ? 'index'     : $this-&gt;CI-&gt;uri-&gt;segment(2);
<a name="l00102"></a>00102       
<a name="l00103"></a>00103       $filepath = $uri.<span class="charliteral">'/'</span>.md5($sql);
<a name="l00104"></a>00104       
<a name="l00105"></a>00105       <span class="keywordflow">if</span> (FALSE === ($cachedata = <a class="code" href="file__helper_8php.html#5e16ed31affecf5058bf8dc31ff471b1">read_file</a>($this-&gt;CI-&gt;db-&gt;cachedir.$filepath)))
<a name="l00106"></a>00106       {  
<a name="l00107"></a>00107          <span class="keywordflow">return</span> FALSE;
<a name="l00108"></a>00108       }
<a name="l00109"></a>00109       
<a name="l00110"></a>00110       <span class="keywordflow">return</span> unserialize($cachedata);        
<a name="l00111"></a>00111    }  
<a name="l00112"></a>00112 
<a name="l00113"></a>00113    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00114"></a>00114 
<a name="l00121"></a><a class="code" href="class_c_i___d_b___cache.html#ba7bfc980978c9d0396b01cc7a9a992c">00121</a>    function <a class="code" href="class_c_i___d_b___cache.html#ba7bfc980978c9d0396b01cc7a9a992c">write</a>($sql, $object)
<a name="l00122"></a>00122    {
<a name="l00123"></a>00123       <span class="keywordflow">if</span> ( ! $this-&gt;<a class="code" href="class_c_i___d_b___cache.html#7f93d828716d9be26185d1834592e047">check_path</a>())
<a name="l00124"></a>00124       {
<a name="l00125"></a>00125          <span class="keywordflow">return</span> $this-&gt;CI-&gt;db-&gt;cache_off();
<a name="l00126"></a>00126       }
<a name="l00127"></a>00127 
<a name="l00128"></a>00128       $uri  = ($this-&gt;CI-&gt;uri-&gt;segment(1) == FALSE) ? '<span class="keywordflow">default</span>.'  : $this-&gt;CI-&gt;uri-&gt;segment(1).<span class="charliteral">'+'</span>;
<a name="l00129"></a>00129       $uri .= ($this-&gt;CI-&gt;uri-&gt;segment(2) == FALSE) ? 'index'     : $this-&gt;CI-&gt;uri-&gt;segment(2);
<a name="l00130"></a>00130       
<a name="l00131"></a>00131       $dir_path = $this-&gt;CI-&gt;db-&gt;cachedir.$uri.<span class="charliteral">'/'</span>;
<a name="l00132"></a>00132       
<a name="l00133"></a>00133       $filename = md5($sql);
<a name="l00134"></a>00134    
<a name="l00135"></a>00135       <span class="keywordflow">if</span> ( ! @is_dir($dir_path))
<a name="l00136"></a>00136       {
<a name="l00137"></a>00137          <span class="keywordflow">if</span> ( ! @mkdir($dir_path, 0777))
<a name="l00138"></a>00138          {
<a name="l00139"></a>00139             <span class="keywordflow">return</span> FALSE;
<a name="l00140"></a>00140          }
<a name="l00141"></a>00141          
<a name="l00142"></a>00142          @chmod($dir_path, 0777);         
<a name="l00143"></a>00143       }
<a name="l00144"></a>00144       
<a name="l00145"></a>00145       <span class="keywordflow">if</span> (<a class="code" href="file__helper_8php.html#93b9ace0d414e6ffd2894e4e24e00aa4">write_file</a>($dir_path.$filename, serialize($object)) === FALSE)
<a name="l00146"></a>00146       {
<a name="l00147"></a>00147          <span class="keywordflow">return</span> FALSE;
<a name="l00148"></a>00148       }
<a name="l00149"></a>00149       
<a name="l00150"></a>00150       @chmod($dir_path.$filename, 0777);
<a name="l00151"></a>00151       <span class="keywordflow">return</span> TRUE;
<a name="l00152"></a>00152    }
<a name="l00153"></a>00153 
<a name="l00154"></a>00154    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00155"></a>00155 
<a name="l00162"></a><a class="code" href="class_c_i___d_b___cache.html#7be5625ad71731ceaac6b65b104299f8">00162</a>    function <span class="keyword">delete</span>($segment_one = '', $segment_two = '')
<a name="l00163"></a>00163    {  
<a name="l00164"></a>00164       <span class="keywordflow">if</span> ($segment_one == '')
<a name="l00165"></a>00165       {
<a name="l00166"></a>00166          $segment_one  = ($this-&gt;CI-&gt;uri-&gt;segment(1) == FALSE) ? '<span class="keywordflow">default</span>' : $this-&gt;CI-&gt;uri-&gt;segment(2);
<a name="l00167"></a>00167       }
<a name="l00168"></a>00168       
<a name="l00169"></a>00169       <span class="keywordflow">if</span> ($segment_two == '')
<a name="l00170"></a>00170       {
<a name="l00171"></a>00171          $segment_two = ($this-&gt;CI-&gt;uri-&gt;segment(2) == FALSE) ? 'index' : $this-&gt;CI-&gt;uri-&gt;segment(2);
<a name="l00172"></a>00172       }
<a name="l00173"></a>00173       
<a name="l00174"></a>00174       $dir_path = $this-&gt;CI-&gt;db-&gt;cachedir.$segment_one.<span class="charliteral">'+'</span>.$segment_two.<span class="charliteral">'/'</span>;
<a name="l00175"></a>00175       
<a name="l00176"></a>00176       <a class="code" href="file__helper_8php.html#a8c8f39e4638f1828edb799eeaa7b48f">delete_files</a>($dir_path, TRUE);
<a name="l00177"></a>00177    }
<a name="l00178"></a>00178 
<a name="l00179"></a>00179    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00180"></a>00180 
<a name="l00187"></a><a class="code" href="class_c_i___d_b___cache.html#0546cd5b6ae0580b79e46c03d5910740">00187</a>    function <a class="code" href="class_c_i___d_b___cache.html#0546cd5b6ae0580b79e46c03d5910740">delete_all</a>()
<a name="l00188"></a>00188    {
<a name="l00189"></a>00189       <a class="code" href="file__helper_8php.html#a8c8f39e4638f1828edb799eeaa7b48f">delete_files</a>($this-&gt;CI-&gt;db-&gt;cachedir, TRUE);
<a name="l00190"></a>00190    }
<a name="l00191"></a>00191 
<a name="l00192"></a>00192 }
<a name="l00193"></a>00193 
<a name="l00194"></a>00194 ?&gt;
</pre></div><hr size="1"><address style="text-align: right;"><small>Erzeugt am Tue Aug 21 09:03:30 2007 für CodeIgniter von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
