<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CodeIgniter: system/database/DB_driver.php Quellcode</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li><a href="classes.html"><span>Klassen</span></a></li>
    <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_c8e48bd0329f22ae1715297ce14df124.html">system</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_694ab45dd8f17de36f0fce8c01850d40.html">database</a></div>
<h1>DB_driver.php</h1><a href="_d_b__driver_8php.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php  <span class="keywordflow">if</span> (!defined('BASEPATH')) exit('No direct script access allowed');
<a name="l00016"></a>00016 <span class="comment">// ------------------------------------------------------------------------</span>
<a name="l00017"></a>00017 
<a name="l00031"></a><a class="code" href="class_c_i___d_b__driver.html">00031</a> <span class="keyword">class </span><a class="code" href="class_c_i___d_b__driver.html">CI_DB_driver</a> {
<a name="l00032"></a>00032 
<a name="l00033"></a><a class="code" href="class_c_i___d_b__driver.html#4c4ef332e976f61d971d1be15818cb53">00033</a>    var <a class="code" href="class_c_i___d_b__driver.html#4c4ef332e976f61d971d1be15818cb53">$username</a>;
<a name="l00034"></a><a class="code" href="class_c_i___d_b__driver.html#9acabef5589410aa81944a942e60a5f6">00034</a>    var <a class="code" href="class_c_i___d_b__driver.html#9acabef5589410aa81944a942e60a5f6">$password</a>;
<a name="l00035"></a><a class="code" href="class_c_i___d_b__driver.html#97244128b94ec463573bf1524d713ef8">00035</a>    var <a class="code" href="class_c_i___d_b__driver.html#97244128b94ec463573bf1524d713ef8">$hostname</a>;
<a name="l00036"></a><a class="code" href="class_c_i___d_b__driver.html#5df3f931734079a8d3209253f680c586">00036</a>    var <a class="code" href="class_c_i___d_b__driver.html#5df3f931734079a8d3209253f680c586">$database</a>;
<a name="l00037"></a><a class="code" href="class_c_i___d_b__driver.html#f70446b7dce7e95829b9a07d2aee6d26">00037</a>    var <a class="code" href="class_c_i___d_b__driver.html#f70446b7dce7e95829b9a07d2aee6d26">$dbdriver</a>     = 'mysql';
<a name="l00038"></a><a class="code" href="class_c_i___d_b__driver.html#6d1a13be8fd9c8ffef51425c7c93e04b">00038</a>    var <a class="code" href="class_c_i___d_b__driver.html#6d1a13be8fd9c8ffef51425c7c93e04b">$dbprefix</a>     = '';
<a name="l00039"></a><a class="code" href="class_c_i___d_b__driver.html#f0ae44f1f69fa38357f0e17f0ed64916">00039</a>    var <a class="code" href="class_c_i___d_b__driver.html#f0ae44f1f69fa38357f0e17f0ed64916">$port</a>         = '';
<a name="l00040"></a><a class="code" href="class_c_i___d_b__driver.html#990adcd2eaee7565bc987a3a014b45a4">00040</a>    var <a class="code" href="class_c_i___d_b__driver.html#990adcd2eaee7565bc987a3a014b45a4">$pconnect</a>     = FALSE;
<a name="l00041"></a><a class="code" href="class_c_i___d_b__driver.html#39827960912380afc6d713cfe448b84e">00041</a>    var <a class="code" href="class_c_i___d_b__driver.html#39827960912380afc6d713cfe448b84e">$conn_id</a>      = FALSE;
<a name="l00042"></a><a class="code" href="class_c_i___d_b__driver.html#a57b45384763ad5aa8f676317e378c03">00042</a>    var <a class="code" href="class_c_i___d_b__driver.html#a57b45384763ad5aa8f676317e378c03">$result_id</a>    = FALSE;
<a name="l00043"></a><a class="code" href="class_c_i___d_b__driver.html#b90f7306ffa9ded3357af63d0fabfffa">00043</a>    var <a class="code" href="class_c_i___d_b__driver.html#b90f7306ffa9ded3357af63d0fabfffa">$db_debug</a>     = FALSE;
<a name="l00044"></a><a class="code" href="class_c_i___d_b__driver.html#f09d6dbcc8d15a10320723bd87559534">00044</a>    var <a class="code" href="class_c_i___d_b__driver.html#f09d6dbcc8d15a10320723bd87559534">$benchmark</a>    = 0;
<a name="l00045"></a><a class="code" href="class_c_i___d_b__driver.html#d5d2b084ddd8e4e5856663540172c5de">00045</a>    var <a class="code" href="class_c_i___d_b__driver.html#d5d2b084ddd8e4e5856663540172c5de">$query_count</a>  = 0;
<a name="l00046"></a><a class="code" href="class_c_i___d_b__driver.html#7eb4fe2dbf913e7ae61b3a88266f1c48">00046</a>    var <a class="code" href="class_c_i___d_b__driver.html#7eb4fe2dbf913e7ae61b3a88266f1c48">$bind_marker</a>  = <span class="charliteral">'?'</span>;
<a name="l00047"></a><a class="code" href="class_c_i___d_b__driver.html#ae8f3f50f2521e6d154760c48bcf8d05">00047</a>    var <a class="code" href="class_c_i___d_b__driver.html#ae8f3f50f2521e6d154760c48bcf8d05">$queries</a>      = array();
<a name="l00048"></a><a class="code" href="class_c_i___d_b__driver.html#840b7c059f6d5ebad83bba1c9523228d">00048</a>    var <a class="code" href="class_c_i___d_b__driver.html#840b7c059f6d5ebad83bba1c9523228d">$data_cache</a>      = array();
<a name="l00049"></a><a class="code" href="class_c_i___d_b__driver.html#6b69632473d41e389b50bccf9488e03d">00049</a>    var <a class="code" href="class_c_i___d_b__driver.html#6b69632473d41e389b50bccf9488e03d">$trans_enabled</a>   = TRUE;
<a name="l00050"></a><a class="code" href="class_c_i___d_b__driver.html#3c1e4a1d64c88f0980a4017c99faf0ff">00050</a>    var <a class="code" href="class_c_i___d_b__driver.html#3c1e4a1d64c88f0980a4017c99faf0ff">$_trans_depth</a> = 0;
<a name="l00051"></a><a class="code" href="class_c_i___d_b__driver.html#d40fd1453fbfd41fcf1301352893b0da">00051</a>    var <a class="code" href="class_c_i___d_b__driver.html#d40fd1453fbfd41fcf1301352893b0da">$_trans_status</a>   = TRUE; <span class="comment">// Used with transactions to determine if a rollback should occur</span>
<a name="l00052"></a><a class="code" href="class_c_i___d_b__driver.html#8823b9206b8b09925ff72e2a898a0fe0">00052</a>    var <a class="code" href="class_c_i___d_b__driver.html#8823b9206b8b09925ff72e2a898a0fe0">$cache_on</a>     = FALSE;
<a name="l00053"></a><a class="code" href="class_c_i___d_b__driver.html#ab4ec71ecf0e86d4b6cd5c74f67cff8c">00053</a>    var <a class="code" href="class_c_i___d_b__driver.html#ab4ec71ecf0e86d4b6cd5c74f67cff8c">$cachedir</a>     = '';
<a name="l00054"></a><a class="code" href="class_c_i___d_b__driver.html#5cfcc375d54369039fd234d6f3d7d082">00054</a>    var <a class="code" href="class_c_i___d_b__driver.html#5cfcc375d54369039fd234d6f3d7d082">$cache_autodel</a>   = FALSE;
<a name="l00055"></a><a class="code" href="class_c_i___d_b__driver.html#3b55f75cc32bc7e735a0e1bb0fff3f38">00055</a>    var <a class="code" href="class_c_i___d_b__driver.html#3b55f75cc32bc7e735a0e1bb0fff3f38">$CACHE</a>; <span class="comment">// The cache class object</span>
<a name="l00056"></a>00056 
<a name="l00057"></a>00057 
<a name="l00058"></a>00058    <span class="comment">// These are use with Oracle</span>
<a name="l00059"></a><a class="code" href="class_c_i___d_b__driver.html#678b183f41ceb8cd3fd246d1e2724643">00059</a>    var <a class="code" href="class_c_i___d_b__driver.html#678b183f41ceb8cd3fd246d1e2724643">$stmt_id</a>;
<a name="l00060"></a><a class="code" href="class_c_i___d_b__driver.html#3f599e029ac5468271cbe4abc844cc7a">00060</a>    var <a class="code" href="class_c_i___d_b__driver.html#3f599e029ac5468271cbe4abc844cc7a">$curs_id</a>;
<a name="l00061"></a><a class="code" href="class_c_i___d_b__driver.html#89063bf80b2d0dc15e4569c5a04886a1">00061</a>    var <a class="code" href="class_c_i___d_b__driver.html#89063bf80b2d0dc15e4569c5a04886a1">$limit_used</a>;
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 
<a name="l00064"></a>00064    
<a name="l00076"></a><a class="code" href="class_c_i___d_b__driver.html#74f8eb329ddc543afdd8c010cb9c8fc3">00076</a>    function <a class="code" href="class_c_i___d_b__driver.html#74f8eb329ddc543afdd8c010cb9c8fc3">CI_DB_driver</a>($params)
<a name="l00077"></a>00077    {
<a name="l00078"></a>00078       $this-&gt;<a class="code" href="class_c_i___d_b__driver.html#dc79444af9216dffc387223809be9410">initialize</a>($params);
<a name="l00079"></a>00079       <a class="code" href="_common_8php.html#298d1e01e6c358a6ce14af2232a19c21">log_message</a>('debug', 'Database Driver Class Initialized');
<a name="l00080"></a>00080    }
<a name="l00081"></a>00081    
<a name="l00082"></a>00082    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00083"></a>00083 
<a name="l00091"></a><a class="code" href="class_c_i___d_b__driver.html#dc79444af9216dffc387223809be9410">00091</a>    function <a class="code" href="class_c_i___d_b__driver.html#dc79444af9216dffc387223809be9410">initialize</a>($params = '')
<a name="l00092"></a>00092    {
<a name="l00093"></a>00093       <span class="keywordflow">if</span> (is_array($params))
<a name="l00094"></a>00094       {
<a name="l00095"></a>00095          $defaults = array(
<a name="l00096"></a>00096                         'hostname'  =&gt; '',
<a name="l00097"></a>00097                         'username'  =&gt; '',
<a name="l00098"></a>00098                         'password'  =&gt; '',
<a name="l00099"></a>00099                         'database'  =&gt; '',
<a name="l00100"></a>00100                         'conn_id'   =&gt; FALSE,
<a name="l00101"></a>00101                         'dbdriver'  =&gt; 'mysql',
<a name="l00102"></a>00102                         'dbprefix'  =&gt; '',
<a name="l00103"></a>00103                         'port'      =&gt; '',
<a name="l00104"></a>00104                         'pconnect'  =&gt; FALSE,
<a name="l00105"></a>00105                         'db_debug'  =&gt; FALSE,
<a name="l00106"></a>00106                         'cachedir'  =&gt; '',
<a name="l00107"></a>00107                         '<a class="code" href="class_c_i___d_b__driver.html#c3840253abd6fb039225ee9aeea64269">cache_on</a>'  =&gt; FALSE
<a name="l00108"></a>00108                      );
<a name="l00109"></a>00109       
<a name="l00110"></a>00110          <span class="keywordflow">foreach</span> ($defaults as $key =&gt; $val)
<a name="l00111"></a>00111          {
<a name="l00112"></a>00112             $this-&gt;$key = ( ! isset($params[$key])) ? $val : $params[$key];
<a name="l00113"></a>00113          }
<a name="l00114"></a>00114       }
<a name="l00115"></a>00115       elseif (strpos($params, ':<span class="comment">//'))</span>
<a name="l00116"></a>00116       {
<a name="l00117"></a>00117          <span class="keywordflow">if</span> (FALSE === ($dsn = @parse_url($params)))
<a name="l00118"></a>00118          {
<a name="l00119"></a>00119             <a class="code" href="_common_8php.html#298d1e01e6c358a6ce14af2232a19c21">log_message</a>('error', 'Invalid <a class="code" href="_d_b_8php.html#6091bbe86c00b364d9d382d8517605cf">DB</a> Connection String');
<a name="l00120"></a>00120          
<a name="l00121"></a>00121             <span class="keywordflow">if</span> ($this-&gt;db_debug)
<a name="l00122"></a>00122             {
<a name="l00123"></a>00123                <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_c_i___d_b__driver.html#01f76a60dc33c8447aa969a5dd6c574e">display_error</a>('db_invalid_connection_str');
<a name="l00124"></a>00124             }
<a name="l00125"></a>00125             <span class="keywordflow">return</span> FALSE;        
<a name="l00126"></a>00126          }
<a name="l00127"></a>00127          
<a name="l00128"></a>00128          $this-&gt;hostname = ( ! isset($dsn['host'])) ? '' : rawurldecode($dsn['host']);
<a name="l00129"></a>00129          $this-&gt;username = ( ! isset($dsn['user'])) ? '' : rawurldecode($dsn['user']);
<a name="l00130"></a>00130          $this-&gt;password = ( ! isset($dsn['pass'])) ? '' : rawurldecode($dsn['pass']);
<a name="l00131"></a>00131          $this-&gt;database = ( ! isset($dsn['path'])) ? '' : rawurldecode(substr($dsn['path'], 1));
<a name="l00132"></a>00132       }
<a name="l00133"></a>00133       
<a name="l00134"></a>00134       <span class="comment">// If an existing DB connection resource is supplied</span>
<a name="l00135"></a>00135       <span class="comment">// there is no need to connect and select the database</span>
<a name="l00136"></a>00136       <span class="keywordflow">if</span> (is_resource($this-&gt;conn_id))
<a name="l00137"></a>00137       {
<a name="l00138"></a>00138          <span class="keywordflow">return</span> TRUE;
<a name="l00139"></a>00139       }
<a name="l00140"></a>00140       
<a name="l00141"></a>00141       <span class="comment">// Connect to the database</span>
<a name="l00142"></a>00142       $this-&gt;conn_id = ($this-&gt;pconnect == FALSE) ? $this-&gt;db_connect() : $this-&gt;db_pconnect();
<a name="l00143"></a>00143 
<a name="l00144"></a>00144       <span class="comment">// No connection?  Throw an error</span>
<a name="l00145"></a>00145       <span class="keywordflow">if</span> ( ! $this-&gt;conn_id)
<a name="l00146"></a>00146       {
<a name="l00147"></a>00147          <a class="code" href="_common_8php.html#298d1e01e6c358a6ce14af2232a19c21">log_message</a>('error', 'Unable to connect to the database');
<a name="l00148"></a>00148          
<a name="l00149"></a>00149          <span class="keywordflow">if</span> ($this-&gt;db_debug)
<a name="l00150"></a>00150          {
<a name="l00151"></a>00151             $this-&gt;<a class="code" href="class_c_i___d_b__driver.html#01f76a60dc33c8447aa969a5dd6c574e">display_error</a>('db_unable_to_connect');
<a name="l00152"></a>00152          }
<a name="l00153"></a>00153          <span class="keywordflow">return</span> FALSE;
<a name="l00154"></a>00154       }
<a name="l00155"></a>00155 
<a name="l00156"></a>00156       <span class="comment">// Select the database</span>
<a name="l00157"></a>00157       <span class="keywordflow">if</span> ($this-&gt;database != '')
<a name="l00158"></a>00158       {
<a name="l00159"></a>00159          <span class="keywordflow">if</span> ( ! $this-&gt;db_select())
<a name="l00160"></a>00160          {
<a name="l00161"></a>00161             <a class="code" href="_common_8php.html#298d1e01e6c358a6ce14af2232a19c21">log_message</a>('error', 'Unable to select database: '.$this-&gt;database);
<a name="l00162"></a>00162          
<a name="l00163"></a>00163             <span class="keywordflow">if</span> ($this-&gt;db_debug)
<a name="l00164"></a>00164             {
<a name="l00165"></a>00165                $this-&gt;<a class="code" href="class_c_i___d_b__driver.html#01f76a60dc33c8447aa969a5dd6c574e">display_error</a>('db_unable_to_select', $this-&gt;database);
<a name="l00166"></a>00166             }
<a name="l00167"></a>00167             <span class="keywordflow">return</span> FALSE;
<a name="l00168"></a>00168          }
<a name="l00169"></a>00169       }
<a name="l00170"></a>00170 
<a name="l00171"></a>00171       <span class="keywordflow">return</span> TRUE;
<a name="l00172"></a>00172    }
<a name="l00173"></a>00173       
<a name="l00174"></a>00174    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00175"></a>00175 
<a name="l00182"></a><a class="code" href="class_c_i___d_b__driver.html#69dc8f4ac40d5bb9f32923b5669196cf">00182</a>    function <a class="code" href="class_c_i___d_b__driver.html#69dc8f4ac40d5bb9f32923b5669196cf">platform</a>()
<a name="l00183"></a>00183    {
<a name="l00184"></a>00184       <span class="keywordflow">return</span> $this-&gt;dbdriver;
<a name="l00185"></a>00185    }
<a name="l00186"></a>00186 
<a name="l00187"></a>00187    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00188"></a>00188 
<a name="l00196"></a><a class="code" href="class_c_i___d_b__driver.html#007438cd21e589d5ba41f251a6cc95c0">00196</a>    function <a class="code" href="class_c_i___d_b__driver.html#007438cd21e589d5ba41f251a6cc95c0">version</a>()
<a name="l00197"></a>00197    {
<a name="l00198"></a>00198       <span class="keywordflow">if</span> (FALSE === ($sql = $this-&gt;_version()))
<a name="l00199"></a>00199       {
<a name="l00200"></a>00200          <span class="keywordflow">if</span> ($this-&gt;db_debug)
<a name="l00201"></a>00201          {
<a name="l00202"></a>00202             <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_c_i___d_b__driver.html#01f76a60dc33c8447aa969a5dd6c574e">display_error</a>('db_unsupported_function');
<a name="l00203"></a>00203          }
<a name="l00204"></a>00204          <span class="keywordflow">return</span> FALSE;     
<a name="l00205"></a>00205       }
<a name="l00206"></a>00206       
<a name="l00207"></a>00207       <span class="keywordflow">if</span> ($this-&gt;dbdriver == 'oci8')
<a name="l00208"></a>00208       {
<a name="l00209"></a>00209          <span class="keywordflow">return</span> $sql;
<a name="l00210"></a>00210       }
<a name="l00211"></a>00211    
<a name="l00212"></a>00212       $query = $this-&gt;<a class="code" href="class_c_i___d_b__driver.html#45a486ceed6354d72c131c2806a9cbde">query</a>($sql);
<a name="l00213"></a>00213       $row = $query-&gt;row();
<a name="l00214"></a>00214       <span class="keywordflow">return</span> $row-&gt;ver;
<a name="l00215"></a>00215    }
<a name="l00216"></a>00216    
<a name="l00217"></a>00217    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00218"></a>00218 
<a name="l00233"></a><a class="code" href="class_c_i___d_b__driver.html#45a486ceed6354d72c131c2806a9cbde">00233</a>    function <a class="code" href="class_c_i___d_b__driver.html#45a486ceed6354d72c131c2806a9cbde">query</a>($sql, $binds = FALSE, $return_object = TRUE)
<a name="l00234"></a>00234    {
<a name="l00235"></a>00235       <span class="keywordflow">if</span> ($sql == '')
<a name="l00236"></a>00236       {
<a name="l00237"></a>00237          <span class="keywordflow">if</span> ($this-&gt;db_debug)
<a name="l00238"></a>00238          {
<a name="l00239"></a>00239             <a class="code" href="_common_8php.html#298d1e01e6c358a6ce14af2232a19c21">log_message</a>('error', 'Invalid <a class="code" href="class_c_i___d_b__driver.html#45a486ceed6354d72c131c2806a9cbde">query</a>: '.$sql);
<a name="l00240"></a>00240             <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_c_i___d_b__driver.html#01f76a60dc33c8447aa969a5dd6c574e">display_error</a>('db_invalid_query');
<a name="l00241"></a>00241          }
<a name="l00242"></a>00242          <span class="keywordflow">return</span> FALSE;     
<a name="l00243"></a>00243       }
<a name="l00244"></a>00244       
<a name="l00245"></a>00245       <span class="comment">// Is query caching enabled?  If the query is a "read type"</span>
<a name="l00246"></a>00246       <span class="comment">// we will load the caching class and return the previously</span>
<a name="l00247"></a>00247       <span class="comment">// cached query if it exists</span>
<a name="l00248"></a>00248       <span class="keywordflow">if</span> ($this-&gt;<a class="code" href="class_c_i___d_b__driver.html#c3840253abd6fb039225ee9aeea64269">cache_on</a> == TRUE AND stristr($sql, 'SELECT'))
<a name="l00249"></a>00249       {
<a name="l00250"></a>00250          <span class="keywordflow">if</span> ($this-&gt;<a class="code" href="class_c_i___d_b__driver.html#a4ceef5421c935dc95ed08afcf7e8eef">_cache_init</a>())
<a name="l00251"></a>00251          {
<a name="l00252"></a>00252             $this-&gt;<a class="code" href="class_c_i___d_b__driver.html#1f43155b04b80773640ffb60dd6e0258">load_rdriver</a>();
<a name="l00253"></a>00253             <span class="keywordflow">if</span> (FALSE !== ($cache = $this-&gt;CACHE-&gt;read($sql)))
<a name="l00254"></a>00254             {
<a name="l00255"></a>00255                <span class="keywordflow">return</span> $cache;
<a name="l00256"></a>00256             }
<a name="l00257"></a>00257          }
<a name="l00258"></a>00258       }
<a name="l00259"></a>00259       
<a name="l00260"></a>00260       <span class="comment">// Compile binds if needed</span>
<a name="l00261"></a>00261       <span class="keywordflow">if</span> ($binds !== FALSE)
<a name="l00262"></a>00262       {
<a name="l00263"></a>00263          $sql = $this-&gt;<a class="code" href="class_c_i___d_b__driver.html#c2aa53409ab8dba19b086243a6dd754e">compile_binds</a>($sql, $binds);
<a name="l00264"></a>00264       }
<a name="l00265"></a>00265 
<a name="l00266"></a>00266       <span class="comment">// Save the  query for debugging</span>
<a name="l00267"></a>00267       $this-&gt;queries[] = $sql;
<a name="l00268"></a>00268 
<a name="l00269"></a>00269       <span class="comment">// Start the Query Timer</span>
<a name="l00270"></a>00270       $time_start = list($sm, $ss) = explode(<span class="charliteral">' '</span>, microtime());
<a name="l00271"></a>00271    
<a name="l00272"></a>00272       <span class="comment">// Run the Query</span>
<a name="l00273"></a>00273       <span class="keywordflow">if</span> (FALSE === ($this-&gt;result_id = $this-&gt;<a class="code" href="class_c_i___d_b__driver.html#64182067959e1024bc1fcb66cec7d10f">simple_query</a>($sql)))
<a name="l00274"></a>00274       {
<a name="l00275"></a>00275          <span class="comment">// This will trigger a rollback if transactions are being used</span>
<a name="l00276"></a>00276          $this-&gt;_trans_status = FALSE;
<a name="l00277"></a>00277          
<a name="l00278"></a>00278          <span class="keywordflow">if</span> ($this-&gt;db_debug)
<a name="l00279"></a>00279          {
<a name="l00280"></a>00280             <a class="code" href="_common_8php.html#298d1e01e6c358a6ce14af2232a19c21">log_message</a>('error', 'Query error: '.$this-&gt;_error_message());
<a name="l00281"></a>00281             <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_c_i___d_b__driver.html#01f76a60dc33c8447aa969a5dd6c574e">display_error</a>(
<a name="l00282"></a>00282                               array(
<a name="l00283"></a>00283                                     'Error Number: '.$this-&gt;_error_number(),
<a name="l00284"></a>00284                                     $this-&gt;_error_message(),
<a name="l00285"></a>00285                                     $sql
<a name="l00286"></a>00286                                  )
<a name="l00287"></a>00287                               );
<a name="l00288"></a>00288          }
<a name="l00289"></a>00289       
<a name="l00290"></a>00290         <span class="keywordflow">return</span> FALSE;
<a name="l00291"></a>00291       }
<a name="l00292"></a>00292       
<a name="l00293"></a>00293       <span class="comment">// Stop and aggregate the query time results</span>
<a name="l00294"></a>00294       $time_end = list($em, $es) = explode(<span class="charliteral">' '</span>, microtime());
<a name="l00295"></a>00295       $this-&gt;benchmark += ($em + $es) - ($sm + $ss);
<a name="l00296"></a>00296 
<a name="l00297"></a>00297       <span class="comment">// Increment the query counter</span>
<a name="l00298"></a>00298       $this-&gt;query_count++;
<a name="l00299"></a>00299       
<a name="l00300"></a>00300       <span class="comment">// Was the query a "write" type?</span>
<a name="l00301"></a>00301       <span class="comment">// If so we'll simply return true</span>
<a name="l00302"></a>00302       <span class="keywordflow">if</span> ($this-&gt;<a class="code" href="class_c_i___d_b__driver.html#52dd9f1efc9f146590851f340070ba94">is_write_type</a>($sql) === TRUE)
<a name="l00303"></a>00303       {
<a name="l00304"></a>00304          <span class="comment">// If caching is enabled we'll auto-cleanup any</span>
<a name="l00305"></a>00305          <span class="comment">// existing files related to this particular URI</span>
<a name="l00306"></a>00306          <span class="keywordflow">if</span> ($this-&gt;<a class="code" href="class_c_i___d_b__driver.html#c3840253abd6fb039225ee9aeea64269">cache_on</a> == TRUE AND $this-&gt;cache_autodel == TRUE AND $this-&gt;<a class="code" href="class_c_i___d_b__driver.html#a4ceef5421c935dc95ed08afcf7e8eef">_cache_init</a>())
<a name="l00307"></a>00307          {
<a name="l00308"></a>00308             $this-&gt;CACHE-&gt;delete();
<a name="l00309"></a>00309          }
<a name="l00310"></a>00310       
<a name="l00311"></a>00311          <span class="keywordflow">return</span> TRUE;
<a name="l00312"></a>00312       }
<a name="l00313"></a>00313       
<a name="l00314"></a>00314       <span class="comment">// Return TRUE if we don't need to create a result object</span>
<a name="l00315"></a>00315       <span class="comment">// Currently only the Oracle driver uses this when stored</span>
<a name="l00316"></a>00316       <span class="comment">// procedures are used</span>
<a name="l00317"></a>00317       <span class="keywordflow">if</span> ($return_object !== TRUE)
<a name="l00318"></a>00318       {
<a name="l00319"></a>00319          <span class="keywordflow">return</span> TRUE;
<a name="l00320"></a>00320       }
<a name="l00321"></a>00321    
<a name="l00322"></a>00322       <span class="comment">// Load and instantiate the result driver </span>
<a name="l00323"></a>00323       
<a name="l00324"></a>00324       $driver     = $this-&gt;<a class="code" href="class_c_i___d_b__driver.html#1f43155b04b80773640ffb60dd6e0258">load_rdriver</a>();
<a name="l00325"></a>00325       $RES        = <span class="keyword">new</span> $driver();
<a name="l00326"></a>00326       $RES-&gt;conn_id  = $this-&gt;conn_id;
<a name="l00327"></a>00327       $RES-&gt;result_id   = $this-&gt;result_id;
<a name="l00328"></a>00328       $RES-&gt;num_rows = $RES-&gt;num_rows();
<a name="l00329"></a>00329 
<a name="l00330"></a>00330       <span class="keywordflow">if</span> ($this-&gt;dbdriver == 'oci8')
<a name="l00331"></a>00331       {
<a name="l00332"></a>00332          $RES-&gt;stmt_id     = $this-&gt;stmt_id;
<a name="l00333"></a>00333          $RES-&gt;curs_id     = NULL;
<a name="l00334"></a>00334          $RES-&gt;limit_used  = $this-&gt;limit_used;
<a name="l00335"></a>00335       }
<a name="l00336"></a>00336       
<a name="l00337"></a>00337       <span class="comment">// Is query caching enabled?  If so, we'll serialize the</span>
<a name="l00338"></a>00338       <span class="comment">// result object and save it to a cache file.</span>
<a name="l00339"></a>00339       <span class="keywordflow">if</span> ($this-&gt;<a class="code" href="class_c_i___d_b__driver.html#c3840253abd6fb039225ee9aeea64269">cache_on</a> == TRUE AND $this-&gt;<a class="code" href="class_c_i___d_b__driver.html#a4ceef5421c935dc95ed08afcf7e8eef">_cache_init</a>())
<a name="l00340"></a>00340       {
<a name="l00341"></a>00341          <span class="comment">// We'll create a new instance of the result object</span>
<a name="l00342"></a>00342          <span class="comment">// only without the platform specific driver since</span>
<a name="l00343"></a>00343          <span class="comment">// we can't use it with cached data (the query result</span>
<a name="l00344"></a>00344          <span class="comment">// resource ID won't be any good once we've cached the</span>
<a name="l00345"></a>00345          <span class="comment">// result object, so we'll have to compile the data</span>
<a name="l00346"></a>00346          <span class="comment">// and save it)</span>
<a name="l00347"></a>00347          $CR = <span class="keyword">new</span> <a class="code" href="class_c_i___d_b__result.html">CI_DB_result</a>();
<a name="l00348"></a>00348          $CR-&gt;num_rows     = $RES-&gt;num_rows();
<a name="l00349"></a>00349          $CR-&gt;result_object   = $RES-&gt;result_object();
<a name="l00350"></a>00350          $CR-&gt;result_array = $RES-&gt;result_array();
<a name="l00351"></a>00351          
<a name="l00352"></a>00352          <span class="comment">// Reset these since cached objects can not utilize resource IDs.</span>
<a name="l00353"></a>00353          $CR-&gt;conn_id      = NULL;
<a name="l00354"></a>00354          $CR-&gt;result_id    = NULL;
<a name="l00355"></a>00355 
<a name="l00356"></a>00356          $this-&gt;CACHE-&gt;write($sql, $CR);
<a name="l00357"></a>00357       }
<a name="l00358"></a>00358       
<a name="l00359"></a>00359       <span class="keywordflow">return</span> $RES;
<a name="l00360"></a>00360    }
<a name="l00361"></a>00361 
<a name="l00362"></a>00362    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00363"></a>00363 
<a name="l00370"></a><a class="code" href="class_c_i___d_b__driver.html#1f43155b04b80773640ffb60dd6e0258">00370</a>    function <a class="code" href="class_c_i___d_b__driver.html#1f43155b04b80773640ffb60dd6e0258">load_rdriver</a>()
<a name="l00371"></a>00371    {
<a name="l00372"></a>00372       $driver = 'CI_DB_'.$this-&gt;dbdriver.'_result';
<a name="l00373"></a>00373 
<a name="l00374"></a>00374       <span class="keywordflow">if</span> ( ! class_exists($driver))
<a name="l00375"></a>00375       {
<a name="l00376"></a>00376          include_once(BASEPATH.'database/DB_result'.EXT);
<a name="l00377"></a>00377          include_once(BASEPATH.'database/drivers/'.$this-&gt;dbdriver.<span class="charliteral">'/'</span>.$this-&gt;dbdriver.'_result'.EXT);
<a name="l00378"></a>00378       }
<a name="l00379"></a>00379       
<a name="l00380"></a>00380       <span class="keywordflow">return</span> $driver;
<a name="l00381"></a>00381    }
<a name="l00382"></a>00382    
<a name="l00383"></a>00383    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00384"></a>00384 
<a name="l00395"></a><a class="code" href="class_c_i___d_b__driver.html#64182067959e1024bc1fcb66cec7d10f">00395</a>    function <a class="code" href="class_c_i___d_b__driver.html#64182067959e1024bc1fcb66cec7d10f">simple_query</a>($sql)
<a name="l00396"></a>00396    {
<a name="l00397"></a>00397       <span class="keywordflow">if</span> ( ! $this-&gt;conn_id)
<a name="l00398"></a>00398       {
<a name="l00399"></a>00399          $this-&gt;<a class="code" href="class_c_i___d_b__driver.html#dc79444af9216dffc387223809be9410">initialize</a>();
<a name="l00400"></a>00400       }
<a name="l00401"></a>00401 
<a name="l00402"></a>00402       <span class="keywordflow">return</span> $this-&gt;_execute($sql);
<a name="l00403"></a>00403    }
<a name="l00404"></a>00404    
<a name="l00405"></a>00405    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00406"></a>00406 
<a name="l00414"></a><a class="code" href="class_c_i___d_b__driver.html#b5b1f3fec061ad1272f0003cdefbb465">00414</a>    function <a class="code" href="class_c_i___d_b__driver.html#b5b1f3fec061ad1272f0003cdefbb465">trans_off</a>()
<a name="l00415"></a>00415    {
<a name="l00416"></a>00416       $this-&gt;trans_enabled = FALSE;
<a name="l00417"></a>00417    }
<a name="l00418"></a>00418 
<a name="l00419"></a>00419    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00420"></a>00420 
<a name="l00427"></a><a class="code" href="class_c_i___d_b__driver.html#c3a876e1eba59bb5e7f3dc0f7190fd8f">00427</a>    function <a class="code" href="class_c_i___d_b__driver.html#c3a876e1eba59bb5e7f3dc0f7190fd8f">trans_start</a>($test_mode = FALSE)
<a name="l00428"></a>00428    {  
<a name="l00429"></a>00429       <span class="keywordflow">if</span> ( ! $this-&gt;trans_enabled)
<a name="l00430"></a>00430       {
<a name="l00431"></a>00431          <span class="keywordflow">return</span> FALSE;
<a name="l00432"></a>00432       }
<a name="l00433"></a>00433 
<a name="l00434"></a>00434       <span class="comment">// When transactions are nested we only begin/commit/rollback the outermost ones</span>
<a name="l00435"></a>00435       <span class="keywordflow">if</span> ($this-&gt;_trans_depth &gt; 0)
<a name="l00436"></a>00436       {
<a name="l00437"></a>00437          $this-&gt;_trans_depth += 1;
<a name="l00438"></a>00438          <span class="keywordflow">return</span>;
<a name="l00439"></a>00439       }
<a name="l00440"></a>00440       
<a name="l00441"></a>00441       $this-&gt;trans_begin($test_mode);
<a name="l00442"></a>00442    }
<a name="l00443"></a>00443 
<a name="l00444"></a>00444    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00445"></a>00445 
<a name="l00452"></a><a class="code" href="class_c_i___d_b__driver.html#b59892f27ae6d212d1aed5cb67f53d8c">00452</a>    function <a class="code" href="class_c_i___d_b__driver.html#b59892f27ae6d212d1aed5cb67f53d8c">trans_complete</a>()
<a name="l00453"></a>00453    {
<a name="l00454"></a>00454       <span class="keywordflow">if</span> ( ! $this-&gt;trans_enabled)
<a name="l00455"></a>00455       {
<a name="l00456"></a>00456          <span class="keywordflow">return</span> FALSE;
<a name="l00457"></a>00457       }
<a name="l00458"></a>00458    
<a name="l00459"></a>00459       <span class="comment">// When transactions are nested we only begin/commit/rollback the outermost ones</span>
<a name="l00460"></a>00460       <span class="keywordflow">if</span> ($this-&gt;_trans_depth &gt; 1)
<a name="l00461"></a>00461       {
<a name="l00462"></a>00462          $this-&gt;_trans_depth -= 1;
<a name="l00463"></a>00463          <span class="keywordflow">return</span> TRUE;
<a name="l00464"></a>00464       }
<a name="l00465"></a>00465    
<a name="l00466"></a>00466       <span class="comment">// The query() function will set this flag to TRUE in the event that a query failed</span>
<a name="l00467"></a>00467       <span class="keywordflow">if</span> ($this-&gt;_trans_status === FALSE)
<a name="l00468"></a>00468       {
<a name="l00469"></a>00469          $this-&gt;trans_rollback();
<a name="l00470"></a>00470          
<a name="l00471"></a>00471          <span class="keywordflow">if</span> ($this-&gt;db_debug)
<a name="l00472"></a>00472          {
<a name="l00473"></a>00473             <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_c_i___d_b__driver.html#01f76a60dc33c8447aa969a5dd6c574e">display_error</a>('db_transaction_failure');
<a name="l00474"></a>00474          }
<a name="l00475"></a>00475          <span class="keywordflow">return</span> FALSE;        
<a name="l00476"></a>00476       }
<a name="l00477"></a>00477       
<a name="l00478"></a>00478       $this-&gt;trans_commit();
<a name="l00479"></a>00479       <span class="keywordflow">return</span> TRUE;   
<a name="l00480"></a>00480    }
<a name="l00481"></a>00481 
<a name="l00482"></a>00482    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00483"></a>00483 
<a name="l00490"></a><a class="code" href="class_c_i___d_b__driver.html#90e56d041469a720a1fa34fe8c24f900">00490</a>    function <a class="code" href="class_c_i___d_b__driver.html#90e56d041469a720a1fa34fe8c24f900">trans_status</a>()
<a name="l00491"></a>00491    {
<a name="l00492"></a>00492       <span class="keywordflow">return</span> $this-&gt;_trans_status;
<a name="l00493"></a>00493    }
<a name="l00494"></a>00494 
<a name="l00495"></a>00495    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00496"></a>00496 
<a name="l00505"></a><a class="code" href="class_c_i___d_b__driver.html#c2aa53409ab8dba19b086243a6dd754e">00505</a>    function <a class="code" href="class_c_i___d_b__driver.html#c2aa53409ab8dba19b086243a6dd754e">compile_binds</a>($sql, $binds)
<a name="l00506"></a>00506    {  
<a name="l00507"></a>00507       <span class="keywordflow">if</span> (FALSE === strpos($sql, $this-&gt;bind_marker))
<a name="l00508"></a>00508       {
<a name="l00509"></a>00509          <span class="keywordflow">return</span> $sql;
<a name="l00510"></a>00510       }
<a name="l00511"></a>00511       
<a name="l00512"></a>00512       <span class="keywordflow">if</span> ( ! is_array($binds))
<a name="l00513"></a>00513       {
<a name="l00514"></a>00514          $binds = array($binds);
<a name="l00515"></a>00515       }
<a name="l00516"></a>00516       
<a name="l00517"></a>00517       <span class="keywordflow">foreach</span> ($binds as $val)
<a name="l00518"></a>00518       {
<a name="l00519"></a>00519          $val = $this-&gt;<a class="code" href="class_c_i___d_b__driver.html#75beb60cdd3ee1875646d729963f5f5f">escape</a>($val);
<a name="l00520"></a>00520                
<a name="l00521"></a>00521          <span class="comment">// Just in case the replacement string contains the bind</span>
<a name="l00522"></a>00522          <span class="comment">// character we'll temporarily replace it with a marker</span>
<a name="l00523"></a>00523          $val = str_replace($this-&gt;bind_marker, '{%bind_marker%}', $val);
<a name="l00524"></a>00524          $sql = preg_replace(<span class="stringliteral">"#"</span>.preg_quote($this-&gt;bind_marker, <span class="charliteral">'#'</span>).<span class="stringliteral">"#"</span>, str_replace(<span class="charliteral">'$'</span>, <span class="charliteral">'\$'</span>, $val), $sql, 1);
<a name="l00525"></a>00525       }
<a name="l00526"></a>00526 
<a name="l00527"></a>00527       <span class="keywordflow">return</span> str_replace('{%bind_marker%}', $this-&gt;bind_marker, $sql);     
<a name="l00528"></a>00528    }
<a name="l00529"></a>00529    
<a name="l00530"></a>00530    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00531"></a>00531 
<a name="l00539"></a><a class="code" href="class_c_i___d_b__driver.html#52dd9f1efc9f146590851f340070ba94">00539</a>    function <a class="code" href="class_c_i___d_b__driver.html#52dd9f1efc9f146590851f340070ba94">is_write_type</a>($sql)
<a name="l00540"></a>00540    {
<a name="l00541"></a>00541       <span class="keywordflow">if</span> ( ! preg_match('/^\s*<span class="stringliteral">"?(INSERT|UPDATE|DELETE|REPLACE|CREATE|DROP|LOAD DATA|COPY|ALTER|GRANT|REVOKE|LOCK|UNLOCK)\s+/i', $sql))</span>
<a name="l00542"></a>00542 <span class="stringliteral">      {</span>
<a name="l00543"></a>00543 <span class="stringliteral">         return FALSE;</span>
<a name="l00544"></a>00544 <span class="stringliteral">      }</span>
<a name="l00545"></a>00545 <span class="stringliteral">      return TRUE;</span>
<a name="l00546"></a>00546 <span class="stringliteral">   }</span>
<a name="l00547"></a>00547 <span class="stringliteral">   </span>
<a name="l00548"></a>00548 <span class="stringliteral">   // --------------------------------------------------------------------</span>
<a name="l00549"></a>00549 <span class="stringliteral"></span>
<a name="l00557"></a><a class="code" href="class_c_i___d_b__driver.html#87e9f698830db591dfd81cc45c8f6f29">00557</a> <span class="stringliteral">   function elapsed_time($decimals = 6)</span>
<a name="l00558"></a>00558 <span class="stringliteral">   {</span>
<a name="l00559"></a>00559 <span class="stringliteral">      return number_format($this-&gt;benchmark, $decimals);</span>
<a name="l00560"></a>00560 <span class="stringliteral">   }</span>
<a name="l00561"></a>00561 <span class="stringliteral">   </span>
<a name="l00562"></a>00562 <span class="stringliteral">   // --------------------------------------------------------------------</span>
<a name="l00563"></a>00563 <span class="stringliteral"></span>
<a name="l00570"></a><a class="code" href="class_c_i___d_b__driver.html#05110905de2b2e96a9af233b00a294a0">00570</a> <span class="stringliteral">   function total_queries()</span>
<a name="l00571"></a>00571 <span class="stringliteral">   {</span>
<a name="l00572"></a>00572 <span class="stringliteral">      return $this-&gt;query_count;</span>
<a name="l00573"></a>00573 <span class="stringliteral">   }</span>
<a name="l00574"></a>00574 <span class="stringliteral">   </span>
<a name="l00575"></a>00575 <span class="stringliteral">   // --------------------------------------------------------------------</span>
<a name="l00576"></a>00576 <span class="stringliteral"></span>
<a name="l00583"></a><a class="code" href="class_c_i___d_b__driver.html#e213398b1e7b273897c7640966d4ebe8">00583</a> <span class="stringliteral">   function last_query()</span>
<a name="l00584"></a>00584 <span class="stringliteral">   {</span>
<a name="l00585"></a>00585 <span class="stringliteral">      return end($this-&gt;queries);</span>
<a name="l00586"></a>00586 <span class="stringliteral">   }</span>
<a name="l00587"></a>00587 <span class="stringliteral">   </span>
<a name="l00588"></a>00588 <span class="stringliteral">   // --------------------------------------------------------------------</span>
<a name="l00589"></a>00589 <span class="stringliteral"></span>
<a name="l00600"></a><a class="code" href="class_c_i___d_b__driver.html#75beb60cdd3ee1875646d729963f5f5f">00600</a> <span class="stringliteral">   function escape($str)</span>
<a name="l00601"></a>00601 <span class="stringliteral">   {  </span>
<a name="l00602"></a>00602 <span class="stringliteral">      switch (gettype($str))</span>
<a name="l00603"></a>00603 <span class="stringliteral">      {</span>
<a name="l00604"></a>00604 <span class="stringliteral">         case 'string'  :  $str = "</span>'<span class="stringliteral">".$this-&gt;escape_str($str)."</span>'<span class="stringliteral">";</span>
<a name="l00605"></a>00605 <span class="stringliteral">            break;</span>
<a name="l00606"></a>00606 <span class="stringliteral">         case 'boolean' :  $str = ($str === FALSE) ? 0 : 1;</span>
<a name="l00607"></a>00607 <span class="stringliteral">            break;</span>
<a name="l00608"></a>00608 <span class="stringliteral">         default        :  $str = ($str === NULL) ? 'NULL' : $str;</span>
<a name="l00609"></a>00609 <span class="stringliteral">            break;</span>
<a name="l00610"></a>00610 <span class="stringliteral">      }     </span>
<a name="l00611"></a>00611 <span class="stringliteral"></span>
<a name="l00612"></a>00612 <span class="stringliteral">      return $str;</span>
<a name="l00613"></a>00613 <span class="stringliteral">   }</span>
<a name="l00614"></a>00614 <span class="stringliteral"></span>
<a name="l00615"></a>00615 <span class="stringliteral">   // --------------------------------------------------------------------</span>
<a name="l00616"></a>00616 <span class="stringliteral"></span>
<a name="l00627"></a><a class="code" href="class_c_i___d_b__driver.html#7b69dac6c78d670aa8c60f5ceb9adb22">00627</a> <span class="stringliteral">   function primary($table = '')</span>
<a name="l00628"></a>00628 <span class="stringliteral">   {  </span>
<a name="l00629"></a>00629 <span class="stringliteral">      $fields = $this-&gt;list_fields($table);</span>
<a name="l00630"></a>00630 <span class="stringliteral">      </span>
<a name="l00631"></a>00631 <span class="stringliteral">      if ( ! is_array($fields))</span>
<a name="l00632"></a>00632 <span class="stringliteral">      {</span>
<a name="l00633"></a>00633 <span class="stringliteral">         return FALSE;</span>
<a name="l00634"></a>00634 <span class="stringliteral">      }</span>
<a name="l00635"></a>00635 <span class="stringliteral"></span>
<a name="l00636"></a>00636 <span class="stringliteral">      return current($fields);</span>
<a name="l00637"></a>00637 <span class="stringliteral">   }</span>
<a name="l00638"></a>00638 <span class="stringliteral"></span>
<a name="l00639"></a>00639 <span class="stringliteral">   // --------------------------------------------------------------------</span>
<a name="l00640"></a>00640 <span class="stringliteral"></span>
<a name="l00647"></a><a class="code" href="class_c_i___d_b__driver.html#af105fadcdad1ee8330c82f93a9cb294">00647</a> <span class="stringliteral">   function list_tables()</span>
<a name="l00648"></a>00648 <span class="stringliteral">   {</span>
<a name="l00649"></a>00649 <span class="stringliteral">      // Is there a cached result?</span>
<a name="l00650"></a>00650 <span class="stringliteral">      if (isset($this-&gt;data_cache['table_names']))</span>
<a name="l00651"></a>00651 <span class="stringliteral">      {</span>
<a name="l00652"></a>00652 <span class="stringliteral">         return $this-&gt;data_cache['table_names'];</span>
<a name="l00653"></a>00653 <span class="stringliteral">      }</span>
<a name="l00654"></a>00654 <span class="stringliteral">   </span>
<a name="l00655"></a>00655 <span class="stringliteral">      if (FALSE === ($sql = $this-&gt;_list_tables()))</span>
<a name="l00656"></a>00656 <span class="stringliteral">      {</span>
<a name="l00657"></a>00657 <span class="stringliteral">         if ($this-&gt;db_debug)</span>
<a name="l00658"></a>00658 <span class="stringliteral">         {</span>
<a name="l00659"></a>00659 <span class="stringliteral">            return $this-&gt;display_error('db_unsupported_function');</span>
<a name="l00660"></a>00660 <span class="stringliteral">         }</span>
<a name="l00661"></a>00661 <span class="stringliteral">         return FALSE;     </span>
<a name="l00662"></a>00662 <span class="stringliteral">      }</span>
<a name="l00663"></a>00663 <span class="stringliteral"></span>
<a name="l00664"></a>00664 <span class="stringliteral">      $retval = array();</span>
<a name="l00665"></a>00665 <span class="stringliteral">      $query = $this-&gt;query($sql);</span>
<a name="l00666"></a>00666 <span class="stringliteral">      </span>
<a name="l00667"></a>00667 <span class="stringliteral">      if ($query-&gt;num_rows() &gt; 0)</span>
<a name="l00668"></a>00668 <span class="stringliteral">      {</span>
<a name="l00669"></a>00669 <span class="stringliteral">         foreach($query-&gt;result_array() as $row)</span>
<a name="l00670"></a>00670 <span class="stringliteral">         {</span>
<a name="l00671"></a>00671 <span class="stringliteral">            if (isset($row['TABLE_NAME']))</span>
<a name="l00672"></a>00672 <span class="stringliteral">            {</span>
<a name="l00673"></a>00673 <span class="stringliteral">               $retval[] = $row['TABLE_NAME'];</span>
<a name="l00674"></a>00674 <span class="stringliteral">            }</span>
<a name="l00675"></a>00675 <span class="stringliteral">            else</span>
<a name="l00676"></a>00676 <span class="stringliteral">            {</span>
<a name="l00677"></a>00677 <span class="stringliteral">               $retval[] = array_shift($row);</span>
<a name="l00678"></a>00678 <span class="stringliteral">            }</span>
<a name="l00679"></a>00679 <span class="stringliteral">         }</span>
<a name="l00680"></a>00680 <span class="stringliteral">      }</span>
<a name="l00681"></a>00681 <span class="stringliteral"></span>
<a name="l00682"></a>00682 <span class="stringliteral">      $this-&gt;data_cache['table_names'] = $retval;</span>
<a name="l00683"></a>00683 <span class="stringliteral">      return $this-&gt;data_cache['table_names'];</span>
<a name="l00684"></a>00684 <span class="stringliteral">   }</span>
<a name="l00685"></a>00685 <span class="stringliteral">   </span>
<a name="l00686"></a>00686 <span class="stringliteral">   // --------------------------------------------------------------------</span>
<a name="l00687"></a>00687 <span class="stringliteral"></span>
<a name="l00693"></a><a class="code" href="class_c_i___d_b__driver.html#7d4503e6186f2df6c374e16cc786e50a">00693</a> <span class="stringliteral">   function table_exists($table_name)</span>
<a name="l00694"></a>00694 <span class="stringliteral">   {</span>
<a name="l00695"></a>00695 <span class="stringliteral">      return ( ! in_array($this-&gt;dbprefix.$table_name, $this-&gt;list_tables())) ? FALSE : TRUE;</span>
<a name="l00696"></a>00696 <span class="stringliteral">   }</span>
<a name="l00697"></a>00697 <span class="stringliteral">   </span>
<a name="l00698"></a>00698 <span class="stringliteral">   // --------------------------------------------------------------------</span>
<a name="l00699"></a>00699 <span class="stringliteral"></span>
<a name="l00707"></a><a class="code" href="class_c_i___d_b__driver.html#fb9b99455cd5b196b9482d5d76569318">00707</a> <span class="stringliteral">   function list_fields($table = '')</span>
<a name="l00708"></a>00708 <span class="stringliteral">   {</span>
<a name="l00709"></a>00709 <span class="stringliteral">      // Is there a cached result?</span>
<a name="l00710"></a>00710 <span class="stringliteral">      if (isset($this-&gt;data_cache['field_names'][$table]))</span>
<a name="l00711"></a>00711 <span class="stringliteral">      {</span>
<a name="l00712"></a>00712 <span class="stringliteral">         return $this-&gt;data_cache['field_names'][$table];</span>
<a name="l00713"></a>00713 <span class="stringliteral">      }</span>
<a name="l00714"></a>00714 <span class="stringliteral">   </span>
<a name="l00715"></a>00715 <span class="stringliteral">      if ($table == '')</span>
<a name="l00716"></a>00716 <span class="stringliteral">      {</span>
<a name="l00717"></a>00717 <span class="stringliteral">         if ($this-&gt;db_debug)</span>
<a name="l00718"></a>00718 <span class="stringliteral">         {</span>
<a name="l00719"></a>00719 <span class="stringliteral">            return $this-&gt;display_error('db_field_param_missing');</span>
<a name="l00720"></a>00720 <span class="stringliteral">         }</span>
<a name="l00721"></a>00721 <span class="stringliteral">         return FALSE;        </span>
<a name="l00722"></a>00722 <span class="stringliteral">      }</span>
<a name="l00723"></a>00723 <span class="stringliteral">      </span>
<a name="l00724"></a>00724 <span class="stringliteral">      if (FALSE === ($sql = $this-&gt;_list_columns($this-&gt;dbprefix.$table)))</span>
<a name="l00725"></a>00725 <span class="stringliteral">      {</span>
<a name="l00726"></a>00726 <span class="stringliteral">         if ($this-&gt;db_debug)</span>
<a name="l00727"></a>00727 <span class="stringliteral">         {</span>
<a name="l00728"></a>00728 <span class="stringliteral">            return $this-&gt;display_error('db_unsupported_function');</span>
<a name="l00729"></a>00729 <span class="stringliteral">         }</span>
<a name="l00730"></a>00730 <span class="stringliteral">         return FALSE;     </span>
<a name="l00731"></a>00731 <span class="stringliteral">      }</span>
<a name="l00732"></a>00732 <span class="stringliteral">      </span>
<a name="l00733"></a>00733 <span class="stringliteral">      $query = $this-&gt;query($sql);</span>
<a name="l00734"></a>00734 <span class="stringliteral">      </span>
<a name="l00735"></a>00735 <span class="stringliteral">      $retval = array();</span>
<a name="l00736"></a>00736 <span class="stringliteral">      foreach($query-&gt;result_array() as $row)</span>
<a name="l00737"></a>00737 <span class="stringliteral">      {</span>
<a name="l00738"></a>00738 <span class="stringliteral">         if (isset($row['COLUMN_NAME']))</span>
<a name="l00739"></a>00739 <span class="stringliteral">         {</span>
<a name="l00740"></a>00740 <span class="stringliteral">            $retval[] = $row['COLUMN_NAME'];</span>
<a name="l00741"></a>00741 <span class="stringliteral">         }</span>
<a name="l00742"></a>00742 <span class="stringliteral">         else</span>
<a name="l00743"></a>00743 <span class="stringliteral">         {</span>
<a name="l00744"></a>00744 <span class="stringliteral">            $retval[] = current($row);</span>
<a name="l00745"></a>00745 <span class="stringliteral">         }     </span>
<a name="l00746"></a>00746 <span class="stringliteral">      }</span>
<a name="l00747"></a>00747 <span class="stringliteral">      </span>
<a name="l00748"></a>00748 <span class="stringliteral">      $this-&gt;data_cache['field_names'][$table] = $retval;</span>
<a name="l00749"></a>00749 <span class="stringliteral">      return $this-&gt;data_cache['field_names'][$table];</span>
<a name="l00750"></a>00750 <span class="stringliteral">   }</span>
<a name="l00751"></a>00751 <span class="stringliteral"></span>
<a name="l00752"></a>00752 <span class="stringliteral">   // --------------------------------------------------------------------</span>
<a name="l00753"></a>00753 <span class="stringliteral"></span>
<a name="l00761"></a><a class="code" href="class_c_i___d_b__driver.html#b5860c350fadfc004f1a44e232d5899d">00761</a> <span class="stringliteral">   function field_exists($field_name, $table_name)</span>
<a name="l00762"></a>00762 <span class="stringliteral">   {  </span>
<a name="l00763"></a>00763 <span class="stringliteral">      return ( ! in_array($field_name, $this-&gt;list_fields($table_name))) ? FALSE : TRUE;</span>
<a name="l00764"></a>00764 <span class="stringliteral">   }</span>
<a name="l00765"></a>00765 <span class="stringliteral">   </span>
<a name="l00766"></a>00766 <span class="stringliteral">   // --------------------------------------------------------------------</span>
<a name="l00767"></a>00767 <span class="stringliteral"></span>
<a name="l00771"></a><a class="code" href="class_c_i___d_b__driver.html#3375196c73905445938ec3cbbfffda74">00771</a> <span class="stringliteral">   function field_names($table = '')</span>
<a name="l00772"></a>00772 <span class="stringliteral">   {</span>
<a name="l00773"></a>00773 <span class="stringliteral">      return $this-&gt;list_fields($table);</span>
<a name="l00774"></a>00774 <span class="stringliteral">   }</span>
<a name="l00775"></a>00775 <span class="stringliteral">   </span>
<a name="l00776"></a>00776 <span class="stringliteral">   // --------------------------------------------------------------------</span>
<a name="l00777"></a>00777 <span class="stringliteral"></span>
<a name="l00785"></a><a class="code" href="class_c_i___d_b__driver.html#b5657c11d5948b9e54c029651bd1c43a">00785</a> <span class="stringliteral">   function field_data($table = '')</span>
<a name="l00786"></a>00786 <span class="stringliteral">   {</span>
<a name="l00787"></a>00787 <span class="stringliteral">      if ($table == '')</span>
<a name="l00788"></a>00788 <span class="stringliteral">      {</span>
<a name="l00789"></a>00789 <span class="stringliteral">         if ($this-&gt;db_debug)</span>
<a name="l00790"></a>00790 <span class="stringliteral">         {</span>
<a name="l00791"></a>00791 <span class="stringliteral">            return $this-&gt;display_error('db_field_param_missing');</span>
<a name="l00792"></a>00792 <span class="stringliteral">         }</span>
<a name="l00793"></a>00793 <span class="stringliteral">         return FALSE;        </span>
<a name="l00794"></a>00794 <span class="stringliteral">      }</span>
<a name="l00795"></a>00795 <span class="stringliteral">      </span>
<a name="l00796"></a>00796 <span class="stringliteral">      $query = $this-&gt;query($this-&gt;_field_data($this-&gt;dbprefix.$table));</span>
<a name="l00797"></a>00797 <span class="stringliteral">      return $query-&gt;field_data();</span>
<a name="l00798"></a>00798 <span class="stringliteral">   }  </span>
<a name="l00799"></a>00799 <span class="stringliteral"></span>
<a name="l00800"></a>00800 <span class="stringliteral">   // --------------------------------------------------------------------</span>
<a name="l00801"></a>00801 <span class="stringliteral">   </span>
<a name="l00810"></a><a class="code" href="class_c_i___d_b__driver.html#a851138452d2b56e3034be3daf9949e1">00810</a> <span class="stringliteral">   function insert_string($table, $data)</span>
<a name="l00811"></a>00811 <span class="stringliteral">   {</span>
<a name="l00812"></a>00812 <span class="stringliteral">      $fields = array();   </span>
<a name="l00813"></a>00813 <span class="stringliteral">      $values = array();</span>
<a name="l00814"></a>00814 <span class="stringliteral">      </span>
<a name="l00815"></a>00815 <span class="stringliteral">      foreach($data as $key =&gt; $val)</span>
<a name="l00816"></a>00816 <span class="stringliteral">      {</span>
<a name="l00817"></a>00817 <span class="stringliteral">         $fields[] = $key;</span>
<a name="l00818"></a>00818 <span class="stringliteral">         $values[] = $this-&gt;escape($val);</span>
<a name="l00819"></a>00819 <span class="stringliteral">      }</span>
<a name="l00820"></a>00820 <span class="stringliteral"></span>
<a name="l00821"></a>00821 <span class="stringliteral">      return $this-&gt;_insert($this-&gt;dbprefix.$table, $fields, $values);</span>
<a name="l00822"></a>00822 <span class="stringliteral">   }</span>
<a name="l00823"></a>00823 <span class="stringliteral">   </span>
<a name="l00824"></a>00824 <span class="stringliteral">   // --------------------------------------------------------------------</span>
<a name="l00825"></a>00825 <span class="stringliteral"></span>
<a name="l00835"></a><a class="code" href="class_c_i___d_b__driver.html#8bf17c0f0ad7b56dcf7641f8559ba591">00835</a> <span class="stringliteral">   function update_string($table, $data, $where)</span>
<a name="l00836"></a>00836 <span class="stringliteral">   {</span>
<a name="l00837"></a>00837 <span class="stringliteral">      if ($where == '')</span>
<a name="l00838"></a>00838 <span class="stringliteral">         return false;</span>
<a name="l00839"></a>00839 <span class="stringliteral">               </span>
<a name="l00840"></a>00840 <span class="stringliteral">      $fields = array();</span>
<a name="l00841"></a>00841 <span class="stringliteral">      foreach($data as $key =&gt; $val)</span>
<a name="l00842"></a>00842 <span class="stringliteral">      {</span>
<a name="l00843"></a>00843 <span class="stringliteral">         $fields[$key] = $this-&gt;escape($val);</span>
<a name="l00844"></a>00844 <span class="stringliteral">      }</span>
<a name="l00845"></a>00845 <span class="stringliteral"></span>
<a name="l00846"></a>00846 <span class="stringliteral">      if ( ! is_array($where))</span>
<a name="l00847"></a>00847 <span class="stringliteral">      {</span>
<a name="l00848"></a>00848 <span class="stringliteral">         $dest = array($where);</span>
<a name="l00849"></a>00849 <span class="stringliteral">      }</span>
<a name="l00850"></a>00850 <span class="stringliteral">      else</span>
<a name="l00851"></a>00851 <span class="stringliteral">      {</span>
<a name="l00852"></a>00852 <span class="stringliteral">         $dest = array();</span>
<a name="l00853"></a>00853 <span class="stringliteral">         foreach ($where as $key =&gt; $val)</span>
<a name="l00854"></a>00854 <span class="stringliteral">         {</span>
<a name="l00855"></a>00855 <span class="stringliteral">            $prefix = (count($dest) == 0) ? '' : ' AND ';</span>
<a name="l00856"></a>00856 <span class="stringliteral">   </span>
<a name="l00857"></a>00857 <span class="stringliteral">            if ($val != '')</span>
<a name="l00858"></a>00858 <span class="stringliteral">            {</span>
<a name="l00859"></a>00859 <span class="stringliteral">               if ( ! $this-&gt;_has_operator($key))</span>
<a name="l00860"></a>00860 <span class="stringliteral">               {</span>
<a name="l00861"></a>00861 <span class="stringliteral">                  $key .= ' =';</span>
<a name="l00862"></a>00862 <span class="stringliteral">               }</span>
<a name="l00863"></a>00863 <span class="stringliteral">            </span>
<a name="l00864"></a>00864 <span class="stringliteral">               $val = ' '.$this-&gt;escape($val);</span>
<a name="l00865"></a>00865 <span class="stringliteral">            }</span>
<a name="l00866"></a>00866 <span class="stringliteral">                     </span>
<a name="l00867"></a>00867 <span class="stringliteral">            $dest[] = $prefix.$key.$val;</span>
<a name="l00868"></a>00868 <span class="stringliteral">         }</span>
<a name="l00869"></a>00869 <span class="stringliteral">      }     </span>
<a name="l00870"></a>00870 <span class="stringliteral"></span>
<a name="l00871"></a>00871 <span class="stringliteral">      return $this-&gt;_update($this-&gt;dbprefix.$table, $fields, $dest);</span>
<a name="l00872"></a>00872 <span class="stringliteral">   }  </span>
<a name="l00873"></a>00873 <span class="stringliteral"></span>
<a name="l00874"></a>00874 <span class="stringliteral">   // --------------------------------------------------------------------</span>
<a name="l00875"></a>00875 <span class="stringliteral"></span>
<a name="l00884"></a><a class="code" href="class_c_i___d_b__driver.html#3f47277d957abab4cece64f9a344b794">00884</a> <span class="stringliteral">   function call_function($function)</span>
<a name="l00885"></a>00885 <span class="stringliteral">   {</span>
<a name="l00886"></a>00886 <span class="stringliteral">      $driver = ($this-&gt;dbdriver == 'postgre') ? 'pg_' : $this-&gt;dbdriver.'_';</span>
<a name="l00887"></a>00887 <span class="stringliteral">   </span>
<a name="l00888"></a>00888 <span class="stringliteral">      if (FALSE === strpos($driver, $function))</span>
<a name="l00889"></a>00889 <span class="stringliteral">      {</span>
<a name="l00890"></a>00890 <span class="stringliteral">         $function = $driver.$function;</span>
<a name="l00891"></a>00891 <span class="stringliteral">      }</span>
<a name="l00892"></a>00892 <span class="stringliteral">      </span>
<a name="l00893"></a>00893 <span class="stringliteral">      if ( ! function_exists($function))</span>
<a name="l00894"></a>00894 <span class="stringliteral">      {</span>
<a name="l00895"></a>00895 <span class="stringliteral">         if ($this-&gt;db_debug)</span>
<a name="l00896"></a>00896 <span class="stringliteral">         {</span>
<a name="l00897"></a>00897 <span class="stringliteral">            return $this-&gt;display_error('db_unsupported_function');</span>
<a name="l00898"></a>00898 <span class="stringliteral">         }</span>
<a name="l00899"></a>00899 <span class="stringliteral">         return FALSE;        </span>
<a name="l00900"></a>00900 <span class="stringliteral">      }</span>
<a name="l00901"></a>00901 <span class="stringliteral">      else</span>
<a name="l00902"></a>00902 <span class="stringliteral">      {</span>
<a name="l00903"></a>00903 <span class="stringliteral">         $args = (func_num_args() &gt; 1) ? array_splice(func_get_args(), 1) : null;</span>
<a name="l00904"></a>00904 <span class="stringliteral"></span>
<a name="l00905"></a>00905 <span class="stringliteral">         return call_user_func_array($function, $args);</span>
<a name="l00906"></a>00906 <span class="stringliteral">      }</span>
<a name="l00907"></a>00907 <span class="stringliteral">   }</span>
<a name="l00908"></a>00908 <span class="stringliteral"></span>
<a name="l00909"></a>00909 <span class="stringliteral">   // --------------------------------------------------------------------</span>
<a name="l00910"></a>00910 <span class="stringliteral"></span>
<a name="l00918"></a><a class="code" href="class_c_i___d_b__driver.html#0b1ca2f5041bcb37ed6e0a4c44dd56b0">00918</a> <span class="stringliteral">   function cache_set_path($path = '')</span>
<a name="l00919"></a>00919 <span class="stringliteral">   {</span>
<a name="l00920"></a>00920 <span class="stringliteral">      $this-&gt;cachedir = $path;</span>
<a name="l00921"></a>00921 <span class="stringliteral">   }</span>
<a name="l00922"></a>00922 <span class="stringliteral"></span>
<a name="l00923"></a>00923 <span class="stringliteral">   // --------------------------------------------------------------------</span>
<a name="l00924"></a>00924 <span class="stringliteral"></span>
<a name="l00931"></a><a class="code" href="class_c_i___d_b__driver.html#c3840253abd6fb039225ee9aeea64269">00931</a> <span class="stringliteral">   function cache_on()</span>
<a name="l00932"></a>00932 <span class="stringliteral">   {</span>
<a name="l00933"></a>00933 <span class="stringliteral">      $this-&gt;cache_on = TRUE;</span>
<a name="l00934"></a>00934 <span class="stringliteral">      return TRUE;</span>
<a name="l00935"></a>00935 <span class="stringliteral">   }</span>
<a name="l00936"></a>00936 <span class="stringliteral"></span>
<a name="l00937"></a>00937 <span class="stringliteral">   // --------------------------------------------------------------------</span>
<a name="l00938"></a>00938 <span class="stringliteral"></span>
<a name="l00945"></a><a class="code" href="class_c_i___d_b__driver.html#63e71ad3feb03f04fd731acc8189d8ad">00945</a> <span class="stringliteral">   function cache_off()</span>
<a name="l00946"></a>00946 <span class="stringliteral">   {</span>
<a name="l00947"></a>00947 <span class="stringliteral">      $this-&gt;cache_on = FALSE;</span>
<a name="l00948"></a>00948 <span class="stringliteral">      return FALSE;</span>
<a name="l00949"></a>00949 <span class="stringliteral">   }</span>
<a name="l00950"></a>00950 <span class="stringliteral">   </span>
<a name="l00951"></a>00951 <span class="stringliteral"></span>
<a name="l00952"></a>00952 <span class="stringliteral">   // --------------------------------------------------------------------</span>
<a name="l00953"></a>00953 <span class="stringliteral"></span>
<a name="l00960"></a><a class="code" href="class_c_i___d_b__driver.html#fd4342d483070d362adeab3a7b88757b">00960</a> <span class="stringliteral">   function cache_delete($segment_one = '', $segment_two = '')</span>
<a name="l00961"></a>00961 <span class="stringliteral">   {</span>
<a name="l00962"></a>00962 <span class="stringliteral">      if ( ! $this-&gt;_cache_init())</span>
<a name="l00963"></a>00963 <span class="stringliteral">      {</span>
<a name="l00964"></a>00964 <span class="stringliteral">         return FALSE;</span>
<a name="l00965"></a>00965 <span class="stringliteral">      }</span>
<a name="l00966"></a>00966 <span class="stringliteral">      return $this-&gt;CACHE-&gt;delete($segment_one, $segment_two);</span>
<a name="l00967"></a>00967 <span class="stringliteral">   }</span>
<a name="l00968"></a>00968 <span class="stringliteral"></span>
<a name="l00969"></a>00969 <span class="stringliteral">   // --------------------------------------------------------------------</span>
<a name="l00970"></a>00970 <span class="stringliteral"></span>
<a name="l00977"></a><a class="code" href="class_c_i___d_b__driver.html#f628f1d49637ba848cefa74e779590a9">00977</a> <span class="stringliteral">   function cache_delete_all()</span>
<a name="l00978"></a>00978 <span class="stringliteral">   {</span>
<a name="l00979"></a>00979 <span class="stringliteral">      if ( ! $this-&gt;_cache_init())</span>
<a name="l00980"></a>00980 <span class="stringliteral">      {</span>
<a name="l00981"></a>00981 <span class="stringliteral">         return FALSE;</span>
<a name="l00982"></a>00982 <span class="stringliteral">      }</span>
<a name="l00983"></a>00983 <span class="stringliteral"></span>
<a name="l00984"></a>00984 <span class="stringliteral">      return $this-&gt;CACHE-&gt;delete_all();</span>
<a name="l00985"></a>00985 <span class="stringliteral">   }</span>
<a name="l00986"></a>00986 <span class="stringliteral"></span>
<a name="l00987"></a>00987 <span class="stringliteral">   // --------------------------------------------------------------------</span>
<a name="l00988"></a>00988 <span class="stringliteral"></span>
<a name="l00995"></a><a class="code" href="class_c_i___d_b__driver.html#a4ceef5421c935dc95ed08afcf7e8eef">00995</a> <span class="stringliteral">   function _cache_init()</span>
<a name="l00996"></a>00996 <span class="stringliteral">   {</span>
<a name="l00997"></a>00997 <span class="stringliteral">      if (is_object($this-&gt;CACHE) AND class_exists('CI_DB_Cache'))</span>
<a name="l00998"></a>00998 <span class="stringliteral">      {</span>
<a name="l00999"></a>00999 <span class="stringliteral">         return TRUE;</span>
<a name="l01000"></a>01000 <span class="stringliteral">      }</span>
<a name="l01001"></a>01001 <span class="stringliteral">   </span>
<a name="l01002"></a>01002 <span class="stringliteral">      if ( ! @include(BASEPATH.'database/DB_cache'.EXT))</span>
<a name="l01003"></a>01003 <span class="stringliteral">      {</span>
<a name="l01004"></a>01004 <span class="stringliteral">         return $this-&gt;cache_off();</span>
<a name="l01005"></a>01005 <span class="stringliteral">      }</span>
<a name="l01006"></a>01006 <span class="stringliteral">      </span>
<a name="l01007"></a>01007 <span class="stringliteral">      $this-&gt;CACHE = new CI_DB_Cache;</span>
<a name="l01008"></a>01008 <span class="stringliteral">      return TRUE;</span>
<a name="l01009"></a>01009 <span class="stringliteral">   }</span>
<a name="l01010"></a>01010 <span class="stringliteral"></span>
<a name="l01011"></a>01011 <span class="stringliteral"></span>
<a name="l01012"></a>01012 <span class="stringliteral">   // --------------------------------------------------------------------</span>
<a name="l01013"></a>01013 <span class="stringliteral"></span>
<a name="l01020"></a><a class="code" href="class_c_i___d_b__driver.html#4ce5f03a40f56cb09bd1f17d6826296e">01020</a> <span class="stringliteral">   function close()</span>
<a name="l01021"></a>01021 <span class="stringliteral">   {</span>
<a name="l01022"></a>01022 <span class="stringliteral">      if (is_resource($this-&gt;conn_id))</span>
<a name="l01023"></a>01023 <span class="stringliteral">      {</span>
<a name="l01024"></a>01024 <span class="stringliteral">         $this-&gt;_close($this-&gt;conn_id);</span>
<a name="l01025"></a>01025 <span class="stringliteral">      }</span>
<a name="l01026"></a>01026 <span class="stringliteral">      $this-&gt;conn_id = FALSE;</span>
<a name="l01027"></a>01027 <span class="stringliteral">   }</span>
<a name="l01028"></a>01028 <span class="stringliteral">   </span>
<a name="l01029"></a>01029 <span class="stringliteral">   // --------------------------------------------------------------------</span>
<a name="l01030"></a>01030 <span class="stringliteral"></span>
<a name="l01040"></a><a class="code" href="class_c_i___d_b__driver.html#01f76a60dc33c8447aa969a5dd6c574e">01040</a> <span class="stringliteral">   function display_error($error = '', $swap = '', $native = FALSE)</span>
<a name="l01041"></a>01041 <span class="stringliteral">   {</span>
<a name="l01042"></a>01042 <span class="stringliteral">      $LANG = new CI_Language();</span>
<a name="l01043"></a>01043 <span class="stringliteral">      $LANG-&gt;load('db');</span>
<a name="l01044"></a>01044 <span class="stringliteral"></span>
<a name="l01045"></a>01045 <span class="stringliteral">      $heading = 'MySQL Error';</span>
<a name="l01046"></a>01046 <span class="stringliteral">      </span>
<a name="l01047"></a>01047 <span class="stringliteral">      if ($native == TRUE)</span>
<a name="l01048"></a>01048 <span class="stringliteral">      {</span>
<a name="l01049"></a>01049 <span class="stringliteral">         $message = $error;</span>
<a name="l01050"></a>01050 <span class="stringliteral">      }</span>
<a name="l01051"></a>01051 <span class="stringliteral">      else</span>
<a name="l01052"></a>01052 <span class="stringliteral">      {</span>
<a name="l01053"></a>01053 <span class="stringliteral">         $message = ( ! is_array($error)) ? array(str_replace('%s', $swap, $LANG-&gt;line($error))) : $error;</span>
<a name="l01054"></a>01054 <span class="stringliteral">      }</span>
<a name="l01055"></a>01055 <span class="stringliteral"></span>
<a name="l01056"></a>01056 <span class="stringliteral">      if ( ! class_exists('CI_Exceptions'))</span>
<a name="l01057"></a>01057 <span class="stringliteral">      {</span>
<a name="l01058"></a>01058 <span class="stringliteral">         include(BASEPATH.'libraries/Exceptions'.EXT);</span>
<a name="l01059"></a>01059 <span class="stringliteral">      }</span>
<a name="l01060"></a>01060 <span class="stringliteral">      </span>
<a name="l01061"></a>01061 <span class="stringliteral">      $error = new CI_Exceptions();</span>
<a name="l01062"></a>01062 <span class="stringliteral">      echo $error-&gt;show_error('An Error Was Encountered', $message, 'error_db');</span>
<a name="l01063"></a>01063 <span class="stringliteral">      exit;</span>
<a name="l01064"></a>01064 <span class="stringliteral">   }</span>
<a name="l01065"></a>01065 <span class="stringliteral">   </span>
<a name="l01066"></a>01066 <span class="stringliteral">}</span>
<a name="l01067"></a>01067 <span class="stringliteral"></span>
<a name="l01068"></a>01068 <span class="stringliteral">?&gt;</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Erzeugt am Tue Aug 21 09:03:30 2007 für CodeIgniter von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
