<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CodeIgniter: system/scaffolding/views/add.php-Dateireferenz</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li><a href="classes.html"><span>Klassen</span></a></li>
    <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_c8e48bd0329f22ae1715297ce14df124.html">system</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_d18c1cf072c97382a03d2bac26961269.html">scaffolding</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_b87f304d0beae6f4c01b4ccaaf9c38e2.html">views</a></div>
<h1>add.php-Dateireferenz</h1>
<p>

<p>
<a href="add_8php-source.html">gehe zum Quellcode dieser Datei</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Variablen</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">else&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="add_8php.html#8e01dcc96c43199448ee66f7c2ae8ea6">__pad0__</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="add_8php.html#82cd33ca97ff99f2fcc5e9c81d65251b">endif</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="add_8php.html#672d9707ef91db026c210f98cc601123">endforeach</a></td></tr>

</table>
<hr><h2>Variablen-Dokumentation</h2>
<a class="anchor" name="8e01dcc96c43199448ee66f7c2ae8ea6"></a><!-- doxytag: member="add.php::__pad0__" ref="8e01dcc96c43199448ee66f7c2ae8ea6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">else <a class="el" href="add_8php.html#8e01dcc96c43199448ee66f7c2ae8ea6">__pad0__</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="add_8php-source.html#l00019">19</a> der Datei <a class="el" href="add_8php-source.html">add.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="672d9707ef91db026c210f98cc601123"></a><!-- doxytag: member="add.php::endforeach" ref="672d9707ef91db026c210f98cc601123" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="view_8php.html#672d9707ef91db026c210f98cc601123">endforeach</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="add_8php-source.html#l00023">23</a> der Datei <a class="el" href="add_8php-source.html">add.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="82cd33ca97ff99f2fcc5e9c81d65251b"></a><!-- doxytag: member="add.php::endif" ref="82cd33ca97ff99f2fcc5e9c81d65251b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="edit_8php.html#82cd33ca97ff99f2fcc5e9c81d65251b">endif</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="add_8php-source.html#l00019">19</a> der Datei <a class="el" href="add_8php-source.html">add.php</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Tue Aug 21 09:03:52 2007 für CodeIgniter von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
