<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CodeIgniter: system/application/views/default/common/header.php Quellcode</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li><a href="classes.html"><span>Klassen</span></a></li>
    <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_c8e48bd0329f22ae1715297ce14df124.html">system</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_a5fb7f62491269990a15d009773ad321.html">application</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_5915e8005f0bdb9d4eafe3363da698f8.html">views</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_592f7aa32cabc43fab808ba370dbb1f7.html">default</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_7b9131082d86b902951d3ba8a1f5c645.html">common</a></div>
<h1>header.php</h1><a href="application_2views_2default_2common_2header_8php.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;!DOCTYPE html PUBLIC <span class="stringliteral">"-//W3C//DTD XHTML 1.0 Strict//EN"</span> 
<a name="l00002"></a>00002    <span class="stringliteral">"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"</span>&gt;
<a name="l00003"></a>00003 &lt;html&gt;
<a name="l00004"></a>00004    &lt;head&gt;
<a name="l00005"></a>00005       &lt;<a class="code" href="html__helper_8php.html#486a2ae301de49275894c79abf50b879">meta</a> http-equiv=<span class="stringliteral">"Content-type"</span> content=<span class="stringliteral">"text/html; charset=utf-8"</span> /&gt;
<a name="l00006"></a>00006       &lt;<a class="code" href="html__helper_8php.html#486a2ae301de49275894c79abf50b879">meta</a> http-equiv=<span class="stringliteral">"Content-Language"</span> content=<span class="stringliteral">"en-us"</span> /&gt;
<a name="l00007"></a>00007       &lt;<a class="code" href="html__helper_8php.html#486a2ae301de49275894c79abf50b879">meta</a> name=<span class="stringliteral">"ROBOTS"</span> content=<span class="stringliteral">"NONE"</span> /&gt;
<a name="l00008"></a>00008       &lt;<a class="code" href="html__helper_8php.html#486a2ae301de49275894c79abf50b879">meta</a> name=<span class="stringliteral">"MSSmartTagsPreventParsing"</span> content=<span class="stringliteral">"true"</span> /&gt;
<a name="l00009"></a>00009       &lt;<a class="code" href="html__helper_8php.html#486a2ae301de49275894c79abf50b879">meta</a> name=<span class="stringliteral">"Keywords"</span> content=<span class="stringliteral">"&lt;?=property('app_keywords')?&gt;"</span> /&gt;
<a name="l00010"></a>00010       &lt;<a class="code" href="html__helper_8php.html#486a2ae301de49275894c79abf50b879">meta</a> name=<span class="stringliteral">"Description"</span> content=<span class="stringliteral">"&lt;?=property('app_description')?&gt;"</span> /&gt;
<a name="l00011"></a>00011       &lt;<a class="code" href="html__helper_8php.html#486a2ae301de49275894c79abf50b879">meta</a> name=<span class="stringliteral">"Copyright"</span> content=<span class="stringliteral">"&lt;?=property('app_copyright')?&gt;"</span> /&gt;
<a name="l00012"></a>00012       &lt;title&gt;&lt;?=property('app_title')?&gt;&lt;/title&gt;
<a name="l00013"></a>00013       &lt;?=style('layout.css')?&gt;
<a name="l00014"></a>00014       &lt;?=script('init.js')?&gt;
<a name="l00015"></a>00015    &lt;/head&gt;
<a name="l00016"></a>00016    &lt;body&gt;
<a name="l00017"></a>00017       &lt;div <span class="keywordtype">id</span>=<span class="stringliteral">"container"</span>&gt;
<a name="l00018"></a>00018          &lt;div <span class="keywordtype">id</span>=<span class="stringliteral">"header"</span>&gt;
<a name="l00019"></a>00019             &lt;?=<a class="code" href="html__helper_8php.html#6b64b0f76eb2e82f119c706aac21e736">heading</a>(<span class="stringliteral">"Welcome to Code Igniter Powered by YATS &amp;ndash; The Layout Library"</span>, 1)?&gt;&lt;/h1&gt;
<a name="l00020"></a>00020          &lt;/div&gt;
<a name="l00021"></a>00021          &lt;div <span class="keywordtype">id</span>=<span class="stringliteral">"content"</span>&gt;
</pre></div><hr size="1"><address style="text-align: right;"><small>Erzeugt am Tue Aug 21 09:03:29 2007 für CodeIgniter von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
