<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CodeIgniter: system/application/views/demosite/content/benchmark.php Quellcode</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li><a href="classes.html"><span>Klassen</span></a></li>
    <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_c8e48bd0329f22ae1715297ce14df124.html">system</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_a5fb7f62491269990a15d009773ad321.html">application</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_5915e8005f0bdb9d4eafe3363da698f8.html">views</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_38c6ee3e18318530bcee931593d09213.html">demosite</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_fbbae048dc56d532036a69d553b3d04c.html">content</a></div>
<h1>benchmark.php</h1><a href="application_2views_2demosite_2content_2benchmark_8php.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;core:addtaglib <span class="keyword">namespace</span>=<span class="stringliteral">"sites::demosite::pres::taglib"</span> prefix=<span class="stringliteral">"php"</span> <span class="keyword">class</span>=<span class="stringliteral">"highlight"</span> /&gt;
<a name="l00002"></a>00002 &lt;core:addtaglib <span class="keyword">namespace</span>=<span class="stringliteral">"sites::demosite::pres::taglib"</span> prefix=<span class="stringliteral">"doku"</span> <span class="keyword">class</span>=<span class="stringliteral">"navigation"</span> /&gt;
<a name="l00003"></a>00003 &lt;doku:navigation /&gt;
<a name="l00004"></a>00004 &lt;<a class="code" href="html__helper_8php.html#f47572d92c635e67acaa7b39b8f2392d">br</a> /&gt;
<a name="l00005"></a>00005 &lt;<a class="code" href="html__helper_8php.html#f47572d92c635e67acaa7b39b8f2392d">br</a> /&gt;
<a name="l00006"></a>00006 &lt;font style=<span class="stringliteral">"font-size: 26px; font weight: bold;"</span>&gt;Benchmark&lt;/font&gt;
<a name="l00007"></a>00007 &lt;<a class="code" href="html__helper_8php.html#f47572d92c635e67acaa7b39b8f2392d">br</a> /&gt;
<a name="l00008"></a>00008 &lt;<a class="code" href="html__helper_8php.html#f47572d92c635e67acaa7b39b8f2392d">br</a> /&gt;
<a name="l00009"></a>00009 Gerade bei Webapplikationen ist Performance extrem wichtig. Kein Besucher wartet freiwillig l&amp;auml;nger
<a name="l00010"></a>00010 als 10s auf eine Webseite. Um bereits bei der Entwicklung das Thema Performance nicht aus den Augen
<a name="l00011"></a>00011 zu verlieren stellt das Framework mit dem &lt;strong&gt;benchmarkTimer&lt;/strong&gt; eine Benchmark-Komponente
<a name="l00012"></a>00012 zur Verf&amp;uuml;gung, mit der alle Ausf&amp;uuml;hrungszeiten gemessen und anschlie&amp;szlig;end dargestellt
<a name="l00013"></a>00013 werden k&amp;ouml;nnen. Die GUI-Schicht (Page- und Frontcontroller) unterst&amp;uuml;tzen das Beurteilen der
<a name="l00014"></a>00014 Ausf&amp;uuml;hrungszeiten mit vielen Messpunkten. Beispielsweise werden die Ausf&amp;uuml;hrungszeiten von
<a name="l00015"></a>00015 Document-Controllern ohne Zutun des Entwicklers aufgenommen und im Report dargestellt.
<a name="l00016"></a>00016 &lt;<a class="code" href="html__helper_8php.html#f47572d92c635e67acaa7b39b8f2392d">br</a> /&gt;
<a name="l00017"></a>00017 &lt;<a class="code" href="html__helper_8php.html#f47572d92c635e67acaa7b39b8f2392d">br</a> /&gt;
<a name="l00018"></a>00018 &lt;<a class="code" href="html__helper_8php.html#f47572d92c635e67acaa7b39b8f2392d">br</a> /&gt;
<a name="l00019"></a>00019 &lt;strong&gt;1. Anwendung des Benchmarkers&lt;/strong&gt;
<a name="l00020"></a>00020 &lt;<a class="code" href="html__helper_8php.html#f47572d92c635e67acaa7b39b8f2392d">br</a> /&gt;
<a name="l00021"></a>00021 &lt;<a class="code" href="html__helper_8php.html#f47572d92c635e67acaa7b39b8f2392d">br</a> /&gt;
<a name="l00022"></a>00022 Die Anwendung des &lt;em&gt;benchmarkTimers&lt;/em&gt; gestaltet sich sehr einfach. Es ist lediglich folgender
<a name="l00023"></a>00023 Code vor und nach dem zu messenden Events einzuf&amp;uuml;gen:
<a name="l00024"></a>00024 &lt;php:<a class="code" href="highlight__helper_8php.html#a2ad97edaea8b258e9cf06a662abc0a4">highlight</a>&gt;
<a name="l00025"></a>00025   $T = &amp;Singleton::getInstance('benchmarkTimer');
<a name="l00026"></a>00026   $T-&gt;start('MyEvent');
<a name="l00027"></a>00027 
<a name="l00028"></a>00028   <span class="comment">//</span>
<a name="l00029"></a>00029   <span class="comment">// Zu messender PHP-Code</span>
<a name="l00030"></a>00030   <span class="comment">//</span>
<a name="l00031"></a>00031 
<a name="l00032"></a>00032   $T-&gt;stop('MyEvent');
<a name="l00033"></a>00033 &lt;/php:<a class="code" href="highlight__helper_8php.html#a2ad97edaea8b258e9cf06a662abc0a4">highlight</a>&gt;
<a name="l00034"></a>00034 Zu beachten ist dabei lediglich, dass der &lt;em&gt;benchmarkTimer&lt;/em&gt; &lt;strong&gt;immer&lt;/strong&gt; singleton
<a name="l00035"></a>00035 instanziiert werden muss, da sonst Informationen &amp;uuml;ber Teile der Messung verloren gehen k&amp;ouml;nnen.
<a name="l00036"></a>00036 Es muss zudem auf den G&amp;uuml;ltigkeitsbereich von Variablen geachtet werden. Sind Messungen &amp;uuml;ber
<a name="l00037"></a>00037 die Grenzen von Funktionen und Klassen hinweg notwendig muss sichergestellt sein, dass die Variable,
<a name="l00038"></a>00038 die die Referenz auf die Instanz des &lt;em&gt;benchmarkTimer&lt;/em&gt;s kein Null-Pointer ist. Hier ist es ratsam
<a name="l00039"></a>00039 folgenden Code zu verwenden:
<a name="l00040"></a>00040 &lt;php:<a class="code" href="highlight__helper_8php.html#a2ad97edaea8b258e9cf06a662abc0a4">highlight</a>&gt;
<a name="l00041"></a>00041   $T = &amp;Singleton::getInstance('benchmarkTimer');
<a name="l00042"></a>00042   $T-&gt;start('MyEvent');
<a name="l00043"></a>00043 
<a name="l00044"></a>00044   <span class="comment">//</span>
<a name="l00045"></a>00045   <span class="comment">// Zu messender PHP-Code</span>
<a name="l00046"></a>00046   <span class="comment">//</span>
<a name="l00047"></a>00047 
<a name="l00048"></a>00048   $T = &amp;Singleton::getInstance('benchmarkTimer');
<a name="l00049"></a>00049   $T-&gt;stop('MyEvent');
<a name="l00050"></a>00050 &lt;/php:<a class="code" href="highlight__helper_8php.html#a2ad97edaea8b258e9cf06a662abc0a4">highlight</a>&gt;
<a name="l00051"></a>00051 Dieser Fall findet jedoch nur in Ausnahmen Anwendung.
<a name="l00052"></a>00052 &lt;<a class="code" href="html__helper_8php.html#f47572d92c635e67acaa7b39b8f2392d">br</a> /&gt;
<a name="l00053"></a>00053 &lt;<a class="code" href="html__helper_8php.html#f47572d92c635e67acaa7b39b8f2392d">br</a> /&gt;
<a name="l00054"></a>00054 &lt;<a class="code" href="html__helper_8php.html#f47572d92c635e67acaa7b39b8f2392d">br</a> /&gt;
<a name="l00055"></a>00055 &lt;strong&gt;2. Generieren eines Reports&lt;/strong&gt;
<a name="l00056"></a>00056 &lt;<a class="code" href="html__helper_8php.html#f47572d92c635e67acaa7b39b8f2392d">br</a> /&gt;
<a name="l00057"></a>00057 &lt;<a class="code" href="html__helper_8php.html#f47572d92c635e67acaa7b39b8f2392d">br</a> /&gt;
<a name="l00058"></a>00058 Da das Framework im &lt;strong&gt;Postback-Modus&lt;/strong&gt; arbeitet und es im Allgemeinen nur eine zentrale
<a name="l00059"></a>00059 Datei (zumeist &lt;em&gt;index.php&lt;/em&gt;) gibt, ist das generieren von Reports durch ein
<a name="l00060"></a>00060 &lt;php:<a class="code" href="highlight__helper_8php.html#a2ad97edaea8b258e9cf06a662abc0a4">highlight</a>&gt;
<a name="l00061"></a>00061   $T = &amp;Singleton::getInstance('benchmarkTimer');
<a name="l00062"></a>00062   echo $T-&gt;createReport();
<a name="l00063"></a>00063 &lt;/php:<a class="code" href="highlight__helper_8php.html#a2ad97edaea8b258e9cf06a662abc0a4">highlight</a>&gt;
<a name="l00064"></a>00064 am Ende der &lt;em&gt;index.php&lt;/em&gt; zu bewerkstelligen. M&amp;ouml;chte der Entwickler selbst entscheiden, wann
<a name="l00065"></a>00065 der Report angezeigt wird um auch im Live-Betrieb ein Gef&amp;uuml;hl f&amp;uuml;r die Performance der
<a name="l00066"></a>00066 Applikation behalten zu k&amp;ouml;nnen kann das durch das Einf&amp;uuml;gen des Codes
<a name="l00067"></a>00067 &lt;php:<a class="code" href="highlight__helper_8php.html#a2ad97edaea8b258e9cf06a662abc0a4">highlight</a>&gt;
<a name="l00068"></a>00068    if(isset($_REQUEST['benchmarkreport'])){
<a name="l00069"></a>00069       <span class="keywordflow">if</span>($_REQUEST['benchmarkreport'] == '<span class="keyword">true</span>'){
<a name="l00070"></a>00070          $T = &amp;Singleton::getInstance('benchmarkTimer');
<a name="l00071"></a>00071          echo $T-&gt;createReport();
<a name="l00072"></a>00072        <span class="comment">// end if</span>
<a name="l00073"></a>00073       }
<a name="l00074"></a>00074     <span class="comment">// end if</span>
<a name="l00075"></a>00075    }
<a name="l00076"></a>00076 &lt;/php:<a class="code" href="highlight__helper_8php.html#a2ad97edaea8b258e9cf06a662abc0a4">highlight</a>&gt;
<a name="l00077"></a>00077 am Ende der &lt;em&gt;index.php&lt;/em&gt; bewerkstelligt werden. Ein Report der aktuell angezeigten <a class="code" href="class_seite.html">Seite</a> hat
<a name="l00078"></a>00078 folgende Gestalt:
<a name="l00079"></a>00079 &lt;<a class="code" href="html__helper_8php.html#f47572d92c635e67acaa7b39b8f2392d">br</a> /&gt;
<a name="l00080"></a>00080 &lt;<a class="code" href="html__helper_8php.html#f47572d92c635e67acaa7b39b8f2392d">br</a> /&gt;
<a name="l00081"></a>00081 &lt;center&gt;
<a name="l00082"></a>00082   &lt;img src=<span class="stringliteral">"/frontend/media/benchmark_report2.png"</span> border=<span class="stringliteral">"0"</span> alt=<span class="stringliteral">"Benchmark Report"</span> /&gt;
<a name="l00083"></a>00083 &lt;/center&gt;
<a name="l00084"></a>00084 &lt;<a class="code" href="html__helper_8php.html#f47572d92c635e67acaa7b39b8f2392d">br</a> /&gt;
<a name="l00085"></a>00085 Um einen aktuellen Report anzeigen zu lassen, bitte &lt;a href=<span class="stringliteral">"./?Seite=Benchmark&amp;benchmarkreport=true#bottom"</span> title=<span class="stringliteral">"Benchmark-Report ausgeben"</span>&gt;hier&lt;/a&gt; klicken.
<a name="l00086"></a>00086 &lt;<a class="code" href="html__helper_8php.html#f47572d92c635e67acaa7b39b8f2392d">br</a> /&gt;
<a name="l00087"></a>00087 &lt;a name=<span class="stringliteral">"bottom"</span> /&gt;
</pre></div><hr size="1"><address style="text-align: right;"><small>Erzeugt am Tue Aug 21 09:03:29 2007 für CodeIgniter von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
