<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CodeIgniter: system/application/config/config.php-Dateireferenz</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li><a href="classes.html"><span>Klassen</span></a></li>
    <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_c8e48bd0329f22ae1715297ce14df124.html">system</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_a5fb7f62491269990a15d009773ad321.html">application</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_c153405184a1195b27816c50963e2afd.html">config</a></div>
<h1>config.php-Dateireferenz</h1>
<p>

<p>
<a href="application_2config_2config_8php-source.html">gehe zum Quellcode dieser Datei</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Variablen</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="application_2config_2config_8php.html#8063081991a9d7087e6aea78db95a524">$config</a> ['base_url'] = &quot;http://codeigniter.de&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="application_2config_2config_8php.html#64d47dc21f6eab24bf747cae9da5e7bb">$config</a> ['index_page'] = ''</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="application_2config_2config_8php.html#37a0ed82a5db3c3aebdc12611e1e4498">$config</a> ['uri_protocol'] = &quot;AUTO&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="application_2config_2config_8php.html#40da61bb27389d4c21a1271840ec7c40">$config</a> ['url_suffix'] = &quot;&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="application_2config_2config_8php.html#e05e29ba794fe4453013dd7b1cc30219">$config</a> ['language'] = &quot;english&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="application_2config_2config_8php.html#c9128ac0276b1b7acf4c96a22b2469f1">$config</a> ['charset'] = &quot;UTF-8&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="application_2config_2config_8php.html#2d80c3b160b2bb6f3329a9b07e970c51">$config</a> ['enable_hooks'] = FALSE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="application_2config_2config_8php.html#51b79c9e455d64cb54212f2966b28ae6">$config</a> ['subclass_prefix'] = 'MY_'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="application_2config_2config_8php.html#e2e36375b245287a8851ac04565994de">$config</a> ['permitted_uri_chars'] = 'a-z 0-9~%.:_-'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="application_2config_2config_8php.html#227b7a6fec0306454ffb0dead1f1c4f7">$config</a> ['enable_query_strings'] = FALSE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="application_2config_2config_8php.html#7ea9e139536f27af75812de53e852829">$config</a> ['controller_trigger'] = 'c'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="application_2config_2config_8php.html#cac6a7410b2ae72152894e3b93501811">$config</a> ['function_trigger'] = 'm'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="application_2config_2config_8php.html#7e7fe9a5aa2c85e48865b154035dab6a">$config</a> ['log_threshold'] = 4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="application_2config_2config_8php.html#ee8524f2388d21b1c73de5c48a82b687">$config</a> ['log_path'] = '.'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="application_2config_2config_8php.html#9cc05811c32c13c55ed407435a3a31b6">$config</a> ['log_date_format'] = 'Y-m-d H:i:s'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="application_2config_2config_8php.html#e3a5dd52b4d040adb6461b9a17d1e0f0">$config</a> ['cache_path'] = ''</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="application_2config_2config_8php.html#efa5c9d6e7a454a6218df87e65796357">$config</a> ['encryption_key'] = &quot;&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="application_2config_2config_8php.html#caf9fb6347a03527f4b04198d6d8155b">$config</a> ['sess_cookie_name'] = 'ci_session'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="application_2config_2config_8php.html#d6a3784cad81991936465dcdac74b66a">$config</a> ['sess_expiration'] = 7200</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="application_2config_2config_8php.html#ed8943fa55fc74e62b540e8638c03038">$config</a> ['sess_encrypt_cookie'] = FALSE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="application_2config_2config_8php.html#e320549e749a21903b685e363820370a">$config</a> ['sess_use_database'] = FALSE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="application_2config_2config_8php.html#b65a6c6a4a0f2339707a4c20c44bf16b">$config</a> ['sess_table_name'] = 'ci_sessions'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="application_2config_2config_8php.html#ed449d12f2854249e5f7229fafb269b2">$config</a> ['sess_match_ip'] = FALSE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="application_2config_2config_8php.html#90a66e41bce1a62ff818c4f0e3aa09d2">$config</a> ['sess_match_useragent'] = TRUE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="application_2config_2config_8php.html#e5f35eb62ffdcfa1878ed13fa47b2d5d">$config</a> ['cookie_prefix'] = &quot;&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="application_2config_2config_8php.html#4f967865afe18263372e9c66223a752e">$config</a> ['cookie_domain'] = &quot;&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="application_2config_2config_8php.html#eadefdcde429770b04a079e002194d2f">$config</a> ['cookie_path'] = &quot;/&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="application_2config_2config_8php.html#fee3589eecfa5ebecf39f44c271d58ce">$config</a> ['global_xss_filtering'] = FALSE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="application_2config_2config_8php.html#5f03a6c067b921917c2d978f4991bcd1">$config</a> ['compress_output'] = FALSE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="application_2config_2config_8php.html#cb20698e35bc3d4b9692a4b4619b1b05">$config</a> ['time_reference'] = 'local'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="application_2config_2config_8php.html#5d2e2b3f3030d1bd97f6d986ef13ace9">$config</a> ['rewrite_short_tags'] = FALSE</td></tr>

</table>
<hr><h2>Variablen-Dokumentation</h2>
<a class="anchor" name="5d2e2b3f3030d1bd97f6d986ef13ace9"></a><!-- doxytag: member="config.php::$config" ref="5d2e2b3f3030d1bd97f6d986ef13ace9" args="['rewrite_short_tags']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config['rewrite_short_tags'] = FALSE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="application_2config_2config_8php-source.html#l00308">308</a> der Datei <a class="el" href="application_2config_2config_8php-source.html">config.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="cb20698e35bc3d4b9692a4b4619b1b05"></a><!-- doxytag: member="config.php::$config" ref="cb20698e35bc3d4b9692a4b4619b1b05" args="['time_reference']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config['time_reference'] = 'local'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="application_2config_2config_8php-source.html#l00295">295</a> der Datei <a class="el" href="application_2config_2config_8php-source.html">config.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="5f03a6c067b921917c2d978f4991bcd1"></a><!-- doxytag: member="config.php::$config" ref="5f03a6c067b921917c2d978f4991bcd1" args="['compress_output']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config['compress_output'] = FALSE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="application_2config_2config_8php-source.html#l00282">282</a> der Datei <a class="el" href="application_2config_2config_8php-source.html">config.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="fee3589eecfa5ebecf39f44c271d58ce"></a><!-- doxytag: member="config.php::$config" ref="fee3589eecfa5ebecf39f44c271d58ce" args="['global_xss_filtering']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config['global_xss_filtering'] = FALSE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="application_2config_2config_8php-source.html#l00263">263</a> der Datei <a class="el" href="application_2config_2config_8php-source.html">config.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="eadefdcde429770b04a079e002194d2f"></a><!-- doxytag: member="config.php::$config" ref="eadefdcde429770b04a079e002194d2f" args="['cookie_path']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config['cookie_path'] = &quot;/&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="application_2config_2config_8php-source.html#l00252">252</a> der Datei <a class="el" href="application_2config_2config_8php-source.html">config.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="4f967865afe18263372e9c66223a752e"></a><!-- doxytag: member="config.php::$config" ref="4f967865afe18263372e9c66223a752e" args="['cookie_domain']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config['cookie_domain'] = &quot;&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="application_2config_2config_8php-source.html#l00251">251</a> der Datei <a class="el" href="application_2config_2config_8php-source.html">config.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="e5f35eb62ffdcfa1878ed13fa47b2d5d"></a><!-- doxytag: member="config.php::$config" ref="e5f35eb62ffdcfa1878ed13fa47b2d5d" args="['cookie_prefix']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config['cookie_prefix'] = &quot;&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="application_2config_2config_8php-source.html#l00250">250</a> der Datei <a class="el" href="application_2config_2config_8php-source.html">config.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="90a66e41bce1a62ff818c4f0e3aa09d2"></a><!-- doxytag: member="config.php::$config" ref="90a66e41bce1a62ff818c4f0e3aa09d2" args="['sess_match_useragent']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config['sess_match_useragent'] = TRUE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="application_2config_2config_8php-source.html#l00238">238</a> der Datei <a class="el" href="application_2config_2config_8php-source.html">config.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="ed449d12f2854249e5f7229fafb269b2"></a><!-- doxytag: member="config.php::$config" ref="ed449d12f2854249e5f7229fafb269b2" args="['sess_match_ip']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config['sess_match_ip'] = FALSE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="application_2config_2config_8php-source.html#l00237">237</a> der Datei <a class="el" href="application_2config_2config_8php-source.html">config.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="b65a6c6a4a0f2339707a4c20c44bf16b"></a><!-- doxytag: member="config.php::$config" ref="b65a6c6a4a0f2339707a4c20c44bf16b" args="['sess_table_name']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config['sess_table_name'] = 'ci_sessions'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="application_2config_2config_8php-source.html#l00236">236</a> der Datei <a class="el" href="application_2config_2config_8php-source.html">config.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="e320549e749a21903b685e363820370a"></a><!-- doxytag: member="config.php::$config" ref="e320549e749a21903b685e363820370a" args="['sess_use_database']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config['sess_use_database'] = FALSE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="application_2config_2config_8php-source.html#l00235">235</a> der Datei <a class="el" href="application_2config_2config_8php-source.html">config.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="ed8943fa55fc74e62b540e8638c03038"></a><!-- doxytag: member="config.php::$config" ref="ed8943fa55fc74e62b540e8638c03038" args="['sess_encrypt_cookie']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config['sess_encrypt_cookie'] = FALSE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="application_2config_2config_8php-source.html#l00234">234</a> der Datei <a class="el" href="application_2config_2config_8php-source.html">config.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="d6a3784cad81991936465dcdac74b66a"></a><!-- doxytag: member="config.php::$config" ref="d6a3784cad81991936465dcdac74b66a" args="['sess_expiration']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config['sess_expiration'] = 7200          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="application_2config_2config_8php-source.html#l00233">233</a> der Datei <a class="el" href="application_2config_2config_8php-source.html">config.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="caf9fb6347a03527f4b04198d6d8155b"></a><!-- doxytag: member="config.php::$config" ref="caf9fb6347a03527f4b04198d6d8155b" args="['sess_cookie_name']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config['sess_cookie_name'] = 'ci_session'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="application_2config_2config_8php-source.html#l00232">232</a> der Datei <a class="el" href="application_2config_2config_8php-source.html">config.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="efa5c9d6e7a454a6218df87e65796357"></a><!-- doxytag: member="config.php::$config" ref="efa5c9d6e7a454a6218df87e65796357" args="['encryption_key']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config['encryption_key'] = &quot;&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="application_2config_2config_8php-source.html#l00219">219</a> der Datei <a class="el" href="application_2config_2config_8php-source.html">config.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="e3a5dd52b4d040adb6461b9a17d1e0f0"></a><!-- doxytag: member="config.php::$config" ref="e3a5dd52b4d040adb6461b9a17d1e0f0" args="['cache_path']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config['cache_path'] = ''          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="application_2config_2config_8php-source.html#l00208">208</a> der Datei <a class="el" href="application_2config_2config_8php-source.html">config.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="9cc05811c32c13c55ed407435a3a31b6"></a><!-- doxytag: member="config.php::$config" ref="9cc05811c32c13c55ed407435a3a31b6" args="['log_date_format']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config['log_date_format'] = 'Y-m-d H:i:s'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="application_2config_2config_8php-source.html#l00197">197</a> der Datei <a class="el" href="application_2config_2config_8php-source.html">config.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="ee8524f2388d21b1c73de5c48a82b687"></a><!-- doxytag: member="config.php::$config" ref="ee8524f2388d21b1c73de5c48a82b687" args="['log_path']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config['log_path'] = '.'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="application_2config_2config_8php-source.html#l00186">186</a> der Datei <a class="el" href="application_2config_2config_8php-source.html">config.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="7e7fe9a5aa2c85e48865b154035dab6a"></a><!-- doxytag: member="config.php::$config" ref="7e7fe9a5aa2c85e48865b154035dab6a" args="['log_threshold']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config['log_threshold'] = 4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="application_2config_2config_8php-source.html#l00175">175</a> der Datei <a class="el" href="application_2config_2config_8php-source.html">config.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="cac6a7410b2ae72152894e3b93501811"></a><!-- doxytag: member="config.php::$config" ref="cac6a7410b2ae72152894e3b93501811" args="['function_trigger']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config['function_trigger'] = 'm'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="application_2config_2config_8php-source.html#l00153">153</a> der Datei <a class="el" href="application_2config_2config_8php-source.html">config.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="7ea9e139536f27af75812de53e852829"></a><!-- doxytag: member="config.php::$config" ref="7ea9e139536f27af75812de53e852829" args="['controller_trigger']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config['controller_trigger'] = 'c'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="application_2config_2config_8php-source.html#l00152">152</a> der Datei <a class="el" href="application_2config_2config_8php-source.html">config.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="227b7a6fec0306454ffb0dead1f1c4f7"></a><!-- doxytag: member="config.php::$config" ref="227b7a6fec0306454ffb0dead1f1c4f7" args="['enable_query_strings']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config['enable_query_strings'] = FALSE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="application_2config_2config_8php-source.html#l00151">151</a> der Datei <a class="el" href="application_2config_2config_8php-source.html">config.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="e2e36375b245287a8851ac04565994de"></a><!-- doxytag: member="config.php::$config" ref="e2e36375b245287a8851ac04565994de" args="['permitted_uri_chars']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config['permitted_uri_chars'] = 'a-z 0-9~%.:_-'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="application_2config_2config_8php-source.html#l00126">126</a> der Datei <a class="el" href="application_2config_2config_8php-source.html">config.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="51b79c9e455d64cb54212f2966b28ae6"></a><!-- doxytag: member="config.php::$config" ref="51b79c9e455d64cb54212f2966b28ae6" args="['subclass_prefix']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config['subclass_prefix'] = 'MY_'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="application_2config_2config_8php-source.html#l00106">106</a> der Datei <a class="el" href="application_2config_2config_8php-source.html">config.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="2d80c3b160b2bb6f3329a9b07e970c51"></a><!-- doxytag: member="config.php::$config" ref="2d80c3b160b2bb6f3329a9b07e970c51" args="['enable_hooks']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config['enable_hooks'] = FALSE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="application_2config_2config_8php-source.html#l00091">91</a> der Datei <a class="el" href="application_2config_2config_8php-source.html">config.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="c9128ac0276b1b7acf4c96a22b2469f1"></a><!-- doxytag: member="config.php::$config" ref="c9128ac0276b1b7acf4c96a22b2469f1" args="['charset']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config['charset'] = &quot;UTF-8&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="application_2config_2config_8php-source.html#l00080">80</a> der Datei <a class="el" href="application_2config_2config_8php-source.html">config.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="e05e29ba794fe4453013dd7b1cc30219"></a><!-- doxytag: member="config.php::$config" ref="e05e29ba794fe4453013dd7b1cc30219" args="['language']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config['language'] = &quot;english&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="application_2config_2config_8php-source.html#l00069">69</a> der Datei <a class="el" href="application_2config_2config_8php-source.html">config.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="40da61bb27389d4c21a1271840ec7c40"></a><!-- doxytag: member="config.php::$config" ref="40da61bb27389d4c21a1271840ec7c40" args="['url_suffix']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config['url_suffix'] = &quot;&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="application_2config_2config_8php-source.html#l00057">57</a> der Datei <a class="el" href="application_2config_2config_8php-source.html">config.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="37a0ed82a5db3c3aebdc12611e1e4498"></a><!-- doxytag: member="config.php::$config" ref="37a0ed82a5db3c3aebdc12611e1e4498" args="['uri_protocol']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config['uri_protocol'] = &quot;AUTO&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="application_2config_2config_8php-source.html#l00044">44</a> der Datei <a class="el" href="application_2config_2config_8php-source.html">config.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="64d47dc21f6eab24bf747cae9da5e7bb"></a><!-- doxytag: member="config.php::$config" ref="64d47dc21f6eab24bf747cae9da5e7bb" args="['index_page']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config['index_page'] = ''          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="application_2config_2config_8php-source.html#l00026">26</a> der Datei <a class="el" href="application_2config_2config_8php-source.html">config.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="8063081991a9d7087e6aea78db95a524"></a><!-- doxytag: member="config.php::$config" ref="8063081991a9d7087e6aea78db95a524" args="['base_url']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config['base_url'] = &quot;http://codeigniter.de&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="application_2config_2config_8php-source.html#l00014">14</a> der Datei <a class="el" href="application_2config_2config_8php-source.html">config.php</a>.</p>

<p>Wird benutzt von <a class="el" href="libraries_2loader_8php-source.html#l00781">CI_Loader::_ci_init_class()</a>, <a class="el" href="_common_8php-source.html#l00224">_exception_handler()</a>, <a class="el" href="_calendar_8php-source.html#l00048">CI_Calendar::CI_Calendar()</a>, <a class="el" href="_email_8php-source.html#l00086">CI_Email::CI_Email()</a>, <a class="el" href="_ftp_8php-source.html#l00043">CI_FTP::CI_FTP()</a>, <a class="el" href="_log_8php-source.html#l00043">CI_Log::CI_Log()</a>, <a class="el" href="_xmlrpc_8php-source.html#l00071">CI_Xmlrpc::CI_Xmlrpc()</a>, <a class="el" href="_xmlrpcs_8php-source.html#l00049">CI_Xmlrpcs::CI_Xmlrpcs()</a>, <a class="el" href="_common_8php-source.html#l00130">config_item()</a>, <a class="el" href="_ftp_8php-source.html#l00085">CI_FTP::connect()</a>, <a class="el" href="_common_8php-source.html#l00101">get_config()</a>, <a class="el" href="_xmlrpcs_8php-source.html#l00066">CI_Xmlrpcs::initialize()</a>, <a class="el" href="_xmlrpc_8php-source.html#l00135">CI_Xmlrpc::initialize()</a>, <a class="el" href="_upload_8php-source.html#l00077">CI_Upload::initialize()</a>, <a class="el" href="_ftp_8php-source.html#l00062">CI_FTP::initialize()</a>, <a class="el" href="_email_8php-source.html#l00105">CI_Email::initialize()</a>, <a class="el" href="_calendar_8php-source.html#l00078">CI_Calendar::initialize()</a>, <a class="el" href="_common_8php-source.html#l00196">log_message()</a> und <a class="el" href="__layout_8php-source.html#l00188">Layout::settings()</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Tue Aug 21 09:03:34 2007 für CodeIgniter von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
