<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CodeIgniter: system/application/views/default/common/header.php-Dateireferenz</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li><a href="classes.html"><span>Klassen</span></a></li>
    <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_c8e48bd0329f22ae1715297ce14df124.html">system</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_a5fb7f62491269990a15d009773ad321.html">application</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_5915e8005f0bdb9d4eafe3363da698f8.html">views</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_592f7aa32cabc43fab808ba370dbb1f7.html">default</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_7b9131082d86b902951d3ba8a1f5c645.html">common</a></div>
<h1>header.php-Dateireferenz</h1>
<p>

<p>
<a href="application_2views_2default_2common_2header_8php-source.html">gehe zum Quellcode dieser Datei</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Tue Aug 21 09:03:41 2007 für CodeIgniter von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
