<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CodeIgniter: Elementverzeichnis</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>CI_Log Elementverzeichnis</h1>Vollständige Aufstellung aller Elemente für <a class="el" href="class_c_i___log.html">CI_Log</a> einschließlich aller geerbten Elemente.<p><table>
  <tr class="memlist"><td><a class="el" href="class_c_i___log.html#11a2b3fb706079ee22333ebcf4bdc44b">$_date_fmt</a></td><td><a class="el" href="class_c_i___log.html">CI_Log</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___log.html#1a6e6b5b0c06f3a75ae024e031c01755">$_enabled</a></td><td><a class="el" href="class_c_i___log.html">CI_Log</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___log.html#c94e6284685df120e874041016a4d4a9">$_levels</a></td><td><a class="el" href="class_c_i___log.html">CI_Log</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___log.html#a0bfdb11c81b1d496cab288533f5cedf">$_threshold</a></td><td><a class="el" href="class_c_i___log.html">CI_Log</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___log.html#5fd1ddd68503f65d30d4eca49d997b1f">$log_path</a></td><td><a class="el" href="class_c_i___log.html">CI_Log</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___log.html#d3694f917bf01763b5f01ba970fbef4c">CI_Log</a>()</td><td><a class="el" href="class_c_i___log.html">CI_Log</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___log.html#97b4ffbcadebb81f0ad99f94f1a43b94">write_log</a>($level= 'error', $msg, $php_error=FALSE)</td><td><a class="el" href="class_c_i___log.html">CI_Log</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Erzeugt am Tue Aug 21 09:05:07 2007 für CodeIgniter von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
