<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CodeIgniter: CI_DB_postgre_utility Klassenreferenz</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>CI_DB_postgre_utility Klassenreferenz</h1><!-- doxytag: class="CI_DB_postgre_utility" --><!-- doxytag: inherits="CI_DB_utility" --><div class="dynheader">
Klassendiagramm für CI_DB_postgre_utility:</div>
<div class="dynsection">
<p><center><img src="class_c_i___d_b__postgre__utility__inherit__graph.png" border="0" usemap="#_c_i___d_b__postgre__utility__inherit__map" alt="Inheritance graph"></center>
<map name="_c_i___d_b__postgre__utility__inherit__map">
<area shape="rect" href="class_c_i___d_b__utility.html" title="{CI_DB_utility\n|+ $db\l+ $data_cache\l|+ CI_DB_utility()\l+ create_database()\l+ drop_database()\l+ list_databases()\l+ optimize_table()\l+ optimize_database()\l+ repair_table()\l+ drop_table()\l+ csv_from_result()\l+ xml_from_result()\l+ backup()\l}" alt="" coords="5,5,160,261"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">Legende</a>]</font></center></div>
<div class="dynheader">
Zusammengehörigkeiten von CI_DB_postgre_utility:</div>
<div class="dynsection">
<p><center><img src="class_c_i___d_b__postgre__utility__coll__graph.png" border="0" usemap="#_c_i___d_b__postgre__utility__coll__map" alt="Collaboration graph"></center>
<map name="_c_i___d_b__postgre__utility__coll__map">
<area shape="rect" href="class_c_i___d_b__utility.html" title="{CI_DB_utility\n|+ $db\l+ $data_cache\l|+ CI_DB_utility()\l+ create_database()\l+ drop_database()\l+ list_databases()\l+ optimize_table()\l+ optimize_database()\l+ repair_table()\l+ drop_table()\l+ csv_from_result()\l+ xml_from_result()\l+ backup()\l}" alt="" coords="5,5,160,261"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">Legende</a>]</font></center></div>

<p>
<a href="class_c_i___d_b__postgre__utility-members.html">Aufstellung aller Elemente</a><hr><a name="_details"></a><h2>Ausführliche Beschreibung</h2>

<p>Definiert in Zeile <a class="el" href="postgre__utility_8php-source.html#l00025">25</a> der Datei <a class="el" href="postgre__utility_8php-source.html">postgre_utility.php</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__postgre__utility.html#7c27b736caeb4883999337a2d137ca0e">_create_database</a> ($name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__postgre__utility.html#6f13debc5ea9ab8c11f8c28d619407c5">_drop_database</a> ($name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__postgre__utility.html#af2ac99d79a078719f3b360da7aaa1ed">_list_databases</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__postgre__utility.html#e6c921ad243a3fdf41f6adcf00049cf0">_drop_table</a> ($table)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__postgre__utility.html#1416c1ed5793bb30ed2d56c8fb07f9fe">_optimize_table</a> ($table)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__postgre__utility.html#edef24508c993837f4a31059d115412e">_repair_table</a> ($table)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__postgre__utility.html#76f759352019ba4a1fdfd8337612a40e">_backup</a> ($params=array())</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__utility.html#1f883906bbd60c8eaba83477436186b0">CI_DB_utility</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__utility.html#bcd4ba0aeb5ed8745782a93051e8ac6b">create_database</a> ($db_name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__utility.html#7d2cf281b7a0fa82d59e0a6ee7d464de">drop_database</a> ($db_name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__utility.html#7071e8e5c8a4c6daa673a14a36007ef3">list_databases</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__utility.html#c55a0b04bd9408f4b0390320513874b7">optimize_table</a> ($table_name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__utility.html#15b368747604ffe404381f0fc501f27f">optimize_database</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__utility.html#150e0ea9435f62e905b96a600ebf96b6">repair_table</a> ($table_name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__utility.html#0cfff307bd8d2838cebdd5151cfb00a9">drop_table</a> ($table_name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__utility.html#bcb1f5fd5445583af87fff8f0b902d90">csv_from_result</a> ($query, $delim=&quot;\t&quot;, $newline=&quot;\n&quot;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__utility.html#7d509e6257a95658bbe4ecfce73d9577">xml_from_result</a> ($query, $params=array())</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__utility.html#b993a335f089f7aeccc2ae9aa076be4e">backup</a> ($params=array())</td></tr>

<tr><td colspan="2"><br><h2>Öffentliche Attribute</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__utility.html#276cad19321ceb6d0b33010946acb8c9">$db</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__utility.html#b3d747f53c605e215bf50816e0dfdce5">$data_cache</a> = array()</td></tr>

</table>
<hr><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" name="7c27b736caeb4883999337a2d137ca0e"></a><!-- doxytag: member="CI_DB_postgre_utility::_create_database" ref="7c27b736caeb4883999337a2d137ca0e" args="($name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_DB_postgre_utility::_create_database           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create database<p>
private <dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>the database name </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>bool </dd></dl>

<p>Definiert in Zeile <a class="el" href="postgre__utility_8php-source.html#l00035">35</a> der Datei <a class="el" href="postgre__utility_8php-source.html">postgre_utility.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00036"></a>00036    {
<a name="l00037"></a>00037       <span class="keywordflow">return</span> <span class="stringliteral">"CREATE DATABASE "</span>.$name;
<a name="l00038"></a>00038    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="6f13debc5ea9ab8c11f8c28d619407c5"></a><!-- doxytag: member="CI_DB_postgre_utility::_drop_database" ref="6f13debc5ea9ab8c11f8c28d619407c5" args="($name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_DB_postgre_utility::_drop_database           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Drop database<p>
private <dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>the database name </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>bool </dd></dl>

<p>Definiert in Zeile <a class="el" href="postgre__utility_8php-source.html#l00049">49</a> der Datei <a class="el" href="postgre__utility_8php-source.html">postgre_utility.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00050"></a>00050    {
<a name="l00051"></a>00051       <span class="keywordflow">return</span> <span class="stringliteral">"DROP DATABASE "</span>.$name;
<a name="l00052"></a>00052    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="af2ac99d79a078719f3b360da7aaa1ed"></a><!-- doxytag: member="CI_DB_postgre_utility::_list_databases" ref="af2ac99d79a078719f3b360da7aaa1ed" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_DB_postgre_utility::_list_databases           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
List databases<p>
private <dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>bool </dd></dl>

<p>Definiert in Zeile <a class="el" href="postgre__utility_8php-source.html#l00062">62</a> der Datei <a class="el" href="postgre__utility_8php-source.html">postgre_utility.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00063"></a>00063    {
<a name="l00064"></a>00064       <span class="keywordflow">return</span> <span class="stringliteral">"SELECT datname FROM pg_database"</span>;
<a name="l00065"></a>00065    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="e6c921ad243a3fdf41f6adcf00049cf0"></a><!-- doxytag: member="CI_DB_postgre_utility::_drop_table" ref="e6c921ad243a3fdf41f6adcf00049cf0" args="($table)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_DB_postgre_utility::_drop_table           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>table</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Drop Table<p>
private <dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>bool </dd></dl>

<p>Definiert in Zeile <a class="el" href="postgre__utility_8php-source.html#l00075">75</a> der Datei <a class="el" href="postgre__utility_8php-source.html">postgre_utility.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00076"></a>00076    {
<a name="l00077"></a>00077       <span class="keywordflow">return</span> <span class="stringliteral">"DROP TABLE "</span>.$this-&gt;db-&gt;_escape_table($table).<span class="stringliteral">" CASCADE"</span>;
<a name="l00078"></a>00078    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="1416c1ed5793bb30ed2d56c8fb07f9fe"></a><!-- doxytag: member="CI_DB_postgre_utility::_optimize_table" ref="1416c1ed5793bb30ed2d56c8fb07f9fe" args="($table)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_DB_postgre_utility::_optimize_table           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>table</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Optimize table query<p>
Is table optimization supported in Postgre?<p>
private <dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>the table name </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>object </dd></dl>

<p>Definiert in Zeile <a class="el" href="postgre__utility_8php-source.html#l00091">91</a> der Datei <a class="el" href="postgre__utility_8php-source.html">postgre_utility.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00092"></a>00092    {
<a name="l00093"></a>00093       <span class="keywordflow">return</span> FALSE;
<a name="l00094"></a>00094    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="edef24508c993837f4a31059d115412e"></a><!-- doxytag: member="CI_DB_postgre_utility::_repair_table" ref="edef24508c993837f4a31059d115412e" args="($table)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_DB_postgre_utility::_repair_table           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>table</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Repair table query<p>
Are table repairs supported in Postgre?<p>
private <dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>the table name </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>object </dd></dl>

<p>Definiert in Zeile <a class="el" href="postgre__utility_8php-source.html#l00107">107</a> der Datei <a class="el" href="postgre__utility_8php-source.html">postgre_utility.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00108"></a>00108    {
<a name="l00109"></a>00109       <span class="keywordflow">return</span> FALSE;
<a name="l00110"></a>00110    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="76f759352019ba4a1fdfd8337612a40e"></a><!-- doxytag: member="CI_DB_postgre_utility::_backup" ref="76f759352019ba4a1fdfd8337612a40e" args="($params=array())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_DB_postgre_utility::_backup           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>params</em> = <code>array()</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Postgre Export<p>
private <dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>Preferences </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>mixed </dd></dl>

<p>Definiert in Zeile <a class="el" href="postgre__utility_8php-source.html#l00121">121</a> der Datei <a class="el" href="postgre__utility_8php-source.html">postgre_utility.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00122"></a>00122    {
<a name="l00123"></a>00123       <span class="comment">// Currently unsupported</span>
<a name="l00124"></a>00124       <span class="keywordflow">return</span> $this-&gt;db-&gt;display_error('db_unsuported_feature');
<a name="l00125"></a>00125    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="1f883906bbd60c8eaba83477436186b0"></a><!-- doxytag: member="CI_DB_postgre_utility::CI_DB_utility" ref="1f883906bbd60c8eaba83477436186b0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_DB_utility::CI_DB_utility           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor<p>
Grabs the CI super object instance so we can access it. 
<p>Definiert in Zeile <a class="el" href="_d_b__utility_8php-source.html#l00036">36</a> der Datei <a class="el" href="_d_b__utility_8php-source.html">DB_utility.php</a>.</p>

<p>Benutzt <a class="el" href="_code_igniter_8php-source.html#l00183">$CI</a>, <a class="el" href="_base4_8php-source.html#l00055">get_instance()</a> und <a class="el" href="_common_8php-source.html#l00196">log_message()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00037"></a>00037    {
<a name="l00038"></a>00038       <span class="comment">// Assign the main database object to $this-&gt;db</span>
<a name="l00039"></a>00039       <a class="code" href="_code_igniter_8php.html#e0314d046ddf7fcfaec03222977427d3">$CI</a> =&amp; <a class="code" href="_base4_8php.html#185483844bd20a0e80955460d66d2199">get_instance</a>();
<a name="l00040"></a>00040       $this-&gt;db =&amp; <a class="code" href="_code_igniter_8php.html#e0314d046ddf7fcfaec03222977427d3">$CI</a>-&gt;db;
<a name="l00041"></a>00041       
<a name="l00042"></a>00042       <a class="code" href="_common_8php.html#298d1e01e6c358a6ce14af2232a19c21">log_message</a>('debug', <span class="stringliteral">"Database Utility Class Initialized"</span>);
<a name="l00043"></a>00043    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_c_i___d_b__utility_1f883906bbd60c8eaba83477436186b0_cgraph.png" border="0" usemap="#class_c_i___d_b__utility_1f883906bbd60c8eaba83477436186b0_cgraph_map" alt=""></center>
<map name="class_c_i___d_b__utility_1f883906bbd60c8eaba83477436186b0_cgraph_map">
<area shape="rect" href="_base4_8php.html#185483844bd20a0e80955460d66d2199" title="get_instance" alt="" coords="240,5,336,32"><area shape="rect" href="_common_8php.html#298d1e01e6c358a6ce14af2232a19c21" title="log_message" alt="" coords="237,56,339,83"><area shape="rect" href="_common_8php.html#38d2c0fffe6e148dce6a524fd81f73a3" title="get_config" alt="" coords="660,56,743,83"><area shape="rect" href="_common_8php.html#4c30b62cbf155feab2f8e7b62b194ed3" title="load_class" alt="" coords="387,81,472,108"><area shape="rect" href="_common_8php.html#184b2a4325ef07f2718b3e20d7d4ddc3" title="config_item" alt="" coords="520,81,611,108"></map>
</div>

</div>
</div><p>
<a class="anchor" name="bcd4ba0aeb5ed8745782a93051e8ac6b"></a><!-- doxytag: member="CI_DB_postgre_utility::create_database" ref="bcd4ba0aeb5ed8745782a93051e8ac6b" args="($db_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_DB_utility::create_database           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>db_name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create database<p>
public <dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>the database name </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>bool </dd></dl>

<p>Definiert in Zeile <a class="el" href="_d_b__utility_8php-source.html#l00054">54</a> der Datei <a class="el" href="_d_b__utility_8php-source.html">DB_utility.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00055"></a>00055    {
<a name="l00056"></a>00056       $sql = $this-&gt;_create_database($db_name);
<a name="l00057"></a>00057       
<a name="l00058"></a>00058       <span class="keywordflow">if</span> (is_bool($sql))
<a name="l00059"></a>00059       {
<a name="l00060"></a>00060          <span class="keywordflow">return</span> $sql;
<a name="l00061"></a>00061       }
<a name="l00062"></a>00062    
<a name="l00063"></a>00063       <span class="keywordflow">return</span> $this-&gt;db-&gt;query($sql);
<a name="l00064"></a>00064    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="7d2cf281b7a0fa82d59e0a6ee7d464de"></a><!-- doxytag: member="CI_DB_postgre_utility::drop_database" ref="7d2cf281b7a0fa82d59e0a6ee7d464de" args="($db_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_DB_utility::drop_database           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>db_name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Drop database<p>
public <dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>the database name </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>bool </dd></dl>

<p>Definiert in Zeile <a class="el" href="_d_b__utility_8php-source.html#l00075">75</a> der Datei <a class="el" href="_d_b__utility_8php-source.html">DB_utility.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00076"></a>00076    {
<a name="l00077"></a>00077       $sql = $this-&gt;_drop_database($db_name);
<a name="l00078"></a>00078       
<a name="l00079"></a>00079       <span class="keywordflow">if</span> (is_bool($sql))
<a name="l00080"></a>00080       {
<a name="l00081"></a>00081          <span class="keywordflow">return</span> $sql;
<a name="l00082"></a>00082       }
<a name="l00083"></a>00083    
<a name="l00084"></a>00084       <span class="keywordflow">return</span> $this-&gt;db-&gt;query($sql);
<a name="l00085"></a>00085    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="7071e8e5c8a4c6daa673a14a36007ef3"></a><!-- doxytag: member="CI_DB_postgre_utility::list_databases" ref="7071e8e5c8a4c6daa673a14a36007ef3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_DB_utility::list_databases           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
List databases<p>
public <dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>bool </dd></dl>

<p>Definiert in Zeile <a class="el" href="_d_b__utility_8php-source.html#l00095">95</a> der Datei <a class="el" href="_d_b__utility_8php-source.html">DB_utility.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00096"></a>00096    {  
<a name="l00097"></a>00097       <span class="comment">// Is there a cached result?</span>
<a name="l00098"></a>00098       <span class="keywordflow">if</span> (isset($this-&gt;data_cache['db_names']))
<a name="l00099"></a>00099       {
<a name="l00100"></a>00100          <span class="keywordflow">return</span> $this-&gt;data_cache['db_names'];
<a name="l00101"></a>00101       }
<a name="l00102"></a>00102    
<a name="l00103"></a>00103       $query = $this-&gt;db-&gt;query($this-&gt;_list_databases());
<a name="l00104"></a>00104       $dbs = array();
<a name="l00105"></a>00105       <span class="keywordflow">if</span> ($query-&gt;num_rows() &gt; 0)
<a name="l00106"></a>00106       {
<a name="l00107"></a>00107          <span class="keywordflow">foreach</span> ($query-&gt;result_array() as $row)
<a name="l00108"></a>00108          {
<a name="l00109"></a>00109             $dbs[] = current($row);
<a name="l00110"></a>00110          }
<a name="l00111"></a>00111       }
<a name="l00112"></a>00112          
<a name="l00113"></a>00113       $this-&gt;data_cache['db_names'] = $dbs;
<a name="l00114"></a>00114       <span class="keywordflow">return</span> $this-&gt;data_cache['db_names'];
<a name="l00115"></a>00115    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="c55a0b04bd9408f4b0390320513874b7"></a><!-- doxytag: member="CI_DB_postgre_utility::optimize_table" ref="c55a0b04bd9408f4b0390320513874b7" args="($table_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_DB_utility::optimize_table           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>table_name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Optimize Table<p>
public <dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>the table name </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>bool </dd></dl>

<p>Definiert in Zeile <a class="el" href="_d_b__utility_8php-source.html#l00126">126</a> der Datei <a class="el" href="_d_b__utility_8php-source.html">DB_utility.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00127"></a>00127    {
<a name="l00128"></a>00128       $sql = $this-&gt;_optimize_table($table_name);
<a name="l00129"></a>00129       
<a name="l00130"></a>00130       <span class="keywordflow">if</span> (is_bool($sql))
<a name="l00131"></a>00131       {
<a name="l00132"></a>00132          <span class="keywordflow">return</span> $sql;
<a name="l00133"></a>00133       }
<a name="l00134"></a>00134    
<a name="l00135"></a>00135       $query = $this-&gt;db-&gt;query($sql);
<a name="l00136"></a>00136       $res = $query-&gt;result_array();
<a name="l00137"></a>00137       
<a name="l00138"></a>00138       <span class="comment">// Note: Due to a bug in current() that affects some versions</span>
<a name="l00139"></a>00139       <span class="comment">// of PHP we can not pass function call directly into it</span>
<a name="l00140"></a>00140       <span class="keywordflow">return</span> current($res);
<a name="l00141"></a>00141    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="15b368747604ffe404381f0fc501f27f"></a><!-- doxytag: member="CI_DB_postgre_utility::optimize_database" ref="15b368747604ffe404381f0fc501f27f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_DB_utility::optimize_database           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Optimize Database<p>
public <dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>array </dd></dl>

<p>Definiert in Zeile <a class="el" href="_d_b__utility_8php-source.html#l00151">151</a> der Datei <a class="el" href="_d_b__utility_8php-source.html">DB_utility.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00152"></a>00152    {
<a name="l00153"></a>00153       $result = array();
<a name="l00154"></a>00154       <span class="keywordflow">foreach</span> ($this-&gt;db-&gt;list_tables() as $table_name)
<a name="l00155"></a>00155       {
<a name="l00156"></a>00156          $sql = $this-&gt;_optimize_table($table_name);
<a name="l00157"></a>00157          
<a name="l00158"></a>00158          <span class="keywordflow">if</span> (is_bool($sql))
<a name="l00159"></a>00159          {
<a name="l00160"></a>00160             <span class="keywordflow">return</span> $sql;
<a name="l00161"></a>00161          }
<a name="l00162"></a>00162          
<a name="l00163"></a>00163          $query = $this-&gt;db-&gt;query($sql);
<a name="l00164"></a>00164          
<a name="l00165"></a>00165          <span class="comment">// Build the result array...</span>
<a name="l00166"></a>00166          <span class="comment">// Note: Due to a bug in current() that affects some versions</span>
<a name="l00167"></a>00167          <span class="comment">// of PHP we can not pass function call directly into it</span>
<a name="l00168"></a>00168          $res = $query-&gt;result_array();
<a name="l00169"></a>00169          $res = current($res);
<a name="l00170"></a>00170          $key = str_replace($this-&gt;db-&gt;database.<span class="charliteral">'.'</span>, '', current($res));
<a name="l00171"></a>00171          $keys = array_keys($res);
<a name="l00172"></a>00172          unset($res[$keys[0]]);
<a name="l00173"></a>00173          
<a name="l00174"></a>00174          $result[$key] = $res;
<a name="l00175"></a>00175       }
<a name="l00176"></a>00176 
<a name="l00177"></a>00177       <span class="keywordflow">return</span> $result;
<a name="l00178"></a>00178    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="150e0ea9435f62e905b96a600ebf96b6"></a><!-- doxytag: member="CI_DB_postgre_utility::repair_table" ref="150e0ea9435f62e905b96a600ebf96b6" args="($table_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_DB_utility::repair_table           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>table_name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Optimize Table<p>
public <dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>the table name </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>bool </dd></dl>

<p>Definiert in Zeile <a class="el" href="_d_b__utility_8php-source.html#l00190">190</a> der Datei <a class="el" href="_d_b__utility_8php-source.html">DB_utility.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00191"></a>00191    {
<a name="l00192"></a>00192       $sql = $this-&gt;_repair_table($table_name);
<a name="l00193"></a>00193       
<a name="l00194"></a>00194       <span class="keywordflow">if</span> (is_bool($sql))
<a name="l00195"></a>00195       {
<a name="l00196"></a>00196          <span class="keywordflow">return</span> $sql;
<a name="l00197"></a>00197       }
<a name="l00198"></a>00198    
<a name="l00199"></a>00199       $query = $this-&gt;db-&gt;query($sql);
<a name="l00200"></a>00200       
<a name="l00201"></a>00201       <span class="comment">// Note: Due to a bug in current() that affects some versions</span>
<a name="l00202"></a>00202       <span class="comment">// of PHP we can not pass function call directly into it</span>
<a name="l00203"></a>00203       $res = $query-&gt;result_array();
<a name="l00204"></a>00204       <span class="keywordflow">return</span> current($res);
<a name="l00205"></a>00205    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="0cfff307bd8d2838cebdd5151cfb00a9"></a><!-- doxytag: member="CI_DB_postgre_utility::drop_table" ref="0cfff307bd8d2838cebdd5151cfb00a9" args="($table_name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_DB_utility::drop_table           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>table_name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Drop Table<p>
public <dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>the table name </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>bool </dd></dl>

<p>Definiert in Zeile <a class="el" href="_d_b__utility_8php-source.html#l00216">216</a> der Datei <a class="el" href="_d_b__utility_8php-source.html">DB_utility.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00217"></a>00217    {
<a name="l00218"></a>00218       $sql = $this-&gt;_drop_table($table_name);
<a name="l00219"></a>00219       
<a name="l00220"></a>00220       <span class="keywordflow">if</span> (is_bool($sql))
<a name="l00221"></a>00221       {
<a name="l00222"></a>00222          <span class="keywordflow">return</span> $sql;
<a name="l00223"></a>00223       }
<a name="l00224"></a>00224    
<a name="l00225"></a>00225       <span class="keywordflow">return</span> $this-&gt;db-&gt;query($sql);
<a name="l00226"></a>00226    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="bcb1f5fd5445583af87fff8f0b902d90"></a><!-- doxytag: member="CI_DB_postgre_utility::csv_from_result" ref="bcb1f5fd5445583af87fff8f0b902d90" args="($query, $delim=&quot;\t&quot;, $newline=&quot;\n&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_DB_utility::csv_from_result           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>delim</em> = <code>&quot;\t&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>newline</em> = <code>&quot;\n&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generate CSV from a query result object<p>
public <dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>object</em>&nbsp;</td><td>The query result object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>The delimiter - tab by default </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>The newline character - <br>
 by default </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string </dd></dl>

<p>Definiert in Zeile <a class="el" href="_d_b__utility_8php-source.html#l00239">239</a> der Datei <a class="el" href="_d_b__utility_8php-source.html">DB_utility.php</a>.</p>

<p>Benutzt <a class="el" href="_common_8php-source.html#l00161">show_error()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00240"></a>00240    {
<a name="l00241"></a>00241       <span class="keywordflow">if</span> ( ! is_object($query) OR ! method_exists($query, 'field_names'))
<a name="l00242"></a>00242       {
<a name="l00243"></a>00243          <a class="code" href="_common_8php.html#7473564b32b30d8f0a8476e7dd383cba">show_error</a>('You must submit a valid result <span class="keywordtype">object</span>');
<a name="l00244"></a>00244       }  
<a name="l00245"></a>00245    
<a name="l00246"></a>00246       $out = '';
<a name="l00247"></a>00247       
<a name="l00248"></a>00248       <span class="comment">// First generate the headings from the table column names</span>
<a name="l00249"></a>00249       <span class="keywordflow">foreach</span> ($query-&gt;list_fields() as $name)
<a name="l00250"></a>00250       {
<a name="l00251"></a>00251          $out .= $name.$delim;
<a name="l00252"></a>00252       }
<a name="l00253"></a>00253       
<a name="l00254"></a>00254       $out = rtrim($out);
<a name="l00255"></a>00255       $out .= $newline;
<a name="l00256"></a>00256       
<a name="l00257"></a>00257       <span class="comment">// Next blast through the result array and build out the rows</span>
<a name="l00258"></a>00258       <span class="keywordflow">foreach</span> ($query-&gt;result_array() as $row)
<a name="l00259"></a>00259       {
<a name="l00260"></a>00260          <span class="keywordflow">foreach</span> ($row as $item)
<a name="l00261"></a>00261          {
<a name="l00262"></a>00262             $out .= $item.$delim;         
<a name="l00263"></a>00263          }
<a name="l00264"></a>00264          $out = rtrim($out);
<a name="l00265"></a>00265          $out .= $newline;
<a name="l00266"></a>00266       }
<a name="l00267"></a>00267 
<a name="l00268"></a>00268       <span class="keywordflow">return</span> $out;
<a name="l00269"></a>00269    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_c_i___d_b__utility_bcb1f5fd5445583af87fff8f0b902d90_cgraph.png" border="0" usemap="#class_c_i___d_b__utility_bcb1f5fd5445583af87fff8f0b902d90_cgraph_map" alt=""></center>
<map name="class_c_i___d_b__utility_bcb1f5fd5445583af87fff8f0b902d90_cgraph_map">
<area shape="rect" href="_common_8php.html#7473564b32b30d8f0a8476e7dd383cba" title="show_error" alt="" coords="257,5,345,32"><area shape="rect" href="_common_8php.html#4c30b62cbf155feab2f8e7b62b194ed3" title="load_class" alt="" coords="395,5,480,32"><area shape="rect" href="_common_8php.html#184b2a4325ef07f2718b3e20d7d4ddc3" title="config_item" alt="" coords="528,5,619,32"><area shape="rect" href="_common_8php.html#38d2c0fffe6e148dce6a524fd81f73a3" title="get_config" alt="" coords="668,5,751,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="7d509e6257a95658bbe4ecfce73d9577"></a><!-- doxytag: member="CI_DB_postgre_utility::xml_from_result" ref="7d509e6257a95658bbe4ecfce73d9577" args="($query, $params=array())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_DB_utility::xml_from_result           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>query</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>params</em> = <code>array()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generate XML data from a query result object<p>
public <dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>object</em>&nbsp;</td><td>The query result object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>Any preferences </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string </dd></dl>

<p>Definiert in Zeile <a class="el" href="_d_b__utility_8php-source.html#l00281">281</a> der Datei <a class="el" href="_d_b__utility_8php-source.html">DB_utility.php</a>.</p>

<p>Benutzt <a class="el" href="_code_igniter_8php-source.html#l00183">$CI</a>, <a class="el" href="_base4_8php-source.html#l00055">get_instance()</a>, <a class="el" href="_common_8php-source.html#l00161">show_error()</a> und <a class="el" href="xml__helper_8php-source.html#l00037">xml_convert()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00282"></a>00282    {
<a name="l00283"></a>00283       <span class="keywordflow">if</span> ( ! is_object($query) OR ! method_exists($query, 'field_names'))
<a name="l00284"></a>00284       {
<a name="l00285"></a>00285          <a class="code" href="_common_8php.html#7473564b32b30d8f0a8476e7dd383cba">show_error</a>('You must submit a valid result <span class="keywordtype">object</span>');
<a name="l00286"></a>00286       }
<a name="l00287"></a>00287       
<a name="l00288"></a>00288       <span class="comment">// Set our default values</span>
<a name="l00289"></a>00289       <span class="keywordflow">foreach</span> (array('root' =&gt; 'root', 'element' =&gt; 'element', 'newline' =&gt; <span class="stringliteral">"\n"</span>, 'tab' =&gt; <span class="stringliteral">"\t"</span>) as $key =&gt; $val)
<a name="l00290"></a>00290       {
<a name="l00291"></a>00291          <span class="keywordflow">if</span> ( ! isset($params[$key]))
<a name="l00292"></a>00292          {
<a name="l00293"></a>00293             $params[$key] = $val;
<a name="l00294"></a>00294          }
<a name="l00295"></a>00295       }
<a name="l00296"></a>00296       
<a name="l00297"></a>00297       <span class="comment">// Create variables for convenience</span>
<a name="l00298"></a>00298       extract($params);
<a name="l00299"></a>00299          
<a name="l00300"></a>00300       <span class="comment">// Load the xml helper</span>
<a name="l00301"></a>00301       <a class="code" href="_code_igniter_8php.html#e0314d046ddf7fcfaec03222977427d3">$CI</a> =&amp; <a class="code" href="_base4_8php.html#185483844bd20a0e80955460d66d2199">get_instance</a>();
<a name="l00302"></a>00302       <a class="code" href="_code_igniter_8php.html#e0314d046ddf7fcfaec03222977427d3">$CI</a>-&gt;load-&gt;helper('xml');
<a name="l00303"></a>00303 
<a name="l00304"></a>00304       <span class="comment">// Generate the result</span>
<a name="l00305"></a>00305       $xml = <span class="stringliteral">"&lt;{$root}&gt;"</span>.$newline;
<a name="l00306"></a>00306       <span class="keywordflow">foreach</span> ($query-&gt;result_array() as $row)
<a name="l00307"></a>00307       {
<a name="l00308"></a>00308          $xml .= $tab.<span class="stringliteral">"&lt;{$element}&gt;"</span>.$newline;
<a name="l00309"></a>00309          
<a name="l00310"></a>00310          <span class="keywordflow">foreach</span> ($row as $key =&gt; $val)
<a name="l00311"></a>00311          {
<a name="l00312"></a>00312             $xml .= $tab.$tab.<span class="stringliteral">"&lt;{$key}&gt;"</span>.<a class="code" href="xml__helper_8php.html#87cb64109dc77c6d8ce2faa294b91565">xml_convert</a>($val).<span class="stringliteral">"&lt;/{$key}&gt;"</span>.$newline;
<a name="l00313"></a>00313          }
<a name="l00314"></a>00314          $xml .= $tab.<span class="stringliteral">"&lt;/{$element}&gt;"</span>.$newline;
<a name="l00315"></a>00315       }
<a name="l00316"></a>00316       $xml .= <span class="stringliteral">"&lt;/$root&gt;"</span>.$newline;
<a name="l00317"></a>00317       
<a name="l00318"></a>00318       <span class="keywordflow">return</span> $xml;
<a name="l00319"></a>00319    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_c_i___d_b__utility_7d509e6257a95658bbe4ecfce73d9577_cgraph.png" border="0" usemap="#class_c_i___d_b__utility_7d509e6257a95658bbe4ecfce73d9577_cgraph_map" alt=""></center>
<map name="class_c_i___d_b__utility_7d509e6257a95658bbe4ecfce73d9577_cgraph_map">
<area shape="rect" href="_base4_8php.html#185483844bd20a0e80955460d66d2199" title="get_instance" alt="" coords="257,5,353,32"><area shape="rect" href="_common_8php.html#7473564b32b30d8f0a8476e7dd383cba" title="show_error" alt="" coords="261,56,349,83"><area shape="rect" href="xml__helper_8php.html#87cb64109dc77c6d8ce2faa294b91565" title="xml_convert" alt="" coords="257,107,353,133"><area shape="rect" href="_common_8php.html#4c30b62cbf155feab2f8e7b62b194ed3" title="load_class" alt="" coords="403,56,488,83"><area shape="rect" href="_common_8php.html#184b2a4325ef07f2718b3e20d7d4ddc3" title="config_item" alt="" coords="536,56,627,83"><area shape="rect" href="_common_8php.html#38d2c0fffe6e148dce6a524fd81f73a3" title="get_config" alt="" coords="676,56,759,83"></map>
</div>

</div>
</div><p>
<a class="anchor" name="b993a335f089f7aeccc2ae9aa076be4e"></a><!-- doxytag: member="CI_DB_postgre_utility::backup" ref="b993a335f089f7aeccc2ae9aa076be4e" args="($params=array())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_DB_utility::backup           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>params</em> = <code>array()</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Database Backup<p>
public <dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>void </dd></dl>

<p>Definiert in Zeile <a class="el" href="_d_b__utility_8php-source.html#l00329">329</a> der Datei <a class="el" href="_d_b__utility_8php-source.html">DB_utility.php</a>.</p>

<p>Benutzt <a class="el" href="_code_igniter_8php-source.html#l00183">$CI</a> und <a class="el" href="_base4_8php-source.html#l00055">get_instance()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00330"></a>00330    {
<a name="l00331"></a>00331       <span class="comment">// If the parameters have not been submitted as an</span>
<a name="l00332"></a>00332       <span class="comment">// array then we know that it is simply the table</span>
<a name="l00333"></a>00333       <span class="comment">// name, which is a valid short cut.</span>
<a name="l00334"></a>00334       <span class="keywordflow">if</span> (is_string($params))
<a name="l00335"></a>00335       {
<a name="l00336"></a>00336          $params = array('tables' =&gt; $params);
<a name="l00337"></a>00337       }
<a name="l00338"></a>00338       
<a name="l00339"></a>00339       <span class="comment">// ------------------------------------------------------</span>
<a name="l00340"></a>00340    
<a name="l00341"></a>00341       <span class="comment">// Set up our default preferences</span>
<a name="l00342"></a>00342       $prefs = array(
<a name="l00343"></a>00343                      'tables'    =&gt; array(),
<a name="l00344"></a>00344                      'ignore'    =&gt; array(),
<a name="l00345"></a>00345                      'filename'     =&gt; '',
<a name="l00346"></a>00346                      'format'    =&gt; 'gzip', <span class="comment">// gzip, zip, txt</span>
<a name="l00347"></a>00347                      'add_drop'     =&gt; TRUE,
<a name="l00348"></a>00348                      'add_insert'   =&gt; TRUE,
<a name="l00349"></a>00349                      'newline'      =&gt; <span class="stringliteral">"\n"</span>
<a name="l00350"></a>00350                   );
<a name="l00351"></a>00351 
<a name="l00352"></a>00352       <span class="comment">// Did the user submit any preferences? If so set them....</span>
<a name="l00353"></a>00353       <span class="keywordflow">if</span> (count($params) &gt; 0)
<a name="l00354"></a>00354       {
<a name="l00355"></a>00355          <span class="keywordflow">foreach</span> ($prefs as $key =&gt; $val)
<a name="l00356"></a>00356          {
<a name="l00357"></a>00357             <span class="keywordflow">if</span> (isset($params[$key]))
<a name="l00358"></a>00358             {
<a name="l00359"></a>00359                $prefs[$key] = $params[$key];
<a name="l00360"></a>00360             }
<a name="l00361"></a>00361          }
<a name="l00362"></a>00362       }
<a name="l00363"></a>00363 
<a name="l00364"></a>00364       <span class="comment">// ------------------------------------------------------</span>
<a name="l00365"></a>00365 
<a name="l00366"></a>00366       <span class="comment">// Are we backing up a complete database or individual tables? </span>
<a name="l00367"></a>00367       <span class="comment">// If no table names were submitted we'll fetch the entire table list</span>
<a name="l00368"></a>00368       <span class="keywordflow">if</span> (count($prefs['tables']) == 0)
<a name="l00369"></a>00369       {
<a name="l00370"></a>00370          $prefs['tables'] = $this-&gt;db-&gt;list_tables();
<a name="l00371"></a>00371       }
<a name="l00372"></a>00372       
<a name="l00373"></a>00373       <span class="comment">// ------------------------------------------------------</span>
<a name="l00374"></a>00374 
<a name="l00375"></a>00375       <span class="comment">// Validate the format</span>
<a name="l00376"></a>00376       <span class="keywordflow">if</span> ( ! in_array($prefs['format'], array('gzip', 'zip', 'txt'), TRUE))
<a name="l00377"></a>00377       {
<a name="l00378"></a>00378          $prefs['format'] = 'txt';
<a name="l00379"></a>00379       }
<a name="l00380"></a>00380 
<a name="l00381"></a>00381       <span class="comment">// ------------------------------------------------------</span>
<a name="l00382"></a>00382 
<a name="l00383"></a>00383       <span class="comment">// Is the encoder supported?  If not, we'll either issue an</span>
<a name="l00384"></a>00384       <span class="comment">// error or use plain text depending on the debug settings</span>
<a name="l00385"></a>00385       <span class="keywordflow">if</span> (($prefs['format'] == 'gzip' AND ! @function_exists('gzencode'))
<a name="l00386"></a>00386        OR ($prefs['format'] == 'zip'  AND ! @function_exists('gzcompress')))
<a name="l00387"></a>00387       {
<a name="l00388"></a>00388          <span class="keywordflow">if</span> ($this-&gt;db-&gt;db_debug)
<a name="l00389"></a>00389          {
<a name="l00390"></a>00390             <span class="keywordflow">return</span> $this-&gt;db-&gt;display_error('db_unsuported_compression');
<a name="l00391"></a>00391          }
<a name="l00392"></a>00392       
<a name="l00393"></a>00393          $prefs['format'] = 'txt';
<a name="l00394"></a>00394       }
<a name="l00395"></a>00395 
<a name="l00396"></a>00396       <span class="comment">// ------------------------------------------------------</span>
<a name="l00397"></a>00397 
<a name="l00398"></a>00398       <span class="comment">// Set the filename if not provided - Only needed with Zip files</span>
<a name="l00399"></a>00399       <span class="keywordflow">if</span> ($prefs['filename'] == '' AND $prefs['format'] == 'zip')
<a name="l00400"></a>00400       {
<a name="l00401"></a>00401          $prefs['filename'] = (count($prefs['tables']) == 1) ? $prefs['tables'] : $this-&gt;db-&gt;database;
<a name="l00402"></a>00402          $prefs['filename'] .= <span class="charliteral">'_'</span>.date('Y-m-d_H-i', time());
<a name="l00403"></a>00403       }
<a name="l00404"></a>00404 
<a name="l00405"></a>00405       <span class="comment">// ------------------------------------------------------</span>
<a name="l00406"></a>00406             
<a name="l00407"></a>00407       <span class="comment">// Was a Gzip file requested?</span>
<a name="l00408"></a>00408       <span class="keywordflow">if</span> ($prefs['format'] == 'gzip')
<a name="l00409"></a>00409       {
<a name="l00410"></a>00410          <span class="keywordflow">return</span> gzencode($this-&gt;_backup($prefs));
<a name="l00411"></a>00411       }
<a name="l00412"></a>00412 
<a name="l00413"></a>00413       <span class="comment">// ------------------------------------------------------</span>
<a name="l00414"></a>00414       
<a name="l00415"></a>00415       <span class="comment">// Was a text file requested?</span>
<a name="l00416"></a>00416       <span class="keywordflow">if</span> ($prefs['format'] == 'txt')
<a name="l00417"></a>00417       {
<a name="l00418"></a>00418          <span class="keywordflow">return</span> $this-&gt;_backup($prefs);
<a name="l00419"></a>00419       }
<a name="l00420"></a>00420 
<a name="l00421"></a>00421       <span class="comment">// ------------------------------------------------------</span>
<a name="l00422"></a>00422 
<a name="l00423"></a>00423       <span class="comment">// Was a Zip file requested?     </span>
<a name="l00424"></a>00424       <span class="keywordflow">if</span> ($prefs['format'] == 'zip')
<a name="l00425"></a>00425       {
<a name="l00426"></a>00426          <span class="comment">// If they included the .zip file extension we'll remove it</span>
<a name="l00427"></a>00427          <span class="keywordflow">if</span> (preg_match(<span class="stringliteral">"|.+?\.zip$|"</span>, $prefs['filename']))
<a name="l00428"></a>00428          {
<a name="l00429"></a>00429             $prefs['filename'] = str_replace('.zip', '', $prefs['filename']);
<a name="l00430"></a>00430          }
<a name="l00431"></a>00431          
<a name="l00432"></a>00432          <span class="comment">// Tack on the ".sql" file extension if needed</span>
<a name="l00433"></a>00433          <span class="keywordflow">if</span> ( ! preg_match(<span class="stringliteral">"|.+?\.sql$|"</span>, $prefs['filename']))
<a name="l00434"></a>00434          {
<a name="l00435"></a>00435             $prefs['filename'] .= '.sql';
<a name="l00436"></a>00436          }
<a name="l00437"></a>00437 
<a name="l00438"></a>00438          <span class="comment">// Load the Zip class and output it</span>
<a name="l00439"></a>00439          
<a name="l00440"></a>00440          <a class="code" href="_code_igniter_8php.html#e0314d046ddf7fcfaec03222977427d3">$CI</a> =&amp; <a class="code" href="_base4_8php.html#185483844bd20a0e80955460d66d2199">get_instance</a>();
<a name="l00441"></a>00441          <a class="code" href="_code_igniter_8php.html#e0314d046ddf7fcfaec03222977427d3">$CI</a>-&gt;load-&gt;library('zip');
<a name="l00442"></a>00442          <a class="code" href="_code_igniter_8php.html#e0314d046ddf7fcfaec03222977427d3">$CI</a>-&gt;zip-&gt;add_data($prefs['filename'], $this-&gt;_backup($prefs));                     
<a name="l00443"></a>00443          <span class="keywordflow">return</span> <a class="code" href="_code_igniter_8php.html#e0314d046ddf7fcfaec03222977427d3">$CI</a>-&gt;zip-&gt;get_zip();
<a name="l00444"></a>00444       }
<a name="l00445"></a>00445       
<a name="l00446"></a>00446    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_c_i___d_b__utility_b993a335f089f7aeccc2ae9aa076be4e_cgraph.png" border="0" usemap="#class_c_i___d_b__utility_b993a335f089f7aeccc2ae9aa076be4e_cgraph_map" alt=""></center>
<map name="class_c_i___d_b__utility_b993a335f089f7aeccc2ae9aa076be4e_cgraph_map">
<area shape="rect" href="_base4_8php.html#185483844bd20a0e80955460d66d2199" title="get_instance" alt="" coords="204,5,300,32"></map>
</div>

</div>
</div><p>
<hr><h2>Dokumentation der Datenelemente</h2>
<a class="anchor" name="276cad19321ceb6d0b33010946acb8c9"></a><!-- doxytag: member="CI_DB_postgre_utility::$db" ref="276cad19321ceb6d0b33010946acb8c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_DB_utility::$db<code> [inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_d_b__utility_8php-source.html#l00027">27</a> der Datei <a class="el" href="_d_b__utility_8php-source.html">DB_utility.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="b3d747f53c605e215bf50816e0dfdce5"></a><!-- doxytag: member="CI_DB_postgre_utility::$data_cache" ref="b3d747f53c605e215bf50816e0dfdce5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_DB_utility::$data_cache = array()<code> [inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_d_b__utility_8php-source.html#l00028">28</a> der Datei <a class="el" href="_d_b__utility_8php-source.html">DB_utility.php</a>.</p>

</div>
</div><p>
<hr>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>system/database/drivers/postgre/<a class="el" href="postgre__utility_8php-source.html">postgre_utility.php</a></ul>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Tue Aug 21 09:04:37 2007 für CodeIgniter von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
