<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CodeIgniter: CI_Calendar Klassenreferenz</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>CI_Calendar Klassenreferenz</h1><!-- doxytag: class="CI_Calendar" -->
<p>
<a href="class_c_i___calendar-members.html">Aufstellung aller Elemente</a><hr><a name="_details"></a><h2>Ausführliche Beschreibung</h2>

<p>Definiert in Zeile <a class="el" href="_calendar_8php-source.html#l00029">29</a> der Datei <a class="el" href="_calendar_8php-source.html">Calendar.php</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___calendar.html#b27c0026700c32f27835263f7932a79b">CI_Calendar</a> ($config=array())</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___calendar.html#8b91781c18d53697a832d46ecbfeee37">initialize</a> ($config=array())</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___calendar.html#af18809c8cc8f5bd3c0b1c062014b862">generate</a> ($year= '', $month= '', $data=array())</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___calendar.html#04de91e34b7318654e785e5cc1cc2fd3">get_month_name</a> ($month)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___calendar.html#639c5be7d725ffc0307dc881c745300d">get_day_names</a> ($day_type= '')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___calendar.html#a059f059813fe8953253c64bad337cb0">adjust_date</a> ($month, $year)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___calendar.html#bcb093cef5b21da2b0e1bb63ef8d2ad0">get_total_days</a> ($month, $year)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___calendar.html#cb35a5cb73ab69beb3bcaa3e28dfdb04">default_template</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___calendar.html#8235db008796ae1a36c214575137fd79">parse_template</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Öffentliche Attribute</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___calendar.html#5ffc259e818058a3b91ecc754fc384b3">$CI</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___calendar.html#387f3ae764b7475d3a0578c3fbdb18ad">$lang</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___calendar.html#5cdb50e84758efbefbf48ce3c2c6dbe7">$local_time</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___calendar.html#7121101cc88b0259092d34db08743787">$template</a> = ''</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___calendar.html#8e219d6b83afbfc84e11d1be4323b3c3">$start_day</a> = 'sunday'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___calendar.html#81cad8588bf3f70efb546597e55024ac">$month_type</a> = 'long'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___calendar.html#27557cfd215775b9c41dae785680919b">$day_type</a> = 'abr'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___calendar.html#b680fce4a63c66e5efefebea5502c2b0">$show_next_prev</a> = FALSE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___calendar.html#f5ef1b222707555bd6162f9727707766">$next_prev_url</a> = ''</td></tr>

</table>
<hr><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" name="b27c0026700c32f27835263f7932a79b"></a><!-- doxytag: member="CI_Calendar::CI_Calendar" ref="b27c0026700c32f27835263f7932a79b" args="($config=array())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_Calendar::CI_Calendar           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>config</em> = <code>array()</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor<p>
Loads the calendar language file and sets the default time reference<p>
public 
<p>Definiert in Zeile <a class="el" href="_calendar_8php-source.html#l00048">48</a> der Datei <a class="el" href="_calendar_8php-source.html">Calendar.php</a>.</p>

<p>Benutzt <a class="el" href="application_2config_2config_8php-source.html#l00014">$config</a>, <a class="el" href="_base4_8php-source.html#l00055">get_instance()</a>, <a class="el" href="_calendar_8php-source.html#l00078">initialize()</a> und <a class="el" href="_common_8php-source.html#l00196">log_message()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00049"></a>00049    {     
<a name="l00050"></a>00050       $this-&gt;CI =&amp; <a class="code" href="_base4_8php.html#185483844bd20a0e80955460d66d2199">get_instance</a>();
<a name="l00051"></a>00051       
<a name="l00052"></a>00052       <span class="keywordflow">if</span> ( ! in_array('calendar_lang'.EXT, $this-&gt;CI-&gt;lang-&gt;is_loaded, TRUE))
<a name="l00053"></a>00053       {
<a name="l00054"></a>00054          $this-&gt;CI-&gt;lang-&gt;load('calendar');
<a name="l00055"></a>00055       }
<a name="l00056"></a>00056 
<a name="l00057"></a>00057       $this-&gt;local_time = time();
<a name="l00058"></a>00058       
<a name="l00059"></a>00059       <span class="keywordflow">if</span> (count(<a class="code" href="application_2config_2config_8php.html#8063081991a9d7087e6aea78db95a524">$config</a>) &gt; 0)
<a name="l00060"></a>00060       {
<a name="l00061"></a>00061          $this-&gt;<a class="code" href="class_c_i___calendar.html#8b91781c18d53697a832d46ecbfeee37">initialize</a>(<a class="code" href="application_2config_2config_8php.html#8063081991a9d7087e6aea78db95a524">$config</a>);
<a name="l00062"></a>00062       }
<a name="l00063"></a>00063       
<a name="l00064"></a>00064       <a class="code" href="_common_8php.html#298d1e01e6c358a6ce14af2232a19c21">log_message</a>('debug', <span class="stringliteral">"Calendar Class Initialized"</span>);
<a name="l00065"></a>00065    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_c_i___calendar_b27c0026700c32f27835263f7932a79b_cgraph.png" border="0" usemap="#class_c_i___calendar_b27c0026700c32f27835263f7932a79b_cgraph_map" alt=""></center>
<map name="class_c_i___calendar_b27c0026700c32f27835263f7932a79b_cgraph_map">
<area shape="rect" href="_base4_8php.html#185483844bd20a0e80955460d66d2199" title="get_instance" alt="" coords="260,5,356,32"><area shape="rect" href="class_c_i___calendar.html#8b91781c18d53697a832d46ecbfeee37" title="CI_Calendar::initialize" alt="" coords="232,56,384,83"><area shape="rect" href="_common_8php.html#298d1e01e6c358a6ce14af2232a19c21" title="log_message" alt="" coords="257,107,359,133"><area shape="rect" href="_common_8php.html#38d2c0fffe6e148dce6a524fd81f73a3" title="get_config" alt="" coords="705,107,788,133"><area shape="rect" href="_common_8php.html#4c30b62cbf155feab2f8e7b62b194ed3" title="load_class" alt="" coords="432,132,517,159"><area shape="rect" href="_common_8php.html#184b2a4325ef07f2718b3e20d7d4ddc3" title="config_item" alt="" coords="565,132,656,159"></map>
</div>

</div>
</div><p>
<a class="anchor" name="8b91781c18d53697a832d46ecbfeee37"></a><!-- doxytag: member="CI_Calendar::initialize" ref="8b91781c18d53697a832d46ecbfeee37" args="($config=array())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_Calendar::initialize           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>config</em> = <code>array()</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize the user preferences<p>
Accepts an associative array as input, containing display preferences<p>
public <dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>config preferences </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>void </dd></dl>

<p>Definiert in Zeile <a class="el" href="_calendar_8php-source.html#l00078">78</a> der Datei <a class="el" href="_calendar_8php-source.html">Calendar.php</a>.</p>

<p>Benutzt <a class="el" href="application_2config_2config_8php-source.html#l00014">$config</a>.</p>

<p>Wird benutzt von <a class="el" href="_calendar_8php-source.html#l00048">CI_Calendar()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00079"></a>00079    {
<a name="l00080"></a>00080       <span class="keywordflow">foreach</span> (<a class="code" href="application_2config_2config_8php.html#8063081991a9d7087e6aea78db95a524">$config</a> as $key =&gt; $val)
<a name="l00081"></a>00081       {
<a name="l00082"></a>00082          <span class="keywordflow">if</span> (isset($this-&gt;$key))
<a name="l00083"></a>00083          {
<a name="l00084"></a>00084             $this-&gt;$key = $val;
<a name="l00085"></a>00085          }
<a name="l00086"></a>00086       }
<a name="l00087"></a>00087    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="af18809c8cc8f5bd3c0b1c062014b862"></a><!-- doxytag: member="CI_Calendar::generate" ref="af18809c8cc8f5bd3c0b1c062014b862" args="($year= '', $month= '', $data=array())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_Calendar::generate           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>year</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>month</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>data</em> = <code>array()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generate the calendar<p>
public <dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>integer</em>&nbsp;</td><td>the year </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>integer</em>&nbsp;</td><td>the month </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>the data to be shown in the calendar cells </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string </dd></dl>

<p>Definiert in Zeile <a class="el" href="_calendar_8php-source.html#l00100">100</a> der Datei <a class="el" href="_calendar_8php-source.html">Calendar.php</a>.</p>

<p>Benutzt <a class="el" href="_calendar_8php-source.html#l00035">$start_day</a>, <a class="el" href="_calendar_8php-source.html#l00339">adjust_date()</a>, <a class="el" href="_calendar_8php-source.html#l00298">get_day_names()</a>, <a class="el" href="_calendar_8php-source.html#l00265">get_month_name()</a>, <a class="el" href="_calendar_8php-source.html#l00376">get_total_days()</a>, <a class="el" href="html__helper_8php-source.html#l00041">heading()</a> und <a class="el" href="_calendar_8php-source.html#l00445">parse_template()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00101"></a>00101    {
<a name="l00102"></a>00102       <span class="comment">// Set and validate the supplied month/year</span>
<a name="l00103"></a>00103       <span class="keywordflow">if</span> ($year == '')
<a name="l00104"></a>00104          $year  = date(<span class="stringliteral">"Y"</span>, $this-&gt;local_time);
<a name="l00105"></a>00105          
<a name="l00106"></a>00106       <span class="keywordflow">if</span> ($month == '')
<a name="l00107"></a>00107          $month = date(<span class="stringliteral">"m"</span>, $this-&gt;local_time);
<a name="l00108"></a>00108          
<a name="l00109"></a>00109       <span class="keywordflow">if</span> (strlen($year) == 1)
<a name="l00110"></a>00110          $year = '200'.$year;
<a name="l00111"></a>00111       
<a name="l00112"></a>00112       <span class="keywordflow">if</span> (strlen($year) == 2)
<a name="l00113"></a>00113          $year = '20'.$year;
<a name="l00114"></a>00114 
<a name="l00115"></a>00115       <span class="keywordflow">if</span> (strlen($month) == 1)
<a name="l00116"></a>00116          $month = <span class="charliteral">'0'</span>.$month;
<a name="l00117"></a>00117       
<a name="l00118"></a>00118       $adjusted_date = $this-&gt;<a class="code" href="class_c_i___calendar.html#a059f059813fe8953253c64bad337cb0">adjust_date</a>($month, $year);
<a name="l00119"></a>00119       
<a name="l00120"></a>00120       $month   = $adjusted_date['month'];
<a name="l00121"></a>00121       $year = $adjusted_date['year'];
<a name="l00122"></a>00122       
<a name="l00123"></a>00123       <span class="comment">// Determine the total days in the month</span>
<a name="l00124"></a>00124       $total_days = $this-&gt;<a class="code" href="class_c_i___calendar.html#bcb093cef5b21da2b0e1bb63ef8d2ad0">get_total_days</a>($month, $year);
<a name="l00125"></a>00125                   
<a name="l00126"></a>00126       <span class="comment">// Set the starting day of the week</span>
<a name="l00127"></a>00127       $start_days = array('sunday' =&gt; 0, 'monday' =&gt; 1, 'tuesday' =&gt; 2, 'wednesday' =&gt; 3, 'thursday' =&gt; 4, 'friday' =&gt; 5, 'saturday' =&gt; 6);
<a name="l00128"></a>00128       <a class="code" href="class_c_i___calendar.html#8e219d6b83afbfc84e11d1be4323b3c3">$start_day</a> = ( ! isset($start_days[$this-&gt;start_day])) ? 0 : $start_days[$this-&gt;start_day];
<a name="l00129"></a>00129       
<a name="l00130"></a>00130       <span class="comment">// Set the starting day number</span>
<a name="l00131"></a>00131       $local_date = mktime(12, 0, 0, $month, 1, $year);
<a name="l00132"></a>00132       $date = getdate($local_date);
<a name="l00133"></a>00133       $day  = <a class="code" href="class_c_i___calendar.html#8e219d6b83afbfc84e11d1be4323b3c3">$start_day</a> + 1 - $date[<span class="stringliteral">"wday"</span>];
<a name="l00134"></a>00134       
<a name="l00135"></a>00135       <span class="keywordflow">while</span> ($day &gt; 1)
<a name="l00136"></a>00136       {
<a name="l00137"></a>00137          $day -= 7;
<a name="l00138"></a>00138       }
<a name="l00139"></a>00139       
<a name="l00140"></a>00140       <span class="comment">// Set the current month/year/day</span>
<a name="l00141"></a>00141       <span class="comment">// We use this to determine the "today" date</span>
<a name="l00142"></a>00142       $cur_year   = date(<span class="stringliteral">"Y"</span>, $this-&gt;local_time);
<a name="l00143"></a>00143       $cur_month  = date(<span class="stringliteral">"m"</span>, $this-&gt;local_time);
<a name="l00144"></a>00144       $cur_day = date(<span class="stringliteral">"j"</span>, $this-&gt;local_time);
<a name="l00145"></a>00145       
<a name="l00146"></a>00146       $is_current_month = ($cur_year == $year AND $cur_month == $month) ? TRUE : FALSE;
<a name="l00147"></a>00147    
<a name="l00148"></a>00148       <span class="comment">// Generate the template data array</span>
<a name="l00149"></a>00149       $this-&gt;<a class="code" href="class_c_i___calendar.html#8235db008796ae1a36c214575137fd79">parse_template</a>();
<a name="l00150"></a>00150    
<a name="l00151"></a>00151       <span class="comment">// Begin building the calendar output                 </span>
<a name="l00152"></a>00152       $out = $this-&gt;temp['table_open'];
<a name="l00153"></a>00153       $out .= <span class="stringliteral">"\n"</span>;  
<a name="l00154"></a>00154 
<a name="l00155"></a>00155       $out .= <span class="stringliteral">"\n"</span>;     
<a name="l00156"></a>00156       $out .= $this-&gt;temp['heading_row_start'];
<a name="l00157"></a>00157       $out .= <span class="stringliteral">"\n"</span>;
<a name="l00158"></a>00158       
<a name="l00159"></a>00159       <span class="comment">// "previous" month link</span>
<a name="l00160"></a>00160       <span class="keywordflow">if</span> ($this-&gt;show_next_prev == TRUE)
<a name="l00161"></a>00161       {
<a name="l00162"></a>00162          <span class="comment">// Add a trailing slash to the  URL if needed</span>
<a name="l00163"></a>00163          $this-&gt;next_prev_url = preg_replace(<span class="stringliteral">"/(.+?)\/*$/"</span>, <span class="stringliteral">"\\1/"</span>,  $this-&gt;next_prev_url);
<a name="l00164"></a>00164       
<a name="l00165"></a>00165          $adjusted_date = $this-&gt;<a class="code" href="class_c_i___calendar.html#a059f059813fe8953253c64bad337cb0">adjust_date</a>($month - 1, $year);
<a name="l00166"></a>00166          $out .= str_replace('{previous_url}', $this-&gt;next_prev_url.$adjusted_date['year'].<span class="charliteral">'/'</span>.$adjusted_date['month'], $this-&gt;temp['heading_previous_cell']);
<a name="l00167"></a>00167          $out .= <span class="stringliteral">"\n"</span>;
<a name="l00168"></a>00168       }
<a name="l00169"></a>00169 
<a name="l00170"></a>00170       <span class="comment">// Heading containing the month/year</span>
<a name="l00171"></a>00171       $colspan = ($this-&gt;show_next_prev == TRUE) ? 5 : 7;
<a name="l00172"></a>00172       
<a name="l00173"></a>00173       $this-&gt;temp['heading_title_cell'] = str_replace('{colspan}', $colspan, $this-&gt;temp['heading_title_cell']);
<a name="l00174"></a>00174       $this-&gt;temp['heading_title_cell'] = str_replace('{<a class="code" href="html__helper_8php.html#6b64b0f76eb2e82f119c706aac21e736">heading</a>}', $this-&gt;<a class="code" href="class_c_i___calendar.html#04de91e34b7318654e785e5cc1cc2fd3">get_month_name</a>($month).<span class="stringliteral">"&amp;nbsp;"</span>.$year, $this-&gt;temp['heading_title_cell']);
<a name="l00175"></a>00175       
<a name="l00176"></a>00176       $out .= $this-&gt;temp['heading_title_cell'];
<a name="l00177"></a>00177       $out .= <span class="stringliteral">"\n"</span>;
<a name="l00178"></a>00178 
<a name="l00179"></a>00179       <span class="comment">// "next" month link</span>
<a name="l00180"></a>00180       <span class="keywordflow">if</span> ($this-&gt;show_next_prev == TRUE)
<a name="l00181"></a>00181       {     
<a name="l00182"></a>00182          $adjusted_date = $this-&gt;<a class="code" href="class_c_i___calendar.html#a059f059813fe8953253c64bad337cb0">adjust_date</a>($month + 1, $year);
<a name="l00183"></a>00183          $out .= str_replace('{next_url}', $this-&gt;next_prev_url.$adjusted_date['year'].<span class="charliteral">'/'</span>.$adjusted_date['month'], $this-&gt;temp['heading_next_cell']);
<a name="l00184"></a>00184       }
<a name="l00185"></a>00185 
<a name="l00186"></a>00186       $out .= <span class="stringliteral">"\n"</span>;     
<a name="l00187"></a>00187       $out .= $this-&gt;temp['heading_row_end'];
<a name="l00188"></a>00188       $out .= <span class="stringliteral">"\n"</span>;
<a name="l00189"></a>00189 
<a name="l00190"></a>00190       <span class="comment">// Write the cells containing the days of the week</span>
<a name="l00191"></a>00191       $out .= <span class="stringliteral">"\n"</span>;  
<a name="l00192"></a>00192       $out .= $this-&gt;temp['week_row_start'];
<a name="l00193"></a>00193       $out .= <span class="stringliteral">"\n"</span>;
<a name="l00194"></a>00194 
<a name="l00195"></a>00195       $day_names = $this-&gt;<a class="code" href="class_c_i___calendar.html#639c5be7d725ffc0307dc881c745300d">get_day_names</a>();
<a name="l00196"></a>00196 
<a name="l00197"></a>00197       <span class="keywordflow">for</span> ($i = 0; $i &lt; 7; $i ++)
<a name="l00198"></a>00198       {
<a name="l00199"></a>00199          $out .= str_replace('{week_day}', $day_names[(<a class="code" href="class_c_i___calendar.html#8e219d6b83afbfc84e11d1be4323b3c3">$start_day</a> + $i) %7], $this-&gt;temp['week_day_cell']);
<a name="l00200"></a>00200       }
<a name="l00201"></a>00201 
<a name="l00202"></a>00202       $out .= <span class="stringliteral">"\n"</span>;
<a name="l00203"></a>00203       $out .= $this-&gt;temp['week_row_end'];
<a name="l00204"></a>00204       $out .= <span class="stringliteral">"\n"</span>;
<a name="l00205"></a>00205 
<a name="l00206"></a>00206       <span class="comment">// Build the main body of the calendar</span>
<a name="l00207"></a>00207       <span class="keywordflow">while</span> ($day &lt;= $total_days)
<a name="l00208"></a>00208       {
<a name="l00209"></a>00209          $out .= <span class="stringliteral">"\n"</span>;
<a name="l00210"></a>00210          $out .= $this-&gt;temp['cal_row_start'];
<a name="l00211"></a>00211          $out .= <span class="stringliteral">"\n"</span>;
<a name="l00212"></a>00212 
<a name="l00213"></a>00213          <span class="keywordflow">for</span> ($i = 0; $i &lt; 7; $i++)
<a name="l00214"></a>00214          {
<a name="l00215"></a>00215             $out .= ($is_current_month == TRUE AND $day == $cur_day) ? $this-&gt;temp['cal_cell_start_today'] : $this-&gt;temp['cal_cell_start'];
<a name="l00216"></a>00216          
<a name="l00217"></a>00217             <span class="keywordflow">if</span> ($day &gt; 0 AND $day &lt;= $total_days)
<a name="l00218"></a>00218             {              
<a name="l00219"></a>00219                <span class="keywordflow">if</span> (isset($data[$day]))
<a name="l00220"></a>00220                {  
<a name="l00221"></a>00221                   <span class="comment">// Cells with content</span>
<a name="l00222"></a>00222                   $temp = ($is_current_month == TRUE AND $day == $cur_day) ? $this-&gt;temp['cal_cell_content_today'] : $this-&gt;temp['cal_cell_content'];
<a name="l00223"></a>00223                   $out .= str_replace('{day}', $day, str_replace('{content}', $data[$day], $temp));
<a name="l00224"></a>00224                }
<a name="l00225"></a>00225                <span class="keywordflow">else</span>
<a name="l00226"></a>00226                {
<a name="l00227"></a>00227                   <span class="comment">// Cells with no content</span>
<a name="l00228"></a>00228                   $temp = ($is_current_month == TRUE AND $day == $cur_day) ? $this-&gt;temp['cal_cell_no_content_today'] : $this-&gt;temp['cal_cell_no_content'];
<a name="l00229"></a>00229                   $out .= str_replace('{day}', $day, $temp);
<a name="l00230"></a>00230                }
<a name="l00231"></a>00231             }
<a name="l00232"></a>00232             <span class="keywordflow">else</span>
<a name="l00233"></a>00233             {
<a name="l00234"></a>00234                <span class="comment">// Blank cells</span>
<a name="l00235"></a>00235                $out .= $this-&gt;temp['cal_cell_blank'];
<a name="l00236"></a>00236             }
<a name="l00237"></a>00237             
<a name="l00238"></a>00238             $out .= ($is_current_month == TRUE AND $day == $cur_day) ? $this-&gt;temp['cal_cell_end_today'] : $this-&gt;temp['cal_cell_end'];                  
<a name="l00239"></a>00239             $day++;
<a name="l00240"></a>00240          }
<a name="l00241"></a>00241          
<a name="l00242"></a>00242          $out .= <span class="stringliteral">"\n"</span>;     
<a name="l00243"></a>00243          $out .= $this-&gt;temp['cal_row_end'];
<a name="l00244"></a>00244          $out .= <span class="stringliteral">"\n"</span>;     
<a name="l00245"></a>00245       }
<a name="l00246"></a>00246 
<a name="l00247"></a>00247       $out .= <span class="stringliteral">"\n"</span>;     
<a name="l00248"></a>00248       $out .= $this-&gt;temp['table_close'];
<a name="l00249"></a>00249 
<a name="l00250"></a>00250       <span class="keywordflow">return</span> $out;
<a name="l00251"></a>00251    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_c_i___calendar_af18809c8cc8f5bd3c0b1c062014b862_cgraph.png" border="0" usemap="#class_c_i___calendar_af18809c8cc8f5bd3c0b1c062014b862_cgraph_map" alt=""></center>
<map name="class_c_i___calendar_af18809c8cc8f5bd3c0b1c062014b862_cgraph_map">
<area shape="rect" href="class_c_i___calendar.html#a059f059813fe8953253c64bad337cb0" title="CI_Calendar::adjust_date" alt="" coords="228,5,401,32"><area shape="rect" href="class_c_i___calendar.html#639c5be7d725ffc0307dc881c745300d" title="CI_Calendar::get_day_names" alt="" coords="216,56,413,83"><area shape="rect" href="class_c_i___calendar.html#04de91e34b7318654e785e5cc1cc2fd3" title="CI_Calendar::get_month_name" alt="" coords="211,107,419,133"><area shape="rect" href="class_c_i___calendar.html#bcb093cef5b21da2b0e1bb63ef8d2ad0" title="CI_Calendar::get_total_days" alt="" coords="220,157,409,184"><area shape="rect" href="html__helper_8php.html#6b64b0f76eb2e82f119c706aac21e736" title="heading" alt="" coords="717,233,787,260"><area shape="rect" href="class_c_i___calendar.html#8235db008796ae1a36c214575137fd79" title="CI_Calendar::parse_template" alt="" coords="217,259,412,285"><area shape="rect" href="class_c_i___calendar.html#cb35a5cb73ab69beb3bcaa3e28dfdb04" title="CI_Calendar::default_template" alt="" coords="467,259,669,285"></map>
</div>

</div>
</div><p>
<a class="anchor" name="04de91e34b7318654e785e5cc1cc2fd3"></a><!-- doxytag: member="CI_Calendar::get_month_name" ref="04de91e34b7318654e785e5cc1cc2fd3" args="($month)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_Calendar::get_month_name           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>month</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get Month Name<p>
Generates a textual month name based on the numeric month provided.<p>
public <dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>integer</em>&nbsp;</td><td>the month </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string </dd></dl>

<p>Definiert in Zeile <a class="el" href="_calendar_8php-source.html#l00265">265</a> der Datei <a class="el" href="_calendar_8php-source.html">Calendar.php</a>.</p>

<p>Wird benutzt von <a class="el" href="_calendar_8php-source.html#l00100">generate()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00266"></a>00266    {
<a name="l00267"></a>00267       <span class="keywordflow">if</span> ($this-&gt;month_type == '<span class="keywordtype">short</span>')
<a name="l00268"></a>00268       {
<a name="l00269"></a>00269          $month_names = array('01' =&gt; 'cal_jan', '02' =&gt; 'cal_feb', '03' =&gt; 'cal_mar', '04' =&gt; 'cal_apr', '05' =&gt; 'cal_may', '06' =&gt; 'cal_jun', '07' =&gt; 'cal_jul', '08' =&gt; 'cal_aug', '09' =&gt; 'cal_sep', '10' =&gt; 'cal_oct', '11' =&gt; 'cal_nov', '12' =&gt; 'cal_dec');
<a name="l00270"></a>00270       }
<a name="l00271"></a>00271       <span class="keywordflow">else</span>
<a name="l00272"></a>00272       {
<a name="l00273"></a>00273          $month_names = array('01' =&gt; 'cal_january', '02' =&gt; 'cal_february', '03' =&gt; 'cal_march', '04' =&gt; 'cal_april', '05' =&gt; 'cal_may', '06' =&gt; 'cal_june', '07' =&gt; 'cal_july', '08' =&gt; 'cal_august', '09' =&gt; 'cal_september', '10' =&gt; 'cal_october', '11' =&gt; 'cal_november', '12' =&gt; 'cal_december');
<a name="l00274"></a>00274       }
<a name="l00275"></a>00275       
<a name="l00276"></a>00276       $month = $month_names[$month];
<a name="l00277"></a>00277       
<a name="l00278"></a>00278       <span class="keywordflow">if</span> ($this-&gt;CI-&gt;lang-&gt;line($month) === FALSE)
<a name="l00279"></a>00279       {
<a name="l00280"></a>00280          <span class="keywordflow">return</span> ucfirst(str_replace('cal_', '', $month));
<a name="l00281"></a>00281       }
<a name="l00282"></a>00282 
<a name="l00283"></a>00283       <span class="keywordflow">return</span> $this-&gt;CI-&gt;lang-&gt;line($month);
<a name="l00284"></a>00284    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="639c5be7d725ffc0307dc881c745300d"></a><!-- doxytag: member="CI_Calendar::get_day_names" ref="639c5be7d725ffc0307dc881c745300d" args="($day_type= '')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_Calendar::get_day_names           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>day_type</em> = <code>''</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get Day Names<p>
Returns an array of day names (Sunday, Monday, etc.) based on the type. Options: long, short, abrev<p>
public <dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>array </dd></dl>

<p>Definiert in Zeile <a class="el" href="_calendar_8php-source.html#l00298">298</a> der Datei <a class="el" href="_calendar_8php-source.html">Calendar.php</a>.</p>

<p>Benutzt <a class="el" href="_calendar_8php-source.html#l00037">$day_type</a>.</p>

<p>Wird benutzt von <a class="el" href="_calendar_8php-source.html#l00100">generate()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00299"></a>00299    {
<a name="l00300"></a>00300       <span class="keywordflow">if</span> (<a class="code" href="class_c_i___calendar.html#27557cfd215775b9c41dae785680919b">$day_type</a> != '')
<a name="l00301"></a>00301          $this-&gt;day_type = <a class="code" href="class_c_i___calendar.html#27557cfd215775b9c41dae785680919b">$day_type</a>;
<a name="l00302"></a>00302    
<a name="l00303"></a>00303       <span class="keywordflow">if</span> ($this-&gt;day_type == '<span class="keywordtype">long</span>')
<a name="l00304"></a>00304       {
<a name="l00305"></a>00305          $day_names = array('sunday', 'monday', 'tuesday', 'wednesday', 'thursday', 'friday', 'saturday');
<a name="l00306"></a>00306       }
<a name="l00307"></a>00307       elseif ($this-&gt;day_type == '<span class="keywordtype">short</span>')
<a name="l00308"></a>00308       {
<a name="l00309"></a>00309          $day_names = array('sun', 'mon', 'tue', 'wed', 'thu', 'fri', 'sat');
<a name="l00310"></a>00310       }
<a name="l00311"></a>00311       <span class="keywordflow">else</span>
<a name="l00312"></a>00312       {
<a name="l00313"></a>00313          $day_names = array('su', 'mo', 'tu', 'we', 'th', 'fr', 'sa');
<a name="l00314"></a>00314       }
<a name="l00315"></a>00315    
<a name="l00316"></a>00316       $days = array();
<a name="l00317"></a>00317       <span class="keywordflow">foreach</span> ($day_names as $val)
<a name="l00318"></a>00318       {        
<a name="l00319"></a>00319          $days[] = ($this-&gt;CI-&gt;lang-&gt;line('cal_'.$val) === FALSE) ? ucfirst($val) : $this-&gt;CI-&gt;lang-&gt;line('cal_'.$val);
<a name="l00320"></a>00320       }
<a name="l00321"></a>00321    
<a name="l00322"></a>00322       <span class="keywordflow">return</span> $days;
<a name="l00323"></a>00323    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="a059f059813fe8953253c64bad337cb0"></a><!-- doxytag: member="CI_Calendar::adjust_date" ref="a059f059813fe8953253c64bad337cb0" args="($month, $year)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_Calendar::adjust_date           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>year</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adjust Date<p>
This function makes sure that we have a valid month/year. For example, if you submit 13 as the month, the year will increment and the month will become January.<p>
public <dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>integer</em>&nbsp;</td><td>the month </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>integer</em>&nbsp;</td><td>the year </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>array </dd></dl>

<p>Definiert in Zeile <a class="el" href="_calendar_8php-source.html#l00339">339</a> der Datei <a class="el" href="_calendar_8php-source.html">Calendar.php</a>.</p>

<p>Wird benutzt von <a class="el" href="_calendar_8php-source.html#l00100">generate()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00340"></a>00340    {
<a name="l00341"></a>00341       $date = array();
<a name="l00342"></a>00342 
<a name="l00343"></a>00343       $date['month'] = $month;
<a name="l00344"></a>00344       $date['year']  = $year;
<a name="l00345"></a>00345 
<a name="l00346"></a>00346       <span class="keywordflow">while</span> ($date['month'] &gt; 12)
<a name="l00347"></a>00347       {
<a name="l00348"></a>00348          $date['month'] -= 12;
<a name="l00349"></a>00349          $date['year']++;
<a name="l00350"></a>00350       }
<a name="l00351"></a>00351 
<a name="l00352"></a>00352       <span class="keywordflow">while</span> ($date['month'] &lt;= 0)
<a name="l00353"></a>00353       {
<a name="l00354"></a>00354          $date['month'] += 12;
<a name="l00355"></a>00355          $date['year']--;
<a name="l00356"></a>00356       }
<a name="l00357"></a>00357 
<a name="l00358"></a>00358       <span class="keywordflow">if</span> (strlen($date['month']) == 1)
<a name="l00359"></a>00359       {
<a name="l00360"></a>00360          $date['month'] = <span class="charliteral">'0'</span>.$date['month'];
<a name="l00361"></a>00361       }
<a name="l00362"></a>00362 
<a name="l00363"></a>00363       <span class="keywordflow">return</span> $date;
<a name="l00364"></a>00364    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="bcb093cef5b21da2b0e1bb63ef8d2ad0"></a><!-- doxytag: member="CI_Calendar::get_total_days" ref="bcb093cef5b21da2b0e1bb63ef8d2ad0" args="($month, $year)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_Calendar::get_total_days           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>year</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Total days in a given month<p>
public <dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>integer</em>&nbsp;</td><td>the month </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>integer</em>&nbsp;</td><td>the year </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>integer </dd></dl>

<p>Definiert in Zeile <a class="el" href="_calendar_8php-source.html#l00376">376</a> der Datei <a class="el" href="_calendar_8php-source.html">Calendar.php</a>.</p>

<p>Wird benutzt von <a class="el" href="_calendar_8php-source.html#l00100">generate()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00377"></a>00377    {
<a name="l00378"></a>00378       $days_in_month = array(31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31);
<a name="l00379"></a>00379 
<a name="l00380"></a>00380       <span class="keywordflow">if</span> ($month &lt; 1 OR $month &gt; 12)
<a name="l00381"></a>00381       {
<a name="l00382"></a>00382          <span class="keywordflow">return</span> 0;
<a name="l00383"></a>00383       }
<a name="l00384"></a>00384 
<a name="l00385"></a>00385       <span class="comment">// Is the year a leap year?</span>
<a name="l00386"></a>00386       <span class="keywordflow">if</span> ($month == 2)
<a name="l00387"></a>00387       {
<a name="l00388"></a>00388          <span class="keywordflow">if</span> ($year % 400 == 0 OR ($year % 4 == 0 AND $year % 100 != 0))
<a name="l00389"></a>00389          {
<a name="l00390"></a>00390             <span class="keywordflow">return</span> 29;
<a name="l00391"></a>00391          }
<a name="l00392"></a>00392       }
<a name="l00393"></a>00393 
<a name="l00394"></a>00394       <span class="keywordflow">return</span> $days_in_month[$month - 1];
<a name="l00395"></a>00395    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="cb35a5cb73ab69beb3bcaa3e28dfdb04"></a><!-- doxytag: member="CI_Calendar::default_template" ref="cb35a5cb73ab69beb3bcaa3e28dfdb04" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_Calendar::default_template           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set Default Template Data<p>
This is used in the event that the user has not created their own template<p>
public <dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>array </dd></dl>

<p>Definiert in Zeile <a class="el" href="_calendar_8php-source.html#l00407">407</a> der Datei <a class="el" href="_calendar_8php-source.html">Calendar.php</a>.</p>

<p>Benutzt <a class="el" href="html__helper_8php-source.html#l00041">heading()</a>.</p>

<p>Wird benutzt von <a class="el" href="_calendar_8php-source.html#l00445">parse_template()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00408"></a>00408    {
<a name="l00409"></a>00409       <span class="keywordflow">return</span>  array (
<a name="l00410"></a>00410                   'table_open'            =&gt; '&lt;table border=<span class="stringliteral">"0"</span> cellpadding=<span class="stringliteral">"4"</span> cellspacing=<span class="stringliteral">"0"</span>&gt;',
<a name="l00411"></a>00411                   'heading_row_start'     =&gt; '&lt;tr&gt;',
<a name="l00412"></a>00412                   'heading_previous_cell'    =&gt; '&lt;th&gt;&lt;a href=<span class="stringliteral">"{previous_url}"</span>&gt;&amp;lt;&amp;lt;&lt;/a&gt;&lt;/th&gt;',
<a name="l00413"></a>00413                   'heading_title_cell'       =&gt; '&lt;th colspan=<span class="stringliteral">"{colspan}"</span>&gt;{<a class="code" href="html__helper_8php.html#6b64b0f76eb2e82f119c706aac21e736">heading</a>}&lt;/th&gt;',
<a name="l00414"></a>00414                   'heading_next_cell'     =&gt; '&lt;th&gt;&lt;a href=<span class="stringliteral">"{next_url}"</span>&gt;&amp;gt;&amp;gt;&lt;/a&gt;&lt;/th&gt;',
<a name="l00415"></a>00415                   'heading_row_end'          =&gt; '&lt;/tr&gt;',
<a name="l00416"></a>00416                   'week_row_start'        =&gt; '&lt;tr&gt;',
<a name="l00417"></a>00417                   'week_day_cell'         =&gt; '&lt;td&gt;{week_day}&lt;/td&gt;',
<a name="l00418"></a>00418                   'week_row_end'             =&gt; '&lt;/tr&gt;',
<a name="l00419"></a>00419                   'cal_row_start'         =&gt; '&lt;tr&gt;',
<a name="l00420"></a>00420                   'cal_cell_start'        =&gt; '&lt;td&gt;',
<a name="l00421"></a>00421                   'cal_cell_start_today'     =&gt; '&lt;td&gt;',
<a name="l00422"></a>00422                   'cal_cell_content'         =&gt; '&lt;a href=<span class="stringliteral">"{content}"</span>&gt;{day}&lt;/a&gt;',
<a name="l00423"></a>00423                   'cal_cell_content_today'   =&gt; '&lt;a href=<span class="stringliteral">"{content}"</span>&gt;&lt;strong&gt;{day}&lt;/strong&gt;&lt;/a&gt;',
<a name="l00424"></a>00424                   'cal_cell_no_content'      =&gt; '{day}',
<a name="l00425"></a>00425                   'cal_cell_no_content_today'   =&gt; '&lt;strong&gt;{day}&lt;/strong&gt;',
<a name="l00426"></a>00426                   'cal_cell_blank'        =&gt; '&amp;nbsp;',
<a name="l00427"></a>00427                   'cal_cell_end'          =&gt; '&lt;/td&gt;',
<a name="l00428"></a>00428                   'cal_cell_end_today'    =&gt; '&lt;/td&gt;',
<a name="l00429"></a>00429                   'cal_row_end'           =&gt; '&lt;/tr&gt;',
<a name="l00430"></a>00430                   'table_close'           =&gt; '&lt;/table&gt;'
<a name="l00431"></a>00431                ); 
<a name="l00432"></a>00432    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_c_i___calendar_cb35a5cb73ab69beb3bcaa3e28dfdb04_cgraph.png" border="0" usemap="#class_c_i___calendar_cb35a5cb73ab69beb3bcaa3e28dfdb04_cgraph_map" alt=""></center>
<map name="class_c_i___calendar_cb35a5cb73ab69beb3bcaa3e28dfdb04_cgraph_map">
<area shape="rect" href="html__helper_8php.html#6b64b0f76eb2e82f119c706aac21e736" title="heading" alt="" coords="256,5,325,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="8235db008796ae1a36c214575137fd79"></a><!-- doxytag: member="CI_Calendar::parse_template" ref="8235db008796ae1a36c214575137fd79" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_Calendar::parse_template           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parse Template<p>
Harvests the data within the template {pseudo-variables} used to display the calendar<p>
public <dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>void </dd></dl>

<p>Definiert in Zeile <a class="el" href="_calendar_8php-source.html#l00445">445</a> der Datei <a class="el" href="_calendar_8php-source.html">Calendar.php</a>.</p>

<p>Benutzt <a class="el" href="_calendar_8php-source.html#l00407">default_template()</a>.</p>

<p>Wird benutzt von <a class="el" href="_calendar_8php-source.html#l00100">generate()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00446"></a>00446    {
<a name="l00447"></a>00447       $this-&gt;temp = $this-&gt;<a class="code" href="class_c_i___calendar.html#cb35a5cb73ab69beb3bcaa3e28dfdb04">default_template</a>();
<a name="l00448"></a>00448    
<a name="l00449"></a>00449       <span class="keywordflow">if</span> ($this-&gt;<span class="keyword">template</span> == '')
<a name="l00450"></a>00450       {
<a name="l00451"></a>00451          <span class="keywordflow">return</span>;
<a name="l00452"></a>00452       }
<a name="l00453"></a>00453       
<a name="l00454"></a>00454       $today = array('cal_cell_start_today', 'cal_cell_content_today', 'cal_cell_no_content_today', 'cal_cell_end_today');
<a name="l00455"></a>00455       
<a name="l00456"></a>00456       <span class="keywordflow">foreach</span> (array('table_open', 'table_close', 'heading_row_start', 'heading_previous_cell', 'heading_title_cell', 'heading_next_cell', 'heading_row_end', 'week_row_start', 'week_day_cell', 'week_row_end', 'cal_row_start', 'cal_cell_start', 'cal_cell_content', 'cal_cell_no_content',  'cal_cell_blank', 'cal_cell_end', 'cal_row_end', 'cal_cell_start_today', 'cal_cell_content_today', 'cal_cell_no_content_today', 'cal_cell_end_today') as $val)
<a name="l00457"></a>00457       {
<a name="l00458"></a>00458          <span class="keywordflow">if</span> (preg_match(<span class="stringliteral">"/\{"</span>.$val.<span class="stringliteral">"\}(.*?)\{\/"</span>.$val.<span class="stringliteral">"\}/si"</span>, $this-&gt;<span class="keyword">template</span>, $match))
<a name="l00459"></a>00459          {
<a name="l00460"></a>00460             $this-&gt;temp[$val] = $match[<span class="charliteral">'1'</span>];
<a name="l00461"></a>00461          }
<a name="l00462"></a>00462          <span class="keywordflow">else</span>
<a name="l00463"></a>00463          {
<a name="l00464"></a>00464             <span class="keywordflow">if</span> (in_array($val, $today, TRUE))
<a name="l00465"></a>00465             {
<a name="l00466"></a>00466                $this-&gt;temp[$val] = $this-&gt;temp[str_replace('_today', '', $val)];
<a name="l00467"></a>00467             }
<a name="l00468"></a>00468          }
<a name="l00469"></a>00469       }  
<a name="l00470"></a>00470    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_c_i___calendar_8235db008796ae1a36c214575137fd79_cgraph.png" border="0" usemap="#class_c_i___calendar_8235db008796ae1a36c214575137fd79_cgraph_map" alt=""></center>
<map name="class_c_i___calendar_8235db008796ae1a36c214575137fd79_cgraph_map">
<area shape="rect" href="class_c_i___calendar.html#cb35a5cb73ab69beb3bcaa3e28dfdb04" title="CI_Calendar::default_template" alt="" coords="251,5,453,32"><area shape="rect" href="html__helper_8php.html#6b64b0f76eb2e82f119c706aac21e736" title="heading" alt="" coords="501,5,571,32"></map>
</div>

</div>
</div><p>
<hr><h2>Dokumentation der Datenelemente</h2>
<a class="anchor" name="5ffc259e818058a3b91ecc754fc384b3"></a><!-- doxytag: member="CI_Calendar::$CI" ref="5ffc259e818058a3b91ecc754fc384b3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_Calendar::$CI          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_calendar_8php-source.html#l00031">31</a> der Datei <a class="el" href="_calendar_8php-source.html">Calendar.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="387f3ae764b7475d3a0578c3fbdb18ad"></a><!-- doxytag: member="CI_Calendar::$lang" ref="387f3ae764b7475d3a0578c3fbdb18ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_Calendar::$lang          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_calendar_8php-source.html#l00032">32</a> der Datei <a class="el" href="_calendar_8php-source.html">Calendar.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="5cdb50e84758efbefbf48ce3c2c6dbe7"></a><!-- doxytag: member="CI_Calendar::$local_time" ref="5cdb50e84758efbefbf48ce3c2c6dbe7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_Calendar::$local_time          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_calendar_8php-source.html#l00033">33</a> der Datei <a class="el" href="_calendar_8php-source.html">Calendar.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="7121101cc88b0259092d34db08743787"></a><!-- doxytag: member="CI_Calendar::$template" ref="7121101cc88b0259092d34db08743787" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_Calendar::$template = ''          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_calendar_8php-source.html#l00034">34</a> der Datei <a class="el" href="_calendar_8php-source.html">Calendar.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="8e219d6b83afbfc84e11d1be4323b3c3"></a><!-- doxytag: member="CI_Calendar::$start_day" ref="8e219d6b83afbfc84e11d1be4323b3c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_Calendar::$start_day = 'sunday'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_calendar_8php-source.html#l00035">35</a> der Datei <a class="el" href="_calendar_8php-source.html">Calendar.php</a>.</p>

<p>Wird benutzt von <a class="el" href="_calendar_8php-source.html#l00100">generate()</a>.</p>

</div>
</div><p>
<a class="anchor" name="81cad8588bf3f70efb546597e55024ac"></a><!-- doxytag: member="CI_Calendar::$month_type" ref="81cad8588bf3f70efb546597e55024ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_Calendar::$month_type = 'long'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_calendar_8php-source.html#l00036">36</a> der Datei <a class="el" href="_calendar_8php-source.html">Calendar.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="27557cfd215775b9c41dae785680919b"></a><!-- doxytag: member="CI_Calendar::$day_type" ref="27557cfd215775b9c41dae785680919b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_Calendar::$day_type = 'abr'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_calendar_8php-source.html#l00037">37</a> der Datei <a class="el" href="_calendar_8php-source.html">Calendar.php</a>.</p>

<p>Wird benutzt von <a class="el" href="_calendar_8php-source.html#l00298">get_day_names()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b680fce4a63c66e5efefebea5502c2b0"></a><!-- doxytag: member="CI_Calendar::$show_next_prev" ref="b680fce4a63c66e5efefebea5502c2b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_Calendar::$show_next_prev = FALSE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_calendar_8php-source.html#l00038">38</a> der Datei <a class="el" href="_calendar_8php-source.html">Calendar.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="f5ef1b222707555bd6162f9727707766"></a><!-- doxytag: member="CI_Calendar::$next_prev_url" ref="f5ef1b222707555bd6162f9727707766" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_Calendar::$next_prev_url = ''          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_calendar_8php-source.html#l00039">39</a> der Datei <a class="el" href="_calendar_8php-source.html">Calendar.php</a>.</p>

</div>
</div><p>
<hr>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>system/libraries/<a class="el" href="_calendar_8php-source.html">Calendar.php</a></ul>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Tue Aug 21 09:04:07 2007 für CodeIgniter von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
