<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CodeIgniter: Elementverzeichnis</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>CI_Table Elementverzeichnis</h1>Vollständige Aufstellung aller Elemente für <a class="el" href="class_c_i___table.html">CI_Table</a> einschließlich aller geerbten Elemente.<p><table>
  <tr class="memlist"><td><a class="el" href="class_c_i___table.html#26c795c8c50f935077f1c6eaf464d504">$auto_heading</a></td><td><a class="el" href="class_c_i___table.html">CI_Table</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___table.html#fa1f37302cd9a49d239ee3b5e05f167f">$caption</a></td><td><a class="el" href="class_c_i___table.html">CI_Table</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___table.html#f0bfa8ea27b7199cb7b22cb3712e8c6b">$empty_cells</a></td><td><a class="el" href="class_c_i___table.html">CI_Table</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___table.html#add5ddeff82c4a6d3c7bb807e482b580">$heading</a></td><td><a class="el" href="class_c_i___table.html">CI_Table</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___table.html#ce589c81317ea4d872d8a8ae3c29e675">$newline</a></td><td><a class="el" href="class_c_i___table.html">CI_Table</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___table.html#4b5a384ac63790e95c9d324a812a81f8">$rows</a></td><td><a class="el" href="class_c_i___table.html">CI_Table</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___table.html#8be5af2d026be8b01370692772a2a9a0">$template</a></td><td><a class="el" href="class_c_i___table.html">CI_Table</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___table.html#fc336bcb2396eddb9e45a1d9e481b418">_compile_template</a>()</td><td><a class="el" href="class_c_i___table.html">CI_Table</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___table.html#1e130e424d32d8c1cd77af17f1343061">_default_template</a>()</td><td><a class="el" href="class_c_i___table.html">CI_Table</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___table.html#d6575f425b0a482da8077120554b1b00">_set_from_array</a>($data, $set_heading=TRUE)</td><td><a class="el" href="class_c_i___table.html">CI_Table</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___table.html#a6eeddd3ca6cb385650ba5a58fc49731">_set_from_object</a>($query)</td><td><a class="el" href="class_c_i___table.html">CI_Table</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___table.html#56a265c13fd5045bd5cacc399825a75d">add_row</a>()</td><td><a class="el" href="class_c_i___table.html">CI_Table</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___table.html#d2286b11f80f459d18054e742f238e10">CI_Table</a>()</td><td><a class="el" href="class_c_i___table.html">CI_Table</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___table.html#f452779692cfae6de332f1f697170445">clear</a>()</td><td><a class="el" href="class_c_i___table.html">CI_Table</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___table.html#f165170829d4e6622bc2322c56d21e00">generate</a>($table_data=NULL)</td><td><a class="el" href="class_c_i___table.html">CI_Table</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___table.html#3d779b75cf9599b02372de83b68819ad">make_columns</a>($array=array(), $col_limit=0)</td><td><a class="el" href="class_c_i___table.html">CI_Table</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___table.html#392d4ca789546f2a09104895d9f8ca0b">set_caption</a>($caption)</td><td><a class="el" href="class_c_i___table.html">CI_Table</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___table.html#0cf2d8b62a5dc9f080690fb9655846f5">set_empty</a>($value)</td><td><a class="el" href="class_c_i___table.html">CI_Table</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___table.html#f00234de0851630cbe369d5ef19d1130">set_heading</a>()</td><td><a class="el" href="class_c_i___table.html">CI_Table</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___table.html#2dd144ee26a9abb20dbf71555716d2d4">set_template</a>($template)</td><td><a class="el" href="class_c_i___table.html">CI_Table</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Erzeugt am Tue Aug 21 09:05:16 2007 für CodeIgniter von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
