<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CodeIgniter: CI_Unit_test Klassenreferenz</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>CI_Unit_test Klassenreferenz</h1><!-- doxytag: class="CI_Unit_test" -->
<p>
<a href="class_c_i___unit__test-members.html">Aufstellung aller Elemente</a><hr><a name="_details"></a><h2>Ausführliche Beschreibung</h2>

<p>Definiert in Zeile <a class="el" href="_unit__test_8php-source.html#l00029">29</a> der Datei <a class="el" href="_unit__test_8php-source.html">Unit_test.php</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___unit__test.html#9790e5067a5681fb500821ba4632d789">CI_Unit_test</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___unit__test.html#5e218b80d19e4003325ed69ba468c347">run</a> ($test, $expected=TRUE, $test_name= 'undefined')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___unit__test.html#665957133851ee9dfa906539a3d2f5ea">report</a> ($result=array())</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___unit__test.html#e8cd59e389e6184672312bb9bc6b8e38">use_strict</a> ($state=TRUE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___unit__test.html#e38eaa1f6b4bb147adf2c9722cff9b05">active</a> ($state=TRUE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___unit__test.html#bbf6e7425a54cb379268cd5f71b478b6">result</a> ($results=array())</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___unit__test.html#acb2f6b783d7939fcbf436498e1bfc52">set_template</a> ($template)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___unit__test.html#ac2171b9c9a8e3365412af12f62d7cf8">_backtrace</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___unit__test.html#84be884853f375c13c8b2a17a5b649bd">_default_template</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___unit__test.html#0c7c0f5edc7aa493762e58af1563a3d3">_parse_template</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Öffentliche Attribute</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___unit__test.html#5dd3c302ffa6b23b4e7c12f5d22a1370">$active</a> = TRUE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___unit__test.html#2a6f8e6f0c57fac3e8026f6486f9c240">$results</a> = array()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___unit__test.html#9a9b3176725ab72d0222a360ecefcae2">$strict</a> = FALSE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___unit__test.html#d2872e945ef7c490cfaf9b7b65ac864a">$_template</a> = NULL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___unit__test.html#592757eba19aea28f497a7f2d1d25b8d">$_template_rows</a> = NULL</td></tr>

</table>
<hr><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" name="9790e5067a5681fb500821ba4632d789"></a><!-- doxytag: member="CI_Unit_test::CI_Unit_test" ref="9790e5067a5681fb500821ba4632d789" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_Unit_test::CI_Unit_test           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_unit__test_8php-source.html#l00037">37</a> der Datei <a class="el" href="_unit__test_8php-source.html">Unit_test.php</a>.</p>

<p>Benutzt <a class="el" href="_common_8php-source.html#l00196">log_message()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00038"></a>00038    {
<a name="l00039"></a>00039       <a class="code" href="_common_8php.html#298d1e01e6c358a6ce14af2232a19c21">log_message</a>('debug', <span class="stringliteral">"Unit Testing Class Initialized"</span>);
<a name="l00040"></a>00040    }  
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_c_i___unit__test_9790e5067a5681fb500821ba4632d789_cgraph.png" border="0" usemap="#class_c_i___unit__test_9790e5067a5681fb500821ba4632d789_cgraph_map" alt=""></center>
<map name="class_c_i___unit__test_9790e5067a5681fb500821ba4632d789_cgraph_map">
<area shape="rect" href="_common_8php.html#298d1e01e6c358a6ce14af2232a19c21" title="log_message" alt="" coords="232,5,333,32"><area shape="rect" href="_common_8php.html#38d2c0fffe6e148dce6a524fd81f73a3" title="get_config" alt="" coords="655,5,737,32"><area shape="rect" href="_common_8php.html#4c30b62cbf155feab2f8e7b62b194ed3" title="load_class" alt="" coords="381,31,467,57"><area shape="rect" href="_common_8php.html#184b2a4325ef07f2718b3e20d7d4ddc3" title="config_item" alt="" coords="515,31,605,57"></map>
</div>

</div>
</div><p>
<a class="anchor" name="5e218b80d19e4003325ed69ba468c347"></a><!-- doxytag: member="CI_Unit_test::run" ref="5e218b80d19e4003325ed69ba468c347" args="($test, $expected=TRUE, $test_name= 'undefined')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_Unit_test::run           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>test</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>expected</em> = <code>TRUE</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>test_name</em> = <code>'undefined'</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Run the tests<p>
Runs the supplied tests<p>
public <dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mixed</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mixed</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string </dd></dl>

<p>Definiert in Zeile <a class="el" href="_unit__test_8php-source.html#l00055">55</a> der Datei <a class="el" href="_unit__test_8php-source.html">Unit_test.php</a>.</p>

<p>Benutzt <a class="el" href="_unit__test_8php-source.html#l00241">_backtrace()</a>, <a class="el" href="_unit__test_8php-source.html#l00157">active()</a>, <a class="el" href="_unit__test_8php-source.html#l00326">is_false()</a>, <a class="el" href="_unit__test_8php-source.html#l00322">is_true()</a>, <a class="el" href="_unit__test_8php-source.html#l00102">report()</a> und <a class="el" href="_unit__test_8php-source.html#l00172">result()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00056"></a>00056    {
<a name="l00057"></a>00057       <span class="keywordflow">if</span> ($this-&gt;<a class="code" href="class_c_i___unit__test.html#e38eaa1f6b4bb147adf2c9722cff9b05">active</a> == FALSE)
<a name="l00058"></a>00058          <span class="keywordflow">return</span> FALSE;
<a name="l00059"></a>00059          
<a name="l00060"></a>00060       <span class="keywordflow">if</span> (in_array($expected, array('is_string', 'is_bool', '<a class="code" href="_unit__test_8php.html#cf75638429e85f5d2eb23c85ce46f85b">is_true</a>', '<a class="code" href="_unit__test_8php.html#2fdef4e023452d31fcf5b3085bc9b25f">is_false</a>', 'is_int', 'is_numeric', 'is_float', 'is_double', 'is_array', 'is_null'), TRUE))
<a name="l00061"></a>00061       {
<a name="l00062"></a>00062          $expected = str_replace('is_float', 'is_double', $expected);
<a name="l00063"></a>00063          $result = ($expected($test)) ? TRUE : FALSE; 
<a name="l00064"></a>00064          $extype = str_replace(array('<span class="keyword">true</span>', '<span class="keyword">false</span>'), '<span class="keywordtype">bool</span>', str_replace('is_', '', $expected));
<a name="l00065"></a>00065       }
<a name="l00066"></a>00066       <span class="keywordflow">else</span>
<a name="l00067"></a>00067       {
<a name="l00068"></a>00068          <span class="keywordflow">if</span> ($this-&gt;strict == TRUE)
<a name="l00069"></a>00069             $result = ($test === $expected) ? TRUE : FALSE; 
<a name="l00070"></a>00070          <span class="keywordflow">else</span>
<a name="l00071"></a>00071             $result = ($test == $expected) ? TRUE : FALSE;  
<a name="l00072"></a>00072          
<a name="l00073"></a>00073          $extype = gettype($expected);
<a name="l00074"></a>00074       }
<a name="l00075"></a>00075             
<a name="l00076"></a>00076       $back = $this-&gt;<a class="code" href="class_c_i___unit__test.html#ac2171b9c9a8e3365412af12f62d7cf8">_backtrace</a>();
<a name="l00077"></a>00077    
<a name="l00078"></a>00078       $report[] = array (
<a name="l00079"></a>00079                      'test_name'       =&gt; $test_name,
<a name="l00080"></a>00080                      'test_datatype'      =&gt; gettype($test),
<a name="l00081"></a>00081                      'res_datatype'    =&gt; $extype,
<a name="l00082"></a>00082                      '<a class="code" href="class_c_i___unit__test.html#bbf6e7425a54cb379268cd5f71b478b6">result</a>'       =&gt; ($result === TRUE) ? 'passed' : 'failed',
<a name="l00083"></a>00083                      'file'            =&gt; $back['file'],
<a name="l00084"></a>00084                      'line'            =&gt; $back['line']
<a name="l00085"></a>00085                   );
<a name="l00086"></a>00086 
<a name="l00087"></a>00087       $this-&gt;results[] = $report;      
<a name="l00088"></a>00088             
<a name="l00089"></a>00089       <span class="keywordflow">return</span>($this-&gt;<a class="code" href="class_c_i___unit__test.html#665957133851ee9dfa906539a3d2f5ea">report</a>($this-&gt;<a class="code" href="class_c_i___unit__test.html#bbf6e7425a54cb379268cd5f71b478b6">result</a>($report)));
<a name="l00090"></a>00090    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_c_i___unit__test_5e218b80d19e4003325ed69ba468c347_cgraph.png" border="0" usemap="#class_c_i___unit__test_5e218b80d19e4003325ed69ba468c347_cgraph_map" alt=""></center>
<map name="class_c_i___unit__test_5e218b80d19e4003325ed69ba468c347_cgraph_map">
<area shape="rect" href="class_c_i___unit__test.html#ac2171b9c9a8e3365412af12f62d7cf8" title="CI_Unit_test::_backtrace" alt="" coords="177,5,345,32"><area shape="rect" href="class_c_i___unit__test.html#e38eaa1f6b4bb147adf2c9722cff9b05" title="CI_Unit_test::active" alt="" coords="192,56,331,83"><area shape="rect" href="_unit__test_8php.html#2fdef4e023452d31fcf5b3085bc9b25f" title="is_false" alt="" coords="228,107,295,133"><area shape="rect" href="_unit__test_8php.html#cf75638429e85f5d2eb23c85ce46f85b" title="is_true" alt="" coords="231,157,292,184"><area shape="rect" href="class_c_i___unit__test.html#665957133851ee9dfa906539a3d2f5ea" title="CI_Unit_test::report" alt="" coords="192,208,331,235"><area shape="rect" href="class_c_i___unit__test.html#bbf6e7425a54cb379268cd5f71b478b6" title="CI_Unit_test::result" alt="" coords="904,208,1040,235"><area shape="rect" href="class_c_i___unit__test.html#0c7c0f5edc7aa493762e58af1563a3d3" title="CI_Unit_test::_parse_template" alt="" coords="395,157,597,184"><area shape="rect" href="class_c_i___unit__test.html#84be884853f375c13c8b2a17a5b649bd" title="CI_Unit_test::_default_template" alt="" coords="647,157,855,184"><area shape="rect" href="_base4_8php.html#185483844bd20a0e80955460d66d2199" title="get_instance" alt="" coords="1089,208,1185,235"></map>
</div>

</div>
</div><p>
<a class="anchor" name="665957133851ee9dfa906539a3d2f5ea"></a><!-- doxytag: member="CI_Unit_test::report" ref="665957133851ee9dfa906539a3d2f5ea" args="($result=array())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_Unit_test::report           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>result</em> = <code>array()</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generate a report<p>
Displays a table with the test data<p>
public <dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string </dd></dl>

<p>Definiert in Zeile <a class="el" href="_unit__test_8php-source.html#l00102">102</a> der Datei <a class="el" href="_unit__test_8php-source.html">Unit_test.php</a>.</p>

<p>Benutzt <a class="el" href="_unit__test_8php-source.html#l00289">_parse_template()</a> und <a class="el" href="_unit__test_8php-source.html#l00172">result()</a>.</p>

<p>Wird benutzt von <a class="el" href="_unit__test_8php-source.html#l00055">run()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00103"></a>00103    {  
<a name="l00104"></a>00104       <span class="keywordflow">if</span> (count($result) == 0)
<a name="l00105"></a>00105       {
<a name="l00106"></a>00106          $result = $this-&gt;<a class="code" href="class_c_i___unit__test.html#bbf6e7425a54cb379268cd5f71b478b6">result</a>();
<a name="l00107"></a>00107       }
<a name="l00108"></a>00108       
<a name="l00109"></a>00109       $this-&gt;<a class="code" href="class_c_i___unit__test.html#0c7c0f5edc7aa493762e58af1563a3d3">_parse_template</a>();
<a name="l00110"></a>00110    
<a name="l00111"></a>00111       $r = '';
<a name="l00112"></a>00112       <span class="keywordflow">foreach</span> ($result as $res)
<a name="l00113"></a>00113       {
<a name="l00114"></a>00114          $table = '';
<a name="l00115"></a>00115       
<a name="l00116"></a>00116          <span class="keywordflow">foreach</span> ($res as $key =&gt; $val)
<a name="l00117"></a>00117          {
<a name="l00118"></a>00118             $temp = $this-&gt;_template_rows;         
<a name="l00119"></a>00119             $temp = str_replace('{item}', $key, $temp);
<a name="l00120"></a>00120             $temp = str_replace('{<a class="code" href="class_c_i___unit__test.html#bbf6e7425a54cb379268cd5f71b478b6">result</a>}', $val, $temp);
<a name="l00121"></a>00121             $table .= $temp;
<a name="l00122"></a>00122          }
<a name="l00123"></a>00123          
<a name="l00124"></a>00124          $r .= str_replace('{rows}', $table, $this-&gt;_template);
<a name="l00125"></a>00125       }
<a name="l00126"></a>00126    
<a name="l00127"></a>00127       <span class="keywordflow">return</span> $r;  
<a name="l00128"></a>00128    }  
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_c_i___unit__test_665957133851ee9dfa906539a3d2f5ea_cgraph.png" border="0" usemap="#class_c_i___unit__test_665957133851ee9dfa906539a3d2f5ea_cgraph_map" alt=""></center>
<map name="class_c_i___unit__test_665957133851ee9dfa906539a3d2f5ea_cgraph_map">
<area shape="rect" href="class_c_i___unit__test.html#0c7c0f5edc7aa493762e58af1563a3d3" title="CI_Unit_test::_parse_template" alt="" coords="192,5,395,32"><area shape="rect" href="class_c_i___unit__test.html#bbf6e7425a54cb379268cd5f71b478b6" title="CI_Unit_test::result" alt="" coords="701,31,837,57"><area shape="rect" href="class_c_i___unit__test.html#84be884853f375c13c8b2a17a5b649bd" title="CI_Unit_test::_default_template" alt="" coords="444,5,652,32"><area shape="rect" href="_base4_8php.html#185483844bd20a0e80955460d66d2199" title="get_instance" alt="" coords="887,31,983,57"></map>
</div>

</div>
</div><p>
<a class="anchor" name="e8cd59e389e6184672312bb9bc6b8e38"></a><!-- doxytag: member="CI_Unit_test::use_strict" ref="e8cd59e389e6184672312bb9bc6b8e38" args="($state=TRUE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_Unit_test::use_strict           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>state</em> = <code>TRUE</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Use strict comparison<p>
Causes the evaluation to use === rather then ==<p>
public <dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bool</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>null </dd></dl>

<p>Definiert in Zeile <a class="el" href="_unit__test_8php-source.html#l00141">141</a> der Datei <a class="el" href="_unit__test_8php-source.html">Unit_test.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00142"></a>00142    {
<a name="l00143"></a>00143       $this-&gt;strict = ($state == FALSE) ? FALSE : TRUE;
<a name="l00144"></a>00144    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="e38eaa1f6b4bb147adf2c9722cff9b05"></a><!-- doxytag: member="CI_Unit_test::active" ref="e38eaa1f6b4bb147adf2c9722cff9b05" args="($state=TRUE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_Unit_test::active           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>state</em> = <code>TRUE</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Make Unit testing active<p>
Enables/disables unit testing<p>
public <dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bool</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>null </dd></dl>

<p>Definiert in Zeile <a class="el" href="_unit__test_8php-source.html#l00157">157</a> der Datei <a class="el" href="_unit__test_8php-source.html">Unit_test.php</a>.</p>

<p>Wird benutzt von <a class="el" href="_unit__test_8php-source.html#l00055">run()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00158"></a>00158    {
<a name="l00159"></a>00159       $this-&gt;<a class="code" href="class_c_i___unit__test.html#e38eaa1f6b4bb147adf2c9722cff9b05">active</a> = ($state == FALSE) ? FALSE : TRUE;
<a name="l00160"></a>00160    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="bbf6e7425a54cb379268cd5f71b478b6"></a><!-- doxytag: member="CI_Unit_test::result" ref="bbf6e7425a54cb379268cd5f71b478b6" args="($results=array())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_Unit_test::result           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>results</em> = <code>array()</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Result Array<p>
Returns the raw result data<p>
public <dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>array </dd></dl>

<p>Definiert in Zeile <a class="el" href="_unit__test_8php-source.html#l00172">172</a> der Datei <a class="el" href="_unit__test_8php-source.html">Unit_test.php</a>.</p>

<p>Benutzt <a class="el" href="_code_igniter_8php-source.html#l00183">$CI</a>, <a class="el" href="_unit__test_8php-source.html#l00032">$results</a> und <a class="el" href="_base4_8php-source.html#l00055">get_instance()</a>.</p>

<p>Wird benutzt von <a class="el" href="_unit__test_8php-source.html#l00263">_default_template()</a>, <a class="el" href="_unit__test_8php-source.html#l00102">report()</a> und <a class="el" href="_unit__test_8php-source.html#l00055">run()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00173"></a>00173    {  
<a name="l00174"></a>00174       <a class="code" href="_code_igniter_8php.html#e0314d046ddf7fcfaec03222977427d3">$CI</a> =&amp; <a class="code" href="_base4_8php.html#185483844bd20a0e80955460d66d2199">get_instance</a>();
<a name="l00175"></a>00175       <a class="code" href="_code_igniter_8php.html#e0314d046ddf7fcfaec03222977427d3">$CI</a>-&gt;load-&gt;language('unit_test');
<a name="l00176"></a>00176       
<a name="l00177"></a>00177       <span class="keywordflow">if</span> (count(<a class="code" href="class_c_i___unit__test.html#2a6f8e6f0c57fac3e8026f6486f9c240">$results</a>) == 0)
<a name="l00178"></a>00178       {
<a name="l00179"></a>00179          <a class="code" href="class_c_i___unit__test.html#2a6f8e6f0c57fac3e8026f6486f9c240">$results</a> = $this-&gt;results;
<a name="l00180"></a>00180       }
<a name="l00181"></a>00181       
<a name="l00182"></a>00182       $retval = array();
<a name="l00183"></a>00183       <span class="keywordflow">foreach</span> (<a class="code" href="class_c_i___unit__test.html#2a6f8e6f0c57fac3e8026f6486f9c240">$results</a> as $result)
<a name="l00184"></a>00184       {
<a name="l00185"></a>00185          $temp = array();
<a name="l00186"></a>00186          <span class="keywordflow">foreach</span> ($result as $key =&gt; $val)
<a name="l00187"></a>00187          {
<a name="l00188"></a>00188             <span class="keywordflow">if</span> (is_array($val))
<a name="l00189"></a>00189             {
<a name="l00190"></a>00190                <span class="keywordflow">foreach</span> ($val as $k =&gt; $v)
<a name="l00191"></a>00191                {
<a name="l00192"></a>00192                   <span class="keywordflow">if</span> (FALSE !== ($line = <a class="code" href="_code_igniter_8php.html#e0314d046ddf7fcfaec03222977427d3">$CI</a>-&gt;lang-&gt;line(strtolower('ut_'.$v))))
<a name="l00193"></a>00193                   {
<a name="l00194"></a>00194                      $v = $line;
<a name="l00195"></a>00195                   }           
<a name="l00196"></a>00196                   $temp[<a class="code" href="_code_igniter_8php.html#e0314d046ddf7fcfaec03222977427d3">$CI</a>-&gt;lang-&gt;line('ut_'.$k)] = $v;             
<a name="l00197"></a>00197                }
<a name="l00198"></a>00198             }
<a name="l00199"></a>00199             <span class="keywordflow">else</span>
<a name="l00200"></a>00200             {
<a name="l00201"></a>00201                <span class="keywordflow">if</span> (FALSE !== ($line = <a class="code" href="_code_igniter_8php.html#e0314d046ddf7fcfaec03222977427d3">$CI</a>-&gt;lang-&gt;line(strtolower('ut_'.$val))))
<a name="l00202"></a>00202                {
<a name="l00203"></a>00203                   $val = $line;
<a name="l00204"></a>00204                }           
<a name="l00205"></a>00205                $temp[<a class="code" href="_code_igniter_8php.html#e0314d046ddf7fcfaec03222977427d3">$CI</a>-&gt;lang-&gt;line('ut_'.$key)] = $val;
<a name="l00206"></a>00206             }
<a name="l00207"></a>00207          }
<a name="l00208"></a>00208          
<a name="l00209"></a>00209          $retval[] = $temp;
<a name="l00210"></a>00210       }
<a name="l00211"></a>00211    
<a name="l00212"></a>00212       <span class="keywordflow">return</span> $retval;
<a name="l00213"></a>00213    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_c_i___unit__test_bbf6e7425a54cb379268cd5f71b478b6_cgraph.png" border="0" usemap="#class_c_i___unit__test_bbf6e7425a54cb379268cd5f71b478b6_cgraph_map" alt=""></center>
<map name="class_c_i___unit__test_bbf6e7425a54cb379268cd5f71b478b6_cgraph_map">
<area shape="rect" href="_base4_8php.html#185483844bd20a0e80955460d66d2199" title="get_instance" alt="" coords="191,5,287,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="acb2f6b783d7939fcbf436498e1bfc52"></a><!-- doxytag: member="CI_Unit_test::set_template" ref="acb2f6b783d7939fcbf436498e1bfc52" args="($template)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_Unit_test::set_template           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>template</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the template<p>
This lets us set the template to be used to display results<p>
public <dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>void </dd></dl>

<p>Definiert in Zeile <a class="el" href="_unit__test_8php-source.html#l00226">226</a> der Datei <a class="el" href="_unit__test_8php-source.html">Unit_test.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00227"></a>00227    {
<a name="l00228"></a>00228       $this-&gt;_template = $template;
<a name="l00229"></a>00229    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="ac2171b9c9a8e3365412af12f62d7cf8"></a><!-- doxytag: member="CI_Unit_test::_backtrace" ref="ac2171b9c9a8e3365412af12f62d7cf8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_Unit_test::_backtrace           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generate a backtrace<p>
This lets us show file names and line numbers<p>
private <dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>array </dd></dl>

<p>Definiert in Zeile <a class="el" href="_unit__test_8php-source.html#l00241">241</a> der Datei <a class="el" href="_unit__test_8php-source.html">Unit_test.php</a>.</p>

<p>Wird benutzt von <a class="el" href="_unit__test_8php-source.html#l00055">run()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00242"></a>00242    {
<a name="l00243"></a>00243       <span class="keywordflow">if</span> (function_exists('debug_backtrace'))
<a name="l00244"></a>00244       {
<a name="l00245"></a>00245          $back = debug_backtrace();
<a name="l00246"></a>00246          
<a name="l00247"></a>00247          $file = ( ! isset($back[<span class="charliteral">'1'</span>]['file'])) ? '' : $back[<span class="charliteral">'1'</span>]['file'];
<a name="l00248"></a>00248          $line = ( ! isset($back[<span class="charliteral">'1'</span>]['line'])) ? '' : $back[<span class="charliteral">'1'</span>]['line'];
<a name="l00249"></a>00249                   
<a name="l00250"></a>00250          <span class="keywordflow">return</span> array('file' =&gt; $file, 'line' =&gt; $line);
<a name="l00251"></a>00251       }
<a name="l00252"></a>00252       <span class="keywordflow">return</span> array('file' =&gt; 'Unknown', 'line' =&gt; 'Unknown');
<a name="l00253"></a>00253    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="84be884853f375c13c8b2a17a5b649bd"></a><!-- doxytag: member="CI_Unit_test::_default_template" ref="84be884853f375c13c8b2a17a5b649bd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_Unit_test::_default_template           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get Default Template<p>
private <dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string </dd></dl>

<p>Definiert in Zeile <a class="el" href="_unit__test_8php-source.html#l00263">263</a> der Datei <a class="el" href="_unit__test_8php-source.html">Unit_test.php</a>.</p>

<p>Benutzt <a class="el" href="_unit__test_8php-source.html#l00172">result()</a>.</p>

<p>Wird benutzt von <a class="el" href="_unit__test_8php-source.html#l00289">_parse_template()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00264"></a>00264    {  
<a name="l00265"></a>00265       $this-&gt;_template = ' 
<a name="l00266"></a>00266       &lt;div style=<span class="stringliteral">"margin:15px;background-color:#ccc;"</span>&gt;
<a name="l00267"></a>00267       &lt;table border=<span class="stringliteral">"0"</span> cellpadding=<span class="stringliteral">"4"</span> cellspacing=<span class="stringliteral">"1"</span> style=<span class="stringliteral">"width:100%;"</span>&gt;     
<a name="l00268"></a>00268       {rows}
<a name="l00269"></a>00269       &lt;/table&gt;&lt;/div&gt;';
<a name="l00270"></a>00270       
<a name="l00271"></a>00271       $this-&gt;_template_rows = '
<a name="l00272"></a>00272       &lt;tr&gt;
<a name="l00273"></a>00273       &lt;td style=<span class="stringliteral">"background-color:#fff;width:140px;font-size:12px;font-weight:bold;"</span>&gt;{item}&lt;/td&gt;
<a name="l00274"></a>00274       &lt;td style=<span class="stringliteral">"background-color:#fff;font-size:12px;"</span>&gt;{<a class="code" href="class_c_i___unit__test.html#bbf6e7425a54cb379268cd5f71b478b6">result</a>}&lt;/td&gt;
<a name="l00275"></a>00275       &lt;/tr&gt;
<a name="l00276"></a>00276       '; 
<a name="l00277"></a>00277    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_c_i___unit__test_84be884853f375c13c8b2a17a5b649bd_cgraph.png" border="0" usemap="#class_c_i___unit__test_84be884853f375c13c8b2a17a5b649bd_cgraph_map" alt=""></center>
<map name="class_c_i___unit__test_84be884853f375c13c8b2a17a5b649bd_cgraph_map">
<area shape="rect" href="class_c_i___unit__test.html#bbf6e7425a54cb379268cd5f71b478b6" title="CI_Unit_test::result" alt="" coords="264,5,400,32"><area shape="rect" href="_base4_8php.html#185483844bd20a0e80955460d66d2199" title="get_instance" alt="" coords="449,5,545,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="0c7c0f5edc7aa493762e58af1563a3d3"></a><!-- doxytag: member="CI_Unit_test::_parse_template" ref="0c7c0f5edc7aa493762e58af1563a3d3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_Unit_test::_parse_template           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parse Template<p>
Harvests the data within the template {pseudo-variables}<p>
private <dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>void </dd></dl>

<p>Definiert in Zeile <a class="el" href="_unit__test_8php-source.html#l00289">289</a> der Datei <a class="el" href="_unit__test_8php-source.html">Unit_test.php</a>.</p>

<p>Benutzt <a class="el" href="_unit__test_8php-source.html#l00263">_default_template()</a>.</p>

<p>Wird benutzt von <a class="el" href="_unit__test_8php-source.html#l00102">report()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00290"></a>00290    {
<a name="l00291"></a>00291       <span class="keywordflow">if</span> ( ! is_null($this-&gt;_template_rows))
<a name="l00292"></a>00292       {
<a name="l00293"></a>00293          <span class="keywordflow">return</span>;
<a name="l00294"></a>00294       }
<a name="l00295"></a>00295       
<a name="l00296"></a>00296       <span class="keywordflow">if</span> (is_null($this-&gt;_template))
<a name="l00297"></a>00297       {
<a name="l00298"></a>00298          $this-&gt;<a class="code" href="class_c_i___unit__test.html#84be884853f375c13c8b2a17a5b649bd">_default_template</a>();
<a name="l00299"></a>00299          <span class="keywordflow">return</span>;
<a name="l00300"></a>00300       }
<a name="l00301"></a>00301       
<a name="l00302"></a>00302       <span class="keywordflow">if</span> ( ! preg_match(<span class="stringliteral">"/\{rows\}(.*?)\{\/rows\}/si"</span>, $this-&gt;_template, $match))
<a name="l00303"></a>00303       {
<a name="l00304"></a>00304          $this-&gt;<a class="code" href="class_c_i___unit__test.html#84be884853f375c13c8b2a17a5b649bd">_default_template</a>();
<a name="l00305"></a>00305          <span class="keywordflow">return</span>;
<a name="l00306"></a>00306       }
<a name="l00307"></a>00307 
<a name="l00308"></a>00308       $this-&gt;_template_rows = $match[<span class="charliteral">'1'</span>];
<a name="l00309"></a>00309       $this-&gt;_template = str_replace($match[<span class="charliteral">'0'</span>], '{rows}', $this-&gt;_template);   
<a name="l00310"></a>00310    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_c_i___unit__test_0c7c0f5edc7aa493762e58af1563a3d3_cgraph.png" border="0" usemap="#class_c_i___unit__test_0c7c0f5edc7aa493762e58af1563a3d3_cgraph_map" alt=""></center>
<map name="class_c_i___unit__test_0c7c0f5edc7aa493762e58af1563a3d3_cgraph_map">
<area shape="rect" href="class_c_i___unit__test.html#84be884853f375c13c8b2a17a5b649bd" title="CI_Unit_test::_default_template" alt="" coords="257,5,465,32"><area shape="rect" href="class_c_i___unit__test.html#bbf6e7425a54cb379268cd5f71b478b6" title="CI_Unit_test::result" alt="" coords="515,5,651,32"><area shape="rect" href="_base4_8php.html#185483844bd20a0e80955460d66d2199" title="get_instance" alt="" coords="700,5,796,32"></map>
</div>

</div>
</div><p>
<hr><h2>Dokumentation der Datenelemente</h2>
<a class="anchor" name="5dd3c302ffa6b23b4e7c12f5d22a1370"></a><!-- doxytag: member="CI_Unit_test::$active" ref="5dd3c302ffa6b23b4e7c12f5d22a1370" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_Unit_test::$active = TRUE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_unit__test_8php-source.html#l00031">31</a> der Datei <a class="el" href="_unit__test_8php-source.html">Unit_test.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="2a6f8e6f0c57fac3e8026f6486f9c240"></a><!-- doxytag: member="CI_Unit_test::$results" ref="2a6f8e6f0c57fac3e8026f6486f9c240" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_Unit_test::$results = array()          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_unit__test_8php-source.html#l00032">32</a> der Datei <a class="el" href="_unit__test_8php-source.html">Unit_test.php</a>.</p>

<p>Wird benutzt von <a class="el" href="_unit__test_8php-source.html#l00172">result()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9a9b3176725ab72d0222a360ecefcae2"></a><!-- doxytag: member="CI_Unit_test::$strict" ref="9a9b3176725ab72d0222a360ecefcae2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_Unit_test::$strict = FALSE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_unit__test_8php-source.html#l00033">33</a> der Datei <a class="el" href="_unit__test_8php-source.html">Unit_test.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="d2872e945ef7c490cfaf9b7b65ac864a"></a><!-- doxytag: member="CI_Unit_test::$_template" ref="d2872e945ef7c490cfaf9b7b65ac864a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_Unit_test::$_template = NULL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_unit__test_8php-source.html#l00034">34</a> der Datei <a class="el" href="_unit__test_8php-source.html">Unit_test.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="592757eba19aea28f497a7f2d1d25b8d"></a><!-- doxytag: member="CI_Unit_test::$_template_rows" ref="592757eba19aea28f497a7f2d1d25b8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_Unit_test::$_template_rows = NULL          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_unit__test_8php-source.html#l00035">35</a> der Datei <a class="el" href="_unit__test_8php-source.html">Unit_test.php</a>.</p>

</div>
</div><p>
<hr>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>system/libraries/<a class="el" href="_unit__test_8php-source.html">Unit_test.php</a></ul>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Tue Aug 21 09:05:19 2007 für CodeIgniter von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
