<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CodeIgniter: Elementverzeichnis</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>CI_DB_utility Elementverzeichnis</h1>Vollständige Aufstellung aller Elemente für <a class="el" href="class_c_i___d_b__utility.html">CI_DB_utility</a> einschließlich aller geerbten Elemente.<p><table>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__utility.html#b3d747f53c605e215bf50816e0dfdce5">$data_cache</a></td><td><a class="el" href="class_c_i___d_b__utility.html">CI_DB_utility</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__utility.html#276cad19321ceb6d0b33010946acb8c9">$db</a></td><td><a class="el" href="class_c_i___d_b__utility.html">CI_DB_utility</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__utility.html#b993a335f089f7aeccc2ae9aa076be4e">backup</a>($params=array())</td><td><a class="el" href="class_c_i___d_b__utility.html">CI_DB_utility</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__utility.html#1f883906bbd60c8eaba83477436186b0">CI_DB_utility</a>()</td><td><a class="el" href="class_c_i___d_b__utility.html">CI_DB_utility</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__utility.html#bcd4ba0aeb5ed8745782a93051e8ac6b">create_database</a>($db_name)</td><td><a class="el" href="class_c_i___d_b__utility.html">CI_DB_utility</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__utility.html#bcb1f5fd5445583af87fff8f0b902d90">csv_from_result</a>($query, $delim=&quot;\t&quot;, $newline=&quot;\n&quot;)</td><td><a class="el" href="class_c_i___d_b__utility.html">CI_DB_utility</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__utility.html#7d2cf281b7a0fa82d59e0a6ee7d464de">drop_database</a>($db_name)</td><td><a class="el" href="class_c_i___d_b__utility.html">CI_DB_utility</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__utility.html#0cfff307bd8d2838cebdd5151cfb00a9">drop_table</a>($table_name)</td><td><a class="el" href="class_c_i___d_b__utility.html">CI_DB_utility</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__utility.html#7071e8e5c8a4c6daa673a14a36007ef3">list_databases</a>()</td><td><a class="el" href="class_c_i___d_b__utility.html">CI_DB_utility</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__utility.html#15b368747604ffe404381f0fc501f27f">optimize_database</a>()</td><td><a class="el" href="class_c_i___d_b__utility.html">CI_DB_utility</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__utility.html#c55a0b04bd9408f4b0390320513874b7">optimize_table</a>($table_name)</td><td><a class="el" href="class_c_i___d_b__utility.html">CI_DB_utility</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__utility.html#150e0ea9435f62e905b96a600ebf96b6">repair_table</a>($table_name)</td><td><a class="el" href="class_c_i___d_b__utility.html">CI_DB_utility</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__utility.html#7d509e6257a95658bbe4ecfce73d9577">xml_from_result</a>($query, $params=array())</td><td><a class="el" href="class_c_i___d_b__utility.html">CI_DB_utility</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Erzeugt am Tue Aug 21 09:04:42 2007 für CodeIgniter von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
