<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CodeIgniter: Elementverzeichnis</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>CI_DB_postgre_driver Elementverzeichnis</h1>Vollständige Aufstellung aller Elemente für <a class="el" href="class_c_i___d_b__postgre__driver.html">CI_DB_postgre_driver</a> einschließlich aller geerbten Elemente.<p><table>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__postgre__driver.html#edcd53b07693297b9f756d7c5a0754e0">_close</a>($conn_id)</td><td><a class="el" href="class_c_i___d_b__postgre__driver.html">CI_DB_postgre_driver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__postgre__driver.html#4bdd94e107c64df048cbf91614443e82">_delete</a>($table, $where)</td><td><a class="el" href="class_c_i___d_b__postgre__driver.html">CI_DB_postgre_driver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__postgre__driver.html#0f24e3722bd3880d615de459a50b3289">_error_message</a>()</td><td><a class="el" href="class_c_i___d_b__postgre__driver.html">CI_DB_postgre_driver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__postgre__driver.html#4b7a400b11686db774158a8cdaa2fc4d">_error_number</a>()</td><td><a class="el" href="class_c_i___d_b__postgre__driver.html">CI_DB_postgre_driver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__postgre__driver.html#155f37318e362177a14c448e107ab097">_escape_table</a>($table)</td><td><a class="el" href="class_c_i___d_b__postgre__driver.html">CI_DB_postgre_driver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__postgre__driver.html#e728f2aec7808bb69eda61e7f83de199">_execute</a>($sql)</td><td><a class="el" href="class_c_i___d_b__postgre__driver.html">CI_DB_postgre_driver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__postgre__driver.html#8fa839540e11fe2c4d3214568e3d5891">_field_data</a>($table)</td><td><a class="el" href="class_c_i___d_b__postgre__driver.html">CI_DB_postgre_driver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__postgre__driver.html#e8494452ea08de61b5f55e93ee98efa5">_insert</a>($table, $keys, $values)</td><td><a class="el" href="class_c_i___d_b__postgre__driver.html">CI_DB_postgre_driver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__postgre__driver.html#50bede84c12144aa15add5a5dc5a4c3e">_limit</a>($sql, $limit, $offset)</td><td><a class="el" href="class_c_i___d_b__postgre__driver.html">CI_DB_postgre_driver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__postgre__driver.html#1fc4e00075bd49810933f5fdd9ad119a">_list_columns</a>($table= '')</td><td><a class="el" href="class_c_i___d_b__postgre__driver.html">CI_DB_postgre_driver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__postgre__driver.html#b5714ab8ab805df5a4c4b2df3a06ee15">_list_tables</a>()</td><td><a class="el" href="class_c_i___d_b__postgre__driver.html">CI_DB_postgre_driver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__postgre__driver.html#55ceb3aec00db5503d512df1869dc640">_prep_query</a>($sql)</td><td><a class="el" href="class_c_i___d_b__postgre__driver.html">CI_DB_postgre_driver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__postgre__driver.html#e274367cab7e37b14d6ad7ee1347434d">_update</a>($table, $values, $where)</td><td><a class="el" href="class_c_i___d_b__postgre__driver.html">CI_DB_postgre_driver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__postgre__driver.html#c2290c26be83dc87216e30c4de07d7d8">_version</a>()</td><td><a class="el" href="class_c_i___d_b__postgre__driver.html">CI_DB_postgre_driver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__postgre__driver.html#6e1579e0954095958ab46b9cf5d4ee15">affected_rows</a>()</td><td><a class="el" href="class_c_i___d_b__postgre__driver.html">CI_DB_postgre_driver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__postgre__driver.html#48b6e2ceb8c8bbf5afebda4e7d14b38c">count_all</a>($table= '')</td><td><a class="el" href="class_c_i___d_b__postgre__driver.html">CI_DB_postgre_driver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__postgre__driver.html#021f5ed96a38dae2b66d0304ccef165c">db_connect</a>()</td><td><a class="el" href="class_c_i___d_b__postgre__driver.html">CI_DB_postgre_driver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__postgre__driver.html#6388e288edfc372ebb3ea135df7803c2">db_pconnect</a>()</td><td><a class="el" href="class_c_i___d_b__postgre__driver.html">CI_DB_postgre_driver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__postgre__driver.html#400104ede16ceabbc4716bfa9298f7b6">db_select</a>()</td><td><a class="el" href="class_c_i___d_b__postgre__driver.html">CI_DB_postgre_driver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__postgre__driver.html#d06cd6be0159c313af107989b95a9648">escape_str</a>($str)</td><td><a class="el" href="class_c_i___d_b__postgre__driver.html">CI_DB_postgre_driver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__postgre__driver.html#1bf025995b0b8f14bfaa40a3ca868ce6">insert_id</a>()</td><td><a class="el" href="class_c_i___d_b__postgre__driver.html">CI_DB_postgre_driver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__postgre__driver.html#4e2f91b20edd5d93e637ac3ec8f23b6f">trans_begin</a>($test_mode=FALSE)</td><td><a class="el" href="class_c_i___d_b__postgre__driver.html">CI_DB_postgre_driver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__postgre__driver.html#24a5b6a7708730c866454e57394c1ba4">trans_commit</a>()</td><td><a class="el" href="class_c_i___d_b__postgre__driver.html">CI_DB_postgre_driver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__postgre__driver.html#164967a42888ecc346f37d36c36a705b">trans_rollback</a>()</td><td><a class="el" href="class_c_i___d_b__postgre__driver.html">CI_DB_postgre_driver</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Erzeugt am Tue Aug 21 09:04:35 2007 für CodeIgniter von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
