<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CodeIgniter: Elementverzeichnis</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>CI_Session Elementverzeichnis</h1>Vollständige Aufstellung aller Elemente für <a class="el" href="class_c_i___session.html">CI_Session</a> einschließlich aller geerbten Elemente.<p><table>
  <tr class="memlist"><td><a class="el" href="class_c_i___session.html#87db06b67c47af277e7f2b7af7c5e6c8">$CI</a></td><td><a class="el" href="class_c_i___session.html">CI_Session</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___session.html#b75966d474d965b46649896e8adb5cc2">$encryption</a></td><td><a class="el" href="class_c_i___session.html">CI_Session</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___session.html#f9846635588d293b450e62df4cd3435f">$gc_probability</a></td><td><a class="el" href="class_c_i___session.html">CI_Session</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___session.html#3806b6cfe8bd1e54269c89b91e0d95e4">$now</a></td><td><a class="el" href="class_c_i___session.html">CI_Session</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___session.html#45b0a760cd2e40f115620307003e5874">$sess_cookie</a></td><td><a class="el" href="class_c_i___session.html">CI_Session</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___session.html#fc9bdb4bcc738798ad4f8f117d359e81">$sess_length</a></td><td><a class="el" href="class_c_i___session.html">CI_Session</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___session.html#74509d6ea7574defa0cf0708baa75fc1">$session_table</a></td><td><a class="el" href="class_c_i___session.html">CI_Session</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___session.html#60a82feefc716bd1b3a4b4d182f22a0e">$use_database</a></td><td><a class="el" href="class_c_i___session.html">CI_Session</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___session.html#39fc3a12ae08c0ce0c7dce1f78f3e882">$userdata</a></td><td><a class="el" href="class_c_i___session.html">CI_Session</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___session.html#5a303d33122e23bfabbe66f979e94e74">CI_Session</a>()</td><td><a class="el" href="class_c_i___session.html">CI_Session</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___session.html#ec6c4dceb038e20b7b36ffe5a5510713">sess_create</a>()</td><td><a class="el" href="class_c_i___session.html">CI_Session</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___session.html#07d19a964317cc070e684c34619341fe">sess_destroy</a>()</td><td><a class="el" href="class_c_i___session.html">CI_Session</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___session.html#4e56e65decdcfe2d28df872e0f4b8d14">sess_gc</a>()</td><td><a class="el" href="class_c_i___session.html">CI_Session</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___session.html#a5b7b8da19ef1f73133e007f6acde9b9">sess_read</a>()</td><td><a class="el" href="class_c_i___session.html">CI_Session</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___session.html#ae63c92459a7aad173f0ac5ca1d259f4">sess_run</a>()</td><td><a class="el" href="class_c_i___session.html">CI_Session</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___session.html#eddf75b7416c2d14b734d6e2d264f1f5">sess_update</a>()</td><td><a class="el" href="class_c_i___session.html">CI_Session</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___session.html#ba59873f51dc441eca7a76a1730796a5">sess_write</a>()</td><td><a class="el" href="class_c_i___session.html">CI_Session</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___session.html#f13a76fbe89cfd13c4881af30ff0391e">set_userdata</a>($newdata=array(), $newval= '')</td><td><a class="el" href="class_c_i___session.html">CI_Session</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___session.html#0a346f67cbb63612cb7585a9f333b0ac">strip_slashes</a>($vals)</td><td><a class="el" href="class_c_i___session.html">CI_Session</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___session.html#9e41ba37337c4e73e85688c568278ca6">unset_userdata</a>($newdata=array())</td><td><a class="el" href="class_c_i___session.html">CI_Session</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___session.html#3668d2e216905a3098e30c98d5101623">userdata</a>($item)</td><td><a class="el" href="class_c_i___session.html">CI_Session</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Erzeugt am Tue Aug 21 09:05:14 2007 für CodeIgniter von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
