<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CodeIgniter: Elementverzeichnis</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>CI_Config Elementverzeichnis</h1>Vollständige Aufstellung aller Elemente für <a class="el" href="class_c_i___config.html">CI_Config</a> einschließlich aller geerbten Elemente.<p><table>
  <tr class="memlist"><td><a class="el" href="class_c_i___config.html#21db3daf5804ef6e16825222b4383aa4">$config</a></td><td><a class="el" href="class_c_i___config.html">CI_Config</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___config.html#0b633c8201ae0f05da6392aa24c80ad8">$is_loaded</a></td><td><a class="el" href="class_c_i___config.html">CI_Config</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___config.html#936437c2ffc9667ebe5481bb1fd5771d">CI_Config</a>()</td><td><a class="el" href="class_c_i___config.html">CI_Config</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___config.html#2696a58ae40ddbbd5c6562b0799bf5a9">item</a>($item, $index= '')</td><td><a class="el" href="class_c_i___config.html">CI_Config</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___config.html#c9f0b72ee34ec8caf59532365c1dd497">load</a>($file= '', $use_sections=FALSE, $fail_gracefully=FALSE)</td><td><a class="el" href="class_c_i___config.html">CI_Config</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___config.html#460b019f9e1562f3b7796f4da8c444f3">set_item</a>($item, $value)</td><td><a class="el" href="class_c_i___config.html">CI_Config</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___config.html#aa9be93bf051e533f9406c9196bf625a">site_url</a>($uri= '')</td><td><a class="el" href="class_c_i___config.html">CI_Config</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___config.html#1cf9de5ac1d68c1142faeeb427b1716b">slash_item</a>($item)</td><td><a class="el" href="class_c_i___config.html">CI_Config</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___config.html#d3ca14c7961f9a42d494e3317d90edef">system_url</a>()</td><td><a class="el" href="class_c_i___config.html">CI_Config</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Erzeugt am Tue Aug 21 09:04:08 2007 für CodeIgniter von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
