<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CodeIgniter: Elementverzeichnis</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>CI_DB_oci8_result Elementverzeichnis</h1>Vollständige Aufstellung aller Elemente für <a class="el" href="class_c_i___d_b__oci8__result.html">CI_DB_oci8_result</a> einschließlich aller geerbten Elemente.<p><table>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__result.html#cc67613173cd8f040cf21bb57c4c20e0">$conn_id</a></td><td><a class="el" href="class_c_i___d_b__result.html">CI_DB_result</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__result.html#c128f6f983f347ec6bdf011b3bd95023">$current_row</a></td><td><a class="el" href="class_c_i___d_b__result.html">CI_DB_result</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__oci8__result.html#f3fce35cfdf4544cf26bc9f71a44f937">$curs_id</a></td><td><a class="el" href="class_c_i___d_b__oci8__result.html">CI_DB_oci8_result</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__oci8__result.html#d4589744fc3f5febaf5a613fe308810d">$limit_used</a></td><td><a class="el" href="class_c_i___d_b__oci8__result.html">CI_DB_oci8_result</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__result.html#dd554300c48f95630d5c5b89952a6836">$num_rows</a></td><td><a class="el" href="class_c_i___d_b__result.html">CI_DB_result</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__result.html#5083914e60aab36358e5aac0671321f5">$result_array</a></td><td><a class="el" href="class_c_i___d_b__result.html">CI_DB_result</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__result.html#2af9640f5051a88e05ba3a5b170dde30">$result_id</a></td><td><a class="el" href="class_c_i___d_b__result.html">CI_DB_result</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__result.html#724965ecce1993b0f3f4c0b6c1c3c71b">$result_object</a></td><td><a class="el" href="class_c_i___d_b__result.html">CI_DB_result</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__oci8__result.html#20136f12d4c6cd5671e9b3cebc6b7fde">$stmt_id</a></td><td><a class="el" href="class_c_i___d_b__oci8__result.html">CI_DB_oci8_result</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__oci8__result.html#e12c06b3abb58cfb57b89849bcf6af21">_data_seek</a>($n=0)</td><td><a class="el" href="class_c_i___d_b__oci8__result.html">CI_DB_oci8_result</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__result.html#017aff4648024a1af75bd34f074b989d">CI_DB_result::_data_seek</a>()</td><td><a class="el" href="class_c_i___d_b__result.html">CI_DB_result</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__oci8__result.html#ffae32aaeaeb17f41c7b73c4cad5e01c">_fetch_assoc</a>(&amp;$row)</td><td><a class="el" href="class_c_i___d_b__oci8__result.html">CI_DB_oci8_result</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__result.html#57cf0fdf1ecf52d72a998a62566be0fc">CI_DB_result::_fetch_assoc</a>()</td><td><a class="el" href="class_c_i___d_b__result.html">CI_DB_result</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__oci8__result.html#0e9df700a6198e34ad248d796ac667db">_fetch_object</a>()</td><td><a class="el" href="class_c_i___d_b__oci8__result.html">CI_DB_oci8_result</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__oci8__result.html#28b127f026a8f8ba8573d6432c8c41cb">field_data</a>()</td><td><a class="el" href="class_c_i___d_b__oci8__result.html">CI_DB_oci8_result</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__oci8__result.html#e38e29c1466827b112650ee0ac743075">field_names</a>()</td><td><a class="el" href="class_c_i___d_b__oci8__result.html">CI_DB_oci8_result</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__result.html#77d51309533292899a7dc4732c28c409">first_row</a>($type= 'object')</td><td><a class="el" href="class_c_i___d_b__result.html">CI_DB_result</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__oci8__result.html#bfb8b717055f73b37d7a7ed80f862284">free_result</a>()</td><td><a class="el" href="class_c_i___d_b__oci8__result.html">CI_DB_oci8_result</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__result.html#b4b658cab971fd1f0710e18812a06f00">last_row</a>($type= 'object')</td><td><a class="el" href="class_c_i___d_b__result.html">CI_DB_result</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__oci8__result.html#28131c06b8fd94b72835395ce225c37a">list_fields</a>()</td><td><a class="el" href="class_c_i___d_b__oci8__result.html">CI_DB_oci8_result</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__result.html#127a95ace0638a4e5ec1da41a680fa6c">next_row</a>($type= 'object')</td><td><a class="el" href="class_c_i___d_b__result.html">CI_DB_result</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__oci8__result.html#526f909a930e9d74555b518d631ab4f5">num_fields</a>()</td><td><a class="el" href="class_c_i___d_b__oci8__result.html">CI_DB_oci8_result</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__oci8__result.html#3bd11c4726fed5774f92f6f116f6223f">num_rows</a>()</td><td><a class="el" href="class_c_i___d_b__oci8__result.html">CI_DB_oci8_result</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__result.html#87d99d8be611dfcee7a73e61849d5c61">previous_row</a>($type= 'object')</td><td><a class="el" href="class_c_i___d_b__result.html">CI_DB_result</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__result.html#6d49b6a78ccf0a85c113a93bfa26f04c">result</a>($type= 'object')</td><td><a class="el" href="class_c_i___d_b__result.html">CI_DB_result</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__oci8__result.html#79eacc1d25c71c0ef011b2d70c1b969d">result_array</a>()</td><td><a class="el" href="class_c_i___d_b__oci8__result.html">CI_DB_oci8_result</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__result.html#013df0c7514463e2f375c23c7f017f1b">result_object</a>()</td><td><a class="el" href="class_c_i___d_b__result.html">CI_DB_result</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__result.html#c70e295aec18fe76e891171271ae8cea">row</a>($n=0, $type= 'object')</td><td><a class="el" href="class_c_i___d_b__result.html">CI_DB_result</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__result.html#e5f9b2f3a488644c751d0b853f506323">row_array</a>($n=0)</td><td><a class="el" href="class_c_i___d_b__result.html">CI_DB_result</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__result.html#28b3aef630f4ce3ea9c6c0cca6139d4a">row_object</a>($n=0)</td><td><a class="el" href="class_c_i___d_b__result.html">CI_DB_result</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Erzeugt am Tue Aug 21 09:04:31 2007 für CodeIgniter von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
