<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CodeIgniter: CI_Encrypt Klassenreferenz</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>CI_Encrypt Klassenreferenz</h1><!-- doxytag: class="CI_Encrypt" -->
<p>
<a href="class_c_i___encrypt-members.html">Aufstellung aller Elemente</a><hr><a name="_details"></a><h2>Ausführliche Beschreibung</h2>

<p>Definiert in Zeile <a class="el" href="_encrypt_8php-source.html#l00029">29</a> der Datei <a class="el" href="_encrypt_8php-source.html">Encrypt.php</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___encrypt.html#a82cd21b878cad934690bfead4aac282">CI_Encrypt</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___encrypt.html#2b7cf55e0f6265d54ff40b0afefb8506">get_key</a> ($key= '')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___encrypt.html#59f0d67fcd99fec26f10031c7f61612f">set_key</a> ($key= '')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___encrypt.html#8575ac9fa3060a1891d4304172c3b007">encode</a> ($string, $key= '')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___encrypt.html#0d8ff08c16d5503478909c1a8be855ec">decode</a> ($string, $key= '')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___encrypt.html#daa34964a4812621c63bf4204df705d3">_xor_encode</a> ($string, $key)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___encrypt.html#43cb2763749875a553f45fbe8e902f7c">_xor_decode</a> ($string, $key)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___encrypt.html#9e7f2617191f86339cea5b43f5c217ea">_xor_merge</a> ($string, $key)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___encrypt.html#97f07123b0ff7d39e35b73cf3204d47b">mcrypt_encode</a> ($data, $key)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___encrypt.html#611752b3b91a1fb19edf7addc8109fc3">mcrypt_decode</a> ($data, $key)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___encrypt.html#afe98e2eebfd602c3fd83c04958b40ca">set_cipher</a> ($cipher)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___encrypt.html#7f8ec4d2688450a895ab2803a24e4edc">set_mode</a> ($mode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___encrypt.html#2795b333a493ae69ecad8aad47525a32">_get_cipher</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___encrypt.html#df5eee858f240523b9ba1602cfd06f5a">_get_mode</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___encrypt.html#04257a82c5aba20a6e3591376e10d0a5">set_hash</a> ($type= 'sha1')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___encrypt.html#ad37b41424590ccb444d8a08690955cb">hash</a> ($str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___encrypt.html#33184aca2e216ccc31faf106def3fb7a">sha1</a> ($str)</td></tr>

<tr><td colspan="2"><br><h2>Öffentliche Attribute</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___encrypt.html#a54884dad8c5933932015ea663b112a1">$encryption_key</a> = ''</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___encrypt.html#41367dd1fc9b24f0acd03933922241f0">$_hash_type</a> = 'sha1'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___encrypt.html#04e7975f5d5526d69d87105f04b1cd76">$_mcrypt_exists</a> = FALSE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___encrypt.html#c8dddcca9fd45dc551e765b6e6715d45">$_mcrypt_cipher</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___encrypt.html#946a9bf8fc3462e9940b22c083a30da0">$_mcrypt_mode</a></td></tr>

</table>
<hr><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" name="a82cd21b878cad934690bfead4aac282"></a><!-- doxytag: member="CI_Encrypt::CI_Encrypt" ref="a82cd21b878cad934690bfead4aac282" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_Encrypt::CI_Encrypt           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor<p>
Simply determines whether the mcrypt library exists. 
<p>Definiert in Zeile <a class="el" href="_encrypt_8php-source.html#l00043">43</a> der Datei <a class="el" href="_encrypt_8php-source.html">Encrypt.php</a>.</p>

<p>Benutzt <a class="el" href="_common_8php-source.html#l00196">log_message()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00044"></a>00044    {
<a name="l00045"></a>00045       $this-&gt;_mcrypt_exists = ( ! function_exists('mcrypt_encrypt')) ? FALSE : TRUE;
<a name="l00046"></a>00046       <a class="code" href="_common_8php.html#298d1e01e6c358a6ce14af2232a19c21">log_message</a>('debug', <span class="stringliteral">"Encrypt Class Initialized"</span>);
<a name="l00047"></a>00047    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_c_i___encrypt_a82cd21b878cad934690bfead4aac282_cgraph.png" border="0" usemap="#class_c_i___encrypt_a82cd21b878cad934690bfead4aac282_cgraph_map" alt=""></center>
<map name="class_c_i___encrypt_a82cd21b878cad934690bfead4aac282_cgraph_map">
<area shape="rect" href="_common_8php.html#298d1e01e6c358a6ce14af2232a19c21" title="log_message" alt="" coords="216,5,317,32"><area shape="rect" href="_common_8php.html#38d2c0fffe6e148dce6a524fd81f73a3" title="get_config" alt="" coords="639,5,721,32"><area shape="rect" href="_common_8php.html#4c30b62cbf155feab2f8e7b62b194ed3" title="load_class" alt="" coords="365,31,451,57"><area shape="rect" href="_common_8php.html#184b2a4325ef07f2718b3e20d7d4ddc3" title="config_item" alt="" coords="499,31,589,57"></map>
</div>

</div>
</div><p>
<a class="anchor" name="2b7cf55e0f6265d54ff40b0afefb8506"></a><!-- doxytag: member="CI_Encrypt::get_key" ref="2b7cf55e0f6265d54ff40b0afefb8506" args="($key= '')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_Encrypt::get_key           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>key</em> = <code>''</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fetch the encryption key<p>
Returns it as MD5 in order to have an exact-length 128 bit key. Mcrypt is sensitive to keys that are not the correct length<p>
public <dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string </dd></dl>

<p>Definiert in Zeile <a class="el" href="_encrypt_8php-source.html#l00061">61</a> der Datei <a class="el" href="_encrypt_8php-source.html">Encrypt.php</a>.</p>

<p>Benutzt <a class="el" href="_code_igniter_8php-source.html#l00183">$CI</a>, <a class="el" href="_base4_8php-source.html#l00055">get_instance()</a> und <a class="el" href="_common_8php-source.html#l00161">show_error()</a>.</p>

<p>Wird benutzt von <a class="el" href="_encrypt_8php-source.html#l00138">decode()</a> und <a class="el" href="_encrypt_8php-source.html#l00114">encode()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00062"></a>00062    {
<a name="l00063"></a>00063       <span class="keywordflow">if</span> ($key == '')
<a name="l00064"></a>00064       {  
<a name="l00065"></a>00065          <span class="keywordflow">if</span> ($this-&gt;encryption_key != '')
<a name="l00066"></a>00066          {
<a name="l00067"></a>00067             <span class="keywordflow">return</span> $this-&gt;encryption_key;
<a name="l00068"></a>00068          }
<a name="l00069"></a>00069       
<a name="l00070"></a>00070          <a class="code" href="_code_igniter_8php.html#e0314d046ddf7fcfaec03222977427d3">$CI</a> =&amp; <a class="code" href="_base4_8php.html#185483844bd20a0e80955460d66d2199">get_instance</a>();
<a name="l00071"></a>00071          $key = <a class="code" href="_code_igniter_8php.html#e0314d046ddf7fcfaec03222977427d3">$CI</a>-&gt;config-&gt;item('encryption_key');
<a name="l00072"></a>00072 
<a name="l00073"></a>00073          <span class="keywordflow">if</span> ($key === FALSE)
<a name="l00074"></a>00074          {
<a name="l00075"></a>00075             <a class="code" href="_common_8php.html#7473564b32b30d8f0a8476e7dd383cba">show_error</a>('In order to use the encryption <span class="keyword">class</span> requires that you <span class="keyword">set</span> an encryption key in your config file.');
<a name="l00076"></a>00076          }
<a name="l00077"></a>00077       }
<a name="l00078"></a>00078       
<a name="l00079"></a>00079       <span class="keywordflow">return</span> md5($key);
<a name="l00080"></a>00080    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_c_i___encrypt_2b7cf55e0f6265d54ff40b0afefb8506_cgraph.png" border="0" usemap="#class_c_i___encrypt_2b7cf55e0f6265d54ff40b0afefb8506_cgraph_map" alt=""></center>
<map name="class_c_i___encrypt_2b7cf55e0f6265d54ff40b0afefb8506_cgraph_map">
<area shape="rect" href="_base4_8php.html#185483844bd20a0e80955460d66d2199" title="get_instance" alt="" coords="199,5,295,32"><area shape="rect" href="_common_8php.html#7473564b32b30d8f0a8476e7dd383cba" title="show_error" alt="" coords="203,56,291,83"><area shape="rect" href="_common_8php.html#4c30b62cbf155feab2f8e7b62b194ed3" title="load_class" alt="" coords="344,56,429,83"><area shape="rect" href="_common_8php.html#184b2a4325ef07f2718b3e20d7d4ddc3" title="config_item" alt="" coords="477,56,568,83"><area shape="rect" href="_common_8php.html#38d2c0fffe6e148dce6a524fd81f73a3" title="get_config" alt="" coords="617,56,700,83"></map>
</div>

</div>
</div><p>
<a class="anchor" name="59f0d67fcd99fec26f10031c7f61612f"></a><!-- doxytag: member="CI_Encrypt::set_key" ref="59f0d67fcd99fec26f10031c7f61612f" args="($key= '')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_Encrypt::set_key           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>key</em> = <code>''</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the encryption key<p>
public <dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>void </dd></dl>

<p>Definiert in Zeile <a class="el" href="_encrypt_8php-source.html#l00091">91</a> der Datei <a class="el" href="_encrypt_8php-source.html">Encrypt.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00092"></a>00092    {
<a name="l00093"></a>00093       $this-&gt;encryption_key = $key;
<a name="l00094"></a>00094    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="8575ac9fa3060a1891d4304172c3b007"></a><!-- doxytag: member="CI_Encrypt::encode" ref="8575ac9fa3060a1891d4304172c3b007" args="($string, $key= '')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_Encrypt::encode           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>key</em> = <code>''</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Encode<p>
Encodes the message string using bitwise XOR encoding. The key is combined with a random hash, and then it too gets converted using XOR. The whole thing is then run through mcrypt (if supported) using the randomized key. The end result is a double-encrypted message string that is randomized with each call to this function, even if the supplied message and key are the same.<p>
public <dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>the string to encode </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>the key </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string </dd></dl>

<p>Definiert in Zeile <a class="el" href="_encrypt_8php-source.html#l00114">114</a> der Datei <a class="el" href="_encrypt_8php-source.html">Encrypt.php</a>.</p>

<p>Benutzt <a class="el" href="_encrypt_8php-source.html#l00169">_xor_encode()</a>, <a class="el" href="_encrypt_8php-source.html#l00061">get_key()</a> und <a class="el" href="_encrypt_8php-source.html#l00248">mcrypt_encode()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00115"></a>00115    {
<a name="l00116"></a>00116       $key = $this-&gt;<a class="code" href="class_c_i___encrypt.html#2b7cf55e0f6265d54ff40b0afefb8506">get_key</a>($key);
<a name="l00117"></a>00117       $enc = $this-&gt;<a class="code" href="class_c_i___encrypt.html#daa34964a4812621c63bf4204df705d3">_xor_encode</a>($string, $key);
<a name="l00118"></a>00118       
<a name="l00119"></a>00119       <span class="keywordflow">if</span> ($this-&gt;_mcrypt_exists === TRUE)
<a name="l00120"></a>00120       {
<a name="l00121"></a>00121          $enc = $this-&gt;<a class="code" href="class_c_i___encrypt.html#97f07123b0ff7d39e35b73cf3204d47b">mcrypt_encode</a>($enc, $key);
<a name="l00122"></a>00122       }
<a name="l00123"></a>00123       <span class="keywordflow">return</span> base64_encode($enc);      
<a name="l00124"></a>00124    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_c_i___encrypt_8575ac9fa3060a1891d4304172c3b007_cgraph.png" border="0" usemap="#class_c_i___encrypt_8575ac9fa3060a1891d4304172c3b007_cgraph_map" alt=""></center>
<map name="class_c_i___encrypt_8575ac9fa3060a1891d4304172c3b007_cgraph_map">
<area shape="rect" href="class_c_i___encrypt.html#daa34964a4812621c63bf4204df705d3" title="CI_Encrypt::_xor_encode" alt="" coords="201,56,375,83"><area shape="rect" href="class_c_i___encrypt.html#2b7cf55e0f6265d54ff40b0afefb8506" title="CI_Encrypt::get_key" alt="" coords="217,132,359,159"><area shape="rect" href="class_c_i___encrypt.html#97f07123b0ff7d39e35b73cf3204d47b" title="CI_Encrypt::mcrypt_encode" alt="" coords="195,208,381,235"><area shape="rect" href="class_c_i___encrypt.html#9e7f2617191f86339cea5b43f5c217ea" title="CI_Encrypt::_xor_merge" alt="" coords="431,5,596,32"><area shape="rect" href="class_c_i___encrypt.html#ad37b41424590ccb444d8a08690955cb" title="CI_Encrypt::hash" alt="" coords="645,31,771,57"><area shape="rect" href="class_c_i___encrypt.html#33184aca2e216ccc31faf106def3fb7a" title="CI_Encrypt::sha1" alt="" coords="819,31,944,57"><area shape="rect" href="_base4_8php.html#185483844bd20a0e80955460d66d2199" title="get_instance" alt="" coords="465,107,561,133"><area shape="rect" href="_common_8php.html#7473564b32b30d8f0a8476e7dd383cba" title="show_error" alt="" coords="469,157,557,184"><area shape="rect" href="_common_8php.html#4c30b62cbf155feab2f8e7b62b194ed3" title="load_class" alt="" coords="665,157,751,184"><area shape="rect" href="_common_8php.html#184b2a4325ef07f2718b3e20d7d4ddc3" title="config_item" alt="" coords="836,157,927,184"><area shape="rect" href="_common_8php.html#38d2c0fffe6e148dce6a524fd81f73a3" title="get_config" alt="" coords="993,157,1076,184"><area shape="rect" href="class_c_i___encrypt.html#2795b333a493ae69ecad8aad47525a32" title="CI_Encrypt::_get_cipher" alt="" coords="431,208,596,235"><area shape="rect" href="class_c_i___encrypt.html#df5eee858f240523b9ba1602cfd06f5a" title="CI_Encrypt::_get_mode" alt="" coords="432,259,595,285"></map>
</div>

</div>
</div><p>
<a class="anchor" name="0d8ff08c16d5503478909c1a8be855ec"></a><!-- doxytag: member="CI_Encrypt::decode" ref="0d8ff08c16d5503478909c1a8be855ec" args="($string, $key= '')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_Encrypt::decode           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>key</em> = <code>''</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Decode<p>
Reverses the above process<p>
public <dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string </dd></dl>

<p>Definiert in Zeile <a class="el" href="_encrypt_8php-source.html#l00138">138</a> der Datei <a class="el" href="_encrypt_8php-source.html">Encrypt.php</a>.</p>

<p>Benutzt <a class="el" href="_encrypt_8php-source.html#l00201">_xor_decode()</a>, <a class="el" href="_encrypt_8php-source.html#l00061">get_key()</a> und <a class="el" href="_encrypt_8php-source.html#l00265">mcrypt_decode()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00139"></a>00139    {
<a name="l00140"></a>00140       $key = $this-&gt;<a class="code" href="class_c_i___encrypt.html#2b7cf55e0f6265d54ff40b0afefb8506">get_key</a>($key);
<a name="l00141"></a>00141       $dec = base64_decode($string);
<a name="l00142"></a>00142       
<a name="l00143"></a>00143        <span class="keywordflow">if</span> ($dec === FALSE)
<a name="l00144"></a>00144        {
<a name="l00145"></a>00145          <span class="keywordflow">return</span> FALSE;
<a name="l00146"></a>00146        }
<a name="l00147"></a>00147       
<a name="l00148"></a>00148       <span class="keywordflow">if</span> ($this-&gt;_mcrypt_exists === TRUE)
<a name="l00149"></a>00149       {
<a name="l00150"></a>00150          $dec = $this-&gt;<a class="code" href="class_c_i___encrypt.html#611752b3b91a1fb19edf7addc8109fc3">mcrypt_decode</a>($dec, $key);
<a name="l00151"></a>00151       }
<a name="l00152"></a>00152       
<a name="l00153"></a>00153       <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_c_i___encrypt.html#43cb2763749875a553f45fbe8e902f7c">_xor_decode</a>($dec, $key);
<a name="l00154"></a>00154    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_c_i___encrypt_0d8ff08c16d5503478909c1a8be855ec_cgraph.png" border="0" usemap="#class_c_i___encrypt_0d8ff08c16d5503478909c1a8be855ec_cgraph_map" alt=""></center>
<map name="class_c_i___encrypt_0d8ff08c16d5503478909c1a8be855ec_cgraph_map">
<area shape="rect" href="class_c_i___encrypt.html#43cb2763749875a553f45fbe8e902f7c" title="CI_Encrypt::_xor_decode" alt="" coords="201,19,375,45"><area shape="rect" href="class_c_i___encrypt.html#2b7cf55e0f6265d54ff40b0afefb8506" title="CI_Encrypt::get_key" alt="" coords="217,81,359,108"><area shape="rect" href="class_c_i___encrypt.html#611752b3b91a1fb19edf7addc8109fc3" title="CI_Encrypt::mcrypt_decode" alt="" coords="195,157,381,184"><area shape="rect" href="class_c_i___encrypt.html#9e7f2617191f86339cea5b43f5c217ea" title="CI_Encrypt::_xor_merge" alt="" coords="431,5,596,32"><area shape="rect" href="class_c_i___encrypt.html#ad37b41424590ccb444d8a08690955cb" title="CI_Encrypt::hash" alt="" coords="645,5,771,32"><area shape="rect" href="class_c_i___encrypt.html#33184aca2e216ccc31faf106def3fb7a" title="CI_Encrypt::sha1" alt="" coords="819,5,944,32"><area shape="rect" href="_base4_8php.html#185483844bd20a0e80955460d66d2199" title="get_instance" alt="" coords="465,56,561,83"><area shape="rect" href="_common_8php.html#7473564b32b30d8f0a8476e7dd383cba" title="show_error" alt="" coords="469,107,557,133"><area shape="rect" href="_common_8php.html#4c30b62cbf155feab2f8e7b62b194ed3" title="load_class" alt="" coords="665,107,751,133"><area shape="rect" href="_common_8php.html#184b2a4325ef07f2718b3e20d7d4ddc3" title="config_item" alt="" coords="836,107,927,133"><area shape="rect" href="_common_8php.html#38d2c0fffe6e148dce6a524fd81f73a3" title="get_config" alt="" coords="993,107,1076,133"><area shape="rect" href="class_c_i___encrypt.html#2795b333a493ae69ecad8aad47525a32" title="CI_Encrypt::_get_cipher" alt="" coords="431,157,596,184"><area shape="rect" href="class_c_i___encrypt.html#df5eee858f240523b9ba1602cfd06f5a" title="CI_Encrypt::_get_mode" alt="" coords="432,208,595,235"></map>
</div>

</div>
</div><p>
<a class="anchor" name="daa34964a4812621c63bf4204df705d3"></a><!-- doxytag: member="CI_Encrypt::_xor_encode" ref="daa34964a4812621c63bf4204df705d3" args="($string, $key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_Encrypt::_xor_encode           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>key</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
XOR Encode<p>
Takes a plain-text string and key as input and generates an encoded bit-string using XOR<p>
private <dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string </dd></dl>

<p>Definiert in Zeile <a class="el" href="_encrypt_8php-source.html#l00169">169</a> der Datei <a class="el" href="_encrypt_8php-source.html">Encrypt.php</a>.</p>

<p>Benutzt <a class="el" href="_encrypt_8php-source.html#l00226">_xor_merge()</a> und <a class="el" href="_encrypt_8php-source.html#l00359">hash()</a>.</p>

<p>Wird benutzt von <a class="el" href="_encrypt_8php-source.html#l00114">encode()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00170"></a>00170    {
<a name="l00171"></a>00171       $rand = '';
<a name="l00172"></a>00172       <span class="keywordflow">while</span> (strlen($rand) &lt; 32)
<a name="l00173"></a>00173       {
<a name="l00174"></a>00174          $rand .= mt_rand(0, mt_getrandmax());
<a name="l00175"></a>00175       }
<a name="l00176"></a>00176    
<a name="l00177"></a>00177       $rand = $this-&gt;<a class="code" href="class_c_i___encrypt.html#ad37b41424590ccb444d8a08690955cb">hash</a>($rand);
<a name="l00178"></a>00178       
<a name="l00179"></a>00179       $enc = '';
<a name="l00180"></a>00180       <span class="keywordflow">for</span> ($i = 0; $i &lt; strlen($string); $i++)
<a name="l00181"></a>00181       {        
<a name="l00182"></a>00182          $enc .= substr($rand, ($i % strlen($rand)), 1).(substr($rand, ($i % strlen($rand)), 1) ^ substr($string, $i, 1));
<a name="l00183"></a>00183       }
<a name="l00184"></a>00184             
<a name="l00185"></a>00185       <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_c_i___encrypt.html#9e7f2617191f86339cea5b43f5c217ea">_xor_merge</a>($enc, $key);
<a name="l00186"></a>00186    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_c_i___encrypt_daa34964a4812621c63bf4204df705d3_cgraph.png" border="0" usemap="#class_c_i___encrypt_daa34964a4812621c63bf4204df705d3_cgraph_map" alt=""></center>
<map name="class_c_i___encrypt_daa34964a4812621c63bf4204df705d3_cgraph_map">
<area shape="rect" href="class_c_i___encrypt.html#9e7f2617191f86339cea5b43f5c217ea" title="CI_Encrypt::_xor_merge" alt="" coords="228,5,393,32"><area shape="rect" href="class_c_i___encrypt.html#ad37b41424590ccb444d8a08690955cb" title="CI_Encrypt::hash" alt="" coords="443,31,568,57"><area shape="rect" href="class_c_i___encrypt.html#33184aca2e216ccc31faf106def3fb7a" title="CI_Encrypt::sha1" alt="" coords="616,31,741,57"></map>
</div>

</div>
</div><p>
<a class="anchor" name="43cb2763749875a553f45fbe8e902f7c"></a><!-- doxytag: member="CI_Encrypt::_xor_decode" ref="43cb2763749875a553f45fbe8e902f7c" args="($string, $key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_Encrypt::_xor_decode           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>key</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
XOR Decode<p>
Takes an encoded string and key as input and generates the plain-text original message<p>
private <dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string </dd></dl>

<p>Definiert in Zeile <a class="el" href="_encrypt_8php-source.html#l00201">201</a> der Datei <a class="el" href="_encrypt_8php-source.html">Encrypt.php</a>.</p>

<p>Benutzt <a class="el" href="_encrypt_8php-source.html#l00226">_xor_merge()</a>.</p>

<p>Wird benutzt von <a class="el" href="_encrypt_8php-source.html#l00138">decode()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00202"></a>00202    {
<a name="l00203"></a>00203       $string = $this-&gt;<a class="code" href="class_c_i___encrypt.html#9e7f2617191f86339cea5b43f5c217ea">_xor_merge</a>($string, $key);
<a name="l00204"></a>00204       
<a name="l00205"></a>00205       $dec = '';
<a name="l00206"></a>00206       <span class="keywordflow">for</span> ($i = 0; $i &lt; strlen($string); $i++)
<a name="l00207"></a>00207       {
<a name="l00208"></a>00208          $dec .= (substr($string, $i++, 1) ^ substr($string, $i, 1));
<a name="l00209"></a>00209       }
<a name="l00210"></a>00210    
<a name="l00211"></a>00211       <span class="keywordflow">return</span> $dec;
<a name="l00212"></a>00212    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_c_i___encrypt_43cb2763749875a553f45fbe8e902f7c_cgraph.png" border="0" usemap="#class_c_i___encrypt_43cb2763749875a553f45fbe8e902f7c_cgraph_map" alt=""></center>
<map name="class_c_i___encrypt_43cb2763749875a553f45fbe8e902f7c_cgraph_map">
<area shape="rect" href="class_c_i___encrypt.html#9e7f2617191f86339cea5b43f5c217ea" title="CI_Encrypt::_xor_merge" alt="" coords="228,5,393,32"><area shape="rect" href="class_c_i___encrypt.html#ad37b41424590ccb444d8a08690955cb" title="CI_Encrypt::hash" alt="" coords="443,5,568,32"><area shape="rect" href="class_c_i___encrypt.html#33184aca2e216ccc31faf106def3fb7a" title="CI_Encrypt::sha1" alt="" coords="616,5,741,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="9e7f2617191f86339cea5b43f5c217ea"></a><!-- doxytag: member="CI_Encrypt::_xor_merge" ref="9e7f2617191f86339cea5b43f5c217ea" args="($string, $key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_Encrypt::_xor_merge           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>key</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
XOR key + string Combiner<p>
Takes a string and key as input and computes the difference using XOR<p>
private <dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string </dd></dl>

<p>Definiert in Zeile <a class="el" href="_encrypt_8php-source.html#l00226">226</a> der Datei <a class="el" href="_encrypt_8php-source.html">Encrypt.php</a>.</p>

<p>Benutzt <a class="el" href="_encrypt_8php-source.html#l00359">hash()</a>.</p>

<p>Wird benutzt von <a class="el" href="_encrypt_8php-source.html#l00201">_xor_decode()</a> und <a class="el" href="_encrypt_8php-source.html#l00169">_xor_encode()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00227"></a>00227    {
<a name="l00228"></a>00228       $hash = $this-&gt;<a class="code" href="class_c_i___encrypt.html#ad37b41424590ccb444d8a08690955cb">hash</a>($key);
<a name="l00229"></a>00229       $str = '';
<a name="l00230"></a>00230       <span class="keywordflow">for</span> ($i = 0; $i &lt; strlen($string); $i++)
<a name="l00231"></a>00231       {
<a name="l00232"></a>00232          $str .= substr($string, $i, 1) ^ substr($hash, ($i % strlen($hash)), 1);
<a name="l00233"></a>00233       }
<a name="l00234"></a>00234       
<a name="l00235"></a>00235       <span class="keywordflow">return</span> $str;
<a name="l00236"></a>00236    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_c_i___encrypt_9e7f2617191f86339cea5b43f5c217ea_cgraph.png" border="0" usemap="#class_c_i___encrypt_9e7f2617191f86339cea5b43f5c217ea_cgraph_map" alt=""></center>
<map name="class_c_i___encrypt_9e7f2617191f86339cea5b43f5c217ea_cgraph_map">
<area shape="rect" href="class_c_i___encrypt.html#ad37b41424590ccb444d8a08690955cb" title="CI_Encrypt::hash" alt="" coords="221,5,347,32"><area shape="rect" href="class_c_i___encrypt.html#33184aca2e216ccc31faf106def3fb7a" title="CI_Encrypt::sha1" alt="" coords="395,5,520,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="97f07123b0ff7d39e35b73cf3204d47b"></a><!-- doxytag: member="CI_Encrypt::mcrypt_encode" ref="97f07123b0ff7d39e35b73cf3204d47b" args="($data, $key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_Encrypt::mcrypt_encode           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>key</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Encrypt using Mcrypt<p>
public <dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string </dd></dl>

<p>Definiert in Zeile <a class="el" href="_encrypt_8php-source.html#l00248">248</a> der Datei <a class="el" href="_encrypt_8php-source.html">Encrypt.php</a>.</p>

<p>Benutzt <a class="el" href="_encrypt_8php-source.html#l00308">_get_cipher()</a> und <a class="el" href="_encrypt_8php-source.html#l00326">_get_mode()</a>.</p>

<p>Wird benutzt von <a class="el" href="_encrypt_8php-source.html#l00114">encode()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00249"></a>00249    {  
<a name="l00250"></a>00250       $init_size = mcrypt_get_iv_size($this-&gt;<a class="code" href="class_c_i___encrypt.html#2795b333a493ae69ecad8aad47525a32">_get_cipher</a>(), $this-&gt;<a class="code" href="class_c_i___encrypt.html#df5eee858f240523b9ba1602cfd06f5a">_get_mode</a>());
<a name="l00251"></a>00251       $init_vect = mcrypt_create_iv($init_size, MCRYPT_RAND);
<a name="l00252"></a>00252       <span class="keywordflow">return</span> mcrypt_encrypt($this-&gt;<a class="code" href="class_c_i___encrypt.html#2795b333a493ae69ecad8aad47525a32">_get_cipher</a>(), $key, $data, $this-&gt;<a class="code" href="class_c_i___encrypt.html#df5eee858f240523b9ba1602cfd06f5a">_get_mode</a>(), $init_vect);
<a name="l00253"></a>00253    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_c_i___encrypt_97f07123b0ff7d39e35b73cf3204d47b_cgraph.png" border="0" usemap="#class_c_i___encrypt_97f07123b0ff7d39e35b73cf3204d47b_cgraph_map" alt=""></center>
<map name="class_c_i___encrypt_97f07123b0ff7d39e35b73cf3204d47b_cgraph_map">
<area shape="rect" href="class_c_i___encrypt.html#2795b333a493ae69ecad8aad47525a32" title="CI_Encrypt::_get_cipher" alt="" coords="240,5,405,32"><area shape="rect" href="class_c_i___encrypt.html#df5eee858f240523b9ba1602cfd06f5a" title="CI_Encrypt::_get_mode" alt="" coords="241,56,404,83"></map>
</div>

</div>
</div><p>
<a class="anchor" name="611752b3b91a1fb19edf7addc8109fc3"></a><!-- doxytag: member="CI_Encrypt::mcrypt_decode" ref="611752b3b91a1fb19edf7addc8109fc3" args="($data, $key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_Encrypt::mcrypt_decode           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>key</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Decrypt using Mcrypt<p>
public <dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string </dd></dl>

<p>Definiert in Zeile <a class="el" href="_encrypt_8php-source.html#l00265">265</a> der Datei <a class="el" href="_encrypt_8php-source.html">Encrypt.php</a>.</p>

<p>Benutzt <a class="el" href="_encrypt_8php-source.html#l00308">_get_cipher()</a> und <a class="el" href="_encrypt_8php-source.html#l00326">_get_mode()</a>.</p>

<p>Wird benutzt von <a class="el" href="_encrypt_8php-source.html#l00138">decode()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00266"></a>00266    {
<a name="l00267"></a>00267       $init_size = mcrypt_get_iv_size($this-&gt;<a class="code" href="class_c_i___encrypt.html#2795b333a493ae69ecad8aad47525a32">_get_cipher</a>(), $this-&gt;<a class="code" href="class_c_i___encrypt.html#df5eee858f240523b9ba1602cfd06f5a">_get_mode</a>());
<a name="l00268"></a>00268       $init_vect = mcrypt_create_iv($init_size, MCRYPT_RAND);
<a name="l00269"></a>00269       <span class="keywordflow">return</span> rtrim(mcrypt_decrypt($this-&gt;<a class="code" href="class_c_i___encrypt.html#2795b333a493ae69ecad8aad47525a32">_get_cipher</a>(), $key, $data, $this-&gt;<a class="code" href="class_c_i___encrypt.html#df5eee858f240523b9ba1602cfd06f5a">_get_mode</a>(), $init_vect), <span class="stringliteral">"\0"</span>);
<a name="l00270"></a>00270    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_c_i___encrypt_611752b3b91a1fb19edf7addc8109fc3_cgraph.png" border="0" usemap="#class_c_i___encrypt_611752b3b91a1fb19edf7addc8109fc3_cgraph_map" alt=""></center>
<map name="class_c_i___encrypt_611752b3b91a1fb19edf7addc8109fc3_cgraph_map">
<area shape="rect" href="class_c_i___encrypt.html#2795b333a493ae69ecad8aad47525a32" title="CI_Encrypt::_get_cipher" alt="" coords="240,5,405,32"><area shape="rect" href="class_c_i___encrypt.html#df5eee858f240523b9ba1602cfd06f5a" title="CI_Encrypt::_get_mode" alt="" coords="241,56,404,83"></map>
</div>

</div>
</div><p>
<a class="anchor" name="afe98e2eebfd602c3fd83c04958b40ca"></a><!-- doxytag: member="CI_Encrypt::set_cipher" ref="afe98e2eebfd602c3fd83c04958b40ca" args="($cipher)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_Encrypt::set_cipher           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>cipher</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the Mcrypt Cipher<p>
public <dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>constant</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string </dd></dl>

<p>Definiert in Zeile <a class="el" href="_encrypt_8php-source.html#l00281">281</a> der Datei <a class="el" href="_encrypt_8php-source.html">Encrypt.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00282"></a>00282    {
<a name="l00283"></a>00283       $this-&gt;_mcrypt_cipher = $cipher;
<a name="l00284"></a>00284    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="7f8ec4d2688450a895ab2803a24e4edc"></a><!-- doxytag: member="CI_Encrypt::set_mode" ref="7f8ec4d2688450a895ab2803a24e4edc" args="($mode)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_Encrypt::set_mode           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>mode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the Mcrypt Mode<p>
public <dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>constant</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string </dd></dl>

<p>Definiert in Zeile <a class="el" href="_encrypt_8php-source.html#l00295">295</a> der Datei <a class="el" href="_encrypt_8php-source.html">Encrypt.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00296"></a>00296    {
<a name="l00297"></a>00297       $this-&gt;_mcrypt_mode = $mode;
<a name="l00298"></a>00298    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="2795b333a493ae69ecad8aad47525a32"></a><!-- doxytag: member="CI_Encrypt::_get_cipher" ref="2795b333a493ae69ecad8aad47525a32" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_Encrypt::_get_cipher           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get Mcrypt cipher Value<p>
private <dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string </dd></dl>

<p>Definiert in Zeile <a class="el" href="_encrypt_8php-source.html#l00308">308</a> der Datei <a class="el" href="_encrypt_8php-source.html">Encrypt.php</a>.</p>

<p>Wird benutzt von <a class="el" href="_encrypt_8php-source.html#l00265">mcrypt_decode()</a> und <a class="el" href="_encrypt_8php-source.html#l00248">mcrypt_encode()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00309"></a>00309    {
<a name="l00310"></a>00310       <span class="keywordflow">if</span> ($this-&gt;_mcrypt_cipher == '')
<a name="l00311"></a>00311       {
<a name="l00312"></a>00312          $this-&gt;_mcrypt_cipher = MCRYPT_RIJNDAEL_256;
<a name="l00313"></a>00313       }
<a name="l00314"></a>00314 
<a name="l00315"></a>00315       <span class="keywordflow">return</span> $this-&gt;_mcrypt_cipher;
<a name="l00316"></a>00316    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="df5eee858f240523b9ba1602cfd06f5a"></a><!-- doxytag: member="CI_Encrypt::_get_mode" ref="df5eee858f240523b9ba1602cfd06f5a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_Encrypt::_get_mode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get Mcrypt Mode Value<p>
private <dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string </dd></dl>

<p>Definiert in Zeile <a class="el" href="_encrypt_8php-source.html#l00326">326</a> der Datei <a class="el" href="_encrypt_8php-source.html">Encrypt.php</a>.</p>

<p>Wird benutzt von <a class="el" href="_encrypt_8php-source.html#l00265">mcrypt_decode()</a> und <a class="el" href="_encrypt_8php-source.html#l00248">mcrypt_encode()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00327"></a>00327    {
<a name="l00328"></a>00328       <span class="keywordflow">if</span> ($this-&gt;_mcrypt_mode == '')
<a name="l00329"></a>00329       {
<a name="l00330"></a>00330          $this-&gt;_mcrypt_mode = MCRYPT_MODE_ECB;
<a name="l00331"></a>00331       }
<a name="l00332"></a>00332       
<a name="l00333"></a>00333       <span class="keywordflow">return</span> $this-&gt;_mcrypt_mode;
<a name="l00334"></a>00334    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="04257a82c5aba20a6e3591376e10d0a5"></a><!-- doxytag: member="CI_Encrypt::set_hash" ref="04257a82c5aba20a6e3591376e10d0a5" args="($type= 'sha1')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_Encrypt::set_hash           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>type</em> = <code>'sha1'</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the Hash type<p>
public <dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string </dd></dl>

<p>Definiert in Zeile <a class="el" href="_encrypt_8php-source.html#l00345">345</a> der Datei <a class="el" href="_encrypt_8php-source.html">Encrypt.php</a>.</p>

<p>Benutzt <a class="el" href="_encrypt_8php-source.html#l00373">sha1()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00346"></a>00346    {
<a name="l00347"></a>00347       $this-&gt;_hash_type = ($type != '<a class="code" href="class_c_i___encrypt.html#33184aca2e216ccc31faf106def3fb7a">sha1</a>' AND $type != 'md5') ? '<a class="code" href="class_c_i___encrypt.html#33184aca2e216ccc31faf106def3fb7a">sha1</a>' : $type;
<a name="l00348"></a>00348    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_c_i___encrypt_04257a82c5aba20a6e3591376e10d0a5_cgraph.png" border="0" usemap="#class_c_i___encrypt_04257a82c5aba20a6e3591376e10d0a5_cgraph_map" alt=""></center>
<map name="class_c_i___encrypt_04257a82c5aba20a6e3591376e10d0a5_cgraph_map">
<area shape="rect" href="class_c_i___encrypt.html#33184aca2e216ccc31faf106def3fb7a" title="CI_Encrypt::sha1" alt="" coords="205,5,331,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="ad37b41424590ccb444d8a08690955cb"></a><!-- doxytag: member="CI_Encrypt::hash" ref="ad37b41424590ccb444d8a08690955cb" args="($str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_Encrypt::hash           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>str</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Hash encode a string<p>
public <dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string </dd></dl>

<p>Definiert in Zeile <a class="el" href="_encrypt_8php-source.html#l00359">359</a> der Datei <a class="el" href="_encrypt_8php-source.html">Encrypt.php</a>.</p>

<p>Benutzt <a class="el" href="_encrypt_8php-source.html#l00373">sha1()</a>.</p>

<p>Wird benutzt von <a class="el" href="_encrypt_8php-source.html#l00169">_xor_encode()</a> und <a class="el" href="_encrypt_8php-source.html#l00226">_xor_merge()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00360"></a>00360    {
<a name="l00361"></a>00361       <span class="keywordflow">return</span> ($this-&gt;_hash_type == '<a class="code" href="class_c_i___encrypt.html#33184aca2e216ccc31faf106def3fb7a">sha1</a>') ? $this-&gt;<a class="code" href="class_c_i___encrypt.html#33184aca2e216ccc31faf106def3fb7a">sha1</a>($str) : md5($str);
<a name="l00362"></a>00362    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_c_i___encrypt_ad37b41424590ccb444d8a08690955cb_cgraph.png" border="0" usemap="#class_c_i___encrypt_ad37b41424590ccb444d8a08690955cb_cgraph_map" alt=""></center>
<map name="class_c_i___encrypt_ad37b41424590ccb444d8a08690955cb_cgraph_map">
<area shape="rect" href="class_c_i___encrypt.html#33184aca2e216ccc31faf106def3fb7a" title="CI_Encrypt::sha1" alt="" coords="179,5,304,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="33184aca2e216ccc31faf106def3fb7a"></a><!-- doxytag: member="CI_Encrypt::sha1" ref="33184aca2e216ccc31faf106def3fb7a" args="($str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_Encrypt::sha1           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>str</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generate an SHA1 Hash<p>
public <dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string </dd></dl>

<p>Definiert in Zeile <a class="el" href="_encrypt_8php-source.html#l00373">373</a> der Datei <a class="el" href="_encrypt_8php-source.html">Encrypt.php</a>.</p>

<p>Wird benutzt von <a class="el" href="_encrypt_8php-source.html#l00359">hash()</a> und <a class="el" href="_encrypt_8php-source.html#l00345">set_hash()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00374"></a>00374    {
<a name="l00375"></a>00375       <span class="keywordflow">if</span> ( ! function_exists('<a class="code" href="class_c_i___encrypt.html#33184aca2e216ccc31faf106def3fb7a">sha1</a>'))
<a name="l00376"></a>00376       {
<a name="l00377"></a>00377          <span class="keywordflow">if</span> ( ! function_exists('mhash'))
<a name="l00378"></a>00378          {  
<a name="l00379"></a>00379             require_once(BASEPATH.'libraries/Sha1'.EXT);
<a name="l00380"></a>00380             $SH = <span class="keyword">new</span> <a class="code" href="class_c_i___s_h_a.html">CI_SHA</a>;
<a name="l00381"></a>00381             <span class="keywordflow">return</span> $SH-&gt;generate($str);
<a name="l00382"></a>00382          }
<a name="l00383"></a>00383          <span class="keywordflow">else</span>
<a name="l00384"></a>00384          {
<a name="l00385"></a>00385             <span class="keywordflow">return</span> bin2hex(mhash(MHASH_SHA1, $str));
<a name="l00386"></a>00386          }
<a name="l00387"></a>00387       }
<a name="l00388"></a>00388       <span class="keywordflow">else</span>
<a name="l00389"></a>00389       {
<a name="l00390"></a>00390          <span class="keywordflow">return</span> <a class="code" href="class_c_i___encrypt.html#33184aca2e216ccc31faf106def3fb7a">sha1</a>($str);
<a name="l00391"></a>00391       }  
<a name="l00392"></a>00392    }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Dokumentation der Datenelemente</h2>
<a class="anchor" name="a54884dad8c5933932015ea663b112a1"></a><!-- doxytag: member="CI_Encrypt::$encryption_key" ref="a54884dad8c5933932015ea663b112a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_Encrypt::$encryption_key = ''          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_encrypt_8php-source.html#l00031">31</a> der Datei <a class="el" href="_encrypt_8php-source.html">Encrypt.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="41367dd1fc9b24f0acd03933922241f0"></a><!-- doxytag: member="CI_Encrypt::$_hash_type" ref="41367dd1fc9b24f0acd03933922241f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_Encrypt::$_hash_type = 'sha1'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_encrypt_8php-source.html#l00032">32</a> der Datei <a class="el" href="_encrypt_8php-source.html">Encrypt.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="04e7975f5d5526d69d87105f04b1cd76"></a><!-- doxytag: member="CI_Encrypt::$_mcrypt_exists" ref="04e7975f5d5526d69d87105f04b1cd76" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_Encrypt::$_mcrypt_exists = FALSE          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_encrypt_8php-source.html#l00033">33</a> der Datei <a class="el" href="_encrypt_8php-source.html">Encrypt.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="c8dddcca9fd45dc551e765b6e6715d45"></a><!-- doxytag: member="CI_Encrypt::$_mcrypt_cipher" ref="c8dddcca9fd45dc551e765b6e6715d45" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_Encrypt::$_mcrypt_cipher          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_encrypt_8php-source.html#l00034">34</a> der Datei <a class="el" href="_encrypt_8php-source.html">Encrypt.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="946a9bf8fc3462e9940b22c083a30da0"></a><!-- doxytag: member="CI_Encrypt::$_mcrypt_mode" ref="946a9bf8fc3462e9940b22c083a30da0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_Encrypt::$_mcrypt_mode          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_encrypt_8php-source.html#l00035">35</a> der Datei <a class="el" href="_encrypt_8php-source.html">Encrypt.php</a>.</p>

</div>
</div><p>
<hr>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>system/libraries/<a class="el" href="_encrypt_8php-source.html">Encrypt.php</a></ul>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Tue Aug 21 09:04:53 2007 für CodeIgniter von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
