<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CodeIgniter: CI_DB_Cache Klassenreferenz</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>CI_DB_Cache Klassenreferenz</h1><!-- doxytag: class="CI_DB_Cache" -->
<p>
<a href="class_c_i___d_b___cache-members.html">Aufstellung aller Elemente</a><hr><a name="_details"></a><h2>Ausführliche Beschreibung</h2>

<p>Definiert in Zeile <a class="el" href="_d_b__cache_8php-source.html#l00025">25</a> der Datei <a class="el" href="_d_b__cache_8php-source.html">DB_cache.php</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b___cache.html#bb9dec73c40e9e57b2ce61ddec79d865">CI_DB_Cache</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b___cache.html#7f93d828716d9be26185d1834592e047">check_path</a> ($path= '')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b___cache.html#2b4aca98bf9b1789d44d86717663c242">read</a> ($sql)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b___cache.html#ba7bfc980978c9d0396b01cc7a9a992c">write</a> ($sql, $object)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b___cache.html#7be5625ad71731ceaac6b65b104299f8">delete</a> ($segment_one= '', $segment_two= '')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b___cache.html#0546cd5b6ae0580b79e46c03d5910740">delete_all</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Öffentliche Attribute</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b___cache.html#f2abf23d51799ac14705f6b3ebea057e">$CI</a></td></tr>

</table>
<hr><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" name="bb9dec73c40e9e57b2ce61ddec79d865"></a><!-- doxytag: member="CI_DB_Cache::CI_DB_Cache" ref="bb9dec73c40e9e57b2ce61ddec79d865" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_DB_Cache::CI_DB_Cache           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor<p>
Grabs the CI super object instance so we can access it. 
<p>Definiert in Zeile <a class="el" href="_d_b__cache_8php-source.html#l00035">35</a> der Datei <a class="el" href="_d_b__cache_8php-source.html">DB_cache.php</a>.</p>

<p>Benutzt <a class="el" href="_base4_8php-source.html#l00055">get_instance()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00036"></a>00036    {
<a name="l00037"></a>00037       <span class="comment">// Assign the main CI object to $this-&gt;CI</span>
<a name="l00038"></a>00038       <span class="comment">// and load the file helper since we use it a lot</span>
<a name="l00039"></a>00039       $this-&gt;CI =&amp; <a class="code" href="_base4_8php.html#185483844bd20a0e80955460d66d2199">get_instance</a>();
<a name="l00040"></a>00040       $this-&gt;CI-&gt;load-&gt;helper('file'); 
<a name="l00041"></a>00041    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_c_i___d_b___cache_bb9dec73c40e9e57b2ce61ddec79d865_cgraph.png" border="0" usemap="#class_c_i___d_b___cache_bb9dec73c40e9e57b2ce61ddec79d865_cgraph_map" alt=""></center>
<map name="class_c_i___d_b___cache_bb9dec73c40e9e57b2ce61ddec79d865_cgraph_map">
<area shape="rect" href="_base4_8php.html#185483844bd20a0e80955460d66d2199" title="get_instance" alt="" coords="255,5,351,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="7f93d828716d9be26185d1834592e047"></a><!-- doxytag: member="CI_DB_Cache::check_path" ref="7f93d828716d9be26185d1834592e047" args="($path= '')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_DB_Cache::check_path           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>path</em> = <code>''</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set Cache Directory Path<p>
public <dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>the path to the cache directory </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>bool </dd></dl>

<p>Definiert in Zeile <a class="el" href="_d_b__cache_8php-source.html#l00052">52</a> der Datei <a class="el" href="_d_b__cache_8php-source.html">DB_cache.php</a>.</p>

<p>Wird benutzt von <a class="el" href="_d_b__cache_8php-source.html#l00093">read()</a> und <a class="el" href="_d_b__cache_8php-source.html#l00121">write()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00053"></a>00053    {
<a name="l00054"></a>00054       <span class="keywordflow">if</span> ($path == '')
<a name="l00055"></a>00055       {
<a name="l00056"></a>00056          <span class="keywordflow">if</span> ($this-&gt;CI-&gt;db-&gt;cachedir == '')
<a name="l00057"></a>00057          {
<a name="l00058"></a>00058             <span class="keywordflow">return</span> $this-&gt;CI-&gt;db-&gt;cache_off();
<a name="l00059"></a>00059          }
<a name="l00060"></a>00060       
<a name="l00061"></a>00061          $path = $this-&gt;CI-&gt;db-&gt;cachedir;
<a name="l00062"></a>00062       }
<a name="l00063"></a>00063    
<a name="l00064"></a>00064       <span class="comment">// Add a trailing slash to the path if needed</span>
<a name="l00065"></a>00065       $path = preg_replace(<span class="stringliteral">"/(.+?)\/*$/"</span>, <span class="stringliteral">"\\1/"</span>,  $path);
<a name="l00066"></a>00066    
<a name="l00067"></a>00067       <span class="keywordflow">if</span> ( ! is_dir($path) OR ! is_writable($path))
<a name="l00068"></a>00068       {
<a name="l00069"></a>00069          <span class="keywordflow">if</span> ($this-&gt;CI-&gt;db-&gt;db_debug)
<a name="l00070"></a>00070          {
<a name="l00071"></a>00071             <span class="keywordflow">return</span> $this-&gt;CI-&gt;db-&gt;display_error('db_invalid_cache_path');
<a name="l00072"></a>00072          }
<a name="l00073"></a>00073          
<a name="l00074"></a>00074          <span class="comment">// If the path is wrong we'll turn off caching</span>
<a name="l00075"></a>00075          <span class="keywordflow">return</span> $this-&gt;CI-&gt;db-&gt;cache_off();
<a name="l00076"></a>00076       }
<a name="l00077"></a>00077       
<a name="l00078"></a>00078       $this-&gt;CI-&gt;db-&gt;cachedir = $path;
<a name="l00079"></a>00079       <span class="keywordflow">return</span> TRUE;
<a name="l00080"></a>00080    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="2b4aca98bf9b1789d44d86717663c242"></a><!-- doxytag: member="CI_DB_Cache::read" ref="2b4aca98bf9b1789d44d86717663c242" args="($sql)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_DB_Cache::read           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>sql</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieve a cached query<p>
The URI being requested will become the name of the cache sub-folder. An MD5 hash of the SQL statement will become the cache file name<p>
public <dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string </dd></dl>

<p>Definiert in Zeile <a class="el" href="_d_b__cache_8php-source.html#l00093">93</a> der Datei <a class="el" href="_d_b__cache_8php-source.html">DB_cache.php</a>.</p>

<p>Benutzt <a class="el" href="_d_b__cache_8php-source.html#l00052">check_path()</a> und <a class="el" href="file__helper_8php-source.html#l00039">read_file()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00094"></a>00094    {
<a name="l00095"></a>00095       <span class="keywordflow">if</span> ( ! $this-&gt;<a class="code" href="class_c_i___d_b___cache.html#7f93d828716d9be26185d1834592e047">check_path</a>())
<a name="l00096"></a>00096       {
<a name="l00097"></a>00097          <span class="keywordflow">return</span> $this-&gt;CI-&gt;db-&gt;cache_off();
<a name="l00098"></a>00098       }
<a name="l00099"></a>00099    
<a name="l00100"></a>00100       $uri  = ($this-&gt;CI-&gt;uri-&gt;segment(1) == FALSE) ? '<span class="keywordflow">default</span>.'  : $this-&gt;CI-&gt;uri-&gt;segment(1).<span class="charliteral">'+'</span>;
<a name="l00101"></a>00101       $uri .= ($this-&gt;CI-&gt;uri-&gt;segment(2) == FALSE) ? 'index'     : $this-&gt;CI-&gt;uri-&gt;segment(2);
<a name="l00102"></a>00102       
<a name="l00103"></a>00103       $filepath = $uri.<span class="charliteral">'/'</span>.md5($sql);
<a name="l00104"></a>00104       
<a name="l00105"></a>00105       <span class="keywordflow">if</span> (FALSE === ($cachedata = <a class="code" href="file__helper_8php.html#5e16ed31affecf5058bf8dc31ff471b1">read_file</a>($this-&gt;CI-&gt;db-&gt;cachedir.$filepath)))
<a name="l00106"></a>00106       {  
<a name="l00107"></a>00107          <span class="keywordflow">return</span> FALSE;
<a name="l00108"></a>00108       }
<a name="l00109"></a>00109       
<a name="l00110"></a>00110       <span class="keywordflow">return</span> unserialize($cachedata);        
<a name="l00111"></a>00111    }  
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_c_i___d_b___cache_2b4aca98bf9b1789d44d86717663c242_cgraph.png" border="0" usemap="#class_c_i___d_b___cache_2b4aca98bf9b1789d44d86717663c242_cgraph_map" alt=""></center>
<map name="class_c_i___d_b___cache_2b4aca98bf9b1789d44d86717663c242_cgraph_map">
<area shape="rect" href="class_c_i___d_b___cache.html#7f93d828716d9be26185d1834592e047" title="CI_DB_Cache::check_path" alt="" coords="196,5,377,32"><area shape="rect" href="file__helper_8php.html#5e16ed31affecf5058bf8dc31ff471b1" title="read_file" alt="" coords="251,56,323,83"></map>
</div>

</div>
</div><p>
<a class="anchor" name="ba7bfc980978c9d0396b01cc7a9a992c"></a><!-- doxytag: member="CI_DB_Cache::write" ref="ba7bfc980978c9d0396b01cc7a9a992c" args="($sql, $object)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_DB_Cache::write           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>sql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>object</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Write a query to a cache file<p>
public <dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>bool </dd></dl>

<p>Definiert in Zeile <a class="el" href="_d_b__cache_8php-source.html#l00121">121</a> der Datei <a class="el" href="_d_b__cache_8php-source.html">DB_cache.php</a>.</p>

<p>Benutzt <a class="el" href="_d_b__cache_8php-source.html#l00052">check_path()</a> und <a class="el" href="file__helper_8php-source.html#l00083">write_file()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00122"></a>00122    {
<a name="l00123"></a>00123       <span class="keywordflow">if</span> ( ! $this-&gt;<a class="code" href="class_c_i___d_b___cache.html#7f93d828716d9be26185d1834592e047">check_path</a>())
<a name="l00124"></a>00124       {
<a name="l00125"></a>00125          <span class="keywordflow">return</span> $this-&gt;CI-&gt;db-&gt;cache_off();
<a name="l00126"></a>00126       }
<a name="l00127"></a>00127 
<a name="l00128"></a>00128       $uri  = ($this-&gt;CI-&gt;uri-&gt;segment(1) == FALSE) ? '<span class="keywordflow">default</span>.'  : $this-&gt;CI-&gt;uri-&gt;segment(1).<span class="charliteral">'+'</span>;
<a name="l00129"></a>00129       $uri .= ($this-&gt;CI-&gt;uri-&gt;segment(2) == FALSE) ? 'index'     : $this-&gt;CI-&gt;uri-&gt;segment(2);
<a name="l00130"></a>00130       
<a name="l00131"></a>00131       $dir_path = $this-&gt;CI-&gt;db-&gt;cachedir.$uri.<span class="charliteral">'/'</span>;
<a name="l00132"></a>00132       
<a name="l00133"></a>00133       $filename = md5($sql);
<a name="l00134"></a>00134    
<a name="l00135"></a>00135       <span class="keywordflow">if</span> ( ! @is_dir($dir_path))
<a name="l00136"></a>00136       {
<a name="l00137"></a>00137          <span class="keywordflow">if</span> ( ! @mkdir($dir_path, 0777))
<a name="l00138"></a>00138          {
<a name="l00139"></a>00139             <span class="keywordflow">return</span> FALSE;
<a name="l00140"></a>00140          }
<a name="l00141"></a>00141          
<a name="l00142"></a>00142          @chmod($dir_path, 0777);         
<a name="l00143"></a>00143       }
<a name="l00144"></a>00144       
<a name="l00145"></a>00145       <span class="keywordflow">if</span> (<a class="code" href="file__helper_8php.html#93b9ace0d414e6ffd2894e4e24e00aa4">write_file</a>($dir_path.$filename, serialize($object)) === FALSE)
<a name="l00146"></a>00146       {
<a name="l00147"></a>00147          <span class="keywordflow">return</span> FALSE;
<a name="l00148"></a>00148       }
<a name="l00149"></a>00149       
<a name="l00150"></a>00150       @chmod($dir_path.$filename, 0777);
<a name="l00151"></a>00151       <span class="keywordflow">return</span> TRUE;
<a name="l00152"></a>00152    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_c_i___d_b___cache_ba7bfc980978c9d0396b01cc7a9a992c_cgraph.png" border="0" usemap="#class_c_i___d_b___cache_ba7bfc980978c9d0396b01cc7a9a992c_cgraph_map" alt=""></center>
<map name="class_c_i___d_b___cache_ba7bfc980978c9d0396b01cc7a9a992c_cgraph_map">
<area shape="rect" href="class_c_i___d_b___cache.html#7f93d828716d9be26185d1834592e047" title="CI_DB_Cache::check_path" alt="" coords="199,5,380,32"><area shape="rect" href="file__helper_8php.html#93b9ace0d414e6ffd2894e4e24e00aa4" title="write_file" alt="" coords="252,56,327,83"></map>
</div>

</div>
</div><p>
<a class="anchor" name="7be5625ad71731ceaac6b65b104299f8"></a><!-- doxytag: member="CI_DB_Cache::delete" ref="7be5625ad71731ceaac6b65b104299f8" args="($segment_one= '', $segment_two= '')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_DB_Cache::delete           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>segment_one</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>segment_two</em> = <code>''</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Delete cache files within a particular directory<p>
public <dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>bool </dd></dl>

<p>Definiert in Zeile <a class="el" href="_d_b__cache_8php-source.html#l00162">162</a> der Datei <a class="el" href="_d_b__cache_8php-source.html">DB_cache.php</a>.</p>

<p>Benutzt <a class="el" href="file__helper_8php-source.html#l00113">delete_files()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00163"></a>00163    {  
<a name="l00164"></a>00164       <span class="keywordflow">if</span> ($segment_one == '')
<a name="l00165"></a>00165       {
<a name="l00166"></a>00166          $segment_one  = ($this-&gt;CI-&gt;uri-&gt;segment(1) == FALSE) ? '<span class="keywordflow">default</span>' : $this-&gt;CI-&gt;uri-&gt;segment(2);
<a name="l00167"></a>00167       }
<a name="l00168"></a>00168       
<a name="l00169"></a>00169       <span class="keywordflow">if</span> ($segment_two == '')
<a name="l00170"></a>00170       {
<a name="l00171"></a>00171          $segment_two = ($this-&gt;CI-&gt;uri-&gt;segment(2) == FALSE) ? 'index' : $this-&gt;CI-&gt;uri-&gt;segment(2);
<a name="l00172"></a>00172       }
<a name="l00173"></a>00173       
<a name="l00174"></a>00174       $dir_path = $this-&gt;CI-&gt;db-&gt;cachedir.$segment_one.<span class="charliteral">'+'</span>.$segment_two.<span class="charliteral">'/'</span>;
<a name="l00175"></a>00175       
<a name="l00176"></a>00176       <a class="code" href="file__helper_8php.html#a8c8f39e4638f1828edb799eeaa7b48f">delete_files</a>($dir_path, TRUE);
<a name="l00177"></a>00177    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_c_i___d_b___cache_7be5625ad71731ceaac6b65b104299f8_cgraph.png" border="0" usemap="#class_c_i___d_b___cache_7be5625ad71731ceaac6b65b104299f8_cgraph_map" alt=""></center>
<map name="class_c_i___d_b___cache_7be5625ad71731ceaac6b65b104299f8_cgraph_map">
<area shape="rect" href="file__helper_8php.html#a8c8f39e4638f1828edb799eeaa7b48f" title="delete_files" alt="" coords="207,5,295,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="0546cd5b6ae0580b79e46c03d5910740"></a><!-- doxytag: member="CI_DB_Cache::delete_all" ref="0546cd5b6ae0580b79e46c03d5910740" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_DB_Cache::delete_all           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Delete all existing cache files<p>
public <dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>bool </dd></dl>

<p>Definiert in Zeile <a class="el" href="_d_b__cache_8php-source.html#l00187">187</a> der Datei <a class="el" href="_d_b__cache_8php-source.html">DB_cache.php</a>.</p>

<p>Benutzt <a class="el" href="file__helper_8php-source.html#l00113">delete_files()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00188"></a>00188    {
<a name="l00189"></a>00189       <a class="code" href="file__helper_8php.html#a8c8f39e4638f1828edb799eeaa7b48f">delete_files</a>($this-&gt;CI-&gt;db-&gt;cachedir, TRUE);
<a name="l00190"></a>00190    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_c_i___d_b___cache_0546cd5b6ae0580b79e46c03d5910740_cgraph.png" border="0" usemap="#class_c_i___d_b___cache_0546cd5b6ae0580b79e46c03d5910740_cgraph_map" alt=""></center>
<map name="class_c_i___d_b___cache_0546cd5b6ae0580b79e46c03d5910740_cgraph_map">
<area shape="rect" href="file__helper_8php.html#a8c8f39e4638f1828edb799eeaa7b48f" title="delete_files" alt="" coords="228,5,316,32"></map>
</div>

</div>
</div><p>
<hr><h2>Dokumentation der Datenelemente</h2>
<a class="anchor" name="f2abf23d51799ac14705f6b3ebea057e"></a><!-- doxytag: member="CI_DB_Cache::$CI" ref="f2abf23d51799ac14705f6b3ebea057e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_DB_Cache::$CI          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_d_b__cache_8php-source.html#l00027">27</a> der Datei <a class="el" href="_d_b__cache_8php-source.html">DB_cache.php</a>.</p>

</div>
</div><p>
<hr>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>system/database/<a class="el" href="_d_b__cache_8php-source.html">DB_cache.php</a></ul>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Tue Aug 21 09:04:18 2007 für CodeIgniter von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
