<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CodeIgniter: Elementverzeichnis</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>Auto_typography Elementverzeichnis</h1>Vollständige Aufstellung aller Elemente für <a class="el" href="class_auto__typography.html">Auto_typography</a> einschließlich aller geerbten Elemente.<p><table>
  <tr class="memlist"><td><a class="el" href="class_auto__typography.html#f5dd71d11fefff2056090041d2db24b1">$block_elements</a></td><td><a class="el" href="class_auto__typography.html">Auto_typography</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_auto__typography.html#503f2feafe36611f3b48ed37e51c34e0">$ignore_elements</a></td><td><a class="el" href="class_auto__typography.html">Auto_typography</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_auto__typography.html#8d41a631d54f837407988d9942c9fb82">$skip_elements</a></td><td><a class="el" href="class_auto__typography.html">Auto_typography</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_auto__typography.html#ed7c6563d9962dac19380db8177e220a">convert</a>($str)</td><td><a class="el" href="class_auto__typography.html">Auto_typography</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_auto__typography.html#5cd091b73bc709d321eab015bf0a0245">format_characters</a>($str)</td><td><a class="el" href="class_auto__typography.html">Auto_typography</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_auto__typography.html#46929929d4b07b6fc642662ee6859569">format_newlines</a>($str)</td><td><a class="el" href="class_auto__typography.html">Auto_typography</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Erzeugt am Tue Aug 21 09:03:54 2007 für CodeIgniter von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
