<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CodeIgniter: Elementverzeichnis</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>CI_Benchmark Elementverzeichnis</h1>Vollständige Aufstellung aller Elemente für <a class="el" href="class_c_i___benchmark.html">CI_Benchmark</a> einschließlich aller geerbten Elemente.<p><table>
  <tr class="memlist"><td><a class="el" href="class_c_i___benchmark.html#55403c8096ec5eff235bb9d5f759927e">$marker</a></td><td><a class="el" href="class_c_i___benchmark.html">CI_Benchmark</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___benchmark.html#c8358cd48bb71874bda947f8493692b2">elapsed_time</a>($point1= '', $point2= '', $decimals=4)</td><td><a class="el" href="class_c_i___benchmark.html">CI_Benchmark</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___benchmark.html#ee41a4e02b5b4b39eba5cf220103b788">mark</a>($name)</td><td><a class="el" href="class_c_i___benchmark.html">CI_Benchmark</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___benchmark.html#802a75d48eaf912a38cce7628c637bc1">memory_usage</a>()</td><td><a class="el" href="class_c_i___benchmark.html">CI_Benchmark</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Erzeugt am Tue Aug 21 09:04:06 2007 für CodeIgniter von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
