<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CodeIgniter: XML_RPC_Client Klassenreferenz</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>XML_RPC_Client Klassenreferenz</h1><!-- doxytag: class="XML_RPC_Client" --><!-- doxytag: inherits="CI_Xmlrpc" --><div class="dynheader">
Klassendiagramm für XML_RPC_Client:</div>
<div class="dynsection">
<p><center><img src="class_x_m_l___r_p_c___client__inherit__graph.png" border="0" usemap="#_x_m_l___r_p_c___client__inherit__map" alt="Inheritance graph"></center>
<map name="_x_m_l___r_p_c___client__inherit__map">
<area shape="rect" href="class_c_i___xmlrpc.html" title="{CI_Xmlrpc\n|+ $debug\l+ $xmlrpcI4\l+ $xmlrpcInt\l+ $xmlrpcBoolean\l+ $xmlrpcDouble\l+ $xmlrpcString\l+ $xmlrpcDateTime\l+ $xmlrpcBase64\l+ $xmlrpcArray\l+ $xmlrpcStruct\l+ $xmlrpcTypes\l+ $valid_parents\l+ $xmlrpcerr\l+ $xmlrpcstr\l+ $xmlrpc_defencoding\l+ $xmlrpcName\l+ $xmlrpcVersion\l+ $xmlrpcerruser\l+ $xmlrpcerrxml\l+ $xmlrpc_backslash\l+ $client\l+ $method\l+ $data\l+ $message\l+ $error\l+ $result\l+ $response\l|+ CI_Xmlrpc()\l+ initialize()\l+ server()\l+ timeout()\l+ method()\l+ request()\l+ set_debug()\l+ values_parsing()\l+ send_request()\l+ display_error()\l+ display_response()\l+ send_error_message()\l+ send_response()\l}" alt="" coords="5,5,173,693"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">Legende</a>]</font></center></div>
<div class="dynheader">
Zusammengehörigkeiten von XML_RPC_Client:</div>
<div class="dynsection">
<p><center><img src="class_x_m_l___r_p_c___client__coll__graph.png" border="0" usemap="#_x_m_l___r_p_c___client__coll__map" alt="Collaboration graph"></center>
<map name="_x_m_l___r_p_c___client__coll__map">
<area shape="rect" href="class_c_i___xmlrpc.html" title="{CI_Xmlrpc\n|+ $debug\l+ $xmlrpcI4\l+ $xmlrpcInt\l+ $xmlrpcBoolean\l+ $xmlrpcDouble\l+ $xmlrpcString\l+ $xmlrpcDateTime\l+ $xmlrpcBase64\l+ $xmlrpcArray\l+ $xmlrpcStruct\l+ $xmlrpcTypes\l+ $valid_parents\l+ $xmlrpcerr\l+ $xmlrpcstr\l+ $xmlrpc_defencoding\l+ $xmlrpcName\l+ $xmlrpcVersion\l+ $xmlrpcerruser\l+ $xmlrpcerrxml\l+ $xmlrpc_backslash\l+ $client\l+ $method\l+ $data\l+ $message\l+ $error\l+ $result\l+ $response\l|+ CI_Xmlrpc()\l+ initialize()\l+ server()\l+ timeout()\l+ method()\l+ request()\l+ set_debug()\l+ values_parsing()\l+ send_request()\l+ display_error()\l+ display_response()\l+ send_error_message()\l+ send_response()\l}" alt="" coords="5,5,173,693"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">Legende</a>]</font></center></div>

<p>
<a href="class_x_m_l___r_p_c___client-members.html">Aufstellung aller Elemente</a><hr><a name="_details"></a><h2>Ausführliche Beschreibung</h2>

<p>Definiert in Zeile <a class="el" href="_xmlrpc_8php-source.html#l00344">344</a> der Datei <a class="el" href="_xmlrpc_8php-source.html">Xmlrpc.php</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_m_l___r_p_c___client.html#f2050a7cb9d119af42b9acbb971f3095">XML_RPC_Client</a> ($path, $server, $port=80)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_m_l___r_p_c___client.html#88ed83a2d0db4ec9626910ba01e603a1">send</a> ($msg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_m_l___r_p_c___client.html#e3dbeba0ca06e54dfdc7895a84636f98">sendPayload</a> ($msg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___xmlrpc.html#bf95ddf4bd3d453c21dbdb0a1d3d0fb1">CI_Xmlrpc</a> ($config=array())</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___xmlrpc.html#83fa0b35866492f9a6fb8c092179a691">initialize</a> ($config=array())</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___xmlrpc.html#3ed28a28aafd3ac6931f59aa75d85326">server</a> ($url, $port=80)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___xmlrpc.html#d6355d060369ed4bebf4acc7aea3b81f">timeout</a> ($seconds=5)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___xmlrpc.html#fd0597e1ae50c9e3ff42d23dcff82f71">method</a> ($function)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___xmlrpc.html#55d527599e6e84ef0367fe66fb8e06f4">request</a> ($incoming)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___xmlrpc.html#7aa099ef76973ec0dca3af5103a3bbe1">set_debug</a> ($flag=TRUE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___xmlrpc.html#afa25a9ce23226aadc3d93f6f55754f1">values_parsing</a> ($value, $return=FALSE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___xmlrpc.html#703724d63bd3447ffa07547f714bbfb7">send_request</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___xmlrpc.html#e7cd0677aea4a271ea7920d706d61e8c">display_error</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___xmlrpc.html#23c437933e7812b2bada9af7069e4f51">display_response</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___xmlrpc.html#d9cd573b1ae2455194027896aa46f4b7">send_error_message</a> ($number, $message)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___xmlrpc.html#f310e360266a91ba728916440c192c5b">send_response</a> ($response)</td></tr>

<tr><td colspan="2"><br><h2>Öffentliche Attribute</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_m_l___r_p_c___client.html#4b23c16050b3629afe50163b0e9b9600">$path</a> = ''</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_m_l___r_p_c___client.html#d6121eb7d2f1592461c0fa592dda9de9">$server</a> = ''</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_m_l___r_p_c___client.html#b722e7840f00b6f5cb8d74a862a5f9bd">$port</a> = 80</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_m_l___r_p_c___client.html#ad6a4988d779066c6074abd59fce4947">$errno</a> = ''</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_m_l___r_p_c___client.html#a62eb534107365f0f592ad62b40eded8">$errstring</a> = ''</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_m_l___r_p_c___client.html#7b60c9038043d332664a8dbb1c45b6a6">$timeout</a> = 5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_m_l___r_p_c___client.html#2b7f36076b0f14e645299382b7951811">$no_multicall</a> = false</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___xmlrpc.html#7dc042ba934baa60ea6ad59468a675da">$debug</a> = FALSE</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___xmlrpc.html#6e57d98f61b3e4e5b2f6a66177c51dca">$xmlrpcI4</a> = 'i4'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___xmlrpc.html#acd9528c63a2e005d8c938ea9ec982c0">$xmlrpcInt</a> = 'int'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___xmlrpc.html#f2fe7f7b5030c9a9724493ad84e25d09">$xmlrpcBoolean</a> = 'boolean'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___xmlrpc.html#36b85a27312ee0960e363099e2d7f0bf">$xmlrpcDouble</a> = 'double'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___xmlrpc.html#4ac022bd9b00009ab79686d976ff4818">$xmlrpcString</a> = 'string'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___xmlrpc.html#fdd29d88f0ec482a54d74c0159cfdbe8">$xmlrpcDateTime</a> = 'dateTime.iso8601'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___xmlrpc.html#cc16480dd4b35e79693a2f86b50916ed">$xmlrpcBase64</a> = 'base64'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___xmlrpc.html#c7d807c8193f5ba37bee0bf63136f2e9">$xmlrpcArray</a> = 'array'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___xmlrpc.html#2c6c3f53a1d776c06311036ec3b136ea">$xmlrpcStruct</a> = 'struct'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___xmlrpc.html#041bc2f12b13331e6a88d083af4a5e3d">$xmlrpcTypes</a> = array()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___xmlrpc.html#b22cdea6d089453d9c386cbb4ef5749c">$valid_parents</a> = array()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___xmlrpc.html#e77aa85389c86cf77c3e1cc3ec80e774">$xmlrpcerr</a> = array()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___xmlrpc.html#bb67c2e43cb575caccd2a36d8793568c">$xmlrpcstr</a> = array()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___xmlrpc.html#e0b16f71fbf05a11954aac6e416d6813">$xmlrpc_defencoding</a> = 'UTF-8'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___xmlrpc.html#c62e2e9a08e9560da9f56b52d9698cba">$xmlrpcName</a> = 'XML-RPC for CodeIgniter'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___xmlrpc.html#e31b8b93bfb90b6d826cf4c73ecec5c9">$xmlrpcVersion</a> = '1.1'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___xmlrpc.html#57cef14d94c1718bb52f36b9bacc0e95">$xmlrpcerruser</a> = 800</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___xmlrpc.html#66ba85bb4a88675acab1a6657f7d0248">$xmlrpcerrxml</a> = 100</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___xmlrpc.html#6f45c5f8f9f2467649174ee54edc116f">$xmlrpc_backslash</a> = ''</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___xmlrpc.html#fafd1a987f6d159d22b659d6dc4e6870">$client</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___xmlrpc.html#ab2248b2084dcb5ea1dea48848894168">$method</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___xmlrpc.html#798b08bb0dd44df863fe7a30eaf11381">$data</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___xmlrpc.html#11c8bb10708a78fa34b2b00b192b2e3a">$message</a> = ''</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___xmlrpc.html#61f190af2f217f0b861c9ef5afbd6e36">$error</a> = ''</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___xmlrpc.html#6397f4eea33ca35d7015ab7a011ec18d">$result</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___xmlrpc.html#1394094101c82a37e1c4ad3aa334c362">$response</a> = array()</td></tr>

</table>
<hr><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" name="f2050a7cb9d119af42b9acbb971f3095"></a><!-- doxytag: member="XML_RPC_Client::XML_RPC_Client" ref="f2050a7cb9d119af42b9acbb971f3095" args="($path, $server, $port=80)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XML_RPC_Client::XML_RPC_Client           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>server</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>port</em> = <code>80</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_xmlrpc_8php-source.html#l00354">354</a> der Datei <a class="el" href="_xmlrpc_8php-source.html">Xmlrpc.php</a>.</p>

<p>Benutzt <a class="el" href="_xmlrpc_8php-source.html#l00346">$path</a>, <a class="el" href="_xmlrpc_8php-source.html#l00348">$port</a>, <a class="el" href="_xmlrpc_8php-source.html#l00347">$server</a> und <a class="el" href="_xmlrpc_8php-source.html#l00154">CI_Xmlrpc::server()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00355"></a>00355    {
<a name="l00356"></a>00356       parent::CI_Xmlrpc();
<a name="l00357"></a>00357       
<a name="l00358"></a>00358       $this-&gt;port = <a class="code" href="class_x_m_l___r_p_c___client.html#b722e7840f00b6f5cb8d74a862a5f9bd">$port</a>;
<a name="l00359"></a>00359       $this-&gt;<a class="code" href="class_c_i___xmlrpc.html#3ed28a28aafd3ac6931f59aa75d85326">server</a> = <a class="code" href="class_x_m_l___r_p_c___client.html#d6121eb7d2f1592461c0fa592dda9de9">$server</a>;
<a name="l00360"></a>00360       $this-&gt;path = <a class="code" href="class_x_m_l___r_p_c___client.html#4b23c16050b3629afe50163b0e9b9600">$path</a>;
<a name="l00361"></a>00361    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_x_m_l___r_p_c___client_f2050a7cb9d119af42b9acbb971f3095_cgraph.png" border="0" usemap="#class_x_m_l___r_p_c___client_f2050a7cb9d119af42b9acbb971f3095_cgraph_map" alt=""></center>
<map name="class_x_m_l___r_p_c___client_f2050a7cb9d119af42b9acbb971f3095_cgraph_map">
<area shape="rect" href="class_c_i___xmlrpc.html#3ed28a28aafd3ac6931f59aa75d85326" title="CI_Xmlrpc::server" alt="" coords="295,5,423,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="88ed83a2d0db4ec9626910ba01e603a1"></a><!-- doxytag: member="XML_RPC_Client::send" ref="88ed83a2d0db4ec9626910ba01e603a1" args="($msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XML_RPC_Client::send           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>msg</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_xmlrpc_8php-source.html#l00363">363</a> der Datei <a class="el" href="_xmlrpc_8php-source.html">Xmlrpc.php</a>.</p>

<p>Benutzt <a class="el" href="_xmlrpc_8php-source.html#l00375">sendPayload()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00364"></a>00364    {
<a name="l00365"></a>00365       <span class="keywordflow">if</span> (is_array($msg))
<a name="l00366"></a>00366       {
<a name="l00367"></a>00367          <span class="comment">// Multi-call disabled</span>
<a name="l00368"></a>00368          $r = <span class="keyword">new</span> <a class="code" href="class_x_m_l___r_p_c___response.html">XML_RPC_Response</a>(0, $this-&gt;xmlrpcerr['multicall_recursion'],$this-&gt;xmlrpcstr['multicall_recursion']);
<a name="l00369"></a>00369          <span class="keywordflow">return</span> $r;
<a name="l00370"></a>00370       }
<a name="l00371"></a>00371 
<a name="l00372"></a>00372       <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_x_m_l___r_p_c___client.html#e3dbeba0ca06e54dfdc7895a84636f98">sendPayload</a>($msg);
<a name="l00373"></a>00373    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_x_m_l___r_p_c___client_88ed83a2d0db4ec9626910ba01e603a1_cgraph.png" border="0" usemap="#class_x_m_l___r_p_c___client_88ed83a2d0db4ec9626910ba01e603a1_cgraph_map" alt=""></center>
<map name="class_x_m_l___r_p_c___client_88ed83a2d0db4ec9626910ba01e603a1_cgraph_map">
<area shape="rect" href="class_x_m_l___r_p_c___client.html#e3dbeba0ca06e54dfdc7895a84636f98" title="XML_RPC_Client::sendPayload" alt="" coords="220,31,431,57"><area shape="rect" href="class_c_i___xmlrpc.html#3ed28a28aafd3ac6931f59aa75d85326" title="CI_Xmlrpc::server" alt="" coords="484,5,612,32"><area shape="rect" href="class_c_i___xmlrpc.html#d6355d060369ed4bebf4acc7aea3b81f" title="CI_Xmlrpc::timeout" alt="" coords="480,56,616,83"></map>
</div>

</div>
</div><p>
<a class="anchor" name="e3dbeba0ca06e54dfdc7895a84636f98"></a><!-- doxytag: member="XML_RPC_Client::sendPayload" ref="e3dbeba0ca06e54dfdc7895a84636f98" args="($msg)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XML_RPC_Client::sendPayload           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>msg</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_xmlrpc_8php-source.html#l00375">375</a> der Datei <a class="el" href="_xmlrpc_8php-source.html">Xmlrpc.php</a>.</p>

<p>Benutzt <a class="el" href="_xmlrpc_8php-source.html#l00154">CI_Xmlrpc::server()</a> und <a class="el" href="_xmlrpc_8php-source.html#l00178">CI_Xmlrpc::timeout()</a>.</p>

<p>Wird benutzt von <a class="el" href="_xmlrpc_8php-source.html#l00363">send()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00376"></a>00376    {  
<a name="l00377"></a>00377       $fp = @fsockopen($this-&gt;<a class="code" href="class_c_i___xmlrpc.html#3ed28a28aafd3ac6931f59aa75d85326">server</a>, $this-&gt;port,$this-&gt;errno, $this-&gt;errstr, $this-&gt;<a class="code" href="class_c_i___xmlrpc.html#d6355d060369ed4bebf4acc7aea3b81f">timeout</a>);
<a name="l00378"></a>00378       
<a name="l00379"></a>00379       <span class="keywordflow">if</span> (! is_resource($fp))
<a name="l00380"></a>00380       {
<a name="l00381"></a>00381          error_log($this-&gt;xmlrpcstr['http_error']);
<a name="l00382"></a>00382          $r = <span class="keyword">new</span> <a class="code" href="class_x_m_l___r_p_c___response.html">XML_RPC_Response</a>(0, $this-&gt;xmlrpcerr['http_error'],$this-&gt;xmlrpcstr['http_error']);
<a name="l00383"></a>00383          <span class="keywordflow">return</span> $r;
<a name="l00384"></a>00384       }
<a name="l00385"></a>00385       
<a name="l00386"></a>00386       <span class="keywordflow">if</span>(empty($msg-&gt;payload))
<a name="l00387"></a>00387       {
<a name="l00388"></a>00388          <span class="comment">// $msg = XML_RPC_Messages</span>
<a name="l00389"></a>00389          $msg-&gt;createPayload();
<a name="l00390"></a>00390       }
<a name="l00391"></a>00391       
<a name="l00392"></a>00392       $r = <span class="stringliteral">"\r\n"</span>;
<a name="l00393"></a>00393       $op  = <span class="stringliteral">"POST {$this-&gt;path} HTTP/1.0$r"</span>;
<a name="l00394"></a>00394       $op .= <span class="stringliteral">"Host: {$this-&gt;server}$r"</span>;
<a name="l00395"></a>00395       $op .= <span class="stringliteral">"Content-Type: text/xml$r"</span>;
<a name="l00396"></a>00396       $op .= <span class="stringliteral">"User-Agent: {$this-&gt;xmlrpcName}$r"</span>;
<a name="l00397"></a>00397       $op .= <span class="stringliteral">"Content-Length: "</span>.strlen($msg-&gt;payload). <span class="stringliteral">"$r$r"</span>;
<a name="l00398"></a>00398       $op .= $msg-&gt;payload;
<a name="l00399"></a>00399       
<a name="l00400"></a>00400 
<a name="l00401"></a>00401       <span class="keywordflow">if</span> (!fputs($fp, $op, strlen($op)))
<a name="l00402"></a>00402       {
<a name="l00403"></a>00403          error_log($this-&gt;xmlrpcstr['http_error']);
<a name="l00404"></a>00404          $r = <span class="keyword">new</span> <a class="code" href="class_x_m_l___r_p_c___response.html">XML_RPC_Response</a>(0, $this-&gt;xmlrpcerr['http_error'], $this-&gt;xmlrpcstr['http_error']);
<a name="l00405"></a>00405          <span class="keywordflow">return</span> $r;
<a name="l00406"></a>00406       }
<a name="l00407"></a>00407       $resp = $msg-&gt;parseResponse($fp);
<a name="l00408"></a>00408       fclose($fp);
<a name="l00409"></a>00409       <span class="keywordflow">return</span> $resp;
<a name="l00410"></a>00410    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_x_m_l___r_p_c___client_e3dbeba0ca06e54dfdc7895a84636f98_cgraph.png" border="0" usemap="#class_x_m_l___r_p_c___client_e3dbeba0ca06e54dfdc7895a84636f98_cgraph_map" alt=""></center>
<map name="class_x_m_l___r_p_c___client_e3dbeba0ca06e54dfdc7895a84636f98_cgraph_map">
<area shape="rect" href="class_c_i___xmlrpc.html#3ed28a28aafd3ac6931f59aa75d85326" title="CI_Xmlrpc::server" alt="" coords="271,5,399,32"><area shape="rect" href="class_c_i___xmlrpc.html#d6355d060369ed4bebf4acc7aea3b81f" title="CI_Xmlrpc::timeout" alt="" coords="267,56,403,83"></map>
</div>

</div>
</div><p>
<a class="anchor" name="bf95ddf4bd3d453c21dbdb0a1d3d0fb1"></a><!-- doxytag: member="XML_RPC_Client::CI_Xmlrpc" ref="bf95ddf4bd3d453c21dbdb0a1d3d0fb1" args="($config=array())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_Xmlrpc::CI_Xmlrpc           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>config</em> = <code>array()</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_xmlrpc_8php-source.html#l00071">71</a> der Datei <a class="el" href="_xmlrpc_8php-source.html">Xmlrpc.php</a>.</p>

<p>Benutzt <a class="el" href="application_2config_2config_8php-source.html#l00014">$config</a>, <a class="el" href="_xmlrpc_8php-source.html#l00135">CI_Xmlrpc::initialize()</a>, <a class="el" href="_common_8php-source.html#l00196">log_message()</a>, <a class="el" href="_xmlrpc_8php-source.html#l00191">CI_Xmlrpc::method()</a> und <a class="el" href="_xmlrpc_8php-source.html#l00154">CI_Xmlrpc::server()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00072"></a>00072    {
<a name="l00073"></a>00073       
<a name="l00074"></a>00074       $this-&gt;xmlrpcName       = $this-&gt;xmlrpcName;
<a name="l00075"></a>00075       $this-&gt;xmlrpc_backslash = chr(92).chr(92);
<a name="l00076"></a>00076       
<a name="l00077"></a>00077       <span class="comment">// Types for info sent back and forth</span>
<a name="l00078"></a>00078       $this-&gt;xmlrpcTypes = array(
<a name="l00079"></a>00079          $this-&gt;xmlrpcI4      =&gt; <span class="charliteral">'1'</span>,
<a name="l00080"></a>00080          $this-&gt;xmlrpcInt    =&gt; <span class="charliteral">'1'</span>,
<a name="l00081"></a>00081          $this-&gt;xmlrpcBoolean  =&gt; <span class="charliteral">'1'</span>,
<a name="l00082"></a>00082          $this-&gt;xmlrpcString   =&gt; <span class="charliteral">'1'</span>,
<a name="l00083"></a>00083          $this-&gt;xmlrpcDouble   =&gt; <span class="charliteral">'1'</span>,
<a name="l00084"></a>00084          $this-&gt;xmlrpcDateTime =&gt; <span class="charliteral">'1'</span>,
<a name="l00085"></a>00085          $this-&gt;xmlrpcBase64   =&gt; <span class="charliteral">'1'</span>,
<a name="l00086"></a>00086          $this-&gt;xmlrpcArray   =&gt; <span class="charliteral">'2'</span>,
<a name="l00087"></a>00087          $this-&gt;xmlrpcStruct   =&gt; <span class="charliteral">'3'</span>
<a name="l00088"></a>00088          );
<a name="l00089"></a>00089          
<a name="l00090"></a>00090       <span class="comment">// Array of Valid Parents for Various XML-RPC elements</span>
<a name="l00091"></a>00091       $this-&gt;valid_parents = array('BOOLEAN'       =&gt; array('VALUE'),
<a name="l00092"></a>00092                             'I4'          =&gt; array('VALUE'),
<a name="l00093"></a>00093                             'INT'            =&gt; array('VALUE'),
<a name="l00094"></a>00094                             'STRING'         =&gt; array('VALUE'),
<a name="l00095"></a>00095                             'DOUBLE'         =&gt; array('VALUE'),
<a name="l00096"></a>00096                             'DATETIME.ISO8601'  =&gt; array('VALUE'),
<a name="l00097"></a>00097                             'BASE64'         =&gt; array('VALUE'),
<a name="l00098"></a>00098                             'ARRAY'       =&gt; array('VALUE'),
<a name="l00099"></a>00099                             'STRUCT'         =&gt; array('VALUE'),
<a name="l00100"></a>00100                             'PARAM'       =&gt; array('PARAMS'),
<a name="l00101"></a>00101                             'METHODNAME'     =&gt; array('METHODCALL'),
<a name="l00102"></a>00102                             'PARAMS'         =&gt; array('METHODCALL', 'METHODRESPONSE'),
<a name="l00103"></a>00103                             'MEMBER'         =&gt; array('STRUCT'),
<a name="l00104"></a>00104                             'NAME'           =&gt; array('MEMBER'),
<a name="l00105"></a>00105                             'DATA'           =&gt; array('ARRAY'),
<a name="l00106"></a>00106                             'FAULT'       =&gt; array('METHODRESPONSE'),
<a name="l00107"></a>00107                             'VALUE'       =&gt; array('MEMBER', 'DATA', 'PARAM', 'FAULT')
<a name="l00108"></a>00108                             );
<a name="l00109"></a>00109          
<a name="l00110"></a>00110          
<a name="l00111"></a>00111       <span class="comment">// XML-RPC Responses</span>
<a name="l00112"></a>00112       $this-&gt;xmlrpcerr['unknown_method'] = <span class="charliteral">'1'</span>;
<a name="l00113"></a>00113       $this-&gt;xmlrpcstr['unknown_method'] = 'This is not a known <a class="code" href="class_c_i___xmlrpc.html#fd0597e1ae50c9e3ff42d23dcff82f71">method</a> <span class="keywordflow">for</span> <span class="keyword">this</span> XML-RPC Server';
<a name="l00114"></a>00114       $this-&gt;xmlrpcerr['invalid_return'] = <span class="charliteral">'2'</span>;
<a name="l00115"></a>00115       $this-&gt;xmlrpcstr['invalid_return'] = 'The XML data receieved was either invalid or not in the correct form <span class="keywordflow">for</span> XML-RPC.  Turn on debugging to examine the XML data further.';
<a name="l00116"></a>00116       $this-&gt;xmlrpcerr['incorrect_params'] = <span class="charliteral">'3'</span>;
<a name="l00117"></a>00117       $this-&gt;xmlrpcstr['incorrect_params'] = 'Incorrect parameters were passed to <a class="code" href="class_c_i___xmlrpc.html#fd0597e1ae50c9e3ff42d23dcff82f71">method</a>';
<a name="l00118"></a>00118       $this-&gt;xmlrpcerr['introspect_unknown'] = <span class="charliteral">'4'</span>;
<a name="l00119"></a>00119       $this-&gt;xmlrpcstr['introspect_unknown'] = <span class="stringliteral">"Cannot inspect signature for request: method unknown"</span>;
<a name="l00120"></a>00120       $this-&gt;xmlrpcerr['http_error'] = <span class="charliteral">'5'</span>;
<a name="l00121"></a>00121       $this-&gt;xmlrpcstr['http_error'] = <span class="stringliteral">"Did not receive a '200 OK' response from remote server."</span>;
<a name="l00122"></a>00122       $this-&gt;xmlrpcerr['no_data'] = <span class="charliteral">'6'</span>;
<a name="l00123"></a>00123       $this-&gt;xmlrpcstr['no_data'] ='No data received from <a class="code" href="class_c_i___xmlrpc.html#3ed28a28aafd3ac6931f59aa75d85326">server</a>.';
<a name="l00124"></a>00124       
<a name="l00125"></a>00125       $this-&gt;<a class="code" href="class_c_i___xmlrpc.html#83fa0b35866492f9a6fb8c092179a691">initialize</a>(<a class="code" href="application_2config_2config_8php.html#8063081991a9d7087e6aea78db95a524">$config</a>);
<a name="l00126"></a>00126       
<a name="l00127"></a>00127       <a class="code" href="_common_8php.html#298d1e01e6c358a6ce14af2232a19c21">log_message</a>('debug', <span class="stringliteral">"XML-RPC Class Initialized"</span>);
<a name="l00128"></a>00128    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_c_i___xmlrpc_bf95ddf4bd3d453c21dbdb0a1d3d0fb1_cgraph.png" border="0" usemap="#class_c_i___xmlrpc_bf95ddf4bd3d453c21dbdb0a1d3d0fb1_cgraph_map" alt=""></center>
<map name="class_c_i___xmlrpc_bf95ddf4bd3d453c21dbdb0a1d3d0fb1_cgraph_map">
<area shape="rect" href="class_c_i___xmlrpc.html#83fa0b35866492f9a6fb8c092179a691" title="CI_Xmlrpc::initialize" alt="" coords="208,5,347,32"><area shape="rect" href="_common_8php.html#298d1e01e6c358a6ce14af2232a19c21" title="log_message" alt="" coords="227,56,328,83"><area shape="rect" href="class_c_i___xmlrpc.html#fd0597e1ae50c9e3ff42d23dcff82f71" title="CI_Xmlrpc::method" alt="" coords="209,107,345,133"><area shape="rect" href="class_c_i___xmlrpc.html#3ed28a28aafd3ac6931f59aa75d85326" title="CI_Xmlrpc::server" alt="" coords="213,157,341,184"><area shape="rect" href="_common_8php.html#38d2c0fffe6e148dce6a524fd81f73a3" title="get_config" alt="" coords="668,56,751,83"><area shape="rect" href="_common_8php.html#4c30b62cbf155feab2f8e7b62b194ed3" title="load_class" alt="" coords="395,81,480,108"><area shape="rect" href="_common_8php.html#184b2a4325ef07f2718b3e20d7d4ddc3" title="config_item" alt="" coords="528,81,619,108"></map>
</div>

</div>
</div><p>
<a class="anchor" name="83fa0b35866492f9a6fb8c092179a691"></a><!-- doxytag: member="XML_RPC_Client::initialize" ref="83fa0b35866492f9a6fb8c092179a691" args="($config=array())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_Xmlrpc::initialize           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>config</em> = <code>array()</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Erneute Implementation in <a class="el" href="class_c_i___xmlrpcs.html#6080aed29552bc4c061e10ecd0c95bc1">CI_Xmlrpcs</a>.</p>

<p>Definiert in Zeile <a class="el" href="_xmlrpc_8php-source.html#l00135">135</a> der Datei <a class="el" href="_xmlrpc_8php-source.html">Xmlrpc.php</a>.</p>

<p>Benutzt <a class="el" href="application_2config_2config_8php-source.html#l00014">$config</a>.</p>

<p>Wird benutzt von <a class="el" href="_xmlrpc_8php-source.html#l00071">CI_Xmlrpc::CI_Xmlrpc()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00136"></a>00136    {
<a name="l00137"></a>00137       <span class="keywordflow">if</span> (<span class="keyword">sizeof</span>(<a class="code" href="application_2config_2config_8php.html#8063081991a9d7087e6aea78db95a524">$config</a>) &gt; 0)
<a name="l00138"></a>00138       {
<a name="l00139"></a>00139          <span class="keywordflow">foreach</span> (<a class="code" href="application_2config_2config_8php.html#8063081991a9d7087e6aea78db95a524">$config</a> as $key =&gt; $val)
<a name="l00140"></a>00140          {
<a name="l00141"></a>00141             <span class="keywordflow">if</span> (isset($this-&gt;$key))
<a name="l00142"></a>00142             {
<a name="l00143"></a>00143                $this-&gt;$key = $val;        
<a name="l00144"></a>00144             }
<a name="l00145"></a>00145          }
<a name="l00146"></a>00146       }
<a name="l00147"></a>00147    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="3ed28a28aafd3ac6931f59aa75d85326"></a><!-- doxytag: member="XML_RPC_Client::server" ref="3ed28a28aafd3ac6931f59aa75d85326" args="($url, $port=80)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_Xmlrpc::server           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>port</em> = <code>80</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_xmlrpc_8php-source.html#l00154">154</a> der Datei <a class="el" href="_xmlrpc_8php-source.html">Xmlrpc.php</a>.</p>

<p>Wird benutzt von <a class="el" href="_xmlrpc_8php-source.html#l00071">CI_Xmlrpc::CI_Xmlrpc()</a>, <a class="el" href="_xmlrpc_8php-source.html#l00375">sendPayload()</a>, <a class="el" href="_xmlrpcs_8php-source.html#l00083">CI_Xmlrpcs::set_system_methods()</a> und <a class="el" href="_xmlrpc_8php-source.html#l00354">XML_RPC_Client()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00155"></a>00155    {
<a name="l00156"></a>00156       <span class="keywordflow">if</span> (substr($url, 0, 4) != <span class="stringliteral">"http"</span>)
<a name="l00157"></a>00157       {
<a name="l00158"></a>00158          $url = <span class="stringliteral">"http://"</span>.$url;
<a name="l00159"></a>00159       }
<a name="l00160"></a>00160       
<a name="l00161"></a>00161       $parts = parse_url($url);
<a name="l00162"></a>00162       
<a name="l00163"></a>00163       $path = (!isset($parts['path'])) ? <span class="charliteral">'/'</span> : $parts['path'];
<a name="l00164"></a>00164       
<a name="l00165"></a>00165       <span class="keywordflow">if</span> (isset($parts['query']) &amp;&amp; $parts['query'] != '')
<a name="l00166"></a>00166       {
<a name="l00167"></a>00167          $path .= <span class="charliteral">'?'</span>.$parts['query'];
<a name="l00168"></a>00168       }  
<a name="l00169"></a>00169       
<a name="l00170"></a>00170       $this-&gt;client = <span class="keyword">new</span> <a class="code" href="class_x_m_l___r_p_c___client.html">XML_RPC_Client</a>($path, $parts['host'], $port);
<a name="l00171"></a>00171    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="d6355d060369ed4bebf4acc7aea3b81f"></a><!-- doxytag: member="XML_RPC_Client::timeout" ref="d6355d060369ed4bebf4acc7aea3b81f" args="($seconds=5)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_Xmlrpc::timeout           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>seconds</em> = <code>5</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_xmlrpc_8php-source.html#l00178">178</a> der Datei <a class="el" href="_xmlrpc_8php-source.html">Xmlrpc.php</a>.</p>

<p>Wird benutzt von <a class="el" href="_xmlrpc_8php-source.html#l00375">sendPayload()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00179"></a>00179    {
<a name="l00180"></a>00180       <span class="keywordflow">if</span> ( ! is_null($this-&gt;client) &amp;&amp; is_int($seconds))
<a name="l00181"></a>00181       {
<a name="l00182"></a>00182          $this-&gt;client-&gt;timeout = $seconds;
<a name="l00183"></a>00183       }
<a name="l00184"></a>00184    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="fd0597e1ae50c9e3ff42d23dcff82f71"></a><!-- doxytag: member="XML_RPC_Client::method" ref="fd0597e1ae50c9e3ff42d23dcff82f71" args="($function)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_Xmlrpc::method           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>function</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_xmlrpc_8php-source.html#l00191">191</a> der Datei <a class="el" href="_xmlrpc_8php-source.html">Xmlrpc.php</a>.</p>

<p>Wird benutzt von <a class="el" href="_xmlrpc_8php-source.html#l00071">CI_Xmlrpc::CI_Xmlrpc()</a>, <a class="el" href="_xmlrpc_8php-source.html#l00940">XML_RPC_Message::closing_tag()</a>, <a class="el" href="_xmlrpcs_8php-source.html#l00140">CI_Xmlrpcs::parseRequest()</a>, <a class="el" href="_xmlrpc_8php-source.html#l00265">CI_Xmlrpc::send_request()</a> und <a class="el" href="_xmlrpcs_8php-source.html#l00083">CI_Xmlrpcs::set_system_methods()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00192"></a>00192    {
<a name="l00193"></a>00193       $this-&gt;<a class="code" href="class_c_i___xmlrpc.html#fd0597e1ae50c9e3ff42d23dcff82f71">method</a> = $function;
<a name="l00194"></a>00194    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="55d527599e6e84ef0367fe66fb8e06f4"></a><!-- doxytag: member="XML_RPC_Client::request" ref="55d527599e6e84ef0367fe66fb8e06f4" args="($incoming)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_Xmlrpc::request           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>incoming</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_xmlrpc_8php-source.html#l00201">201</a> der Datei <a class="el" href="_xmlrpc_8php-source.html">Xmlrpc.php</a>.</p>

<p>Benutzt <a class="el" href="_xmlrpc_8php-source.html#l00229">CI_Xmlrpc::values_parsing()</a>.</p>

<p>Wird benutzt von <a class="el" href="_xmlrpcs_8php-source.html#l00083">CI_Xmlrpcs::set_system_methods()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00202"></a>00202    {
<a name="l00203"></a>00203       <span class="keywordflow">if</span> ( ! is_array($incoming))
<a name="l00204"></a>00204       {
<a name="l00205"></a>00205          <span class="comment">// Send Error</span>
<a name="l00206"></a>00206       }
<a name="l00207"></a>00207       
<a name="l00208"></a>00208       <span class="keywordflow">foreach</span>($incoming as $key =&gt; $value)
<a name="l00209"></a>00209       {
<a name="l00210"></a>00210          $this-&gt;data[$key] = $this-&gt;<a class="code" href="class_c_i___xmlrpc.html#afa25a9ce23226aadc3d93f6f55754f1">values_parsing</a>($value);
<a name="l00211"></a>00211       }
<a name="l00212"></a>00212    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_c_i___xmlrpc_55d527599e6e84ef0367fe66fb8e06f4_cgraph.png" border="0" usemap="#class_c_i___xmlrpc_55d527599e6e84ef0367fe66fb8e06f4_cgraph_map" alt=""></center>
<map name="class_c_i___xmlrpc_55d527599e6e84ef0367fe66fb8e06f4_cgraph_map">
<area shape="rect" href="class_c_i___xmlrpc.html#afa25a9ce23226aadc3d93f6f55754f1" title="CI_Xmlrpc::values_parsing" alt="" coords="192,5,373,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="7aa099ef76973ec0dca3af5103a3bbe1"></a><!-- doxytag: member="XML_RPC_Client::set_debug" ref="7aa099ef76973ec0dca3af5103a3bbe1" args="($flag=TRUE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_Xmlrpc::set_debug           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>flag</em> = <code>TRUE</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_xmlrpc_8php-source.html#l00220">220</a> der Datei <a class="el" href="_xmlrpc_8php-source.html">Xmlrpc.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00221"></a>00221    {
<a name="l00222"></a>00222       $this-&gt;debug = ($flag == TRUE) ? TRUE : FALSE;
<a name="l00223"></a>00223    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="afa25a9ce23226aadc3d93f6f55754f1"></a><!-- doxytag: member="XML_RPC_Client::values_parsing" ref="afa25a9ce23226aadc3d93f6f55754f1" args="($value, $return=FALSE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_Xmlrpc::values_parsing           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>return</em> = <code>FALSE</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_xmlrpc_8php-source.html#l00229">229</a> der Datei <a class="el" href="_xmlrpc_8php-source.html">Xmlrpc.php</a>.</p>

<p>Wird benutzt von <a class="el" href="_xmlrpc_8php-source.html#l00201">CI_Xmlrpc::request()</a> und <a class="el" href="_xmlrpc_8php-source.html#l00322">CI_Xmlrpc::send_response()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00230"></a>00230    {
<a name="l00231"></a>00231       <span class="keywordflow">if</span> (is_array($value) &amp;&amp; isset($value[<span class="charliteral">'0'</span>]))
<a name="l00232"></a>00232       {
<a name="l00233"></a>00233          <span class="keywordflow">if</span> ( ! isset($value[<span class="charliteral">'1'</span>]) OR ! isset($this-&gt;xmlrpcTypes[strtolower($value[<span class="charliteral">'1'</span>])]))
<a name="l00234"></a>00234          {
<a name="l00235"></a>00235             $temp = <span class="keyword">new</span> <a class="code" href="class_x_m_l___r_p_c___values.html">XML_RPC_Values</a>($value[<span class="charliteral">'0'</span>], '<span class="keywordtype">string</span>');
<a name="l00236"></a>00236          }
<a name="l00237"></a>00237          elseif(is_array($value[<span class="charliteral">'0'</span>]) &amp;&amp; ($value[<span class="charliteral">'1'</span>] == '<span class="keyword">struct</span>' OR $value[<span class="charliteral">'1'</span>] == 'array'))
<a name="l00238"></a>00238          {
<a name="l00239"></a>00239             <span class="keywordflow">while</span> (list($k) = each($value[<span class="charliteral">'0'</span>]))
<a name="l00240"></a>00240             {
<a name="l00241"></a>00241                $value[<span class="charliteral">'0'</span>][$k] = $this-&gt;<a class="code" href="class_c_i___xmlrpc.html#afa25a9ce23226aadc3d93f6f55754f1">values_parsing</a>($value[<span class="charliteral">'0'</span>][$k], TRUE);
<a name="l00242"></a>00242             }
<a name="l00243"></a>00243             
<a name="l00244"></a>00244             $temp = <span class="keyword">new</span> <a class="code" href="class_x_m_l___r_p_c___values.html">XML_RPC_Values</a>($value[<span class="charliteral">'0'</span>], $value[<span class="charliteral">'1'</span>]);
<a name="l00245"></a>00245          }
<a name="l00246"></a>00246          <span class="keywordflow">else</span>
<a name="l00247"></a>00247          {
<a name="l00248"></a>00248             $temp = <span class="keyword">new</span> <a class="code" href="class_x_m_l___r_p_c___values.html">XML_RPC_Values</a>($value[<span class="charliteral">'0'</span>], $value[<span class="charliteral">'1'</span>]);
<a name="l00249"></a>00249          }
<a name="l00250"></a>00250       }
<a name="l00251"></a>00251       <span class="keywordflow">else</span>
<a name="l00252"></a>00252       {
<a name="l00253"></a>00253          $temp = <span class="keyword">new</span> <a class="code" href="class_x_m_l___r_p_c___values.html">XML_RPC_Values</a>($value, '<span class="keywordtype">string</span>');
<a name="l00254"></a>00254       }
<a name="l00255"></a>00255 
<a name="l00256"></a>00256       <span class="keywordflow">return</span> $temp;
<a name="l00257"></a>00257    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="703724d63bd3447ffa07547f714bbfb7"></a><!-- doxytag: member="XML_RPC_Client::send_request" ref="703724d63bd3447ffa07547f714bbfb7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_Xmlrpc::send_request           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_xmlrpc_8php-source.html#l00265">265</a> der Datei <a class="el" href="_xmlrpc_8php-source.html">Xmlrpc.php</a>.</p>

<p>Benutzt <a class="el" href="_xmlrpc_8php-source.html#l00191">CI_Xmlrpc::method()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00266"></a>00266    {
<a name="l00267"></a>00267       $this-&gt;message = <span class="keyword">new</span> <a class="code" href="class_x_m_l___r_p_c___message.html">XML_RPC_Message</a>($this-&gt;<a class="code" href="class_c_i___xmlrpc.html#fd0597e1ae50c9e3ff42d23dcff82f71">method</a>,$this-&gt;data);
<a name="l00268"></a>00268       $this-&gt;message-&gt;debug = $this-&gt;debug;
<a name="l00269"></a>00269    
<a name="l00270"></a>00270       <span class="keywordflow">if</span> ( ! $this-&gt;result = $this-&gt;client-&gt;send($this-&gt;message))
<a name="l00271"></a>00271       {
<a name="l00272"></a>00272          $this-&gt;error = $this-&gt;result-&gt;errstr;
<a name="l00273"></a>00273          <span class="keywordflow">return</span> FALSE;
<a name="l00274"></a>00274       }
<a name="l00275"></a>00275       elseif( ! is_object($this-&gt;result-&gt;val))
<a name="l00276"></a>00276       {
<a name="l00277"></a>00277          $this-&gt;error = $this-&gt;result-&gt;errstr;
<a name="l00278"></a>00278          <span class="keywordflow">return</span> FALSE;
<a name="l00279"></a>00279       }
<a name="l00280"></a>00280       
<a name="l00281"></a>00281       $this-&gt;response = $this-&gt;result-&gt;decode();
<a name="l00282"></a>00282       
<a name="l00283"></a>00283       <span class="keywordflow">return</span> TRUE;
<a name="l00284"></a>00284    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_c_i___xmlrpc_703724d63bd3447ffa07547f714bbfb7_cgraph.png" border="0" usemap="#class_c_i___xmlrpc_703724d63bd3447ffa07547f714bbfb7_cgraph_map" alt=""></center>
<map name="class_c_i___xmlrpc_703724d63bd3447ffa07547f714bbfb7_cgraph_map">
<area shape="rect" href="class_c_i___xmlrpc.html#fd0597e1ae50c9e3ff42d23dcff82f71" title="CI_Xmlrpc::method" alt="" coords="228,5,364,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="e7cd0677aea4a271ea7920d706d61e8c"></a><!-- doxytag: member="XML_RPC_Client::display_error" ref="e7cd0677aea4a271ea7920d706d61e8c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_Xmlrpc::display_error           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_xmlrpc_8php-source.html#l00291">291</a> der Datei <a class="el" href="_xmlrpc_8php-source.html">Xmlrpc.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00292"></a>00292    {
<a name="l00293"></a>00293       <span class="keywordflow">return</span> $this-&gt;error;
<a name="l00294"></a>00294    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="23c437933e7812b2bada9af7069e4f51"></a><!-- doxytag: member="XML_RPC_Client::display_response" ref="23c437933e7812b2bada9af7069e4f51" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_Xmlrpc::display_response           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_xmlrpc_8php-source.html#l00301">301</a> der Datei <a class="el" href="_xmlrpc_8php-source.html">Xmlrpc.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00302"></a>00302    {
<a name="l00303"></a>00303       <span class="keywordflow">return</span> $this-&gt;response;
<a name="l00304"></a>00304    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="d9cd573b1ae2455194027896aa46f4b7"></a><!-- doxytag: member="XML_RPC_Client::send_error_message" ref="d9cd573b1ae2455194027896aa46f4b7" args="($number, $message)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_Xmlrpc::send_error_message           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>message</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_xmlrpc_8php-source.html#l00311">311</a> der Datei <a class="el" href="_xmlrpc_8php-source.html">Xmlrpc.php</a>.</p>

<p>Benutzt <a class="el" href="_xmlrpc_8php-source.html#l00061">CI_Xmlrpc::$message</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00312"></a>00312    {
<a name="l00313"></a>00313       <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_x_m_l___r_p_c___response.html">XML_RPC_Response</a>(<span class="charliteral">'0'</span>,$number, <a class="code" href="class_c_i___xmlrpc.html#11c8bb10708a78fa34b2b00b192b2e3a">$message</a>);
<a name="l00314"></a>00314    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="f310e360266a91ba728916440c192c5b"></a><!-- doxytag: member="XML_RPC_Client::send_response" ref="f310e360266a91ba728916440c192c5b" args="($response)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_Xmlrpc::send_response           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>response</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_xmlrpc_8php-source.html#l00322">322</a> der Datei <a class="el" href="_xmlrpc_8php-source.html">Xmlrpc.php</a>.</p>

<p>Benutzt <a class="el" href="_xmlrpc_8php-source.html#l00064">CI_Xmlrpc::$response</a> und <a class="el" href="_xmlrpc_8php-source.html#l00229">CI_Xmlrpc::values_parsing()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00323"></a>00323    {
<a name="l00324"></a>00324       <span class="comment">// $response should be array of values, which will be parsed</span>
<a name="l00325"></a>00325       <span class="comment">// based on their data and type into a valid group of XML-RPC values</span>
<a name="l00326"></a>00326       
<a name="l00327"></a>00327       <a class="code" href="class_c_i___xmlrpc.html#1394094101c82a37e1c4ad3aa334c362">$response</a> = $this-&gt;<a class="code" href="class_c_i___xmlrpc.html#afa25a9ce23226aadc3d93f6f55754f1">values_parsing</a>(<a class="code" href="class_c_i___xmlrpc.html#1394094101c82a37e1c4ad3aa334c362">$response</a>);
<a name="l00328"></a>00328    
<a name="l00329"></a>00329       <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_x_m_l___r_p_c___response.html">XML_RPC_Response</a>(<a class="code" href="class_c_i___xmlrpc.html#1394094101c82a37e1c4ad3aa334c362">$response</a>);
<a name="l00330"></a>00330    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_c_i___xmlrpc_f310e360266a91ba728916440c192c5b_cgraph.png" border="0" usemap="#class_c_i___xmlrpc_f310e360266a91ba728916440c192c5b_cgraph_map" alt=""></center>
<map name="class_c_i___xmlrpc_f310e360266a91ba728916440c192c5b_cgraph_map">
<area shape="rect" href="class_c_i___xmlrpc.html#afa25a9ce23226aadc3d93f6f55754f1" title="CI_Xmlrpc::values_parsing" alt="" coords="237,5,419,32"></map>
</div>

</div>
</div><p>
<hr><h2>Dokumentation der Datenelemente</h2>
<a class="anchor" name="4b23c16050b3629afe50163b0e9b9600"></a><!-- doxytag: member="XML_RPC_Client::$path" ref="4b23c16050b3629afe50163b0e9b9600" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XML_RPC_Client::$path = ''          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_xmlrpc_8php-source.html#l00346">346</a> der Datei <a class="el" href="_xmlrpc_8php-source.html">Xmlrpc.php</a>.</p>

<p>Wird benutzt von <a class="el" href="_xmlrpc_8php-source.html#l00354">XML_RPC_Client()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d6121eb7d2f1592461c0fa592dda9de9"></a><!-- doxytag: member="XML_RPC_Client::$server" ref="d6121eb7d2f1592461c0fa592dda9de9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XML_RPC_Client::$server = ''          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_xmlrpc_8php-source.html#l00347">347</a> der Datei <a class="el" href="_xmlrpc_8php-source.html">Xmlrpc.php</a>.</p>

<p>Wird benutzt von <a class="el" href="_xmlrpc_8php-source.html#l00354">XML_RPC_Client()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b722e7840f00b6f5cb8d74a862a5f9bd"></a><!-- doxytag: member="XML_RPC_Client::$port" ref="b722e7840f00b6f5cb8d74a862a5f9bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XML_RPC_Client::$port = 80          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_xmlrpc_8php-source.html#l00348">348</a> der Datei <a class="el" href="_xmlrpc_8php-source.html">Xmlrpc.php</a>.</p>

<p>Wird benutzt von <a class="el" href="_xmlrpc_8php-source.html#l00354">XML_RPC_Client()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ad6a4988d779066c6074abd59fce4947"></a><!-- doxytag: member="XML_RPC_Client::$errno" ref="ad6a4988d779066c6074abd59fce4947" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XML_RPC_Client::$errno = ''          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_xmlrpc_8php-source.html#l00349">349</a> der Datei <a class="el" href="_xmlrpc_8php-source.html">Xmlrpc.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="a62eb534107365f0f592ad62b40eded8"></a><!-- doxytag: member="XML_RPC_Client::$errstring" ref="a62eb534107365f0f592ad62b40eded8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XML_RPC_Client::$errstring = ''          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_xmlrpc_8php-source.html#l00350">350</a> der Datei <a class="el" href="_xmlrpc_8php-source.html">Xmlrpc.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="7b60c9038043d332664a8dbb1c45b6a6"></a><!-- doxytag: member="XML_RPC_Client::$timeout" ref="7b60c9038043d332664a8dbb1c45b6a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XML_RPC_Client::$timeout = 5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_xmlrpc_8php-source.html#l00351">351</a> der Datei <a class="el" href="_xmlrpc_8php-source.html">Xmlrpc.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="2b7f36076b0f14e645299382b7951811"></a><!-- doxytag: member="XML_RPC_Client::$no_multicall" ref="2b7f36076b0f14e645299382b7951811" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XML_RPC_Client::$no_multicall = false          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_xmlrpc_8php-source.html#l00352">352</a> der Datei <a class="el" href="_xmlrpc_8php-source.html">Xmlrpc.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="7dc042ba934baa60ea6ad59468a675da"></a><!-- doxytag: member="XML_RPC_Client::$debug" ref="7dc042ba934baa60ea6ad59468a675da" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_Xmlrpc::$debug = FALSE<code> [inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_xmlrpc_8php-source.html#l00035">35</a> der Datei <a class="el" href="_xmlrpc_8php-source.html">Xmlrpc.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="6e57d98f61b3e4e5b2f6a66177c51dca"></a><!-- doxytag: member="XML_RPC_Client::$xmlrpcI4" ref="6e57d98f61b3e4e5b2f6a66177c51dca" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_Xmlrpc::$xmlrpcI4 = 'i4'<code> [inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_xmlrpc_8php-source.html#l00036">36</a> der Datei <a class="el" href="_xmlrpc_8php-source.html">Xmlrpc.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="acd9528c63a2e005d8c938ea9ec982c0"></a><!-- doxytag: member="XML_RPC_Client::$xmlrpcInt" ref="acd9528c63a2e005d8c938ea9ec982c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_Xmlrpc::$xmlrpcInt = 'int'<code> [inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_xmlrpc_8php-source.html#l00037">37</a> der Datei <a class="el" href="_xmlrpc_8php-source.html">Xmlrpc.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="f2fe7f7b5030c9a9724493ad84e25d09"></a><!-- doxytag: member="XML_RPC_Client::$xmlrpcBoolean" ref="f2fe7f7b5030c9a9724493ad84e25d09" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_Xmlrpc::$xmlrpcBoolean = 'boolean'<code> [inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_xmlrpc_8php-source.html#l00038">38</a> der Datei <a class="el" href="_xmlrpc_8php-source.html">Xmlrpc.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="36b85a27312ee0960e363099e2d7f0bf"></a><!-- doxytag: member="XML_RPC_Client::$xmlrpcDouble" ref="36b85a27312ee0960e363099e2d7f0bf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_Xmlrpc::$xmlrpcDouble = 'double'<code> [inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_xmlrpc_8php-source.html#l00039">39</a> der Datei <a class="el" href="_xmlrpc_8php-source.html">Xmlrpc.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="4ac022bd9b00009ab79686d976ff4818"></a><!-- doxytag: member="XML_RPC_Client::$xmlrpcString" ref="4ac022bd9b00009ab79686d976ff4818" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_Xmlrpc::$xmlrpcString = 'string'<code> [inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_xmlrpc_8php-source.html#l00040">40</a> der Datei <a class="el" href="_xmlrpc_8php-source.html">Xmlrpc.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="fdd29d88f0ec482a54d74c0159cfdbe8"></a><!-- doxytag: member="XML_RPC_Client::$xmlrpcDateTime" ref="fdd29d88f0ec482a54d74c0159cfdbe8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_Xmlrpc::$xmlrpcDateTime = 'dateTime.iso8601'<code> [inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_xmlrpc_8php-source.html#l00041">41</a> der Datei <a class="el" href="_xmlrpc_8php-source.html">Xmlrpc.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="cc16480dd4b35e79693a2f86b50916ed"></a><!-- doxytag: member="XML_RPC_Client::$xmlrpcBase64" ref="cc16480dd4b35e79693a2f86b50916ed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_Xmlrpc::$xmlrpcBase64 = 'base64'<code> [inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_xmlrpc_8php-source.html#l00042">42</a> der Datei <a class="el" href="_xmlrpc_8php-source.html">Xmlrpc.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="c7d807c8193f5ba37bee0bf63136f2e9"></a><!-- doxytag: member="XML_RPC_Client::$xmlrpcArray" ref="c7d807c8193f5ba37bee0bf63136f2e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_Xmlrpc::$xmlrpcArray = 'array'<code> [inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_xmlrpc_8php-source.html#l00043">43</a> der Datei <a class="el" href="_xmlrpc_8php-source.html">Xmlrpc.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="2c6c3f53a1d776c06311036ec3b136ea"></a><!-- doxytag: member="XML_RPC_Client::$xmlrpcStruct" ref="2c6c3f53a1d776c06311036ec3b136ea" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_Xmlrpc::$xmlrpcStruct = 'struct'<code> [inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_xmlrpc_8php-source.html#l00044">44</a> der Datei <a class="el" href="_xmlrpc_8php-source.html">Xmlrpc.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="041bc2f12b13331e6a88d083af4a5e3d"></a><!-- doxytag: member="XML_RPC_Client::$xmlrpcTypes" ref="041bc2f12b13331e6a88d083af4a5e3d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_Xmlrpc::$xmlrpcTypes = array()<code> [inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_xmlrpc_8php-source.html#l00046">46</a> der Datei <a class="el" href="_xmlrpc_8php-source.html">Xmlrpc.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="b22cdea6d089453d9c386cbb4ef5749c"></a><!-- doxytag: member="XML_RPC_Client::$valid_parents" ref="b22cdea6d089453d9c386cbb4ef5749c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_Xmlrpc::$valid_parents = array()<code> [inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_xmlrpc_8php-source.html#l00047">47</a> der Datei <a class="el" href="_xmlrpc_8php-source.html">Xmlrpc.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="e77aa85389c86cf77c3e1cc3ec80e774"></a><!-- doxytag: member="XML_RPC_Client::$xmlrpcerr" ref="e77aa85389c86cf77c3e1cc3ec80e774" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_Xmlrpc::$xmlrpcerr = array()<code> [inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_xmlrpc_8php-source.html#l00048">48</a> der Datei <a class="el" href="_xmlrpc_8php-source.html">Xmlrpc.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="bb67c2e43cb575caccd2a36d8793568c"></a><!-- doxytag: member="XML_RPC_Client::$xmlrpcstr" ref="bb67c2e43cb575caccd2a36d8793568c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_Xmlrpc::$xmlrpcstr = array()<code> [inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_xmlrpc_8php-source.html#l00049">49</a> der Datei <a class="el" href="_xmlrpc_8php-source.html">Xmlrpc.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="e0b16f71fbf05a11954aac6e416d6813"></a><!-- doxytag: member="XML_RPC_Client::$xmlrpc_defencoding" ref="e0b16f71fbf05a11954aac6e416d6813" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_Xmlrpc::$xmlrpc_defencoding = 'UTF-8'<code> [inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_xmlrpc_8php-source.html#l00051">51</a> der Datei <a class="el" href="_xmlrpc_8php-source.html">Xmlrpc.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="c62e2e9a08e9560da9f56b52d9698cba"></a><!-- doxytag: member="XML_RPC_Client::$xmlrpcName" ref="c62e2e9a08e9560da9f56b52d9698cba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_Xmlrpc::$xmlrpcName = 'XML-RPC for CodeIgniter'<code> [inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_xmlrpc_8php-source.html#l00052">52</a> der Datei <a class="el" href="_xmlrpc_8php-source.html">Xmlrpc.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="e31b8b93bfb90b6d826cf4c73ecec5c9"></a><!-- doxytag: member="XML_RPC_Client::$xmlrpcVersion" ref="e31b8b93bfb90b6d826cf4c73ecec5c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_Xmlrpc::$xmlrpcVersion = '1.1'<code> [inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_xmlrpc_8php-source.html#l00053">53</a> der Datei <a class="el" href="_xmlrpc_8php-source.html">Xmlrpc.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="57cef14d94c1718bb52f36b9bacc0e95"></a><!-- doxytag: member="XML_RPC_Client::$xmlrpcerruser" ref="57cef14d94c1718bb52f36b9bacc0e95" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_Xmlrpc::$xmlrpcerruser = 800<code> [inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_xmlrpc_8php-source.html#l00054">54</a> der Datei <a class="el" href="_xmlrpc_8php-source.html">Xmlrpc.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="66ba85bb4a88675acab1a6657f7d0248"></a><!-- doxytag: member="XML_RPC_Client::$xmlrpcerrxml" ref="66ba85bb4a88675acab1a6657f7d0248" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_Xmlrpc::$xmlrpcerrxml = 100<code> [inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_xmlrpc_8php-source.html#l00055">55</a> der Datei <a class="el" href="_xmlrpc_8php-source.html">Xmlrpc.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="6f45c5f8f9f2467649174ee54edc116f"></a><!-- doxytag: member="XML_RPC_Client::$xmlrpc_backslash" ref="6f45c5f8f9f2467649174ee54edc116f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_Xmlrpc::$xmlrpc_backslash = ''<code> [inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_xmlrpc_8php-source.html#l00056">56</a> der Datei <a class="el" href="_xmlrpc_8php-source.html">Xmlrpc.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="fafd1a987f6d159d22b659d6dc4e6870"></a><!-- doxytag: member="XML_RPC_Client::$client" ref="fafd1a987f6d159d22b659d6dc4e6870" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_Xmlrpc::$client<code> [inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_xmlrpc_8php-source.html#l00058">58</a> der Datei <a class="el" href="_xmlrpc_8php-source.html">Xmlrpc.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="ab2248b2084dcb5ea1dea48848894168"></a><!-- doxytag: member="XML_RPC_Client::$method" ref="ab2248b2084dcb5ea1dea48848894168" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_Xmlrpc::$method<code> [inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_xmlrpc_8php-source.html#l00059">59</a> der Datei <a class="el" href="_xmlrpc_8php-source.html">Xmlrpc.php</a>.</p>

<p>Wird benutzt von <a class="el" href="_xmlrpc_8php-source.html#l00609">XML_RPC_Message::XML_RPC_Message()</a>.</p>

</div>
</div><p>
<a class="anchor" name="798b08bb0dd44df863fe7a30eaf11381"></a><!-- doxytag: member="XML_RPC_Client::$data" ref="798b08bb0dd44df863fe7a30eaf11381" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_Xmlrpc::$data<code> [inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_xmlrpc_8php-source.html#l00060">60</a> der Datei <a class="el" href="_xmlrpc_8php-source.html">Xmlrpc.php</a>.</p>

<p>Wird benutzt von <a class="el" href="_xmlrpc_8php-source.html#l01084">XML_RPC_Message::character_data()</a>, <a class="el" href="_xmlrpcs_8php-source.html#l00140">CI_Xmlrpcs::parseRequest()</a> und <a class="el" href="_xmlrpc_8php-source.html#l00648">XML_RPC_Message::parseResponse()</a>.</p>

</div>
</div><p>
<a class="anchor" name="11c8bb10708a78fa34b2b00b192b2e3a"></a><!-- doxytag: member="XML_RPC_Client::$message" ref="11c8bb10708a78fa34b2b00b192b2e3a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_Xmlrpc::$message = ''<code> [inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_xmlrpc_8php-source.html#l00061">61</a> der Datei <a class="el" href="_xmlrpc_8php-source.html">Xmlrpc.php</a>.</p>

<p>Wird benutzt von <a class="el" href="_xmlrpc_8php-source.html#l00311">CI_Xmlrpc::send_error_message()</a>.</p>

</div>
</div><p>
<a class="anchor" name="61f190af2f217f0b861c9ef5afbd6e36"></a><!-- doxytag: member="XML_RPC_Client::$error" ref="61f190af2f217f0b861c9ef5afbd6e36" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_Xmlrpc::$error = ''<code> [inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_xmlrpc_8php-source.html#l00062">62</a> der Datei <a class="el" href="_xmlrpc_8php-source.html">Xmlrpc.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="6397f4eea33ca35d7015ab7a011ec18d"></a><!-- doxytag: member="XML_RPC_Client::$result" ref="6397f4eea33ca35d7015ab7a011ec18d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_Xmlrpc::$result<code> [inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_xmlrpc_8php-source.html#l00063">63</a> der Datei <a class="el" href="_xmlrpc_8php-source.html">Xmlrpc.php</a>.</p>

<p>Wird benutzt von <a class="el" href="_xmlrpcs_8php-source.html#l00462">CI_Xmlrpcs::do_multicall()</a> und <a class="el" href="_xmlrpcs_8php-source.html#l00426">CI_Xmlrpcs::multicall()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1394094101c82a37e1c4ad3aa334c362"></a><!-- doxytag: member="XML_RPC_Client::$response" ref="1394094101c82a37e1c4ad3aa334c362" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_Xmlrpc::$response = array()<code> [inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_xmlrpc_8php-source.html#l00064">64</a> der Datei <a class="el" href="_xmlrpc_8php-source.html">Xmlrpc.php</a>.</p>

<p>Wird benutzt von <a class="el" href="_xmlrpc_8php-source.html#l00322">CI_Xmlrpc::send_response()</a>.</p>

</div>
</div><p>
<hr>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>system/libraries/<a class="el" href="_xmlrpc_8php-source.html">Xmlrpc.php</a></ul>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Tue Aug 21 09:05:48 2007 für CodeIgniter von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
