<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CodeIgniter: Elementverzeichnis</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>Layout_model Elementverzeichnis</h1>Vollständige Aufstellung aller Elemente für <a class="el" href="class_layout__model.html">Layout_model</a> einschließlich aller geerbten Elemente.<p><table>
  <tr class="memlist"><td><a class="el" href="class_model.html#3b46c19c9ba49dbce8bfcaab4afa6c84">$_parent_name</a></td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_layout__model.html#0f23e6f0d82291cfafd56375db9a61f2">$common</a></td><td><a class="el" href="class_layout__model.html">Layout_model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_layout__model.html#cbda4424467659cf86b9c4364b49f58c">$theme</a></td><td><a class="el" href="class_layout__model.html">Layout_model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#1b6ac4a33529685bfa0b04806021efce">_assign_libraries</a>($use_reference=TRUE)</td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_layout__model.html#166483f66abb4c2c27ad275121c2a4bf">copyright</a>()</td><td><a class="el" href="class_layout__model.html">Layout_model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_layout__model.html#1979a9384294ed5f5240ea2a95475827">Layout_model</a>()</td><td><a class="el" href="class_layout__model.html">Layout_model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_layout__model.html#8e14fb315e3d2111ff6644503ef7b736">menu</a>()</td><td><a class="el" href="class_layout__model.html">Layout_model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#e3b375de5f6df4faf74a95d64748e048">Model</a>()</td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Erzeugt am Tue Aug 21 09:05:40 2007 für CodeIgniter von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
