<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CodeIgniter: CI_DB_mssql_driver Klassenreferenz</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>CI_DB_mssql_driver Klassenreferenz</h1><!-- doxytag: class="CI_DB_mssql_driver" -->
<p>
<a href="class_c_i___d_b__mssql__driver-members.html">Aufstellung aller Elemente</a><hr><a name="_details"></a><h2>Ausführliche Beschreibung</h2>

<p>Definiert in Zeile <a class="el" href="mssql__driver_8php-source.html#l00031">31</a> der Datei <a class="el" href="mssql__driver_8php-source.html">mssql_driver.php</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__mssql__driver.html#1b733fef7b54ff456f376c16ea0228a6">db_connect</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__mssql__driver.html#127d3f6b07f869d891673575c2813b35">db_pconnect</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__mssql__driver.html#5e32b312c403ef4f3b336bbd3ac723c3">db_select</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__mssql__driver.html#e2b3d9a0f255e4d9f2f69283305869aa">_execute</a> ($sql)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__mssql__driver.html#0e6cbae09bd5f505ff0f9e30e3a054d7">_prep_query</a> ($sql)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__mssql__driver.html#de16841956698d9b864e8b200ef91649">trans_begin</a> ($test_mode=FALSE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__mssql__driver.html#b208a6d5c8933f7c537f910426e38328">trans_commit</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__mssql__driver.html#47032bd171934c37cc81a9968b910931">trans_rollback</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__mssql__driver.html#03d7ea9119e322c7475d614eccb0f578">escape_str</a> ($str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__mssql__driver.html#4eca3dff142742397c338dcf245555bc">affected_rows</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__mssql__driver.html#720c715b760f74b63bb40184250daba1">insert_id</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__mssql__driver.html#5d7399daca4a15f91ad18ba9362c75a8">_parse_major_version</a> ($<a class="el" href="demosite_8php.html#a399b9d1ec2afb082113308c337edf29">version</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__mssql__driver.html#b5b2d5bd7bb7f73e06b7b84887b70624">_version</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__mssql__driver.html#34c268cb7dc7020f956adad627d517ce">count_all</a> ($table= '')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__mssql__driver.html#71a122b6b037333a000b5b56e6419e67">_list_tables</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__mssql__driver.html#71e07e881134d6ac14cee09859471e8c">_list_columns</a> ($table= '')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__mssql__driver.html#99f49c96f5094fe1da461d8fee2ff7ee">_field_data</a> ($table)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__mssql__driver.html#d89c97fb89518975514af2cf329d5477">_error_message</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__mssql__driver.html#09ce847040ffda95dfbc996f0e0267e8">_error_number</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__mssql__driver.html#d962745ebab7cf34b7bba968b36f61f5">_escape_table</a> ($table)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__mssql__driver.html#b31b161e645bcd5518fb9f6154bf0a33">_insert</a> ($table, $keys, $values)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__mssql__driver.html#1f37ed41f48bd48cef3d4e2b434cb216">_update</a> ($table, $values, $where)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__mssql__driver.html#a149b281b7b1061ac339cebe91362cba">_delete</a> ($table, $where)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__mssql__driver.html#33b057b6248e384b03eb9d471a2c3a25">_limit</a> ($sql, $limit, $offset)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__mssql__driver.html#7a0a28f87b0a1fddd2bbba1e7cefed9a">_close</a> ($conn_id)</td></tr>

</table>
<hr><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" name="1b733fef7b54ff456f376c16ea0228a6"></a><!-- doxytag: member="CI_DB_mssql_driver::db_connect" ref="1b733fef7b54ff456f376c16ea0228a6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_DB_mssql_driver::db_connect           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Non-persistent database connection<p>
private called by the base class <dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>resource </dd></dl>

<p>Definiert in Zeile <a class="el" href="mssql__driver_8php-source.html#l00039">39</a> der Datei <a class="el" href="mssql__driver_8php-source.html">mssql_driver.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00040"></a>00040    {
<a name="l00041"></a>00041       <span class="keywordflow">return</span> @mssql_connect($this-&gt;hostname, $this-&gt;username, $this-&gt;password);
<a name="l00042"></a>00042    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="127d3f6b07f869d891673575c2813b35"></a><!-- doxytag: member="CI_DB_mssql_driver::db_pconnect" ref="127d3f6b07f869d891673575c2813b35" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_DB_mssql_driver::db_pconnect           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Persistent database connection<p>
private called by the base class <dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>resource </dd></dl>

<p>Definiert in Zeile <a class="el" href="mssql__driver_8php-source.html#l00052">52</a> der Datei <a class="el" href="mssql__driver_8php-source.html">mssql_driver.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00053"></a>00053    {
<a name="l00054"></a>00054       <span class="keywordflow">return</span> @mssql_pconnect($this-&gt;hostname, $this-&gt;username, $this-&gt;password);
<a name="l00055"></a>00055    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="5e32b312c403ef4f3b336bbd3ac723c3"></a><!-- doxytag: member="CI_DB_mssql_driver::db_select" ref="5e32b312c403ef4f3b336bbd3ac723c3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_DB_mssql_driver::db_select           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Select the database<p>
private called by the base class <dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>resource </dd></dl>

<p>Definiert in Zeile <a class="el" href="mssql__driver_8php-source.html#l00065">65</a> der Datei <a class="el" href="mssql__driver_8php-source.html">mssql_driver.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00066"></a>00066    {
<a name="l00067"></a>00067       <span class="keywordflow">return</span> @mssql_select_db($this-&gt;database, $this-&gt;conn_id);
<a name="l00068"></a>00068    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="e2b3d9a0f255e4d9f2f69283305869aa"></a><!-- doxytag: member="CI_DB_mssql_driver::_execute" ref="e2b3d9a0f255e4d9f2f69283305869aa" args="($sql)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_DB_mssql_driver::_execute           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>sql</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Execute the query<p>
private called by the base class <dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>an SQL query </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>resource </dd></dl>

<p>Definiert in Zeile <a class="el" href="mssql__driver_8php-source.html#l00079">79</a> der Datei <a class="el" href="mssql__driver_8php-source.html">mssql_driver.php</a>.</p>

<p>Benutzt <a class="el" href="mssql__driver_8php-source.html#l00096">_prep_query()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00080"></a>00080    {
<a name="l00081"></a>00081       $sql = $this-&gt;<a class="code" href="class_c_i___d_b__mssql__driver.html#0e6cbae09bd5f505ff0f9e30e3a054d7">_prep_query</a>($sql);
<a name="l00082"></a>00082       <span class="keywordflow">return</span> @mssql_query($sql, $this-&gt;conn_id);
<a name="l00083"></a>00083    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_c_i___d_b__mssql__driver_e2b3d9a0f255e4d9f2f69283305869aa_cgraph.png" border="0" usemap="#class_c_i___d_b__mssql__driver_e2b3d9a0f255e4d9f2f69283305869aa_cgraph_map" alt=""></center>
<map name="class_c_i___d_b__mssql__driver_e2b3d9a0f255e4d9f2f69283305869aa_cgraph_map">
<area shape="rect" href="class_c_i___d_b__mssql__driver.html#0e6cbae09bd5f505ff0f9e30e3a054d7" title="CI_DB_mssql_driver::_prep_query" alt="" coords="261,5,488,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="0e6cbae09bd5f505ff0f9e30e3a054d7"></a><!-- doxytag: member="CI_DB_mssql_driver::_prep_query" ref="0e6cbae09bd5f505ff0f9e30e3a054d7" args="($sql)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_DB_mssql_driver::_prep_query           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>sql</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Prep the query<p>
If needed, each database adapter can prep the query string<p>
private called by execute() <dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>an SQL query </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string </dd></dl>

<p>Definiert in Zeile <a class="el" href="mssql__driver_8php-source.html#l00096">96</a> der Datei <a class="el" href="mssql__driver_8php-source.html">mssql_driver.php</a>.</p>

<p>Wird benutzt von <a class="el" href="mssql__driver_8php-source.html#l00079">_execute()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00097"></a>00097    {
<a name="l00098"></a>00098       <span class="keywordflow">return</span> $sql;
<a name="l00099"></a>00099    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="de16841956698d9b864e8b200ef91649"></a><!-- doxytag: member="CI_DB_mssql_driver::trans_begin" ref="de16841956698d9b864e8b200ef91649" args="($test_mode=FALSE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_DB_mssql_driver::trans_begin           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>test_mode</em> = <code>FALSE</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Begin Transaction<p>
public <dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>bool </dd></dl>

<p>Definiert in Zeile <a class="el" href="mssql__driver_8php-source.html#l00109">109</a> der Datei <a class="el" href="mssql__driver_8php-source.html">mssql_driver.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00110"></a>00110    {
<a name="l00111"></a>00111       <span class="keywordflow">if</span> ( ! $this-&gt;trans_enabled)
<a name="l00112"></a>00112       {
<a name="l00113"></a>00113          <span class="keywordflow">return</span> TRUE;
<a name="l00114"></a>00114       }
<a name="l00115"></a>00115       
<a name="l00116"></a>00116       <span class="comment">// When transactions are nested we only begin/commit/rollback the outermost ones</span>
<a name="l00117"></a>00117       <span class="keywordflow">if</span> ($this-&gt;_trans_depth &gt; 0)
<a name="l00118"></a>00118       {
<a name="l00119"></a>00119          <span class="keywordflow">return</span> TRUE;
<a name="l00120"></a>00120       }
<a name="l00121"></a>00121 
<a name="l00122"></a>00122       <span class="comment">// Reset the transaction failure flag.</span>
<a name="l00123"></a>00123       <span class="comment">// If the $test_mode flag is set to TRUE transactions will be rolled back</span>
<a name="l00124"></a>00124       <span class="comment">// even if the queries produce a successful result.</span>
<a name="l00125"></a>00125       $this-&gt;_trans_failure = ($test_mode === TRUE) ? TRUE : FALSE;
<a name="l00126"></a>00126 
<a name="l00127"></a>00127       $this-&gt;simple_query('BEGIN TRAN');
<a name="l00128"></a>00128       <span class="keywordflow">return</span> TRUE;
<a name="l00129"></a>00129    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="b208a6d5c8933f7c537f910426e38328"></a><!-- doxytag: member="CI_DB_mssql_driver::trans_commit" ref="b208a6d5c8933f7c537f910426e38328" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_DB_mssql_driver::trans_commit           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Commit Transaction<p>
public <dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>bool </dd></dl>

<p>Definiert in Zeile <a class="el" href="mssql__driver_8php-source.html#l00139">139</a> der Datei <a class="el" href="mssql__driver_8php-source.html">mssql_driver.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00140"></a>00140    {
<a name="l00141"></a>00141       <span class="keywordflow">if</span> ( ! $this-&gt;trans_enabled)
<a name="l00142"></a>00142       {
<a name="l00143"></a>00143          <span class="keywordflow">return</span> TRUE;
<a name="l00144"></a>00144       }
<a name="l00145"></a>00145 
<a name="l00146"></a>00146       <span class="comment">// When transactions are nested we only begin/commit/rollback the outermost ones</span>
<a name="l00147"></a>00147       <span class="keywordflow">if</span> ($this-&gt;_trans_depth &gt; 0)
<a name="l00148"></a>00148       {
<a name="l00149"></a>00149          <span class="keywordflow">return</span> TRUE;
<a name="l00150"></a>00150       }
<a name="l00151"></a>00151 
<a name="l00152"></a>00152       $this-&gt;simple_query('COMMIT TRAN');
<a name="l00153"></a>00153       <span class="keywordflow">return</span> TRUE;
<a name="l00154"></a>00154    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="47032bd171934c37cc81a9968b910931"></a><!-- doxytag: member="CI_DB_mssql_driver::trans_rollback" ref="47032bd171934c37cc81a9968b910931" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_DB_mssql_driver::trans_rollback           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Rollback Transaction<p>
public <dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>bool </dd></dl>

<p>Definiert in Zeile <a class="el" href="mssql__driver_8php-source.html#l00164">164</a> der Datei <a class="el" href="mssql__driver_8php-source.html">mssql_driver.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00165"></a>00165    {
<a name="l00166"></a>00166       <span class="keywordflow">if</span> ( ! $this-&gt;trans_enabled)
<a name="l00167"></a>00167       {
<a name="l00168"></a>00168          <span class="keywordflow">return</span> TRUE;
<a name="l00169"></a>00169       }
<a name="l00170"></a>00170 
<a name="l00171"></a>00171       <span class="comment">// When transactions are nested we only begin/commit/rollback the outermost ones</span>
<a name="l00172"></a>00172       <span class="keywordflow">if</span> ($this-&gt;_trans_depth &gt; 0)
<a name="l00173"></a>00173       {
<a name="l00174"></a>00174          <span class="keywordflow">return</span> TRUE;
<a name="l00175"></a>00175       }
<a name="l00176"></a>00176 
<a name="l00177"></a>00177       $this-&gt;simple_query('ROLLBACK TRAN');
<a name="l00178"></a>00178       <span class="keywordflow">return</span> TRUE;
<a name="l00179"></a>00179    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="03d7ea9119e322c7475d614eccb0f578"></a><!-- doxytag: member="CI_DB_mssql_driver::escape_str" ref="03d7ea9119e322c7475d614eccb0f578" args="($str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_DB_mssql_driver::escape_str           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>str</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Escape String<p>
public <dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string </dd></dl>

<p>Definiert in Zeile <a class="el" href="mssql__driver_8php-source.html#l00190">190</a> der Datei <a class="el" href="mssql__driver_8php-source.html">mssql_driver.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00191"></a>00191    {  
<a name="l00192"></a>00192       <span class="comment">// Escape single quotes</span>
<a name="l00193"></a>00193       <span class="keywordflow">return</span> str_replace(<span class="stringliteral">"'"</span>, <span class="stringliteral">"''"</span>, $str);
<a name="l00194"></a>00194    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="4eca3dff142742397c338dcf245555bc"></a><!-- doxytag: member="CI_DB_mssql_driver::affected_rows" ref="4eca3dff142742397c338dcf245555bc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_DB_mssql_driver::affected_rows           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Affected Rows<p>
public <dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>integer </dd></dl>

<p>Definiert in Zeile <a class="el" href="mssql__driver_8php-source.html#l00204">204</a> der Datei <a class="el" href="mssql__driver_8php-source.html">mssql_driver.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00205"></a>00205    {
<a name="l00206"></a>00206       <span class="keywordflow">return</span> @mssql_rows_affected($this-&gt;conn_id);
<a name="l00207"></a>00207    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="720c715b760f74b63bb40184250daba1"></a><!-- doxytag: member="CI_DB_mssql_driver::insert_id" ref="720c715b760f74b63bb40184250daba1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_DB_mssql_driver::insert_id           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Insert ID<p>
Returns the last id created in the Identity column.<p>
public <dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>integer </dd></dl>

<p>Definiert in Zeile <a class="el" href="mssql__driver_8php-source.html#l00219">219</a> der Datei <a class="el" href="mssql__driver_8php-source.html">mssql_driver.php</a>.</p>

<p>Benutzt <a class="el" href="default_2common_2basic__layout_8php-source.html#l00001">version</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00220"></a>00220    {
<a name="l00221"></a>00221       $ver = self::_parse_major_version($this-&gt;<a class="code" href="default_2common_2basic__layout_8php.html#a399b9d1ec2afb082113308c337edf29">version</a>());
<a name="l00222"></a>00222       $sql = ($ver &gt;= 8 ? <span class="stringliteral">"SELECT SCOPE_IDENTITY() AS last_id"</span> : <span class="stringliteral">"SELECT @@IDENTITY AS last_id"</span>);
<a name="l00223"></a>00223       $query = $this-&gt;query($sql);
<a name="l00224"></a>00224       $row = $query-&gt;row();
<a name="l00225"></a>00225       <span class="keywordflow">return</span> $row-&gt;last_id;
<a name="l00226"></a>00226    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="5d7399daca4a15f91ad18ba9362c75a8"></a><!-- doxytag: member="CI_DB_mssql_driver::_parse_major_version" ref="5d7399daca4a15f91ad18ba9362c75a8" args="($version)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_DB_mssql_driver::_parse_major_version           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>version</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parse major version<p>
Grabs the major version number from the database server version string passed in.<p>
private <dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$version </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>int16 major version number </dd></dl>

<p>Definiert in Zeile <a class="el" href="mssql__driver_8php-source.html#l00240">240</a> der Datei <a class="el" href="mssql__driver_8php-source.html">mssql_driver.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00241"></a>00241    {
<a name="l00242"></a>00242       preg_match('/([0-9]+)\.([0-9]+)\.([0-9]+)/', $version, $ver_info);
<a name="l00243"></a>00243       <span class="keywordflow">return</span> $ver_info[1]; <span class="comment">// return the major version b/c that's all we're interested in.</span>
<a name="l00244"></a>00244    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="b5b2d5bd7bb7f73e06b7b84887b70624"></a><!-- doxytag: member="CI_DB_mssql_driver::_version" ref="b5b2d5bd7bb7f73e06b7b84887b70624" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_DB_mssql_driver::_version           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Version number query string<p>
public <dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string </dd></dl>

<p>Definiert in Zeile <a class="el" href="mssql__driver_8php-source.html#l00254">254</a> der Datei <a class="el" href="mssql__driver_8php-source.html">mssql_driver.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00255"></a>00255    {
<a name="l00256"></a>00256       <span class="keywordflow">return</span> <span class="stringliteral">"SELECT @@VERSION AS ver"</span>;
<a name="l00257"></a>00257    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="34c268cb7dc7020f956adad627d517ce"></a><!-- doxytag: member="CI_DB_mssql_driver::count_all" ref="34c268cb7dc7020f956adad627d517ce" args="($table= '')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_DB_mssql_driver::count_all           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>table</em> = <code>''</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
"Count All" query<p>
Generates a platform-specific query string that counts all records in the specified database<p>
public <dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string </dd></dl>

<p>Definiert in Zeile <a class="el" href="mssql__driver_8php-source.html#l00271">271</a> der Datei <a class="el" href="mssql__driver_8php-source.html">mssql_driver.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00272"></a>00272    {
<a name="l00273"></a>00273       <span class="keywordflow">if</span> ($table == '')
<a name="l00274"></a>00274          <span class="keywordflow">return</span> <span class="charliteral">'0'</span>;
<a name="l00275"></a>00275    
<a name="l00276"></a>00276       $query = $this-&gt;query(<span class="stringliteral">"SELECT COUNT(*) AS numrows FROM "</span>.$this-&gt;dbprefix.$table);
<a name="l00277"></a>00277       
<a name="l00278"></a>00278       <span class="keywordflow">if</span> ($query-&gt;num_rows() == 0)
<a name="l00279"></a>00279          <span class="keywordflow">return</span> <span class="charliteral">'0'</span>;
<a name="l00280"></a>00280 
<a name="l00281"></a>00281       $row = $query-&gt;row();
<a name="l00282"></a>00282       <span class="keywordflow">return</span> $row-&gt;numrows;
<a name="l00283"></a>00283    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="71a122b6b037333a000b5b56e6419e67"></a><!-- doxytag: member="CI_DB_mssql_driver::_list_tables" ref="71a122b6b037333a000b5b56e6419e67" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_DB_mssql_driver::_list_tables           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
List table query<p>
Generates a platform-specific query string so that the table names can be fetched<p>
private <dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string </dd></dl>

<p>Definiert in Zeile <a class="el" href="mssql__driver_8php-source.html#l00295">295</a> der Datei <a class="el" href="mssql__driver_8php-source.html">mssql_driver.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00296"></a>00296    {
<a name="l00297"></a>00297       <span class="keywordflow">return</span> <span class="stringliteral">"SELECT name FROM sysobjects WHERE type = 'U' ORDER BY name"</span>;    
<a name="l00298"></a>00298    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="71e07e881134d6ac14cee09859471e8c"></a><!-- doxytag: member="CI_DB_mssql_driver::_list_columns" ref="71e07e881134d6ac14cee09859471e8c" args="($table= '')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_DB_mssql_driver::_list_columns           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>table</em> = <code>''</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
List column query<p>
Generates a platform-specific query string so that the column names can be fetched<p>
private <dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>the table name </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string </dd></dl>

<p>Definiert in Zeile <a class="el" href="mssql__driver_8php-source.html#l00311">311</a> der Datei <a class="el" href="mssql__driver_8php-source.html">mssql_driver.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00312"></a>00312    {
<a name="l00313"></a>00313       <span class="keywordflow">return</span> <span class="stringliteral">"SELECT * FROM INFORMATION_SCHEMA.Columns WHERE TABLE_NAME = '"</span>.$this-&gt;_escape_table($table).<span class="stringliteral">"'"</span>; 
<a name="l00314"></a>00314    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="99f49c96f5094fe1da461d8fee2ff7ee"></a><!-- doxytag: member="CI_DB_mssql_driver::_field_data" ref="99f49c96f5094fe1da461d8fee2ff7ee" args="($table)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_DB_mssql_driver::_field_data           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>table</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Field data query<p>
Generates a platform-specific query so that the column data can be retrieved<p>
public <dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>the table name </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>object </dd></dl>

<p>Definiert in Zeile <a class="el" href="mssql__driver_8php-source.html#l00327">327</a> der Datei <a class="el" href="mssql__driver_8php-source.html">mssql_driver.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00328"></a>00328    {
<a name="l00329"></a>00329       <span class="keywordflow">return</span> <span class="stringliteral">"SELECT TOP 1 * FROM "</span>.$this-&gt;_escape_table($table); 
<a name="l00330"></a>00330    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="d89c97fb89518975514af2cf329d5477"></a><!-- doxytag: member="CI_DB_mssql_driver::_error_message" ref="d89c97fb89518975514af2cf329d5477" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_DB_mssql_driver::_error_message           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The error message string<p>
private <dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string </dd></dl>

<p>Definiert in Zeile <a class="el" href="mssql__driver_8php-source.html#l00340">340</a> der Datei <a class="el" href="mssql__driver_8php-source.html">mssql_driver.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00341"></a>00341    {
<a name="l00342"></a>00342       <span class="comment">// Are errros even supported in MS SQL?</span>
<a name="l00343"></a>00343       <span class="keywordflow">return</span> '';
<a name="l00344"></a>00344    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="09ce847040ffda95dfbc996f0e0267e8"></a><!-- doxytag: member="CI_DB_mssql_driver::_error_number" ref="09ce847040ffda95dfbc996f0e0267e8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_DB_mssql_driver::_error_number           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The error message number<p>
private <dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>integer </dd></dl>

<p>Definiert in Zeile <a class="el" href="mssql__driver_8php-source.html#l00354">354</a> der Datei <a class="el" href="mssql__driver_8php-source.html">mssql_driver.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00355"></a>00355    {
<a name="l00356"></a>00356       <span class="comment">// Are error numbers supported?</span>
<a name="l00357"></a>00357       <span class="keywordflow">return</span> '';
<a name="l00358"></a>00358    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="d962745ebab7cf34b7bba968b36f61f5"></a><!-- doxytag: member="CI_DB_mssql_driver::_escape_table" ref="d962745ebab7cf34b7bba968b36f61f5" args="($table)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_DB_mssql_driver::_escape_table           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>table</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Escape Table Name<p>
This function adds backticks if the table name has a period in it. Some DBs will get cranky unless periods are escaped<p>
private <dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>the table name </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string </dd></dl>

<p>Definiert in Zeile <a class="el" href="mssql__driver_8php-source.html#l00372">372</a> der Datei <a class="el" href="mssql__driver_8php-source.html">mssql_driver.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00373"></a>00373    {
<a name="l00374"></a>00374       <span class="comment">// I don't believe this is necessary with MS SQL.  Not sure, though. - Rick</span>
<a name="l00375"></a>00375    
<a name="l00376"></a>00376       <span class="comment">/*</span>
<a name="l00377"></a>00377 <span class="comment">      if (stristr($table, '.'))</span>
<a name="l00378"></a>00378 <span class="comment">      {</span>
<a name="l00379"></a>00379 <span class="comment">         $table = preg_replace("/\./", "`.`", $table);</span>
<a name="l00380"></a>00380 <span class="comment">      }</span>
<a name="l00381"></a>00381 <span class="comment">      */</span>
<a name="l00382"></a>00382       
<a name="l00383"></a>00383       <span class="keywordflow">return</span> $table;
<a name="l00384"></a>00384    }  
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="b31b161e645bcd5518fb9f6154bf0a33"></a><!-- doxytag: member="CI_DB_mssql_driver::_insert" ref="b31b161e645bcd5518fb9f6154bf0a33" args="($table, $keys, $values)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_DB_mssql_driver::_insert           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>keys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>values</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Insert statement<p>
Generates a platform-specific insert string from the supplied data<p>
public <dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>the table name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>the insert keys </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>the insert values </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string </dd></dl>

<p>Definiert in Zeile <a class="el" href="mssql__driver_8php-source.html#l00399">399</a> der Datei <a class="el" href="mssql__driver_8php-source.html">mssql_driver.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00400"></a>00400    {  
<a name="l00401"></a>00401       <span class="keywordflow">return</span> <span class="stringliteral">"INSERT INTO "</span>.$this-&gt;_escape_table($table).<span class="stringliteral">" ("</span>.implode(', ', $keys).<span class="stringliteral">") VALUES ("</span>.implode(', ', $values).<span class="stringliteral">")"</span>;
<a name="l00402"></a>00402    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="1f37ed41f48bd48cef3d4e2b434cb216"></a><!-- doxytag: member="CI_DB_mssql_driver::_update" ref="1f37ed41f48bd48cef3d4e2b434cb216" args="($table, $values, $where)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_DB_mssql_driver::_update           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>where</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Update statement<p>
Generates a platform-specific update string from the supplied data<p>
public <dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>the table name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>the update data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>the where clause </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string </dd></dl>

<p>Definiert in Zeile <a class="el" href="mssql__driver_8php-source.html#l00417">417</a> der Datei <a class="el" href="mssql__driver_8php-source.html">mssql_driver.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00418"></a>00418    {
<a name="l00419"></a>00419       <span class="keywordflow">foreach</span>($values as $key =&gt; $val)
<a name="l00420"></a>00420       {
<a name="l00421"></a>00421          $valstr[] = $key.<span class="stringliteral">" = "</span>.$val;
<a name="l00422"></a>00422       }
<a name="l00423"></a>00423    
<a name="l00424"></a>00424       <span class="keywordflow">return</span> <span class="stringliteral">"UPDATE "</span>.$this-&gt;_escape_table($table).<span class="stringliteral">" SET "</span>.implode(', ', $valstr).<span class="stringliteral">" WHERE "</span>.implode(<span class="stringliteral">" "</span>, $where);
<a name="l00425"></a>00425    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="a149b281b7b1061ac339cebe91362cba"></a><!-- doxytag: member="CI_DB_mssql_driver::_delete" ref="a149b281b7b1061ac339cebe91362cba" args="($table, $where)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_DB_mssql_driver::_delete           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>where</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Delete statement<p>
Generates a platform-specific delete string from the supplied data<p>
public <dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>the table name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>the where clause </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string </dd></dl>

<p>Definiert in Zeile <a class="el" href="mssql__driver_8php-source.html#l00439">439</a> der Datei <a class="el" href="mssql__driver_8php-source.html">mssql_driver.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00440"></a>00440    {
<a name="l00441"></a>00441       <span class="keywordflow">return</span> <span class="stringliteral">"DELETE FROM "</span>.$this-&gt;_escape_table($table).<span class="stringliteral">" WHERE "</span>.implode(<span class="stringliteral">" "</span>, $where);
<a name="l00442"></a>00442    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="33b057b6248e384b03eb9d471a2c3a25"></a><!-- doxytag: member="CI_DB_mssql_driver::_limit" ref="33b057b6248e384b03eb9d471a2c3a25" args="($sql, $limit, $offset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_DB_mssql_driver::_limit           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>sql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>limit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>offset</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Limit string<p>
Generates a platform-specific LIMIT clause<p>
public <dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>the sql query string </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>integer</em>&nbsp;</td><td>the number of rows to limit the query to </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>integer</em>&nbsp;</td><td>the offset value </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string </dd></dl>

<p>Definiert in Zeile <a class="el" href="mssql__driver_8php-source.html#l00457">457</a> der Datei <a class="el" href="mssql__driver_8php-source.html">mssql_driver.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00458"></a>00458    {
<a name="l00459"></a>00459       $i = $limit + $offset;
<a name="l00460"></a>00460    
<a name="l00461"></a>00461       <span class="keywordflow">return</span> preg_replace('/(^\SELECT (DISTINCT)?)/i<span class="charliteral">','</span>\\1 TOP '.$i.<span class="charliteral">' '</span>, $sql);     
<a name="l00462"></a>00462    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="7a0a28f87b0a1fddd2bbba1e7cefed9a"></a><!-- doxytag: member="CI_DB_mssql_driver::_close" ref="7a0a28f87b0a1fddd2bbba1e7cefed9a" args="($conn_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_DB_mssql_driver::_close           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>conn_id</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Close DB Connection<p>
public <dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>resource</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>void </dd></dl>

<p>Definiert in Zeile <a class="el" href="mssql__driver_8php-source.html#l00473">473</a> der Datei <a class="el" href="mssql__driver_8php-source.html">mssql_driver.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00474"></a>00474    {
<a name="l00475"></a>00475       @mssql_close($conn_id);
<a name="l00476"></a>00476    }  
</pre></div>
<p>

</div>
</div><p>
<hr>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>system/database/drivers/mssql/<a class="el" href="mssql__driver_8php-source.html">mssql_driver.php</a></ul>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Tue Aug 21 09:04:19 2007 für CodeIgniter von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
