<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CodeIgniter: Elementverzeichnis</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>XML_RPC_Values Elementverzeichnis</h1>Vollständige Aufstellung aller Elemente für <a class="el" href="class_x_m_l___r_p_c___values.html">XML_RPC_Values</a> einschließlich aller geerbten Elemente.<p><table>
  <tr class="memlist"><td><a class="el" href="class_c_i___xmlrpc.html#fafd1a987f6d159d22b659d6dc4e6870">$client</a></td><td><a class="el" href="class_c_i___xmlrpc.html">CI_Xmlrpc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___xmlrpc.html#798b08bb0dd44df863fe7a30eaf11381">$data</a></td><td><a class="el" href="class_c_i___xmlrpc.html">CI_Xmlrpc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___xmlrpc.html#7dc042ba934baa60ea6ad59468a675da">$debug</a></td><td><a class="el" href="class_c_i___xmlrpc.html">CI_Xmlrpc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___xmlrpc.html#61f190af2f217f0b861c9ef5afbd6e36">$error</a></td><td><a class="el" href="class_c_i___xmlrpc.html">CI_Xmlrpc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_x_m_l___r_p_c___values.html#d5c0836c1defc13b54e79435dff578c3">$me</a></td><td><a class="el" href="class_x_m_l___r_p_c___values.html">XML_RPC_Values</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___xmlrpc.html#11c8bb10708a78fa34b2b00b192b2e3a">$message</a></td><td><a class="el" href="class_c_i___xmlrpc.html">CI_Xmlrpc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___xmlrpc.html#ab2248b2084dcb5ea1dea48848894168">$method</a></td><td><a class="el" href="class_c_i___xmlrpc.html">CI_Xmlrpc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_x_m_l___r_p_c___values.html#2d38f3312f3ae71c49b4a0745896d2fb">$mytype</a></td><td><a class="el" href="class_x_m_l___r_p_c___values.html">XML_RPC_Values</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___xmlrpc.html#1394094101c82a37e1c4ad3aa334c362">$response</a></td><td><a class="el" href="class_c_i___xmlrpc.html">CI_Xmlrpc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___xmlrpc.html#6397f4eea33ca35d7015ab7a011ec18d">$result</a></td><td><a class="el" href="class_c_i___xmlrpc.html">CI_Xmlrpc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___xmlrpc.html#b22cdea6d089453d9c386cbb4ef5749c">$valid_parents</a></td><td><a class="el" href="class_c_i___xmlrpc.html">CI_Xmlrpc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___xmlrpc.html#6f45c5f8f9f2467649174ee54edc116f">$xmlrpc_backslash</a></td><td><a class="el" href="class_c_i___xmlrpc.html">CI_Xmlrpc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___xmlrpc.html#e0b16f71fbf05a11954aac6e416d6813">$xmlrpc_defencoding</a></td><td><a class="el" href="class_c_i___xmlrpc.html">CI_Xmlrpc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___xmlrpc.html#c7d807c8193f5ba37bee0bf63136f2e9">$xmlrpcArray</a></td><td><a class="el" href="class_c_i___xmlrpc.html">CI_Xmlrpc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___xmlrpc.html#cc16480dd4b35e79693a2f86b50916ed">$xmlrpcBase64</a></td><td><a class="el" href="class_c_i___xmlrpc.html">CI_Xmlrpc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___xmlrpc.html#f2fe7f7b5030c9a9724493ad84e25d09">$xmlrpcBoolean</a></td><td><a class="el" href="class_c_i___xmlrpc.html">CI_Xmlrpc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___xmlrpc.html#fdd29d88f0ec482a54d74c0159cfdbe8">$xmlrpcDateTime</a></td><td><a class="el" href="class_c_i___xmlrpc.html">CI_Xmlrpc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___xmlrpc.html#36b85a27312ee0960e363099e2d7f0bf">$xmlrpcDouble</a></td><td><a class="el" href="class_c_i___xmlrpc.html">CI_Xmlrpc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___xmlrpc.html#e77aa85389c86cf77c3e1cc3ec80e774">$xmlrpcerr</a></td><td><a class="el" href="class_c_i___xmlrpc.html">CI_Xmlrpc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___xmlrpc.html#57cef14d94c1718bb52f36b9bacc0e95">$xmlrpcerruser</a></td><td><a class="el" href="class_c_i___xmlrpc.html">CI_Xmlrpc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___xmlrpc.html#66ba85bb4a88675acab1a6657f7d0248">$xmlrpcerrxml</a></td><td><a class="el" href="class_c_i___xmlrpc.html">CI_Xmlrpc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___xmlrpc.html#6e57d98f61b3e4e5b2f6a66177c51dca">$xmlrpcI4</a></td><td><a class="el" href="class_c_i___xmlrpc.html">CI_Xmlrpc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___xmlrpc.html#acd9528c63a2e005d8c938ea9ec982c0">$xmlrpcInt</a></td><td><a class="el" href="class_c_i___xmlrpc.html">CI_Xmlrpc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___xmlrpc.html#c62e2e9a08e9560da9f56b52d9698cba">$xmlrpcName</a></td><td><a class="el" href="class_c_i___xmlrpc.html">CI_Xmlrpc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___xmlrpc.html#bb67c2e43cb575caccd2a36d8793568c">$xmlrpcstr</a></td><td><a class="el" href="class_c_i___xmlrpc.html">CI_Xmlrpc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___xmlrpc.html#4ac022bd9b00009ab79686d976ff4818">$xmlrpcString</a></td><td><a class="el" href="class_c_i___xmlrpc.html">CI_Xmlrpc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___xmlrpc.html#2c6c3f53a1d776c06311036ec3b136ea">$xmlrpcStruct</a></td><td><a class="el" href="class_c_i___xmlrpc.html">CI_Xmlrpc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___xmlrpc.html#041bc2f12b13331e6a88d083af4a5e3d">$xmlrpcTypes</a></td><td><a class="el" href="class_c_i___xmlrpc.html">CI_Xmlrpc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___xmlrpc.html#e31b8b93bfb90b6d826cf4c73ecec5c9">$xmlrpcVersion</a></td><td><a class="el" href="class_c_i___xmlrpc.html">CI_Xmlrpc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_x_m_l___r_p_c___values.html#affa8c37678f992c062e1de2f0442460">addArray</a>($vals)</td><td><a class="el" href="class_x_m_l___r_p_c___values.html">XML_RPC_Values</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_x_m_l___r_p_c___values.html#230be00e25acc82438e373ef188e4202">addScalar</a>($val, $type='string')</td><td><a class="el" href="class_x_m_l___r_p_c___values.html">XML_RPC_Values</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_x_m_l___r_p_c___values.html#ea54f6086f1cc9622f50dcd90a3a64d2">addStruct</a>($vals)</td><td><a class="el" href="class_x_m_l___r_p_c___values.html">XML_RPC_Values</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___xmlrpc.html#bf95ddf4bd3d453c21dbdb0a1d3d0fb1">CI_Xmlrpc</a>($config=array())</td><td><a class="el" href="class_c_i___xmlrpc.html">CI_Xmlrpc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___xmlrpc.html#e7cd0677aea4a271ea7920d706d61e8c">display_error</a>()</td><td><a class="el" href="class_c_i___xmlrpc.html">CI_Xmlrpc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___xmlrpc.html#23c437933e7812b2bada9af7069e4f51">display_response</a>()</td><td><a class="el" href="class_c_i___xmlrpc.html">CI_Xmlrpc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___xmlrpc.html#83fa0b35866492f9a6fb8c092179a691">initialize</a>($config=array())</td><td><a class="el" href="class_c_i___xmlrpc.html">CI_Xmlrpc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_x_m_l___r_p_c___values.html#db5f79e08cd0da603c0999cdaca4cb39">iso8601_encode</a>($time, $utc=0)</td><td><a class="el" href="class_x_m_l___r_p_c___values.html">XML_RPC_Values</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_x_m_l___r_p_c___values.html#9daa1f725059a6618ded9e59b2188793">kindOf</a>()</td><td><a class="el" href="class_x_m_l___r_p_c___values.html">XML_RPC_Values</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___xmlrpc.html#fd0597e1ae50c9e3ff42d23dcff82f71">method</a>($function)</td><td><a class="el" href="class_c_i___xmlrpc.html">CI_Xmlrpc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___xmlrpc.html#55d527599e6e84ef0367fe66fb8e06f4">request</a>($incoming)</td><td><a class="el" href="class_c_i___xmlrpc.html">CI_Xmlrpc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_x_m_l___r_p_c___values.html#44612d1c7abce23c41652478de1001ac">scalarval</a>()</td><td><a class="el" href="class_x_m_l___r_p_c___values.html">XML_RPC_Values</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___xmlrpc.html#d9cd573b1ae2455194027896aa46f4b7">send_error_message</a>($number, $message)</td><td><a class="el" href="class_c_i___xmlrpc.html">CI_Xmlrpc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___xmlrpc.html#703724d63bd3447ffa07547f714bbfb7">send_request</a>()</td><td><a class="el" href="class_c_i___xmlrpc.html">CI_Xmlrpc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___xmlrpc.html#f310e360266a91ba728916440c192c5b">send_response</a>($response)</td><td><a class="el" href="class_c_i___xmlrpc.html">CI_Xmlrpc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_x_m_l___r_p_c___values.html#23f9f904e58930e3f3ea0f25d0d50d8f">serialize_class</a>()</td><td><a class="el" href="class_x_m_l___r_p_c___values.html">XML_RPC_Values</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_x_m_l___r_p_c___values.html#53c5baae3f4bc1089dfe5f2967c2ef1a">serializedata</a>($typ, $val)</td><td><a class="el" href="class_x_m_l___r_p_c___values.html">XML_RPC_Values</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_x_m_l___r_p_c___values.html#bd92892449f7572e9ed8eac041b2acda">serializeval</a>($o)</td><td><a class="el" href="class_x_m_l___r_p_c___values.html">XML_RPC_Values</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___xmlrpc.html#3ed28a28aafd3ac6931f59aa75d85326">server</a>($url, $port=80)</td><td><a class="el" href="class_c_i___xmlrpc.html">CI_Xmlrpc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___xmlrpc.html#7aa099ef76973ec0dca3af5103a3bbe1">set_debug</a>($flag=TRUE)</td><td><a class="el" href="class_c_i___xmlrpc.html">CI_Xmlrpc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___xmlrpc.html#d6355d060369ed4bebf4acc7aea3b81f">timeout</a>($seconds=5)</td><td><a class="el" href="class_c_i___xmlrpc.html">CI_Xmlrpc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___xmlrpc.html#afa25a9ce23226aadc3d93f6f55754f1">values_parsing</a>($value, $return=FALSE)</td><td><a class="el" href="class_c_i___xmlrpc.html">CI_Xmlrpc</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_x_m_l___r_p_c___values.html#498e6764e83363e1f690d671623052a6">XML_RPC_Values</a>($val=-1, $type='')</td><td><a class="el" href="class_x_m_l___r_p_c___values.html">XML_RPC_Values</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Erzeugt am Tue Aug 21 09:05:53 2007 für CodeIgniter von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
