<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CodeIgniter: CI_DB_sqlite_driver Klassenreferenz</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>CI_DB_sqlite_driver Klassenreferenz</h1><!-- doxytag: class="CI_DB_sqlite_driver" -->
<p>
<a href="class_c_i___d_b__sqlite__driver-members.html">Aufstellung aller Elemente</a><hr><a name="_details"></a><h2>Ausführliche Beschreibung</h2>

<p>Definiert in Zeile <a class="el" href="sqlite__driver_8php-source.html#l00033">33</a> der Datei <a class="el" href="sqlite__driver_8php-source.html">sqlite_driver.php</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__sqlite__driver.html#b58ba57ceca173913cf47a76bf2301ac">db_connect</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__sqlite__driver.html#e93c1c9ff5490a3dfcd0fa8ca3d571b7">db_pconnect</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__sqlite__driver.html#734c6218f64a2027d04c851d92851fad">db_select</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__sqlite__driver.html#1d9ef72edcade332f393160c7c0f8804">_version</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__sqlite__driver.html#e8e0b069ffeb1abe857a3536f22c0b5e">_execute</a> ($sql)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__sqlite__driver.html#53f1e9f2e947a1ecd9835b2bbe9d1cd8">_prep_query</a> ($sql)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__sqlite__driver.html#7b8cf98aee167011fd7ddf51c8d95698">trans_begin</a> ($test_mode=FALSE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__sqlite__driver.html#83c4d597e09b4edc2b965005288be40f">trans_commit</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__sqlite__driver.html#071ecc7193911d05994a75b46aef52a3">trans_rollback</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__sqlite__driver.html#703b312ae2db00326ea90226dfa4789e">escape_str</a> ($str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__sqlite__driver.html#dae2e03033a9706676a856792743bf9c">affected_rows</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__sqlite__driver.html#35a96392d3abd9611e8bb9eb6853e1d0">insert_id</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__sqlite__driver.html#c7035512d402e76c670ebb094713966a">count_all</a> ($table= '')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__sqlite__driver.html#2ae8c967abed041d38793da8b96d03ba">_list_tables</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__sqlite__driver.html#f1c9da2ba64818ceb8ba2312344e8bbf">_list_columns</a> ($table= '')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__sqlite__driver.html#50f853a04ea7514d82c958fd3dec2865">_field_data</a> ($table)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__sqlite__driver.html#30633546b4a1bc214c7cfad7d70db7c5">_error_message</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__sqlite__driver.html#27b81657ae2af5d7d6dc44f031e07049">_error_number</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__sqlite__driver.html#67bc4f4c79600f853c2540a78def1835">_escape_table</a> ($table)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__sqlite__driver.html#dabf2b188d22713fd66055dcc6fd45ee">_insert</a> ($table, $keys, $values)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__sqlite__driver.html#ee724aae0f91b8c77ef5db047fe0a033">_update</a> ($table, $values, $where)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__sqlite__driver.html#dbcbcb85bebcd3897b3b992a168a56b7">_delete</a> ($table, $where)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__sqlite__driver.html#a89ad9ed329b935ec20db24ac4b3ec20">_limit</a> ($sql, $limit, $offset)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__sqlite__driver.html#f072e96e201d045cec423480f69c4dbc">_close</a> ($conn_id)</td></tr>

</table>
<hr><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" name="b58ba57ceca173913cf47a76bf2301ac"></a><!-- doxytag: member="CI_DB_sqlite_driver::db_connect" ref="b58ba57ceca173913cf47a76bf2301ac" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_DB_sqlite_driver::db_connect           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Non-persistent database connection<p>
private called by the base class <dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>resource </dd></dl>

<p>Definiert in Zeile <a class="el" href="sqlite__driver_8php-source.html#l00041">41</a> der Datei <a class="el" href="sqlite__driver_8php-source.html">sqlite_driver.php</a>.</p>

<p>Benutzt <a class="el" href="_common_8php-source.html#l00196">log_message()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00042"></a>00042    {
<a name="l00043"></a>00043       <span class="keywordflow">if</span> ( ! $conn_id = @sqlite_open($this-&gt;database, 0666, $error))
<a name="l00044"></a>00044       {
<a name="l00045"></a>00045          <a class="code" href="_common_8php.html#298d1e01e6c358a6ce14af2232a19c21">log_message</a>('error', $error);
<a name="l00046"></a>00046          
<a name="l00047"></a>00047          <span class="keywordflow">if</span> ($this-&gt;db_debug)
<a name="l00048"></a>00048          {
<a name="l00049"></a>00049             $this-&gt;display_error($error, '', TRUE);
<a name="l00050"></a>00050          }
<a name="l00051"></a>00051          
<a name="l00052"></a>00052          <span class="keywordflow">return</span> FALSE;
<a name="l00053"></a>00053       }
<a name="l00054"></a>00054       
<a name="l00055"></a>00055       <span class="keywordflow">return</span> $conn_id;
<a name="l00056"></a>00056    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_c_i___d_b__sqlite__driver_b58ba57ceca173913cf47a76bf2301ac_cgraph.png" border="0" usemap="#class_c_i___d_b__sqlite__driver_b58ba57ceca173913cf47a76bf2301ac_cgraph_map" alt=""></center>
<map name="class_c_i___d_b__sqlite__driver_b58ba57ceca173913cf47a76bf2301ac_cgraph_map">
<area shape="rect" href="_common_8php.html#298d1e01e6c358a6ce14af2232a19c21" title="log_message" alt="" coords="272,5,373,32"><area shape="rect" href="_common_8php.html#38d2c0fffe6e148dce6a524fd81f73a3" title="get_config" alt="" coords="695,5,777,32"><area shape="rect" href="_common_8php.html#4c30b62cbf155feab2f8e7b62b194ed3" title="load_class" alt="" coords="421,31,507,57"><area shape="rect" href="_common_8php.html#184b2a4325ef07f2718b3e20d7d4ddc3" title="config_item" alt="" coords="555,31,645,57"></map>
</div>

</div>
</div><p>
<a class="anchor" name="e93c1c9ff5490a3dfcd0fa8ca3d571b7"></a><!-- doxytag: member="CI_DB_sqlite_driver::db_pconnect" ref="e93c1c9ff5490a3dfcd0fa8ca3d571b7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_DB_sqlite_driver::db_pconnect           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Persistent database connection<p>
private called by the base class <dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>resource </dd></dl>

<p>Definiert in Zeile <a class="el" href="sqlite__driver_8php-source.html#l00066">66</a> der Datei <a class="el" href="sqlite__driver_8php-source.html">sqlite_driver.php</a>.</p>

<p>Benutzt <a class="el" href="_common_8php-source.html#l00196">log_message()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00067"></a>00067    {
<a name="l00068"></a>00068       <span class="keywordflow">if</span> ( ! $conn_id = @sqlite_popen($this-&gt;database, 0666, $error))
<a name="l00069"></a>00069       {
<a name="l00070"></a>00070          <a class="code" href="_common_8php.html#298d1e01e6c358a6ce14af2232a19c21">log_message</a>('error', $error);
<a name="l00071"></a>00071          
<a name="l00072"></a>00072          <span class="keywordflow">if</span> ($this-&gt;db_debug)
<a name="l00073"></a>00073          {
<a name="l00074"></a>00074             $this-&gt;display_error($error, '', TRUE);
<a name="l00075"></a>00075          }
<a name="l00076"></a>00076          
<a name="l00077"></a>00077          <span class="keywordflow">return</span> FALSE;
<a name="l00078"></a>00078       }
<a name="l00079"></a>00079       
<a name="l00080"></a>00080       <span class="keywordflow">return</span> $conn_id;
<a name="l00081"></a>00081    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_c_i___d_b__sqlite__driver_e93c1c9ff5490a3dfcd0fa8ca3d571b7_cgraph.png" border="0" usemap="#class_c_i___d_b__sqlite__driver_e93c1c9ff5490a3dfcd0fa8ca3d571b7_cgraph_map" alt=""></center>
<map name="class_c_i___d_b__sqlite__driver_e93c1c9ff5490a3dfcd0fa8ca3d571b7_cgraph_map">
<area shape="rect" href="_common_8php.html#298d1e01e6c358a6ce14af2232a19c21" title="log_message" alt="" coords="277,5,379,32"><area shape="rect" href="_common_8php.html#38d2c0fffe6e148dce6a524fd81f73a3" title="get_config" alt="" coords="700,5,783,32"><area shape="rect" href="_common_8php.html#4c30b62cbf155feab2f8e7b62b194ed3" title="load_class" alt="" coords="427,31,512,57"><area shape="rect" href="_common_8php.html#184b2a4325ef07f2718b3e20d7d4ddc3" title="config_item" alt="" coords="560,31,651,57"></map>
</div>

</div>
</div><p>
<a class="anchor" name="734c6218f64a2027d04c851d92851fad"></a><!-- doxytag: member="CI_DB_sqlite_driver::db_select" ref="734c6218f64a2027d04c851d92851fad" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_DB_sqlite_driver::db_select           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Select the database<p>
private called by the base class <dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>resource </dd></dl>

<p>Definiert in Zeile <a class="el" href="sqlite__driver_8php-source.html#l00091">91</a> der Datei <a class="el" href="sqlite__driver_8php-source.html">sqlite_driver.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00092"></a>00092    {
<a name="l00093"></a>00093       <span class="keywordflow">return</span> TRUE;
<a name="l00094"></a>00094    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="1d9ef72edcade332f393160c7c0f8804"></a><!-- doxytag: member="CI_DB_sqlite_driver::_version" ref="1d9ef72edcade332f393160c7c0f8804" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_DB_sqlite_driver::_version           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Version number query string<p>
public <dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string </dd></dl>

<p>Definiert in Zeile <a class="el" href="sqlite__driver_8php-source.html#l00104">104</a> der Datei <a class="el" href="sqlite__driver_8php-source.html">sqlite_driver.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00105"></a>00105    {
<a name="l00106"></a>00106       <span class="keywordflow">return</span> sqlite_libversion();
<a name="l00107"></a>00107    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="e8e0b069ffeb1abe857a3536f22c0b5e"></a><!-- doxytag: member="CI_DB_sqlite_driver::_execute" ref="e8e0b069ffeb1abe857a3536f22c0b5e" args="($sql)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_DB_sqlite_driver::_execute           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>sql</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Execute the query<p>
private called by the base class <dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>an SQL query </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>resource </dd></dl>

<p>Definiert in Zeile <a class="el" href="sqlite__driver_8php-source.html#l00118">118</a> der Datei <a class="el" href="sqlite__driver_8php-source.html">sqlite_driver.php</a>.</p>

<p>Benutzt <a class="el" href="sqlite__driver_8php-source.html#l00135">_prep_query()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00119"></a>00119    {
<a name="l00120"></a>00120       $sql = $this-&gt;<a class="code" href="class_c_i___d_b__sqlite__driver.html#53f1e9f2e947a1ecd9835b2bbe9d1cd8">_prep_query</a>($sql);
<a name="l00121"></a>00121       <span class="keywordflow">return</span> @sqlite_query($this-&gt;conn_id, $sql);
<a name="l00122"></a>00122    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_c_i___d_b__sqlite__driver_e8e0b069ffeb1abe857a3536f22c0b5e_cgraph.png" border="0" usemap="#class_c_i___d_b__sqlite__driver_e8e0b069ffeb1abe857a3536f22c0b5e_cgraph_map" alt=""></center>
<map name="class_c_i___d_b__sqlite__driver_e8e0b069ffeb1abe857a3536f22c0b5e_cgraph_map">
<area shape="rect" href="class_c_i___d_b__sqlite__driver.html#53f1e9f2e947a1ecd9835b2bbe9d1cd8" title="CI_DB_sqlite_driver::_prep_query" alt="" coords="257,5,479,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="53f1e9f2e947a1ecd9835b2bbe9d1cd8"></a><!-- doxytag: member="CI_DB_sqlite_driver::_prep_query" ref="53f1e9f2e947a1ecd9835b2bbe9d1cd8" args="($sql)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_DB_sqlite_driver::_prep_query           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>sql</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Prep the query<p>
If needed, each database adapter can prep the query string<p>
private called by execute() <dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>an SQL query </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string </dd></dl>

<p>Definiert in Zeile <a class="el" href="sqlite__driver_8php-source.html#l00135">135</a> der Datei <a class="el" href="sqlite__driver_8php-source.html">sqlite_driver.php</a>.</p>

<p>Wird benutzt von <a class="el" href="sqlite__driver_8php-source.html#l00118">_execute()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00136"></a>00136    {
<a name="l00137"></a>00137       <span class="keywordflow">return</span> $sql;
<a name="l00138"></a>00138    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="7b8cf98aee167011fd7ddf51c8d95698"></a><!-- doxytag: member="CI_DB_sqlite_driver::trans_begin" ref="7b8cf98aee167011fd7ddf51c8d95698" args="($test_mode=FALSE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_DB_sqlite_driver::trans_begin           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>test_mode</em> = <code>FALSE</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Begin Transaction<p>
public <dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>bool </dd></dl>

<p>Definiert in Zeile <a class="el" href="sqlite__driver_8php-source.html#l00148">148</a> der Datei <a class="el" href="sqlite__driver_8php-source.html">sqlite_driver.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00149"></a>00149    {
<a name="l00150"></a>00150       <span class="keywordflow">if</span> ( ! $this-&gt;trans_enabled)
<a name="l00151"></a>00151       {
<a name="l00152"></a>00152          <span class="keywordflow">return</span> TRUE;
<a name="l00153"></a>00153       }
<a name="l00154"></a>00154       
<a name="l00155"></a>00155       <span class="comment">// When transactions are nested we only begin/commit/rollback the outermost ones</span>
<a name="l00156"></a>00156       <span class="keywordflow">if</span> ($this-&gt;_trans_depth &gt; 0)
<a name="l00157"></a>00157       {
<a name="l00158"></a>00158          <span class="keywordflow">return</span> TRUE;
<a name="l00159"></a>00159       }
<a name="l00160"></a>00160 
<a name="l00161"></a>00161       <span class="comment">// Reset the transaction failure flag.</span>
<a name="l00162"></a>00162       <span class="comment">// If the $test_mode flag is set to TRUE transactions will be rolled back</span>
<a name="l00163"></a>00163       <span class="comment">// even if the queries produce a successful result.</span>
<a name="l00164"></a>00164       $this-&gt;_trans_failure = ($test_mode === TRUE) ? TRUE : FALSE;
<a name="l00165"></a>00165 
<a name="l00166"></a>00166       $this-&gt;simple_query('BEGIN TRANSACTION');
<a name="l00167"></a>00167       <span class="keywordflow">return</span> TRUE;
<a name="l00168"></a>00168    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="83c4d597e09b4edc2b965005288be40f"></a><!-- doxytag: member="CI_DB_sqlite_driver::trans_commit" ref="83c4d597e09b4edc2b965005288be40f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_DB_sqlite_driver::trans_commit           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Commit Transaction<p>
public <dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>bool </dd></dl>

<p>Definiert in Zeile <a class="el" href="sqlite__driver_8php-source.html#l00178">178</a> der Datei <a class="el" href="sqlite__driver_8php-source.html">sqlite_driver.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00179"></a>00179    {
<a name="l00180"></a>00180       <span class="keywordflow">if</span> ( ! $this-&gt;trans_enabled)
<a name="l00181"></a>00181       {
<a name="l00182"></a>00182          <span class="keywordflow">return</span> TRUE;
<a name="l00183"></a>00183       }
<a name="l00184"></a>00184 
<a name="l00185"></a>00185       <span class="comment">// When transactions are nested we only begin/commit/rollback the outermost ones</span>
<a name="l00186"></a>00186       <span class="keywordflow">if</span> ($this-&gt;_trans_depth &gt; 0)
<a name="l00187"></a>00187       {
<a name="l00188"></a>00188          <span class="keywordflow">return</span> TRUE;
<a name="l00189"></a>00189       }
<a name="l00190"></a>00190 
<a name="l00191"></a>00191       $this-&gt;simple_query('COMMIT');
<a name="l00192"></a>00192       <span class="keywordflow">return</span> TRUE;
<a name="l00193"></a>00193    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="071ecc7193911d05994a75b46aef52a3"></a><!-- doxytag: member="CI_DB_sqlite_driver::trans_rollback" ref="071ecc7193911d05994a75b46aef52a3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_DB_sqlite_driver::trans_rollback           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Rollback Transaction<p>
public <dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>bool </dd></dl>

<p>Definiert in Zeile <a class="el" href="sqlite__driver_8php-source.html#l00203">203</a> der Datei <a class="el" href="sqlite__driver_8php-source.html">sqlite_driver.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00204"></a>00204    {
<a name="l00205"></a>00205       <span class="keywordflow">if</span> ( ! $this-&gt;trans_enabled)
<a name="l00206"></a>00206       {
<a name="l00207"></a>00207          <span class="keywordflow">return</span> TRUE;
<a name="l00208"></a>00208       }
<a name="l00209"></a>00209 
<a name="l00210"></a>00210       <span class="comment">// When transactions are nested we only begin/commit/rollback the outermost ones</span>
<a name="l00211"></a>00211       <span class="keywordflow">if</span> ($this-&gt;_trans_depth &gt; 0)
<a name="l00212"></a>00212       {
<a name="l00213"></a>00213          <span class="keywordflow">return</span> TRUE;
<a name="l00214"></a>00214       }
<a name="l00215"></a>00215 
<a name="l00216"></a>00216       $this-&gt;simple_query('ROLLBACK');
<a name="l00217"></a>00217       <span class="keywordflow">return</span> TRUE;
<a name="l00218"></a>00218    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="703b312ae2db00326ea90226dfa4789e"></a><!-- doxytag: member="CI_DB_sqlite_driver::escape_str" ref="703b312ae2db00326ea90226dfa4789e" args="($str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_DB_sqlite_driver::escape_str           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>str</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Escape String<p>
public <dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string </dd></dl>

<p>Definiert in Zeile <a class="el" href="sqlite__driver_8php-source.html#l00229">229</a> der Datei <a class="el" href="sqlite__driver_8php-source.html">sqlite_driver.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00230"></a>00230    {
<a name="l00231"></a>00231       <span class="keywordflow">return</span> sqlite_escape_string($str);
<a name="l00232"></a>00232    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="dae2e03033a9706676a856792743bf9c"></a><!-- doxytag: member="CI_DB_sqlite_driver::affected_rows" ref="dae2e03033a9706676a856792743bf9c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_DB_sqlite_driver::affected_rows           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Affected Rows<p>
public <dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>integer </dd></dl>

<p>Definiert in Zeile <a class="el" href="sqlite__driver_8php-source.html#l00242">242</a> der Datei <a class="el" href="sqlite__driver_8php-source.html">sqlite_driver.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00243"></a>00243    {
<a name="l00244"></a>00244       <span class="keywordflow">return</span> sqlite_changes($this-&gt;conn_id);
<a name="l00245"></a>00245    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="35a96392d3abd9611e8bb9eb6853e1d0"></a><!-- doxytag: member="CI_DB_sqlite_driver::insert_id" ref="35a96392d3abd9611e8bb9eb6853e1d0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_DB_sqlite_driver::insert_id           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Insert ID<p>
public <dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>integer </dd></dl>

<p>Definiert in Zeile <a class="el" href="sqlite__driver_8php-source.html#l00255">255</a> der Datei <a class="el" href="sqlite__driver_8php-source.html">sqlite_driver.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00256"></a>00256    {
<a name="l00257"></a>00257       <span class="keywordflow">return</span> @sqlite_last_insert_rowid($this-&gt;conn_id);
<a name="l00258"></a>00258    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="c7035512d402e76c670ebb094713966a"></a><!-- doxytag: member="CI_DB_sqlite_driver::count_all" ref="c7035512d402e76c670ebb094713966a" args="($table= '')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_DB_sqlite_driver::count_all           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>table</em> = <code>''</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
"Count All" query<p>
Generates a platform-specific query string that counts all records in the specified database<p>
public <dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string </dd></dl>

<p>Definiert in Zeile <a class="el" href="sqlite__driver_8php-source.html#l00272">272</a> der Datei <a class="el" href="sqlite__driver_8php-source.html">sqlite_driver.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00273"></a>00273    {
<a name="l00274"></a>00274       <span class="keywordflow">if</span> ($table == '')
<a name="l00275"></a>00275          <span class="keywordflow">return</span> <span class="charliteral">'0'</span>;
<a name="l00276"></a>00276    
<a name="l00277"></a>00277       $query = $this-&gt;query(<span class="stringliteral">"SELECT COUNT(*) AS numrows FROM `"</span>.$this-&gt;dbprefix.$table.<span class="stringliteral">"`"</span>);
<a name="l00278"></a>00278       
<a name="l00279"></a>00279       <span class="keywordflow">if</span> ($query-&gt;num_rows() == 0)
<a name="l00280"></a>00280          <span class="keywordflow">return</span> <span class="charliteral">'0'</span>;
<a name="l00281"></a>00281 
<a name="l00282"></a>00282       $row = $query-&gt;row();
<a name="l00283"></a>00283       <span class="keywordflow">return</span> $row-&gt;numrows;
<a name="l00284"></a>00284    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="2ae8c967abed041d38793da8b96d03ba"></a><!-- doxytag: member="CI_DB_sqlite_driver::_list_tables" ref="2ae8c967abed041d38793da8b96d03ba" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_DB_sqlite_driver::_list_tables           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
List table query<p>
Generates a platform-specific query string so that the table names can be fetched<p>
private <dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string </dd></dl>

<p>Definiert in Zeile <a class="el" href="sqlite__driver_8php-source.html#l00296">296</a> der Datei <a class="el" href="sqlite__driver_8php-source.html">sqlite_driver.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00297"></a>00297    {
<a name="l00298"></a>00298       <span class="keywordflow">return</span> <span class="stringliteral">"SELECT name from sqlite_master WHERE type='table'"</span>;
<a name="l00299"></a>00299    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="f1c9da2ba64818ceb8ba2312344e8bbf"></a><!-- doxytag: member="CI_DB_sqlite_driver::_list_columns" ref="f1c9da2ba64818ceb8ba2312344e8bbf" args="($table= '')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_DB_sqlite_driver::_list_columns           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>table</em> = <code>''</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Show column query<p>
Generates a platform-specific query string so that the column names can be fetched<p>
public <dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>the table name </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string </dd></dl>

<p>Definiert in Zeile <a class="el" href="sqlite__driver_8php-source.html#l00312">312</a> der Datei <a class="el" href="sqlite__driver_8php-source.html">sqlite_driver.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00313"></a>00313    {
<a name="l00314"></a>00314       <span class="comment">// Not supported</span>
<a name="l00315"></a>00315       <span class="keywordflow">return</span> FALSE;
<a name="l00316"></a>00316    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="50f853a04ea7514d82c958fd3dec2865"></a><!-- doxytag: member="CI_DB_sqlite_driver::_field_data" ref="50f853a04ea7514d82c958fd3dec2865" args="($table)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_DB_sqlite_driver::_field_data           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>table</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Field data query<p>
Generates a platform-specific query so that the column data can be retrieved<p>
public <dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>the table name </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>object </dd></dl>

<p>Definiert in Zeile <a class="el" href="sqlite__driver_8php-source.html#l00329">329</a> der Datei <a class="el" href="sqlite__driver_8php-source.html">sqlite_driver.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00330"></a>00330    {
<a name="l00331"></a>00331       <span class="keywordflow">return</span> <span class="stringliteral">"SELECT * FROM "</span>.$this-&gt;_escape_table($table).<span class="stringliteral">" LIMIT 1"</span>;
<a name="l00332"></a>00332    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="30633546b4a1bc214c7cfad7d70db7c5"></a><!-- doxytag: member="CI_DB_sqlite_driver::_error_message" ref="30633546b4a1bc214c7cfad7d70db7c5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_DB_sqlite_driver::_error_message           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The error message string<p>
private <dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string </dd></dl>

<p>Definiert in Zeile <a class="el" href="sqlite__driver_8php-source.html#l00342">342</a> der Datei <a class="el" href="sqlite__driver_8php-source.html">sqlite_driver.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00343"></a>00343    {
<a name="l00344"></a>00344       <span class="keywordflow">return</span> sqlite_error_string(sqlite_last_error($this-&gt;conn_id));
<a name="l00345"></a>00345    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="27b81657ae2af5d7d6dc44f031e07049"></a><!-- doxytag: member="CI_DB_sqlite_driver::_error_number" ref="27b81657ae2af5d7d6dc44f031e07049" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_DB_sqlite_driver::_error_number           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The error message number<p>
private <dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>integer </dd></dl>

<p>Definiert in Zeile <a class="el" href="sqlite__driver_8php-source.html#l00355">355</a> der Datei <a class="el" href="sqlite__driver_8php-source.html">sqlite_driver.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00356"></a>00356    {
<a name="l00357"></a>00357       <span class="keywordflow">return</span> sqlite_last_error($this-&gt;conn_id);
<a name="l00358"></a>00358    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="67bc4f4c79600f853c2540a78def1835"></a><!-- doxytag: member="CI_DB_sqlite_driver::_escape_table" ref="67bc4f4c79600f853c2540a78def1835" args="($table)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_DB_sqlite_driver::_escape_table           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>table</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Escape Table Name<p>
This function adds backticks if the table name has a period in it. Some DBs will get cranky unless periods are escaped<p>
private <dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>the table name </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string </dd></dl>

<p>Definiert in Zeile <a class="el" href="sqlite__driver_8php-source.html#l00372">372</a> der Datei <a class="el" href="sqlite__driver_8php-source.html">sqlite_driver.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00373"></a>00373    {
<a name="l00374"></a>00374       <span class="keywordflow">if</span> (stristr($table, <span class="charliteral">'.'</span>))
<a name="l00375"></a>00375       {
<a name="l00376"></a>00376          $table = preg_replace(<span class="stringliteral">"/\./"</span>, <span class="stringliteral">"`.`"</span>, $table);
<a name="l00377"></a>00377       }
<a name="l00378"></a>00378       
<a name="l00379"></a>00379       <span class="keywordflow">return</span> $table;
<a name="l00380"></a>00380    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="dabf2b188d22713fd66055dcc6fd45ee"></a><!-- doxytag: member="CI_DB_sqlite_driver::_insert" ref="dabf2b188d22713fd66055dcc6fd45ee" args="($table, $keys, $values)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_DB_sqlite_driver::_insert           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>keys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>values</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Insert statement<p>
Generates a platform-specific insert string from the supplied data<p>
public <dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>the table name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>the insert keys </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>the insert values </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string </dd></dl>

<p>Definiert in Zeile <a class="el" href="sqlite__driver_8php-source.html#l00395">395</a> der Datei <a class="el" href="sqlite__driver_8php-source.html">sqlite_driver.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00396"></a>00396    {  
<a name="l00397"></a>00397       <span class="keywordflow">return</span> <span class="stringliteral">"INSERT INTO "</span>.$this-&gt;_escape_table($table).<span class="stringliteral">" ("</span>.implode(', ', $keys).<span class="stringliteral">") VALUES ("</span>.implode(', ', $values).<span class="stringliteral">")"</span>;
<a name="l00398"></a>00398    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="ee724aae0f91b8c77ef5db047fe0a033"></a><!-- doxytag: member="CI_DB_sqlite_driver::_update" ref="ee724aae0f91b8c77ef5db047fe0a033" args="($table, $values, $where)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_DB_sqlite_driver::_update           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>where</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Update statement<p>
Generates a platform-specific update string from the supplied data<p>
public <dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>the table name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>the update data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>the where clause </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string </dd></dl>

<p>Definiert in Zeile <a class="el" href="sqlite__driver_8php-source.html#l00413">413</a> der Datei <a class="el" href="sqlite__driver_8php-source.html">sqlite_driver.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00414"></a>00414    {
<a name="l00415"></a>00415       <span class="keywordflow">foreach</span>($values as $key =&gt; $val)
<a name="l00416"></a>00416       {
<a name="l00417"></a>00417          $valstr[] = $key.<span class="stringliteral">" = "</span>.$val;
<a name="l00418"></a>00418       }
<a name="l00419"></a>00419    
<a name="l00420"></a>00420       <span class="keywordflow">return</span> <span class="stringliteral">"UPDATE "</span>.$this-&gt;_escape_table($table).<span class="stringliteral">" SET "</span>.implode(', ', $valstr).<span class="stringliteral">" WHERE "</span>.implode(<span class="stringliteral">" "</span>, $where);
<a name="l00421"></a>00421    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="dbcbcb85bebcd3897b3b992a168a56b7"></a><!-- doxytag: member="CI_DB_sqlite_driver::_delete" ref="dbcbcb85bebcd3897b3b992a168a56b7" args="($table, $where)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_DB_sqlite_driver::_delete           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>where</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Delete statement<p>
Generates a platform-specific delete string from the supplied data<p>
public <dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>the table name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>the where clause </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string </dd></dl>

<p>Definiert in Zeile <a class="el" href="sqlite__driver_8php-source.html#l00435">435</a> der Datei <a class="el" href="sqlite__driver_8php-source.html">sqlite_driver.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00436"></a>00436    {
<a name="l00437"></a>00437       <span class="keywordflow">return</span> <span class="stringliteral">"DELETE FROM "</span>.$this-&gt;_escape_table($table).<span class="stringliteral">" WHERE "</span>.implode(<span class="stringliteral">" "</span>, $where);
<a name="l00438"></a>00438    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="a89ad9ed329b935ec20db24ac4b3ec20"></a><!-- doxytag: member="CI_DB_sqlite_driver::_limit" ref="a89ad9ed329b935ec20db24ac4b3ec20" args="($sql, $limit, $offset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_DB_sqlite_driver::_limit           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>sql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>limit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>offset</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Limit string<p>
Generates a platform-specific LIMIT clause<p>
public <dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>the sql query string </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>integer</em>&nbsp;</td><td>the number of rows to limit the query to </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>integer</em>&nbsp;</td><td>the offset value </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string </dd></dl>

<p>Definiert in Zeile <a class="el" href="sqlite__driver_8php-source.html#l00453">453</a> der Datei <a class="el" href="sqlite__driver_8php-source.html">sqlite_driver.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00454"></a>00454    {  
<a name="l00455"></a>00455       <span class="keywordflow">if</span> ($offset == 0)
<a name="l00456"></a>00456       {
<a name="l00457"></a>00457          $offset = '';
<a name="l00458"></a>00458       }
<a name="l00459"></a>00459       <span class="keywordflow">else</span>
<a name="l00460"></a>00460       {
<a name="l00461"></a>00461          $offset .= <span class="stringliteral">", "</span>;
<a name="l00462"></a>00462       }
<a name="l00463"></a>00463       
<a name="l00464"></a>00464       <span class="keywordflow">return</span> $sql.<span class="stringliteral">"LIMIT "</span>.$offset.$limit;
<a name="l00465"></a>00465    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="f072e96e201d045cec423480f69c4dbc"></a><!-- doxytag: member="CI_DB_sqlite_driver::_close" ref="f072e96e201d045cec423480f69c4dbc" args="($conn_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_DB_sqlite_driver::_close           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>conn_id</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Close DB Connection<p>
public <dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>resource</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>void </dd></dl>

<p>Definiert in Zeile <a class="el" href="sqlite__driver_8php-source.html#l00476">476</a> der Datei <a class="el" href="sqlite__driver_8php-source.html">sqlite_driver.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00477"></a>00477    {
<a name="l00478"></a>00478       @sqlite_close($conn_id);
<a name="l00479"></a>00479    }
</pre></div>
<p>

</div>
</div><p>
<hr>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>system/database/drivers/sqlite/<a class="el" href="sqlite__driver_8php-source.html">sqlite_driver.php</a></ul>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Tue Aug 21 09:04:39 2007 für CodeIgniter von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
