<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CodeIgniter: Layout Klassenreferenz</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>Layout Klassenreferenz</h1><!-- doxytag: class="Layout" -->
<p>
<a href="class_layout-members.html">Aufstellung aller Elemente</a><hr><a name="_details"></a><h2>Ausführliche Beschreibung</h2>

<p>Definiert in Zeile <a class="el" href="__layout_8php-source.html#l00013">13</a> der Datei <a class="el" href="__layout_8php-source.html">_layout.php</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_layout.html#6664f721daa75463ded6548182b191c5">Layout</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_layout.html#f3b34c20473143dfbf133c22a19c02ad">buildPage</a> ($view, $data=null, $loader= 'loader')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_layout.html#bc6a9c40b20d6f972a6c7cfa5bff6920">dumpPage</a> ($view, $data=null, $fullpage=false)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_layout.html#a5d380e4dc72d631baa2d708eece9081">resetTheme</a> ($theme)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_layout.html#8e4439024896e04a36fb2710b2c1589e">resetView</a> ($view)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_layout.html#a98eb7793dcf4a862bae0c7b132d1e68">resetElement</a> ($element, $parameters=null)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_layout.html#6950462722ebdd3aef92f221429de283">getSetting</a> ($item)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_layout.html#d58c1789343a62fee7acb758e8355ded">settings</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_layout.html#857a7001ce63fb18642336c196317ca0">Layout</a> ($layout)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_layout.html#c797678472aa5fd0d48214c45282b76d">view</a> ($view, $layoutvar= 'content_for_layout', $data=null, $return=true)</td></tr>

<tr><td colspan="2"><br><h2>Öffentliche Attribute</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_layout.html#1b84f124a28ddb6686fff28f66b34b30">$layout</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_layout.html#a483c5ece3122cc34023b0190e9771d6">$settings</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_layout.html#7645dbb21717fcbb8c3bc07b88bafccc">$obj</a></td></tr>

</table>
<hr><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" name="6664f721daa75463ded6548182b191c5"></a><!-- doxytag: member="Layout::Layout" ref="6664f721daa75463ded6548182b191c5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Layout::Layout           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor<p>
public 
<p>Definiert in Zeile <a class="el" href="__layout_8php-source.html#l00023">23</a> der Datei <a class="el" href="__layout_8php-source.html">_layout.php</a>.</p>

<p>Benutzt <a class="el" href="_base4_8php-source.html#l00055">get_instance()</a>, <a class="el" href="_common_8php-source.html#l00196">log_message()</a> und <a class="el" href="__layout_8php-source.html#l00188">settings()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00024"></a>00024    {
<a name="l00025"></a>00025       $this-&gt;layout =&amp; <a class="code" href="_base4_8php.html#185483844bd20a0e80955460d66d2199">get_instance</a>();
<a name="l00026"></a>00026       $this-&gt;<a class="code" href="class_layout.html#d58c1789343a62fee7acb758e8355ded">settings</a>();
<a name="l00027"></a>00027       $this-&gt;layout-&gt;load-&gt;model($this-&gt;<a class="code" href="class_layout.html#d58c1789343a62fee7acb758e8355ded">settings</a>['model'], 'layoutmodel');
<a name="l00028"></a>00028 
<a name="l00029"></a>00029       <a class="code" href="_common_8php.html#298d1e01e6c358a6ce14af2232a19c21">log_message</a>('info<span class="charliteral">','</span>YATS/<a class="code" href="class_layout.html">Layout</a> <span class="keyword">class</span> initialized');
<a name="l00030"></a>00030    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_layout_6664f721daa75463ded6548182b191c5_cgraph.png" border="0" usemap="#class_layout_6664f721daa75463ded6548182b191c5_cgraph_map" alt=""></center>
<map name="class_layout_6664f721daa75463ded6548182b191c5_cgraph_map">
<area shape="rect" href="_base4_8php.html#185483844bd20a0e80955460d66d2199" title="get_instance" alt="" coords="463,5,559,32"><area shape="rect" href="_common_8php.html#298d1e01e6c358a6ce14af2232a19c21" title="log_message" alt="" coords="171,81,272,108"><area shape="rect" href="class_layout.html#d58c1789343a62fee7acb758e8355ded" title="Layout::settings" alt="" coords="164,31,279,57"><area shape="rect" href="_common_8php.html#38d2c0fffe6e148dce6a524fd81f73a3" title="get_config" alt="" coords="609,107,692,133"><area shape="rect" href="_common_8php.html#4c30b62cbf155feab2f8e7b62b194ed3" title="load_class" alt="" coords="328,132,413,159"><area shape="rect" href="_common_8php.html#184b2a4325ef07f2718b3e20d7d4ddc3" title="config_item" alt="" coords="465,132,556,159"><area shape="rect" href="url__helper_8php.html#8fdfb46e432b25bbdad23971a23a26b5" title="base_url" alt="" coords="335,31,407,57"></map>
</div>

</div>
</div><p>
<a class="anchor" name="f3b34c20473143dfbf133c22a19c02ad"></a><!-- doxytag: member="Layout::buildPage" ref="f3b34c20473143dfbf133c22a19c02ad" args="($view, $data=null, $loader= 'loader')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Layout::buildPage           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>data</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>loader</em> = <code>'loader'</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
buildPage<p>
Build the whole thing<p>
public <dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>view file </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mixed</em>&nbsp;</td><td>array with the output data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>loader file </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>void </dd></dl>

<p>Definiert in Zeile <a class="el" href="__layout_8php-source.html#l00045">45</a> der Datei <a class="el" href="__layout_8php-source.html">_layout.php</a>.</p>

<p>Benutzt <a class="el" href="__layout_8php-source.html#l00188">settings()</a> und <a class="el" href="libraries_2layout_8php-source.html#l00016">view()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00046"></a>00046    {
<a name="l00047"></a>00047       $data['<a class="code" href="class_layout.html#d58c1789343a62fee7acb758e8355ded">settings</a>'] = $this-&gt;<a class="code" href="class_layout.html#d58c1789343a62fee7acb758e8355ded">settings</a>;
<a name="l00048"></a>00048       
<a name="l00049"></a>00049       <span class="keywordflow">foreach</span> ($this-&gt;<a class="code" href="class_layout.html#d58c1789343a62fee7acb758e8355ded">settings</a>['elements'] as $key =&gt; $item)
<a name="l00050"></a>00050       {
<a name="l00051"></a>00051          $data[$key] = $this-&gt;layout-&gt;layoutmodel-&gt;$key($item);
<a name="l00052"></a>00052       }
<a name="l00053"></a>00053       
<a name="l00054"></a>00054       $this-&gt;layout-&gt;load-&gt;view($loader, array('<a class="code" href="class_layout.html#c797678472aa5fd0d48214c45282b76d">view</a>'=&gt;$view, 'data'=&gt;$data));
<a name="l00055"></a>00055    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_layout_f3b34c20473143dfbf133c22a19c02ad_cgraph.png" border="0" usemap="#class_layout_f3b34c20473143dfbf133c22a19c02ad_cgraph_map" alt=""></center>
<map name="class_layout_f3b34c20473143dfbf133c22a19c02ad_cgraph_map">
<area shape="rect" href="class_layout.html#d58c1789343a62fee7acb758e8355ded" title="Layout::settings" alt="" coords="185,5,300,32"><area shape="rect" href="class_layout.html#c797678472aa5fd0d48214c45282b76d" title="Layout::view" alt="" coords="195,56,291,83"><area shape="rect" href="url__helper_8php.html#8fdfb46e432b25bbdad23971a23a26b5" title="base_url" alt="" coords="351,5,423,32"><area shape="rect" href="_base4_8php.html#185483844bd20a0e80955460d66d2199" title="get_instance" alt="" coords="473,5,569,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="bc6a9c40b20d6f972a6c7cfa5bff6920"></a><!-- doxytag: member="Layout::dumpPage" ref="bc6a9c40b20d6f972a6c7cfa5bff6920" args="($view, $data=null, $fullpage=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Layout::dumpPage           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>data</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>fullpage</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
dumpPage<p>
Dump the whole thing<p>
public <dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>view file </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mixed</em>&nbsp;</td><td>array with the output data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>boolean</em>&nbsp;</td><td>whether or not to return the entire page </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string </dd></dl>

<p>Definiert in Zeile <a class="el" href="__layout_8php-source.html#l00070">70</a> der Datei <a class="el" href="__layout_8php-source.html">_layout.php</a>.</p>

<p>Benutzt <a class="el" href="__layout_8php-source.html#l00188">settings()</a> und <a class="el" href="libraries_2layout_8php-source.html#l00016">view()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00071"></a>00071    {
<a name="l00072"></a>00072       $data['<a class="code" href="class_layout.html#d58c1789343a62fee7acb758e8355ded">settings</a>'] = $this-&gt;<a class="code" href="class_layout.html#d58c1789343a62fee7acb758e8355ded">settings</a>;
<a name="l00073"></a>00073       
<a name="l00074"></a>00074       <span class="keywordflow">if</span> ($fullpage)
<a name="l00075"></a>00075       {
<a name="l00076"></a>00076          <span class="keywordflow">foreach</span> ($this-&gt;<a class="code" href="class_layout.html#d58c1789343a62fee7acb758e8355ded">settings</a>['elements'] as $key =&gt; $item)
<a name="l00077"></a>00077          {
<a name="l00078"></a>00078             $data[$key] = $this-&gt;layout-&gt;layoutmodel-&gt;$key($item);
<a name="l00079"></a>00079          }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081          $retval = $this-&gt;layout-&gt;load-&gt;view($loader, array('<a class="code" href="class_layout.html#c797678472aa5fd0d48214c45282b76d">view</a>'=&gt;$view, 'data'=&gt;$data), <span class="keyword">true</span>);
<a name="l00082"></a>00082       }
<a name="l00083"></a>00083       <span class="keywordflow">else</span>
<a name="l00084"></a>00084       {
<a name="l00085"></a>00085          $retval = $this-&gt;layout-&gt;load-&gt;view($this-&gt;<a class="code" href="class_layout.html#d58c1789343a62fee7acb758e8355ded">settings</a>['views'] . $this-&gt;<a class="code" href="class_layout.html#d58c1789343a62fee7acb758e8355ded">settings</a>['content'] . $view, $data, <span class="keyword">true</span>);
<a name="l00086"></a>00086       }
<a name="l00087"></a>00087       
<a name="l00088"></a>00088       <span class="keywordflow">return</span> $retval;
<a name="l00089"></a>00089    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_layout_bc6a9c40b20d6f972a6c7cfa5bff6920_cgraph.png" border="0" usemap="#class_layout_bc6a9c40b20d6f972a6c7cfa5bff6920_cgraph_map" alt=""></center>
<map name="class_layout_bc6a9c40b20d6f972a6c7cfa5bff6920_cgraph_map">
<area shape="rect" href="class_layout.html#d58c1789343a62fee7acb758e8355ded" title="Layout::settings" alt="" coords="191,5,305,32"><area shape="rect" href="class_layout.html#c797678472aa5fd0d48214c45282b76d" title="Layout::view" alt="" coords="200,56,296,83"><area shape="rect" href="url__helper_8php.html#8fdfb46e432b25bbdad23971a23a26b5" title="base_url" alt="" coords="356,5,428,32"><area shape="rect" href="_base4_8php.html#185483844bd20a0e80955460d66d2199" title="get_instance" alt="" coords="479,5,575,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="a5d380e4dc72d631baa2d708eece9081"></a><!-- doxytag: member="Layout::resetTheme" ref="a5d380e4dc72d631baa2d708eece9081" args="($theme)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Layout::resetTheme           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>theme</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
resetTheme<p>
Reset a theme<p>
public <dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>theme name </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>void </dd></dl>

<p>Definiert in Zeile <a class="el" href="__layout_8php-source.html#l00102">102</a> der Datei <a class="el" href="__layout_8php-source.html">_layout.php</a>.</p>

<p>Benutzt <a class="el" href="__layout_8php-source.html#l00188">settings()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00103"></a>00103    {
<a name="l00104"></a>00104       $this-&gt;<a class="code" href="class_layout.html#d58c1789343a62fee7acb758e8355ded">settings</a>['design'] = $theme;
<a name="l00105"></a>00105    }  
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_layout_a5d380e4dc72d631baa2d708eece9081_cgraph.png" border="0" usemap="#class_layout_a5d380e4dc72d631baa2d708eece9081_cgraph_map" alt=""></center>
<map name="class_layout_a5d380e4dc72d631baa2d708eece9081_cgraph_map">
<area shape="rect" href="class_layout.html#d58c1789343a62fee7acb758e8355ded" title="Layout::settings" alt="" coords="196,5,311,32"><area shape="rect" href="url__helper_8php.html#8fdfb46e432b25bbdad23971a23a26b5" title="base_url" alt="" coords="361,5,433,32"><area shape="rect" href="_base4_8php.html#185483844bd20a0e80955460d66d2199" title="get_instance" alt="" coords="484,5,580,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="8e4439024896e04a36fb2710b2c1589e"></a><!-- doxytag: member="Layout::resetView" ref="8e4439024896e04a36fb2710b2c1589e" args="($view)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Layout::resetView           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>view</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
resetView<p>
Reset a view folder<p>
public <dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>view folder name </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>void </dd></dl>

<p>Definiert in Zeile <a class="el" href="__layout_8php-source.html#l00118">118</a> der Datei <a class="el" href="__layout_8php-source.html">_layout.php</a>.</p>

<p>Benutzt <a class="el" href="__layout_8php-source.html#l00188">settings()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00119"></a>00119    {
<a name="l00120"></a>00120       $this-&gt;<a class="code" href="class_layout.html#d58c1789343a62fee7acb758e8355ded">settings</a>['views']   = $view . <span class="charliteral">'/'</span>;
<a name="l00121"></a>00121       $this-&gt;layoutmodel-&gt;theme  = $this-&gt;<a class="code" href="class_layout.html#d58c1789343a62fee7acb758e8355ded">settings</a>['views'] . $this-&gt;<a class="code" href="class_layout.html#d58c1789343a62fee7acb758e8355ded">settings</a>['content'];
<a name="l00122"></a>00122       $this-&gt;layoutmodel-&gt;common = $this-&gt;<a class="code" href="class_layout.html#d58c1789343a62fee7acb758e8355ded">settings</a>['views'] . $this-&gt;<a class="code" href="class_layout.html#d58c1789343a62fee7acb758e8355ded">settings</a>['commons'];
<a name="l00123"></a>00123    }  
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_layout_8e4439024896e04a36fb2710b2c1589e_cgraph.png" border="0" usemap="#class_layout_8e4439024896e04a36fb2710b2c1589e_cgraph_map" alt=""></center>
<map name="class_layout_8e4439024896e04a36fb2710b2c1589e_cgraph_map">
<area shape="rect" href="class_layout.html#d58c1789343a62fee7acb758e8355ded" title="Layout::settings" alt="" coords="183,5,297,32"><area shape="rect" href="url__helper_8php.html#8fdfb46e432b25bbdad23971a23a26b5" title="base_url" alt="" coords="348,5,420,32"><area shape="rect" href="_base4_8php.html#185483844bd20a0e80955460d66d2199" title="get_instance" alt="" coords="471,5,567,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="a98eb7793dcf4a862bae0c7b132d1e68"></a><!-- doxytag: member="Layout::resetElement" ref="a98eb7793dcf4a862bae0c7b132d1e68" args="($element, $parameters=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Layout::resetElement           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>element</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>parameters</em> = <code>null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
resetElement<p>
Reset an item of layout_elements array<p>
public <dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>function name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>function parameters </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>void </dd></dl>

<p>Definiert in Zeile <a class="el" href="__layout_8php-source.html#l00137">137</a> der Datei <a class="el" href="__layout_8php-source.html">_layout.php</a>.</p>

<p>Benutzt <a class="el" href="__layout_8php-source.html#l00188">settings()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00138"></a>00138    {
<a name="l00139"></a>00139       <span class="keywordflow">if</span> (is_array($element))
<a name="l00140"></a>00140       {
<a name="l00141"></a>00141          <span class="keywordflow">foreach</span> ($element as $key =&gt; $value)
<a name="l00142"></a>00142          {
<a name="l00143"></a>00143             <span class="keywordflow">if</span> (isset($this-&gt;<a class="code" href="class_layout.html#d58c1789343a62fee7acb758e8355ded">settings</a>['elements'][$key]))
<a name="l00144"></a>00144             {
<a name="l00145"></a>00145                $this-&gt;<a class="code" href="class_layout.html#d58c1789343a62fee7acb758e8355ded">settings</a>['elements'][$key] = $value;
<a name="l00146"></a>00146             }
<a name="l00147"></a>00147          }
<a name="l00148"></a>00148       }
<a name="l00149"></a>00149       <span class="keywordflow">else</span>
<a name="l00150"></a>00150       {
<a name="l00151"></a>00151          <span class="keywordflow">if</span> (isset($this-&gt;<a class="code" href="class_layout.html#d58c1789343a62fee7acb758e8355ded">settings</a>['elements'][$element]))
<a name="l00152"></a>00152          {
<a name="l00153"></a>00153             $this-&gt;<a class="code" href="class_layout.html#d58c1789343a62fee7acb758e8355ded">settings</a>['elements'][$element] = $parameters;
<a name="l00154"></a>00154          }
<a name="l00155"></a>00155       }
<a name="l00156"></a>00156    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_layout_a98eb7793dcf4a862bae0c7b132d1e68_cgraph.png" border="0" usemap="#class_layout_a98eb7793dcf4a862bae0c7b132d1e68_cgraph_map" alt=""></center>
<map name="class_layout_a98eb7793dcf4a862bae0c7b132d1e68_cgraph_map">
<area shape="rect" href="class_layout.html#d58c1789343a62fee7acb758e8355ded" title="Layout::settings" alt="" coords="204,5,319,32"><area shape="rect" href="url__helper_8php.html#8fdfb46e432b25bbdad23971a23a26b5" title="base_url" alt="" coords="369,5,441,32"><area shape="rect" href="_base4_8php.html#185483844bd20a0e80955460d66d2199" title="get_instance" alt="" coords="492,5,588,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="6950462722ebdd3aef92f221429de283"></a><!-- doxytag: member="Layout::getSetting" ref="6950462722ebdd3aef92f221429de283" args="($item)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Layout::getSetting           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>item</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
getSetting<p>
Returns a layout_config item<p>
public <dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string </dd></dl>

<p>Definiert in Zeile <a class="el" href="__layout_8php-source.html#l00169">169</a> der Datei <a class="el" href="__layout_8php-source.html">_layout.php</a>.</p>

<p>Benutzt <a class="el" href="__layout_8php-source.html#l00188">settings()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00170"></a>00170    {
<a name="l00171"></a>00171       <span class="keywordflow">return</span> (isset($this-&gt;<a class="code" href="class_layout.html#d58c1789343a62fee7acb758e8355ded">settings</a>[$item])) ? $this-&gt;<a class="code" href="class_layout.html#d58c1789343a62fee7acb758e8355ded">settings</a>[$item] : <span class="keyword">false</span>;
<a name="l00172"></a>00172    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_layout_6950462722ebdd3aef92f221429de283_cgraph.png" border="0" usemap="#class_layout_6950462722ebdd3aef92f221429de283_cgraph_map" alt=""></center>
<map name="class_layout_6950462722ebdd3aef92f221429de283_cgraph_map">
<area shape="rect" href="class_layout.html#d58c1789343a62fee7acb758e8355ded" title="Layout::settings" alt="" coords="185,5,300,32"><area shape="rect" href="url__helper_8php.html#8fdfb46e432b25bbdad23971a23a26b5" title="base_url" alt="" coords="351,5,423,32"><area shape="rect" href="_base4_8php.html#185483844bd20a0e80955460d66d2199" title="get_instance" alt="" coords="473,5,569,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="d58c1789343a62fee7acb758e8355ded"></a><!-- doxytag: member="Layout::settings" ref="d58c1789343a62fee7acb758e8355ded" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Layout::settings           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Settings<p>
Returns an array with all template's properties<p>
private <dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>void </dd></dl>

<p>Definiert in Zeile <a class="el" href="__layout_8php-source.html#l00188">188</a> der Datei <a class="el" href="__layout_8php-source.html">_layout.php</a>.</p>

<p>Benutzt <a class="el" href="application_2config_2config_8php-source.html#l00014">$config</a>, <a class="el" href="__layout_8php-source.html#l00016">$settings</a> und <a class="el" href="url__helper_8php-source.html#l00056">base_url()</a>.</p>

<p>Wird benutzt von <a class="el" href="__layout_8php-source.html#l00045">buildPage()</a>, <a class="el" href="__layout_8php-source.html#l00070">dumpPage()</a>, <a class="el" href="__layout_8php-source.html#l00169">getSetting()</a>, <a class="el" href="__layout_8php-source.html#l00023">Layout()</a>, <a class="el" href="__layout_8php-source.html#l00137">resetElement()</a>, <a class="el" href="__layout_8php-source.html#l00102">resetTheme()</a> und <a class="el" href="__layout_8php-source.html#l00118">resetView()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00189"></a>00189    {
<a name="l00190"></a>00190       $this-&gt;layout-&gt;config-&gt;load('layout', <span class="keyword">true</span>);
<a name="l00191"></a>00191       <a class="code" href="application_2config_2config_8php.html#8063081991a9d7087e6aea78db95a524">$config</a> = $this-&gt;layout-&gt;config-&gt;config['layout'];
<a name="l00192"></a>00192       <a class="code" href="class_layout.html#a483c5ece3122cc34023b0190e9771d6">$settings</a>['assets_url']  = <a class="code" href="url__helper_8php.html#8fdfb46e432b25bbdad23971a23a26b5">base_url</a>() . <a class="code" href="application_2config_2config_8php.html#8063081991a9d7087e6aea78db95a524">$config</a>['assets_folder'] . <span class="charliteral">'/'</span> . <a class="code" href="application_2config_2config_8php.html#8063081991a9d7087e6aea78db95a524">$config</a>['assets_design'] . <span class="charliteral">'/'</span>;
<a name="l00193"></a>00193       <a class="code" href="class_layout.html#a483c5ece3122cc34023b0190e9771d6">$settings</a>['assets_path'] = dirname(FCPATH) . <span class="charliteral">'/'</span> . <a class="code" href="application_2config_2config_8php.html#8063081991a9d7087e6aea78db95a524">$config</a>['assets_folder'] . <span class="charliteral">'/'</span> . <a class="code" href="application_2config_2config_8php.html#8063081991a9d7087e6aea78db95a524">$config</a>['assets_design'] . <span class="charliteral">'/'</span>;
<a name="l00194"></a>00194       <a class="code" href="class_layout.html#a483c5ece3122cc34023b0190e9771d6">$settings</a>['shared_url']  = <a class="code" href="url__helper_8php.html#8fdfb46e432b25bbdad23971a23a26b5">base_url</a>() . <a class="code" href="application_2config_2config_8php.html#8063081991a9d7087e6aea78db95a524">$config</a>['assets_folder'] . <span class="charliteral">'/'</span> . <a class="code" href="application_2config_2config_8php.html#8063081991a9d7087e6aea78db95a524">$config</a>['assets_shared'] . <span class="charliteral">'/'</span>;
<a name="l00195"></a>00195       <a class="code" href="class_layout.html#a483c5ece3122cc34023b0190e9771d6">$settings</a>['shared_path'] = dirname(FCPATH) . <span class="charliteral">'/'</span> . <a class="code" href="application_2config_2config_8php.html#8063081991a9d7087e6aea78db95a524">$config</a>['assets_folder'] . <span class="charliteral">'/'</span> . <a class="code" href="application_2config_2config_8php.html#8063081991a9d7087e6aea78db95a524">$config</a>['assets_shared'] . <span class="charliteral">'/'</span>;
<a name="l00196"></a>00196       <a class="code" href="class_layout.html#a483c5ece3122cc34023b0190e9771d6">$settings</a>['design']      = <a class="code" href="application_2config_2config_8php.html#8063081991a9d7087e6aea78db95a524">$config</a>['assets_design'] . <span class="charliteral">'/'</span>;
<a name="l00197"></a>00197       <a class="code" href="class_layout.html#a483c5ece3122cc34023b0190e9771d6">$settings</a>['styles']      = <a class="code" href="application_2config_2config_8php.html#8063081991a9d7087e6aea78db95a524">$config</a>['assets_styles'] . <span class="charliteral">'/'</span>;
<a name="l00198"></a>00198       <a class="code" href="class_layout.html#a483c5ece3122cc34023b0190e9771d6">$settings</a>['images']      = <a class="code" href="application_2config_2config_8php.html#8063081991a9d7087e6aea78db95a524">$config</a>['assets_images'] . <span class="charliteral">'/'</span>;
<a name="l00199"></a>00199       <a class="code" href="class_layout.html#a483c5ece3122cc34023b0190e9771d6">$settings</a>['script']      = <a class="code" href="application_2config_2config_8php.html#8063081991a9d7087e6aea78db95a524">$config</a>['assets_script'] . <span class="charliteral">'/'</span>;
<a name="l00200"></a>00200       <a class="code" href="class_layout.html#a483c5ece3122cc34023b0190e9771d6">$settings</a>['views']       = <a class="code" href="application_2config_2config_8php.html#8063081991a9d7087e6aea78db95a524">$config</a>['views_folder'] . <span class="charliteral">'/'</span>;
<a name="l00201"></a>00201       <a class="code" href="class_layout.html#a483c5ece3122cc34023b0190e9771d6">$settings</a>['commons']  = <a class="code" href="application_2config_2config_8php.html#8063081991a9d7087e6aea78db95a524">$config</a>['views_commons'] . <span class="charliteral">'/'</span>;
<a name="l00202"></a>00202       <a class="code" href="class_layout.html#a483c5ece3122cc34023b0190e9771d6">$settings</a>['content']  = <a class="code" href="application_2config_2config_8php.html#8063081991a9d7087e6aea78db95a524">$config</a>['views_content'] . <span class="charliteral">'/'</span>;
<a name="l00203"></a>00203       <a class="code" href="class_layout.html#a483c5ece3122cc34023b0190e9771d6">$settings</a>['model']       = <a class="code" href="application_2config_2config_8php.html#8063081991a9d7087e6aea78db95a524">$config</a>['layout_model'];
<a name="l00204"></a>00204       <a class="code" href="class_layout.html#a483c5ece3122cc34023b0190e9771d6">$settings</a>['elements']    = <a class="code" href="application_2config_2config_8php.html#8063081991a9d7087e6aea78db95a524">$config</a>['layout_elements'];
<a name="l00205"></a>00205       $this-&gt;<a class="code" href="class_layout.html#d58c1789343a62fee7acb758e8355ded">settings</a>          = <a class="code" href="class_layout.html#a483c5ece3122cc34023b0190e9771d6">$settings</a>;
<a name="l00206"></a>00206    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_layout_d58c1789343a62fee7acb758e8355ded_cgraph.png" border="0" usemap="#class_layout_d58c1789343a62fee7acb758e8355ded_cgraph_map" alt=""></center>
<map name="class_layout_d58c1789343a62fee7acb758e8355ded_cgraph_map">
<area shape="rect" href="url__helper_8php.html#8fdfb46e432b25bbdad23971a23a26b5" title="base_url" alt="" coords="172,5,244,32"><area shape="rect" href="_base4_8php.html#185483844bd20a0e80955460d66d2199" title="get_instance" alt="" coords="295,5,391,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="857a7001ce63fb18642336c196317ca0"></a><!-- doxytag: member="Layout::Layout" ref="857a7001ce63fb18642336c196317ca0" args="($layout)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Layout::Layout           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>layout</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="libraries_2layout_8php-source.html#l00010">10</a> der Datei <a class="el" href="libraries_2layout_8php-source.html">layout.php</a>.</p>

<p>Benutzt <a class="el" href="__layout_8php-source.html#l00015">$layout</a> und <a class="el" href="_base4_8php-source.html#l00055">get_instance()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00011"></a>00011     {
<a name="l00012"></a>00012         $this-&gt;obj =&amp; <a class="code" href="_base4_8php.html#185483844bd20a0e80955460d66d2199">get_instance</a>();
<a name="l00013"></a>00013         $this-&gt;layout = <a class="code" href="class_layout.html#1b84f124a28ddb6686fff28f66b34b30">$layout</a>;
<a name="l00014"></a>00014     }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_layout_857a7001ce63fb18642336c196317ca0_cgraph.png" border="0" usemap="#class_layout_857a7001ce63fb18642336c196317ca0_cgraph_map" alt=""></center>
<map name="class_layout_857a7001ce63fb18642336c196317ca0_cgraph_map">
<area shape="rect" href="_base4_8php.html#185483844bd20a0e80955460d66d2199" title="get_instance" alt="" coords="164,5,260,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="c797678472aa5fd0d48214c45282b76d"></a><!-- doxytag: member="Layout::view" ref="c797678472aa5fd0d48214c45282b76d" args="($view, $layoutvar= 'content_for_layout', $data=null, $return=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Layout::view           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>view</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>layoutvar</em> = <code>'content_for_layout'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>data</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>return</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="libraries_2layout_8php-source.html#l00016">16</a> der Datei <a class="el" href="libraries_2layout_8php-source.html">layout.php</a>.</p>

<p>Wird benutzt von <a class="el" href="__layout_8php-source.html#l00045">buildPage()</a> und <a class="el" href="__layout_8php-source.html#l00070">dumpPage()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00017"></a>00017     {
<a name="l00018"></a>00018         $data[$layoutvar] = $this-&gt;obj-&gt;load-&gt;view($view,$data,<span class="keyword">true</span>);
<a name="l00019"></a>00019 
<a name="l00020"></a>00020         <span class="keywordflow">if</span>($return)
<a name="l00021"></a>00021         {
<a name="l00022"></a>00022             $output = $this-&gt;obj-&gt;load-&gt;view($this-&gt;layout,$data, <span class="keyword">true</span>);
<a name="l00023"></a>00023             <span class="keywordflow">return</span> $output;
<a name="l00024"></a>00024         }
<a name="l00025"></a>00025         <span class="keywordflow">else</span>
<a name="l00026"></a>00026         {
<a name="l00027"></a>00027             $this-&gt;obj-&gt;load-&gt;view($this-&gt;layout,$data, <span class="keyword">false</span>);
<a name="l00028"></a>00028         }
<a name="l00029"></a>00029     }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Dokumentation der Datenelemente</h2>
<a class="anchor" name="1b84f124a28ddb6686fff28f66b34b30"></a><!-- doxytag: member="Layout::$layout" ref="1b84f124a28ddb6686fff28f66b34b30" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Layout::$layout          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="__layout_8php-source.html#l00015">15</a> der Datei <a class="el" href="__layout_8php-source.html">_layout.php</a>.</p>

<p>Wird benutzt von <a class="el" href="libraries_2layout_8php-source.html#l00010">Layout()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a483c5ece3122cc34023b0190e9771d6"></a><!-- doxytag: member="Layout::$settings" ref="a483c5ece3122cc34023b0190e9771d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Layout::$settings          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="__layout_8php-source.html#l00016">16</a> der Datei <a class="el" href="__layout_8php-source.html">_layout.php</a>.</p>

<p>Wird benutzt von <a class="el" href="__layout_8php-source.html#l00188">settings()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7645dbb21717fcbb8c3bc07b88bafccc"></a><!-- doxytag: member="Layout::$obj" ref="7645dbb21717fcbb8c3bc07b88bafccc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Layout::$obj          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="libraries_2layout_8php-source.html#l00007">7</a> der Datei <a class="el" href="libraries_2layout_8php-source.html">layout.php</a>.</p>

</div>
</div><p>
<hr>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien:<ul>
<li>system/application/libraries/<a class="el" href="__layout_8php-source.html">_layout.php</a><li>system/application/libraries/<a class="el" href="libraries_2layout_8php-source.html">layout.php</a></ul>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Tue Aug 21 09:05:39 2007 für CodeIgniter von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
