<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CodeIgniter: Elementverzeichnis</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>CI_Hooks Elementverzeichnis</h1>Vollständige Aufstellung aller Elemente für <a class="el" href="class_c_i___hooks.html">CI_Hooks</a> einschließlich aller geerbten Elemente.<p><table>
  <tr class="memlist"><td><a class="el" href="class_c_i___hooks.html#c3a3f9471b76e0f23ceebae78ad08175">$enabled</a></td><td><a class="el" href="class_c_i___hooks.html">CI_Hooks</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___hooks.html#ab1285f502edb6fad3687db4cd8d7335">$hooks</a></td><td><a class="el" href="class_c_i___hooks.html">CI_Hooks</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___hooks.html#514ba74b57a908fe4f2880d053555194">$in_progress</a></td><td><a class="el" href="class_c_i___hooks.html">CI_Hooks</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___hooks.html#be9b3a73f0cc8a67b556b750cdf3b28b">_call_hook</a>($which= '')</td><td><a class="el" href="class_c_i___hooks.html">CI_Hooks</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___hooks.html#12a697875cf145fab0b6463ff1c1a2ed">_initialize</a>()</td><td><a class="el" href="class_c_i___hooks.html">CI_Hooks</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___hooks.html#c1ac99a9f45cc07eff8434763e066a5d">_run_hook</a>($data)</td><td><a class="el" href="class_c_i___hooks.html">CI_Hooks</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___hooks.html#97c3cad4a23194cbac774e2e59082023">CI_Hooks</a>()</td><td><a class="el" href="class_c_i___hooks.html">CI_Hooks</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Erzeugt am Tue Aug 21 09:04:57 2007 für CodeIgniter von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
