<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CodeIgniter: Elementverzeichnis</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>CI_Email Elementverzeichnis</h1>Vollständige Aufstellung aller Elemente für <a class="el" href="class_c_i___email.html">CI_Email</a> einschließlich aller geerbten Elemente.<p><table>
  <tr class="memlist"><td><a class="el" href="class_c_i___email.html#ef03efb19f93378c731e3a8edfc46da0">$_alt_boundary</a></td><td><a class="el" href="class_c_i___email.html">CI_Email</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___email.html#61afd90f29b3387f668613bc65b5d847">$_atc_boundary</a></td><td><a class="el" href="class_c_i___email.html">CI_Email</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___email.html#03d23ad940eb6e51f8c145b43013e411">$_attach_disp</a></td><td><a class="el" href="class_c_i___email.html">CI_Email</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___email.html#1a1c8bfa494601b5a53230717287dd31">$_attach_name</a></td><td><a class="el" href="class_c_i___email.html">CI_Email</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___email.html#f00d098cbb5c059ba5b0d587eaff8c07">$_attach_type</a></td><td><a class="el" href="class_c_i___email.html">CI_Email</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___email.html#e98078c03447b91fe91909552210d264">$_base_charsets</a></td><td><a class="el" href="class_c_i___email.html">CI_Email</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___email.html#27b12c79a1cc2caa8d3642d6546aea01">$_bcc_array</a></td><td><a class="el" href="class_c_i___email.html">CI_Email</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___email.html#2bc31c6f7a849dc5a3b448048e69b88d">$_bit_depths</a></td><td><a class="el" href="class_c_i___email.html">CI_Email</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___email.html#df433ed346dde004819664734d85096d">$_body</a></td><td><a class="el" href="class_c_i___email.html">CI_Email</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___email.html#0ed27a9c1b43d0985cef4324091daea1">$_cc_array</a></td><td><a class="el" href="class_c_i___email.html">CI_Email</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___email.html#64709d39bd838c0760f2cc38e5b287c9">$_debug_msg</a></td><td><a class="el" href="class_c_i___email.html">CI_Email</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___email.html#bf3ec135af84eb837d0eaede0be3e08b">$_encoding</a></td><td><a class="el" href="class_c_i___email.html">CI_Email</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___email.html#742f88dd5a1ad09b83c103b28d2d5d05">$_finalbody</a></td><td><a class="el" href="class_c_i___email.html">CI_Email</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___email.html#42513a3ae7ca094e8a9c191308d9b20f">$_header_str</a></td><td><a class="el" href="class_c_i___email.html">CI_Email</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___email.html#6da77538881ed867dcf470af77d6abb4">$_headers</a></td><td><a class="el" href="class_c_i___email.html">CI_Email</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___email.html#918bd8d0bd9680918ffd31adc0b78e9a">$_IP</a></td><td><a class="el" href="class_c_i___email.html">CI_Email</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___email.html#3d6630089cc2d35f6774374f2b31ee7b">$_priorities</a></td><td><a class="el" href="class_c_i___email.html">CI_Email</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___email.html#676e9da43a8b0d0817b93efa81928b71">$_protocols</a></td><td><a class="el" href="class_c_i___email.html">CI_Email</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___email.html#39123a72ff847b961ec450db96408fa8">$_recipients</a></td><td><a class="el" href="class_c_i___email.html">CI_Email</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___email.html#ded66d318815ef6fc8afdde6026329db">$_replyto_flag</a></td><td><a class="el" href="class_c_i___email.html">CI_Email</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___email.html#aa685d7130ed9418bb96bb36d7d49fc6">$_safe_mode</a></td><td><a class="el" href="class_c_i___email.html">CI_Email</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___email.html#40d4d399b6d4b165a7c207978e9adb71">$_smtp_auth</a></td><td><a class="el" href="class_c_i___email.html">CI_Email</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___email.html#af68495ab30ed6299e327d077138f8e8">$_smtp_connect</a></td><td><a class="el" href="class_c_i___email.html">CI_Email</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___email.html#a0a95e85242a69d21340cebb280ca3ba">$_subject</a></td><td><a class="el" href="class_c_i___email.html">CI_Email</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___email.html#b8370e7af4e2c8bb955592372a43733a">$alt_message</a></td><td><a class="el" href="class_c_i___email.html">CI_Email</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___email.html#9802bc10e11379208e6436f83fdabbd6">$bcc_batch_mode</a></td><td><a class="el" href="class_c_i___email.html">CI_Email</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___email.html#adeababe15f9318f21ee305acc4f5221">$bcc_batch_size</a></td><td><a class="el" href="class_c_i___email.html">CI_Email</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___email.html#1664860e1bb040ca07665fe713d37bf5">$charset</a></td><td><a class="el" href="class_c_i___email.html">CI_Email</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___email.html#04be55a1097d0e512c727cbf191c9b59">$crlf</a></td><td><a class="el" href="class_c_i___email.html">CI_Email</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___email.html#a33b1d9f844ccd0f9fb31859ab92b41c">$mailpath</a></td><td><a class="el" href="class_c_i___email.html">CI_Email</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___email.html#b8eb2cb4029ff7f2be6a0829f1a4dca2">$mailtype</a></td><td><a class="el" href="class_c_i___email.html">CI_Email</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___email.html#0dfa6441ecd963c1761f5bb0bbc625a7">$multipart</a></td><td><a class="el" href="class_c_i___email.html">CI_Email</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___email.html#772f958138e1612086c904b7765907df">$newline</a></td><td><a class="el" href="class_c_i___email.html">CI_Email</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___email.html#fe993bba3da86b370ff94805011e93ab">$priority</a></td><td><a class="el" href="class_c_i___email.html">CI_Email</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___email.html#337c90750a3c1424d16fc5241ae420dd">$protocol</a></td><td><a class="el" href="class_c_i___email.html">CI_Email</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___email.html#5e811f2acf74aeb7ffe79e1cf4cad187">$smtp_host</a></td><td><a class="el" href="class_c_i___email.html">CI_Email</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___email.html#b72cba9da9fc3165622fec330d1b1f4d">$smtp_pass</a></td><td><a class="el" href="class_c_i___email.html">CI_Email</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___email.html#7e7dace8b81db043dd77c36ebaaa29b5">$smtp_port</a></td><td><a class="el" href="class_c_i___email.html">CI_Email</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___email.html#0a8dc32a62e25a44f1e8884373a9a323">$smtp_timeout</a></td><td><a class="el" href="class_c_i___email.html">CI_Email</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___email.html#b60071b45da201b15d89dce9b77b251f">$smtp_user</a></td><td><a class="el" href="class_c_i___email.html">CI_Email</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___email.html#da7c8512013e31465e868e4c0a04e158">$useragent</a></td><td><a class="el" href="class_c_i___email.html">CI_Email</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___email.html#14807ef36a3048a95ca9c8a7bcd17f6f">$validate</a></td><td><a class="el" href="class_c_i___email.html">CI_Email</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___email.html#af02c151a6a36227a0c36e3be2c8e4b1">$wordwrap</a></td><td><a class="el" href="class_c_i___email.html">CI_Email</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___email.html#40cf12ec9087a0d002a37db7ccbc7fe4">$wrapchars</a></td><td><a class="el" href="class_c_i___email.html">CI_Email</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___email.html#673041044004b76b58c11921285c004e">_build_headers</a>()</td><td><a class="el" href="class_c_i___email.html">CI_Email</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___email.html#720eb0e118e2b4b9d7fb77e4ddb95256">_build_message</a>()</td><td><a class="el" href="class_c_i___email.html">CI_Email</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___email.html#50b4effe2019c1834101de37c0e39829">_get_alt_message</a>()</td><td><a class="el" href="class_c_i___email.html">CI_Email</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___email.html#992fa75b33c57b4691e4c817ab4bc6fe">_get_content_type</a>()</td><td><a class="el" href="class_c_i___email.html">CI_Email</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___email.html#82abf119543f6c4f918cbbe24628d2ae">_get_encoding</a>($return=true)</td><td><a class="el" href="class_c_i___email.html">CI_Email</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___email.html#a86dbf32fca65cbf48b61ea6b343506b">_get_hostname</a>()</td><td><a class="el" href="class_c_i___email.html">CI_Email</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___email.html#092acfdb03d73f9ee79d461dda8829e5">_get_ip</a>()</td><td><a class="el" href="class_c_i___email.html">CI_Email</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___email.html#32a7b05f36310ca1e06a8c98d063b973">_get_message_id</a>()</td><td><a class="el" href="class_c_i___email.html">CI_Email</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___email.html#5adf7d29a46958ec8ad14b19afcd2115">_get_mime_message</a>()</td><td><a class="el" href="class_c_i___email.html">CI_Email</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___email.html#44053031f7b937a6b64f88584a46e1ee">_get_protocol</a>($return=true)</td><td><a class="el" href="class_c_i___email.html">CI_Email</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___email.html#0d301ffef6de8400d70f17463324581a">_get_smtp_data</a>()</td><td><a class="el" href="class_c_i___email.html">CI_Email</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___email.html#f300445dae7b8d52d5a65a767bde4d9e">_mime_types</a>($ext=&quot;&quot;)</td><td><a class="el" href="class_c_i___email.html">CI_Email</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___email.html#81060374e0e57fbc201bc2cf1d6f3a45">_prep_quoted_printable</a>($str, $charlim= '')</td><td><a class="el" href="class_c_i___email.html">CI_Email</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___email.html#110b529d3b6362464816bf08d2342f2d">_remove_nl_callback</a>($matches)</td><td><a class="el" href="class_c_i___email.html">CI_Email</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___email.html#90b7644175d07a7ffe7ca7440c5e26eb">_send_command</a>($cmd, $data= '')</td><td><a class="el" href="class_c_i___email.html">CI_Email</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___email.html#aae3ab0f49aa24114786cf3fd9800798">_send_data</a>($data)</td><td><a class="el" href="class_c_i___email.html">CI_Email</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___email.html#3a12fbbf7152b394787a462f639b22a3">_send_with_mail</a>()</td><td><a class="el" href="class_c_i___email.html">CI_Email</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___email.html#6c1a26204de8d4e238132cea15514d34">_send_with_sendmail</a>()</td><td><a class="el" href="class_c_i___email.html">CI_Email</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___email.html#06b13165f9c0875c09775184f1135f43">_send_with_smtp</a>()</td><td><a class="el" href="class_c_i___email.html">CI_Email</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___email.html#e02a16577a13547dfd421284795dce80">_set_boundaries</a>()</td><td><a class="el" href="class_c_i___email.html">CI_Email</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___email.html#5cbcc8cbc5b762d4a39ce675c3b9927a">_set_date</a>()</td><td><a class="el" href="class_c_i___email.html">CI_Email</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___email.html#73990869cbc2bee0b24ce578a502d4a2">_set_error_message</a>($msg, $val= '')</td><td><a class="el" href="class_c_i___email.html">CI_Email</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___email.html#5dcbda06e3b5ca473e437a3e644d8ca4">_set_header</a>($header, $value)</td><td><a class="el" href="class_c_i___email.html">CI_Email</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___email.html#de900fb86b8b6e5483a9517c400e3e59">_smtp_authenticate</a>()</td><td><a class="el" href="class_c_i___email.html">CI_Email</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___email.html#4a0be45e5ab10e8a9084f2338fdf4a4f">_smtp_connect</a>()</td><td><a class="el" href="class_c_i___email.html">CI_Email</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___email.html#841bfd08e15b57da914f94c958f9c32f">_spool_email</a>()</td><td><a class="el" href="class_c_i___email.html">CI_Email</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___email.html#5dd90c39949daaf68aa43875dc9073a3">_str_to_array</a>($email)</td><td><a class="el" href="class_c_i___email.html">CI_Email</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___email.html#7d890ac5ad876a27a914b40600ae4e64">_unwrap_specials</a>()</td><td><a class="el" href="class_c_i___email.html">CI_Email</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___email.html#5db89d2d846095177141a8ed6df3ae33">_write_headers</a>()</td><td><a class="el" href="class_c_i___email.html">CI_Email</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___email.html#f9482ed240db5466eb16b9aa034ef0cf">attach</a>($filename, $disposition= 'attachment')</td><td><a class="el" href="class_c_i___email.html">CI_Email</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___email.html#8924024b733a015d3bb31f86436e5c87">batch_bcc_send</a>()</td><td><a class="el" href="class_c_i___email.html">CI_Email</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___email.html#471b53739a270e545912b3d9c785efc1">bcc</a>($bcc, $limit= '')</td><td><a class="el" href="class_c_i___email.html">CI_Email</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___email.html#af1691518b38796d59f44434707a36a6">cc</a>($cc)</td><td><a class="el" href="class_c_i___email.html">CI_Email</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___email.html#830af23a38f106cdc2c2c9d503ac3d09">CI_Email</a>($config=array())</td><td><a class="el" href="class_c_i___email.html">CI_Email</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___email.html#dbb20aca93d51d34e229f08708e08f40">clean_email</a>($email)</td><td><a class="el" href="class_c_i___email.html">CI_Email</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___email.html#7c0f66ed81021608123984c93cec8df5">clear</a>($clear_attachments=FALSE)</td><td><a class="el" href="class_c_i___email.html">CI_Email</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___email.html#e81e98aec818f6d3d2248f8405839e79">from</a>($from, $name= '')</td><td><a class="el" href="class_c_i___email.html">CI_Email</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___email.html#88cd2f01587acc747a7bc2e220fdbe4f">initialize</a>($config=array())</td><td><a class="el" href="class_c_i___email.html">CI_Email</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___email.html#736023efc585e0dafa3a5d3da8fcfbc1">message</a>($body)</td><td><a class="el" href="class_c_i___email.html">CI_Email</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___email.html#d8e21ffe70c415fd92125ed613fda173">print_debugger</a>()</td><td><a class="el" href="class_c_i___email.html">CI_Email</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___email.html#449774000dd582392d520e974af1ec13">reply_to</a>($replyto, $name= '')</td><td><a class="el" href="class_c_i___email.html">CI_Email</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___email.html#b9e776369f60a956377fbfe52f4a27ea">send</a>()</td><td><a class="el" href="class_c_i___email.html">CI_Email</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___email.html#a8c4278822af2cc11693872dbee03288">set_alt_message</a>($str= '')</td><td><a class="el" href="class_c_i___email.html">CI_Email</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___email.html#dc13d4b39df70b8c0d683724e416a376">set_mailtype</a>($type= 'text')</td><td><a class="el" href="class_c_i___email.html">CI_Email</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___email.html#67a0b58c4f96bea64f3d091349cab23f">set_newline</a>($newline=&quot;\n&quot;)</td><td><a class="el" href="class_c_i___email.html">CI_Email</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___email.html#4ff56cbd411a4ac7539a0ca867ea86d3">set_priority</a>($n=3)</td><td><a class="el" href="class_c_i___email.html">CI_Email</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___email.html#d85b7232fc5f2eb99ce02d6b1ff5b2aa">set_protocol</a>($protocol= 'mail')</td><td><a class="el" href="class_c_i___email.html">CI_Email</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___email.html#14b63cc85319c9ac0cccd7671904758b">set_wordwrap</a>($wordwrap=TRUE)</td><td><a class="el" href="class_c_i___email.html">CI_Email</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___email.html#14795b95ebaa3941a2c5a11ee7ddbeae">subject</a>($subject)</td><td><a class="el" href="class_c_i___email.html">CI_Email</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___email.html#bcd42d409d0072eeb2b9b44860f759c0">to</a>($to)</td><td><a class="el" href="class_c_i___email.html">CI_Email</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___email.html#5645d7a5c91d6e7b38c26b102ec649fa">valid_email</a>($address)</td><td><a class="el" href="class_c_i___email.html">CI_Email</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___email.html#48cc8afa8d64719dc0fc3bd9d5a90478">validate_email</a>($email)</td><td><a class="el" href="class_c_i___email.html">CI_Email</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___email.html#c58e9732c0438e7443b190af7c4c299c">word_wrap</a>($str, $charlim= '')</td><td><a class="el" href="class_c_i___email.html">CI_Email</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Erzeugt am Tue Aug 21 09:04:51 2007 für CodeIgniter von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
