<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CodeIgniter: Auto_typography Klassenreferenz</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>Auto_typography Klassenreferenz</h1><!-- doxytag: class="Auto_typography" -->
<p>
<a href="class_auto__typography-members.html">Aufstellung aller Elemente</a><hr><a name="_details"></a><h2>Ausführliche Beschreibung</h2>

<p>Definiert in Zeile <a class="el" href="typography__helper_8php-source.html#l00089">89</a> der Datei <a class="el" href="typography__helper_8php-source.html">typography_helper.php</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto__typography.html#ed7c6563d9962dac19380db8177e220a">convert</a> ($str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto__typography.html#5cd091b73bc709d321eab015bf0a0245">format_characters</a> ($str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto__typography.html#46929929d4b07b6fc642662ee6859569">format_newlines</a> ($str)</td></tr>

<tr><td colspan="2"><br><h2>Öffentliche Attribute</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto__typography.html#f5dd71d11fefff2056090041d2db24b1">$block_elements</a> = 'div|blockquote|pre|code|h\d|script|ol|un'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto__typography.html#8d41a631d54f837407988d9942c9fb82">$skip_elements</a> = 'pre|ol|ul'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto__typography.html#503f2feafe36611f3b48ed37e51c34e0">$ignore_elements</a> = 'a|b|i|em|strong|span|img|li'</td></tr>

</table>
<hr><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" name="ed7c6563d9962dac19380db8177e220a"></a><!-- doxytag: member="Auto_typography::convert" ref="ed7c6563d9962dac19380db8177e220a" args="($str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Auto_typography::convert           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>str</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Main Processing Function 
<p>Definiert in Zeile <a class="el" href="typography__helper_8php-source.html#l00105">105</a> der Datei <a class="el" href="typography__helper_8php-source.html">typography_helper.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00106"></a>00106    {
<a name="l00107"></a>00107       <span class="keywordflow">if</span> ($str == '')
<a name="l00108"></a>00108       {
<a name="l00109"></a>00109          <span class="keywordflow">return</span> '';
<a name="l00110"></a>00110       }
<a name="l00111"></a>00111       
<a name="l00112"></a>00112       $str = <span class="charliteral">' '</span>.$str.<span class="charliteral">' '</span>;
<a name="l00113"></a>00113       
<a name="l00114"></a>00114       <span class="comment">// Standardize Newlines to make matching easier</span>
<a name="l00115"></a>00115       $str = preg_replace(<span class="stringliteral">"/(\r\n|\r)/"</span>, <span class="stringliteral">"\n"</span>, $str);
<a name="l00116"></a>00116       
<a name="l00117"></a>00117       <span class="comment">/*</span>
<a name="l00118"></a>00118 <span class="comment">       * Reduce line breaks</span>
<a name="l00119"></a>00119 <span class="comment">       *</span>
<a name="l00120"></a>00120 <span class="comment">       * If there are more than two consecutive line</span>
<a name="l00121"></a>00121 <span class="comment">       * breaks we'll compress them down to a maximum</span>
<a name="l00122"></a>00122 <span class="comment">       * of two since there's no benefit to more.</span>
<a name="l00123"></a>00123 <span class="comment">       *</span>
<a name="l00124"></a>00124 <span class="comment">       */</span>
<a name="l00125"></a>00125       $str = preg_replace(<span class="stringliteral">"/\n\n+/"</span>, <span class="stringliteral">"\n\n"</span>, $str);
<a name="l00126"></a>00126 
<a name="l00127"></a>00127       <span class="comment">/*</span>
<a name="l00128"></a>00128 <span class="comment">       * Convert quotes within tags to temporary marker</span>
<a name="l00129"></a>00129 <span class="comment">       *</span>
<a name="l00130"></a>00130 <span class="comment">       * We don't want quotes converted within</span>
<a name="l00131"></a>00131 <span class="comment">       * tags so we'll temporarily convert them to</span>
<a name="l00132"></a>00132 <span class="comment">       * {@DQ} and {@SQ}</span>
<a name="l00133"></a>00133 <span class="comment">       *</span>
<a name="l00134"></a>00134 <span class="comment">       */</span>         
<a name="l00135"></a>00135       <span class="keywordflow">if</span> (preg_match_all(<span class="stringliteral">"#&lt;.+?&gt;#si"</span>, $str, $matches))
<a name="l00136"></a>00136       {
<a name="l00137"></a>00137          <span class="keywordflow">for</span> ($i = 0; $i &lt; count($matches[<span class="charliteral">'0'</span>]); $i++)
<a name="l00138"></a>00138          {
<a name="l00139"></a>00139             $str = str_replace($matches[<span class="charliteral">'0'</span>][$i],
<a name="l00140"></a>00140                            str_replace(array(<span class="stringliteral">"'"</span>,<span class="charliteral">'"'</span>), array('{@SQ}', '{@DQ}'), $matches[<span class="charliteral">'0'</span>][$i]),
<a name="l00141"></a>00141                            $str);
<a name="l00142"></a>00142          }
<a name="l00143"></a>00143       }
<a name="l00144"></a>00144    
<a name="l00145"></a>00145 
<a name="l00146"></a>00146       <span class="comment">/*</span>
<a name="l00147"></a>00147 <span class="comment">       * Add closing/opening paragraph tags before/after "block" elements</span>
<a name="l00148"></a>00148 <span class="comment">       *</span>
<a name="l00149"></a>00149 <span class="comment">       * Since block elements (like &lt;blockquotes&gt;, &lt;pre&gt;, etc.) do not get</span>
<a name="l00150"></a>00150 <span class="comment">       * wrapped in paragraph tags we will add a closing &lt;/p&gt; tag just before</span>
<a name="l00151"></a>00151 <span class="comment">       * each block element starts and an opening &lt;p&gt; tag right after the block element</span>
<a name="l00152"></a>00152 <span class="comment">       * ends.  Later on we'll do some further clean up.</span>
<a name="l00153"></a>00153 <span class="comment">       *</span>
<a name="l00154"></a>00154 <span class="comment">       */</span>
<a name="l00155"></a>00155       $str = preg_replace(<span class="stringliteral">"#(&lt;.*?)("</span>.$this-&gt;block_elements.<span class="stringliteral">")(.*?&gt;)#"</span>, <span class="stringliteral">"&lt;/p&gt;\\1\\2\\3"</span>, $str);
<a name="l00156"></a>00156       $str = preg_replace(<span class="stringliteral">"#(&lt;/.*?)("</span>.$this-&gt;block_elements.<span class="stringliteral">")(.*?&gt;)#"</span>, <span class="stringliteral">"\\1\\2\\3&lt;p&gt;"</span>, $str);
<a name="l00157"></a>00157    
<a name="l00158"></a>00158       <span class="comment">/*</span>
<a name="l00159"></a>00159 <span class="comment">       * Convert "ignore" tags to temporary marker</span>
<a name="l00160"></a>00160 <span class="comment">       *</span>
<a name="l00161"></a>00161 <span class="comment">       * The parser splits out the string at every tag</span>
<a name="l00162"></a>00162 <span class="comment">       * it encounters.  Certain inline tags, like image</span>
<a name="l00163"></a>00163 <span class="comment">       * tags, links, span tags, etc. will be adversely</span>
<a name="l00164"></a>00164 <span class="comment">       * affected if they are split out so we'll convert</span>
<a name="l00165"></a>00165 <span class="comment">       * the opening &lt; temporarily to: {@TAG}</span>
<a name="l00166"></a>00166 <span class="comment">       *</span>
<a name="l00167"></a>00167 <span class="comment">       */</span>      
<a name="l00168"></a>00168       $str = preg_replace(<span class="stringliteral">"#&lt;(/*)("</span>.$this-&gt;ignore_elements.<span class="stringliteral">")#i"</span>, <span class="stringliteral">"{@TAG}\\1\\2"</span>, $str);  
<a name="l00169"></a>00169       
<a name="l00170"></a>00170       <span class="comment">/*</span>
<a name="l00171"></a>00171 <span class="comment">       * Split the string at every tag</span>
<a name="l00172"></a>00172 <span class="comment">       *</span>
<a name="l00173"></a>00173 <span class="comment">       * This creates an array with this prototype:</span>
<a name="l00174"></a>00174 <span class="comment">       *</span>
<a name="l00175"></a>00175 <span class="comment">       * [array]</span>
<a name="l00176"></a>00176 <span class="comment">       * {</span>
<a name="l00177"></a>00177 <span class="comment">       *    [0] = &lt;opening tag&gt;</span>
<a name="l00178"></a>00178 <span class="comment">       *    [1] = Content contained between the tags</span>
<a name="l00179"></a>00179 <span class="comment">       *    [2] = &lt;closing tag&gt;</span>
<a name="l00180"></a>00180 <span class="comment">       *    Etc...</span>
<a name="l00181"></a>00181 <span class="comment">       * }</span>
<a name="l00182"></a>00182 <span class="comment">       *</span>
<a name="l00183"></a>00183 <span class="comment">       */</span>         
<a name="l00184"></a>00184       $chunks = preg_split('/(&lt;(?:[^&lt;&gt;]+(?:<span class="stringliteral">"[^"</span>]*<span class="stringliteral">"|\'[^\']*\')?)+&gt;)/', $str, -1, PREG_SPLIT_DELIM_CAPTURE|PREG_SPLIT_NO_EMPTY);</span>
<a name="l00185"></a>00185 <span class="stringliteral">      </span>
<a name="l00186"></a>00186 <span class="stringliteral">      /*</span>
<a name="l00187"></a>00187 <span class="stringliteral">       * Build our finalized string</span>
<a name="l00188"></a>00188 <span class="stringliteral">       *</span>
<a name="l00189"></a>00189 <span class="stringliteral">       * We'll cycle through the array, skipping tags,</span>
<a name="l00190"></a>00190 <span class="stringliteral">       * and processing the contained text</span>
<a name="l00191"></a>00191 <span class="stringliteral">       *</span>
<a name="l00192"></a>00192 <span class="stringliteral">       */         </span>
<a name="l00193"></a>00193 <span class="stringliteral">      $str = '';</span>
<a name="l00194"></a>00194 <span class="stringliteral">      $process = TRUE;</span>
<a name="l00195"></a>00195 <span class="stringliteral">      foreach ($chunks as $chunk)</span>
<a name="l00196"></a>00196 <span class="stringliteral">      {</span>
<a name="l00197"></a>00197 <span class="stringliteral">         /*</span>
<a name="l00198"></a>00198 <span class="stringliteral">          * Are we dealing with a tag?</span>
<a name="l00199"></a>00199 <span class="stringliteral">          *</span>
<a name="l00200"></a>00200 <span class="stringliteral">          * If so, we'll skip the processing for this cycle.</span>
<a name="l00201"></a>00201 <span class="stringliteral">          * Well also set the "</span>process<span class="stringliteral">" flag which allows us</span>
<a name="l00202"></a>00202 <span class="stringliteral">          * to skip &lt;pre&gt; tags and a few other things.</span>
<a name="l00203"></a>00203 <span class="stringliteral">          *</span>
<a name="l00204"></a>00204 <span class="stringliteral">          */</span>
<a name="l00205"></a>00205 <span class="stringliteral">         if (preg_match("</span>#&lt;(<span class="comment">/*)(".$this-&gt;block_elements.").*?&gt;#", $chunk, $match))</span>
<a name="l00206"></a>00206 <span class="comment">         {</span>
<a name="l00207"></a>00207 <span class="comment">            if (preg_match("#".$this-&gt;skip_elements."#", $match['2']))</span>
<a name="l00208"></a>00208 <span class="comment">            {</span>
<a name="l00209"></a>00209 <span class="comment">               $process =  ($match['1'] == '/') ? TRUE : FALSE;      </span>
<a name="l00210"></a>00210 <span class="comment">            }</span>
<a name="l00211"></a>00211 <span class="comment">      </span>
<a name="l00212"></a>00212 <span class="comment">            $str .= $chunk;</span>
<a name="l00213"></a>00213 <span class="comment">            continue;</span>
<a name="l00214"></a>00214 <span class="comment">         }</span>
<a name="l00215"></a>00215 <span class="comment">      </span>
<a name="l00216"></a>00216 <span class="comment">         if ($process == FALSE)</span>
<a name="l00217"></a>00217 <span class="comment">         {</span>
<a name="l00218"></a>00218 <span class="comment">            $str .= $chunk;</span>
<a name="l00219"></a>00219 <span class="comment">            continue;</span>
<a name="l00220"></a>00220 <span class="comment">         }</span>
<a name="l00221"></a>00221 <span class="comment">         </span>
<a name="l00222"></a>00222 <span class="comment">         //  Convert Newlines into &lt;p&gt; and &lt;br /&gt; tags</span>
<a name="l00223"></a>00223 <span class="comment">         $str .= $this-&gt;format_newlines($chunk);</span>
<a name="l00224"></a>00224 <span class="comment">      }</span>
<a name="l00225"></a>00225 <span class="comment"></span>
<a name="l00226"></a>00226 <span class="comment">      // FINAL CLEAN UP</span>
<a name="l00227"></a>00227 <span class="comment">      // IMPORTANT:  DO NOT ALTER THE ORDER OF THE ITEMS BELOW!</span>
<a name="l00228"></a>00228 <span class="comment">      </span>
<a name="l00229"></a>00229 <span class="comment">      /*</span>
<a name="l00230"></a>00230 <span class="comment">       * Clean up paragraph tags before/after "block" elements</span>
<a name="l00231"></a>00231 <span class="comment">       *</span>
<a name="l00232"></a>00232 <span class="comment">       * Earlier we added &lt;p&gt;&lt;/p&gt; tags before/after block level elements.</span>
<a name="l00233"></a>00233 <span class="comment">       * Then, we added paragraph tags around double line breaks.  This</span>
<a name="l00234"></a>00234 <span class="comment">       * potentially created incorrectly formatted paragraphs so we'll</span>
<a name="l00235"></a>00235 <span class="comment">       * clean it up here.</span>
<a name="l00236"></a>00236 <span class="comment">       *</span>
<a name="l00237"></a>00237 <span class="comment">       */</span>
<a name="l00238"></a>00238       $str = preg_replace(<span class="stringliteral">"#&lt;p&gt;({@TAG}.*?)("</span>.$this-&gt;block_elements.<span class="stringliteral">")(.*?&gt;)#"</span>, <span class="stringliteral">"\\1\\2\\3"</span>, $str);
<a name="l00239"></a>00239       $str = preg_replace(<span class="stringliteral">"#({@TAG}/.*?)("</span>.$this-&gt;block_elements.<span class="stringliteral">")(.*?&gt;)&lt;/p&gt;#"</span>, <span class="stringliteral">"\\1\\2\\3"</span>, $str);
<a name="l00240"></a>00240 
<a name="l00241"></a>00241       <span class="comment">// Convert Quotes and other characters</span>
<a name="l00242"></a>00242       $str = $this-&gt;format_characters($str);
<a name="l00243"></a>00243       
<a name="l00244"></a>00244       <span class="comment">// Fix an artifact that happens during the paragraph replacement</span>
<a name="l00245"></a>00245       $str = preg_replace('#(&lt;p&gt;\n*&lt;/p&gt;)#', '', $str);
<a name="l00246"></a>00246 
<a name="l00247"></a>00247       <span class="comment">// If the user submitted their own paragraph tags with class data</span>
<a name="l00248"></a>00248       <span class="comment">// in them we will retain them instead of using our tags.</span>
<a name="l00249"></a>00249       $str = preg_replace('#(&lt;p.*?&gt;)&lt;p&gt;#', <span class="stringliteral">"\\1"</span>, $str);
<a name="l00250"></a>00250 
<a name="l00251"></a>00251       <span class="comment">// Final clean up</span>
<a name="l00252"></a>00252       $str = str_replace(
<a name="l00253"></a>00253                      array(
<a name="l00254"></a>00254                            '&lt;/p&gt;&lt;/p&gt;',
<a name="l00255"></a>00255                            '&lt;/p&gt;&lt;p&gt;',
<a name="l00256"></a>00256                            '&lt;p&gt; ',
<a name="l00257"></a>00257                            ' &lt;/p&gt;',
<a name="l00258"></a>00258                            '{@TAG}',
<a name="l00259"></a>00259                            '{@DQ}',
<a name="l00260"></a>00260                            '{@SQ}',
<a name="l00261"></a>00261                            '&lt;p&gt;&lt;/p&gt;'
<a name="l00262"></a>00262                         ),
<a name="l00263"></a>00263                      array(
<a name="l00264"></a>00264                            '&lt;/p&gt;',
<a name="l00265"></a>00265                            '&lt;p&gt;',
<a name="l00266"></a>00266                            '&lt;p&gt;',
<a name="l00267"></a>00267                            '&lt;/p&gt;',
<a name="l00268"></a>00268                            <span class="charliteral">'&lt;'</span>,
<a name="l00269"></a>00269                            <span class="charliteral">'"'</span>,
<a name="l00270"></a>00270                            <span class="stringliteral">"'"</span>,
<a name="l00271"></a>00271                            ''
<a name="l00272"></a>00272                         ),
<a name="l00273"></a>00273                      $str
<a name="l00274"></a>00274                   );
<a name="l00275"></a>00275       
<a name="l00276"></a>00276       <span class="keywordflow">return</span> $str;
<a name="l00277"></a>00277    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="5cd091b73bc709d321eab015bf0a0245"></a><!-- doxytag: member="Auto_typography::format_characters" ref="5cd091b73bc709d321eab015bf0a0245" args="($str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Auto_typography::format_characters           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>str</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Format Characters<p>
This function mainly converts double and single quotes to entities, but since these are directional, it does it based on some rules. It also converts em-dashes and a couple other things. 
<p>Definiert in Zeile <a class="el" href="typography__helper_8php-source.html#l00289">289</a> der Datei <a class="el" href="typography__helper_8php-source.html">typography_helper.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00290"></a>00290    {  
<a name="l00291"></a>00291       $table = array(
<a name="l00292"></a>00292                   ' <span class="stringliteral">"'     =&gt; "</span> &amp;#8220;<span class="stringliteral">",</span>
<a name="l00293"></a>00293 <span class="stringliteral">                  '"</span> '     =&gt; <span class="stringliteral">"&amp;#8221; "</span>,
<a name="l00294"></a>00294                   <span class="stringliteral">" '"</span>     =&gt; <span class="stringliteral">" &amp;#8216;"</span>,
<a name="l00295"></a>00295                   <span class="stringliteral">"' "</span>     =&gt; <span class="stringliteral">"&amp;#8217; "</span>,
<a name="l00296"></a>00296                   
<a name="l00297"></a>00297                   '&gt;<span class="stringliteral">"'     =&gt; "</span>&gt;&amp;#8220;<span class="stringliteral">",</span>
<a name="l00298"></a>00298 <span class="stringliteral">                  '"</span>&lt;'     =&gt; <span class="stringliteral">"&amp;#8221;&lt;"</span>,
<a name="l00299"></a>00299                   <span class="stringliteral">"&gt;'"</span>     =&gt; <span class="stringliteral">"&gt;&amp;#8216;"</span>,
<a name="l00300"></a>00300                   <span class="stringliteral">"'&lt;"</span>     =&gt; <span class="stringliteral">"&amp;#8217;&lt;"</span>,
<a name="l00301"></a>00301 
<a name="l00302"></a>00302                   <span class="stringliteral">"\"."</span>    =&gt; <span class="stringliteral">"&amp;#8221;."</span>,
<a name="l00303"></a>00303                   <span class="stringliteral">"\","</span>    =&gt; <span class="stringliteral">"&amp;#8221;,"</span>,
<a name="l00304"></a>00304                   <span class="stringliteral">"\";"</span>    =&gt; <span class="stringliteral">"&amp;#8221;;"</span>,
<a name="l00305"></a>00305                   <span class="stringliteral">"\":"</span>    =&gt; <span class="stringliteral">"&amp;#8221;:"</span>,
<a name="l00306"></a>00306                   <span class="stringliteral">"\"!"</span>    =&gt; <span class="stringliteral">"&amp;#8221;!"</span>,
<a name="l00307"></a>00307                   <span class="stringliteral">"\"?"</span>    =&gt; <span class="stringliteral">"&amp;#8221;?"</span>,
<a name="l00308"></a>00308                   
<a name="l00309"></a>00309                   <span class="stringliteral">".  "</span>    =&gt; <span class="stringliteral">".&amp;nbsp; "</span>,
<a name="l00310"></a>00310                   <span class="stringliteral">"?  "</span>    =&gt; <span class="stringliteral">"?&amp;nbsp; "</span>,
<a name="l00311"></a>00311                   <span class="stringliteral">"!  "</span>    =&gt; <span class="stringliteral">"!&amp;nbsp; "</span>,
<a name="l00312"></a>00312                   <span class="stringliteral">":  "</span>    =&gt; <span class="stringliteral">":&amp;nbsp; "</span>,
<a name="l00313"></a>00313                );
<a name="l00314"></a>00314 
<a name="l00315"></a>00315       <span class="comment">// These deal with quotes within quotes, like:  "'hi here'"</span>
<a name="l00316"></a>00316       $start = 0;
<a name="l00317"></a>00317       $space = array(<span class="stringliteral">"\n"</span>, <span class="stringliteral">"\t"</span>, <span class="stringliteral">" "</span>);
<a name="l00318"></a>00318       
<a name="l00319"></a>00319       <span class="keywordflow">while</span>(TRUE)
<a name="l00320"></a>00320       {
<a name="l00321"></a>00321          $current = strpos(substr($str, $start), <span class="stringliteral">"\"'"</span>);
<a name="l00322"></a>00322          
<a name="l00323"></a>00323          <span class="keywordflow">if</span> ($current === FALSE) <span class="keywordflow">break</span>;
<a name="l00324"></a>00324          
<a name="l00325"></a>00325          $one_before = substr($str, $start+$current-1, 1);
<a name="l00326"></a>00326          $one_after = substr($str, $start+$current+2, 1);
<a name="l00327"></a>00327          
<a name="l00328"></a>00328          <span class="keywordflow">if</span> ( ! in_array($one_after, $space, TRUE) &amp;&amp; $one_after != <span class="stringliteral">"&lt;"</span>)
<a name="l00329"></a>00329          {
<a name="l00330"></a>00330             $str = str_replace(  $one_before.<span class="stringliteral">"\"'"</span>.$one_after,
<a name="l00331"></a>00331                            $one_before.<span class="stringliteral">"&amp;#8220;&amp;#8216;"</span>.$one_after,
<a name="l00332"></a>00332                            $str);
<a name="l00333"></a>00333          }
<a name="l00334"></a>00334          elseif ( ! in_array($one_before, $space, TRUE) &amp;&amp; (in_array($one_after, $space, TRUE) OR $one_after == <span class="charliteral">'&lt;'</span>))
<a name="l00335"></a>00335          {
<a name="l00336"></a>00336             $str = str_replace(  $one_before.<span class="stringliteral">"\"'"</span>.$one_after,
<a name="l00337"></a>00337                            $one_before.<span class="stringliteral">"&amp;#8221;&amp;#8217;"</span>.$one_after,
<a name="l00338"></a>00338                            $str);
<a name="l00339"></a>00339          }
<a name="l00340"></a>00340          
<a name="l00341"></a>00341          $start = $start+$current+2;
<a name="l00342"></a>00342       }
<a name="l00343"></a>00343       
<a name="l00344"></a>00344       $start = 0;
<a name="l00345"></a>00345       
<a name="l00346"></a>00346       <span class="keywordflow">while</span>(TRUE)
<a name="l00347"></a>00347       {
<a name="l00348"></a>00348          $current = strpos(substr($str, $start), <span class="stringliteral">"'\""</span>);
<a name="l00349"></a>00349          
<a name="l00350"></a>00350          <span class="keywordflow">if</span> ($current === FALSE) <span class="keywordflow">break</span>;
<a name="l00351"></a>00351          
<a name="l00352"></a>00352          $one_before = substr($str, $start+$current-1, 1);
<a name="l00353"></a>00353          $one_after = substr($str, $start+$current+2, 1);
<a name="l00354"></a>00354          
<a name="l00355"></a>00355          <span class="keywordflow">if</span> ( in_array($one_before, $space, TRUE) &amp;&amp; ! in_array($one_after, $space, TRUE) &amp;&amp; $one_after != <span class="stringliteral">"&lt;"</span>)
<a name="l00356"></a>00356          {
<a name="l00357"></a>00357             $str = str_replace(  $one_before.<span class="stringliteral">"'\""</span>.$one_after,
<a name="l00358"></a>00358                            $one_before.<span class="stringliteral">"&amp;#8216;&amp;#8220;"</span>.$one_after,
<a name="l00359"></a>00359                            $str);
<a name="l00360"></a>00360          }
<a name="l00361"></a>00361          elseif ( ! in_array($one_before, $space, TRUE) &amp;&amp; $one_before != <span class="stringliteral">"&gt;"</span>)
<a name="l00362"></a>00362          {
<a name="l00363"></a>00363             $str = str_replace(  $one_before.<span class="stringliteral">"'\""</span>.$one_after,
<a name="l00364"></a>00364                            $one_before.<span class="stringliteral">"&amp;#8217;&amp;#8221;"</span>.$one_after,
<a name="l00365"></a>00365                            $str);
<a name="l00366"></a>00366          }
<a name="l00367"></a>00367          
<a name="l00368"></a>00368          $start = $start+$current+2;
<a name="l00369"></a>00369       }
<a name="l00370"></a>00370       
<a name="l00371"></a>00371       <span class="comment">// Are there quotes within a word, as in:  ("something")</span>
<a name="l00372"></a>00372       <span class="keywordflow">if</span> (preg_match_all(<span class="stringliteral">"/(.)\"(\S+?)\"(.)/"</span>, $str, $matches))
<a name="l00373"></a>00373       {
<a name="l00374"></a>00374          <span class="keywordflow">for</span> ($i=0, $s=<span class="keyword">sizeof</span>($matches[<span class="charliteral">'0'</span>]); $i &lt; $s; ++$i)
<a name="l00375"></a>00375          {
<a name="l00376"></a>00376             <span class="keywordflow">if</span> ( ! in_array($matches[<span class="charliteral">'1'</span>][$i], $space, TRUE) &amp;&amp; ! in_array($matches[<span class="charliteral">'3'</span>][$i], $space, TRUE))
<a name="l00377"></a>00377             {
<a name="l00378"></a>00378                $str = str_replace(  $matches[<span class="charliteral">'0'</span>][$i],
<a name="l00379"></a>00379                               $matches[<span class="charliteral">'1'</span>][$i].<span class="stringliteral">"&amp;#8220;"</span>.$matches[<span class="charliteral">'2'</span>][$i].<span class="stringliteral">"&amp;#8221;"</span>.$matches[<span class="charliteral">'3'</span>][$i],
<a name="l00380"></a>00380                               $str);
<a name="l00381"></a>00381             }
<a name="l00382"></a>00382          }
<a name="l00383"></a>00383       }
<a name="l00384"></a>00384       
<a name="l00385"></a>00385       <span class="keywordflow">if</span> (preg_match_all(<span class="stringliteral">"/(.)\'(\S+?)\'(.)/"</span>, $str, $matches))
<a name="l00386"></a>00386       {
<a name="l00387"></a>00387          <span class="keywordflow">for</span> ($i=0, $s=<span class="keyword">sizeof</span>($matches[<span class="charliteral">'0'</span>]); $i &lt; $s; ++$i)
<a name="l00388"></a>00388          {
<a name="l00389"></a>00389             <span class="keywordflow">if</span> ( ! in_array($matches[<span class="charliteral">'1'</span>][$i], $space, TRUE) &amp;&amp; ! in_array($matches[<span class="charliteral">'3'</span>][$i], $space, TRUE))
<a name="l00390"></a>00390             {
<a name="l00391"></a>00391                $str = str_replace(  $matches[<span class="charliteral">'0'</span>][$i],
<a name="l00392"></a>00392                               $matches[<span class="charliteral">'1'</span>][$i].<span class="stringliteral">"&amp;#8216;"</span>.$matches[<span class="charliteral">'2'</span>][$i].<span class="stringliteral">"&amp;#8217;"</span>.$matches[<span class="charliteral">'3'</span>][$i],
<a name="l00393"></a>00393                               $str);
<a name="l00394"></a>00394             }
<a name="l00395"></a>00395          }
<a name="l00396"></a>00396       }
<a name="l00397"></a>00397       
<a name="l00398"></a>00398       <span class="comment">// How about one apostrophe, as in Rick's</span>
<a name="l00399"></a>00399       $start = 0;
<a name="l00400"></a>00400       
<a name="l00401"></a>00401       <span class="keywordflow">while</span>(TRUE)
<a name="l00402"></a>00402       {
<a name="l00403"></a>00403          $current = strpos(substr($str, $start), <span class="stringliteral">"'"</span>);
<a name="l00404"></a>00404          
<a name="l00405"></a>00405          <span class="keywordflow">if</span> ($current === FALSE) <span class="keywordflow">break</span>;
<a name="l00406"></a>00406          
<a name="l00407"></a>00407          $one_before = substr($str, $start+$current-1, 1);
<a name="l00408"></a>00408          $one_after = substr($str, $start+$current+1, 1);
<a name="l00409"></a>00409          
<a name="l00410"></a>00410          <span class="keywordflow">if</span> ( ! in_array($one_before, $space, TRUE) &amp;&amp; ! in_array($one_after, $space, TRUE))
<a name="l00411"></a>00411          {
<a name="l00412"></a>00412             $str = str_replace(  $one_before.<span class="stringliteral">"'"</span>.$one_after,
<a name="l00413"></a>00413                            $one_before.<span class="stringliteral">"&amp;#8217;"</span>.$one_after,
<a name="l00414"></a>00414                            $str);
<a name="l00415"></a>00415          }
<a name="l00416"></a>00416          
<a name="l00417"></a>00417          $start = $start+$current+2;
<a name="l00418"></a>00418       }
<a name="l00419"></a>00419 
<a name="l00420"></a>00420       <span class="comment">// Em-dashes</span>
<a name="l00421"></a>00421       $start = 0;
<a name="l00422"></a>00422       <span class="keywordflow">while</span>(TRUE)
<a name="l00423"></a>00423       {
<a name="l00424"></a>00424          $current = strpos(substr($str, $start), <span class="stringliteral">"--"</span>);
<a name="l00425"></a>00425          
<a name="l00426"></a>00426          <span class="keywordflow">if</span> ($current === FALSE) <span class="keywordflow">break</span>;
<a name="l00427"></a>00427          
<a name="l00428"></a>00428          $one_before = substr($str, $start+$current-1, 1);
<a name="l00429"></a>00429          $one_after = substr($str, $start+$current+2, 1);
<a name="l00430"></a>00430          $two_before = substr($str, $start+$current-2, 1);
<a name="l00431"></a>00431          $two_after = substr($str, $start+$current+3, 1);
<a name="l00432"></a>00432          
<a name="l00433"></a>00433          <span class="keywordflow">if</span> (( ! in_array($one_before, $space, TRUE) &amp;&amp; ! in_array($one_after, $space, TRUE))
<a name="l00434"></a>00434             OR
<a name="l00435"></a>00435             ( ! in_array($two_before, $space, TRUE) &amp;&amp; ! in_array($two_after, $space, TRUE) &amp;&amp; $one_before == <span class="charliteral">' '</span> &amp;&amp; $one_after == <span class="charliteral">' '</span>)
<a name="l00436"></a>00436             )
<a name="l00437"></a>00437          {
<a name="l00438"></a>00438             $str = str_replace(  $two_before.$one_before.<span class="stringliteral">"--"</span>.$one_after.$two_after,
<a name="l00439"></a>00439                            $two_before.trim($one_before).<span class="stringliteral">"&amp;#8212;"</span>.trim($one_after).$two_after,
<a name="l00440"></a>00440                            $str);
<a name="l00441"></a>00441          }
<a name="l00442"></a>00442          
<a name="l00443"></a>00443          $start = $start+$current+2;
<a name="l00444"></a>00444       }
<a name="l00445"></a>00445       
<a name="l00446"></a>00446       <span class="comment">// Ellipsis</span>
<a name="l00447"></a>00447       $str = preg_replace(<span class="stringliteral">"#(\w)\.\.\.(\s|&lt;br /&gt;|&lt;/p&gt;)#"</span>, <span class="stringliteral">"\\1&amp;#8230;\\2"</span>, $str);
<a name="l00448"></a>00448       $str = preg_replace(<span class="stringliteral">"#(\s|&lt;br /&gt;|&lt;/p&gt;)\.\.\.(\w)#"</span>, <span class="stringliteral">"\\1&amp;#8230;\\2"</span>, $str);
<a name="l00449"></a>00449       
<a name="l00450"></a>00450       <span class="comment">// Run the translation array we defined above      </span>
<a name="l00451"></a>00451       $str = str_replace(array_keys($table), array_values($table), $str);
<a name="l00452"></a>00452       
<a name="l00453"></a>00453       <span class="comment">// If there are any stray double quotes we'll catch them here</span>
<a name="l00454"></a>00454       
<a name="l00455"></a>00455       $start = 0;
<a name="l00456"></a>00456       
<a name="l00457"></a>00457       <span class="keywordflow">while</span>(TRUE)
<a name="l00458"></a>00458       {
<a name="l00459"></a>00459          $current = strpos(substr($str, $start), <span class="charliteral">'"'</span>);
<a name="l00460"></a>00460          
<a name="l00461"></a>00461          <span class="keywordflow">if</span> ($current === FALSE) <span class="keywordflow">break</span>;
<a name="l00462"></a>00462          
<a name="l00463"></a>00463          $one_before = substr($str, $start+$current-1, 1);
<a name="l00464"></a>00464          $one_after = substr($str, $start+$current+1, 1);
<a name="l00465"></a>00465          
<a name="l00466"></a>00466          <span class="keywordflow">if</span> ( ! in_array($one_after, $space, TRUE))
<a name="l00467"></a>00467          {
<a name="l00468"></a>00468             $str = str_replace(  $one_before.<span class="charliteral">'"'</span>.$one_after,
<a name="l00469"></a>00469                            $one_before.<span class="stringliteral">"&amp;#8220;"</span>.$one_after,
<a name="l00470"></a>00470                            $str);
<a name="l00471"></a>00471          }
<a name="l00472"></a>00472          elseif( ! in_array($one_before, $space, TRUE))
<a name="l00473"></a>00473          {
<a name="l00474"></a>00474             $str = str_replace(  $one_before.<span class="stringliteral">"'"</span>.$one_after,
<a name="l00475"></a>00475                            $one_before.<span class="stringliteral">"&amp;#8221;"</span>.$one_after,
<a name="l00476"></a>00476                            $str);
<a name="l00477"></a>00477          }
<a name="l00478"></a>00478          
<a name="l00479"></a>00479          $start = $start+$current+2;
<a name="l00480"></a>00480       }
<a name="l00481"></a>00481       
<a name="l00482"></a>00482       $start = 0;
<a name="l00483"></a>00483       
<a name="l00484"></a>00484       <span class="keywordflow">while</span>(TRUE)
<a name="l00485"></a>00485       {
<a name="l00486"></a>00486          $current = strpos(substr($str, $start), <span class="stringliteral">"'"</span>);
<a name="l00487"></a>00487          
<a name="l00488"></a>00488          <span class="keywordflow">if</span> ($current === FALSE) <span class="keywordflow">break</span>;
<a name="l00489"></a>00489          
<a name="l00490"></a>00490          $one_before = substr($str, $start+$current-1, 1);
<a name="l00491"></a>00491          $one_after = substr($str, $start+$current+1, 1);
<a name="l00492"></a>00492          
<a name="l00493"></a>00493          <span class="keywordflow">if</span> ( ! in_array($one_after, $space, TRUE))
<a name="l00494"></a>00494          {
<a name="l00495"></a>00495             $str = str_replace(  $one_before.<span class="stringliteral">"'"</span>.$one_after,
<a name="l00496"></a>00496                            $one_before.<span class="stringliteral">"&amp;#8216;"</span>.$one_after,
<a name="l00497"></a>00497                            $str);
<a name="l00498"></a>00498          }
<a name="l00499"></a>00499          elseif( ! in_array($one_before, $space, TRUE))
<a name="l00500"></a>00500          {
<a name="l00501"></a>00501             $str = str_replace(  $one_before.<span class="stringliteral">"'"</span>.$one_after,
<a name="l00502"></a>00502                            $one_before.<span class="stringliteral">"&amp;#8217;"</span>.$one_after,
<a name="l00503"></a>00503                            $str);
<a name="l00504"></a>00504          }
<a name="l00505"></a>00505          
<a name="l00506"></a>00506          $start = $start+$current+2;
<a name="l00507"></a>00507       }
<a name="l00508"></a>00508       
<a name="l00509"></a>00509       <span class="keywordflow">return</span> $str;
<a name="l00510"></a>00510    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="46929929d4b07b6fc642662ee6859569"></a><!-- doxytag: member="Auto_typography::format_newlines" ref="46929929d4b07b6fc642662ee6859569" args="($str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Auto_typography::format_newlines           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>str</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Format Newlines<p>
Converts newline characters into either <p>
tags or <br>
 
<p>Definiert in Zeile <a class="el" href="typography__helper_8php-source.html#l00520">520</a> der Datei <a class="el" href="typography__helper_8php-source.html">typography_helper.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00521"></a>00521    {
<a name="l00522"></a>00522       <span class="keywordflow">if</span> ($str == '')
<a name="l00523"></a>00523       {
<a name="l00524"></a>00524          <span class="keywordflow">return</span> $str;
<a name="l00525"></a>00525       }
<a name="l00526"></a>00526 
<a name="l00527"></a>00527       <span class="keywordflow">if</span> (strpos($str, <span class="stringliteral">"\n"</span>) === FALSE)
<a name="l00528"></a>00528       {
<a name="l00529"></a>00529          <span class="keywordflow">return</span> '&lt;p&gt;'.$str.'&lt;/p&gt;';
<a name="l00530"></a>00530       }
<a name="l00531"></a>00531          
<a name="l00532"></a>00532       $str = str_replace(<span class="stringliteral">"\n\n"</span>, <span class="stringliteral">"&lt;/p&gt;\n\n&lt;p&gt;"</span>, $str);
<a name="l00533"></a>00533       $str = preg_replace(<span class="stringliteral">"/([^\n])(\n)([^\n])/"</span>, <span class="stringliteral">"\\1&lt;br /&gt;\\2\\3"</span>, $str);
<a name="l00534"></a>00534       
<a name="l00535"></a>00535       <span class="keywordflow">return</span> '&lt;p&gt;'.$str.'&lt;/p&gt;';
<a name="l00536"></a>00536    }  
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Dokumentation der Datenelemente</h2>
<a class="anchor" name="f5dd71d11fefff2056090041d2db24b1"></a><!-- doxytag: member="Auto_typography::$block_elements" ref="f5dd71d11fefff2056090041d2db24b1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Auto_typography::$block_elements = 'div|blockquote|pre|code|h\d|script|ol|un'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="typography__helper_8php-source.html#l00092">92</a> der Datei <a class="el" href="typography__helper_8php-source.html">typography_helper.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="8d41a631d54f837407988d9942c9fb82"></a><!-- doxytag: member="Auto_typography::$skip_elements" ref="8d41a631d54f837407988d9942c9fb82" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Auto_typography::$skip_elements = 'pre|ol|ul'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="typography__helper_8php-source.html#l00095">95</a> der Datei <a class="el" href="typography__helper_8php-source.html">typography_helper.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="503f2feafe36611f3b48ed37e51c34e0"></a><!-- doxytag: member="Auto_typography::$ignore_elements" ref="503f2feafe36611f3b48ed37e51c34e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Auto_typography::$ignore_elements = 'a|b|i|em|strong|span|img|li'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="typography__helper_8php-source.html#l00098">98</a> der Datei <a class="el" href="typography__helper_8php-source.html">typography_helper.php</a>.</p>

</div>
</div><p>
<hr>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>system/helpers/<a class="el" href="typography__helper_8php-source.html">typography_helper.php</a></ul>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Tue Aug 21 09:03:54 2007 für CodeIgniter von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
