<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CodeIgniter: Elementverzeichnis</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>CI_Base Elementverzeichnis</h1>Vollständige Aufstellung aller Elemente für <a class="el" href="class_c_i___base.html">CI_Base</a> einschließlich aller geerbten Elemente.<p><table>
  <tr class="memlist"><td><a class="el" href="class_c_i___loader.html#206eecf62ddf4dabc4f0ebb23a9e36b3">$_ci_cached_vars</a></td><td><a class="el" href="class_c_i___loader.html">CI_Loader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___loader.html#9130099fe80be5a766bcaca1576cb1ab">$_ci_classes</a></td><td><a class="el" href="class_c_i___loader.html">CI_Loader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___loader.html#7d90cfd7cbecfc93258077751b0dbf3c">$_ci_helpers</a></td><td><a class="el" href="class_c_i___loader.html">CI_Loader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___loader.html#a21183fb43546f15205e4c656913fe54">$_ci_is_instance</a></td><td><a class="el" href="class_c_i___loader.html">CI_Loader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___loader.html#2fda211d2d5c5b3f3647de3651384b7e">$_ci_is_php5</a></td><td><a class="el" href="class_c_i___loader.html">CI_Loader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___loader.html#9cf408036675e0e5f5fe6093c468582a">$_ci_models</a></td><td><a class="el" href="class_c_i___loader.html">CI_Loader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___loader.html#6108da89310125a35cb1054ebbb867e2">$_ci_ob_level</a></td><td><a class="el" href="class_c_i___loader.html">CI_Loader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___loader.html#c432c7f1bbeb6d7975183f75e78c958d">$_ci_plugins</a></td><td><a class="el" href="class_c_i___loader.html">CI_Loader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___loader.html#95543b7408cab69a0631b77b35ceab4d">$_ci_scripts</a></td><td><a class="el" href="class_c_i___loader.html">CI_Loader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___loader.html#ad66a9bc50678a01397e85a77f2d4efe">$_ci_varmap</a></td><td><a class="el" href="class_c_i___loader.html">CI_Loader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___loader.html#b166ef251fc5601741fe3c9b2f0e7223">$_ci_view_path</a></td><td><a class="el" href="class_c_i___loader.html">CI_Loader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___base.html#555fb0ad2d1bcc3f1e50b0daae97d7cd">$instance</a></td><td><a class="el" href="class_c_i___base.html">CI_Base</a></td><td><code> [private, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___loader.html#68aafb04be9962aa271eb708a3327884">_ci_assign_to_models</a>()</td><td><a class="el" href="class_c_i___loader.html">CI_Loader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___loader.html#ffd5b69b8d0f2883d89255967eba7129">_ci_autoloader</a>()</td><td><a class="el" href="class_c_i___loader.html">CI_Loader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___loader.html#0297ad114ad74248b837ad97caff0ff7">_ci_init_class</a>($class, $prefix= '', $config=FALSE)</td><td><a class="el" href="class_c_i___loader.html">CI_Loader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___loader.html#3eaaf5eff4bd67028225d20a8f9fbfd2">_ci_is_instance</a>()</td><td><a class="el" href="class_c_i___loader.html">CI_Loader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___loader.html#066f500d6c101c11c3e1d4b64bc75e9f">_ci_load</a>($data)</td><td><a class="el" href="class_c_i___loader.html">CI_Loader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___loader.html#193aa5da5c01f05e53fc4ca887748c91">_ci_load_class</a>($class, $params=NULL)</td><td><a class="el" href="class_c_i___loader.html">CI_Loader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___loader.html#a2dfd90aafbedadd925395825b60a25b">_ci_object_to_array</a>($object)</td><td><a class="el" href="class_c_i___loader.html">CI_Loader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___base.html#416b74f29fa673c9f770399cfb86de94">CI_Base</a>()</td><td><a class="el" href="class_c_i___base.html">CI_Base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___base.html#416b74f29fa673c9f770399cfb86de94">CI_Base</a>()</td><td><a class="el" href="class_c_i___base.html">CI_Base</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___loader.html#f9cf0bca50682e7cbdba4694c651f777">CI_Loader</a>()</td><td><a class="el" href="class_c_i___loader.html">CI_Loader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___loader.html#307acec902a2377edf480a2de01d05eb">config</a>($file= '', $use_sections=FALSE, $fail_gracefully=FALSE)</td><td><a class="el" href="class_c_i___loader.html">CI_Loader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___loader.html#b943401fce7e465dd32aefe9eb64ae43">database</a>($params= '', $return=FALSE, $active_record=FALSE)</td><td><a class="el" href="class_c_i___loader.html">CI_Loader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___loader.html#17c9d831c4fac553e47c8f30139fe66f">dbutil</a>()</td><td><a class="el" href="class_c_i___loader.html">CI_Loader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___loader.html#7b2a676fae23b6a49a8eef9ff7f18e13">file</a>($path, $return=FALSE)</td><td><a class="el" href="class_c_i___loader.html">CI_Loader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___base.html#ec4e627c415686003df536381b2eab1e">get_instance</a>()</td><td><a class="el" href="class_c_i___base.html">CI_Base</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___loader.html#8f3936d69b6c7297131594642bb7037d">helper</a>($helpers=array())</td><td><a class="el" href="class_c_i___loader.html">CI_Loader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___loader.html#995cb4340d1b9c5879ce11eb64ec116e">helpers</a>($helpers=array())</td><td><a class="el" href="class_c_i___loader.html">CI_Loader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___loader.html#50b49a572fee69ad687e4e5157b98807">language</a>($file=array(), $lang= '')</td><td><a class="el" href="class_c_i___loader.html">CI_Loader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___loader.html#57c0b88d0fef4b149ed59f8743d7cbab">library</a>($library= '', $params=NULL)</td><td><a class="el" href="class_c_i___loader.html">CI_Loader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___loader.html#2864dc9777adc2614e0472e6ca23a124">model</a>($model, $name= '', $db_conn=FALSE)</td><td><a class="el" href="class_c_i___loader.html">CI_Loader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___loader.html#37535722aa84cc33b3172d6f9e797f7d">plugin</a>($plugins=array())</td><td><a class="el" href="class_c_i___loader.html">CI_Loader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___loader.html#f3352bb5b6f5ea9bffc44916e956b16c">plugins</a>($plugins=array())</td><td><a class="el" href="class_c_i___loader.html">CI_Loader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___loader.html#a4ef905bddbecaa91e27bd22328b4b87">scaffold_language</a>($file= '', $lang= '', $return=FALSE)</td><td><a class="el" href="class_c_i___loader.html">CI_Loader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___loader.html#599858d6ec59a45cead407e095284e2b">scaffolding</a>($table= '')</td><td><a class="el" href="class_c_i___loader.html">CI_Loader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___loader.html#cee2d1167f7137011d2662e21f5545e3">script</a>($scripts=array())</td><td><a class="el" href="class_c_i___loader.html">CI_Loader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___loader.html#7ef1daca806ac5ac53474a87c2b050d4">vars</a>($vars=array())</td><td><a class="el" href="class_c_i___loader.html">CI_Loader</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___loader.html#25fa5a0e0ff940b7859bbf89ce77f719">view</a>($view, $vars=array(), $return=FALSE)</td><td><a class="el" href="class_c_i___loader.html">CI_Loader</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Erzeugt am Tue Aug 21 09:04:06 2007 für CodeIgniter von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
