<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CodeIgniter: Scaffolding Klassenreferenz</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>Scaffolding Klassenreferenz</h1><!-- doxytag: class="Scaffolding" -->
<p>
<a href="class_scaffolding-members.html">Aufstellung aller Elemente</a><hr><a name="_details"></a><h2>Ausführliche Beschreibung</h2>

<p>Definiert in Zeile <a class="el" href="_scaffolding_8php-source.html#l00028">28</a> der Datei <a class="el" href="_scaffolding_8php-source.html">Scaffolding.php</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scaffolding.html#ee23dac3605608703e2186b90ec3f0e0">Scaffolding</a> ($db_table)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scaffolding.html#9a74f3466c99b889a35340f3976affa3">add</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scaffolding.html#b0472e885fb382a46c11caf80f8ae742">insert</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scaffolding.html#9fae1c21a5b5e9d1c50e44a72a57262d">view</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scaffolding.html#f785714d623244a7e13bc4e0809f2fb6">edit</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scaffolding.html#78b8c52d424d06076c2e19af8714a511">update</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scaffolding.html#df3c4d1aa3ec6eb52b306272ef8dd263">delete</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scaffolding.html#4db15bcf920ca8163a9cb243b8f67ae1">do_delete</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Öffentliche Attribute</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scaffolding.html#c9b026af6aac612670990403711b04fc">$CI</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scaffolding.html#60365581f9416aa5abfe0d23fc0b1372">$current_table</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scaffolding.html#5a3adf290a53e99dfe122ab0911f226c">$base_url</a> = ''</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scaffolding.html#4aef45188d0efca0ea8ae23c0624707f">$lang</a> = array()</td></tr>

</table>
<hr><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" name="ee23dac3605608703e2186b90ec3f0e0"></a><!-- doxytag: member="Scaffolding::Scaffolding" ref="ee23dac3605608703e2186b90ec3f0e0" args="($db_table)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Scaffolding::Scaffolding           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>db_table</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Set the current table name This is done when initializing scaffolding: $this-&gt;load-&gt;scaffolding('table_name')<p>
Set the path to the "view" files We'll manually override the "view" path so that the load-&gt;view function knows where to look. 
<p>Definiert in Zeile <a class="el" href="_scaffolding_8php-source.html#l00035">35</a> der Datei <a class="el" href="_scaffolding_8php-source.html">Scaffolding.php</a>.</p>

<p>Benutzt <a class="el" href="url__helper_8php-source.html#l00056">base_url()</a>, <a class="el" href="_base4_8php-source.html#l00055">get_instance()</a> und <a class="el" href="_common_8php-source.html#l00196">log_message()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00036"></a>00036    {
<a name="l00037"></a>00037       $this-&gt;CI =&amp; <a class="code" href="_base4_8php.html#185483844bd20a0e80955460d66d2199">get_instance</a>();
<a name="l00038"></a>00038       
<a name="l00039"></a>00039       $this-&gt;CI-&gt;load-&gt;database(<span class="stringliteral">""</span>, FALSE, TRUE);        
<a name="l00040"></a>00040       $this-&gt;CI-&gt;load-&gt;library('pagination');
<a name="l00041"></a>00041       
<a name="l00042"></a>00042       <span class="comment">// Turn off caching</span>
<a name="l00043"></a>00043       $this-&gt;CI-&gt;db-&gt;cache_off();
<a name="l00044"></a>00044             
<a name="l00051"></a>00051       $this-&gt;current_table = $db_table;
<a name="l00052"></a>00052       
<a name="l00059"></a>00059       $this-&gt;CI-&gt;load-&gt;_ci_view_path = BASEPATH.'scaffolding/views/';
<a name="l00060"></a>00060 
<a name="l00061"></a>00061       <span class="comment">// Set the base URL</span>
<a name="l00062"></a>00062       $this-&gt;<a class="code" href="url__helper_8php.html#8fdfb46e432b25bbdad23971a23a26b5">base_url</a> = $this-&gt;CI-&gt;config-&gt;site_url().<span class="charliteral">'/'</span>.$this-&gt;CI-&gt;uri-&gt;segment(1).$this-&gt;CI-&gt;uri-&gt;slash_segment(2, 'both');
<a name="l00063"></a>00063       $this-&gt;base_uri = $this-&gt;CI-&gt;uri-&gt;segment(1).$this-&gt;CI-&gt;uri-&gt;slash_segment(2, 'leading');
<a name="l00064"></a>00064 
<a name="l00065"></a>00065       <span class="comment">// Set a few globals</span>
<a name="l00066"></a>00066       $data = array(
<a name="l00067"></a>00067                   'image_url' =&gt; $this-&gt;CI-&gt;config-&gt;system_url().'scaffolding/images/',
<a name="l00068"></a>00068                   'base_uri'  =&gt; $this-&gt;base_uri,
<a name="l00069"></a>00069                   '<a class="code" href="url__helper_8php.html#8fdfb46e432b25bbdad23971a23a26b5">base_url</a>'  =&gt; $this-&gt;base_url,
<a name="l00070"></a>00070                   'title'     =&gt; $this-&gt;current_table
<a name="l00071"></a>00071                );
<a name="l00072"></a>00072       
<a name="l00073"></a>00073       $this-&gt;CI-&gt;load-&gt;vars($data);
<a name="l00074"></a>00074       
<a name="l00075"></a>00075       <span class="comment">// Load the language file and create variables</span>
<a name="l00076"></a>00076       $this-&gt;lang = $this-&gt;CI-&gt;load-&gt;scaffold_language('scaffolding', '', TRUE);
<a name="l00077"></a>00077       $this-&gt;CI-&gt;load-&gt;vars($this-&gt;lang);
<a name="l00078"></a>00078             
<a name="l00079"></a>00079       <span class="comment">//  Load the helper files we plan to use</span>
<a name="l00080"></a>00080       $this-&gt;CI-&gt;load-&gt;helper(array('url', 'form'));
<a name="l00081"></a>00081       
<a name="l00082"></a>00082             
<a name="l00083"></a>00083       <a class="code" href="_common_8php.html#298d1e01e6c358a6ce14af2232a19c21">log_message</a>('debug', '<a class="code" href="class_scaffolding.html">Scaffolding</a> Class Initialized');
<a name="l00084"></a>00084    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_scaffolding_ee23dac3605608703e2186b90ec3f0e0_cgraph.png" border="0" usemap="#class_scaffolding_ee23dac3605608703e2186b90ec3f0e0_cgraph_map" alt=""></center>
<map name="class_scaffolding_ee23dac3605608703e2186b90ec3f0e0_cgraph_map">
<area shape="rect" href="url__helper_8php.html#8fdfb46e432b25bbdad23971a23a26b5" title="base_url" alt="" coords="231,5,303,32"><area shape="rect" href="_base4_8php.html#185483844bd20a0e80955460d66d2199" title="get_instance" alt="" coords="367,5,463,32"><area shape="rect" href="_common_8php.html#298d1e01e6c358a6ce14af2232a19c21" title="log_message" alt="" coords="216,107,317,133"><area shape="rect" href="_common_8php.html#38d2c0fffe6e148dce6a524fd81f73a3" title="get_config" alt="" coords="652,107,735,133"><area shape="rect" href="_common_8php.html#4c30b62cbf155feab2f8e7b62b194ed3" title="load_class" alt="" coords="372,132,457,159"><area shape="rect" href="_common_8php.html#184b2a4325ef07f2718b3e20d7d4ddc3" title="config_item" alt="" coords="512,132,603,159"></map>
</div>

</div>
</div><p>
<a class="anchor" name="9a74f3466c99b889a35340f3976affa3"></a><!-- doxytag: member="Scaffolding::add" ref="9a74f3466c99b889a35340f3976affa3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Scaffolding::add           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
"Add" Page<p>
Shows a form representing the currently selected DB so that data can be inserted<p>
public <dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string the HTML "add" page </dd></dl>

<p>Definiert in Zeile <a class="el" href="_scaffolding_8php-source.html#l00097">97</a> der Datei <a class="el" href="_scaffolding_8php-source.html">Scaffolding.php</a>.</p>

<p>Benutzt <a class="el" href="_scaffolding_8php-source.html#l00116">insert()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00098"></a>00098    {  
<a name="l00099"></a>00099       $data = array(
<a name="l00100"></a>00100                   'title'  =&gt;  ( ! isset($this-&gt;lang['scaff_add'])) ? 'Add Data' : $this-&gt;lang['scaff_add'],
<a name="l00101"></a>00101                   'fields' =&gt; $this-&gt;CI-&gt;db-&gt;field_data($this-&gt;current_table),
<a name="l00102"></a>00102                   'action' =&gt; $this-&gt;base_uri.'/<a class="code" href="class_scaffolding.html#b0472e885fb382a46c11caf80f8ae742">insert</a>'
<a name="l00103"></a>00103                );
<a name="l00104"></a>00104    
<a name="l00105"></a>00105       $this-&gt;CI-&gt;load-&gt;view('<span class="keyword">add</span>', $data);
<a name="l00106"></a>00106    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_scaffolding_9a74f3466c99b889a35340f3976affa3_cgraph.png" border="0" usemap="#class_scaffolding_9a74f3466c99b889a35340f3976affa3_cgraph_map" alt=""></center>
<map name="class_scaffolding_9a74f3466c99b889a35340f3976affa3_cgraph_map">
<area shape="rect" href="class_scaffolding.html#b0472e885fb382a46c11caf80f8ae742" title="Scaffolding::insert" alt="" coords="171,31,299,57"><area shape="rect" href="url__helper_8php.html#e9980861150347f1de71c6a776f33c67" title="redirect" alt="" coords="375,5,441,32"><area shape="rect" href="class_scaffolding.html#9fae1c21a5b5e9d1c50e44a72a57262d" title="Scaffolding::view" alt="" coords="347,56,469,83"><area shape="rect" href="url__helper_8php.html#13bf10ba2927ce9b0bd17a1bd27c1f1a" title="site_url" alt="" coords="523,5,587,32"><area shape="rect" href="_base4_8php.html#185483844bd20a0e80955460d66d2199" title="get_instance" alt="" coords="641,31,737,57"><area shape="rect" href="url__helper_8php.html#8fdfb46e432b25bbdad23971a23a26b5" title="base_url" alt="" coords="519,56,591,83"></map>
</div>

</div>
</div><p>
<a class="anchor" name="b0472e885fb382a46c11caf80f8ae742"></a><!-- doxytag: member="Scaffolding::insert" ref="b0472e885fb382a46c11caf80f8ae742" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Scaffolding::insert           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Insert the data<p>
public <dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>void redirects to the view page </dd></dl>

<p>Definiert in Zeile <a class="el" href="_scaffolding_8php-source.html#l00116">116</a> der Datei <a class="el" href="_scaffolding_8php-source.html">Scaffolding.php</a>.</p>

<p>Benutzt <a class="el" href="url__helper_8php-source.html#l00449">redirect()</a> und <a class="el" href="_scaffolding_8php-source.html#l00139">view()</a>.</p>

<p>Wird benutzt von <a class="el" href="_scaffolding_8php-source.html#l00097">add()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00117"></a>00117    {     
<a name="l00118"></a>00118       <span class="keywordflow">if</span> ($this-&gt;CI-&gt;db-&gt;insert($this-&gt;current_table, $_POST) === FALSE)
<a name="l00119"></a>00119       {
<a name="l00120"></a>00120          $this-&gt;<span class="keyword">add</span>();
<a name="l00121"></a>00121       }
<a name="l00122"></a>00122       <span class="keywordflow">else</span>
<a name="l00123"></a>00123       {
<a name="l00124"></a>00124          <a class="code" href="url__helper_8php.html#e9980861150347f1de71c6a776f33c67">redirect</a>($this-&gt;base_uri.'/<a class="code" href="class_scaffolding.html#9fae1c21a5b5e9d1c50e44a72a57262d">view</a>/');
<a name="l00125"></a>00125       }
<a name="l00126"></a>00126    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_scaffolding_b0472e885fb382a46c11caf80f8ae742_cgraph.png" border="0" usemap="#class_scaffolding_b0472e885fb382a46c11caf80f8ae742_cgraph_map" alt=""></center>
<map name="class_scaffolding_b0472e885fb382a46c11caf80f8ae742_cgraph_map">
<area shape="rect" href="url__helper_8php.html#e9980861150347f1de71c6a776f33c67" title="redirect" alt="" coords="209,5,276,32"><area shape="rect" href="class_scaffolding.html#9fae1c21a5b5e9d1c50e44a72a57262d" title="Scaffolding::view" alt="" coords="181,56,304,83"><area shape="rect" href="url__helper_8php.html#13bf10ba2927ce9b0bd17a1bd27c1f1a" title="site_url" alt="" coords="357,5,421,32"><area shape="rect" href="_base4_8php.html#185483844bd20a0e80955460d66d2199" title="get_instance" alt="" coords="476,31,572,57"><area shape="rect" href="url__helper_8php.html#8fdfb46e432b25bbdad23971a23a26b5" title="base_url" alt="" coords="353,56,425,83"></map>
</div>

</div>
</div><p>
<a class="anchor" name="9fae1c21a5b5e9d1c50e44a72a57262d"></a><!-- doxytag: member="Scaffolding::view" ref="9fae1c21a5b5e9d1c50e44a72a57262d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Scaffolding::view           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
"View" Page<p>
Shows a table containing the data in the currently selected DB<p>
public <dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string the HTML "view" page </dd></dl>

<p>Definiert in Zeile <a class="el" href="_scaffolding_8php-source.html#l00139">139</a> der Datei <a class="el" href="_scaffolding_8php-source.html">Scaffolding.php</a>.</p>

<p>Benutzt <a class="el" href="url__helper_8php-source.html#l00056">base_url()</a>.</p>

<p>Wird benutzt von <a class="el" href="_scaffolding_8php-source.html#l00246">delete()</a>, <a class="el" href="_scaffolding_8php-source.html#l00275">do_delete()</a>, <a class="el" href="_scaffolding_8php-source.html#l00196">edit()</a>, <a class="el" href="_scaffolding_8php-source.html#l00116">insert()</a> und <a class="el" href="_scaffolding_8php-source.html#l00227">update()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00140"></a>00140    {
<a name="l00141"></a>00141       <span class="comment">// Fetch the total number of DB rows</span>
<a name="l00142"></a>00142       $total_rows = $this-&gt;CI-&gt;db-&gt;count_all($this-&gt;current_table);
<a name="l00143"></a>00143       
<a name="l00144"></a>00144       <span class="keywordflow">if</span> ($total_rows &lt; 1)
<a name="l00145"></a>00145       {
<a name="l00146"></a>00146          <span class="keywordflow">return</span> $this-&gt;CI-&gt;load-&gt;view('no_data');
<a name="l00147"></a>00147       }
<a name="l00148"></a>00148       
<a name="l00149"></a>00149       <span class="comment">// Set the query limit/offset</span>
<a name="l00150"></a>00150       $per_page = 20;
<a name="l00151"></a>00151       $offset = $this-&gt;CI-&gt;uri-&gt;segment(4, 0);
<a name="l00152"></a>00152       
<a name="l00153"></a>00153       <span class="comment">// Run the query</span>
<a name="l00154"></a>00154       $query = $this-&gt;CI-&gt;db-&gt;get($this-&gt;current_table, $per_page, $offset);
<a name="l00155"></a>00155 
<a name="l00156"></a>00156       <span class="comment">// Now let's get the field names          </span>
<a name="l00157"></a>00157       $fields = $this-&gt;CI-&gt;db-&gt;list_fields($this-&gt;current_table);
<a name="l00158"></a>00158       
<a name="l00159"></a>00159       <span class="comment">// We assume that the column in the first position is the primary field.</span>
<a name="l00160"></a>00160       $primary = current($fields);
<a name="l00161"></a>00161 
<a name="l00162"></a>00162       <span class="comment">// Pagination!</span>
<a name="l00163"></a>00163       $this-&gt;CI-&gt;pagination-&gt;initialize(
<a name="l00164"></a>00164                      array(
<a name="l00165"></a>00165                            '<a class="code" href="url__helper_8php.html#8fdfb46e432b25bbdad23971a23a26b5">base_url</a>'      =&gt; $this-&gt;<a class="code" href="url__helper_8php.html#8fdfb46e432b25bbdad23971a23a26b5">base_url</a>.'/<a class="code" href="class_scaffolding.html#9fae1c21a5b5e9d1c50e44a72a57262d">view</a>',
<a name="l00166"></a>00166                            'total_rows'    =&gt; $total_rows,
<a name="l00167"></a>00167                            'per_page'      =&gt; $per_page,
<a name="l00168"></a>00168                            'uri_segment'   =&gt; 4,
<a name="l00169"></a>00169                            'full_tag_open'    =&gt; '&lt;p&gt;',
<a name="l00170"></a>00170                            'full_tag_close' =&gt; '&lt;/p&gt;'
<a name="l00171"></a>00171                            )
<a name="l00172"></a>00172                         ); 
<a name="l00173"></a>00173 
<a name="l00174"></a>00174       $data = array(
<a name="l00175"></a>00175                   'title'  =&gt;  ( ! isset($this-&gt;lang['scaff_view'])) ? 'View Data' : $this-&gt;lang['scaff_view'],
<a name="l00176"></a>00176                   'query'     =&gt; $query,
<a name="l00177"></a>00177                   'fields' =&gt; $fields,
<a name="l00178"></a>00178                   'primary'   =&gt; $primary,
<a name="l00179"></a>00179                   'paginate'  =&gt; $this-&gt;CI-&gt;pagination-&gt;create_links()
<a name="l00180"></a>00180                );
<a name="l00181"></a>00181                   
<a name="l00182"></a>00182       $this-&gt;CI-&gt;load-&gt;view('<a class="code" href="class_scaffolding.html#9fae1c21a5b5e9d1c50e44a72a57262d">view</a>', $data);
<a name="l00183"></a>00183    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_scaffolding_9fae1c21a5b5e9d1c50e44a72a57262d_cgraph.png" border="0" usemap="#class_scaffolding_9fae1c21a5b5e9d1c50e44a72a57262d_cgraph_map" alt=""></center>
<map name="class_scaffolding_9fae1c21a5b5e9d1c50e44a72a57262d_cgraph_map">
<area shape="rect" href="url__helper_8php.html#8fdfb46e432b25bbdad23971a23a26b5" title="base_url" alt="" coords="177,5,249,32"><area shape="rect" href="_base4_8php.html#185483844bd20a0e80955460d66d2199" title="get_instance" alt="" coords="300,5,396,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="f785714d623244a7e13bc4e0809f2fb6"></a><!-- doxytag: member="Scaffolding::edit" ref="f785714d623244a7e13bc4e0809f2fb6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Scaffolding::edit           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
"Edit" Page<p>
Shows a form representing the currently selected DB so that data can be edited<p>
public <dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string the HTML "edit" page </dd></dl>

<p>Definiert in Zeile <a class="el" href="_scaffolding_8php-source.html#l00196">196</a> der Datei <a class="el" href="_scaffolding_8php-source.html">Scaffolding.php</a>.</p>

<p>Benutzt <a class="el" href="_scaffolding_8php-source.html#l00227">update()</a> und <a class="el" href="_scaffolding_8php-source.html#l00139">view()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00197"></a>00197    {
<a name="l00198"></a>00198       <span class="keywordflow">if</span> (FALSE === ($id = $this-&gt;CI-&gt;uri-&gt;segment(4)))
<a name="l00199"></a>00199       {
<a name="l00200"></a>00200          <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_scaffolding.html#9fae1c21a5b5e9d1c50e44a72a57262d">view</a>();
<a name="l00201"></a>00201       }
<a name="l00202"></a>00202 
<a name="l00203"></a>00203       <span class="comment">// Fetch the primary field name</span>
<a name="l00204"></a>00204       $primary = $this-&gt;CI-&gt;db-&gt;primary($this-&gt;current_table);          
<a name="l00205"></a>00205 
<a name="l00206"></a>00206       <span class="comment">// Run the query</span>
<a name="l00207"></a>00207       $query = $this-&gt;CI-&gt;db-&gt;getwhere($this-&gt;current_table, array($primary =&gt; $id));
<a name="l00208"></a>00208 
<a name="l00209"></a>00209       $data = array(
<a name="l00210"></a>00210                   'title'  =&gt;  ( ! isset($this-&gt;lang['scaff_edit'])) ? 'Edit Data' : $this-&gt;lang['scaff_edit'],
<a name="l00211"></a>00211                   'fields' =&gt; $query-&gt;field_data(),
<a name="l00212"></a>00212                   'query'     =&gt; $query-&gt;row(),
<a name="l00213"></a>00213                   'action' =&gt; $this-&gt;base_uri.'/<a class="code" href="class_scaffolding.html#78b8c52d424d06076c2e19af8714a511">update</a>/'.$this-&gt;CI-&gt;uri-&gt;segment(4)
<a name="l00214"></a>00214                );
<a name="l00215"></a>00215    
<a name="l00216"></a>00216       $this-&gt;CI-&gt;load-&gt;view('<a class="code" href="class_scaffolding.html#f785714d623244a7e13bc4e0809f2fb6">edit</a>', $data);
<a name="l00217"></a>00217    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_scaffolding_f785714d623244a7e13bc4e0809f2fb6_cgraph.png" border="0" usemap="#class_scaffolding_f785714d623244a7e13bc4e0809f2fb6_cgraph_map" alt=""></center>
<map name="class_scaffolding_f785714d623244a7e13bc4e0809f2fb6_cgraph_map">
<area shape="rect" href="class_scaffolding.html#78b8c52d424d06076c2e19af8714a511" title="Scaffolding::update" alt="" coords="171,5,307,32"><area shape="rect" href="class_scaffolding.html#9fae1c21a5b5e9d1c50e44a72a57262d" title="Scaffolding::view" alt="" coords="355,56,477,83"><area shape="rect" href="url__helper_8php.html#e9980861150347f1de71c6a776f33c67" title="redirect" alt="" coords="383,5,449,32"><area shape="rect" href="url__helper_8php.html#13bf10ba2927ce9b0bd17a1bd27c1f1a" title="site_url" alt="" coords="531,5,595,32"><area shape="rect" href="_base4_8php.html#185483844bd20a0e80955460d66d2199" title="get_instance" alt="" coords="649,31,745,57"><area shape="rect" href="url__helper_8php.html#8fdfb46e432b25bbdad23971a23a26b5" title="base_url" alt="" coords="527,56,599,83"></map>
</div>

</div>
</div><p>
<a class="anchor" name="78b8c52d424d06076c2e19af8714a511"></a><!-- doxytag: member="Scaffolding::update" ref="78b8c52d424d06076c2e19af8714a511" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Scaffolding::update           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Update<p>
public <dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>void redirects to the view page </dd></dl>

<p>Definiert in Zeile <a class="el" href="_scaffolding_8php-source.html#l00227">227</a> der Datei <a class="el" href="_scaffolding_8php-source.html">Scaffolding.php</a>.</p>

<p>Benutzt <a class="el" href="url__helper_8php-source.html#l00449">redirect()</a> und <a class="el" href="_scaffolding_8php-source.html#l00139">view()</a>.</p>

<p>Wird benutzt von <a class="el" href="_scaffolding_8php-source.html#l00196">edit()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00228"></a>00228    {  
<a name="l00229"></a>00229       <span class="comment">// Fetch the primary key</span>
<a name="l00230"></a>00230       $primary = $this-&gt;CI-&gt;db-&gt;primary($this-&gt;current_table);          
<a name="l00231"></a>00231 
<a name="l00232"></a>00232       <span class="comment">// Now do the query</span>
<a name="l00233"></a>00233       $this-&gt;CI-&gt;db-&gt;update($this-&gt;current_table, $_POST, array($primary =&gt; $this-&gt;CI-&gt;uri-&gt;segment(4)));
<a name="l00234"></a>00234       
<a name="l00235"></a>00235       <a class="code" href="url__helper_8php.html#e9980861150347f1de71c6a776f33c67">redirect</a>($this-&gt;base_uri.'/<a class="code" href="class_scaffolding.html#9fae1c21a5b5e9d1c50e44a72a57262d">view</a>/');
<a name="l00236"></a>00236    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_scaffolding_78b8c52d424d06076c2e19af8714a511_cgraph.png" border="0" usemap="#class_scaffolding_78b8c52d424d06076c2e19af8714a511_cgraph_map" alt=""></center>
<map name="class_scaffolding_78b8c52d424d06076c2e19af8714a511_cgraph_map">
<area shape="rect" href="url__helper_8php.html#e9980861150347f1de71c6a776f33c67" title="redirect" alt="" coords="217,5,284,32"><area shape="rect" href="class_scaffolding.html#9fae1c21a5b5e9d1c50e44a72a57262d" title="Scaffolding::view" alt="" coords="189,56,312,83"><area shape="rect" href="url__helper_8php.html#13bf10ba2927ce9b0bd17a1bd27c1f1a" title="site_url" alt="" coords="365,5,429,32"><area shape="rect" href="_base4_8php.html#185483844bd20a0e80955460d66d2199" title="get_instance" alt="" coords="484,31,580,57"><area shape="rect" href="url__helper_8php.html#8fdfb46e432b25bbdad23971a23a26b5" title="base_url" alt="" coords="361,56,433,83"></map>
</div>

</div>
</div><p>
<a class="anchor" name="df3c4d1aa3ec6eb52b306272ef8dd263"></a><!-- doxytag: member="Scaffolding::delete" ref="df3c4d1aa3ec6eb52b306272ef8dd263" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Scaffolding::delete           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Delete Confirmation<p>
public <dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string the HTML "delete confirm" page </dd></dl>

<p>Definiert in Zeile <a class="el" href="_scaffolding_8php-source.html#l00246">246</a> der Datei <a class="el" href="_scaffolding_8php-source.html">Scaffolding.php</a>.</p>

<p>Benutzt <a class="el" href="url__helper_8php-source.html#l00091">anchor()</a>, <a class="el" href="_scaffolding_8php-source.html#l00275">do_delete()</a> und <a class="el" href="_scaffolding_8php-source.html#l00139">view()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00247"></a>00247    {
<a name="l00248"></a>00248       <span class="keywordflow">if</span> ( ! isset($this-&gt;lang['scaff_del_confirm']))
<a name="l00249"></a>00249       {
<a name="l00250"></a>00250          $message = 'Are you sure you want to <span class="keyword">delete</span> the following row: '.$this-&gt;CI-&gt;uri-&gt;segment(4);
<a name="l00251"></a>00251       }
<a name="l00252"></a>00252       <span class="keywordflow">else</span>
<a name="l00253"></a>00253       {
<a name="l00254"></a>00254          $message = $this-&gt;lang['scaff_del_confirm'].<span class="charliteral">' '</span>.$this-&gt;CI-&gt;uri-&gt;segment(4);
<a name="l00255"></a>00255       }
<a name="l00256"></a>00256       
<a name="l00257"></a>00257       $data = array(
<a name="l00258"></a>00258                   'title'     =&gt; ( ! isset($this-&gt;lang['scaff_delete'])) ? 'Delete Data' : $this-&gt;lang['scaff_delete'],
<a name="l00259"></a>00259                   'message'   =&gt; $message,
<a name="l00260"></a>00260                   'no'     =&gt; <a class="code" href="url__helper_8php.html#af5a5126ddd55706295f7a5729446abf">anchor</a>(array($this-&gt;base_uri, '<a class="code" href="class_scaffolding.html#9fae1c21a5b5e9d1c50e44a72a57262d">view</a>'), ( ! isset($this-&gt;lang['scaff_no'])) ? 'No' : $this-&gt;lang['scaff_no']),
<a name="l00261"></a>00261                   'yes'    =&gt; <a class="code" href="url__helper_8php.html#af5a5126ddd55706295f7a5729446abf">anchor</a>(array($this-&gt;base_uri, '<a class="code" href="class_scaffolding.html#4db15bcf920ca8163a9cb243b8f67ae1">do_delete</a>', $this-&gt;CI-&gt;uri-&gt;segment(4)), ( ! isset($this-&gt;lang['scaff_yes'])) ? 'Yes' : $this-&gt;lang['scaff_yes'])
<a name="l00262"></a>00262                );
<a name="l00263"></a>00263    
<a name="l00264"></a>00264       $this-&gt;CI-&gt;load-&gt;view('<span class="keyword">delete</span>', $data);
<a name="l00265"></a>00265    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_scaffolding_df3c4d1aa3ec6eb52b306272ef8dd263_cgraph.png" border="0" usemap="#class_scaffolding_df3c4d1aa3ec6eb52b306272ef8dd263_cgraph_map" alt=""></center>
<map name="class_scaffolding_df3c4d1aa3ec6eb52b306272ef8dd263_cgraph_map">
<area shape="rect" href="url__helper_8php.html#af5a5126ddd55706295f7a5729446abf" title="anchor" alt="" coords="233,5,295,32"><area shape="rect" href="class_scaffolding.html#4db15bcf920ca8163a9cb243b8f67ae1" title="Scaffolding::do_delete" alt="" coords="187,56,341,83"><area shape="rect" href="class_scaffolding.html#9fae1c21a5b5e9d1c50e44a72a57262d" title="Scaffolding::view" alt="" coords="392,107,515,133"><area shape="rect" href="url__helper_8php.html#096771d9558a3e732d2fe7f0ddfedf37" title="_parse_attributes" alt="" coords="391,5,516,32"><area shape="rect" href="url__helper_8php.html#13bf10ba2927ce9b0bd17a1bd27c1f1a" title="site_url" alt="" coords="421,56,485,83"><area shape="rect" href="_base4_8php.html#185483844bd20a0e80955460d66d2199" title="get_instance" alt="" coords="689,81,785,108"><area shape="rect" href="url__helper_8php.html#8fdfb46e432b25bbdad23971a23a26b5" title="base_url" alt="" coords="567,107,639,133"></map>
</div>

</div>
</div><p>
<a class="anchor" name="4db15bcf920ca8163a9cb243b8f67ae1"></a><!-- doxytag: member="Scaffolding::do_delete" ref="4db15bcf920ca8163a9cb243b8f67ae1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Scaffolding::do_delete           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Delete<p>
public <dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>void redirects to the view page </dd></dl>

<p>Definiert in Zeile <a class="el" href="_scaffolding_8php-source.html#l00275">275</a> der Datei <a class="el" href="_scaffolding_8php-source.html">Scaffolding.php</a>.</p>

<p>Benutzt <a class="el" href="url__helper_8php-source.html#l00040">site_url()</a> und <a class="el" href="_scaffolding_8php-source.html#l00139">view()</a>.</p>

<p>Wird benutzt von <a class="el" href="_scaffolding_8php-source.html#l00246">delete()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00276"></a>00276    {     
<a name="l00277"></a>00277       <span class="comment">// Fetch the primary key</span>
<a name="l00278"></a>00278       $primary = $this-&gt;CI-&gt;db-&gt;primary($this-&gt;current_table);          
<a name="l00279"></a>00279 
<a name="l00280"></a>00280       <span class="comment">// Now do the query</span>
<a name="l00281"></a>00281       $this-&gt;CI-&gt;db-&gt;where($primary, $this-&gt;CI-&gt;uri-&gt;segment(4));
<a name="l00282"></a>00282       $this-&gt;CI-&gt;db-&gt;delete($this-&gt;current_table);
<a name="l00283"></a>00283 
<a name="l00284"></a>00284       header(<span class="stringliteral">"Refresh:0;url="</span>.<a class="code" href="url__helper_8php.html#13bf10ba2927ce9b0bd17a1bd27c1f1a">site_url</a>(array($this-&gt;base_uri, '<a class="code" href="class_scaffolding.html#9fae1c21a5b5e9d1c50e44a72a57262d">view</a>')));
<a name="l00285"></a>00285       exit;
<a name="l00286"></a>00286    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_scaffolding_4db15bcf920ca8163a9cb243b8f67ae1_cgraph.png" border="0" usemap="#class_scaffolding_4db15bcf920ca8163a9cb243b8f67ae1_cgraph_map" alt=""></center>
<map name="class_scaffolding_4db15bcf920ca8163a9cb243b8f67ae1_cgraph_map">
<area shape="rect" href="url__helper_8php.html#13bf10ba2927ce9b0bd17a1bd27c1f1a" title="site_url" alt="" coords="384,5,448,32"><area shape="rect" href="class_scaffolding.html#9fae1c21a5b5e9d1c50e44a72a57262d" title="Scaffolding::view" alt="" coords="208,56,331,83"><area shape="rect" href="_base4_8php.html#185483844bd20a0e80955460d66d2199" title="get_instance" alt="" coords="503,31,599,57"><area shape="rect" href="url__helper_8php.html#8fdfb46e432b25bbdad23971a23a26b5" title="base_url" alt="" coords="380,56,452,83"></map>
</div>

</div>
</div><p>
<hr><h2>Dokumentation der Datenelemente</h2>
<a class="anchor" name="c9b026af6aac612670990403711b04fc"></a><!-- doxytag: member="Scaffolding::$CI" ref="c9b026af6aac612670990403711b04fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Scaffolding::$CI          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_scaffolding_8php-source.html#l00030">30</a> der Datei <a class="el" href="_scaffolding_8php-source.html">Scaffolding.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="60365581f9416aa5abfe0d23fc0b1372"></a><!-- doxytag: member="Scaffolding::$current_table" ref="60365581f9416aa5abfe0d23fc0b1372" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Scaffolding::$current_table          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_scaffolding_8php-source.html#l00031">31</a> der Datei <a class="el" href="_scaffolding_8php-source.html">Scaffolding.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="5a3adf290a53e99dfe122ab0911f226c"></a><!-- doxytag: member="Scaffolding::$base_url" ref="5a3adf290a53e99dfe122ab0911f226c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Scaffolding::$base_url = ''          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_scaffolding_8php-source.html#l00032">32</a> der Datei <a class="el" href="_scaffolding_8php-source.html">Scaffolding.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="4aef45188d0efca0ea8ae23c0624707f"></a><!-- doxytag: member="Scaffolding::$lang" ref="4aef45188d0efca0ea8ae23c0624707f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Scaffolding::$lang = array()          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_scaffolding_8php-source.html#l00033">33</a> der Datei <a class="el" href="_scaffolding_8php-source.html">Scaffolding.php</a>.</p>

</div>
</div><p>
<hr>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>system/scaffolding/<a class="el" href="_scaffolding_8php-source.html">Scaffolding.php</a></ul>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Tue Aug 21 09:05:42 2007 für CodeIgniter von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
