<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CodeIgniter: CI_Zip Klassenreferenz</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>CI_Zip Klassenreferenz</h1><!-- doxytag: class="CI_Zip" -->
<p>
<a href="class_c_i___zip-members.html">Aufstellung aller Elemente</a><hr><a name="_details"></a><h2>Ausführliche Beschreibung</h2>

<p>Definiert in Zeile <a class="el" href="_zip_8php-source.html#l00033">33</a> der Datei <a class="el" href="_zip_8php-source.html">Zip.php</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___zip.html#327431b74346dde56fb11a525bb69e0d">CI_Zip</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___zip.html#56cd825c1133c573c5c148a13befb29e">add_dir</a> ($directory)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___zip.html#1e41fa6715b3c5f154f7d8367cf737be">_add_dir</a> ($dir)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___zip.html#79058ef4065ce856fdbae187e4121cdc">add_data</a> ($filepath, $data=NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___zip.html#3d44a7cbabe38c1eec972c7f0393235d">_add_data</a> ($filepath, $data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___zip.html#5b9b3ad837c6bf8d1d3dc1a699b490ba">read_file</a> ($path, $preserve_filepath=FALSE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___zip.html#3369dccc423cb24043e2f7eb24987e7f">read_dir</a> ($path)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___zip.html#8c51b65277a512961ece0d155643badf">get_zip</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___zip.html#b694c07bb5d1b91a847b1dfac6701e05">archive</a> ($filepath)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___zip.html#8983fb63c1500c5c9955aa72f6acc88f">download</a> ($filename= 'backup.zip')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___zip.html#570efcbd88d425ecb7f06f35ef68bf80">clear_data</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Öffentliche Attribute</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___zip.html#5b787aa020d6b875323b414400f39bee">$zipfile</a> = ''</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___zip.html#508ded64faec4c5e56ed8db0c691a730">$zipdata</a> = array()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___zip.html#3ec44f1a5f515c7413d22e99cf961d7c">$directory</a> = array()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___zip.html#9350a073674ee320f36612fcabd39259">$offset</a> = 0</td></tr>

</table>
<hr><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" name="327431b74346dde56fb11a525bb69e0d"></a><!-- doxytag: member="CI_Zip::CI_Zip" ref="327431b74346dde56fb11a525bb69e0d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_Zip::CI_Zip           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_zip_8php-source.html#l00040">40</a> der Datei <a class="el" href="_zip_8php-source.html">Zip.php</a>.</p>

<p>Benutzt <a class="el" href="_common_8php-source.html#l00196">log_message()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00041"></a>00041    {
<a name="l00042"></a>00042       <a class="code" href="_common_8php.html#298d1e01e6c358a6ce14af2232a19c21">log_message</a>('debug', <span class="stringliteral">"Zip Compression Class Initialized"</span>);
<a name="l00043"></a>00043    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_c_i___zip_327431b74346dde56fb11a525bb69e0d_cgraph.png" border="0" usemap="#class_c_i___zip_327431b74346dde56fb11a525bb69e0d_cgraph_map" alt=""></center>
<map name="class_c_i___zip_327431b74346dde56fb11a525bb69e0d_cgraph_map">
<area shape="rect" href="_common_8php.html#298d1e01e6c358a6ce14af2232a19c21" title="log_message" alt="" coords="163,5,264,32"><area shape="rect" href="_common_8php.html#38d2c0fffe6e148dce6a524fd81f73a3" title="get_config" alt="" coords="585,5,668,32"><area shape="rect" href="_common_8php.html#4c30b62cbf155feab2f8e7b62b194ed3" title="load_class" alt="" coords="312,31,397,57"><area shape="rect" href="_common_8php.html#184b2a4325ef07f2718b3e20d7d4ddc3" title="config_item" alt="" coords="445,31,536,57"></map>
</div>

</div>
</div><p>
<a class="anchor" name="56cd825c1133c573c5c148a13befb29e"></a><!-- doxytag: member="CI_Zip::add_dir" ref="56cd825c1133c573c5c148a13befb29e" args="($directory)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_Zip::add_dir           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>directory</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add Directory<p>
Lets you add a virtual directory into which you can place files.<p>
public <dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mixed</em>&nbsp;</td><td>the directory name. Can be string or array </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>void </dd></dl>

<p>Definiert in Zeile <a class="el" href="_zip_8php-source.html#l00056">56</a> der Datei <a class="el" href="_zip_8php-source.html">Zip.php</a>.</p>

<p>Benutzt <a class="el" href="_zip_8php-source.html#l00037">$directory</a> und <a class="el" href="_zip_8php-source.html#l00078">_add_dir()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00057"></a>00057    {
<a name="l00058"></a>00058       <span class="keywordflow">foreach</span> ((array)<a class="code" href="class_c_i___zip.html#3ec44f1a5f515c7413d22e99cf961d7c">$directory</a> as $dir)
<a name="l00059"></a>00059       {
<a name="l00060"></a>00060          <span class="keywordflow">if</span> ( ! preg_match(<span class="stringliteral">"|.+/$|"</span>, $dir))
<a name="l00061"></a>00061          {
<a name="l00062"></a>00062             $dir .= <span class="charliteral">'/'</span>;
<a name="l00063"></a>00063          }
<a name="l00064"></a>00064       
<a name="l00065"></a>00065          $this-&gt;<a class="code" href="class_c_i___zip.html#1e41fa6715b3c5f154f7d8367cf737be">_add_dir</a>($dir);
<a name="l00066"></a>00066       }
<a name="l00067"></a>00067    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_c_i___zip_56cd825c1133c573c5c148a13befb29e_cgraph.png" border="0" usemap="#class_c_i___zip_56cd825c1133c573c5c148a13befb29e_cgraph_map" alt=""></center>
<map name="class_c_i___zip_56cd825c1133c573c5c148a13befb29e_cgraph_map">
<area shape="rect" href="class_c_i___zip.html#1e41fa6715b3c5f154f7d8367cf737be" title="CI_Zip::_add_dir" alt="" coords="169,5,289,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="1e41fa6715b3c5f154f7d8367cf737be"></a><!-- doxytag: member="CI_Zip::_add_dir" ref="1e41fa6715b3c5f154f7d8367cf737be" args="($dir)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_Zip::_add_dir           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>dir</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add Directory<p>
private <dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>the directory name </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>void </dd></dl>

<p>Definiert in Zeile <a class="el" href="_zip_8php-source.html#l00078">78</a> der Datei <a class="el" href="_zip_8php-source.html">Zip.php</a>.</p>

<p>Wird benutzt von <a class="el" href="_zip_8php-source.html#l00056">add_dir()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00079"></a>00079    {
<a name="l00080"></a>00080       $dir = str_replace(<span class="stringliteral">"\\"</span>, <span class="stringliteral">"/"</span>, $dir);
<a name="l00081"></a>00081       
<a name="l00082"></a>00082       $this-&gt;zipdata[] = <span class="stringliteral">"\x50\x4b\x03\x04\x0a\x00\x00\x00\x00\x00\x00\x00\x00\x00"</span>
<a name="l00083"></a>00083                      .pack(<span class="charliteral">'V'</span>, 0)
<a name="l00084"></a>00084                      .pack(<span class="charliteral">'V'</span>, 0)
<a name="l00085"></a>00085                      .pack(<span class="charliteral">'V'</span>, 0)
<a name="l00086"></a>00086                      .pack(<span class="charliteral">'v'</span>, strlen($dir))
<a name="l00087"></a>00087                      .pack(<span class="charliteral">'v'</span>, 0)
<a name="l00088"></a>00088                      .$dir
<a name="l00089"></a>00089                      .pack(<span class="charliteral">'V'</span>, 0)
<a name="l00090"></a>00090                      .pack(<span class="charliteral">'V'</span>, 0)
<a name="l00091"></a>00091                      .pack(<span class="charliteral">'V'</span>, 0);
<a name="l00092"></a>00092       
<a name="l00093"></a>00093       $newoffset = strlen(implode('', $this-&gt;zipdata));
<a name="l00094"></a>00094       
<a name="l00095"></a>00095       $record = <span class="stringliteral">"\x50\x4b\x01\x02\x00\x00\x0a\x00\x00\x00\x00\x00\x00\x00\x00\x00"</span>
<a name="l00096"></a>00096                .pack(<span class="charliteral">'V'</span>,0)
<a name="l00097"></a>00097                .pack(<span class="charliteral">'V'</span>,0)
<a name="l00098"></a>00098                .pack(<span class="charliteral">'V'</span>,0)
<a name="l00099"></a>00099                .pack(<span class="charliteral">'v'</span>, strlen($dir))
<a name="l00100"></a>00100                .pack(<span class="charliteral">'v'</span>, 0)
<a name="l00101"></a>00101                .pack(<span class="charliteral">'v'</span>, 0)
<a name="l00102"></a>00102                .pack(<span class="charliteral">'v'</span>, 0)
<a name="l00103"></a>00103                .pack(<span class="charliteral">'v'</span>, 0)
<a name="l00104"></a>00104                .pack(<span class="charliteral">'V'</span>, 16)
<a name="l00105"></a>00105                .pack(<span class="charliteral">'V'</span>, $this-&gt;offset)
<a name="l00106"></a>00106                .$dir;
<a name="l00107"></a>00107       
<a name="l00108"></a>00108       $this-&gt;offset = $newoffset;
<a name="l00109"></a>00109       $this-&gt;directory[] = $record;
<a name="l00110"></a>00110    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="79058ef4065ce856fdbae187e4121cdc"></a><!-- doxytag: member="CI_Zip::add_data" ref="79058ef4065ce856fdbae187e4121cdc" args="($filepath, $data=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_Zip::add_data           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>filepath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>data</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add Data to Zip<p>
Lets you add files to the archive. If the path is included in the filename it will be placed within a directory. Make sure you use <a class="el" href="class_c_i___zip.html#56cd825c1133c573c5c148a13befb29e">add_dir()</a> first to create the folder.<p>
public <dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mixed</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>void </dd></dl>

<p>Definiert in Zeile <a class="el" href="_zip_8php-source.html#l00126">126</a> der Datei <a class="el" href="_zip_8php-source.html">Zip.php</a>.</p>

<p>Benutzt <a class="el" href="_zip_8php-source.html#l00151">_add_data()</a>.</p>

<p>Wird benutzt von <a class="el" href="_zip_8php-source.html#l00232">read_dir()</a> und <a class="el" href="_zip_8php-source.html#l00197">read_file()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00127"></a>00127    {
<a name="l00128"></a>00128       <span class="keywordflow">if</span> (is_array($filepath))
<a name="l00129"></a>00129       {
<a name="l00130"></a>00130          <span class="keywordflow">foreach</span> ($filepath as $path =&gt; $data)
<a name="l00131"></a>00131          {
<a name="l00132"></a>00132             $this-&gt;<a class="code" href="class_c_i___zip.html#3d44a7cbabe38c1eec972c7f0393235d">_add_data</a>($path, $data);
<a name="l00133"></a>00133          }
<a name="l00134"></a>00134       }
<a name="l00135"></a>00135       <span class="keywordflow">else</span>
<a name="l00136"></a>00136       {
<a name="l00137"></a>00137          $this-&gt;<a class="code" href="class_c_i___zip.html#3d44a7cbabe38c1eec972c7f0393235d">_add_data</a>($filepath, $data);
<a name="l00138"></a>00138       }
<a name="l00139"></a>00139    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_c_i___zip_79058ef4065ce856fdbae187e4121cdc_cgraph.png" border="0" usemap="#class_c_i___zip_79058ef4065ce856fdbae187e4121cdc_cgraph_map" alt=""></center>
<map name="class_c_i___zip_79058ef4065ce856fdbae187e4121cdc_cgraph_map">
<area shape="rect" href="class_c_i___zip.html#3d44a7cbabe38c1eec972c7f0393235d" title="CI_Zip::_add_data" alt="" coords="180,5,311,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="3d44a7cbabe38c1eec972c7f0393235d"></a><!-- doxytag: member="CI_Zip::_add_data" ref="3d44a7cbabe38c1eec972c7f0393235d" args="($filepath, $data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_Zip::_add_data           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>filepath</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>data</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add Data to Zip<p>
private <dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>the file name/path </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>the data to be encoded </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>void </dd></dl>

<p>Definiert in Zeile <a class="el" href="_zip_8php-source.html#l00151">151</a> der Datei <a class="el" href="_zip_8php-source.html">Zip.php</a>.</p>

<p>Wird benutzt von <a class="el" href="_zip_8php-source.html#l00126">add_data()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00152"></a>00152    {  
<a name="l00153"></a>00153       $filepath = str_replace(<span class="stringliteral">"\\"</span>, <span class="stringliteral">"/"</span>, $filepath);
<a name="l00154"></a>00154          
<a name="l00155"></a>00155       $oldlen  = strlen($data);
<a name="l00156"></a>00156       $crc32   = crc32($data);
<a name="l00157"></a>00157       
<a name="l00158"></a>00158       $gzdata = gzcompress($data);
<a name="l00159"></a>00159       $gzdata = substr($gzdata, 2, -4);
<a name="l00160"></a>00160       $newlen = strlen($gzdata);
<a name="l00161"></a>00161    
<a name="l00162"></a>00162       $this-&gt;zipdata[] = <span class="stringliteral">"\x50\x4b\x03\x04\x14\x00\x00\x00\x08\x00\x00\x00\x00\x00"</span>
<a name="l00163"></a>00163                      .pack(<span class="charliteral">'V'</span>, $crc32)
<a name="l00164"></a>00164                      .pack(<span class="charliteral">'V'</span>, $newlen)
<a name="l00165"></a>00165                      .pack(<span class="charliteral">'V'</span>, $oldlen)
<a name="l00166"></a>00166                      .pack(<span class="charliteral">'v'</span>, strlen($filepath))
<a name="l00167"></a>00167                      .pack(<span class="charliteral">'v'</span>, 0)
<a name="l00168"></a>00168                      .$filepath
<a name="l00169"></a>00169                      .$gzdata;
<a name="l00170"></a>00170          
<a name="l00171"></a>00171       $newoffset = strlen(implode(<span class="stringliteral">""</span>, $this-&gt;zipdata));
<a name="l00172"></a>00172       
<a name="l00173"></a>00173       $record = <span class="stringliteral">"\x50\x4b\x01\x02\x00\x00\x14\x00\x00\x00\x08\x00\x00\x00\x00\x00"</span>
<a name="l00174"></a>00174                .pack(<span class="charliteral">'V'</span>, $crc32)
<a name="l00175"></a>00175                .pack(<span class="charliteral">'V'</span>, $newlen)
<a name="l00176"></a>00176                .pack(<span class="charliteral">'V'</span>, $oldlen)
<a name="l00177"></a>00177                .pack(<span class="charliteral">'v'</span>, strlen($filepath))
<a name="l00178"></a>00178                .pack(<span class="charliteral">'v'</span>, 0)
<a name="l00179"></a>00179                .pack(<span class="charliteral">'v'</span>, 0)
<a name="l00180"></a>00180                .pack(<span class="charliteral">'v'</span>, 0)
<a name="l00181"></a>00181                .pack(<span class="charliteral">'v'</span>, 0)
<a name="l00182"></a>00182                .pack(<span class="charliteral">'V'</span>, 32)
<a name="l00183"></a>00183                .pack(<span class="charliteral">'V'</span>, $this-&gt;offset);
<a name="l00184"></a>00184       
<a name="l00185"></a>00185       $this-&gt;offset = $newoffset;
<a name="l00186"></a>00186       $this-&gt;directory[] = $record.$filepath;
<a name="l00187"></a>00187    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="5b9b3ad837c6bf8d1d3dc1a699b490ba"></a><!-- doxytag: member="CI_Zip::read_file" ref="5b9b3ad837c6bf8d1d3dc1a699b490ba" args="($path, $preserve_filepath=FALSE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_Zip::read_file           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>preserve_filepath</em> = <code>FALSE</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read the contents of a file and add it to the zip<p>
public <dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>bool </dd></dl>

<p>Definiert in Zeile <a class="el" href="_zip_8php-source.html#l00197">197</a> der Datei <a class="el" href="_zip_8php-source.html">Zip.php</a>.</p>

<p>Benutzt <a class="el" href="_zip_8php-source.html#l00126">add_data()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00198"></a>00198    {
<a name="l00199"></a>00199       <span class="keywordflow">if</span> ( ! file_exists($path))
<a name="l00200"></a>00200       {
<a name="l00201"></a>00201          <span class="keywordflow">return</span> FALSE;
<a name="l00202"></a>00202       }
<a name="l00203"></a>00203    
<a name="l00204"></a>00204       <span class="keywordflow">if</span> (FALSE !== ($data = file_get_contents($path)))
<a name="l00205"></a>00205       {
<a name="l00206"></a>00206          $name = str_replace(<span class="stringliteral">"\\"</span>, <span class="stringliteral">"/"</span>, $path);
<a name="l00207"></a>00207          
<a name="l00208"></a>00208          <span class="keywordflow">if</span> ($preserve_filepath === FALSE)
<a name="l00209"></a>00209          {
<a name="l00210"></a>00210             $name = preg_replace(<span class="stringliteral">"|.*/(.+)|"</span>, <span class="stringliteral">"\\1"</span>, $name);
<a name="l00211"></a>00211          }
<a name="l00212"></a>00212          
<a name="l00213"></a>00213          $this-&gt;<a class="code" href="class_c_i___zip.html#79058ef4065ce856fdbae187e4121cdc">add_data</a>($name, $data);
<a name="l00214"></a>00214          <span class="keywordflow">return</span> TRUE;
<a name="l00215"></a>00215       }
<a name="l00216"></a>00216       <span class="keywordflow">return</span> FALSE;
<a name="l00217"></a>00217    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_c_i___zip_5b9b3ad837c6bf8d1d3dc1a699b490ba_cgraph.png" border="0" usemap="#class_c_i___zip_5b9b3ad837c6bf8d1d3dc1a699b490ba_cgraph_map" alt=""></center>
<map name="class_c_i___zip_5b9b3ad837c6bf8d1d3dc1a699b490ba_cgraph_map">
<area shape="rect" href="class_c_i___zip.html#79058ef4065ce856fdbae187e4121cdc" title="CI_Zip::add_data" alt="" coords="175,5,297,32"><area shape="rect" href="class_c_i___zip.html#3d44a7cbabe38c1eec972c7f0393235d" title="CI_Zip::_add_data" alt="" coords="348,5,479,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="3369dccc423cb24043e2f7eb24987e7f"></a><!-- doxytag: member="CI_Zip::read_dir" ref="3369dccc423cb24043e2f7eb24987e7f" args="($path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_Zip::read_dir           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>path</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read a directory and add it to the zip.<p>
This function recursively reads a folder and everything it contains (including sub-folders) and creates a zip based on it. Whatever directory structure is in the original file path will be recreated in the zip file.<p>
public <dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>path to source </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>bool </dd></dl>

<p>Definiert in Zeile <a class="el" href="_zip_8php-source.html#l00232">232</a> der Datei <a class="el" href="_zip_8php-source.html">Zip.php</a>.</p>

<p>Benutzt <a class="el" href="_zip_8php-source.html#l00126">add_data()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00233"></a>00233    {  
<a name="l00234"></a>00234       <span class="keywordflow">if</span> ($fp = @opendir($path))
<a name="l00235"></a>00235       {
<a name="l00236"></a>00236          <span class="keywordflow">while</span> (FALSE !== ($file = readdir($fp)))
<a name="l00237"></a>00237          {
<a name="l00238"></a>00238             <span class="keywordflow">if</span> (@is_dir($path.$file) &amp;&amp; substr($file, 0, 1) != <span class="charliteral">'.'</span>)
<a name="l00239"></a>00239             {              
<a name="l00240"></a>00240                $this-&gt;<a class="code" href="class_c_i___zip.html#3369dccc423cb24043e2f7eb24987e7f">read_dir</a>($path.$file.<span class="stringliteral">"/"</span>);
<a name="l00241"></a>00241             }
<a name="l00242"></a>00242             elseif (substr($file, 0, 1) != <span class="stringliteral">"."</span>)
<a name="l00243"></a>00243             {
<a name="l00244"></a>00244                <span class="keywordflow">if</span> (FALSE !== ($data = file_get_contents($path.$file)))
<a name="l00245"></a>00245                {                 
<a name="l00246"></a>00246                   $this-&gt;<a class="code" href="class_c_i___zip.html#79058ef4065ce856fdbae187e4121cdc">add_data</a>(str_replace(<span class="stringliteral">"\\"</span>, <span class="stringliteral">"/"</span>, $path).$file, $data);
<a name="l00247"></a>00247                }
<a name="l00248"></a>00248             }
<a name="l00249"></a>00249          }
<a name="l00250"></a>00250          <span class="keywordflow">return</span> TRUE;
<a name="l00251"></a>00251       }
<a name="l00252"></a>00252    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_c_i___zip_3369dccc423cb24043e2f7eb24987e7f_cgraph.png" border="0" usemap="#class_c_i___zip_3369dccc423cb24043e2f7eb24987e7f_cgraph_map" alt=""></center>
<map name="class_c_i___zip_3369dccc423cb24043e2f7eb24987e7f_cgraph_map">
<area shape="rect" href="class_c_i___zip.html#79058ef4065ce856fdbae187e4121cdc" title="CI_Zip::add_data" alt="" coords="172,5,295,32"><area shape="rect" href="class_c_i___zip.html#3d44a7cbabe38c1eec972c7f0393235d" title="CI_Zip::_add_data" alt="" coords="345,5,476,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="8c51b65277a512961ece0d155643badf"></a><!-- doxytag: member="CI_Zip::get_zip" ref="8c51b65277a512961ece0d155643badf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_Zip::get_zip           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the Zip file<p>
public <dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>binary string </dd></dl>

<p>Definiert in Zeile <a class="el" href="_zip_8php-source.html#l00262">262</a> der Datei <a class="el" href="_zip_8php-source.html">Zip.php</a>.</p>

<p>Wird benutzt von <a class="el" href="_zip_8php-source.html#l00302">archive()</a> und <a class="el" href="_zip_8php-source.html#l00327">download()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00263"></a>00263    {
<a name="l00264"></a>00264       <span class="comment">// We cache the zip data so multiple calls</span>
<a name="l00265"></a>00265       <span class="comment">// do not require recompiling</span>
<a name="l00266"></a>00266       <span class="keywordflow">if</span> ($this-&gt;zipfile != '')
<a name="l00267"></a>00267       {
<a name="l00268"></a>00268          <span class="keywordflow">return</span> $this-&gt;zipfile;
<a name="l00269"></a>00269       }
<a name="l00270"></a>00270    
<a name="l00271"></a>00271       <span class="comment">// Is there any data to return?</span>
<a name="l00272"></a>00272       <span class="keywordflow">if</span> (count($this-&gt;zipdata) == 0)
<a name="l00273"></a>00273       {
<a name="l00274"></a>00274          <span class="keywordflow">return</span> FALSE;
<a name="l00275"></a>00275       }
<a name="l00276"></a>00276    
<a name="l00277"></a>00277       $data = implode('', $this-&gt;zipdata);
<a name="l00278"></a>00278       $dir  = implode('', $this-&gt;directory);
<a name="l00279"></a>00279             
<a name="l00280"></a>00280       $this-&gt;zipfile = $data.$dir.<span class="stringliteral">"\x50\x4b\x05\x06\x00\x00\x00\x00"</span>
<a name="l00281"></a>00281                   .pack(<span class="charliteral">'v'</span>, <span class="keyword">sizeof</span>($this-&gt;directory))
<a name="l00282"></a>00282                   .pack(<span class="charliteral">'v'</span>, <span class="keyword">sizeof</span>($this-&gt;directory))
<a name="l00283"></a>00283                   .pack(<span class="charliteral">'V'</span>, strlen($dir))
<a name="l00284"></a>00284                   .pack(<span class="charliteral">'V'</span>, strlen($data))
<a name="l00285"></a>00285                   .<span class="stringliteral">"\x00\x00"</span>;
<a name="l00286"></a>00286       
<a name="l00287"></a>00287       <span class="keywordflow">return</span> $this-&gt;zipfile;
<a name="l00288"></a>00288    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="b694c07bb5d1b91a847b1dfac6701e05"></a><!-- doxytag: member="CI_Zip::archive" ref="b694c07bb5d1b91a847b1dfac6701e05" args="($filepath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_Zip::archive           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>filepath</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Write File to the specified directory<p>
Lets you write a file<p>
public <dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>the file name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>the data to be encoded </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>bool </dd></dl>

<p>Definiert in Zeile <a class="el" href="_zip_8php-source.html#l00302">302</a> der Datei <a class="el" href="_zip_8php-source.html">Zip.php</a>.</p>

<p>Benutzt <a class="el" href="_zip_8php-source.html#l00262">get_zip()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00303"></a>00303    {
<a name="l00304"></a>00304       <span class="keywordflow">if</span> ( ! ($fp = @fopen($filepath, <span class="stringliteral">"wb"</span>)))
<a name="l00305"></a>00305       {
<a name="l00306"></a>00306          <span class="keywordflow">return</span> FALSE;
<a name="l00307"></a>00307       }
<a name="l00308"></a>00308       
<a name="l00309"></a>00309       flock($fp, LOCK_EX); 
<a name="l00310"></a>00310       fwrite($fp, $this-&gt;<a class="code" href="class_c_i___zip.html#8c51b65277a512961ece0d155643badf">get_zip</a>());
<a name="l00311"></a>00311       flock($fp, LOCK_UN);
<a name="l00312"></a>00312       fclose($fp);
<a name="l00313"></a>00313 
<a name="l00314"></a>00314       <span class="keywordflow">return</span> TRUE;   
<a name="l00315"></a>00315    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_c_i___zip_b694c07bb5d1b91a847b1dfac6701e05_cgraph.png" border="0" usemap="#class_c_i___zip_b694c07bb5d1b91a847b1dfac6701e05_cgraph_map" alt=""></center>
<map name="class_c_i___zip_b694c07bb5d1b91a847b1dfac6701e05_cgraph_map">
<area shape="rect" href="class_c_i___zip.html#8c51b65277a512961ece0d155643badf" title="CI_Zip::get_zip" alt="" coords="165,5,277,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="8983fb63c1500c5c9955aa72f6acc88f"></a><!-- doxytag: member="CI_Zip::download" ref="8983fb63c1500c5c9955aa72f6acc88f" args="($filename= 'backup.zip')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_Zip::download           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>filename</em> = <code>'backup.zip'</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Download<p>
public <dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>the file name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>the data to be encoded </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>bool </dd></dl>

<p>Definiert in Zeile <a class="el" href="_zip_8php-source.html#l00327">327</a> der Datei <a class="el" href="_zip_8php-source.html">Zip.php</a>.</p>

<p>Benutzt <a class="el" href="_zip_8php-source.html#l00262">get_zip()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00328"></a>00328    {
<a name="l00329"></a>00329       <span class="keywordflow">if</span> ( ! preg_match(<span class="stringliteral">"|.+?\.zip$|"</span>, $filename))
<a name="l00330"></a>00330       {
<a name="l00331"></a>00331          $filename .= '.zip';
<a name="l00332"></a>00332       }
<a name="l00333"></a>00333    
<a name="l00334"></a>00334       <span class="keywordflow">if</span> (strstr($_SERVER['HTTP_USER_AGENT'], <span class="stringliteral">"MSIE"</span>))
<a name="l00335"></a>00335       {
<a name="l00336"></a>00336          header('Content-Type: application/x-zip');
<a name="l00337"></a>00337          header('Content-Disposition: <span class="keyword">inline</span>; filename=<span class="stringliteral">"'.$filename.'"</span>');
<a name="l00338"></a>00338          header('Expires: 0');
<a name="l00339"></a>00339          header('Cache-Control: must-revalidate, post-check=0, pre-check=0');
<a name="l00340"></a>00340          header(<span class="stringliteral">"Content-Transfer-Encoding: binary"</span>);
<a name="l00341"></a>00341          header('Pragma: <span class="keyword">public</span>');
<a name="l00342"></a>00342          header(<span class="stringliteral">"Content-Length: "</span>.strlen($this-&gt;<a class="code" href="class_c_i___zip.html#8c51b65277a512961ece0d155643badf">get_zip</a>()));
<a name="l00343"></a>00343       }
<a name="l00344"></a>00344       <span class="keywordflow">else</span>
<a name="l00345"></a>00345       {
<a name="l00346"></a>00346          header('Content-Type: application/x-zip');
<a name="l00347"></a>00347          header('Content-Disposition: attachment; filename=<span class="stringliteral">"'.$filename.'"</span>');
<a name="l00348"></a>00348          header(<span class="stringliteral">"Content-Transfer-Encoding: binary"</span>);
<a name="l00349"></a>00349          header('Expires: 0');
<a name="l00350"></a>00350          header('Pragma: no-cache');
<a name="l00351"></a>00351          header(<span class="stringliteral">"Content-Length: "</span>.strlen($this-&gt;<a class="code" href="class_c_i___zip.html#8c51b65277a512961ece0d155643badf">get_zip</a>()));
<a name="l00352"></a>00352       }
<a name="l00353"></a>00353    
<a name="l00354"></a>00354       echo $this-&gt;<a class="code" href="class_c_i___zip.html#8c51b65277a512961ece0d155643badf">get_zip</a>();
<a name="l00355"></a>00355    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_c_i___zip_8983fb63c1500c5c9955aa72f6acc88f_cgraph.png" border="0" usemap="#class_c_i___zip_8983fb63c1500c5c9955aa72f6acc88f_cgraph_map" alt=""></center>
<map name="class_c_i___zip_8983fb63c1500c5c9955aa72f6acc88f_cgraph_map">
<area shape="rect" href="class_c_i___zip.html#8c51b65277a512961ece0d155643badf" title="CI_Zip::get_zip" alt="" coords="179,5,291,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="570efcbd88d425ecb7f06f35ef68bf80"></a><!-- doxytag: member="CI_Zip::clear_data" ref="570efcbd88d425ecb7f06f35ef68bf80" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_Zip::clear_data           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Initialize Data<p>
Lets you clear current zip data. Useful if you need to create multiple zips with different data.<p>
public <dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>void </dd></dl>

<p>Definiert in Zeile <a class="el" href="_zip_8php-source.html#l00368">368</a> der Datei <a class="el" href="_zip_8php-source.html">Zip.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00369"></a>00369    {
<a name="l00370"></a>00370       $this-&gt;zipfile    = '';
<a name="l00371"></a>00371       $this-&gt;zipdata       = array();
<a name="l00372"></a>00372       $this-&gt;directory  = array();
<a name="l00373"></a>00373       $this-&gt;offset     = array();
<a name="l00374"></a>00374    }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Dokumentation der Datenelemente</h2>
<a class="anchor" name="5b787aa020d6b875323b414400f39bee"></a><!-- doxytag: member="CI_Zip::$zipfile" ref="5b787aa020d6b875323b414400f39bee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_Zip::$zipfile = ''          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_zip_8php-source.html#l00035">35</a> der Datei <a class="el" href="_zip_8php-source.html">Zip.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="508ded64faec4c5e56ed8db0c691a730"></a><!-- doxytag: member="CI_Zip::$zipdata" ref="508ded64faec4c5e56ed8db0c691a730" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_Zip::$zipdata = array()          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_zip_8php-source.html#l00036">36</a> der Datei <a class="el" href="_zip_8php-source.html">Zip.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="3ec44f1a5f515c7413d22e99cf961d7c"></a><!-- doxytag: member="CI_Zip::$directory" ref="3ec44f1a5f515c7413d22e99cf961d7c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_Zip::$directory = array()          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_zip_8php-source.html#l00037">37</a> der Datei <a class="el" href="_zip_8php-source.html">Zip.php</a>.</p>

<p>Wird benutzt von <a class="el" href="_zip_8php-source.html#l00056">add_dir()</a>.</p>

</div>
</div><p>
<a class="anchor" name="9350a073674ee320f36612fcabd39259"></a><!-- doxytag: member="CI_Zip::$offset" ref="9350a073674ee320f36612fcabd39259" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_Zip::$offset = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_zip_8php-source.html#l00038">38</a> der Datei <a class="el" href="_zip_8php-source.html">Zip.php</a>.</p>

</div>
</div><p>
<hr>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>system/libraries/<a class="el" href="_zip_8php-source.html">Zip.php</a></ul>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Tue Aug 21 09:05:35 2007 für CodeIgniter von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
