<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CodeIgniter: CI_Benchmark Klassenreferenz</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>CI_Benchmark Klassenreferenz</h1><!-- doxytag: class="CI_Benchmark" -->
<p>
<a href="class_c_i___benchmark-members.html">Aufstellung aller Elemente</a><hr><a name="_details"></a><h2>Ausführliche Beschreibung</h2>

<p>Definiert in Zeile <a class="el" href="libraries_2benchmark_8php-source.html#l00030">30</a> der Datei <a class="el" href="libraries_2benchmark_8php-source.html">Benchmark.php</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___benchmark.html#ee41a4e02b5b4b39eba5cf220103b788">mark</a> ($name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___benchmark.html#c8358cd48bb71874bda947f8493692b2">elapsed_time</a> ($point1= '', $point2= '', $decimals=4)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___benchmark.html#802a75d48eaf912a38cce7628c637bc1">memory_usage</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Öffentliche Attribute</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___benchmark.html#55403c8096ec5eff235bb9d5f759927e">$marker</a> = array()</td></tr>

</table>
<hr><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" name="ee41a4e02b5b4b39eba5cf220103b788"></a><!-- doxytag: member="CI_Benchmark::mark" ref="ee41a4e02b5b4b39eba5cf220103b788" args="($name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_Benchmark::mark           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set a benchmark marker<p>
Multiple calls to this function can be made so that several execution points can be timed<p>
public <dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$name name of the marker </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>void </dd></dl>

<p>Definiert in Zeile <a class="el" href="libraries_2benchmark_8php-source.html#l00046">46</a> der Datei <a class="el" href="libraries_2benchmark_8php-source.html">Benchmark.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00047"></a>00047    {
<a name="l00048"></a>00048       $this-&gt;marker[$name] = microtime();
<a name="l00049"></a>00049    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="c8358cd48bb71874bda947f8493692b2"></a><!-- doxytag: member="CI_Benchmark::elapsed_time" ref="c8358cd48bb71874bda947f8493692b2" args="($point1= '', $point2= '', $decimals=4)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_Benchmark::elapsed_time           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>point1</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>point2</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>decimals</em> = <code>4</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calculates the time difference between two marked points.<p>
If the first parameter is empty this function instead returns the {elapsed_time} pseudo-variable. This permits the full system execution time to be shown in a template. The output class will swap the real value for this variable.<p>
public <dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>a particular marked point </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>a particular marked point </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>integer</em>&nbsp;</td><td>the number of decimal places </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>mixed </dd></dl>

<p>Definiert in Zeile <a class="el" href="libraries_2benchmark_8php-source.html#l00067">67</a> der Datei <a class="el" href="libraries_2benchmark_8php-source.html">Benchmark.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00068"></a>00068    {
<a name="l00069"></a>00069       <span class="keywordflow">if</span> ($point1 == '')
<a name="l00070"></a>00070       {
<a name="l00071"></a>00071          <span class="keywordflow">return</span> '{<a class="code" href="class_c_i___benchmark.html#c8358cd48bb71874bda947f8493692b2">elapsed_time</a>}';
<a name="l00072"></a>00072       }
<a name="l00073"></a>00073       
<a name="l00074"></a>00074       <span class="keywordflow">if</span> ( ! isset($this-&gt;marker[$point1]))
<a name="l00075"></a>00075       {
<a name="l00076"></a>00076          <span class="keywordflow">return</span> '';
<a name="l00077"></a>00077       }
<a name="l00078"></a>00078       
<a name="l00079"></a>00079       <span class="keywordflow">if</span> ( ! isset($this-&gt;marker[$point2]))
<a name="l00080"></a>00080       {
<a name="l00081"></a>00081          $this-&gt;marker[$point2] = microtime();
<a name="l00082"></a>00082       }
<a name="l00083"></a>00083          
<a name="l00084"></a>00084       list($sm, $ss) = explode(<span class="charliteral">' '</span>, $this-&gt;marker[$point1]);
<a name="l00085"></a>00085       list($em, $es) = explode(<span class="charliteral">' '</span>, $this-&gt;marker[$point2]);
<a name="l00086"></a>00086 
<a name="l00087"></a>00087       <span class="keywordflow">return</span> number_format(($em + $es) - ($sm + $ss), $decimals);
<a name="l00088"></a>00088    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="802a75d48eaf912a38cce7628c637bc1"></a><!-- doxytag: member="CI_Benchmark::memory_usage" ref="802a75d48eaf912a38cce7628c637bc1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_Benchmark::memory_usage           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Memory Usage<p>
This function returns the {memory_usage} pseudo-variable. This permits it to be put it anywhere in a template without the memory being calculated until the end. The output class will swap the real value for this variable.<p>
public <dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string </dd></dl>

<p>Definiert in Zeile <a class="el" href="libraries_2benchmark_8php-source.html#l00103">103</a> der Datei <a class="el" href="libraries_2benchmark_8php-source.html">Benchmark.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00104"></a>00104    {
<a name="l00105"></a>00105       <span class="keywordflow">return</span> '{<a class="code" href="class_c_i___benchmark.html#802a75d48eaf912a38cce7628c637bc1">memory_usage</a>}';
<a name="l00106"></a>00106    }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Dokumentation der Datenelemente</h2>
<a class="anchor" name="55403c8096ec5eff235bb9d5f759927e"></a><!-- doxytag: member="CI_Benchmark::$marker" ref="55403c8096ec5eff235bb9d5f759927e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_Benchmark::$marker = array()          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="libraries_2benchmark_8php-source.html#l00032">32</a> der Datei <a class="el" href="libraries_2benchmark_8php-source.html">Benchmark.php</a>.</p>

</div>
</div><p>
<hr>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>system/libraries/<a class="el" href="libraries_2benchmark_8php-source.html">Benchmark.php</a></ul>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Tue Aug 21 09:04:06 2007 für CodeIgniter von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
