<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CodeIgniter: CI_DB_postgre_driver Klassenreferenz</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>CI_DB_postgre_driver Klassenreferenz</h1><!-- doxytag: class="CI_DB_postgre_driver" -->
<p>
<a href="class_c_i___d_b__postgre__driver-members.html">Aufstellung aller Elemente</a><hr><a name="_details"></a><h2>Ausführliche Beschreibung</h2>

<p>Definiert in Zeile <a class="el" href="postgre__driver_8php-source.html#l00031">31</a> der Datei <a class="el" href="postgre__driver_8php-source.html">postgre_driver.php</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__postgre__driver.html#021f5ed96a38dae2b66d0304ccef165c">db_connect</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__postgre__driver.html#6388e288edfc372ebb3ea135df7803c2">db_pconnect</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__postgre__driver.html#400104ede16ceabbc4716bfa9298f7b6">db_select</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__postgre__driver.html#c2290c26be83dc87216e30c4de07d7d8">_version</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__postgre__driver.html#e728f2aec7808bb69eda61e7f83de199">_execute</a> ($sql)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__postgre__driver.html#55ceb3aec00db5503d512df1869dc640">_prep_query</a> ($sql)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__postgre__driver.html#4e2f91b20edd5d93e637ac3ec8f23b6f">trans_begin</a> ($test_mode=FALSE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__postgre__driver.html#24a5b6a7708730c866454e57394c1ba4">trans_commit</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__postgre__driver.html#164967a42888ecc346f37d36c36a705b">trans_rollback</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__postgre__driver.html#d06cd6be0159c313af107989b95a9648">escape_str</a> ($str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__postgre__driver.html#6e1579e0954095958ab46b9cf5d4ee15">affected_rows</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__postgre__driver.html#1bf025995b0b8f14bfaa40a3ca868ce6">insert_id</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__postgre__driver.html#48b6e2ceb8c8bbf5afebda4e7d14b38c">count_all</a> ($table= '')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__postgre__driver.html#b5714ab8ab805df5a4c4b2df3a06ee15">_list_tables</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__postgre__driver.html#1fc4e00075bd49810933f5fdd9ad119a">_list_columns</a> ($table= '')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__postgre__driver.html#8fa839540e11fe2c4d3214568e3d5891">_field_data</a> ($table)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__postgre__driver.html#0f24e3722bd3880d615de459a50b3289">_error_message</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__postgre__driver.html#4b7a400b11686db774158a8cdaa2fc4d">_error_number</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__postgre__driver.html#155f37318e362177a14c448e107ab097">_escape_table</a> ($table)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__postgre__driver.html#e8494452ea08de61b5f55e93ee98efa5">_insert</a> ($table, $keys, $values)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__postgre__driver.html#e274367cab7e37b14d6ad7ee1347434d">_update</a> ($table, $values, $where)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__postgre__driver.html#4bdd94e107c64df048cbf91614443e82">_delete</a> ($table, $where)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__postgre__driver.html#50bede84c12144aa15add5a5dc5a4c3e">_limit</a> ($sql, $limit, $offset)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__postgre__driver.html#edcd53b07693297b9f756d7c5a0754e0">_close</a> ($conn_id)</td></tr>

</table>
<hr><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" name="021f5ed96a38dae2b66d0304ccef165c"></a><!-- doxytag: member="CI_DB_postgre_driver::db_connect" ref="021f5ed96a38dae2b66d0304ccef165c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_DB_postgre_driver::db_connect           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Non-persistent database connection<p>
private called by the base class <dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>resource </dd></dl>

<p>Definiert in Zeile <a class="el" href="postgre__driver_8php-source.html#l00039">39</a> der Datei <a class="el" href="postgre__driver_8php-source.html">postgre_driver.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00040"></a>00040    {
<a name="l00041"></a>00041       $port = ($this-&gt;port == '') ? '' : <span class="stringliteral">" port="</span>.$this-&gt;port;
<a name="l00042"></a>00042       
<a name="l00043"></a>00043       <span class="keywordflow">return</span> @pg_connect(<span class="stringliteral">"host="</span>.$this-&gt;hostname.$port.<span class="stringliteral">" dbname="</span>.$this-&gt;database.<span class="stringliteral">" user="</span>.$this-&gt;username.<span class="stringliteral">" password="</span>.$this-&gt;password);
<a name="l00044"></a>00044    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="6388e288edfc372ebb3ea135df7803c2"></a><!-- doxytag: member="CI_DB_postgre_driver::db_pconnect" ref="6388e288edfc372ebb3ea135df7803c2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_DB_postgre_driver::db_pconnect           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Persistent database connection<p>
private called by the base class <dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>resource </dd></dl>

<p>Definiert in Zeile <a class="el" href="postgre__driver_8php-source.html#l00054">54</a> der Datei <a class="el" href="postgre__driver_8php-source.html">postgre_driver.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00055"></a>00055    {
<a name="l00056"></a>00056       $port = ($this-&gt;port == '') ? '' : <span class="stringliteral">" port="</span>.$this-&gt;port;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058       <span class="keywordflow">return</span> @pg_pconnect(<span class="stringliteral">"host="</span>.$this-&gt;hostname.$port.<span class="stringliteral">" dbname="</span>.$this-&gt;database.<span class="stringliteral">" user="</span>.$this-&gt;username.<span class="stringliteral">" password="</span>.$this-&gt;password);
<a name="l00059"></a>00059    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="400104ede16ceabbc4716bfa9298f7b6"></a><!-- doxytag: member="CI_DB_postgre_driver::db_select" ref="400104ede16ceabbc4716bfa9298f7b6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_DB_postgre_driver::db_select           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Select the database<p>
private called by the base class <dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>resource </dd></dl>

<p>Definiert in Zeile <a class="el" href="postgre__driver_8php-source.html#l00069">69</a> der Datei <a class="el" href="postgre__driver_8php-source.html">postgre_driver.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00070"></a>00070    {
<a name="l00071"></a>00071       <span class="comment">// Not needed for Postgre so we'll return TRUE</span>
<a name="l00072"></a>00072       <span class="keywordflow">return</span> TRUE;
<a name="l00073"></a>00073    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="c2290c26be83dc87216e30c4de07d7d8"></a><!-- doxytag: member="CI_DB_postgre_driver::_version" ref="c2290c26be83dc87216e30c4de07d7d8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_DB_postgre_driver::_version           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Version number query string<p>
public <dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string </dd></dl>

<p>Definiert in Zeile <a class="el" href="postgre__driver_8php-source.html#l00083">83</a> der Datei <a class="el" href="postgre__driver_8php-source.html">postgre_driver.php</a>.</p>

<p>Wird benutzt von <a class="el" href="postgre__driver_8php-source.html#l00231">insert_id()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00084"></a>00084    {
<a name="l00085"></a>00085       <span class="keywordflow">return</span> <span class="stringliteral">"SELECT version() AS ver"</span>;
<a name="l00086"></a>00086    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="e728f2aec7808bb69eda61e7f83de199"></a><!-- doxytag: member="CI_DB_postgre_driver::_execute" ref="e728f2aec7808bb69eda61e7f83de199" args="($sql)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_DB_postgre_driver::_execute           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>sql</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Execute the query<p>
private called by the base class <dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>an SQL query </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>resource </dd></dl>

<p>Definiert in Zeile <a class="el" href="postgre__driver_8php-source.html#l00097">97</a> der Datei <a class="el" href="postgre__driver_8php-source.html">postgre_driver.php</a>.</p>

<p>Benutzt <a class="el" href="postgre__driver_8php-source.html#l00114">_prep_query()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00098"></a>00098    {
<a name="l00099"></a>00099       $sql = $this-&gt;<a class="code" href="class_c_i___d_b__postgre__driver.html#55ceb3aec00db5503d512df1869dc640">_prep_query</a>($sql);
<a name="l00100"></a>00100       <span class="keywordflow">return</span> @pg_query($this-&gt;conn_id, $sql);
<a name="l00101"></a>00101    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_c_i___d_b__postgre__driver_e728f2aec7808bb69eda61e7f83de199_cgraph.png" border="0" usemap="#class_c_i___d_b__postgre__driver_e728f2aec7808bb69eda61e7f83de199_cgraph_map" alt=""></center>
<map name="class_c_i___d_b__postgre__driver_e728f2aec7808bb69eda61e7f83de199_cgraph_map">
<area shape="rect" href="class_c_i___d_b__postgre__driver.html#55ceb3aec00db5503d512df1869dc640" title="CI_DB_postgre_driver::_prep_query" alt="" coords="271,5,505,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="55ceb3aec00db5503d512df1869dc640"></a><!-- doxytag: member="CI_DB_postgre_driver::_prep_query" ref="55ceb3aec00db5503d512df1869dc640" args="($sql)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_DB_postgre_driver::_prep_query           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>sql</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Prep the query<p>
If needed, each database adapter can prep the query string<p>
private called by execute() <dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>an SQL query </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string </dd></dl>

<p>Definiert in Zeile <a class="el" href="postgre__driver_8php-source.html#l00114">114</a> der Datei <a class="el" href="postgre__driver_8php-source.html">postgre_driver.php</a>.</p>

<p>Wird benutzt von <a class="el" href="postgre__driver_8php-source.html#l00097">_execute()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00115"></a>00115    {
<a name="l00116"></a>00116       <span class="keywordflow">return</span> $sql;
<a name="l00117"></a>00117    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="4e2f91b20edd5d93e637ac3ec8f23b6f"></a><!-- doxytag: member="CI_DB_postgre_driver::trans_begin" ref="4e2f91b20edd5d93e637ac3ec8f23b6f" args="($test_mode=FALSE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_DB_postgre_driver::trans_begin           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>test_mode</em> = <code>FALSE</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Begin Transaction<p>
public <dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>bool </dd></dl>

<p>Definiert in Zeile <a class="el" href="postgre__driver_8php-source.html#l00127">127</a> der Datei <a class="el" href="postgre__driver_8php-source.html">postgre_driver.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00128"></a>00128    {
<a name="l00129"></a>00129       <span class="keywordflow">if</span> ( ! $this-&gt;trans_enabled)
<a name="l00130"></a>00130       {
<a name="l00131"></a>00131          <span class="keywordflow">return</span> TRUE;
<a name="l00132"></a>00132       }
<a name="l00133"></a>00133       
<a name="l00134"></a>00134       <span class="comment">// When transactions are nested we only begin/commit/rollback the outermost ones</span>
<a name="l00135"></a>00135       <span class="keywordflow">if</span> ($this-&gt;_trans_depth &gt; 0)
<a name="l00136"></a>00136       {
<a name="l00137"></a>00137          <span class="keywordflow">return</span> TRUE;
<a name="l00138"></a>00138       }
<a name="l00139"></a>00139 
<a name="l00140"></a>00140       <span class="comment">// Reset the transaction failure flag.</span>
<a name="l00141"></a>00141       <span class="comment">// If the $test_mode flag is set to TRUE transactions will be rolled back</span>
<a name="l00142"></a>00142       <span class="comment">// even if the queries produce a successful result.</span>
<a name="l00143"></a>00143       $this-&gt;_trans_failure = ($test_mode === TRUE) ? TRUE : FALSE;
<a name="l00144"></a>00144 
<a name="l00145"></a>00145       <span class="keywordflow">return</span> @pg_exec($this-&gt;conn_id, <span class="stringliteral">"begin"</span>);
<a name="l00146"></a>00146    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="24a5b6a7708730c866454e57394c1ba4"></a><!-- doxytag: member="CI_DB_postgre_driver::trans_commit" ref="24a5b6a7708730c866454e57394c1ba4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_DB_postgre_driver::trans_commit           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Commit Transaction<p>
public <dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>bool </dd></dl>

<p>Definiert in Zeile <a class="el" href="postgre__driver_8php-source.html#l00156">156</a> der Datei <a class="el" href="postgre__driver_8php-source.html">postgre_driver.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00157"></a>00157    {
<a name="l00158"></a>00158       <span class="keywordflow">if</span> ( ! $this-&gt;trans_enabled)
<a name="l00159"></a>00159       {
<a name="l00160"></a>00160          <span class="keywordflow">return</span> TRUE;
<a name="l00161"></a>00161       }
<a name="l00162"></a>00162 
<a name="l00163"></a>00163       <span class="comment">// When transactions are nested we only begin/commit/rollback the outermost ones</span>
<a name="l00164"></a>00164       <span class="keywordflow">if</span> ($this-&gt;_trans_depth &gt; 0)
<a name="l00165"></a>00165       {
<a name="l00166"></a>00166          <span class="keywordflow">return</span> TRUE;
<a name="l00167"></a>00167       }
<a name="l00168"></a>00168 
<a name="l00169"></a>00169       <span class="keywordflow">return</span> @pg_exec($this-&gt;conn_id, <span class="stringliteral">"commit"</span>);
<a name="l00170"></a>00170    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="164967a42888ecc346f37d36c36a705b"></a><!-- doxytag: member="CI_DB_postgre_driver::trans_rollback" ref="164967a42888ecc346f37d36c36a705b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_DB_postgre_driver::trans_rollback           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Rollback Transaction<p>
public <dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>bool </dd></dl>

<p>Definiert in Zeile <a class="el" href="postgre__driver_8php-source.html#l00180">180</a> der Datei <a class="el" href="postgre__driver_8php-source.html">postgre_driver.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00181"></a>00181    {
<a name="l00182"></a>00182       <span class="keywordflow">if</span> ( ! $this-&gt;trans_enabled)
<a name="l00183"></a>00183       {
<a name="l00184"></a>00184          <span class="keywordflow">return</span> TRUE;
<a name="l00185"></a>00185       }
<a name="l00186"></a>00186 
<a name="l00187"></a>00187       <span class="comment">// When transactions are nested we only begin/commit/rollback the outermost ones</span>
<a name="l00188"></a>00188       <span class="keywordflow">if</span> ($this-&gt;_trans_depth &gt; 0)
<a name="l00189"></a>00189       {
<a name="l00190"></a>00190          <span class="keywordflow">return</span> TRUE;
<a name="l00191"></a>00191       }
<a name="l00192"></a>00192 
<a name="l00193"></a>00193       <span class="keywordflow">return</span> @pg_exec($this-&gt;conn_id, <span class="stringliteral">"rollback"</span>);
<a name="l00194"></a>00194    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="d06cd6be0159c313af107989b95a9648"></a><!-- doxytag: member="CI_DB_postgre_driver::escape_str" ref="d06cd6be0159c313af107989b95a9648" args="($str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_DB_postgre_driver::escape_str           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>str</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Escape String<p>
public <dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string </dd></dl>

<p>Definiert in Zeile <a class="el" href="postgre__driver_8php-source.html#l00205">205</a> der Datei <a class="el" href="postgre__driver_8php-source.html">postgre_driver.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00206"></a>00206    {  
<a name="l00207"></a>00207       <span class="keywordflow">return</span> pg_escape_string($str);
<a name="l00208"></a>00208    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="6e1579e0954095958ab46b9cf5d4ee15"></a><!-- doxytag: member="CI_DB_postgre_driver::affected_rows" ref="6e1579e0954095958ab46b9cf5d4ee15" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_DB_postgre_driver::affected_rows           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Affected Rows<p>
public <dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>integer </dd></dl>

<p>Definiert in Zeile <a class="el" href="postgre__driver_8php-source.html#l00218">218</a> der Datei <a class="el" href="postgre__driver_8php-source.html">postgre_driver.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00219"></a>00219    {
<a name="l00220"></a>00220       <span class="keywordflow">return</span> @pg_affected_rows($this-&gt;result_id);
<a name="l00221"></a>00221    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="1bf025995b0b8f14bfaa40a3ca868ce6"></a><!-- doxytag: member="CI_DB_postgre_driver::insert_id" ref="1bf025995b0b8f14bfaa40a3ca868ce6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_DB_postgre_driver::insert_id           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Insert ID<p>
public <dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>integer </dd></dl>

<p>Definiert in Zeile <a class="el" href="postgre__driver_8php-source.html#l00231">231</a> der Datei <a class="el" href="postgre__driver_8php-source.html">postgre_driver.php</a>.</p>

<p>Benutzt <a class="el" href="postgre__driver_8php-source.html#l00083">_version()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00232"></a>00232    {
<a name="l00233"></a>00233       $v = $this-&gt;<a class="code" href="class_c_i___d_b__postgre__driver.html#c2290c26be83dc87216e30c4de07d7d8">_version</a>();
<a name="l00234"></a>00234       $v = $v['server'];
<a name="l00235"></a>00235       
<a name="l00236"></a>00236       $table   = func_num_args() &gt; 0 ? func_get_arg(0) : null;
<a name="l00237"></a>00237       $column  = func_num_args() &gt; 1 ? func_get_arg(1) : null;
<a name="l00238"></a>00238       
<a name="l00239"></a>00239       <span class="keywordflow">if</span> ($table == null &amp;&amp; $v &gt;= '8.1')
<a name="l00240"></a>00240       {
<a name="l00241"></a>00241          $sql='SELECT LASTVAL() as ins_id';
<a name="l00242"></a>00242       }
<a name="l00243"></a>00243       elseif ($table != null &amp;&amp; $column != null &amp;&amp; $v &gt;= '8.0')
<a name="l00244"></a>00244       {
<a name="l00245"></a>00245          $sql = sprintf(<span class="stringliteral">"SELECT pg_get_serial_sequence('%s','%s') as seq"</span>, $table, $column);
<a name="l00246"></a>00246          $query = $this-&gt;query($sql);
<a name="l00247"></a>00247          $row = $query-&gt;row();
<a name="l00248"></a>00248          $sql = sprintf(<span class="stringliteral">"SELECT CURRVAL('%s') as ins_id"</span>, $row-&gt;seq);
<a name="l00249"></a>00249       }
<a name="l00250"></a>00250       elseif ($table != null)
<a name="l00251"></a>00251       {
<a name="l00252"></a>00252          <span class="comment">// seq_name passed in table parameter</span>
<a name="l00253"></a>00253          $sql = sprintf(<span class="stringliteral">"SELECT CURRVAL('%s') as ins_id"</span>, $table);
<a name="l00254"></a>00254       }
<a name="l00255"></a>00255       <span class="keywordflow">else</span>
<a name="l00256"></a>00256       {
<a name="l00257"></a>00257          <span class="keywordflow">return</span> pg_last_oid($this-&gt;result_id);
<a name="l00258"></a>00258       }
<a name="l00259"></a>00259       $query = $this-&gt;query($sql);
<a name="l00260"></a>00260       $row = $query-&gt;row();
<a name="l00261"></a>00261       <span class="keywordflow">return</span> $row-&gt;ins_id;
<a name="l00262"></a>00262    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_c_i___d_b__postgre__driver_1bf025995b0b8f14bfaa40a3ca868ce6_cgraph.png" border="0" usemap="#class_c_i___d_b__postgre__driver_1bf025995b0b8f14bfaa40a3ca868ce6_cgraph_map" alt=""></center>
<map name="class_c_i___d_b__postgre__driver_1bf025995b0b8f14bfaa40a3ca868ce6_cgraph_map">
<area shape="rect" href="class_c_i___d_b__postgre__driver.html#c2290c26be83dc87216e30c4de07d7d8" title="CI_DB_postgre_driver::_version" alt="" coords="268,5,479,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="48b6e2ceb8c8bbf5afebda4e7d14b38c"></a><!-- doxytag: member="CI_DB_postgre_driver::count_all" ref="48b6e2ceb8c8bbf5afebda4e7d14b38c" args="($table= '')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_DB_postgre_driver::count_all           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>table</em> = <code>''</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
"Count All" query<p>
Generates a platform-specific query string that counts all records in the specified database<p>
public <dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string </dd></dl>

<p>Definiert in Zeile <a class="el" href="postgre__driver_8php-source.html#l00276">276</a> der Datei <a class="el" href="postgre__driver_8php-source.html">postgre_driver.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00277"></a>00277    {
<a name="l00278"></a>00278       <span class="keywordflow">if</span> ($table == '')
<a name="l00279"></a>00279          <span class="keywordflow">return</span> <span class="charliteral">'0'</span>;
<a name="l00280"></a>00280    
<a name="l00281"></a>00281       $query = $this-&gt;query('SELECT COUNT(*) AS numrows FROM <span class="stringliteral">"'.$this-&gt;dbprefix.$table.'"</span>');
<a name="l00282"></a>00282       
<a name="l00283"></a>00283       <span class="keywordflow">if</span> ($query-&gt;num_rows() == 0)
<a name="l00284"></a>00284          <span class="keywordflow">return</span> <span class="charliteral">'0'</span>;
<a name="l00285"></a>00285 
<a name="l00286"></a>00286       $row = $query-&gt;row();
<a name="l00287"></a>00287       <span class="keywordflow">return</span> $row-&gt;numrows;
<a name="l00288"></a>00288    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="b5714ab8ab805df5a4c4b2df3a06ee15"></a><!-- doxytag: member="CI_DB_postgre_driver::_list_tables" ref="b5714ab8ab805df5a4c4b2df3a06ee15" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_DB_postgre_driver::_list_tables           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Show table query<p>
Generates a platform-specific query string so that the table names can be fetched<p>
private <dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string </dd></dl>

<p>Definiert in Zeile <a class="el" href="postgre__driver_8php-source.html#l00300">300</a> der Datei <a class="el" href="postgre__driver_8php-source.html">postgre_driver.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00301"></a>00301    {  
<a name="l00302"></a>00302       <span class="keywordflow">return</span> <span class="stringliteral">"SELECT table_name FROM information_schema.tables WHERE table_schema = 'public'"</span>;  
<a name="l00303"></a>00303    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="1fc4e00075bd49810933f5fdd9ad119a"></a><!-- doxytag: member="CI_DB_postgre_driver::_list_columns" ref="1fc4e00075bd49810933f5fdd9ad119a" args="($table= '')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_DB_postgre_driver::_list_columns           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>table</em> = <code>''</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Show column query<p>
Generates a platform-specific query string so that the column names can be fetched<p>
public <dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>the table name </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string </dd></dl>

<p>Definiert in Zeile <a class="el" href="postgre__driver_8php-source.html#l00316">316</a> der Datei <a class="el" href="postgre__driver_8php-source.html">postgre_driver.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00317"></a>00317    {
<a name="l00318"></a>00318       <span class="keywordflow">return</span> <span class="stringliteral">"SELECT column_name FROM information_schema.columns WHERE table_name ='"</span>.$this-&gt;_escape_table($table).<span class="stringliteral">"'"</span>;    
<a name="l00319"></a>00319    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="8fa839540e11fe2c4d3214568e3d5891"></a><!-- doxytag: member="CI_DB_postgre_driver::_field_data" ref="8fa839540e11fe2c4d3214568e3d5891" args="($table)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_DB_postgre_driver::_field_data           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>table</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Field data query<p>
Generates a platform-specific query so that the column data can be retrieved<p>
public <dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>the table name </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>object </dd></dl>

<p>Definiert in Zeile <a class="el" href="postgre__driver_8php-source.html#l00332">332</a> der Datei <a class="el" href="postgre__driver_8php-source.html">postgre_driver.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00333"></a>00333    {
<a name="l00334"></a>00334       <span class="keywordflow">return</span> <span class="stringliteral">"SELECT * FROM "</span>.$this-&gt;_escape_table($table).<span class="stringliteral">" LIMIT 1"</span>;
<a name="l00335"></a>00335    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="0f24e3722bd3880d615de459a50b3289"></a><!-- doxytag: member="CI_DB_postgre_driver::_error_message" ref="0f24e3722bd3880d615de459a50b3289" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_DB_postgre_driver::_error_message           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The error message string<p>
private <dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string </dd></dl>

<p>Definiert in Zeile <a class="el" href="postgre__driver_8php-source.html#l00345">345</a> der Datei <a class="el" href="postgre__driver_8php-source.html">postgre_driver.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00346"></a>00346    {
<a name="l00347"></a>00347       <span class="keywordflow">return</span> pg_last_error($this-&gt;conn_id);
<a name="l00348"></a>00348    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="4b7a400b11686db774158a8cdaa2fc4d"></a><!-- doxytag: member="CI_DB_postgre_driver::_error_number" ref="4b7a400b11686db774158a8cdaa2fc4d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_DB_postgre_driver::_error_number           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The error message number<p>
private <dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>integer </dd></dl>

<p>Definiert in Zeile <a class="el" href="postgre__driver_8php-source.html#l00358">358</a> der Datei <a class="el" href="postgre__driver_8php-source.html">postgre_driver.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00359"></a>00359    {
<a name="l00360"></a>00360       <span class="keywordflow">return</span> '';
<a name="l00361"></a>00361    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="155f37318e362177a14c448e107ab097"></a><!-- doxytag: member="CI_DB_postgre_driver::_escape_table" ref="155f37318e362177a14c448e107ab097" args="($table)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_DB_postgre_driver::_escape_table           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>table</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Escape Table Name<p>
This function adds backticks if the table name has a period in it. Some DBs will get cranky unless periods are escaped.<p>
private <dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>the table name </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string </dd></dl>

<p>Definiert in Zeile <a class="el" href="postgre__driver_8php-source.html#l00375">375</a> der Datei <a class="el" href="postgre__driver_8php-source.html">postgre_driver.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00376"></a>00376    {
<a name="l00377"></a>00377       <span class="keywordflow">if</span> (stristr($table, <span class="charliteral">'.'</span>))
<a name="l00378"></a>00378       {
<a name="l00379"></a>00379          $table = <span class="charliteral">'"'</span>.preg_replace(<span class="stringliteral">"/\./"</span>, '<span class="stringliteral">"."</span>', $table).<span class="charliteral">'"'</span>;
<a name="l00380"></a>00380       }
<a name="l00381"></a>00381       
<a name="l00382"></a>00382       <span class="keywordflow">return</span> $table;
<a name="l00383"></a>00383    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="e8494452ea08de61b5f55e93ee98efa5"></a><!-- doxytag: member="CI_DB_postgre_driver::_insert" ref="e8494452ea08de61b5f55e93ee98efa5" args="($table, $keys, $values)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_DB_postgre_driver::_insert           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>keys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>values</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Insert statement<p>
Generates a platform-specific insert string from the supplied data<p>
public <dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>the table name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>the insert keys </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>the insert values </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string </dd></dl>

<p>Definiert in Zeile <a class="el" href="postgre__driver_8php-source.html#l00398">398</a> der Datei <a class="el" href="postgre__driver_8php-source.html">postgre_driver.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00399"></a>00399    {  
<a name="l00400"></a>00400       <span class="keywordflow">return</span> <span class="stringliteral">"INSERT INTO "</span>.$this-&gt;_escape_table($table).<span class="stringliteral">" ("</span>.implode(', ', $keys).<span class="stringliteral">") VALUES ("</span>.implode(', ', $values).<span class="stringliteral">")"</span>;
<a name="l00401"></a>00401    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="e274367cab7e37b14d6ad7ee1347434d"></a><!-- doxytag: member="CI_DB_postgre_driver::_update" ref="e274367cab7e37b14d6ad7ee1347434d" args="($table, $values, $where)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_DB_postgre_driver::_update           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>where</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Update statement<p>
Generates a platform-specific update string from the supplied data<p>
public <dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>the table name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>the update data </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>the where clause </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string </dd></dl>

<p>Definiert in Zeile <a class="el" href="postgre__driver_8php-source.html#l00416">416</a> der Datei <a class="el" href="postgre__driver_8php-source.html">postgre_driver.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00417"></a>00417    {
<a name="l00418"></a>00418       <span class="keywordflow">foreach</span>($values as $key =&gt; $val)
<a name="l00419"></a>00419       {
<a name="l00420"></a>00420          $valstr[] = $key.<span class="stringliteral">" = "</span>.$val;
<a name="l00421"></a>00421       }
<a name="l00422"></a>00422    
<a name="l00423"></a>00423       <span class="keywordflow">return</span> <span class="stringliteral">"UPDATE "</span>.$this-&gt;_escape_table($table).<span class="stringliteral">" SET "</span>.implode(', ', $valstr).<span class="stringliteral">" WHERE "</span>.implode(<span class="stringliteral">" "</span>, $where);
<a name="l00424"></a>00424    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="4bdd94e107c64df048cbf91614443e82"></a><!-- doxytag: member="CI_DB_postgre_driver::_delete" ref="4bdd94e107c64df048cbf91614443e82" args="($table, $where)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_DB_postgre_driver::_delete           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>table</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>where</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Delete statement<p>
Generates a platform-specific delete string from the supplied data<p>
public <dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>the table name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>the where clause </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string </dd></dl>

<p>Definiert in Zeile <a class="el" href="postgre__driver_8php-source.html#l00438">438</a> der Datei <a class="el" href="postgre__driver_8php-source.html">postgre_driver.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00439"></a>00439    {
<a name="l00440"></a>00440       <span class="keywordflow">return</span> <span class="stringliteral">"DELETE FROM "</span>.$this-&gt;_escape_table($table).<span class="stringliteral">" WHERE "</span>.implode(<span class="stringliteral">" "</span>, $where);
<a name="l00441"></a>00441    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="50bede84c12144aa15add5a5dc5a4c3e"></a><!-- doxytag: member="CI_DB_postgre_driver::_limit" ref="50bede84c12144aa15add5a5dc5a4c3e" args="($sql, $limit, $offset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_DB_postgre_driver::_limit           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>sql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>limit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>offset</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Limit string<p>
Generates a platform-specific LIMIT clause<p>
public <dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>the sql query string </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>integer</em>&nbsp;</td><td>the number of rows to limit the query to </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>integer</em>&nbsp;</td><td>the offset value </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string </dd></dl>

<p>Definiert in Zeile <a class="el" href="postgre__driver_8php-source.html#l00456">456</a> der Datei <a class="el" href="postgre__driver_8php-source.html">postgre_driver.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00457"></a>00457    {  
<a name="l00458"></a>00458       $sql .= <span class="stringliteral">"LIMIT "</span>.$limit;
<a name="l00459"></a>00459    
<a name="l00460"></a>00460       <span class="keywordflow">if</span> ($offset &gt; 0)
<a name="l00461"></a>00461       {
<a name="l00462"></a>00462          $sql .= <span class="stringliteral">" OFFSET "</span>.$offset;
<a name="l00463"></a>00463       }
<a name="l00464"></a>00464       
<a name="l00465"></a>00465       <span class="keywordflow">return</span> $sql;
<a name="l00466"></a>00466    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="edcd53b07693297b9f756d7c5a0754e0"></a><!-- doxytag: member="CI_DB_postgre_driver::_close" ref="edcd53b07693297b9f756d7c5a0754e0" args="($conn_id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_DB_postgre_driver::_close           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>conn_id</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Close DB Connection<p>
public <dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>resource</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>void </dd></dl>

<p>Definiert in Zeile <a class="el" href="postgre__driver_8php-source.html#l00477">477</a> der Datei <a class="el" href="postgre__driver_8php-source.html">postgre_driver.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00478"></a>00478    {
<a name="l00479"></a>00479       @pg_close($conn_id);
<a name="l00480"></a>00480    }
</pre></div>
<p>

</div>
</div><p>
<hr>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>system/database/drivers/postgre/<a class="el" href="postgre__driver_8php-source.html">postgre_driver.php</a></ul>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Tue Aug 21 09:04:35 2007 für CodeIgniter von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
