<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CodeIgniter: Elementverzeichnis</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>CI_DB_result Elementverzeichnis</h1>Vollständige Aufstellung aller Elemente für <a class="el" href="class_c_i___d_b__result.html">CI_DB_result</a> einschließlich aller geerbten Elemente.<p><table>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__result.html#cc67613173cd8f040cf21bb57c4c20e0">$conn_id</a></td><td><a class="el" href="class_c_i___d_b__result.html">CI_DB_result</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__result.html#c128f6f983f347ec6bdf011b3bd95023">$current_row</a></td><td><a class="el" href="class_c_i___d_b__result.html">CI_DB_result</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__result.html#dd554300c48f95630d5c5b89952a6836">$num_rows</a></td><td><a class="el" href="class_c_i___d_b__result.html">CI_DB_result</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__result.html#5083914e60aab36358e5aac0671321f5">$result_array</a></td><td><a class="el" href="class_c_i___d_b__result.html">CI_DB_result</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__result.html#2af9640f5051a88e05ba3a5b170dde30">$result_id</a></td><td><a class="el" href="class_c_i___d_b__result.html">CI_DB_result</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__result.html#724965ecce1993b0f3f4c0b6c1c3c71b">$result_object</a></td><td><a class="el" href="class_c_i___d_b__result.html">CI_DB_result</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__result.html#017aff4648024a1af75bd34f074b989d">_data_seek</a>()</td><td><a class="el" href="class_c_i___d_b__result.html">CI_DB_result</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__result.html#57cf0fdf1ecf52d72a998a62566be0fc">_fetch_assoc</a>()</td><td><a class="el" href="class_c_i___d_b__result.html">CI_DB_result</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__result.html#404cf98d27fefb09cf23888da014a239">_fetch_object</a>()</td><td><a class="el" href="class_c_i___d_b__result.html">CI_DB_result</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__result.html#ae5122760c167b25c891512b026e5d95">field_data</a>()</td><td><a class="el" href="class_c_i___d_b__result.html">CI_DB_result</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__result.html#e8154218a1a507a09c967da450cca399">field_names</a>()</td><td><a class="el" href="class_c_i___d_b__result.html">CI_DB_result</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__result.html#77d51309533292899a7dc4732c28c409">first_row</a>($type= 'object')</td><td><a class="el" href="class_c_i___d_b__result.html">CI_DB_result</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__result.html#70bf721dd584979a3c54c3fe9059627c">free_result</a>()</td><td><a class="el" href="class_c_i___d_b__result.html">CI_DB_result</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__result.html#b4b658cab971fd1f0710e18812a06f00">last_row</a>($type= 'object')</td><td><a class="el" href="class_c_i___d_b__result.html">CI_DB_result</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__result.html#4b6a5075f24b2595a92c4e7f37d770a0">list_fields</a>()</td><td><a class="el" href="class_c_i___d_b__result.html">CI_DB_result</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__result.html#127a95ace0638a4e5ec1da41a680fa6c">next_row</a>($type= 'object')</td><td><a class="el" href="class_c_i___d_b__result.html">CI_DB_result</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__result.html#1dbf6be1e4f7d502a83459e63366e952">num_fields</a>()</td><td><a class="el" href="class_c_i___d_b__result.html">CI_DB_result</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__result.html#e2c1d61b95abfa23fa5df84f62d324d3">num_rows</a>()</td><td><a class="el" href="class_c_i___d_b__result.html">CI_DB_result</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__result.html#87d99d8be611dfcee7a73e61849d5c61">previous_row</a>($type= 'object')</td><td><a class="el" href="class_c_i___d_b__result.html">CI_DB_result</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__result.html#6d49b6a78ccf0a85c113a93bfa26f04c">result</a>($type= 'object')</td><td><a class="el" href="class_c_i___d_b__result.html">CI_DB_result</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__result.html#84f298e436eca13c753008c23aeff565">result_array</a>()</td><td><a class="el" href="class_c_i___d_b__result.html">CI_DB_result</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__result.html#013df0c7514463e2f375c23c7f017f1b">result_object</a>()</td><td><a class="el" href="class_c_i___d_b__result.html">CI_DB_result</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__result.html#c70e295aec18fe76e891171271ae8cea">row</a>($n=0, $type= 'object')</td><td><a class="el" href="class_c_i___d_b__result.html">CI_DB_result</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__result.html#e5f9b2f3a488644c751d0b853f506323">row_array</a>($n=0)</td><td><a class="el" href="class_c_i___d_b__result.html">CI_DB_result</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__result.html#28b3aef630f4ce3ea9c6c0cca6139d4a">row_object</a>($n=0)</td><td><a class="el" href="class_c_i___d_b__result.html">CI_DB_result</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Erzeugt am Tue Aug 21 09:04:38 2007 für CodeIgniter von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
