<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CodeIgniter: CI_DB_mysql_result Klassenreferenz</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>CI_DB_mysql_result Klassenreferenz</h1><!-- doxytag: class="CI_DB_mysql_result" --><!-- doxytag: inherits="CI_DB_result" --><div class="dynheader">
Klassendiagramm für CI_DB_mysql_result:</div>
<div class="dynsection">
<p><center><img src="class_c_i___d_b__mysql__result__inherit__graph.png" border="0" usemap="#_c_i___d_b__mysql__result__inherit__map" alt="Inheritance graph"></center>
<map name="_c_i___d_b__mysql__result__inherit__map">
<area shape="rect" href="class_c_i___d_b__result.html" title="{CI_DB_result\n|+ $conn_id\l+ $result_id\l+ $result_array\l+ $result_object\l+ $current_row\l+ $num_rows\l|+ result()\l+ result_object()\l+ result_array()\l+ row()\l+ row_object()\l+ row_array()\l+ first_row()\l+ last_row()\l+ next_row()\l+ previous_row()\l+ num_rows()\l+ num_fields()\l+ list_fields()\l+ field_names()\l+ field_data()\l+ free_result()\l+ _data_seek()\l+ _fetch_assoc()\l+ _fetch_object()\l}" alt="" coords="16,5,139,453"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">Legende</a>]</font></center></div>
<div class="dynheader">
Zusammengehörigkeiten von CI_DB_mysql_result:</div>
<div class="dynsection">
<p><center><img src="class_c_i___d_b__mysql__result__coll__graph.png" border="0" usemap="#_c_i___d_b__mysql__result__coll__map" alt="Collaboration graph"></center>
<map name="_c_i___d_b__mysql__result__coll__map">
<area shape="rect" href="class_c_i___d_b__result.html" title="{CI_DB_result\n|+ $conn_id\l+ $result_id\l+ $result_array\l+ $result_object\l+ $current_row\l+ $num_rows\l|+ result()\l+ result_object()\l+ result_array()\l+ row()\l+ row_object()\l+ row_array()\l+ first_row()\l+ last_row()\l+ next_row()\l+ previous_row()\l+ num_rows()\l+ num_fields()\l+ list_fields()\l+ field_names()\l+ field_data()\l+ free_result()\l+ _data_seek()\l+ _fetch_assoc()\l+ _fetch_object()\l}" alt="" coords="16,5,139,453"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">Legende</a>]</font></center></div>

<p>
<a href="class_c_i___d_b__mysql__result-members.html">Aufstellung aller Elemente</a><hr><a name="_details"></a><h2>Ausführliche Beschreibung</h2>

<p>Definiert in Zeile <a class="el" href="mysql__result_8php-source.html#l00027">27</a> der Datei <a class="el" href="mysql__result_8php-source.html">mysql_result.php</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__mysql__result.html#75ec363a9bcaebca4095cdce5539c96c">num_rows</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__mysql__result.html#416cb54689baef28bac9d58e403b34f0">num_fields</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__mysql__result.html#469f9ace4c6ca39b38f24ea64455da0b">list_fields</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__mysql__result.html#fb7890e127fc894ef85600d8baadcc31">field_names</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__mysql__result.html#caeac05e0290320845055aa3cd0874d5">field_data</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__mysql__result.html#b71323a111af3a11d9e28241bf221687">free_result</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__mysql__result.html#b7bc3bc418b8a3be283115a78f2ec654">_data_seek</a> ($n=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__mysql__result.html#006453d356bca95a5007278abcc92590">_fetch_assoc</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__mysql__result.html#7197729237ce526e9ef5ccd42b2d3d38">_fetch_object</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__result.html#6d49b6a78ccf0a85c113a93bfa26f04c">result</a> ($type= 'object')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__result.html#013df0c7514463e2f375c23c7f017f1b">result_object</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__result.html#84f298e436eca13c753008c23aeff565">result_array</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__result.html#c70e295aec18fe76e891171271ae8cea">row</a> ($n=0, $type= 'object')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__result.html#28b3aef630f4ce3ea9c6c0cca6139d4a">row_object</a> ($n=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__result.html#e5f9b2f3a488644c751d0b853f506323">row_array</a> ($n=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__result.html#77d51309533292899a7dc4732c28c409">first_row</a> ($type= 'object')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__result.html#b4b658cab971fd1f0710e18812a06f00">last_row</a> ($type= 'object')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__result.html#127a95ace0638a4e5ec1da41a680fa6c">next_row</a> ($type= 'object')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__result.html#87d99d8be611dfcee7a73e61849d5c61">previous_row</a> ($type= 'object')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__result.html#017aff4648024a1af75bd34f074b989d">_data_seek</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Öffentliche Attribute</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__result.html#cc67613173cd8f040cf21bb57c4c20e0">$conn_id</a> = NULL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__result.html#2af9640f5051a88e05ba3a5b170dde30">$result_id</a> = NULL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__result.html#5083914e60aab36358e5aac0671321f5">$result_array</a> = array()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__result.html#724965ecce1993b0f3f4c0b6c1c3c71b">$result_object</a> = array()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__result.html#c128f6f983f347ec6bdf011b3bd95023">$current_row</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_c_i___d_b__result.html#dd554300c48f95630d5c5b89952a6836">$num_rows</a> = 0</td></tr>

</table>
<hr><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" name="75ec363a9bcaebca4095cdce5539c96c"></a><!-- doxytag: member="CI_DB_mysql_result::num_rows" ref="75ec363a9bcaebca4095cdce5539c96c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_DB_mysql_result::num_rows           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of rows in the result set<p>
public <dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>integer </dd></dl>

<p>Erneute Implementation von <a class="el" href="class_c_i___d_b__result.html#e2c1d61b95abfa23fa5df84f62d324d3">CI_DB_result</a>.</p>

<p>Definiert in Zeile <a class="el" href="mysql__result_8php-source.html#l00035">35</a> der Datei <a class="el" href="mysql__result_8php-source.html">mysql_result.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00036"></a>00036    {
<a name="l00037"></a>00037       <span class="keywordflow">return</span> @mysql_num_rows($this-&gt;result_id);
<a name="l00038"></a>00038    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="416cb54689baef28bac9d58e403b34f0"></a><!-- doxytag: member="CI_DB_mysql_result::num_fields" ref="416cb54689baef28bac9d58e403b34f0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_DB_mysql_result::num_fields           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Number of fields in the result set<p>
public <dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>integer </dd></dl>

<p>Erneute Implementation von <a class="el" href="class_c_i___d_b__result.html#1dbf6be1e4f7d502a83459e63366e952">CI_DB_result</a>.</p>

<p>Definiert in Zeile <a class="el" href="mysql__result_8php-source.html#l00048">48</a> der Datei <a class="el" href="mysql__result_8php-source.html">mysql_result.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00049"></a>00049    {
<a name="l00050"></a>00050       <span class="keywordflow">return</span> @mysql_num_fields($this-&gt;result_id);
<a name="l00051"></a>00051    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="469f9ace4c6ca39b38f24ea64455da0b"></a><!-- doxytag: member="CI_DB_mysql_result::list_fields" ref="469f9ace4c6ca39b38f24ea64455da0b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_DB_mysql_result::list_fields           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fetch Field Names<p>
Generates an array of column names<p>
public <dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>array </dd></dl>

<p>Erneute Implementation von <a class="el" href="class_c_i___d_b__result.html#4b6a5075f24b2595a92c4e7f37d770a0">CI_DB_result</a>.</p>

<p>Definiert in Zeile <a class="el" href="mysql__result_8php-source.html#l00063">63</a> der Datei <a class="el" href="mysql__result_8php-source.html">mysql_result.php</a>.</p>

<p>Wird benutzt von <a class="el" href="mysql__result_8php-source.html#l00075">field_names()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00064"></a>00064    {
<a name="l00065"></a>00065       $field_names = array();
<a name="l00066"></a>00066       <span class="keywordflow">while</span> ($field = mysql_fetch_field($this-&gt;result_id))
<a name="l00067"></a>00067       {
<a name="l00068"></a>00068          $field_names[] = $field-&gt;name;
<a name="l00069"></a>00069       }
<a name="l00070"></a>00070       
<a name="l00071"></a>00071       <span class="keywordflow">return</span> $field_names;
<a name="l00072"></a>00072    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="fb7890e127fc894ef85600d8baadcc31"></a><!-- doxytag: member="CI_DB_mysql_result::field_names" ref="fb7890e127fc894ef85600d8baadcc31" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_DB_mysql_result::field_names           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Erneute Implementation von <a class="el" href="class_c_i___d_b__result.html#e8154218a1a507a09c967da450cca399">CI_DB_result</a>.</p>

<p>Definiert in Zeile <a class="el" href="mysql__result_8php-source.html#l00075">75</a> der Datei <a class="el" href="mysql__result_8php-source.html">mysql_result.php</a>.</p>

<p>Benutzt <a class="el" href="mysql__result_8php-source.html#l00063">list_fields()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00076"></a>00076    {
<a name="l00077"></a>00077       <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_c_i___d_b__mysql__result.html#469f9ace4c6ca39b38f24ea64455da0b">list_fields</a>();
<a name="l00078"></a>00078    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_c_i___d_b__mysql__result_fb7890e127fc894ef85600d8baadcc31_cgraph.png" border="0" usemap="#class_c_i___d_b__mysql__result_fb7890e127fc894ef85600d8baadcc31_cgraph_map" alt=""></center>
<map name="class_c_i___d_b__mysql__result_fb7890e127fc894ef85600d8baadcc31_cgraph_map">
<area shape="rect" href="class_c_i___d_b__mysql__result.html#469f9ace4c6ca39b38f24ea64455da0b" title="CI_DB_mysql_result::list_fields" alt="" coords="279,5,484,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="caeac05e0290320845055aa3cd0874d5"></a><!-- doxytag: member="CI_DB_mysql_result::field_data" ref="caeac05e0290320845055aa3cd0874d5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_DB_mysql_result::field_data           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Field data<p>
Generates an array of objects containing field meta-data<p>
public <dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>array </dd></dl>

<p>Erneute Implementation von <a class="el" href="class_c_i___d_b__result.html#ae5122760c167b25c891512b026e5d95">CI_DB_result</a>.</p>

<p>Definiert in Zeile <a class="el" href="mysql__result_8php-source.html#l00090">90</a> der Datei <a class="el" href="mysql__result_8php-source.html">mysql_result.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00091"></a>00091    {
<a name="l00092"></a>00092       $retval = array();
<a name="l00093"></a>00093       <span class="keywordflow">while</span> ($field = mysql_fetch_field($this-&gt;result_id))
<a name="l00094"></a>00094       {  
<a name="l00095"></a>00095          $F          = <span class="keyword">new</span> stdClass();
<a name="l00096"></a>00096          $F-&gt;name       = $field-&gt;name;
<a name="l00097"></a>00097          $F-&gt;type       = $field-&gt;type;
<a name="l00098"></a>00098          $F-&gt;default    = $field-&gt;def;
<a name="l00099"></a>00099          $F-&gt;max_length = $field-&gt;max_length;
<a name="l00100"></a>00100          $F-&gt;primary_key = $field-&gt;primary_key;
<a name="l00101"></a>00101          
<a name="l00102"></a>00102          $retval[] = $F;
<a name="l00103"></a>00103       }
<a name="l00104"></a>00104       
<a name="l00105"></a>00105       <span class="keywordflow">return</span> $retval;
<a name="l00106"></a>00106    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="b71323a111af3a11d9e28241bf221687"></a><!-- doxytag: member="CI_DB_mysql_result::free_result" ref="b71323a111af3a11d9e28241bf221687" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_DB_mysql_result::free_result           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Free the result<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>null </dd></dl>

<p>Erneute Implementation von <a class="el" href="class_c_i___d_b__result.html#70bf721dd584979a3c54c3fe9059627c">CI_DB_result</a>.</p>

<p>Definiert in Zeile <a class="el" href="mysql__result_8php-source.html#l00115">115</a> der Datei <a class="el" href="mysql__result_8php-source.html">mysql_result.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00116"></a>00116    {
<a name="l00117"></a>00117       <span class="keywordflow">if</span> (is_resource($this-&gt;result_id))
<a name="l00118"></a>00118       {
<a name="l00119"></a>00119          mysql_free_result($this-&gt;result_id);
<a name="l00120"></a>00120          $this-&gt;result_id = FALSE;
<a name="l00121"></a>00121       }
<a name="l00122"></a>00122    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="b7bc3bc418b8a3be283115a78f2ec654"></a><!-- doxytag: member="CI_DB_mysql_result::_data_seek" ref="b7bc3bc418b8a3be283115a78f2ec654" args="($n=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_DB_mysql_result::_data_seek           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>n</em> = <code>0</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Data Seek<p>
Moves the internal pointer to the desired offset. We call this internally before fetching results to make sure the result set starts at zero<p>
private <dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>array </dd></dl>

<p>Definiert in Zeile <a class="el" href="mysql__result_8php-source.html#l00136">136</a> der Datei <a class="el" href="mysql__result_8php-source.html">mysql_result.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00137"></a>00137    {
<a name="l00138"></a>00138       <span class="keywordflow">return</span> mysql_data_seek($this-&gt;result_id, $n);
<a name="l00139"></a>00139    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="006453d356bca95a5007278abcc92590"></a><!-- doxytag: member="CI_DB_mysql_result::_fetch_assoc" ref="006453d356bca95a5007278abcc92590" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_DB_mysql_result::_fetch_assoc           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Result - associative array<p>
Returns the result set as an array<p>
private <dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>array </dd></dl>

<p>Erneute Implementation von <a class="el" href="class_c_i___d_b__result.html#57cf0fdf1ecf52d72a998a62566be0fc">CI_DB_result</a>.</p>

<p>Definiert in Zeile <a class="el" href="mysql__result_8php-source.html#l00151">151</a> der Datei <a class="el" href="mysql__result_8php-source.html">mysql_result.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00152"></a>00152    {
<a name="l00153"></a>00153       <span class="keywordflow">return</span> mysql_fetch_assoc($this-&gt;result_id);
<a name="l00154"></a>00154    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="7197729237ce526e9ef5ccd42b2d3d38"></a><!-- doxytag: member="CI_DB_mysql_result::_fetch_object" ref="7197729237ce526e9ef5ccd42b2d3d38" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_DB_mysql_result::_fetch_object           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Result - object<p>
Returns the result set as an object<p>
private <dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>object </dd></dl>

<p>Erneute Implementation von <a class="el" href="class_c_i___d_b__result.html#404cf98d27fefb09cf23888da014a239">CI_DB_result</a>.</p>

<p>Definiert in Zeile <a class="el" href="mysql__result_8php-source.html#l00166">166</a> der Datei <a class="el" href="mysql__result_8php-source.html">mysql_result.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00167"></a>00167    {
<a name="l00168"></a>00168       <span class="keywordflow">return</span> mysql_fetch_object($this-&gt;result_id);
<a name="l00169"></a>00169    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="6d49b6a78ccf0a85c113a93bfa26f04c"></a><!-- doxytag: member="CI_DB_mysql_result::result" ref="6d49b6a78ccf0a85c113a93bfa26f04c" args="($type= 'object')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_DB_result::result           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>type</em> = <code>'object'</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Query result. Acts as a wrapper function for the following functions.<p>
public <dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>can be "object" or "array" </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>mixed either a result object or array </dd></dl>

<p>Definiert in Zeile <a class="el" href="_d_b__result_8php-source.html#l00046">46</a> der Datei <a class="el" href="_d_b__result_8php-source.html">DB_result.php</a>.</p>

<p>Benutzt <a class="el" href="_d_b__result_8php-source.html#l00091">CI_DB_result::result_array()</a> und <a class="el" href="_d_b__result_8php-source.html#l00059">CI_DB_result::result_object()</a>.</p>

<p>Wird benutzt von <a class="el" href="_d_b__result_8php-source.html#l00188">CI_DB_result::first_row()</a>, <a class="el" href="_d_b__result_8php-source.html#l00207">CI_DB_result::last_row()</a>, <a class="el" href="_d_b__result_8php-source.html#l00226">CI_DB_result::next_row()</a> und <a class="el" href="_d_b__result_8php-source.html#l00251">CI_DB_result::previous_row()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00047"></a>00047    {  
<a name="l00048"></a>00048       <span class="keywordflow">return</span> ($type == '<span class="keywordtype">object</span>') ? $this-&gt;<a class="code" href="class_c_i___d_b__result.html#013df0c7514463e2f375c23c7f017f1b">result_object</a>() : $this-&gt;<a class="code" href="class_c_i___d_b__result.html#84f298e436eca13c753008c23aeff565">result_array</a>();
<a name="l00049"></a>00049    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_c_i___d_b__result_6d49b6a78ccf0a85c113a93bfa26f04c_cgraph.png" border="0" usemap="#class_c_i___d_b__result_6d49b6a78ccf0a85c113a93bfa26f04c_cgraph_map" alt=""></center>
<map name="class_c_i___d_b__result_6d49b6a78ccf0a85c113a93bfa26f04c_cgraph_map">
<area shape="rect" href="class_c_i___d_b__result.html#84f298e436eca13c753008c23aeff565" title="CI_DB_result::result_array" alt="" coords="199,107,377,133"><area shape="rect" href="class_c_i___d_b__result.html#013df0c7514463e2f375c23c7f017f1b" title="CI_DB_result::result_object" alt="" coords="196,56,380,83"><area shape="rect" href="class_c_i___d_b__result.html#017aff4648024a1af75bd34f074b989d" title="CI_DB_result::_data_seek" alt="" coords="435,56,613,83"><area shape="rect" href="class_c_i___d_b__result.html#57cf0fdf1ecf52d72a998a62566be0fc" title="CI_DB_result::_fetch_assoc" alt="" coords="431,157,617,184"><area shape="rect" href="class_c_i___d_b__result.html#e2c1d61b95abfa23fa5df84f62d324d3" title="CI_DB_result::num_rows" alt="" coords="439,107,609,133"><area shape="rect" href="class_c_i___d_b__result.html#404cf98d27fefb09cf23888da014a239" title="CI_DB_result::_fetch_object" alt="" coords="431,5,617,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="013df0c7514463e2f375c23c7f017f1b"></a><!-- doxytag: member="CI_DB_mysql_result::result_object" ref="013df0c7514463e2f375c23c7f017f1b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_DB_result::result_object           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Query result. "object" version.<p>
public <dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>object </dd></dl>

<p>Definiert in Zeile <a class="el" href="_d_b__result_8php-source.html#l00059">59</a> der Datei <a class="el" href="_d_b__result_8php-source.html">DB_result.php</a>.</p>

<p>Benutzt <a class="el" href="_d_b__result_8php-source.html#l00284">CI_DB_result::_data_seek()</a>, <a class="el" href="_d_b__result_8php-source.html#l00286">CI_DB_result::_fetch_object()</a> und <a class="el" href="_d_b__result_8php-source.html#l00278">CI_DB_result::num_rows()</a>.</p>

<p>Wird benutzt von <a class="el" href="_d_b__result_8php-source.html#l00046">CI_DB_result::result()</a> und <a class="el" href="_d_b__result_8php-source.html#l00137">CI_DB_result::row_object()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00060"></a>00060    {
<a name="l00061"></a>00061       <span class="keywordflow">if</span> (count($this-&gt;<a class="code" href="class_c_i___d_b__result.html#013df0c7514463e2f375c23c7f017f1b">result_object</a>) &gt; 0)
<a name="l00062"></a>00062       {
<a name="l00063"></a>00063          <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_c_i___d_b__result.html#013df0c7514463e2f375c23c7f017f1b">result_object</a>;
<a name="l00064"></a>00064       }
<a name="l00065"></a>00065       
<a name="l00066"></a>00066       <span class="comment">// In the event that query caching is on the result_id variable </span>
<a name="l00067"></a>00067       <span class="comment">// will return FALSE since there isn't a valid SQL resource so </span>
<a name="l00068"></a>00068       <span class="comment">// we'll simply return an empty array.</span>
<a name="l00069"></a>00069       <span class="keywordflow">if</span> ($this-&gt;result_id === FALSE OR $this-&gt;<a class="code" href="class_c_i___d_b__result.html#e2c1d61b95abfa23fa5df84f62d324d3">num_rows</a>() == 0)
<a name="l00070"></a>00070       {
<a name="l00071"></a>00071          <span class="keywordflow">return</span> array();
<a name="l00072"></a>00072       }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074       $this-&gt;<a class="code" href="class_c_i___d_b__result.html#017aff4648024a1af75bd34f074b989d">_data_seek</a>(0);
<a name="l00075"></a>00075       <span class="keywordflow">while</span> ($row = $this-&gt;<a class="code" href="class_c_i___d_b__result.html#404cf98d27fefb09cf23888da014a239">_fetch_object</a>())
<a name="l00076"></a>00076       {
<a name="l00077"></a>00077          $this-&gt;<a class="code" href="class_c_i___d_b__result.html#013df0c7514463e2f375c23c7f017f1b">result_object</a>[] = $row;
<a name="l00078"></a>00078       }
<a name="l00079"></a>00079       
<a name="l00080"></a>00080       <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_c_i___d_b__result.html#013df0c7514463e2f375c23c7f017f1b">result_object</a>;
<a name="l00081"></a>00081    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_c_i___d_b__result_013df0c7514463e2f375c23c7f017f1b_cgraph.png" border="0" usemap="#class_c_i___d_b__result_013df0c7514463e2f375c23c7f017f1b_cgraph_map" alt=""></center>
<map name="class_c_i___d_b__result_013df0c7514463e2f375c23c7f017f1b_cgraph_map">
<area shape="rect" href="class_c_i___d_b__result.html#017aff4648024a1af75bd34f074b989d" title="CI_DB_result::_data_seek" alt="" coords="245,5,424,32"><area shape="rect" href="class_c_i___d_b__result.html#404cf98d27fefb09cf23888da014a239" title="CI_DB_result::_fetch_object" alt="" coords="241,56,428,83"><area shape="rect" href="class_c_i___d_b__result.html#e2c1d61b95abfa23fa5df84f62d324d3" title="CI_DB_result::num_rows" alt="" coords="249,107,420,133"></map>
</div>

</div>
</div><p>
<a class="anchor" name="84f298e436eca13c753008c23aeff565"></a><!-- doxytag: member="CI_DB_mysql_result::result_array" ref="84f298e436eca13c753008c23aeff565" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_DB_result::result_array           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Query result. "array" version.<p>
public <dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>array </dd></dl>

<p>Erneute Implementation in <a class="el" href="class_c_i___d_b__oci8__result.html#79eacc1d25c71c0ef011b2d70c1b969d">CI_DB_oci8_result</a>.</p>

<p>Definiert in Zeile <a class="el" href="_d_b__result_8php-source.html#l00091">91</a> der Datei <a class="el" href="_d_b__result_8php-source.html">DB_result.php</a>.</p>

<p>Benutzt <a class="el" href="_d_b__result_8php-source.html#l00284">CI_DB_result::_data_seek()</a>, <a class="el" href="_d_b__result_8php-source.html#l00285">CI_DB_result::_fetch_assoc()</a> und <a class="el" href="_d_b__result_8php-source.html#l00278">CI_DB_result::num_rows()</a>.</p>

<p>Wird benutzt von <a class="el" href="_d_b__result_8php-source.html#l00046">CI_DB_result::result()</a> und <a class="el" href="_d_b__result_8php-source.html#l00162">CI_DB_result::row_array()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00092"></a>00092    {
<a name="l00093"></a>00093       <span class="keywordflow">if</span> (count($this-&gt;<a class="code" href="class_c_i___d_b__result.html#84f298e436eca13c753008c23aeff565">result_array</a>) &gt; 0)
<a name="l00094"></a>00094       {
<a name="l00095"></a>00095          <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_c_i___d_b__result.html#84f298e436eca13c753008c23aeff565">result_array</a>;
<a name="l00096"></a>00096       }
<a name="l00097"></a>00097 
<a name="l00098"></a>00098       <span class="comment">// In the event that query caching is on the result_id variable </span>
<a name="l00099"></a>00099       <span class="comment">// will return FALSE since there isn't a valid SQL resource so </span>
<a name="l00100"></a>00100       <span class="comment">// we'll simply return an empty array.</span>
<a name="l00101"></a>00101       <span class="keywordflow">if</span> ($this-&gt;result_id === FALSE OR $this-&gt;<a class="code" href="class_c_i___d_b__result.html#e2c1d61b95abfa23fa5df84f62d324d3">num_rows</a>() == 0)
<a name="l00102"></a>00102       {
<a name="l00103"></a>00103          <span class="keywordflow">return</span> array();
<a name="l00104"></a>00104       }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106       $this-&gt;<a class="code" href="class_c_i___d_b__result.html#017aff4648024a1af75bd34f074b989d">_data_seek</a>(0);         
<a name="l00107"></a>00107       <span class="keywordflow">while</span> ($row = $this-&gt;<a class="code" href="class_c_i___d_b__result.html#57cf0fdf1ecf52d72a998a62566be0fc">_fetch_assoc</a>())
<a name="l00108"></a>00108       {
<a name="l00109"></a>00109          $this-&gt;<a class="code" href="class_c_i___d_b__result.html#84f298e436eca13c753008c23aeff565">result_array</a>[] = $row;
<a name="l00110"></a>00110       }
<a name="l00111"></a>00111       
<a name="l00112"></a>00112       <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_c_i___d_b__result.html#84f298e436eca13c753008c23aeff565">result_array</a>;
<a name="l00113"></a>00113    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_c_i___d_b__result_84f298e436eca13c753008c23aeff565_cgraph.png" border="0" usemap="#class_c_i___d_b__result_84f298e436eca13c753008c23aeff565_cgraph_map" alt=""></center>
<map name="class_c_i___d_b__result_84f298e436eca13c753008c23aeff565_cgraph_map">
<area shape="rect" href="class_c_i___d_b__result.html#017aff4648024a1af75bd34f074b989d" title="CI_DB_result::_data_seek" alt="" coords="240,5,419,32"><area shape="rect" href="class_c_i___d_b__result.html#57cf0fdf1ecf52d72a998a62566be0fc" title="CI_DB_result::_fetch_assoc" alt="" coords="236,56,423,83"><area shape="rect" href="class_c_i___d_b__result.html#e2c1d61b95abfa23fa5df84f62d324d3" title="CI_DB_result::num_rows" alt="" coords="244,107,415,133"></map>
</div>

</div>
</div><p>
<a class="anchor" name="c70e295aec18fe76e891171271ae8cea"></a><!-- doxytag: member="CI_DB_mysql_result::row" ref="c70e295aec18fe76e891171271ae8cea" args="($n=0, $type= 'object')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_DB_result::row           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>n</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>type</em> = <code>'object'</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Query result. Acts as a wrapper function for the following functions.<p>
public <dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>can be "object" or "array" </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>mixed either a result object or array </dd></dl>

<p>Definiert in Zeile <a class="el" href="_d_b__result_8php-source.html#l00124">124</a> der Datei <a class="el" href="_d_b__result_8php-source.html">DB_result.php</a>.</p>

<p>Benutzt <a class="el" href="_d_b__result_8php-source.html#l00162">CI_DB_result::row_array()</a> und <a class="el" href="_d_b__result_8php-source.html#l00137">CI_DB_result::row_object()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00125"></a>00125    {
<a name="l00126"></a>00126       <span class="keywordflow">return</span> ($type == '<span class="keywordtype">object</span>') ? $this-&gt;<a class="code" href="class_c_i___d_b__result.html#28b3aef630f4ce3ea9c6c0cca6139d4a">row_object</a>($n) : $this-&gt;<a class="code" href="class_c_i___d_b__result.html#e5f9b2f3a488644c751d0b853f506323">row_array</a>($n);
<a name="l00127"></a>00127    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_c_i___d_b__result_c70e295aec18fe76e891171271ae8cea_cgraph.png" border="0" usemap="#class_c_i___d_b__result_c70e295aec18fe76e891171271ae8cea_cgraph_map" alt=""></center>
<map name="class_c_i___d_b__result_c70e295aec18fe76e891171271ae8cea_cgraph_map">
<area shape="rect" href="class_c_i___d_b__result.html#e5f9b2f3a488644c751d0b853f506323" title="CI_DB_result::row_array" alt="" coords="187,56,355,83"><area shape="rect" href="class_c_i___d_b__result.html#28b3aef630f4ce3ea9c6c0cca6139d4a" title="CI_DB_result::row_object" alt="" coords="184,107,357,133"><area shape="rect" href="class_c_i___d_b__result.html#84f298e436eca13c753008c23aeff565" title="CI_DB_result::result_array" alt="" coords="409,56,588,83"><area shape="rect" href="class_c_i___d_b__result.html#017aff4648024a1af75bd34f074b989d" title="CI_DB_result::_data_seek" alt="" coords="645,56,824,83"><area shape="rect" href="class_c_i___d_b__result.html#57cf0fdf1ecf52d72a998a62566be0fc" title="CI_DB_result::_fetch_assoc" alt="" coords="641,5,828,32"><area shape="rect" href="class_c_i___d_b__result.html#e2c1d61b95abfa23fa5df84f62d324d3" title="CI_DB_result::num_rows" alt="" coords="649,107,820,133"><area shape="rect" href="class_c_i___d_b__result.html#013df0c7514463e2f375c23c7f017f1b" title="CI_DB_result::result_object" alt="" coords="407,107,591,133"><area shape="rect" href="class_c_i___d_b__result.html#404cf98d27fefb09cf23888da014a239" title="CI_DB_result::_fetch_object" alt="" coords="641,157,828,184"></map>
</div>

</div>
</div><p>
<a class="anchor" name="28b3aef630f4ce3ea9c6c0cca6139d4a"></a><!-- doxytag: member="CI_DB_mysql_result::row_object" ref="28b3aef630f4ce3ea9c6c0cca6139d4a" args="($n=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_DB_result::row_object           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>n</em> = <code>0</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a single result row - object version<p>
public <dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>object </dd></dl>

<p>Definiert in Zeile <a class="el" href="_d_b__result_8php-source.html#l00137">137</a> der Datei <a class="el" href="_d_b__result_8php-source.html">DB_result.php</a>.</p>

<p>Benutzt <a class="el" href="_d_b__result_8php-source.html#l00059">CI_DB_result::result_object()</a>.</p>

<p>Wird benutzt von <a class="el" href="_d_b__result_8php-source.html#l00124">CI_DB_result::row()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00138"></a>00138    {
<a name="l00139"></a>00139       $result = $this-&gt;<a class="code" href="class_c_i___d_b__result.html#013df0c7514463e2f375c23c7f017f1b">result_object</a>();
<a name="l00140"></a>00140       
<a name="l00141"></a>00141       <span class="keywordflow">if</span> (count($result) == 0)
<a name="l00142"></a>00142       {
<a name="l00143"></a>00143          <span class="keywordflow">return</span> $result;
<a name="l00144"></a>00144       }
<a name="l00145"></a>00145 
<a name="l00146"></a>00146       <span class="keywordflow">if</span> ($n != $this-&gt;current_row AND isset($result[$n]))
<a name="l00147"></a>00147       {
<a name="l00148"></a>00148          $this-&gt;current_row = $n;
<a name="l00149"></a>00149       }
<a name="l00150"></a>00150 
<a name="l00151"></a>00151       <span class="keywordflow">return</span> $result[$this-&gt;current_row];
<a name="l00152"></a>00152    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_c_i___d_b__result_28b3aef630f4ce3ea9c6c0cca6139d4a_cgraph.png" border="0" usemap="#class_c_i___d_b__result_28b3aef630f4ce3ea9c6c0cca6139d4a_cgraph_map" alt=""></center>
<map name="class_c_i___d_b__result_28b3aef630f4ce3ea9c6c0cca6139d4a_cgraph_map">
<area shape="rect" href="class_c_i___d_b__result.html#013df0c7514463e2f375c23c7f017f1b" title="CI_DB_result::result_object" alt="" coords="228,56,412,83"><area shape="rect" href="class_c_i___d_b__result.html#017aff4648024a1af75bd34f074b989d" title="CI_DB_result::_data_seek" alt="" coords="467,5,645,32"><area shape="rect" href="class_c_i___d_b__result.html#404cf98d27fefb09cf23888da014a239" title="CI_DB_result::_fetch_object" alt="" coords="463,56,649,83"><area shape="rect" href="class_c_i___d_b__result.html#e2c1d61b95abfa23fa5df84f62d324d3" title="CI_DB_result::num_rows" alt="" coords="471,107,641,133"></map>
</div>

</div>
</div><p>
<a class="anchor" name="e5f9b2f3a488644c751d0b853f506323"></a><!-- doxytag: member="CI_DB_mysql_result::row_array" ref="e5f9b2f3a488644c751d0b853f506323" args="($n=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_DB_result::row_array           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>n</em> = <code>0</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a single result row - array version<p>
public <dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>array </dd></dl>

<p>Definiert in Zeile <a class="el" href="_d_b__result_8php-source.html#l00162">162</a> der Datei <a class="el" href="_d_b__result_8php-source.html">DB_result.php</a>.</p>

<p>Benutzt <a class="el" href="_d_b__result_8php-source.html#l00091">CI_DB_result::result_array()</a>.</p>

<p>Wird benutzt von <a class="el" href="_d_b__result_8php-source.html#l00124">CI_DB_result::row()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00163"></a>00163    {
<a name="l00164"></a>00164       $result = $this-&gt;<a class="code" href="class_c_i___d_b__result.html#84f298e436eca13c753008c23aeff565">result_array</a>();
<a name="l00165"></a>00165 
<a name="l00166"></a>00166       <span class="keywordflow">if</span> (count($result) == 0)
<a name="l00167"></a>00167       {
<a name="l00168"></a>00168          <span class="keywordflow">return</span> $result;
<a name="l00169"></a>00169       }
<a name="l00170"></a>00170          
<a name="l00171"></a>00171       <span class="keywordflow">if</span> ($n != $this-&gt;current_row AND isset($result[$n]))
<a name="l00172"></a>00172       {
<a name="l00173"></a>00173          $this-&gt;current_row = $n;
<a name="l00174"></a>00174       }
<a name="l00175"></a>00175       
<a name="l00176"></a>00176       <span class="keywordflow">return</span> $result[$this-&gt;current_row];
<a name="l00177"></a>00177    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_c_i___d_b__result_e5f9b2f3a488644c751d0b853f506323_cgraph.png" border="0" usemap="#class_c_i___d_b__result_e5f9b2f3a488644c751d0b853f506323_cgraph_map" alt=""></center>
<map name="class_c_i___d_b__result_e5f9b2f3a488644c751d0b853f506323_cgraph_map">
<area shape="rect" href="class_c_i___d_b__result.html#84f298e436eca13c753008c23aeff565" title="CI_DB_result::result_array" alt="" coords="223,56,401,83"><area shape="rect" href="class_c_i___d_b__result.html#017aff4648024a1af75bd34f074b989d" title="CI_DB_result::_data_seek" alt="" coords="456,5,635,32"><area shape="rect" href="class_c_i___d_b__result.html#57cf0fdf1ecf52d72a998a62566be0fc" title="CI_DB_result::_fetch_assoc" alt="" coords="452,56,639,83"><area shape="rect" href="class_c_i___d_b__result.html#e2c1d61b95abfa23fa5df84f62d324d3" title="CI_DB_result::num_rows" alt="" coords="460,107,631,133"></map>
</div>

</div>
</div><p>
<a class="anchor" name="77d51309533292899a7dc4732c28c409"></a><!-- doxytag: member="CI_DB_mysql_result::first_row" ref="77d51309533292899a7dc4732c28c409" args="($type= 'object')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_DB_result::first_row           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>type</em> = <code>'object'</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the "first" row<p>
public <dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>object </dd></dl>

<p>Definiert in Zeile <a class="el" href="_d_b__result_8php-source.html#l00188">188</a> der Datei <a class="el" href="_d_b__result_8php-source.html">DB_result.php</a>.</p>

<p>Benutzt <a class="el" href="_d_b__result_8php-source.html#l00046">CI_DB_result::result()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00189"></a>00189    {
<a name="l00190"></a>00190       $result = $this-&gt;<a class="code" href="class_c_i___d_b__result.html#6d49b6a78ccf0a85c113a93bfa26f04c">result</a>($type);
<a name="l00191"></a>00191 
<a name="l00192"></a>00192       <span class="keywordflow">if</span> (count($result) == 0)
<a name="l00193"></a>00193       {
<a name="l00194"></a>00194          <span class="keywordflow">return</span> $result;
<a name="l00195"></a>00195       }
<a name="l00196"></a>00196       <span class="keywordflow">return</span> $result[0];
<a name="l00197"></a>00197    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_c_i___d_b__result_77d51309533292899a7dc4732c28c409_cgraph.png" border="0" usemap="#class_c_i___d_b__result_77d51309533292899a7dc4732c28c409_cgraph_map" alt=""></center>
<map name="class_c_i___d_b__result_77d51309533292899a7dc4732c28c409_cgraph_map">
<area shape="rect" href="class_c_i___d_b__result.html#6d49b6a78ccf0a85c113a93bfa26f04c" title="CI_DB_result::result" alt="" coords="213,81,355,108"><area shape="rect" href="class_c_i___d_b__result.html#84f298e436eca13c753008c23aeff565" title="CI_DB_result::result_array" alt="" coords="407,107,585,133"><area shape="rect" href="class_c_i___d_b__result.html#013df0c7514463e2f375c23c7f017f1b" title="CI_DB_result::result_object" alt="" coords="404,56,588,83"><area shape="rect" href="class_c_i___d_b__result.html#017aff4648024a1af75bd34f074b989d" title="CI_DB_result::_data_seek" alt="" coords="643,56,821,83"><area shape="rect" href="class_c_i___d_b__result.html#57cf0fdf1ecf52d72a998a62566be0fc" title="CI_DB_result::_fetch_assoc" alt="" coords="639,157,825,184"><area shape="rect" href="class_c_i___d_b__result.html#e2c1d61b95abfa23fa5df84f62d324d3" title="CI_DB_result::num_rows" alt="" coords="647,107,817,133"><area shape="rect" href="class_c_i___d_b__result.html#404cf98d27fefb09cf23888da014a239" title="CI_DB_result::_fetch_object" alt="" coords="639,5,825,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="b4b658cab971fd1f0710e18812a06f00"></a><!-- doxytag: member="CI_DB_mysql_result::last_row" ref="b4b658cab971fd1f0710e18812a06f00" args="($type= 'object')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_DB_result::last_row           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>type</em> = <code>'object'</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the "last" row<p>
public <dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>object </dd></dl>

<p>Definiert in Zeile <a class="el" href="_d_b__result_8php-source.html#l00207">207</a> der Datei <a class="el" href="_d_b__result_8php-source.html">DB_result.php</a>.</p>

<p>Benutzt <a class="el" href="_d_b__result_8php-source.html#l00046">CI_DB_result::result()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00208"></a>00208    {
<a name="l00209"></a>00209       $result = $this-&gt;<a class="code" href="class_c_i___d_b__result.html#6d49b6a78ccf0a85c113a93bfa26f04c">result</a>($type);
<a name="l00210"></a>00210 
<a name="l00211"></a>00211       <span class="keywordflow">if</span> (count($result) == 0)
<a name="l00212"></a>00212       {
<a name="l00213"></a>00213          <span class="keywordflow">return</span> $result;
<a name="l00214"></a>00214       }
<a name="l00215"></a>00215       <span class="keywordflow">return</span> $result[count($result) -1];
<a name="l00216"></a>00216    }  
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_c_i___d_b__result_b4b658cab971fd1f0710e18812a06f00_cgraph.png" border="0" usemap="#class_c_i___d_b__result_b4b658cab971fd1f0710e18812a06f00_cgraph_map" alt=""></center>
<map name="class_c_i___d_b__result_b4b658cab971fd1f0710e18812a06f00_cgraph_map">
<area shape="rect" href="class_c_i___d_b__result.html#6d49b6a78ccf0a85c113a93bfa26f04c" title="CI_DB_result::result" alt="" coords="213,81,355,108"><area shape="rect" href="class_c_i___d_b__result.html#84f298e436eca13c753008c23aeff565" title="CI_DB_result::result_array" alt="" coords="407,107,585,133"><area shape="rect" href="class_c_i___d_b__result.html#013df0c7514463e2f375c23c7f017f1b" title="CI_DB_result::result_object" alt="" coords="404,56,588,83"><area shape="rect" href="class_c_i___d_b__result.html#017aff4648024a1af75bd34f074b989d" title="CI_DB_result::_data_seek" alt="" coords="643,56,821,83"><area shape="rect" href="class_c_i___d_b__result.html#57cf0fdf1ecf52d72a998a62566be0fc" title="CI_DB_result::_fetch_assoc" alt="" coords="639,157,825,184"><area shape="rect" href="class_c_i___d_b__result.html#e2c1d61b95abfa23fa5df84f62d324d3" title="CI_DB_result::num_rows" alt="" coords="647,107,817,133"><area shape="rect" href="class_c_i___d_b__result.html#404cf98d27fefb09cf23888da014a239" title="CI_DB_result::_fetch_object" alt="" coords="639,5,825,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="127a95ace0638a4e5ec1da41a680fa6c"></a><!-- doxytag: member="CI_DB_mysql_result::next_row" ref="127a95ace0638a4e5ec1da41a680fa6c" args="($type= 'object')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_DB_result::next_row           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>type</em> = <code>'object'</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the "next" row<p>
public <dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>object </dd></dl>

<p>Definiert in Zeile <a class="el" href="_d_b__result_8php-source.html#l00226">226</a> der Datei <a class="el" href="_d_b__result_8php-source.html">DB_result.php</a>.</p>

<p>Benutzt <a class="el" href="_d_b__result_8php-source.html#l00046">CI_DB_result::result()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00227"></a>00227    {
<a name="l00228"></a>00228       $result = $this-&gt;<a class="code" href="class_c_i___d_b__result.html#6d49b6a78ccf0a85c113a93bfa26f04c">result</a>($type);
<a name="l00229"></a>00229 
<a name="l00230"></a>00230       <span class="keywordflow">if</span> (count($result) == 0)
<a name="l00231"></a>00231       {
<a name="l00232"></a>00232          <span class="keywordflow">return</span> $result;
<a name="l00233"></a>00233       }
<a name="l00234"></a>00234 
<a name="l00235"></a>00235       <span class="keywordflow">if</span> (isset($result[$this-&gt;current_row + 1]))
<a name="l00236"></a>00236       {
<a name="l00237"></a>00237          ++$this-&gt;current_row;
<a name="l00238"></a>00238       }
<a name="l00239"></a>00239             
<a name="l00240"></a>00240       <span class="keywordflow">return</span> $result[$this-&gt;current_row];
<a name="l00241"></a>00241    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_c_i___d_b__result_127a95ace0638a4e5ec1da41a680fa6c_cgraph.png" border="0" usemap="#class_c_i___d_b__result_127a95ace0638a4e5ec1da41a680fa6c_cgraph_map" alt=""></center>
<map name="class_c_i___d_b__result_127a95ace0638a4e5ec1da41a680fa6c_cgraph_map">
<area shape="rect" href="class_c_i___d_b__result.html#6d49b6a78ccf0a85c113a93bfa26f04c" title="CI_DB_result::result" alt="" coords="216,81,357,108"><area shape="rect" href="class_c_i___d_b__result.html#84f298e436eca13c753008c23aeff565" title="CI_DB_result::result_array" alt="" coords="409,107,588,133"><area shape="rect" href="class_c_i___d_b__result.html#013df0c7514463e2f375c23c7f017f1b" title="CI_DB_result::result_object" alt="" coords="407,56,591,83"><area shape="rect" href="class_c_i___d_b__result.html#017aff4648024a1af75bd34f074b989d" title="CI_DB_result::_data_seek" alt="" coords="645,56,824,83"><area shape="rect" href="class_c_i___d_b__result.html#57cf0fdf1ecf52d72a998a62566be0fc" title="CI_DB_result::_fetch_assoc" alt="" coords="641,157,828,184"><area shape="rect" href="class_c_i___d_b__result.html#e2c1d61b95abfa23fa5df84f62d324d3" title="CI_DB_result::num_rows" alt="" coords="649,107,820,133"><area shape="rect" href="class_c_i___d_b__result.html#404cf98d27fefb09cf23888da014a239" title="CI_DB_result::_fetch_object" alt="" coords="641,5,828,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="87d99d8be611dfcee7a73e61849d5c61"></a><!-- doxytag: member="CI_DB_mysql_result::previous_row" ref="87d99d8be611dfcee7a73e61849d5c61" args="($type= 'object')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_DB_result::previous_row           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>type</em> = <code>'object'</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the "previous" row<p>
public <dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>object </dd></dl>

<p>Definiert in Zeile <a class="el" href="_d_b__result_8php-source.html#l00251">251</a> der Datei <a class="el" href="_d_b__result_8php-source.html">DB_result.php</a>.</p>

<p>Benutzt <a class="el" href="_d_b__result_8php-source.html#l00046">CI_DB_result::result()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00252"></a>00252    {
<a name="l00253"></a>00253       $result = $this-&gt;<a class="code" href="class_c_i___d_b__result.html#6d49b6a78ccf0a85c113a93bfa26f04c">result</a>($type);
<a name="l00254"></a>00254 
<a name="l00255"></a>00255       <span class="keywordflow">if</span> (count($result) == 0)
<a name="l00256"></a>00256       {
<a name="l00257"></a>00257          <span class="keywordflow">return</span> $result;
<a name="l00258"></a>00258       }
<a name="l00259"></a>00259 
<a name="l00260"></a>00260       <span class="keywordflow">if</span> (isset($result[$this-&gt;current_row - 1]))
<a name="l00261"></a>00261       {
<a name="l00262"></a>00262          --$this-&gt;current_row;
<a name="l00263"></a>00263       }
<a name="l00264"></a>00264       <span class="keywordflow">return</span> $result[$this-&gt;current_row];
<a name="l00265"></a>00265    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_c_i___d_b__result_87d99d8be611dfcee7a73e61849d5c61_cgraph.png" border="0" usemap="#class_c_i___d_b__result_87d99d8be611dfcee7a73e61849d5c61_cgraph_map" alt=""></center>
<map name="class_c_i___d_b__result_87d99d8be611dfcee7a73e61849d5c61_cgraph_map">
<area shape="rect" href="class_c_i___d_b__result.html#6d49b6a78ccf0a85c113a93bfa26f04c" title="CI_DB_result::result" alt="" coords="243,81,384,108"><area shape="rect" href="class_c_i___d_b__result.html#84f298e436eca13c753008c23aeff565" title="CI_DB_result::result_array" alt="" coords="436,107,615,133"><area shape="rect" href="class_c_i___d_b__result.html#013df0c7514463e2f375c23c7f017f1b" title="CI_DB_result::result_object" alt="" coords="433,56,617,83"><area shape="rect" href="class_c_i___d_b__result.html#017aff4648024a1af75bd34f074b989d" title="CI_DB_result::_data_seek" alt="" coords="672,56,851,83"><area shape="rect" href="class_c_i___d_b__result.html#57cf0fdf1ecf52d72a998a62566be0fc" title="CI_DB_result::_fetch_assoc" alt="" coords="668,157,855,184"><area shape="rect" href="class_c_i___d_b__result.html#e2c1d61b95abfa23fa5df84f62d324d3" title="CI_DB_result::num_rows" alt="" coords="676,107,847,133"><area shape="rect" href="class_c_i___d_b__result.html#404cf98d27fefb09cf23888da014a239" title="CI_DB_result::_fetch_object" alt="" coords="668,5,855,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="017aff4648024a1af75bd34f074b989d"></a><!-- doxytag: member="CI_DB_mysql_result::_data_seek" ref="017aff4648024a1af75bd34f074b989d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_DB_result::_data_seek           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_d_b__result_8php-source.html#l00284">284</a> der Datei <a class="el" href="_d_b__result_8php-source.html">DB_result.php</a>.</p>

<p>Wird benutzt von <a class="el" href="_d_b__result_8php-source.html#l00091">CI_DB_result::result_array()</a> und <a class="el" href="_d_b__result_8php-source.html#l00059">CI_DB_result::result_object()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00284"></a>00284 { <span class="keywordflow">return</span> TRUE; }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Dokumentation der Datenelemente</h2>
<a class="anchor" name="cc67613173cd8f040cf21bb57c4c20e0"></a><!-- doxytag: member="CI_DB_mysql_result::$conn_id" ref="cc67613173cd8f040cf21bb57c4c20e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_DB_result::$conn_id = NULL<code> [inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_d_b__result_8php-source.html#l00031">31</a> der Datei <a class="el" href="_d_b__result_8php-source.html">DB_result.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="2af9640f5051a88e05ba3a5b170dde30"></a><!-- doxytag: member="CI_DB_mysql_result::$result_id" ref="2af9640f5051a88e05ba3a5b170dde30" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_DB_result::$result_id = NULL<code> [inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_d_b__result_8php-source.html#l00032">32</a> der Datei <a class="el" href="_d_b__result_8php-source.html">DB_result.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="5083914e60aab36358e5aac0671321f5"></a><!-- doxytag: member="CI_DB_mysql_result::$result_array" ref="5083914e60aab36358e5aac0671321f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_DB_result::$result_array = array()<code> [inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_d_b__result_8php-source.html#l00033">33</a> der Datei <a class="el" href="_d_b__result_8php-source.html">DB_result.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="724965ecce1993b0f3f4c0b6c1c3c71b"></a><!-- doxytag: member="CI_DB_mysql_result::$result_object" ref="724965ecce1993b0f3f4c0b6c1c3c71b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_DB_result::$result_object = array()<code> [inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_d_b__result_8php-source.html#l00034">34</a> der Datei <a class="el" href="_d_b__result_8php-source.html">DB_result.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="c128f6f983f347ec6bdf011b3bd95023"></a><!-- doxytag: member="CI_DB_mysql_result::$current_row" ref="c128f6f983f347ec6bdf011b3bd95023" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_DB_result::$current_row = 0<code> [inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_d_b__result_8php-source.html#l00035">35</a> der Datei <a class="el" href="_d_b__result_8php-source.html">DB_result.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="dd554300c48f95630d5c5b89952a6836"></a><!-- doxytag: member="CI_DB_mysql_result::$num_rows" ref="dd554300c48f95630d5c5b89952a6836" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CI_DB_result::$num_rows = 0<code> [inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_d_b__result_8php-source.html#l00036">36</a> der Datei <a class="el" href="_d_b__result_8php-source.html">DB_result.php</a>.</p>

</div>
</div><p>
<hr>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>system/database/drivers/mysql/<a class="el" href="mysql__result_8php-source.html">mysql_result.php</a></ul>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Tue Aug 21 09:04:25 2007 für CodeIgniter von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
