<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CodeIgniter: Elementverzeichnis</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>CI_DB_driver Elementverzeichnis</h1>Vollständige Aufstellung aller Elemente für <a class="el" href="class_c_i___d_b__driver.html">CI_DB_driver</a> einschließlich aller geerbten Elemente.<p><table>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__driver.html#3c1e4a1d64c88f0980a4017c99faf0ff">$_trans_depth</a></td><td><a class="el" href="class_c_i___d_b__driver.html">CI_DB_driver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__driver.html#d40fd1453fbfd41fcf1301352893b0da">$_trans_status</a></td><td><a class="el" href="class_c_i___d_b__driver.html">CI_DB_driver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__driver.html#f09d6dbcc8d15a10320723bd87559534">$benchmark</a></td><td><a class="el" href="class_c_i___d_b__driver.html">CI_DB_driver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__driver.html#7eb4fe2dbf913e7ae61b3a88266f1c48">$bind_marker</a></td><td><a class="el" href="class_c_i___d_b__driver.html">CI_DB_driver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__driver.html#3b55f75cc32bc7e735a0e1bb0fff3f38">$CACHE</a></td><td><a class="el" href="class_c_i___d_b__driver.html">CI_DB_driver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__driver.html#5cfcc375d54369039fd234d6f3d7d082">$cache_autodel</a></td><td><a class="el" href="class_c_i___d_b__driver.html">CI_DB_driver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__driver.html#8823b9206b8b09925ff72e2a898a0fe0">$cache_on</a></td><td><a class="el" href="class_c_i___d_b__driver.html">CI_DB_driver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__driver.html#ab4ec71ecf0e86d4b6cd5c74f67cff8c">$cachedir</a></td><td><a class="el" href="class_c_i___d_b__driver.html">CI_DB_driver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__driver.html#39827960912380afc6d713cfe448b84e">$conn_id</a></td><td><a class="el" href="class_c_i___d_b__driver.html">CI_DB_driver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__driver.html#3f599e029ac5468271cbe4abc844cc7a">$curs_id</a></td><td><a class="el" href="class_c_i___d_b__driver.html">CI_DB_driver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__driver.html#840b7c059f6d5ebad83bba1c9523228d">$data_cache</a></td><td><a class="el" href="class_c_i___d_b__driver.html">CI_DB_driver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__driver.html#5df3f931734079a8d3209253f680c586">$database</a></td><td><a class="el" href="class_c_i___d_b__driver.html">CI_DB_driver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__driver.html#b90f7306ffa9ded3357af63d0fabfffa">$db_debug</a></td><td><a class="el" href="class_c_i___d_b__driver.html">CI_DB_driver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__driver.html#f70446b7dce7e95829b9a07d2aee6d26">$dbdriver</a></td><td><a class="el" href="class_c_i___d_b__driver.html">CI_DB_driver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__driver.html#6d1a13be8fd9c8ffef51425c7c93e04b">$dbprefix</a></td><td><a class="el" href="class_c_i___d_b__driver.html">CI_DB_driver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__driver.html#97244128b94ec463573bf1524d713ef8">$hostname</a></td><td><a class="el" href="class_c_i___d_b__driver.html">CI_DB_driver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__driver.html#89063bf80b2d0dc15e4569c5a04886a1">$limit_used</a></td><td><a class="el" href="class_c_i___d_b__driver.html">CI_DB_driver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__driver.html#9acabef5589410aa81944a942e60a5f6">$password</a></td><td><a class="el" href="class_c_i___d_b__driver.html">CI_DB_driver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__driver.html#990adcd2eaee7565bc987a3a014b45a4">$pconnect</a></td><td><a class="el" href="class_c_i___d_b__driver.html">CI_DB_driver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__driver.html#f0ae44f1f69fa38357f0e17f0ed64916">$port</a></td><td><a class="el" href="class_c_i___d_b__driver.html">CI_DB_driver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__driver.html#ae8f3f50f2521e6d154760c48bcf8d05">$queries</a></td><td><a class="el" href="class_c_i___d_b__driver.html">CI_DB_driver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__driver.html#d5d2b084ddd8e4e5856663540172c5de">$query_count</a></td><td><a class="el" href="class_c_i___d_b__driver.html">CI_DB_driver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__driver.html#a57b45384763ad5aa8f676317e378c03">$result_id</a></td><td><a class="el" href="class_c_i___d_b__driver.html">CI_DB_driver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__driver.html#678b183f41ceb8cd3fd246d1e2724643">$stmt_id</a></td><td><a class="el" href="class_c_i___d_b__driver.html">CI_DB_driver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__driver.html#6b69632473d41e389b50bccf9488e03d">$trans_enabled</a></td><td><a class="el" href="class_c_i___d_b__driver.html">CI_DB_driver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__driver.html#4c4ef332e976f61d971d1be15818cb53">$username</a></td><td><a class="el" href="class_c_i___d_b__driver.html">CI_DB_driver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__driver.html#a4ceef5421c935dc95ed08afcf7e8eef">_cache_init</a>()</td><td><a class="el" href="class_c_i___d_b__driver.html">CI_DB_driver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__driver.html#fd4342d483070d362adeab3a7b88757b">cache_delete</a>($segment_one= '', $segment_two= '')</td><td><a class="el" href="class_c_i___d_b__driver.html">CI_DB_driver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__driver.html#f628f1d49637ba848cefa74e779590a9">cache_delete_all</a>()</td><td><a class="el" href="class_c_i___d_b__driver.html">CI_DB_driver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__driver.html#63e71ad3feb03f04fd731acc8189d8ad">cache_off</a>()</td><td><a class="el" href="class_c_i___d_b__driver.html">CI_DB_driver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__driver.html#c3840253abd6fb039225ee9aeea64269">cache_on</a>()</td><td><a class="el" href="class_c_i___d_b__driver.html">CI_DB_driver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__driver.html#0b1ca2f5041bcb37ed6e0a4c44dd56b0">cache_set_path</a>($path= '')</td><td><a class="el" href="class_c_i___d_b__driver.html">CI_DB_driver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__driver.html#3f47277d957abab4cece64f9a344b794">call_function</a>($function)</td><td><a class="el" href="class_c_i___d_b__driver.html">CI_DB_driver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__driver.html#74f8eb329ddc543afdd8c010cb9c8fc3">CI_DB_driver</a>($params)</td><td><a class="el" href="class_c_i___d_b__driver.html">CI_DB_driver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__driver.html#4ce5f03a40f56cb09bd1f17d6826296e">close</a>()</td><td><a class="el" href="class_c_i___d_b__driver.html">CI_DB_driver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__driver.html#c2aa53409ab8dba19b086243a6dd754e">compile_binds</a>($sql, $binds)</td><td><a class="el" href="class_c_i___d_b__driver.html">CI_DB_driver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__driver.html#01f76a60dc33c8447aa969a5dd6c574e">display_error</a>($error= '', $swap= '', $native=FALSE)</td><td><a class="el" href="class_c_i___d_b__driver.html">CI_DB_driver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__driver.html#87e9f698830db591dfd81cc45c8f6f29">elapsed_time</a>($decimals=6)</td><td><a class="el" href="class_c_i___d_b__driver.html">CI_DB_driver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__driver.html#75beb60cdd3ee1875646d729963f5f5f">escape</a>($str)</td><td><a class="el" href="class_c_i___d_b__driver.html">CI_DB_driver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__driver.html#b5657c11d5948b9e54c029651bd1c43a">field_data</a>($table= '')</td><td><a class="el" href="class_c_i___d_b__driver.html">CI_DB_driver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__driver.html#b5860c350fadfc004f1a44e232d5899d">field_exists</a>($field_name, $table_name)</td><td><a class="el" href="class_c_i___d_b__driver.html">CI_DB_driver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__driver.html#3375196c73905445938ec3cbbfffda74">field_names</a>($table= '')</td><td><a class="el" href="class_c_i___d_b__driver.html">CI_DB_driver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__driver.html#dc79444af9216dffc387223809be9410">initialize</a>($params= '')</td><td><a class="el" href="class_c_i___d_b__driver.html">CI_DB_driver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__driver.html#a851138452d2b56e3034be3daf9949e1">insert_string</a>($table, $data)</td><td><a class="el" href="class_c_i___d_b__driver.html">CI_DB_driver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__driver.html#52dd9f1efc9f146590851f340070ba94">is_write_type</a>($sql)</td><td><a class="el" href="class_c_i___d_b__driver.html">CI_DB_driver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__driver.html#e213398b1e7b273897c7640966d4ebe8">last_query</a>()</td><td><a class="el" href="class_c_i___d_b__driver.html">CI_DB_driver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__driver.html#fb9b99455cd5b196b9482d5d76569318">list_fields</a>($table= '')</td><td><a class="el" href="class_c_i___d_b__driver.html">CI_DB_driver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__driver.html#af105fadcdad1ee8330c82f93a9cb294">list_tables</a>()</td><td><a class="el" href="class_c_i___d_b__driver.html">CI_DB_driver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__driver.html#1f43155b04b80773640ffb60dd6e0258">load_rdriver</a>()</td><td><a class="el" href="class_c_i___d_b__driver.html">CI_DB_driver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__driver.html#69dc8f4ac40d5bb9f32923b5669196cf">platform</a>()</td><td><a class="el" href="class_c_i___d_b__driver.html">CI_DB_driver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__driver.html#7b69dac6c78d670aa8c60f5ceb9adb22">primary</a>($table= '')</td><td><a class="el" href="class_c_i___d_b__driver.html">CI_DB_driver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__driver.html#45a486ceed6354d72c131c2806a9cbde">query</a>($sql, $binds=FALSE, $return_object=TRUE)</td><td><a class="el" href="class_c_i___d_b__driver.html">CI_DB_driver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__driver.html#64182067959e1024bc1fcb66cec7d10f">simple_query</a>($sql)</td><td><a class="el" href="class_c_i___d_b__driver.html">CI_DB_driver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__driver.html#7d4503e6186f2df6c374e16cc786e50a">table_exists</a>($table_name)</td><td><a class="el" href="class_c_i___d_b__driver.html">CI_DB_driver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__driver.html#05110905de2b2e96a9af233b00a294a0">total_queries</a>()</td><td><a class="el" href="class_c_i___d_b__driver.html">CI_DB_driver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__driver.html#b59892f27ae6d212d1aed5cb67f53d8c">trans_complete</a>()</td><td><a class="el" href="class_c_i___d_b__driver.html">CI_DB_driver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__driver.html#b5b1f3fec061ad1272f0003cdefbb465">trans_off</a>()</td><td><a class="el" href="class_c_i___d_b__driver.html">CI_DB_driver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__driver.html#c3a876e1eba59bb5e7f3dc0f7190fd8f">trans_start</a>($test_mode=FALSE)</td><td><a class="el" href="class_c_i___d_b__driver.html">CI_DB_driver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__driver.html#90e56d041469a720a1fa34fe8c24f900">trans_status</a>()</td><td><a class="el" href="class_c_i___d_b__driver.html">CI_DB_driver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__driver.html#8bf17c0f0ad7b56dcf7641f8559ba591">update_string</a>($table, $data, $where)</td><td><a class="el" href="class_c_i___d_b__driver.html">CI_DB_driver</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_c_i___d_b__driver.html#007438cd21e589d5ba41f251a6cc95c0">version</a>()</td><td><a class="el" href="class_c_i___d_b__driver.html">CI_DB_driver</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Erzeugt am Tue Aug 21 09:04:19 2007 für CodeIgniter von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
