<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CodeIgniter: XML_RPC_Response Klassenreferenz</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>XML_RPC_Response Klassenreferenz</h1><!-- doxytag: class="XML_RPC_Response" -->
<p>
<a href="class_x_m_l___r_p_c___response-members.html">Aufstellung aller Elemente</a><hr><a name="_details"></a><h2>Ausführliche Beschreibung</h2>

<p>Definiert in Zeile <a class="el" href="_xmlrpc_8php-source.html#l00422">422</a> der Datei <a class="el" href="_xmlrpc_8php-source.html">Xmlrpc.php</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_m_l___r_p_c___response.html#1437c92f5471970e9b697874a7f09b28">XML_RPC_Response</a> ($val, $code=0, $fstr= '')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_m_l___r_p_c___response.html#033b7b751ba45f86a73fa598d553f2c9">faultCode</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_m_l___r_p_c___response.html#5e1afa88fae1d58b703682e3e0df6ed5">faultString</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_m_l___r_p_c___response.html#b4c3695cda7215f664ff2759f3f5ec83">value</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_m_l___r_p_c___response.html#82c620f1ca3238b8c69298d00a2e97c9">prepare_response</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_m_l___r_p_c___response.html#6ccaf9a7a969cf02009b7f2a2504a65d">decode</a> ($array=FALSE)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_m_l___r_p_c___response.html#402e8c1a164202b6f67b400a3aa69c05">xmlrpc_decoder</a> ($xmlrpc_val)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_m_l___r_p_c___response.html#439fb8e09470cc846ae689f9bb74f066">iso8601_decode</a> ($time, $utc=0)</td></tr>

<tr><td colspan="2"><br><h2>Öffentliche Attribute</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_m_l___r_p_c___response.html#2cd900a9643190ae22e69d13644bb4ec">$val</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_m_l___r_p_c___response.html#a5a278154222f53e20d7ca4a9e70c482">$errno</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_m_l___r_p_c___response.html#f5825068aef35442f80ac498c532f62a">$errstr</a> = ''</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_x_m_l___r_p_c___response.html#b104a4ac7e2b1c5cb92243a82256bc5d">$headers</a> = array()</td></tr>

</table>
<hr><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" name="1437c92f5471970e9b697874a7f09b28"></a><!-- doxytag: member="XML_RPC_Response::XML_RPC_Response" ref="1437c92f5471970e9b697874a7f09b28" args="($val, $code=0, $fstr= '')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XML_RPC_Response::XML_RPC_Response           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>code</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>fstr</em> = <code>''</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_xmlrpc_8php-source.html#l00429">429</a> der Datei <a class="el" href="_xmlrpc_8php-source.html">Xmlrpc.php</a>.</p>

<p>Benutzt <a class="el" href="_xmlrpc_8php-source.html#l00424">$val</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00430"></a>00430    {  
<a name="l00431"></a>00431       <span class="keywordflow">if</span> ($code != 0)
<a name="l00432"></a>00432       {
<a name="l00433"></a>00433          <span class="comment">// error</span>
<a name="l00434"></a>00434          $this-&gt;errno = $code;
<a name="l00435"></a>00435          $this-&gt;errstr = htmlentities($fstr);
<a name="l00436"></a>00436       }
<a name="l00437"></a>00437       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!is_object(<a class="code" href="class_x_m_l___r_p_c___response.html#2cd900a9643190ae22e69d13644bb4ec">$val</a>))
<a name="l00438"></a>00438       {
<a name="l00439"></a>00439          <span class="comment">// programmer error, not an object</span>
<a name="l00440"></a>00440          error_log(<span class="stringliteral">"Invalid type '"</span> . gettype(<a class="code" href="class_x_m_l___r_p_c___response.html#2cd900a9643190ae22e69d13644bb4ec">$val</a>) . <span class="stringliteral">"' (value: $val) passed to XML_RPC_Response.  Defaulting to empty value."</span>);
<a name="l00441"></a>00441          $this-&gt;val = <span class="keyword">new</span> <a class="code" href="class_x_m_l___r_p_c___values.html">XML_RPC_Values</a>();
<a name="l00442"></a>00442       }
<a name="l00443"></a>00443       <span class="keywordflow">else</span>
<a name="l00444"></a>00444       {
<a name="l00445"></a>00445          $this-&gt;val = <a class="code" href="class_x_m_l___r_p_c___response.html#2cd900a9643190ae22e69d13644bb4ec">$val</a>;
<a name="l00446"></a>00446       }
<a name="l00447"></a>00447    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="033b7b751ba45f86a73fa598d553f2c9"></a><!-- doxytag: member="XML_RPC_Response::faultCode" ref="033b7b751ba45f86a73fa598d553f2c9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XML_RPC_Response::faultCode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_xmlrpc_8php-source.html#l00449">449</a> der Datei <a class="el" href="_xmlrpc_8php-source.html">Xmlrpc.php</a>.</p>

<p>Wird benutzt von <a class="el" href="_xmlrpc_8php-source.html#l00464">prepare_response()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00450"></a>00450    {
<a name="l00451"></a>00451       <span class="keywordflow">return</span> $this-&gt;errno;
<a name="l00452"></a>00452    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="5e1afa88fae1d58b703682e3e0df6ed5"></a><!-- doxytag: member="XML_RPC_Response::faultString" ref="5e1afa88fae1d58b703682e3e0df6ed5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XML_RPC_Response::faultString           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_xmlrpc_8php-source.html#l00454">454</a> der Datei <a class="el" href="_xmlrpc_8php-source.html">Xmlrpc.php</a>.</p>

<p>Wird benutzt von <a class="el" href="_xmlrpc_8php-source.html#l00464">prepare_response()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00455"></a>00455    {
<a name="l00456"></a>00456       <span class="keywordflow">return</span> $this-&gt;errstr;
<a name="l00457"></a>00457    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="b4c3695cda7215f664ff2759f3f5ec83"></a><!-- doxytag: member="XML_RPC_Response::value" ref="b4c3695cda7215f664ff2759f3f5ec83" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XML_RPC_Response::value           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_xmlrpc_8php-source.html#l00459">459</a> der Datei <a class="el" href="_xmlrpc_8php-source.html">Xmlrpc.php</a>.</p>

<p>Wird benutzt von <a class="el" href="_xmlrpc_8php-source.html#l00464">prepare_response()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00460"></a>00460    {
<a name="l00461"></a>00461       <span class="keywordflow">return</span> $this-&gt;val;
<a name="l00462"></a>00462    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="82c620f1ca3238b8c69298d00a2e97c9"></a><!-- doxytag: member="XML_RPC_Response::prepare_response" ref="82c620f1ca3238b8c69298d00a2e97c9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XML_RPC_Response::prepare_response           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_xmlrpc_8php-source.html#l00464">464</a> der Datei <a class="el" href="_xmlrpc_8php-source.html">Xmlrpc.php</a>.</p>

<p>Benutzt <a class="el" href="_xmlrpc_8php-source.html#l00449">faultCode()</a>, <a class="el" href="_xmlrpc_8php-source.html#l00454">faultString()</a> und <a class="el" href="_xmlrpc_8php-source.html#l00459">value()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00465"></a>00465    {
<a name="l00466"></a>00466       $result = <span class="stringliteral">"&lt;methodResponse&gt;\n"</span>;
<a name="l00467"></a>00467       <span class="keywordflow">if</span> ($this-&gt;errno)
<a name="l00468"></a>00468       {
<a name="l00469"></a>00469          $result .= '&lt;fault&gt;
<a name="l00470"></a>00470    &lt;<a class="code" href="class_x_m_l___r_p_c___response.html#b4c3695cda7215f664ff2759f3f5ec83">value</a>&gt;
<a name="l00471"></a>00471       &lt;<span class="keyword">struct</span>&gt;
<a name="l00472"></a>00472          &lt;member&gt;
<a name="l00473"></a>00473             &lt;name&gt;<a class="code" href="class_x_m_l___r_p_c___response.html#033b7b751ba45f86a73fa598d553f2c9">faultCode</a>&lt;/name&gt;
<a name="l00474"></a>00474             &lt;<a class="code" href="class_x_m_l___r_p_c___response.html#b4c3695cda7215f664ff2759f3f5ec83">value</a>&gt;&lt;<span class="keywordtype">int</span>&gt;' . $this-&gt;errno . '&lt;/<span class="keywordtype">int</span>&gt;&lt;/<a class="code" href="class_x_m_l___r_p_c___response.html#b4c3695cda7215f664ff2759f3f5ec83">value</a>&gt;
<a name="l00475"></a>00475          &lt;/member&gt;
<a name="l00476"></a>00476          &lt;member&gt;
<a name="l00477"></a>00477             &lt;name&gt;<a class="code" href="class_x_m_l___r_p_c___response.html#5e1afa88fae1d58b703682e3e0df6ed5">faultString</a>&lt;/name&gt;
<a name="l00478"></a>00478             &lt;<a class="code" href="class_x_m_l___r_p_c___response.html#b4c3695cda7215f664ff2759f3f5ec83">value</a>&gt;&lt;<span class="keywordtype">string</span>&gt;' . $this-&gt;errstr . '&lt;/<span class="keywordtype">string</span>&gt;&lt;/<a class="code" href="class_x_m_l___r_p_c___response.html#b4c3695cda7215f664ff2759f3f5ec83">value</a>&gt;
<a name="l00479"></a>00479          &lt;/member&gt;
<a name="l00480"></a>00480       &lt;/<span class="keyword">struct</span>&gt;
<a name="l00481"></a>00481    &lt;/<a class="code" href="class_x_m_l___r_p_c___response.html#b4c3695cda7215f664ff2759f3f5ec83">value</a>&gt;
<a name="l00482"></a>00482 &lt;/fault&gt;';
<a name="l00483"></a>00483       }
<a name="l00484"></a>00484       <span class="keywordflow">else</span>
<a name="l00485"></a>00485       {
<a name="l00486"></a>00486          $result .= <span class="stringliteral">"&lt;params&gt;\n&lt;param&gt;\n"</span> .
<a name="l00487"></a>00487                $this-&gt;val-&gt;serialize_class() .
<a name="l00488"></a>00488                <span class="stringliteral">"&lt;/param&gt;\n&lt;/params&gt;"</span>;
<a name="l00489"></a>00489       }
<a name="l00490"></a>00490       $result .= <span class="stringliteral">"\n&lt;/methodResponse&gt;"</span>;
<a name="l00491"></a>00491       <span class="keywordflow">return</span> $result;
<a name="l00492"></a>00492    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_x_m_l___r_p_c___response_82c620f1ca3238b8c69298d00a2e97c9_cgraph.png" border="0" usemap="#class_x_m_l___r_p_c___response_82c620f1ca3238b8c69298d00a2e97c9_cgraph_map" alt=""></center>
<map name="class_x_m_l___r_p_c___response_82c620f1ca3238b8c69298d00a2e97c9_cgraph_map">
<area shape="rect" href="class_x_m_l___r_p_c___response.html#033b7b751ba45f86a73fa598d553f2c9" title="XML_RPC_Response::faultCode" alt="" coords="324,5,543,32"><area shape="rect" href="class_x_m_l___r_p_c___response.html#5e1afa88fae1d58b703682e3e0df6ed5" title="XML_RPC_Response::faultString" alt="" coords="323,56,544,83"><area shape="rect" href="class_x_m_l___r_p_c___response.html#b4c3695cda7215f664ff2759f3f5ec83" title="XML_RPC_Response::value" alt="" coords="337,107,529,133"></map>
</div>

</div>
</div><p>
<a class="anchor" name="6ccaf9a7a969cf02009b7f2a2504a65d"></a><!-- doxytag: member="XML_RPC_Response::decode" ref="6ccaf9a7a969cf02009b7f2a2504a65d" args="($array=FALSE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XML_RPC_Response::decode           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>array</em> = <code>FALSE</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_xmlrpc_8php-source.html#l00494">494</a> der Datei <a class="el" href="_xmlrpc_8php-source.html">Xmlrpc.php</a>.</p>

<p>Benutzt <a class="el" href="_code_igniter_8php-source.html#l00183">$CI</a>, <a class="el" href="_base4_8php-source.html#l00055">get_instance()</a> und <a class="el" href="_xmlrpc_8php-source.html#l00537">xmlrpc_decoder()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00495"></a>00495    {
<a name="l00496"></a>00496       <a class="code" href="_code_igniter_8php.html#e0314d046ddf7fcfaec03222977427d3">$CI</a> =&amp; <a class="code" href="_base4_8php.html#185483844bd20a0e80955460d66d2199">get_instance</a>();  
<a name="l00497"></a>00497 
<a name="l00498"></a>00498       <span class="keywordflow">if</span> ($array !== FALSE &amp;&amp; is_array($array))
<a name="l00499"></a>00499       {
<a name="l00500"></a>00500          <span class="keywordflow">while</span> (list($key) = each($array))
<a name="l00501"></a>00501          {
<a name="l00502"></a>00502             <span class="keywordflow">if</span> (is_array($array[$key]))
<a name="l00503"></a>00503             {
<a name="l00504"></a>00504                $array[$key] = $this-&gt;<a class="code" href="class_x_m_l___r_p_c___response.html#6ccaf9a7a969cf02009b7f2a2504a65d">decode</a>($array[$key]);
<a name="l00505"></a>00505             }
<a name="l00506"></a>00506             <span class="keywordflow">else</span>
<a name="l00507"></a>00507             {
<a name="l00508"></a>00508                $array[$key] = <a class="code" href="_code_igniter_8php.html#e0314d046ddf7fcfaec03222977427d3">$CI</a>-&gt;input-&gt;xss_clean($array[$key]);
<a name="l00509"></a>00509             }
<a name="l00510"></a>00510          }
<a name="l00511"></a>00511          
<a name="l00512"></a>00512          $result = $array;
<a name="l00513"></a>00513       }
<a name="l00514"></a>00514       <span class="keywordflow">else</span>
<a name="l00515"></a>00515       {
<a name="l00516"></a>00516          $result = $this-&gt;<a class="code" href="class_x_m_l___r_p_c___response.html#402e8c1a164202b6f67b400a3aa69c05">xmlrpc_decoder</a>($this-&gt;val);
<a name="l00517"></a>00517          
<a name="l00518"></a>00518          <span class="keywordflow">if</span> (is_array($result))
<a name="l00519"></a>00519          {
<a name="l00520"></a>00520             $result = $this-&gt;<a class="code" href="class_x_m_l___r_p_c___response.html#6ccaf9a7a969cf02009b7f2a2504a65d">decode</a>($result);
<a name="l00521"></a>00521          }
<a name="l00522"></a>00522          <span class="keywordflow">else</span>
<a name="l00523"></a>00523          {
<a name="l00524"></a>00524             $result = <a class="code" href="_code_igniter_8php.html#e0314d046ddf7fcfaec03222977427d3">$CI</a>-&gt;input-&gt;xss_clean($result);
<a name="l00525"></a>00525          }
<a name="l00526"></a>00526       }
<a name="l00527"></a>00527       
<a name="l00528"></a>00528       <span class="keywordflow">return</span> $result;
<a name="l00529"></a>00529    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_x_m_l___r_p_c___response_6ccaf9a7a969cf02009b7f2a2504a65d_cgraph.png" border="0" usemap="#class_x_m_l___r_p_c___response_6ccaf9a7a969cf02009b7f2a2504a65d_cgraph_map" alt=""></center>
<map name="class_x_m_l___r_p_c___response_6ccaf9a7a969cf02009b7f2a2504a65d_cgraph_map">
<area shape="rect" href="_base4_8php.html#185483844bd20a0e80955460d66d2199" title="get_instance" alt="" coords="339,5,435,32"><area shape="rect" href="class_x_m_l___r_p_c___response.html#402e8c1a164202b6f67b400a3aa69c05" title="XML_RPC_Response::xmlrpc_decoder" alt="" coords="259,56,515,83"></map>
</div>

</div>
</div><p>
<a class="anchor" name="402e8c1a164202b6f67b400a3aa69c05"></a><!-- doxytag: member="XML_RPC_Response::xmlrpc_decoder" ref="402e8c1a164202b6f67b400a3aa69c05" args="($xmlrpc_val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XML_RPC_Response::xmlrpc_decoder           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>xmlrpc_val</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_xmlrpc_8php-source.html#l00537">537</a> der Datei <a class="el" href="_xmlrpc_8php-source.html">Xmlrpc.php</a>.</p>

<p>Wird benutzt von <a class="el" href="_xmlrpc_8php-source.html#l00494">decode()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00538"></a>00538    {
<a name="l00539"></a>00539       $kind = $xmlrpc_val-&gt;kindOf();
<a name="l00540"></a>00540 
<a name="l00541"></a>00541       <span class="keywordflow">if</span>($kind == 'scalar')
<a name="l00542"></a>00542       {
<a name="l00543"></a>00543          <span class="keywordflow">return</span> $xmlrpc_val-&gt;scalarval();
<a name="l00544"></a>00544       }
<a name="l00545"></a>00545       elseif($kind == 'array')
<a name="l00546"></a>00546       {
<a name="l00547"></a>00547          reset($xmlrpc_val-&gt;me);
<a name="l00548"></a>00548          list($a,$b) = each($xmlrpc_val-&gt;me);
<a name="l00549"></a>00549          $size = <span class="keyword">sizeof</span>($b);
<a name="l00550"></a>00550          
<a name="l00551"></a>00551          $arr = array();
<a name="l00552"></a>00552 
<a name="l00553"></a>00553          <span class="keywordflow">for</span>($i = 0; $i &lt; $size; $i++)
<a name="l00554"></a>00554          {
<a name="l00555"></a>00555             $arr[] = $this-&gt;<a class="code" href="class_x_m_l___r_p_c___response.html#402e8c1a164202b6f67b400a3aa69c05">xmlrpc_decoder</a>($xmlrpc_val-&gt;me['array'][$i]);
<a name="l00556"></a>00556          }
<a name="l00557"></a>00557          <span class="keywordflow">return</span> $arr;
<a name="l00558"></a>00558       }
<a name="l00559"></a>00559       elseif($kind == '<span class="keyword">struct</span>')
<a name="l00560"></a>00560       {
<a name="l00561"></a>00561          reset($xmlrpc_val-&gt;me['<span class="keyword">struct</span>']);
<a name="l00562"></a>00562          $arr = array();
<a name="l00563"></a>00563 
<a name="l00564"></a>00564          <span class="keywordflow">while</span>(list($key,$value) = each($xmlrpc_val-&gt;me['<span class="keyword">struct</span>']))
<a name="l00565"></a>00565          {
<a name="l00566"></a>00566             $arr[$key] = $this-&gt;<a class="code" href="class_x_m_l___r_p_c___response.html#402e8c1a164202b6f67b400a3aa69c05">xmlrpc_decoder</a>($value);
<a name="l00567"></a>00567          }
<a name="l00568"></a>00568          <span class="keywordflow">return</span> $arr;
<a name="l00569"></a>00569       }
<a name="l00570"></a>00570    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="439fb8e09470cc846ae689f9bb74f066"></a><!-- doxytag: member="XML_RPC_Response::iso8601_decode" ref="439fb8e09470cc846ae689f9bb74f066" args="($time, $utc=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XML_RPC_Response::iso8601_decode           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>utc</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_xmlrpc_8php-source.html#l00577">577</a> der Datei <a class="el" href="_xmlrpc_8php-source.html">Xmlrpc.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00578"></a>00578    {
<a name="l00579"></a>00579       <span class="comment">// return a timet in the localtime, or UTC</span>
<a name="l00580"></a>00580       $t = 0;
<a name="l00581"></a>00581       <span class="keywordflow">if</span> (ereg(<span class="stringliteral">"([0-9]{4})([0-9]{2})([0-9]{2})T([0-9]{2}):([0-9]{2}):([0-9]{2})"</span>, $time, $regs))
<a name="l00582"></a>00582       {
<a name="l00583"></a>00583          <span class="keywordflow">if</span> ($utc == 1)
<a name="l00584"></a>00584             $t = gmmktime($regs[4], $regs[5], $regs[6], $regs[2], $regs[3], $regs[1]);
<a name="l00585"></a>00585          <span class="keywordflow">else</span>
<a name="l00586"></a>00586             $t = mktime($regs[4], $regs[5], $regs[6], $regs[2], $regs[3], $regs[1]);
<a name="l00587"></a>00587       }
<a name="l00588"></a>00588       <span class="keywordflow">return</span> $t;
<a name="l00589"></a>00589    }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Dokumentation der Datenelemente</h2>
<a class="anchor" name="2cd900a9643190ae22e69d13644bb4ec"></a><!-- doxytag: member="XML_RPC_Response::$val" ref="2cd900a9643190ae22e69d13644bb4ec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XML_RPC_Response::$val = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_xmlrpc_8php-source.html#l00424">424</a> der Datei <a class="el" href="_xmlrpc_8php-source.html">Xmlrpc.php</a>.</p>

<p>Wird benutzt von <a class="el" href="_xmlrpc_8php-source.html#l00429">XML_RPC_Response()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a5a278154222f53e20d7ca4a9e70c482"></a><!-- doxytag: member="XML_RPC_Response::$errno" ref="a5a278154222f53e20d7ca4a9e70c482" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XML_RPC_Response::$errno = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_xmlrpc_8php-source.html#l00425">425</a> der Datei <a class="el" href="_xmlrpc_8php-source.html">Xmlrpc.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="f5825068aef35442f80ac498c532f62a"></a><!-- doxytag: member="XML_RPC_Response::$errstr" ref="f5825068aef35442f80ac498c532f62a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XML_RPC_Response::$errstr = ''          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_xmlrpc_8php-source.html#l00426">426</a> der Datei <a class="el" href="_xmlrpc_8php-source.html">Xmlrpc.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="b104a4ac7e2b1c5cb92243a82256bc5d"></a><!-- doxytag: member="XML_RPC_Response::$headers" ref="b104a4ac7e2b1c5cb92243a82256bc5d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XML_RPC_Response::$headers = array()          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_xmlrpc_8php-source.html#l00427">427</a> der Datei <a class="el" href="_xmlrpc_8php-source.html">Xmlrpc.php</a>.</p>

</div>
</div><p>
<hr>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>system/libraries/<a class="el" href="_xmlrpc_8php-source.html">Xmlrpc.php</a></ul>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Tue Aug 21 09:05:51 2007 für CodeIgniter von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
