<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CodeIgniter: system/language/english/db_lang.php Quellcode</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li><a href="classes.html"><span>Klassen</span></a></li>
    <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_c8e48bd0329f22ae1715297ce14df124.html">system</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_d8f3ad2b796f22d118c626cc7897a0c6.html">language</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_10cad971f5b5e417de9abea8047b9e0e.html">english</a></div>
<h1>db_lang.php</h1><a href="db__lang_8php.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00002"></a>00002 
<a name="l00003"></a><a class="code" href="db__lang_8php.html#0c2ed2613101d37cbaba14042530c16d">00003</a> <a class="code" href="calendar__lang_8php.html#120ec4cf98cb46665da894790bf9d68b">$lang</a>['db_invalid_connection_str'] = 'Unable to determine the database settings based on the connection <span class="keywordtype">string</span> you submitted.';
<a name="l00004"></a><a class="code" href="db__lang_8php.html#a5935b86c957eb15ac7d41cf84143d66">00004</a> <a class="code" href="calendar__lang_8php.html#120ec4cf98cb46665da894790bf9d68b">$lang</a>['db_unable_to_connect'] = 'Unable to connect to your database server <span class="keyword">using</span> the provided settings.';
<a name="l00005"></a><a class="code" href="db__lang_8php.html#3c93974df838c0e036690874108715ea">00005</a> <a class="code" href="calendar__lang_8php.html#120ec4cf98cb46665da894790bf9d68b">$lang</a>['db_unable_to_select'] = 'Unable to select the specified database: %s';
<a name="l00006"></a><a class="code" href="db__lang_8php.html#4266e3b235feb16d9cf2e88afd1fedac">00006</a> <a class="code" href="calendar__lang_8php.html#120ec4cf98cb46665da894790bf9d68b">$lang</a>['db_unable_to_create'] = 'Unable to create the specified database: %s';
<a name="l00007"></a><a class="code" href="db__lang_8php.html#2cbf4ee929f45a29a0dcf21280bad485">00007</a> <a class="code" href="calendar__lang_8php.html#120ec4cf98cb46665da894790bf9d68b">$lang</a>['db_invalid_query'] = 'The query you submitted is not valid.';
<a name="l00008"></a><a class="code" href="db__lang_8php.html#0f5d469f071f2b5327b44761f4a06396">00008</a> <a class="code" href="calendar__lang_8php.html#120ec4cf98cb46665da894790bf9d68b">$lang</a>['db_must_set_table'] = 'You must <span class="keyword">set</span> the database table to be used with your query.';
<a name="l00009"></a><a class="code" href="db__lang_8php.html#55e22fb14cedc8ee7f70980bf7f37308">00009</a> <a class="code" href="calendar__lang_8php.html#120ec4cf98cb46665da894790bf9d68b">$lang</a>['db_must_use_set'] = 'You must <span class="keyword">set</span> use the <span class="stringliteral">"set"</span> method to update an entry.';
<a name="l00010"></a><a class="code" href="db__lang_8php.html#dd4bfc65af76fda2c48fa6a2e8d2e506">00010</a> <a class="code" href="calendar__lang_8php.html#120ec4cf98cb46665da894790bf9d68b">$lang</a>['db_must_use_where'] = 'Updates are not allowed unless they contain a <span class="stringliteral">"where"</span> clause.';
<a name="l00011"></a><a class="code" href="db__lang_8php.html#256ae2de791e589ddc23012f74f390ea">00011</a> <a class="code" href="calendar__lang_8php.html#120ec4cf98cb46665da894790bf9d68b">$lang</a>['db_del_must_use_where'] = 'Deletes are not allowed unless they contain a <span class="stringliteral">"where"</span> clause.';
<a name="l00012"></a><a class="code" href="db__lang_8php.html#9101352a8cd8c8f34a6b8b1e30c45d8a">00012</a> <a class="code" href="calendar__lang_8php.html#120ec4cf98cb46665da894790bf9d68b">$lang</a>['db_field_param_missing'] = 'To fetch fields requires the name of the table as a parameter.';
<a name="l00013"></a><a class="code" href="db__lang_8php.html#77c256be8532e23e8463481f51732116">00013</a> <a class="code" href="calendar__lang_8php.html#120ec4cf98cb46665da894790bf9d68b">$lang</a>['db_unsupported_function'] = 'This feature is not available <span class="keywordflow">for</span> the database you are <span class="keyword">using</span>.';
<a name="l00014"></a><a class="code" href="db__lang_8php.html#35f225a7ead01f13f8c6423b7c7433a0">00014</a> <a class="code" href="calendar__lang_8php.html#120ec4cf98cb46665da894790bf9d68b">$lang</a>['db_transaction_failure'] = 'Transaction failure: Rollback performed';
<a name="l00015"></a><a class="code" href="db__lang_8php.html#f391f0d50d64cbb95cd733fa947fdb5e">00015</a> <a class="code" href="calendar__lang_8php.html#120ec4cf98cb46665da894790bf9d68b">$lang</a>['db_unable_to_drop'] = 'Unable to drop the specified database.';
<a name="l00016"></a><a class="code" href="db__lang_8php.html#2841b382e3764873e7e740523106d851">00016</a> <a class="code" href="calendar__lang_8php.html#120ec4cf98cb46665da894790bf9d68b">$lang</a>['db_unsuported_feature'] = 'Unsupported feature of the database platform you are <span class="keyword">using</span>.';
<a name="l00017"></a><a class="code" href="db__lang_8php.html#89603fd8f05ad5569670542ebc15105b">00017</a> <a class="code" href="calendar__lang_8php.html#120ec4cf98cb46665da894790bf9d68b">$lang</a>['db_unsuported_compression'] = 'The file compression format you chose is not supported by your server.';
<a name="l00018"></a><a class="code" href="db__lang_8php.html#0519c50a806cec99f29b499aec2582e5">00018</a> <a class="code" href="calendar__lang_8php.html#120ec4cf98cb46665da894790bf9d68b">$lang</a>['db_filepath_error'] = 'Unable to write data to the file path you have submitted.';
<a name="l00019"></a><a class="code" href="db__lang_8php.html#67157df2896b342e247ab744adf2b9e5">00019</a> <a class="code" href="calendar__lang_8php.html#120ec4cf98cb46665da894790bf9d68b">$lang</a>['db_invalid_cache_path'] = 'The cache path you submitted is not valid or writable.';
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024 ?&gt;
</pre></div><hr size="1"><address style="text-align: right;"><small>Erzeugt am Tue Aug 21 09:03:31 2007 für CodeIgniter von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
