<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CodeIgniter: system/application/views/default/common/basic_layout.php-Dateireferenz</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li><a href="classes.html"><span>Klassen</span></a></li>
    <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_c8e48bd0329f22ae1715297ce14df124.html">system</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_a5fb7f62491269990a15d009773ad321.html">application</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_5915e8005f0bdb9d4eafe3363da698f8.html">views</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_592f7aa32cabc43fab808ba370dbb1f7.html">default</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_7b9131082d86b902951d3ba8a1f5c645.html">common</a></div>
<h1>basic_layout.php-Dateireferenz</h1>
<p>

<p>
<a href="default_2common_2basic__layout_8php-source.html">gehe zum Quellcode dieser Datei</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Variablen</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">xml&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="default_2common_2basic__layout_8php.html#a399b9d1ec2afb082113308c337edf29">version</a> = &quot;1.0&quot; encoding=&quot;iso-8859-1&quot;</td></tr>

</table>
<hr><h2>Variablen-Dokumentation</h2>
<a class="anchor" name="a399b9d1ec2afb082113308c337edf29"></a><!-- doxytag: member="basic_layout.php::version" ref="a399b9d1ec2afb082113308c337edf29" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xml <a class="el" href="demosite_8php.html#a399b9d1ec2afb082113308c337edf29">version</a> = &quot;1.0&quot; encoding=&quot;iso-8859-1&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="default_2common_2basic__layout_8php-source.html#l00001">1</a> der Datei <a class="el" href="default_2common_2basic__layout_8php-source.html">basic_layout.php</a>.</p>

<p>Wird benutzt von <a class="el" href="mssql__driver_8php-source.html#l00219">CI_DB_mssql_driver::insert_id()</a> und <a class="el" href="_xmlrpcs_8php-source.html#l00110">CI_Xmlrpcs::serve()</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Tue Aug 21 09:03:41 2007 für CodeIgniter von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
