<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CodeIgniter: system/application/views/demosite/basic_layout.php Quellcode</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li><a href="classes.html"><span>Klassen</span></a></li>
    <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_c8e48bd0329f22ae1715297ce14df124.html">system</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_a5fb7f62491269990a15d009773ad321.html">application</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_5915e8005f0bdb9d4eafe3363da698f8.html">views</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_38c6ee3e18318530bcee931593d09213.html">demosite</a></div>
<h1>basic_layout.php</h1><a href="demosite_2basic__layout_8php.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><pre class="fragment"><a name="l00001"></a><a class="code" href="demosite_2basic__layout_8php.html#a399b9d1ec2afb082113308c337edf29">00001</a> &lt;?xml <a class="code" href="default_2common_2basic__layout_8php.html#a399b9d1ec2afb082113308c337edf29">version</a>=<span class="stringliteral">"1.0"</span> encoding=<span class="stringliteral">"iso-8859-1"</span> ?&gt;
<a name="l00002"></a>00002 &lt;!DOCTYPE html PUBLIC <span class="stringliteral">"-//W3C//DTD XHTML 1.0 Transitional//EN"</span> <span class="stringliteral">"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"</span>&gt;
<a name="l00003"></a>00003 &lt;html xmlns=<span class="stringliteral">"http://www.w3.org/1999/xhtml"</span>&gt;
<a name="l00004"></a>00004 &lt;head&gt;
<a name="l00005"></a>00005 &lt;title&gt;ADVENTURE-Framework Demo-<a class="code" href="class_seite.html">Seite</a>&lt;/title&gt;
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 &lt;<a class="code" href="html__helper_8php.html#486a2ae301de49275894c79abf50b879">meta</a> http-equiv=<span class="stringliteral">"Content-Type"</span> content=<span class="stringliteral">"text/html; charset=iso-8859-1"</span> /&gt;
<a name="l00008"></a>00008 &lt;<a class="code" href="html__helper_8php.html#486a2ae301de49275894c79abf50b879">meta</a> name=<span class="stringliteral">"content-language"</span> content=<span class="stringliteral">"de"</span> /&gt;
<a name="l00009"></a>00009 &lt;<a class="code" href="html__helper_8php.html#486a2ae301de49275894c79abf50b879">meta</a> http-equiv=<span class="stringliteral">"expires"</span> content=<span class="stringliteral">"0"</span> /&gt;
<a name="l00010"></a>00010 &lt;<a class="code" href="html__helper_8php.html#486a2ae301de49275894c79abf50b879">meta</a> http-equiv=<span class="stringliteral">"pragma"</span> content=<span class="stringliteral">"no-cache"</span> /&gt;
<a name="l00011"></a>00011 &lt;<a class="code" href="html__helper_8php.html#486a2ae301de49275894c79abf50b879">meta</a> http-equiv=<span class="stringliteral">"cache-control"</span> content=<span class="stringliteral">"no-cache"</span> /&gt;
<a name="l00012"></a>00012 &lt;<a class="code" href="html__helper_8php.html#486a2ae301de49275894c79abf50b879">meta</a> name=<span class="stringliteral">"DC.Title"</span> content=<span class="stringliteral">"Adventure-PHP-Framework Dokumentations-Seite"</span> /&gt;
<a name="l00013"></a>00013 &lt;<a class="code" href="html__helper_8php.html#486a2ae301de49275894c79abf50b879">meta</a> name=<span class="stringliteral">"DC.Creator"</span> content=<span class="stringliteral">"Dipl.-Ing. (FH) Christian W. Sch&amp;auml;fer"</span> /&gt;
<a name="l00014"></a>00014 &lt;<a class="code" href="html__helper_8php.html#486a2ae301de49275894c79abf50b879">meta</a> name=<span class="stringliteral">"DC.Subject"</span> content=<span class="stringliteral">"PHP,Framework,PageController,FrontController,Pattern,Objektorientierung,OO,Software,Design"</span> /&gt;
<a name="l00015"></a>00015 &lt;<a class="code" href="html__helper_8php.html#486a2ae301de49275894c79abf50b879">meta</a> name=<span class="stringliteral">"DC.Contributor"</span> content=<span class="stringliteral">"Dipl.-Ing. (FH) Christian W. Sch&amp;auml;fer"</span> /&gt;
<a name="l00016"></a>00016 &lt;<a class="code" href="html__helper_8php.html#486a2ae301de49275894c79abf50b879">meta</a> name=<span class="stringliteral">"DC.Date"</span> content=<span class="stringliteral">""</span> /&gt;
<a name="l00017"></a>00017 &lt;<a class="code" href="html__helper_8php.html#486a2ae301de49275894c79abf50b879">meta</a> name=<span class="stringliteral">"DC.Type"</span> content=<span class="stringliteral">"Text"</span> /&gt;
<a name="l00018"></a>00018 &lt;<a class="code" href="html__helper_8php.html#486a2ae301de49275894c79abf50b879">meta</a> name=<span class="stringliteral">"DC.Format"</span> content=<span class="stringliteral">"text/html"</span> /&gt;
<a name="l00019"></a>00019 &lt;<a class="code" href="html__helper_8php.html#486a2ae301de49275894c79abf50b879">meta</a> name=<span class="stringliteral">"DC.Identifier"</span> content=<span class="stringliteral">"Dipl.-Ing. (FH) Christian W. Sch&amp;auml;fer"</span> /&gt;
<a name="l00020"></a>00020 &lt;<a class="code" href="html__helper_8php.html#486a2ae301de49275894c79abf50b879">meta</a> name=<span class="stringliteral">"DC.Source"</span> content=<span class="stringliteral">""</span> /&gt;
<a name="l00021"></a>00021 &lt;<a class="code" href="html__helper_8php.html#486a2ae301de49275894c79abf50b879">meta</a> name=<span class="stringliteral">"DC.Language"</span> content=<span class="stringliteral">"de"</span> /&gt;
<a name="l00022"></a>00022 &lt;<a class="code" href="html__helper_8php.html#486a2ae301de49275894c79abf50b879">meta</a> name=<span class="stringliteral">"DC.Relation"</span> content=<span class="stringliteral">""</span> /&gt;
<a name="l00023"></a>00023 &lt;<a class="code" href="html__helper_8php.html#486a2ae301de49275894c79abf50b879">meta</a> name=<span class="stringliteral">"DC.Coverage"</span> content=<span class="stringliteral">"Dipl.-Ing. (FH) Christian W. Sch&amp;auml;fer"</span> /&gt;
<a name="l00024"></a>00024 &lt;<a class="code" href="html__helper_8php.html#486a2ae301de49275894c79abf50b879">meta</a> name=<span class="stringliteral">"DC.Rights"</span> content=<span class="stringliteral">"Alle Rechte beim Autor."</span> /&gt;
<a name="l00025"></a>00025 &lt;<a class="code" href="html__helper_8php.html#486a2ae301de49275894c79abf50b879">meta</a> name=<span class="stringliteral">"description"</span> content=<span class="stringliteral">"Die vorliegende Seite gibt eine Einf&amp;uuml;hrung in das Adventure-PHP-Framework."</span> /&gt;
<a name="l00026"></a>00026 &lt;<a class="code" href="html__helper_8php.html#486a2ae301de49275894c79abf50b879">meta</a> name=<span class="stringliteral">"author"</span> content=<span class="stringliteral">"Dipl.-Ing. (FH) Christian W. Sch&amp;auml;fer"</span> /&gt;
<a name="l00027"></a>00027 &lt;<a class="code" href="html__helper_8php.html#486a2ae301de49275894c79abf50b879">meta</a> name=<span class="stringliteral">"publisher"</span> content=<span class="stringliteral">"Dipl.-Ing. (FH) Christian W. Sch&amp;auml;fer"</span> /&gt;
<a name="l00028"></a>00028 &lt;<a class="code" href="html__helper_8php.html#486a2ae301de49275894c79abf50b879">meta</a> name=<span class="stringliteral">"copyright"</span> content=<span class="stringliteral">"&amp;copy; Dipl.-Ing. (FH) Christian W. Sch&amp;auml;fer"</span> /&gt;
<a name="l00029"></a>00029 &lt;<a class="code" href="html__helper_8php.html#486a2ae301de49275894c79abf50b879">meta</a> name=<span class="stringliteral">"keywords"</span> lang=<span class="stringliteral">"de"</span> content=<span class="stringliteral">"PHP,Framework,PageController,FrontController,Pattern,Objektorientierung,OO,Software,Design"</span> /&gt;
<a name="l00030"></a>00030 &lt;<a class="code" href="html__helper_8php.html#486a2ae301de49275894c79abf50b879">meta</a> name=<span class="stringliteral">"date"</span> content=<span class="stringliteral">""</span> /&gt;
<a name="l00031"></a>00031 &lt;<a class="code" href="html__helper_8php.html#486a2ae301de49275894c79abf50b879">meta</a> name=<span class="stringliteral">"robots"</span> content=<span class="stringliteral">"index,follow"</span> /&gt;
<a name="l00032"></a>00032 &lt;<a class="code" href="html__helper_8php.html#486a2ae301de49275894c79abf50b879">meta</a> name=<span class="stringliteral">"revisit-after"</span> content=<span class="stringliteral">"5 days"</span> /&gt;
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 &lt;link href=<span class="stringliteral">"/frontend/css/demo.css"</span> rel=<span class="stringliteral">"stylesheet"</span> type=<span class="stringliteral">"text/css"</span> /&gt;
<a name="l00035"></a>00035 &lt;/head&gt;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 &lt;body&gt;
<a name="l00038"></a>00038 &lt;center&gt;
<a name="l00039"></a>00039   &lt;table width=<span class="stringliteral">"100%"</span> border=<span class="stringliteral">"0"</span> cellpadding=<span class="stringliteral">"0"</span> cellspacing=<span class="stringliteral">"0"</span> <span class="keyword">class</span>=<span class="stringliteral">"table_layer_1"</span>&gt;
<a name="l00040"></a>00040     &lt;tr&gt;
<a name="l00041"></a>00041       &lt;td width=<span class="stringliteral">"100%"</span> height=<span class="stringliteral">"600"</span> valign=<span class="stringliteral">"top"</span>&gt;
<a name="l00042"></a>00042         &lt;table width=<span class="stringliteral">"100%"</span> border=<span class="stringliteral">"0"</span> cellpadding=<span class="stringliteral">"0"</span> cellspacing=<span class="stringliteral">"0"</span> <span class="keyword">class</span>=<span class="stringliteral">"table_layer_2"</span>&gt;
<a name="l00043"></a>00043           &lt;tr&gt;
<a name="l00044"></a>00044             &lt;td width=<span class="stringliteral">"100%"</span> height=<span class="stringliteral">"600"</span> valign=<span class="stringliteral">"top"</span>&gt;
<a name="l00045"></a>00045               &lt;table width=<span class="stringliteral">"100%"</span> border=<span class="stringliteral">"0"</span> cellpadding=<span class="stringliteral">"0"</span> cellspacing=<span class="stringliteral">"0"</span> <span class="keyword">class</span>=<span class="stringliteral">"table_layer_3"</span>&gt;
<a name="l00046"></a>00046                 &lt;tr&gt;
<a name="l00047"></a>00047                   &lt;td height=<span class="stringliteral">"118"</span> colspan=<span class="stringliteral">"2"</span> valign=<span class="stringliteral">"top"</span>&gt;
<a name="l00048"></a>00048                     &lt;table width=<span class="stringliteral">"100%"</span> border=<span class="stringliteral">"0"</span> cellpadding=<span class="stringliteral">"0"</span> cellspacing=<span class="stringliteral">"0"</span> <span class="keyword">class</span>=<span class="stringliteral">"table_layer_4"</span>&gt;
<a name="l00049"></a>00049                       &lt;tr&gt;
<a name="l00050"></a>00050                         &lt;td width=<span class="stringliteral">"100%"</span> height=<span class="stringliteral">"195"</span> align=<span class="stringliteral">"center"</span> valign=<span class="stringliteral">"middle"</span>&gt;
<a name="l00051"></a>00051                           &lt;table width=<span class="stringliteral">"100%"</span> border=<span class="stringliteral">"0"</span> cellpadding=<span class="stringliteral">"0"</span> cellspacing=<span class="stringliteral">"0"</span>&gt;
<a name="l00052"></a>00052                             &lt;tr&gt;
<a name="l00053"></a>00053                               &lt;td width=<span class="stringliteral">"180"</span> rowspan=<span class="stringliteral">"3"</span>&gt;
<a name="l00054"></a>00054                                 &lt;a href=<span class="stringliteral">"/Seite/Startseite"</span> title=<span class="stringliteral">"Adventure PHP Framework - PageController FrontController Pattern Objektorientierung OO Software Design"</span>&gt;
<a name="l00055"></a>00055                                   &lt;img src=<span class="stringliteral">"/frontend/media/pixel.gif"</span> style=<span class="stringliteral">"width: 180px; height: 190px;"</span> border=<span class="stringliteral">"0"</span> alt=<span class="stringliteral">"Adventure PHP Framework - PageController FrontController Pattern Objektorientierung OO Software Design"</span> /&gt;
<a name="l00056"></a>00056                                 &lt;/a&gt;
<a name="l00057"></a>00057                               &lt;/td&gt;
<a name="l00058"></a>00058                               &lt;td height=<span class="stringliteral">"95"</span> <span class="keyword">class</span>=<span class="stringliteral">"news"</span>&gt;
<a name="l00059"></a>00059                                 &lt;<a class="code" href="html__helper_8php.html#f47572d92c635e67acaa7b39b8f2392d">br</a> /&gt;
<a name="l00060"></a>00060                                 &lt;core:importdesign <span class="keyword">namespace</span>=<span class="stringliteral">"sites::demosite::pres::templates"</span> <span class="keyword">template</span>=<span class="stringliteral">"news"</span> /&gt;
<a name="l00061"></a>00061                               &lt;/td&gt;
<a name="l00062"></a>00062                             &lt;/tr&gt;
<a name="l00063"></a>00063                             &lt;tr&gt;
<a name="l00064"></a>00064                               &lt;td height=<span class="stringliteral">"20"</span> <span class="keyword">class</span>=<span class="stringliteral">"topmenu"</span>&gt;
<a name="l00065"></a>00065                                 &lt;?php echo $content_for_topmenu; ?&gt;
<a name="l00066"></a>00066                               &lt;/td&gt;
<a name="l00067"></a>00067                             &lt;/tr&gt;
<a name="l00068"></a>00068                             &lt;tr&gt;
<a name="l00069"></a>00069                               &lt;td height=<span class="stringliteral">"80"</span>&gt;&lt;!-- RIGHT:BOTTOM --&gt;&amp;nbsp;&lt;/td&gt;
<a name="l00070"></a>00070                             &lt;/tr&gt;
<a name="l00071"></a>00071                           &lt;/table&gt;
<a name="l00072"></a>00072                         &lt;/td&gt;
<a name="l00073"></a>00073                       &lt;/tr&gt;
<a name="l00074"></a>00074                     &lt;/table&gt;
<a name="l00075"></a>00075                   &lt;/td&gt;
<a name="l00076"></a>00076                 &lt;/tr&gt;
<a name="l00077"></a>00077                 &lt;tr&gt;
<a name="l00078"></a>00078                   &lt;td width=<span class="stringliteral">"180"</span> valign=<span class="stringliteral">"top"</span>&gt;
<a name="l00079"></a>00079                     &lt;table width=<span class="stringliteral">"180"</span> border=<span class="stringliteral">"0"</span> cellpadding=<span class="stringliteral">"0"</span> cellspacing=<span class="stringliteral">"0"</span>&gt;
<a name="l00080"></a>00080                       &lt;tr&gt;
<a name="l00081"></a>00081                         &lt;td width=<span class="stringliteral">"180"</span> height=<span class="stringliteral">"400"</span> valign=<span class="stringliteral">"top"</span> <span class="keyword">class</span>=<span class="stringliteral">"menu"</span>&gt;
<a name="l00082"></a>00082                           &lt;?php echo $content_for_menu; ?&gt;
<a name="l00083"></a>00083                         &lt;/td&gt;
<a name="l00084"></a>00084                       &lt;/tr&gt;
<a name="l00085"></a>00085                     &lt;/table&gt;
<a name="l00086"></a>00086                   &lt;/td&gt;
<a name="l00087"></a>00087                   &lt;td width=<span class="stringliteral">"100%"</span> valign=<span class="stringliteral">"top"</span>&gt;
<a name="l00088"></a>00088                     &lt;table width=<span class="stringliteral">"100%"</span> border=<span class="stringliteral">"0"</span> cellpadding=<span class="stringliteral">"0"</span> cellspacing=<span class="stringliteral">"0"</span>&gt;
<a name="l00089"></a>00089                       &lt;tr&gt;
<a name="l00090"></a>00090                         &lt;td width=<span class="stringliteral">"100%"</span> height=<span class="stringliteral">"400"</span> align=<span class="stringliteral">"left"</span> valign=<span class="stringliteral">"top"</span> <span class="keyword">class</span>=<span class="stringliteral">"inhalt"</span>&gt;
<a name="l00091"></a>00091                           &lt;div style=<span class="stringliteral">"text-align: right;"</span>&gt;
<a name="l00092"></a>00092                             &lt;a href=<span class="stringliteral">"#"</span> title=<span class="stringliteral">"Seite drucken!"</span> target=<span class="stringliteral">"_blank"</span>&gt;&lt;img src=<span class="stringliteral">"/frontend/media/print.gif"</span> border=<span class="stringliteral">"0"</span> alt=<span class="stringliteral">"Seite drucken!"</span> /&gt;&lt;/a&gt;
<a name="l00093"></a>00093                           &lt;/div&gt;
<a name="l00094"></a>00094                           &lt;?php echo $content_for_layout; ?&gt;
<a name="l00095"></a>00095                         &lt;/td&gt;
<a name="l00096"></a>00096                       &lt;/tr&gt;
<a name="l00097"></a>00097                     &lt;/table&gt;
<a name="l00098"></a>00098                   &lt;/td&gt;
<a name="l00099"></a>00099                 &lt;/tr&gt;
<a name="l00100"></a>00100               &lt;/table&gt;
<a name="l00101"></a>00101             &lt;/td&gt;
<a name="l00102"></a>00102           &lt;/tr&gt;
<a name="l00103"></a>00103         &lt;/table&gt;
<a name="l00104"></a>00104       &lt;/td&gt;
<a name="l00105"></a>00105     &lt;/tr&gt;
<a name="l00106"></a>00106   &lt;/table&gt;
<a name="l00107"></a>00107 &lt;/center&gt;
<a name="l00108"></a>00108 &lt;/body&gt;
<a name="l00109"></a>00109 &lt;/html&gt;
</pre></div><hr size="1"><address style="text-align: right;"><small>Erzeugt am Tue Aug 21 09:03:29 2007 für CodeIgniter von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
