<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CodeIgniter: system/application/views/demosite/topmenu.php Quellcode</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li><a href="classes.html"><span>Klassen</span></a></li>
    <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_c8e48bd0329f22ae1715297ce14df124.html">system</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_a5fb7f62491269990a15d009773ad321.html">application</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_5915e8005f0bdb9d4eafe3363da698f8.html">views</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_38c6ee3e18318530bcee931593d09213.html">demosite</a></div>
<h1>topmenu.php</h1><a href="demosite_2topmenu_8php.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;a href=<span class="stringliteral">"./?Seite=Suche"</span> title=<span class="stringliteral">"Suche"</span> <span class="keyword">class</span>=<span class="stringliteral">"top_menu_links"</span>&gt;Suche&lt;/a&gt;
<a name="l00002"></a>00002 &amp;nbsp;|&amp;nbsp;
<a name="l00003"></a>00003 &lt;a href=<span class="stringliteral">"./?Seite=News"</span> title=<span class="stringliteral">"Aktuelle News"</span> <span class="keyword">class</span>=<span class="stringliteral">"top_menu_links"</span>&gt;News&lt;/a&gt;
<a name="l00004"></a>00004 &amp;nbsp;|&amp;nbsp;
<a name="l00005"></a>00005 &lt;a href=<span class="stringliteral">"./?Seite=Kontakt"</span> title=<span class="stringliteral">"Kontakt-Formular"</span> <span class="keyword">class</span>=<span class="stringliteral">"top_menu_links"</span>&gt;Kontakt-Formular&lt;/a&gt;
<a name="l00006"></a>00006 &amp;nbsp;|&amp;nbsp;
<a name="l00007"></a>00007 &lt;a href=<span class="stringliteral">"./?Seite=LiveGaestebuch"</span> title=<span class="stringliteral">"G&amp;auml;stebuch"</span> <span class="keyword">class</span>=<span class="stringliteral">"top_menu_links"</span>&gt;G&amp;auml;stebuch&lt;/a&gt;
<a name="l00008"></a>00008 &amp;nbsp;|&amp;nbsp;
<a name="l00009"></a>00009 &lt;a href=<span class="stringliteral">"./?Seite=DemoGaestebuch"</span> title=<span class="stringliteral">"Demo-G&amp;auml;stebuch"</span> <span class="keyword">class</span>=<span class="stringliteral">"top_menu_links"</span>&gt;Demo-G&amp;auml;stebuch&lt;/a&gt;
<a name="l00010"></a>00010 &amp;nbsp;|&amp;nbsp;
<a name="l00011"></a>00011 &lt;a href=<span class="stringliteral">"./?Seite=Downloads"</span> title=<span class="stringliteral">"Downloads"</span> <span class="keyword">class</span>=<span class="stringliteral">"top_menu_links"</span>&gt;Downloads&lt;/a&gt;
<a name="l00012"></a>00012 &amp;nbsp;|&amp;nbsp;
<a name="l00013"></a>00013 &lt;a href=<span class="stringliteral">"./?Seite=Impressum"</span> title=<span class="stringliteral">"Impressum"</span> <span class="keyword">class</span>=<span class="stringliteral">"top_menu_links"</span>&gt;Impressum&lt;/a&gt;
<a name="l00014"></a>00014 &amp;nbsp;
</pre></div><hr size="1"><address style="text-align: right;"><small>Erzeugt am Tue Aug 21 09:03:29 2007 für CodeIgniter von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
