<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CodeIgniter: system/language/english/-Verzeichnisreferenz</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_c8e48bd0329f22ae1715297ce14df124.html">system</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_d8f3ad2b796f22d118c626cc7897a0c6.html">language</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_10cad971f5b5e417de9abea8047b9e0e.html">english</a></div>
<h1>english-Verzeichnisreferenz</h1>
<p>

<p>
<div class="dynheader">
</div>
<div class="dynsection">
<p><center><img src="dir_10cad971f5b5e417de9abea8047b9e0e_dep.png" border="0" usemap="#dir_10cad971f5b5e417de9abea8047b9e0e_dep_map" alt="system/language/english/"></center>
<map name="dir_10cad971f5b5e417de9abea8047b9e0e_dep_map">
<area shape="rect" href="dir_10cad971f5b5e417de9abea8047b9e0e.html" title="english" alt="" coords="27,53,99,101"><area shape="rect" href="dir_d8f3ad2b796f22d118c626cc7897a0c6.html" title="language" alt="" coords="16,16,109,112"></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Dateien</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Datei &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="calendar__lang_8php.html">calendar_lang.php</a> <a href="calendar__lang_8php-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Datei &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="date__lang_8php.html">date_lang.php</a> <a href="date__lang_8php-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Datei &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="db__lang_8php.html">db_lang.php</a> <a href="db__lang_8php-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Datei &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="email__lang_8php.html">email_lang.php</a> <a href="email__lang_8php-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Datei &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="ftp__lang_8php.html">ftp_lang.php</a> <a href="ftp__lang_8php-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Datei &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="imglib__lang_8php.html">imglib_lang.php</a> <a href="imglib__lang_8php-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Datei &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="profiler__lang_8php.html">profiler_lang.php</a> <a href="profiler__lang_8php-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Datei &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="scaffolding__lang_8php.html">scaffolding_lang.php</a> <a href="scaffolding__lang_8php-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Datei &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="unit__test__lang_8php.html">unit_test_lang.php</a> <a href="unit__test__lang_8php-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Datei &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="upload__lang_8php.html">upload_lang.php</a> <a href="upload__lang_8php-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Datei &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="validation__lang_8php.html">validation_lang.php</a> <a href="validation__lang_8php-source.html">[code]</a></td></tr>

</table>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Tue Aug 21 09:05:59 2007 für CodeIgniter von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
