<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CodeIgniter: system/database/drivers/postgre/-Verzeichnisreferenz</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_c8e48bd0329f22ae1715297ce14df124.html">system</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_694ab45dd8f17de36f0fce8c01850d40.html">database</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_45dbe2b7bfa6de74b11684118c933f9c.html">drivers</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_9122efd7eaf039fdba0cdd38f00e7a3a.html">postgre</a></div>
<h1>postgre-Verzeichnisreferenz</h1>
<p>

<p>
<div class="dynheader">
</div>
<div class="dynsection">
<p><center><img src="dir_9122efd7eaf039fdba0cdd38f00e7a3a_dep.png" border="0" usemap="#dir_9122efd7eaf039fdba0cdd38f00e7a3a_dep_map" alt="system/database/drivers/postgre/"></center>
<map name="dir_9122efd7eaf039fdba0cdd38f00e7a3a_dep_map">
<area shape="rect" href="dir_9122efd7eaf039fdba0cdd38f00e7a3a.html" title="postgre" alt="" coords="27,53,99,101"><area shape="rect" href="dir_45dbe2b7bfa6de74b11684118c933f9c.html" title="drivers" alt="" coords="16,16,109,112"></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Dateien</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Datei &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="postgre__driver_8php.html">postgre_driver.php</a> <a href="postgre__driver_8php-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Datei &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="postgre__result_8php.html">postgre_result.php</a> <a href="postgre__result_8php-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Datei &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="postgre__utility_8php.html">postgre_utility.php</a> <a href="postgre__utility_8php-source.html">[code]</a></td></tr>

</table>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Tue Aug 21 09:06:02 2007 für CodeIgniter von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
