<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CodeIgniter: system/application/-Verzeichnisreferenz</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_c8e48bd0329f22ae1715297ce14df124.html">system</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_a5fb7f62491269990a15d009773ad321.html">application</a></div>
<h1>application-Verzeichnisreferenz</h1>
<p>

<p>
<div class="dynheader">
</div>
<div class="dynsection">
<p><center><img src="dir_a5fb7f62491269990a15d009773ad321_dep.png" border="0" usemap="#dir_a5fb7f62491269990a15d009773ad321_dep_map" alt="system/application/"></center>
<map name="dir_a5fb7f62491269990a15d009773ad321_dep_map">
<area shape="rect" href="dir_c153405184a1195b27816c50963e2afd.html" title="config" alt="" coords="624,75,696,123"><area shape="rect" href="dir_2bc486ccf81f1722d9ffd6974250d3a8.html" title="controllers" alt="" coords="517,75,600,123"><area shape="rect" href="dir_c9987626e6bd2b89372eb343d4dd962d.html" title="errors" alt="" coords="421,75,493,123"><area shape="rect" href="dir_48629f85760194c780d4c1b3f0749716.html" title="helpers" alt="" coords="325,75,397,123"><area shape="rect" href="dir_2f0567979d72be073024beead58bbed3.html" title="libraries" alt="" coords="229,75,301,123"><area shape="rect" href="dir_8ad563bddd235c66d3ee3c1328282de8.html" title="models" alt="" coords="133,75,205,123"><area shape="rect" href="dir_5915e8005f0bdb9d4eafe3363da698f8.html" title="views" alt="" coords="37,75,109,123"><area shape="rect" href="dir_a5fb7f62491269990a15d009773ad321.html" alt="" coords="27,53,816,133"><area shape="rect" href="dir_c8e48bd0329f22ae1715297ce14df124.html" title="system" alt="" coords="16,16,827,144"></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Verzeichnisse</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Verzeichnis &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_c153405184a1195b27816c50963e2afd.html">config</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Verzeichnis &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_2bc486ccf81f1722d9ffd6974250d3a8.html">controllers</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Verzeichnis &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_c9987626e6bd2b89372eb343d4dd962d.html">errors</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Verzeichnis &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_48629f85760194c780d4c1b3f0749716.html">helpers</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Verzeichnis &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_2f0567979d72be073024beead58bbed3.html">libraries</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Verzeichnis &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_8ad563bddd235c66d3ee3c1328282de8.html">models</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Verzeichnis &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_5915e8005f0bdb9d4eafe3363da698f8.html">views</a></td></tr>

</table>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Tue Aug 21 09:05:57 2007 für CodeIgniter von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
