<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CodeIgniter: system/helpers/directory_helper.php-Dateireferenz</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li><a href="classes.html"><span>Klassen</span></a></li>
    <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_c8e48bd0329f22ae1715297ce14df124.html">system</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_c687099af80bab8c6dc720630dee6e66.html">helpers</a></div>
<h1>directory_helper.php-Dateireferenz</h1>
<p>

<p>
<a href="directory__helper_8php-source.html">gehe zum Quellcode dieser Datei</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namensbereiche</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_code_igniter.html">CodeIgniter</a></td></tr>

<tr><td colspan="2"><br><h2>Funktionen</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="directory__helper_8php.html#1589759366babf72c8a0d9dfb6c20ef6">directory_map</a> ($source_dir, $top_level_only=FALSE)</td></tr>

</table>
<hr><h2>Dokumentation der Funktionen</h2>
<a class="anchor" name="1589759366babf72c8a0d9dfb6c20ef6"></a><!-- doxytag: member="directory_helper.php::directory_map" ref="1589759366babf72c8a0d9dfb6c20ef6" args="($source_dir, $top_level_only=FALSE)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">directory_map           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>source_dir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>top_level_only</em> = <code>FALSE</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a Directory Map<p>
Reads the specified directory and builds an array representation of it. Sub-folders contained with the directory will be mapped as well.<p>
public <dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>path to source </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bool</em>&nbsp;</td><td>whether to limit the result to the top level only </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>array </dd></dl>

<p>Definiert in Zeile <a class="el" href="directory__helper_8php-source.html#l00042">42</a> der Datei <a class="el" href="directory__helper_8php-source.html">directory_helper.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00043"></a>00043 {  
<a name="l00044"></a>00044    <span class="keywordflow">if</span> ($fp = @opendir($source_dir))
<a name="l00045"></a>00045    {
<a name="l00046"></a>00046       $filedata = array();
<a name="l00047"></a>00047       <span class="keywordflow">while</span> (FALSE !== ($file = readdir($fp)))
<a name="l00048"></a>00048       {
<a name="l00049"></a>00049          <span class="keywordflow">if</span> (@is_dir($source_dir.$file) &amp;&amp; substr($file, 0, 1) != <span class="charliteral">'.'</span> AND $top_level_only == FALSE)
<a name="l00050"></a>00050          {
<a name="l00051"></a>00051             $temp_array = array();
<a name="l00052"></a>00052             
<a name="l00053"></a>00053             $temp_array = <a class="code" href="directory__helper_8php.html#1589759366babf72c8a0d9dfb6c20ef6">directory_map</a>($source_dir.$file.<span class="stringliteral">"/"</span>);
<a name="l00054"></a>00054             
<a name="l00055"></a>00055             $filedata[$file] = $temp_array;
<a name="l00056"></a>00056          }
<a name="l00057"></a>00057          elseif (substr($file, 0, 1) != <span class="stringliteral">"."</span>)
<a name="l00058"></a>00058          {
<a name="l00059"></a>00059             $filedata[] = $file;
<a name="l00060"></a>00060          }
<a name="l00061"></a>00061       }
<a name="l00062"></a>00062       <span class="keywordflow">return</span> $filedata;
<a name="l00063"></a>00063    }
<a name="l00064"></a>00064 }
</pre></div>
<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Tue Aug 21 09:03:47 2007 für CodeIgniter von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
