<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CodeIgniter: system/scaffolding/views/edit.php Quellcode</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li><a href="classes.html"><span>Klassen</span></a></li>
    <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_c8e48bd0329f22ae1715297ce14df124.html">system</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_d18c1cf072c97382a03d2bac26961269.html">scaffolding</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_b87f304d0beae6f4c01b4ccaaf9c38e2.html">views</a></div>
<h1>edit.php</h1><a href="edit_8php.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php $this-&gt;load-&gt;view('header');  ?&gt;
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 &lt;p&gt;&lt;?php echo <a class="code" href="url__helper_8php.html#af5a5126ddd55706295f7a5729446abf">anchor</a>(array($base_uri, 'view'), '&amp;lt; '.$scaff_view_all);?&gt;&lt;/p&gt;
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 &lt;?php echo <a class="code" href="form__helper_8php.html#93b8366652d6975e8af025a2a47112f4">form_open</a>($action); ?&gt;
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 &lt;table border=<span class="stringliteral">"0"</span> cellpadding=<span class="stringliteral">"3"</span> cellspacing=<span class="stringliteral">"1"</span>&gt;
<a name="l00010"></a>00010 &lt;?php <span class="keywordflow">foreach</span>($fields as $field): ?&gt;
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 &lt;?php <span class="keywordflow">if</span> ($field-&gt;primary_key == 1) <span class="keywordflow">continue</span>; ?&gt;
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 &lt;tr&gt;
<a name="l00015"></a>00015    &lt;td&gt;&lt;?php echo  $field-&gt;name; ?&gt;&lt;/td&gt;
<a name="l00016"></a>00016    
<a name="l00017"></a>00017    &lt;?php <span class="keywordflow">if</span> ($field-&gt;type == 'blob'): ?&gt;
<a name="l00018"></a>00018    &lt;td&gt;&lt;textarea <span class="keyword">class</span>=<span class="stringliteral">"textarea"</span> name=<span class="stringliteral">"&lt;?php echo $field-&gt;name;?&gt;"</span> cols=<span class="stringliteral">"60"</span> rows=<span class="stringliteral">"10"</span> &gt;&lt;?php $f = $field-&gt;name; echo <a class="code" href="form__helper_8php.html#26024a1fbb7b8a981bb16f78160edc95">form_prep</a>($query-&gt;$f); ?&gt;&lt;/textarea&gt;&lt;/td&gt;
<a name="l00019"></a>00019    &lt;?php <span class="keywordflow">else</span> : ?&gt;
<a name="l00020"></a><a class="code" href="edit_8php.html#82cd33ca97ff99f2fcc5e9c81d65251b">00020</a>    &lt;td&gt;&lt;input <span class="keyword">class</span>=<span class="stringliteral">"input"</span> value=<span class="stringliteral">"&lt;?php $f = $field-&gt;name; echo form_prep($query-&gt;$f); ?&gt;"</span> name=<span class="stringliteral">"&lt;?php echo $field-&gt;name; ?&gt;"</span> size=<span class="stringliteral">"60"</span> /&gt;&lt;/td&gt;
<a name="l00021"></a>00021    &lt;?php <a class="code" href="add_8php.html#82cd33ca97ff99f2fcc5e9c81d65251b">endif</a>; ?&gt;
<a name="l00022"></a>00022    
<a name="l00023"></a>00023 &lt;/tr&gt;
<a name="l00024"></a><a class="code" href="edit_8php.html#672d9707ef91db026c210f98cc601123">00024</a> &lt;?php <a class="code" href="add_8php.html#672d9707ef91db026c210f98cc601123">endforeach</a>; ?&gt;
<a name="l00025"></a>00025 &lt;/table&gt;
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 &lt;input type=<span class="stringliteral">"submit"</span> <span class="keyword">class</span>=<span class="stringliteral">"submit"</span> value=<span class="stringliteral">"Update"</span> /&gt;
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 &lt;/form&gt;
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 &lt;?php $this-&gt;load-&gt;view('footer'); ?&gt;
</pre></div><hr size="1"><address style="text-align: right;"><small>Erzeugt am Tue Aug 21 09:03:33 2007 für CodeIgniter von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
