<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CodeIgniter: system/language/english/email_lang.php Quellcode</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li><a href="classes.html"><span>Klassen</span></a></li>
    <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_c8e48bd0329f22ae1715297ce14df124.html">system</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_d8f3ad2b796f22d118c626cc7897a0c6.html">language</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_10cad971f5b5e417de9abea8047b9e0e.html">english</a></div>
<h1>email_lang.php</h1><a href="email__lang_8php.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00002"></a>00002 
<a name="l00003"></a><a class="code" href="email__lang_8php.html#c8c4b077e854bbdbb9a37b2d7f7c47fc">00003</a> <a class="code" href="calendar__lang_8php.html#120ec4cf98cb46665da894790bf9d68b">$lang</a>['email_must_be_array'] = <span class="stringliteral">"The email validation method must be passed an array."</span>;
<a name="l00004"></a><a class="code" href="email__lang_8php.html#37759f6c728f3aaf8df6ca5bb8a3e832">00004</a> <a class="code" href="calendar__lang_8php.html#120ec4cf98cb46665da894790bf9d68b">$lang</a>['email_invalid_address'] = <span class="stringliteral">"Invalid email address: %s"</span>;
<a name="l00005"></a><a class="code" href="email__lang_8php.html#09c0c415b48ef267bf9e36b555be67d9">00005</a> <a class="code" href="calendar__lang_8php.html#120ec4cf98cb46665da894790bf9d68b">$lang</a>['email_attachment_missing'] = <span class="stringliteral">"Unable to locate the following email attachment: %s"</span>;
<a name="l00006"></a><a class="code" href="email__lang_8php.html#a2562c9c3444aaa1fdc7baca14a521ca">00006</a> <a class="code" href="calendar__lang_8php.html#120ec4cf98cb46665da894790bf9d68b">$lang</a>['email_attachment_unredable'] = <span class="stringliteral">"Unable to open this attachment: %s"</span>;
<a name="l00007"></a><a class="code" href="email__lang_8php.html#8f9d5a049f4dd899d4e61f6d56be5071">00007</a> <a class="code" href="calendar__lang_8php.html#120ec4cf98cb46665da894790bf9d68b">$lang</a>['email_no_recipients'] = <span class="stringliteral">"You must include recipients: To, Cc, or Bcc"</span>;
<a name="l00008"></a><a class="code" href="email__lang_8php.html#99a2ce89426340b4c96a245b7874a99d">00008</a> <a class="code" href="calendar__lang_8php.html#120ec4cf98cb46665da894790bf9d68b">$lang</a>['email_send_failure_phpmail'] = <span class="stringliteral">"Unable to send email using PHP mail().  Your server might not be configured to send mail using this method."</span>;
<a name="l00009"></a><a class="code" href="email__lang_8php.html#0cfda188d86472ad2f3b96a67de75b4d">00009</a> <a class="code" href="calendar__lang_8php.html#120ec4cf98cb46665da894790bf9d68b">$lang</a>['email_send_failure_sendmail'] = <span class="stringliteral">"Unable to send email using PHP Sendmail.  Your server might not be configured to send mail using this method."</span>;
<a name="l00010"></a><a class="code" href="email__lang_8php.html#37e19fc7057ba5d5300dd3e83cefc5a2">00010</a> <a class="code" href="calendar__lang_8php.html#120ec4cf98cb46665da894790bf9d68b">$lang</a>['email_send_failure_smtp'] = <span class="stringliteral">"Unable to send email using PHP SMTP.  Your server might not be configured to send mail using this method."</span>;
<a name="l00011"></a><a class="code" href="email__lang_8php.html#7e5c67019fdffb596af1af5a94247ba9">00011</a> <a class="code" href="calendar__lang_8php.html#120ec4cf98cb46665da894790bf9d68b">$lang</a>['email_sent'] = <span class="stringliteral">"Your message has been successfully sent using the following protocol: %s"</span>;
<a name="l00012"></a><a class="code" href="email__lang_8php.html#78f8be783ca93e91af775994ddc87cb7">00012</a> <a class="code" href="calendar__lang_8php.html#120ec4cf98cb46665da894790bf9d68b">$lang</a>['email_no_socket'] = <span class="stringliteral">"Unable to open a socket to Sendmail. Please check settings."</span>;
<a name="l00013"></a><a class="code" href="email__lang_8php.html#03905b414e05a5d3cfd0fe88868615f5">00013</a> <a class="code" href="calendar__lang_8php.html#120ec4cf98cb46665da894790bf9d68b">$lang</a>['email_no_hostname'] = <span class="stringliteral">"You did not specify a SMTP hostname"</span>;
<a name="l00014"></a><a class="code" href="email__lang_8php.html#3d70a704117491053ad9c0b4065ecd3f">00014</a> <a class="code" href="calendar__lang_8php.html#120ec4cf98cb46665da894790bf9d68b">$lang</a>['email_smtp_error'] = <span class="stringliteral">"The following SMTP error was encountered: %s"</span>;
<a name="l00015"></a><a class="code" href="email__lang_8php.html#268c3e96fea16a903e7488f03960e89a">00015</a> <a class="code" href="calendar__lang_8php.html#120ec4cf98cb46665da894790bf9d68b">$lang</a>['email_no_smtp_unpw'] = <span class="stringliteral">"Error: You must assign a SMTP username and password."</span>;
<a name="l00016"></a><a class="code" href="email__lang_8php.html#abf38bde2d0331644de8209fd3c2d9b9">00016</a> <a class="code" href="calendar__lang_8php.html#120ec4cf98cb46665da894790bf9d68b">$lang</a>['email_filed_smtp_login'] = <span class="stringliteral">"Failed to send AUTH LOGIN command. Error: %s"</span>;
<a name="l00017"></a><a class="code" href="email__lang_8php.html#69f2fa5072f039936748571ea5cc9cba">00017</a> <a class="code" href="calendar__lang_8php.html#120ec4cf98cb46665da894790bf9d68b">$lang</a>['email_smtp_auth_un'] = <span class="stringliteral">"Failed to authenticate username. Error: %s"</span>;
<a name="l00018"></a><a class="code" href="email__lang_8php.html#09fd123f0d251a8eac845f985c6583c3">00018</a> <a class="code" href="calendar__lang_8php.html#120ec4cf98cb46665da894790bf9d68b">$lang</a>['email_smtp_auth_pw'] = <span class="stringliteral">"Failed to authenticate password. Error: %s"</span>;
<a name="l00019"></a><a class="code" href="email__lang_8php.html#59801e23c2d745400384098c7bf0a6dc">00019</a> <a class="code" href="calendar__lang_8php.html#120ec4cf98cb46665da894790bf9d68b">$lang</a>['email_smtp_data_failure'] = <span class="stringliteral">"Unable to send data: %s"</span>;
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 ?&gt;
</pre></div><hr size="1"><address style="text-align: right;"><small>Erzeugt am Tue Aug 21 09:03:31 2007 für CodeIgniter von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
