<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CodeIgniter: system/application/errors/error_db.php Quellcode</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li><a href="classes.html"><span>Klassen</span></a></li>
    <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_c8e48bd0329f22ae1715297ce14df124.html">system</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_a5fb7f62491269990a15d009773ad321.html">application</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_c9987626e6bd2b89372eb343d4dd962d.html">errors</a></div>
<h1>error_db.php</h1><a href="error__db_8php.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;html&gt;
<a name="l00002"></a>00002 &lt;head&gt;
<a name="l00003"></a>00003 &lt;title&gt;Database Error&lt;/title&gt;
<a name="l00004"></a>00004 &lt;style type=<span class="stringliteral">"text/css"</span>&gt;
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 body {
<a name="l00007"></a>00007 background-color: #fff;
<a name="l00008"></a>00008 margin:           40px;
<a name="l00009"></a>00009 font-family:      Lucida Grande, Verdana, Sans-serif;
<a name="l00010"></a>00010 font-size:        12px;
<a name="l00011"></a>00011 color:            #000;
<a name="l00012"></a>00012 }
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="preprocessor">#content  {</span>
<a name="l00015"></a>00015 <span class="preprocessor"></span>border:           #999 1px solid;
<a name="l00016"></a>00016 background-color: #fff;
<a name="l00017"></a>00017 padding:       20px 20px 12px 20px;
<a name="l00018"></a>00018 }
<a name="l00019"></a>00019 
<a name="l00020"></a>00020 h1 {
<a name="l00021"></a>00021 font-weight:      normal;
<a name="l00022"></a>00022 font-size:        14px;
<a name="l00023"></a>00023 color:            #990000;
<a name="l00024"></a>00024 margin:        0 0 4px 0;
<a name="l00025"></a>00025 }
<a name="l00026"></a>00026 &lt;/style&gt;
<a name="l00027"></a>00027 &lt;/head&gt;
<a name="l00028"></a>00028 &lt;body&gt;
<a name="l00029"></a>00029    &lt;div <span class="keywordtype">id</span>=<span class="stringliteral">"content"</span>&gt;
<a name="l00030"></a>00030       &lt;h1&gt;&lt;?php echo $heading; ?&gt;&lt;/h1&gt;
<a name="l00031"></a>00031       &lt;?php echo $message; ?&gt;
<a name="l00032"></a>00032    &lt;/div&gt;
<a name="l00033"></a>00033 &lt;/body&gt;
<a name="l00034"></a>00034 &lt;/html&gt;
</pre></div><hr size="1"><address style="text-align: right;"><small>Erzeugt am Tue Aug 21 09:03:29 2007 für CodeIgniter von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
