<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CodeIgniter: system/helpers/file_helper.php Quellcode</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li><a href="classes.html"><span>Klassen</span></a></li>
    <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_c8e48bd0329f22ae1715297ce14df124.html">system</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_c687099af80bab8c6dc720630dee6e66.html">helpers</a></div>
<h1>file_helper.php</h1><a href="file__helper_8php.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php  <span class="keywordflow">if</span> (!defined('BASEPATH')) exit('No direct script access allowed');
<a name="l00016"></a>00016 <span class="comment">// ------------------------------------------------------------------------</span>
<a name="l00017"></a>00017 
<a name="l00028"></a>00028 <span class="comment">// ------------------------------------------------------------------------</span>
<a name="l00029"></a>00029 
<a name="l00039"></a><a class="code" href="file__helper_8php.html#5e16ed31affecf5058bf8dc31ff471b1">00039</a> function <a class="code" href="file__helper_8php.html#5e16ed31affecf5058bf8dc31ff471b1">read_file</a>($file)
<a name="l00040"></a>00040 {
<a name="l00041"></a>00041    <span class="keywordflow">if</span> ( ! file_exists($file))
<a name="l00042"></a>00042    {
<a name="l00043"></a>00043       <span class="keywordflow">return</span> FALSE;
<a name="l00044"></a>00044    }
<a name="l00045"></a>00045    
<a name="l00046"></a>00046    <span class="keywordflow">if</span> (function_exists('file_get_contents'))
<a name="l00047"></a>00047    {
<a name="l00048"></a>00048       <span class="keywordflow">return</span> file_get_contents($file);    
<a name="l00049"></a>00049    }
<a name="l00050"></a>00050 
<a name="l00051"></a>00051    <span class="keywordflow">if</span> ( ! $fp = @fopen($file, 'rb'))
<a name="l00052"></a>00052    {
<a name="l00053"></a>00053       <span class="keywordflow">return</span> FALSE;
<a name="l00054"></a>00054    }
<a name="l00055"></a>00055       
<a name="l00056"></a>00056    flock($fp, LOCK_SH);
<a name="l00057"></a>00057    
<a name="l00058"></a>00058    $data = '';
<a name="l00059"></a>00059    <span class="keywordflow">if</span> (filesize($file) &gt; 0)
<a name="l00060"></a>00060    {
<a name="l00061"></a>00061       $data =&amp; fread($fp, filesize($file));
<a name="l00062"></a>00062    }
<a name="l00063"></a>00063 
<a name="l00064"></a>00064    flock($fp, LOCK_UN);
<a name="l00065"></a>00065    fclose($fp);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067    <span class="keywordflow">return</span> $data;
<a name="l00068"></a>00068 }
<a name="l00069"></a>00069    
<a name="l00070"></a>00070 <span class="comment">// ------------------------------------------------------------------------</span>
<a name="l00071"></a>00071 
<a name="l00083"></a><a class="code" href="file__helper_8php.html#93b9ace0d414e6ffd2894e4e24e00aa4">00083</a> function <a class="code" href="file__helper_8php.html#93b9ace0d414e6ffd2894e4e24e00aa4">write_file</a>($path, $data, $mode = 'wb')
<a name="l00084"></a>00084 {
<a name="l00085"></a>00085    <span class="keywordflow">if</span> ( ! $fp = @fopen($path, $mode))
<a name="l00086"></a>00086    {
<a name="l00087"></a>00087       <span class="keywordflow">return</span> FALSE;
<a name="l00088"></a>00088    }
<a name="l00089"></a>00089       
<a name="l00090"></a>00090    flock($fp, LOCK_EX);
<a name="l00091"></a>00091    fwrite($fp, $data);
<a name="l00092"></a>00092    flock($fp, LOCK_UN);
<a name="l00093"></a>00093    fclose($fp);   
<a name="l00094"></a>00094 
<a name="l00095"></a>00095    <span class="keywordflow">return</span> TRUE;
<a name="l00096"></a>00096 }
<a name="l00097"></a>00097    
<a name="l00098"></a>00098 <span class="comment">// ------------------------------------------------------------------------</span>
<a name="l00099"></a>00099 
<a name="l00113"></a><a class="code" href="file__helper_8php.html#a8c8f39e4638f1828edb799eeaa7b48f">00113</a> function <a class="code" href="file__helper_8php.html#a8c8f39e4638f1828edb799eeaa7b48f">delete_files</a>($path, $del_dir = FALSE, $level = 0)
<a name="l00114"></a>00114 {  
<a name="l00115"></a>00115    <span class="comment">// Trim the trailing slash</span>
<a name="l00116"></a>00116    $path = preg_replace(<span class="stringliteral">"|^(.+?)/*$|"</span>, <span class="stringliteral">"\\1"</span>, $path);
<a name="l00117"></a>00117          
<a name="l00118"></a>00118    <span class="keywordflow">if</span> ( ! $current_dir = @opendir($path))
<a name="l00119"></a>00119       <span class="keywordflow">return</span>;
<a name="l00120"></a>00120    
<a name="l00121"></a>00121    <span class="keywordflow">while</span>(FALSE !== ($filename = @readdir($current_dir)))
<a name="l00122"></a>00122    {
<a name="l00123"></a>00123       <span class="keywordflow">if</span> ($filename != <span class="stringliteral">"."</span> and $filename != <span class="stringliteral">".."</span>)
<a name="l00124"></a>00124       {
<a name="l00125"></a>00125          <span class="keywordflow">if</span> (is_dir($path.<span class="charliteral">'/'</span>.$filename))
<a name="l00126"></a>00126          {
<a name="l00127"></a>00127             $level++;
<a name="l00128"></a>00128             <a class="code" href="file__helper_8php.html#a8c8f39e4638f1828edb799eeaa7b48f">delete_files</a>($path.<span class="charliteral">'/'</span>.$filename, $del_dir, $level);
<a name="l00129"></a>00129          }
<a name="l00130"></a>00130          <span class="keywordflow">else</span>
<a name="l00131"></a>00131          {
<a name="l00132"></a>00132             unlink($path.<span class="charliteral">'/'</span>.$filename);
<a name="l00133"></a>00133          }
<a name="l00134"></a>00134       }
<a name="l00135"></a>00135    }
<a name="l00136"></a>00136    @closedir($current_dir);
<a name="l00137"></a>00137    
<a name="l00138"></a>00138    <span class="keywordflow">if</span> ($del_dir == TRUE AND $level &gt; 0)
<a name="l00139"></a>00139    {
<a name="l00140"></a>00140       @rmdir($path);
<a name="l00141"></a>00141    }
<a name="l00142"></a>00142 }
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 <span class="comment">// ------------------------------------------------------------------------</span>
<a name="l00145"></a>00145 
<a name="l00157"></a><a class="code" href="file__helper_8php.html#e256a0ff5bac30800a403eee03949917">00157</a> function <a class="code" href="file__helper_8php.html#e256a0ff5bac30800a403eee03949917">get_filenames</a>($source_dir, $include_path = FALSE)
<a name="l00158"></a>00158 {
<a name="l00159"></a>00159    <span class="keyword">static</span> $_filedata = array();
<a name="l00160"></a>00160    
<a name="l00161"></a>00161    <span class="keywordflow">if</span> ($fp = @opendir($source_dir))
<a name="l00162"></a>00162    {
<a name="l00163"></a>00163       <span class="keywordflow">while</span> (FALSE !== ($file = readdir($fp)))
<a name="l00164"></a>00164       {
<a name="l00165"></a>00165          <span class="keywordflow">if</span> (@is_dir($source_dir.$file) &amp;&amp; substr($file, 0, 1) != <span class="charliteral">'.'</span>)
<a name="l00166"></a>00166          {
<a name="l00167"></a>00167              <a class="code" href="file__helper_8php.html#e256a0ff5bac30800a403eee03949917">get_filenames</a>($source_dir.$file.<span class="stringliteral">"/"</span>, $include_path);
<a name="l00168"></a>00168          }
<a name="l00169"></a>00169          elseif (substr($file, 0, 1) != <span class="stringliteral">"."</span>)
<a name="l00170"></a>00170          {
<a name="l00171"></a>00171          
<a name="l00172"></a>00172             $_filedata[] = ($include_path == TRUE) ? $source_dir.$file : $file;
<a name="l00173"></a>00173          }
<a name="l00174"></a>00174       }
<a name="l00175"></a>00175       <span class="keywordflow">return</span> $_filedata;
<a name="l00176"></a>00176    }
<a name="l00177"></a>00177 }
<a name="l00178"></a>00178 
<a name="l00179"></a>00179 ?&gt;
</pre></div><hr size="1"><address style="text-align: right;"><small>Erzeugt am Tue Aug 21 09:03:30 2007 für CodeIgniter von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
