<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CodeIgniter: system/helpers/form_helper.php-Dateireferenz</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li><a href="classes.html"><span>Klassen</span></a></li>
    <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_c8e48bd0329f22ae1715297ce14df124.html">system</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_c687099af80bab8c6dc720630dee6e66.html">helpers</a></div>
<h1>form_helper.php-Dateireferenz</h1>
<p>

<p>
<a href="form__helper_8php-source.html">gehe zum Quellcode dieser Datei</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namensbereiche</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_code_igniter.html">CodeIgniter</a></td></tr>

<tr><td colspan="2"><br><h2>Funktionen</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="form__helper_8php.html#93b8366652d6975e8af025a2a47112f4">form_open</a> ($action= '', $attributes=array(), $hidden=array())</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="form__helper_8php.html#da4f1f0d28e8df8eae5dda3f516b00fb">form_open_multipart</a> ($action, $attributes=array(), $hidden=array())</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="form__helper_8php.html#f83c247eac033b35a9bcc57b9c512e31">form_hidden</a> ($name, $value= '')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="form__helper_8php.html#839c35d14e058703a74001c1e4712f07">form_input</a> ($data= '', $value= '', $extra= '')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="form__helper_8php.html#d29ae640ff5d2d11e43d4401bffc83cc">form_password</a> ($data= '', $value= '', $extra= '')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="form__helper_8php.html#fb2b0aa4b6439ab390f710eabfc6a46a">form_upload</a> ($data= '', $value= '', $extra= '')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="form__helper_8php.html#78df2b8d0c730a43d5578665f89a7265">form_textarea</a> ($data= '', $value= '', $extra= '')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="form__helper_8php.html#ed1fa69041829a7b5acde58b999cd5bc">form_dropdown</a> ($name= '', $options=array(), $selected= '', $extra= '')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="form__helper_8php.html#4a6cb0fa9c41b468770323ecef621772">form_checkbox</a> ($data= '', $value= '', $checked=TRUE, $extra= '')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="form__helper_8php.html#6ba71c17faa8b1e7c93569d6de740efa">form_radio</a> ($data= '', $value= '', $checked=TRUE, $extra= '')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="form__helper_8php.html#101b6c6f7b38f9fafdfa067f9eff4aa9">form_submit</a> ($data= '', $value= '', $extra= '')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="form__helper_8php.html#ef847ff343c53d1f2e0996a6e1d6caa2">form_close</a> ($extra= '')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="form__helper_8php.html#26024a1fbb7b8a981bb16f78160edc95">form_prep</a> ($str= '')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="form__helper_8php.html#c29baee51ef26975e44223e8fb363239">parse_form_attributes</a> ($attributes, $default)</td></tr>

</table>
<hr><h2>Dokumentation der Funktionen</h2>
<a class="anchor" name="4a6cb0fa9c41b468770323ecef621772"></a><!-- doxytag: member="form_helper.php::form_checkbox" ref="4a6cb0fa9c41b468770323ecef621772" args="($data= '', $value= '', $checked=TRUE, $extra= '')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">form_checkbox           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>data</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>checked</em> = <code>TRUE</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>extra</em> = <code>''</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checkbox Field<p>
public <dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mixed</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bool</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string </dd></dl>

<p>Definiert in Zeile <a class="el" href="form__helper_8php-source.html#l00257">257</a> der Datei <a class="el" href="form__helper_8php-source.html">form_helper.php</a>.</p>

<p>Wird benutzt von <a class="el" href="form__helper_8php-source.html#l00295">form_radio()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00258"></a>00258 {
<a name="l00259"></a>00259    $defaults = array('type' =&gt; 'checkbox', 'name' =&gt; (( ! is_array($data)) ? $data : ''), 'value' =&gt; $value);
<a name="l00260"></a>00260    
<a name="l00261"></a>00261    <span class="keywordflow">if</span> (is_array($data) AND array_key_exists('checked', $data))
<a name="l00262"></a>00262    {
<a name="l00263"></a>00263       $checked = $data['checked'];
<a name="l00264"></a>00264       
<a name="l00265"></a>00265       <span class="keywordflow">if</span> ($checked == FALSE)
<a name="l00266"></a>00266       {
<a name="l00267"></a>00267          unset($data['checked']);
<a name="l00268"></a>00268       }
<a name="l00269"></a>00269       <span class="keywordflow">else</span>
<a name="l00270"></a>00270       {
<a name="l00271"></a>00271          $data['checked'] = 'checked';
<a name="l00272"></a>00272       }
<a name="l00273"></a>00273    }
<a name="l00274"></a>00274    
<a name="l00275"></a>00275    <span class="keywordflow">if</span> ($checked == TRUE)
<a name="l00276"></a>00276       $defaults['checked'] = 'checked';
<a name="l00277"></a>00277    <span class="keywordflow">else</span>
<a name="l00278"></a>00278       unset($defaults['checked']);
<a name="l00279"></a>00279 
<a name="l00280"></a>00280    <span class="keywordflow">return</span> <span class="stringliteral">"&lt;input "</span>.parse_form_attributes($data, $defaults).$extra.<span class="stringliteral">" /&gt;\n"</span>;
<a name="l00281"></a>00281 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="ef847ff343c53d1f2e0996a6e1d6caa2"></a><!-- doxytag: member="form_helper.php::form_close" ref="ef847ff343c53d1f2e0996a6e1d6caa2" args="($extra= '')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">form_close           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>extra</em> = <code>''</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Form Close Tag<p>
public <dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string </dd></dl>

<p>Definiert in Zeile <a class="el" href="form__helper_8php-source.html#l00333">333</a> der Datei <a class="el" href="form__helper_8php-source.html">form_helper.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00334"></a>00334 {
<a name="l00335"></a>00335    <span class="keywordflow">return</span> <span class="stringliteral">"&lt;/form&gt;\n"</span>.$extra;
<a name="l00336"></a>00336 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="ed1fa69041829a7b5acde58b999cd5bc"></a><!-- doxytag: member="form_helper.php::form_dropdown" ref="ed1fa69041829a7b5acde58b999cd5bc" args="($name= '', $options=array(), $selected= '', $extra= '')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">form_dropdown           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>name</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>options</em> = <code>array()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>selected</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>extra</em> = <code>''</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Drop-down Menu<p>
public <dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string </dd></dl>

<p>Definiert in Zeile <a class="el" href="form__helper_8php-source.html#l00224">224</a> der Datei <a class="el" href="form__helper_8php-source.html">form_helper.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00225"></a>00225 {
<a name="l00226"></a>00226    <span class="keywordflow">if</span> ($extra != '') $extra = <span class="charliteral">' '</span>.$extra;
<a name="l00227"></a>00227       
<a name="l00228"></a>00228    $form = '&lt;select name=<span class="stringliteral">"'.$name.'"</span>'.$extra.<span class="stringliteral">"&gt;\n"</span>;
<a name="l00229"></a>00229    
<a name="l00230"></a>00230    <span class="keywordflow">foreach</span> ($options as $key =&gt; $val)
<a name="l00231"></a>00231    {
<a name="l00232"></a>00232       $key = (string) $key;
<a name="l00233"></a>00233       $val = (string) $val;
<a name="l00234"></a>00234       
<a name="l00235"></a>00235       $sel = ($selected != $key) ? '' : ' selected=<span class="stringliteral">"selected"</span>';
<a name="l00236"></a>00236       
<a name="l00237"></a>00237       $form .= '&lt;option value=<span class="stringliteral">"'.$key.'"</span>'.$sel.<span class="charliteral">'&gt;'</span>.$val.<span class="stringliteral">"&lt;/option&gt;\n"</span>;
<a name="l00238"></a>00238    }
<a name="l00239"></a>00239 
<a name="l00240"></a>00240    $form .= '&lt;/select&gt;';
<a name="l00241"></a>00241    
<a name="l00242"></a>00242    <span class="keywordflow">return</span> $form;
<a name="l00243"></a>00243 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="f83c247eac033b35a9bcc57b9c512e31"></a><!-- doxytag: member="form_helper.php::form_hidden" ref="f83c247eac033b35a9bcc57b9c512e31" args="($name, $value= '')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">form_hidden           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em> = <code>''</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Hidden Input Field<p>
Generates hidden fields. You can pass a simple key/value string or an associative array with multiple values.<p>
public <dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mixed</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string </dd></dl>

<p>Definiert in Zeile <a class="el" href="form__helper_8php-source.html#l00102">102</a> der Datei <a class="el" href="form__helper_8php-source.html">form_helper.php</a>.</p>

<p>Wird benutzt von <a class="el" href="form__helper_8php-source.html#l00041">form_open()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00103"></a>00103 {
<a name="l00104"></a>00104    <span class="keywordflow">if</span> ( ! is_array($name))
<a name="l00105"></a>00105    {
<a name="l00106"></a>00106       <span class="keywordflow">return</span> '&lt;input type=<span class="stringliteral">"hidden"</span> name=<span class="stringliteral">"'.$name.'"</span> value=<span class="stringliteral">"'.form_prep($value).'"</span> /&gt;';
<a name="l00107"></a>00107    }
<a name="l00108"></a>00108 
<a name="l00109"></a>00109    $form = '';
<a name="l00110"></a>00110    <span class="keywordflow">foreach</span> ($name as $name =&gt; $value)
<a name="l00111"></a>00111    {
<a name="l00112"></a>00112       $form .= '&lt;input type=<span class="stringliteral">"hidden"</span> name=<span class="stringliteral">"'.$name.'"</span> value=<span class="stringliteral">"'.form_prep($value).'"</span> /&gt;';
<a name="l00113"></a>00113    }
<a name="l00114"></a>00114    
<a name="l00115"></a>00115    <span class="keywordflow">return</span> $form;
<a name="l00116"></a>00116 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="839c35d14e058703a74001c1e4712f07"></a><!-- doxytag: member="form_helper.php::form_input" ref="839c35d14e058703a74001c1e4712f07" args="($data= '', $value= '', $extra= '')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">form_input           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>data</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>extra</em> = <code>''</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Text Input Field<p>
public <dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mixed</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string </dd></dl>

<p>Definiert in Zeile <a class="el" href="form__helper_8php-source.html#l00129">129</a> der Datei <a class="el" href="form__helper_8php-source.html">form_helper.php</a>.</p>

<p>Wird benutzt von <a class="el" href="form__helper_8php-source.html#l00149">form_password()</a> und <a class="el" href="form__helper_8php-source.html#l00173">form_upload()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00130"></a>00130 {
<a name="l00131"></a>00131    $defaults = array('type' =&gt; 'text', 'name' =&gt; (( ! is_array($data)) ? $data : ''), 'value' =&gt; $value, 'maxlength' =&gt; '500', 'size' =&gt; '50');
<a name="l00132"></a>00132 
<a name="l00133"></a>00133    <span class="keywordflow">return</span> <span class="stringliteral">"&lt;input "</span>.parse_form_attributes($data, $defaults).$extra.<span class="stringliteral">" /&gt;\n"</span>;
<a name="l00134"></a>00134 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="93b8366652d6975e8af025a2a47112f4"></a><!-- doxytag: member="form_helper.php::form_open" ref="93b8366652d6975e8af025a2a47112f4" args="($action= '', $attributes=array(), $hidden=array())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">form_open           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>action</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>attributes</em> = <code>array()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>hidden</em> = <code>array()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Form Declaration<p>
Creates the opening portion of the form.<p>
public <dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>the URI segments of the form destination </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>a key/value pair of attributes </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>a key/value pair hidden data </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string </dd></dl>

<p>Definiert in Zeile <a class="el" href="form__helper_8php-source.html#l00041">41</a> der Datei <a class="el" href="form__helper_8php-source.html">form_helper.php</a>.</p>

<p>Benutzt <a class="el" href="_code_igniter_8php-source.html#l00183">$CI</a>, <a class="el" href="form__helper_8php-source.html#l00102">form_hidden()</a> und <a class="el" href="_base4_8php-source.html#l00055">get_instance()</a>.</p>

<p>Wird benutzt von <a class="el" href="form__helper_8php-source.html#l00083">form_open_multipart()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00042"></a>00042 {
<a name="l00043"></a>00043    <a class="code" href="_code_igniter_8php.html#e0314d046ddf7fcfaec03222977427d3">$CI</a> =&amp; <a class="code" href="_base4_8php.html#185483844bd20a0e80955460d66d2199">get_instance</a>();
<a name="l00044"></a>00044 
<a name="l00045"></a>00045    $form = '&lt;form action=<span class="stringliteral">"'.$CI-&gt;config-&gt;site_url($action).'"</span>';
<a name="l00046"></a>00046    
<a name="l00047"></a>00047    <span class="keywordflow">if</span> ( ! isset($attributes['method']))
<a name="l00048"></a>00048    {
<a name="l00049"></a>00049       $form .= ' method=<span class="stringliteral">"post"</span>';
<a name="l00050"></a>00050    }
<a name="l00051"></a>00051    
<a name="l00052"></a>00052    <span class="keywordflow">if</span> (is_array($attributes) AND count($attributes) &gt; 0)
<a name="l00053"></a>00053    {
<a name="l00054"></a>00054       <span class="keywordflow">foreach</span> ($attributes as $key =&gt; $val)
<a name="l00055"></a>00055       {
<a name="l00056"></a>00056          $form .= <span class="charliteral">' '</span>.$key.'=<span class="stringliteral">"'.$val.'"</span>';
<a name="l00057"></a>00057       }
<a name="l00058"></a>00058    }
<a name="l00059"></a>00059    
<a name="l00060"></a>00060    $form .= <span class="charliteral">'&gt;'</span>;
<a name="l00061"></a>00061 
<a name="l00062"></a>00062    <span class="keywordflow">if</span> (is_array($hidden) AND count($hidden &gt; 0))
<a name="l00063"></a>00063    {
<a name="l00064"></a>00064       $form .= <a class="code" href="form__helper_8php.html#f83c247eac033b35a9bcc57b9c512e31">form_hidden</a>($hidden);
<a name="l00065"></a>00065    }
<a name="l00066"></a>00066    
<a name="l00067"></a>00067    <span class="keywordflow">return</span> $form;
<a name="l00068"></a>00068 }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="form__helper_8php_93b8366652d6975e8af025a2a47112f4_cgraph.png" border="0" usemap="#form__helper_8php_93b8366652d6975e8af025a2a47112f4_cgraph_map" alt=""></center>
<map name="form__helper_8php_93b8366652d6975e8af025a2a47112f4_cgraph_map">
<area shape="rect" href="form__helper_8php.html#f83c247eac033b35a9bcc57b9c512e31" title="form_hidden" alt="" coords="143,5,239,32"><area shape="rect" href="_base4_8php.html#185483844bd20a0e80955460d66d2199" title="get_instance" alt="" coords="143,56,239,83"></map>
</div>

</div>
</div><p>
<a class="anchor" name="da4f1f0d28e8df8eae5dda3f516b00fb"></a><!-- doxytag: member="form_helper.php::form_open_multipart" ref="da4f1f0d28e8df8eae5dda3f516b00fb" args="($action, $attributes=array(), $hidden=array())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">form_open_multipart           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>action</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>attributes</em> = <code>array()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>hidden</em> = <code>array()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Form Declaration - Multipart type<p>
Creates the opening portion of the form, but with "multipart/form-data".<p>
public <dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>the URI segments of the form destination </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>a key/value pair of attributes </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>a key/value pair hidden data </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string </dd></dl>

<p>Definiert in Zeile <a class="el" href="form__helper_8php-source.html#l00083">83</a> der Datei <a class="el" href="form__helper_8php-source.html">form_helper.php</a>.</p>

<p>Benutzt <a class="el" href="form__helper_8php-source.html#l00041">form_open()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00084"></a>00084 {
<a name="l00085"></a>00085    $attributes['enctype'] = 'multipart/form-data';
<a name="l00086"></a>00086    <span class="keywordflow">return</span> <a class="code" href="form__helper_8php.html#93b8366652d6975e8af025a2a47112f4">form_open</a>($action, $attributes, $hidden);
<a name="l00087"></a>00087 }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="form__helper_8php_da4f1f0d28e8df8eae5dda3f516b00fb_cgraph.png" border="0" usemap="#form__helper_8php_da4f1f0d28e8df8eae5dda3f516b00fb_cgraph_map" alt=""></center>
<map name="form__helper_8php_da4f1f0d28e8df8eae5dda3f516b00fb_cgraph_map">
<area shape="rect" href="form__helper_8php.html#93b8366652d6975e8af025a2a47112f4" title="form_open" alt="" coords="201,31,287,57"><area shape="rect" href="form__helper_8php.html#f83c247eac033b35a9bcc57b9c512e31" title="form_hidden" alt="" coords="337,5,433,32"><area shape="rect" href="_base4_8php.html#185483844bd20a0e80955460d66d2199" title="get_instance" alt="" coords="337,56,433,83"></map>
</div>

</div>
</div><p>
<a class="anchor" name="d29ae640ff5d2d11e43d4401bffc83cc"></a><!-- doxytag: member="form_helper.php::form_password" ref="d29ae640ff5d2d11e43d4401bffc83cc" args="($data= '', $value= '', $extra= '')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">form_password           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>data</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>extra</em> = <code>''</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Password Field<p>
Identical to the input function but adds the "password" type<p>
public <dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mixed</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string </dd></dl>

<p>Definiert in Zeile <a class="el" href="form__helper_8php-source.html#l00149">149</a> der Datei <a class="el" href="form__helper_8php-source.html">form_helper.php</a>.</p>

<p>Benutzt <a class="el" href="form__helper_8php-source.html#l00129">form_input()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00150"></a>00150 {
<a name="l00151"></a>00151    <span class="keywordflow">if</span> ( ! is_array($data))
<a name="l00152"></a>00152    {
<a name="l00153"></a>00153       $data = array('name' =&gt; $data);
<a name="l00154"></a>00154    }
<a name="l00155"></a>00155 
<a name="l00156"></a>00156    $data['type'] = 'password';
<a name="l00157"></a>00157    <span class="keywordflow">return</span> <a class="code" href="form__helper_8php.html#839c35d14e058703a74001c1e4712f07">form_input</a>($data, $value, $extra);
<a name="l00158"></a>00158 }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="form__helper_8php_d29ae640ff5d2d11e43d4401bffc83cc_cgraph.png" border="0" usemap="#form__helper_8php_d29ae640ff5d2d11e43d4401bffc83cc_cgraph_map" alt=""></center>
<map name="form__helper_8php_d29ae640ff5d2d11e43d4401bffc83cc_cgraph_map">
<area shape="rect" href="form__helper_8php.html#839c35d14e058703a74001c1e4712f07" title="form_input" alt="" coords="169,5,255,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="26024a1fbb7b8a981bb16f78160edc95"></a><!-- doxytag: member="form_helper.php::form_prep" ref="26024a1fbb7b8a981bb16f78160edc95" args="($str= '')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">form_prep           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>str</em> = <code>''</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Form Prep<p>
Formats text so that it can be safely placed in a form field in the event it has HTML tags.<p>
public <dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string </dd></dl>

<p>Definiert in Zeile <a class="el" href="form__helper_8php-source.html#l00349">349</a> der Datei <a class="el" href="form__helper_8php-source.html">form_helper.php</a>.</p>

<p>Wird benutzt von <a class="el" href="form__helper_8php-source.html#l00387">parse_form_attributes()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00350"></a>00350 {
<a name="l00351"></a>00351    <span class="keywordflow">if</span> ($str === '')
<a name="l00352"></a>00352    {
<a name="l00353"></a>00353       <span class="keywordflow">return</span> '';
<a name="l00354"></a>00354    }
<a name="l00355"></a>00355 
<a name="l00356"></a>00356    $temp = '__TEMP_AMPERSANDS__';
<a name="l00357"></a>00357    
<a name="l00358"></a>00358    <span class="comment">// Replace entities to temporary markers so that </span>
<a name="l00359"></a>00359    <span class="comment">// htmlspecialchars won't mess them up</span>
<a name="l00360"></a>00360    $str = preg_replace(<span class="stringliteral">"/&amp;#(\d+);/"</span>, <span class="stringliteral">"$temp\\1;"</span>, $str);
<a name="l00361"></a>00361    $str = preg_replace(<span class="stringliteral">"/&amp;(\w+);/"</span>,  <span class="stringliteral">"$temp\\1;"</span>, $str);
<a name="l00362"></a>00362 
<a name="l00363"></a>00363    $str = htmlspecialchars($str);
<a name="l00364"></a>00364 
<a name="l00365"></a>00365    <span class="comment">// In case htmlspecialchars misses these.</span>
<a name="l00366"></a>00366    $str = str_replace(array(<span class="stringliteral">"'"</span>, <span class="charliteral">'"'</span>), array(<span class="stringliteral">"&amp;#39;"</span>, <span class="stringliteral">"&amp;quot;"</span>), $str); 
<a name="l00367"></a>00367    
<a name="l00368"></a>00368    <span class="comment">// Decode the temp markers back to entities</span>
<a name="l00369"></a>00369    $str = preg_replace(<span class="stringliteral">"/$temp(\d+);/"</span>,<span class="stringliteral">"&amp;#\\1;"</span>,$str);
<a name="l00370"></a>00370    $str = preg_replace(<span class="stringliteral">"/$temp(\w+);/"</span>,<span class="stringliteral">"&amp;\\1;"</span>,$str); 
<a name="l00371"></a>00371    
<a name="l00372"></a>00372    <span class="keywordflow">return</span> $str;   
<a name="l00373"></a>00373 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="6ba71c17faa8b1e7c93569d6de740efa"></a><!-- doxytag: member="form_helper.php::form_radio" ref="6ba71c17faa8b1e7c93569d6de740efa" args="($data= '', $value= '', $checked=TRUE, $extra= '')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">form_radio           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>data</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>checked</em> = <code>TRUE</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>extra</em> = <code>''</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Radio Button<p>
public <dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mixed</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>bool</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string </dd></dl>

<p>Definiert in Zeile <a class="el" href="form__helper_8php-source.html#l00295">295</a> der Datei <a class="el" href="form__helper_8php-source.html">form_helper.php</a>.</p>

<p>Benutzt <a class="el" href="form__helper_8php-source.html#l00257">form_checkbox()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00296"></a>00296 {
<a name="l00297"></a>00297    <span class="keywordflow">if</span> ( ! is_array($data))
<a name="l00298"></a>00298    {  
<a name="l00299"></a>00299       $data = array('name' =&gt; $data);
<a name="l00300"></a>00300    }
<a name="l00301"></a>00301 
<a name="l00302"></a>00302    $data['type'] = 'radio';
<a name="l00303"></a>00303    <span class="keywordflow">return</span> <a class="code" href="form__helper_8php.html#4a6cb0fa9c41b468770323ecef621772">form_checkbox</a>($data, $value, $checked, $extra);
<a name="l00304"></a>00304 }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="form__helper_8php_6ba71c17faa8b1e7c93569d6de740efa_cgraph.png" border="0" usemap="#form__helper_8php_6ba71c17faa8b1e7c93569d6de740efa_cgraph_map" alt=""></center>
<map name="form__helper_8php_6ba71c17faa8b1e7c93569d6de740efa_cgraph_map">
<area shape="rect" href="form__helper_8php.html#4a6cb0fa9c41b468770323ecef621772" title="form_checkbox" alt="" coords="141,5,256,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="101b6c6f7b38f9fafdfa067f9eff4aa9"></a><!-- doxytag: member="form_helper.php::form_submit" ref="101b6c6f7b38f9fafdfa067f9eff4aa9" args="($data= '', $value= '', $extra= '')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">form_submit           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>data</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>extra</em> = <code>''</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Submit Button<p>
public <dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mixed</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string </dd></dl>

<p>Definiert in Zeile <a class="el" href="form__helper_8php-source.html#l00317">317</a> der Datei <a class="el" href="form__helper_8php-source.html">form_helper.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00318"></a>00318 {
<a name="l00319"></a>00319    $defaults = array('type' =&gt; 'submit', 'name' =&gt; (( ! is_array($data)) ? $data : ''), 'value' =&gt; $value);
<a name="l00320"></a>00320 
<a name="l00321"></a>00321    <span class="keywordflow">return</span> <span class="stringliteral">"&lt;input "</span>.parse_form_attributes($data, $defaults).$extra.<span class="stringliteral">" /&gt;\n"</span>;
<a name="l00322"></a>00322 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="78df2b8d0c730a43d5578665f89a7265"></a><!-- doxytag: member="form_helper.php::form_textarea" ref="78df2b8d0c730a43d5578665f89a7265" args="($data= '', $value= '', $extra= '')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">form_textarea           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>data</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>extra</em> = <code>''</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Textarea field<p>
public <dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mixed</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string </dd></dl>

<p>Definiert in Zeile <a class="el" href="form__helper_8php-source.html#l00195">195</a> der Datei <a class="el" href="form__helper_8php-source.html">form_helper.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00196"></a>00196 {
<a name="l00197"></a>00197    $defaults = array('name' =&gt; (( ! is_array($data)) ? $data : ''), 'cols' =&gt; '90', 'rows' =&gt; '12');
<a name="l00198"></a>00198    
<a name="l00199"></a>00199     <span class="keywordflow">if</span> ( ! is_array($data) OR ! isset($data['value']))
<a name="l00200"></a>00200    {
<a name="l00201"></a>00201       $val = $value;
<a name="l00202"></a>00202    }
<a name="l00203"></a>00203     <span class="keywordflow">else</span>
<a name="l00204"></a>00204    {
<a name="l00205"></a>00205       $val = $data['value']; 
<a name="l00206"></a>00206       unset($data['value']); <span class="comment">// textareas don't use the value attribute</span>
<a name="l00207"></a>00207    }
<a name="l00208"></a>00208       
<a name="l00209"></a>00209    <span class="keywordflow">return</span> <span class="stringliteral">"&lt;textarea "</span>.parse_form_attributes($data, $defaults).$extra.<span class="stringliteral">"&gt;"</span>.$val.<span class="stringliteral">"&lt;/textarea&gt;\n"</span>;
<a name="l00210"></a>00210 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="fb2b0aa4b6439ab390f710eabfc6a46a"></a><!-- doxytag: member="form_helper.php::form_upload" ref="fb2b0aa4b6439ab390f710eabfc6a46a" args="($data= '', $value= '', $extra= '')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">form_upload           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>data</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>extra</em> = <code>''</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Upload Field<p>
Identical to the input function but adds the "file" type<p>
public <dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mixed</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string </dd></dl>

<p>Definiert in Zeile <a class="el" href="form__helper_8php-source.html#l00173">173</a> der Datei <a class="el" href="form__helper_8php-source.html">form_helper.php</a>.</p>

<p>Benutzt <a class="el" href="form__helper_8php-source.html#l00129">form_input()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00174"></a>00174 {
<a name="l00175"></a>00175    <span class="keywordflow">if</span> ( ! is_array($data))
<a name="l00176"></a>00176    {
<a name="l00177"></a>00177       $data = array('name' =&gt; $data);
<a name="l00178"></a>00178    }
<a name="l00179"></a>00179 
<a name="l00180"></a>00180    $data['type'] = 'file';
<a name="l00181"></a>00181    <span class="keywordflow">return</span> <a class="code" href="form__helper_8php.html#839c35d14e058703a74001c1e4712f07">form_input</a>($data, $value, $extra);
<a name="l00182"></a>00182 }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="form__helper_8php_fb2b0aa4b6439ab390f710eabfc6a46a_cgraph.png" border="0" usemap="#form__helper_8php_fb2b0aa4b6439ab390f710eabfc6a46a_cgraph_map" alt=""></center>
<map name="form__helper_8php_fb2b0aa4b6439ab390f710eabfc6a46a_cgraph_map">
<area shape="rect" href="form__helper_8php.html#839c35d14e058703a74001c1e4712f07" title="form_input" alt="" coords="153,5,239,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="c29baee51ef26975e44223e8fb363239"></a><!-- doxytag: member="form_helper.php::parse_form_attributes" ref="c29baee51ef26975e44223e8fb363239" args="($attributes, $default)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">parse_form_attributes           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>attributes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>default</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parse the form attributes<p>
Helper function used by some of the form helpers<p>
private <dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string </dd></dl>

<p>Definiert in Zeile <a class="el" href="form__helper_8php-source.html#l00387">387</a> der Datei <a class="el" href="form__helper_8php-source.html">form_helper.php</a>.</p>

<p>Benutzt <a class="el" href="form__helper_8php-source.html#l00349">form_prep()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00388"></a>00388 {
<a name="l00389"></a>00389    <span class="keywordflow">if</span> (is_array($attributes))
<a name="l00390"></a>00390    {
<a name="l00391"></a>00391       <span class="keywordflow">foreach</span> ($default as $key =&gt; $val)
<a name="l00392"></a>00392       {
<a name="l00393"></a>00393          <span class="keywordflow">if</span> (isset($attributes[$key]))
<a name="l00394"></a>00394          {
<a name="l00395"></a>00395             $default[$key] = $attributes[$key];
<a name="l00396"></a>00396             unset($attributes[$key]);
<a name="l00397"></a>00397          }
<a name="l00398"></a>00398       }
<a name="l00399"></a>00399       
<a name="l00400"></a>00400       <span class="keywordflow">if</span> (count($attributes) &gt; 0)
<a name="l00401"></a>00401       {  
<a name="l00402"></a>00402          $default = array_merge($default, $attributes);
<a name="l00403"></a>00403       }
<a name="l00404"></a>00404    }
<a name="l00405"></a>00405    
<a name="l00406"></a>00406    $att = '';
<a name="l00407"></a>00407    <span class="keywordflow">foreach</span> ($default as $key =&gt; $val)
<a name="l00408"></a>00408    {
<a name="l00409"></a>00409       <span class="keywordflow">if</span> ($key == 'value')
<a name="l00410"></a>00410       {
<a name="l00411"></a>00411          $val = <a class="code" href="form__helper_8php.html#26024a1fbb7b8a981bb16f78160edc95">form_prep</a>($val);
<a name="l00412"></a>00412       }
<a name="l00413"></a>00413    
<a name="l00414"></a>00414       $att .= $key . '=<span class="stringliteral">"' . $val . '"</span> ';
<a name="l00415"></a>00415    }
<a name="l00416"></a>00416 
<a name="l00417"></a>00417    <span class="keywordflow">return</span> $att;
<a name="l00418"></a>00418 }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="form__helper_8php_c29baee51ef26975e44223e8fb363239_cgraph.png" border="0" usemap="#form__helper_8php_c29baee51ef26975e44223e8fb363239_cgraph_map" alt=""></center>
<map name="form__helper_8php_c29baee51ef26975e44223e8fb363239_cgraph_map">
<area shape="rect" href="form__helper_8php.html#26024a1fbb7b8a981bb16f78160edc95" title="form_prep" alt="" coords="207,5,289,32"></map>
</div>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Tue Aug 21 09:03:48 2007 für CodeIgniter von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
