<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CodeIgniter: Klassen-Elemente</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li class="current"><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="functions.html"><span>Alle</span></a></li>
    <li><a href="functions_func.html"><span>Funktionen</span></a></li>
    <li><a href="functions_vars.html"><span>Variablen</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_$"><span>$</span></a></li>
    <li><a href="functions_0x5f.html#index__"><span>_</span></a></li>
    <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li class="current"><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
  </ul>
</div>

<p>
Hier folgt die Aufzählung aller Klassenelemente mit Verweisen auf die zugehörigen Klassen:
<p>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>image_create_gd()
: <a class="el" href="class_c_i___image__lib.html#2776f7189e58b5dba50bd2d23734800f">CI_Image_lib</a>
<li>image_display_gd()
: <a class="el" href="class_c_i___image__lib.html#9aee68883462f0190074ad07562d8c38">CI_Image_lib</a>
<li>image_mirror_gd()
: <a class="el" href="class_c_i___image__lib.html#b94820fee552a92599bc54b1b9bcd57e">CI_Image_lib</a>
<li>image_process_gd()
: <a class="el" href="class_c_i___image__lib.html#2b6f3cb451ba1aa6945b39204e160f3b">CI_Image_lib</a>
<li>image_process_imagemagick()
: <a class="el" href="class_c_i___image__lib.html#7b9852bcddd8b181282923ce12b4df8e">CI_Image_lib</a>
<li>image_process_netpbm()
: <a class="el" href="class_c_i___image__lib.html#d238443bcdf7516f884db35ee5065e84">CI_Image_lib</a>
<li>image_reproportion()
: <a class="el" href="class_c_i___image__lib.html#ae339d063161912b0e01e1edf29cd3eb">CI_Image_lib</a>
<li>image_rotate_gd()
: <a class="el" href="class_c_i___image__lib.html#1088a0cad2b9439e333321f7d0d287ca">CI_Image_lib</a>
<li>image_save_gd()
: <a class="el" href="class_c_i___image__lib.html#ec1398a78345d74eaddc963763400d94">CI_Image_lib</a>
<li>index()
: <a class="el" href="class_seite.html#f8996a587b654e117a57a4ce261e4177">Seite</a>
, <a class="el" href="class_welcome.html#8aadbfbd06b65a6538badbed8569b293">Welcome</a>
<li>initialize()
: <a class="el" href="class_c_i___image__lib.html#fc268412985af38c15ef7cebcb168b1c">CI_Image_lib</a>
, <a class="el" href="class_c_i___pagination.html#9844ba0e24683206201647fa4e185345">CI_Pagination</a>
, <a class="el" href="class_c_i___upload.html#12594e7f3becd8d3505c7f37332e48a3">CI_Upload</a>
, <a class="el" href="class_c_i___xmlrpc.html#83fa0b35866492f9a6fb8c092179a691">CI_Xmlrpc</a>
, <a class="el" href="class_c_i___xmlrpcs.html#6080aed29552bc4c061e10ecd0c95bc1">CI_Xmlrpcs</a>
, <a class="el" href="class_c_i___d_b__driver.html#dc79444af9216dffc387223809be9410">CI_DB_driver</a>
, <a class="el" href="class_c_i___calendar.html#8b91781c18d53697a832d46ecbfeee37">CI_Calendar</a>
, <a class="el" href="class_c_i___email.html#88cd2f01587acc747a7bc2e220fdbe4f">CI_Email</a>
, <a class="el" href="class_c_i___f_t_p.html#97881c4556c575a5b992053c44298a5c">CI_FTP</a>
<li>insert()
: <a class="el" href="class_c_i___d_b__active__record.html#3497f3e5d29bd64516fd86a1d034239c">CI_DB_active_record</a>
, <a class="el" href="class_scaffolding.html#b0472e885fb382a46c11caf80f8ae742">Scaffolding</a>
<li>insert_id()
: <a class="el" href="class_c_i___d_b__mssql__driver.html#720c715b760f74b63bb40184250daba1">CI_DB_mssql_driver</a>
, <a class="el" href="class_c_i___d_b__sqlite__driver.html#35a96392d3abd9611e8bb9eb6853e1d0">CI_DB_sqlite_driver</a>
, <a class="el" href="class_c_i___d_b__mysql__driver.html#e0b4206f790de276d05fb6f8f20a1556">CI_DB_mysql_driver</a>
, <a class="el" href="class_c_i___d_b__mysqli__driver.html#d44d39922f18c93a8146cb32c9c0b293">CI_DB_mysqli_driver</a>
, <a class="el" href="class_c_i___d_b__oci8__driver.html#d358e7c4bab8c55d9397b51112ec5ac3">CI_DB_oci8_driver</a>
, <a class="el" href="class_c_i___d_b__odbc__driver.html#ff1a96e2d3908fc691f202d52fa7e324">CI_DB_odbc_driver</a>
, <a class="el" href="class_c_i___d_b__postgre__driver.html#1bf025995b0b8f14bfaa40a3ca868ce6">CI_DB_postgre_driver</a>
<li>insert_string()
: <a class="el" href="class_c_i___d_b__driver.html#a851138452d2b56e3034be3daf9949e1">CI_DB_driver</a>
<li>ip_address()
: <a class="el" href="class_c_i___input.html#68157e630838fcfe411dcb008cc770c0">CI_Input</a>
<li>is_allowed_dimensions()
: <a class="el" href="class_c_i___upload.html#cf477966777c54450112c9a010cb9e2b">CI_Upload</a>
<li>is_allowed_filesize()
: <a class="el" href="class_c_i___upload.html#f0538419d2efbf52b5a48dbeb423f909">CI_Upload</a>
<li>is_allowed_filetype()
: <a class="el" href="class_c_i___upload.html#ef2c2d556f41d5459e38c08b56d19864">CI_Upload</a>
<li>is_browser()
: <a class="el" href="class_c_i___user__agent.html#073b8c94fb6618c8255a8df7c76df638">CI_User_agent</a>
<li>is_image()
: <a class="el" href="class_c_i___upload.html#9f27ec4fec8956115c8b3d329cfe84ab">CI_Upload</a>
<li>is_mobile()
: <a class="el" href="class_c_i___user__agent.html#f9726dc9aceb8c0715dd4e84a0356232">CI_User_agent</a>
<li>is_numeric()
: <a class="el" href="class_c_i___validation.html#4257f1ff4ba4c0d620510baf9ba2c379">CI_Validation</a>
<li>is_referral()
: <a class="el" href="class_c_i___user__agent.html#05cf61e04f177ac408c56d092d37aa95">CI_User_agent</a>
<li>is_robot()
: <a class="el" href="class_c_i___user__agent.html#122702d2093187a1e72a16c791f5b99f">CI_User_agent</a>
<li>is_write_type()
: <a class="el" href="class_c_i___d_b__driver.html#52dd9f1efc9f146590851f340070ba94">CI_DB_driver</a>
<li>iso8601_decode()
: <a class="el" href="class_x_m_l___r_p_c___response.html#439fb8e09470cc846ae689f9bb74f066">XML_RPC_Response</a>
<li>iso8601_encode()
: <a class="el" href="class_x_m_l___r_p_c___values.html#db5f79e08cd0da603c0999cdaca4cb39">XML_RPC_Values</a>
<li>item()
: <a class="el" href="class_c_i___config.html#2696a58ae40ddbbd5c6562b0799bf5a9">CI_Config</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Tue Aug 21 09:03:53 2007 für CodeIgniter von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
