<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CodeIgniter: Klassen-Elemente</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li class="current"><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="functions.html"><span>Alle</span></a></li>
    <li><a href="functions_func.html"><span>Funktionen</span></a></li>
    <li><a href="functions_vars.html"><span>Variablen</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_$"><span>$</span></a></li>
    <li><a href="functions_0x5f.html#index__"><span>_</span></a></li>
    <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li class="current"><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
  </ul>
</div>

<p>
Hier folgt die Aufzählung aller Klassenelemente mit Verweisen auf die zugehörigen Klassen:
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>cache()
: <a class="el" href="class_c_i___output.html#c8c5308abb4959e9f2804992cc768ba2">CI_Output</a>
<li>cache_delete()
: <a class="el" href="class_c_i___d_b__driver.html#fd4342d483070d362adeab3a7b88757b">CI_DB_driver</a>
<li>cache_delete_all()
: <a class="el" href="class_c_i___d_b__driver.html#f628f1d49637ba848cefa74e779590a9">CI_DB_driver</a>
<li>cache_off()
: <a class="el" href="class_c_i___d_b__driver.html#63e71ad3feb03f04fd731acc8189d8ad">CI_DB_driver</a>
<li>cache_on()
: <a class="el" href="class_c_i___d_b__driver.html#c3840253abd6fb039225ee9aeea64269">CI_DB_driver</a>
<li>cache_set_path()
: <a class="el" href="class_c_i___d_b__driver.html#0b1ca2f5041bcb37ed6e0a4c44dd56b0">CI_DB_driver</a>
<li>call_function()
: <a class="el" href="class_c_i___d_b__driver.html#3f47277d957abab4cece64f9a344b794">CI_DB_driver</a>
<li>cc()
: <a class="el" href="class_c_i___email.html#af1691518b38796d59f44434707a36a6">CI_Email</a>
<li>changedir()
: <a class="el" href="class_c_i___f_t_p.html#3801178ed4c675ece6fc7e6120db0a44">CI_FTP</a>
<li>character_data()
: <a class="el" href="class_x_m_l___r_p_c___message.html#0fa11561c59ca8a01e7659954efbbb3e">XML_RPC_Message</a>
<li>charsets()
: <a class="el" href="class_c_i___user__agent.html#8a41120cc77aa7937953eb0f37635428">CI_User_agent</a>
<li>check_path()
: <a class="el" href="class_c_i___d_b___cache.html#7f93d828716d9be26185d1834592e047">CI_DB_Cache</a>
<li>chmod()
: <a class="el" href="class_c_i___f_t_p.html#ee71784398ceaa0bfb6b432d8257194c">CI_FTP</a>
<li>CI_Base()
: <a class="el" href="class_c_i___base.html#416b74f29fa673c9f770399cfb86de94">CI_Base</a>
<li>CI_Calendar()
: <a class="el" href="class_c_i___calendar.html#b27c0026700c32f27835263f7932a79b">CI_Calendar</a>
<li>CI_Config()
: <a class="el" href="class_c_i___config.html#936437c2ffc9667ebe5481bb1fd5771d">CI_Config</a>
<li>CI_DB_Cache()
: <a class="el" href="class_c_i___d_b___cache.html#bb9dec73c40e9e57b2ce61ddec79d865">CI_DB_Cache</a>
<li>CI_DB_driver()
: <a class="el" href="class_c_i___d_b__driver.html#74f8eb329ddc543afdd8c010cb9c8fc3">CI_DB_driver</a>
<li>CI_DB_utility()
: <a class="el" href="class_c_i___d_b__utility.html#1f883906bbd60c8eaba83477436186b0">CI_DB_utility</a>
<li>CI_Email()
: <a class="el" href="class_c_i___email.html#830af23a38f106cdc2c2c9d503ac3d09">CI_Email</a>
<li>CI_Encrypt()
: <a class="el" href="class_c_i___encrypt.html#a82cd21b878cad934690bfead4aac282">CI_Encrypt</a>
<li>CI_Exceptions()
: <a class="el" href="class_c_i___exceptions.html#dd07f512333b8424a8a59b2c61ed9a45">CI_Exceptions</a>
<li>CI_FTP()
: <a class="el" href="class_c_i___f_t_p.html#7c10b38d6f04a50f1b6b6b336f45e5bd">CI_FTP</a>
<li>CI_Hooks()
: <a class="el" href="class_c_i___hooks.html#97c3cad4a23194cbac774e2e59082023">CI_Hooks</a>
<li>CI_Image_lib()
: <a class="el" href="class_c_i___image__lib.html#3a656afb42fa1735797c1658f6c3be55">CI_Image_lib</a>
<li>CI_Input()
: <a class="el" href="class_c_i___input.html#11060ada52d96c83b690ab196819d29b">CI_Input</a>
<li>CI_Language()
: <a class="el" href="class_c_i___language.html#2941c86995708ceb808feb97af527a40">CI_Language</a>
<li>CI_Loader()
: <a class="el" href="class_c_i___loader.html#f9cf0bca50682e7cbdba4694c651f777">CI_Loader</a>
<li>CI_Log()
: <a class="el" href="class_c_i___log.html#d3694f917bf01763b5f01ba970fbef4c">CI_Log</a>
<li>CI_Output()
: <a class="el" href="class_c_i___output.html#59743246638d4228782cfa5eae3f18d0">CI_Output</a>
<li>CI_Pagination()
: <a class="el" href="class_c_i___pagination.html#5f90be09d762117c83a2ba6a9969333a">CI_Pagination</a>
<li>CI_Profiler()
: <a class="el" href="class_c_i___profiler.html#74b0228565f542576a9b086260a9dfdb">CI_Profiler</a>
<li>CI_Router()
: <a class="el" href="class_c_i___router.html#480d8a2e1e6bc7338d4e33e1fe2d1bac">CI_Router</a>
<li>CI_Session()
: <a class="el" href="class_c_i___session.html#5a303d33122e23bfabbe66f979e94e74">CI_Session</a>
<li>CI_SHA()
: <a class="el" href="class_c_i___s_h_a.html#8e363802b69cbc8894f98028a838e4f1">CI_SHA</a>
<li>CI_Table()
: <a class="el" href="class_c_i___table.html#d2286b11f80f459d18054e742f238e10">CI_Table</a>
<li>CI_Trackback()
: <a class="el" href="class_c_i___trackback.html#854ce351fcbf7444662794116db4b116">CI_Trackback</a>
<li>CI_Unit_test()
: <a class="el" href="class_c_i___unit__test.html#9790e5067a5681fb500821ba4632d789">CI_Unit_test</a>
<li>CI_Upload()
: <a class="el" href="class_c_i___upload.html#56d4f88af641f383243763c1cbb63d60">CI_Upload</a>
<li>CI_URI()
: <a class="el" href="class_c_i___u_r_i.html#a5a7d13c31522874c6b5cca9018ec386">CI_URI</a>
<li>CI_User_agent()
: <a class="el" href="class_c_i___user__agent.html#dcb762e351794e23a5b4d5a2ae1c28fa">CI_User_agent</a>
<li>CI_Validation()
: <a class="el" href="class_c_i___validation.html#783d5c22e38f2d2f82184d4a9febeb3d">CI_Validation</a>
<li>CI_Xmlrpc()
: <a class="el" href="class_c_i___xmlrpc.html#bf95ddf4bd3d453c21dbdb0a1d3d0fb1">CI_Xmlrpc</a>
<li>CI_Xmlrpcs()
: <a class="el" href="class_c_i___xmlrpcs.html#24bb52c32bf7e3f060787c009e360f3c">CI_Xmlrpcs</a>
<li>CI_Zip()
: <a class="el" href="class_c_i___zip.html#327431b74346dde56fb11a525bb69e0d">CI_Zip</a>
<li>clean_email()
: <a class="el" href="class_c_i___email.html#dbb20aca93d51d34e229f08708e08f40">CI_Email</a>
<li>clean_file_name()
: <a class="el" href="class_c_i___upload.html#c89f4109950599f543e4ff698faf7cce">CI_Upload</a>
<li>clear()
: <a class="el" href="class_c_i___email.html#7c0f66ed81021608123984c93cec8df5">CI_Email</a>
, <a class="el" href="class_c_i___image__lib.html#27e05ad7167123c2f91b40f38e64acb0">CI_Image_lib</a>
, <a class="el" href="class_c_i___table.html#f452779692cfae6de332f1f697170445">CI_Table</a>
<li>clear_data()
: <a class="el" href="class_c_i___zip.html#570efcbd88d425ecb7f06f35ef68bf80">CI_Zip</a>
<li>close()
: <a class="el" href="class_c_i___f_t_p.html#7ed46fcee27e77e53db4d81e16a9d9fd">CI_FTP</a>
, <a class="el" href="class_c_i___d_b__driver.html#4ce5f03a40f56cb09bd1f17d6826296e">CI_DB_driver</a>
<li>closing_tag()
: <a class="el" href="class_x_m_l___r_p_c___message.html#da6db8b706d06d6a4b5151cbccdc2273">XML_RPC_Message</a>
<li>compile_binds()
: <a class="el" href="class_c_i___d_b__driver.html#c2aa53409ab8dba19b086243a6dd754e">CI_DB_driver</a>
<li>config()
: <a class="el" href="class_c_i___loader.html#307acec902a2377edf480a2de01d05eb">CI_Loader</a>
<li>connect()
: <a class="el" href="class_c_i___f_t_p.html#fb016059625c88c4b7c4062f1193529d">CI_FTP</a>
<li>Controller()
: <a class="el" href="class_controller.html#95c56822d667e94b031451729ce069a9">Controller</a>
<li>convert()
: <a class="el" href="class_auto__typography.html#ed7c6563d9962dac19380db8177e220a">Auto_typography</a>
<li>convert_ascii()
: <a class="el" href="class_c_i___trackback.html#58749ae6b6bd5b00c22c15d2e5b2d8f9">CI_Trackback</a>
<li>convert_xml()
: <a class="el" href="class_c_i___trackback.html#9863b761ea56c39b4ab729cb092126d9">CI_Trackback</a>
<li>cookie()
: <a class="el" href="class_c_i___input.html#910e8a7d84fb069729e6759f2ba1f867">CI_Input</a>
<li>copyright()
: <a class="el" href="class_layout__model.html#166483f66abb4c2c27ad275121c2a4bf">Layout_model</a>
<li>count_all()
: <a class="el" href="class_c_i___d_b__mssql__driver.html#34c268cb7dc7020f956adad627d517ce">CI_DB_mssql_driver</a>
, <a class="el" href="class_c_i___d_b__postgre__driver.html#48b6e2ceb8c8bbf5afebda4e7d14b38c">CI_DB_postgre_driver</a>
, <a class="el" href="class_c_i___d_b__odbc__driver.html#dffb51fff0d714a3c24e4d04e61adc77">CI_DB_odbc_driver</a>
, <a class="el" href="class_c_i___d_b__oci8__driver.html#394190e37a5edee71158a9fd3a6e36ce">CI_DB_oci8_driver</a>
, <a class="el" href="class_c_i___d_b__mysqli__driver.html#191cbfd893ae57ddcbfa41967b1f6297">CI_DB_mysqli_driver</a>
, <a class="el" href="class_c_i___d_b__mysql__driver.html#fd29a303a80b708a0bcc3a60b851a36b">CI_DB_mysql_driver</a>
, <a class="el" href="class_c_i___d_b__sqlite__driver.html#c7035512d402e76c670ebb094713966a">CI_DB_sqlite_driver</a>
<li>create_database()
: <a class="el" href="class_c_i___d_b__utility.html#bcd4ba0aeb5ed8745782a93051e8ac6b">CI_DB_utility</a>
<li>create_links()
: <a class="el" href="class_c_i___pagination.html#bc25fb568539eaae7511b362384896cd">CI_Pagination</a>
<li>createPayload()
: <a class="el" href="class_x_m_l___r_p_c___message.html#c1398abb63f531a8c9ed9093895d9b42">XML_RPC_Message</a>
<li>crop()
: <a class="el" href="class_c_i___image__lib.html#66dec1d810f0b9c2141f6141469debd9">CI_Image_lib</a>
<li>csv_from_result()
: <a class="el" href="class_c_i___d_b__utility.html#bcb1f5fd5445583af87fff8f0b902d90">CI_DB_utility</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Tue Aug 21 09:03:53 2007 für CodeIgniter von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
