<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CodeIgniter: Klassen-Elemente</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li class="current"><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="functions.html"><span>Alle</span></a></li>
    <li><a href="functions_func.html"><span>Funktionen</span></a></li>
    <li><a href="functions_vars.html"><span>Variablen</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_$"><span>$</span></a></li>
    <li><a href="functions_0x5f.html#index__"><span>_</span></a></li>
    <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
    <li class="current"><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
  </ul>
</div>

<p>
Hier folgt die Aufzählung aller Klassenelemente mit Verweisen auf die zugehörigen Klassen:
<p>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>read()
: <a class="el" href="class_c_i___d_b___cache.html#2b4aca98bf9b1789d44d86717663c242">CI_DB_Cache</a>
<li>read_dir()
: <a class="el" href="class_c_i___zip.html#3369dccc423cb24043e2f7eb24987e7f">CI_Zip</a>
<li>read_file()
: <a class="el" href="class_c_i___zip.html#5b9b3ad837c6bf8d1d3dc1a699b490ba">CI_Zip</a>
<li>receive()
: <a class="el" href="class_c_i___trackback.html#3959a94921442ab24dbe71696aceff16">CI_Trackback</a>
<li>referrer()
: <a class="el" href="class_c_i___user__agent.html#234ef733fad2effab4da28114d3142d8">CI_User_agent</a>
<li>rename()
: <a class="el" href="class_c_i___f_t_p.html#42ea2bdcfe4ff236e32d81f3da28a2e4">CI_FTP</a>
<li>repair_table()
: <a class="el" href="class_c_i___d_b__utility.html#150e0ea9435f62e905b96a600ebf96b6">CI_DB_utility</a>
<li>reply_to()
: <a class="el" href="class_c_i___email.html#449774000dd582392d520e974af1ec13">CI_Email</a>
<li>report()
: <a class="el" href="class_c_i___unit__test.html#665957133851ee9dfa906539a3d2f5ea">CI_Unit_test</a>
<li>request()
: <a class="el" href="class_c_i___xmlrpc.html#55d527599e6e84ef0367fe66fb8e06f4">CI_Xmlrpc</a>
<li>required()
: <a class="el" href="class_c_i___validation.html#a3aebea7a54a36b9ec69b6fd14b5a6e3">CI_Validation</a>
<li>resetElement()
: <a class="el" href="class_layout.html#a98eb7793dcf4a862bae0c7b132d1e68">Layout</a>
<li>resetTheme()
: <a class="el" href="class_layout.html#a5d380e4dc72d631baa2d708eece9081">Layout</a>
<li>resetView()
: <a class="el" href="class_layout.html#8e4439024896e04a36fb2710b2c1589e">Layout</a>
<li>resize()
: <a class="el" href="class_c_i___image__lib.html#661e23a05684c47d1bcdadd088905dbe">CI_Image_lib</a>
<li>result()
: <a class="el" href="class_c_i___d_b__result.html#6d49b6a78ccf0a85c113a93bfa26f04c">CI_DB_result</a>
, <a class="el" href="class_c_i___unit__test.html#bbf6e7425a54cb379268cd5f71b478b6">CI_Unit_test</a>
<li>result_array()
: <a class="el" href="class_c_i___d_b__result.html#84f298e436eca13c753008c23aeff565">CI_DB_result</a>
, <a class="el" href="class_c_i___d_b__oci8__result.html#79eacc1d25c71c0ef011b2d70c1b969d">CI_DB_oci8_result</a>
<li>result_object()
: <a class="el" href="class_c_i___d_b__result.html#013df0c7514463e2f375c23c7f017f1b">CI_DB_result</a>
<li>robot()
: <a class="el" href="class_c_i___user__agent.html#79f8212e8fe40e7e902f7fc0e0b03d7d">CI_User_agent</a>
<li>rotate()
: <a class="el" href="class_c_i___image__lib.html#c5aa66e135ea2b3ff9c35af5b45251a6">CI_Image_lib</a>
<li>row()
: <a class="el" href="class_c_i___d_b__result.html#c70e295aec18fe76e891171271ae8cea">CI_DB_result</a>
<li>row_array()
: <a class="el" href="class_c_i___d_b__result.html#e5f9b2f3a488644c751d0b853f506323">CI_DB_result</a>
<li>row_object()
: <a class="el" href="class_c_i___d_b__result.html#28b3aef630f4ce3ea9c6c0cca6139d4a">CI_DB_result</a>
<li>rsegment()
: <a class="el" href="class_c_i___u_r_i.html#3d639bb33db1a5619e5f6453cce6d53f">CI_URI</a>
<li>rsegment_array()
: <a class="el" href="class_c_i___u_r_i.html#de04e22d5a0936783edb941f19fb57f0">CI_URI</a>
<li>run()
: <a class="el" href="class_c_i___validation.html#1310a810b3e0398a683ff12750e1b8fd">CI_Validation</a>
, <a class="el" href="class_c_i___profiler.html#27d34b77daddafb97d116ea0628c5484">CI_Profiler</a>
, <a class="el" href="class_c_i___unit__test.html#5e218b80d19e4003325ed69ba468c347">CI_Unit_test</a>
<li>ruri_string()
: <a class="el" href="class_c_i___u_r_i.html#d573d9faf4a3f2b733cb70d234874a1d">CI_URI</a>
<li>ruri_to_assoc()
: <a class="el" href="class_c_i___u_r_i.html#89472567442b61897242974489e256a7">CI_URI</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Tue Aug 21 09:03:53 2007 für CodeIgniter von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
