<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CodeIgniter: Klassen-Elemente</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li class="current"><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="functions.html"><span>Alle</span></a></li>
    <li><a href="functions_func.html"><span>Funktionen</span></a></li>
    <li><a href="functions_vars.html"><span>Variablen</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_$"><span>$</span></a></li>
    <li><a href="functions_0x5f.html#index__"><span>_</span></a></li>
    <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li class="current"><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
  </ul>
</div>

<p>
Hier folgt die Aufzählung aller Klassenelemente mit Verweisen auf die zugehörigen Klassen:
<p>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>table_exists()
: <a class="el" href="class_c_i___d_b__driver.html#7d4503e6186f2df6c374e16cc786e50a">CI_DB_driver</a>
<li>text_watermark()
: <a class="el" href="class_c_i___image__lib.html#0054d8ead550b37576d1a612190c6ef3">CI_Image_lib</a>
<li>timeout()
: <a class="el" href="class_c_i___xmlrpc.html#d6355d060369ed4bebf4acc7aea3b81f">CI_Xmlrpc</a>
<li>to()
: <a class="el" href="class_c_i___email.html#bcd42d409d0072eeb2b9b44860f759c0">CI_Email</a>
<li>total_queries()
: <a class="el" href="class_c_i___d_b__driver.html#05110905de2b2e96a9af233b00a294a0">CI_DB_driver</a>
<li>total_rsegments()
: <a class="el" href="class_c_i___u_r_i.html#c7106ed5b7aa4603f04387a5393a761f">CI_URI</a>
<li>total_segments()
: <a class="el" href="class_c_i___u_r_i.html#1706003c4745f1f7fb723e80d2fe46b0">CI_URI</a>
<li>trans_begin()
: <a class="el" href="class_c_i___d_b__mssql__driver.html#de16841956698d9b864e8b200ef91649">CI_DB_mssql_driver</a>
, <a class="el" href="class_c_i___d_b__mysql__driver.html#2ceed191e71f3a89b95308a2233d44bd">CI_DB_mysql_driver</a>
, <a class="el" href="class_c_i___d_b__mysqli__driver.html#66f1b7ad66d9f7a16611e6ad26b57f2e">CI_DB_mysqli_driver</a>
, <a class="el" href="class_c_i___d_b__oci8__driver.html#0649f34c76529a18c25744492efb6e4b">CI_DB_oci8_driver</a>
, <a class="el" href="class_c_i___d_b__odbc__driver.html#a79ccebc66e73b4045a9c3205ea6d10a">CI_DB_odbc_driver</a>
, <a class="el" href="class_c_i___d_b__postgre__driver.html#4e2f91b20edd5d93e637ac3ec8f23b6f">CI_DB_postgre_driver</a>
, <a class="el" href="class_c_i___d_b__sqlite__driver.html#7b8cf98aee167011fd7ddf51c8d95698">CI_DB_sqlite_driver</a>
<li>trans_commit()
: <a class="el" href="class_c_i___d_b__odbc__driver.html#50a1fbcbca273e02b1a97bab7e5a1963">CI_DB_odbc_driver</a>
, <a class="el" href="class_c_i___d_b__mysql__driver.html#02efc3182df76f90245bafa18f7858b0">CI_DB_mysql_driver</a>
, <a class="el" href="class_c_i___d_b__mysqli__driver.html#6a2f7eca5552f87ea80d663cc048817a">CI_DB_mysqli_driver</a>
, <a class="el" href="class_c_i___d_b__oci8__driver.html#6612815be8c418ea8b15d079a6399e56">CI_DB_oci8_driver</a>
, <a class="el" href="class_c_i___d_b__postgre__driver.html#24a5b6a7708730c866454e57394c1ba4">CI_DB_postgre_driver</a>
, <a class="el" href="class_c_i___d_b__sqlite__driver.html#83c4d597e09b4edc2b965005288be40f">CI_DB_sqlite_driver</a>
, <a class="el" href="class_c_i___d_b__mssql__driver.html#b208a6d5c8933f7c537f910426e38328">CI_DB_mssql_driver</a>
<li>trans_complete()
: <a class="el" href="class_c_i___d_b__driver.html#b59892f27ae6d212d1aed5cb67f53d8c">CI_DB_driver</a>
<li>trans_off()
: <a class="el" href="class_c_i___d_b__driver.html#b5b1f3fec061ad1272f0003cdefbb465">CI_DB_driver</a>
<li>trans_rollback()
: <a class="el" href="class_c_i___d_b__mssql__driver.html#47032bd171934c37cc81a9968b910931">CI_DB_mssql_driver</a>
, <a class="el" href="class_c_i___d_b__mysqli__driver.html#75e77ebd1d3157b9bb08655af0b47a18">CI_DB_mysqli_driver</a>
, <a class="el" href="class_c_i___d_b__postgre__driver.html#164967a42888ecc346f37d36c36a705b">CI_DB_postgre_driver</a>
, <a class="el" href="class_c_i___d_b__sqlite__driver.html#071ecc7193911d05994a75b46aef52a3">CI_DB_sqlite_driver</a>
, <a class="el" href="class_c_i___d_b__mysql__driver.html#c991ff384afff860a3e93a7c5cf3f82a">CI_DB_mysql_driver</a>
, <a class="el" href="class_c_i___d_b__odbc__driver.html#9d6af9d390f650ab207c433d38d9432e">CI_DB_odbc_driver</a>
, <a class="el" href="class_c_i___d_b__oci8__driver.html#8765321a79b213f3ee1ab07115b0e3cd">CI_DB_oci8_driver</a>
<li>trans_start()
: <a class="el" href="class_c_i___d_b__driver.html#c3a876e1eba59bb5e7f3dc0f7190fd8f">CI_DB_driver</a>
<li>trans_status()
: <a class="el" href="class_c_i___d_b__driver.html#90e56d041469a720a1fa34fe8c24f900">CI_DB_driver</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Tue Aug 21 09:03:53 2007 für CodeIgniter von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
