<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CodeIgniter: Klassen-Elemente</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li class="current"><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="functions.html"><span>Alle</span></a></li>
    <li><a href="functions_func.html"><span>Funktionen</span></a></li>
    <li><a href="functions_vars.html"><span>Variablen</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_$"><span>$</span></a></li>
    <li><a href="functions_0x5f.html#index__"><span>_</span></a></li>
    <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li class="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
  </ul>
</div>

<p>
Hier folgt die Aufzählung aller Klassenelemente mit Verweisen auf die zugehörigen Klassen:
<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>scaffold_language()
: <a class="el" href="class_c_i___loader.html#a4ef905bddbecaa91e27bd22328b4b87">CI_Loader</a>
<li>scaffolding()
: <a class="el" href="class_c_i___loader.html#599858d6ec59a45cead407e095284e2b">CI_Loader</a>
<li>Scaffolding()
: <a class="el" href="class_scaffolding.html#ee23dac3605608703e2186b90ec3f0e0">Scaffolding</a>
<li>scalarval()
: <a class="el" href="class_x_m_l___r_p_c___values.html#44612d1c7abce23c41652478de1001ac">XML_RPC_Values</a>
<li>script()
: <a class="el" href="class_c_i___loader.html#cee2d1167f7137011d2662e21f5545e3">CI_Loader</a>
<li>segment()
: <a class="el" href="class_c_i___u_r_i.html#0fa962a1528733a7eb55d01901fc903d">CI_URI</a>
<li>segment_array()
: <a class="el" href="class_c_i___u_r_i.html#35dcac40dc2153eba752747fda4cd4a9">CI_URI</a>
<li>Seite()
: <a class="el" href="class_seite.html#93c686de382e7ee4a945bfefa375a02e">Seite</a>
<li>select()
: <a class="el" href="class_c_i___d_b__active__record.html#17b0d274d7d7aaa153166283228a6598">CI_DB_active_record</a>
<li>send()
: <a class="el" href="class_c_i___email.html#b9e776369f60a956377fbfe52f4a27ea">CI_Email</a>
, <a class="el" href="class_c_i___trackback.html#53a7142a0e7dd1ad08467f8320883cf9">CI_Trackback</a>
, <a class="el" href="class_x_m_l___r_p_c___client.html#88ed83a2d0db4ec9626910ba01e603a1">XML_RPC_Client</a>
<li>send_error()
: <a class="el" href="class_c_i___trackback.html#84c70705e6658fbc994e10303d3ebb21">CI_Trackback</a>
<li>send_error_message()
: <a class="el" href="class_c_i___xmlrpc.html#d9cd573b1ae2455194027896aa46f4b7">CI_Xmlrpc</a>
<li>send_request()
: <a class="el" href="class_c_i___xmlrpc.html#703724d63bd3447ffa07547f714bbfb7">CI_Xmlrpc</a>
<li>send_response()
: <a class="el" href="class_c_i___xmlrpc.html#f310e360266a91ba728916440c192c5b">CI_Xmlrpc</a>
<li>send_success()
: <a class="el" href="class_c_i___trackback.html#e594681a931f07c1946663aaaf97e3f1">CI_Trackback</a>
<li>sendPayload()
: <a class="el" href="class_x_m_l___r_p_c___client.html#e3dbeba0ca06e54dfdc7895a84636f98">XML_RPC_Client</a>
<li>serialize_class()
: <a class="el" href="class_x_m_l___r_p_c___values.html#23f9f904e58930e3f3ea0f25d0d50d8f">XML_RPC_Values</a>
<li>serializedata()
: <a class="el" href="class_x_m_l___r_p_c___values.html#53c5baae3f4bc1089dfe5f2967c2ef1a">XML_RPC_Values</a>
<li>serializeval()
: <a class="el" href="class_x_m_l___r_p_c___values.html#bd92892449f7572e9ed8eac041b2acda">XML_RPC_Values</a>
<li>serve()
: <a class="el" href="class_c_i___xmlrpcs.html#c18666825e2eed123d41fb0a14b0ccd7">CI_Xmlrpcs</a>
<li>server()
: <a class="el" href="class_c_i___input.html#4cc88efc126168ddab71f9de43fed739">CI_Input</a>
, <a class="el" href="class_c_i___xmlrpc.html#3ed28a28aafd3ac6931f59aa75d85326">CI_Xmlrpc</a>
<li>sess_create()
: <a class="el" href="class_c_i___session.html#ec6c4dceb038e20b7b36ffe5a5510713">CI_Session</a>
<li>sess_destroy()
: <a class="el" href="class_c_i___session.html#07d19a964317cc070e684c34619341fe">CI_Session</a>
<li>sess_gc()
: <a class="el" href="class_c_i___session.html#4e56e65decdcfe2d28df872e0f4b8d14">CI_Session</a>
<li>sess_read()
: <a class="el" href="class_c_i___session.html#a5b7b8da19ef1f73133e007f6acde9b9">CI_Session</a>
<li>sess_run()
: <a class="el" href="class_c_i___session.html#ae63c92459a7aad173f0ac5ca1d259f4">CI_Session</a>
<li>sess_update()
: <a class="el" href="class_c_i___session.html#eddf75b7416c2d14b734d6e2d264f1f5">CI_Session</a>
<li>sess_write()
: <a class="el" href="class_c_i___session.html#ba59873f51dc441eca7a76a1730796a5">CI_Session</a>
<li>set()
: <a class="el" href="class_c_i___d_b__active__record.html#a31b0c8d78ce05ad0b8c1defcecc5ea1">CI_DB_active_record</a>
<li>set_allowed_types()
: <a class="el" href="class_c_i___upload.html#69675d1d2bb39bc95b889278799f383d">CI_Upload</a>
<li>set_alt_message()
: <a class="el" href="class_c_i___email.html#a8c4278822af2cc11693872dbee03288">CI_Email</a>
<li>set_caption()
: <a class="el" href="class_c_i___table.html#392d4ca789546f2a09104895d9f8ca0b">CI_Table</a>
<li>set_checkbox()
: <a class="el" href="class_c_i___validation.html#a7b4ad63ffbb11c7b5faefb06220d8d9">CI_Validation</a>
<li>set_cipher()
: <a class="el" href="class_c_i___encrypt.html#afe98e2eebfd602c3fd83c04958b40ca">CI_Encrypt</a>
<li>set_class()
: <a class="el" href="class_c_i___router.html#4379dbff2fc2b00f520182b37b7fc24c">CI_Router</a>
<li>set_debug()
: <a class="el" href="class_c_i___xmlrpc.html#7aa099ef76973ec0dca3af5103a3bbe1">CI_Xmlrpc</a>
<li>set_delimiters()
: <a class="el" href="class_c_i___parser.html#d777c3c3f283364d557a2bc37f61dcc0">CI_Parser</a>
<li>set_directory()
: <a class="el" href="class_c_i___router.html#bdf2786e1c1108dc72fd01197bbb4946">CI_Router</a>
<li>set_empty()
: <a class="el" href="class_c_i___table.html#0cf2d8b62a5dc9f080690fb9655846f5">CI_Table</a>
<li>set_error()
: <a class="el" href="class_c_i___image__lib.html#eecd7806232bb97f8c94184f633e93c0">CI_Image_lib</a>
, <a class="el" href="class_c_i___trackback.html#1d986be918a259c99a569d35f5a3d345">CI_Trackback</a>
, <a class="el" href="class_c_i___upload.html#f6e2d64580a5f3d94e2eeaa9d6cce419">CI_Upload</a>
<li>set_error_delimiters()
: <a class="el" href="class_c_i___validation.html#8fe4e97ae22dd77ddec451e313aa31a7">CI_Validation</a>
<li>set_fields()
: <a class="el" href="class_c_i___validation.html#633a01527dcedc0e59c4b2bf8c10676d">CI_Validation</a>
<li>set_filename()
: <a class="el" href="class_c_i___upload.html#5c50a01f848fa3a12022e82d6a8ae340">CI_Upload</a>
<li>set_hash()
: <a class="el" href="class_c_i___encrypt.html#04257a82c5aba20a6e3591376e10d0a5">CI_Encrypt</a>
<li>set_header()
: <a class="el" href="class_c_i___output.html#9cce012550cee3ea16aa77b7269bfcf2">CI_Output</a>
<li>set_heading()
: <a class="el" href="class_c_i___table.html#f00234de0851630cbe369d5ef19d1130">CI_Table</a>
<li>set_image_properties()
: <a class="el" href="class_c_i___upload.html#44e9949e1a02ac791746411b634acc02">CI_Upload</a>
<li>set_item()
: <a class="el" href="class_c_i___config.html#460b019f9e1562f3b7796f4da8c444f3">CI_Config</a>
<li>set_key()
: <a class="el" href="class_c_i___encrypt.html#59f0d67fcd99fec26f10031c7f61612f">CI_Encrypt</a>
<li>set_mailtype()
: <a class="el" href="class_c_i___email.html#dc13d4b39df70b8c0d683724e416a376">CI_Email</a>
<li>set_max_filesize()
: <a class="el" href="class_c_i___upload.html#39c5a916b1ae99355bccaf4db056a30e">CI_Upload</a>
<li>set_max_height()
: <a class="el" href="class_c_i___upload.html#b1a749e824f5f94e22258dea17d06139">CI_Upload</a>
<li>set_max_width()
: <a class="el" href="class_c_i___upload.html#6c02c4329b368eaac0c6719c3cb910df">CI_Upload</a>
<li>set_message()
: <a class="el" href="class_c_i___validation.html#d2b44fd8c5c8833346e2f3b83675f28b">CI_Validation</a>
<li>set_method()
: <a class="el" href="class_c_i___router.html#46667ad877901441dd0cc33b9d25f454">CI_Router</a>
<li>set_mode()
: <a class="el" href="class_c_i___encrypt.html#7f8ec4d2688450a895ab2803a24e4edc">CI_Encrypt</a>
<li>set_newline()
: <a class="el" href="class_c_i___email.html#67a0b58c4f96bea64f3d091349cab23f">CI_Email</a>
<li>set_output()
: <a class="el" href="class_c_i___output.html#42173e9cfc34dcb3558c2ab6352f1a79">CI_Output</a>
<li>set_priority()
: <a class="el" href="class_c_i___email.html#4ff56cbd411a4ac7539a0ca867ea86d3">CI_Email</a>
<li>set_protocol()
: <a class="el" href="class_c_i___email.html#d85b7232fc5f2eb99ce02d6b1ff5b2aa">CI_Email</a>
<li>set_radio()
: <a class="el" href="class_c_i___validation.html#0296ee26f2b0165176af99303a12a66e">CI_Validation</a>
<li>set_rules()
: <a class="el" href="class_c_i___validation.html#30564ec8a44d50a0762105e8e823e004">CI_Validation</a>
<li>set_select()
: <a class="el" href="class_c_i___validation.html#2667f21c04a676b5d86acb698e787d05">CI_Validation</a>
<li>set_system_methods()
: <a class="el" href="class_c_i___xmlrpcs.html#b41cc6466b3c52388b3c643335133983">CI_Xmlrpcs</a>
<li>set_template()
: <a class="el" href="class_c_i___unit__test.html#acb2f6b783d7939fcbf436498e1bfc52">CI_Unit_test</a>
, <a class="el" href="class_c_i___table.html#2dd144ee26a9abb20dbf71555716d2d4">CI_Table</a>
<li>set_upload_path()
: <a class="el" href="class_c_i___upload.html#375727ece6d87a17328fd19ba3e8f4f0">CI_Upload</a>
<li>set_userdata()
: <a class="el" href="class_c_i___session.html#f13a76fbe89cfd13c4881af30ff0391e">CI_Session</a>
<li>set_wordwrap()
: <a class="el" href="class_c_i___email.html#14b63cc85319c9ac0cccd7671904758b">CI_Email</a>
<li>set_xss_clean()
: <a class="el" href="class_c_i___upload.html#a0fdcdc09ee414866516aea622bfa4d8">CI_Upload</a>
<li>settings()
: <a class="el" href="class_layout.html#d58c1789343a62fee7acb758e8355ded">Layout</a>
<li>sha1()
: <a class="el" href="class_c_i___encrypt.html#33184aca2e216ccc31faf106def3fb7a">CI_Encrypt</a>
<li>show_404()
: <a class="el" href="class_c_i___exceptions.html#1450a175d270887d4606e327dbcfcad6">CI_Exceptions</a>
<li>show_error()
: <a class="el" href="class_c_i___exceptions.html#e2681987b0253d91e79ad3acd7408978">CI_Exceptions</a>
<li>show_php_error()
: <a class="el" href="class_c_i___exceptions.html#bcd98d0e5e512608dfbd2b820d9f57f2">CI_Exceptions</a>
<li>simple_query()
: <a class="el" href="class_c_i___d_b__driver.html#64182067959e1024bc1fcb66cec7d10f">CI_DB_driver</a>
<li>site_url()
: <a class="el" href="class_c_i___config.html#aa9be93bf051e533f9406c9196bf625a">CI_Config</a>
<li>size_calculator()
: <a class="el" href="class_c_i___image__lib.html#c30ca3c1ab4745b7bd1e0537fc8c1c8c">CI_Image_lib</a>
<li>slash_item()
: <a class="el" href="class_c_i___config.html#1cf9de5ac1d68c1142faeeb427b1716b">CI_Config</a>
<li>slash_rsegment()
: <a class="el" href="class_c_i___u_r_i.html#4978c381ea53ab5b730ef749d7fef0f8">CI_URI</a>
<li>slash_segment()
: <a class="el" href="class_c_i___u_r_i.html#1fbf18c4b4c15ce3cb6f983fb289bb90">CI_URI</a>
<li>Startseite()
: <a class="el" href="class_seite.html#326edfdf342ed7c742224ff3b5343eb5">Seite</a>
<li>stored_procedure()
: <a class="el" href="class_c_i___d_b__oci8__driver.html#dae10190205ad8a198c5268911d79881">CI_DB_oci8_driver</a>
<li>strip_image_tags()
: <a class="el" href="class_c_i___validation.html#42c9b9c1427efd8431fc211bd77a531c">CI_Validation</a>
<li>strip_slashes()
: <a class="el" href="class_c_i___session.html#0a346f67cbb63612cb7585a9f333b0ac">CI_Session</a>
<li>subject()
: <a class="el" href="class_c_i___email.html#14795b95ebaa3941a2c5a11ee7ddbeae">CI_Email</a>
<li>system_url()
: <a class="el" href="class_c_i___config.html#d3ca14c7961f9a42d494e3317d90edef">CI_Config</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Tue Aug 21 09:03:53 2007 für CodeIgniter von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
