<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CodeIgniter: Klassen-Elemente - Funktionen</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li class="current"><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>Alle</span></a></li>
    <li class="current"><a href="functions_func.html"><span>Funktionen</span></a></li>
    <li><a href="functions_vars.html"><span>Variablen</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_func.html#index__"><span>_</span></a></li>
    <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
    <li class="current"><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>next_row()
: <a class="el" href="class_c_i___d_b__result.html#127a95ace0638a4e5ec1da41a680fa6c">CI_DB_result</a>
<li>num_fields()
: <a class="el" href="class_c_i___d_b__result.html#1dbf6be1e4f7d502a83459e63366e952">CI_DB_result</a>
, <a class="el" href="class_c_i___d_b__mysql__result.html#416cb54689baef28bac9d58e403b34f0">CI_DB_mysql_result</a>
, <a class="el" href="class_c_i___d_b__postgre__result.html#68f3a55b4da62561eed8fe54126b10fe">CI_DB_postgre_result</a>
, <a class="el" href="class_c_i___d_b__sqlite__result.html#7a687a530ad264b156b0b0049b93662e">CI_DB_sqlite_result</a>
, <a class="el" href="class_c_i___d_b__mysqli__result.html#63ec5ac3e71623384201d75a22c5d6d3">CI_DB_mysqli_result</a>
, <a class="el" href="class_c_i___d_b__mssql__result.html#419497c7541ba9324a4e7bcd1d0ececb">CI_DB_mssql_result</a>
, <a class="el" href="class_c_i___d_b__oci8__result.html#526f909a930e9d74555b518d631ab4f5">CI_DB_oci8_result</a>
, <a class="el" href="class_c_i___d_b__odbc__result.html#a45c21887dd286ff0f8f12bcbda52f45">CI_DB_odbc_result</a>
<li>num_rows()
: <a class="el" href="class_c_i___d_b__result.html#e2c1d61b95abfa23fa5df84f62d324d3">CI_DB_result</a>
, <a class="el" href="class_c_i___d_b__sqlite__result.html#e735354ffc3e39f10f2ab668aa502ccf">CI_DB_sqlite_result</a>
, <a class="el" href="class_c_i___d_b__oci8__result.html#3bd11c4726fed5774f92f6f116f6223f">CI_DB_oci8_result</a>
, <a class="el" href="class_c_i___d_b__mysql__result.html#75ec363a9bcaebca4095cdce5539c96c">CI_DB_mysql_result</a>
, <a class="el" href="class_c_i___d_b__mysqli__result.html#74083a12d5c0bf1c72ce48255a76cb2c">CI_DB_mysqli_result</a>
, <a class="el" href="class_c_i___d_b__odbc__result.html#dcc5771ea85cea37381c9e8fccff6175">CI_DB_odbc_result</a>
, <a class="el" href="class_c_i___d_b__postgre__result.html#e11f2d750aa473b91963159d9dcf5ae3">CI_DB_postgre_result</a>
, <a class="el" href="class_c_i___d_b__mssql__result.html#3ee369815a7eaba62882d23828b50169">CI_DB_mssql_result</a>
<li>numeric()
: <a class="el" href="class_c_i___validation.html#fb12a7873e50146573ecb09600785867">CI_Validation</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Tue Aug 21 09:03:53 2007 für CodeIgniter von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
