<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CodeIgniter: Klassen-Elemente - Funktionen</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li class="current"><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>Alle</span></a></li>
    <li class="current"><a href="functions_func.html"><span>Funktionen</span></a></li>
    <li><a href="functions_vars.html"><span>Variablen</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_func.html#index__"><span>_</span></a></li>
    <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
    <li class="current"><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>data()
: <a class="el" href="class_c_i___trackback.html#8a11fd864ef076bc397847d3f6652934">CI_Trackback</a>
, <a class="el" href="class_c_i___upload.html#bc90fb5b42aaec5f7398007efb21a279">CI_Upload</a>
<li>database()
: <a class="el" href="class_c_i___loader.html#b943401fce7e465dd32aefe9eb64ae43">CI_Loader</a>
<li>db_connect()
: <a class="el" href="class_c_i___d_b__mssql__driver.html#1b733fef7b54ff456f376c16ea0228a6">CI_DB_mssql_driver</a>
, <a class="el" href="class_c_i___d_b__odbc__driver.html#7f5fcc8858f46e6b66c710a39a5093c1">CI_DB_odbc_driver</a>
, <a class="el" href="class_c_i___d_b__postgre__driver.html#021f5ed96a38dae2b66d0304ccef165c">CI_DB_postgre_driver</a>
, <a class="el" href="class_c_i___d_b__mysql__driver.html#7201616a6ebf7440cdd3ad2b92849429">CI_DB_mysql_driver</a>
, <a class="el" href="class_c_i___d_b__sqlite__driver.html#b58ba57ceca173913cf47a76bf2301ac">CI_DB_sqlite_driver</a>
, <a class="el" href="class_c_i___d_b__mysqli__driver.html#c9b6abf3e8dbcabea0a6bac897fe9150">CI_DB_mysqli_driver</a>
, <a class="el" href="class_c_i___d_b__oci8__driver.html#d632970ce023defcd5401191906c516e">CI_DB_oci8_driver</a>
<li>db_pconnect()
: <a class="el" href="class_c_i___d_b__postgre__driver.html#6388e288edfc372ebb3ea135df7803c2">CI_DB_postgre_driver</a>
, <a class="el" href="class_c_i___d_b__sqlite__driver.html#e93c1c9ff5490a3dfcd0fa8ca3d571b7">CI_DB_sqlite_driver</a>
, <a class="el" href="class_c_i___d_b__mssql__driver.html#127d3f6b07f869d891673575c2813b35">CI_DB_mssql_driver</a>
, <a class="el" href="class_c_i___d_b__mysql__driver.html#bbc7070d358b9631f4fd8325bcc1c96c">CI_DB_mysql_driver</a>
, <a class="el" href="class_c_i___d_b__mysqli__driver.html#aee677eeffab5f8ba8d0fb906cf13bc0">CI_DB_mysqli_driver</a>
, <a class="el" href="class_c_i___d_b__oci8__driver.html#67b715abd963d42aaab7f8bc48038a5e">CI_DB_oci8_driver</a>
, <a class="el" href="class_c_i___d_b__odbc__driver.html#3c8d8f2dfe25d0841674fe47c84cb952">CI_DB_odbc_driver</a>
<li>db_select()
: <a class="el" href="class_c_i___d_b__mssql__driver.html#5e32b312c403ef4f3b336bbd3ac723c3">CI_DB_mssql_driver</a>
, <a class="el" href="class_c_i___d_b__mysql__driver.html#8635e1bbdd599fe0d9e43a46db3d6400">CI_DB_mysql_driver</a>
, <a class="el" href="class_c_i___d_b__mysqli__driver.html#9015afa85fa007f504536270e989fc8b">CI_DB_mysqli_driver</a>
, <a class="el" href="class_c_i___d_b__oci8__driver.html#835053be1da6e263ec2aed7570483f25">CI_DB_oci8_driver</a>
, <a class="el" href="class_c_i___d_b__odbc__driver.html#69c9ab960528aa77d41236f075ecf788">CI_DB_odbc_driver</a>
, <a class="el" href="class_c_i___d_b__postgre__driver.html#400104ede16ceabbc4716bfa9298f7b6">CI_DB_postgre_driver</a>
, <a class="el" href="class_c_i___d_b__sqlite__driver.html#734c6218f64a2027d04c851d92851fad">CI_DB_sqlite_driver</a>
<li>dbutil()
: <a class="el" href="class_c_i___loader.html#17c9d831c4fac553e47c8f30139fe66f">CI_Loader</a>
<li>decode()
: <a class="el" href="class_c_i___encrypt.html#0d8ff08c16d5503478909c1a8be855ec">CI_Encrypt</a>
, <a class="el" href="class_x_m_l___r_p_c___response.html#6ccaf9a7a969cf02009b7f2a2504a65d">XML_RPC_Response</a>
<li>decode_message()
: <a class="el" href="class_x_m_l___r_p_c___message.html#52edbc413c7a84ef119f5f4bc2cefde3">XML_RPC_Message</a>
<li>default_template()
: <a class="el" href="class_c_i___calendar.html#cb35a5cb73ab69beb3bcaa3e28dfdb04">CI_Calendar</a>
<li>delete()
: <a class="el" href="class_scaffolding.html#df3c4d1aa3ec6eb52b306272ef8dd263">Scaffolding</a>
, <a class="el" href="class_c_i___d_b___cache.html#7be5625ad71731ceaac6b65b104299f8">CI_DB_Cache</a>
, <a class="el" href="class_c_i___d_b__active__record.html#127c4700535d72f6df7621e2a25628e7">CI_DB_active_record</a>
<li>delete_all()
: <a class="el" href="class_c_i___d_b___cache.html#0546cd5b6ae0580b79e46c03d5910740">CI_DB_Cache</a>
<li>delete_dir()
: <a class="el" href="class_c_i___f_t_p.html#b262d3aa6ee1d2247d494b6fd26c4788">CI_FTP</a>
<li>delete_file()
: <a class="el" href="class_c_i___f_t_p.html#145d886c73fc1915975e715b9cf57eb9">CI_FTP</a>
<li>display_error()
: <a class="el" href="class_c_i___d_b__driver.html#01f76a60dc33c8447aa969a5dd6c574e">CI_DB_driver</a>
, <a class="el" href="class_c_i___xmlrpc.html#e7cd0677aea4a271ea7920d706d61e8c">CI_Xmlrpc</a>
<li>display_errors()
: <a class="el" href="class_c_i___image__lib.html#322512aae22ffc82586678d0363bed99">CI_Image_lib</a>
, <a class="el" href="class_c_i___upload.html#5da304ca6e46829a19efa4a0aed29bb5">CI_Upload</a>
, <a class="el" href="class_c_i___trackback.html#faeaef7a6af79670dc784d15eb943ca6">CI_Trackback</a>
<li>display_response()
: <a class="el" href="class_c_i___xmlrpc.html#23c437933e7812b2bada9af7069e4f51">CI_Xmlrpc</a>
<li>distinct()
: <a class="el" href="class_c_i___d_b__active__record.html#2662caecc9b13cf22ab240822a38e65a">CI_DB_active_record</a>
<li>do_delete()
: <a class="el" href="class_scaffolding.html#4db15bcf920ca8163a9cb243b8f67ae1">Scaffolding</a>
<li>do_multicall()
: <a class="el" href="class_c_i___xmlrpcs.html#3b498b783093dc4180466790ec2de400">CI_Xmlrpcs</a>
<li>do_upload()
: <a class="el" href="class_c_i___upload.html#7aff7139bd7c1d5deb4f3551c5e05f47">CI_Upload</a>
<li>do_xss_clean()
: <a class="el" href="class_c_i___upload.html#7b7e8c47df50e999419a178ac56aa2dc">CI_Upload</a>
<li>download()
: <a class="el" href="class_c_i___zip.html#8983fb63c1500c5c9955aa72f6acc88f">CI_Zip</a>
<li>drop_database()
: <a class="el" href="class_c_i___d_b__utility.html#7d2cf281b7a0fa82d59e0a6ee7d464de">CI_DB_utility</a>
<li>drop_table()
: <a class="el" href="class_c_i___d_b__utility.html#0cfff307bd8d2838cebdd5151cfb00a9">CI_DB_utility</a>
<li>dumpPage()
: <a class="el" href="class_layout.html#bc6a9c40b20d6f972a6c7cfa5bff6920">Layout</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Tue Aug 21 09:03:53 2007 für CodeIgniter von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
