<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CodeIgniter: Klassen-Elemente - Funktionen</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li class="current"><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>Alle</span></a></li>
    <li class="current"><a href="functions_func.html"><span>Funktionen</span></a></li>
    <li><a href="functions_vars.html"><span>Variablen</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_func.html#index__"><span>_</span></a></li>
    <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
    <li class="current"><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>language()
: <a class="el" href="class_c_i___loader.html#50b49a572fee69ad687e4e5157b98807">CI_Loader</a>
<li>languages()
: <a class="el" href="class_c_i___user__agent.html#3c7f05c22ad81e0904f6799a242c0bd0">CI_User_agent</a>
<li>last_query()
: <a class="el" href="class_c_i___d_b__driver.html#e213398b1e7b273897c7640966d4ebe8">CI_DB_driver</a>
<li>last_row()
: <a class="el" href="class_c_i___d_b__result.html#b4b658cab971fd1f0710e18812a06f00">CI_DB_result</a>
<li>Layout()
: <a class="el" href="class_layout.html#6664f721daa75463ded6548182b191c5">Layout</a>
<li>Layout_model()
: <a class="el" href="class_layout__model.html#1979a9384294ed5f5240ea2a95475827">Layout_model</a>
<li>library()
: <a class="el" href="class_c_i___loader.html#57c0b88d0fef4b149ed59f8743d7cbab">CI_Loader</a>
<li>like()
: <a class="el" href="class_c_i___d_b__active__record.html#a5180fb1cf3675fd016974448b12a527">CI_DB_active_record</a>
<li>limit()
: <a class="el" href="class_c_i___d_b__active__record.html#c1a7f10767e80bb3d5f4ca5bcc518f18">CI_DB_active_record</a>
<li>limit_characters()
: <a class="el" href="class_c_i___trackback.html#dd85ad6bdb53ba32dbb5274adb256024">CI_Trackback</a>
<li>line()
: <a class="el" href="class_c_i___language.html#7b1c64bc874cca8202891ff13f41cadb">CI_Language</a>
<li>list_databases()
: <a class="el" href="class_c_i___d_b__utility.html#7071e8e5c8a4c6daa673a14a36007ef3">CI_DB_utility</a>
<li>list_fields()
: <a class="el" href="class_c_i___d_b__mssql__result.html#58e07860cb71e9ea572921ba205eb5ed">CI_DB_mssql_result</a>
, <a class="el" href="class_c_i___d_b__mysql__result.html#469f9ace4c6ca39b38f24ea64455da0b">CI_DB_mysql_result</a>
, <a class="el" href="class_c_i___d_b__result.html#4b6a5075f24b2595a92c4e7f37d770a0">CI_DB_result</a>
, <a class="el" href="class_c_i___d_b__mysqli__result.html#7d89adb37a571f7f34d7da9ef58673ab">CI_DB_mysqli_result</a>
, <a class="el" href="class_c_i___d_b__postgre__result.html#b6a2ff88eb069db83fd229ffccfc85c6">CI_DB_postgre_result</a>
, <a class="el" href="class_c_i___d_b__odbc__result.html#006ba2298bbb9277ed4154ef5eb60cf2">CI_DB_odbc_result</a>
, <a class="el" href="class_c_i___d_b__sqlite__result.html#5bb9d5516da74df6a69969705d649b67">CI_DB_sqlite_result</a>
, <a class="el" href="class_c_i___d_b__oci8__result.html#28131c06b8fd94b72835395ce225c37a">CI_DB_oci8_result</a>
, <a class="el" href="class_c_i___d_b__driver.html#fb9b99455cd5b196b9482d5d76569318">CI_DB_driver</a>
<li>list_files()
: <a class="el" href="class_c_i___f_t_p.html#861555554ddb252a0cb5d577a8572850">CI_FTP</a>
<li>list_tables()
: <a class="el" href="class_c_i___d_b__driver.html#af105fadcdad1ee8330c82f93a9cb294">CI_DB_driver</a>
<li>listMethods()
: <a class="el" href="class_c_i___xmlrpcs.html#834bad153f5338a1dd22ea98de45ea4d">CI_Xmlrpcs</a>
<li>load()
: <a class="el" href="class_c_i___language.html#0a3d579f4b753db7e2493ad81fd026b2">CI_Language</a>
, <a class="el" href="class_c_i___config.html#c9f0b72ee34ec8caf59532365c1dd497">CI_Config</a>
<li>load_rdriver()
: <a class="el" href="class_c_i___d_b__driver.html#1f43155b04b80773640ffb60dd6e0258">CI_DB_driver</a>
<li>log_exception()
: <a class="el" href="class_c_i___exceptions.html#49d733e9740d9d638829a1854d67fffe">CI_Exceptions</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Tue Aug 21 09:03:53 2007 für CodeIgniter von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
