<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CodeIgniter: Klassen-Elemente - Funktionen</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li class="current"><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>Alle</span></a></li>
    <li class="current"><a href="functions_func.html"><span>Funktionen</span></a></li>
    <li><a href="functions_vars.html"><span>Variablen</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_func.html#index__"><span>_</span></a></li>
    <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
    <li class="current"><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_func_0x78.html#index_x"><span>x</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>valid_email()
: <a class="el" href="class_c_i___email.html#5645d7a5c91d6e7b38c26b102ec649fa">CI_Email</a>
, <a class="el" href="class_c_i___validation.html#fabca1c48013abaa9082c679ce273232">CI_Validation</a>
<li>valid_ip()
: <a class="el" href="class_c_i___validation.html#f3faeb7a50ac05b68e324cf809aa7eff">CI_Validation</a>
, <a class="el" href="class_c_i___input.html#279c1078edbfd75ee763ff601d3db697">CI_Input</a>
<li>validate_email()
: <a class="el" href="class_c_i___email.html#48cc8afa8d64719dc0fc3bd9d5a90478">CI_Email</a>
<li>validate_upload_path()
: <a class="el" href="class_c_i___upload.html#b590b2fa695e3a6ea55c4cdfb6558673">CI_Upload</a>
<li>validate_url()
: <a class="el" href="class_c_i___trackback.html#fd1e34330b7106f164d4fc24898a03aa">CI_Trackback</a>
<li>value()
: <a class="el" href="class_x_m_l___r_p_c___response.html#b4c3695cda7215f664ff2759f3f5ec83">XML_RPC_Response</a>
<li>values_parsing()
: <a class="el" href="class_c_i___xmlrpc.html#afa25a9ce23226aadc3d93f6f55754f1">CI_Xmlrpc</a>
<li>vars()
: <a class="el" href="class_c_i___loader.html#7ef1daca806ac5ac53474a87c2b050d4">CI_Loader</a>
<li>version()
: <a class="el" href="class_c_i___d_b__driver.html#007438cd21e589d5ba41f251a6cc95c0">CI_DB_driver</a>
, <a class="el" href="class_c_i___user__agent.html#1a948b9d835ccac64ce166e735b49b38">CI_User_agent</a>
<li>view()
: <a class="el" href="class_layout.html#c797678472aa5fd0d48214c45282b76d">Layout</a>
, <a class="el" href="class_scaffolding.html#9fae1c21a5b5e9d1c50e44a72a57262d">Scaffolding</a>
, <a class="el" href="class_c_i___loader.html#25fa5a0e0ff940b7859bbf89ce77f719">CI_Loader</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Tue Aug 21 09:03:53 2007 für CodeIgniter von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
