<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CodeIgniter: Klassen-Elemente</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li><a href="classes.html"><span>Klassen</span></a></li>
    <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>Auflistung&nbsp;der&nbsp;Dateien</span></a></li>
    <li class="current"><a href="globals.html"><span>Datei-Elemente</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>Alle</span></a></li>
    <li class="current"><a href="globals_func.html"><span>Funktionen</span></a></li>
    <li><a href="globals_vars.html"><span>Variablen</span></a></li>
    <li><a href="globals_enum.html"><span>Aufzählungen</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_("><span>(</span></a></li>
    <li><a href="#index__"><span>_</span></a></li>
    <li><a href="#index_a"><span>a</span></a></li>
    <li><a href="#index_b"><span>b</span></a></li>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_e"><span>e</span></a></li>
    <li><a href="#index_f"><span>f</span></a></li>
    <li><a href="#index_g"><span>g</span></a></li>
    <li><a href="#index_h"><span>h</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_j"><span>j</span></a></li>
    <li><a href="#index_l"><span>l</span></a></li>
    <li><a href="#index_m"><span>m</span></a></li>
    <li><a href="#index_n"><span>n</span></a></li>
    <li><a href="#index_o"><span>o</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_t"><span>t</span></a></li>
    <li><a href="#index_u"><span>u</span></a></li>
    <li><a href="#index_w"><span>w</span></a></li>
    <li><a href="#index_x"><span>x</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_(">- ( -</a></h3><ul>
<li>($item)()
: <a class="el" href="layout__helper_8php.html#f6ad53f3e0dc926178d9388791a6116b">layout_helper.php</a>
</ul>
<h3><a class="anchor" name="index__">- _ -</a></h3><ul>
<li>_exception_handler()
: <a class="el" href="_common_8php.html#60c1d9c83ae04eaf23c12d0dc26e476f">Common.php</a>
<li>_get_smiley_array()
: <a class="el" href="smiley__helper_8php.html#09d15879762fe2c1a80540dd570a990c">smiley_helper.php</a>
<li>_list()
: <a class="el" href="html__helper_8php.html#c2b8ce8697e094616685bdaa0c519494">html_helper.php</a>
<li>_parse_attributes()
: <a class="el" href="url__helper_8php.html#096771d9558a3e732d2fe7f0ddfedf37">url_helper.php</a>
</ul>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>alternator()
: <a class="el" href="string__helper_8php.html#669b90687e5ddd6a8966f3ba7bb49456">string_helper.php</a>
<li>anchor()
: <a class="el" href="url__helper_8php.html#af5a5126ddd55706295f7a5729446abf">url_helper.php</a>
<li>anchor_popup()
: <a class="el" href="url__helper_8php.html#2c66fba5553c25fe9c33eee6e0ea2ee6">url_helper.php</a>
<li>ascii_to_entities()
: <a class="el" href="text__helper_8php.html#d677e5ebde3d8c288c877d03cb3f8027">text_helper.php</a>
<li>auto_link()
: <a class="el" href="url__helper_8php.html#52d1e57edc36248fddc41a8e8b612076">url_helper.php</a>
<li>auto_typography()
: <a class="el" href="typography__helper_8php.html#71b97e79750ad33db6cf01fd22e23fc1">typography_helper.php</a>
</ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>base_url()
: <a class="el" href="url__helper_8php.html#8fdfb46e432b25bbdad23971a23a26b5">url_helper.php</a>
<li>br()
: <a class="el" href="html__helper_8php.html#f47572d92c635e67acaa7b39b8f2392d">html_helper.php</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>camelize()
: <a class="el" href="inflector__helper_8php.html#02c6657b5bcfab72d4a4d708f030bc4f">inflector_helper.php</a>
<li>character_limiter()
: <a class="el" href="text__helper_8php.html#ab2e5652e11e78d505107a33f95ce542">text_helper.php</a>
<li>config_item()
: <a class="el" href="_common_8php.html#184b2a4325ef07f2718b3e20d7d4ddc3">Common.php</a>
<li>create_captcha()
: <a class="el" href="captcha__pi_8php.html#11c6e3caa2935aff5570406c2fe3fd7b">captcha_pi.php</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>days_in_month()
: <a class="el" href="date__helper_8php.html#1a4c86e0108c02dd9b46124af2c85038">date_helper.php</a>
<li>DB()
: <a class="el" href="_d_b_8php.html#6091bbe86c00b364d9d382d8517605cf">DB.php</a>
<li>delete_cookie()
: <a class="el" href="cookie__helper_8php.html#1c1d4fdf6002ea7b23f0af13788d9196">cookie_helper.php</a>
<li>delete_files()
: <a class="el" href="file__helper_8php.html#a8c8f39e4638f1828edb799eeaa7b48f">file_helper.php</a>
<li>directory_map()
: <a class="el" href="directory__helper_8php.html#1589759366babf72c8a0d9dfb6c20ef6">directory_helper.php</a>
<li>display()
: <a class="el" href="layout__helper_8php.html#cbee2dd46c4b8c4eaf89dd1863061333">layout_helper.php</a>
<li>dohash()
: <a class="el" href="security__helper_8php.html#89ed9ea74d855d3925cc413c0668a31e">security_helper.php</a>
<li>dump()
: <a class="el" href="layout__helper_8php.html#2f8897d5a887e0731d8e13a1ac3ca049">layout_helper.php</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>encode_php_tags()
: <a class="el" href="security__helper_8php.html#e8fff4cb083a2a66c900f8bd61216bdd">security_helper.php</a>
<li>entities_to_ascii()
: <a class="el" href="text__helper_8php.html#aeb060ae6ba622a2108967bc811ac8bb">text_helper.php</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>force_download()
: <a class="el" href="download__helper_8php.html#923ec8df5dfafb6fe2b80607cf4675f1">download_helper.php</a>
<li>form_checkbox()
: <a class="el" href="form__helper_8php.html#4a6cb0fa9c41b468770323ecef621772">form_helper.php</a>
<li>form_close()
: <a class="el" href="form__helper_8php.html#ef847ff343c53d1f2e0996a6e1d6caa2">form_helper.php</a>
<li>form_dropdown()
: <a class="el" href="form__helper_8php.html#ed1fa69041829a7b5acde58b999cd5bc">form_helper.php</a>
<li>form_hidden()
: <a class="el" href="form__helper_8php.html#f83c247eac033b35a9bcc57b9c512e31">form_helper.php</a>
<li>form_input()
: <a class="el" href="form__helper_8php.html#839c35d14e058703a74001c1e4712f07">form_helper.php</a>
<li>form_open()
: <a class="el" href="form__helper_8php.html#93b8366652d6975e8af025a2a47112f4">form_helper.php</a>
<li>form_open_multipart()
: <a class="el" href="form__helper_8php.html#da4f1f0d28e8df8eae5dda3f516b00fb">form_helper.php</a>
<li>form_password()
: <a class="el" href="form__helper_8php.html#d29ae640ff5d2d11e43d4401bffc83cc">form_helper.php</a>
<li>form_prep()
: <a class="el" href="form__helper_8php.html#26024a1fbb7b8a981bb16f78160edc95">form_helper.php</a>
<li>form_radio()
: <a class="el" href="form__helper_8php.html#6ba71c17faa8b1e7c93569d6de740efa">form_helper.php</a>
<li>form_submit()
: <a class="el" href="form__helper_8php.html#101b6c6f7b38f9fafdfa067f9eff4aa9">form_helper.php</a>
<li>form_textarea()
: <a class="el" href="form__helper_8php.html#78df2b8d0c730a43d5578665f89a7265">form_helper.php</a>
<li>form_upload()
: <a class="el" href="form__helper_8php.html#fb2b0aa4b6439ab390f710eabfc6a46a">form_helper.php</a>
</ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>get_clickable_smileys()
: <a class="el" href="smiley__helper_8php.html#7177350804ac8dc3f17e3705ed527364">smiley_helper.php</a>
<li>get_config()
: <a class="el" href="_common_8php.html#38d2c0fffe6e148dce6a524fd81f73a3">Common.php</a>
<li>get_cookie()
: <a class="el" href="cookie__helper_8php.html#f4d5b25bfd4e84e17caff221f9987f03">cookie_helper.php</a>
<li>get_filenames()
: <a class="el" href="file__helper_8php.html#e256a0ff5bac30800a403eee03949917">file_helper.php</a>
<li>get_instance()
: <a class="el" href="_base4_8php.html#185483844bd20a0e80955460d66d2199">Base4.php</a>
, <a class="el" href="_base5_8php.html#185483844bd20a0e80955460d66d2199">Base5.php</a>
<li>gmt_to_local()
: <a class="el" href="date__helper_8php.html#845ab35357c655ffa53d68fc9d842aac">date_helper.php</a>
</ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>heading()
: <a class="el" href="html__helper_8php.html#6b64b0f76eb2e82f119c706aac21e736">html_helper.php</a>
<li>highlight()
: <a class="el" href="highlight__helper_8php.html#a2ad97edaea8b258e9cf06a662abc0a4">highlight_helper.php</a>
<li>highlight_code()
: <a class="el" href="text__helper_8php.html#62c45365a99775b71117d52e842753d1">text_helper.php</a>
<li>highlight_it()
: <a class="el" href="highlight__helper_8php.html#7a4195308802d1543994b8f30786c504">highlight_helper.php</a>
<li>highlight_phrase()
: <a class="el" href="text__helper_8php.html#b8dd8c996b811c04c5a3e26f11c2a7d2">text_helper.php</a>
<li>human_to_unix()
: <a class="el" href="date__helper_8php.html#6c119d6446448b5b414d635e67cd7f60">date_helper.php</a>
<li>humanize()
: <a class="el" href="inflector__helper_8php.html#3b8b5ce26e5c16da322bbad23c298e31">inflector_helper.php</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>index_page()
: <a class="el" href="url__helper_8php.html#00695d4ed0d7026504eb574c7130a945">url_helper.php</a>
<li>is_false()
: <a class="el" href="_unit__test_8php.html#2fdef4e023452d31fcf5b3085bc9b25f">Unit_test.php</a>
<li>is_true()
: <a class="el" href="_unit__test_8php.html#cf75638429e85f5d2eb23c85ce46f85b">Unit_test.php</a>
</ul>
<h3><a class="anchor" name="index_j">- j -</a></h3><ul>
<li>js_calendar_script()
: <a class="el" href="js__calendar__pi_8php.html#3d6cd169132e535bcf254fc056c2fbb4">js_calendar_pi.php</a>
<li>js_calendar_write()
: <a class="el" href="js__calendar__pi_8php.html#a2375a0838349a295940e3a43aee7e2f">js_calendar_pi.php</a>
<li>js_insert_smiley()
: <a class="el" href="smiley__helper_8php.html#121d8f1bb8e85c62b6fb714127d6d341">smiley_helper.php</a>
</ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>load_class()
: <a class="el" href="_common_8php.html#4c30b62cbf155feab2f8e7b62b194ed3">Common.php</a>
<li>local_to_gmt()
: <a class="el" href="date__helper_8php.html#7e9787a57c1fd0f56cf03434bbfd6485">date_helper.php</a>
<li>log_message()
: <a class="el" href="_common_8php.html#298d1e01e6c358a6ce14af2232a19c21">Common.php</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>mailto()
: <a class="el" href="url__helper_8php.html#7813caca40b966b43091bf7620e4ab43">url_helper.php</a>
<li>mdate()
: <a class="el" href="date__helper_8php.html#466ccef03bf6809056920048e92c9d9c">date_helper.php</a>
<li>meta()
: <a class="el" href="html__helper_8php.html#486a2ae301de49275894c79abf50b879">html_helper.php</a>
<li>mysql_to_unix()
: <a class="el" href="date__helper_8php.html#4ed0f446a608e628bb2af331a7c5ff1e">date_helper.php</a>
</ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>nbs()
: <a class="el" href="html__helper_8php.html#5f3bacd7a8abf26e9d6298de1ab2757b">html_helper.php</a>
<li>nl2br_except_pre()
: <a class="el" href="typography__helper_8php.html#f9db9732eaa94a62b3a3ccc7f6bf860b">typography_helper.php</a>
<li>now()
: <a class="el" href="date__helper_8php.html#80593ccdc0339775ddd5d82c37ca4f6b">date_helper.php</a>
</ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>ol()
: <a class="el" href="html__helper_8php.html#cc60835a771144d838a5b4cb0324f415">html_helper.php</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>parse_form_attributes()
: <a class="el" href="form__helper_8php.html#c29baee51ef26975e44223e8fb363239">form_helper.php</a>
<li>parse_smileys()
: <a class="el" href="smiley__helper_8php.html#c614951314f8f282b76bec039c0fff4a">smiley_helper.php</a>
<li>plural()
: <a class="el" href="inflector__helper_8php.html#24257097a6f7cc393177729860d810c2">inflector_helper.php</a>
<li>prep_url()
: <a class="el" href="url__helper_8php.html#a781d9b3c62b5e2803da073e926dca42">url_helper.php</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>random_string()
: <a class="el" href="string__helper_8php.html#816673f3a2d955993c738183597af4fb">string_helper.php</a>
<li>read_file()
: <a class="el" href="file__helper_8php.html#5e16ed31affecf5058bf8dc31ff471b1">file_helper.php</a>
<li>redirect()
: <a class="el" href="url__helper_8php.html#e9980861150347f1de71c6a776f33c67">url_helper.php</a>
<li>reduce_double_slashes()
: <a class="el" href="string__helper_8php.html#a89a503679fd60517939db4e66960d70">string_helper.php</a>
<li>repeater()
: <a class="el" href="string__helper_8php.html#8c3c1ebafc5be13bc6980ebb0c0bdbf7">string_helper.php</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>safe_mailto()
: <a class="el" href="url__helper_8php.html#9b56d56ff8a3bb0d23db2640455e5f19">url_helper.php</a>
<li>set_cookie()
: <a class="el" href="cookie__helper_8php.html#a68ce07a81a73dfb619a2a8ec1ac279d">cookie_helper.php</a>
<li>show_404()
: <a class="el" href="_common_8php.html#909c4812af14b73f3c9d3eb476218901">Common.php</a>
<li>show_error()
: <a class="el" href="_common_8php.html#7473564b32b30d8f0a8476e7dd383cba">Common.php</a>
<li>singular()
: <a class="el" href="inflector__helper_8php.html#6c28be6d920a02d82bd3c2a86a966933">inflector_helper.php</a>
<li>site_url()
: <a class="el" href="url__helper_8php.html#13bf10ba2927ce9b0bd17a1bd27c1f1a">url_helper.php</a>
<li>standard_date()
: <a class="el" href="date__helper_8php.html#44bc685b48d775cb97077006bc0f5469">date_helper.php</a>
<li>strip_image_tags()
: <a class="el" href="security__helper_8php.html#bb836a42971c7bc641588db779c6ab1d">security_helper.php</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>timespan()
: <a class="el" href="date__helper_8php.html#69125314e8c08141c8d9684ca0539f7f">date_helper.php</a>
<li>timezone_menu()
: <a class="el" href="date__helper_8php.html#84c9277c1811633cebdc0605fc5dd7ff">date_helper.php</a>
<li>timezones()
: <a class="el" href="date__helper_8php.html#dd05b322a985649dd9fbe6b10290f511">date_helper.php</a>
<li>trim_slashes()
: <a class="el" href="string__helper_8php.html#3e7b7e637a3f278917a714cd76fe6e6c">string_helper.php</a>
</ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>ul()
: <a class="el" href="html__helper_8php.html#0b7214312592fdf308656fb3cf8e2e36">html_helper.php</a>
<li>underscore()
: <a class="el" href="inflector__helper_8php.html#8157bc7c9dc8946672b124030a9d9efd">inflector_helper.php</a>
<li>unix_to_human()
: <a class="el" href="date__helper_8php.html#4d160a5b23bf00841618ad0dda30f26a">date_helper.php</a>
<li>url_title()
: <a class="el" href="url__helper_8php.html#06e70dfa9ad988f54b0a9d635ac4fa2b">url_helper.php</a>
</ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>word_censor()
: <a class="el" href="text__helper_8php.html#125491d248ca8fee660a33308591d8fb">text_helper.php</a>
<li>word_limiter()
: <a class="el" href="text__helper_8php.html#d993a0cefeb3c53d0c910eab1f9a29ea">text_helper.php</a>
<li>word_wrap()
: <a class="el" href="text__helper_8php.html#5ff0cf74600b75116c4398aef9f90d5c">text_helper.php</a>
<li>write_file()
: <a class="el" href="file__helper_8php.html#93b9ace0d414e6ffd2894e4e24e00aa4">file_helper.php</a>
</ul>
<h3><a class="anchor" name="index_x">- x -</a></h3><ul>
<li>xml_convert()
: <a class="el" href="xml__helper_8php.html#87cb64109dc77c6d8ce2faa294b91565">xml_helper.php</a>
<li>xss_clean()
: <a class="el" href="security__helper_8php.html#8b41ab0469d14282f208b50033e54b52">security_helper.php</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Tue Aug 21 09:06:03 2007 für CodeIgniter von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
