<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CodeIgniter: Hierarchie-Verzeichnis</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li class="current"><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>CodeIgniter Klassenhierarchie</h1><a href="inherits.html">gehe zur grafischen Darstellung der Klassenhierarchie</a>
<p>
Die Liste der Ableitungen ist -mit Einschränkungen- alphabetisch sortiert:<ul>
<li><a class="el" href="class_auto__typography.html">Auto_typography</a>
<li><a class="el" href="class_c_i___benchmark.html">CI_Benchmark</a>
<li><a class="el" href="class_c_i___calendar.html">CI_Calendar</a>
<li><a class="el" href="class_c_i___config.html">CI_Config</a>
<li><a class="el" href="class_c_i___d_b___cache.html">CI_DB_Cache</a>
<li><a class="el" href="class_c_i___d_b__driver.html">CI_DB_driver</a>
<ul>
<li><a class="el" href="class_c_i___d_b__active__record.html">CI_DB_active_record</a>
</ul>
<li><a class="el" href="class_c_i___d_b__mssql__driver.html">CI_DB_mssql_driver</a>
<li><a class="el" href="class_c_i___d_b__mysql__driver.html">CI_DB_mysql_driver</a>
<li><a class="el" href="class_c_i___d_b__mysqli__driver.html">CI_DB_mysqli_driver</a>
<li><a class="el" href="class_c_i___d_b__oci8__driver.html">CI_DB_oci8_driver</a>
<li><a class="el" href="class_c_i___d_b__odbc__driver.html">CI_DB_odbc_driver</a>
<li><a class="el" href="class_c_i___d_b__postgre__driver.html">CI_DB_postgre_driver</a>
<li><a class="el" href="class_c_i___d_b__result.html">CI_DB_result</a>
<ul>
<li><a class="el" href="class_c_i___d_b__mssql__result.html">CI_DB_mssql_result</a>
<li><a class="el" href="class_c_i___d_b__mysql__result.html">CI_DB_mysql_result</a>
<li><a class="el" href="class_c_i___d_b__mysqli__result.html">CI_DB_mysqli_result</a>
<li><a class="el" href="class_c_i___d_b__oci8__result.html">CI_DB_oci8_result</a>
<li><a class="el" href="class_c_i___d_b__odbc__result.html">CI_DB_odbc_result</a>
<li><a class="el" href="class_c_i___d_b__postgre__result.html">CI_DB_postgre_result</a>
<li><a class="el" href="class_c_i___d_b__sqlite__result.html">CI_DB_sqlite_result</a>
</ul>
<li><a class="el" href="class_c_i___d_b__sqlite__driver.html">CI_DB_sqlite_driver</a>
<li><a class="el" href="class_c_i___d_b__utility.html">CI_DB_utility</a>
<ul>
<li><a class="el" href="class_c_i___d_b__mssql__utility.html">CI_DB_mssql_utility</a>
<li><a class="el" href="class_c_i___d_b__mysql__utility.html">CI_DB_mysql_utility</a>
<li><a class="el" href="class_c_i___d_b__mysqli__utility.html">CI_DB_mysqli_utility</a>
<li><a class="el" href="class_c_i___d_b__oci8__utility.html">CI_DB_oci8_utility</a>
<li><a class="el" href="class_c_i___d_b__odbc__utility.html">CI_DB_odbc_utility</a>
<li><a class="el" href="class_c_i___d_b__postgre__utility.html">CI_DB_postgre_utility</a>
<li><a class="el" href="class_c_i___d_b__sqlite__utility.html">CI_DB_sqlite_utility</a>
</ul>
<li><a class="el" href="class_c_i___email.html">CI_Email</a>
<li><a class="el" href="class_c_i___encrypt.html">CI_Encrypt</a>
<li><a class="el" href="class_c_i___exceptions.html">CI_Exceptions</a>
<li><a class="el" href="class_c_i___f_t_p.html">CI_FTP</a>
<li><a class="el" href="class_c_i___hooks.html">CI_Hooks</a>
<li><a class="el" href="class_c_i___image__lib.html">CI_Image_lib</a>
<li><a class="el" href="class_c_i___input.html">CI_Input</a>
<li><a class="el" href="class_c_i___language.html">CI_Language</a>
<li><a class="el" href="class_c_i___loader.html">CI_Loader</a>
<ul>
<li><a class="el" href="class_c_i___base.html">CI_Base</a>
<ul>
<li><a class="el" href="class_controller.html">Controller</a>
<ul>
<li><a class="el" href="class_seite.html">Seite</a>
<li><a class="el" href="class_welcome.html">Welcome</a>
</ul>
</ul>
</ul>
<li><a class="el" href="class_c_i___log.html">CI_Log</a>
<li><a class="el" href="class_c_i___output.html">CI_Output</a>
<li><a class="el" href="class_c_i___pagination.html">CI_Pagination</a>
<li><a class="el" href="class_c_i___parser.html">CI_Parser</a>
<li><a class="el" href="class_c_i___profiler.html">CI_Profiler</a>
<li><a class="el" href="class_c_i___router.html">CI_Router</a>
<li><a class="el" href="class_c_i___session.html">CI_Session</a>
<li><a class="el" href="class_c_i___s_h_a.html">CI_SHA</a>
<li><a class="el" href="class_c_i___table.html">CI_Table</a>
<li><a class="el" href="class_c_i___trackback.html">CI_Trackback</a>
<li><a class="el" href="class_c_i___unit__test.html">CI_Unit_test</a>
<li><a class="el" href="class_c_i___upload.html">CI_Upload</a>
<li><a class="el" href="class_c_i___u_r_i.html">CI_URI</a>
<li><a class="el" href="class_c_i___user__agent.html">CI_User_agent</a>
<li><a class="el" href="class_c_i___validation.html">CI_Validation</a>
<li><a class="el" href="class_c_i___xmlrpc.html">CI_Xmlrpc</a>
<ul>
<li><a class="el" href="class_c_i___xmlrpcs.html">CI_Xmlrpcs</a>
<li><a class="el" href="class_x_m_l___r_p_c___client.html">XML_RPC_Client</a>
<li><a class="el" href="class_x_m_l___r_p_c___message.html">XML_RPC_Message</a>
<li><a class="el" href="class_x_m_l___r_p_c___values.html">XML_RPC_Values</a>
</ul>
<li><a class="el" href="class_c_i___zip.html">CI_Zip</a>
<li><a class="el" href="class_layout.html">Layout</a>
<li><a class="el" href="class_model.html">Model</a>
<ul>
<li><a class="el" href="class_layout__model.html">Layout_model</a>
</ul>
<li><a class="el" href="class_scaffolding.html">Scaffolding</a>
<li><a class="el" href="class_x_m_l___r_p_c___response.html">XML_RPC_Response</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Tue Aug 21 09:03:53 2007 für CodeIgniter von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
