<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CodeIgniter: system/application/helpers/highlight_helper.php-Dateireferenz</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li><a href="classes.html"><span>Klassen</span></a></li>
    <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_c8e48bd0329f22ae1715297ce14df124.html">system</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_a5fb7f62491269990a15d009773ad321.html">application</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_48629f85760194c780d4c1b3f0749716.html">helpers</a></div>
<h1>highlight_helper.php-Dateireferenz</h1>
<p>

<p>
<a href="highlight__helper_8php-source.html">gehe zum Quellcode dieser Datei</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Funktionen</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="highlight__helper_8php.html#a2ad97edaea8b258e9cf06a662abc0a4">highlight</a> ($content)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="highlight__helper_8php.html#7a4195308802d1543994b8f30786c504">highlight_it</a> ($content)</td></tr>

</table>
<hr><h2>Dokumentation der Funktionen</h2>
<a class="anchor" name="a2ad97edaea8b258e9cf06a662abc0a4"></a><!-- doxytag: member="highlight_helper.php::highlight" ref="a2ad97edaea8b258e9cf06a662abc0a4" args="($content)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">highlight           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>content</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="highlight__helper_8php-source.html#l00002">2</a> der Datei <a class="el" href="highlight__helper_8php-source.html">highlight_helper.php</a>.</p>

<p>Benutzt <a class="el" href="highlight__helper_8php-source.html#l00010">highlight_it()</a>.</p>

<p>Wird benutzt von <a class="el" href="seite_8php-source.html#l00105">Seite::_output()</a> und <a class="el" href="js__calendar__pi_8php-source.html#l00127">js_calendar_script()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00002"></a>00002                                {
<a name="l00003"></a>00003 
<a name="l00004"></a>00004       <span class="comment">// Quelltext parsen</span>
<a name="l00005"></a>00005       <span class="keywordflow">return</span> preg_replace_callback('=\&lt;php\:<a class="code" href="highlight__helper_8php.html#a2ad97edaea8b258e9cf06a662abc0a4">highlight</a>\&gt;(.*?)\&lt;\/php\:<a class="code" href="highlight__helper_8php.html#a2ad97edaea8b258e9cf06a662abc0a4">highlight</a>\&gt;=si<span class="charliteral">','</span><a class="code" href="highlight__helper_8php.html#7a4195308802d1543994b8f30786c504">highlight_it</a>',$content);
<a name="l00006"></a>00006 
<a name="l00007"></a>00007     <span class="comment">// end function</span>
<a name="l00008"></a>00008    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="highlight__helper_8php_a2ad97edaea8b258e9cf06a662abc0a4_cgraph.png" border="0" usemap="#highlight__helper_8php_a2ad97edaea8b258e9cf06a662abc0a4_cgraph_map" alt=""></center>
<map name="highlight__helper_8php_a2ad97edaea8b258e9cf06a662abc0a4_cgraph_map">
<area shape="rect" href="highlight__helper_8php.html#7a4195308802d1543994b8f30786c504" title="highlight_it" alt="" coords="125,5,211,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="7a4195308802d1543994b8f30786c504"></a><!-- doxytag: member="highlight_helper.php::highlight_it" ref="7a4195308802d1543994b8f30786c504" args="($content)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">highlight_it           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>content</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="highlight__helper_8php-source.html#l00010">10</a> der Datei <a class="el" href="highlight__helper_8php-source.html">highlight_helper.php</a>.</p>

<p>Wird benutzt von <a class="el" href="highlight__helper_8php-source.html#l00002">highlight()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00010"></a>00010                                   {
<a name="l00011"></a>00011 
<a name="l00012"></a>00012       $HighlightedContent = highlight_string(trim('&lt;?php'.ltrim(rtrim($content[1]),<span class="stringliteral">"\x0A..\x0D"</span>).' ?&gt;'),<span class="keyword">true</span>);
<a name="l00013"></a>00013 
<a name="l00014"></a>00014       <span class="comment">// PHP-Anfangstag ersetzen</span>
<a name="l00015"></a>00015       $HighlightedContent = str_replace('&lt;font color=<span class="stringliteral">"#007700"</span>&gt;&amp;lt;?&lt;/font&gt;<span class="charliteral">','</span>',$HighlightedContent);
<a name="l00016"></a>00016       $HighlightedContent = str_replace('&lt;font color=<span class="stringliteral">"#0000BB"</span>&gt;&amp;lt;?php&amp;nbsp;<span class="charliteral">','</span>&lt;font color=<span class="stringliteral">"#0000BB"</span>&gt;',$HighlightedContent);
<a name="l00017"></a>00017       $HighlightedContent = str_replace('&lt;font color=<span class="stringliteral">"#0000BB"</span>&gt;php<span class="charliteral">','</span>&lt;font color=<span class="stringliteral">"#0000BB"</span>&gt;',$HighlightedContent);
<a name="l00018"></a>00018       $HighlightedContent = str_replace('&lt;font color=<span class="stringliteral">"#0000BB"</span>&gt;&amp;nbsp;&lt;/font&gt;<span class="charliteral">','</span>',$HighlightedContent);
<a name="l00019"></a>00019 
<a name="l00020"></a>00020       <span class="comment">// PHP-Endtag ersetzen</span>
<a name="l00021"></a>00021       $HighlightedContent = str_replace('&lt;font color=<span class="stringliteral">"#0000BB"</span>&gt;?&amp;gt;&lt;/font&gt;<span class="charliteral">','</span>',$HighlightedContent);
<a name="l00022"></a>00022 
<a name="l00023"></a>00023       <span class="comment">// Code im DIV zurückgeben</span>
<a name="l00024"></a>00024       <span class="keywordflow">return</span> '&lt;div <span class="keyword">class</span>=<span class="stringliteral">"phpcode"</span>&gt;'.$HighlightedContent.'&lt;/div&gt;';
<a name="l00025"></a>00025 
<a name="l00026"></a>00026     <span class="comment">// end function</span>
<a name="l00027"></a>00027    }
</pre></div>
<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Tue Aug 21 09:03:41 2007 für CodeIgniter von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
