<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CodeIgniter: system/application/helpers/highlight_helper.php Quellcode</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li><a href="classes.html"><span>Klassen</span></a></li>
    <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_c8e48bd0329f22ae1715297ce14df124.html">system</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_a5fb7f62491269990a15d009773ad321.html">application</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_48629f85760194c780d4c1b3f0749716.html">helpers</a></div>
<h1>highlight_helper.php</h1><a href="highlight__helper_8php.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00002"></a><a class="code" href="highlight__helper_8php.html#a2ad97edaea8b258e9cf06a662abc0a4">00002</a>    function <a class="code" href="highlight__helper_8php.html#a2ad97edaea8b258e9cf06a662abc0a4">highlight</a>($content){
<a name="l00003"></a>00003 
<a name="l00004"></a>00004       <span class="comment">// Quelltext parsen</span>
<a name="l00005"></a>00005       <span class="keywordflow">return</span> preg_replace_callback('=\&lt;php\:<a class="code" href="highlight__helper_8php.html#a2ad97edaea8b258e9cf06a662abc0a4">highlight</a>\&gt;(.*?)\&lt;\/php\:<a class="code" href="highlight__helper_8php.html#a2ad97edaea8b258e9cf06a662abc0a4">highlight</a>\&gt;=si<span class="charliteral">','</span><a class="code" href="highlight__helper_8php.html#7a4195308802d1543994b8f30786c504">highlight_it</a>',$content);
<a name="l00006"></a>00006 
<a name="l00007"></a>00007     <span class="comment">// end function</span>
<a name="l00008"></a>00008    }
<a name="l00009"></a>00009 
<a name="l00010"></a><a class="code" href="highlight__helper_8php.html#7a4195308802d1543994b8f30786c504">00010</a>    function <a class="code" href="highlight__helper_8php.html#7a4195308802d1543994b8f30786c504">highlight_it</a>($content){
<a name="l00011"></a>00011 
<a name="l00012"></a>00012       $HighlightedContent = highlight_string(trim('&lt;?php'.ltrim(rtrim($content[1]),<span class="stringliteral">"\x0A..\x0D"</span>).' ?&gt;'),<span class="keyword">true</span>);
<a name="l00013"></a>00013 
<a name="l00014"></a>00014       <span class="comment">// PHP-Anfangstag ersetzen</span>
<a name="l00015"></a>00015       $HighlightedContent = str_replace('&lt;font color=<span class="stringliteral">"#007700"</span>&gt;&amp;lt;?&lt;/font&gt;<span class="charliteral">','</span>',$HighlightedContent);
<a name="l00016"></a>00016       $HighlightedContent = str_replace('&lt;font color=<span class="stringliteral">"#0000BB"</span>&gt;&amp;lt;?php&amp;nbsp;<span class="charliteral">','</span>&lt;font color=<span class="stringliteral">"#0000BB"</span>&gt;',$HighlightedContent);
<a name="l00017"></a>00017       $HighlightedContent = str_replace('&lt;font color=<span class="stringliteral">"#0000BB"</span>&gt;php<span class="charliteral">','</span>&lt;font color=<span class="stringliteral">"#0000BB"</span>&gt;',$HighlightedContent);
<a name="l00018"></a>00018       $HighlightedContent = str_replace('&lt;font color=<span class="stringliteral">"#0000BB"</span>&gt;&amp;nbsp;&lt;/font&gt;<span class="charliteral">','</span>',$HighlightedContent);
<a name="l00019"></a>00019 
<a name="l00020"></a>00020       <span class="comment">// PHP-Endtag ersetzen</span>
<a name="l00021"></a>00021       $HighlightedContent = str_replace('&lt;font color=<span class="stringliteral">"#0000BB"</span>&gt;?&amp;gt;&lt;/font&gt;<span class="charliteral">','</span>',$HighlightedContent);
<a name="l00022"></a>00022 
<a name="l00023"></a>00023       <span class="comment">// Code im DIV zurückgeben</span>
<a name="l00024"></a>00024       <span class="keywordflow">return</span> '&lt;div <span class="keyword">class</span>=<span class="stringliteral">"phpcode"</span>&gt;'.$HighlightedContent.'&lt;/div&gt;';
<a name="l00025"></a>00025 
<a name="l00026"></a>00026     <span class="comment">// end function</span>
<a name="l00027"></a>00027    }
<a name="l00028"></a>00028 ?&gt;
</pre></div><hr size="1"><address style="text-align: right;"><small>Erzeugt am Tue Aug 21 09:03:29 2007 für CodeIgniter von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
