<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CodeIgniter: system/application/views/default/content/welcome/home.php Quellcode</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li><a href="classes.html"><span>Klassen</span></a></li>
    <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_c8e48bd0329f22ae1715297ce14df124.html">system</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_a5fb7f62491269990a15d009773ad321.html">application</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_5915e8005f0bdb9d4eafe3363da698f8.html">views</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_592f7aa32cabc43fab808ba370dbb1f7.html">default</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_34ea12b36cb10331c2dcbc8eb58b1ad3.html">content</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_d3757cc36ef0c75e33abe1a41577744e.html">welcome</a></div>
<h1>home.php</h1><a href="home_8php.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001    &lt;p&gt;&lt;strong&gt;&lt;?=$whatever?&gt;&lt;/strong&gt;&lt;/p&gt;
<a name="l00002"></a>00002    
<a name="l00003"></a>00003    &lt;p&gt;The page you are looking at is being generated dynamically by Code Igniter <span class="keyword">using</span> YATS &amp;ndash; The <a class="code" href="class_layout.html">Layout</a> Library designed by Mario Mariani. 
<a name="l00004"></a>00004    &lt;a href=<span class="stringliteral">"mailto:mario.mariani@gmail.com?subject=feedback from a CI buddy"</span>&gt;Email me&lt;/a&gt; <span class="keywordflow">if</span> you have any suggestions!&lt;/p&gt;
<a name="l00005"></a>00005 
<a name="l00006"></a>00006    &lt;p&gt;If you would like to edit <span class="keyword">this</span> page you'll find it located at:&lt;<a class="code" href="html__helper_8php.html#f47572d92c635e67acaa7b39b8f2392d">br</a> /&gt;
<a name="l00007"></a>00007    &lt;code style=<span class="stringliteral">"color:navy;"</span>&gt;[application-folder]/views/<span class="keywordflow">default</span>/content/welcome/home.php&lt;/code&gt;&lt;/p&gt;
<a name="l00008"></a>00008 
<a name="l00009"></a>00009    &lt;p&gt;The corresponding controller <span class="keywordflow">for</span> <span class="keyword">this</span> page is found at:&lt;<a class="code" href="html__helper_8php.html#f47572d92c635e67acaa7b39b8f2392d">br</a> /&gt;
<a name="l00010"></a>00010    &lt;code style=<span class="stringliteral">"color:navy;"</span>&gt;[application-folder]/controllers/welcome.php&lt;/code&gt;&lt;/p&gt;
<a name="l00011"></a>00011 
<a name="l00012"></a>00012    &lt;p&gt;If you are exploring Code Igniter <span class="keywordflow">for</span> the very first time, you should start by reading the &lt;a href=<span class="stringliteral">"http://www.codeigniter.com/user_guide/"</span>&gt;User Guide&lt;/a&gt;. Also you
<a name="l00013"></a>00013    can find a wiki page <span class="keywordflow">for</span> <span class="keyword">this</span> library on the &lt;a href=<span class="stringliteral">"http://www.codeigniter.com/wiki/Yet_Another_Template_System/"</span>&gt;Code Igniter Wiki&lt;/a&gt;.&lt;/p&gt;
<a name="l00014"></a>00014 
<a name="l00015"></a>00015    
</pre></div><hr size="1"><address style="text-align: right;"><small>Erzeugt am Tue Aug 21 09:03:29 2007 für CodeIgniter von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
