<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CodeIgniter: system/helpers/html_helper.php Quellcode</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li><a href="classes.html"><span>Klassen</span></a></li>
    <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_c8e48bd0329f22ae1715297ce14df124.html">system</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_c687099af80bab8c6dc720630dee6e66.html">helpers</a></div>
<h1>html_helper.php</h1><a href="html__helper_8php.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php  <span class="keywordflow">if</span> (!defined('BASEPATH')) exit('No direct script access allowed');
<a name="l00016"></a>00016 <span class="comment">// ------------------------------------------------------------------------</span>
<a name="l00017"></a>00017 
<a name="l00028"></a>00028 <span class="comment">// ------------------------------------------------------------------------</span>
<a name="l00029"></a>00029 
<a name="l00041"></a><a class="code" href="html__helper_8php.html#6b64b0f76eb2e82f119c706aac21e736">00041</a> function <a class="code" href="html__helper_8php.html#6b64b0f76eb2e82f119c706aac21e736">heading</a>($data = '', $h = <span class="charliteral">'1'</span>)
<a name="l00042"></a>00042 {
<a name="l00043"></a>00043    <span class="keywordflow">return</span> <span class="stringliteral">"&lt;h"</span>.$h.<span class="stringliteral">"&gt;"</span>.$data.<span class="stringliteral">"&lt;/h"</span>.$h.<span class="stringliteral">"&gt;"</span>;
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">// ------------------------------------------------------------------------</span>
<a name="l00047"></a>00047 
<a name="l00058"></a><a class="code" href="html__helper_8php.html#0b7214312592fdf308656fb3cf8e2e36">00058</a> function <a class="code" href="html__helper_8php.html#0b7214312592fdf308656fb3cf8e2e36">ul</a>($list, $attributes = '')
<a name="l00059"></a>00059 {
<a name="l00060"></a>00060    <span class="keywordflow">return</span> <a class="code" href="html__helper_8php.html#c2b8ce8697e094616685bdaa0c519494">_list</a>('<a class="code" href="html__helper_8php.html#0b7214312592fdf308656fb3cf8e2e36">ul</a>', $list, $attributes);
<a name="l00061"></a>00061 }
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="comment">// ------------------------------------------------------------------------</span>
<a name="l00064"></a>00064 
<a name="l00075"></a><a class="code" href="html__helper_8php.html#cc60835a771144d838a5b4cb0324f415">00075</a> function <a class="code" href="html__helper_8php.html#cc60835a771144d838a5b4cb0324f415">ol</a>($list, $attributes = '')
<a name="l00076"></a>00076 {
<a name="l00077"></a>00077    <span class="keywordflow">return</span> <a class="code" href="html__helper_8php.html#c2b8ce8697e094616685bdaa0c519494">_list</a>('<a class="code" href="html__helper_8php.html#cc60835a771144d838a5b4cb0324f415">ol</a>', $list, $attributes);
<a name="l00078"></a>00078 }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="comment">// ------------------------------------------------------------------------</span>
<a name="l00081"></a>00081 
<a name="l00094"></a><a class="code" href="html__helper_8php.html#c2b8ce8697e094616685bdaa0c519494">00094</a> function <a class="code" href="html__helper_8php.html#c2b8ce8697e094616685bdaa0c519494">_list</a>($type = '<a class="code" href="html__helper_8php.html#0b7214312592fdf308656fb3cf8e2e36">ul</a>', $list, $attributes = '', $depth = 0)
<a name="l00095"></a>00095 {
<a name="l00096"></a>00096    <span class="comment">// If an array wasn't submitted there's nothing to do...</span>
<a name="l00097"></a>00097    <span class="keywordflow">if</span> ( ! is_array($list))
<a name="l00098"></a>00098    {
<a name="l00099"></a>00099       <span class="keywordflow">return</span> $list;
<a name="l00100"></a>00100    }
<a name="l00101"></a>00101    
<a name="l00102"></a>00102    <span class="comment">// Set the indentation based on the depth</span>
<a name="l00103"></a>00103    $out = str_repeat(<span class="stringliteral">" "</span>, $depth);
<a name="l00104"></a>00104    
<a name="l00105"></a>00105    <span class="comment">// Were any attributes submitted?  If so generate a string</span>
<a name="l00106"></a>00106    <span class="keywordflow">if</span> (is_array($attributes))
<a name="l00107"></a>00107    {
<a name="l00108"></a>00108       $atts = '';
<a name="l00109"></a>00109       <span class="keywordflow">foreach</span> ($attributes as $key =&gt; $val)
<a name="l00110"></a>00110       {
<a name="l00111"></a>00111          $atts .= <span class="charliteral">' '</span> . $key . '=<span class="stringliteral">"' . $val . '"</span>';
<a name="l00112"></a>00112       }
<a name="l00113"></a>00113       $attributes = $atts;
<a name="l00114"></a>00114    }
<a name="l00115"></a>00115    
<a name="l00116"></a>00116    <span class="comment">// Write the opening list tag</span>
<a name="l00117"></a>00117    $out .= <span class="stringliteral">"&lt;"</span>.$type.$attributes.<span class="stringliteral">"&gt;\n"</span>;
<a name="l00118"></a>00118 
<a name="l00119"></a>00119    <span class="comment">// Cycle through the list elements.  If an array is </span>
<a name="l00120"></a>00120    <span class="comment">// encountered we will recursively call _list()</span>
<a name="l00121"></a>00121 
<a name="l00122"></a>00122    <span class="keyword">static</span> $_last_list_item = '';
<a name="l00123"></a>00123    <span class="keywordflow">foreach</span> ($list as $key =&gt; $val)
<a name="l00124"></a>00124    {  
<a name="l00125"></a>00125       $_last_list_item = $key;
<a name="l00126"></a>00126 
<a name="l00127"></a>00127       $out .= str_repeat(<span class="stringliteral">" "</span>, $depth + 2);
<a name="l00128"></a>00128       $out .= <span class="stringliteral">"&lt;li&gt;"</span>;
<a name="l00129"></a>00129       
<a name="l00130"></a>00130       <span class="keywordflow">if</span> ( ! is_array($val))
<a name="l00131"></a>00131       {
<a name="l00132"></a>00132          $out .= $val;
<a name="l00133"></a>00133       }
<a name="l00134"></a>00134       <span class="keywordflow">else</span>
<a name="l00135"></a>00135       {
<a name="l00136"></a>00136          $out .= $_last_list_item.<span class="stringliteral">"\n"</span>;
<a name="l00137"></a>00137          $out .= <a class="code" href="html__helper_8php.html#c2b8ce8697e094616685bdaa0c519494">_list</a>($type, $val, '', $depth + 4);
<a name="l00138"></a>00138          $out .= str_repeat(<span class="stringliteral">" "</span>, $depth + 2);
<a name="l00139"></a>00139       }
<a name="l00140"></a>00140 
<a name="l00141"></a>00141       $out .= <span class="stringliteral">"&lt;/li&gt;\n"</span>;      
<a name="l00142"></a>00142    }
<a name="l00143"></a>00143 
<a name="l00144"></a>00144    <span class="comment">// Set the indentation for the closing tag</span>
<a name="l00145"></a>00145    $out .= str_repeat(<span class="stringliteral">" "</span>, $depth);
<a name="l00146"></a>00146    
<a name="l00147"></a>00147    <span class="comment">// Write the closing list tag</span>
<a name="l00148"></a>00148    $out .= <span class="stringliteral">"&lt;/"</span>.$type.<span class="stringliteral">"&gt;\n"</span>;
<a name="l00149"></a>00149 
<a name="l00150"></a>00150    <span class="keywordflow">return</span> $out;
<a name="l00151"></a>00151 }
<a name="l00152"></a>00152    
<a name="l00153"></a>00153 <span class="comment">// ------------------------------------------------------------------------</span>
<a name="l00154"></a>00154 
<a name="l00162"></a><a class="code" href="html__helper_8php.html#f47572d92c635e67acaa7b39b8f2392d">00162</a> function <a class="code" href="html__helper_8php.html#f47572d92c635e67acaa7b39b8f2392d">br</a>($num = 1)
<a name="l00163"></a>00163 {
<a name="l00164"></a>00164    <span class="keywordflow">return</span> str_repeat(<span class="stringliteral">"&lt;br /&gt;"</span>, $num);
<a name="l00165"></a>00165 }
<a name="l00166"></a>00166    
<a name="l00167"></a>00167 <span class="comment">// ------------------------------------------------------------------------</span>
<a name="l00168"></a>00168 
<a name="l00176"></a><a class="code" href="html__helper_8php.html#5f3bacd7a8abf26e9d6298de1ab2757b">00176</a> function <a class="code" href="html__helper_8php.html#5f3bacd7a8abf26e9d6298de1ab2757b">nbs</a>($num = 1)
<a name="l00177"></a>00177 {
<a name="l00178"></a>00178    <span class="keywordflow">return</span> str_repeat(<span class="stringliteral">"&amp;nbsp;"</span>, $num);
<a name="l00179"></a>00179 }
<a name="l00180"></a>00180 
<a name="l00181"></a>00181 <span class="comment">// ------------------------------------------------------------------------</span>
<a name="l00182"></a>00182 
<a name="l00190"></a><a class="code" href="html__helper_8php.html#486a2ae301de49275894c79abf50b879">00190</a> function <a class="code" href="html__helper_8php.html#486a2ae301de49275894c79abf50b879">meta</a>($meta = array(), $newline = <span class="stringliteral">"\n"</span>)
<a name="l00191"></a>00191 {
<a name="l00192"></a>00192    $str = '';
<a name="l00193"></a>00193    <span class="keywordflow">foreach</span> ($meta as $key =&gt; $val)
<a name="l00194"></a>00194    {
<a name="l00195"></a>00195       $str .= '&lt;<a class="code" href="html__helper_8php.html#486a2ae301de49275894c79abf50b879">meta</a> http-equiv=<span class="stringliteral">"'.$key.'"</span> content=<span class="stringliteral">"'.$val.'"</span> /&gt;'.$newline;
<a name="l00196"></a>00196    }
<a name="l00197"></a>00197 
<a name="l00198"></a>00198    <span class="keywordflow">return</span> $str;
<a name="l00199"></a>00199 }
<a name="l00200"></a>00200 
<a name="l00201"></a>00201 
<a name="l00202"></a>00202 
<a name="l00203"></a>00203 
<a name="l00204"></a>00204 ?&gt;
</pre></div><hr size="1"><address style="text-align: right;"><small>Erzeugt am Tue Aug 21 09:03:30 2007 für CodeIgniter von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
