<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CodeIgniter: system/language/english/imglib_lang.php-Dateireferenz</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li><a href="classes.html"><span>Klassen</span></a></li>
    <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_c8e48bd0329f22ae1715297ce14df124.html">system</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_d8f3ad2b796f22d118c626cc7897a0c6.html">language</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_10cad971f5b5e417de9abea8047b9e0e.html">english</a></div>
<h1>imglib_lang.php-Dateireferenz</h1>
<p>

<p>
<a href="imglib__lang_8php-source.html">gehe zum Quellcode dieser Datei</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Variablen</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="imglib__lang_8php.html#f48787ab142f633036ebdf1cc5da7409">$lang</a> ['imglib_source_image_required'] = &quot;You must specify a source image in your preferences.&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="imglib__lang_8php.html#a8d7f8276e62fbe759daef2021c16552">$lang</a> ['imglib_gd_required'] = &quot;The GD image library is required for this feature.&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="imglib__lang_8php.html#0da9c99f9e2b5f38ccbefb9d9f702c5e">$lang</a> ['imglib_gd_required_for_props'] = &quot;Your server must suppor the GD image library in order to determine the image properties&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="imglib__lang_8php.html#ce032cbe8dafb1f3417a758d0914ecdb">$lang</a> ['imglib_unsupported_imagecreate'] = &quot;Your server does not support the GD function required to process this type of image.&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="imglib__lang_8php.html#235a59a6660145fc136b3933b5b10675">$lang</a> ['imglib_gif_not_supported'] = &quot;GIF images are often not supported due to licensing restrictions. You may have to use JPG or PNG images instead.&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="imglib__lang_8php.html#4acdc927c172bab1370b2897c667c552">$lang</a> ['imglib_jpg_not_supported'] = &quot;JPG images are not supported&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="imglib__lang_8php.html#0b7ea2e2fbd03eb72fe9d969adb643dd">$lang</a> ['imglib_png_not_supported'] = &quot;PNG images are not supported&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="imglib__lang_8php.html#2878e2b878871cd8010970f865d70e71">$lang</a> ['imglib_jpg_or_png_required'] = &quot;The image resize protocol specified in your preferences only works with JPEG or PNG image types.&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="imglib__lang_8php.html#012b6a0d2b3a8ef934e8783d2fbd6535">$lang</a> ['imglib_copy_error'] = &quot;An error was encountered while attempting to replace the file. Please make sure your file directory is writable.&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="imglib__lang_8php.html#b1c77c6b58fc5bf8e979ab4237ec87e7">$lang</a> ['imglib_rotate_unsupported'] = &quot;Image rotation does not appear to be supported by your server.&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="imglib__lang_8php.html#8f190c17a02ca89334c8bf0a04333f65">$lang</a> ['imglib_libpath_invalid'] = &quot;The path to your image library is not correct. Please set the correct path in your image preferences.&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="imglib__lang_8php.html#9ac6659eb97dd12e5c714cc9635cf22e">$lang</a> ['imglib_image_process_failed'] = &quot;Image processing failed. Please verify that your server supports the chosen protocol and that the path to your image library is correct.&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="imglib__lang_8php.html#1110d59ea8fd0564e78068dbda3438fb">$lang</a> ['imglib_rotation_angle_required'] = &quot;An angle of rotation is required to rotate the image.&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="imglib__lang_8php.html#6169e9ed18d970dcc8965c4f195ae3e7">$lang</a> ['imglib_writing_failed_gif'] = &quot;GIF image &quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="imglib__lang_8php.html#8ff486c25806a4731d1ffe20431df825">$lang</a> ['imglib_invalid_path'] = &quot;The path to the image is not correct&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="imglib__lang_8php.html#9363000d2005b8276b39d581a11b562d">$lang</a> ['imglib_copy_failed'] = &quot;The image copy routine failed.&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="imglib__lang_8php.html#935800aad2be18ca4fe99bb074674848">$lang</a> ['imglib_missing_font'] = &quot;Unable to find a font to use.&quot;</td></tr>

</table>
<hr><h2>Variablen-Dokumentation</h2>
<a class="anchor" name="935800aad2be18ca4fe99bb074674848"></a><!-- doxytag: member="imglib_lang.php::$lang" ref="935800aad2be18ca4fe99bb074674848" args="['imglib_missing_font']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang['imglib_missing_font'] = &quot;Unable to find a font to use.&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="imglib__lang_8php-source.html#l00019">19</a> der Datei <a class="el" href="imglib__lang_8php-source.html">imglib_lang.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="9363000d2005b8276b39d581a11b562d"></a><!-- doxytag: member="imglib_lang.php::$lang" ref="9363000d2005b8276b39d581a11b562d" args="['imglib_copy_failed']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang['imglib_copy_failed'] = &quot;The image copy routine failed.&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="imglib__lang_8php-source.html#l00018">18</a> der Datei <a class="el" href="imglib__lang_8php-source.html">imglib_lang.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="8ff486c25806a4731d1ffe20431df825"></a><!-- doxytag: member="imglib_lang.php::$lang" ref="8ff486c25806a4731d1ffe20431df825" args="['imglib_invalid_path']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang['imglib_invalid_path'] = &quot;The path to the image is not correct&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="imglib__lang_8php-source.html#l00017">17</a> der Datei <a class="el" href="imglib__lang_8php-source.html">imglib_lang.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="6169e9ed18d970dcc8965c4f195ae3e7"></a><!-- doxytag: member="imglib_lang.php::$lang" ref="6169e9ed18d970dcc8965c4f195ae3e7" args="['imglib_writing_failed_gif']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang['imglib_writing_failed_gif'] = &quot;GIF image &quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="imglib__lang_8php-source.html#l00016">16</a> der Datei <a class="el" href="imglib__lang_8php-source.html">imglib_lang.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="1110d59ea8fd0564e78068dbda3438fb"></a><!-- doxytag: member="imglib_lang.php::$lang" ref="1110d59ea8fd0564e78068dbda3438fb" args="['imglib_rotation_angle_required']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang['imglib_rotation_angle_required'] = &quot;An angle of rotation is required to rotate the image.&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="imglib__lang_8php-source.html#l00015">15</a> der Datei <a class="el" href="imglib__lang_8php-source.html">imglib_lang.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="9ac6659eb97dd12e5c714cc9635cf22e"></a><!-- doxytag: member="imglib_lang.php::$lang" ref="9ac6659eb97dd12e5c714cc9635cf22e" args="['imglib_image_process_failed']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang['imglib_image_process_failed'] = &quot;Image processing failed. Please verify that your server supports the chosen protocol and that the path to your image library is correct.&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="imglib__lang_8php-source.html#l00014">14</a> der Datei <a class="el" href="imglib__lang_8php-source.html">imglib_lang.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="8f190c17a02ca89334c8bf0a04333f65"></a><!-- doxytag: member="imglib_lang.php::$lang" ref="8f190c17a02ca89334c8bf0a04333f65" args="['imglib_libpath_invalid']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang['imglib_libpath_invalid'] = &quot;The path to your image library is not correct. Please set the correct path in your image preferences.&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="imglib__lang_8php-source.html#l00013">13</a> der Datei <a class="el" href="imglib__lang_8php-source.html">imglib_lang.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="b1c77c6b58fc5bf8e979ab4237ec87e7"></a><!-- doxytag: member="imglib_lang.php::$lang" ref="b1c77c6b58fc5bf8e979ab4237ec87e7" args="['imglib_rotate_unsupported']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang['imglib_rotate_unsupported'] = &quot;Image rotation does not appear to be supported by your server.&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="imglib__lang_8php-source.html#l00012">12</a> der Datei <a class="el" href="imglib__lang_8php-source.html">imglib_lang.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="012b6a0d2b3a8ef934e8783d2fbd6535"></a><!-- doxytag: member="imglib_lang.php::$lang" ref="012b6a0d2b3a8ef934e8783d2fbd6535" args="['imglib_copy_error']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang['imglib_copy_error'] = &quot;An error was encountered while attempting to replace the file. Please make sure your file directory is writable.&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="imglib__lang_8php-source.html#l00011">11</a> der Datei <a class="el" href="imglib__lang_8php-source.html">imglib_lang.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="2878e2b878871cd8010970f865d70e71"></a><!-- doxytag: member="imglib_lang.php::$lang" ref="2878e2b878871cd8010970f865d70e71" args="['imglib_jpg_or_png_required']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang['imglib_jpg_or_png_required'] = &quot;The image resize protocol specified in your preferences only works with JPEG or PNG image types.&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="imglib__lang_8php-source.html#l00010">10</a> der Datei <a class="el" href="imglib__lang_8php-source.html">imglib_lang.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="0b7ea2e2fbd03eb72fe9d969adb643dd"></a><!-- doxytag: member="imglib_lang.php::$lang" ref="0b7ea2e2fbd03eb72fe9d969adb643dd" args="['imglib_png_not_supported']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang['imglib_png_not_supported'] = &quot;PNG images are not supported&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="imglib__lang_8php-source.html#l00009">9</a> der Datei <a class="el" href="imglib__lang_8php-source.html">imglib_lang.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="4acdc927c172bab1370b2897c667c552"></a><!-- doxytag: member="imglib_lang.php::$lang" ref="4acdc927c172bab1370b2897c667c552" args="['imglib_jpg_not_supported']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang['imglib_jpg_not_supported'] = &quot;JPG images are not supported&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="imglib__lang_8php-source.html#l00008">8</a> der Datei <a class="el" href="imglib__lang_8php-source.html">imglib_lang.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="235a59a6660145fc136b3933b5b10675"></a><!-- doxytag: member="imglib_lang.php::$lang" ref="235a59a6660145fc136b3933b5b10675" args="['imglib_gif_not_supported']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang['imglib_gif_not_supported'] = &quot;GIF images are often not supported due to licensing restrictions. You may have to use JPG or PNG images instead.&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="imglib__lang_8php-source.html#l00007">7</a> der Datei <a class="el" href="imglib__lang_8php-source.html">imglib_lang.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="ce032cbe8dafb1f3417a758d0914ecdb"></a><!-- doxytag: member="imglib_lang.php::$lang" ref="ce032cbe8dafb1f3417a758d0914ecdb" args="['imglib_unsupported_imagecreate']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang['imglib_unsupported_imagecreate'] = &quot;Your server does not support the GD function required to process this type of image.&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="imglib__lang_8php-source.html#l00006">6</a> der Datei <a class="el" href="imglib__lang_8php-source.html">imglib_lang.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="0da9c99f9e2b5f38ccbefb9d9f702c5e"></a><!-- doxytag: member="imglib_lang.php::$lang" ref="0da9c99f9e2b5f38ccbefb9d9f702c5e" args="['imglib_gd_required_for_props']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang['imglib_gd_required_for_props'] = &quot;Your server must suppor the GD image library in order to determine the image properties&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="imglib__lang_8php-source.html#l00005">5</a> der Datei <a class="el" href="imglib__lang_8php-source.html">imglib_lang.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="a8d7f8276e62fbe759daef2021c16552"></a><!-- doxytag: member="imglib_lang.php::$lang" ref="a8d7f8276e62fbe759daef2021c16552" args="['imglib_gd_required']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang['imglib_gd_required'] = &quot;The GD image library is required for this feature.&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="imglib__lang_8php-source.html#l00004">4</a> der Datei <a class="el" href="imglib__lang_8php-source.html">imglib_lang.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="f48787ab142f633036ebdf1cc5da7409"></a><!-- doxytag: member="imglib_lang.php::$lang" ref="f48787ab142f633036ebdf1cc5da7409" args="['imglib_source_image_required']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang['imglib_source_image_required'] = &quot;You must specify a source image in your preferences.&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="imglib__lang_8php-source.html#l00003">3</a> der Datei <a class="el" href="imglib__lang_8php-source.html">imglib_lang.php</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Tue Aug 21 09:03:51 2007 für CodeIgniter von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
