<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CodeIgniter: system/plugins/js_calendar_pi.php Quellcode</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li><a href="classes.html"><span>Klassen</span></a></li>
    <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_c8e48bd0329f22ae1715297ce14df124.html">system</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_fe903e46357def4a9588c44ba0930705.html">plugins</a></div>
<h1>js_calendar_pi.php</h1><a href="js__calendar__pi_8php.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php  <span class="keywordflow">if</span> (!defined('BASEPATH')) exit('No direct script access allowed');
<a name="l00016"></a>00016 <span class="comment">// ------------------------------------------------------------------------</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">/*</span>
<a name="l00019"></a>00019 <span class="comment">Instructions:</span>
<a name="l00020"></a>00020 <span class="comment"></span>
<a name="l00021"></a>00021 <span class="comment">Load the plugin using:</span>
<a name="l00022"></a>00022 <span class="comment"></span>
<a name="l00023"></a>00023 <span class="comment">   $this-&gt;load-&gt;plugin('js_calendar');</span>
<a name="l00024"></a>00024 <span class="comment"></span>
<a name="l00025"></a>00025 <span class="comment">Once loaded you'll add the calendar script to the &lt;head&gt; of your page like this:</span>
<a name="l00026"></a>00026 <span class="comment"></span>
<a name="l00027"></a>00027 <span class="comment">&lt;?php echo js_calendar_script('my_form');  ?&gt;</span>
<a name="l00028"></a>00028 <span class="comment"></span>
<a name="l00029"></a>00029 <span class="comment">The above function will be passed the name of your form.</span>
<a name="l00030"></a>00030 <span class="comment"></span>
<a name="l00031"></a>00031 <span class="comment">Then to show the actual calendar you'll do this:</span>
<a name="l00032"></a>00032 <span class="comment"></span>
<a name="l00033"></a>00033 <span class="comment">&lt;?php echo js_calendar_write('entry_date', time(), true); ?&gt;</span>
<a name="l00034"></a>00034 <span class="comment">&lt;form name="my_form"&gt;</span>
<a name="l00035"></a>00035 <span class="comment">&lt;input type="text" name="entry_date" value="" onblur="update_calendar(this.name, this.value);" /&gt;</span>
<a name="l00036"></a>00036 <span class="comment">&lt;p&gt;&lt;a href="javascript:void(0);" onClick="set_to_time('entry_date', '&lt;?php echo time(); ?&gt;')" &gt;Today&lt;/a&gt;&lt;/p&gt;</span>
<a name="l00037"></a>00037 <span class="comment">&lt;/form&gt;</span>
<a name="l00038"></a>00038 <span class="comment"></span>
<a name="l00039"></a>00039 <span class="comment"></span>
<a name="l00040"></a>00040 <span class="comment">Note:  The first parameter is the name of the field containing your date, the second parameter contains the "now" time,</span>
<a name="l00041"></a>00041 <span class="comment">and the third tells the calendar whether to highlight the current day or not.</span>
<a name="l00042"></a>00042 <span class="comment"></span>
<a name="l00043"></a>00043 <span class="comment">Lastly, you'll need some CSS for your calendar:</span>
<a name="l00044"></a>00044 <span class="comment"></span>
<a name="l00045"></a>00045 <span class="comment">.calendar {</span>
<a name="l00046"></a>00046 <span class="comment">   border: 1px #6975A3 solid;</span>
<a name="l00047"></a>00047 <span class="comment">   background-color: transparent;</span>
<a name="l00048"></a>00048 <span class="comment">}</span>
<a name="l00049"></a>00049 <span class="comment">.calheading {</span>
<a name="l00050"></a>00050 <span class="comment">   background-color: #7C8BC0;</span>
<a name="l00051"></a>00051 <span class="comment">   color: #fff;</span>
<a name="l00052"></a>00052 <span class="comment">   font-family: Lucida Grande, Verdana, Geneva, Sans-serif;</span>
<a name="l00053"></a>00053 <span class="comment">   font-size: 11px;</span>
<a name="l00054"></a>00054 <span class="comment">   font-weight: bold;</span>
<a name="l00055"></a>00055 <span class="comment">   text-align: center;</span>
<a name="l00056"></a>00056 <span class="comment">}</span>
<a name="l00057"></a>00057 <span class="comment">.calnavleft {</span>
<a name="l00058"></a>00058 <span class="comment">   background-color: #7C8BC0;</span>
<a name="l00059"></a>00059 <span class="comment">   font-family: Lucida Grande, Verdana, Geneva, Sans-serif;</span>
<a name="l00060"></a>00060 <span class="comment">   font-size: 10px;</span>
<a name="l00061"></a>00061 <span class="comment">   font-weight: bold;</span>
<a name="l00062"></a>00062 <span class="comment">   color: #fff;</span>
<a name="l00063"></a>00063 <span class="comment">   padding: 4px;</span>
<a name="l00064"></a>00064 <span class="comment">   cursor: pointer;</span>
<a name="l00065"></a>00065 <span class="comment">}</span>
<a name="l00066"></a>00066 <span class="comment">.calnavright {</span>
<a name="l00067"></a>00067 <span class="comment">   background-color: #7C8BC0;</span>
<a name="l00068"></a>00068 <span class="comment">   font-family: Lucida Grande, Verdana, Geneva, Sans-serif;</span>
<a name="l00069"></a>00069 <span class="comment">   font-size: 10px;</span>
<a name="l00070"></a>00070 <span class="comment">   font-weight: bold;</span>
<a name="l00071"></a>00071 <span class="comment">   color: #fff;</span>
<a name="l00072"></a>00072 <span class="comment">   text-align:  right;</span>
<a name="l00073"></a>00073 <span class="comment">   padding: 4px;</span>
<a name="l00074"></a>00074 <span class="comment">   cursor: pointer;</span>
<a name="l00075"></a>00075 <span class="comment">}</span>
<a name="l00076"></a>00076 <span class="comment">.caldayheading {</span>
<a name="l00077"></a>00077 <span class="comment">   background-color: #000;</span>
<a name="l00078"></a>00078 <span class="comment">   color: #fff;</span>
<a name="l00079"></a>00079 <span class="comment">   font-family: Lucida Grande, Verdana, Geneva, Sans-serif;</span>
<a name="l00080"></a>00080 <span class="comment">   font-size: 10px;</span>
<a name="l00081"></a>00081 <span class="comment">   text-align: center;</span>
<a name="l00082"></a>00082 <span class="comment">   padding: 6px 2px 6px 2px;</span>
<a name="l00083"></a>00083 <span class="comment">}</span>
<a name="l00084"></a>00084 <span class="comment">.caldaycells{</span>
<a name="l00085"></a>00085 <span class="comment">   color: #000;</span>
<a name="l00086"></a>00086 <span class="comment">   background-color: #D1D7E6;</span>
<a name="l00087"></a>00087 <span class="comment">   font-family: Lucida Grande, Verdana, Geneva, Sans-serif;</span>
<a name="l00088"></a>00088 <span class="comment">   font-size: 11px;</span>
<a name="l00089"></a>00089 <span class="comment">   text-align: center;</span>
<a name="l00090"></a>00090 <span class="comment">   padding: 4px;</span>
<a name="l00091"></a>00091 <span class="comment">   border: 1px #E0E5F1 solid;</span>
<a name="l00092"></a>00092 <span class="comment">   cursor: pointer;</span>
<a name="l00093"></a>00093 <span class="comment">}</span>
<a name="l00094"></a>00094 <span class="comment">.caldaycellhover{</span>
<a name="l00095"></a>00095 <span class="comment">   color: #fff;</span>
<a name="l00096"></a>00096 <span class="comment">   background-color: #B3BCD4;</span>
<a name="l00097"></a>00097 <span class="comment">   font-family: Lucida Grande, Verdana, Geneva, Sans-serif;</span>
<a name="l00098"></a>00098 <span class="comment">   font-size: 11px;</span>
<a name="l00099"></a>00099 <span class="comment">   text-align: center;</span>
<a name="l00100"></a>00100 <span class="comment">   padding: 4px;</span>
<a name="l00101"></a>00101 <span class="comment">   border: 1px #B3BCD4 solid;</span>
<a name="l00102"></a>00102 <span class="comment">   cursor: pointer;</span>
<a name="l00103"></a>00103 <span class="comment">}</span>
<a name="l00104"></a>00104 <span class="comment">.caldayselected{</span>
<a name="l00105"></a>00105 <span class="comment">   background-color: #737FAC;</span>
<a name="l00106"></a>00106 <span class="comment">   color:   #fff;</span>
<a name="l00107"></a>00107 <span class="comment">   font-family: Lucida Grande, Verdana, Geneva, Sans-serif;</span>
<a name="l00108"></a>00108 <span class="comment">   font-size: 11px;</span>
<a name="l00109"></a>00109 <span class="comment">   font-weight: bold;</span>
<a name="l00110"></a>00110 <span class="comment">   text-align: center;</span>
<a name="l00111"></a>00111 <span class="comment">   border: 1px #566188 solid;</span>
<a name="l00112"></a>00112 <span class="comment">   padding: 3px;</span>
<a name="l00113"></a>00113 <span class="comment">   cursor: pointer;</span>
<a name="l00114"></a>00114 <span class="comment">}</span>
<a name="l00115"></a>00115 <span class="comment">.calblanktop {</span>
<a name="l00116"></a>00116 <span class="comment">   background-color: #fff;</span>
<a name="l00117"></a>00117 <span class="comment">   padding: 4px;</span>
<a name="l00118"></a>00118 <span class="comment">}</span>
<a name="l00119"></a>00119 <span class="comment">.calblankbot {</span>
<a name="l00120"></a>00120 <span class="comment">   background-color: #fff;</span>
<a name="l00121"></a>00121 <span class="comment">   padding: 4px;</span>
<a name="l00122"></a>00122 <span class="comment">}</span>
<a name="l00123"></a>00123 <span class="comment"></span>
<a name="l00124"></a>00124 <span class="comment"></span>
<a name="l00125"></a>00125 <span class="comment">*/</span>
<a name="l00126"></a>00126 
<a name="l00127"></a><a class="code" href="js__calendar__pi_8php.html#3d6cd169132e535bcf254fc056c2fbb4">00127</a> function <a class="code" href="js__calendar__pi_8php.html#3d6cd169132e535bcf254fc056c2fbb4">js_calendar_script</a>($form_name = 'entryform')
<a name="l00128"></a>00128 {     
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 ob_start();
<a name="l00131"></a>00131 ?&gt;
<a name="l00132"></a>00132 &lt;script type=<span class="stringliteral">"text/javascript"</span>&gt;
<a name="l00133"></a>00133 &lt;!--
<a name="l00134"></a>00134 var form_name  = <span class="stringliteral">"&lt;?php echo $form_name; ?&gt;"</span>;
<a name="l00135"></a>00135 var format     = 'us'; <span class="comment">// eu or us</span>
<a name="l00136"></a>00136 var days    = <span class="keyword">new</span> Array('Su', 'Mo', 'Tu', 'We', 'Th', 'Fr', 'Sa');
<a name="l00137"></a>00137 var months     = <span class="keyword">new</span> Array('January<span class="charliteral">','</span>February<span class="charliteral">','</span>March<span class="charliteral">','</span>April<span class="charliteral">','</span>May<span class="charliteral">','</span>June<span class="charliteral">','</span>July<span class="charliteral">','</span>August<span class="charliteral">','</span>September<span class="charliteral">','</span>October<span class="charliteral">','</span>November<span class="charliteral">','</span>December');
<a name="l00138"></a>00138 var last_click = <span class="keyword">new</span> Array();
<a name="l00139"></a>00139 var current_month  = '';
<a name="l00140"></a>00140 var current_year   = '';
<a name="l00141"></a>00141 var last_date  = '';
<a name="l00142"></a>00142    
<a name="l00143"></a>00143 function calendar(<span class="keywordtype">id</span>, d, <a class="code" href="highlight__helper_8php.html#a2ad97edaea8b258e9cf06a662abc0a4">highlight</a>, adjusted)
<a name="l00144"></a>00144 {     
<a name="l00145"></a>00145    <span class="keywordflow">if</span> (adjusted == undefined)
<a name="l00146"></a>00146    {  
<a name="l00147"></a>00147       var d = <span class="keyword">new</span> Date(d * 1000);
<a name="l00148"></a>00148    }
<a name="l00149"></a>00149 
<a name="l00150"></a>00150    <span class="keyword">this</span>.id        = id;
<a name="l00151"></a>00151    <span class="keyword">this</span>.highlight = <a class="code" href="highlight__helper_8php.html#a2ad97edaea8b258e9cf06a662abc0a4">highlight</a>;
<a name="l00152"></a>00152    <span class="keyword">this</span>.date_obj  = d;
<a name="l00153"></a>00153    <span class="keyword">this</span>.write     = build_calendar;
<a name="l00154"></a>00154    <span class="keyword">this</span>.total_days   = total_days;
<a name="l00155"></a>00155    <span class="keyword">this</span>.month     = d.getMonth();
<a name="l00156"></a>00156    <span class="keyword">this</span>.date      = d.getDate();
<a name="l00157"></a>00157    <span class="keyword">this</span>.day    = d.getDay();
<a name="l00158"></a>00158    <span class="keyword">this</span>.year      = d.getFullYear();
<a name="l00159"></a>00159    <span class="keyword">this</span>.hours     = d.getHours();
<a name="l00160"></a>00160    <span class="keyword">this</span>.minutes   = d.getMinutes();
<a name="l00161"></a>00161    <span class="keyword">this</span>.seconds   = d.getSeconds();
<a name="l00162"></a>00162    <span class="keyword">this</span>.date_str  = date_str;
<a name="l00163"></a>00163             
<a name="l00164"></a>00164    <span class="keywordflow">if</span> (<a class="code" href="highlight__helper_8php.html#a2ad97edaea8b258e9cf06a662abc0a4">highlight</a> == <span class="keyword">false</span>)
<a name="l00165"></a>00165    {
<a name="l00166"></a>00166       <span class="keyword">this</span>.selected_date = '';
<a name="l00167"></a>00167    }
<a name="l00168"></a>00168    <span class="keywordflow">else</span>
<a name="l00169"></a>00169    {
<a name="l00170"></a>00170       <span class="keyword">this</span>.selected_date = <span class="keyword">this</span>.year + '' + <span class="keyword">this</span>.month + '' + <span class="keyword">this</span>.date;
<a name="l00171"></a>00171    }
<a name="l00172"></a>00172          
<a name="l00173"></a>00173    <span class="comment">// Set the "selected date"</span>
<a name="l00174"></a>00174    d.setDate(1);
<a name="l00175"></a>00175    <span class="keyword">this</span>.firstDay = d.getDay();
<a name="l00176"></a>00176    
<a name="l00177"></a>00177    <span class="comment">//then reset the date object to the correct date</span>
<a name="l00178"></a>00178    d.setDate(<span class="keyword">this</span>.date);
<a name="l00179"></a>00179 }
<a name="l00180"></a>00180       
<a name="l00181"></a>00181 <span class="comment">// Build the body of the calendar</span>
<a name="l00182"></a>00182 function build_calendar()
<a name="l00183"></a>00183 {
<a name="l00184"></a>00184    var str = '';
<a name="l00185"></a>00185    
<a name="l00186"></a>00186    <span class="comment">// Calendar Heading</span>
<a name="l00187"></a>00187    
<a name="l00188"></a>00188    str += '&lt;div <span class="keywordtype">id</span>=<span class="stringliteral">"cal' + this.id + '"</span>&gt;';
<a name="l00189"></a>00189    str += '&lt;table <span class="keyword">class</span>=<span class="stringliteral">"calendar"</span> cellspacing=<span class="stringliteral">"0"</span> cellpadding=<span class="stringliteral">"0"</span> border=<span class="stringliteral">"0"</span> &gt;';
<a name="l00190"></a>00190    str += '&lt;tr&gt;';
<a name="l00191"></a>00191    str += '&lt;td <span class="keyword">class</span>=<span class="stringliteral">"calnavleft"</span> onClick=<span class="stringliteral">"change_month(-1, \'' + this.id + '\')"</span>&gt;&amp;lt;&amp;lt;&lt;\/td&gt;';
<a name="l00192"></a>00192    str += '&lt;td colspan=<span class="stringliteral">"5"</span> <span class="keyword">class</span>=<span class="stringliteral">"calheading"</span>&gt;' + months[<span class="keyword">this</span>.month] + <span class="charliteral">' '</span> + <span class="keyword">this</span>.year + '&lt;\/td&gt;';
<a name="l00193"></a>00193    str += '&lt;td <span class="keyword">class</span>=<span class="stringliteral">"calnavright"</span> onClick=<span class="stringliteral">"change_month(1, \'' + this.id + '\')"</span>&gt;&amp;gt;&amp;gt;&lt;\/td&gt;';
<a name="l00194"></a>00194    str += '&lt;\/tr&gt;';
<a name="l00195"></a>00195    
<a name="l00196"></a>00196    <span class="comment">// Day Names</span>
<a name="l00197"></a>00197    
<a name="l00198"></a>00198    str += '&lt;tr&gt;';
<a name="l00199"></a>00199    
<a name="l00200"></a>00200    <span class="keywordflow">for</span> (i = 0; i &lt; 7; i++)
<a name="l00201"></a>00201    {
<a name="l00202"></a>00202       str += '&lt;td <span class="keyword">class</span>=<span class="stringliteral">"caldayheading"</span>&gt;' + days[i] + '&lt;\/td&gt;';
<a name="l00203"></a>00203    }
<a name="l00204"></a>00204    
<a name="l00205"></a>00205    str += '&lt;\/tr&gt;';
<a name="l00206"></a>00206    
<a name="l00207"></a>00207    <span class="comment">// Day Cells</span>
<a name="l00208"></a>00208       
<a name="l00209"></a>00209    str += '&lt;tr&gt;';
<a name="l00210"></a>00210    
<a name="l00211"></a>00211    selDate = (last_date != '') ? last_date : <span class="keyword">this</span>.date;
<a name="l00212"></a>00212    
<a name="l00213"></a>00213    <span class="keywordflow">for</span> (j = 0; j &lt; 42; j++)
<a name="l00214"></a>00214    {
<a name="l00215"></a>00215       var displayNum = (j - <span class="keyword">this</span>.firstDay + 1);
<a name="l00216"></a>00216       
<a name="l00217"></a>00217       <span class="keywordflow">if</span> (j &lt; <span class="keyword">this</span>.firstDay) <span class="comment">// leading empty cells</span>
<a name="l00218"></a>00218       {
<a name="l00219"></a>00219          str += '&lt;td <span class="keyword">class</span>=<span class="stringliteral">"calblanktop"</span>&gt;&amp;nbsp;&lt;\/td&gt;';
<a name="l00220"></a>00220       }
<a name="l00221"></a>00221       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (displayNum == selDate &amp;&amp; <span class="keyword">this</span>.<a class="code" href="highlight__helper_8php.html#a2ad97edaea8b258e9cf06a662abc0a4">highlight</a> == <span class="keyword">true</span>) <span class="comment">// Selected date</span>
<a name="l00222"></a>00222       {
<a name="l00223"></a>00223          str += '&lt;td <span class="keywordtype">id</span>=<span class="stringliteral">"' + this.id +'selected"</span> <span class="keyword">class</span>=<span class="stringliteral">"caldayselected"</span> onClick=<span class="stringliteral">"set_date(this,\'' + this.id + '\')"</span>&gt;' + displayNum + '&lt;\/td&gt;';
<a name="l00224"></a>00224       }
<a name="l00225"></a>00225       <span class="keywordflow">else</span> <span class="keywordflow">if</span> (displayNum &gt; <span class="keyword">this</span>.total_days())
<a name="l00226"></a>00226       {
<a name="l00227"></a>00227          str += '&lt;td <span class="keyword">class</span>=<span class="stringliteral">"calblankbot"</span>&gt;&amp;nbsp;&lt;\/td&gt;'; <span class="comment">// trailing empty cells</span>
<a name="l00228"></a>00228       }
<a name="l00229"></a>00229       <span class="keywordflow">else</span>  <span class="comment">// Unselected days</span>
<a name="l00230"></a>00230       {
<a name="l00231"></a>00231          str += '&lt;td <span class="keywordtype">id</span>=<span class="stringliteral">""</span> <span class="keyword">class</span>=<span class="stringliteral">"caldaycells"</span> onClick=<span class="stringliteral">"set_date(this,\'' + this.id + '\'); return false;"</span>  onMouseOver=<span class="stringliteral">"javascript:cell_highlight(this,\'' + displayNum + '\',\'' + this.id + '\');"</span> onMouseOut=<span class="stringliteral">"javascript:cell_reset(this,\'' + displayNum + '\',\'' + this.id + '\');"</span> &gt;' + displayNum + '&lt;\/td&gt;';
<a name="l00232"></a>00232       }
<a name="l00233"></a>00233       
<a name="l00234"></a>00234       <span class="keywordflow">if</span> (j % 7 == 6)
<a name="l00235"></a>00235       {
<a name="l00236"></a>00236          str += '&lt;\/tr&gt;&lt;tr&gt;';
<a name="l00237"></a>00237       }
<a name="l00238"></a>00238    }
<a name="l00239"></a>00239 
<a name="l00240"></a>00240    str += '&lt;\/tr&gt;';  
<a name="l00241"></a>00241    str += '&lt;\/table&gt;';
<a name="l00242"></a>00242    str += '&lt;\/div&gt;';
<a name="l00243"></a>00243    
<a name="l00244"></a>00244    <span class="keywordflow">return</span> str;
<a name="l00245"></a>00245 }
<a name="l00246"></a>00246 
<a name="l00247"></a>00247 <span class="comment">// Total number of days in a month</span>
<a name="l00248"></a>00248 function total_days()
<a name="l00249"></a>00249 {  
<a name="l00250"></a>00250    <span class="keywordflow">switch</span>(<span class="keyword">this</span>.month)
<a name="l00251"></a>00251    {
<a name="l00252"></a>00252       <span class="keywordflow">case</span> 1: <span class="comment">// Check for leap year</span>
<a name="l00253"></a>00253          <span class="keywordflow">if</span> ((  <span class="keyword">this</span>.date_obj.getFullYear() % 4 == 0
<a name="l00254"></a>00254             &amp;&amp; <span class="keyword">this</span>.date_obj.getFullYear() % 100 != 0)
<a name="l00255"></a>00255             || <span class="keyword">this</span>.date_obj.getFullYear() % 400 == 0)
<a name="l00256"></a>00256             <span class="keywordflow">return</span> 29;
<a name="l00257"></a>00257          <span class="keywordflow">else</span>
<a name="l00258"></a>00258             <span class="keywordflow">return</span> 28;
<a name="l00259"></a>00259       <span class="keywordflow">case</span> 3:
<a name="l00260"></a>00260          <span class="keywordflow">return</span> 30;
<a name="l00261"></a>00261       <span class="keywordflow">case</span> 5:
<a name="l00262"></a>00262          <span class="keywordflow">return</span> 30;
<a name="l00263"></a>00263       <span class="keywordflow">case</span> 8:
<a name="l00264"></a>00264          <span class="keywordflow">return</span> 30;
<a name="l00265"></a>00265       <span class="keywordflow">case</span> 10:
<a name="l00266"></a>00266          <span class="keywordflow">return</span> 30
<a name="l00267"></a>00267       <span class="keywordflow">default</span>:
<a name="l00268"></a>00268          <span class="keywordflow">return</span> 31;
<a name="l00269"></a>00269    }
<a name="l00270"></a>00270 }
<a name="l00271"></a>00271 
<a name="l00272"></a>00272 <span class="comment">// Highlight Cell on Mouseover</span>
<a name="l00273"></a>00273 function cell_highlight(td, num, cal)
<a name="l00274"></a>00274 {
<a name="l00275"></a>00275    cal = eval(cal);
<a name="l00276"></a>00276 
<a name="l00277"></a>00277    <span class="keywordflow">if</span> (last_click[cal.id]  != num)
<a name="l00278"></a>00278    {
<a name="l00279"></a>00279       td.className = <span class="stringliteral">"caldaycellhover"</span>;
<a name="l00280"></a>00280    }
<a name="l00281"></a>00281 }     
<a name="l00282"></a>00282 
<a name="l00283"></a>00283 <span class="comment">// Reset Cell on MouseOut</span>
<a name="l00284"></a>00284 function cell_reset(td, num, cal)
<a name="l00285"></a>00285 {  
<a name="l00286"></a>00286    cal = eval(cal);
<a name="l00287"></a>00287 
<a name="l00288"></a>00288    <span class="keywordflow">if</span> (last_click[cal.id] == num)
<a name="l00289"></a>00289    {
<a name="l00290"></a>00290       td.className = <span class="stringliteral">"caldayselected"</span>;
<a name="l00291"></a>00291    }
<a name="l00292"></a>00292    <span class="keywordflow">else</span>
<a name="l00293"></a>00293    {
<a name="l00294"></a>00294       td.className = <span class="stringliteral">"caldaycells"</span>;
<a name="l00295"></a>00295    }
<a name="l00296"></a>00296 }     
<a name="l00297"></a>00297 
<a name="l00298"></a>00298 <span class="comment">// Clear Field</span>
<a name="l00299"></a>00299 function clear_field(<span class="keywordtype">id</span>)
<a name="l00300"></a>00300 {           
<a name="l00301"></a>00301    eval(<span class="stringliteral">"document."</span> + form_name + <span class="stringliteral">"."</span> + <span class="keywordtype">id</span> + <span class="stringliteral">".value = ''"</span>);
<a name="l00302"></a>00302    
<a name="l00303"></a>00303    document.getElementById(<span class="keywordtype">id</span> + <span class="stringliteral">"selected"</span>).className = <span class="stringliteral">"caldaycells"</span>;
<a name="l00304"></a>00304    document.getElementById(<span class="keywordtype">id</span> + <span class="stringliteral">"selected"</span>).id = <span class="stringliteral">""</span>;  
<a name="l00305"></a>00305    
<a name="l00306"></a>00306    cal = eval(<span class="keywordtype">id</span>);
<a name="l00307"></a>00307    cal.selected_date = '';    
<a name="l00308"></a>00308 }     
<a name="l00309"></a>00309 
<a name="l00310"></a>00310 
<a name="l00311"></a>00311 <span class="comment">// Set date to specified time</span>
<a name="l00312"></a>00312 function set_to_time(<span class="keywordtype">id</span>, raw)
<a name="l00313"></a>00313 {        
<a name="l00314"></a>00314    <span class="keywordflow">if</span> (document.getElementById(<span class="keywordtype">id</span> + <span class="stringliteral">"selected"</span>))
<a name="l00315"></a>00315    {        
<a name="l00316"></a>00316       document.getElementById(<span class="keywordtype">id</span> + <span class="stringliteral">"selected"</span>).className = <span class="stringliteral">"caldaycells"</span>;
<a name="l00317"></a>00317       document.getElementById(<span class="keywordtype">id</span> + <span class="stringliteral">"selected"</span>).id = <span class="stringliteral">""</span>;  
<a name="l00318"></a>00318    }
<a name="l00319"></a>00319    
<a name="l00320"></a>00320    document.getElementById('cal' + <span class="keywordtype">id</span>).innerHTML = '&lt;div <span class="keywordtype">id</span>=<span class="stringliteral">"tempcal'+id+'"</span>&gt;&amp;nbsp;&lt;<span class="charliteral">'+'</span>/div&gt;';            
<a name="l00321"></a>00321       
<a name="l00322"></a>00322    var nowDate = <span class="keyword">new</span> Date();
<a name="l00323"></a>00323    nowDate.setTime = raw * 1000;
<a name="l00324"></a>00324    
<a name="l00325"></a>00325    current_month  = nowDate.getMonth();
<a name="l00326"></a>00326    current_year   = nowDate.getFullYear();
<a name="l00327"></a>00327    current_date   = nowDate.getDate();
<a name="l00328"></a>00328    
<a name="l00329"></a>00329    oldcal = eval(<span class="keywordtype">id</span>);
<a name="l00330"></a>00330    oldcal.selected_date = current_year + '' + current_month + '' + current_date;          
<a name="l00331"></a>00331 
<a name="l00332"></a>00332    cal = <span class="keyword">new</span> calendar(<span class="keywordtype">id</span>, nowDate, <span class="keyword">true</span>, <span class="keyword">true</span>);    
<a name="l00333"></a>00333    cal.selected_date = current_year + '' + current_month + '' + current_date; 
<a name="l00334"></a>00334    
<a name="l00335"></a>00335    last_date = cal.date;
<a name="l00336"></a>00336    
<a name="l00337"></a>00337    document.getElementById('tempcal'+<span class="keywordtype">id</span>).innerHTML = cal.write(); 
<a name="l00338"></a>00338    
<a name="l00339"></a>00339    insert_date(cal);
<a name="l00340"></a>00340 }
<a name="l00341"></a>00341 
<a name="l00342"></a>00342 <span class="comment">// Set date to what is in the field</span>
<a name="l00343"></a>00343 var lastDates = <span class="keyword">new</span> Array();
<a name="l00344"></a>00344 
<a name="l00345"></a>00345 function update_calendar(<span class="keywordtype">id</span>, dateValue)
<a name="l00346"></a>00346 {
<a name="l00347"></a>00347    <span class="keywordflow">if</span> (lastDates[<span class="keywordtype">id</span>] == dateValue) <span class="keywordflow">return</span>;
<a name="l00348"></a>00348    
<a name="l00349"></a>00349    lastDates[id] = dateValue;
<a name="l00350"></a>00350    
<a name="l00351"></a>00351    var fieldString = dateValue.replace(/\s+/g, <span class="charliteral">' '</span>);
<a name="l00352"></a>00352    
<a name="l00353"></a>00353    <span class="keywordflow">while</span> (fieldString.substring(0,1) == <span class="charliteral">' '</span>)
<a name="l00354"></a>00354    {
<a name="l00355"></a>00355       fieldString = fieldString.substring(1, fieldString.length);
<a name="l00356"></a>00356    }
<a name="l00357"></a>00357    
<a name="l00358"></a>00358    var dateString = fieldString.split(<span class="charliteral">' '</span>);
<a name="l00359"></a>00359    var dateParts = dateString[0].split(<span class="charliteral">'-'</span>)
<a name="l00360"></a>00360 
<a name="l00361"></a>00361    <span class="keywordflow">if</span> (dateParts.length &lt; 3) <span class="keywordflow">return</span>;
<a name="l00362"></a>00362    var newYear  = dateParts[0];
<a name="l00363"></a>00363    var newMonth = dateParts[1];
<a name="l00364"></a>00364    var newDay   = dateParts[2];
<a name="l00365"></a>00365    
<a name="l00366"></a>00366    <span class="keywordflow">if</span> (isNaN(newDay)  || newDay &lt; 1 || (newDay.length != 1 &amp;&amp; newDay.length != 2)) <span class="keywordflow">return</span>;
<a name="l00367"></a>00367    <span class="keywordflow">if</span> (isNaN(newYear) || newYear &lt; 1 || newYear.length != 4) <span class="keywordflow">return</span>;
<a name="l00368"></a>00368    <span class="keywordflow">if</span> (isNaN(newMonth) || newMonth &lt; 1 || (newMonth.length != 1 &amp;&amp; newMonth.length != 2)) <span class="keywordflow">return</span>;
<a name="l00369"></a>00369    
<a name="l00370"></a>00370    <span class="keywordflow">if</span> (newMonth &gt; 12) newMonth = 12;
<a name="l00371"></a>00371    
<a name="l00372"></a>00372    <span class="keywordflow">if</span> (newDay &gt; 28)
<a name="l00373"></a>00373    {
<a name="l00374"></a>00374       <span class="keywordflow">switch</span>(newMonth - 1)
<a name="l00375"></a>00375       {
<a name="l00376"></a>00376          <span class="keywordflow">case</span> 1: <span class="comment">// Check for leap year</span>
<a name="l00377"></a>00377             <span class="keywordflow">if</span> ((newYear % 4 == 0 &amp;&amp; newYear % 100 != 0) || newYear % 400 == 0)
<a name="l00378"></a>00378             {
<a name="l00379"></a>00379                <span class="keywordflow">if</span> (newDay &gt; 29) newDay = 29;
<a name="l00380"></a>00380             }
<a name="l00381"></a>00381             <span class="keywordflow">else</span>
<a name="l00382"></a>00382             {
<a name="l00383"></a>00383                <span class="keywordflow">if</span> (newDay &gt; 28) newDay = 28;
<a name="l00384"></a>00384             }
<a name="l00385"></a>00385          <span class="keywordflow">case</span> 3:
<a name="l00386"></a>00386             <span class="keywordflow">if</span> (newDay &gt; 30) newDay = 30;
<a name="l00387"></a>00387          <span class="keywordflow">case</span> 5:
<a name="l00388"></a>00388             <span class="keywordflow">if</span> (newDay &gt; 30) newDay = 30;
<a name="l00389"></a>00389          <span class="keywordflow">case</span> 8:
<a name="l00390"></a>00390             <span class="keywordflow">if</span> (newDay &gt; 30) newDay = 30;
<a name="l00391"></a>00391          <span class="keywordflow">case</span> 10:
<a name="l00392"></a>00392             <span class="keywordflow">if</span> (newDay &gt; 30) newDay = 30;
<a name="l00393"></a>00393          <span class="keywordflow">default</span>:
<a name="l00394"></a>00394             <span class="keywordflow">if</span> (newDay &gt; 31) newDay = 31;
<a name="l00395"></a>00395       }
<a name="l00396"></a>00396    }
<a name="l00397"></a>00397    
<a name="l00398"></a>00398    <span class="keywordflow">if</span> (document.getElementById(<span class="keywordtype">id</span> + <span class="stringliteral">"selected"</span>))
<a name="l00399"></a>00399    {        
<a name="l00400"></a>00400       document.getElementById(<span class="keywordtype">id</span> + <span class="stringliteral">"selected"</span>).className = <span class="stringliteral">"caldaycells"</span>;
<a name="l00401"></a>00401       document.getElementById(<span class="keywordtype">id</span> + <span class="stringliteral">"selected"</span>).id = <span class="stringliteral">""</span>;  
<a name="l00402"></a>00402    }
<a name="l00403"></a>00403    
<a name="l00404"></a>00404    document.getElementById('cal' + <span class="keywordtype">id</span>).innerHTML = '&lt;div <span class="keywordtype">id</span>=<span class="stringliteral">"tempcal'+id+'"</span>&gt;&amp;nbsp;&lt;<span class="charliteral">'+'</span>/div&gt;';            
<a name="l00405"></a>00405       
<a name="l00406"></a>00406    var nowDate = <span class="keyword">new</span> Date();
<a name="l00407"></a>00407    nowDate.setDate(newDay);
<a name="l00408"></a>00408    nowDate.setMonth(newMonth - 1);
<a name="l00409"></a>00409    nowDate.setYear(newYear);
<a name="l00410"></a>00410    nowDate.setHours(12);
<a name="l00411"></a>00411    
<a name="l00412"></a>00412    current_month  = nowDate.getMonth();
<a name="l00413"></a>00413    current_year   = nowDate.getFullYear();
<a name="l00414"></a>00414 
<a name="l00415"></a>00415    cal = <span class="keyword">new</span> calendar(<span class="keywordtype">id</span>, nowDate, <span class="keyword">true</span>, <span class="keyword">true</span>);                
<a name="l00416"></a>00416    document.getElementById('tempcal'+<span class="keywordtype">id</span>).innerHTML = cal.write(); 
<a name="l00417"></a>00417 }
<a name="l00418"></a>00418 
<a name="l00419"></a>00419 <span class="comment">// Set the date</span>
<a name="l00420"></a>00420 function set_date(td, cal)
<a name="l00421"></a>00421 {              
<a name="l00422"></a>00422    cal = eval(cal);
<a name="l00423"></a>00423    
<a name="l00424"></a>00424    <span class="comment">// If the user is clicking a cell that is already</span>
<a name="l00425"></a>00425    <span class="comment">// selected we'll de-select it and clear the form field</span>
<a name="l00426"></a>00426    
<a name="l00427"></a>00427    <span class="keywordflow">if</span> (last_click[cal.id] == td.firstChild.nodeValue)
<a name="l00428"></a>00428    {
<a name="l00429"></a>00429       td.className = <span class="stringliteral">"caldaycells"</span>;
<a name="l00430"></a>00430       last_click[cal.id] = '';
<a name="l00431"></a>00431       remove_date(cal);
<a name="l00432"></a>00432       cal.selected_date =  '';
<a name="l00433"></a>00433       <span class="keywordflow">return</span>;
<a name="l00434"></a>00434    }
<a name="l00435"></a>00435             
<a name="l00436"></a>00436    <span class="comment">// Onward!</span>
<a name="l00437"></a>00437    <span class="keywordflow">if</span> (document.getElementById(cal.id + <span class="stringliteral">"selected"</span>))
<a name="l00438"></a>00438    {
<a name="l00439"></a>00439       document.getElementById(cal.id + <span class="stringliteral">"selected"</span>).className = <span class="stringliteral">"caldaycells"</span>;
<a name="l00440"></a>00440       document.getElementById(cal.id + <span class="stringliteral">"selected"</span>).id = <span class="stringliteral">""</span>;
<a name="l00441"></a>00441    }
<a name="l00442"></a>00442                            
<a name="l00443"></a>00443    td.className = <span class="stringliteral">"caldayselected"</span>;
<a name="l00444"></a>00444    td.id = cal.id + <span class="stringliteral">"selected"</span>;
<a name="l00445"></a>00445 
<a name="l00446"></a>00446    cal.selected_date = cal.date_obj.getFullYear() + '' + cal.date_obj.getMonth() + '' + cal.date;        
<a name="l00447"></a>00447    cal.date_obj.setDate(td.firstChild.nodeValue);
<a name="l00448"></a>00448    cal = <span class="keyword">new</span> calendar(cal.id, cal.date_obj, <span class="keyword">true</span>, <span class="keyword">true</span>);
<a name="l00449"></a>00449    cal.selected_date = cal.date_obj.getFullYear() + '' + cal.date_obj.getMonth() + '' + cal.date;        
<a name="l00450"></a>00450    
<a name="l00451"></a>00451    last_date = cal.date;
<a name="l00452"></a>00452 
<a name="l00453"></a>00453    <span class="comment">//cal.date</span>
<a name="l00454"></a>00454    last_click[cal.id] = cal.date;
<a name="l00455"></a>00455             
<a name="l00456"></a>00456    <span class="comment">// Insert the date into the form</span>
<a name="l00457"></a>00457    insert_date(cal);
<a name="l00458"></a>00458 }
<a name="l00459"></a>00459 
<a name="l00460"></a>00460 <span class="comment">// Insert the date into the form field</span>
<a name="l00461"></a>00461 function insert_date(cal)
<a name="l00462"></a>00462 {
<a name="l00463"></a>00463    cal = eval(cal);
<a name="l00464"></a>00464    fval = eval(<span class="stringliteral">"document."</span> + form_name + <span class="stringliteral">"."</span> + cal.id);  
<a name="l00465"></a>00465    
<a name="l00466"></a>00466    <span class="keywordflow">if</span> (fval.value == '')
<a name="l00467"></a>00467    {
<a name="l00468"></a>00468       fval.value = cal.date_str(<span class="charliteral">'y'</span>);
<a name="l00469"></a>00469    }
<a name="l00470"></a>00470    <span class="keywordflow">else</span>
<a name="l00471"></a>00471    {
<a name="l00472"></a>00472       time = fval.value.substring(10);
<a name="l00473"></a>00473       new_date = cal.date_str(<span class="charliteral">'n'</span>) + time;
<a name="l00474"></a>00474       fval.value = new_date;
<a name="l00475"></a>00475    }  
<a name="l00476"></a>00476 }
<a name="l00477"></a>00477       
<a name="l00478"></a>00478 <span class="comment">// Remove the date from the form field</span>
<a name="l00479"></a>00479 function remove_date(cal)
<a name="l00480"></a>00480 {
<a name="l00481"></a>00481    cal = eval(cal);
<a name="l00482"></a>00482    fval = eval(<span class="stringliteral">"document."</span> + form_name + <span class="stringliteral">"."</span> + cal.id);  
<a name="l00483"></a>00483    fval.value = '';
<a name="l00484"></a>00484 }
<a name="l00485"></a>00485 
<a name="l00486"></a>00486 <span class="comment">// Change to a new month</span>
<a name="l00487"></a>00487 function change_month(mo, cal)
<a name="l00488"></a>00488 {     
<a name="l00489"></a>00489    cal = eval(cal);
<a name="l00490"></a>00490 
<a name="l00491"></a>00491    <span class="keywordflow">if</span> (current_month != '')
<a name="l00492"></a>00492    {
<a name="l00493"></a>00493       cal.date_obj.setMonth(current_month);
<a name="l00494"></a>00494       cal.date_obj.setYear(current_year);
<a name="l00495"></a>00495    
<a name="l00496"></a>00496       current_month  = '';
<a name="l00497"></a>00497       current_year   = '';
<a name="l00498"></a>00498    }
<a name="l00499"></a>00499             
<a name="l00500"></a>00500    var newMonth = cal.date_obj.getMonth() + mo;
<a name="l00501"></a>00501    var newDate  = cal.date_obj.getDate();
<a name="l00502"></a>00502    
<a name="l00503"></a>00503    <span class="keywordflow">if</span> (newMonth == 12)
<a name="l00504"></a>00504    {
<a name="l00505"></a>00505       cal.date_obj.setYear(cal.date_obj.getFullYear() + 1)
<a name="l00506"></a>00506       newMonth = 0;
<a name="l00507"></a>00507    }
<a name="l00508"></a>00508    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (newMonth == -1)
<a name="l00509"></a>00509    {
<a name="l00510"></a>00510       cal.date_obj.setYear(cal.date_obj.getFullYear() - 1)
<a name="l00511"></a>00511       newMonth = 11;
<a name="l00512"></a>00512    }
<a name="l00513"></a>00513    
<a name="l00514"></a>00514    <span class="keywordflow">if</span> (newDate &gt; 28)
<a name="l00515"></a>00515    {
<a name="l00516"></a>00516       var newYear = cal.date_obj.getFullYear();
<a name="l00517"></a>00517       
<a name="l00518"></a>00518       <span class="keywordflow">switch</span>(newMonth)
<a name="l00519"></a>00519       {
<a name="l00520"></a>00520          <span class="keywordflow">case</span> 1: <span class="comment">// Check for leap year</span>
<a name="l00521"></a>00521             <span class="keywordflow">if</span> ((newYear % 4 == 0 &amp;&amp; newYear % 100 != 0) || newYear % 400 == 0)
<a name="l00522"></a>00522             {
<a name="l00523"></a>00523                <span class="keywordflow">if</span> (newDate &gt; 29) newDate = 29;
<a name="l00524"></a>00524             }
<a name="l00525"></a>00525             <span class="keywordflow">else</span>
<a name="l00526"></a>00526             {
<a name="l00527"></a>00527                <span class="keywordflow">if</span> (newDate &gt; 28) newDate = 28;
<a name="l00528"></a>00528             }
<a name="l00529"></a>00529          <span class="keywordflow">case</span> 3:
<a name="l00530"></a>00530             <span class="keywordflow">if</span> (newDate &gt; 30) newDate = 30;
<a name="l00531"></a>00531          <span class="keywordflow">case</span> 5:
<a name="l00532"></a>00532             <span class="keywordflow">if</span> (newDate &gt; 30) newDate = 30;
<a name="l00533"></a>00533          <span class="keywordflow">case</span> 8:
<a name="l00534"></a>00534             <span class="keywordflow">if</span> (newDate &gt; 30) newDate = 30;
<a name="l00535"></a>00535          <span class="keywordflow">case</span> 10:
<a name="l00536"></a>00536             <span class="keywordflow">if</span> (newDate &gt; 30) newDate = 30;
<a name="l00537"></a>00537          <span class="keywordflow">default</span>:
<a name="l00538"></a>00538             <span class="keywordflow">if</span> (newDate &gt; 31) newDate = 31;
<a name="l00539"></a>00539       }
<a name="l00540"></a>00540    }
<a name="l00541"></a>00541    
<a name="l00542"></a>00542    cal.date_obj.setDate(newDate);
<a name="l00543"></a>00543    cal.date_obj.setMonth(newMonth);
<a name="l00544"></a>00544    new_mdy  = cal.date_obj.getFullYear() + '' + cal.date_obj.getMonth() + '' + cal.date;
<a name="l00545"></a>00545    
<a name="l00546"></a>00546    <a class="code" href="highlight__helper_8php.html#a2ad97edaea8b258e9cf06a662abc0a4">highlight</a> = (cal.selected_date == new_mdy) ? <span class="keyword">true</span> : <span class="keyword">false</span>;        
<a name="l00547"></a>00547    cal = <span class="keyword">new</span> calendar(cal.id, cal.date_obj, <a class="code" href="highlight__helper_8php.html#a2ad97edaea8b258e9cf06a662abc0a4">highlight</a>, <span class="keyword">true</span>);        
<a name="l00548"></a>00548    document.getElementById('cal' + cal.id).innerHTML = cal.write();  
<a name="l00549"></a>00549 }
<a name="l00550"></a>00550 
<a name="l00551"></a>00551 <span class="comment">// Finalize the date string</span>
<a name="l00552"></a>00552 function date_str(time)
<a name="l00553"></a>00553 {
<a name="l00554"></a>00554    var month = <span class="keyword">this</span>.month + 1;
<a name="l00555"></a>00555    <span class="keywordflow">if</span> (month &lt; 10)
<a name="l00556"></a>00556       month = <span class="charliteral">'0'</span> + month;
<a name="l00557"></a>00557       
<a name="l00558"></a>00558    var day     = (<span class="keyword">this</span>.date  &lt; 10)  ?  <span class="charliteral">'0'</span> + <span class="keyword">this</span>.date      : <span class="keyword">this</span>.date;
<a name="l00559"></a>00559    var minutes = (<span class="keyword">this</span>.minutes  &lt; 10)  ?  <span class="charliteral">'0'</span> + <span class="keyword">this</span>.minutes   : <span class="keyword">this</span>.minutes;
<a name="l00560"></a>00560       
<a name="l00561"></a>00561    <span class="keywordflow">if</span> (format == 'us')
<a name="l00562"></a>00562    {
<a name="l00563"></a>00563       var hours   = (<span class="keyword">this</span>.hours &gt; 12) ? <span class="keyword">this</span>.hours - 12 : <span class="keyword">this</span>.hours;
<a name="l00564"></a>00564       var ampm = (<span class="keyword">this</span>.hours &gt; 11) ? 'PM' : 'AM'
<a name="l00565"></a>00565    }
<a name="l00566"></a>00566    <span class="keywordflow">else</span>
<a name="l00567"></a>00567    {
<a name="l00568"></a>00568       var hours   = <span class="keyword">this</span>.hours;
<a name="l00569"></a>00569       var ampm = '';
<a name="l00570"></a>00570    }
<a name="l00571"></a>00571    
<a name="l00572"></a>00572    <span class="keywordflow">if</span> (time == <span class="charliteral">'y'</span>)
<a name="l00573"></a>00573    {
<a name="l00574"></a>00574       <span class="keywordflow">return</span> <span class="keyword">this</span>.year + <span class="charliteral">'-'</span> + month + <span class="charliteral">'-'</span> + day + '  ' + hours + <span class="charliteral">':'</span> + minutes + <span class="charliteral">' '</span> + ampm;      
<a name="l00575"></a>00575    }
<a name="l00576"></a>00576    <span class="keywordflow">else</span>
<a name="l00577"></a>00577    {
<a name="l00578"></a>00578       <span class="keywordflow">return</span> <span class="keyword">this</span>.year + <span class="charliteral">'-'</span> + month + <span class="charliteral">'-'</span> + day;
<a name="l00579"></a>00579    }
<a name="l00580"></a>00580 }
<a name="l00581"></a>00581 
<a name="l00582"></a>00582 <span class="comment">//--&gt;</span>
<a name="l00583"></a>00583 &lt;/script&gt;
<a name="l00584"></a>00584 &lt;?php
<a name="l00585"></a>00585 
<a name="l00586"></a>00586 $r = ob_get_contents();
<a name="l00587"></a>00587 ob_end_clean();
<a name="l00588"></a>00588 <span class="keywordflow">return</span> $r;
<a name="l00589"></a>00589 }
<a name="l00590"></a>00590 
<a name="l00591"></a>00591 
<a name="l00592"></a><a class="code" href="js__calendar__pi_8php.html#a2375a0838349a295940e3a43aee7e2f">00592</a> function <a class="code" href="js__calendar__pi_8php.html#a2375a0838349a295940e3a43aee7e2f">js_calendar_write</a>($field_id, $time = '', $highlight = TRUE)
<a name="l00593"></a>00593 {
<a name="l00594"></a>00594    <span class="keywordflow">if</span> ($time == '')
<a name="l00595"></a>00595       $time = time();
<a name="l00596"></a>00596 
<a name="l00597"></a>00597    <span class="keywordflow">return</span>
<a name="l00598"></a>00598    '&lt;script type=<span class="stringliteral">"text/javascript"</span>&gt;
<a name="l00599"></a>00599       var '.$field_id.' = <span class="keyword">new</span> calendar(<span class="stringliteral">"'.$field_id.'"</span>, '.$time.', '.(($highlight == TRUE) ? '<span class="keyword">true</span>' : '<span class="keyword">false</span>').');
<a name="l00600"></a>00600       document.write('.$field_id.'.write());
<a name="l00601"></a>00601    &lt;/script&gt;'; 
<a name="l00602"></a>00602 }  
<a name="l00603"></a>00603 
<a name="l00604"></a>00604 ?&gt;
</pre></div><hr size="1"><address style="text-align: right;"><small>Erzeugt am Tue Aug 21 09:03:33 2007 für CodeIgniter von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
