<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CodeIgniter: system/application/views/demosite/content/kontakt.php Quellcode</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li><a href="classes.html"><span>Klassen</span></a></li>
    <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_c8e48bd0329f22ae1715297ce14df124.html">system</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_a5fb7f62491269990a15d009773ad321.html">application</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_5915e8005f0bdb9d4eafe3363da698f8.html">views</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_38c6ee3e18318530bcee931593d09213.html">demosite</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_fbbae048dc56d532036a69d553b3d04c.html">content</a></div>
<h1>kontakt.php</h1><a href="kontakt_8php.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;font style=<span class="stringliteral">"font-size: 26px; font weight: bold;"</span>&gt;Kontakt-Formular&lt;/font&gt;
<a name="l00002"></a>00002 &lt;<a class="code" href="html__helper_8php.html#f47572d92c635e67acaa7b39b8f2392d">br</a> /&gt;
<a name="l00003"></a>00003 &lt;<a class="code" href="html__helper_8php.html#f47572d92c635e67acaa7b39b8f2392d">br</a> /&gt;
<a name="l00004"></a>00004 Wenn Sie mit mir in Kontakt treten möchten, dann benutzen Sie einfach dieses Formular. Geben Sie Ihre
<a name="l00005"></a>00005 Nachricht ein und schon kann es los gehen. Ich werden mich dann umgehend mit Ihnen in Verbindung
<a name="l00006"></a>00006 setzten. &lt;strong&gt;Bitte füllen Sie das Formular vollständig aus!&lt;/strong&gt;.
<a name="l00007"></a>00007 &lt;<a class="code" href="html__helper_8php.html#f47572d92c635e67acaa7b39b8f2392d">br</a> /&gt;
<a name="l00008"></a>00008 &lt;<a class="code" href="html__helper_8php.html#f47572d92c635e67acaa7b39b8f2392d">br</a> /&gt;
<a name="l00009"></a>00009 &lt;?php echo $this-&gt;validation-&gt;error_string; ?&gt;
<a name="l00010"></a>00010 &lt;?php echo <a class="code" href="form__helper_8php.html#93b8366652d6975e8af025a2a47112f4">form_open</a>('/<a class="code" href="class_seite.html">Seite</a>/Kontakt'); ?&gt;
<a name="l00011"></a>00011  &lt;span style=<span class="stringliteral">"width: 47px; border: 0px solid black; margin-right: 69px;"</span>&gt;Person:&lt;/span&gt;
<a name="l00012"></a>00012  &lt;?php
<a name="l00013"></a>00013   echo <a class="code" href="form__helper_8php.html#ed1fa69041829a7b5acde58b999cd5bc">form_dropdown</a>('person',
<a name="l00014"></a>00014                      array(
<a name="l00015"></a>00015                               '' =&gt; '',
<a name="l00016"></a>00016                               <span class="charliteral">'1'</span> =&gt; 'Max Mustermann',
<a name="l00017"></a>00017                               <span class="charliteral">'2'</span> =&gt; 'Bianka Mustermann'
<a name="l00018"></a>00018                               ),
<a name="l00019"></a>00019                      null,
<a name="l00020"></a>00020                      '<span class="keyword">class</span>=<span class="stringliteral">"eingabe_feld"</span>'
<a name="l00021"></a>00021                     );
<a name="l00022"></a>00022  ?&gt;
<a name="l00023"></a>00023  &lt;<a class="code" href="html__helper_8php.html#f47572d92c635e67acaa7b39b8f2392d">br</a> /&gt;
<a name="l00024"></a>00024  &lt;<a class="code" href="html__helper_8php.html#f47572d92c635e67acaa7b39b8f2392d">br</a> /&gt;
<a name="l00025"></a>00025  &lt;span style=<span class="stringliteral">"width: 56x; border: 0px solid black; margin-right: 64px;"</span>&gt;Ihr Name:&lt;/span&gt;
<a name="l00026"></a>00026  &lt;?php
<a name="l00027"></a>00027     echo <a class="code" href="form__helper_8php.html#839c35d14e058703a74001c1e4712f07">form_input</a>(array(
<a name="l00028"></a>00028                           'name' =&gt; 'name',
<a name="l00029"></a>00029                           'value' =&gt; $this-&gt;validation-&gt;name,
<a name="l00030"></a>00030                           '<span class="keyword">class</span>' =&gt; 'eingabe_feld',
<a name="l00031"></a>00031                           'style' =&gt; 'width: 280px;'.$ContactNameStyle
<a name="l00032"></a>00032                          )
<a name="l00033"></a>00033                     );
<a name="l00034"></a>00034  ?&gt;
<a name="l00035"></a>00035  &lt;?php echo $ContactNameErrorMessage; ?&gt;
<a name="l00036"></a>00036  &lt;<a class="code" href="html__helper_8php.html#f47572d92c635e67acaa7b39b8f2392d">br</a> /&gt;
<a name="l00037"></a>00037  &lt;<a class="code" href="html__helper_8php.html#f47572d92c635e67acaa7b39b8f2392d">br</a> /&gt;
<a name="l00038"></a>00038  &lt;span style=<span class="stringliteral">"width: 108px; border: 0px solid black; margin-right: 10px;"</span>&gt;Ihre eMail-Adresse:&lt;/span&gt;
<a name="l00039"></a>00039  &lt;?php
<a name="l00040"></a>00040     echo <a class="code" href="form__helper_8php.html#839c35d14e058703a74001c1e4712f07">form_input</a>(array(
<a name="l00041"></a>00041                           'name' =&gt; 'email',
<a name="l00042"></a>00042                           'value' =&gt; $this-&gt;validation-&gt;email,
<a name="l00043"></a>00043                           '<span class="keyword">class</span>' =&gt; 'eingabe_feld',
<a name="l00044"></a>00044                           'style' =&gt; 'width: 280px;'.$ContactEMailStyle
<a name="l00045"></a>00045                          )
<a name="l00046"></a>00046                     );
<a name="l00047"></a>00047  ?&gt;
<a name="l00048"></a>00048  &lt;?php echo $ContactEMailErrorMessage; ?&gt;
<a name="l00049"></a>00049  &lt;<a class="code" href="html__helper_8php.html#f47572d92c635e67acaa7b39b8f2392d">br</a> /&gt;
<a name="l00050"></a>00050  &lt;<a class="code" href="html__helper_8php.html#f47572d92c635e67acaa7b39b8f2392d">br</a> /&gt;
<a name="l00051"></a>00051  &lt;span style=<span class="stringliteral">"width: 57px; border: 0px solid black; margin-right: 61px;"</span>&gt;Ihr Betreff:&lt;/span&gt;
<a name="l00052"></a>00052  &lt;?php
<a name="l00053"></a>00053     echo <a class="code" href="form__helper_8php.html#839c35d14e058703a74001c1e4712f07">form_input</a>(array(
<a name="l00054"></a>00054                           'name' =&gt; 'subject',
<a name="l00055"></a>00055                           'value' =&gt; $this-&gt;validation-&gt;subject,
<a name="l00056"></a>00056                           '<span class="keyword">class</span>' =&gt; 'eingabe_feld',
<a name="l00057"></a>00057                           'style' =&gt; 'width: 280px;'.$ContactSubjectStyle
<a name="l00058"></a>00058                          )
<a name="l00059"></a>00059                     );
<a name="l00060"></a>00060  ?&gt;
<a name="l00061"></a>00061  &lt;?php echo $ContactSubjectErrorMessage; ?&gt;
<a name="l00062"></a>00062  &lt;<a class="code" href="html__helper_8php.html#f47572d92c635e67acaa7b39b8f2392d">br</a> /&gt;
<a name="l00063"></a>00063  &lt;<a class="code" href="html__helper_8php.html#f47572d92c635e67acaa7b39b8f2392d">br</a> /&gt;
<a name="l00064"></a>00064  Ihre Nachricht:
<a name="l00065"></a>00065  &lt;<a class="code" href="html__helper_8php.html#f47572d92c635e67acaa7b39b8f2392d">br</a> /&gt;
<a name="l00066"></a>00066  &lt;?php
<a name="l00067"></a>00067     echo <a class="code" href="form__helper_8php.html#78df2b8d0c730a43d5578665f89a7265">form_textarea</a>(array(
<a name="l00068"></a>00068                              'name' =&gt; 'note',
<a name="l00069"></a>00069                              'value' =&gt; $this-&gt;validation-&gt;note,
<a name="l00070"></a>00070                              '<span class="keyword">class</span>' =&gt; 'eingabe_feld',
<a name="l00071"></a>00071                                 'style' =&gt; 'height: 200px; width: 400px; overflow: <span class="keyword">auto</span>;'.$ContactNoteStyle
<a name="l00072"></a>00072                             )
<a name="l00073"></a>00073                       );
<a name="l00074"></a>00074  ?&gt;
<a name="l00075"></a>00075  &lt;<a class="code" href="html__helper_8php.html#f47572d92c635e67acaa7b39b8f2392d">br</a> /&gt;
<a name="l00076"></a>00076  &lt;<a class="code" href="html__helper_8php.html#f47572d92c635e67acaa7b39b8f2392d">br</a> /&gt;
<a name="l00077"></a>00077  &lt;?php echo <a class="code" href="form__helper_8php.html#101b6c6f7b38f9fafdfa067f9eff4aa9">form_submit</a>('Absenden<span class="charliteral">','</span>Absenden<span class="charliteral">','</span><span class="keyword">class</span>=<span class="stringliteral">"eingabe_feld"</span>'); ?&gt;
<a name="l00078"></a>00078 &lt;?php echo <a class="code" href="form__helper_8php.html#ef847ff343c53d1f2e0996a6e1d6caa2">form_close</a>(); ?&gt;
</pre></div><hr size="1"><address style="text-align: right;"><small>Erzeugt am Tue Aug 21 09:03:29 2007 für CodeIgniter von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
