<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CodeIgniter: system/application/helpers/layout_helper.php Quellcode</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li><a href="classes.html"><span>Klassen</span></a></li>
    <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_c8e48bd0329f22ae1715297ce14df124.html">system</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_a5fb7f62491269990a15d009773ad321.html">application</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_48629f85760194c780d4c1b3f0749716.html">helpers</a></div>
<h1>layout_helper.php</h1><a href="layout__helper_8php.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php  <span class="keywordflow">if</span> (!defined('BASEPATH')) exit('No direct script access allowed');
<a name="l00002"></a>00002 
<a name="l00014"></a>00014 <span class="comment">// ------------------------------------------------------------------------</span>
<a name="l00015"></a>00015 
<a name="l00032"></a><a class="code" href="layout__helper_8php.html#cbee2dd46c4b8c4eaf89dd1863061333">00032</a> function <a class="code" href="layout__helper_8php.html#cbee2dd46c4b8c4eaf89dd1863061333">display</a>($item, $validators = null)
<a name="l00033"></a>00033 {
<a name="l00034"></a>00034    <span class="keywordflow">if</span> (is_array($validators))
<a name="l00035"></a>00035    {
<a name="l00036"></a>00036       $object =&amp; <a class="code" href="_base4_8php.html#185483844bd20a0e80955460d66d2199">get_instance</a>();
<a name="l00037"></a>00037       <span class="keywordflow">foreach</span> ($validators as $key =&gt; $value)
<a name="l00038"></a>00038       {
<a name="l00039"></a>00039          <span class="keywordflow">if</span> ($object-&gt;$key-&gt;$value() === FALSE) <span class="keywordflow">return</span>;
<a name="l00040"></a>00040       }
<a name="l00041"></a>00041    }
<a name="l00042"></a>00042 
<a name="l00043"></a>00043    <span class="keywordflow">return</span> $item;
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="comment">// ------------------------------------------------------------------------</span>
<a name="l00047"></a>00047 
<a name="l00063"></a><a class="code" href="layout__helper_8php.html#2f8897d5a887e0731d8e13a1ac3ca049">00063</a> function <a class="code" href="layout__helper_8php.html#2f8897d5a887e0731d8e13a1ac3ca049">dump</a>($item, $validators = null)
<a name="l00064"></a>00064 {
<a name="l00065"></a>00065    <span class="keywordflow">if</span> (is_array($validators))
<a name="l00066"></a>00066    {
<a name="l00067"></a>00067       $object =&amp; <a class="code" href="_base4_8php.html#185483844bd20a0e80955460d66d2199">get_instance</a>();
<a name="l00068"></a>00068       <span class="keywordflow">foreach</span> ($validators as $key =&gt; $value)
<a name="l00069"></a>00069       {
<a name="l00070"></a>00070          <span class="keywordflow">if</span> ($object-&gt;$key-&gt;$value() === FALSE) <span class="keywordflow">return</span>;
<a name="l00071"></a>00071       }
<a name="l00072"></a>00072    }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074    <span class="keywordflow">return</span> $item;
<a name="l00075"></a>00075 }
<a name="l00076"></a>00076 
<a name="l00077"></a>00077 <span class="comment">// ------------------------------------------------------------------------</span>
<a name="l00078"></a>00078 
<a name="l00091"></a>00091 function property($item)
<a name="l00092"></a>00092 {
<a name="l00093"></a>00093    $object =&amp; <a class="code" href="_base4_8php.html#185483844bd20a0e80955460d66d2199">get_instance</a>();
<a name="l00094"></a>00094    <span class="keywordflow">return</span> (!empty($item) &amp;&amp; strstr($item, 'app_') !== FALSE) ? $object-&gt;config-&gt;config['layout'][$item] : null;
<a name="l00095"></a>00095 }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097 <span class="comment">// ------------------------------------------------------------------------</span>
<a name="l00098"></a>00098 
<a name="l00112"></a>00112 function style($file, $attributes = null)
<a name="l00113"></a>00113 {
<a name="l00114"></a>00114    <span class="keywordflow">if</span> (empty($file)) <span class="keywordflow">return</span>;
<a name="l00115"></a>00115    
<a name="l00116"></a>00116    <span class="keywordflow">if</span> (is_array($attributes))
<a name="l00117"></a>00117    {
<a name="l00118"></a>00118       $retval = '&lt;link rel=<span class="stringliteral">"stylesheet"</span> href=<span class="stringliteral">"'. getPath($file, 'styles') .'"</span> type=<span class="stringliteral">"text/css"</span> ';
<a name="l00119"></a>00119       <span class="keywordflow">foreach</span> ($attributes as $key =&gt; $value)
<a name="l00120"></a>00120       {
<a name="l00121"></a>00121          $retval .= <span class="stringliteral">"$key=\"$value\" "</span>;
<a name="l00122"></a>00122       }
<a name="l00123"></a>00123       $retval .= <span class="stringliteral">"/&gt;\n"</span>;
<a name="l00124"></a>00124    }
<a name="l00125"></a>00125    <span class="keywordflow">else</span>
<a name="l00126"></a>00126    {
<a name="l00127"></a>00127       $retval = '&lt;link rel=<span class="stringliteral">"stylesheet"</span> href=<span class="stringliteral">"'. getPath($file, 'styles') .'"</span> type=<span class="stringliteral">"text/css"</span> media=<span class="stringliteral">"all"</span> /&gt;' . <span class="stringliteral">"\n"</span>;
<a name="l00128"></a>00128    }
<a name="l00129"></a>00129 
<a name="l00130"></a>00130    <span class="keywordflow">return</span> $retval;
<a name="l00131"></a>00131 }
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="comment">// ------------------------------------------------------------------------</span>
<a name="l00134"></a>00134 
<a name="l00147"></a>00147 function script($file)
<a name="l00148"></a>00148 {
<a name="l00149"></a>00149    <span class="keywordflow">if</span> (empty($file)) <span class="keywordflow">return</span>;
<a name="l00150"></a>00150 
<a name="l00151"></a>00151    <span class="keywordflow">return</span> '&lt;script src=<span class="stringliteral">"'. getPath($file, 'script') .'"</span> type=<span class="stringliteral">"text/javascript"</span> charset=<span class="stringliteral">"utf-8"</span>&gt;&lt;/script&gt;' . <span class="stringliteral">"\n"</span>;
<a name="l00152"></a>00152 }
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 <span class="comment">// ------------------------------------------------------------------------</span>
<a name="l00155"></a>00155 
<a name="l00170"></a>00170 function image($file, $alt = null, $attributes = null)
<a name="l00171"></a>00171 {
<a name="l00172"></a>00172    <span class="keywordflow">if</span> (empty($file)) <span class="keywordflow">return</span>;
<a name="l00173"></a>00173 
<a name="l00174"></a>00174    $file = getPath($file, 'images', <span class="keyword">true</span>);
<a name="l00175"></a>00175    <span class="keywordflow">if</span> ($file['exists'] &amp;&amp; !isset($attributes['width']) &amp;&amp; !isset($attributes['height'])) list($width, $height, $type, $attr) = @getimagesize($file['path']);   
<a name="l00176"></a>00176    $retval = '&lt;img src=<span class="stringliteral">"'. $file['path'] .'"</span>'. (isset($attr) ? <span class="stringliteral">" $attr"</span> : null);
<a name="l00177"></a>00177    <span class="keywordflow">if</span> (is_array($attributes)) <span class="keywordflow">foreach</span> ($attributes as $key =&gt; $value) $retval .= <span class="stringliteral">"$key=\"$value\" "</span>;
<a name="l00178"></a>00178    <span class="keywordflow">if</span> (!is_null($alt)) $retval .= ' alt=<span class="stringliteral">"'. $alt .'"</span> title=<span class="stringliteral">"'. $alt .'"</span> ';
<a name="l00179"></a>00179    $retval .= <span class="stringliteral">"/&gt;"</span>;
<a name="l00180"></a>00180 
<a name="l00181"></a>00181    <span class="keywordflow">return</span> $retval;
<a name="l00182"></a>00182 }
<a name="l00183"></a>00183 
<a name="l00184"></a>00184 <span class="comment">// ------------------------------------------------------------------------</span>
<a name="l00185"></a>00185 
<a name="l00198"></a>00198 function favicon($file)
<a name="l00199"></a>00199 {
<a name="l00200"></a>00200    <span class="keywordflow">if</span> (empty($file)) <span class="keywordflow">return</span>;
<a name="l00201"></a>00201 
<a name="l00202"></a>00202    <span class="keywordflow">return</span> '&lt;link rel=<span class="stringliteral">"shortcut icon"</span> href=<span class="stringliteral">"'. getPath($file, 'images') .'"</span> type=<span class="stringliteral">"image/ico"</span> /&gt;' . <span class="stringliteral">"\n"</span>;
<a name="l00203"></a>00203 }
<a name="l00204"></a>00204 
<a name="l00205"></a>00205 <span class="comment">// ------------------------------------------------------------------------</span>
<a name="l00206"></a>00206 
<a name="l00226"></a>00226 function hyperlink($location, $title, $target = '<span class="keyword">self</span>', $attributes = null)
<a name="l00227"></a>00227 {
<a name="l00228"></a>00228    <span class="keywordflow">if</span> (empty($location) || empty($title)) <span class="keywordflow">return</span>;
<a name="l00229"></a>00229    
<a name="l00230"></a>00230    $retval = '&lt;a href=<span class="stringliteral">"'. $location .'"</span> target=<span class="stringliteral">"_'. $target .'"</span> title=<span class="stringliteral">"'. $title .'"</span>';
<a name="l00231"></a>00231    <span class="keywordflow">if</span> (is_array($attributes)) 
<a name="l00232"></a>00232    {
<a name="l00233"></a>00233       <span class="keywordflow">foreach</span> ($attributes as $key =&gt; $value) $retval .= <span class="stringliteral">" $key=\"$value\""</span>;
<a name="l00234"></a>00234    }
<a name="l00235"></a>00235    $retval .= <span class="stringliteral">"&gt;$title&lt;/a&gt;\n"</span>;
<a name="l00236"></a>00236 
<a name="l00237"></a>00237    <span class="keywordflow">return</span> $retval;
<a name="l00238"></a>00238 }
<a name="l00239"></a>00239 
<a name="l00240"></a>00240 
<a name="l00241"></a>00241 <span class="comment">// ------------------------------------------------------------------------</span>
<a name="l00242"></a>00242 <span class="comment">// PRIVATE FUNCTIONS</span>
<a name="l00243"></a>00243 <span class="comment">// ------------------------------------------------------------------------</span>
<a name="l00244"></a>00244 
<a name="l00245"></a>00245 
<a name="l00257"></a>00257 function getSettings()
<a name="l00258"></a>00258 {
<a name="l00259"></a>00259    $object =&amp; <a class="code" href="_base4_8php.html#185483844bd20a0e80955460d66d2199">get_instance</a>();
<a name="l00260"></a>00260    $retval['assets_url']  = $object-&gt;layout-&gt;getSetting('assets_url');
<a name="l00261"></a>00261    $retval['assets_path'] = $object-&gt;layout-&gt;getSetting('assets_path');
<a name="l00262"></a>00262    $retval['shared_url']  = $object-&gt;layout-&gt;getSetting('shared_url');
<a name="l00263"></a>00263    $retval['shared_path'] = $object-&gt;layout-&gt;getSetting('shared_path');
<a name="l00264"></a>00264    $retval['images']    = $object-&gt;layout-&gt;getSetting('images');
<a name="l00265"></a>00265    $retval['styles']    = $object-&gt;layout-&gt;getSetting('styles');
<a name="l00266"></a>00266    $retval['script']       = $object-&gt;layout-&gt;getSetting('script');
<a name="l00267"></a>00267 
<a name="l00268"></a>00268    <span class="keywordflow">return</span> $retval;
<a name="l00269"></a>00269 }
<a name="l00270"></a>00270 
<a name="l00271"></a>00271 <span class="comment">// ------------------------------------------------------------------------</span>
<a name="l00272"></a>00272 
<a name="l00284"></a>00284 function getPath($file, $type, $exists = <span class="keyword">false</span>)
<a name="l00285"></a>00285 {
<a name="l00286"></a>00286    $settings = getSettings();
<a name="l00287"></a>00287    
<a name="l00288"></a>00288    <span class="keywordflow">if</span> (file_exists($settings['assets_path'] . $settings[$type] . $file))
<a name="l00289"></a>00289    {
<a name="l00290"></a>00290       $filepath = $settings['assets_url'] . $settings[$type] . $file;
<a name="l00291"></a>00291       $existent = <span class="keyword">true</span>;
<a name="l00292"></a>00292    }
<a name="l00293"></a>00293    elseif (file_exists($settings['shared_path'] . $settings[$type] . $file))
<a name="l00294"></a>00294    {
<a name="l00295"></a>00295       $filepath = $settings['shared_url'] . $settings[$type] . $file;
<a name="l00296"></a>00296       $existent = <span class="keyword">true</span>;
<a name="l00297"></a>00297    }
<a name="l00298"></a>00298    <span class="keywordflow">else</span>
<a name="l00299"></a>00299    {
<a name="l00300"></a>00300       $filepath = $settings['assets_url'] . $settings[$type] . $file;
<a name="l00301"></a>00301       $existent = <span class="keyword">false</span>;
<a name="l00302"></a>00302       <a class="code" href="_common_8php.html#298d1e01e6c358a6ce14af2232a19c21">log_message</a>('error', <span class="stringliteral">"Layout helper was unable to load the requested file: $file"</span>);
<a name="l00303"></a>00303    }
<a name="l00304"></a>00304    
<a name="l00305"></a>00305    <span class="keywordflow">if</span> ($exists)
<a name="l00306"></a>00306    {
<a name="l00307"></a>00307       $retval['path']   = $filepath;
<a name="l00308"></a>00308       $retval['exists'] = $existent;
<a name="l00309"></a>00309    }
<a name="l00310"></a>00310    <span class="keywordflow">else</span>
<a name="l00311"></a>00311    {
<a name="l00312"></a>00312       $retval = $filepath;
<a name="l00313"></a>00313    }
<a name="l00314"></a>00314 
<a name="l00315"></a>00315    <span class="keywordflow">return</span> $retval;
<a name="l00316"></a>00316 }
<a name="l00317"></a>00317 <span class="comment">// EOF</span>
<a name="l00318"></a>00318 ?&gt;
</pre></div><hr size="1"><address style="text-align: right;"><small>Erzeugt am Tue Aug 21 09:03:29 2007 für CodeIgniter von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
