<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CodeIgniter: system/application/helpers/layout_helper.php-Dateireferenz</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li><a href="classes.html"><span>Klassen</span></a></li>
    <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_c8e48bd0329f22ae1715297ce14df124.html">system</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_a5fb7f62491269990a15d009773ad321.html">application</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_48629f85760194c780d4c1b3f0749716.html">helpers</a></div>
<h1>layout_helper.php-Dateireferenz</h1>
<p>

<p>
<a href="layout__helper_8php-source.html">gehe zum Quellcode dieser Datei</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namensbereiche</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_y_a_t_s.html">YATS</a></td></tr>

<tr><td colspan="2"><br><h2>Funktionen</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="layout__helper_8php.html#cbee2dd46c4b8c4eaf89dd1863061333">display</a> ($item, $validators=null)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="layout__helper_8php.html#2f8897d5a887e0731d8e13a1ac3ca049">dump</a> ($item, $validators=null)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="layout__helper_8php.html#f6ad53f3e0dc926178d9388791a6116b">($item)</a> ()</td></tr>

</table>
<hr><h2>Dokumentation der Funktionen</h2>
<a class="anchor" name="f6ad53f3e0dc926178d9388791a6116b"></a><!-- doxytag: member="layout_helper.php::($item)" ref="f6ad53f3e0dc926178d9388791a6116b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">($item)           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Property<p>
Outputs a template property (those config variables started by 'app_').<p>
Prototype: property("template-property"); Example: property("app_title");<p>
public <dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>the property name </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>mixed string with the property value or null if it's not found </dd></dl>

</div>
</div><p>
<a class="anchor" name="cbee2dd46c4b8c4eaf89dd1863061333"></a><!-- doxytag: member="layout_helper.php::display" ref="cbee2dd46c4b8c4eaf89dd1863061333" args="($item, $validators=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">display           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>validators</em> = <code>null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Display<p>
Tests and outputs a template variable to display it on a view. Its use is recommended directly in the view files.<p>
Prototype: display("template-variable", array("library" =&gt; "function")); Example: display("hello_user", array("agent" =&gt; "is_browser")); Note: to execute the validation correctly all validators must return a boolean value -- if FALSE <a class="el" href="layout__helper_8php.html#cbee2dd46c4b8c4eaf89dd1863061333">display()</a> will echo NULL.<p>
public <dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>template variable i.e. data to display </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>validation calls </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>mixed string with data to display or null </dd></dl>

<p>Definiert in Zeile <a class="el" href="layout__helper_8php-source.html#l00032">32</a> der Datei <a class="el" href="layout__helper_8php-source.html">layout_helper.php</a>.</p>

<p>Benutzt <a class="el" href="_base4_8php-source.html#l00055">get_instance()</a>.</p>

<p>Wird benutzt von <a class="el" href="_image__lib_8php-source.html#l01224">CI_Image_lib::image_display_gd()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00033"></a>00033 {
<a name="l00034"></a>00034    <span class="keywordflow">if</span> (is_array($validators))
<a name="l00035"></a>00035    {
<a name="l00036"></a>00036       $object =&amp; <a class="code" href="_base4_8php.html#185483844bd20a0e80955460d66d2199">get_instance</a>();
<a name="l00037"></a>00037       <span class="keywordflow">foreach</span> ($validators as $key =&gt; $value)
<a name="l00038"></a>00038       {
<a name="l00039"></a>00039          <span class="keywordflow">if</span> ($object-&gt;$key-&gt;$value() === FALSE) <span class="keywordflow">return</span>;
<a name="l00040"></a>00040       }
<a name="l00041"></a>00041    }
<a name="l00042"></a>00042 
<a name="l00043"></a>00043    <span class="keywordflow">return</span> $item;
<a name="l00044"></a>00044 }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="layout__helper_8php_cbee2dd46c4b8c4eaf89dd1863061333_cgraph.png" border="0" usemap="#layout__helper_8php_cbee2dd46c4b8c4eaf89dd1863061333_cgraph_map" alt=""></center>
<map name="layout__helper_8php_cbee2dd46c4b8c4eaf89dd1863061333_cgraph_map">
<area shape="rect" href="_base4_8php.html#185483844bd20a0e80955460d66d2199" title="get_instance" alt="" coords="119,5,215,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="2f8897d5a887e0731d8e13a1ac3ca049"></a><!-- doxytag: member="layout_helper.php::dump" ref="2f8897d5a887e0731d8e13a1ac3ca049" args="($item, $validators=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dump           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>validators</em> = <code>null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Dump<p>
Tests and returns a template variable to display it on a view.<p>
Prototype: dump("template-variable", array("library" =&gt; "function")); Example: dump("hello_user", array("agent" =&gt; "is_browser")); Note: to execute the validation correctly all validators must return a boolean value -- if FALSE <a class="el" href="layout__helper_8php.html#2f8897d5a887e0731d8e13a1ac3ca049">dump()</a> will return NULL.<p>
public <dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>template variable i.e. data to display </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>validation calls </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>mixed string with data to display or null </dd></dl>

<p>Definiert in Zeile <a class="el" href="layout__helper_8php-source.html#l00063">63</a> der Datei <a class="el" href="layout__helper_8php-source.html">layout_helper.php</a>.</p>

<p>Benutzt <a class="el" href="_base4_8php-source.html#l00055">get_instance()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00064"></a>00064 {
<a name="l00065"></a>00065    <span class="keywordflow">if</span> (is_array($validators))
<a name="l00066"></a>00066    {
<a name="l00067"></a>00067       $object =&amp; <a class="code" href="_base4_8php.html#185483844bd20a0e80955460d66d2199">get_instance</a>();
<a name="l00068"></a>00068       <span class="keywordflow">foreach</span> ($validators as $key =&gt; $value)
<a name="l00069"></a>00069       {
<a name="l00070"></a>00070          <span class="keywordflow">if</span> ($object-&gt;$key-&gt;$value() === FALSE) <span class="keywordflow">return</span>;
<a name="l00071"></a>00071       }
<a name="l00072"></a>00072    }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074    <span class="keywordflow">return</span> $item;
<a name="l00075"></a>00075 }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="layout__helper_8php_2f8897d5a887e0731d8e13a1ac3ca049_cgraph.png" border="0" usemap="#layout__helper_8php_2f8897d5a887e0731d8e13a1ac3ca049_cgraph_map" alt=""></center>
<map name="layout__helper_8php_2f8897d5a887e0731d8e13a1ac3ca049_cgraph_map">
<area shape="rect" href="_base4_8php.html#185483844bd20a0e80955460d66d2199" title="get_instance" alt="" coords="111,5,207,32"></map>
</div>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Tue Aug 21 09:03:41 2007 für CodeIgniter von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
