<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CodeIgniter: system/libraries/Benchmark.php Quellcode</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li><a href="classes.html"><span>Klassen</span></a></li>
    <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_c8e48bd0329f22ae1715297ce14df124.html">system</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_6fbb3da1d9f122436f03850b2f35b2b8.html">libraries</a></div>
<h1>Benchmark.php</h1><a href="libraries_2benchmark_8php.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php  <span class="keywordflow">if</span> (!defined('BASEPATH')) exit('No direct script access allowed');
<a name="l00016"></a>00016 <span class="comment">// ------------------------------------------------------------------------</span>
<a name="l00017"></a>00017 
<a name="l00030"></a><a class="code" href="class_c_i___benchmark.html">00030</a> <span class="keyword">class </span><a class="code" href="class_c_i___benchmark.html">CI_Benchmark</a> {
<a name="l00031"></a>00031 
<a name="l00032"></a><a class="code" href="class_c_i___benchmark.html#55403c8096ec5eff235bb9d5f759927e">00032</a>    var <a class="code" href="class_c_i___benchmark.html#55403c8096ec5eff235bb9d5f759927e">$marker</a> = array();
<a name="l00033"></a>00033 
<a name="l00034"></a>00034    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00035"></a>00035 
<a name="l00046"></a><a class="code" href="class_c_i___benchmark.html#ee41a4e02b5b4b39eba5cf220103b788">00046</a>    function <a class="code" href="class_c_i___benchmark.html#ee41a4e02b5b4b39eba5cf220103b788">mark</a>($name)
<a name="l00047"></a>00047    {
<a name="l00048"></a>00048       $this-&gt;marker[$name] = microtime();
<a name="l00049"></a>00049    }
<a name="l00050"></a>00050    
<a name="l00051"></a>00051    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00052"></a>00052 
<a name="l00067"></a><a class="code" href="class_c_i___benchmark.html#c8358cd48bb71874bda947f8493692b2">00067</a>    function <a class="code" href="class_c_i___benchmark.html#c8358cd48bb71874bda947f8493692b2">elapsed_time</a>($point1 = '', $point2 = '', $decimals = 4)
<a name="l00068"></a>00068    {
<a name="l00069"></a>00069       <span class="keywordflow">if</span> ($point1 == '')
<a name="l00070"></a>00070       {
<a name="l00071"></a>00071          <span class="keywordflow">return</span> '{<a class="code" href="class_c_i___benchmark.html#c8358cd48bb71874bda947f8493692b2">elapsed_time</a>}';
<a name="l00072"></a>00072       }
<a name="l00073"></a>00073       
<a name="l00074"></a>00074       <span class="keywordflow">if</span> ( ! isset($this-&gt;marker[$point1]))
<a name="l00075"></a>00075       {
<a name="l00076"></a>00076          <span class="keywordflow">return</span> '';
<a name="l00077"></a>00077       }
<a name="l00078"></a>00078       
<a name="l00079"></a>00079       <span class="keywordflow">if</span> ( ! isset($this-&gt;marker[$point2]))
<a name="l00080"></a>00080       {
<a name="l00081"></a>00081          $this-&gt;marker[$point2] = microtime();
<a name="l00082"></a>00082       }
<a name="l00083"></a>00083          
<a name="l00084"></a>00084       list($sm, $ss) = explode(<span class="charliteral">' '</span>, $this-&gt;marker[$point1]);
<a name="l00085"></a>00085       list($em, $es) = explode(<span class="charliteral">' '</span>, $this-&gt;marker[$point2]);
<a name="l00086"></a>00086 
<a name="l00087"></a>00087       <span class="keywordflow">return</span> number_format(($em + $es) - ($sm + $ss), $decimals);
<a name="l00088"></a>00088    }
<a name="l00089"></a>00089    
<a name="l00090"></a>00090    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00091"></a>00091 
<a name="l00103"></a><a class="code" href="class_c_i___benchmark.html#802a75d48eaf912a38cce7628c637bc1">00103</a>    function <a class="code" href="class_c_i___benchmark.html#802a75d48eaf912a38cce7628c637bc1">memory_usage</a>()
<a name="l00104"></a>00104    {
<a name="l00105"></a>00105       <span class="keywordflow">return</span> '{<a class="code" href="class_c_i___benchmark.html#802a75d48eaf912a38cce7628c637bc1">memory_usage</a>}';
<a name="l00106"></a>00106    }
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 }
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="comment">// END CI_Benchmark class</span>
<a name="l00111"></a>00111 ?&gt;
</pre></div><hr size="1"><address style="text-align: right;"><small>Erzeugt am Tue Aug 21 09:03:29 2007 für CodeIgniter von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
