<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CodeIgniter: system/application/libraries/layout.php Quellcode</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li><a href="classes.html"><span>Klassen</span></a></li>
    <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_c8e48bd0329f22ae1715297ce14df124.html">system</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_a5fb7f62491269990a15d009773ad321.html">application</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_2f0567979d72be073024beead58bbed3.html">libraries</a></div>
<h1>layout.php</h1><a href="libraries_2layout_8php.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00002"></a>00002 <span class="keywordflow">if</span> (!defined('BASEPATH')) exit('No direct script access allowed');
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="keyword">class </span><a class="code" href="class_layout.html">Layout</a>
<a name="l00005"></a>00005 {
<a name="l00006"></a>00006 
<a name="l00007"></a><a class="code" href="class_layout.html#7645dbb21717fcbb8c3bc07b88bafccc">00007</a>     var <a class="code" href="class_layout.html#7645dbb21717fcbb8c3bc07b88bafccc">$obj</a>;
<a name="l00008"></a>00008     var <a class="code" href="class_layout.html#1b84f124a28ddb6686fff28f66b34b30">$layout</a>;
<a name="l00009"></a>00009 
<a name="l00010"></a><a class="code" href="class_layout.html#857a7001ce63fb18642336c196317ca0">00010</a>     function <a class="code" href="class_layout.html#6664f721daa75463ded6548182b191c5">Layout</a>(<a class="code" href="class_layout.html#1b84f124a28ddb6686fff28f66b34b30">$layout</a>)
<a name="l00011"></a>00011     {
<a name="l00012"></a>00012         $this-&gt;obj =&amp; <a class="code" href="_base4_8php.html#185483844bd20a0e80955460d66d2199">get_instance</a>();
<a name="l00013"></a>00013         $this-&gt;layout = <a class="code" href="class_layout.html#1b84f124a28ddb6686fff28f66b34b30">$layout</a>;
<a name="l00014"></a>00014     }
<a name="l00015"></a>00015 
<a name="l00016"></a><a class="code" href="class_layout.html#c797678472aa5fd0d48214c45282b76d">00016</a>     function <a class="code" href="class_layout.html#c797678472aa5fd0d48214c45282b76d">view</a>($view, $layoutvar = 'content_for_layout',$data=null, $return=<span class="keyword">true</span>)
<a name="l00017"></a>00017     {
<a name="l00018"></a>00018         $data[$layoutvar] = $this-&gt;obj-&gt;load-&gt;view($view,$data,<span class="keyword">true</span>);
<a name="l00019"></a>00019 
<a name="l00020"></a>00020         <span class="keywordflow">if</span>($return)
<a name="l00021"></a>00021         {
<a name="l00022"></a>00022             $output = $this-&gt;obj-&gt;load-&gt;view($this-&gt;layout,$data, <span class="keyword">true</span>);
<a name="l00023"></a>00023             <span class="keywordflow">return</span> $output;
<a name="l00024"></a>00024         }
<a name="l00025"></a>00025         <span class="keywordflow">else</span>
<a name="l00026"></a>00026         {
<a name="l00027"></a>00027             $this-&gt;obj-&gt;load-&gt;view($this-&gt;layout,$data, <span class="keyword">false</span>);
<a name="l00028"></a>00028         }
<a name="l00029"></a>00029     }
<a name="l00030"></a>00030 }
<a name="l00031"></a>00031 ?&gt;
</pre></div><hr size="1"><address style="text-align: right;"><small>Erzeugt am Tue Aug 21 09:03:29 2007 für CodeIgniter von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
