<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CodeIgniter: system/libraries/Loader.php Quellcode</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li><a href="classes.html"><span>Klassen</span></a></li>
    <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_c8e48bd0329f22ae1715297ce14df124.html">system</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_6fbb3da1d9f122436f03850b2f35b2b8.html">libraries</a></div>
<h1>Loader.php</h1><a href="libraries_2loader_8php.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php  <span class="keywordflow">if</span> (!defined('BASEPATH')) exit('No direct script access allowed');
<a name="l00016"></a>00016 <span class="comment">// ------------------------------------------------------------------------</span>
<a name="l00017"></a>00017 
<a name="l00029"></a><a class="code" href="class_c_i___loader.html">00029</a> <span class="keyword">class </span><a class="code" href="class_c_i___loader.html">CI_Loader</a> {
<a name="l00030"></a>00030 
<a name="l00031"></a>00031    <span class="comment">// All these are set automatically. Don't mess with them.</span>
<a name="l00032"></a><a class="code" href="class_c_i___loader.html#6108da89310125a35cb1054ebbb867e2">00032</a>    var <a class="code" href="class_c_i___loader.html#6108da89310125a35cb1054ebbb867e2">$_ci_ob_level</a>;
<a name="l00033"></a><a class="code" href="class_c_i___loader.html#b166ef251fc5601741fe3c9b2f0e7223">00033</a>    var <a class="code" href="class_c_i___loader.html#b166ef251fc5601741fe3c9b2f0e7223">$_ci_view_path</a>      = '';
<a name="l00034"></a><a class="code" href="class_c_i___loader.html#2fda211d2d5c5b3f3647de3651384b7e">00034</a>    var <a class="code" href="class_c_i___loader.html#2fda211d2d5c5b3f3647de3651384b7e">$_ci_is_php5</a>     = FALSE;
<a name="l00035"></a><a class="code" href="class_c_i___loader.html#a21183fb43546f15205e4c656913fe54">00035</a>    var <a class="code" href="class_c_i___loader.html#a21183fb43546f15205e4c656913fe54">$_ci_is_instance</a>    = FALSE; <span class="comment">// Whether we should use $this or $CI =&amp; get_instance()</span>
<a name="l00036"></a><a class="code" href="class_c_i___loader.html#206eecf62ddf4dabc4f0ebb23a9e36b3">00036</a>    var <a class="code" href="class_c_i___loader.html#206eecf62ddf4dabc4f0ebb23a9e36b3">$_ci_cached_vars</a> = array();
<a name="l00037"></a><a class="code" href="class_c_i___loader.html#9130099fe80be5a766bcaca1576cb1ab">00037</a>    var <a class="code" href="class_c_i___loader.html#9130099fe80be5a766bcaca1576cb1ab">$_ci_classes</a>     = array();
<a name="l00038"></a><a class="code" href="class_c_i___loader.html#9cf408036675e0e5f5fe6093c468582a">00038</a>    var <a class="code" href="class_c_i___loader.html#9cf408036675e0e5f5fe6093c468582a">$_ci_models</a>         = array();
<a name="l00039"></a><a class="code" href="class_c_i___loader.html#7d90cfd7cbecfc93258077751b0dbf3c">00039</a>    var <a class="code" href="class_c_i___loader.html#7d90cfd7cbecfc93258077751b0dbf3c">$_ci_helpers</a>     = array();
<a name="l00040"></a><a class="code" href="class_c_i___loader.html#c432c7f1bbeb6d7975183f75e78c958d">00040</a>    var <a class="code" href="class_c_i___loader.html#c432c7f1bbeb6d7975183f75e78c958d">$_ci_plugins</a>     = array();
<a name="l00041"></a><a class="code" href="class_c_i___loader.html#95543b7408cab69a0631b77b35ceab4d">00041</a>    var <a class="code" href="class_c_i___loader.html#95543b7408cab69a0631b77b35ceab4d">$_ci_scripts</a>     = array();
<a name="l00042"></a><a class="code" href="class_c_i___loader.html#ad66a9bc50678a01397e85a77f2d4efe">00042</a>    var <a class="code" href="class_c_i___loader.html#ad66a9bc50678a01397e85a77f2d4efe">$_ci_varmap</a>         = array('unit_test' =&gt; 'unit', 'user_agent' =&gt; 'agent');
<a name="l00043"></a>00043    
<a name="l00044"></a>00044 
<a name="l00052"></a><a class="code" href="class_c_i___loader.html#f9cf0bca50682e7cbdba4694c651f777">00052</a>    function <a class="code" href="class_c_i___loader.html#f9cf0bca50682e7cbdba4694c651f777">CI_Loader</a>()
<a name="l00053"></a>00053    {  
<a name="l00054"></a>00054       $this-&gt;_ci_is_php5 = (floor(phpversion()) &gt;= 5) ? TRUE : FALSE;
<a name="l00055"></a>00055       $this-&gt;_ci_view_path = APPPATH.'views/';
<a name="l00056"></a>00056       $this-&gt;_ci_ob_level  = ob_get_level();
<a name="l00057"></a>00057             
<a name="l00058"></a>00058       <a class="code" href="_common_8php.html#298d1e01e6c358a6ce14af2232a19c21">log_message</a>('debug', <span class="stringliteral">"Loader Class Initialized"</span>);
<a name="l00059"></a>00059    }
<a name="l00060"></a>00060    
<a name="l00061"></a>00061    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00062"></a>00062    
<a name="l00074"></a><a class="code" href="class_c_i___loader.html#57c0b88d0fef4b149ed59f8743d7cbab">00074</a>    function <a class="code" href="class_c_i___loader.html#57c0b88d0fef4b149ed59f8743d7cbab">library</a>($library = '', $params = NULL)
<a name="l00075"></a>00075    {     
<a name="l00076"></a>00076       <span class="keywordflow">if</span> ($library == '')
<a name="l00077"></a>00077       {
<a name="l00078"></a>00078          <span class="keywordflow">return</span> FALSE;
<a name="l00079"></a>00079       }
<a name="l00080"></a>00080 
<a name="l00081"></a>00081       <span class="keywordflow">if</span> (is_array($library))
<a name="l00082"></a>00082       {
<a name="l00083"></a>00083          <span class="keywordflow">foreach</span> ($library as <a class="code" href="_code_igniter_8php.html#252ba022809910ea710a068fc1bab657">$class</a>)
<a name="l00084"></a>00084          {
<a name="l00085"></a>00085             $this-&gt;<a class="code" href="class_c_i___loader.html#193aa5da5c01f05e53fc4ca887748c91">_ci_load_class</a>($class, $params);
<a name="l00086"></a>00086          }
<a name="l00087"></a>00087       }
<a name="l00088"></a>00088       <span class="keywordflow">else</span>
<a name="l00089"></a>00089       {
<a name="l00090"></a>00090          $this-&gt;<a class="code" href="class_c_i___loader.html#193aa5da5c01f05e53fc4ca887748c91">_ci_load_class</a>($library, $params);
<a name="l00091"></a>00091       }
<a name="l00092"></a>00092       
<a name="l00093"></a>00093       $this-&gt;<a class="code" href="class_c_i___loader.html#68aafb04be9962aa271eb708a3327884">_ci_assign_to_models</a>();
<a name="l00094"></a>00094    }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00097"></a>00097    
<a name="l00108"></a><a class="code" href="class_c_i___loader.html#2864dc9777adc2614e0472e6ca23a124">00108</a>    function <a class="code" href="class_c_i___loader.html#2864dc9777adc2614e0472e6ca23a124">model</a>($model, $name = '', $db_conn = FALSE)
<a name="l00109"></a>00109    {     
<a name="l00110"></a>00110       <span class="keywordflow">if</span> ($model == '')
<a name="l00111"></a>00111          <span class="keywordflow">return</span>;
<a name="l00112"></a>00112    
<a name="l00113"></a>00113       <span class="comment">// Is the model in a sub-folder? If so, parse out the filename and path.</span>
<a name="l00114"></a>00114       <span class="keywordflow">if</span> (strpos($model, <span class="charliteral">'/'</span>) === FALSE)
<a name="l00115"></a>00115       {
<a name="l00116"></a>00116          $path = '';
<a name="l00117"></a>00117       }
<a name="l00118"></a>00118       <span class="keywordflow">else</span>
<a name="l00119"></a>00119       {
<a name="l00120"></a>00120          $x = explode(<span class="charliteral">'/'</span>, $model);
<a name="l00121"></a>00121          $model = end($x);       
<a name="l00122"></a>00122          unset($x[count($x)-1]);
<a name="l00123"></a>00123          $path = implode(<span class="charliteral">'/'</span>, $x).<span class="charliteral">'/'</span>;
<a name="l00124"></a>00124       }
<a name="l00125"></a>00125    
<a name="l00126"></a>00126       <span class="keywordflow">if</span> ($name == '')
<a name="l00127"></a>00127       {
<a name="l00128"></a>00128          $name = $model;
<a name="l00129"></a>00129       }
<a name="l00130"></a>00130       
<a name="l00131"></a>00131       <span class="keywordflow">if</span> (in_array($name, $this-&gt;_ci_models, TRUE))
<a name="l00132"></a>00132       {
<a name="l00133"></a>00133          <span class="keywordflow">return</span>;
<a name="l00134"></a>00134       }
<a name="l00135"></a>00135       
<a name="l00136"></a>00136       <a class="code" href="_code_igniter_8php.html#e0314d046ddf7fcfaec03222977427d3">$CI</a> =&amp; <a class="code" href="_base4_8php.html#185483844bd20a0e80955460d66d2199">get_instance</a>();
<a name="l00137"></a>00137       <span class="keywordflow">if</span> (isset(<a class="code" href="_code_igniter_8php.html#e0314d046ddf7fcfaec03222977427d3">$CI</a>-&gt;$name))
<a name="l00138"></a>00138       {
<a name="l00139"></a>00139          <a class="code" href="_common_8php.html#7473564b32b30d8f0a8476e7dd383cba">show_error</a>('The <a class="code" href="class_c_i___loader.html#2864dc9777adc2614e0472e6ca23a124">model</a> name you are loading is the name of a resource that is already being used: '.$name);
<a name="l00140"></a>00140       }
<a name="l00141"></a>00141    
<a name="l00142"></a>00142       $model = strtolower($model);
<a name="l00143"></a>00143       
<a name="l00144"></a>00144       <span class="keywordflow">if</span> ( ! file_exists(APPPATH.'models/'.$path.$model.EXT))
<a name="l00145"></a>00145       {
<a name="l00146"></a>00146          <a class="code" href="_common_8php.html#7473564b32b30d8f0a8476e7dd383cba">show_error</a>('Unable to locate the <a class="code" href="class_c_i___loader.html#2864dc9777adc2614e0472e6ca23a124">model</a> you have specified: '.$model);
<a name="l00147"></a>00147       }
<a name="l00148"></a>00148             
<a name="l00149"></a>00149       <span class="keywordflow">if</span> ($db_conn !== FALSE AND ! class_exists('CI_DB'))
<a name="l00150"></a>00150       {
<a name="l00151"></a>00151          <span class="keywordflow">if</span> ($db_conn === TRUE)
<a name="l00152"></a>00152             $db_conn = '';
<a name="l00153"></a>00153       
<a name="l00154"></a>00154          <a class="code" href="_code_igniter_8php.html#e0314d046ddf7fcfaec03222977427d3">$CI</a>-&gt;load-&gt;database($db_conn, FALSE, TRUE);
<a name="l00155"></a>00155       }
<a name="l00156"></a>00156    
<a name="l00157"></a>00157       <span class="keywordflow">if</span> ( ! class_exists('<a class="code" href="class_model.html">Model</a>'))
<a name="l00158"></a>00158       {
<a name="l00159"></a>00159          require_once(BASEPATH.'libraries/<a class="code" href="class_model.html">Model</a>'.EXT);
<a name="l00160"></a>00160       }
<a name="l00161"></a>00161 
<a name="l00162"></a>00162       require_once(APPPATH.'models/'.$path.$model.EXT);
<a name="l00163"></a>00163 
<a name="l00164"></a>00164       $model = ucfirst($model);
<a name="l00165"></a>00165             
<a name="l00166"></a>00166       <a class="code" href="_code_igniter_8php.html#e0314d046ddf7fcfaec03222977427d3">$CI</a>-&gt;$name = <span class="keyword">new</span> $model();
<a name="l00167"></a>00167       <a class="code" href="_code_igniter_8php.html#e0314d046ddf7fcfaec03222977427d3">$CI</a>-&gt;$name-&gt;_assign_libraries();
<a name="l00168"></a>00168       
<a name="l00169"></a>00169       $this-&gt;_ci_models[] = $name;  
<a name="l00170"></a>00170    }
<a name="l00171"></a>00171       
<a name="l00172"></a>00172    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00173"></a>00173    
<a name="l00183"></a><a class="code" href="class_c_i___loader.html#b943401fce7e465dd32aefe9eb64ae43">00183</a>    function <a class="code" href="class_c_i___loader.html#b943401fce7e465dd32aefe9eb64ae43">database</a>($params = '', $return = FALSE, $active_record = FALSE)
<a name="l00184"></a>00184    {
<a name="l00185"></a>00185       <span class="comment">// Do we even need to load the database class?</span>
<a name="l00186"></a>00186       <span class="keywordflow">if</span> (class_exists('CI_DB') AND $return == FALSE AND $active_record == FALSE)
<a name="l00187"></a>00187       {
<a name="l00188"></a>00188          <span class="keywordflow">return</span> FALSE;
<a name="l00189"></a>00189       }  
<a name="l00190"></a>00190    
<a name="l00191"></a>00191       require_once(BASEPATH.'<a class="code" href="class_c_i___loader.html#b943401fce7e465dd32aefe9eb64ae43">database</a>/<a class="code" href="_d_b_8php.html#6091bbe86c00b364d9d382d8517605cf">DB</a>'.EXT);
<a name="l00192"></a>00192 
<a name="l00193"></a>00193       <span class="keywordflow">if</span> ($return === TRUE)
<a name="l00194"></a>00194       {
<a name="l00195"></a>00195          <span class="keywordflow">return</span> <a class="code" href="_d_b_8php.html#6091bbe86c00b364d9d382d8517605cf">DB</a>($params, $active_record);
<a name="l00196"></a>00196       }
<a name="l00197"></a>00197 
<a name="l00198"></a>00198       <span class="comment">// Grab the super object</span>
<a name="l00199"></a>00199       <a class="code" href="_code_igniter_8php.html#e0314d046ddf7fcfaec03222977427d3">$CI</a> =&amp; <a class="code" href="_base4_8php.html#185483844bd20a0e80955460d66d2199">get_instance</a>();
<a name="l00200"></a>00200       
<a name="l00201"></a>00201       <span class="comment">// Initialize the db variable.  Needed to prevent   </span>
<a name="l00202"></a>00202       <span class="comment">// reference errors with some configurations</span>
<a name="l00203"></a>00203       <a class="code" href="_code_igniter_8php.html#e0314d046ddf7fcfaec03222977427d3">$CI</a>-&gt;db = '';
<a name="l00204"></a>00204       
<a name="l00205"></a>00205       <span class="comment">// Load the DB class</span>
<a name="l00206"></a>00206       <a class="code" href="_code_igniter_8php.html#e0314d046ddf7fcfaec03222977427d3">$CI</a>-&gt;db =&amp; <a class="code" href="_d_b_8php.html#6091bbe86c00b364d9d382d8517605cf">DB</a>($params, $active_record);   
<a name="l00207"></a>00207       
<a name="l00208"></a>00208       <span class="comment">// Assign the DB object to any existing models</span>
<a name="l00209"></a>00209       $this-&gt;<a class="code" href="class_c_i___loader.html#68aafb04be9962aa271eb708a3327884">_ci_assign_to_models</a>();
<a name="l00210"></a>00210    }
<a name="l00211"></a>00211    
<a name="l00212"></a>00212    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00213"></a>00213 
<a name="l00220"></a><a class="code" href="class_c_i___loader.html#17c9d831c4fac553e47c8f30139fe66f">00220</a>    function <a class="code" href="class_c_i___loader.html#17c9d831c4fac553e47c8f30139fe66f">dbutil</a>()
<a name="l00221"></a>00221    {
<a name="l00222"></a>00222       <span class="keywordflow">if</span> ( ! class_exists('CI_DB'))
<a name="l00223"></a>00223       {
<a name="l00224"></a>00224          $this-&gt;<a class="code" href="class_c_i___loader.html#b943401fce7e465dd32aefe9eb64ae43">database</a>();
<a name="l00225"></a>00225       }
<a name="l00226"></a>00226       
<a name="l00227"></a>00227       <a class="code" href="_code_igniter_8php.html#e0314d046ddf7fcfaec03222977427d3">$CI</a> =&amp; <a class="code" href="_base4_8php.html#185483844bd20a0e80955460d66d2199">get_instance</a>();
<a name="l00228"></a>00228    
<a name="l00229"></a>00229       require_once(BASEPATH.'<a class="code" href="class_c_i___loader.html#b943401fce7e465dd32aefe9eb64ae43">database</a>/DB_utility'.EXT);
<a name="l00230"></a>00230       require_once(BASEPATH.'<a class="code" href="class_c_i___loader.html#b943401fce7e465dd32aefe9eb64ae43">database</a>/drivers/'.$CI-&gt;db-&gt;dbdriver.<span class="charliteral">'/'</span>.<a class="code" href="_code_igniter_8php.html#e0314d046ddf7fcfaec03222977427d3">$CI</a>-&gt;db-&gt;dbdriver.'_utility'.EXT);
<a name="l00231"></a>00231       <a class="code" href="_code_igniter_8php.html#252ba022809910ea710a068fc1bab657">$class</a> = 'CI_DB_'.$CI-&gt;db-&gt;dbdriver.'_utility';
<a name="l00232"></a>00232 
<a name="l00233"></a>00233       <a class="code" href="_code_igniter_8php.html#e0314d046ddf7fcfaec03222977427d3">$CI</a>-&gt;dbutil = <span class="keyword">new</span> <a class="code" href="_code_igniter_8php.html#252ba022809910ea710a068fc1bab657">$class</a>();
<a name="l00234"></a>00234       <a class="code" href="_code_igniter_8php.html#e0314d046ddf7fcfaec03222977427d3">$CI</a>-&gt;load-&gt;_ci_assign_to_models();
<a name="l00235"></a>00235    }
<a name="l00236"></a>00236    
<a name="l00237"></a>00237    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00238"></a>00238    
<a name="l00256"></a><a class="code" href="class_c_i___loader.html#25fa5a0e0ff940b7859bbf89ce77f719">00256</a>    function <a class="code" href="class_c_i___loader.html#25fa5a0e0ff940b7859bbf89ce77f719">view</a>($view, $vars = array(), $return = FALSE)
<a name="l00257"></a>00257    {
<a name="l00258"></a>00258       <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_c_i___loader.html#066f500d6c101c11c3e1d4b64bc75e9f">_ci_load</a>(array('<a class="code" href="class_c_i___loader.html#25fa5a0e0ff940b7859bbf89ce77f719">view</a>' =&gt; $view, '<a class="code" href="class_c_i___loader.html#7ef1daca806ac5ac53474a87c2b050d4">vars</a>' =&gt; $this-&gt;<a class="code" href="class_c_i___loader.html#a2dfd90aafbedadd925395825b60a25b">_ci_object_to_array</a>($vars), '<span class="keywordflow">return</span>' =&gt; $return));
<a name="l00259"></a>00259    }
<a name="l00260"></a>00260    
<a name="l00261"></a>00261    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00262"></a>00262    
<a name="l00273"></a><a class="code" href="class_c_i___loader.html#7b2a676fae23b6a49a8eef9ff7f18e13">00273</a>    function <a class="code" href="class_c_i___loader.html#7b2a676fae23b6a49a8eef9ff7f18e13">file</a>($path, $return = FALSE)
<a name="l00274"></a>00274    {
<a name="l00275"></a>00275       <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_c_i___loader.html#066f500d6c101c11c3e1d4b64bc75e9f">_ci_load</a>(array('path' =&gt; $path, '<span class="keywordflow">return</span>' =&gt; $return));
<a name="l00276"></a>00276    }
<a name="l00277"></a>00277    
<a name="l00278"></a>00278    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00279"></a>00279    
<a name="l00290"></a><a class="code" href="class_c_i___loader.html#7ef1daca806ac5ac53474a87c2b050d4">00290</a>    function <a class="code" href="class_c_i___loader.html#7ef1daca806ac5ac53474a87c2b050d4">vars</a>($vars = array())
<a name="l00291"></a>00291    {
<a name="l00292"></a>00292       $vars = $this-&gt;<a class="code" href="class_c_i___loader.html#a2dfd90aafbedadd925395825b60a25b">_ci_object_to_array</a>($vars);
<a name="l00293"></a>00293    
<a name="l00294"></a>00294       <span class="keywordflow">if</span> (is_array($vars) AND count($vars) &gt; 0)
<a name="l00295"></a>00295       {
<a name="l00296"></a>00296          <span class="keywordflow">foreach</span> ($vars as $key =&gt; $val)
<a name="l00297"></a>00297          {
<a name="l00298"></a>00298             $this-&gt;_ci_cached_vars[$key] = $val;
<a name="l00299"></a>00299          }
<a name="l00300"></a>00300       }
<a name="l00301"></a>00301    }
<a name="l00302"></a>00302    
<a name="l00303"></a>00303    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00304"></a>00304    
<a name="l00314"></a><a class="code" href="class_c_i___loader.html#8f3936d69b6c7297131594642bb7037d">00314</a>    function <a class="code" href="class_c_i___loader.html#8f3936d69b6c7297131594642bb7037d">helper</a>($helpers = array())
<a name="l00315"></a>00315    {
<a name="l00316"></a>00316       <span class="keywordflow">if</span> ( ! is_array($helpers))
<a name="l00317"></a>00317       {
<a name="l00318"></a>00318          $helpers = array($helpers);
<a name="l00319"></a>00319       }
<a name="l00320"></a>00320    
<a name="l00321"></a>00321       <span class="keywordflow">foreach</span> ($helpers as $helper)
<a name="l00322"></a>00322       {     
<a name="l00323"></a>00323          $helper = strtolower(str_replace(EXT, '', str_replace('_helper', '', $helper)).'_helper');
<a name="l00324"></a>00324       
<a name="l00325"></a>00325          <span class="keywordflow">if</span> (isset($this-&gt;_ci_helpers[$helper]))
<a name="l00326"></a>00326          {
<a name="l00327"></a>00327             <span class="keywordflow">continue</span>;
<a name="l00328"></a>00328          }
<a name="l00329"></a>00329 
<a name="l00330"></a>00330          <span class="keywordflow">if</span> (file_exists(APPPATH.'<a class="code" href="class_c_i___loader.html#995cb4340d1b9c5879ce11eb64ec116e">helpers</a>/'.$helper.EXT))
<a name="l00331"></a>00331          { 
<a name="l00332"></a>00332             include_once(APPPATH.'<a class="code" href="class_c_i___loader.html#995cb4340d1b9c5879ce11eb64ec116e">helpers</a>/'.$helper.EXT);
<a name="l00333"></a>00333          }
<a name="l00334"></a>00334          <span class="keywordflow">else</span>
<a name="l00335"></a>00335          {     
<a name="l00336"></a>00336             <span class="keywordflow">if</span> (file_exists(BASEPATH.'<a class="code" href="class_c_i___loader.html#995cb4340d1b9c5879ce11eb64ec116e">helpers</a>/'.$helper.EXT))
<a name="l00337"></a>00337             {
<a name="l00338"></a>00338                include(BASEPATH.'<a class="code" href="class_c_i___loader.html#995cb4340d1b9c5879ce11eb64ec116e">helpers</a>/'.$helper.EXT);
<a name="l00339"></a>00339             }
<a name="l00340"></a>00340             <span class="keywordflow">else</span>
<a name="l00341"></a>00341             {
<a name="l00342"></a>00342                <a class="code" href="_common_8php.html#7473564b32b30d8f0a8476e7dd383cba">show_error</a>('Unable to load the requested <a class="code" href="class_c_i___loader.html#7b2a676fae23b6a49a8eef9ff7f18e13">file</a>: <a class="code" href="class_c_i___loader.html#995cb4340d1b9c5879ce11eb64ec116e">helpers</a>/'.$helper.EXT);
<a name="l00343"></a>00343             }
<a name="l00344"></a>00344          }
<a name="l00345"></a>00345 
<a name="l00346"></a>00346          $this-&gt;_ci_helpers[$helper] = TRUE;
<a name="l00347"></a>00347          
<a name="l00348"></a>00348       }
<a name="l00349"></a>00349       
<a name="l00350"></a>00350       <a class="code" href="_common_8php.html#298d1e01e6c358a6ce14af2232a19c21">log_message</a>('debug', 'Helpers loaded: '.implode(', ', $helpers));
<a name="l00351"></a>00351    }
<a name="l00352"></a>00352    
<a name="l00353"></a>00353    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00354"></a>00354    
<a name="l00365"></a><a class="code" href="class_c_i___loader.html#995cb4340d1b9c5879ce11eb64ec116e">00365</a>    function <a class="code" href="class_c_i___loader.html#995cb4340d1b9c5879ce11eb64ec116e">helpers</a>($helpers = array())
<a name="l00366"></a>00366    {
<a name="l00367"></a>00367       $this-&gt;<a class="code" href="class_c_i___loader.html#8f3936d69b6c7297131594642bb7037d">helper</a>($helpers);
<a name="l00368"></a>00368    }
<a name="l00369"></a>00369    
<a name="l00370"></a>00370    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00371"></a>00371    
<a name="l00381"></a><a class="code" href="class_c_i___loader.html#37535722aa84cc33b3172d6f9e797f7d">00381</a>    function <a class="code" href="class_c_i___loader.html#37535722aa84cc33b3172d6f9e797f7d">plugin</a>($plugins = array())
<a name="l00382"></a>00382    {
<a name="l00383"></a>00383       <span class="keywordflow">if</span> ( ! is_array($plugins))
<a name="l00384"></a>00384       {
<a name="l00385"></a>00385          $plugins = array($plugins);
<a name="l00386"></a>00386       }
<a name="l00387"></a>00387    
<a name="l00388"></a>00388       <span class="keywordflow">foreach</span> ($plugins as $plugin)
<a name="l00389"></a>00389       {  
<a name="l00390"></a>00390          $plugin = strtolower(str_replace(EXT, '', str_replace('_plugin.', '', $plugin)).'_pi');      
<a name="l00391"></a>00391 
<a name="l00392"></a>00392          <span class="keywordflow">if</span> (isset($this-&gt;_ci_plugins[$plugin]))
<a name="l00393"></a>00393          {
<a name="l00394"></a>00394             <span class="keywordflow">continue</span>;
<a name="l00395"></a>00395          }
<a name="l00396"></a>00396 
<a name="l00397"></a>00397          <span class="keywordflow">if</span> (file_exists(APPPATH.'<a class="code" href="class_c_i___loader.html#f3352bb5b6f5ea9bffc44916e956b16c">plugins</a>/'.$plugin.EXT))
<a name="l00398"></a>00398          {
<a name="l00399"></a>00399             include(APPPATH.'<a class="code" href="class_c_i___loader.html#f3352bb5b6f5ea9bffc44916e956b16c">plugins</a>/'.$plugin.EXT);  
<a name="l00400"></a>00400          }
<a name="l00401"></a>00401          <span class="keywordflow">else</span>
<a name="l00402"></a>00402          {
<a name="l00403"></a>00403             <span class="keywordflow">if</span> (file_exists(BASEPATH.'<a class="code" href="class_c_i___loader.html#f3352bb5b6f5ea9bffc44916e956b16c">plugins</a>/'.$plugin.EXT))
<a name="l00404"></a>00404             {
<a name="l00405"></a>00405                include(BASEPATH.'<a class="code" href="class_c_i___loader.html#f3352bb5b6f5ea9bffc44916e956b16c">plugins</a>/'.$plugin.EXT); 
<a name="l00406"></a>00406             }
<a name="l00407"></a>00407             <span class="keywordflow">else</span>
<a name="l00408"></a>00408             {
<a name="l00409"></a>00409                <a class="code" href="_common_8php.html#7473564b32b30d8f0a8476e7dd383cba">show_error</a>('Unable to load the requested <a class="code" href="class_c_i___loader.html#7b2a676fae23b6a49a8eef9ff7f18e13">file</a>: <a class="code" href="class_c_i___loader.html#f3352bb5b6f5ea9bffc44916e956b16c">plugins</a>/'.$plugin.EXT);
<a name="l00410"></a>00410             }
<a name="l00411"></a>00411          }
<a name="l00412"></a>00412          
<a name="l00413"></a>00413          $this-&gt;_ci_plugins[$plugin] = TRUE;
<a name="l00414"></a>00414       }
<a name="l00415"></a>00415       
<a name="l00416"></a>00416       <a class="code" href="_common_8php.html#298d1e01e6c358a6ce14af2232a19c21">log_message</a>('debug', 'Plugins loaded: '.implode(', ', $plugins));
<a name="l00417"></a>00417    }
<a name="l00418"></a>00418 
<a name="l00419"></a>00419    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00420"></a>00420    
<a name="l00431"></a><a class="code" href="class_c_i___loader.html#f3352bb5b6f5ea9bffc44916e956b16c">00431</a>    function <a class="code" href="class_c_i___loader.html#f3352bb5b6f5ea9bffc44916e956b16c">plugins</a>($plugins = array())
<a name="l00432"></a>00432    {
<a name="l00433"></a>00433       $this-&gt;<a class="code" href="class_c_i___loader.html#37535722aa84cc33b3172d6f9e797f7d">plugin</a>($plugins);
<a name="l00434"></a>00434    }
<a name="l00435"></a>00435 
<a name="l00436"></a>00436    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00437"></a>00437    
<a name="l00451"></a><a class="code" href="class_c_i___loader.html#cee2d1167f7137011d2662e21f5545e3">00451</a>    function <a class="code" href="class_c_i___loader.html#cee2d1167f7137011d2662e21f5545e3">script</a>($scripts = array())
<a name="l00452"></a>00452    {
<a name="l00453"></a>00453       <span class="keywordflow">if</span> ( ! is_array($scripts))
<a name="l00454"></a>00454       {
<a name="l00455"></a>00455          $scripts = array($scripts);
<a name="l00456"></a>00456       }
<a name="l00457"></a>00457    
<a name="l00458"></a>00458       <span class="keywordflow">foreach</span> ($scripts as $script)
<a name="l00459"></a>00459       {  
<a name="l00460"></a>00460          $script = strtolower(str_replace(EXT, '', $script));
<a name="l00461"></a>00461 
<a name="l00462"></a>00462          <span class="keywordflow">if</span> (isset($this-&gt;_ci_scripts[$script]))
<a name="l00463"></a>00463          {
<a name="l00464"></a>00464             <span class="keywordflow">continue</span>;
<a name="l00465"></a>00465          }
<a name="l00466"></a>00466       
<a name="l00467"></a>00467          <span class="keywordflow">if</span> ( ! file_exists(APPPATH.'scripts/'.$script.EXT))
<a name="l00468"></a>00468          {
<a name="l00469"></a>00469             <a class="code" href="_common_8php.html#7473564b32b30d8f0a8476e7dd383cba">show_error</a>('Unable to load the requested <a class="code" href="class_c_i___loader.html#cee2d1167f7137011d2662e21f5545e3">script</a>: scripts/'.$script.EXT);
<a name="l00470"></a>00470          }
<a name="l00471"></a>00471          
<a name="l00472"></a>00472          include(APPPATH.'scripts/'.$script.EXT);
<a name="l00473"></a>00473       }
<a name="l00474"></a>00474       
<a name="l00475"></a>00475       <a class="code" href="_common_8php.html#298d1e01e6c358a6ce14af2232a19c21">log_message</a>('debug', 'Scripts loaded: '.implode(', ', $scripts));
<a name="l00476"></a>00476    }
<a name="l00477"></a>00477       
<a name="l00478"></a>00478    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00479"></a>00479    
<a name="l00488"></a><a class="code" href="class_c_i___loader.html#50b49a572fee69ad687e4e5157b98807">00488</a>    function <a class="code" href="class_c_i___loader.html#50b49a572fee69ad687e4e5157b98807">language</a>($file = array(), <a class="code" href="calendar__lang_8php.html#120ec4cf98cb46665da894790bf9d68b">$lang</a> = '')
<a name="l00489"></a>00489    {
<a name="l00490"></a>00490       <a class="code" href="_code_igniter_8php.html#e0314d046ddf7fcfaec03222977427d3">$CI</a> =&amp; <a class="code" href="_base4_8php.html#185483844bd20a0e80955460d66d2199">get_instance</a>();
<a name="l00491"></a>00491 
<a name="l00492"></a>00492       <span class="keywordflow">if</span> ( ! is_array($file))
<a name="l00493"></a>00493       {
<a name="l00494"></a>00494          $file = array($file);
<a name="l00495"></a>00495       }
<a name="l00496"></a>00496 
<a name="l00497"></a>00497       <span class="keywordflow">foreach</span> ($file as $langfile)
<a name="l00498"></a>00498       {  
<a name="l00499"></a>00499          <a class="code" href="_code_igniter_8php.html#e0314d046ddf7fcfaec03222977427d3">$CI</a>-&gt;lang-&gt;load($langfile, <a class="code" href="calendar__lang_8php.html#120ec4cf98cb46665da894790bf9d68b">$lang</a>);
<a name="l00500"></a>00500       }
<a name="l00501"></a>00501    }
<a name="l00502"></a>00502 
<a name="l00510"></a><a class="code" href="class_c_i___loader.html#a4ef905bddbecaa91e27bd22328b4b87">00510</a>    function <a class="code" href="class_c_i___loader.html#a4ef905bddbecaa91e27bd22328b4b87">scaffold_language</a>($file = '', <a class="code" href="calendar__lang_8php.html#120ec4cf98cb46665da894790bf9d68b">$lang</a> = '', $return = FALSE)
<a name="l00511"></a>00511    {
<a name="l00512"></a>00512       <a class="code" href="_code_igniter_8php.html#e0314d046ddf7fcfaec03222977427d3">$CI</a> =&amp; <a class="code" href="_base4_8php.html#185483844bd20a0e80955460d66d2199">get_instance</a>();
<a name="l00513"></a>00513       <span class="keywordflow">return</span> <a class="code" href="_code_igniter_8php.html#e0314d046ddf7fcfaec03222977427d3">$CI</a>-&gt;lang-&gt;load($file, <a class="code" href="calendar__lang_8php.html#120ec4cf98cb46665da894790bf9d68b">$lang</a>, $return);
<a name="l00514"></a>00514    }
<a name="l00515"></a>00515    
<a name="l00516"></a>00516    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00517"></a>00517    
<a name="l00525"></a><a class="code" href="class_c_i___loader.html#307acec902a2377edf480a2de01d05eb">00525</a>    function <a class="code" href="class_c_i___loader.html#307acec902a2377edf480a2de01d05eb">config</a>($file = '', $use_sections = FALSE, $fail_gracefully = FALSE)
<a name="l00526"></a>00526    {        
<a name="l00527"></a>00527       <a class="code" href="_code_igniter_8php.html#e0314d046ddf7fcfaec03222977427d3">$CI</a> =&amp; <a class="code" href="_base4_8php.html#185483844bd20a0e80955460d66d2199">get_instance</a>();
<a name="l00528"></a>00528       <a class="code" href="_code_igniter_8php.html#e0314d046ddf7fcfaec03222977427d3">$CI</a>-&gt;config-&gt;load($file, $use_sections, $fail_gracefully);
<a name="l00529"></a>00529    }
<a name="l00530"></a>00530 
<a name="l00531"></a>00531    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00532"></a>00532    
<a name="l00548"></a><a class="code" href="class_c_i___loader.html#599858d6ec59a45cead407e095284e2b">00548</a>    function <a class="code" href="class_c_i___loader.html#599858d6ec59a45cead407e095284e2b">scaffolding</a>($table = '')
<a name="l00549"></a>00549    {     
<a name="l00550"></a>00550       <span class="keywordflow">if</span> ($table === FALSE)
<a name="l00551"></a>00551       {
<a name="l00552"></a>00552          <a class="code" href="_common_8php.html#7473564b32b30d8f0a8476e7dd383cba">show_error</a>('You must include the name of the table you would like to access when you initialize <a class="code" href="class_c_i___loader.html#599858d6ec59a45cead407e095284e2b">scaffolding</a>');
<a name="l00553"></a>00553       }
<a name="l00554"></a>00554       
<a name="l00555"></a>00555       <a class="code" href="_code_igniter_8php.html#e0314d046ddf7fcfaec03222977427d3">$CI</a> =&amp; <a class="code" href="_base4_8php.html#185483844bd20a0e80955460d66d2199">get_instance</a>();
<a name="l00556"></a>00556       <a class="code" href="_code_igniter_8php.html#e0314d046ddf7fcfaec03222977427d3">$CI</a>-&gt;_ci_scaffolding = TRUE;
<a name="l00557"></a>00557       <a class="code" href="_code_igniter_8php.html#e0314d046ddf7fcfaec03222977427d3">$CI</a>-&gt;_ci_scaff_table = $table;
<a name="l00558"></a>00558    }
<a name="l00559"></a>00559 
<a name="l00560"></a>00560    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00561"></a>00561       
<a name="l00571"></a><a class="code" href="class_c_i___loader.html#066f500d6c101c11c3e1d4b64bc75e9f">00571</a>    function <a class="code" href="class_c_i___loader.html#066f500d6c101c11c3e1d4b64bc75e9f">_ci_load</a>($data)
<a name="l00572"></a>00572    {
<a name="l00573"></a>00573       <span class="comment">// Set the default data variables</span>
<a name="l00574"></a>00574       <span class="keywordflow">foreach</span> (array('<a class="code" href="class_c_i___loader.html#25fa5a0e0ff940b7859bbf89ce77f719">view</a>', '<a class="code" href="class_c_i___loader.html#7ef1daca806ac5ac53474a87c2b050d4">vars</a>', 'path', '<span class="keywordflow">return</span>') as $val)
<a name="l00575"></a>00575       {
<a name="l00576"></a>00576          $$val = ( ! isset($data[$val])) ? FALSE : $data[$val];
<a name="l00577"></a>00577       }
<a name="l00578"></a>00578 
<a name="l00579"></a>00579       <span class="comment">// Set the path to the requested file</span>
<a name="l00580"></a>00580       <span class="keywordflow">if</span> ($path == '')
<a name="l00581"></a>00581       {
<a name="l00582"></a>00582          $ext = pathinfo($view, PATHINFO_EXTENSION);
<a name="l00583"></a>00583          $file = ($ext == '') ? $view.EXT : $view;
<a name="l00584"></a>00584          $path = $this-&gt;_ci_view_path.$file;
<a name="l00585"></a>00585       }
<a name="l00586"></a>00586       <span class="keywordflow">else</span>
<a name="l00587"></a>00587       {
<a name="l00588"></a>00588          $x = explode(<span class="charliteral">'/'</span>, $path);
<a name="l00589"></a>00589          $file = end($x);
<a name="l00590"></a>00590       }
<a name="l00591"></a>00591       
<a name="l00592"></a>00592       <span class="keywordflow">if</span> ( ! file_exists($path))
<a name="l00593"></a>00593       {
<a name="l00594"></a>00594          <a class="code" href="_common_8php.html#7473564b32b30d8f0a8476e7dd383cba">show_error</a>('Unable to load the requested <a class="code" href="class_c_i___loader.html#7b2a676fae23b6a49a8eef9ff7f18e13">file</a>: '.$file);
<a name="l00595"></a>00595       }
<a name="l00596"></a>00596    
<a name="l00597"></a>00597       <span class="comment">// This allows anything loaded using $this-&gt;load (views, files, etc.)</span>
<a name="l00598"></a>00598       <span class="comment">// to become accessible from within the Controller and Model functions.</span>
<a name="l00599"></a>00599       <span class="comment">// Only needed when running PHP 5</span>
<a name="l00600"></a>00600       
<a name="l00601"></a>00601       <span class="keywordflow">if</span> ($this-&gt;<a class="code" href="class_c_i___loader.html#3eaaf5eff4bd67028225d20a8f9fbfd2">_ci_is_instance</a>())
<a name="l00602"></a>00602       {
<a name="l00603"></a>00603          <a class="code" href="_code_igniter_8php.html#e0314d046ddf7fcfaec03222977427d3">$CI</a> =&amp; <a class="code" href="_base4_8php.html#185483844bd20a0e80955460d66d2199">get_instance</a>();
<a name="l00604"></a>00604          <span class="keywordflow">foreach</span> (get_object_vars(<a class="code" href="_code_igniter_8php.html#e0314d046ddf7fcfaec03222977427d3">$CI</a>) as $key =&gt; $var)
<a name="l00605"></a>00605          {
<a name="l00606"></a>00606             <span class="keywordflow">if</span> ( ! isset($this-&gt;$key))
<a name="l00607"></a>00607             {
<a name="l00608"></a>00608                $this-&gt;$key =&amp; <a class="code" href="_code_igniter_8php.html#e0314d046ddf7fcfaec03222977427d3">$CI</a>-&gt;$key;
<a name="l00609"></a>00609             }
<a name="l00610"></a>00610          }
<a name="l00611"></a>00611       }
<a name="l00612"></a>00612       
<a name="l00613"></a>00613       <span class="comment">/*</span>
<a name="l00614"></a>00614 <span class="comment">       * Extract and cache variables</span>
<a name="l00615"></a>00615 <span class="comment">       *</span>
<a name="l00616"></a>00616 <span class="comment">       * You can either set variables using the dedicated $this-&gt;load_vars()</span>
<a name="l00617"></a>00617 <span class="comment">       * function or via the second parameter of this function. We'll merge</span>
<a name="l00618"></a>00618 <span class="comment">       * the two types and cache them so that views that are embedded within</span>
<a name="l00619"></a>00619 <span class="comment">       * other views can have access to these variables.</span>
<a name="l00620"></a>00620 <span class="comment">       */</span>   
<a name="l00621"></a>00621       <span class="keywordflow">if</span> (is_array($vars))
<a name="l00622"></a>00622       {
<a name="l00623"></a>00623          $this-&gt;_ci_cached_vars = array_merge($this-&gt;_ci_cached_vars, $vars);
<a name="l00624"></a>00624       }
<a name="l00625"></a>00625       extract($this-&gt;_ci_cached_vars);
<a name="l00626"></a>00626             
<a name="l00627"></a>00627       <span class="comment">/*</span>
<a name="l00628"></a>00628 <span class="comment">       * Buffer the output</span>
<a name="l00629"></a>00629 <span class="comment">       *</span>
<a name="l00630"></a>00630 <span class="comment">       * We buffer the output for two reasons:</span>
<a name="l00631"></a>00631 <span class="comment">       * 1. Speed. You get a significant speed boost.</span>
<a name="l00632"></a>00632 <span class="comment">       * 2. So that the final rendered template can be</span>
<a name="l00633"></a>00633 <span class="comment">       * post-processed by the output class.  Why do we</span>
<a name="l00634"></a>00634 <span class="comment">       * need post processing?  For one thing, in order to</span>
<a name="l00635"></a>00635 <span class="comment">       * show the elapsed page load time.  Unless we</span>
<a name="l00636"></a>00636 <span class="comment">       * can intercept the content right before it's sent to</span>
<a name="l00637"></a>00637 <span class="comment">       * the browser and then stop the timer it won't be accurate.</span>
<a name="l00638"></a>00638 <span class="comment">       */</span>
<a name="l00639"></a>00639       ob_start();
<a name="l00640"></a>00640             
<a name="l00641"></a>00641       <span class="comment">// If the PHP installation does not support short tags we'll</span>
<a name="l00642"></a>00642       <span class="comment">// do a little string replacement, changing the short tags</span>
<a name="l00643"></a>00643       <span class="comment">// to standard PHP echo statements.</span>
<a name="l00644"></a>00644       
<a name="l00645"></a>00645       <span class="keywordflow">if</span> ((<span class="keywordtype">bool</span>) @ini_get('short_open_tag') === FALSE AND <a class="code" href="_common_8php.html#184b2a4325ef07f2718b3e20d7d4ddc3">config_item</a>('rewrite_short_tags') == TRUE)
<a name="l00646"></a>00646       {
<a name="l00647"></a>00647          echo eval('?&gt;'.preg_replace(<span class="stringliteral">"/;*\s*\?&gt;/"</span>, <span class="stringliteral">"; ?&gt;"</span>, str_replace('&lt;?=', '&lt;?php echo ', file_get_contents($path))).'&lt;?php ');
<a name="l00648"></a>00648       }
<a name="l00649"></a>00649       <span class="keywordflow">else</span>
<a name="l00650"></a>00650       {
<a name="l00651"></a>00651          include($path);
<a name="l00652"></a>00652       }
<a name="l00653"></a>00653       
<a name="l00654"></a>00654       <a class="code" href="_common_8php.html#298d1e01e6c358a6ce14af2232a19c21">log_message</a>('debug', 'File loaded: '.$path);
<a name="l00655"></a>00655       
<a name="l00656"></a>00656       <span class="comment">// Return the file data if requested</span>
<a name="l00657"></a>00657       <span class="keywordflow">if</span> ($return === TRUE)
<a name="l00658"></a>00658       {     
<a name="l00659"></a>00659          $buffer = ob_get_contents();
<a name="l00660"></a>00660          @ob_end_clean();
<a name="l00661"></a>00661          <span class="keywordflow">return</span> $buffer;
<a name="l00662"></a>00662       }
<a name="l00663"></a>00663 
<a name="l00664"></a>00664       <span class="comment">/*</span>
<a name="l00665"></a>00665 <span class="comment">       * Flush the buffer... or buff the flusher?</span>
<a name="l00666"></a>00666 <span class="comment">       *</span>
<a name="l00667"></a>00667 <span class="comment">       * In order to permit views to be nested within</span>
<a name="l00668"></a>00668 <span class="comment">       * other views, we need to flush the content back out whenever</span>
<a name="l00669"></a>00669 <span class="comment">       * we are beyond the first level of output buffering so that</span>
<a name="l00670"></a>00670 <span class="comment">       * it can be seen and included properly by the first included</span>
<a name="l00671"></a>00671 <span class="comment">       * template and any subsequent ones. Oy!</span>
<a name="l00672"></a>00672 <span class="comment">       *</span>
<a name="l00673"></a>00673 <span class="comment">       */</span>   
<a name="l00674"></a>00674       <span class="keywordflow">if</span> (ob_get_level() &gt; $this-&gt;_ci_ob_level + 1)
<a name="l00675"></a>00675       {
<a name="l00676"></a>00676          ob_end_flush();
<a name="l00677"></a>00677       }
<a name="l00678"></a>00678       <span class="keywordflow">else</span>
<a name="l00679"></a>00679       {
<a name="l00680"></a>00680          <span class="comment">// PHP 4 requires that we use a global</span>
<a name="l00681"></a>00681          global <a class="code" href="_code_igniter_8php.html#d437402616c81c82c746f09854b23729">$OUT</a>;
<a name="l00682"></a>00682          $OUT-&gt;set_output(ob_get_contents());
<a name="l00683"></a>00683          @ob_end_clean();
<a name="l00684"></a>00684       }
<a name="l00685"></a>00685    }
<a name="l00686"></a>00686 
<a name="l00687"></a>00687    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00688"></a>00688 
<a name="l00699"></a><a class="code" href="class_c_i___loader.html#193aa5da5c01f05e53fc4ca887748c91">00699</a>    function <a class="code" href="class_c_i___loader.html#193aa5da5c01f05e53fc4ca887748c91">_ci_load_class</a>(<a class="code" href="_code_igniter_8php.html#252ba022809910ea710a068fc1bab657">$class</a>, $params = NULL)
<a name="l00700"></a>00700    {  
<a name="l00701"></a>00701       <span class="comment">// Get the class name</span>
<a name="l00702"></a>00702       <a class="code" href="_code_igniter_8php.html#252ba022809910ea710a068fc1bab657">$class</a> = str_replace(EXT, '', <a class="code" href="_code_igniter_8php.html#252ba022809910ea710a068fc1bab657">$class</a>);
<a name="l00703"></a>00703 
<a name="l00704"></a>00704       <span class="comment">// We'll test for both lowercase and capitalized versions of the file name</span>
<a name="l00705"></a>00705       <span class="keywordflow">foreach</span> (array(ucfirst(<a class="code" href="_code_igniter_8php.html#252ba022809910ea710a068fc1bab657">$class</a>), strtolower(<a class="code" href="_code_igniter_8php.html#252ba022809910ea710a068fc1bab657">$class</a>)) as <a class="code" href="_code_igniter_8php.html#252ba022809910ea710a068fc1bab657">$class</a>)
<a name="l00706"></a>00706       {
<a name="l00707"></a>00707          $subclass = APPPATH.'libraries/'.config_item('subclass_prefix').$class.EXT;
<a name="l00708"></a>00708 
<a name="l00709"></a>00709          <span class="comment">// Is this a class extension request?        </span>
<a name="l00710"></a>00710          <span class="keywordflow">if</span> (file_exists($subclass))
<a name="l00711"></a>00711          {
<a name="l00712"></a>00712             $baseclass = BASEPATH.'libraries/'.ucfirst($class).EXT;
<a name="l00713"></a>00713             
<a name="l00714"></a>00714             <span class="keywordflow">if</span> ( ! file_exists($baseclass))
<a name="l00715"></a>00715             {
<a name="l00716"></a>00716                <a class="code" href="_common_8php.html#298d1e01e6c358a6ce14af2232a19c21">log_message</a>('error', <span class="stringliteral">"Unable to load the requested class: "</span>.$class);
<a name="l00717"></a>00717                <a class="code" href="_common_8php.html#7473564b32b30d8f0a8476e7dd383cba">show_error</a>(<span class="stringliteral">"Unable to load the requested class: "</span>.$class);
<a name="l00718"></a>00718             }
<a name="l00719"></a>00719 
<a name="l00720"></a>00720             <span class="comment">// Safety:  Was the class already loaded by a previous call?</span>
<a name="l00721"></a>00721             <span class="keywordflow">if</span> (in_array($subclass, $this-&gt;_ci_classes))
<a name="l00722"></a>00722             {
<a name="l00723"></a>00723                $is_duplicate = TRUE;
<a name="l00724"></a>00724                <a class="code" href="_common_8php.html#298d1e01e6c358a6ce14af2232a19c21">log_message</a>('debug', $class.<span class="stringliteral">" class already loaded. Second attempt ignored."</span>);
<a name="l00725"></a>00725                <span class="keywordflow">return</span>;
<a name="l00726"></a>00726             }
<a name="l00727"></a>00727    
<a name="l00728"></a>00728             include($baseclass);          
<a name="l00729"></a>00729             include($subclass);
<a name="l00730"></a>00730             $this-&gt;_ci_classes[] = $subclass;
<a name="l00731"></a>00731    
<a name="l00732"></a>00732             <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_c_i___loader.html#0297ad114ad74248b837ad97caff0ff7">_ci_init_class</a>($class, <a class="code" href="_common_8php.html#184b2a4325ef07f2718b3e20d7d4ddc3">config_item</a>('subclass_prefix'), $params);         
<a name="l00733"></a>00733          }
<a name="l00734"></a>00734       
<a name="l00735"></a>00735          <span class="comment">// Lets search for the requested library file and load it.</span>
<a name="l00736"></a>00736          $is_duplicate = FALSE;     
<a name="l00737"></a>00737          <span class="keywordflow">for</span> ($i = 1; $i &lt; 3; $i++)
<a name="l00738"></a>00738          {
<a name="l00739"></a>00739             $path = ($i % 2) ? APPPATH : BASEPATH; 
<a name="l00740"></a>00740             $filepath = $path.'libraries/'.$class.EXT;
<a name="l00741"></a>00741             
<a name="l00742"></a>00742             <span class="comment">// Does the file exist?  No?  Bummer...</span>
<a name="l00743"></a>00743             <span class="keywordflow">if</span> ( ! file_exists($filepath))
<a name="l00744"></a>00744             {
<a name="l00745"></a>00745                <span class="keywordflow">continue</span>;
<a name="l00746"></a>00746             }
<a name="l00747"></a>00747             
<a name="l00748"></a>00748             <span class="comment">// Safety:  Was the class already loaded by a previous call?</span>
<a name="l00749"></a>00749             <span class="keywordflow">if</span> (in_array($filepath, $this-&gt;_ci_classes))
<a name="l00750"></a>00750             {
<a name="l00751"></a>00751                $is_duplicate = TRUE;
<a name="l00752"></a>00752                <a class="code" href="_common_8php.html#298d1e01e6c358a6ce14af2232a19c21">log_message</a>('debug', $class.<span class="stringliteral">" class already loaded. Second attempt ignored."</span>);
<a name="l00753"></a>00753                <span class="keywordflow">return</span>;
<a name="l00754"></a>00754             }
<a name="l00755"></a>00755             
<a name="l00756"></a>00756             include($filepath);
<a name="l00757"></a>00757             $this-&gt;_ci_classes[] = $filepath;
<a name="l00758"></a>00758             <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_c_i___loader.html#0297ad114ad74248b837ad97caff0ff7">_ci_init_class</a>($class, '', $params);
<a name="l00759"></a>00759          }
<a name="l00760"></a>00760       } <span class="comment">// END FOREACH</span>
<a name="l00761"></a>00761       
<a name="l00762"></a>00762       <span class="comment">// If we got this far we were unable to find the requested class.</span>
<a name="l00763"></a>00763       <span class="comment">// We do not issue errors if the load call failed due to a duplicate request</span>
<a name="l00764"></a>00764       <span class="keywordflow">if</span> ($is_duplicate == FALSE)
<a name="l00765"></a>00765       {
<a name="l00766"></a>00766          <a class="code" href="_common_8php.html#298d1e01e6c358a6ce14af2232a19c21">log_message</a>('error', <span class="stringliteral">"Unable to load the requested class: "</span>.$class);
<a name="l00767"></a>00767          <a class="code" href="_common_8php.html#7473564b32b30d8f0a8476e7dd383cba">show_error</a>(<span class="stringliteral">"Unable to load the requested class: "</span>.$class);
<a name="l00768"></a>00768       }
<a name="l00769"></a>00769    }
<a name="l00770"></a>00770    
<a name="l00771"></a>00771    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00772"></a>00772 
<a name="l00781"></a><a class="code" href="class_c_i___loader.html#0297ad114ad74248b837ad97caff0ff7">00781</a>    function <a class="code" href="class_c_i___loader.html#0297ad114ad74248b837ad97caff0ff7">_ci_init_class</a>(<a class="code" href="_code_igniter_8php.html#252ba022809910ea710a068fc1bab657">$class</a>, $prefix = '', <a class="code" href="application_2config_2config_8php.html#8063081991a9d7087e6aea78db95a524">$config</a> = FALSE)
<a name="l00782"></a>00782    {  
<a name="l00783"></a>00783       <span class="comment">// Is there an associated config file for this class?</span>
<a name="l00784"></a>00784       <span class="keywordflow">if</span> (<a class="code" href="application_2config_2config_8php.html#8063081991a9d7087e6aea78db95a524">$config</a> === NULL)
<a name="l00785"></a>00785       {
<a name="l00786"></a>00786          <a class="code" href="application_2config_2config_8php.html#8063081991a9d7087e6aea78db95a524">$config</a> = NULL;
<a name="l00787"></a>00787          <span class="keywordflow">if</span> (file_exists(APPPATH.'<a class="code" href="class_c_i___loader.html#307acec902a2377edf480a2de01d05eb">config</a>/'.$class.EXT))
<a name="l00788"></a>00788          {
<a name="l00789"></a>00789             include(APPPATH.'<a class="code" href="class_c_i___loader.html#307acec902a2377edf480a2de01d05eb">config</a>/'.$class.EXT);
<a name="l00790"></a>00790          }
<a name="l00791"></a>00791       }
<a name="l00792"></a>00792       
<a name="l00793"></a>00793       <span class="keywordflow">if</span> ($prefix == '')
<a name="l00794"></a>00794       {
<a name="l00795"></a>00795          $name = (class_exists('CI_'.<a class="code" href="_code_igniter_8php.html#252ba022809910ea710a068fc1bab657">$class</a>)) ? 'CI_'.$class : $class;
<a name="l00796"></a>00796       }
<a name="l00797"></a>00797       <span class="keywordflow">else</span>
<a name="l00798"></a>00798       {
<a name="l00799"></a>00799          $name = $prefix.$class;
<a name="l00800"></a>00800       }
<a name="l00801"></a>00801       
<a name="l00802"></a>00802       <span class="comment">// Set the variable name we will assign the class to</span>
<a name="l00803"></a>00803       <a class="code" href="_code_igniter_8php.html#252ba022809910ea710a068fc1bab657">$class</a> = strtolower(<a class="code" href="_code_igniter_8php.html#252ba022809910ea710a068fc1bab657">$class</a>);        
<a name="l00804"></a>00804       $classvar = ( ! isset($this-&gt;_ci_varmap[<a class="code" href="_code_igniter_8php.html#252ba022809910ea710a068fc1bab657">$class</a>])) ? $class : $this-&gt;_ci_varmap[$class];
<a name="l00805"></a>00805             
<a name="l00806"></a>00806       <span class="comment">// Instantiate the class      </span>
<a name="l00807"></a>00807       <a class="code" href="_code_igniter_8php.html#e0314d046ddf7fcfaec03222977427d3">$CI</a> =&amp; <a class="code" href="_base4_8php.html#185483844bd20a0e80955460d66d2199">get_instance</a>();
<a name="l00808"></a>00808       <span class="keywordflow">if</span> (<a class="code" href="application_2config_2config_8php.html#8063081991a9d7087e6aea78db95a524">$config</a> !== NULL)
<a name="l00809"></a>00809       {
<a name="l00810"></a>00810          <a class="code" href="_code_igniter_8php.html#e0314d046ddf7fcfaec03222977427d3">$CI</a>-&gt;$classvar = <span class="keyword">new</span> $name(<a class="code" href="application_2config_2config_8php.html#8063081991a9d7087e6aea78db95a524">$config</a>);
<a name="l00811"></a>00811       }
<a name="l00812"></a>00812       <span class="keywordflow">else</span>
<a name="l00813"></a>00813       {     
<a name="l00814"></a>00814          <a class="code" href="_code_igniter_8php.html#e0314d046ddf7fcfaec03222977427d3">$CI</a>-&gt;$classvar = <span class="keyword">new</span> $name;
<a name="l00815"></a>00815       }  
<a name="l00816"></a>00816    }  
<a name="l00817"></a>00817    
<a name="l00818"></a>00818    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00819"></a>00819    
<a name="l00830"></a><a class="code" href="class_c_i___loader.html#ffd5b69b8d0f2883d89255967eba7129">00830</a>    function <a class="code" href="class_c_i___loader.html#ffd5b69b8d0f2883d89255967eba7129">_ci_autoloader</a>()
<a name="l00831"></a>00831    {  
<a name="l00832"></a>00832       include(APPPATH.'<a class="code" href="class_c_i___loader.html#307acec902a2377edf480a2de01d05eb">config</a>/autoload'.EXT);
<a name="l00833"></a>00833       
<a name="l00834"></a>00834       <span class="keywordflow">if</span> ( ! isset(<a class="code" href="__autoload_8php.html#b86d0a1a62e12b528eacaa7100bc4d93">$autoload</a>))
<a name="l00835"></a>00835       {
<a name="l00836"></a>00836          <span class="keywordflow">return</span> FALSE;
<a name="l00837"></a>00837       }
<a name="l00838"></a>00838       
<a name="l00839"></a>00839       <span class="comment">// Load any custom config file</span>
<a name="l00840"></a>00840       <span class="keywordflow">if</span> (count(<a class="code" href="__autoload_8php.html#b86d0a1a62e12b528eacaa7100bc4d93">$autoload</a>['<a class="code" href="class_c_i___loader.html#307acec902a2377edf480a2de01d05eb">config</a>']) &gt; 0)
<a name="l00841"></a>00841       {        
<a name="l00842"></a>00842          <a class="code" href="_code_igniter_8php.html#e0314d046ddf7fcfaec03222977427d3">$CI</a> =&amp; <a class="code" href="_base4_8php.html#185483844bd20a0e80955460d66d2199">get_instance</a>();
<a name="l00843"></a>00843          <span class="keywordflow">foreach</span> (<a class="code" href="__autoload_8php.html#b86d0a1a62e12b528eacaa7100bc4d93">$autoload</a>['config'] as $key =&gt; $val)
<a name="l00844"></a>00844          {
<a name="l00845"></a>00845             <a class="code" href="_code_igniter_8php.html#e0314d046ddf7fcfaec03222977427d3">$CI</a>-&gt;config-&gt;load($val);
<a name="l00846"></a>00846          }
<a name="l00847"></a>00847       }     
<a name="l00848"></a>00848 
<a name="l00849"></a>00849       <span class="comment">// Autoload plugins, helpers, scripts and languages</span>
<a name="l00850"></a>00850       <span class="keywordflow">foreach</span> (array('<a class="code" href="class_c_i___loader.html#8f3936d69b6c7297131594642bb7037d">helper</a>', '<a class="code" href="class_c_i___loader.html#37535722aa84cc33b3172d6f9e797f7d">plugin</a>', '<a class="code" href="class_c_i___loader.html#cee2d1167f7137011d2662e21f5545e3">script</a>', '<a class="code" href="class_c_i___loader.html#50b49a572fee69ad687e4e5157b98807">language</a>') as $type)
<a name="l00851"></a>00851       {        
<a name="l00852"></a>00852          <span class="keywordflow">if</span> (isset(<a class="code" href="__autoload_8php.html#b86d0a1a62e12b528eacaa7100bc4d93">$autoload</a>[$type]) AND count(<a class="code" href="__autoload_8php.html#b86d0a1a62e12b528eacaa7100bc4d93">$autoload</a>[$type]) &gt; 0)
<a name="l00853"></a>00853          {
<a name="l00854"></a>00854             $this-&gt;$type(<a class="code" href="__autoload_8php.html#b86d0a1a62e12b528eacaa7100bc4d93">$autoload</a>[$type]);
<a name="l00855"></a>00855          }     
<a name="l00856"></a>00856       }
<a name="l00857"></a>00857 
<a name="l00858"></a>00858       <span class="comment">// A little tweak to remain backward compatible</span>
<a name="l00859"></a>00859       <span class="comment">// The $autoload['core'] item was deprecated</span>
<a name="l00860"></a>00860       <span class="keywordflow">if</span> ( ! isset(<a class="code" href="__autoload_8php.html#b86d0a1a62e12b528eacaa7100bc4d93">$autoload</a>['libraries']))
<a name="l00861"></a>00861       {
<a name="l00862"></a>00862          <a class="code" href="__autoload_8php.html#b86d0a1a62e12b528eacaa7100bc4d93">$autoload</a>['libraries'] = <a class="code" href="__autoload_8php.html#b86d0a1a62e12b528eacaa7100bc4d93">$autoload</a>['core'];
<a name="l00863"></a>00863       }
<a name="l00864"></a>00864       
<a name="l00865"></a>00865       <span class="comment">// Load libraries</span>
<a name="l00866"></a>00866       <span class="keywordflow">if</span> (isset(<a class="code" href="__autoload_8php.html#b86d0a1a62e12b528eacaa7100bc4d93">$autoload</a>['libraries']) AND count(<a class="code" href="__autoload_8php.html#b86d0a1a62e12b528eacaa7100bc4d93">$autoload</a>['libraries']) &gt; 0)
<a name="l00867"></a>00867       {
<a name="l00868"></a>00868          <span class="comment">// Load the database driver.</span>
<a name="l00869"></a>00869          <span class="keywordflow">if</span> (in_array('<a class="code" href="class_c_i___loader.html#b943401fce7e465dd32aefe9eb64ae43">database</a>', <a class="code" href="__autoload_8php.html#b86d0a1a62e12b528eacaa7100bc4d93">$autoload</a>['libraries']))
<a name="l00870"></a>00870          {
<a name="l00871"></a>00871             $this-&gt;<a class="code" href="class_c_i___loader.html#b943401fce7e465dd32aefe9eb64ae43">database</a>();
<a name="l00872"></a>00872             <a class="code" href="__autoload_8php.html#b86d0a1a62e12b528eacaa7100bc4d93">$autoload</a>['libraries'] = array_diff(<a class="code" href="__autoload_8php.html#b86d0a1a62e12b528eacaa7100bc4d93">$autoload</a>['libraries'], array('<a class="code" href="class_c_i___loader.html#b943401fce7e465dd32aefe9eb64ae43">database</a>'));
<a name="l00873"></a>00873          }
<a name="l00874"></a>00874 
<a name="l00875"></a>00875          <span class="comment">// Load the model class.</span>
<a name="l00876"></a>00876          <span class="keywordflow">if</span> (in_array('<a class="code" href="class_c_i___loader.html#2864dc9777adc2614e0472e6ca23a124">model</a>', <a class="code" href="__autoload_8php.html#b86d0a1a62e12b528eacaa7100bc4d93">$autoload</a>['libraries']))
<a name="l00877"></a>00877          {
<a name="l00878"></a>00878             $this-&gt;<a class="code" href="class_c_i___loader.html#2864dc9777adc2614e0472e6ca23a124">model</a>();
<a name="l00879"></a>00879             <a class="code" href="__autoload_8php.html#b86d0a1a62e12b528eacaa7100bc4d93">$autoload</a>['libraries'] = array_diff(<a class="code" href="__autoload_8php.html#b86d0a1a62e12b528eacaa7100bc4d93">$autoload</a>['libraries'], array('<a class="code" href="class_c_i___loader.html#2864dc9777adc2614e0472e6ca23a124">model</a>'));
<a name="l00880"></a>00880          }
<a name="l00881"></a>00881 
<a name="l00882"></a>00882          <span class="comment">// Load scaffolding</span>
<a name="l00883"></a>00883          <span class="keywordflow">if</span> (in_array('<a class="code" href="class_c_i___loader.html#599858d6ec59a45cead407e095284e2b">scaffolding</a>', <a class="code" href="__autoload_8php.html#b86d0a1a62e12b528eacaa7100bc4d93">$autoload</a>['libraries']))
<a name="l00884"></a>00884          {
<a name="l00885"></a>00885             $this-&gt;<a class="code" href="class_c_i___loader.html#599858d6ec59a45cead407e095284e2b">scaffolding</a>();
<a name="l00886"></a>00886             <a class="code" href="__autoload_8php.html#b86d0a1a62e12b528eacaa7100bc4d93">$autoload</a>['libraries'] = array_diff(<a class="code" href="__autoload_8php.html#b86d0a1a62e12b528eacaa7100bc4d93">$autoload</a>['libraries'], array('<a class="code" href="class_c_i___loader.html#599858d6ec59a45cead407e095284e2b">scaffolding</a>'));
<a name="l00887"></a>00887          }
<a name="l00888"></a>00888       
<a name="l00889"></a>00889          <span class="comment">// Load all other libraries</span>
<a name="l00890"></a>00890          <span class="keywordflow">foreach</span> (<a class="code" href="__autoload_8php.html#b86d0a1a62e12b528eacaa7100bc4d93">$autoload</a>['libraries'] as $item)
<a name="l00891"></a>00891          {
<a name="l00892"></a>00892             $this-&gt;<a class="code" href="class_c_i___loader.html#57c0b88d0fef4b149ed59f8743d7cbab">library</a>($item);
<a name="l00893"></a>00893          }
<a name="l00894"></a>00894       }     
<a name="l00895"></a>00895    }
<a name="l00896"></a>00896    
<a name="l00897"></a>00897    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00898"></a>00898 
<a name="l00909"></a><a class="code" href="class_c_i___loader.html#68aafb04be9962aa271eb708a3327884">00909</a>    function <a class="code" href="class_c_i___loader.html#68aafb04be9962aa271eb708a3327884">_ci_assign_to_models</a>()
<a name="l00910"></a>00910    {
<a name="l00911"></a>00911       <span class="keywordflow">if</span> (count($this-&gt;_ci_models) == 0)
<a name="l00912"></a>00912       {
<a name="l00913"></a>00913          <span class="keywordflow">return</span>;
<a name="l00914"></a>00914       }
<a name="l00915"></a>00915    
<a name="l00916"></a>00916       <span class="keywordflow">if</span> ($this-&gt;<a class="code" href="class_c_i___loader.html#3eaaf5eff4bd67028225d20a8f9fbfd2">_ci_is_instance</a>())
<a name="l00917"></a>00917       {
<a name="l00918"></a>00918          <a class="code" href="_code_igniter_8php.html#e0314d046ddf7fcfaec03222977427d3">$CI</a> =&amp; <a class="code" href="_base4_8php.html#185483844bd20a0e80955460d66d2199">get_instance</a>();
<a name="l00919"></a>00919          <span class="keywordflow">foreach</span> ($this-&gt;_ci_models as $model)
<a name="l00920"></a>00920          {        
<a name="l00921"></a>00921             <a class="code" href="_code_igniter_8php.html#e0314d046ddf7fcfaec03222977427d3">$CI</a>-&gt;$model-&gt;_assign_libraries();
<a name="l00922"></a>00922          }
<a name="l00923"></a>00923       }
<a name="l00924"></a>00924       <span class="keywordflow">else</span>
<a name="l00925"></a>00925       {     
<a name="l00926"></a>00926          <span class="keywordflow">foreach</span> ($this-&gt;_ci_models as $model)
<a name="l00927"></a>00927          {        
<a name="l00928"></a>00928             $this-&gt;$model-&gt;_assign_libraries();
<a name="l00929"></a>00929          }
<a name="l00930"></a>00930       }
<a name="l00931"></a>00931    }     
<a name="l00932"></a>00932 
<a name="l00933"></a>00933    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00934"></a>00934 
<a name="l00944"></a><a class="code" href="class_c_i___loader.html#a2dfd90aafbedadd925395825b60a25b">00944</a>    function <a class="code" href="class_c_i___loader.html#a2dfd90aafbedadd925395825b60a25b">_ci_object_to_array</a>($object)
<a name="l00945"></a>00945    {
<a name="l00946"></a>00946       <span class="keywordflow">return</span> (is_object($object)) ? get_object_vars($object) : $object;
<a name="l00947"></a>00947    }
<a name="l00948"></a>00948 
<a name="l00949"></a>00949    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00950"></a>00950 
<a name="l00957"></a><a class="code" href="class_c_i___loader.html#3eaaf5eff4bd67028225d20a8f9fbfd2">00957</a>    function <a class="code" href="class_c_i___loader.html#3eaaf5eff4bd67028225d20a8f9fbfd2">_ci_is_instance</a>()
<a name="l00958"></a>00958    {
<a name="l00959"></a>00959       <span class="keywordflow">if</span> ($this-&gt;_ci_is_php5 == TRUE)
<a name="l00960"></a>00960       {
<a name="l00961"></a>00961          <span class="keywordflow">return</span> TRUE;
<a name="l00962"></a>00962       }
<a name="l00963"></a>00963    
<a name="l00964"></a>00964       global <a class="code" href="_code_igniter_8php.html#e0314d046ddf7fcfaec03222977427d3">$CI</a>;
<a name="l00965"></a>00965       <span class="keywordflow">return</span> (is_object($CI)) ? TRUE : FALSE;
<a name="l00966"></a>00966    }
<a name="l00967"></a>00967    
<a name="l00968"></a>00968 }
<a name="l00969"></a>00969 ?&gt;
</pre></div><hr size="1"><address style="text-align: right;"><small>Erzeugt am Tue Aug 21 09:03:29 2007 für CodeIgniter von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
