<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CodeIgniter: system/libraries/Hooks.php Quellcode</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li><a href="classes.html"><span>Klassen</span></a></li>
    <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_c8e48bd0329f22ae1715297ce14df124.html">system</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_6fbb3da1d9f122436f03850b2f35b2b8.html">libraries</a></div>
<h1>Hooks.php</h1><a href="libraries_2hooks_8php.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php  <span class="keywordflow">if</span> (!defined('BASEPATH')) exit('No direct script access allowed');
<a name="l00016"></a>00016 <span class="comment">// ------------------------------------------------------------------------</span>
<a name="l00017"></a>00017 
<a name="l00030"></a><a class="code" href="class_c_i___hooks.html">00030</a> <span class="keyword">class </span><a class="code" href="class_c_i___hooks.html">CI_Hooks</a> {
<a name="l00031"></a>00031    
<a name="l00032"></a><a class="code" href="class_c_i___hooks.html#c3a3f9471b76e0f23ceebae78ad08175">00032</a>    var <a class="code" href="class_c_i___hooks.html#c3a3f9471b76e0f23ceebae78ad08175">$enabled</a>      = FALSE;
<a name="l00033"></a><a class="code" href="class_c_i___hooks.html#ab1285f502edb6fad3687db4cd8d7335">00033</a>    var <a class="code" href="class_c_i___hooks.html#ab1285f502edb6fad3687db4cd8d7335">$hooks</a>        = array();
<a name="l00034"></a><a class="code" href="class_c_i___hooks.html#514ba74b57a908fe4f2880d053555194">00034</a>    var <a class="code" href="class_c_i___hooks.html#514ba74b57a908fe4f2880d053555194">$in_progress</a>  = FALSE;
<a name="l00035"></a>00035    
<a name="l00040"></a><a class="code" href="class_c_i___hooks.html#97c3cad4a23194cbac774e2e59082023">00040</a>    function <a class="code" href="class_c_i___hooks.html#97c3cad4a23194cbac774e2e59082023">CI_Hooks</a>()
<a name="l00041"></a>00041    {
<a name="l00042"></a>00042       $this-&gt;<a class="code" href="class_c_i___hooks.html#12a697875cf145fab0b6463ff1c1a2ed">_initialize</a>();   
<a name="l00043"></a>00043       <a class="code" href="_common_8php.html#298d1e01e6c358a6ce14af2232a19c21">log_message</a>('debug', <span class="stringliteral">"Hooks Class Initialized"</span>);
<a name="l00044"></a>00044    }
<a name="l00045"></a>00045    
<a name="l00046"></a>00046    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00047"></a>00047 
<a name="l00054"></a><a class="code" href="class_c_i___hooks.html#12a697875cf145fab0b6463ff1c1a2ed">00054</a>    function <a class="code" href="class_c_i___hooks.html#12a697875cf145fab0b6463ff1c1a2ed">_initialize</a>()
<a name="l00055"></a>00055    {
<a name="l00056"></a>00056       <a class="code" href="_code_igniter_8php.html#db9373e11e42b2cd55d1fe249ae72deb">$CFG</a> =&amp; <a class="code" href="_common_8php.html#4c30b62cbf155feab2f8e7b62b194ed3">load_class</a>('Config');
<a name="l00057"></a>00057       
<a name="l00058"></a>00058       <span class="comment">// If hooks are not enabled in the config file</span>
<a name="l00059"></a>00059       <span class="comment">// there is nothing else to do</span>
<a name="l00060"></a>00060       
<a name="l00061"></a>00061       <span class="keywordflow">if</span> (<a class="code" href="_code_igniter_8php.html#db9373e11e42b2cd55d1fe249ae72deb">$CFG</a>-&gt;item('enable_hooks') == FALSE)
<a name="l00062"></a>00062       {
<a name="l00063"></a>00063          <span class="keywordflow">return</span>;
<a name="l00064"></a>00064       }
<a name="l00065"></a>00065       
<a name="l00066"></a>00066       <span class="comment">// Grab the "hooks" definition file.</span>
<a name="l00067"></a>00067       <span class="comment">// If there are no hooks, we're done.</span>
<a name="l00068"></a>00068       
<a name="l00069"></a>00069       @include(APPPATH.'config/hooks'.EXT);
<a name="l00070"></a>00070       
<a name="l00071"></a>00071       <span class="keywordflow">if</span> ( ! isset($hook) OR ! is_array($hook))
<a name="l00072"></a>00072       {
<a name="l00073"></a>00073          <span class="keywordflow">return</span>;
<a name="l00074"></a>00074       }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076       $this-&gt;hooks =&amp; $hook;
<a name="l00077"></a>00077       $this-&gt;enabled = TRUE;
<a name="l00078"></a>00078    }
<a name="l00079"></a>00079    
<a name="l00080"></a>00080    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00081"></a>00081 
<a name="l00091"></a><a class="code" href="class_c_i___hooks.html#be9b3a73f0cc8a67b556b750cdf3b28b">00091</a>    function <a class="code" href="class_c_i___hooks.html#be9b3a73f0cc8a67b556b750cdf3b28b">_call_hook</a>($which = '')
<a name="l00092"></a>00092    {
<a name="l00093"></a>00093       <span class="keywordflow">if</span> ( ! $this-&gt;enabled OR ! isset($this-&gt;hooks[$which]))
<a name="l00094"></a>00094       {
<a name="l00095"></a>00095          <span class="keywordflow">return</span> FALSE;
<a name="l00096"></a>00096       }
<a name="l00097"></a>00097    
<a name="l00098"></a>00098       <span class="keywordflow">if</span> (isset($this-&gt;hooks[$which][0]) AND is_array($this-&gt;hooks[$which][0]))
<a name="l00099"></a>00099       {
<a name="l00100"></a>00100          <span class="keywordflow">foreach</span> ($this-&gt;hooks[$which] as $val)
<a name="l00101"></a>00101          {
<a name="l00102"></a>00102             $this-&gt;<a class="code" href="class_c_i___hooks.html#c1ac99a9f45cc07eff8434763e066a5d">_run_hook</a>($val);
<a name="l00103"></a>00103          }
<a name="l00104"></a>00104       }
<a name="l00105"></a>00105       <span class="keywordflow">else</span>
<a name="l00106"></a>00106       {
<a name="l00107"></a>00107          $this-&gt;<a class="code" href="class_c_i___hooks.html#c1ac99a9f45cc07eff8434763e066a5d">_run_hook</a>($this-&gt;hooks[$which]);
<a name="l00108"></a>00108       }
<a name="l00109"></a>00109       
<a name="l00110"></a>00110       <span class="keywordflow">return</span> TRUE;
<a name="l00111"></a>00111    }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00114"></a>00114 
<a name="l00124"></a><a class="code" href="class_c_i___hooks.html#c1ac99a9f45cc07eff8434763e066a5d">00124</a>    function <a class="code" href="class_c_i___hooks.html#c1ac99a9f45cc07eff8434763e066a5d">_run_hook</a>($data)
<a name="l00125"></a>00125    {
<a name="l00126"></a>00126       <span class="keywordflow">if</span> ( ! is_array($data))
<a name="l00127"></a>00127       {
<a name="l00128"></a>00128          <span class="keywordflow">return</span> FALSE;
<a name="l00129"></a>00129       }
<a name="l00130"></a>00130       
<a name="l00131"></a>00131       <span class="comment">// -----------------------------------</span>
<a name="l00132"></a>00132       <span class="comment">// Safety - Prevents run-away loops</span>
<a name="l00133"></a>00133       <span class="comment">// -----------------------------------</span>
<a name="l00134"></a>00134    
<a name="l00135"></a>00135       <span class="comment">// If the script being called happens to have the same</span>
<a name="l00136"></a>00136       <span class="comment">// hook call within it a loop can happen</span>
<a name="l00137"></a>00137       
<a name="l00138"></a>00138       <span class="keywordflow">if</span> ($this-&gt;in_progress == TRUE)
<a name="l00139"></a>00139       {
<a name="l00140"></a>00140          <span class="keywordflow">return</span>;
<a name="l00141"></a>00141       }
<a name="l00142"></a>00142 
<a name="l00143"></a>00143       <span class="comment">// -----------------------------------</span>
<a name="l00144"></a>00144       <span class="comment">// Set file path</span>
<a name="l00145"></a>00145       <span class="comment">// -----------------------------------</span>
<a name="l00146"></a>00146       
<a name="l00147"></a>00147       <span class="keywordflow">if</span> ( ! isset($data['filepath']) OR ! isset($data['filename']))
<a name="l00148"></a>00148       {
<a name="l00149"></a>00149          <span class="keywordflow">return</span> FALSE;
<a name="l00150"></a>00150       }
<a name="l00151"></a>00151       
<a name="l00152"></a>00152       $filepath = APPPATH.$data['filepath'].<span class="charliteral">'/'</span>.$data['filename'];
<a name="l00153"></a>00153    
<a name="l00154"></a>00154       <span class="keywordflow">if</span> ( ! file_exists($filepath))
<a name="l00155"></a>00155       {
<a name="l00156"></a>00156          <span class="keywordflow">return</span> FALSE;
<a name="l00157"></a>00157       }
<a name="l00158"></a>00158       
<a name="l00159"></a>00159       <span class="comment">// -----------------------------------</span>
<a name="l00160"></a>00160       <span class="comment">// Set class/function name</span>
<a name="l00161"></a>00161       <span class="comment">// -----------------------------------</span>
<a name="l00162"></a>00162       
<a name="l00163"></a>00163       <a class="code" href="_code_igniter_8php.html#252ba022809910ea710a068fc1bab657">$class</a>      = FALSE;
<a name="l00164"></a>00164       $function   = FALSE;
<a name="l00165"></a>00165       $params     = '';
<a name="l00166"></a>00166       
<a name="l00167"></a>00167       <span class="keywordflow">if</span> (isset($data['<span class="keyword">class</span>']) AND $data['<span class="keyword">class</span>'] != '')
<a name="l00168"></a>00168       {
<a name="l00169"></a>00169          <a class="code" href="_code_igniter_8php.html#252ba022809910ea710a068fc1bab657">$class</a> = $data['<span class="keyword">class</span>'];
<a name="l00170"></a>00170       }
<a name="l00171"></a>00171 
<a name="l00172"></a>00172       <span class="keywordflow">if</span> (isset($data['function']))
<a name="l00173"></a>00173       {
<a name="l00174"></a>00174          $function = $data['function'];
<a name="l00175"></a>00175       }
<a name="l00176"></a>00176 
<a name="l00177"></a>00177       <span class="keywordflow">if</span> (isset($data['params']))
<a name="l00178"></a>00178       {
<a name="l00179"></a>00179          $params = $data['params'];
<a name="l00180"></a>00180       }
<a name="l00181"></a>00181       
<a name="l00182"></a>00182       <span class="keywordflow">if</span> (<a class="code" href="_code_igniter_8php.html#252ba022809910ea710a068fc1bab657">$class</a> === FALSE AND $function === FALSE)
<a name="l00183"></a>00183       {
<a name="l00184"></a>00184          <span class="keywordflow">return</span> FALSE;
<a name="l00185"></a>00185       }
<a name="l00186"></a>00186       
<a name="l00187"></a>00187       <span class="comment">// -----------------------------------</span>
<a name="l00188"></a>00188       <span class="comment">// Set the in_progress flag</span>
<a name="l00189"></a>00189       <span class="comment">// -----------------------------------</span>
<a name="l00190"></a>00190 
<a name="l00191"></a>00191       $this-&gt;in_progress = TRUE;
<a name="l00192"></a>00192       
<a name="l00193"></a>00193       <span class="comment">// -----------------------------------</span>
<a name="l00194"></a>00194       <span class="comment">// Call the requested class and/or function</span>
<a name="l00195"></a>00195       <span class="comment">// -----------------------------------</span>
<a name="l00196"></a>00196       
<a name="l00197"></a>00197       <span class="keywordflow">if</span> (<a class="code" href="_code_igniter_8php.html#252ba022809910ea710a068fc1bab657">$class</a> !== FALSE)
<a name="l00198"></a>00198       {
<a name="l00199"></a>00199          <span class="keywordflow">if</span> ( ! class_exists(<a class="code" href="_code_igniter_8php.html#252ba022809910ea710a068fc1bab657">$class</a>))
<a name="l00200"></a>00200          {
<a name="l00201"></a>00201             require($filepath);
<a name="l00202"></a>00202          }
<a name="l00203"></a>00203       
<a name="l00204"></a>00204          $HOOK = <span class="keyword">new</span> <a class="code" href="_code_igniter_8php.html#252ba022809910ea710a068fc1bab657">$class</a>;
<a name="l00205"></a>00205          $HOOK-&gt;$function($params);
<a name="l00206"></a>00206       }
<a name="l00207"></a>00207       <span class="keywordflow">else</span>
<a name="l00208"></a>00208       {
<a name="l00209"></a>00209          <span class="keywordflow">if</span> ( ! function_exists($function))
<a name="l00210"></a>00210          {
<a name="l00211"></a>00211             require($filepath);
<a name="l00212"></a>00212          }
<a name="l00213"></a>00213       
<a name="l00214"></a>00214          $function($params);
<a name="l00215"></a>00215       }
<a name="l00216"></a>00216    
<a name="l00217"></a>00217       $this-&gt;in_progress = FALSE;
<a name="l00218"></a>00218       <span class="keywordflow">return</span> TRUE;
<a name="l00219"></a>00219    }
<a name="l00220"></a>00220 
<a name="l00221"></a>00221 }
<a name="l00222"></a>00222 
<a name="l00223"></a>00223 <span class="comment">// END CI_Hooks class</span>
<a name="l00224"></a>00224 ?&gt;
</pre></div><hr size="1"><address style="text-align: right;"><small>Erzeugt am Tue Aug 21 09:03:29 2007 für CodeIgniter von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
