<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CodeIgniter: system/database/drivers/mysql/mysql_utility.php Quellcode</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li><a href="classes.html"><span>Klassen</span></a></li>
    <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_c8e48bd0329f22ae1715297ce14df124.html">system</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_694ab45dd8f17de36f0fce8c01850d40.html">database</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_45dbe2b7bfa6de74b11684118c933f9c.html">drivers</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_969b148a37b19be40b30941fdd7e494f.html">mysql</a></div>
<h1>mysql_utility.php</h1><a href="mysql__utility_8php.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php  <span class="keywordflow">if</span> (!defined('BASEPATH')) exit('No direct script access allowed');
<a name="l00016"></a>00016 <span class="comment">// ------------------------------------------------------------------------</span>
<a name="l00017"></a>00017 
<a name="l00025"></a><a class="code" href="class_c_i___d_b__mysql__utility.html">00025</a> <span class="keyword">class </span><a class="code" href="class_c_i___d_b__mysql__utility.html">CI_DB_mysql_utility</a> <span class="keyword">extends</span> <a class="code" href="class_c_i___d_b__utility.html">CI_DB_utility</a> {
<a name="l00026"></a>00026    
<a name="l00034"></a><a class="code" href="class_c_i___d_b__mysql__utility.html#6fa131a31e8125692f116a1e0e07a474">00034</a>    function <a class="code" href="class_c_i___d_b__mysql__utility.html#6fa131a31e8125692f116a1e0e07a474">_create_database</a>($name)
<a name="l00035"></a>00035    {
<a name="l00036"></a>00036       <span class="keywordflow">return</span> <span class="stringliteral">"CREATE DATABASE "</span>.$name;
<a name="l00037"></a>00037    }
<a name="l00038"></a>00038 
<a name="l00039"></a>00039    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00040"></a>00040 
<a name="l00048"></a><a class="code" href="class_c_i___d_b__mysql__utility.html#e96169db388c9ac646a2d3076fc44e07">00048</a>    function <a class="code" href="class_c_i___d_b__mysql__utility.html#e96169db388c9ac646a2d3076fc44e07">_drop_database</a>($name)
<a name="l00049"></a>00049    {
<a name="l00050"></a>00050       <span class="keywordflow">return</span> <span class="stringliteral">"DROP DATABASE "</span>.$name;
<a name="l00051"></a>00051    }
<a name="l00052"></a>00052 
<a name="l00053"></a>00053    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00054"></a>00054 
<a name="l00061"></a><a class="code" href="class_c_i___d_b__mysql__utility.html#19f28cc3ffbd54a0049b269c598549ab">00061</a>    function <a class="code" href="class_c_i___d_b__mysql__utility.html#19f28cc3ffbd54a0049b269c598549ab">_list_databases</a>()
<a name="l00062"></a>00062    {
<a name="l00063"></a>00063       <span class="keywordflow">return</span> <span class="stringliteral">"SHOW DATABASES"</span>;
<a name="l00064"></a>00064    }
<a name="l00065"></a>00065 
<a name="l00066"></a>00066    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00067"></a>00067 
<a name="l00074"></a><a class="code" href="class_c_i___d_b__mysql__utility.html#1340928e8c6577c7edf969ae4dc9e3b8">00074</a>    function <a class="code" href="class_c_i___d_b__mysql__utility.html#1340928e8c6577c7edf969ae4dc9e3b8">_drop_table</a>($table)
<a name="l00075"></a>00075    {
<a name="l00076"></a>00076       <span class="keywordflow">return</span> <span class="stringliteral">"DROP TABLE IF EXISTS "</span>.$this-&gt;db-&gt;_escape_table($table);
<a name="l00077"></a>00077    }
<a name="l00078"></a>00078 
<a name="l00079"></a>00079    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00080"></a>00080 
<a name="l00090"></a><a class="code" href="class_c_i___d_b__mysql__utility.html#cdb0c4c8349a935b35e45ffe451d08fd">00090</a>    function <a class="code" href="class_c_i___d_b__mysql__utility.html#cdb0c4c8349a935b35e45ffe451d08fd">_optimize_table</a>($table)
<a name="l00091"></a>00091    {
<a name="l00092"></a>00092       <span class="keywordflow">return</span> <span class="stringliteral">"OPTIMIZE TABLE "</span>.$this-&gt;db-&gt;_escape_table($table);
<a name="l00093"></a>00093    }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00096"></a>00096 
<a name="l00106"></a><a class="code" href="class_c_i___d_b__mysql__utility.html#277cc438d30782310521a5533477a35f">00106</a>    function <a class="code" href="class_c_i___d_b__mysql__utility.html#277cc438d30782310521a5533477a35f">_repair_table</a>($table)
<a name="l00107"></a>00107    {
<a name="l00108"></a>00108       <span class="keywordflow">return</span> <span class="stringliteral">"REPAIR TABLE "</span>.$this-&gt;db-&gt;_escape_table($table);
<a name="l00109"></a>00109    }
<a name="l00110"></a>00110 
<a name="l00111"></a>00111    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00112"></a>00112 
<a name="l00120"></a><a class="code" href="class_c_i___d_b__mysql__utility.html#31fc59000279e7e4af01bd1ea4de9c5c">00120</a>    function <a class="code" href="class_c_i___d_b__mysql__utility.html#31fc59000279e7e4af01bd1ea4de9c5c">_backup</a>($params = array())
<a name="l00121"></a>00121    {
<a name="l00122"></a>00122       <span class="keywordflow">if</span> (count($params) == 0)
<a name="l00123"></a>00123       {
<a name="l00124"></a>00124          <span class="keywordflow">return</span> FALSE;
<a name="l00125"></a>00125       }
<a name="l00126"></a>00126 
<a name="l00127"></a>00127       <span class="comment">// Extract the prefs for simplicity</span>
<a name="l00128"></a>00128       extract($params);
<a name="l00129"></a>00129    
<a name="l00130"></a>00130       <span class="comment">// Build the output</span>
<a name="l00131"></a>00131       $output = '';
<a name="l00132"></a>00132       <span class="keywordflow">foreach</span> ((array)$tables as $table)
<a name="l00133"></a>00133       {
<a name="l00134"></a>00134          <span class="comment">// Is the table in the "ignore" list?</span>
<a name="l00135"></a>00135          <span class="keywordflow">if</span> (in_array($table, (array)$ignore, TRUE))
<a name="l00136"></a>00136          {
<a name="l00137"></a>00137             <span class="keywordflow">continue</span>;
<a name="l00138"></a>00138          }
<a name="l00139"></a>00139 
<a name="l00140"></a>00140          <span class="comment">// Get the table schema</span>
<a name="l00141"></a>00141          $query = $this-&gt;db-&gt;query(<span class="stringliteral">"SHOW CREATE TABLE `"</span>.$this-&gt;db-&gt;database.'`.'.$table);
<a name="l00142"></a>00142          
<a name="l00143"></a>00143          <span class="comment">// No result means the table name was invalid</span>
<a name="l00144"></a>00144          <span class="keywordflow">if</span> ($query === FALSE)
<a name="l00145"></a>00145          {
<a name="l00146"></a>00146             <span class="keywordflow">continue</span>;
<a name="l00147"></a>00147          }
<a name="l00148"></a>00148          
<a name="l00149"></a>00149          <span class="comment">// Write out the table schema</span>
<a name="l00150"></a>00150          $output .= <span class="charliteral">'#'</span>.$newline.'# TABLE STRUCTURE FOR: '.$table.$newline.<span class="charliteral">'#'</span>.$newline.$newline;
<a name="l00151"></a>00151 
<a name="l00152"></a>00152          <span class="keywordflow">if</span> ($add_drop == TRUE)
<a name="l00153"></a>00153          {
<a name="l00154"></a>00154             $output .= 'DROP TABLE IF EXISTS '.$table.<span class="charliteral">';'</span>.$newline.$newline;
<a name="l00155"></a>00155          }
<a name="l00156"></a>00156          
<a name="l00157"></a>00157          $i = 0;
<a name="l00158"></a>00158          $result = $query-&gt;result_array();
<a name="l00159"></a>00159          <span class="keywordflow">foreach</span> ($result[0] as $val)
<a name="l00160"></a>00160          {
<a name="l00161"></a>00161             <span class="keywordflow">if</span> ($i++ % 2)
<a name="l00162"></a>00162             {              
<a name="l00163"></a>00163                $output .= $val.<span class="charliteral">';'</span>.$newline.$newline;
<a name="l00164"></a>00164             }
<a name="l00165"></a>00165          }
<a name="l00166"></a>00166          
<a name="l00167"></a>00167          <span class="comment">// If inserts are not needed we're done...</span>
<a name="l00168"></a>00168          <span class="keywordflow">if</span> ($add_insert == FALSE)
<a name="l00169"></a>00169          {
<a name="l00170"></a>00170             <span class="keywordflow">continue</span>;
<a name="l00171"></a>00171          }
<a name="l00172"></a>00172 
<a name="l00173"></a>00173          <span class="comment">// Grab all the data from the current table</span>
<a name="l00174"></a>00174          $query = $this-&gt;db-&gt;query(<span class="stringliteral">"SELECT * FROM $table"</span>);
<a name="l00175"></a>00175          
<a name="l00176"></a>00176          <span class="keywordflow">if</span> ($query-&gt;num_rows() == 0)
<a name="l00177"></a>00177          {
<a name="l00178"></a>00178             <span class="keywordflow">continue</span>;
<a name="l00179"></a>00179          }
<a name="l00180"></a>00180       
<a name="l00181"></a>00181          <span class="comment">// Fetch the field names and determine if the field is an</span>
<a name="l00182"></a>00182          <span class="comment">// integer type.  We use this info to decide whether to</span>
<a name="l00183"></a>00183          <span class="comment">// surround the data with quotes or not</span>
<a name="l00184"></a>00184          
<a name="l00185"></a>00185          $i = 0;
<a name="l00186"></a>00186          $field_str = '';
<a name="l00187"></a>00187          $is_int = array();
<a name="l00188"></a>00188          <span class="keywordflow">while</span> ($field = mysql_fetch_field($query-&gt;result_id))
<a name="l00189"></a>00189          {
<a name="l00190"></a>00190             $is_int[$i] = (in_array(
<a name="l00191"></a>00191                               strtolower(mysql_field_type($query-&gt;result_id, $i)),
<a name="l00192"></a>00192                               array('tinyint', 'smallint', 'mediumint', '<span class="keywordtype">int</span>', 'bigint', 'timestamp'),
<a name="l00193"></a>00193                               TRUE)
<a name="l00194"></a>00194                               ) ? TRUE : FALSE;
<a name="l00195"></a>00195                               
<a name="l00196"></a>00196             <span class="comment">// Create a string of field names</span>
<a name="l00197"></a>00197             $field_str .= $field-&gt;name.', ';
<a name="l00198"></a>00198             $i++;
<a name="l00199"></a>00199          }
<a name="l00200"></a>00200          
<a name="l00201"></a>00201          <span class="comment">// Trim off the end comma</span>
<a name="l00202"></a>00202          $field_str = preg_replace( <span class="stringliteral">"/, $/"</span> , <span class="stringliteral">""</span> , $field_str);
<a name="l00203"></a>00203          
<a name="l00204"></a>00204          
<a name="l00205"></a>00205          <span class="comment">// Build the insert string</span>
<a name="l00206"></a>00206          <span class="keywordflow">foreach</span> ($query-&gt;result_array() as $row)
<a name="l00207"></a>00207          {
<a name="l00208"></a>00208             $val_str = '';
<a name="l00209"></a>00209          
<a name="l00210"></a>00210             $i = 0;
<a name="l00211"></a>00211             <span class="keywordflow">foreach</span> ($row as $v)
<a name="l00212"></a>00212             {
<a name="l00213"></a>00213                <span class="comment">// Do a little formatting...</span>
<a name="l00214"></a>00214                $v = str_replace(array(<span class="stringliteral">"\x00"</span>, <span class="stringliteral">"\x0a"</span>, <span class="stringliteral">"\x0d"</span>, <span class="stringliteral">"\x1a"</span>), array(<span class="charliteral">'\0'</span>, <span class="charliteral">'\n'</span>, <span class="charliteral">'\r'</span>, <span class="charliteral">'\Z'</span>), $v);
<a name="l00215"></a>00215                $v = str_replace(array(<span class="stringliteral">"\n"</span>, <span class="stringliteral">"\r"</span>, <span class="stringliteral">"\t"</span>), array(<span class="charliteral">'\n'</span>, <span class="charliteral">'\r'</span>, <span class="charliteral">'\t'</span>), $v);
<a name="l00216"></a>00216                $v = str_replace(<span class="charliteral">'\\'</span>, '\\\\',   $v);
<a name="l00217"></a>00217                $v = str_replace(<span class="charliteral">'\''</span>, '\\\'',   $v);
<a name="l00218"></a>00218                $v = str_replace('\\\n', <span class="charliteral">'\n'</span>,   $v);
<a name="l00219"></a>00219                $v = str_replace('\\\r', <span class="charliteral">'\r'</span>,   $v);
<a name="l00220"></a>00220                $v = str_replace('\\\t', <span class="charliteral">'\t'</span>,   $v);
<a name="l00221"></a>00221             
<a name="l00222"></a>00222                <span class="comment">// Escape the data if it's not an integer type</span>
<a name="l00223"></a>00223                $val_str .= ($is_int[$i] == FALSE) ? $this-&gt;db-&gt;escape($v) : $v;
<a name="l00224"></a>00224                $val_str .= ', ';
<a name="l00225"></a>00225                
<a name="l00226"></a>00226                $i++;
<a name="l00227"></a>00227             }
<a name="l00228"></a>00228             
<a name="l00229"></a>00229             $val_str = preg_replace( <span class="stringliteral">"/, $/"</span> , <span class="stringliteral">""</span> , $val_str);
<a name="l00230"></a>00230                         
<a name="l00231"></a>00231             <span class="comment">// Build the INSERT string</span>
<a name="l00232"></a>00232             $output .= 'INSERT INTO '.$table.' ('.$field_str.') VALUES ('.$val_str.');'.$newline;
<a name="l00233"></a>00233          }
<a name="l00234"></a>00234          
<a name="l00235"></a>00235          $output .= $newline.$newline;
<a name="l00236"></a>00236       }
<a name="l00237"></a>00237 
<a name="l00238"></a>00238       <span class="keywordflow">return</span> $output;
<a name="l00239"></a>00239    }
<a name="l00240"></a>00240 
<a name="l00241"></a>00241 
<a name="l00242"></a>00242 }
<a name="l00243"></a>00243 
<a name="l00244"></a>00244 ?&gt;
</pre></div><hr size="1"><address style="text-align: right;"><small>Erzeugt am Tue Aug 21 09:03:30 2007 für CodeIgniter von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
