<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CodeIgniter: system/database/drivers/mysqli/mysqli_result.php Quellcode</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li><a href="classes.html"><span>Klassen</span></a></li>
    <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_c8e48bd0329f22ae1715297ce14df124.html">system</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_694ab45dd8f17de36f0fce8c01850d40.html">database</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_45dbe2b7bfa6de74b11684118c933f9c.html">drivers</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_974766cc6d4e310840f957f5664476b3.html">mysqli</a></div>
<h1>mysqli_result.php</h1><a href="mysqli__result_8php.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php  <span class="keywordflow">if</span> (!defined('BASEPATH')) exit('No direct script access allowed');
<a name="l00016"></a>00016 <span class="comment">// ------------------------------------------------------------------------</span>
<a name="l00017"></a>00017 
<a name="l00027"></a><a class="code" href="class_c_i___d_b__mysqli__result.html">00027</a> <span class="keyword">class </span><a class="code" href="class_c_i___d_b__mysqli__result.html">CI_DB_mysqli_result</a> <span class="keyword">extends</span> <a class="code" href="class_c_i___d_b__result.html">CI_DB_result</a> {
<a name="l00028"></a>00028    
<a name="l00035"></a><a class="code" href="class_c_i___d_b__mysqli__result.html#74083a12d5c0bf1c72ce48255a76cb2c">00035</a>    function <a class="code" href="class_c_i___d_b__mysqli__result.html#74083a12d5c0bf1c72ce48255a76cb2c">num_rows</a>()
<a name="l00036"></a>00036    {
<a name="l00037"></a>00037       <span class="keywordflow">return</span> @mysqli_num_rows($this-&gt;result_id);
<a name="l00038"></a>00038    }
<a name="l00039"></a>00039    
<a name="l00040"></a>00040    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00041"></a>00041 
<a name="l00048"></a><a class="code" href="class_c_i___d_b__mysqli__result.html#63ec5ac3e71623384201d75a22c5d6d3">00048</a>    function <a class="code" href="class_c_i___d_b__mysqli__result.html#63ec5ac3e71623384201d75a22c5d6d3">num_fields</a>()
<a name="l00049"></a>00049    {
<a name="l00050"></a>00050       <span class="keywordflow">return</span> @mysqli_num_fields($this-&gt;result_id);
<a name="l00051"></a>00051    }
<a name="l00052"></a>00052 
<a name="l00053"></a>00053    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00054"></a>00054 
<a name="l00063"></a><a class="code" href="class_c_i___d_b__mysqli__result.html#7d89adb37a571f7f34d7da9ef58673ab">00063</a>    function <a class="code" href="class_c_i___d_b__mysqli__result.html#7d89adb37a571f7f34d7da9ef58673ab">list_fields</a>()
<a name="l00064"></a>00064    {
<a name="l00065"></a>00065       $field_names = array();
<a name="l00066"></a>00066       <span class="keywordflow">while</span> ($field = mysqli_fetch_field($this-&gt;result_id))
<a name="l00067"></a>00067       {
<a name="l00068"></a>00068          $field_names[] = $field-&gt;name;
<a name="l00069"></a>00069       }
<a name="l00070"></a>00070       
<a name="l00071"></a>00071       <span class="keywordflow">return</span> $field_names;
<a name="l00072"></a>00072    }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074    <span class="comment">// Deprecated</span>
<a name="l00075"></a><a class="code" href="class_c_i___d_b__mysqli__result.html#8fae8fcf3128ef07f42936ce65c6a7d2">00075</a>    function <a class="code" href="class_c_i___d_b__mysqli__result.html#8fae8fcf3128ef07f42936ce65c6a7d2">field_names</a>()
<a name="l00076"></a>00076    {
<a name="l00077"></a>00077       <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_c_i___d_b__mysqli__result.html#7d89adb37a571f7f34d7da9ef58673ab">list_fields</a>();
<a name="l00078"></a>00078    }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00081"></a>00081 
<a name="l00090"></a><a class="code" href="class_c_i___d_b__mysqli__result.html#e1b37bfa4507588d6ca5656b684e5d6a">00090</a>    function <a class="code" href="class_c_i___d_b__mysqli__result.html#e1b37bfa4507588d6ca5656b684e5d6a">field_data</a>()
<a name="l00091"></a>00091    {
<a name="l00092"></a>00092       $retval = array();
<a name="l00093"></a>00093       <span class="keywordflow">while</span> ($field = mysqli_fetch_field($this-&gt;result_id))
<a name="l00094"></a>00094       {  
<a name="l00095"></a>00095          $F             = <span class="keyword">new</span> stdClass();
<a name="l00096"></a>00096          $F-&gt;name       = $field-&gt;name;
<a name="l00097"></a>00097          $F-&gt;type       = $field-&gt;type;
<a name="l00098"></a>00098          $F-&gt;default    = $field-&gt;def;
<a name="l00099"></a>00099          $F-&gt;max_length = $field-&gt;max_length;
<a name="l00100"></a>00100          $F-&gt;primary_key = ($field-&gt;flags &amp; MYSQLI_PRI_KEY_FLAG) ? 1 : 0;
<a name="l00101"></a>00101          
<a name="l00102"></a>00102          $retval[] = $F;
<a name="l00103"></a>00103       }
<a name="l00104"></a>00104       
<a name="l00105"></a>00105       <span class="keywordflow">return</span> $retval;
<a name="l00106"></a>00106    }
<a name="l00107"></a>00107 
<a name="l00108"></a>00108    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00109"></a>00109 
<a name="l00115"></a><a class="code" href="class_c_i___d_b__mysqli__result.html#224197ce4d52e03bc735d4179dbc2e49">00115</a>    function <a class="code" href="class_c_i___d_b__mysqli__result.html#224197ce4d52e03bc735d4179dbc2e49">free_result</a>()
<a name="l00116"></a>00116    {
<a name="l00117"></a>00117       <span class="keywordflow">if</span> (is_resource($this-&gt;result_id))
<a name="l00118"></a>00118       {
<a name="l00119"></a>00119          mysqli_free_result($this-&gt;result_id);
<a name="l00120"></a>00120          $this-&gt;result_id = FALSE;
<a name="l00121"></a>00121       }
<a name="l00122"></a>00122    }
<a name="l00123"></a>00123 
<a name="l00124"></a>00124    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00125"></a>00125 
<a name="l00136"></a><a class="code" href="class_c_i___d_b__mysqli__result.html#0d5c18d30a61f9003f8735dbbb83710d">00136</a>    function <a class="code" href="class_c_i___d_b__result.html#017aff4648024a1af75bd34f074b989d">_data_seek</a>($n = 0)
<a name="l00137"></a>00137    {
<a name="l00138"></a>00138       <span class="keywordflow">return</span> mysqli_data_seek($this-&gt;result_id, $n);
<a name="l00139"></a>00139    }
<a name="l00140"></a>00140 
<a name="l00141"></a>00141    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00142"></a>00142 
<a name="l00151"></a><a class="code" href="class_c_i___d_b__mysqli__result.html#94c4334144be1e87dc5df825aa46adb6">00151</a>    function <a class="code" href="class_c_i___d_b__mysqli__result.html#94c4334144be1e87dc5df825aa46adb6">_fetch_assoc</a>()
<a name="l00152"></a>00152    {
<a name="l00153"></a>00153       <span class="keywordflow">return</span> mysqli_fetch_assoc($this-&gt;result_id);
<a name="l00154"></a>00154    }
<a name="l00155"></a>00155    
<a name="l00156"></a>00156    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00157"></a>00157 
<a name="l00166"></a><a class="code" href="class_c_i___d_b__mysqli__result.html#5b587c14656a7a9db5fffece81d708dc">00166</a>    function <a class="code" href="class_c_i___d_b__mysqli__result.html#5b587c14656a7a9db5fffece81d708dc">_fetch_object</a>()
<a name="l00167"></a>00167    {
<a name="l00168"></a>00168       <span class="keywordflow">return</span> mysqli_fetch_object($this-&gt;result_id);
<a name="l00169"></a>00169    }
<a name="l00170"></a>00170    
<a name="l00171"></a>00171 }
<a name="l00172"></a>00172 
<a name="l00173"></a>00173 ?&gt;
</pre></div><hr size="1"><address style="text-align: right;"><small>Erzeugt am Tue Aug 21 09:03:30 2007 für CodeIgniter von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
