<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CodeIgniter: system/database/drivers/mysql/mysql_driver.php Quellcode</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li><a href="classes.html"><span>Klassen</span></a></li>
    <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_c8e48bd0329f22ae1715297ce14df124.html">system</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_694ab45dd8f17de36f0fce8c01850d40.html">database</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_45dbe2b7bfa6de74b11684118c933f9c.html">drivers</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_969b148a37b19be40b30941fdd7e494f.html">mysql</a></div>
<h1>mysql_driver.php</h1><a href="mysql__driver_8php.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php  <span class="keywordflow">if</span> (!defined('BASEPATH')) exit('No direct script access allowed');
<a name="l00016"></a>00016 <span class="comment">// ------------------------------------------------------------------------</span>
<a name="l00017"></a>00017 
<a name="l00031"></a><a class="code" href="class_c_i___d_b__mysql__driver.html">00031</a> <span class="keyword">class </span><a class="code" href="class_c_i___d_b__mysql__driver.html">CI_DB_mysql_driver</a> <span class="keyword">extends</span> CI_DB {
<a name="l00032"></a>00032 
<a name="l00038"></a><a class="code" href="class_c_i___d_b__mysql__driver.html#05e4f9b59d5bedf06eaf633bd139b483">00038</a>    var <a class="code" href="class_c_i___d_b__mysql__driver.html#05e4f9b59d5bedf06eaf633bd139b483">$delete_hack</a> = TRUE;
<a name="l00039"></a>00039 
<a name="l00046"></a><a class="code" href="class_c_i___d_b__mysql__driver.html#7201616a6ebf7440cdd3ad2b92849429">00046</a>    function <a class="code" href="class_c_i___d_b__mysql__driver.html#7201616a6ebf7440cdd3ad2b92849429">db_connect</a>()
<a name="l00047"></a>00047    {
<a name="l00048"></a>00048       <span class="keywordflow">return</span> @mysql_connect($this-&gt;hostname, $this-&gt;username, $this-&gt;password, TRUE);
<a name="l00049"></a>00049    }
<a name="l00050"></a>00050    
<a name="l00051"></a>00051    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00052"></a>00052 
<a name="l00059"></a><a class="code" href="class_c_i___d_b__mysql__driver.html#bbc7070d358b9631f4fd8325bcc1c96c">00059</a>    function <a class="code" href="class_c_i___d_b__mysql__driver.html#bbc7070d358b9631f4fd8325bcc1c96c">db_pconnect</a>()
<a name="l00060"></a>00060    {
<a name="l00061"></a>00061       <span class="keywordflow">return</span> @mysql_pconnect($this-&gt;hostname, $this-&gt;username, $this-&gt;password);
<a name="l00062"></a>00062    }
<a name="l00063"></a>00063    
<a name="l00064"></a>00064    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00065"></a>00065 
<a name="l00072"></a><a class="code" href="class_c_i___d_b__mysql__driver.html#8635e1bbdd599fe0d9e43a46db3d6400">00072</a>    function <a class="code" href="class_c_i___d_b__mysql__driver.html#8635e1bbdd599fe0d9e43a46db3d6400">db_select</a>()
<a name="l00073"></a>00073    {
<a name="l00074"></a>00074       <span class="keywordflow">return</span> @mysql_select_db($this-&gt;database, $this-&gt;conn_id);
<a name="l00075"></a>00075    }
<a name="l00076"></a>00076 
<a name="l00077"></a>00077    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00078"></a>00078 
<a name="l00085"></a><a class="code" href="class_c_i___d_b__mysql__driver.html#f3a21e4531a7a468b7413e6f52dc6959">00085</a>    function <a class="code" href="class_c_i___d_b__mysql__driver.html#f3a21e4531a7a468b7413e6f52dc6959">_version</a>()
<a name="l00086"></a>00086    {
<a name="l00087"></a>00087       <span class="keywordflow">return</span> <span class="stringliteral">"SELECT version() AS ver"</span>;
<a name="l00088"></a>00088    }
<a name="l00089"></a>00089 
<a name="l00090"></a>00090    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00091"></a>00091 
<a name="l00099"></a><a class="code" href="class_c_i___d_b__mysql__driver.html#64efb05060909830650a33b2b5dab6f9">00099</a>    function <a class="code" href="class_c_i___d_b__mysql__driver.html#64efb05060909830650a33b2b5dab6f9">_execute</a>($sql)
<a name="l00100"></a>00100    {
<a name="l00101"></a>00101       $sql = $this-&gt;<a class="code" href="class_c_i___d_b__mysql__driver.html#237e54c34a0a94287a04f23e1fc6e0ed">_prep_query</a>($sql);
<a name="l00102"></a>00102       <span class="keywordflow">return</span> @mysql_query($sql, $this-&gt;conn_id);
<a name="l00103"></a>00103    }
<a name="l00104"></a>00104    
<a name="l00105"></a>00105    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00106"></a>00106 
<a name="l00116"></a><a class="code" href="class_c_i___d_b__mysql__driver.html#237e54c34a0a94287a04f23e1fc6e0ed">00116</a>    function <a class="code" href="class_c_i___d_b__mysql__driver.html#237e54c34a0a94287a04f23e1fc6e0ed">_prep_query</a>($sql)
<a name="l00117"></a>00117    {
<a name="l00118"></a>00118       <span class="comment">// "DELETE FROM TABLE" returns 0 affected rows This hack modifies</span>
<a name="l00119"></a>00119       <span class="comment">// the query so that it returns the number of affected rows</span>
<a name="l00120"></a>00120       <span class="keywordflow">if</span> ($this-&gt;delete_hack === TRUE)
<a name="l00121"></a>00121       {
<a name="l00122"></a>00122          <span class="keywordflow">if</span> (preg_match('/^\s*DELETE\s+FROM\s+(\S+)\s*$/i', $sql))
<a name="l00123"></a>00123          {
<a name="l00124"></a>00124             $sql = preg_replace(<span class="stringliteral">"/^\s*DELETE\s+FROM\s+(\S+)\s*$/"</span>, <span class="stringliteral">"DELETE FROM \\1 WHERE 1=1"</span>, $sql);
<a name="l00125"></a>00125          }
<a name="l00126"></a>00126       }
<a name="l00127"></a>00127       
<a name="l00128"></a>00128       <span class="keywordflow">return</span> $sql;
<a name="l00129"></a>00129    }
<a name="l00130"></a>00130 
<a name="l00131"></a>00131    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00132"></a>00132 
<a name="l00139"></a><a class="code" href="class_c_i___d_b__mysql__driver.html#2ceed191e71f3a89b95308a2233d44bd">00139</a>    function <a class="code" href="class_c_i___d_b__mysql__driver.html#2ceed191e71f3a89b95308a2233d44bd">trans_begin</a>($test_mode = FALSE)
<a name="l00140"></a>00140    {
<a name="l00141"></a>00141       <span class="keywordflow">if</span> ( ! $this-&gt;trans_enabled)
<a name="l00142"></a>00142       {
<a name="l00143"></a>00143          <span class="keywordflow">return</span> TRUE;
<a name="l00144"></a>00144       }
<a name="l00145"></a>00145       
<a name="l00146"></a>00146       <span class="comment">// When transactions are nested we only begin/commit/rollback the outermost ones</span>
<a name="l00147"></a>00147       <span class="keywordflow">if</span> ($this-&gt;_trans_depth &gt; 0)
<a name="l00148"></a>00148       {
<a name="l00149"></a>00149          <span class="keywordflow">return</span> TRUE;
<a name="l00150"></a>00150       }
<a name="l00151"></a>00151 
<a name="l00152"></a>00152       <span class="comment">// Reset the transaction failure flag.</span>
<a name="l00153"></a>00153       <span class="comment">// If the $test_mode flag is set to TRUE transactions will be rolled back</span>
<a name="l00154"></a>00154       <span class="comment">// even if the queries produce a successful result.</span>
<a name="l00155"></a>00155       $this-&gt;_trans_failure = ($test_mode === TRUE) ? TRUE : FALSE;
<a name="l00156"></a>00156       
<a name="l00157"></a>00157       $this-&gt;simple_query('SET AUTOCOMMIT=0');
<a name="l00158"></a>00158       $this-&gt;simple_query('START TRANSACTION'); <span class="comment">// can also be BEGIN or BEGIN WORK</span>
<a name="l00159"></a>00159       <span class="keywordflow">return</span> TRUE;
<a name="l00160"></a>00160    }
<a name="l00161"></a>00161 
<a name="l00162"></a>00162    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00163"></a>00163 
<a name="l00170"></a><a class="code" href="class_c_i___d_b__mysql__driver.html#02efc3182df76f90245bafa18f7858b0">00170</a>    function <a class="code" href="class_c_i___d_b__mysql__driver.html#02efc3182df76f90245bafa18f7858b0">trans_commit</a>()
<a name="l00171"></a>00171    {
<a name="l00172"></a>00172       <span class="keywordflow">if</span> ( ! $this-&gt;trans_enabled)
<a name="l00173"></a>00173       {
<a name="l00174"></a>00174          <span class="keywordflow">return</span> TRUE;
<a name="l00175"></a>00175       }
<a name="l00176"></a>00176 
<a name="l00177"></a>00177       <span class="comment">// When transactions are nested we only begin/commit/rollback the outermost ones</span>
<a name="l00178"></a>00178       <span class="keywordflow">if</span> ($this-&gt;_trans_depth &gt; 0)
<a name="l00179"></a>00179       {
<a name="l00180"></a>00180          <span class="keywordflow">return</span> TRUE;
<a name="l00181"></a>00181       }
<a name="l00182"></a>00182 
<a name="l00183"></a>00183       $this-&gt;simple_query('COMMIT');
<a name="l00184"></a>00184       $this-&gt;simple_query('SET AUTOCOMMIT=1');
<a name="l00185"></a>00185       <span class="keywordflow">return</span> TRUE;
<a name="l00186"></a>00186    }
<a name="l00187"></a>00187 
<a name="l00188"></a>00188    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00189"></a>00189 
<a name="l00196"></a><a class="code" href="class_c_i___d_b__mysql__driver.html#c991ff384afff860a3e93a7c5cf3f82a">00196</a>    function <a class="code" href="class_c_i___d_b__mysql__driver.html#c991ff384afff860a3e93a7c5cf3f82a">trans_rollback</a>()
<a name="l00197"></a>00197    {
<a name="l00198"></a>00198       <span class="keywordflow">if</span> ( ! $this-&gt;trans_enabled)
<a name="l00199"></a>00199       {
<a name="l00200"></a>00200          <span class="keywordflow">return</span> TRUE;
<a name="l00201"></a>00201       }
<a name="l00202"></a>00202 
<a name="l00203"></a>00203       <span class="comment">// When transactions are nested we only begin/commit/rollback the outermost ones</span>
<a name="l00204"></a>00204       <span class="keywordflow">if</span> ($this-&gt;_trans_depth &gt; 0)
<a name="l00205"></a>00205       {
<a name="l00206"></a>00206          <span class="keywordflow">return</span> TRUE;
<a name="l00207"></a>00207       }
<a name="l00208"></a>00208 
<a name="l00209"></a>00209       $this-&gt;simple_query('ROLLBACK');
<a name="l00210"></a>00210       $this-&gt;simple_query('SET AUTOCOMMIT=1');
<a name="l00211"></a>00211       <span class="keywordflow">return</span> TRUE;
<a name="l00212"></a>00212    }
<a name="l00213"></a>00213    
<a name="l00214"></a>00214    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00215"></a>00215 
<a name="l00223"></a><a class="code" href="class_c_i___d_b__mysql__driver.html#ef9bac2cd2232af6abc3a94a3d2c8ed2">00223</a>    function <a class="code" href="class_c_i___d_b__mysql__driver.html#ef9bac2cd2232af6abc3a94a3d2c8ed2">escape_str</a>($str)  
<a name="l00224"></a>00224    {  
<a name="l00225"></a>00225       <span class="keywordflow">if</span> (function_exists('mysql_real_escape_string'))
<a name="l00226"></a>00226       {
<a name="l00227"></a>00227          <span class="keywordflow">return</span> mysql_real_escape_string($str, $this-&gt;conn_id);
<a name="l00228"></a>00228       }
<a name="l00229"></a>00229       elseif (function_exists('mysql_escape_string'))
<a name="l00230"></a>00230       {
<a name="l00231"></a>00231          <span class="keywordflow">return</span> mysql_escape_string($str);
<a name="l00232"></a>00232       }
<a name="l00233"></a>00233       <span class="keywordflow">else</span>
<a name="l00234"></a>00234       {
<a name="l00235"></a>00235          <span class="keywordflow">return</span> addslashes($str);
<a name="l00236"></a>00236       }
<a name="l00237"></a>00237    }
<a name="l00238"></a>00238       
<a name="l00239"></a>00239    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00240"></a>00240 
<a name="l00247"></a><a class="code" href="class_c_i___d_b__mysql__driver.html#9e25e79c0cf70de5c52b5fc739e77646">00247</a>    function <a class="code" href="class_c_i___d_b__mysql__driver.html#9e25e79c0cf70de5c52b5fc739e77646">affected_rows</a>()
<a name="l00248"></a>00248    {
<a name="l00249"></a>00249       <span class="keywordflow">return</span> @mysql_affected_rows($this-&gt;conn_id);
<a name="l00250"></a>00250    }
<a name="l00251"></a>00251    
<a name="l00252"></a>00252    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00253"></a>00253 
<a name="l00260"></a><a class="code" href="class_c_i___d_b__mysql__driver.html#e0b4206f790de276d05fb6f8f20a1556">00260</a>    function <a class="code" href="class_c_i___d_b__mysql__driver.html#e0b4206f790de276d05fb6f8f20a1556">insert_id</a>()
<a name="l00261"></a>00261    {
<a name="l00262"></a>00262       <span class="keywordflow">return</span> @mysql_insert_id($this-&gt;conn_id);
<a name="l00263"></a>00263    }
<a name="l00264"></a>00264 
<a name="l00265"></a>00265    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00266"></a>00266 
<a name="l00277"></a><a class="code" href="class_c_i___d_b__mysql__driver.html#fd29a303a80b708a0bcc3a60b851a36b">00277</a>    function <a class="code" href="class_c_i___d_b__mysql__driver.html#fd29a303a80b708a0bcc3a60b851a36b">count_all</a>($table = '')
<a name="l00278"></a>00278    {
<a name="l00279"></a>00279       <span class="keywordflow">if</span> ($table == '')
<a name="l00280"></a>00280          <span class="keywordflow">return</span> <span class="charliteral">'0'</span>;
<a name="l00281"></a>00281    
<a name="l00282"></a>00282       $query = $this-&gt;query(<span class="stringliteral">"SELECT COUNT(*) AS numrows FROM `"</span>.$this-&gt;dbprefix.$table.<span class="stringliteral">"`"</span>);
<a name="l00283"></a>00283       
<a name="l00284"></a>00284       <span class="keywordflow">if</span> ($query-&gt;num_rows() == 0)
<a name="l00285"></a>00285          <span class="keywordflow">return</span> <span class="charliteral">'0'</span>;
<a name="l00286"></a>00286 
<a name="l00287"></a>00287       $row = $query-&gt;row();
<a name="l00288"></a>00288       <span class="keywordflow">return</span> $row-&gt;numrows;
<a name="l00289"></a>00289    }
<a name="l00290"></a>00290 
<a name="l00291"></a>00291    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00292"></a>00292 
<a name="l00301"></a><a class="code" href="class_c_i___d_b__mysql__driver.html#9d881ef9e28a561d84e20afc92f1d26d">00301</a>    function <a class="code" href="class_c_i___d_b__mysql__driver.html#9d881ef9e28a561d84e20afc92f1d26d">_list_tables</a>()
<a name="l00302"></a>00302    {
<a name="l00303"></a>00303       <span class="keywordflow">return</span> <span class="stringliteral">"SHOW TABLES FROM `"</span>.$this-&gt;database.<span class="stringliteral">"`"</span>;      
<a name="l00304"></a>00304    }
<a name="l00305"></a>00305    
<a name="l00306"></a>00306    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00307"></a>00307 
<a name="l00317"></a><a class="code" href="class_c_i___d_b__mysql__driver.html#cd4301af2e0a06cb3f25261e914e0b98">00317</a>    function <a class="code" href="class_c_i___d_b__mysql__driver.html#cd4301af2e0a06cb3f25261e914e0b98">_list_columns</a>($table = '')
<a name="l00318"></a>00318    {
<a name="l00319"></a>00319       <span class="keywordflow">return</span> <span class="stringliteral">"SHOW COLUMNS FROM "</span>.$this-&gt;_escape_table($table);
<a name="l00320"></a>00320    }
<a name="l00321"></a>00321 
<a name="l00322"></a>00322    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00323"></a>00323 
<a name="l00333"></a><a class="code" href="class_c_i___d_b__mysql__driver.html#f056c47f3429819bde529eac49064ab4">00333</a>    function <a class="code" href="class_c_i___d_b__mysql__driver.html#f056c47f3429819bde529eac49064ab4">_field_data</a>($table)
<a name="l00334"></a>00334    {
<a name="l00335"></a>00335       <span class="keywordflow">return</span> <span class="stringliteral">"SELECT * FROM "</span>.$this-&gt;_escape_table($table).<span class="stringliteral">" LIMIT 1"</span>;
<a name="l00336"></a>00336    }
<a name="l00337"></a>00337 
<a name="l00338"></a>00338    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00339"></a>00339 
<a name="l00346"></a><a class="code" href="class_c_i___d_b__mysql__driver.html#97d448bf0b0c94bf0835f87fd3e81a12">00346</a>    function <a class="code" href="class_c_i___d_b__mysql__driver.html#97d448bf0b0c94bf0835f87fd3e81a12">_error_message</a>()
<a name="l00347"></a>00347    {
<a name="l00348"></a>00348       <span class="keywordflow">return</span> mysql_error($this-&gt;conn_id);
<a name="l00349"></a>00349    }
<a name="l00350"></a>00350    
<a name="l00351"></a>00351    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00352"></a>00352 
<a name="l00359"></a><a class="code" href="class_c_i___d_b__mysql__driver.html#5be05f9e5e4e187e1fa05cdf793e087e">00359</a>    function <a class="code" href="class_c_i___d_b__mysql__driver.html#5be05f9e5e4e187e1fa05cdf793e087e">_error_number</a>()
<a name="l00360"></a>00360    {
<a name="l00361"></a>00361       <span class="keywordflow">return</span> mysql_errno($this-&gt;conn_id);
<a name="l00362"></a>00362    }
<a name="l00363"></a>00363    
<a name="l00364"></a>00364    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00365"></a>00365 
<a name="l00376"></a><a class="code" href="class_c_i___d_b__mysql__driver.html#2bc1f68ab5ac2516e88e25a5666dba1a">00376</a>    function <a class="code" href="class_c_i___d_b__mysql__driver.html#2bc1f68ab5ac2516e88e25a5666dba1a">_escape_table</a>($table)
<a name="l00377"></a>00377    {
<a name="l00378"></a>00378       <span class="keywordflow">if</span> (stristr($table, <span class="charliteral">'.'</span>))
<a name="l00379"></a>00379       {
<a name="l00380"></a>00380          $table = preg_replace(<span class="stringliteral">"/\./"</span>, <span class="stringliteral">"`.`"</span>, $table);
<a name="l00381"></a>00381       }
<a name="l00382"></a>00382       
<a name="l00383"></a>00383       <span class="keywordflow">return</span> $table;
<a name="l00384"></a>00384    }
<a name="l00385"></a>00385       
<a name="l00386"></a>00386    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00387"></a>00387 
<a name="l00399"></a><a class="code" href="class_c_i___d_b__mysql__driver.html#220b5f635219d27dabf18d1b573357b3">00399</a>    function <a class="code" href="class_c_i___d_b__mysql__driver.html#220b5f635219d27dabf18d1b573357b3">_insert</a>($table, $keys, $values)
<a name="l00400"></a>00400    {  
<a name="l00401"></a>00401       <span class="keywordflow">return</span> <span class="stringliteral">"INSERT INTO "</span>.$this-&gt;_escape_table($table).<span class="stringliteral">" ("</span>.implode(', ', $keys).<span class="stringliteral">") VALUES ("</span>.implode(', ', $values).<span class="stringliteral">")"</span>;
<a name="l00402"></a>00402    }
<a name="l00403"></a>00403    
<a name="l00404"></a>00404    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00405"></a>00405 
<a name="l00417"></a><a class="code" href="class_c_i___d_b__mysql__driver.html#016cc2e0904839fba7f2600b7b5b584d">00417</a>    function <a class="code" href="class_c_i___d_b__mysql__driver.html#016cc2e0904839fba7f2600b7b5b584d">_update</a>($table, $values, $where)
<a name="l00418"></a>00418    {
<a name="l00419"></a>00419       <span class="keywordflow">foreach</span>($values as $key =&gt; $val)
<a name="l00420"></a>00420       {
<a name="l00421"></a>00421          $valstr[] = $key.<span class="stringliteral">" = "</span>.$val;
<a name="l00422"></a>00422       }
<a name="l00423"></a>00423    
<a name="l00424"></a>00424       <span class="keywordflow">return</span> <span class="stringliteral">"UPDATE "</span>.$this-&gt;_escape_table($table).<span class="stringliteral">" SET "</span>.implode(', ', $valstr).<span class="stringliteral">" WHERE "</span>.implode(<span class="stringliteral">" "</span>, $where);
<a name="l00425"></a>00425    }
<a name="l00426"></a>00426    
<a name="l00427"></a>00427    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00428"></a>00428 
<a name="l00439"></a><a class="code" href="class_c_i___d_b__mysql__driver.html#4d9c18af4a5d2a766903d44fb0b8bd1b">00439</a>    function <a class="code" href="class_c_i___d_b__mysql__driver.html#4d9c18af4a5d2a766903d44fb0b8bd1b">_delete</a>($table, $where)
<a name="l00440"></a>00440    {
<a name="l00441"></a>00441       <span class="keywordflow">return</span> <span class="stringliteral">"DELETE FROM "</span>.$this-&gt;_escape_table($table).<span class="stringliteral">" WHERE "</span>.implode(<span class="stringliteral">" "</span>, $where);
<a name="l00442"></a>00442    }
<a name="l00443"></a>00443 
<a name="l00444"></a>00444    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00445"></a>00445 
<a name="l00457"></a><a class="code" href="class_c_i___d_b__mysql__driver.html#a1230d0d84a0a1d20e7e1aaacac0e082">00457</a>    function <a class="code" href="class_c_i___d_b__mysql__driver.html#a1230d0d84a0a1d20e7e1aaacac0e082">_limit</a>($sql, $limit, $offset)
<a name="l00458"></a>00458    {  
<a name="l00459"></a>00459       <span class="keywordflow">if</span> ($offset == 0)
<a name="l00460"></a>00460       {
<a name="l00461"></a>00461          $offset = '';
<a name="l00462"></a>00462       }
<a name="l00463"></a>00463       <span class="keywordflow">else</span>
<a name="l00464"></a>00464       {
<a name="l00465"></a>00465          $offset .= <span class="stringliteral">", "</span>;
<a name="l00466"></a>00466       }
<a name="l00467"></a>00467       
<a name="l00468"></a>00468       <span class="keywordflow">return</span> $sql.<span class="stringliteral">"LIMIT "</span>.$offset.$limit;
<a name="l00469"></a>00469    }
<a name="l00470"></a>00470 
<a name="l00471"></a>00471    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00472"></a>00472 
<a name="l00480"></a><a class="code" href="class_c_i___d_b__mysql__driver.html#c60bd46b9f601ea8db40a6cd16d1c54c">00480</a>    function <a class="code" href="class_c_i___d_b__mysql__driver.html#c60bd46b9f601ea8db40a6cd16d1c54c">_close</a>($conn_id)
<a name="l00481"></a>00481    {
<a name="l00482"></a>00482       @mysql_close($conn_id);
<a name="l00483"></a>00483    }
<a name="l00484"></a>00484    
<a name="l00485"></a>00485 }
<a name="l00486"></a>00486 
<a name="l00487"></a>00487 ?&gt;
</pre></div><hr size="1"><address style="text-align: right;"><small>Erzeugt am Tue Aug 21 09:03:30 2007 für CodeIgniter von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
