<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CodeIgniter: system/database/drivers/mysqli/mysqli_driver.php Quellcode</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li><a href="classes.html"><span>Klassen</span></a></li>
    <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_c8e48bd0329f22ae1715297ce14df124.html">system</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_694ab45dd8f17de36f0fce8c01850d40.html">database</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_45dbe2b7bfa6de74b11684118c933f9c.html">drivers</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_974766cc6d4e310840f957f5664476b3.html">mysqli</a></div>
<h1>mysqli_driver.php</h1><a href="mysqli__driver_8php.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php  <span class="keywordflow">if</span> (!defined('BASEPATH')) exit('No direct script access allowed');
<a name="l00016"></a>00016 <span class="comment">// ------------------------------------------------------------------------</span>
<a name="l00017"></a>00017 
<a name="l00031"></a><a class="code" href="class_c_i___d_b__mysqli__driver.html">00031</a> <span class="keyword">class </span><a class="code" href="class_c_i___d_b__mysqli__driver.html">CI_DB_mysqli_driver</a> <span class="keyword">extends</span> CI_DB {
<a name="l00032"></a>00032 
<a name="l00038"></a><a class="code" href="class_c_i___d_b__mysqli__driver.html#abd69fd6adbe99e155fb7977b1f5bdfb">00038</a>    var <a class="code" href="class_c_i___d_b__mysqli__driver.html#abd69fd6adbe99e155fb7977b1f5bdfb">$delete_hack</a> = TRUE;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00041"></a>00041 
<a name="l00048"></a><a class="code" href="class_c_i___d_b__mysqli__driver.html#c9b6abf3e8dbcabea0a6bac897fe9150">00048</a>    function <a class="code" href="class_c_i___d_b__mysqli__driver.html#c9b6abf3e8dbcabea0a6bac897fe9150">db_connect</a>()
<a name="l00049"></a>00049    {
<a name="l00050"></a>00050       <span class="keywordflow">return</span> @mysqli_connect($this-&gt;hostname, $this-&gt;username, $this-&gt;password);
<a name="l00051"></a>00051    }
<a name="l00052"></a>00052 
<a name="l00053"></a>00053    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00054"></a>00054 
<a name="l00061"></a><a class="code" href="class_c_i___d_b__mysqli__driver.html#aee677eeffab5f8ba8d0fb906cf13bc0">00061</a>    function <a class="code" href="class_c_i___d_b__mysqli__driver.html#aee677eeffab5f8ba8d0fb906cf13bc0">db_pconnect</a>()
<a name="l00062"></a>00062    {
<a name="l00063"></a>00063       <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_c_i___d_b__mysqli__driver.html#c9b6abf3e8dbcabea0a6bac897fe9150">db_connect</a>();
<a name="l00064"></a>00064    }
<a name="l00065"></a>00065    
<a name="l00066"></a>00066    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00067"></a>00067 
<a name="l00074"></a><a class="code" href="class_c_i___d_b__mysqli__driver.html#9015afa85fa007f504536270e989fc8b">00074</a>    function <a class="code" href="class_c_i___d_b__mysqli__driver.html#9015afa85fa007f504536270e989fc8b">db_select</a>()
<a name="l00075"></a>00075    {
<a name="l00076"></a>00076       <span class="keywordflow">return</span> @mysqli_select_db($this-&gt;conn_id, $this-&gt;database);
<a name="l00077"></a>00077    }
<a name="l00078"></a>00078 
<a name="l00079"></a>00079    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00080"></a>00080 
<a name="l00087"></a><a class="code" href="class_c_i___d_b__mysqli__driver.html#ad2e5b8a307a0245eb058dec1b6affec">00087</a>    function <a class="code" href="class_c_i___d_b__mysqli__driver.html#ad2e5b8a307a0245eb058dec1b6affec">_version</a>()
<a name="l00088"></a>00088    {
<a name="l00089"></a>00089       <span class="keywordflow">return</span> <span class="stringliteral">"SELECT version() AS ver"</span>;
<a name="l00090"></a>00090    }
<a name="l00091"></a>00091 
<a name="l00092"></a>00092    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00093"></a>00093 
<a name="l00101"></a><a class="code" href="class_c_i___d_b__mysqli__driver.html#406e3425d92098146f4959d7bb578d18">00101</a>    function <a class="code" href="class_c_i___d_b__mysqli__driver.html#406e3425d92098146f4959d7bb578d18">_execute</a>($sql)
<a name="l00102"></a>00102    {
<a name="l00103"></a>00103       $sql = $this-&gt;<a class="code" href="class_c_i___d_b__mysqli__driver.html#b187215fd7c35d9a3a0ac89d4132add0">_prep_query</a>($sql); 
<a name="l00104"></a>00104       $result = @mysqli_query($this-&gt;conn_id, $sql);
<a name="l00105"></a>00105       <span class="keywordflow">return</span> $result;
<a name="l00106"></a>00106    }
<a name="l00107"></a>00107    
<a name="l00108"></a>00108    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00109"></a>00109 
<a name="l00119"></a><a class="code" href="class_c_i___d_b__mysqli__driver.html#b187215fd7c35d9a3a0ac89d4132add0">00119</a>    function <a class="code" href="class_c_i___d_b__mysqli__driver.html#b187215fd7c35d9a3a0ac89d4132add0">_prep_query</a>($sql)
<a name="l00120"></a>00120    {
<a name="l00121"></a>00121       <span class="comment">// "DELETE FROM TABLE" returns 0 affected rows This hack modifies</span>
<a name="l00122"></a>00122       <span class="comment">// the query so that it returns the number of affected rows</span>
<a name="l00123"></a>00123       <span class="keywordflow">if</span> ($this-&gt;delete_hack === TRUE)
<a name="l00124"></a>00124       {
<a name="l00125"></a>00125          <span class="keywordflow">if</span> (preg_match('/^\s*DELETE\s+FROM\s+(\S+)\s*$/i', $sql))
<a name="l00126"></a>00126          {
<a name="l00127"></a>00127             $sql = preg_replace(<span class="stringliteral">"/^\s*DELETE\s+FROM\s+(\S+)\s*$/"</span>, <span class="stringliteral">"DELETE FROM \\1 WHERE 1=1"</span>, $sql);
<a name="l00128"></a>00128          }
<a name="l00129"></a>00129       }
<a name="l00130"></a>00130       
<a name="l00131"></a>00131       <span class="keywordflow">return</span> $sql;
<a name="l00132"></a>00132    }
<a name="l00133"></a>00133 
<a name="l00134"></a>00134    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00135"></a>00135 
<a name="l00142"></a><a class="code" href="class_c_i___d_b__mysqli__driver.html#66f1b7ad66d9f7a16611e6ad26b57f2e">00142</a>    function <a class="code" href="class_c_i___d_b__mysqli__driver.html#66f1b7ad66d9f7a16611e6ad26b57f2e">trans_begin</a>($test_mode = FALSE)
<a name="l00143"></a>00143    {
<a name="l00144"></a>00144       <span class="keywordflow">if</span> ( ! $this-&gt;trans_enabled)
<a name="l00145"></a>00145       {
<a name="l00146"></a>00146          <span class="keywordflow">return</span> TRUE;
<a name="l00147"></a>00147       }
<a name="l00148"></a>00148       
<a name="l00149"></a>00149       <span class="comment">// When transactions are nested we only begin/commit/rollback the outermost ones</span>
<a name="l00150"></a>00150       <span class="keywordflow">if</span> ($this-&gt;_trans_depth &gt; 0)
<a name="l00151"></a>00151       {
<a name="l00152"></a>00152          <span class="keywordflow">return</span> TRUE;
<a name="l00153"></a>00153       }
<a name="l00154"></a>00154 
<a name="l00155"></a>00155       <span class="comment">// Reset the transaction failure flag.</span>
<a name="l00156"></a>00156       <span class="comment">// If the $test_mode flag is set to TRUE transactions will be rolled back</span>
<a name="l00157"></a>00157       <span class="comment">// even if the queries produce a successful result.</span>
<a name="l00158"></a>00158       $this-&gt;_trans_failure = ($test_mode === TRUE) ? TRUE : FALSE;
<a name="l00159"></a>00159 
<a name="l00160"></a>00160       $this-&gt;simple_query('SET AUTOCOMMIT=0');
<a name="l00161"></a>00161       $this-&gt;simple_query('START TRANSACTION'); <span class="comment">// can also be BEGIN or BEGIN WORK</span>
<a name="l00162"></a>00162       <span class="keywordflow">return</span> TRUE;
<a name="l00163"></a>00163    }
<a name="l00164"></a>00164 
<a name="l00165"></a>00165    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00166"></a>00166 
<a name="l00173"></a><a class="code" href="class_c_i___d_b__mysqli__driver.html#6a2f7eca5552f87ea80d663cc048817a">00173</a>    function <a class="code" href="class_c_i___d_b__mysqli__driver.html#6a2f7eca5552f87ea80d663cc048817a">trans_commit</a>()
<a name="l00174"></a>00174    {
<a name="l00175"></a>00175       <span class="keywordflow">if</span> ( ! $this-&gt;trans_enabled)
<a name="l00176"></a>00176       {
<a name="l00177"></a>00177          <span class="keywordflow">return</span> TRUE;
<a name="l00178"></a>00178       }
<a name="l00179"></a>00179 
<a name="l00180"></a>00180       <span class="comment">// When transactions are nested we only begin/commit/rollback the outermost ones</span>
<a name="l00181"></a>00181       <span class="keywordflow">if</span> ($this-&gt;_trans_depth &gt; 0)
<a name="l00182"></a>00182       {
<a name="l00183"></a>00183          <span class="keywordflow">return</span> TRUE;
<a name="l00184"></a>00184       }
<a name="l00185"></a>00185 
<a name="l00186"></a>00186       $this-&gt;simple_query('COMMIT');
<a name="l00187"></a>00187       $this-&gt;simple_query('SET AUTOCOMMIT=1');
<a name="l00188"></a>00188       <span class="keywordflow">return</span> TRUE;
<a name="l00189"></a>00189    }
<a name="l00190"></a>00190 
<a name="l00191"></a>00191    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00192"></a>00192 
<a name="l00199"></a><a class="code" href="class_c_i___d_b__mysqli__driver.html#75e77ebd1d3157b9bb08655af0b47a18">00199</a>    function <a class="code" href="class_c_i___d_b__mysqli__driver.html#75e77ebd1d3157b9bb08655af0b47a18">trans_rollback</a>()
<a name="l00200"></a>00200    {
<a name="l00201"></a>00201       <span class="keywordflow">if</span> ( ! $this-&gt;trans_enabled)
<a name="l00202"></a>00202       {
<a name="l00203"></a>00203          <span class="keywordflow">return</span> TRUE;
<a name="l00204"></a>00204       }
<a name="l00205"></a>00205 
<a name="l00206"></a>00206       <span class="comment">// When transactions are nested we only begin/commit/rollback the outermost ones</span>
<a name="l00207"></a>00207       <span class="keywordflow">if</span> ($this-&gt;_trans_depth &gt; 0)
<a name="l00208"></a>00208       {
<a name="l00209"></a>00209          <span class="keywordflow">return</span> TRUE;
<a name="l00210"></a>00210       }
<a name="l00211"></a>00211 
<a name="l00212"></a>00212       $this-&gt;simple_query('ROLLBACK');
<a name="l00213"></a>00213       $this-&gt;simple_query('SET AUTOCOMMIT=1');
<a name="l00214"></a>00214       <span class="keywordflow">return</span> TRUE;
<a name="l00215"></a>00215    }
<a name="l00216"></a>00216 
<a name="l00217"></a>00217    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00218"></a>00218 
<a name="l00226"></a><a class="code" href="class_c_i___d_b__mysqli__driver.html#ffdca3d0876b4a0072db000e9ec82f25">00226</a>    function <a class="code" href="class_c_i___d_b__mysqli__driver.html#ffdca3d0876b4a0072db000e9ec82f25">escape_str</a>($str)  
<a name="l00227"></a>00227    {  
<a name="l00228"></a>00228       <span class="keywordflow">return</span> mysqli_real_escape_string($this-&gt;conn_id, $str);
<a name="l00229"></a>00229    }
<a name="l00230"></a>00230       
<a name="l00231"></a>00231    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00232"></a>00232 
<a name="l00239"></a><a class="code" href="class_c_i___d_b__mysqli__driver.html#3af0b15ac380ecee959ec5f74fabb0f2">00239</a>    function <a class="code" href="class_c_i___d_b__mysqli__driver.html#3af0b15ac380ecee959ec5f74fabb0f2">affected_rows</a>()
<a name="l00240"></a>00240    {
<a name="l00241"></a>00241       <span class="keywordflow">return</span> @mysqli_affected_rows($this-&gt;conn_id);
<a name="l00242"></a>00242    }
<a name="l00243"></a>00243    
<a name="l00244"></a>00244    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00245"></a>00245 
<a name="l00252"></a><a class="code" href="class_c_i___d_b__mysqli__driver.html#d44d39922f18c93a8146cb32c9c0b293">00252</a>    function <a class="code" href="class_c_i___d_b__mysqli__driver.html#d44d39922f18c93a8146cb32c9c0b293">insert_id</a>()
<a name="l00253"></a>00253    {
<a name="l00254"></a>00254       <span class="keywordflow">return</span> @mysqli_insert_id($this-&gt;conn_id);
<a name="l00255"></a>00255    }
<a name="l00256"></a>00256 
<a name="l00257"></a>00257    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00258"></a>00258 
<a name="l00269"></a><a class="code" href="class_c_i___d_b__mysqli__driver.html#191cbfd893ae57ddcbfa41967b1f6297">00269</a>    function <a class="code" href="class_c_i___d_b__mysqli__driver.html#191cbfd893ae57ddcbfa41967b1f6297">count_all</a>($table = '')
<a name="l00270"></a>00270    {
<a name="l00271"></a>00271       <span class="keywordflow">if</span> ($table == '')
<a name="l00272"></a>00272          <span class="keywordflow">return</span> <span class="charliteral">'0'</span>;
<a name="l00273"></a>00273    
<a name="l00274"></a>00274       $query = $this-&gt;query(<span class="stringliteral">"SELECT COUNT(*) AS numrows FROM `"</span>.$this-&gt;dbprefix.$table.<span class="stringliteral">"`"</span>);
<a name="l00275"></a>00275       
<a name="l00276"></a>00276       <span class="keywordflow">if</span> ($query-&gt;num_rows() == 0)
<a name="l00277"></a>00277          <span class="keywordflow">return</span> <span class="charliteral">'0'</span>;
<a name="l00278"></a>00278 
<a name="l00279"></a>00279       $row = $query-&gt;row();
<a name="l00280"></a>00280       <span class="keywordflow">return</span> $row-&gt;numrows;
<a name="l00281"></a>00281    }
<a name="l00282"></a>00282 
<a name="l00283"></a>00283    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00284"></a>00284 
<a name="l00293"></a><a class="code" href="class_c_i___d_b__mysqli__driver.html#e276f9a1f24f5a87b8d7be201094790c">00293</a>    function <a class="code" href="class_c_i___d_b__mysqli__driver.html#e276f9a1f24f5a87b8d7be201094790c">_list_tables</a>()
<a name="l00294"></a>00294    {
<a name="l00295"></a>00295       <span class="keywordflow">return</span> <span class="stringliteral">"SHOW TABLES FROM `"</span>.$this-&gt;database.<span class="stringliteral">"`"</span>;      
<a name="l00296"></a>00296    }
<a name="l00297"></a>00297 
<a name="l00298"></a>00298    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00299"></a>00299 
<a name="l00309"></a><a class="code" href="class_c_i___d_b__mysqli__driver.html#fe86e4f90e51ebcd4dfeeeac739ee7f7">00309</a>    function <a class="code" href="class_c_i___d_b__mysqli__driver.html#fe86e4f90e51ebcd4dfeeeac739ee7f7">_list_columns</a>($table = '')
<a name="l00310"></a>00310    {
<a name="l00311"></a>00311       <span class="keywordflow">return</span> <span class="stringliteral">"SHOW COLUMNS FROM "</span>.$this-&gt;_escape_table($table);
<a name="l00312"></a>00312    }
<a name="l00313"></a>00313 
<a name="l00314"></a>00314    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00315"></a>00315 
<a name="l00325"></a><a class="code" href="class_c_i___d_b__mysqli__driver.html#b7b38fa04edca72f8e0642dcef488704">00325</a>    function <a class="code" href="class_c_i___d_b__mysqli__driver.html#b7b38fa04edca72f8e0642dcef488704">_field_data</a>($table)
<a name="l00326"></a>00326    {
<a name="l00327"></a>00327       <span class="keywordflow">return</span> <span class="stringliteral">"SELECT * FROM "</span>.$this-&gt;_escape_table($table).<span class="stringliteral">" LIMIT 1"</span>;
<a name="l00328"></a>00328    }
<a name="l00329"></a>00329 
<a name="l00330"></a>00330    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00331"></a>00331 
<a name="l00338"></a><a class="code" href="class_c_i___d_b__mysqli__driver.html#3d506b7249daed6f0e15293d1acd2c14">00338</a>    function <a class="code" href="class_c_i___d_b__mysqli__driver.html#3d506b7249daed6f0e15293d1acd2c14">_error_message</a>()
<a name="l00339"></a>00339    {
<a name="l00340"></a>00340       <span class="keywordflow">return</span> mysqli_error($this-&gt;conn_id);
<a name="l00341"></a>00341    }
<a name="l00342"></a>00342    
<a name="l00343"></a>00343    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00344"></a>00344 
<a name="l00351"></a><a class="code" href="class_c_i___d_b__mysqli__driver.html#db3e2d6331ffefc62f4d3d4b5e2795c9">00351</a>    function <a class="code" href="class_c_i___d_b__mysqli__driver.html#db3e2d6331ffefc62f4d3d4b5e2795c9">_error_number</a>()
<a name="l00352"></a>00352    {
<a name="l00353"></a>00353       <span class="keywordflow">return</span> mysqli_errno($this-&gt;conn_id);
<a name="l00354"></a>00354    }
<a name="l00355"></a>00355    
<a name="l00356"></a>00356    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00357"></a>00357 
<a name="l00368"></a><a class="code" href="class_c_i___d_b__mysqli__driver.html#cdb22c316cda439d15009efc4f331e18">00368</a>    function <a class="code" href="class_c_i___d_b__mysqli__driver.html#cdb22c316cda439d15009efc4f331e18">_escape_table</a>($table)
<a name="l00369"></a>00369    {
<a name="l00370"></a>00370       <span class="keywordflow">if</span> (stristr($table, <span class="charliteral">'.'</span>))
<a name="l00371"></a>00371       {
<a name="l00372"></a>00372          $table = preg_replace(<span class="stringliteral">"/\./"</span>, <span class="stringliteral">"`.`"</span>, $table);
<a name="l00373"></a>00373       }
<a name="l00374"></a>00374       
<a name="l00375"></a>00375       <span class="keywordflow">return</span> $table;
<a name="l00376"></a>00376    }
<a name="l00377"></a>00377       
<a name="l00378"></a>00378    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00379"></a>00379 
<a name="l00391"></a><a class="code" href="class_c_i___d_b__mysqli__driver.html#e1f8f06b15a513827d33832435d32a3b">00391</a>    function <a class="code" href="class_c_i___d_b__mysqli__driver.html#e1f8f06b15a513827d33832435d32a3b">_insert</a>($table, $keys, $values)
<a name="l00392"></a>00392    {  
<a name="l00393"></a>00393       <span class="keywordflow">return</span> <span class="stringliteral">"INSERT INTO "</span>.$this-&gt;_escape_table($table).<span class="stringliteral">" ("</span>.implode(', ', $keys).<span class="stringliteral">") VALUES ("</span>.implode(', ', $values).<span class="stringliteral">")"</span>;
<a name="l00394"></a>00394    }
<a name="l00395"></a>00395    
<a name="l00396"></a>00396    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00397"></a>00397 
<a name="l00409"></a><a class="code" href="class_c_i___d_b__mysqli__driver.html#c5e064c22a7dfcbe37b4c87caf1680ca">00409</a>    function <a class="code" href="class_c_i___d_b__mysqli__driver.html#c5e064c22a7dfcbe37b4c87caf1680ca">_update</a>($table, $values, $where)
<a name="l00410"></a>00410    {
<a name="l00411"></a>00411       <span class="keywordflow">foreach</span>($values as $key =&gt; $val)
<a name="l00412"></a>00412       {
<a name="l00413"></a>00413          $valstr[] = $key.<span class="stringliteral">" = "</span>.$val;
<a name="l00414"></a>00414       }
<a name="l00415"></a>00415    
<a name="l00416"></a>00416       <span class="keywordflow">return</span> <span class="stringliteral">"UPDATE "</span>.$this-&gt;_escape_table($table).<span class="stringliteral">" SET "</span>.implode(', ', $valstr).<span class="stringliteral">" WHERE "</span>.implode(<span class="stringliteral">" "</span>, $where);
<a name="l00417"></a>00417    }
<a name="l00418"></a>00418    
<a name="l00419"></a>00419    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00420"></a>00420 
<a name="l00431"></a><a class="code" href="class_c_i___d_b__mysqli__driver.html#a7cafc24ed47fdb82e433969bec6b6ca">00431</a>    function <a class="code" href="class_c_i___d_b__mysqli__driver.html#a7cafc24ed47fdb82e433969bec6b6ca">_delete</a>($table, $where)
<a name="l00432"></a>00432    {
<a name="l00433"></a>00433       <span class="keywordflow">return</span> <span class="stringliteral">"DELETE FROM "</span>.$this-&gt;_escape_table($table).<span class="stringliteral">" WHERE "</span>.implode(<span class="stringliteral">" "</span>, $where);
<a name="l00434"></a>00434    }
<a name="l00435"></a>00435 
<a name="l00436"></a>00436    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00437"></a>00437 
<a name="l00449"></a><a class="code" href="class_c_i___d_b__mysqli__driver.html#c3da4966fe9fb9e0b3493fe9abdfbf12">00449</a>    function <a class="code" href="class_c_i___d_b__mysqli__driver.html#c3da4966fe9fb9e0b3493fe9abdfbf12">_limit</a>($sql, $limit, $offset)
<a name="l00450"></a>00450    {  
<a name="l00451"></a>00451       $sql .= <span class="stringliteral">"LIMIT "</span>.$limit;
<a name="l00452"></a>00452    
<a name="l00453"></a>00453       <span class="keywordflow">if</span> ($offset &gt; 0)
<a name="l00454"></a>00454       {
<a name="l00455"></a>00455          $sql .= <span class="stringliteral">" OFFSET "</span>.$offset;
<a name="l00456"></a>00456       }
<a name="l00457"></a>00457       
<a name="l00458"></a>00458       <span class="keywordflow">return</span> $sql;
<a name="l00459"></a>00459    }
<a name="l00460"></a>00460 
<a name="l00461"></a>00461    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00462"></a>00462 
<a name="l00470"></a><a class="code" href="class_c_i___d_b__mysqli__driver.html#995b7cc0a30603e46541b05de2b2c4f9">00470</a>    function <a class="code" href="class_c_i___d_b__mysqli__driver.html#995b7cc0a30603e46541b05de2b2c4f9">_close</a>($conn_id)
<a name="l00471"></a>00471    {
<a name="l00472"></a>00472       @mysqli_close($conn_id);
<a name="l00473"></a>00473    }
<a name="l00474"></a>00474 
<a name="l00475"></a>00475 
<a name="l00476"></a>00476 }
<a name="l00477"></a>00477 
<a name="l00478"></a>00478 ?&gt;
</pre></div><hr size="1"><address style="text-align: right;"><small>Erzeugt am Tue Aug 21 09:03:30 2007 für CodeIgniter von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
