<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CodeIgniter: CodeIgniter-Namensbereichsreferenz</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li class="current"><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<h1>CodeIgniter-Namensbereichsreferenz</h1><hr><a name="_details"></a><h2>Ausführliche Beschreibung</h2>
<a class="el" href="namespace_code_igniter.html">CodeIgniter</a><p>
An open source application development framework for PHP 4.3.2 or newer<p>
<dl class="author" compact><dt><b>Autor:</b></dt><dd>Rick Ellis  Copyright (c) 2006, EllisLab, Inc.  <a href="http://www.codeignitor.com/user_guide/license.html">http://www.codeignitor.com/user_guide/license.html</a> <a class="el" href="">Version 1.3   CI_BASE - For PHP 4  This file is used only when CodeIgniter is being run under PHP 4.  In order to allow CI to work under PHP 4 we had to make the Loader class the parent of the Controller Base class. It's the only way we can enable functions like $this-&gt;load-&gt;library('email') to instantiate classes that can then be used within controllers as $this-&gt;email-&gt;send()  PHP 4 also has trouble referencing the CI super object within application constructors since objects do not exist until the class is fully instantiated. Basically PHP 4 sucks...  Since PHP 5 doesn't suffer from this problem so we load one of two files based on the version of PHP being run.   codeigniter  CI_BASE - For PHP 5  This file contains some code used only when CodeIgniter is being run under PHP 5. It allows us to manage the CI super object more gracefully than what is possible with PHP 4.   codeigniter  CodeIgniter  An open source application development framework for PHP 4.3.2 or newer   Rick Ellis  Copyright (c) 2006, EllisLab, Inc.  <a href="http://www.codeignitor.com/user_guide/license.html">http://www.codeignitor.com/user_guide/license.html</a>  <a href="http://www.codeigniter.com">http://www.codeigniter.com</a>  Version 1.0   System Front Controller  Loads the base classes and executes the request.   codeigniter  Common Functions  Loads the base classes and executes the request.   codeigniter  Active Record Class  This is the platform-independent base Active Record implementation class.   Drivers  Database Driver Class  This is the platform-independent base DB implementation class. This class will not be called directly. Rather, the adapter class for the specific database will extend and instantiate it.   Drivers  Code Igniter  An open source application development framework for PHP 4.3.2 or newer   Rick Ellis  Copyright (c) 2006, pMachine, Inc.  <a href="http://www.codeignitor.com/user_guide/license.html">http://www.codeignitor.com/user_guide/license.html</a>  <a href="http://www.codeigniter.com">http://www.codeigniter.com</a>  Version 1.0   MS SQL Database Adapter Class  Note: _DB is an extender class that the app controller creates dynamically based on whether the active record class is being used or not.   Drivers  MySQL Database Adapter Class  Note: _DB is an extender class that the app controller creates dynamically based on whether the active record class is being used or not.   Drivers  MySQLi Database Adapter Class - MySQLi only works with PHP 5  Note: _DB is an extender class that the app controller creates dynamically based on whether the active record class is being used or not.   Drivers  CodeIgniter  An open source application development framework for PHP 4.3.2 or newer   Rick Ellis  Copyright (c) 2006, EllisLab, Inc.  <a href="http://www.codeignitor.com/user_guide/license.html">http://www.codeignitor.com/user_guide/license.html</a>  <a href="http://www.codeigniter.com">http://www.codeigniter.com</a>  Version 1.0   oci8 Database Adapter Class  Note: _DB is an extender class that the app controller creates dynamically based on whether the active record class is being used or not.   Drivers  ODBC Database Adapter Class  Note: _DB is an extender class that the app controller creates dynamically based on whether the active record class is being used or not.   Drivers  Postgre Database Adapter Class  Note: _DB is an extender class that the app controller creates dynamically based on whether the active record class is being used or not.   Drivers  SQLite Database Adapter Class  Note: _DB is an extender class that the app controller creates dynamically based on whether the active record class is being used or not.   Drivers  CodeIgniter Cookie Helpers   Helpers  CodeIgniter Date Helpers   Helpers  CodeIgniter Directory Helpers   Helpers  CodeIgniter Download Helpers   Helpers  CodeIgniter File Helpers   Helpers  CodeIgniter Form Helpers   Helpers  CodeIgniter HTML Helpers   Helpers  CodeIgniter Inflector Helpers   Helpers  CodeIgniter Security Helpers   Helpers  CodeIgniter Smiley Helpers   Helpers  CodeIgniter String Helpers   Helpers  CodeIgniter Text Helpers   Helpers  CodeIgniter Typography Helpers   Helpers  CodeIgniter URL Helpers   Helpers  CodeIgniter XML Helpers   Helpers  CodeIgniter Benchmark Class  This class enables you to mark points and calculate the time difference between them. Memory consumption can also be displayed.   Libraries  CodeIgniter Calendar Class  This class enables the creation of calendars   Libraries  CodeIgniter Config Class  This class contains functions that enable config files to be managed   Libraries  CodeIgniter Application Controller Class  This class object is the super class the every library in CodeIgniter will be assigned to.   Libraries  CodeIgniter Email Class  Permits email to be sent using Mail, Sendmail, or SMTP.   Libraries  CodeIgniter Encryption Class  Provides two-way keyed encoding using XOR Hashing and Mcrypt   Libraries  Exceptions Class   Libraries  FTP Class   Libraries  CodeIgniter Hooks Class  Provides a mechanism to extend the base system without hacking. Most of this class is borrowed from Paul's Extension class in ExpressionEngine.   Libraries  Image Manipulation class   Libraries  Input Class  Pre-processes global input data for security   Libraries  Language Class   Libraries  Loader Class  Loads views and files   Libraries  Rick Ellis  Logging Class   Libraries  CodeIgniter Model Class   Libraries  Output Class  Responsible for sending final output to browser   Libraries  Pagination Class   Libraries  Parser Class   Libraries  CodeIgniter Profiler Class  This class enables you to display benchmark, query, and other data in order to help with debugging and optimization.  Note: At some point it would be good to move all the HTML in this class into a set of template files in order to allow customization.   Libraries  Router Class  Parses URIs and determines routing   Libraries  Rick Ellis  Session Class   Libraries  SHA1 Encoding Class  Purpose: Provides 160 bit hashing using The Secure Hash Algorithm developed at the National Institute of Standards and Technology. The 40 character SHA1 message hash is computationally infeasible to crack.  This class is a fallback for servers that are not running PHP greater than 4.3, or do not have the MHASH library.  This class is based on two scripts:  Marcus Campbell's PHP implementation (GNU license) <a href="http://www.tecknik.net/sha-1/">http://www.tecknik.net/sha-1/</a>  ...which is based on Paul Johnston's JavaScript version (BSD license). <a href="http://pajhome.org.uk/">http://pajhome.org.uk/</a>  I encapsulated the functions and wrote one additional method to fix a hex conversion bug. - Rick Ellis   Libraries  CodeIgniter  An open source application development framework for PHP 4.3.2 or newer   Rick Ellis  Copyright (c) 2006, EllisLab, Inc.  <a href="http://www.codeignitor.com/user_guide/license.html">http://www.codeignitor.com/user_guide/license.html</a>  <a href="http://www.codeigniter.com">http://www.codeigniter.com</a>  Version 1.3.1   HTML Table Generating Class  Lets you create tables manually or from database result objects, or arrays.   Libraries  Trackback Class  Trackback Sending/Receiving Class   Libraries  Unit Testing Class  Simple testing class   Libraries  File Uploading Class   Libraries  URI Class  Parses URIs and determines routing   Libraries  User Agent Class  Identifies the platform, browser, robot, or mobile devise of the browsing agent   Libraries  Validation Class   Libraries  CodeIgniter  An open source application development framework for PHP 4.3.2 or newer   Rick Ellis, Paul Burdick  Copyright (c) 2006, EllisLab, Inc.  <a href="http://www.codeignitor.com/user_guide/license.html">http://www.codeignitor.com/user_guide/license.html</a>  <a href="http://www.codeigniter.com">http://www.codeigniter.com</a>  Version 1.0   XML-RPC request handler class   Libraries  XML-RPC server class   Libraries  Zip Compression Class  This class is based on a library I found at Zend: <a href="http://www.zend.com/codex.php?id=696&single=1">http://www.zend.com/codex.php?id=696&amp;single=1</a>  The original library is a little rough around the edges so I refactored it and added several additional methods -- Rick Ellis   Libraries  Scaffolding Class  Provides the Scaffolding framework   Scaffolding  Rick Ellis  <a href="http://www.codeigniter.com/user_guide/general/scaffolding.html">http://www.codeigniter.com/user_guide/general/scaffolding.html</a> </a></dd></dl>

<p>

<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Tue Aug 21 09:05:56 2007 für CodeIgniter von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
