<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CodeIgniter: system/language/english/profiler_lang.php Quellcode</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li><a href="classes.html"><span>Klassen</span></a></li>
    <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_c8e48bd0329f22ae1715297ce14df124.html">system</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_d8f3ad2b796f22d118c626cc7897a0c6.html">language</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_10cad971f5b5e417de9abea8047b9e0e.html">english</a></div>
<h1>profiler_lang.php</h1><a href="profiler__lang_8php.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00002"></a>00002 
<a name="l00003"></a><a class="code" href="profiler__lang_8php.html#542e9f6b34cf149d1574a8f6b2c9568d">00003</a> <a class="code" href="calendar__lang_8php.html#120ec4cf98cb46665da894790bf9d68b">$lang</a>['profiler_benchmarks']  = 'BENCHMARKS';
<a name="l00004"></a><a class="code" href="profiler__lang_8php.html#c8efd051248fb102a6cc0c9b418ffd6d">00004</a> <a class="code" href="calendar__lang_8php.html#120ec4cf98cb46665da894790bf9d68b">$lang</a>['profiler_queries']     = 'QUERIES';
<a name="l00005"></a><a class="code" href="profiler__lang_8php.html#6b2928f829db3649049332dc4468018d">00005</a> <a class="code" href="calendar__lang_8php.html#120ec4cf98cb46665da894790bf9d68b">$lang</a>['profiler_post_data']      = 'POST DATA';
<a name="l00006"></a><a class="code" href="profiler__lang_8php.html#74da0e429477e757130da70e135d4ae9">00006</a> <a class="code" href="calendar__lang_8php.html#120ec4cf98cb46665da894790bf9d68b">$lang</a>['profiler_no_db']       = 'Database driver is not currently loaded';
<a name="l00007"></a><a class="code" href="profiler__lang_8php.html#783abf2a3410bbc9c32e4b7bb774724b">00007</a> <a class="code" href="calendar__lang_8php.html#120ec4cf98cb46665da894790bf9d68b">$lang</a>['profiler_no_queries']  = 'No queries were run';
<a name="l00008"></a><a class="code" href="profiler__lang_8php.html#06e8171d08be812398060c126233a237">00008</a> <a class="code" href="calendar__lang_8php.html#120ec4cf98cb46665da894790bf9d68b">$lang</a>['profiler_no_post']     = 'No POST data exists';
<a name="l00009"></a>00009 
<a name="l00010"></a>00010 ?&gt;
</pre></div><hr size="1"><address style="text-align: right;"><small>Erzeugt am Tue Aug 21 09:03:31 2007 für CodeIgniter von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
