<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CodeIgniter: system/language/english/scaffolding_lang.php Quellcode</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li><a href="classes.html"><span>Klassen</span></a></li>
    <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_c8e48bd0329f22ae1715297ce14df124.html">system</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_d8f3ad2b796f22d118c626cc7897a0c6.html">language</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_10cad971f5b5e417de9abea8047b9e0e.html">english</a></div>
<h1>scaffolding_lang.php</h1><a href="scaffolding__lang_8php.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00002"></a>00002 
<a name="l00003"></a><a class="code" href="scaffolding__lang_8php.html#0174da8487b54f6f55e15b32630d6185">00003</a> <a class="code" href="calendar__lang_8php.html#120ec4cf98cb46665da894790bf9d68b">$lang</a>['scaff_view_records']      = 'View Records';
<a name="l00004"></a><a class="code" href="scaffolding__lang_8php.html#e8c39317ca33c565866adc2768be545b">00004</a> <a class="code" href="calendar__lang_8php.html#120ec4cf98cb46665da894790bf9d68b">$lang</a>['scaff_create_record']  = 'Create New Record';
<a name="l00005"></a><a class="code" href="scaffolding__lang_8php.html#6353257d09b4a9cc70d11f7f786faa81">00005</a> <a class="code" href="calendar__lang_8php.html#120ec4cf98cb46665da894790bf9d68b">$lang</a>['scaff_add']            = 'Add Data';
<a name="l00006"></a><a class="code" href="scaffolding__lang_8php.html#e961733facc9bd5ff5d2752fa7e16b80">00006</a> <a class="code" href="calendar__lang_8php.html#120ec4cf98cb46665da894790bf9d68b">$lang</a>['scaff_view']           = 'View Data';
<a name="l00007"></a><a class="code" href="scaffolding__lang_8php.html#29b774ab2d0a30c0a8152d94ab061046">00007</a> <a class="code" href="calendar__lang_8php.html#120ec4cf98cb46665da894790bf9d68b">$lang</a>['scaff_edit']           = 'Edit';
<a name="l00008"></a><a class="code" href="scaffolding__lang_8php.html#e6ddfe2b271fe2396f66809983aa03e1">00008</a> <a class="code" href="calendar__lang_8php.html#120ec4cf98cb46665da894790bf9d68b">$lang</a>['scaff_delete']         = 'Delete';
<a name="l00009"></a><a class="code" href="scaffolding__lang_8php.html#1a415cbf8b06c1e68e70c311a11bb239">00009</a> <a class="code" href="calendar__lang_8php.html#120ec4cf98cb46665da894790bf9d68b">$lang</a>['scaff_view_all']       = 'View All';
<a name="l00010"></a><a class="code" href="scaffolding__lang_8php.html#a387f8a275bdccdd45a6c11c478292c5">00010</a> <a class="code" href="calendar__lang_8php.html#120ec4cf98cb46665da894790bf9d68b">$lang</a>['scaff_yes']            = 'Yes';
<a name="l00011"></a><a class="code" href="scaffolding__lang_8php.html#6055dbdc33da90ba1dbfcd8db8d0aa47">00011</a> <a class="code" href="calendar__lang_8php.html#120ec4cf98cb46665da894790bf9d68b">$lang</a>['scaff_no']          = 'No';
<a name="l00012"></a><a class="code" href="scaffolding__lang_8php.html#6bd665afcbfdd82e85bb8adee56fd677">00012</a> <a class="code" href="calendar__lang_8php.html#120ec4cf98cb46665da894790bf9d68b">$lang</a>['scaff_no_data']        = 'No data exists <span class="keywordflow">for</span> <span class="keyword">this</span> table yet.';
<a name="l00013"></a><a class="code" href="scaffolding__lang_8php.html#e083cf4f2b62b90a6265e9f365e3dbdf">00013</a> <a class="code" href="calendar__lang_8php.html#120ec4cf98cb46665da894790bf9d68b">$lang</a>['scaff_del_confirm']    = 'Are you sure you want to <span class="keyword">delete</span> the following row:';
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 ?&gt;
</pre></div><hr size="1"><address style="text-align: right;"><small>Erzeugt am Tue Aug 21 09:03:31 2007 für CodeIgniter von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
