<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CodeIgniter: system/helpers/smiley_helper.php-Dateireferenz</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li><a href="classes.html"><span>Klassen</span></a></li>
    <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_c8e48bd0329f22ae1715297ce14df124.html">system</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_c687099af80bab8c6dc720630dee6e66.html">helpers</a></div>
<h1>smiley_helper.php-Dateireferenz</h1>
<p>

<p>
<a href="smiley__helper_8php-source.html">gehe zum Quellcode dieser Datei</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namensbereiche</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_code_igniter.html">CodeIgniter</a></td></tr>

<tr><td colspan="2"><br><h2>Funktionen</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="smiley__helper_8php.html#121d8f1bb8e85c62b6fb714127d6d341">js_insert_smiley</a> ($form_name= '', $form_field= '')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="smiley__helper_8php.html#7177350804ac8dc3f17e3705ed527364">get_clickable_smileys</a> ($image_url= '', $smileys=NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="smiley__helper_8php.html#c614951314f8f282b76bec039c0fff4a">parse_smileys</a> ($str= '', $image_url= '', $smileys=NULL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="smiley__helper_8php.html#09d15879762fe2c1a80540dd570a990c">_get_smiley_array</a> ()</td></tr>

</table>
<hr><h2>Dokumentation der Funktionen</h2>
<a class="anchor" name="09d15879762fe2c1a80540dd570a990c"></a><!-- doxytag: member="smiley_helper.php::_get_smiley_array" ref="09d15879762fe2c1a80540dd570a990c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">_get_smiley_array           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get Smiley Array<p>
Fetches the config/smiley.php file<p>
private <dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>mixed </dd></dl>

<p>Definiert in Zeile <a class="el" href="smiley__helper_8php-source.html#l00145">145</a> der Datei <a class="el" href="smiley__helper_8php-source.html">smiley_helper.php</a>.</p>

<p>Benutzt <a class="el" href="smileys_8php-source.html#l00015">$smileys</a>.</p>

<p>Wird benutzt von <a class="el" href="smiley__helper_8php-source.html#l00064">get_clickable_smileys()</a> und <a class="el" href="smiley__helper_8php-source.html#l00109">parse_smileys()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00146"></a>00146 {
<a name="l00147"></a>00147    <span class="keywordflow">if</span> ( ! file_exists(APPPATH.'config/smileys'.EXT))
<a name="l00148"></a>00148    {
<a name="l00149"></a>00149       <span class="keywordflow">return</span> FALSE;
<a name="l00150"></a>00150    }
<a name="l00151"></a>00151 
<a name="l00152"></a>00152    include(APPPATH.'config/smileys'.EXT);
<a name="l00153"></a>00153    
<a name="l00154"></a>00154    <span class="keywordflow">if</span> ( ! isset(<a class="code" href="smileys_8php.html#3f21d1c0fb54cb2010e7c7004f29f74c">$smileys</a>) OR ! is_array(<a class="code" href="smileys_8php.html#3f21d1c0fb54cb2010e7c7004f29f74c">$smileys</a>))
<a name="l00155"></a>00155    {
<a name="l00156"></a>00156       <span class="keywordflow">return</span> FALSE;
<a name="l00157"></a>00157    }
<a name="l00158"></a>00158    
<a name="l00159"></a>00159    <span class="keywordflow">return</span> <a class="code" href="smileys_8php.html#3f21d1c0fb54cb2010e7c7004f29f74c">$smileys</a>;
<a name="l00160"></a>00160 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="7177350804ac8dc3f17e3705ed527364"></a><!-- doxytag: member="smiley_helper.php::get_clickable_smileys" ref="7177350804ac8dc3f17e3705ed527364" args="($image_url= '', $smileys=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">get_clickable_smileys           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>image_url</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>smileys</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get Clickable Smileys<p>
Returns an array of image tag links that can be clicked to be inserted into a form field.<p>
public <dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>the URL to the folder containing the smiley images </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>array </dd></dl>

<p>Definiert in Zeile <a class="el" href="smiley__helper_8php-source.html#l00064">64</a> der Datei <a class="el" href="smiley__helper_8php-source.html">smiley_helper.php</a>.</p>

<p>Benutzt <a class="el" href="smileys_8php-source.html#l00015">$smileys</a> und <a class="el" href="smiley__helper_8php-source.html#l00145">_get_smiley_array()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00065"></a>00065 {
<a name="l00066"></a>00066    <span class="keywordflow">if</span> ( ! is_array(<a class="code" href="smileys_8php.html#3f21d1c0fb54cb2010e7c7004f29f74c">$smileys</a>))
<a name="l00067"></a>00067    {
<a name="l00068"></a>00068       <span class="keywordflow">if</span> (FALSE === (<a class="code" href="smileys_8php.html#3f21d1c0fb54cb2010e7c7004f29f74c">$smileys</a> = <a class="code" href="smiley__helper_8php.html#09d15879762fe2c1a80540dd570a990c">_get_smiley_array</a>()))
<a name="l00069"></a>00069       {
<a name="l00070"></a>00070          <span class="keywordflow">return</span> $str;
<a name="l00071"></a>00071       }        
<a name="l00072"></a>00072    }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074    <span class="comment">// Add a trailing slash to the file path if needed</span>
<a name="l00075"></a>00075    $image_url = preg_replace(<span class="stringliteral">"/(.+?)\/*$/"</span>, <span class="stringliteral">"\\1/"</span>,  $image_url);
<a name="l00076"></a>00076    
<a name="l00077"></a>00077    $used = array();
<a name="l00078"></a>00078    <span class="keywordflow">foreach</span> (<a class="code" href="smileys_8php.html#3f21d1c0fb54cb2010e7c7004f29f74c">$smileys</a> as $key =&gt; $val)
<a name="l00079"></a>00079    {
<a name="l00080"></a>00080       <span class="comment">// Keep duplicates from being used, which can happen if the</span>
<a name="l00081"></a>00081       <span class="comment">// mapping array contains multiple identical replacements.  For example:</span>
<a name="l00082"></a>00082       <span class="comment">// :-) and :) might be replaced with the same image so both smileys</span>
<a name="l00083"></a>00083       <span class="comment">// will be in the array.</span>
<a name="l00084"></a>00084       <span class="keywordflow">if</span> (isset($used[<a class="code" href="smileys_8php.html#3f21d1c0fb54cb2010e7c7004f29f74c">$smileys</a>[$key][0]]))
<a name="l00085"></a>00085       {
<a name="l00086"></a>00086          <span class="keywordflow">continue</span>;
<a name="l00087"></a>00087       }
<a name="l00088"></a>00088    
<a name="l00089"></a>00089       $link[] = <span class="stringliteral">"&lt;a href=\"javascript:void(0);\" onClick=\"insert_smiley('"</span>.$key.<span class="stringliteral">"')\"&gt;&lt;img src=\""</span>.$image_url.$smileys[$key][0].<span class="stringliteral">"\" width=\""</span>.<a class="code" href="smileys_8php.html#3f21d1c0fb54cb2010e7c7004f29f74c">$smileys</a>[$key][1].<span class="stringliteral">"\" height=\""</span>.<a class="code" href="smileys_8php.html#3f21d1c0fb54cb2010e7c7004f29f74c">$smileys</a>[$key][2].<span class="stringliteral">"\" alt=\""</span>.<a class="code" href="smileys_8php.html#3f21d1c0fb54cb2010e7c7004f29f74c">$smileys</a>[$key][3].<span class="stringliteral">"\" style=\"border:0;\" /&gt;&lt;/a&gt;"</span>;  
<a name="l00090"></a>00090    
<a name="l00091"></a>00091       $used[<a class="code" href="smileys_8php.html#3f21d1c0fb54cb2010e7c7004f29f74c">$smileys</a>[$key][0]] = TRUE;
<a name="l00092"></a>00092    }
<a name="l00093"></a>00093    
<a name="l00094"></a>00094    <span class="keywordflow">return</span> $link;
<a name="l00095"></a>00095 }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="smiley__helper_8php_7177350804ac8dc3f17e3705ed527364_cgraph.png" border="0" usemap="#smiley__helper_8php_7177350804ac8dc3f17e3705ed527364_cgraph_map" alt=""></center>
<map name="smiley__helper_8php_7177350804ac8dc3f17e3705ed527364_cgraph_map">
<area shape="rect" href="smiley__helper_8php.html#09d15879762fe2c1a80540dd570a990c" title="_get_smiley_array" alt="" coords="207,5,337,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="121d8f1bb8e85c62b6fb714127d6d341"></a><!-- doxytag: member="smiley_helper.php::js_insert_smiley" ref="121d8f1bb8e85c62b6fb714127d6d341" args="($form_name= '', $form_field= '')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">js_insert_smiley           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>form_name</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>form_field</em> = <code>''</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
JS Insert Smiley<p>
Generates the javascrip function needed to insert smileys into a form field<p>
public <dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>form name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>field name </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string </dd></dl>

<p>Definiert in Zeile <a class="el" href="smiley__helper_8php-source.html#l00040">40</a> der Datei <a class="el" href="smiley__helper_8php-source.html">smiley_helper.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00041"></a>00041 {
<a name="l00042"></a>00042 <span class="keywordflow">return</span> &lt;&lt;&lt;EOF
<a name="l00043"></a>00043 &lt;script type=<span class="stringliteral">"text/javascript"</span>&gt;
<a name="l00044"></a>00044    function insert_smiley(smiley)
<a name="l00045"></a>00045    {
<a name="l00046"></a>00046       document.{$form_name}.{$form_field}.value += <span class="stringliteral">" "</span> + smiley;
<a name="l00047"></a>00047    }
<a name="l00048"></a>00048 &lt;/script&gt;
<a name="l00049"></a>00049 EOF;
<a name="l00050"></a>00050 }  
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="c614951314f8f282b76bec039c0fff4a"></a><!-- doxytag: member="smiley_helper.php::parse_smileys" ref="c614951314f8f282b76bec039c0fff4a" args="($str= '', $image_url= '', $smileys=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">parse_smileys           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>str</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>image_url</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>smileys</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parse Smileys<p>
Takes a string as input and swaps any contained smileys for the actual image<p>
public <dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>the text to be parsed </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>the URL to the folder containing the smiley images </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string </dd></dl>

<p>Definiert in Zeile <a class="el" href="smiley__helper_8php-source.html#l00109">109</a> der Datei <a class="el" href="smiley__helper_8php-source.html">smiley_helper.php</a>.</p>

<p>Benutzt <a class="el" href="smileys_8php-source.html#l00015">$smileys</a> und <a class="el" href="smiley__helper_8php-source.html#l00145">_get_smiley_array()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00110"></a>00110 {
<a name="l00111"></a>00111    <span class="keywordflow">if</span> ($image_url == '')
<a name="l00112"></a>00112    {
<a name="l00113"></a>00113       <span class="keywordflow">return</span> $str;
<a name="l00114"></a>00114    }
<a name="l00115"></a>00115 
<a name="l00116"></a>00116    <span class="keywordflow">if</span> ( ! is_array(<a class="code" href="smileys_8php.html#3f21d1c0fb54cb2010e7c7004f29f74c">$smileys</a>))
<a name="l00117"></a>00117    {
<a name="l00118"></a>00118       <span class="keywordflow">if</span> (FALSE === (<a class="code" href="smileys_8php.html#3f21d1c0fb54cb2010e7c7004f29f74c">$smileys</a> = <a class="code" href="smiley__helper_8php.html#09d15879762fe2c1a80540dd570a990c">_get_smiley_array</a>()))
<a name="l00119"></a>00119       {
<a name="l00120"></a>00120          <span class="keywordflow">return</span> $str;
<a name="l00121"></a>00121       }        
<a name="l00122"></a>00122    }
<a name="l00123"></a>00123    
<a name="l00124"></a>00124    <span class="comment">// Add a trailing slash to the file path if needed</span>
<a name="l00125"></a>00125    $image_url = preg_replace(<span class="stringliteral">"/(.+?)\/*$/"</span>, <span class="stringliteral">"\\1/"</span>,  $image_url);
<a name="l00126"></a>00126 
<a name="l00127"></a>00127    <span class="keywordflow">foreach</span> (<a class="code" href="smileys_8php.html#3f21d1c0fb54cb2010e7c7004f29f74c">$smileys</a> as $key =&gt; $val)
<a name="l00128"></a>00128    {        
<a name="l00129"></a>00129       $str = str_replace($key, <span class="stringliteral">"&lt;img src=\""</span>.$image_url.<a class="code" href="smileys_8php.html#3f21d1c0fb54cb2010e7c7004f29f74c">$smileys</a>[$key][0].<span class="stringliteral">"\" width=\""</span>.<a class="code" href="smileys_8php.html#3f21d1c0fb54cb2010e7c7004f29f74c">$smileys</a>[$key][1].<span class="stringliteral">"\" height=\""</span>.<a class="code" href="smileys_8php.html#3f21d1c0fb54cb2010e7c7004f29f74c">$smileys</a>[$key][2].<span class="stringliteral">"\" alt=\""</span>.<a class="code" href="smileys_8php.html#3f21d1c0fb54cb2010e7c7004f29f74c">$smileys</a>[$key][3].<span class="stringliteral">"\" style=\"border:0;\" /&gt;"</span>, $str);
<a name="l00130"></a>00130    }
<a name="l00131"></a>00131    
<a name="l00132"></a>00132    <span class="keywordflow">return</span> $str;
<a name="l00133"></a>00133 }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="smiley__helper_8php_c614951314f8f282b76bec039c0fff4a_cgraph.png" border="0" usemap="#smiley__helper_8php_c614951314f8f282b76bec039c0fff4a_cgraph_map" alt=""></center>
<map name="smiley__helper_8php_c614951314f8f282b76bec039c0fff4a_cgraph_map">
<area shape="rect" href="smiley__helper_8php.html#09d15879762fe2c1a80540dd570a990c" title="_get_smiley_array" alt="" coords="161,5,292,32"></map>
</div>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Tue Aug 21 09:03:49 2007 für CodeIgniter von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
