<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CodeIgniter: system/application/config/smileys.php Quellcode</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li><a href="classes.html"><span>Klassen</span></a></li>
    <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_c8e48bd0329f22ae1715297ce14df124.html">system</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_a5fb7f62491269990a15d009773ad321.html">application</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_c153405184a1195b27816c50963e2afd.html">config</a></div>
<h1>smileys.php</h1><a href="smileys_8php.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php  <span class="keywordflow">if</span> (!defined('BASEPATH')) exit('No direct script access allowed');
<a name="l00002"></a>00002 <span class="comment">/*</span>
<a name="l00003"></a>00003 <span class="comment">| -------------------------------------------------------------------</span>
<a name="l00004"></a>00004 <span class="comment">| SMILEYS</span>
<a name="l00005"></a>00005 <span class="comment">| -------------------------------------------------------------------</span>
<a name="l00006"></a>00006 <span class="comment">| This file contains an array of smileys for use with the emoticon helper.</span>
<a name="l00007"></a>00007 <span class="comment">| Individual images can be used to replace multiple simileys.  For example:</span>
<a name="l00008"></a>00008 <span class="comment">| :-) and :) use the same image replacement.</span>
<a name="l00009"></a>00009 <span class="comment">|</span>
<a name="l00010"></a>00010 <span class="comment">| Please see user guide for more info: </span>
<a name="l00011"></a>00011 <span class="comment">| http://www.codeigniter.com/user_guide/helpers/smiley_helper.html</span>
<a name="l00012"></a>00012 <span class="comment">|</span>
<a name="l00013"></a>00013 <span class="comment">*/</span>
<a name="l00014"></a>00014 
<a name="l00015"></a><a class="code" href="smileys_8php.html#3f21d1c0fb54cb2010e7c7004f29f74c">00015</a> <a class="code" href="smileys_8php.html#3f21d1c0fb54cb2010e7c7004f29f74c">$smileys</a> = array(
<a name="l00016"></a>00016 
<a name="l00017"></a>00017 <span class="comment">// smiley         image name                 width height   alt</span>
<a name="l00018"></a>00018 
<a name="l00019"></a>00019    ':-)'       =&gt; array('grin.gif',       '19', '19', 'grin'),
<a name="l00020"></a>00020    ':lol:'        =&gt; array('lol.gif',        '19', '19', 'LOL'),
<a name="l00021"></a>00021    ':cheese:'     =&gt; array('cheese.gif',        '19', '19', 'cheese'),
<a name="l00022"></a>00022    ':)'        =&gt; array('smile.gif',         '19', '19', 'smile'),
<a name="l00023"></a>00023    ';-)'       =&gt; array('wink.gif',       '19', '19', 'wink'),
<a name="l00024"></a>00024    ';)'        =&gt; array('wink.gif',       '19', '19', 'wink'),
<a name="l00025"></a>00025    ':smirk:'      =&gt; array('smirk.gif',         '19', '19', 'smirk'),
<a name="l00026"></a>00026    ':roll:'    =&gt; array('rolleyes.gif',      '19', '19', 'rolleyes'),
<a name="l00027"></a>00027    ':-S'       =&gt; array('confused.gif',      '19', '19', 'confused'),
<a name="l00028"></a>00028    ':wow:'        =&gt; array('surprise.gif',      '19', '19', 'surprised'),
<a name="l00029"></a>00029    ':bug:'        =&gt; array('bigsurprise.gif',   '19', '19', 'big surprise'),
<a name="l00030"></a>00030    ':-P'       =&gt; array('tongue_laugh.gif',  '19', '19', 'tongue laugh'),
<a name="l00031"></a>00031    '%-P'       =&gt; array('tongue_rolleye.gif',   '19', '19', 'tongue rolleye'),
<a name="l00032"></a>00032    ';-P'       =&gt; array('tongue_wink.gif',   '19', '19', 'tongue wink'),
<a name="l00033"></a>00033    ':P'        =&gt; array('rasberry.gif',      '19', '19', 'rasberry'),
<a name="l00034"></a>00034    ':blank:'      =&gt; array('blank.gif',         '19', '19', 'blank stare'),
<a name="l00035"></a>00035    ':<span class="keywordtype">long</span>:'    =&gt; array('longface.gif',      '19', '19', '<span class="keywordtype">long</span> face'),
<a name="l00036"></a>00036    ':ohh:'        =&gt; array('ohh.gif',        '19', '19', 'ohh'),
<a name="l00037"></a>00037    ':grrr:'    =&gt; array('grrr.gif',       '19', '19', 'grrr'),
<a name="l00038"></a>00038    ':gulp:'    =&gt; array('gulp.gif',       '19', '19', 'gulp'),
<a name="l00039"></a>00039    '8-/'       =&gt; array('ohoh.gif',       '19', '19', 'oh oh'),
<a name="l00040"></a>00040    ':down:'    =&gt; array('downer.gif',        '19', '19', 'downer'),
<a name="l00041"></a>00041    ':red:'        =&gt; array('embarrassed.gif',   '19', '19', 'red face'),
<a name="l00042"></a>00042    ':sick:'    =&gt; array('sick.gif',       '19', '19', 'sick'),
<a name="l00043"></a>00043    ':shut:'    =&gt; array('shuteye.gif',    '19', '19', 'shut eye'),
<a name="l00044"></a>00044    ':-/'       =&gt; array('hmm.gif',        '19', '19', 'hmmm'),
<a name="l00045"></a>00045    '&gt;:('       =&gt; array('mad.gif',        '19', '19', 'mad'),
<a name="l00046"></a>00046    ':mad:'        =&gt; array('mad.gif',        '19', '19', 'mad'),
<a name="l00047"></a>00047    '&gt;:-('         =&gt; array('angry.gif',         '19', '19', 'angry'),
<a name="l00048"></a>00048    ':angry:'      =&gt; array('angry.gif',         '19', '19', 'angry'),
<a name="l00049"></a>00049    ':zip:'        =&gt; array('zip.gif',        '19', '19', 'zipper'),
<a name="l00050"></a>00050    ':kiss:'    =&gt; array('kiss.gif',       '19', '19', 'kiss'),
<a name="l00051"></a>00051    ':ahhh:'    =&gt; array('shock.gif',         '19', '19', 'shock'),
<a name="l00052"></a>00052    ':coolsmile:'  =&gt; array('shade_smile.gif',   '19', '19', 'cool smile'),
<a name="l00053"></a>00053    ':coolsmirk:'  =&gt; array('shade_smirk.gif',   '19', '19', 'cool smirk'),
<a name="l00054"></a>00054    ':coolgrin:'   =&gt; array('shade_grin.gif',    '19', '19', 'cool grin'),
<a name="l00055"></a>00055    ':coolhmm:'    =&gt; array('shade_hmm.gif',     '19', '19', 'cool hmm'),
<a name="l00056"></a>00056    ':coolmad:'    =&gt; array('shade_mad.gif',     '19', '19', 'cool mad'),
<a name="l00057"></a>00057    ':coolcheese:' =&gt; array('shade_cheese.gif',  '19', '19', 'cool cheese'),
<a name="l00058"></a>00058    ':vampire:'    =&gt; array('vampire.gif',    '19', '19', 'vampire'),
<a name="l00059"></a>00059    ':snake:'      =&gt; array('snake.gif',         '19', '19', 'snake'),
<a name="l00060"></a>00060    ':exclaim:'    =&gt; array('exclaim.gif',    '19', '19', 'excaim'),  
<a name="l00061"></a>00061    ':question:'   =&gt; array('question.gif',      '19', '19', 'question') <span class="comment">// no comma after last item</span>
<a name="l00062"></a>00062    
<a name="l00063"></a>00063       );
<a name="l00064"></a>00064 ?&gt;
</pre></div><hr size="1"><address style="text-align: right;"><small>Erzeugt am Tue Aug 21 09:03:29 2007 für CodeIgniter von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
