<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CodeIgniter: system/database/drivers/sqlite/sqlite_utility.php Quellcode</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li><a href="classes.html"><span>Klassen</span></a></li>
    <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_c8e48bd0329f22ae1715297ce14df124.html">system</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_694ab45dd8f17de36f0fce8c01850d40.html">database</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_45dbe2b7bfa6de74b11684118c933f9c.html">drivers</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_fea7ec987af24ea146a8d48784719144.html">sqlite</a></div>
<h1>sqlite_utility.php</h1><a href="sqlite__utility_8php.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php  <span class="keywordflow">if</span> (!defined('BASEPATH')) exit('No direct script access allowed');
<a name="l00016"></a>00016 <span class="comment">// ------------------------------------------------------------------------</span>
<a name="l00017"></a>00017 
<a name="l00025"></a><a class="code" href="class_c_i___d_b__sqlite__utility.html">00025</a> <span class="keyword">class </span><a class="code" href="class_c_i___d_b__sqlite__utility.html">CI_DB_sqlite_utility</a> <span class="keyword">extends</span> <a class="code" href="class_c_i___d_b__utility.html">CI_DB_utility</a> {
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 
<a name="l00035"></a><a class="code" href="class_c_i___d_b__sqlite__utility.html#05b2851ec95feab78a68e7ce008d5301">00035</a>    function <a class="code" href="class_c_i___d_b__sqlite__utility.html#05b2851ec95feab78a68e7ce008d5301">_create_database</a>()
<a name="l00036"></a>00036    {
<a name="l00037"></a>00037       <span class="comment">// In SQLite, a database is created when you connect to the database.</span>
<a name="l00038"></a>00038       <span class="comment">// We'll return TRUE so that an error isn't generated</span>
<a name="l00039"></a>00039       <span class="keywordflow">return</span> TRUE;
<a name="l00040"></a>00040    }
<a name="l00041"></a>00041 
<a name="l00042"></a>00042    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00043"></a>00043 
<a name="l00051"></a><a class="code" href="class_c_i___d_b__sqlite__utility.html#cd90c054ea18a42aa03ebf90fc7f2ecb">00051</a>    function <a class="code" href="class_c_i___d_b__sqlite__utility.html#cd90c054ea18a42aa03ebf90fc7f2ecb">_drop_database</a>($name)
<a name="l00052"></a>00052    {
<a name="l00053"></a>00053       <span class="keywordflow">if</span> ( ! @file_exists($this-&gt;db-&gt;database) OR ! @unlink($this-&gt;db-&gt;database))
<a name="l00054"></a>00054       {
<a name="l00055"></a>00055          <span class="keywordflow">if</span> ($this-&gt;db-&gt;db_debug)
<a name="l00056"></a>00056          {
<a name="l00057"></a>00057             <span class="keywordflow">return</span> $this-&gt;db-&gt;display_error('db_unable_to_drop');
<a name="l00058"></a>00058          }
<a name="l00059"></a>00059          <span class="keywordflow">return</span> FALSE;
<a name="l00060"></a>00060       }
<a name="l00061"></a>00061       <span class="keywordflow">return</span> TRUE;
<a name="l00062"></a>00062    }
<a name="l00063"></a>00063 
<a name="l00064"></a>00064    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00065"></a>00065 
<a name="l00077"></a><a class="code" href="class_c_i___d_b__sqlite__utility.html#6dc57b3219932fc24e6f821c8973e711">00077</a>    function <a class="code" href="class_c_i___d_b__sqlite__utility.html#6dc57b3219932fc24e6f821c8973e711">_list_databases</a>()
<a name="l00078"></a>00078    {
<a name="l00079"></a>00079       <span class="keywordflow">if</span> ($this-&gt;db_debug)
<a name="l00080"></a>00080       {
<a name="l00081"></a>00081          <span class="keywordflow">return</span> $this-&gt;display_error('db_unsuported_feature');
<a name="l00082"></a>00082       }
<a name="l00083"></a>00083       <span class="keywordflow">return</span> array();
<a name="l00084"></a>00084    }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00087"></a>00087 
<a name="l00096"></a><a class="code" href="class_c_i___d_b__sqlite__utility.html#60e7861bebc71cc37b1ca6e176227eb2">00096</a>    function <a class="code" href="class_c_i___d_b__sqlite__utility.html#60e7861bebc71cc37b1ca6e176227eb2">_drop_table</a>($table)
<a name="l00097"></a>00097    {
<a name="l00098"></a>00098       <span class="keywordflow">if</span> ($this-&gt;db-&gt;db_debug)
<a name="l00099"></a>00099       {
<a name="l00100"></a>00100          <span class="keywordflow">return</span> $this-&gt;db-&gt;display_error('db_unsuported_feature');
<a name="l00101"></a>00101       }
<a name="l00102"></a>00102       <span class="keywordflow">return</span> array();
<a name="l00103"></a>00103    }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00106"></a>00106 
<a name="l00116"></a><a class="code" href="class_c_i___d_b__sqlite__utility.html#be9a9b423b4e16a744ee23afbc15e78c">00116</a>    function <a class="code" href="class_c_i___d_b__sqlite__utility.html#be9a9b423b4e16a744ee23afbc15e78c">_optimize_table</a>($table)
<a name="l00117"></a>00117    {
<a name="l00118"></a>00118       <span class="keywordflow">return</span> FALSE;
<a name="l00119"></a>00119    }
<a name="l00120"></a>00120 
<a name="l00121"></a>00121    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00122"></a>00122 
<a name="l00132"></a><a class="code" href="class_c_i___d_b__sqlite__utility.html#bf5bc10a604edd44abd0480640d694d0">00132</a>    function <a class="code" href="class_c_i___d_b__sqlite__utility.html#bf5bc10a604edd44abd0480640d694d0">_repair_table</a>($table)
<a name="l00133"></a>00133    {
<a name="l00134"></a>00134       <span class="keywordflow">return</span> FALSE;
<a name="l00135"></a>00135    }
<a name="l00136"></a>00136 
<a name="l00137"></a>00137    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00138"></a>00138 
<a name="l00146"></a><a class="code" href="class_c_i___d_b__sqlite__utility.html#7c58f76e0747a6b826d8d4f63464539e">00146</a>    function <a class="code" href="class_c_i___d_b__sqlite__utility.html#7c58f76e0747a6b826d8d4f63464539e">_backup</a>($params = array())
<a name="l00147"></a>00147    {
<a name="l00148"></a>00148       <span class="comment">// Currently unsupported</span>
<a name="l00149"></a>00149       <span class="keywordflow">return</span> $this-&gt;db-&gt;display_error('db_unsuported_feature');
<a name="l00150"></a>00150    }
<a name="l00151"></a>00151 
<a name="l00152"></a>00152 }
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 ?&gt;
</pre></div><hr size="1"><address style="text-align: right;"><small>Erzeugt am Tue Aug 21 09:03:30 2007 für CodeIgniter von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
