<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CodeIgniter: system/database/drivers/sqlite/sqlite_driver.php Quellcode</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li><a href="classes.html"><span>Klassen</span></a></li>
    <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_c8e48bd0329f22ae1715297ce14df124.html">system</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_694ab45dd8f17de36f0fce8c01850d40.html">database</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_45dbe2b7bfa6de74b11684118c933f9c.html">drivers</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_fea7ec987af24ea146a8d48784719144.html">sqlite</a></div>
<h1>sqlite_driver.php</h1><a href="sqlite__driver_8php.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php  <span class="keywordflow">if</span> (!defined('BASEPATH')) exit('No direct script access allowed');
<a name="l00016"></a>00016 <span class="comment">// ------------------------------------------------------------------------</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00019"></a>00019 
<a name="l00033"></a><a class="code" href="class_c_i___d_b__sqlite__driver.html">00033</a> <span class="keyword">class </span><a class="code" href="class_c_i___d_b__sqlite__driver.html">CI_DB_sqlite_driver</a> <span class="keyword">extends</span> CI_DB {
<a name="l00034"></a>00034 
<a name="l00041"></a><a class="code" href="class_c_i___d_b__sqlite__driver.html#b58ba57ceca173913cf47a76bf2301ac">00041</a>    function <a class="code" href="class_c_i___d_b__sqlite__driver.html#b58ba57ceca173913cf47a76bf2301ac">db_connect</a>()
<a name="l00042"></a>00042    {
<a name="l00043"></a>00043       <span class="keywordflow">if</span> ( ! $conn_id = @sqlite_open($this-&gt;database, 0666, $error))
<a name="l00044"></a>00044       {
<a name="l00045"></a>00045          <a class="code" href="_common_8php.html#298d1e01e6c358a6ce14af2232a19c21">log_message</a>('error', $error);
<a name="l00046"></a>00046          
<a name="l00047"></a>00047          <span class="keywordflow">if</span> ($this-&gt;db_debug)
<a name="l00048"></a>00048          {
<a name="l00049"></a>00049             $this-&gt;display_error($error, '', TRUE);
<a name="l00050"></a>00050          }
<a name="l00051"></a>00051          
<a name="l00052"></a>00052          <span class="keywordflow">return</span> FALSE;
<a name="l00053"></a>00053       }
<a name="l00054"></a>00054       
<a name="l00055"></a>00055       <span class="keywordflow">return</span> $conn_id;
<a name="l00056"></a>00056    }
<a name="l00057"></a>00057    
<a name="l00058"></a>00058    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00059"></a>00059 
<a name="l00066"></a><a class="code" href="class_c_i___d_b__sqlite__driver.html#e93c1c9ff5490a3dfcd0fa8ca3d571b7">00066</a>    function <a class="code" href="class_c_i___d_b__sqlite__driver.html#e93c1c9ff5490a3dfcd0fa8ca3d571b7">db_pconnect</a>()
<a name="l00067"></a>00067    {
<a name="l00068"></a>00068       <span class="keywordflow">if</span> ( ! $conn_id = @sqlite_popen($this-&gt;database, 0666, $error))
<a name="l00069"></a>00069       {
<a name="l00070"></a>00070          <a class="code" href="_common_8php.html#298d1e01e6c358a6ce14af2232a19c21">log_message</a>('error', $error);
<a name="l00071"></a>00071          
<a name="l00072"></a>00072          <span class="keywordflow">if</span> ($this-&gt;db_debug)
<a name="l00073"></a>00073          {
<a name="l00074"></a>00074             $this-&gt;display_error($error, '', TRUE);
<a name="l00075"></a>00075          }
<a name="l00076"></a>00076          
<a name="l00077"></a>00077          <span class="keywordflow">return</span> FALSE;
<a name="l00078"></a>00078       }
<a name="l00079"></a>00079       
<a name="l00080"></a>00080       <span class="keywordflow">return</span> $conn_id;
<a name="l00081"></a>00081    }
<a name="l00082"></a>00082    
<a name="l00083"></a>00083    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00084"></a>00084 
<a name="l00091"></a><a class="code" href="class_c_i___d_b__sqlite__driver.html#734c6218f64a2027d04c851d92851fad">00091</a>    function <a class="code" href="class_c_i___d_b__sqlite__driver.html#734c6218f64a2027d04c851d92851fad">db_select</a>()
<a name="l00092"></a>00092    {
<a name="l00093"></a>00093       <span class="keywordflow">return</span> TRUE;
<a name="l00094"></a>00094    }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00097"></a>00097 
<a name="l00104"></a><a class="code" href="class_c_i___d_b__sqlite__driver.html#1d9ef72edcade332f393160c7c0f8804">00104</a>    function <a class="code" href="class_c_i___d_b__sqlite__driver.html#1d9ef72edcade332f393160c7c0f8804">_version</a>()
<a name="l00105"></a>00105    {
<a name="l00106"></a>00106       <span class="keywordflow">return</span> sqlite_libversion();
<a name="l00107"></a>00107    }
<a name="l00108"></a>00108    
<a name="l00109"></a>00109    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00110"></a>00110 
<a name="l00118"></a><a class="code" href="class_c_i___d_b__sqlite__driver.html#e8e0b069ffeb1abe857a3536f22c0b5e">00118</a>    function <a class="code" href="class_c_i___d_b__sqlite__driver.html#e8e0b069ffeb1abe857a3536f22c0b5e">_execute</a>($sql)
<a name="l00119"></a>00119    {
<a name="l00120"></a>00120       $sql = $this-&gt;<a class="code" href="class_c_i___d_b__sqlite__driver.html#53f1e9f2e947a1ecd9835b2bbe9d1cd8">_prep_query</a>($sql);
<a name="l00121"></a>00121       <span class="keywordflow">return</span> @sqlite_query($this-&gt;conn_id, $sql);
<a name="l00122"></a>00122    }
<a name="l00123"></a>00123    
<a name="l00124"></a>00124    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00125"></a>00125 
<a name="l00135"></a><a class="code" href="class_c_i___d_b__sqlite__driver.html#53f1e9f2e947a1ecd9835b2bbe9d1cd8">00135</a>    function <a class="code" href="class_c_i___d_b__sqlite__driver.html#53f1e9f2e947a1ecd9835b2bbe9d1cd8">_prep_query</a>($sql)
<a name="l00136"></a>00136    {
<a name="l00137"></a>00137       <span class="keywordflow">return</span> $sql;
<a name="l00138"></a>00138    }
<a name="l00139"></a>00139 
<a name="l00140"></a>00140    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00141"></a>00141 
<a name="l00148"></a><a class="code" href="class_c_i___d_b__sqlite__driver.html#7b8cf98aee167011fd7ddf51c8d95698">00148</a>    function <a class="code" href="class_c_i___d_b__sqlite__driver.html#7b8cf98aee167011fd7ddf51c8d95698">trans_begin</a>($test_mode = FALSE)
<a name="l00149"></a>00149    {
<a name="l00150"></a>00150       <span class="keywordflow">if</span> ( ! $this-&gt;trans_enabled)
<a name="l00151"></a>00151       {
<a name="l00152"></a>00152          <span class="keywordflow">return</span> TRUE;
<a name="l00153"></a>00153       }
<a name="l00154"></a>00154       
<a name="l00155"></a>00155       <span class="comment">// When transactions are nested we only begin/commit/rollback the outermost ones</span>
<a name="l00156"></a>00156       <span class="keywordflow">if</span> ($this-&gt;_trans_depth &gt; 0)
<a name="l00157"></a>00157       {
<a name="l00158"></a>00158          <span class="keywordflow">return</span> TRUE;
<a name="l00159"></a>00159       }
<a name="l00160"></a>00160 
<a name="l00161"></a>00161       <span class="comment">// Reset the transaction failure flag.</span>
<a name="l00162"></a>00162       <span class="comment">// If the $test_mode flag is set to TRUE transactions will be rolled back</span>
<a name="l00163"></a>00163       <span class="comment">// even if the queries produce a successful result.</span>
<a name="l00164"></a>00164       $this-&gt;_trans_failure = ($test_mode === TRUE) ? TRUE : FALSE;
<a name="l00165"></a>00165 
<a name="l00166"></a>00166       $this-&gt;simple_query('BEGIN TRANSACTION');
<a name="l00167"></a>00167       <span class="keywordflow">return</span> TRUE;
<a name="l00168"></a>00168    }
<a name="l00169"></a>00169 
<a name="l00170"></a>00170    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00171"></a>00171 
<a name="l00178"></a><a class="code" href="class_c_i___d_b__sqlite__driver.html#83c4d597e09b4edc2b965005288be40f">00178</a>    function <a class="code" href="class_c_i___d_b__sqlite__driver.html#83c4d597e09b4edc2b965005288be40f">trans_commit</a>()
<a name="l00179"></a>00179    {
<a name="l00180"></a>00180       <span class="keywordflow">if</span> ( ! $this-&gt;trans_enabled)
<a name="l00181"></a>00181       {
<a name="l00182"></a>00182          <span class="keywordflow">return</span> TRUE;
<a name="l00183"></a>00183       }
<a name="l00184"></a>00184 
<a name="l00185"></a>00185       <span class="comment">// When transactions are nested we only begin/commit/rollback the outermost ones</span>
<a name="l00186"></a>00186       <span class="keywordflow">if</span> ($this-&gt;_trans_depth &gt; 0)
<a name="l00187"></a>00187       {
<a name="l00188"></a>00188          <span class="keywordflow">return</span> TRUE;
<a name="l00189"></a>00189       }
<a name="l00190"></a>00190 
<a name="l00191"></a>00191       $this-&gt;simple_query('COMMIT');
<a name="l00192"></a>00192       <span class="keywordflow">return</span> TRUE;
<a name="l00193"></a>00193    }
<a name="l00194"></a>00194 
<a name="l00195"></a>00195    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00196"></a>00196 
<a name="l00203"></a><a class="code" href="class_c_i___d_b__sqlite__driver.html#071ecc7193911d05994a75b46aef52a3">00203</a>    function <a class="code" href="class_c_i___d_b__sqlite__driver.html#071ecc7193911d05994a75b46aef52a3">trans_rollback</a>()
<a name="l00204"></a>00204    {
<a name="l00205"></a>00205       <span class="keywordflow">if</span> ( ! $this-&gt;trans_enabled)
<a name="l00206"></a>00206       {
<a name="l00207"></a>00207          <span class="keywordflow">return</span> TRUE;
<a name="l00208"></a>00208       }
<a name="l00209"></a>00209 
<a name="l00210"></a>00210       <span class="comment">// When transactions are nested we only begin/commit/rollback the outermost ones</span>
<a name="l00211"></a>00211       <span class="keywordflow">if</span> ($this-&gt;_trans_depth &gt; 0)
<a name="l00212"></a>00212       {
<a name="l00213"></a>00213          <span class="keywordflow">return</span> TRUE;
<a name="l00214"></a>00214       }
<a name="l00215"></a>00215 
<a name="l00216"></a>00216       $this-&gt;simple_query('ROLLBACK');
<a name="l00217"></a>00217       <span class="keywordflow">return</span> TRUE;
<a name="l00218"></a>00218    }
<a name="l00219"></a>00219    
<a name="l00220"></a>00220    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00221"></a>00221 
<a name="l00229"></a><a class="code" href="class_c_i___d_b__sqlite__driver.html#703b312ae2db00326ea90226dfa4789e">00229</a>    function <a class="code" href="class_c_i___d_b__sqlite__driver.html#703b312ae2db00326ea90226dfa4789e">escape_str</a>($str)  
<a name="l00230"></a>00230    {
<a name="l00231"></a>00231       <span class="keywordflow">return</span> sqlite_escape_string($str);
<a name="l00232"></a>00232    }
<a name="l00233"></a>00233       
<a name="l00234"></a>00234    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00235"></a>00235 
<a name="l00242"></a><a class="code" href="class_c_i___d_b__sqlite__driver.html#dae2e03033a9706676a856792743bf9c">00242</a>    function <a class="code" href="class_c_i___d_b__sqlite__driver.html#dae2e03033a9706676a856792743bf9c">affected_rows</a>()
<a name="l00243"></a>00243    {
<a name="l00244"></a>00244       <span class="keywordflow">return</span> sqlite_changes($this-&gt;conn_id);
<a name="l00245"></a>00245    }
<a name="l00246"></a>00246    
<a name="l00247"></a>00247    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00248"></a>00248 
<a name="l00255"></a><a class="code" href="class_c_i___d_b__sqlite__driver.html#35a96392d3abd9611e8bb9eb6853e1d0">00255</a>    function <a class="code" href="class_c_i___d_b__sqlite__driver.html#35a96392d3abd9611e8bb9eb6853e1d0">insert_id</a>()
<a name="l00256"></a>00256    {
<a name="l00257"></a>00257       <span class="keywordflow">return</span> @sqlite_last_insert_rowid($this-&gt;conn_id);
<a name="l00258"></a>00258    }
<a name="l00259"></a>00259 
<a name="l00260"></a>00260    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00261"></a>00261 
<a name="l00272"></a><a class="code" href="class_c_i___d_b__sqlite__driver.html#c7035512d402e76c670ebb094713966a">00272</a>    function <a class="code" href="class_c_i___d_b__sqlite__driver.html#c7035512d402e76c670ebb094713966a">count_all</a>($table = '')
<a name="l00273"></a>00273    {
<a name="l00274"></a>00274       <span class="keywordflow">if</span> ($table == '')
<a name="l00275"></a>00275          <span class="keywordflow">return</span> <span class="charliteral">'0'</span>;
<a name="l00276"></a>00276    
<a name="l00277"></a>00277       $query = $this-&gt;query(<span class="stringliteral">"SELECT COUNT(*) AS numrows FROM `"</span>.$this-&gt;dbprefix.$table.<span class="stringliteral">"`"</span>);
<a name="l00278"></a>00278       
<a name="l00279"></a>00279       <span class="keywordflow">if</span> ($query-&gt;num_rows() == 0)
<a name="l00280"></a>00280          <span class="keywordflow">return</span> <span class="charliteral">'0'</span>;
<a name="l00281"></a>00281 
<a name="l00282"></a>00282       $row = $query-&gt;row();
<a name="l00283"></a>00283       <span class="keywordflow">return</span> $row-&gt;numrows;
<a name="l00284"></a>00284    }
<a name="l00285"></a>00285 
<a name="l00286"></a>00286    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00287"></a>00287 
<a name="l00296"></a><a class="code" href="class_c_i___d_b__sqlite__driver.html#2ae8c967abed041d38793da8b96d03ba">00296</a>    function <a class="code" href="class_c_i___d_b__sqlite__driver.html#2ae8c967abed041d38793da8b96d03ba">_list_tables</a>()
<a name="l00297"></a>00297    {
<a name="l00298"></a>00298       <span class="keywordflow">return</span> <span class="stringliteral">"SELECT name from sqlite_master WHERE type='table'"</span>;
<a name="l00299"></a>00299    }
<a name="l00300"></a>00300 
<a name="l00301"></a>00301    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00302"></a>00302 
<a name="l00312"></a><a class="code" href="class_c_i___d_b__sqlite__driver.html#f1c9da2ba64818ceb8ba2312344e8bbf">00312</a>    function <a class="code" href="class_c_i___d_b__sqlite__driver.html#f1c9da2ba64818ceb8ba2312344e8bbf">_list_columns</a>($table = '')
<a name="l00313"></a>00313    {
<a name="l00314"></a>00314       <span class="comment">// Not supported</span>
<a name="l00315"></a>00315       <span class="keywordflow">return</span> FALSE;
<a name="l00316"></a>00316    }
<a name="l00317"></a>00317 
<a name="l00318"></a>00318    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00319"></a>00319 
<a name="l00329"></a><a class="code" href="class_c_i___d_b__sqlite__driver.html#50f853a04ea7514d82c958fd3dec2865">00329</a>    function <a class="code" href="class_c_i___d_b__sqlite__driver.html#50f853a04ea7514d82c958fd3dec2865">_field_data</a>($table)
<a name="l00330"></a>00330    {
<a name="l00331"></a>00331       <span class="keywordflow">return</span> <span class="stringliteral">"SELECT * FROM "</span>.$this-&gt;_escape_table($table).<span class="stringliteral">" LIMIT 1"</span>;
<a name="l00332"></a>00332    }
<a name="l00333"></a>00333 
<a name="l00334"></a>00334    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00335"></a>00335 
<a name="l00342"></a><a class="code" href="class_c_i___d_b__sqlite__driver.html#30633546b4a1bc214c7cfad7d70db7c5">00342</a>    function <a class="code" href="class_c_i___d_b__sqlite__driver.html#30633546b4a1bc214c7cfad7d70db7c5">_error_message</a>()
<a name="l00343"></a>00343    {
<a name="l00344"></a>00344       <span class="keywordflow">return</span> sqlite_error_string(sqlite_last_error($this-&gt;conn_id));
<a name="l00345"></a>00345    }
<a name="l00346"></a>00346    
<a name="l00347"></a>00347    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00348"></a>00348 
<a name="l00355"></a><a class="code" href="class_c_i___d_b__sqlite__driver.html#27b81657ae2af5d7d6dc44f031e07049">00355</a>    function <a class="code" href="class_c_i___d_b__sqlite__driver.html#27b81657ae2af5d7d6dc44f031e07049">_error_number</a>()
<a name="l00356"></a>00356    {
<a name="l00357"></a>00357       <span class="keywordflow">return</span> sqlite_last_error($this-&gt;conn_id);
<a name="l00358"></a>00358    }
<a name="l00359"></a>00359       
<a name="l00360"></a>00360    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00361"></a>00361 
<a name="l00372"></a><a class="code" href="class_c_i___d_b__sqlite__driver.html#67bc4f4c79600f853c2540a78def1835">00372</a>    function <a class="code" href="class_c_i___d_b__sqlite__driver.html#67bc4f4c79600f853c2540a78def1835">_escape_table</a>($table)
<a name="l00373"></a>00373    {
<a name="l00374"></a>00374       <span class="keywordflow">if</span> (stristr($table, <span class="charliteral">'.'</span>))
<a name="l00375"></a>00375       {
<a name="l00376"></a>00376          $table = preg_replace(<span class="stringliteral">"/\./"</span>, <span class="stringliteral">"`.`"</span>, $table);
<a name="l00377"></a>00377       }
<a name="l00378"></a>00378       
<a name="l00379"></a>00379       <span class="keywordflow">return</span> $table;
<a name="l00380"></a>00380    }
<a name="l00381"></a>00381       
<a name="l00382"></a>00382    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00383"></a>00383 
<a name="l00395"></a><a class="code" href="class_c_i___d_b__sqlite__driver.html#dabf2b188d22713fd66055dcc6fd45ee">00395</a>    function <a class="code" href="class_c_i___d_b__sqlite__driver.html#dabf2b188d22713fd66055dcc6fd45ee">_insert</a>($table, $keys, $values)
<a name="l00396"></a>00396    {  
<a name="l00397"></a>00397       <span class="keywordflow">return</span> <span class="stringliteral">"INSERT INTO "</span>.$this-&gt;_escape_table($table).<span class="stringliteral">" ("</span>.implode(', ', $keys).<span class="stringliteral">") VALUES ("</span>.implode(', ', $values).<span class="stringliteral">")"</span>;
<a name="l00398"></a>00398    }
<a name="l00399"></a>00399    
<a name="l00400"></a>00400    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00401"></a>00401 
<a name="l00413"></a><a class="code" href="class_c_i___d_b__sqlite__driver.html#ee724aae0f91b8c77ef5db047fe0a033">00413</a>    function <a class="code" href="class_c_i___d_b__sqlite__driver.html#ee724aae0f91b8c77ef5db047fe0a033">_update</a>($table, $values, $where)
<a name="l00414"></a>00414    {
<a name="l00415"></a>00415       <span class="keywordflow">foreach</span>($values as $key =&gt; $val)
<a name="l00416"></a>00416       {
<a name="l00417"></a>00417          $valstr[] = $key.<span class="stringliteral">" = "</span>.$val;
<a name="l00418"></a>00418       }
<a name="l00419"></a>00419    
<a name="l00420"></a>00420       <span class="keywordflow">return</span> <span class="stringliteral">"UPDATE "</span>.$this-&gt;_escape_table($table).<span class="stringliteral">" SET "</span>.implode(', ', $valstr).<span class="stringliteral">" WHERE "</span>.implode(<span class="stringliteral">" "</span>, $where);
<a name="l00421"></a>00421    }
<a name="l00422"></a>00422    
<a name="l00423"></a>00423    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00424"></a>00424 
<a name="l00435"></a><a class="code" href="class_c_i___d_b__sqlite__driver.html#dbcbcb85bebcd3897b3b992a168a56b7">00435</a>    function <a class="code" href="class_c_i___d_b__sqlite__driver.html#dbcbcb85bebcd3897b3b992a168a56b7">_delete</a>($table, $where)
<a name="l00436"></a>00436    {
<a name="l00437"></a>00437       <span class="keywordflow">return</span> <span class="stringliteral">"DELETE FROM "</span>.$this-&gt;_escape_table($table).<span class="stringliteral">" WHERE "</span>.implode(<span class="stringliteral">" "</span>, $where);
<a name="l00438"></a>00438    }
<a name="l00439"></a>00439 
<a name="l00440"></a>00440    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00441"></a>00441 
<a name="l00453"></a><a class="code" href="class_c_i___d_b__sqlite__driver.html#a89ad9ed329b935ec20db24ac4b3ec20">00453</a>    function <a class="code" href="class_c_i___d_b__sqlite__driver.html#a89ad9ed329b935ec20db24ac4b3ec20">_limit</a>($sql, $limit, $offset)
<a name="l00454"></a>00454    {  
<a name="l00455"></a>00455       <span class="keywordflow">if</span> ($offset == 0)
<a name="l00456"></a>00456       {
<a name="l00457"></a>00457          $offset = '';
<a name="l00458"></a>00458       }
<a name="l00459"></a>00459       <span class="keywordflow">else</span>
<a name="l00460"></a>00460       {
<a name="l00461"></a>00461          $offset .= <span class="stringliteral">", "</span>;
<a name="l00462"></a>00462       }
<a name="l00463"></a>00463       
<a name="l00464"></a>00464       <span class="keywordflow">return</span> $sql.<span class="stringliteral">"LIMIT "</span>.$offset.$limit;
<a name="l00465"></a>00465    }
<a name="l00466"></a>00466 
<a name="l00467"></a>00467    <span class="comment">// --------------------------------------------------------------------</span>
<a name="l00468"></a>00468 
<a name="l00476"></a><a class="code" href="class_c_i___d_b__sqlite__driver.html#f072e96e201d045cec423480f69c4dbc">00476</a>    function <a class="code" href="class_c_i___d_b__sqlite__driver.html#f072e96e201d045cec423480f69c4dbc">_close</a>($conn_id)
<a name="l00477"></a>00477    {
<a name="l00478"></a>00478       @sqlite_close($conn_id);
<a name="l00479"></a>00479    }
<a name="l00480"></a>00480 
<a name="l00481"></a>00481 
<a name="l00482"></a>00482 }
<a name="l00483"></a>00483 
<a name="l00484"></a>00484 ?&gt;
</pre></div><hr size="1"><address style="text-align: right;"><small>Erzeugt am Tue Aug 21 09:03:30 2007 für CodeIgniter von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
