<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CodeIgniter: system/helpers/typography_helper.php-Dateireferenz</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li><a href="classes.html"><span>Klassen</span></a></li>
    <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_c8e48bd0329f22ae1715297ce14df124.html">system</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_c687099af80bab8c6dc720630dee6e66.html">helpers</a></div>
<h1>typography_helper.php-Dateireferenz</h1>
<p>

<p>
<a href="typography__helper_8php-source.html">gehe zum Quellcode dieser Datei</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namensbereiche</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_code_igniter.html">CodeIgniter</a></td></tr>

<tr><td colspan="2"><br><h2>Klassen</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_auto__typography.html">Auto_typography</a></td></tr>

<tr><td colspan="2"><br><h2>Funktionen</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="typography__helper_8php.html#f9db9732eaa94a62b3a3ccc7f6bf860b">nl2br_except_pre</a> ($str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="typography__helper_8php.html#71b97e79750ad33db6cf01fd22e23fc1">auto_typography</a> ($str)</td></tr>

</table>
<hr><h2>Dokumentation der Funktionen</h2>
<a class="anchor" name="71b97e79750ad33db6cf01fd22e23fc1"></a><!-- doxytag: member="typography_helper.php::auto_typography" ref="71b97e79750ad33db6cf01fd22e23fc1" args="($str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">auto_typography           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>str</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Auto Typography Wrapper Function<p>
public <dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string </dd></dl>

<p>Definiert in Zeile <a class="el" href="typography__helper_8php-source.html#l00071">71</a> der Datei <a class="el" href="typography__helper_8php-source.html">typography_helper.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00072"></a>00072 {
<a name="l00073"></a>00073    $TYPE = <span class="keyword">new</span> <a class="code" href="class_auto__typography.html">Auto_typography</a>();
<a name="l00074"></a>00074    <span class="keywordflow">return</span> $TYPE-&gt;convert($str);
<a name="l00075"></a>00075 }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="f9db9732eaa94a62b3a3ccc7f6bf860b"></a><!-- doxytag: member="typography_helper.php::nl2br_except_pre" ref="f9db9732eaa94a62b3a3ccc7f6bf860b" args="($str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">nl2br_except_pre           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>str</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert newlines to HTML line breaks except within PRE tags<p>
public <dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string </dd></dl>

<p>Definiert in Zeile <a class="el" href="typography__helper_8php-source.html#l00037">37</a> der Datei <a class="el" href="typography__helper_8php-source.html">typography_helper.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00038"></a>00038 {
<a name="l00039"></a>00039    $ex = explode(<span class="stringliteral">"pre&gt;"</span>,$str);
<a name="l00040"></a>00040    $ct = count($ex);
<a name="l00041"></a>00041    
<a name="l00042"></a>00042    $newstr = <span class="stringliteral">""</span>;
<a name="l00043"></a>00043    <span class="keywordflow">for</span> ($i = 0; $i &lt; $ct; $i++)
<a name="l00044"></a>00044    {
<a name="l00045"></a>00045       <span class="keywordflow">if</span> (($i % 2) == 0)
<a name="l00046"></a>00046       {
<a name="l00047"></a>00047          $newstr .= nl2br($ex[$i]);
<a name="l00048"></a>00048       }
<a name="l00049"></a>00049       <span class="keywordflow">else</span>
<a name="l00050"></a>00050       {
<a name="l00051"></a>00051          $newstr .= $ex[$i];
<a name="l00052"></a>00052       }
<a name="l00053"></a>00053       
<a name="l00054"></a>00054       <span class="keywordflow">if</span> ($ct - 1 != $i)
<a name="l00055"></a>00055          $newstr .= <span class="stringliteral">"pre&gt;"</span>;
<a name="l00056"></a>00056    }
<a name="l00057"></a>00057    
<a name="l00058"></a>00058    <span class="keywordflow">return</span> $newstr;
<a name="l00059"></a>00059 }
</pre></div>
<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Tue Aug 21 09:03:50 2007 für CodeIgniter von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
