<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CodeIgniter: system/language/english/upload_lang.php Quellcode</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li><a href="classes.html"><span>Klassen</span></a></li>
    <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_c8e48bd0329f22ae1715297ce14df124.html">system</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_d8f3ad2b796f22d118c626cc7897a0c6.html">language</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_10cad971f5b5e417de9abea8047b9e0e.html">english</a></div>
<h1>upload_lang.php</h1><a href="upload__lang_8php.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00002"></a>00002 
<a name="l00003"></a><a class="code" href="upload__lang_8php.html#6d12ff4074b1e4c6f22a4a5107fae5ee">00003</a> <a class="code" href="calendar__lang_8php.html#120ec4cf98cb46665da894790bf9d68b">$lang</a>['upload_userfile_not_set'] = <span class="stringliteral">"Unable to find a post variable called userfile."</span>;
<a name="l00004"></a><a class="code" href="upload__lang_8php.html#9028f049ebbe292a27e0e2b2e5f7d660">00004</a> <a class="code" href="calendar__lang_8php.html#120ec4cf98cb46665da894790bf9d68b">$lang</a>['upload_file_exceeds_limit'] = <span class="stringliteral">"The uploaded file exceeds the maximum allowed size in your PHP configuration file"</span>;
<a name="l00005"></a><a class="code" href="upload__lang_8php.html#79751b02ce35007a90bd9052f83deed9">00005</a> <a class="code" href="calendar__lang_8php.html#120ec4cf98cb46665da894790bf9d68b">$lang</a>['upload_file_partial'] = <span class="stringliteral">"The file was only partially uploaded"</span>;
<a name="l00006"></a><a class="code" href="upload__lang_8php.html#88d8e8f9b879d1c25e6c089f3d3b5a30">00006</a> <a class="code" href="calendar__lang_8php.html#120ec4cf98cb46665da894790bf9d68b">$lang</a>['upload_no_file_selected'] = <span class="stringliteral">"You did not select a file to upload"</span>;
<a name="l00007"></a><a class="code" href="upload__lang_8php.html#c8631aa85ed80396bd78e91a76d5fd38">00007</a> <a class="code" href="calendar__lang_8php.html#120ec4cf98cb46665da894790bf9d68b">$lang</a>['upload_invalid_filetype'] = <span class="stringliteral">"The filetype you are attempting to upload is not allowed"</span>;
<a name="l00008"></a><a class="code" href="upload__lang_8php.html#832b3ec1d84b1d48a488cf525954d8f2">00008</a> <a class="code" href="calendar__lang_8php.html#120ec4cf98cb46665da894790bf9d68b">$lang</a>['upload_invalid_filesize'] = <span class="stringliteral">"The file you are attempting to upload is larger than the permitted size"</span>;
<a name="l00009"></a><a class="code" href="upload__lang_8php.html#4e796eeccf7df90acffea7884a5bd558">00009</a> <a class="code" href="calendar__lang_8php.html#120ec4cf98cb46665da894790bf9d68b">$lang</a>['upload_invalid_dimensions'] = <span class="stringliteral">"The image you are attempting to upload exceedes the maximum height or width"</span>;
<a name="l00010"></a><a class="code" href="upload__lang_8php.html#31be70c748b9bfc43dd7468e1fa64c42">00010</a> <a class="code" href="calendar__lang_8php.html#120ec4cf98cb46665da894790bf9d68b">$lang</a>['upload_destination_error'] = <span class="stringliteral">"A problem was encountered while attempting to move the uploaded file to the final destination."</span>;
<a name="l00011"></a><a class="code" href="upload__lang_8php.html#3c17908c53072c6a5ef593760aaaa704">00011</a> <a class="code" href="calendar__lang_8php.html#120ec4cf98cb46665da894790bf9d68b">$lang</a>['upload_no_filepath'] = <span class="stringliteral">"The upload path does not appear to be valid."</span>;
<a name="l00012"></a><a class="code" href="upload__lang_8php.html#b188c98e583c81905dedaad54ad452bb">00012</a> <a class="code" href="calendar__lang_8php.html#120ec4cf98cb46665da894790bf9d68b">$lang</a>['upload_no_file_types'] = <span class="stringliteral">"You have not specified any allowed file types."</span>;
<a name="l00013"></a><a class="code" href="upload__lang_8php.html#bb379322384f3f35952a539c63e2c8f7">00013</a> <a class="code" href="calendar__lang_8php.html#120ec4cf98cb46665da894790bf9d68b">$lang</a>['upload_bad_filename'] = <span class="stringliteral">"The file name you submitted already exists on the server."</span>;
<a name="l00014"></a><a class="code" href="upload__lang_8php.html#ed6bfb5a9094179427f61fcbb582145b">00014</a> <a class="code" href="calendar__lang_8php.html#120ec4cf98cb46665da894790bf9d68b">$lang</a>['upload_not_writable'] = <span class="stringliteral">"The upload destination folder does not appear to be writable."</span>;
<a name="l00015"></a>00015 
<a name="l00016"></a>00016 ?&gt;
</pre></div><hr size="1"><address style="text-align: right;"><small>Erzeugt am Tue Aug 21 09:03:31 2007 für CodeIgniter von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
