<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CodeIgniter: system/language/english/upload_lang.php-Dateireferenz</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li><a href="classes.html"><span>Klassen</span></a></li>
    <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_c8e48bd0329f22ae1715297ce14df124.html">system</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_d8f3ad2b796f22d118c626cc7897a0c6.html">language</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_10cad971f5b5e417de9abea8047b9e0e.html">english</a></div>
<h1>upload_lang.php-Dateireferenz</h1>
<p>

<p>
<a href="upload__lang_8php-source.html">gehe zum Quellcode dieser Datei</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Variablen</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="upload__lang_8php.html#6d12ff4074b1e4c6f22a4a5107fae5ee">$lang</a> ['upload_userfile_not_set'] = &quot;Unable to find a post variable called userfile.&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="upload__lang_8php.html#9028f049ebbe292a27e0e2b2e5f7d660">$lang</a> ['upload_file_exceeds_limit'] = &quot;The uploaded file exceeds the maximum allowed size in your PHP configuration file&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="upload__lang_8php.html#79751b02ce35007a90bd9052f83deed9">$lang</a> ['upload_file_partial'] = &quot;The file was only partially uploaded&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="upload__lang_8php.html#88d8e8f9b879d1c25e6c089f3d3b5a30">$lang</a> ['upload_no_file_selected'] = &quot;You did not select a file to upload&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="upload__lang_8php.html#c8631aa85ed80396bd78e91a76d5fd38">$lang</a> ['upload_invalid_filetype'] = &quot;The filetype you are attempting to upload is not allowed&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="upload__lang_8php.html#832b3ec1d84b1d48a488cf525954d8f2">$lang</a> ['upload_invalid_filesize'] = &quot;The file you are attempting to upload is larger than the permitted size&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="upload__lang_8php.html#4e796eeccf7df90acffea7884a5bd558">$lang</a> ['upload_invalid_dimensions'] = &quot;The image you are attempting to upload exceedes the maximum height or width&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="upload__lang_8php.html#31be70c748b9bfc43dd7468e1fa64c42">$lang</a> ['upload_destination_error'] = &quot;A problem was encountered while attempting to move the uploaded file to the final destination.&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="upload__lang_8php.html#3c17908c53072c6a5ef593760aaaa704">$lang</a> ['upload_no_filepath'] = &quot;The upload path does not appear to be valid.&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="upload__lang_8php.html#b188c98e583c81905dedaad54ad452bb">$lang</a> ['upload_no_file_types'] = &quot;You have not specified any allowed file types.&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="upload__lang_8php.html#bb379322384f3f35952a539c63e2c8f7">$lang</a> ['upload_bad_filename'] = &quot;The file name you submitted already exists on the server.&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="upload__lang_8php.html#ed6bfb5a9094179427f61fcbb582145b">$lang</a> ['upload_not_writable'] = &quot;The upload destination folder does not appear to be writable.&quot;</td></tr>

</table>
<hr><h2>Variablen-Dokumentation</h2>
<a class="anchor" name="ed6bfb5a9094179427f61fcbb582145b"></a><!-- doxytag: member="upload_lang.php::$lang" ref="ed6bfb5a9094179427f61fcbb582145b" args="['upload_not_writable']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang['upload_not_writable'] = &quot;The upload destination folder does not appear to be writable.&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="upload__lang_8php-source.html#l00014">14</a> der Datei <a class="el" href="upload__lang_8php-source.html">upload_lang.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="bb379322384f3f35952a539c63e2c8f7"></a><!-- doxytag: member="upload_lang.php::$lang" ref="bb379322384f3f35952a539c63e2c8f7" args="['upload_bad_filename']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang['upload_bad_filename'] = &quot;The file name you submitted already exists on the server.&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="upload__lang_8php-source.html#l00013">13</a> der Datei <a class="el" href="upload__lang_8php-source.html">upload_lang.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="b188c98e583c81905dedaad54ad452bb"></a><!-- doxytag: member="upload_lang.php::$lang" ref="b188c98e583c81905dedaad54ad452bb" args="['upload_no_file_types']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang['upload_no_file_types'] = &quot;You have not specified any allowed file types.&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="upload__lang_8php-source.html#l00012">12</a> der Datei <a class="el" href="upload__lang_8php-source.html">upload_lang.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="3c17908c53072c6a5ef593760aaaa704"></a><!-- doxytag: member="upload_lang.php::$lang" ref="3c17908c53072c6a5ef593760aaaa704" args="['upload_no_filepath']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang['upload_no_filepath'] = &quot;The upload path does not appear to be valid.&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="upload__lang_8php-source.html#l00011">11</a> der Datei <a class="el" href="upload__lang_8php-source.html">upload_lang.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="31be70c748b9bfc43dd7468e1fa64c42"></a><!-- doxytag: member="upload_lang.php::$lang" ref="31be70c748b9bfc43dd7468e1fa64c42" args="['upload_destination_error']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang['upload_destination_error'] = &quot;A problem was encountered while attempting to move the uploaded file to the final destination.&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="upload__lang_8php-source.html#l00010">10</a> der Datei <a class="el" href="upload__lang_8php-source.html">upload_lang.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="4e796eeccf7df90acffea7884a5bd558"></a><!-- doxytag: member="upload_lang.php::$lang" ref="4e796eeccf7df90acffea7884a5bd558" args="['upload_invalid_dimensions']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang['upload_invalid_dimensions'] = &quot;The image you are attempting to upload exceedes the maximum height or width&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="upload__lang_8php-source.html#l00009">9</a> der Datei <a class="el" href="upload__lang_8php-source.html">upload_lang.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="832b3ec1d84b1d48a488cf525954d8f2"></a><!-- doxytag: member="upload_lang.php::$lang" ref="832b3ec1d84b1d48a488cf525954d8f2" args="['upload_invalid_filesize']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang['upload_invalid_filesize'] = &quot;The file you are attempting to upload is larger than the permitted size&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="upload__lang_8php-source.html#l00008">8</a> der Datei <a class="el" href="upload__lang_8php-source.html">upload_lang.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="c8631aa85ed80396bd78e91a76d5fd38"></a><!-- doxytag: member="upload_lang.php::$lang" ref="c8631aa85ed80396bd78e91a76d5fd38" args="['upload_invalid_filetype']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang['upload_invalid_filetype'] = &quot;The filetype you are attempting to upload is not allowed&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="upload__lang_8php-source.html#l00007">7</a> der Datei <a class="el" href="upload__lang_8php-source.html">upload_lang.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="88d8e8f9b879d1c25e6c089f3d3b5a30"></a><!-- doxytag: member="upload_lang.php::$lang" ref="88d8e8f9b879d1c25e6c089f3d3b5a30" args="['upload_no_file_selected']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang['upload_no_file_selected'] = &quot;You did not select a file to upload&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="upload__lang_8php-source.html#l00006">6</a> der Datei <a class="el" href="upload__lang_8php-source.html">upload_lang.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="79751b02ce35007a90bd9052f83deed9"></a><!-- doxytag: member="upload_lang.php::$lang" ref="79751b02ce35007a90bd9052f83deed9" args="['upload_file_partial']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang['upload_file_partial'] = &quot;The file was only partially uploaded&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="upload__lang_8php-source.html#l00005">5</a> der Datei <a class="el" href="upload__lang_8php-source.html">upload_lang.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="9028f049ebbe292a27e0e2b2e5f7d660"></a><!-- doxytag: member="upload_lang.php::$lang" ref="9028f049ebbe292a27e0e2b2e5f7d660" args="['upload_file_exceeds_limit']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang['upload_file_exceeds_limit'] = &quot;The uploaded file exceeds the maximum allowed size in your PHP configuration file&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="upload__lang_8php-source.html#l00004">4</a> der Datei <a class="el" href="upload__lang_8php-source.html">upload_lang.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="6d12ff4074b1e4c6f22a4a5107fae5ee"></a><!-- doxytag: member="upload_lang.php::$lang" ref="6d12ff4074b1e4c6f22a4a5107fae5ee" args="['upload_userfile_not_set']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang['upload_userfile_not_set'] = &quot;Unable to find a post variable called userfile.&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="upload__lang_8php-source.html#l00003">3</a> der Datei <a class="el" href="upload__lang_8php-source.html">upload_lang.php</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Tue Aug 21 09:03:51 2007 für CodeIgniter von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
