<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CodeIgniter: system/language/english/validation_lang.php-Dateireferenz</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li><a href="classes.html"><span>Klassen</span></a></li>
    <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_c8e48bd0329f22ae1715297ce14df124.html">system</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_d8f3ad2b796f22d118c626cc7897a0c6.html">language</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_10cad971f5b5e417de9abea8047b9e0e.html">english</a></div>
<h1>validation_lang.php-Dateireferenz</h1>
<p>

<p>
<a href="validation__lang_8php-source.html">gehe zum Quellcode dieser Datei</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Variablen</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="validation__lang_8php.html#c05864968b28fa7a4476f49e6b8d4433">$lang</a> ['required'] = &quot;The %s field is required.&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="validation__lang_8php.html#7fcb906106dda1aee23bf5bc22024354">$lang</a> ['isset'] = &quot;The %s field must have a value.&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="validation__lang_8php.html#c65b0427695080708e293f1bd469a94d">$lang</a> ['valid_email'] = &quot;The %s field must contain a valid email address.&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="validation__lang_8php.html#d972568b7943f130b6b241a6b31d455b">$lang</a> ['valid_url'] = &quot;The %s field must contain a valid URL.&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="validation__lang_8php.html#64646d89fb51eebd0b5bea81fd17eb1f">$lang</a> ['min_length'] = &quot;The %s field must be at least %s characters in length.&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="validation__lang_8php.html#813327453a2d63855f7d6f84c9b58d49">$lang</a> ['max_length'] = &quot;The %s field can not exceed %s characters in length.&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="validation__lang_8php.html#f951a7ce2f4a4afd7da33e7fac480175">$lang</a> ['exact_length'] = &quot;The %s field must be exactly %s characters in length.&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="validation__lang_8php.html#a49612ba8d03053d7d0b71cceb076758">$lang</a> ['alpha'] = &quot;The %s field may only contain alphabetical characters.&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="validation__lang_8php.html#65ae3b2624bdea4b04ab5cf4a508f64e">$lang</a> ['alpha_numeric'] = &quot;The %s field may only contain alpha-numeric characters.&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="validation__lang_8php.html#ee9bc9f895ccbca30d1f6433b48a509d">$lang</a> ['alpha_dash'] = &quot;The %s field may only contain alpha-numeric characters, underscores, and dashes.&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="validation__lang_8php.html#21d76ebd4b70690a642c86afb93e3cc2">$lang</a> ['numeric'] = &quot;The %s field must contain a number.&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="validation__lang_8php.html#5a5299bf244783be43038a191bfdee03">$lang</a> ['matches'] = &quot;The %s field does not match the %s field.&quot;</td></tr>

</table>
<hr><h2>Variablen-Dokumentation</h2>
<a class="anchor" name="5a5299bf244783be43038a191bfdee03"></a><!-- doxytag: member="validation_lang.php::$lang" ref="5a5299bf244783be43038a191bfdee03" args="['matches']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang['matches'] = &quot;The %s field does not match the %s field.&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="validation__lang_8php-source.html#l00014">14</a> der Datei <a class="el" href="validation__lang_8php-source.html">validation_lang.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="21d76ebd4b70690a642c86afb93e3cc2"></a><!-- doxytag: member="validation_lang.php::$lang" ref="21d76ebd4b70690a642c86afb93e3cc2" args="['numeric']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang['numeric'] = &quot;The %s field must contain a number.&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="validation__lang_8php-source.html#l00013">13</a> der Datei <a class="el" href="validation__lang_8php-source.html">validation_lang.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="ee9bc9f895ccbca30d1f6433b48a509d"></a><!-- doxytag: member="validation_lang.php::$lang" ref="ee9bc9f895ccbca30d1f6433b48a509d" args="['alpha_dash']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang['alpha_dash'] = &quot;The %s field may only contain alpha-numeric characters, underscores, and dashes.&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="validation__lang_8php-source.html#l00012">12</a> der Datei <a class="el" href="validation__lang_8php-source.html">validation_lang.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="65ae3b2624bdea4b04ab5cf4a508f64e"></a><!-- doxytag: member="validation_lang.php::$lang" ref="65ae3b2624bdea4b04ab5cf4a508f64e" args="['alpha_numeric']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang['alpha_numeric'] = &quot;The %s field may only contain alpha-numeric characters.&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="validation__lang_8php-source.html#l00011">11</a> der Datei <a class="el" href="validation__lang_8php-source.html">validation_lang.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="a49612ba8d03053d7d0b71cceb076758"></a><!-- doxytag: member="validation_lang.php::$lang" ref="a49612ba8d03053d7d0b71cceb076758" args="['alpha']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang['alpha'] = &quot;The %s field may only contain alphabetical characters.&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="validation__lang_8php-source.html#l00010">10</a> der Datei <a class="el" href="validation__lang_8php-source.html">validation_lang.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="f951a7ce2f4a4afd7da33e7fac480175"></a><!-- doxytag: member="validation_lang.php::$lang" ref="f951a7ce2f4a4afd7da33e7fac480175" args="['exact_length']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang['exact_length'] = &quot;The %s field must be exactly %s characters in length.&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="validation__lang_8php-source.html#l00009">9</a> der Datei <a class="el" href="validation__lang_8php-source.html">validation_lang.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="813327453a2d63855f7d6f84c9b58d49"></a><!-- doxytag: member="validation_lang.php::$lang" ref="813327453a2d63855f7d6f84c9b58d49" args="['max_length']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang['max_length'] = &quot;The %s field can not exceed %s characters in length.&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="validation__lang_8php-source.html#l00008">8</a> der Datei <a class="el" href="validation__lang_8php-source.html">validation_lang.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="64646d89fb51eebd0b5bea81fd17eb1f"></a><!-- doxytag: member="validation_lang.php::$lang" ref="64646d89fb51eebd0b5bea81fd17eb1f" args="['min_length']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang['min_length'] = &quot;The %s field must be at least %s characters in length.&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="validation__lang_8php-source.html#l00007">7</a> der Datei <a class="el" href="validation__lang_8php-source.html">validation_lang.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="d972568b7943f130b6b241a6b31d455b"></a><!-- doxytag: member="validation_lang.php::$lang" ref="d972568b7943f130b6b241a6b31d455b" args="['valid_url']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang['valid_url'] = &quot;The %s field must contain a valid URL.&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="validation__lang_8php-source.html#l00006">6</a> der Datei <a class="el" href="validation__lang_8php-source.html">validation_lang.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="c65b0427695080708e293f1bd469a94d"></a><!-- doxytag: member="validation_lang.php::$lang" ref="c65b0427695080708e293f1bd469a94d" args="['valid_email']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang['valid_email'] = &quot;The %s field must contain a valid email address.&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="validation__lang_8php-source.html#l00005">5</a> der Datei <a class="el" href="validation__lang_8php-source.html">validation_lang.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="7fcb906106dda1aee23bf5bc22024354"></a><!-- doxytag: member="validation_lang.php::$lang" ref="7fcb906106dda1aee23bf5bc22024354" args="['isset']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang['isset'] = &quot;The %s field must have a value.&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="validation__lang_8php-source.html#l00004">4</a> der Datei <a class="el" href="validation__lang_8php-source.html">validation_lang.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="c05864968b28fa7a4476f49e6b8d4433"></a><!-- doxytag: member="validation_lang.php::$lang" ref="c05864968b28fa7a4476f49e6b8d4433" args="['required']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$lang['required'] = &quot;The %s field is required.&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="validation__lang_8php-source.html#l00003">3</a> der Datei <a class="el" href="validation__lang_8php-source.html">validation_lang.php</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Tue Aug 21 09:03:52 2007 für CodeIgniter von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
