<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CodeIgniter: system/application/views/welcome_message.php Quellcode</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li><a href="classes.html"><span>Klassen</span></a></li>
    <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_c8e48bd0329f22ae1715297ce14df124.html">system</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_a5fb7f62491269990a15d009773ad321.html">application</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_5915e8005f0bdb9d4eafe3363da698f8.html">views</a></div>
<h1>welcome_message.php</h1><a href="welcome__message_8php.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;html&gt;
<a name="l00002"></a>00002 &lt;head&gt;
<a name="l00003"></a>00003 &lt;title&gt;<a class="code" href="class_welcome.html">Welcome</a> to CodeIgniter&lt;/title&gt;
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 &lt;style type=<span class="stringliteral">"text/css"</span>&gt;
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 body {
<a name="l00008"></a>00008  background-color: #fff;
<a name="l00009"></a>00009  margin: 40px;
<a name="l00010"></a>00010  font-family: Lucida Grande, Verdana, Sans-serif;
<a name="l00011"></a>00011  font-size: 14px;
<a name="l00012"></a>00012  color: #4F5155;
<a name="l00013"></a>00013 }
<a name="l00014"></a>00014 
<a name="l00015"></a>00015 a {
<a name="l00016"></a>00016  color: #003399;
<a name="l00017"></a>00017  background-color: transparent;
<a name="l00018"></a>00018  font-weight: normal;
<a name="l00019"></a>00019 }
<a name="l00020"></a>00020 
<a name="l00021"></a>00021 h1 {
<a name="l00022"></a>00022  color: #444;
<a name="l00023"></a>00023  background-color: transparent;
<a name="l00024"></a>00024  border-bottom: 1px solid #D0D0D0;
<a name="l00025"></a>00025  font-size: 16px;
<a name="l00026"></a>00026  font-weight: bold;
<a name="l00027"></a>00027  margin: 24px 0 2px 0;
<a name="l00028"></a>00028  padding: 5px 0 6px 0;
<a name="l00029"></a>00029 }
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 code {
<a name="l00032"></a>00032  font-family: Monaco, Verdana, Sans-serif;
<a name="l00033"></a>00033  font-size: 12px;
<a name="l00034"></a>00034  background-color: #f9f9f9;
<a name="l00035"></a>00035  border: 1px solid #D0D0D0;
<a name="l00036"></a>00036  color: #002166;
<a name="l00037"></a>00037  <a class="code" href="layout__helper_8php.html#cbee2dd46c4b8c4eaf89dd1863061333">display</a>: block;
<a name="l00038"></a>00038  margin: 14px 0 14px 0;
<a name="l00039"></a>00039  padding: 12px 10px 12px 10px;
<a name="l00040"></a>00040 }
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 &lt;/style&gt;
<a name="l00043"></a>00043 &lt;/head&gt;
<a name="l00044"></a>00044 &lt;body&gt;
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 &lt;h1&gt;<a class="code" href="class_welcome.html">Welcome</a> to CodeIgniter!&lt;/h1&gt;
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 &lt;p&gt;The page you are looking at is being generated dynamically by CodeIgniter.&lt;/p&gt;
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 &lt;p&gt;If you would like to edit <span class="keyword">this</span> page you'll find it located at:&lt;/p&gt;
<a name="l00051"></a>00051 &lt;code&gt;system/application/views/welcome_message.php&lt;/code&gt;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 &lt;p&gt;The corresponding controller <span class="keywordflow">for</span> <span class="keyword">this</span> page is found at:&lt;/p&gt;
<a name="l00054"></a>00054 &lt;code&gt;system/application/controllers/welcome.php&lt;/code&gt;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 &lt;p&gt;If you are exploring CodeIgniter <span class="keywordflow">for</span> the very first time, you should start by reading the &lt;a href=<span class="stringliteral">"user_guide/"</span>&gt;User Guide&lt;/a&gt;.&lt;/p&gt;
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 &lt;p&gt;&lt;<a class="code" href="html__helper_8php.html#f47572d92c635e67acaa7b39b8f2392d">br</a> /&gt;Page rendered in {elapsed_time} seconds&lt;/p&gt;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 &lt;/body&gt;
<a name="l00062"></a>00062 &lt;/html&gt;
</pre></div><hr size="1"><address style="text-align: right;"><small>Erzeugt am Tue Aug 21 09:03:29 2007 für CodeIgniter von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
