[MySQLx]
Host = "localhost"
User = "user"
Pass = "pass"
Name = "apf"
Type = "APF\core\database\MySQLxHandler"
DebugMode = "true"
Charset = "utf8"
Collation = "utf8_general_ci"

[FulltextSearch]
Host = "localhost"
User = "user"
Pass = "pass"
Name = "fulltextsearch"
Type = "APF\core\database\MySQLiHandler"
DebugMode = "true"
;Charset = "utf8"
;Collation = "utf8_general_ci"

[Forum]
Host = "localhost"
User = "user"
Pass = "pass"
Name = "phpbb3"
Type = "APF\core\database\MySQLxHandler"
DebugMode = "true"
Charset = "utf8"
Collation = "utf8_general_ci"

[Wiki]
Host = "localhost"
User = "user"
Pass = "pass"
Name = "mediawiki"
Type = "APF\core\database\MySQLiHandler"
DebugMode = "false"
Charset = "utf8"
Collation = "utf8_general_ci"

[Tracker]
Host = "localhost"
User = "user"
Pass = "pass"
Name = "apf_tracker"
Type = "APF\core\database\MySQLiHandler"
DebugMode = "true"
Charset = "utf8"
Collation = "utf8_general_ci"

[Stat]
Host = "localhost"
User = "user"
Pass = "pass"
Name = "demosite"
Type = "APF\core\database\MySQLiHandler"
DebugMode = "true"