<@controller namespace="modules::usermanagement::pres::documentcontroller::permissionset" file="details_controller" class="details_controller" @>
<core:addtaglib namespace="tools::html::taglib" prefix="html" class="iterator" />
<strong>Permissionset details:</strong>
<br />
<html:template name="PermissionSet">
  <template:placeholder name="DisplayName" />
</html:template>
<br />
<br />
<strong>Permissions:</strong>
<br />
<html:iterator name="Permissions">
  <iterator:item getter="getProperty">
    * <item:placeholder name="DisplayName" />: <em><item:placeholder name="Name" /> -&gt; <item:placeholder name="Value" /></em>
    <br />
  </iterator:item>
</html:iterator>