[de]
Text.EntryNo = "Eintrag Nr."
Text.Name = "Name"
Text.EMail = "E-Mail"
Text.City = "Wohnort"
Text.Website = "Webseite"
Text.ICQ = "ICQ"
Text.MSN = "MSN"
Text.Skype = "Skype"
Text.AIM = "AIM"
Text.Yahoo = "Yahoo"
Text.EntryText = "Text"
Text.Date = "Datum"
Text.Time = "Uhrzeit"
Text.Comment = "Kommentar"
Text.Title = "Titel"

[en]
Text.EntryNo = "Entry no."
Text.Name = "Name"
Text.EMail = "email"
Text.City = "City"
Text.Website = "Website"
Text.ICQ = "ICQ"
Text.MSN = "MSN"
Text.Skype = "Skype"
Text.AIM = "AIM"
Text.Yahoo = "Yahoo"
Text.EntryText = "Entry text"
Text.Date = "Date"
Text.Time = "Time"
Text.Comment = "Comment"
Text.Title = "Title"