<@controller namespace="sites::apfdocupage::pres::documentcontroller::global" file="mainnavi_controller" class="mainnavi_controller" @>
<html:template name="MainNavi_de">
  <form action="./?Seite=044-Suche" method="post" accept-charset="utf-8">
    <ul>
      <li><a href="./?Seite=008-Downloads"><span>Downloads</span></a></li>
      <li><a href="./?Seite=072-Dokumentation"><span>Dokumentation</span></a></li>
      <li><a href="./?Seite=071-Tutorials"><span>Tutorials</span></a></li>
      <li><a href="./?Seite=037-Literatur"><span>Literatur</span></a></li>
      <li><a href="http://forum.adventure-php-framework.org/de/" target="_blank"><span>Forum</span></a></li>
      <li><a href="./?Seite=043-Sitemap"><span>Sitemap</span></a></li>
      <li>
        <a style="text-decoration: none;"> <!-- Konzeptioneller Fehler, daher style="text-decoration: none;" -->
          <span class="menu_top_last">Suchen <input type="text" name="search" size="20" /></span>
        </a>
     </li>
    </ul>
  </form>
</html:template>

<html:template name="MainNavi_en">
  <form action="./?Page=044-Search" method="post" accept-charset="utf-8">
    <ul>
      <li><a href="./?Page=008-Downloads"><span>Downloads</span></a></li>
      <li><a href="./?Page=072-Documentation"><span>Documentation</span></a></li>
      <li><a href="./?Page=071-Tutorials"><span>Tutorials</span></a></li>
      <li><a href="./?Page=037-Literature"><span>Literature</span></a></li>
      <li><a href="http://forum.adventure-php-framework.org/en/" target="_blank"><span>Forum</span></a></li>
      <li><a href="./?Page=043-Sitemap"><span>Sitemap</span></a></li>
      <li>
        <a style="text-decoration: none;"> <!-- Konzeptioneller Fehler, daher style="text-decoration: none;" -->
          <span class="menu_top_last">Search <input type="text" name="search" size="20" /></span>
        </a>
     </li>
    </ul>
  </form>
</html:template>