;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Language file for the form elements                                                              ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[de]
InputRequired = "Bitte Feld ausfüllen!"
InputWrong = "Bitte füllen Sie das Feld mit einem gültigen Wert!"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; contact form
;
Contact.Sender.InputRequired = "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>&#187; Absender-Name:</strong> Bitte füllen Sie das Feld Absender-Name!<br />"
Contact.EMail.InputWrong = "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>&#187; E-Mail:</strong> Bitte geben Sie eine gültige E-Mail-Adresse sein!<br />"
Contact.EMail.InputRequired = "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>&#187; E-Mail:</strong> Bitte füllen Sie das Feld E-Mail-Adresse!<br />"
Contact.Subject.InputRequired = "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>&#187; Betreff:</strong> Bitte füllen Sie das Feld Betreff!<br />"
Contact.Text.InputRequired = "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>&#187; Text:</strong> Bitte füllen Sie das Feld Text!<br />"
Contact.Warning.Image = "/frontend/media/icon_warning.png"
Contact.Warning.Text = "Fehler"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; recommend page
;
Recommend.Sender.Name.InputRequired = "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>&#187; Absender-Name:</strong> Bitte füllen Sie das Feld Absender-Name!<br />"
Recomment.Sender.EMail.InputRequired = "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>&#187; Absender-E-Mail:</strong> Bitte füllen Sie das Feld Absender-E-Mail!<br />"
Recomment.Sender.EMail.InputWrong = "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>&#187; Absender-E-Mail:</strong> Bitte füllen Sie das Feld Absender-E-Mail mit einer gültigen E-Mail-Adresse!<br />"

Recommend.Recipient.Name.InputRequired = "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>&#187; Empfänger-Name:</strong> Bitte füllen Sie das Feld Empfänger-Name!<br />"
Recomment.Recipient.EMail.InputRequired = "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>&#187; Empfänger-E-Mail:</strong> Bitte füllen Sie das Feld Empfänger-E-Mail!<br />"
Recomment.Recipient.EMail.InputWrong = "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>&#187; Empfänger-E-Mail:</strong> Bitte füllen Sie das Feld Empfänger-E-Mail mit einer gültigen E-Mail-Adresse!<br />"

Recomment.Subject.InputRequired = "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>&#187; Betreff:</strong> Bitte füllen Sie das Feld Betreff!<br />"
Recomment.Text.InputRequired = "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>&#187; Text:</strong> Bitte füllen Sie das Feld Text!<br />"
Recomment.WarningImage = "/frontend/media/extern/icon_warning.png"
Recomment.Warning.Text = "Fehler"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[en]
InputRequired = "Please fill out in the field!"
InputWrong = "Please fill the field with a valid value!"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; contact form
;
Contact.Sender.InputRequired = "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>&#187; Sender name:</strong> Please fill the field sender name!<br />"
Contact.EMail.InputWrong = "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>&#187; eMail:</strong> Please provide a valid email address!<br />"
Contact.EMail.InputRequired = "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>&#187; eMail:</strong> Please fill the field email!<br />"
Contact.Subject.InputRequired = "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>&#187; Subject:</strong> Please fill the field subject!<br />"
Contact.Text.InputRequired = "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>&#187; Text:</strong> Please fill the field message!<br />"
Contact.Warning.Image = "/frontend/media/icon_warning.png"
Contact.Warning.Text = "Error"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; recommend page
;
Recommend.Sender.Name.InputRequired = "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>&#187; Absender-Name:</strong> Bitte füllen Sie das Feld Absender-Name!<br />"
Recomment.Sender.EMail.InputRequired = "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>&#187; Absender-E-Mail:</strong> Bitte füllen Sie das Feld Absender-E-Mail!<br />"
Recomment.Sender.EMail.InputWrong = "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>&#187; Absender-E-Mail:</strong> Bitte füllen Sie das Feld Absender-E-Mail mit einer gültigen E-Mail-Adresse!<br />"

Recommend.Recipient.Name.InputRequired = "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>&#187; Empfänger-Name:</strong> Bitte füllen Sie das Feld Empfänger-Name!<br />"
Recomment.Recipient.EMail.InputRequired = "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>&#187; Empfänger-E-Mail:</strong> Bitte füllen Sie das Feld Empfänger-E-Mail!<br />"
Recomment.Recipient.EMail.InputWrong = "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>&#187; Empfänger-E-Mail:</strong> Bitte füllen Sie das Feld Empfänger-E-Mail mit einer gültigen E-Mail-Adresse!<br />"

Recomment.Subject.InputRequired = "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>&#187; Betreff:</strong> Bitte füllen Sie das Feld Betreff!<br />"
Recomment.Text.InputRequired = "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>&#187; Text:</strong> Bitte füllen Sie das Feld Text!<br />"
Recomment.WarningImage = "/frontend/media/extern/icon_warning.png"
Recomment.Warning.Text = "Error"