<@controller namespace="sites::apfdocupage::pres::documentcontroller::perspectives" class="content_perspective_controller" file="content_perspective_controller" @>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="<html:placeholder name="Language" />">

<head>

  <title><html:placeholder name="Title" /> :: Adventure PHP Framework (APF)</title>

  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link href="http://media.adventure-php-framework.org/css/screen.css" rel="stylesheet" media="screen" type="text/css" />
  <link href="http://media.adventure-php-framework.org/css/fonts.css" rel="stylesheet" media="screen" type="text/css" />
  <link href="http://media.adventure-php-framework.org/css/print.css" rel="stylesheet" media="print" type="text/css" />
  <!--[if lte IE 7]>
    <link href="http://media.adventure-php-framework.org/css/ie7.css" rel="stylesheet" media="screen" type="text/css" />
  <![endif]-->

  <!--[if lte IE 6]>
    <link href="http://media.adventure-php-framework.org/css/ie6.css" rel="stylesheet" media="screen" type="text/css" />
  <![endif]-->
  <link href="http://media.adventure-php-framework.org/css/content.css" rel="stylesheet" media="screen" type="text/css" />

  <script type="text/javascript" src="http://media.adventure-php-framework.org/js/jquery.min.js"></script>
  <script type="text/javascript" src="http://media.adventure-php-framework.org/js/domscript.js"></script>

  <meta http-equiv="expires" content="<html:placeholder name="Expires" />" />

  <base href="<html:placeholder name="URI" />" />

  <meta name="content-language" content="<html:placeholder name="Language" />" />
  <meta name="language" content="<html:placeholder name="Language" />">
  <meta name="keywords" content="<html:placeholder name="Keywords" />" />
  <meta name="description" content="<html:placeholder name="Description" />" />
  <meta name="author" content="Dipl.-Ing. (FH) Christian Achatz" />
  <meta name="publisher" content="Dipl.-Ing. (FH) Christian Achatz" />
  <meta name="copyright" content="&copy; Dipl.-Ing. (FH) Christian Achatz" />
  <meta name="date" content="<html:placeholder name="Date" />" />
  <meta name="email" content="christian.achatz@adventure-php-framework.org" />
  <meta name="page-topic" content="<html:placeholder name="Title" />" />
  <meta name="email" content="christian.achatz@adventure-php-framework.org" />
  <meta name="robots" content="index,follow" />
  <meta name="revisit-after" content="5 days" />
  <meta name="generator" content="Adventure PHP framework page controller library" />

  <link rel="shortcut icon" type="image/x-icon" href="http://media.adventure-php-framework.org/img/logo.png" />

</head>

<body>

	<div id="head">
		<div id="top">

			<h1>Adventure-PHP-Framework</h1>

			<div id="small_menu">
           <core:importdesign namespace="sites::apfdocupage::pres::templates::global" template="smallmenu" />
         </div>

         <core:importdesign namespace="sites::apfdocupage::pres::templates::global" template="mainnavi" />

		</div>
	</div>

	<div style="clear:both;"></div>

	<div id="page">

		<div id="teaser_small">

		  <core:importdesign namespace="sites::apfdocupage::pres::templates::perspectives::content" template="breadcrump" />

      </div>

		<div id="doku_spacer"></div>

		<div id="doku_menu">

         <div id="doku_menu_top"></div>

         <div id="doku_menu_content">
           <pre>Quicknavi</pre>
           <core:addtaglib namespace="sites::apfdocupage::pres::taglib" prefix="html" class="quicknavi" />
           <html:quicknavi />
			</div>

			<div id="doku_menu_bottom"></div>

		</div>

		<div id="doku_page">

         <div id="doku_page_top"></div>

			<div id="doku_page_content">

           <core:importdesign namespace="sites::apfdocupage::pres::templates::perspectives::content" template="bookmark" />

           <core:addtaglib namespace="sites::apfdocupage::pres::taglib" prefix="html" class="content" />
           <html:content />

			</div>

			<div id="doku_page_bottom"></div>

		</div>

		<div style="clear:both;"></div>

	</div>

</body>
</html>