<@controller namespace="sites::apfdocupage::pres::documentcontroller::perspectives" class="start_perspective_controller" file="start_perspective_controller" @>
<core:addtaglib namespace="tools::html::taglib" prefix="html" class="getstring" />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">

<head>
  <title><html:getstring namespace="sites::apfdocupage::pres" config="language" entry="title" /></title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link href="http://media.adventure-php-framework.org/css/screen.css" rel="stylesheet" media="screen" type="text/css" />
  <link href="http://media.adventure-php-framework.org/css/fonts.css" rel="stylesheet" media="screen" type="text/css" />
  <link href="http://media.adventure-php-framework.org/css/print.css" rel="stylesheet" media="print" type="text/css" />
  <!--[if lte IE 7]>
    <link href="http://media.adventure-php-framework.org/css/ie7.css" rel="stylesheet" media="screen" type="text/css" />
  <![endif]-->
  <!--[if lte IE 6]>
   <link href="http://media.adventure-php-framework.org/css/ie6.css" rel="stylesheet" media="screen" type="text/css" />
  <![endif]-->
  <script type="text/javascript" src="http://media.adventure-php-framework.org/js/jquery.min.js"></script>
  <script type="text/javascript" src="http://media.adventure-php-framework.org/js/domscript.js"></script>

  <meta http-equiv="expires" content="<html:placeholder name="Expires" />" />

  <base href="<html:placeholder name="URI" />" />

  <meta name="content-language" content="<html:placeholder name="Language" />" />
  <meta name="language" content="<html:placeholder name="Language" />">
  <meta name="keywords" content="<html:getstring namespace="sites::apfdocupage::pres" config="language" entry="keywords" />" />
  <meta name="description" content="<html:getstring namespace="sites::apfdocupage::pres" config="language" entry="description" />" />
  <meta name="author" content="Dipl.-Ing. (FH) Christian Achatz" />
  <meta name="publisher" content="Dipl.-Ing. (FH) Christian Achatz" />
  <meta name="copyright" content="&copy; Dipl.-Ing. (FH) Christian Achatz" />
  <meta name="date" content="<html:placeholder name="Date" />" />
  <meta name="email" content="christian.achatz@adventure-php-framework.org" />
  <meta name="page-topic" content="<html:getstring namespace="sites::apfdocupage::pres" config="language" entry="title" />" />
  <meta name="email" content="christian.achatz@adventure-php-framework.org" />
  <meta name="robots" content="index,follow" />
  <meta name="revisit-after" content="5 days" />
  <meta name="generator" content="Adventure PHP framework page controller library" />

  <link rel="shortcut icon" type="image/x-icon" href="http://media.adventure-php-framework.org/img/logo.png" />

</head>

<body>

	<div id="head">
		<div id="top">

			<h1>Adventure-PHP-Framework</h1>

			<div id="small_menu">
           <core:importdesign namespace="sites::apfdocupage::pres::templates::global" template="smallmenu" />
         </div>

         <core:importdesign namespace="sites::apfdocupage::pres::templates::global" template="mainnavi" />

		</div>
	</div>

	<div style="clear:both;"></div>

	<div id="page">
		<div id="teaser">
			<div id="teaser_top"></div>
         <core:importdesign namespace="sites::apfdocupage::pres::templates::perspectives::start" template="claim" />
			<div id="teaser_bottom"></div>
		</div>

		<ul id="info_boxes">
		  <li class="i_box">
		    <core:importdesign namespace="sites::apfdocupage::pres::templates::perspectives::start" template="i_box_tutorials" />
		  <div class="i_box_bottom"></div>
		  </li>
		  <li class="i_box">
          <core:importdesign namespace="sites::apfdocupage::pres::templates::perspectives::start" template="i_box_downloads" />
		    <div class="i_box_bottom"></div>
		  </li>
		  <li class="i_box fixposition">
          <core:importdesign namespace="sites::apfdocupage::pres::templates::perspectives::start" template="i_box_latest" />
		    <div class="i_box_bottom"></div>
		  </li>
		</ul>

		<div style="clear:both;"></div>

		<div id="content_boxes">
			<div id="left_box">

				<div id="left_box_top"></div>

				<div id="left_box_content">

					<h3 class="active"><span class="references"><html:getstring namespace="sites::apfdocupage::pres" config="language" entry="references" /></span></h3>
					<h3><span class="hints"><html:getstring namespace="sites::apfdocupage::pres" config="language" entry="hintoftheweek" /></span></h3>
					<h3><span class="backlinks"><html:getstring namespace="sites::apfdocupage::pres" config="language" entry="backlinks" /></span></h3>

					<div id="tab-references">
						<div class="top"></div>
						<core:importdesign namespace="sites::apfdocupage::pres::templates::perspectives::start" template="i_box_references" />
						<div class="bottom"></div>
					</div>

					<div id="tab-hints">
						<div class="top"></div>
						<core:importdesign namespace="sites::apfdocupage::pres::templates::perspectives::start" template="i_box_hint_of_the_week" />
						<div class="bottom"></div>
					</div>

					<div id="tab-backlinks">
						<div class="top"></div>
						<core:importdesign namespace="sites::apfdocupage::pres::templates::perspectives::start" template="i_box_backlinks" />
						<div class="bottom"></div>
					</div>

				</div>

				<div id="left_box_bottom"></div>

			</div>

	    	<div id="right_box">

				<div id="right_box_top"></div>

				<div id="right_box_content">

					<h3 class="active"><span class="articles"><html:getstring namespace="sites::apfdocupage::pres" config="language" entry="articles" /></span></h3>
					<h3><span class="news"><html:getstring namespace="sites::apfdocupage::pres" config="language" entry="news" /></span></h3>

					<div id="tab-articles">
						<div class="top"></div>
						<core:importdesign namespace="sites::apfdocupage::pres::templates::perspectives::start" template="i_box_articles" />
						<div class="bottom"></div>
					</div>

					<div id="tab-news">
						<div class="top"></div>
						<core:importdesign namespace="sites::apfdocupage::pres::templates::perspectives::start" template="i_box_news" />
						<div class="bottom"></div>
					</div>

				</div>

				<div id="right_box_bottom"></div>

			</div>
		</div>
		<div style="clear:both;"></div>
	</div>

</body>
</html>