<ol>
  <li><a href="#1-Einleitung" title="1. Einleitung">1. Einleitung</a></li>
  <li>
    <a href="#2-Konfiguration" title="2. Konfiguration">2. Konfiguration</a>
    <ol>
      <li><a href="#2-1-Grundlagen" title="2.1. Grundlagen">2.1. Grundlagen</a></li>
      <li><a href="#2-2-Konfigurationsbeispiel" title="2.2. Konfigurationsbeispiel">2.2. Konfigurationsbeispiel</a></li>
      <li>
        <a href="#2-3-Objekt-und-Beziehungsdefinition" title="2.3. Objekt- und Beziehungsdefinition">2.3. Objekt- und Beziehungsdefinition</a>
        <ol>
          <li><a href="#2-3-1-Objektdefinition" title="2.3.1. Objektdefinition">2.3.1. Objektdefinition</a></li>
          <li><a href="#2-3-2-Beziehungsdefinition" title="2.3.2. Beziehungsdefinition">2.3.2. Beziehungsdefinition</a></li>
        </ol>
      </li>
    </ol>
  </li>
  <li><a href="#3-Datenbank-Setup" title="3. Datenbank-Setup">3. Datenbank-Setup</a></li>
  <li>
    <a href="#4-Verwendung" title="4. Verwendung">4. Verwendung</a>
    <ol>
      <li><a href="#4-1-Erzeugen-einer-Instanz" title="4.1. Erzeugen einer Instanz">4.1. Erzeugen einer Instanz</a></li>
      <li>
        <a href="#4-2-Laden-von-Daten" title="4.2.Laden von Daten">4.2.Laden von Daten</a>
        <ol>
          <li><a href="#4-2-1-Laden-von-Objekten" title="4.2.1. Laden von Objekten">4.2.1. Laden von Objekten</a></li>
          <li><a href="#4-2-2-Laden-von-Listen" title="4.2.2. Laden von Listen">4.2.2.Laden von Listen</a></li>
          <li><a href="#4-2-3-Nachladen-von-Beziehungsobjekten" title="4.2.3. Nachladen von Beziehungsobjekten">4.2.3. Nachladen von Beziehungsobjekten</a></li>
          <li><a href="#4-2-4-Nachladen-von-Nichtbeziehungsobjekten" title="4.2.4. Nachladen von "Nichtbeziehungsobjekten"">4.2.4. Nachladen von "Nichtbeziehungsobjekten"</a></li>
        </ol>
      </li>
      <li><a href="#4-3-Speichern-von-Objekten" title="4.3. Speichern von Objekten">4.3. Speichern von Objekten</a></li>
      <li><a href="#4-4-Speichern-von-Objektbaeumen" title="4.4. Speichern  von Objektb&auml;umen">4.4. Speichern von Objektb&auml;umen</a></li>
    </ol>
  </li>
  <li><a href="#5-GenericCriterionObject" title="5. GenericCriterionObject">5. GenericCriterionObject</a></li>
  <li><a href="#6-Erweiterung-Mapping-und-Relation-Table" title="6. Erweiterung des Mapping- und Relation-Table">6. Erweiterung des Mapping- und Relation-Table</a></li>
  <li><a href="#7-Anmerkungen" title="7. Anmerkungen">7. Anmerkungen</a></li>
</ol>