<ol>
  <li><a href="#1-Einleitung" title="1. Einleitung">1. Einleitung</a></li>
  <li><a href="#2-Objektdefinitionen" title="2. Objektdefinitionen">2. Objektdefinitionen</a></li>
  <li><a href="#3-Beziehungsdefinitionen" title="3. Beziehungsdefinitionen">3. Beziehungsdefinitionen</a></li>
  <li><a href="#4-Beispiel" title="4. Beispiel">4. Beispiel</a></li>
  <li><a href="#4-1-Objektdefinition" title="4.1. Objektdefinition">4.1. Objektdefinition</a></li>
  <li><a href="#4-2-Beziehungsdefinition" title="4.2. Beziehungsdefinition">4.2. Beziehungsdefinition</a></li>
</ol>