<ol>
  <li><a href="#1-Einfuehrung" title="1. Einf&uuml;hrung">1. Einf&uuml;hrung</a></li>
  <li><a href="#2-Beispiel-TagLib" title="2. Beispiel TagLib">2. Beispiel TagLib</a></li>
  <li><a href="#2-1-Aufgabenstellung" title="2.1. Aufgabenstellung">2.1. Aufgabenstellung</a></li>
  <li><a href="#2-2-Analyse-der-API" title="2.2. Analyse der API">2.2. Analyse der API</a></li>
  <li><a href="#2-3-Erweiterung-durch-Wrapping" title="2.3. Erweiterung durch Wrapping">2.3. Erweiterung durch Wrapping</a></li>
  <li><a href="#2-4-Umgang-mit-Updates" title="2.4. Umgang mit Updates">2.4. Umgang mit Updates</a></li>
</ol>