<ol>
  <li><a href="#1-Einleitung" title="1. Einleitung">1. Einleitung</a></li>
  <li><a href="#2-Anforderungen" title="2. Anforderungen">2. Anforderungen</a></li>
  <li><a href="#3-Installation-Konfiguration" title="3. Installation Konfiguration">3. Installation Konfiguration</a></li>
  <li><a href="#3-1-Ordner-Struktur" title="3.1. Ordner-Struktur">3.1. Ordner-Struktur</a></li>
  <li><a href="#3-2-Bootstrap-Datei" title="3.2. Bootstrap-Datei">3.2. Bootstrap-Datei</a></li>
  <li><a href="#3-3-Template-Dateien" title="3.3. Template-Dateien">3.3. Template-Dateien</a></li>
  <li><a href="#4-Dynamische-Bereiche" title="4. Dynamische Bereiche">4. Dynamische Bereiche</a></li>
  <li><a href="#5-Ausgabe-Inhalte" title="5. Ausgabe der Inhalte">5. Ausgabe der Inhalte</a></li>
  <li><a href="#5-1-Text-Inhalte" title="5.1. Text-Inhalte">5.1. Text-Inhalte</a></li>
  <li><a href="#5-2-Datenbank-Inhalte" title="5.2. Datenbank-Inhalte">5.2. Datenbank-Inhalte</a></li>
  <li><a href="#6-Fazit-und-Ausblick" title="6. Fazit und Ausblick">6. Fazit und Ausblick</a></li>
  <li><a href="#7-Quellcode-Download" title="7. Quellcode-Download">7. Quellcode-Download</a></li>
</ol>