<ol>
  <li><a href="#4-Zusammenfassung-der-Ergebnisse" title="4. Zusammenfassung der Ergebnisse">4. Zusammenfassung der Ergebnisse</a></li>
  <li><a href="#Resuemee" title="Res&uuml;mee">Res&uuml;mee</a></li>
  <li><a href="#Empfehlung" title="Empfehlung">Empfehlung</a></li>
  <li><a href="#5-Download-der-Evaluations-Pakate" title="5. Download der Evaluations-Pakate">5. Download der Evaluations-Pakate</a></li>
  <li><a href="#6-Danksagung" title="6. Danksagung">6. Danksagung</a></li>
  <li><a href="#7-Feedback" title="7. Feedback">7. Feedback</a></li>
</ol>