<ol>
  <li><a href="#1-Einfuehrung" title="1. Einf&uuml;hrung">1. Einf&uuml;hrung</a></li>
  <li><a href="#2-Aufbau-und-Bedeutung-Ordnerstruktur" title="2. Aufbau und Bedeutung der Ordnerstruktur">2. Aufbau und Bedeutung der Ordnerstruktur</a></li>
  <li><a href="#3-Aufbau-einer-einfachen-Applikation" title="3. Aufbau einer einfachen Applikation">3. Aufbau einer einfachen Applikation</a></li>
  <li><a href="#3-1-Aufbau-Bootstrapdatei" title="3.1. Aufbau der Bootstrapdatei">3.1. Aufbau der Bootstrapdatei</a></li>
  <li><a href="#3-2-Aufbau-Basistemplate" title="3.2. Aufbau eines Basistemplates">3.2. Aufbau eines Basistemplates</a></li>
  <li><a href="#3-3-Basiskonfiguration" title="3.3. Basiskonfiguration">3.3. Basiskonfiguration</a></li>
</ol>