<ol>
  <li><a href="#1-Einleitung" title="1. Einleitung">1. Einleitung</a></li>
  <li><a href="#2-Aufbau" title="2.Aufbau">2.Aufbau</a></li>
  <li><a href="#2-1-Drei-Schicht-Architektur" title="2.1. Drei-Schicht-Architektur">2.1. Drei-Schicht-Architektur</a></li>
  <li><a href="#2-2-OR-Mapper" title="2.2. OR-Mapper">2.2. OR-Mapper</a></li>
  <li><a href="#2-3-Domain-Object-Pattern" title="2.3. Domain-Object-Pattern">2.3. Domain-Object-Pattern</a></li>
  <li><a href="#2-4-MVC" title="2.4. MVC">2.4. MVC</a></li>
  <li><a href="#2-5-PageController" title="2.5. PageController">2.5. PageController</a></li>
  <li><a href="#3-Entwurf-der-Software" title="3. Entwurf der Software">3. Entwurf der Software</a></li>
  <li><a href="#4-Implementierung" title="4. Implementierung">4. Implementierung</a></li>
  <li><a href="#4-1-Struktur-des-Moduls" title="4.1. Struktur des Moduls">4.1. Struktur des Moduls</a></li>
  <li><a href="#4-2-Domain-Objekt" title="4.2. Domain-Objekt">4.2. Domain-Objekt</a></li>
  <li><a href="#4-3-Datenschicht" title="4.3. Datenschicht">4.3.Datenschicht</a></li>
  <li><a href="#4-4-Businessschicht" title="4.4. Businessschicht">4.4. Businessschicht</a></li>
  <li><a href="#4-5-Praesentationsschicht" title="4.5. Pr&auml;sentationsschicht">4.5. Pr&auml;sentationsschicht</a></li>
  <li><a href="#5-Erweiterung-der-Software" title="5. Erweiterung der Software">5. Erweiterung der Software</a></li>
  <li><a href="#5-1-Praesentationsschicht" title="5.1. Pr&auml;sentationsschicht">5.1. Pr&auml;sentationsschicht</a></li>
  <li><a href="#5-2-Businessschicht" title="5.2. Businessschicht">5.2. Businessschicht</a></li>
  <li><a href="#5-3-Datenschicht" title="5.3. Datenschicht">5.3. Datenschicht</a></li>
  <li><a href="#6-Ausblick" title="6. Ausblick">6. Ausblick</a></li>
</ol>