<ol>
  <li><a href="#1-Einleitung" title="1. Einleitung">1. Einleitung</a></li>
  <li><a href="#2-Grundlagen" title="2. Grundlagen">2. Grundlagen</a></li>
  <li><a href="#2-1-Konfiguration" title="2.1. Konfiguration">2.1. Konfiguration</a></li>
  <li><a href="#2-2-Mehrsprachigkeit" title="2.2. Mehrsprachigkeit">2.2. Mehrsprachigkeit</a></li>
  <li><a href="#2-3-Struktur-des-Moduls" title="2.3. Struktur des Moduls">2.3. Struktur des Moduls</a></li>
  <li><a href="#3-Implementierung" title="3. Implementierung">3. Implementierung</a></li>
  <li><a href="#3-1-kontakt" title="3.1. kontakt.html">3.1. kontakt.html</a></li>
  <li><a href="#3-2-formular" title="3.2. formular.html">3.2. formular.html</a></li>
  <li><a href="#3-3-meldung" title="3.3. meldung.html">3.3. meldung.html</a></li>
  <li><a href="#3-4-kontakt_v4_controller" title="3.4. kontakt_v4_controller">3.4. kontakt_v4_controller</a></li>
  <li><a href="#3-4-1-transformContent" title="3.4.1. transformContent()">3.4.1. transformContent()</a></li>
  <li><a href="#3-4-2-buildForm" title="3.4.2. __buildForm()">3.4.2. __buildForm()</a></li>
  <li><a href="#3-5-contactManager" title="3.5. contactManager">3.5. contactManager</a></li>
  <li><a href="#4-contactMapper" title="4. contactMapper">4. contactMapper</a></li>
</ol>