<ol>
  <li><a href="#6-Implementierung-Datenschicht" title="6. Implementierung Datenschicht">6. Implementierung Datenschicht</a></li>
  <li><a href="#6-1-Lese-Mapper-Methoden" title="6.1. Lese-Mapper-Methoden">6.1. Lese-Mapper-Methoden</a></li>
  <li><a href="#6-2-Schreibe-Mapper-Methoden" title="6.2. Schreibe-Mapper-Methoden">6.2. Schreibe-Mapper-Methoden</a></li>
  <li><a href="#7-Businessschicht" title="7. Businessschicht">7. Businessschicht</a></li>
  <li><a href="#7-1-Initialisierung" title="7.1. Initialisierung">7.1. Initialisierung</a></li>
  <li><a href="#7-2-Laden-von-Eintraegen" title="7.2. Laden von Eintr&auml;gen">7.2. Laden von Eintr&auml;gen</a></li>
  <li><a href="#7-3-Pager-Ausgabe" title="7.3. Pager Ausgabe">7.3. Pager Ausgabe</a></li>
  <li><a href="#7-4-Speichern-von-Eintraegen" title="7.4. Speichern von Eintr&auml;gen">7.4. Speichern von Eintr&auml;gen</a></li>
  <li><a href="#8-Praesentationsschicht" title="8. Pr&auml;sentationsschicht">8. Pr&auml;sentationsschicht</a></li>
  <li><a href="#8-1-Design-Rahmen" title="8.1. Design-Rahmen">8.1. Design-Rahmen</a></li>
  <li><a href="#8-2-Display-View" title="8.2. Display-View">8.2. Display-View</a></li>
  <li><a href="#8-3-Formular-View" title="8.3. Formular-View">8.3. Formular-View</a></li>
</ol>