<ol>
  <li><a href="#1-Zweck-von-Templates" title="1. Zweck von Templates">1. Zweck von Templates</a></li>
  <li><a href="#2-Aufbau-von-Templates" title="2. Aufbau von Templates">2. Aufbau von Templates</a></li>
  <li><a href="#3-Typische-Templates" title="3. Typische Templates">3. Typische Templates</a></li>
  <li><a href="#3-1-Dynamische-Inhalte" title="3.1. Dynamische Inhalte">3.1. Dynamische Inhalte</a></li>
  <li><a href="#3-2-HTML-Templates" title="3.2. HTML Templates">3.2. HTML Templates</a></li>
  <li><a href="#3-3-Dynamische-Views" title="3.3. Dynamische Views">3.3. Dynamische Views</a></li>
  <li><a href="#3-4-Weitere-Tags" title="3.4. Weitere Tags">3.4. Weitere Tags</a></li>
</ol>