<ol>
  <li><a href="#1-Kommentar-Funktion" title="1. Kommentar-Funktion">1. Kommentar-Funktion</a></li>
  <li><a href="#2-Kontaktformular" title="2. Kontaktformular">2. Kontaktformular</a></li>
  <li><a href="#3-Gaestebuch" title="3. G&auml;stebuch">3. G&auml;stebuch</a></li>
  <li><a href="#4-Pager" title="4. Pager">4. Pager</a></li>
  <li><a href="#4-1-Aufbau" title="4.1. Aufbau">4.1. Aufbau</a></li>
  <li><a href="#4-2-Konfiguration" title="4.2. Konfiguration">4.2. Konfiguration</a></li>
  <li><a href="#4-3-Anwendungsbeispiel" title="4.3. Anwendungsbeispiel">4.3. Anwendungsbeispiel</a></li>
  <li><a href="#5-Socialbookmarking" title="5. Socialbookmarking">5. Socialbookmarking</a></li>
  <li><a href="#5-1-Konfiguration" title="5.1. Konfiguration">5.1. Konfiguration</a></li>
  <li><a href="#5-2-Anwendung" title="5.2. Anwendung">5.2. Anwendung</a></li>
  <li><a href="#6-CAPTCHA-Taglib" title="6. CAPTCHA-Taglib">6. CAPTCHA-Taglib</a></li>
  <li><a href="#6-1-Konfiguration" title="6.1. Konfiguration">6.1. Konfiguration</a></li>
  <li><a href="#6-2-Einbindung-des-Tags" title="6.2. Einbindung des Tags">6.2. Einbindung des Tags</a></li>
  <li><a href="#6-3-Funktion-des-Tags" title="6.3. Funktion des Tags">6.3. Funktion des Tags</a></li>
</ol>