<ol>
  <li><a href="#1-Zweck-eines-Controllers" title="1. Zweck eines Controllers">1. Zweck eines Controllers</a></li>
  <li><a href="#2-Aufbau-eines-Controllers" title="2. Aufbau eines Controllers">2. Aufbau eines Controllers</a></li>
  <li><a href="#3-Beispiele" title="3. Beispiele">3. Beispiele</a></li>
  <li><a href="#3-1-Dynamische-META-Tags" title="3.1. Dynamische META Tags">3.1. Dynamische META Tags</a></li>
  <li><a href="#3-2-Dynamische-Listen" title="3.2. Dynamische Listen">3.2. Dynamische Listen</a></li>
  <li><a href="#3-3-Weitere-Beispiele" title="3.3. Weitere Beispiele">3.3. Weitere Beispiele</a></li>
</ol>