<ol>
  <li><a href="#1-Einleitung" title="1. Einleitung">1. Einleitung</a></li>
  <li>
    <a href="#2-Anti-SPAM-Tag" title="2. Anti-SPAM-Tag">2. Anti-SPAM-Tag</a>
    <ol>
      <li><a href="#2-1-Idee" title="2.1. Idee">2.1. Idee</a></li>
      <li><a href="#2-2-Umsetzung" title="2.2. Umsetzung">2.2. Umsetzung</a></li>
      <li><a href="#antispam" title="2.3. Beispiel">2.3. Beispiel</a></li>
    </ol>
  </li>
  <li>
    <a href="#3-CAPTCHA-Tag" title="3. CAPTCHA-Tag">3. CAPTCHA-Tag</a>
    <ol>
      <li><a href="#3-1-Idee" title="3.1. Idee">3.1. Idee</a></li>
      <li><a href="#3-2-Umsetzung" title="3.2. Umsetzung">3.2. Umsetzung</a></li>
      <li><a href="#captcha" title="3.3. Beispiel">3.3. Beispiel</a></li>
    </ol>
  </li>
</ol>