<ol>
  <li><a href="#9-Backend-Funktionalitaeten" title="9. Backend Funktionalit&auml;ten">9. Backend Funktionalit&auml;ten</a></li>
  <li><a href="#9-1-Definition-der-Views" title="9.1. Definition der Views">9.1. Definition der Views</a></li>
  <li><a href="#9-2-Erweiterung-Display-View" title="9.2. Erweiterung Display-View">9.2. Erweiterung Display-View</a></li>
  <li><a href="#9-3-Login-Views" title="9.3. Login-Views">9.3. Login-Views</a></li>
  <li><a href="#9-3-1-adminlogin" title="9.3.1. adminlogin.html">9.3.1. adminlogin.html</a></li>
  <li><a href="#9-3-2-guestbook_adminlogin_v1_controller" title="9.3.2. guestbook_adminlogin_v1_controller.php">9.3.2. guestbook_adminlogin_v1_controller.php</a></li>
  <li><a href="#9-4-Kommentar-View" title="9.4.Kommentar.View">9.4. Kommentar-View</a></li>
  <li><a href="#9-4-1-adminaddcomment" title="9.4.1. adminaddcomment.html">9.4.1. adminaddcomment.html</a></li>
  <li><a href="#9-4-2-guestbook_adminaddcomment_v1_controller" title="9.4.2. guestbook_adminaddcomment_v1_controller.php">9.4.2. guestbook_adminaddcomment_v1_controller.php</a></li>
  <li><a href="#9-5-Weitere-Views" title="9.5. Weitere Views">9.5. Weitere Views</a></li>
  <li><a href="#10-Erweiterung-Businessschicht" title="10. Erweiterung Businessschicht">10. Erweiterung Businessschicht</a></li>
  <li><a href="#11-Erweiterung-Datenschicht" title="11. Erweiterung Datenschicht">11. Erweiterung Datenschicht</a></li>
  <li><a href="#12-Schlussbemerkung" title="12. Schlussbemerkung">12. Schlussbemerkung</a></li>
</ol>