<ol>
  <li><a href="#1-Konfiguration" title="1. Konfiguration">1. Konfiguration</a></li>
  <li><a href="#2-Anwendung" title="2. Anwendung">2. Anwendung</a></li>
  <li><a href="#3-Erweiterung" title="3. Erweiterung">3. Erweiterung</a></li>
  <li><a href="#4-Vorhandene-Treiberschichten" title="4. Vorhandene Treiberschichten">4. Vorhandene Treiberschichten</a></li>
  <li><a href="#4-1-MySQL-Treiberschicht" title="4.1. MySQL-Treiberschicht">4.1. MySQL-Treiberschicht</a></li>
  <li><a href="#4-2-SQLite-Treiberschicht" title="4.2. SQLite-Treiberschicht">4.2. SQLite-Treiberschicht</a></li>
</ol>