<ol>
  <li><a href="#1-Bewertungskriterien" title="1. Bewertungskriterien">1. Bewertungskriterien</a></li>
  <li><a href="#1-1-Allgemeines" title="1.1. Allgemeines">1.1. Allgemeines</a></li>
  <li><a href="#1-2-Installation" title="1.2. Installation">1.2. Installation</a></li>
  <li><a href="#1-3-Erste-Schritte" title="1.3. Erste Schritte">1.3. Erste Schritte</a></li>
  <li><a href="#1-4-Erstellen-einer-Webseite" title="1.4. Erstellen einer Webseite">1.4. Erstellen einer Webseite</a></li>
  <li><a href="#1-5-URL-Handling" title="1.5. URL-Handling">1.5. URL-Handling</a></li>
  <li><a href="#1-6-Design-des-Frameworks" title="1.6. Design des Frameworks">1.6. Design des Frameworks</a></li>
  <li><a href="#1-7-Dokumentation" title="1.7. Dokumentation">1.7. Dokumentation</a></li>
  <li><a href="#1-8-Support" title="1.8. Support">1.8. Support</a></li>
  <li><a href="#1-9-Benchmarks" title="1.9. Benchmarks">1.9. Benchmarks</a></li>
</ol>