<ol>
  <li><a href="#1-Einleitung" title="1. Einleitung">1. Einleitung</a></li>
  <li><a href="#2-Aenderungen" title="2.&Auml;nderungen">2. &Auml;nderungen</a></li>
  <li><a href="#2-1-Registry" title="2.1. Registry">2.1. Registry</a></li>
  <li><a href="#2-2-URL-Rewriting" title="2.2. URL-Rewriting">2.2. URL-Rewriting</a></li>
  <li><a href="#2-3-Basis-Pfad" title="2.3. Basis-Pfad">2.3. Basis-Pfad</a></li>
  <li><a href="#2-4-Umgebung" title="2.4. Umgebung">2.4. Umgebung</a></li>
  <li><a href="#2-5-Log-Verzeichnis" title="2.5. Log-Verzeichnis">2.5. Log-Verzeichnis</a></li>
  <li><a href="#2-6-Library-Verzeichnis" title="2.6. Library-Verzeichnis">2.6. Library-Verzeichnis</a></li>
  <li><a href="#2-7-Getrennte-Releases" title="2.7. Getrennte Releases">2.7. Getrennte Releases</a></li>
  <li><a href="#3-Typische-Bootstrap-Datei" title="3. Typische Bootstrap-Datei">3. Typische Bootstrap-Datei</a></li>
</ol>