<ol>
  <li><a href="#1-Einleitung" title="1. Einleitung">1. Einleitung</a></li>
  <li><a href="#2-Implementierung" title="2. Implementierung">2. Implementierung</a></li>
  <li><a href="#2-1-Action-und-Input-Klassen" title="2.1. Action- und Input-Klassen">2.1. Action- und Input-Klassen</a></li>
  <li><a href="#2-2-Konfiguration" title="2.2. Konfiguration">2.2. Konfiguration</a></li>
  <li><a href="#2-3-Bootstrap-Datei" title="2.3. Bootstrap-Datei">2.3. Bootstrap-Datei</a></li>
  <li><a href="#2-4-Generierung-von-Links" title="2.4. Generierung von Links">2.4. Generierung von Links</a></li>
  <li><a href="#2-4-1-Einfache-URL-Manipulation" title="2.4.1.Einfache URL-Manipulation">2.4.1. Einfache URL-Manipulation</a></li>
  <li><a href="#2-4-2-Action-Manipulation" title="2.4.2. Action-Manipulation">2.4.2. Action-Manipulation</a></li>
  <li><a href="#2-4-3-Manipulation-mit-generateURLParams" title="2.4.3. Manipulation mit generateURLParams()">2.4.3. Manipulation mit generateURLParams()</a></li>
  <li><a href="#2-5-Timing-Modell" title="2.5. Timing.Modell">2.5. Timing-Modell</a></li>
  <li><a href="#2-6-Modelbasiertes-View-Konzept" title="2.6. Modelbasiertes View-Konzept">2.6. Modelbasiertes View-Konzept</a></li>
</ol>