<ol>
  <li><a href="#2-Produkte" title="2. Produkte">2. Produkte</a></li>
  <li><a href="#2-1-CakePHP" title="2.1. CakePHP">2.1. CakePHP</a></li>
  <li><a href="#2-1-1-Kurzreferenz" title="2.1.1. Kurzreferenz">2.1.1. Kurzreferenz</a></li>
  <li><a href="#2-1-2-Beschreibung" title="2.1.2. Beschreibung">2.1.2. Beschreibung</a></li>
  <li><a href="#2-2-CodeIgniter" title="2.2. CodeIgniter">2.2. CodeIgniter</a></li>
  <li><a href="#2-2-1-Kurzreferenz" title="2.2.1. Kurzreferenz">2.2.1. Kurzreferenz</a></li>
  <li><a href="#2-2-2-Beschreibung" title="2.2.2. Beschreibung">2.2.2. Beschreibung</a></li>
  <li><a href="#2-3-Zend-Framework" title="2.3. Zend Framework">2.3. Zend Framework</a></li>
  <li><a href="#2-3-1-Kurzreferenz" title="2.3.1. Kurzreferenz">2.3.1. Kurzreferenz</a></li>
  <li><a href="#2-3-2-Beschreibung" title="2.3.2. Beschreibung">2.3.2. Beschreibung</a></li>
  <li><a href="#2-4-Adventure-PHP-Framework" title="2.4. Adventure-PHP-Framework">2.4. Adventure-PHP-Framework</a></li>
  <li><a href="#2-4-1-Kurzreferenz" title="2.4.1. Kurzreferenz">2.4.1. Kurzreferenz</a></li>
  <li><a href="#2-4-2-Beschreibung" title="2.4.2. Beschreibung">2.4.2. Beschreibung</a></li>
</ol>