<ol>
  <li><a href="#1-Einleitung" title="1. Einleitung">1. Einleitung</a></li>
  <li><a href="#2-Performance-Hacks" title="2. Performance-Hacks">2. Performance-Hacks</a></li>
  <li><a href="#2-1-Abfrage-ueber-Attribute" title="2.1. Abfrage &uuml;ber Attribute">2.1. Abfrage &uuml;ber Attribute</a></li>
  <li><a href="#2-2-Erzeugen-der-Mapperschicht" title="2.2. Erzeugen der Mapperschicht">2.2. Erzeugen der Mapperschicht</a></li>
  <li><a href="#2-3-JOIN-Optimierung" title="2.3. JOIN-Optimierung">2.3. JOIN-Optimierung</a></li>
</ol>