<ol>
  <li><a href="#1-Einfuehrung" title="1. Einf&uuml;hrung">1. Einf&uuml;hrung</a></li>
  <li><a href="#2-Bennenung-Pfade-und-Dateien" title="2. Bennenung von Pfaden und Dateien">2. Bennenung von Pfaden und Dateien</a></li>
  <li><a href="#2-1-Context-FrontController" title="2.1. Context beim FrontController">2.1. Context beim FrontController</a></li>
  <li><a href="#2-1-Context-PageController" title="2.1. Context beim PageController">2.1.Context beim PageController</a></li>
  <li><a href="#3-Serviceobjekte" title="3. Serviceobjekte">3. Serviceobjekte</a></li>
  <li><a href="#4-Konfiguration-auslesen" title="4. Konfiguration auslesen">4. Konfiguration auslesen</a></li>
  <li><a href="#5-Mehrsprachigkeit" title="5. Mehrsprachigkeit">5. Mehrsprachigkeit</a></li>
  <li><a href="#5-1-Erstellen-Konfiguration" title="5.1. Erstellen einer Konfiguration">5.1. Erstellen einer Konfiguration</a></li>
  <li><a href="#5-2-Sprachabhaengige-Texte-darstellen" title="5.2. Sprachabh&auml;ngige Texte darstellen">5.2. Sprachabh&auml;ngige Texte darstellen</a></li>
</ol>