<ol>
  <li><a href="#1-Einfuehrung" title="1. Einf&uuml;hrung">1. Einf&uuml;hrung</a></li>
  <li><a href="#2-Aufbau-einer-TagLib" title="2. Aufbau einer TagLib">2. Aufbau einer TagLib</a></li>
  <li><a href="#2-1-Klassen-Variablen" title="2.1. Klassen-Variablen">2.1. Klassen-Variablen</a></li>
  <li><a href="#2-2-Klassen-Methoden" title="2.2. Klassen-Methoden">2.2. Klassen-Methoden</a></li>
  <li><a href="#3-Anwendungsbeispiele" title="3. Anwendungsbeispiele">3. Anwendungsbeispiele</a></li>
  <li><a href="#3-1-php_taglib_hightlight" title="3.1. php_taglib_hightlight">3.1. php_taglib_hightlight</a></li>
  <li><a href="#3-2-html_taglib_entityencode" title="3.2. html_taglib_entityencode">3.2. html_taglib_entityencode</a></li>
  <li><a href="#3-3-doc_taglib_createobject" title="3.3. doc_taglib_createobject">3.3. doc_taglib_createobject</a></li>
</ol>