<ol>
  <li><a href="#1-Introduction" title="1. Introduction">1. Introduction</a></li>
  <li><a href="#2-Structure-of-a-taglib" title="2.Structure of a taglib">2. Structure of a taglib</a></li>
  <li><a href="#2-1-Class-members" title="2.1. Class members">2.1. Class members</a></li>
  <li><a href="#2-2-Class-methods" title="2.2. Class methods">2.2. Class methods</a></li>
  <li><a href="#3-Examples" title="3. Examples">3. Examples</a></li>
  <li><a href="#3-1-php_taglib_hightlight" title="3.1. php_taglib_hightlight">3.1. php_taglib_hightlight</a></li>
  <li><a href="#3-2-html_taglib_entityencode" title="3.2. html_taglib_entityencode">3.2. html_taglib_entityencode</a></li>
  <li><a href="#3-3-doc_taglib_createobject" title="3.3. doc_taglib_createobject">3.3. doc_taglib_createobject</a></li>
</ol>