<ol>
  <li><a href="#1-Singleton" title="1. Singleton">1. Singleton</a></li>
  <li><a href="#2-SessionSingleton" title="2. SessionSingleton">2. SessionSingleton</a></li>
  <li><a href="#3-ServiceManager-usage" title="3. ServiceManager usage">3. ServiceManager usage</a></li>
  <li><a href="#3-1-getServiceObject" title="3.1. getServiceObject()">3.1. getServiceObject()</a></li>
  <li><a href="#3-2-getAndInitServiceObject" title="3.2. getAndInitServiceObject()">3.2. getAndInitServiceObject()</a></li>
</ol>