<ol>
  <li><a href="#1-Comment-function" title="1. Comment function">1. Comment function</a></li>
  <li><a href="#2-Contact-form" title="2. Contact form">2. Contact form</a></li>
  <li><a href="#3-Guestbook" title="3. Guestbook">3. Guestbook</a></li>
  <li><a href="#4-Pager" title="4. Pager">4. Pager</a></li>
  <li><a href="#4-1-Usage" title="4.1. Usage">4.1. Usage</a></li>
  <li><a href="#4-2-Configuration" title="4.2. Configuration">4.2. Configuration</a></li>
  <li><a href="#4-3-Example" title="4.3. Example">4.3. Example</a></li>
  <li><a href="#5-Socialbookmarking" title="5. Socialbookmarking">5. Socialbookmarking</a></li>
  <li><a href="#5-1-Configuration" title="5.1. Configuration">5.1. Configuration</a></li>
  <li><a href="#5-2-Appliance" title="5.2. Appliance">5.2. Appliance</a></li>
  <li><a href="#6-CAPTCHA-Taglib" title="6. CAPTCHA taglib">6.CAPTCHA taglib</a></li>
  <li><a href="#6-1-Configuration" title="6.1. Configuration">6.1. Configuration</a></li>
  <li><a href="#6-2-Inclusion" title="6.2. Inclusion">6.2. Inclusion</a></li>
  <li><a href="#6-3-Functionality" title="6.3. Functionality">6.3. Functionality</a></li>
</ol>