<ol>
  <li><a href="#1-Introduction" title="1. Introduction">1. Introduction</a></li>
  <li><a href="#2-Structure-and-meaning-of-folders" title="2. Structure and meaning of folders">2. Structure and meaning of folders</a></li>
  <li><a href="#3-Easy-application" title="3. Easy application">3. Easy application</a></li>
  <li><a href="#3-1-Bootstrap-file" title="3.1. Bootstrap file">3.1. Bootstrap file</a></li>
  <li><a href="#3-2-Templates" title="3.2. Templates">3.2. Templates</a></li>
  <li><a href="#3-3-Basic-configuration" title="3.3. Basic configuration">3.3. Basic configuration</a></li>
</ol>