<ol>
  <li><a href="#1-Introduction" title="1. Introduction">1. Introduction</a></li>
  <li><a href="#2-Naming-conventions" title="2. Naming conventions">2. Naming conventions</a></li>
  <li><a href="#2-1-Front-controller-context" title="2.1. Front controller context">2.1.Front controller context</a></li>
  <li><a href="#2-2-Page-controller-context" title="2.2. Page controller context">2.2. Page controller context</a></li>
  <li><a href="#3-Service-objects" title="3. Service objects">3. Service objects</a></li>
  <li><a href="#4-Reading-configuration" title="4. Reading configuration">4. Reading configuration</a></li>
  <li><a href="#5-Multi-language-applications" title="5. Multi language applications">5. Multi language applications</a></li>
  <li><a href="#5-1-Creation-of-config-files" title="5.1. Creation of config files">5.1. Creation of config files</a></li>
  <li><a href="#5-2-Display-language-texts" title="5.2. Display language texts">5.2. Display language texts</a></li>
</ol>