<ol>
  <li><a href="#1-Configuration" title="1. Configuration">1. Configuration</a></li>
  <li><a href="#2-Practice" title="2. Practice">2. Practice</a></li>
  <li><a href="#3-Extending-database-drivers" title="3. Extending database drivers">3. Extending database drivers</a></li>
  <li><a href="#4-Existing-abstraction-layers" title="4. Existing abstraction layers">4. Existing abstraction layers</a></li>
  <li><a href="#4-1-MySQL-driver" title="4.1. MySQL driver">4.1. MySQL driver</a></li>
  <li><a href="#4-2-SQLite-driver" title="4.2. SQLite driver">4.2. SQLite driver</a></li>
</ol>