<ol>
  <li><a href="#1-Introduction" title="1. Introduction">1. Introduction</a></li>
  <li><a href="#2-Design-of-the-application" title="2. Design of the application">2. Design of the application</a></li>
  <li><a href="#2-1-Three-tier-architecture" title="2.1. Three tier architecture">2.1. Three tier architecture</a></li>
  <li><a href="#2-2-OR-Mapper" title="2.2. OR mapper">2.2. OR mapper</a></li>
  <li><a href="#2-3-Domain-object-pattern" title="2.3. Domain object pattern">2.3. Domain object pattern</a></li>
  <li><a href="#2-4-MVC" title="2.4. MVC">2.4. MVC</a></li>
  <li><a href="#2-5-Page-controller" title="2.5. Page controller">2.5. Page controller</a></li>
  <li><a href="#3-Software-design" title="3. Software design">3. Software design</a></li>
  <li><a href="#4-Implementation" title="4. Implementation">4. Implementation</a></li>
  <li><a href="#4-1-Folder-structure" title="4.1. Folder structure">4.1. Folder structure</a></li>
  <li><a href="#4-2-Domain-object" title="4.2. Domain object">4.2. Domain object</a></li>
  <li><a href="#4-3-Data-layer" title="4.3. Data layer">4.3. Data layer</a></li>
  <li><a href="#4-4-Business-layer" title="4.4. Business layer">4.4. Business layer</a></li>
  <li><a href="#4-5-Presentation-layer" title="4.5. Presentation layer">4.5. Presentation layer</a></li>
  <li><a href="#5-Enhancements" title="5. Enhancements">5. Enhancements</a></li>
  <li><a href="#5-1-Presentation-layer" title="5.1. Presentation layer">5.1. Presentation layer</a></li>
  <li><a href="#5-2-Business-layer" title="5.2. Business layer">5.2. Business layer</a></li>
  <li><a href="#5-3-Data-layer" title="5.3. Data layer">5.3. Data layer</a></li>
  <li><a href="#6-Perspective" title="6. Perspective">6. Perspective</a></li>
</ol>