<ol>
  <li><a href="#1-Introduction" title="1. Introduction">1. Introduction</a></li>
  <li><a href="#2-Changes" title="2. Changes">2. Changes</a></li>
  <li><a href="#2-1-Registry" title="2.1. Registry">2.1. Registry</a></li>
  <li><a href="#2-2-URL-rewriting" title="2.2. URL rewriting">2.2. URL rewriting</a></li>
  <li><a href="#2-3-URL-path" title="2.3. URL path">2.3. URL path</a></li>
  <li><a href="#2-4-Environment" title="2.4. Environment">2.4. Environment</a></li>
  <li><a href="#2-5-Log-directory" title="2.5. Log directory">2.5. Log directory</a></li>
  <li><a href="#2-6-Library-path" title="2.6. Library path">2.6. Library path</a></li>
  <li><a href="#2-7-PHP4-and-PHP5-releases" title="2.7. PHP 4 and PHP 5 releases">2.7. PHP 4 and PHP 5 releases</a></li>
  <li><a href="#3-Typical-bootstrap-file" title="3. Typical bootstrap file">3. Typical bootstrap file</a></li>
</ol>