<ol>
  <li><a href="#1-Introduction" title="1. Introduction">1. Introduction</a></li>
  <li><a href="#2-Basics" title="2. Basics">2. Basics</a></li>
  <li><a href="#2-1-Configuration" title="2.1. Configuration">2.1. Configuration</a></li>
  <li><a href="#2-2-Multilanguage-support" title="2.2. Multilanguage support">2.2. Multilanguage support</a></li>
  <li><a href="#2-3-Structure-of-the-module" title="2.3. Structure of the module">2.3. Structure of the module</a></li>
  <li><a href="#3-Implementation" title="3. Implementation">3. Implementation</a></li>
  <li><a href="#3-1-kontakt" title="3.1. kontakt.html">3.1. kontakt.html</a></li>
  <li><a href="#3-2-formular" title="3.2. formular.html">3.2. formular.html</a></li>
  <li><a href="#3-3-meldung" title="3.3. meldung.html">3.3. meldung.html</a></li>
  <li><a href="#2-4-kontakt_v4_controller" title="2.4. kontakt_v4_controller">2.4. kontakt_v4_controller</a></li>
  <li><a href="#3-4-1-transformContent" title="3.4.1. transformContent()">3.4.1. transformContent()</a></li>
  <li><a href="#3-4-2-buildForm" title="3.4.2. __buildForm()">3.4.2. __buildForm()</a></li>
  <li><a href="#3-5-contactManager" title="3.5. contactManager">3.5. contactManager</a></li>
  <li><a href="#4-contactMapper" title="4. contactMapper">4. contactMapper</a></li>
</ol>