<ol>
  <li><a href="#1-Introduction" title="1.Introduction">1. Introduction</a></li>
  <li><a href="#2-Implementation" title="2. Implementation">2. Implementation</a></li>
  <li><a href="#2-1-Action-and-input-classes" title="2.1. Action and input classes">2.1. Action and input classes</a></li>
  <li><a href="#2-2-Configuration" title="2.2. Configuration">2.2.Configuration</a></li>
  <li><a href="#2-3-Bootstrapping" title="2.3. Bootstrapping">2.3. Bootstrapping</a></li>
  <li><a href="#2-4-Link-generation" title="2.4. Link generation">2.4. Link generation</a></li>
  <li><a href="#2-4-1-Simple-url-manipulation" title="2.4.1. Simple url manipulation">2.4.1. Simple url manipulation</a></li>
  <li><a href="#2-4-2-Action-manipulation" title="2.4.2. Action manipulation">2.4.2. Action manipulation</a></li>
  <li><a href="#2-4-3-URL-manipulation-with-generateURLParams" title="2.4.3.URL manipulation with generateURLParams()">2.4.3. URL manipulation with generateURLParams()</a></li>
  <li><a href="#2-5-Timing-model" title="2.5. Timing model">2.5. Timing model</a></li>
  <li><a href="#2-6-Model-based-view-concept" title="2.6. Model based view concept">2.6. Model based view concept</a></li>
</ol>