<ol>
  <li><a href="#1-Introduction" title="1. Introduction">1. Introduction</a></li>
  <li><a href="#2-Taglib-example" title="2. Taglib example">2. Taglib example</a></li>
  <li><a href="#2-1-Problem-description" title="2.1. Problem description">2.1. Problem description</a></li>
  <li><a href="#2-2-Analysis-of-the-existing-API" title="2.2. Analysis of the existing API">2.2. Analysis of the existing API</a></li>
  <li><a href="#2-3-API-extension-by-wrapping" title="2.3. API extension by wrapping">2.3. API extension by wrapping</a></li>
  <li><a href="#2-4-Update-handling" title="2.4. Update handling">2.4. Update handling</a></li>
</ol>