<ol>
  <li><a href="#1-Core" title="1.Core">1. Core</a></li>
  <li><a href="#1-1-Addtaglib" title="1.1. Addtaglib">1.1. Addtaglib</a></li>
  <li><a href="#1-2-Importdesign" title="1.2. Importdesign">1.2. Importdesign</a></li>
  <li><a href="#1-3-Setproperty" title="1.3. Setproperty">1.3. Setproperty</a></li>
  <li><a href="#1-4-Setattribute" title="1.4. Setattribute">1.4. Setattribute</a></li>
  <li><a href="#2-Html" title="2. Html">2. Html</a></li>
  <li><a href="#2-1-Placeholder" title="2.1. Placeholder">2.1. Placeholder</a></li>
  <li><a href="#2-2-Getstring" title="2.2. Getstring">2.2. Getstring</a></li>
  <li><a href="#2-3-Template" title="2.3. Template">2.3. Template</a></li>
  <li><a href="#2-3-1-Basic-functions" title="2.3.1.Basic functions">2.3.1. Basic functions</a></li>
  <li><a href="#2-3-2-Template-enhancement" title="2.3.2.Template enhancement">2.3.2. Template enhancement</a></li>
  <li><a href="#2-3-3-Getstring" title="2.3.3.Getstring">2.3.3. Getstring</a></li>
  <li><a href="#2-4-Form" title="2.4. Form">2.4. Form</a></li>
  <li><a href="#2-4-1-Textarea" title="2.4.1. Textarea">2.4.1. Textarea</a></li>
  <li><a href="#2-4-2-Textarea-with-content" title="2.4.2.Textarea with content">2.4.2. Textarea with content</a></li>
  <li><a href="#2-4-3-Button" title="2.4.3. Button">2.4.3. Button</a></li>
  <li><a href="#2-4-4-Checkbox" title="2.4.4. Checkbox">2.4.4. Checkbox</a></li>
  <li><a href="#2-4-5-Date-control" title="2.4.5.Date control">2.4.5. Date control</a></li>
  <li><a href="#2-4-6-File-upload-field" title="2.4.6.File upload field">2.4.6. File upload field</a></li>
  <li><a href="#2-4-7-Hidden-field" title="2.4.7.Hidden field">2.4.7. Hidden field</a></li>
  <li><a href="#2-4-8-Multi-select-field" title="2.4.8. Multi select field">2.4.8. Multi select field</a></li>
  <li><a href="#2-4-9-Multi-select-field-with-options" title="2.4.9. Multi.select.field.with.options">2.4.9. Multi select field with options</a></li>
  <li><a href="#2-4-10-Password-field" title="2.4.10. Password field">2.4.10. Password.field</a></li>
  <li><a href="#2.4.11.Placeholder" title="2.4.11. Placeholder">2.4.11. Placeholder</a></li>
  <li><a href="#2-4-12-Radio-button" title="2.4.12.Radio button">2.4.12. Radio button</a></li>
  <li><a href="#2-4-13-Select-field" title="2.4.13.Select field">2.4.13. Select field</a></li>
  <li><a href="#2-4-14-Select-field-with-options" title="2.4.14. Select field with options">2.4.14. Select field with options</a></li>
  <li><a href="#2-4-15-Text-field" title="2.4.15.Text field">2.4.15. Text field</a></li>
  <li><a href="#2-4-16-Validator" title="2.4.16. Validator">2.4.16. Validator</a></li>
  <li><a href="#2-4-17-Validator-group" title="2.4.17. Validator group">2.4.17. Validator group</a></li>
  <li><a href="#2-4-18-Generic-validator" title="2.4.18. Generic validator">2.4.18. Generic validator</a></li>
  <li><a href="#2-4-19-Getstring" title="2.4.19. Getstring">2.4.19. Getstring</a></li>
  <li><a href="#2-4-20-Addtaglib" title="2.4.20. Addtaglib">2.4.20. Addtaglib</a></li>
  <li><a href="#2-4-21-Marker" title="2.4.21. Marker">2.4.21. Marker</a></li>
  <li><a href="#3-Document" title="3. Document">3. Document</a></li>
  <li><a href="#3-1-Createobject" title="3.1. Createobject">3.1. Createobject</a></li>
  <li><a href="#4-Document-controller" title="4. Document controller">4. Document controller</a></li>
  <li><a href="#5-Front-controller" title="5. Front.controller">5. Front controller</a></li>
</ol>