<ol>
  <li><a href="#1-The-use-of-templates" title="1. The use of templates">1. The use of templates</a></li>
  <li><a href="#2-Structure-of-templates" title="2. Structure of templates">2. Structure of templates</a></li>
  <li><a href="#3-Typical-templates" title="3. Typical templates">3. Typical templates</a></li>
  <li><a href="#3-1-Dynamic-content" title="3.1. Dynamic content">3.1. Dynamic content</a></li>
  <li><a href="#3-2-HTML-templates" title="3.2. HTML templates">3.2. HTML templates</a></li>
  <li><a href="#3-3-Dynamic-views" title="3.3. Dynamic views">3.3. Dynamic views</a></li>
  <li><a href="#3-4-More-tags" title="3.4. More tags">3.4. More tags</a></li>
</ol>