<ol>
  <li><a href="#1-Introduction" title="1. Introduction">1. Introduction</a></li>
  <li><a href="#2-Image-delivery" title="2. Image delivery">2. Image delivery</a></li>
  <li><a href="#2-1-Action-configuration" title="2.1. Action configuration">2.1. Action configuration</a></li>
  <li><a href="#2-2-Action-implementation" title="2.2. Action implementation">2.2. Action implementation</a></li>
  <li><a href="#2-3-Input-definition" title="2.3. Input definition">2.3. Input definition</a></li>
  <li><a href="#2-4-Practice" title="2.4. Practice">2.4. Practice</a></li>
  <li><a href="#3-Login-validation" title="3. Login validation">3. Login validation</a></li>
  <li><a href="#3-1-Action-configuration" title="3.1. Action configuration">3.1. Action configuration</a></li>
  <li><a href="#3-2-Action-implementation" title="3.2. Action implementation">3.2. Action implementation</a></li>
  <li><a href="#3-3-Input-definition" title="3.3. Input definition">3.3. Input definition</a></li>
</ol>