<ol>
  <li><a href="#1-Introduction" title="1. Introduction">1. Introduction</a></li>
  <li><a href="#2-Tools-included" title="2. Tools included">2. Tools included</a></li>
  <li>
    <a href="#3-My-first-AJAX-application" title="3.My first AJAX application">3. My first AJAX application</a>
    <ol>
      <li><a href="#3-1-Requirements" title="3.1. Requirements">3.1. Requirements</a></li>
      <li><a href="#3-2-Design" title="3.2. Design">3.2. Design</a></li>
    </ol>
  </li>
  <li>
    <a href="#4-Implementation" title="4. Implementation">4. Implementation</a>
    <ol>
      <li><a href="#4-1-Data-layer" title="4.1. Data layer">4.1. Data layer</a></li>
      <li>
        <a href="#4-2-Business-layer" title="4.2. Business layer">4.2. Business layer</a>
        <ol>
          <li><a href="#4-2-1-Domain-object" title="4.2.1. Domain object">4.2.1. Domain object</a></li>
          <li><a href="#4-2-2-Manager" title="4.2.2. Manager">4.2.2. Manager</a></li>
          <li><a href="#4-2-3-AJAX-data-source" title="4.2.3. AJAX data source">4.2.3. AJAX data source</a></li>
        </ol>
      </li>
      <li>
        <a href="#4-3-Presentation-layer" title="4.3. Presentation layer">4.3. Presentation layer</a>
        <ol>
          <li><a href="#4-3-1-Template-file" title="4.3.1. Template file">4.3.1. Template file</a></li>
          <li><a href="#4-3-2-Document-controller" title="4.3.2. Document controller">4.3.2. Document controller</a></li>
          <li><a href="#4-3-3-JavaScript-code" title="4.3.3. JavaScript code">4.3.3. JavaScript code</a></li>
        </ol>
      </li>
    </ol>
  </li>
  <li><a href="#5-Lessons-learned" title="5. Lessons learned">5. Lessons learned</a></li>
</ol>