<ol>
  <li><a href="#1-Introduction" title="1. Introduction">1. Introduction</a></li>
  <li>
    <a href="#2-Software-design" title="2. The software design">2. The software design</a>
    <ol>
      <li><a href="#2-1-Start-perspective" title="2.1. Start perspective">2.1. Start perspective</a></li>
      <li><a href="#2-2-Content-perspective" title="2.2. Content perspective">2.2. Content perspective</a></li>
      <li><a href="#2-3-Perspectives-areas-and-views" title="2.3. Perspectives, areas and views">2.3. Perspectives, areas and views</a></li>
      <li><a href="#2-4-Multilanguage-views" title="2.4. Multilanguage views">2.4. Multilanguage views</a></li>
      <li><a href="#2-5-Business-layer" title="2.5. Business layer">2.5. Business layer</a></li>
    </ol>
  </li>
  <li>
    <a href="#3-Perspective-implementation" title="3. Perspective implementation">3. Perspective implementation</a>
    <ol>
      <li><a href="#3-1-Main-template" title="3.1. Main template">3.1. Main template</a></li>
      <li><a href="#3-2-Perspective-templates" title="3.2. Perspective templates">3.2. Perspective templates</a></li>
      <li><a href="#3-3-Additional-taglibs" title="3.3. Additional taglibs">3.3. Additional taglibs</a></li>
    </ol>
  </li>
  <li>
    <a href="#4-Management-of-page-dependent-values" title="4. Management of page dependent values">4. Management of page dependent values</a>
    <ol>
      <li><a href="#4-1-Application-model" title="4.1. The application model">4.1. The application model</a></li>
      <li><a href="#4-2-Setmodel-action" title="4.2. The setmodel action">4.2. The setmodel action</a></li>
      <li><a href="#4-3-doku-title-taglib" title="4.3. The doku:title taglib">4.3. The doku:title taglib</a></li>
      <li><a href="#4-4-Meta-tag-display" title="4.4. Meta tag display">4.4. Meta tag display</a></li>
    </ol>
  </li>
  <li>
    <a href="#5-Multilanguage-implementation" title="5. Multilanguage implementation">5. Multilanguage implementation</a>
    <ol>
      <li><a href="#5-1-Language-dependent-place-holders" title="5.1. Language dependent place holders">5.1. Language dependent place holders</a></li>
      <li><a href="#5-2-Language-dependent-templates" title="5.2. Language dependent templates">5.2. Language dependent templates</a></li>
    </ol>
  </li>
  <li><a href="#6-Tools-used" title="6. Tools used">6. Tools used</a></li>
  <li><a href="#7-Source-code" title="7. Source code">7. Source code</a></li>
</ol>