<ol>
  <li><a href="#1-Introduction" title="1. Introduction">1. Introduction</a></li>
  <li><a href="#2-Requirements" title="2. Requirements">2. Requirements</a></li>
  <li><a href="#3-Installation-configuration" title="3. Installation and configuration">3. Installation and configuration</a></li>
  <li><a href="#3-1-Folder-structure" title="3.1. Folder structure">3.1. Folder structure</a></li>
  <li><a href="#3-2-Bootstrap-file" title="3.2. Bootstrap file">3.2. Bootstrap file</a></li>
  <li><a href="#3-3-Template-files" title="3.3. Template files">3.3. Template files</a></li>
  <li><a href="#4-Dynamic-views" title="4. Dynamic views">4. Dynamic views</a></li>
  <li><a href="#5-Dynamic-content" title="5. Dynamic content">5. Dynamic content</a></li>
  <li><a href="#5-1-Text-files" title="5.1. Text files">5.1. Text files</a></li>
  <li><a href="#5-2-Database-content" title="5.2. Database content">5.2. Database content</a></li>
  <li><a href="#6-Conclusion" title="6. Conclusion">6. Conclusion</a></li>
  <li><a href="#7-Source-code-downloads" title="7. Source code downloads">7. Source code downloads</a></li>
</ol>