<ol>
  <li><a href="#1-Central-basic-classes" title="1. Central basic classes">1. Central basic classes</a></li>
  <li><a href="#1-1-coreObject" title="1.1. coreObject">1.1. coreObject</a></li>
  <li><a href="#1-2-Document" title="1.2. Document">1.2. Document</a></li>
  <li><a href="#1-3-Page" title="1.3. Page">1.3. Page</a></li>
  <li><a href="#1-4-baseController" title="1.4. baseController">1.4. baseController</a></li>
  <li><a href="#1-5-Singleton" title="1.5. Singleton">1.5. Singleton</a></li>
  <li><a href="#1-6-benchmarkTimer" title="1.6. benchmarkTimer">1.6. benchmarkTimer</a></li>
  <li><a href="#2-GUI-DOM-model" title="2. GUI DOM model">2. GUI DOM model</a></li>
</ol>