<ol>
  <li><a href="#1-Aim-of-a-controller" title="1. Aim of a controller">1. Aim of a controller</a></li>
  <li><a href="#2-Design-of-a-controller" title="2. Design of a controller">2. Design of a controller</a></li>
  <li><a href="#3-Examples" title="3. Examples">3. Examples</a></li>
  <li><a href="#3-1-Dynamic-meta-tags" title="3.1. Dynamic.meta.tags">3.1. Dynamic meta tags</a></li>
  <li><a href="#3-2-Dynamic-lists" title="3.2. Dynamic.lists">3.2. Dynamic lists</a></li>
  <li><a href="#3-3-More-examples" title="3.3. More.examples">3.3. More examples</a></li>
</ol>