[CommentsPager]
servicetype = "SINGLETON"
class = "APF\modules\pager\biz\PagerManager"

conf.entries-per-page.method = "setEntriesPerPage"
conf.entries-per-page.value = "10"

conf.url-param-page.method = "setPageUrlParameterName"
conf.url-param-page.value = "PgrPg"

conf.url-param-count.method = "setCountUrlParameterName"
conf.url-param-count.value = "PgrAnz"

conf.statement-namespace.method = "setStatementNamespace"
conf.statement-namespace.value = "APF\modules\comments"

conf.count-statement.method = "setCountStatementFile"
conf.count-statement.value = "load_entries_count.sql"

conf.entries-statement.method = "setEntriesStatementFile"
conf.entries-statement.value = "load_entry_ids.sql"

conf.statement-params.method = "setStatementParameters"
conf.statement-params.value = "CategoryKey:standard"

conf.ui-namespace.method = "setPagerUiNamespace"
conf.ui-namespace.value = "APF\modules\pager\pres\templates"

conf.ui-template.method = "setPagerUiTemplate"
conf.ui-template.value = "pager_2"

conf.database-connection.method = "setDatabaseConnectionName"
conf.database-connection.value = "MySQLx"

conf.dynamic-page-size.method = "setAllowDynamicEntriesPerPage"
conf.dynamic-page-size.value = "true"

; optional: activate session caching
;conf.caching.method = "setCacheInSession"
;conf.caching.value = "true"