<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CakePHP: cake/libs/controller/components/acl_base.php Quellcode</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li><a href="classes.html"><span>Klassen</span></a></li>
    <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_9438033fe9110bfea73b9e6dde0843b4.html">cake</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_83bc3301cba5ac077e468bfe9544d2d7.html">libs</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_15fa5137263a508962acfc2128dbcba6.html">controller</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_18ff11682975eef39bf9b0a58a5eccb7.html">components</a></div>
<h1>acl_base.php</h1><a href="acl__base_8php.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00002"></a>00002 <span class="comment">/* SVN FILE: $Id: acl_base.php 5144 2007-05-21 04:46:30Z phpnut $ */</span>
<a name="l00037"></a><a class="code" href="class_acl_base.html">00037</a> <span class="keyword">class </span><a class="code" href="class_acl_base.html">AclBase</a> <span class="keyword">extends</span> <a class="code" href="class_object.html">Object</a> {
<a name="l00046"></a><a class="code" href="class_acl_base.html#0595715db76dfbdbcd455956644db7c2">00046</a>    function <a class="code" href="class_acl_base.html#0595715db76dfbdbcd455956644db7c2">__construct</a>() {
<a name="l00047"></a>00047       <span class="keywordflow">if</span> (strcasecmp(get_class($this), <span class="stringliteral">"AclBase"</span>) == 0 || !is_subclass_of($this, <span class="stringliteral">"AclBase"</span>)) {
<a name="l00048"></a>00048          trigger_error(<span class="stringliteral">"[acl_base] The AclBase class constructor has been called, or the class was instantiated. This class must remain abstract. Please refer to the Cake docs for ACL configuration."</span>, E_USER_ERROR);
<a name="l00049"></a>00049          <span class="keywordflow">return</span> null;
<a name="l00050"></a>00050       }
<a name="l00051"></a>00051    }
<a name="l00060"></a><a class="code" href="class_acl_base.html#907ef76b1c8cc0ed197851a859ce8c54">00060</a>    function <a class="code" href="class_acl_base.html#907ef76b1c8cc0ed197851a859ce8c54">check</a>($aro, $aco, $action = <span class="stringliteral">"*"</span>) {
<a name="l00061"></a>00061    }
<a name="l00062"></a>00062 }
<a name="l00063"></a>00063 ?&gt;
</pre></div><hr size="1"><address style="text-align: right;"><small>Erzeugt am Sun Aug 19 21:02:07 2007 für CakePHP von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
