<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CakePHP: cake/libs/controller/components/dbacl/models/aclnode.php Quellcode</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li><a href="classes.html"><span>Klassen</span></a></li>
    <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_9438033fe9110bfea73b9e6dde0843b4.html">cake</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_83bc3301cba5ac077e468bfe9544d2d7.html">libs</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_15fa5137263a508962acfc2128dbcba6.html">controller</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_18ff11682975eef39bf9b0a58a5eccb7.html">components</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_76e72ac13e2f983dd5341f5449f6d06e.html">dbacl</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_ae1be1aa044d8632291c26f400226c87.html">models</a></div>
<h1>aclnode.php</h1><a href="aclnode_8php.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00002"></a>00002 <span class="comment">/* SVN FILE: $Id: aclnode.php 5117 2007-05-18 16:46:55Z phpnut $ */</span>
<a name="l00032"></a>00032 loadModel();
<a name="l00042"></a><a class="code" href="class_acl_node.html">00042</a> <span class="keyword">class </span><a class="code" href="class_acl_node.html">AclNode</a> <span class="keyword">extends</span> <a class="code" href="class_app_model.html">AppModel</a> {
<a name="l00048"></a><a class="code" href="class_acl_node.html#9f91f37123647dbed953a558ca7e73eb">00048</a>    var <a class="code" href="class_acl_node.html#9f91f37123647dbed953a558ca7e73eb">$useDbConfig</a> = ACL_DATABASE;
<a name="l00054"></a><a class="code" href="class_acl_node.html#34fdcd5edd7bb69f366b5c75f8901e8a">00054</a>    var <a class="code" href="class_acl_node.html#34fdcd5edd7bb69f366b5c75f8901e8a">$cacheQueries</a> = <span class="keyword">false</span>;
<a name="l00064"></a><a class="code" href="class_acl_node.html#2de379e5a2332e04a3ce7cdec2bdb990">00064</a>    function <a class="code" href="class_model.html#2edb2497b980ad65e76ddda6d2494d97">create</a>($linkId = 0, $parentId = null, <a class="code" href="class_model.html#1073625f79c53e8f53bc0eed163a7c96">$alias</a> = '') {
<a name="l00065"></a>00065       parent::create();
<a name="l00066"></a>00066       <span class="keywordflow">if</span> (strtolower(get_class($this)) == <span class="stringliteral">"aclnode"</span>) {
<a name="l00067"></a>00067          trigger_error(<span class="stringliteral">"[acl_base] The AclBase class constructor has been called, or the class was instantiated. This class must remain abstract. Please refer to the Cake docs for ACL configuration."</span>, E_USER_ERROR);
<a name="l00068"></a>00068          <span class="keywordflow">return</span> null;
<a name="l00069"></a>00069       }
<a name="l00070"></a>00070       extract ($this-&gt;<a class="code" href="class_acl_node.html#9b9f4ab60dddb099760f1fb0cd7f78aa">__dataVars</a>());
<a name="l00071"></a>00071 
<a name="l00072"></a>00072       <span class="keywordflow">if</span> ($parentId == null || $parentId === 0) {
<a name="l00073"></a>00073          $parent = $this-&gt;<a class="code" href="class_model.html#3acc0c31e381b7de7e21b57988ca326d">find</a>(null, 'MAX(rght) as rght', null, -1);
<a name="l00074"></a>00074          $parent['lft'] = $parent[0]['rght'];
<a name="l00075"></a>00075 
<a name="l00076"></a>00076          <span class="keywordflow">if</span> ($parent[0]['rght'] == null || !$parent[0]['rght']) {
<a name="l00077"></a>00077             $parent['lft'] = 0;
<a name="l00078"></a>00078          }
<a name="l00079"></a>00079       } <span class="keywordflow">else</span> {
<a name="l00080"></a>00080          $parent = $this-&gt;<a class="code" href="class_model.html#3acc0c31e381b7de7e21b57988ca326d">find</a>($this-&gt;<a class="code" href="class_acl_node.html#08bd3cd5ef1cc5d382f199aeab29bf85">_resolveID</a>($parentId), null, null, 0);
<a name="l00081"></a>00081          <span class="keywordflow">if</span> ($parent == null || count($parent) == 0) {
<a name="l00082"></a>00082             trigger_error(<span class="stringliteral">"Null parent in {$class}::create()"</span>, E_USER_WARNING);
<a name="l00083"></a>00083             <span class="keywordflow">return</span> null;
<a name="l00084"></a>00084          }
<a name="l00085"></a>00085          $parent = $parent[$class];
<a name="l00086"></a>00086          $this-&gt;<a class="code" href="class_acl_node.html#317cb3ee6fe132bf1605fc180a6b68d7">_syncTable</a>(1, $parent['lft'], $parent['lft']);
<a name="l00087"></a>00087       }
<a name="l00088"></a>00088       $return = $this-&gt;<a class="code" href="class_model.html#ebe42ae387be89985b5a35dd428f5c81">save</a>(array($class =&gt; array($secondary_id =&gt; $linkId,
<a name="l00089"></a>00089                                                    'alias' =&gt; <a class="code" href="class_model.html#1073625f79c53e8f53bc0eed163a7c96">$alias</a>,
<a name="l00090"></a>00090                                                    'lft' =&gt; $parent['lft'] + 1,
<a name="l00091"></a>00091                                                    'rght' =&gt; $parent['lft'] + 2)));
<a name="l00092"></a>00092       $this-&gt;<span class="keywordtype">id</span>  = $this-&gt;<a class="code" href="class_model.html#78a3d1c6bc1bbfdfcf97daec03f636e7">getLastInsertID</a>();
<a name="l00093"></a>00093       <span class="keywordflow">return</span> $return;
<a name="l00094"></a>00094    }
<a name="l00102"></a><a class="code" href="class_acl_node.html#5a9179d48c8b14e0989adc256caaf832">00102</a>    function <a class="code" href="class_acl_node.html#5a9179d48c8b14e0989adc256caaf832">id</a>(<a class="code" href="class_model.html#1073625f79c53e8f53bc0eed163a7c96">$alias</a>) {
<a name="l00103"></a>00103       extract($this-&gt;<a class="code" href="class_acl_node.html#9b9f4ab60dddb099760f1fb0cd7f78aa">__dataVars</a>());
<a name="l00104"></a>00104       <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_model.html#3acc0c31e381b7de7e21b57988ca326d">find</a>(array($this-&gt;name . '.alias' =&gt; <a class="code" href="class_model.html#1073625f79c53e8f53bc0eed163a7c96">$alias</a>), array($secondary_id), null, -1);
<a name="l00105"></a>00105    }
<a name="l00113"></a><a class="code" href="class_acl_node.html#d51866722c7770620d2e677676ac3ce8">00113</a>    function <span class="keyword">delete</span>(<a class="code" href="class_model.html#bf5013a1c90f86f4c476bf5775f48570">$id</a>) {
<a name="l00114"></a>00114       extract ($this-&gt;<a class="code" href="class_acl_node.html#9b9f4ab60dddb099760f1fb0cd7f78aa">__dataVars</a>());
<a name="l00115"></a>00115       $db =&amp; <a class="code" href="class_connection_manager.html#1789ea5d6a53149cf0b4dde240695d7f">ConnectionManager::getDataSource</a>($this-&gt;useDbConfig);
<a name="l00116"></a>00116 
<a name="l00117"></a>00117       $result = $this-&gt;<a class="code" href="class_model.html#3acc0c31e381b7de7e21b57988ca326d">find</a>($this-&gt;<a class="code" href="class_acl_node.html#08bd3cd5ef1cc5d382f199aeab29bf85">_resolveID</a>(<a class="code" href="class_model.html#bf5013a1c90f86f4c476bf5775f48570">$id</a>));
<a name="l00118"></a>00118       $object = $result[$class];
<a name="l00119"></a>00119       <span class="keywordflow">if</span> ($object == null || count($object) == 0) {
<a name="l00120"></a>00120          <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00121"></a>00121       }
<a name="l00122"></a>00122 
<a name="l00123"></a>00123       $children = $this-&gt;<a class="code" href="class_model.html#63ade7d3c6d03c83ab53a224e23ad9dd">findAll</a>(array(<span class="stringliteral">"{$class}.rght"</span> =&gt; <span class="stringliteral">"&lt; {$result[$class]['rght']}"</span>, <span class="stringliteral">"{$class}.lft"</span> =&gt; <span class="stringliteral">"&gt; {$result[$class]['lft']}"</span>), '<span class="keywordtype">id</span>', null, null, null, -1);
<a name="l00124"></a>00124       $idList = <a class="code" href="class_set.html#d5cc7fa9b2b66fa962c723d706c911a5">Set::extract</a>($children, '{n}.' . $class . '.id');
<a name="l00125"></a>00125       $idList[] = $result[$class]['<span class="keywordtype">id</span>'];
<a name="l00126"></a>00126 
<a name="l00127"></a>00127       $this-&gt;<a class="code" href="class_aros_aco.html">ArosAco</a>-&gt;query('DELETE FROM ' . $db-&gt;fullTableName($this-&gt;<a class="code" href="class_aros_aco.html">ArosAco</a>) . <span class="stringliteral">" WHERE {$class}_id in ("</span> . implode(', ', $idList) . <span class="charliteral">')'</span>);
<a name="l00128"></a>00128 
<a name="l00129"></a>00129       <a class="code" href="class_model.html#4fb4dfe4b3f9cc152727e59c3d666d19">$table</a> = $db-&gt;fullTableName($this);
<a name="l00130"></a>00130       $this-&gt;<a class="code" href="class_model.html#bca9540af2da0f51f169126653f9987f">query</a>(<span class="stringliteral">"DELETE FROM {$table} WHERE {$table}.lft &gt;= {$result[$class]['lft']} AND {$table}.rght &lt;= {$result[$class]['rght']}"</span>);
<a name="l00131"></a>00131 
<a name="l00132"></a>00132       $shift = 1 + $result[$class]['rght'] - $result[$class]['lft'];
<a name="l00133"></a>00133       $this-&gt;<a class="code" href="class_model.html#bca9540af2da0f51f169126653f9987f">query</a>('UPDATE ' . <a class="code" href="class_model.html#4fb4dfe4b3f9cc152727e59c3d666d19">$table</a> . ' SET ' . $db-&gt;name('rght') . ' = ' . $db-&gt;name('rght') . ' - ' . $shift . ' WHERE ' . $db-&gt;name('rght') . ' &gt; ' . $result[$class]['rght']);
<a name="l00134"></a>00134       $this-&gt;<a class="code" href="class_model.html#bca9540af2da0f51f169126653f9987f">query</a>('UPDATE ' . <a class="code" href="class_model.html#4fb4dfe4b3f9cc152727e59c3d666d19">$table</a> . ' SET ' . $db-&gt;name('lft') . ' = ' . $db-&gt;name('lft') . ' - ' . $shift . ' WHERE ' . $db-&gt;name('lft') . ' &gt; ' . $result[$class]['lft']);
<a name="l00135"></a>00135       <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00136"></a>00136    }
<a name="l00145"></a><a class="code" href="class_acl_node.html#265884f78ded7f51c0d7483aaa300c90">00145</a>    function <a class="code" href="class_acl_node.html#265884f78ded7f51c0d7483aaa300c90">setParent</a>($parentId = null, <a class="code" href="class_model.html#bf5013a1c90f86f4c476bf5775f48570">$id</a> = null) {
<a name="l00146"></a>00146       <span class="keywordflow">if</span> (strtolower(get_class($this)) == <span class="stringliteral">"aclnode"</span>) {
<a name="l00147"></a>00147          trigger_error(<span class="stringliteral">"[acl_base] The AclBase class constructor has been called, or the class was instantiated. This class must remain abstract. Please refer to the Cake docs for ACL configuration."</span>, E_USER_ERROR);
<a name="l00148"></a>00148          <span class="keywordflow">return</span> null;
<a name="l00149"></a>00149       }
<a name="l00150"></a>00150       extract ($this-&gt;<a class="code" href="class_acl_node.html#9b9f4ab60dddb099760f1fb0cd7f78aa">__dataVars</a>());
<a name="l00151"></a>00151 
<a name="l00152"></a>00152       <span class="keywordflow">if</span> (<a class="code" href="class_model.html#bf5013a1c90f86f4c476bf5775f48570">$id</a> == null &amp;&amp; $this-&gt;<span class="keywordtype">id</span> == <span class="keyword">false</span>) {
<a name="l00153"></a>00153          <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00154"></a>00154       } elseif (<a class="code" href="class_model.html#bf5013a1c90f86f4c476bf5775f48570">$id</a> == null) {
<a name="l00155"></a>00155          <a class="code" href="class_model.html#bf5013a1c90f86f4c476bf5775f48570">$id</a> = $this-&gt;<a class="code" href="class_acl_node.html#5a9179d48c8b14e0989adc256caaf832">id</a>;
<a name="l00156"></a>00156       }
<a name="l00157"></a>00157       $object = $this-&gt;<a class="code" href="class_model.html#3acc0c31e381b7de7e21b57988ca326d">find</a>($this-&gt;<a class="code" href="class_acl_node.html#08bd3cd5ef1cc5d382f199aeab29bf85">_resolveID</a>(<a class="code" href="class_model.html#bf5013a1c90f86f4c476bf5775f48570">$id</a>), null, null, 0);
<a name="l00158"></a>00158 
<a name="l00159"></a>00159       <span class="keywordflow">if</span> ($object == null || count($object) == 0) {
<a name="l00160"></a>00160          <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00161"></a>00161       }
<a name="l00162"></a>00162       $object = $object[$class];
<a name="l00163"></a>00163       $parent = $this-&gt;<a class="code" href="class_acl_node.html#103298ed9d8e8c7e5cbd7ffa4444b2d5">getParent</a>(<a class="code" href="class_model.html#bf5013a1c90f86f4c476bf5775f48570">$id</a>);
<a name="l00164"></a>00164 
<a name="l00165"></a>00165       <span class="keywordflow">if</span> (($parent == null &amp;&amp; $parentId == null) || ($parentId == $parent[$class][$secondary_id] &amp;&amp; $parentId != null) || ($parentId == $parent[$class]['alias'] &amp;&amp; $parentId != null)) {
<a name="l00166"></a>00166          <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00167"></a>00167       }
<a name="l00168"></a>00168 
<a name="l00169"></a>00169       <span class="keywordflow">if</span> ($parentId == null) {
<a name="l00170"></a>00170          $newParent = $this-&gt;<a class="code" href="class_model.html#3acc0c31e381b7de7e21b57988ca326d">find</a>(null, 'MAX(rght) as lft', null, -1);
<a name="l00171"></a>00171          $newParent = $newParent[0];
<a name="l00172"></a>00172          $newParent['rght'] = $newParent['lft'];
<a name="l00173"></a>00173       } <span class="keywordflow">else</span> {
<a name="l00174"></a>00174          $newParent = $this-&gt;<a class="code" href="class_model.html#3acc0c31e381b7de7e21b57988ca326d">find</a>($this-&gt;<a class="code" href="class_acl_node.html#08bd3cd5ef1cc5d382f199aeab29bf85">_resolveID</a>($parentId), null, null, 0);
<a name="l00175"></a>00175          $newParent = $newParent[$class];
<a name="l00176"></a>00176       }
<a name="l00177"></a>00177 
<a name="l00178"></a>00178       <span class="keywordflow">if</span> ($parentId != null &amp;&amp; $newParent['lft'] &lt;= $object['lft'] &amp;&amp; $newParent['rght'] &gt;= $object['rght']) {
<a name="l00179"></a>00179          <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00180"></a>00180       }
<a name="l00181"></a>00181       $this-&gt;<a class="code" href="class_acl_node.html#317cb3ee6fe132bf1605fc180a6b68d7">_syncTable</a>(0, $object['lft'], $object['lft']);
<a name="l00182"></a>00182 
<a name="l00183"></a>00183       <span class="keywordflow">if</span> ($object['lft'] &lt; $newParent['lft']) {
<a name="l00184"></a>00184          $newParent['lft'] = $newParent['lft'] - 2;
<a name="l00185"></a>00185          $newParent['rght'] = $newParent['rght'] - 2;
<a name="l00186"></a>00186       }
<a name="l00187"></a>00187 
<a name="l00188"></a>00188       <span class="keywordflow">if</span> ($parentId != null) {
<a name="l00189"></a>00189          $this-&gt;<a class="code" href="class_acl_node.html#317cb3ee6fe132bf1605fc180a6b68d7">_syncTable</a>(1, $newParent['lft'], $newParent['lft']);
<a name="l00190"></a>00190       }
<a name="l00191"></a>00191       $object['lft'] = $newParent['lft'] + 1;
<a name="l00192"></a>00192       $object['rght'] = $newParent['lft'] + 2;
<a name="l00193"></a>00193       $this-&gt;<a class="code" href="class_model.html#ebe42ae387be89985b5a35dd428f5c81">save</a>(array($class =&gt; $object));
<a name="l00194"></a>00194 
<a name="l00195"></a>00195       <span class="keywordflow">if</span> ($newParent['lft'] == 0) {
<a name="l00196"></a>00196          $this-&gt;<a class="code" href="class_acl_node.html#317cb3ee6fe132bf1605fc180a6b68d7">_syncTable</a>(2, $newParent['lft'], $newParent['lft']);
<a name="l00197"></a>00197       }
<a name="l00198"></a>00198       <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00199"></a>00199    }
<a name="l00207"></a><a class="code" href="class_acl_node.html#103298ed9d8e8c7e5cbd7ffa4444b2d5">00207</a>    function <a class="code" href="class_acl_node.html#103298ed9d8e8c7e5cbd7ffa4444b2d5">getParent</a>(<a class="code" href="class_model.html#bf5013a1c90f86f4c476bf5775f48570">$id</a>) {
<a name="l00208"></a>00208       $path = $this-&gt;<a class="code" href="class_acl_node.html#d61c160e6f47a3bd6e9b2343436ca72b">getPath</a>(<a class="code" href="class_model.html#bf5013a1c90f86f4c476bf5775f48570">$id</a>);
<a name="l00209"></a>00209       <span class="keywordflow">if</span> ($path == null || count($path) &lt; 2) {
<a name="l00210"></a>00210          <span class="keywordflow">return</span> null;
<a name="l00211"></a>00211       } <span class="keywordflow">else</span> {
<a name="l00212"></a>00212          <span class="keywordflow">return</span> $path[count($path) - 2];
<a name="l00213"></a>00213       }
<a name="l00214"></a>00214    }
<a name="l00222"></a><a class="code" href="class_acl_node.html#d61c160e6f47a3bd6e9b2343436ca72b">00222</a>    function <a class="code" href="class_acl_node.html#d61c160e6f47a3bd6e9b2343436ca72b">getPath</a>(<a class="code" href="class_model.html#bf5013a1c90f86f4c476bf5775f48570">$id</a>) {
<a name="l00223"></a>00223       <span class="keywordflow">if</span> (strtolower(get_class($this)) == <span class="stringliteral">"aclnode"</span>) {
<a name="l00224"></a>00224          trigger_error(<span class="stringliteral">"[acl_base] The AclBase class constructor has been called, or the class was instantiated. This class must remain abstract. Please refer to the Cake docs for ACL configuration."</span>, E_USER_ERROR);
<a name="l00225"></a>00225          <span class="keywordflow">return</span> null;
<a name="l00226"></a>00226       }
<a name="l00227"></a>00227       extract ($this-&gt;<a class="code" href="class_acl_node.html#9b9f4ab60dddb099760f1fb0cd7f78aa">__dataVars</a>());
<a name="l00228"></a>00228       $item = $this-&gt;<a class="code" href="class_model.html#3acc0c31e381b7de7e21b57988ca326d">find</a>($this-&gt;<a class="code" href="class_acl_node.html#08bd3cd5ef1cc5d382f199aeab29bf85">_resolveID</a>(<a class="code" href="class_model.html#bf5013a1c90f86f4c476bf5775f48570">$id</a>), null, null, 0);
<a name="l00229"></a>00229 
<a name="l00230"></a>00230       <span class="keywordflow">if</span> ($item == null || count($item) == 0) {
<a name="l00231"></a>00231          <span class="keywordflow">return</span> null;
<a name="l00232"></a>00232       }
<a name="l00233"></a>00233       <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_model.html#63ade7d3c6d03c83ab53a224e23ad9dd">findAll</a>(array($class . '.lft' =&gt; '&lt;= ' . $item[$class]['lft'], $class . '.rght' =&gt; '&gt;= ' . $item[$class]['rght']), null, array($class . '.lft' =&gt; 'ASC'), null, null, 0);
<a name="l00234"></a>00234    }
<a name="l00242"></a><a class="code" href="class_acl_node.html#25617013d3ae07d02e7cbc29906e2837">00242</a>    function <a class="code" href="class_acl_node.html#25617013d3ae07d02e7cbc29906e2837">getChildren</a>(<a class="code" href="class_model.html#bf5013a1c90f86f4c476bf5775f48570">$id</a>) {
<a name="l00243"></a>00243       <span class="keywordflow">if</span> (strtolower(get_class($this)) == <span class="stringliteral">"aclnode"</span>) {
<a name="l00244"></a>00244          trigger_error(<span class="stringliteral">"[acl_base] The AclBase class constructor has been called, or the class was instantiated. This class must remain abstract. Please refer to the Cake docs for ACL configuration."</span>, E_USER_ERROR);
<a name="l00245"></a>00245          <span class="keywordflow">return</span> null;
<a name="l00246"></a>00246       }
<a name="l00247"></a>00247 
<a name="l00248"></a>00248       extract ($this-&gt;<a class="code" href="class_acl_node.html#9b9f4ab60dddb099760f1fb0cd7f78aa">__dataVars</a>());
<a name="l00249"></a>00249       $item = $this-&gt;<a class="code" href="class_model.html#3acc0c31e381b7de7e21b57988ca326d">find</a>($this-&gt;<a class="code" href="class_acl_node.html#08bd3cd5ef1cc5d382f199aeab29bf85">_resolveID</a>(<a class="code" href="class_model.html#bf5013a1c90f86f4c476bf5775f48570">$id</a>), null, null, 0);
<a name="l00250"></a>00250       <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_model.html#63ade7d3c6d03c83ab53a224e23ad9dd">findAll</a>(array($class . '.lft' =&gt; '&gt; ' . $item[$class]['lft'], $class . '.rght' =&gt; '&lt; ' . $item[$class]['rght']), null, null, null, null, null, 0);
<a name="l00251"></a>00251    }
<a name="l00259"></a><a class="code" href="class_acl_node.html#08bd3cd5ef1cc5d382f199aeab29bf85">00259</a>    function <a class="code" href="class_acl_node.html#08bd3cd5ef1cc5d382f199aeab29bf85">_resolveID</a>(<a class="code" href="class_model.html#bf5013a1c90f86f4c476bf5775f48570">$id</a>) {
<a name="l00260"></a>00260       extract($this-&gt;<a class="code" href="class_acl_node.html#9b9f4ab60dddb099760f1fb0cd7f78aa">__dataVars</a>());
<a name="l00261"></a>00261       $key = (is_numeric(<a class="code" href="class_model.html#bf5013a1c90f86f4c476bf5775f48570">$id</a>) ? $secondary_id : 'alias');
<a name="l00262"></a>00262       <span class="keywordflow">return</span> array($this-&gt;name . <span class="charliteral">'.'</span> . $key =&gt; <a class="code" href="class_model.html#bf5013a1c90f86f4c476bf5775f48570">$id</a>);
<a name="l00263"></a>00263    }
<a name="l00273"></a><a class="code" href="class_acl_node.html#317cb3ee6fe132bf1605fc180a6b68d7">00273</a>    function <a class="code" href="class_acl_node.html#317cb3ee6fe132bf1605fc180a6b68d7">_syncTable</a>($dir, $lft, $rght) {
<a name="l00274"></a>00274       $db =&amp; <a class="code" href="class_connection_manager.html#1789ea5d6a53149cf0b4dde240695d7f">ConnectionManager::getDataSource</a>($this-&gt;useDbConfig);
<a name="l00275"></a>00275 
<a name="l00276"></a>00276       <span class="keywordflow">if</span> ($dir == 2) {
<a name="l00277"></a>00277          $shift = 1;
<a name="l00278"></a>00278          $dir = <span class="charliteral">'+'</span>;
<a name="l00279"></a>00279       } <span class="keywordflow">else</span> {
<a name="l00280"></a>00280          $shift = 2;
<a name="l00281"></a>00281 
<a name="l00282"></a>00282          <span class="keywordflow">if</span> ($dir &gt; 0) {
<a name="l00283"></a>00283             $dir = <span class="charliteral">'+'</span>;
<a name="l00284"></a>00284          } <span class="keywordflow">else</span> {
<a name="l00285"></a>00285             $dir = <span class="charliteral">'-'</span>;
<a name="l00286"></a>00286          }
<a name="l00287"></a>00287       }
<a name="l00288"></a>00288       $db-&gt;query('UPDATE ' . $db-&gt;fullTableName($this) . ' SET ' . $db-&gt;name('rght') . ' = ' . $db-&gt;name('rght') . <span class="charliteral">' '</span> . $dir . <span class="charliteral">' '</span> . $shift . ' WHERE ' . $db-&gt;name('rght') . ' &gt; ' . $rght);
<a name="l00289"></a>00289       $db-&gt;query('UPDATE ' . $db-&gt;fullTableName($this) . ' SET ' . $db-&gt;name('lft') . ' = ' . $db-&gt;name('lft') . '  ' . $dir . <span class="charliteral">' '</span> . $shift . ' WHERE ' . $db-&gt;name('lft') . '  &gt; ' . $lft);
<a name="l00290"></a>00290    }
<a name="l00297"></a><a class="code" href="class_acl_node.html#9b9f4ab60dddb099760f1fb0cd7f78aa">00297</a>    function <a class="code" href="class_acl_node.html#9b9f4ab60dddb099760f1fb0cd7f78aa">__dataVars</a>() {
<a name="l00298"></a>00298       $vars = array();
<a name="l00299"></a>00299       $class = strtolower(get_class($this));
<a name="l00300"></a>00300       <span class="keywordflow">if</span> ($class == '<a class="code" href="app_2config_2acl_8ini_8php.html#270342fc07b4e3e7976029fe2753225e">aro</a>') {
<a name="l00301"></a>00301          $vars['secondary_id'] = 'foreign_key';
<a name="l00302"></a>00302       } <span class="keywordflow">else</span> {
<a name="l00303"></a>00303          $vars['secondary_id'] = 'object_id';
<a name="l00304"></a>00304       }
<a name="l00305"></a>00305       $vars['<span class="keyword">class</span>'] = ucwords($class);
<a name="l00306"></a>00306       <span class="keywordflow">return</span> $vars;
<a name="l00307"></a>00307    }
<a name="l00308"></a>00308 }
<a name="l00309"></a>00309 ?&gt;
</pre></div><hr size="1"><address style="text-align: right;"><small>Erzeugt am Sun Aug 19 21:02:07 2007 für CakePHP von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
