<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CakePHP: cake/libs/controller/components/dbacl/models/aco.php Quellcode</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li><a href="classes.html"><span>Klassen</span></a></li>
    <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_9438033fe9110bfea73b9e6dde0843b4.html">cake</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_83bc3301cba5ac077e468bfe9544d2d7.html">libs</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_15fa5137263a508962acfc2128dbcba6.html">controller</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_18ff11682975eef39bf9b0a58a5eccb7.html">components</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_76e72ac13e2f983dd5341f5449f6d06e.html">dbacl</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_ae1be1aa044d8632291c26f400226c87.html">models</a></div>
<h1>aco.php</h1><a href="aco_8php.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00002"></a>00002 <span class="comment">/* SVN FILE: $Id: aco.php 4409 2007-02-02 13:20:59Z phpnut $ */</span>
<a name="l00038"></a><a class="code" href="class_aco.html">00038</a> <span class="keyword">class </span><a class="code" href="class_aco.html">Aco</a> <span class="keyword">extends</span> <a class="code" href="class_acl_node.html">AclNode</a>{
<a name="l00044"></a><a class="code" href="class_aco.html#2c9db30b214ffad44726ab667c759c0d">00044</a>     var <a class="code" href="class_aco.html#2c9db30b214ffad44726ab667c759c0d">$name</a> = '<a class="code" href="class_aco.html">Aco</a>';
<a name="l00050"></a><a class="code" href="class_aco.html#d79284d3448b3f24c0812f6e2b489d32">00050</a>     var <a class="code" href="class_aco.html#d79284d3448b3f24c0812f6e2b489d32">$hasMany</a> = array('<a class="code" href="class_aros_aco.html">ArosAco</a>');
<a name="l00051"></a>00051 }
<a name="l00052"></a>00052 ?&gt;
</pre></div><hr size="1"><address style="text-align: right;"><small>Erzeugt am Sun Aug 19 21:02:07 2007 für CakePHP von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
