<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CakePHP: cake/libs/view/helpers/ajax.php Quellcode</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li><a href="classes.html"><span>Klassen</span></a></li>
    <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_9438033fe9110bfea73b9e6dde0843b4.html">cake</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_83bc3301cba5ac077e468bfe9544d2d7.html">libs</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_5df39c111479c542ac17b6bbe3dfbc73.html">view</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_0b0b13b51545c508728d6b6bc099405b.html">helpers</a></div>
<h1>ajax.php</h1><a href="ajax_8php.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00002"></a>00002 <span class="comment">/* SVN FILE: $Id: ajax.php 5421 2007-07-09 04:58:57Z phpnut $ */</span>
<a name="l00037"></a><a class="code" href="class_ajax_helper.html">00037</a> <span class="keyword">class </span><a class="code" href="class_ajax_helper.html">AjaxHelper</a> <span class="keyword">extends</span> <a class="code" href="class_helper.html">Helper</a> {
<a name="l00044"></a><a class="code" href="class_ajax_helper.html#ef57827f6c45c579310f74fba5c2bd8b">00044</a>    var <a class="code" href="class_ajax_helper.html#ef57827f6c45c579310f74fba5c2bd8b">$helpers</a> = array('Html', 'Javascript');
<a name="l00051"></a><a class="code" href="class_ajax_helper.html#33db71a3949ea6049b1690acec73985b">00051</a>    var <a class="code" href="class_ajax_helper.html#33db71a3949ea6049b1690acec73985b">$callbacks</a> = array('uninitialized', 'loading', 'loaded', 'interactive', 'complete', 'success', 'failure');
<a name="l00058"></a><a class="code" href="class_ajax_helper.html#349a50df3d522b69800e27206e0c9bad">00058</a>    var <a class="code" href="class_ajax_helper.html#349a50df3d522b69800e27206e0c9bad">$ajaxOptions</a> = array('<a class="code" href="tags_8ini_8php.html#6dda07148526e66f9bf9ff28690faf04">type</a>', 'confirm', 'condition', 'before', 'after', 'fallback', 'update', 'loading', 'loaded', 'interactive', 'complete', 'with', 'url', 'method', 'position', '<a class="code" href="class_ajax_helper.html#92a52d7ba94c600381af06ddbeb32de6">form</a>', 'parameters', 'evalScripts', 'asynchronous', 'onComplete', 'onUninitialized', 'onLoading', 'onLoaded', 'onInteractive', 'success', 'failure', 'onSuccess', 'onFailure', 'insertion', 'requestHeaders');
<a name="l00065"></a><a class="code" href="class_ajax_helper.html#e9908732792496c2effd573e490c2f17">00065</a>    var <a class="code" href="class_ajax_helper.html#e9908732792496c2effd573e490c2f17">$dragOptions</a> = array('handle', 'revert', 'constraint', 'change', 'ghosting');
<a name="l00072"></a><a class="code" href="class_ajax_helper.html#77363e44d506fb27329c73e102830dbc">00072</a>    var <a class="code" href="class_ajax_helper.html#77363e44d506fb27329c73e102830dbc">$dropOptions</a> = array('accept', 'containment', 'overlap', 'greedy', 'hoverclass', 'onHover', 'onDrop');
<a name="l00079"></a><a class="code" href="class_ajax_helper.html#c3cd24b9b2c5ed41db6e27a3e6d22c91">00079</a>    var <a class="code" href="class_ajax_helper.html#c3cd24b9b2c5ed41db6e27a3e6d22c91">$sortOptions</a> = array('tag', 'only', 'overlap', 'constraint', 'containment', 'handle', 'hoverclass', 'ghosting', 'dropOnEmpty', 'onUpdate', 'onChange');
<a name="l00086"></a><a class="code" href="class_ajax_helper.html#1484d7df7194171d8b44c74c5d17e0f0">00086</a>    var <a class="code" href="class_ajax_helper.html#1484d7df7194171d8b44c74c5d17e0f0">$sliderOptions</a> = array('axis', 'increment', 'maximum', 'minimum', 'alignX', 'alignY', 'sliderValue', 'disabled', 'handleImage', 'handleDisabled', 'values', 'onSlide', 'onChange');
<a name="l00093"></a><a class="code" href="class_ajax_helper.html#765a7904d2f3db5594fb7ec472ee8cc5">00093</a>    var <a class="code" href="class_ajax_helper.html#765a7904d2f3db5594fb7ec472ee8cc5">$editorOptions</a> = array('okText', 'cancelText', 'savingText', 'formId', 'externalControl', 'rows', 'cols', 'size', 'highlightcolor', 'highlightendcolor', 'savingClassName', 'formClassName', 'loadTextURL', 'loadingText', 'callback', 'ajaxOptions', 'clickToEditText');
<a name="l00100"></a><a class="code" href="class_ajax_helper.html#b3e323d56eb59003edf7038c1a472f0e">00100</a>    var <a class="code" href="class_ajax_helper.html#b3e323d56eb59003edf7038c1a472f0e">$autoCompleteOptions</a> = array('paramName', 'tokens', 'frequency', 'minChars', 'indicator', 'updateElement', 'afterUpdateElement', 'onShow', 'onHide');
<a name="l00107"></a><a class="code" href="class_ajax_helper.html#1b3851363c68c905f5a1c6d8bfd8781e">00107</a>    var <a class="code" href="class_ajax_helper.html#1b3851363c68c905f5a1c6d8bfd8781e">$__ajaxBuffer</a> = array();
<a name="l00167"></a><a class="code" href="class_ajax_helper.html#7e2e659c88c9cd4d833d531417d7ae03">00167</a>    function <a class="code" href="class_ajax_helper.html#7e2e659c88c9cd4d833d531417d7ae03">link</a>($title, $href = null, $options = array(), $confirm = null, $escapeTitle = <span class="keyword">true</span>) {
<a name="l00168"></a>00168       <span class="keywordflow">if</span> (!isset($href)) {
<a name="l00169"></a>00169          $href = $title;
<a name="l00170"></a>00170       }
<a name="l00171"></a>00171 
<a name="l00172"></a>00172       <span class="keywordflow">if</span> (!isset($options['url'])) {
<a name="l00173"></a>00173          $options['url'] = $href;
<a name="l00174"></a>00174       }
<a name="l00175"></a>00175 
<a name="l00176"></a>00176       <span class="keywordflow">if</span> (isset($confirm)) {
<a name="l00177"></a>00177          $options['confirm'] = $confirm;
<a name="l00178"></a>00178          unset($confirm);
<a name="l00179"></a>00179       }
<a name="l00180"></a>00180       $htmlOptions = $this-&gt;<a class="code" href="class_ajax_helper.html#8d56a21571a8766295ea0d4e25c9ce38">__getHtmlOptions</a>($options);
<a name="l00181"></a>00181 
<a name="l00182"></a>00182       <span class="keywordflow">if</span> (empty($options['fallback']) || !isset($options['fallback'])) {
<a name="l00183"></a>00183          $options['fallback'] = $href;
<a name="l00184"></a>00184       }
<a name="l00185"></a>00185 
<a name="l00186"></a>00186       <span class="keywordflow">if</span> (!isset($htmlOptions['<span class="keywordtype">id</span>'])) {
<a name="l00187"></a>00187          $htmlOptions['<span class="keywordtype">id</span>'] = '<a class="code" href="class_ajax_helper.html#7e2e659c88c9cd4d833d531417d7ae03">link</a>' . intval(rand());
<a name="l00188"></a>00188       }
<a name="l00189"></a>00189 
<a name="l00190"></a>00190       <span class="keywordflow">if</span> (!isset($htmlOptions['onclick'])) {
<a name="l00191"></a>00191          $htmlOptions['onclick'] = '';
<a name="l00192"></a>00192       }
<a name="l00193"></a>00193       $htmlOptions['onclick'] .= ' <span class="keywordflow">return</span> <span class="keyword">false</span>;';
<a name="l00194"></a>00194       $return = $this-&gt;Html-&gt;link($title, $href, $htmlOptions, null, $escapeTitle);
<a name="l00195"></a>00195       $script = $this-&gt;Javascript-&gt;event(<span class="stringliteral">"'{$htmlOptions['id']}'"</span>, <span class="stringliteral">"click"</span>, $this-&gt;<a class="code" href="class_ajax_helper.html#a58c24ee435212c0b072d8fee17ff28f">remoteFunction</a>($options));
<a name="l00196"></a>00196 
<a name="l00197"></a>00197       <span class="keywordflow">if</span> (is_string($script)) {
<a name="l00198"></a>00198          $return .= $script;
<a name="l00199"></a>00199       }
<a name="l00200"></a>00200       <span class="keywordflow">return</span> $return;
<a name="l00201"></a>00201    }
<a name="l00214"></a><a class="code" href="class_ajax_helper.html#a58c24ee435212c0b072d8fee17ff28f">00214</a>    function <a class="code" href="class_ajax_helper.html#a58c24ee435212c0b072d8fee17ff28f">remoteFunction</a>($options = null) {
<a name="l00215"></a>00215       <span class="keywordflow">if</span> (isset($options['update'])) {
<a name="l00216"></a>00216          <span class="keywordflow">if</span> (!is_array($options['update'])) {
<a name="l00217"></a>00217             $func = <span class="stringliteral">"new Ajax.Updater('{$options['update']}',"</span>;
<a name="l00218"></a>00218          } <span class="keywordflow">else</span> {
<a name="l00219"></a>00219             $func = <span class="stringliteral">"new Ajax.Updater(document.createElement('div'),"</span>;
<a name="l00220"></a>00220          }
<a name="l00221"></a>00221          <span class="keywordflow">if</span> (!isset($options['requestHeaders'])) {
<a name="l00222"></a>00222             $options['requestHeaders'] = array();
<a name="l00223"></a>00223          }
<a name="l00224"></a>00224          <span class="keywordflow">if</span> (is_array($options['update'])) {
<a name="l00225"></a>00225             $options['update'] = join(<span class="charliteral">' '</span>, $options['update']);
<a name="l00226"></a>00226          }
<a name="l00227"></a>00227          $options['requestHeaders']['X-Update'] = $options['update'];
<a name="l00228"></a>00228       } <span class="keywordflow">else</span> {
<a name="l00229"></a>00229          $func = <span class="stringliteral">"new Ajax.Request("</span>;
<a name="l00230"></a>00230       }
<a name="l00231"></a>00231 
<a name="l00232"></a>00232       $func .= <span class="stringliteral">"'"</span> . $this-&gt;Html-&gt;url(isset($options['url']) ? $options['url'] : <span class="stringliteral">""</span>) . <span class="stringliteral">"'"</span>;
<a name="l00233"></a>00233       $func .= <span class="stringliteral">", "</span> . $this-&gt;<a class="code" href="class_ajax_helper.html#ba9b97f9b0a2d9692f0d3bd8f919fc67">__optionsForAjax</a>($options) . <span class="stringliteral">")"</span>;
<a name="l00234"></a>00234 
<a name="l00235"></a>00235       <span class="keywordflow">if</span> (isset($options['before'])) {
<a name="l00236"></a>00236          $func = <span class="stringliteral">"{$options['before']}; $func"</span>;
<a name="l00237"></a>00237       }
<a name="l00238"></a>00238 
<a name="l00239"></a>00239       <span class="keywordflow">if</span> (isset($options['after'])) {
<a name="l00240"></a>00240          $func = <span class="stringliteral">"$func; {$options['after']};"</span>;
<a name="l00241"></a>00241       }
<a name="l00242"></a>00242 
<a name="l00243"></a>00243       <span class="keywordflow">if</span> (isset($options['condition'])) {
<a name="l00244"></a>00244          $func = <span class="stringliteral">"if ({$options['condition']}) { $func; }"</span>;
<a name="l00245"></a>00245       }
<a name="l00246"></a>00246 
<a name="l00247"></a>00247       <span class="keywordflow">if</span> (isset($options['confirm'])) {
<a name="l00248"></a>00248          $func = <span class="stringliteral">"if (confirm('"</span> . $this-&gt;Javascript-&gt;escapeString($options['confirm'])
<a name="l00249"></a>00249             . <span class="stringliteral">"')) { $func; } else { return false; }"</span>;
<a name="l00250"></a>00250       }
<a name="l00251"></a>00251       <span class="keywordflow">return</span> $func;
<a name="l00252"></a>00252    }
<a name="l00265"></a><a class="code" href="class_ajax_helper.html#a70f194698be8dc500a5bb6712a26e40">00265</a>    function <a class="code" href="class_ajax_helper.html#a70f194698be8dc500a5bb6712a26e40">remoteTimer</a>($options = null) {
<a name="l00266"></a>00266       $frequency=(isset($options['frequency'])) ? $options['frequency'] : 10;
<a name="l00267"></a>00267       $code=<span class="stringliteral">"new PeriodicalExecuter(function() {"</span> . $this-&gt;<a class="code" href="class_ajax_helper.html#a58c24ee435212c0b072d8fee17ff28f">remoteFunction</a>($options) . <span class="stringliteral">"}, $frequency)"</span>;
<a name="l00268"></a>00268       <span class="keywordflow">return</span> $this-&gt;Javascript-&gt;codeBlock($code);
<a name="l00269"></a>00269    }
<a name="l00284"></a><a class="code" href="class_ajax_helper.html#92a52d7ba94c600381af06ddbeb32de6">00284</a>    function <a class="code" href="class_ajax_helper.html#92a52d7ba94c600381af06ddbeb32de6">form</a>($params = null, $type = 'post', $options = array()) {
<a name="l00285"></a>00285       <span class="keywordflow">if</span> (is_array($params)) {
<a name="l00286"></a>00286          extract($params, EXTR_OVERWRITE);
<a name="l00287"></a>00287 
<a name="l00288"></a>00288          <span class="keywordflow">if</span> (!isset($action)) {
<a name="l00289"></a>00289             $action = null;
<a name="l00290"></a>00290          }
<a name="l00291"></a>00291 
<a name="l00292"></a>00292          <span class="keywordflow">if</span> (!isset($type)) {
<a name="l00293"></a>00293             $type = 'post';
<a name="l00294"></a>00294          }
<a name="l00295"></a>00295 
<a name="l00296"></a>00296          <span class="keywordflow">if</span> (!isset($options)) {
<a name="l00297"></a>00297             $options = array();
<a name="l00298"></a>00298          }
<a name="l00299"></a>00299       } <span class="keywordflow">else</span> {
<a name="l00300"></a>00300          $action = $params;
<a name="l00301"></a>00301       }
<a name="l00302"></a>00302       $htmlOptions = $this-&gt;<a class="code" href="class_ajax_helper.html#8d56a21571a8766295ea0d4e25c9ce38">__getHtmlOptions</a>($options);
<a name="l00303"></a>00303       $htmlOptions['action'] = $action;
<a name="l00304"></a>00304 
<a name="l00305"></a>00305       <span class="keywordflow">if</span> (!isset($htmlOptions['<span class="keywordtype">id</span>'])) {
<a name="l00306"></a>00306          $htmlOptions['<span class="keywordtype">id</span>'] = '<a class="code" href="class_ajax_helper.html#92a52d7ba94c600381af06ddbeb32de6">form</a>' . intval(rand());
<a name="l00307"></a>00307       }
<a name="l00308"></a>00308       $htmlOptions['onsubmit']=<span class="stringliteral">"return false;"</span>;
<a name="l00309"></a>00309 
<a name="l00310"></a>00310       <span class="keywordflow">if</span> (!isset($options['with'])) {
<a name="l00311"></a>00311             $options['with'] = <span class="stringliteral">"Form.serialize('{$htmlOptions['id']}')"</span>;
<a name="l00312"></a>00312       }
<a name="l00313"></a>00313       $options['url']=$action;
<a name="l00314"></a>00314 
<a name="l00315"></a>00315       <span class="keywordflow">return</span> $this-&gt;Html-&gt;formTag($htmlOptions['action'], $type, $htmlOptions)
<a name="l00316"></a>00316             . $this-&gt;Javascript-&gt;event(<span class="stringliteral">"'"</span> . $htmlOptions['<span class="keywordtype">id</span>']. <span class="stringliteral">"'"</span>, <span class="stringliteral">"submit"</span>, $this-&gt;<a class="code" href="class_ajax_helper.html#a58c24ee435212c0b072d8fee17ff28f">remoteFunction</a>($options));
<a name="l00317"></a>00317    }
<a name="l00329"></a><a class="code" href="class_ajax_helper.html#eb375b9b0a13e633e2117a31b21129f6">00329</a>    function <a class="code" href="class_ajax_helper.html#eb375b9b0a13e633e2117a31b21129f6">submit</a>($title = 'Submit', $options = array()) {
<a name="l00330"></a>00330       $htmlOptions         =$this-&gt;<a class="code" href="class_ajax_helper.html#8d56a21571a8766295ea0d4e25c9ce38">__getHtmlOptions</a>($options);
<a name="l00331"></a>00331       $htmlOptions['value']=$title;
<a name="l00332"></a>00332 
<a name="l00333"></a>00333       <span class="keywordflow">if</span> (!isset($options['with'])) {
<a name="l00334"></a>00334             $options['with'] = 'Form.serialize(Event.element(event).form)';
<a name="l00335"></a>00335       }
<a name="l00336"></a>00336 
<a name="l00337"></a>00337       <span class="keywordflow">if</span> (!isset($htmlOptions['<span class="keywordtype">id</span>'])) {
<a name="l00338"></a>00338             $htmlOptions['<span class="keywordtype">id</span>'] = '<a class="code" href="class_ajax_helper.html#eb375b9b0a13e633e2117a31b21129f6">submit</a>' . intval(rand());
<a name="l00339"></a>00339       }
<a name="l00340"></a>00340       $htmlOptions['onclick']=<span class="stringliteral">"return false;"</span>;
<a name="l00341"></a>00341       <span class="keywordflow">return</span> $this-&gt;Html-&gt;submit($title, $htmlOptions)
<a name="l00342"></a>00342          . $this-&gt;Javascript-&gt;event(<span class="charliteral">'"'</span> . $htmlOptions['<span class="keywordtype">id</span>'] . <span class="charliteral">'"'</span>, 'click', $this-&gt;<a class="code" href="class_ajax_helper.html#a58c24ee435212c0b072d8fee17ff28f">remoteFunction</a>($options));
<a name="l00343"></a>00343    }
<a name="l00371"></a><a class="code" href="class_ajax_helper.html#9fbc7425eafefd3e2745c8ff2c228a6a">00371</a>    function <a class="code" href="class_ajax_helper.html#9fbc7425eafefd3e2745c8ff2c228a6a">observeField</a>($field_id, $options = array()) {
<a name="l00372"></a>00372       <span class="keywordflow">if</span> (!isset($options['with'])) {
<a name="l00373"></a>00373          $options['with'] = <span class="stringliteral">"Form.Element.serialize('$field_id')"</span>;
<a name="l00374"></a>00374       }
<a name="l00375"></a>00375       <span class="keywordflow">return</span> $this-&gt;Javascript-&gt;codeBlock($this-&gt;<a class="code" href="class_ajax_helper.html#2642a60418f64b99ab387c13ab0e5f03">_buildObserver</a>('Form.Element.Observer', $field_id, $options));
<a name="l00376"></a>00376    }
<a name="l00390"></a><a class="code" href="class_ajax_helper.html#4f4c979078fd717981faebe022b20dc5">00390</a>    function <a class="code" href="class_ajax_helper.html#4f4c979078fd717981faebe022b20dc5">observeForm</a>($field_id, $options = array()) {
<a name="l00391"></a>00391       <span class="keywordflow">if</span> (!isset($options['with'])) {
<a name="l00392"></a>00392             $options['with'] = 'Form.serialize(<span class="stringliteral">"' . $field_id . '"</span>)';
<a name="l00393"></a>00393       }
<a name="l00394"></a>00394       <span class="keywordflow">return</span> $this-&gt;Javascript-&gt;codeBlock($this-&gt;<a class="code" href="class_ajax_helper.html#2642a60418f64b99ab387c13ab0e5f03">_buildObserver</a>('Form.Observer', $field_id, $options));
<a name="l00395"></a>00395    }
<a name="l00411"></a><a class="code" href="class_ajax_helper.html#e5f03710a3e8295419dc5f99bdef4dea">00411</a>    function <a class="code" href="class_ajax_helper.html#e5f03710a3e8295419dc5f99bdef4dea">autoComplete</a>($field, $url = <span class="stringliteral">""</span>, $options = array()) {
<a name="l00412"></a>00412       $var = '';
<a name="l00413"></a>00413       <span class="keywordflow">if</span> (isset($options['var'])) {
<a name="l00414"></a>00414          $var = 'var ' . $options['var'] . ' = ';
<a name="l00415"></a>00415          unset($options['var']);
<a name="l00416"></a>00416       }
<a name="l00417"></a>00417 
<a name="l00418"></a>00418       <span class="keywordflow">if</span> (!isset($options['<span class="keywordtype">id</span>'])) {
<a name="l00419"></a>00419          $options['<span class="keywordtype">id</span>'] = <a class="code" href="class_inflector.html#73daaf41938234f46c4b9beb1d339ba8">Inflector::camelize</a>(r(<span class="stringliteral">"/"</span>, <span class="stringliteral">"_"</span>, $field));
<a name="l00420"></a>00420       }
<a name="l00421"></a>00421       $divOptions = array('<span class="keywordtype">id</span>' =&gt; $options['<span class="keywordtype">id</span>'] . <span class="stringliteral">"_autoComplete"</span>, '<span class="keyword">class</span>' =&gt; isset($options['<span class="keyword">class</span>']) ? $options['<span class="keyword">class</span>'] : 'auto_complete');
<a name="l00422"></a>00422 
<a name="l00423"></a>00423       <span class="keywordflow">if</span> (isset($options['div_id'])) {
<a name="l00424"></a>00424          $divOptions['<span class="keywordtype">id</span>'] = $options['div_id'];
<a name="l00425"></a>00425          unset($options['div_id']);
<a name="l00426"></a>00426       }
<a name="l00427"></a>00427       $htmlOptions = $this-&gt;<a class="code" href="class_ajax_helper.html#8d56a21571a8766295ea0d4e25c9ce38">__getHtmlOptions</a>($options);
<a name="l00428"></a>00428       $htmlOptions['autocomplete'] = <span class="stringliteral">"off"</span>;
<a name="l00429"></a>00429 
<a name="l00430"></a>00430       <span class="keywordflow">foreach</span> ($this-&gt;autoCompleteOptions as $opt) {
<a name="l00431"></a>00431          unset($htmlOptions[$opt]);
<a name="l00432"></a>00432       }
<a name="l00433"></a>00433 
<a name="l00434"></a>00434       <span class="keywordflow">if</span> (isset($options['tokens'])) {
<a name="l00435"></a>00435          <span class="keywordflow">if</span> (is_array($options['tokens'])) {
<a name="l00436"></a>00436             $options['tokens'] = $this-&gt;Javascript-&gt;object($options['tokens']);
<a name="l00437"></a>00437          } <span class="keywordflow">else</span> {
<a name="l00438"></a>00438             $options['tokens'] = <span class="charliteral">'"'</span> . $options['tokens'] . <span class="charliteral">'"'</span>;
<a name="l00439"></a>00439          }
<a name="l00440"></a>00440       }
<a name="l00441"></a>00441       $options = $this-&gt;<a class="code" href="class_ajax_helper.html#f0c0533f08ce955e47b58c5c9363c17b">_optionsToString</a>($options, array('paramName', 'indicator'));
<a name="l00442"></a>00442       $options = $this-&gt;<a class="code" href="class_ajax_helper.html#6962004bedfa396cf7cc780a3728403e">_buildOptions</a>($options, $this-&gt;autoCompleteOptions);
<a name="l00443"></a>00443       <span class="keywordflow">return</span> $this-&gt;Html-&gt;input($field, $htmlOptions) . <span class="stringliteral">"\n"</span> .
<a name="l00444"></a>00444             $this-&gt;Html-&gt;tag('<a class="code" href="class_ajax_helper.html#0e4640281c0089c8622906234b88763d">div</a>', $divOptions, <span class="keyword">true</span>) . <span class="stringliteral">"&lt;/div&gt;\n"</span> .
<a name="l00445"></a>00445             $this-&gt;Javascript-&gt;codeBlock(<span class="stringliteral">"{$var}new Ajax.Autocompleter('"</span> . $htmlOptions['<span class="keywordtype">id</span>']
<a name="l00446"></a>00446                . <span class="stringliteral">"', '"</span> . $divOptions['<span class="keywordtype">id</span>'] . <span class="stringliteral">"', '"</span> . $this-&gt;Html-&gt;url($url) . <span class="stringliteral">"', "</span> .
<a name="l00447"></a>00447                   $options . <span class="stringliteral">");"</span>);
<a name="l00448"></a>00448    }
<a name="l00459"></a><a class="code" href="class_ajax_helper.html#71777f8950ff35e90df002f79537a6ee">00459</a>    function <a class="code" href="class_ajax_helper.html#71777f8950ff35e90df002f79537a6ee">drag</a>($id, $options = array()) {
<a name="l00460"></a>00460       <span class="keywordflow">return</span> $this-&gt;Javascript-&gt;codeBlock(<span class="stringliteral">"new Draggable('$id', "</span> . $this-&gt;<a class="code" href="class_ajax_helper.html#bb2e0a0c56613ef4fea53da0321a198b">_optionsForDraggable</a>($options) . <span class="stringliteral">");"</span>);
<a name="l00461"></a>00461    }
<a name="l00470"></a><a class="code" href="class_ajax_helper.html#0e4640281c0089c8622906234b88763d">00470</a>    function <a class="code" href="class_ajax_helper.html#0e4640281c0089c8622906234b88763d">div</a>($id, $options = array()) {
<a name="l00471"></a>00471       <span class="keywordflow">if</span> (env('HTTP_X_UPDATE') != null) {
<a name="l00472"></a>00472          $divs = explode(<span class="charliteral">' '</span>, env('HTTP_X_UPDATE'));
<a name="l00473"></a>00473          <span class="keywordflow">if</span> (in_array($id, $divs)) {
<a name="l00474"></a>00474             @ob_end_clean();
<a name="l00475"></a>00475             ob_start();
<a name="l00476"></a>00476             <span class="keywordflow">return</span> '';
<a name="l00477"></a>00477          }
<a name="l00478"></a>00478       }
<a name="l00479"></a>00479       $attr = $this-&gt;Html-&gt;_parseAttributes(am($options, array('<span class="keywordtype">id</span>' =&gt; $id)));
<a name="l00480"></a>00480       <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_helper.html#bec896c5714166e8495d1bfd02d61054">output</a>(sprintf($this-&gt;tags['blockstart'], $attr));
<a name="l00481"></a>00481    }
<a name="l00489"></a><a class="code" href="class_ajax_helper.html#108d0814f10192e3cf539b95cbb6f620">00489</a>    function <a class="code" href="class_ajax_helper.html#108d0814f10192e3cf539b95cbb6f620">divEnd</a>($id) {
<a name="l00490"></a>00490       <span class="keywordflow">if</span> (env('HTTP_X_UPDATE') != null) {
<a name="l00491"></a>00491          $divs = explode(<span class="charliteral">' '</span>, env('HTTP_X_UPDATE'));
<a name="l00492"></a>00492          <span class="keywordflow">if</span> (in_array($id, $divs)) {
<a name="l00493"></a>00493             $this-&gt;__ajaxBuffer[$id] = ob_get_contents();
<a name="l00494"></a>00494             ob_end_clean();
<a name="l00495"></a>00495             <span class="keywordflow">return</span> '';
<a name="l00496"></a>00496          }
<a name="l00497"></a>00497       }
<a name="l00498"></a>00498       <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_helper.html#bec896c5714166e8495d1bfd02d61054">output</a>($this-&gt;tags['blockend']);
<a name="l00499"></a>00499    }
<a name="l00507"></a><a class="code" href="class_ajax_helper.html#bb2e0a0c56613ef4fea53da0321a198b">00507</a>    function <a class="code" href="class_ajax_helper.html#bb2e0a0c56613ef4fea53da0321a198b">_optionsForDraggable</a>($options) {
<a name="l00508"></a>00508       $options = $this-&gt;<a class="code" href="class_ajax_helper.html#f0c0533f08ce955e47b58c5c9363c17b">_optionsToString</a>($options, array('handle', 'constraint'));
<a name="l00509"></a>00509       <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_ajax_helper.html#6962004bedfa396cf7cc780a3728403e">_buildOptions</a>($options, $this-&gt;dragOptions);
<a name="l00510"></a>00510    }
<a name="l00521"></a><a class="code" href="class_ajax_helper.html#ebe2c12bb36a0f61ff08f2e0d500057f">00521</a>    function <a class="code" href="class_ajax_helper.html#ebe2c12bb36a0f61ff08f2e0d500057f">drop</a>($id, $options = array()) {
<a name="l00522"></a>00522       $options = $this-&gt;<a class="code" href="class_ajax_helper.html#9a56a2d8bd619c2a19ffb99b26e2d140">_optionsForDroppable</a>($options);
<a name="l00523"></a>00523       <span class="keywordflow">return</span> $this-&gt;Javascript-&gt;codeBlock(<span class="stringliteral">"Droppables.add('$id', $options);"</span>);
<a name="l00524"></a>00524    }
<a name="l00532"></a><a class="code" href="class_ajax_helper.html#9a56a2d8bd619c2a19ffb99b26e2d140">00532</a>    function <a class="code" href="class_ajax_helper.html#9a56a2d8bd619c2a19ffb99b26e2d140">_optionsForDroppable</a>($options) {
<a name="l00533"></a>00533       $options = $this-&gt;<a class="code" href="class_ajax_helper.html#f0c0533f08ce955e47b58c5c9363c17b">_optionsToString</a>($options, array('accept', 'overlap', 'hoverclass'));
<a name="l00534"></a>00534       <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_ajax_helper.html#6962004bedfa396cf7cc780a3728403e">_buildOptions</a>($options, $this-&gt;dropOptions);
<a name="l00535"></a>00535    }
<a name="l00547"></a><a class="code" href="class_ajax_helper.html#8a508217aa9e6420bff70e765efc4ce1">00547</a>    function <a class="code" href="class_ajax_helper.html#8a508217aa9e6420bff70e765efc4ce1">dropRemote</a>($id, $options = array(), <a class="code" href="class_ajax_helper.html#349a50df3d522b69800e27206e0c9bad">$ajaxOptions</a> = array()) {
<a name="l00548"></a>00548       $options['onDrop'] = <span class="stringliteral">"function(element) {"</span> . $this-&gt;<a class="code" href="class_ajax_helper.html#a58c24ee435212c0b072d8fee17ff28f">remoteFunction</a>(<a class="code" href="class_ajax_helper.html#349a50df3d522b69800e27206e0c9bad">$ajaxOptions</a>) . <span class="stringliteral">"}"</span>;
<a name="l00549"></a>00549       $options = $this-&gt;<a class="code" href="class_ajax_helper.html#9a56a2d8bd619c2a19ffb99b26e2d140">_optionsForDroppable</a>($options);
<a name="l00550"></a>00550       <span class="keywordflow">return</span> $this-&gt;Javascript-&gt;codeBlock(<span class="stringliteral">"Droppables.add('$id', $options);"</span>);
<a name="l00551"></a>00551    }
<a name="l00562"></a><a class="code" href="class_ajax_helper.html#bcd20a19b5a2c259cf51de6e82c75454">00562</a>    function <a class="code" href="class_ajax_helper.html#bcd20a19b5a2c259cf51de6e82c75454">slider</a>($id, $track_id, $options = array()) {
<a name="l00563"></a>00563       $options = $this-&gt;<a class="code" href="class_ajax_helper.html#f0c0533f08ce955e47b58c5c9363c17b">_optionsToString</a>($options, array('axis', 'handleImage', 'handleDisabled'));
<a name="l00564"></a>00564 
<a name="l00565"></a>00565       <span class="keywordflow">if</span> (isset($options['change'])) {
<a name="l00566"></a>00566          $options['onChange'] = $options['change'];
<a name="l00567"></a>00567          unset($options['change']);
<a name="l00568"></a>00568       }
<a name="l00569"></a>00569 
<a name="l00570"></a>00570       <span class="keywordflow">if</span> (isset($options['slide'])) {
<a name="l00571"></a>00571          $options['onSlide'] = $options['slide'];
<a name="l00572"></a>00572          unset($options['slide']);
<a name="l00573"></a>00573       }
<a name="l00574"></a>00574 
<a name="l00575"></a>00575       $options = $this-&gt;<a class="code" href="class_ajax_helper.html#6962004bedfa396cf7cc780a3728403e">_buildOptions</a>($options, $this-&gt;sliderOptions);
<a name="l00576"></a>00576       <span class="keywordflow">return</span> $this-&gt;Javascript-&gt;codeBlock(<span class="stringliteral">"var $id = new Control.Slider('$id', '$track_id', $options);"</span>);
<a name="l00577"></a>00577    }
<a name="l00588"></a><a class="code" href="class_ajax_helper.html#55b91ec4dad44d609e3bacce3bb39d51">00588</a>    function <a class="code" href="class_ajax_helper.html#55b91ec4dad44d609e3bacce3bb39d51">editor</a>($id, $url, $options = array()) {
<a name="l00589"></a>00589       $url = $this-&gt;Html-&gt;url($url);
<a name="l00590"></a>00590       $options['ajaxOptions'] = $this-&gt;<a class="code" href="class_ajax_helper.html#ba9b97f9b0a2d9692f0d3bd8f919fc67">__optionsForAjax</a>($options);
<a name="l00591"></a>00591 
<a name="l00592"></a>00592       <span class="keywordflow">foreach</span> ($this-&gt;ajaxOptions as $opt) {
<a name="l00593"></a>00593          <span class="keywordflow">if</span> (isset($options[$opt])) {
<a name="l00594"></a>00594             unset($options[$opt]);
<a name="l00595"></a>00595          }
<a name="l00596"></a>00596       }
<a name="l00597"></a>00597 
<a name="l00598"></a>00598       <span class="keywordflow">if</span> (isset($options['callback'])) {
<a name="l00599"></a>00599          $options['callback'] = 'function(<a class="code" href="class_ajax_helper.html#92a52d7ba94c600381af06ddbeb32de6">form</a>, value) {' . $options['callback'] . <span class="charliteral">'}'</span>;
<a name="l00600"></a>00600       }
<a name="l00601"></a>00601 
<a name="l00602"></a>00602       $options = $this-&gt;<a class="code" href="class_ajax_helper.html#f0c0533f08ce955e47b58c5c9363c17b">_optionsToString</a>($options, array('okText', 'cancelText', 'savingText', 'formId', 'externalControl', 'highlightcolor', 'highlightendcolor', 'savingClassName', 'formClassName', 'loadTextURL', 'loadingText', 'clickToEditText'));
<a name="l00603"></a>00603       $options = $this-&gt;<a class="code" href="class_ajax_helper.html#6962004bedfa396cf7cc780a3728403e">_buildOptions</a>($options, $this-&gt;editorOptions);
<a name="l00604"></a>00604       <span class="keywordflow">return</span> $this-&gt;Javascript-&gt;codeBlock(<span class="stringliteral">"new Ajax.InPlaceEditor('{$id}', '{$url}', {$options});"</span>);
<a name="l00605"></a>00605    }
<a name="l00615"></a><a class="code" href="class_ajax_helper.html#253450bde97362776293477993ee1074">00615</a>    function <a class="code" href="class_ajax_helper.html#253450bde97362776293477993ee1074">sortable</a>($id, $options = array()) {
<a name="l00616"></a>00616       <span class="keywordflow">if</span> (!empty($options['url'])) {
<a name="l00617"></a>00617          $options['with'] = <span class="stringliteral">"Sortable.serialize('$id')"</span>;
<a name="l00618"></a>00618          $options['onUpdate'] = 'function(<a class="code" href="class_ajax_helper.html#253450bde97362776293477993ee1074">sortable</a>) {' . $this-&gt;<a class="code" href="class_ajax_helper.html#a58c24ee435212c0b072d8fee17ff28f">remoteFunction</a>($options) . <span class="charliteral">'}'</span>;
<a name="l00619"></a>00619       }
<a name="l00620"></a>00620 
<a name="l00621"></a>00621       $options = $this-&gt;<a class="code" href="class_ajax_helper.html#95069a99f75abb83336d57fb2e4d1bcc">__optionsForSortable</a>($options);
<a name="l00622"></a>00622       <span class="keywordflow">return</span> $this-&gt;Javascript-&gt;codeBlock(<span class="stringliteral">"Sortable.create('$id', $options);"</span>);
<a name="l00623"></a>00623    }
<a name="l00631"></a><a class="code" href="class_ajax_helper.html#95069a99f75abb83336d57fb2e4d1bcc">00631</a>    function <a class="code" href="class_ajax_helper.html#95069a99f75abb83336d57fb2e4d1bcc">__optionsForSortable</a>($options) {
<a name="l00632"></a>00632       $options = $this-&gt;<a class="code" href="class_ajax_helper.html#f0c0533f08ce955e47b58c5c9363c17b">_optionsToString</a>($options, array('handle', 'tag', 'constraint', 'ghosting', 'only', 'hoverclass'));
<a name="l00633"></a>00633       <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_ajax_helper.html#6962004bedfa396cf7cc780a3728403e">_buildOptions</a>($options, $this-&gt;sortOptions);
<a name="l00634"></a>00634    }
<a name="l00642"></a><a class="code" href="class_ajax_helper.html#ba9b97f9b0a2d9692f0d3bd8f919fc67">00642</a>    function <a class="code" href="class_ajax_helper.html#ba9b97f9b0a2d9692f0d3bd8f919fc67">__optionsForAjax</a>($options = array()) {
<a name="l00643"></a>00643 
<a name="l00644"></a>00644       <span class="keywordflow">if</span> (isset($options['indicator'])) {
<a name="l00645"></a>00645          <span class="keywordflow">if</span> (isset($options['loading'])) {
<a name="l00646"></a>00646             $options['loading']  .= <span class="stringliteral">"Element.show('{$options['indicator']}');"</span>;
<a name="l00647"></a>00647          } <span class="keywordflow">else</span> {
<a name="l00648"></a>00648             $options['loading']   = <span class="stringliteral">"Element.show('{$options['indicator']}');"</span>;
<a name="l00649"></a>00649          }
<a name="l00650"></a>00650          <span class="keywordflow">if</span> (isset($options['complete'])) {
<a name="l00651"></a>00651             $options['complete'] .= <span class="stringliteral">"Element.hide('{$options['indicator']}');"</span>;
<a name="l00652"></a>00652          } <span class="keywordflow">else</span> {
<a name="l00653"></a>00653             $options['complete']  = <span class="stringliteral">"Element.hide('{$options['indicator']}');"</span>;
<a name="l00654"></a>00654          }
<a name="l00655"></a>00655          unset($options['indicator']);
<a name="l00656"></a>00656       }
<a name="l00657"></a>00657 
<a name="l00658"></a>00658       $jsOptions = am(
<a name="l00659"></a>00659          array('asynchronous' =&gt; '<span class="keyword">true</span>', 'evalScripts'  =&gt; '<span class="keyword">true</span>'),
<a name="l00660"></a>00660          $this-&gt;<a class="code" href="class_ajax_helper.html#b141faf1eb228fefcf70ef04ccb7f21c">_buildCallbacks</a>($options)
<a name="l00661"></a>00661       );
<a name="l00662"></a>00662       $options = $this-&gt;<a class="code" href="class_ajax_helper.html#f0c0533f08ce955e47b58c5c9363c17b">_optionsToString</a>($options, array('method'));
<a name="l00663"></a>00663 
<a name="l00664"></a>00664       <span class="keywordflow">foreach</span> ($options as $key =&gt; $value) {
<a name="l00665"></a>00665          <span class="keywordflow">switch</span>($key) {
<a name="l00666"></a>00666             <span class="keywordflow">case</span> '<a class="code" href="tags_8ini_8php.html#6dda07148526e66f9bf9ff28690faf04">type</a>':
<a name="l00667"></a>00667                $jsOptions['asynchronous'] = ife(($value == 'synchronous'), '<span class="keyword">false</span>', '<span class="keyword">true</span>');
<a name="l00668"></a>00668             <span class="keywordflow">break</span>;
<a name="l00669"></a>00669             <span class="keywordflow">case</span> 'evalScripts':
<a name="l00670"></a>00670                $jsOptions['evalScripts'] = ife($value, '<span class="keyword">true</span>', '<span class="keyword">false</span>');
<a name="l00671"></a>00671             <span class="keywordflow">break</span>;
<a name="l00672"></a>00672             <span class="keywordflow">case</span> 'position':
<a name="l00673"></a>00673                $jsOptions['insertion'] = <span class="stringliteral">"Insertion."</span> . <a class="code" href="class_inflector.html#73daaf41938234f46c4b9beb1d339ba8">Inflector::camelize</a>($options['position']);
<a name="l00674"></a>00674             <span class="keywordflow">break</span>;
<a name="l00675"></a>00675             <span class="keywordflow">case</span> 'with':
<a name="l00676"></a>00676                $jsOptions['parameters'] = $options['with'];
<a name="l00677"></a>00677             <span class="keywordflow">break</span>;
<a name="l00678"></a>00678             <span class="keywordflow">case</span> '<a class="code" href="class_ajax_helper.html#92a52d7ba94c600381af06ddbeb32de6">form</a>':
<a name="l00679"></a>00679                $jsOptions['parameters'] = 'Form.serialize(<span class="keyword">this</span>)';
<a name="l00680"></a>00680             <span class="keywordflow">break</span>;
<a name="l00681"></a>00681             <span class="keywordflow">case</span> 'requestHeaders':
<a name="l00682"></a>00682                $keys = array();
<a name="l00683"></a>00683                <span class="keywordflow">foreach</span> ($value as $key =&gt; $val) {
<a name="l00684"></a>00684                   $keys[] = <span class="stringliteral">"'"</span> . $key . <span class="stringliteral">"'"</span>;
<a name="l00685"></a>00685                   $keys[] = <span class="stringliteral">"'"</span> . $val . <span class="stringliteral">"'"</span>;
<a name="l00686"></a>00686                }
<a name="l00687"></a>00687                $jsOptions['requestHeaders'] = <span class="charliteral">'['</span> . join(', ', $keys) . <span class="charliteral">']'</span>;
<a name="l00688"></a>00688             <span class="keywordflow">break</span>;
<a name="l00689"></a>00689          }
<a name="l00690"></a>00690       }
<a name="l00691"></a>00691       <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_ajax_helper.html#6962004bedfa396cf7cc780a3728403e">_buildOptions</a>($jsOptions, $this-&gt;ajaxOptions);
<a name="l00692"></a>00692    }
<a name="l00702"></a><a class="code" href="class_ajax_helper.html#8d56a21571a8766295ea0d4e25c9ce38">00702</a>    function <a class="code" href="class_ajax_helper.html#8d56a21571a8766295ea0d4e25c9ce38">__getHtmlOptions</a>($options, $extra = array()) {
<a name="l00703"></a>00703       <span class="keywordflow">foreach</span> ($this-&gt;ajaxOptions as $key) {
<a name="l00704"></a>00704          <span class="keywordflow">if</span> (isset($options[$key])) {
<a name="l00705"></a>00705             unset($options[$key]);
<a name="l00706"></a>00706          }
<a name="l00707"></a>00707       }
<a name="l00708"></a>00708 
<a name="l00709"></a>00709       <span class="keywordflow">foreach</span> ($extra as $key) {
<a name="l00710"></a>00710          <span class="keywordflow">if</span> (isset($options[$key])) {
<a name="l00711"></a>00711             unset($options[$key]);
<a name="l00712"></a>00712          }
<a name="l00713"></a>00713       }
<a name="l00714"></a>00714       <span class="keywordflow">return</span> $options;
<a name="l00715"></a>00715    }
<a name="l00725"></a><a class="code" href="class_ajax_helper.html#6962004bedfa396cf7cc780a3728403e">00725</a>    function <a class="code" href="class_ajax_helper.html#6962004bedfa396cf7cc780a3728403e">_buildOptions</a>($options, $acceptable) {
<a name="l00726"></a>00726       <span class="keywordflow">if</span> (is_array($options)) {
<a name="l00727"></a>00727          $out = array();
<a name="l00728"></a>00728 
<a name="l00729"></a>00729          <span class="keywordflow">foreach</span> ($options as $k =&gt; <a class="code" href="cake_2bootstrap_8php.html#bbf14b515de9ac6be1266e3cce64c511">$v</a>) {
<a name="l00730"></a>00730             <span class="keywordflow">if</span> (in_array($k, $acceptable)) {
<a name="l00731"></a>00731                $out[] = <span class="stringliteral">"$k:$v"</span>;
<a name="l00732"></a>00732             }
<a name="l00733"></a>00733          }
<a name="l00734"></a>00734 
<a name="l00735"></a>00735          $out = join(', ', $out);
<a name="l00736"></a>00736          $out = <span class="charliteral">'{'</span> . $out . <span class="charliteral">'}'</span>;
<a name="l00737"></a>00737          <span class="keywordflow">return</span> $out;
<a name="l00738"></a>00738       } <span class="keywordflow">else</span> {
<a name="l00739"></a>00739          <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00740"></a>00740       }
<a name="l00741"></a>00741    }
<a name="l00751"></a><a class="code" href="class_ajax_helper.html#2642a60418f64b99ab387c13ab0e5f03">00751</a>    function <a class="code" href="class_ajax_helper.html#2642a60418f64b99ab387c13ab0e5f03">_buildObserver</a>($klass, $name, $options = null) {
<a name="l00752"></a>00752       <span class="keywordflow">if</span> (!isset($options['with']) &amp;&amp; isset($options['update'])) {
<a name="l00753"></a>00753          $options['with'] = 'value';
<a name="l00754"></a>00754       }
<a name="l00755"></a>00755 
<a name="l00756"></a>00756       $callback = $this-&gt;<a class="code" href="class_ajax_helper.html#a58c24ee435212c0b072d8fee17ff28f">remoteFunction</a>($options);
<a name="l00757"></a>00757       $javascript  = <span class="stringliteral">"new $klass('$name', "</span>;
<a name="l00758"></a>00758       $javascript .= (isset($options['frequency']) ? $options['frequency'] : 2) . <span class="stringliteral">", function(element, value) {"</span>;
<a name="l00759"></a>00759       $javascript .= <span class="stringliteral">"$callback})"</span>;
<a name="l00760"></a>00760       <span class="keywordflow">return</span> $javascript;
<a name="l00761"></a>00761    }
<a name="l00769"></a><a class="code" href="class_ajax_helper.html#b141faf1eb228fefcf70ef04ccb7f21c">00769</a>    function <a class="code" href="class_ajax_helper.html#b141faf1eb228fefcf70ef04ccb7f21c">_buildCallbacks</a>($options) {
<a name="l00770"></a>00770       <a class="code" href="class_ajax_helper.html#33db71a3949ea6049b1690acec73985b">$callbacks</a> = array();
<a name="l00771"></a>00771 
<a name="l00772"></a>00772       <span class="keywordflow">foreach</span> ($this-&gt;callbacks as $callback) {
<a name="l00773"></a>00773          <span class="keywordflow">if</span> (isset($options[$callback])) {
<a name="l00774"></a>00774             $name = 'on' . ucfirst($callback);
<a name="l00775"></a>00775             $code = $options[$callback];
<a name="l00776"></a>00776             <a class="code" href="class_ajax_helper.html#33db71a3949ea6049b1690acec73985b">$callbacks</a>[$name] = <span class="stringliteral">"function(request) {"</span> . $code . <span class="stringliteral">"}"</span>;
<a name="l00777"></a>00777          }
<a name="l00778"></a>00778       }
<a name="l00779"></a>00779       <span class="keywordflow">return</span> <a class="code" href="class_ajax_helper.html#33db71a3949ea6049b1690acec73985b">$callbacks</a>;
<a name="l00780"></a>00780    }
<a name="l00791"></a><a class="code" href="class_ajax_helper.html#f0c0533f08ce955e47b58c5c9363c17b">00791</a>    function <a class="code" href="class_ajax_helper.html#f0c0533f08ce955e47b58c5c9363c17b">_optionsToString</a>($options, $stringOpts = array()) {
<a name="l00792"></a>00792       <span class="keywordflow">foreach</span> ($stringOpts as $option) {
<a name="l00793"></a>00793          <span class="keywordflow">if</span> (isset($options[$option]) &amp;&amp; !$options[$option][0] != <span class="stringliteral">"'"</span>) {
<a name="l00794"></a>00794             <span class="keywordflow">if</span> ($options[$option] === <span class="keyword">true</span> || $options[$option] === '<span class="keyword">true</span>') {
<a name="l00795"></a>00795                $options[$option] = '<span class="keyword">true</span>';
<a name="l00796"></a>00796             } elseif ($options[$option] === <span class="keyword">false</span> || $options[$option] === '<span class="keyword">false</span>') {
<a name="l00797"></a>00797                $options[$option] = '<span class="keyword">false</span>';
<a name="l00798"></a>00798             } <span class="keywordflow">else</span> {
<a name="l00799"></a>00799                $options[$option] = <span class="stringliteral">"'{$options[$option]}'"</span>;
<a name="l00800"></a>00800             }
<a name="l00801"></a>00801          }
<a name="l00802"></a>00802       }
<a name="l00803"></a>00803       <span class="keywordflow">return</span> $options;
<a name="l00804"></a>00804    }
<a name="l00811"></a><a class="code" href="class_ajax_helper.html#80451a0e895b052a80dcd348354798fb">00811</a>    function <a class="code" href="class_ajax_helper.html#80451a0e895b052a80dcd348354798fb">afterRender</a>() {
<a name="l00812"></a>00812       <span class="keywordflow">if</span> (env('HTTP_X_UPDATE') != null &amp;&amp; count($this-&gt;__ajaxBuffer) &gt; 0) {
<a name="l00813"></a>00813          <a class="code" href="legacy_8php.html#28b66ad00dfdb71de24ceab10a37e2f5">$data</a> = array();
<a name="l00814"></a>00814          $divs = explode(<span class="charliteral">' '</span>, env('HTTP_X_UPDATE'));
<a name="l00815"></a>00815 
<a name="l00816"></a>00816          <span class="keywordflow">foreach</span> ($this-&gt;__ajaxBuffer as $key =&gt; $val) {
<a name="l00817"></a>00817             <span class="keywordflow">if</span> (in_array($key, $divs)) {
<a name="l00818"></a>00818                <a class="code" href="legacy_8php.html#28b66ad00dfdb71de24ceab10a37e2f5">$data</a>[] = $key . ':<span class="stringliteral">"' . rawurlencode($val) . '"</span>';
<a name="l00819"></a>00819             }
<a name="l00820"></a>00820          }
<a name="l00821"></a>00821 
<a name="l00822"></a>00822          $out  = 'var __ajaxUpdater__ = {' . join(', ', <a class="code" href="legacy_8php.html#28b66ad00dfdb71de24ceab10a37e2f5">$data</a>) . '};' . <span class="stringliteral">"\n"</span>;
<a name="l00823"></a>00823          $out .= '<span class="keywordflow">for</span> (n in __ajaxUpdater__) { <span class="keywordflow">if</span> (typeof __ajaxUpdater__[n] == <span class="stringliteral">"string"</span> &amp;&amp; $(n)) Element.update($(n), unescape(decodeURIComponent(__ajaxUpdater__[n]))); }';
<a name="l00824"></a>00824 
<a name="l00825"></a>00825          @ob_end_clean();
<a name="l00826"></a>00826          e($this-&gt;Javascript-&gt;codeBlock($out));
<a name="l00827"></a>00827          exit();
<a name="l00828"></a>00828       }
<a name="l00829"></a>00829    }
<a name="l00835"></a><a class="code" href="class_ajax_helper.html#f6e5263fa89b9096ac4fc261f08ad281">00835</a>    function <a class="code" href="class_ajax_helper.html#f6e5263fa89b9096ac4fc261f08ad281">linkToRemote</a>($title, $options = array(), $html_options = array()) {
<a name="l00836"></a>00836       trigger_error('Deprecated function: use <a class="code" href="class_ajax_helper.html#7e2e659c88c9cd4d833d531417d7ae03">AjaxHelper::link</a>', E_USER_WARNING);
<a name="l00837"></a>00837       $href = <span class="charliteral">'#'</span>;
<a name="l00838"></a>00838 
<a name="l00839"></a>00839       <span class="keywordflow">if</span> (!empty($options['fallback']) &amp;&amp; isset($options['fallback'])) {
<a name="l00840"></a>00840          $href = $options['fallback'];
<a name="l00841"></a>00841       }
<a name="l00842"></a>00842 
<a name="l00843"></a>00843       <span class="keywordflow">if</span> (isset($html_options['<span class="keywordtype">id</span>'])) {
<a name="l00844"></a>00844             <span class="keywordflow">return</span> $this-&gt;Html-&gt;link($title, $href, $html_options) .
<a name="l00845"></a>00845                   $this-&gt;Javascript-&gt;event(<span class="stringliteral">"$('{$html_options['id']}')"</span>, <span class="stringliteral">"click"</span>, $this-&gt;<a class="code" href="class_ajax_helper.html#a58c24ee435212c0b072d8fee17ff28f">remoteFunction</a>($options));
<a name="l00846"></a>00846       } <span class="keywordflow">else</span> {
<a name="l00847"></a>00847          $html_options['onclick'] = $this-&gt;<a class="code" href="class_ajax_helper.html#a58c24ee435212c0b072d8fee17ff28f">remoteFunction</a>($options) . <span class="stringliteral">"; return false;"</span>;
<a name="l00848"></a>00848          <span class="keywordflow">return</span> $this-&gt;Html-&gt;link($title, $href, $html_options);
<a name="l00849"></a>00849       }
<a name="l00850"></a>00850    }
<a name="l00851"></a>00851 }
<a name="l00852"></a>00852 
<a name="l00853"></a>00853 ?&gt;
</pre></div><hr size="1"><address style="text-align: right;"><small>Erzeugt am Sun Aug 19 21:02:09 2007 für CakePHP von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
