<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CakePHP: app/webroot/index.php Quellcode</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li><a href="classes.html"><span>Klassen</span></a></li>
    <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_469f309636aab8e601bee617d956d90a.html">app</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_5650b5625e3e19cc9ed0fda9f8e9e7a4.html">webroot</a></div>
<h1>index.php</h1><a href="app_2webroot_2index_8php.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00002"></a>00002 <span class="comment">/* SVN FILE: $Id: index.php 4450 2007-02-05 05:18:05Z phpnut $ */</span>
<a name="l00032"></a>00032    <span class="keywordflow">if</span> (!defined('<a class="code" href="scripts_2acl_8php.html#78edc178185545ab482d543f266866eb">DS</a>')) {
<a name="l00033"></a>00033       define('<a class="code" href="scripts_2acl_8php.html#78edc178185545ab482d543f266866eb">DS</a>', DIRECTORY_SEPARATOR);
<a name="l00034"></a>00034    }
<a name="l00041"></a>00041    <span class="keywordflow">if</span> (!defined('<a class="code" href="scripts_2acl_8php.html#2f226c0dc7872631f02dca304d41628f">ROOT</a>')) {
<a name="l00042"></a>00042       <span class="comment">//define('ROOT', 'FULL PATH TO DIRECTORY WHERE APP DIRECTORY IS LOCATED DO NOT ADD A TRAILING DIRECTORY SEPARATOR';</span>
<a name="l00043"></a>00043       <span class="comment">//You should also use the DS define to seperate your directories</span>
<a name="l00044"></a>00044       define('<a class="code" href="scripts_2acl_8php.html#2f226c0dc7872631f02dca304d41628f">ROOT</a>', dirname(dirname(dirname(__FILE__))));
<a name="l00045"></a>00045    }
<a name="l00046"></a>00046    <span class="keywordflow">if</span> (!defined('<a class="code" href="scripts_2acl_8php.html#94653277c78f48ef3b400297e4f6c21a">APP_DIR</a>')) {
<a name="l00047"></a>00047       <span class="comment">//define('APP_DIR', 'DIRECTORY NAME OF APPLICATION';</span>
<a name="l00048"></a>00048       define('<a class="code" href="scripts_2acl_8php.html#94653277c78f48ef3b400297e4f6c21a">APP_DIR</a>', basename(dirname(dirname(__FILE__))));
<a name="l00049"></a>00049    }
<a name="l00054"></a>00054    <span class="keywordflow">if</span> (!defined('<a class="code" href="scripts_2acl_8php.html#8112b79b6f4ea859255629adf6d0d39a">CAKE_CORE_INCLUDE_PATH</a>')) {
<a name="l00055"></a>00055       <span class="comment">//define ('CAKE_CORE_INCLUDE_PATH', FULL PATH TO DIRECTORY WHERE CAKE CORE IS INSTALLED DO NOT ADD A TRAILING DIRECTORY SEPARATOR';</span>
<a name="l00056"></a>00056       <span class="comment">//You should also use the DS define to seperate your directories</span>
<a name="l00057"></a>00057       define('<a class="code" href="scripts_2acl_8php.html#8112b79b6f4ea859255629adf6d0d39a">CAKE_CORE_INCLUDE_PATH</a>', <a class="code" href="scripts_2acl_8php.html#2f226c0dc7872631f02dca304d41628f">ROOT</a>);
<a name="l00058"></a>00058    }
<a name="l00060"></a>00060 <span class="comment">//DO NOT EDIT BELOW THIS LINE//</span>
<a name="l00062"></a>00062 <span class="comment"></span>   <span class="keywordflow">if</span> (!defined('<a class="code" href="index_8php.html#cc89219e61ea2ce8121b3869250a8f0f">WEBROOT_DIR</a>')) {
<a name="l00063"></a>00063       define('<a class="code" href="index_8php.html#cc89219e61ea2ce8121b3869250a8f0f">WEBROOT_DIR</a>', basename(dirname(__FILE__)));
<a name="l00064"></a>00064    }
<a name="l00065"></a>00065    <span class="keywordflow">if</span> (!defined('<a class="code" href="index_8php.html#4b96c2dcb0982d6857b9579a76f18a5f">WWW_ROOT</a>')) {
<a name="l00066"></a>00066       define('<a class="code" href="index_8php.html#4b96c2dcb0982d6857b9579a76f18a5f">WWW_ROOT</a>', dirname(__FILE__) . <a class="code" href="scripts_2acl_8php.html#78edc178185545ab482d543f266866eb">DS</a>);
<a name="l00067"></a>00067    }
<a name="l00068"></a>00068    <span class="keywordflow">if</span> (!defined('<a class="code" href="app_2webroot_2index_8php.html#ab2c1c1e5c0de832621a63cd2437b2f4">CORE_PATH</a>')) {
<a name="l00069"></a>00069       <span class="keywordflow">if</span> (function_exists('ini_set')) {
<a name="l00070"></a>00070          ini_set('include_path', <a class="code" href="scripts_2acl_8php.html#8112b79b6f4ea859255629adf6d0d39a">CAKE_CORE_INCLUDE_PATH</a> . PATH_SEPARATOR . <a class="code" href="scripts_2acl_8php.html#2f226c0dc7872631f02dca304d41628f">ROOT</a> . <a class="code" href="scripts_2acl_8php.html#78edc178185545ab482d543f266866eb">DS</a> . <a class="code" href="scripts_2acl_8php.html#94653277c78f48ef3b400297e4f6c21a">APP_DIR</a> . <a class="code" href="scripts_2acl_8php.html#78edc178185545ab482d543f266866eb">DS</a> . PATH_SEPARATOR . ini_get('include_path'));
<a name="l00071"></a><a class="code" href="app_2webroot_2index_8php.html#a20bcdc09b4009ee46f01d3cc46ae05c">00071</a>          define('<a class="code" href="app_2webroot_2index_8php.html#a20bcdc09b4009ee46f01d3cc46ae05c">APP_PATH</a>', null);
<a name="l00072"></a><a class="code" href="app_2webroot_2index_8php.html#ab2c1c1e5c0de832621a63cd2437b2f4">00072</a>          define('<a class="code" href="app_2webroot_2index_8php.html#ab2c1c1e5c0de832621a63cd2437b2f4">CORE_PATH</a>', null);
<a name="l00073"></a>00073       } <span class="keywordflow">else</span> {
<a name="l00074"></a>00074          define('<a class="code" href="app_2webroot_2index_8php.html#a20bcdc09b4009ee46f01d3cc46ae05c">APP_PATH</a>', <a class="code" href="scripts_2acl_8php.html#2f226c0dc7872631f02dca304d41628f">ROOT</a> . <a class="code" href="scripts_2acl_8php.html#78edc178185545ab482d543f266866eb">DS</a> . <a class="code" href="scripts_2acl_8php.html#94653277c78f48ef3b400297e4f6c21a">APP_DIR</a> . <a class="code" href="scripts_2acl_8php.html#78edc178185545ab482d543f266866eb">DS</a>);
<a name="l00075"></a>00075          define('<a class="code" href="app_2webroot_2index_8php.html#ab2c1c1e5c0de832621a63cd2437b2f4">CORE_PATH</a>', <a class="code" href="scripts_2acl_8php.html#8112b79b6f4ea859255629adf6d0d39a">CAKE_CORE_INCLUDE_PATH</a> . <a class="code" href="scripts_2acl_8php.html#78edc178185545ab482d543f266866eb">DS</a>);
<a name="l00076"></a>00076       }
<a name="l00077"></a>00077    }
<a name="l00078"></a>00078    require <a class="code" href="app_2webroot_2index_8php.html#ab2c1c1e5c0de832621a63cd2437b2f4">CORE_PATH</a> . 'cake' . <a class="code" href="scripts_2acl_8php.html#78edc178185545ab482d543f266866eb">DS</a> . 'bootstrap.php';
<a name="l00079"></a>00079    <span class="keywordflow">if</span> (isset($_GET['url']) &amp;&amp; $_GET['url'] === 'favicon.ico') {
<a name="l00080"></a>00080    } <span class="keywordflow">else</span> {
<a name="l00081"></a>00081       $Dispatcher = <span class="keyword">new</span> <a class="code" href="class_dispatcher.html">Dispatcher</a>();
<a name="l00082"></a>00082       $Dispatcher-&gt;dispatch($url);
<a name="l00083"></a>00083    }
<a name="l00084"></a>00084    <span class="keywordflow">if</span> (<a class="code" href="class_configure.html#ccdf78fcce6f7b32fbc699937630939c">Configure::read</a>() &gt; 0) {
<a name="l00085"></a>00085       echo <span class="stringliteral">"&lt;!-- "</span> . round(getMicrotime() - $TIME_START, 4) . <span class="stringliteral">"s --&gt;"</span>;
<a name="l00086"></a>00086    }
<a name="l00087"></a>00087 ?&gt;
</pre></div><hr size="1"><address style="text-align: right;"><small>Erzeugt am Sun Aug 19 21:02:06 2007 für CakePHP von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
