<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CakePHP: app/webroot/css.php Quellcode</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li><a href="classes.html"><span>Klassen</span></a></li>
    <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_469f309636aab8e601bee617d956d90a.html">app</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_5650b5625e3e19cc9ed0fda9f8e9e7a4.html">webroot</a></div>
<h1>css.php</h1><a href="app_2webroot_2css_8php.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00002"></a>00002 <span class="comment">/* SVN FILE: $Id: css.php 4852 2007-04-12 08:49:49Z phpnut $ */</span>
<a name="l00029"></a>00029 <span class="keywordflow">if</span> (!defined('<a class="code" href="scripts_2acl_8php.html#8112b79b6f4ea859255629adf6d0d39a">CAKE_CORE_INCLUDE_PATH</a>')) {
<a name="l00030"></a>00030    header('HTTP/1.1 404 Not Found');
<a name="l00031"></a>00031    exit('<a class="code" href="class_file.html">File</a> Not Found');
<a name="l00032"></a>00032 }
<a name="l00036"></a>00036    uses('<a class="code" href="tags_8ini_8php.html#0e667d04810875026027adbaf38de500">file</a>');
<a name="l00044"></a><a class="code" href="app_2webroot_2css_8php.html#d75679b39b2ae5d7b8cc7d8893e39374">00044</a>    function <a class="code" href="app_2webroot_2css_8php.html#d75679b39b2ae5d7b8cc7d8893e39374">make_clean_css</a>($path, $name) {
<a name="l00045"></a>00045       require(<a class="code" href="paths_8php.html#874795062a43fa567caac06d4258f58a">VENDORS</a> . 'csspp' . <a class="code" href="scripts_2acl_8php.html#78edc178185545ab482d543f266866eb">DS</a> . 'csspp.php');
<a name="l00046"></a>00046       <a class="code" href="legacy_8php.html#28b66ad00dfdb71de24ceab10a37e2f5">$data</a> = file_get_contents($path);
<a name="l00047"></a>00047       $csspp = <span class="keyword">new</span> csspp();
<a name="l00048"></a>00048       <a class="code" href="app_2webroot_2css_8php.html#3b3e916294d02621688f0b1b64f95628">$output</a> = $csspp-&gt;compress(<a class="code" href="legacy_8php.html#28b66ad00dfdb71de24ceab10a37e2f5">$data</a>);
<a name="l00049"></a>00049       $ratio = 100 - (round(strlen(<a class="code" href="app_2webroot_2css_8php.html#3b3e916294d02621688f0b1b64f95628">$output</a>) / strlen(<a class="code" href="legacy_8php.html#28b66ad00dfdb71de24ceab10a37e2f5">$data</a>), 3) * 100);
<a name="l00050"></a>00050       <a class="code" href="app_2webroot_2css_8php.html#3b3e916294d02621688f0b1b64f95628">$output</a> = <span class="stringliteral">" /* file: $name, ratio: $ratio% */ "</span> . <a class="code" href="app_2webroot_2css_8php.html#3b3e916294d02621688f0b1b64f95628">$output</a>;
<a name="l00051"></a>00051       <span class="keywordflow">return</span> <a class="code" href="app_2webroot_2css_8php.html#3b3e916294d02621688f0b1b64f95628">$output</a>;
<a name="l00052"></a>00052    }
<a name="l00060"></a><a class="code" href="app_2webroot_2css_8php.html#1ab92f4d1d017712eb1d96e98a75104f">00060</a>    function <a class="code" href="app_2webroot_2css_8php.html#1ab92f4d1d017712eb1d96e98a75104f">write_css_cache</a>($path, $content) {
<a name="l00061"></a>00061       <span class="keywordflow">if</span> (!is_dir(dirname($path))) {
<a name="l00062"></a>00062          mkdir(dirname($path));
<a name="l00063"></a>00063       }
<a name="l00064"></a>00064       $cache = <span class="keyword">new</span> <a class="code" href="class_file.html">File</a>($path);
<a name="l00065"></a>00065       <span class="keywordflow">return</span> $cache-&gt;write($content);
<a name="l00066"></a>00066    }
<a name="l00067"></a>00067 
<a name="l00068"></a>00068    <span class="keywordflow">if</span> (preg_match('|\.\.|', $url) || !preg_match('|^ccss/(.+)$|i', $url, $regs)) {
<a name="l00069"></a>00069       die('Wrong <a class="code" href="tags_8ini_8php.html#0e667d04810875026027adbaf38de500">file</a> name.');
<a name="l00070"></a>00070    }
<a name="l00071"></a>00071 
<a name="l00072"></a><a class="code" href="app_2webroot_2css_8php.html#0722441477f957078ee2437054556cbc">00072</a>    <a class="code" href="app_2webroot_2css_8php.html#0722441477f957078ee2437054556cbc">$filename</a> = '<a class="code" href="tags_8ini_8php.html#707423ffb1e4e392128a6b94871808d9">css</a>/' . $regs[1];
<a name="l00073"></a><a class="code" href="app_2webroot_2css_8php.html#3bce02156476bcca5e7573793b12226c">00073</a>    <a class="code" href="app_2webroot_2css_8php.html#3bce02156476bcca5e7573793b12226c">$filepath</a> = <a class="code" href="paths_8php.html#ea70837d7ab72b845c54369b43185398">CSS</a> . $regs[1];
<a name="l00074"></a><a class="code" href="app_2webroot_2css_8php.html#69393f95026105aad811fca2403f37e0">00074</a>    <a class="code" href="app_2webroot_2css_8php.html#69393f95026105aad811fca2403f37e0">$cachepath</a> = <a class="code" href="paths_8php.html#ad32157c7eb80c49da2b92c6059daa11">CACHE</a> . '<a class="code" href="tags_8ini_8php.html#707423ffb1e4e392128a6b94871808d9">css</a>' . <a class="code" href="scripts_2acl_8php.html#78edc178185545ab482d543f266866eb">DS</a> . str_replace(array(<span class="charliteral">'/'</span>,<span class="charliteral">'\\'</span>), <span class="charliteral">'-'</span>, $regs[1]);
<a name="l00075"></a>00075 
<a name="l00076"></a>00076    <span class="keywordflow">if</span> (!file_exists(<a class="code" href="app_2webroot_2css_8php.html#3bce02156476bcca5e7573793b12226c">$filepath</a>)) {
<a name="l00077"></a>00077       die('Wrong <a class="code" href="tags_8ini_8php.html#0e667d04810875026027adbaf38de500">file</a> name.');
<a name="l00078"></a>00078    }
<a name="l00079"></a>00079 
<a name="l00080"></a>00080    <span class="keywordflow">if</span> (file_exists(<a class="code" href="app_2webroot_2css_8php.html#69393f95026105aad811fca2403f37e0">$cachepath</a>)) {
<a name="l00081"></a>00081       $templateModified = filemtime(<a class="code" href="app_2webroot_2css_8php.html#3bce02156476bcca5e7573793b12226c">$filepath</a>);
<a name="l00082"></a><a class="code" href="app_2webroot_2css_8php.html#2d143e59f9069d6f1ff3b27820c5c06f">00082</a>       <a class="code" href="app_2webroot_2css_8php.html#2d143e59f9069d6f1ff3b27820c5c06f">$cacheModified</a> = filemtime(<a class="code" href="app_2webroot_2css_8php.html#69393f95026105aad811fca2403f37e0">$cachepath</a>);
<a name="l00083"></a>00083 
<a name="l00084"></a>00084       <span class="keywordflow">if</span> ($templateModified &gt; <a class="code" href="app_2webroot_2css_8php.html#2d143e59f9069d6f1ff3b27820c5c06f">$cacheModified</a>) {
<a name="l00085"></a>00085          <a class="code" href="app_2webroot_2css_8php.html#3b3e916294d02621688f0b1b64f95628">$output</a> = <a class="code" href="app_2webroot_2css_8php.html#d75679b39b2ae5d7b8cc7d8893e39374">make_clean_css</a>(<a class="code" href="app_2webroot_2css_8php.html#3bce02156476bcca5e7573793b12226c">$filepath</a>, <a class="code" href="app_2webroot_2css_8php.html#0722441477f957078ee2437054556cbc">$filename</a>);
<a name="l00086"></a>00086          <a class="code" href="app_2webroot_2css_8php.html#1ab92f4d1d017712eb1d96e98a75104f">write_css_cache</a>(<a class="code" href="app_2webroot_2css_8php.html#69393f95026105aad811fca2403f37e0">$cachepath</a>, <a class="code" href="app_2webroot_2css_8php.html#3b3e916294d02621688f0b1b64f95628">$output</a>);
<a name="l00087"></a>00087       } <span class="keywordflow">else</span> {
<a name="l00088"></a>00088          <a class="code" href="app_2webroot_2css_8php.html#3b3e916294d02621688f0b1b64f95628">$output</a> = file_get_contents(<a class="code" href="app_2webroot_2css_8php.html#69393f95026105aad811fca2403f37e0">$cachepath</a>);
<a name="l00089"></a>00089       }
<a name="l00090"></a>00090    } <span class="keywordflow">else</span> {
<a name="l00091"></a>00091       <a class="code" href="app_2webroot_2css_8php.html#3b3e916294d02621688f0b1b64f95628">$output</a> = <a class="code" href="app_2webroot_2css_8php.html#d75679b39b2ae5d7b8cc7d8893e39374">make_clean_css</a>(<a class="code" href="app_2webroot_2css_8php.html#3bce02156476bcca5e7573793b12226c">$filepath</a>, <a class="code" href="app_2webroot_2css_8php.html#0722441477f957078ee2437054556cbc">$filename</a>);
<a name="l00092"></a>00092       <a class="code" href="app_2webroot_2css_8php.html#1ab92f4d1d017712eb1d96e98a75104f">write_css_cache</a>(<a class="code" href="app_2webroot_2css_8php.html#69393f95026105aad811fca2403f37e0">$cachepath</a>, <a class="code" href="app_2webroot_2css_8php.html#3b3e916294d02621688f0b1b64f95628">$output</a>);
<a name="l00093"></a>00093       $templateModified = time();
<a name="l00094"></a>00094    }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096    header(<span class="stringliteral">"Date: "</span> . date(<span class="stringliteral">"D, j M Y G:i:s "</span>, $templateModified) . 'GMT');
<a name="l00097"></a>00097    header(<span class="stringliteral">"Content-Type: text/css"</span>);
<a name="l00098"></a>00098    header(<span class="stringliteral">"Expires: "</span> . gmdate(<span class="stringliteral">"D, j M Y H:i:s"</span>, time() + <a class="code" href="basics_8php.html#d573789025c2d584ad00ef17c7a0b888">DAY</a>) . <span class="stringliteral">" GMT"</span>);
<a name="l00099"></a>00099    header(<span class="stringliteral">"Cache-Control: cache"</span>); <span class="comment">// HTTP/1.1</span>
<a name="l00100"></a>00100    header(<span class="stringliteral">"Pragma: cache"</span>);        <span class="comment">// HTTP/1.0</span>
<a name="l00101"></a><a class="code" href="app_2webroot_2css_8php.html#3b3e916294d02621688f0b1b64f95628">00101</a>    print <a class="code" href="app_2webroot_2css_8php.html#3b3e916294d02621688f0b1b64f95628">$output</a>;
<a name="l00102"></a>00102 ?&gt;
</pre></div><hr size="1"><address style="text-align: right;"><small>Erzeugt am Sun Aug 19 21:02:06 2007 für CakePHP von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
