<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CakePHP: app/config/routes.php Quellcode</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li><a href="classes.html"><span>Klassen</span></a></li>
    <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_469f309636aab8e601bee617d956d90a.html">app</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_ff6fa9479b06bc6ecfc48b61a3e6f222.html">config</a></div>
<h1>routes.php</h1><a href="app_2config_2routes_8php.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00002"></a>00002 <span class="comment">/* SVN FILE: $Id: routes.php 4409 2007-02-02 13:20:59Z phpnut $ */</span>
<a name="l00036"></a>00036    $Route-&gt;connect(<span class="charliteral">'/'</span>, array('controller' =&gt; 'pages', 'action' =&gt; 'display', 'home'));
<a name="l00040"></a>00040    $Route-&gt;connect('/pages<span class="comment">/*', array('controller' =&gt; 'pages', 'action' =&gt; 'display'));</span>
<a name="l00045"></a>00045 <span class="comment">   $Route-&gt;connect('/tests', array('controller' =&gt; 'tests', 'action' =&gt; 'index'));</span>
<a name="l00046"></a>00046 <span class="comment"></span>
<a name="l00047"></a>00047 <span class="comment"></span>
<a name="l00048"></a>00048 <span class="comment">   // Neue Route für Standard-Verhalten Dokuseite</span>
<a name="l00049"></a>00049 <span class="comment">   $Route-&gt;connect('/', array('layout' =&gt; 'test', 'controller' =&gt; 'Seite', 'action' =&gt; 'Startseite','StartSeite'));</span>
<a name="l00050"></a>00050 <span class="comment">   $Route-&gt;connect('/Seite', array('controller' =&gt; 'Seite', 'action' =&gt; 'Startseite','StartSeite'));</span>
<a name="l00051"></a>00051 <span class="comment">   $Route-&gt;connect('/Seite/FormularTest', array('controller' =&gt; 'Seite', 'action' =&gt; 'FormularTest'));</span>
<a name="l00052"></a>00052 <span class="comment">   $Route-&gt;connect('/Seite/*', array('controller' =&gt; 'Seite', 'action' =&gt; 'display'));</span>
<a name="l00053"></a>00053 <span class="comment">?&gt;</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Erzeugt am Sun Aug 19 21:02:06 2007 für CakePHP von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
