<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CakePHP: app/config/acl.ini.php-Dateireferenz</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li><a href="classes.html"><span>Klassen</span></a></li>
    <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_469f309636aab8e601bee617d956d90a.html">app</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_ff6fa9479b06bc6ecfc48b61a3e6f222.html">config</a></div>
<h1>acl.ini.php-Dateireferenz</h1>
<p>
<a href="app_2config_2acl_8ini_8php-source.html">gehe zum Quellcode dieser Datei</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namensbereiche</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecake.html">cake</a></td></tr>

<tr><td colspan="2"><br><h2>Variablen</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">SVN&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_2config_2acl_8ini_8php.html#57e847734291eb0105f4ea8723e95cec">FILE</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">acl ini php Cake ACL&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_2config_2acl_8ini_8php.html#843dba531790cb71a9f007cbbbc255ee">Configuration</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Use this <a class="el" href="tags_8ini_8php.html#0e667d04810875026027adbaf38de500">file</a> to <br>
specify user&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_2config_2acl_8ini_8php.html#e91fa29e78a219cb02dcf07b5eb11aab">permissions</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_2config_2acl_8ini_8php.html#aff51fe97e5d043ecf2a8e64c03bf86f">aco</a> = access control object (something in your application)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_2config_2acl_8ini_8php.html#270342fc07b4e3e7976029fe2753225e">aro</a> = access request object (something requesting access)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">User records are added as&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_2config_2acl_8ini_8php.html#7b742068233e0f074b67e7f88970f86f">follows</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_2config_2acl_8ini_8php.html#b4f376eec312633ef8f5e75bd891291d">groups</a> = group1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_2config_2acl_8ini_8php.html#7134d414067c5f2869513c18e541fdb3">group2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_2config_2acl_8ini_8php.html#3fdcae8bc56be7345771a073f99e4d2d">group3</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_2config_2acl_8ini_8php.html#c8168f12bfc7f53bde12b7f71c898a2e">allow</a> = aco1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_2config_2acl_8ini_8php.html#a9dde903d26ad37d913ccdb57b1e1731">aco2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_2config_2acl_8ini_8php.html#2187cda46a02078115c1ce5c8d743ce5">aco3</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_2config_2acl_8ini_8php.html#6db9a2a60d66fedb89698ec88384e948">deny</a> = aco4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_2config_2acl_8ini_8php.html#a7a12c5f4938ebb132bd26f8de216e56">aco5</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_2config_2acl_8ini_8php.html#4b7734bef30a0a0ee6f84d75847fb83d">aco6</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Group records are <br>
added in a similar&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_2config_2acl_8ini_8php.html#84e6592674a38484b8b460e62fbefb50">manner</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_2config_2acl_8ini_8php.html#c8168f12bfc7f53bde12b7f71c898a2e">allow</a> = aco1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_2config_2acl_8ini_8php.html#a9dde903d26ad37d913ccdb57b1e1731">aco2</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_2config_2acl_8ini_8php.html#2187cda46a02078115c1ce5c8d743ce5">aco3</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_2config_2acl_8ini_8php.html#6db9a2a60d66fedb89698ec88384e948">deny</a> = aco4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_2config_2acl_8ini_8php.html#a7a12c5f4938ebb132bd26f8de216e56">aco5</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_2config_2acl_8ini_8php.html#4b7734bef30a0a0ee6f84d75847fb83d">aco6</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">The&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_2config_2acl_8ini_8php.html#beab0e447215b3b933eb81c630ff7db5">allow</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">The&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_2config_2acl_8ini_8php.html#6a48830043368a5ca0396a2a403c5323">deny</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">The and <a class="el" href="cake_2scripts_2templates_2skel_2config_2acl_8ini_8php.html#b4f376eec312633ef8f5e75bd891291d">groups</a> <br>
sections are all&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_2config_2acl_8ini_8php.html#a553aac531cf0e6995f07441d41b74d4">optional</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">NOTE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_2config_2acl_8ini_8php.html#05f78f10c6d08afc69aa510dbf2badd2">__pad0__</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">ACL <a class="el" href="cake_2scripts_2templates_2skel_2config_2acl_8ini_8php.html#e91fa29e78a219cb02dcf07b5eb11aab">permissions</a> are <br>
checked in the <br>
following&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_2config_2acl_8ini_8php.html#35d00fad96b0035afd5657d4dac7fbf8">order</a></td></tr>

</table>
<hr><h2>Variablen-Dokumentation</h2>
<a class="anchor" name="05f78f10c6d08afc69aa510dbf2badd2"></a><!-- doxytag: member="acl.ini.php::__pad0__" ref="05f78f10c6d08afc69aa510dbf2badd2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NOTE <a class="el" href="cake_2scripts_2templates_2skel_2config_2acl_8ini_8php.html#05f78f10c6d08afc69aa510dbf2badd2">__pad0__</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="app_2config_2acl_8ini_8php-source.html#l00050">50</a> der Datei <a class="el" href="app_2config_2acl_8ini_8php-source.html">acl.ini.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="aff51fe97e5d043ecf2a8e64c03bf86f"></a><!-- doxytag: member="acl.ini.php::aco" ref="aff51fe97e5d043ecf2a8e64c03bf86f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cake_2scripts_2templates_2skel_2config_2acl_8ini_8php.html#aff51fe97e5d043ecf2a8e64c03bf86f">aco</a> = access control object (something in your application)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="app_2config_2acl_8ini_8php-source.html#l00032">32</a> der Datei <a class="el" href="app_2config_2acl_8ini_8php-source.html">acl.ini.php</a>.</p>

<p>Wird benutzt von <a class="el" href="db__acl_8php-source.html#l00134">DB_ACL::allow()</a>, <a class="el" href="scripts_2acl_8php-source.html#l00583">AclCLI::checkNodeType()</a> und <a class="el" href="db__acl_8php-source.html#l00271">DB_ACL::getAclLink()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a9dde903d26ad37d913ccdb57b1e1731"></a><!-- doxytag: member="acl.ini.php::aco2" ref="a9dde903d26ad37d913ccdb57b1e1731" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cake_2scripts_2templates_2skel_2config_2acl_8ini_8php.html#a9dde903d26ad37d913ccdb57b1e1731">aco2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="app_2config_2acl_8ini_8php-source.html#l00045">45</a> der Datei <a class="el" href="app_2config_2acl_8ini_8php-source.html">acl.ini.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="a9dde903d26ad37d913ccdb57b1e1731"></a><!-- doxytag: member="acl.ini.php::aco2" ref="a9dde903d26ad37d913ccdb57b1e1731" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cake_2scripts_2templates_2skel_2config_2acl_8ini_8php.html#a9dde903d26ad37d913ccdb57b1e1731">aco2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="app_2config_2acl_8ini_8php-source.html#l00039">39</a> der Datei <a class="el" href="app_2config_2acl_8ini_8php-source.html">acl.ini.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="2187cda46a02078115c1ce5c8d743ce5"></a><!-- doxytag: member="acl.ini.php::aco3" ref="2187cda46a02078115c1ce5c8d743ce5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cake_2scripts_2templates_2skel_2config_2acl_8ini_8php.html#2187cda46a02078115c1ce5c8d743ce5">aco3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="app_2config_2acl_8ini_8php-source.html#l00045">45</a> der Datei <a class="el" href="app_2config_2acl_8ini_8php-source.html">acl.ini.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="2187cda46a02078115c1ce5c8d743ce5"></a><!-- doxytag: member="acl.ini.php::aco3" ref="2187cda46a02078115c1ce5c8d743ce5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cake_2scripts_2templates_2skel_2config_2acl_8ini_8php.html#2187cda46a02078115c1ce5c8d743ce5">aco3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="app_2config_2acl_8ini_8php-source.html#l00039">39</a> der Datei <a class="el" href="app_2config_2acl_8ini_8php-source.html">acl.ini.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="a7a12c5f4938ebb132bd26f8de216e56"></a><!-- doxytag: member="acl.ini.php::aco5" ref="a7a12c5f4938ebb132bd26f8de216e56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cake_2scripts_2templates_2skel_2config_2acl_8ini_8php.html#a7a12c5f4938ebb132bd26f8de216e56">aco5</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="app_2config_2acl_8ini_8php-source.html#l00046">46</a> der Datei <a class="el" href="app_2config_2acl_8ini_8php-source.html">acl.ini.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="a7a12c5f4938ebb132bd26f8de216e56"></a><!-- doxytag: member="acl.ini.php::aco5" ref="a7a12c5f4938ebb132bd26f8de216e56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cake_2scripts_2templates_2skel_2config_2acl_8ini_8php.html#a7a12c5f4938ebb132bd26f8de216e56">aco5</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="app_2config_2acl_8ini_8php-source.html#l00040">40</a> der Datei <a class="el" href="app_2config_2acl_8ini_8php-source.html">acl.ini.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="4b7734bef30a0a0ee6f84d75847fb83d"></a><!-- doxytag: member="acl.ini.php::aco6" ref="4b7734bef30a0a0ee6f84d75847fb83d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cake_2scripts_2templates_2skel_2config_2acl_8ini_8php.html#4b7734bef30a0a0ee6f84d75847fb83d">aco6</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="app_2config_2acl_8ini_8php-source.html#l00046">46</a> der Datei <a class="el" href="app_2config_2acl_8ini_8php-source.html">acl.ini.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="4b7734bef30a0a0ee6f84d75847fb83d"></a><!-- doxytag: member="acl.ini.php::aco6" ref="4b7734bef30a0a0ee6f84d75847fb83d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cake_2scripts_2templates_2skel_2config_2acl_8ini_8php.html#4b7734bef30a0a0ee6f84d75847fb83d">aco6</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="app_2config_2acl_8ini_8php-source.html#l00040">40</a> der Datei <a class="el" href="app_2config_2acl_8ini_8php-source.html">acl.ini.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="beab0e447215b3b933eb81c630ff7db5"></a><!-- doxytag: member="acl.ini.php::allow" ref="beab0e447215b3b933eb81c630ff7db5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">The <a class="el" href="cake_2scripts_2templates_2skel_2config_2acl_8ini_8php.html#beab0e447215b3b933eb81c630ff7db5">allow</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="app_2config_2acl_8ini_8php-source.html#l00048">48</a> der Datei <a class="el" href="app_2config_2acl_8ini_8php-source.html">acl.ini.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="c8168f12bfc7f53bde12b7f71c898a2e"></a><!-- doxytag: member="acl.ini.php::allow" ref="c8168f12bfc7f53bde12b7f71c898a2e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cake_2scripts_2templates_2skel_2config_2acl_8ini_8php.html#beab0e447215b3b933eb81c630ff7db5">allow</a> = aco1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="app_2config_2acl_8ini_8php-source.html#l00045">45</a> der Datei <a class="el" href="app_2config_2acl_8ini_8php-source.html">acl.ini.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="c8168f12bfc7f53bde12b7f71c898a2e"></a><!-- doxytag: member="acl.ini.php::allow" ref="c8168f12bfc7f53bde12b7f71c898a2e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cake_2scripts_2templates_2skel_2config_2acl_8ini_8php.html#beab0e447215b3b933eb81c630ff7db5">allow</a> = aco1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="app_2config_2acl_8ini_8php-source.html#l00039">39</a> der Datei <a class="el" href="app_2config_2acl_8ini_8php-source.html">acl.ini.php</a>.</p>

<p>Wird benutzt von <a class="el" href="ini__acl_8php-source.html#l00062">INI_ACL::check()</a>.</p>

</div>
</div><p>
<a class="anchor" name="270342fc07b4e3e7976029fe2753225e"></a><!-- doxytag: member="acl.ini.php::aro" ref="270342fc07b4e3e7976029fe2753225e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cake_2scripts_2templates_2skel_2config_2acl_8ini_8php.html#270342fc07b4e3e7976029fe2753225e">aro</a> = access request object (something requesting access)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="app_2config_2acl_8ini_8php-source.html#l00033">33</a> der Datei <a class="el" href="app_2config_2acl_8ini_8php-source.html">acl.ini.php</a>.</p>

<p>Wird benutzt von <a class="el" href="aclnode_8php-source.html#l00297">AclNode::__dataVars()</a>, <a class="el" href="scripts_2acl_8php-source.html#l00609">AclCLI::__dataVars()</a>, <a class="el" href="db__acl_8php-source.html#l00134">DB_ACL::allow()</a>, <a class="el" href="scripts_2acl_8php-source.html#l00583">AclCLI::checkNodeType()</a> und <a class="el" href="db__acl_8php-source.html#l00271">DB_ACL::getAclLink()</a>.</p>

</div>
</div><p>
<a class="anchor" name="843dba531790cb71a9f007cbbbc255ee"></a><!-- doxytag: member="acl.ini.php::Configuration" ref="843dba531790cb71a9f007cbbbc255ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">acl ini php Cake ACL <a class="el" href="cake_2scripts_2templates_2skel_2config_2acl_8ini_8php.html#843dba531790cb71a9f007cbbbc255ee">Configuration</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="app_2config_2acl_8ini_8php-source.html#l00029">29</a> der Datei <a class="el" href="app_2config_2acl_8ini_8php-source.html">acl.ini.php</a>.</p>

<p>Wird benutzt von <a class="el" href="bake_8php-source.html#l00252">Bake::doDbConfig()</a> und <a class="el" href="scripts_2acl_8php-source.html#l00626">AclCLI::doDbConfig()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6a48830043368a5ca0396a2a403c5323"></a><!-- doxytag: member="acl.ini.php::deny" ref="6a48830043368a5ca0396a2a403c5323" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">The <a class="el" href="cake_2scripts_2templates_2skel_2config_2acl_8ini_8php.html#6a48830043368a5ca0396a2a403c5323">deny</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="app_2config_2acl_8ini_8php-source.html#l00048">48</a> der Datei <a class="el" href="app_2config_2acl_8ini_8php-source.html">acl.ini.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="6db9a2a60d66fedb89698ec88384e948"></a><!-- doxytag: member="acl.ini.php::deny" ref="6db9a2a60d66fedb89698ec88384e948" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cake_2scripts_2templates_2skel_2config_2acl_8ini_8php.html#6a48830043368a5ca0396a2a403c5323">deny</a> = aco4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="app_2config_2acl_8ini_8php-source.html#l00046">46</a> der Datei <a class="el" href="app_2config_2acl_8ini_8php-source.html">acl.ini.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="6db9a2a60d66fedb89698ec88384e948"></a><!-- doxytag: member="acl.ini.php::deny" ref="6db9a2a60d66fedb89698ec88384e948" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cake_2scripts_2templates_2skel_2config_2acl_8ini_8php.html#6a48830043368a5ca0396a2a403c5323">deny</a> = aco4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="app_2config_2acl_8ini_8php-source.html#l00040">40</a> der Datei <a class="el" href="app_2config_2acl_8ini_8php-source.html">acl.ini.php</a>.</p>

<p>Wird benutzt von <a class="el" href="ini__acl_8php-source.html#l00062">INI_ACL::check()</a> und <a class="el" href="scripts_2acl_8php-source.html#l00331">AclCLI::deny()</a>.</p>

</div>
</div><p>
<a class="anchor" name="57e847734291eb0105f4ea8723e95cec"></a><!-- doxytag: member="acl.ini.php::FILE" ref="57e847734291eb0105f4ea8723e95cec" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SVN <a class="el" href="cake_2scripts_2templates_2skel_2config_2acl_8ini_8php.html#57e847734291eb0105f4ea8723e95cec">FILE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="app_2config_2acl_8ini_8php-source.html#l00003">3</a> der Datei <a class="el" href="app_2config_2acl_8ini_8php-source.html">acl.ini.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="7b742068233e0f074b67e7f88970f86f"></a><!-- doxytag: member="acl.ini.php::follows" ref="7b742068233e0f074b67e7f88970f86f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">User records are added as <a class="el" href="cake_2scripts_2templates_2skel_2config_2acl_8ini_8php.html#7b742068233e0f074b67e7f88970f86f">follows</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="app_2config_2acl_8ini_8php-source.html#l00035">35</a> der Datei <a class="el" href="app_2config_2acl_8ini_8php-source.html">acl.ini.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="7134d414067c5f2869513c18e541fdb3"></a><!-- doxytag: member="acl.ini.php::group2" ref="7134d414067c5f2869513c18e541fdb3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cake_2scripts_2templates_2skel_2config_2acl_8ini_8php.html#7134d414067c5f2869513c18e541fdb3">group2</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="app_2config_2acl_8ini_8php-source.html#l00038">38</a> der Datei <a class="el" href="app_2config_2acl_8ini_8php-source.html">acl.ini.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="3fdcae8bc56be7345771a073f99e4d2d"></a><!-- doxytag: member="acl.ini.php::group3" ref="3fdcae8bc56be7345771a073f99e4d2d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cake_2scripts_2templates_2skel_2config_2acl_8ini_8php.html#3fdcae8bc56be7345771a073f99e4d2d">group3</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="app_2config_2acl_8ini_8php-source.html#l00038">38</a> der Datei <a class="el" href="app_2config_2acl_8ini_8php-source.html">acl.ini.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="b4f376eec312633ef8f5e75bd891291d"></a><!-- doxytag: member="acl.ini.php::groups" ref="b4f376eec312633ef8f5e75bd891291d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cake_2scripts_2templates_2skel_2config_2acl_8ini_8php.html#b4f376eec312633ef8f5e75bd891291d">groups</a> = group1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="app_2config_2acl_8ini_8php-source.html#l00038">38</a> der Datei <a class="el" href="app_2config_2acl_8ini_8php-source.html">acl.ini.php</a>.</p>

<p>Wird benutzt von <a class="el" href="ini__acl_8php-source.html#l00062">INI_ACL::check()</a>.</p>

</div>
</div><p>
<a class="anchor" name="84e6592674a38484b8b460e62fbefb50"></a><!-- doxytag: member="acl.ini.php::manner" ref="84e6592674a38484b8b460e62fbefb50" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Group records are added in a similar <a class="el" href="cake_2scripts_2templates_2skel_2config_2acl_8ini_8php.html#84e6592674a38484b8b460e62fbefb50">manner</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="app_2config_2acl_8ini_8php-source.html#l00042">42</a> der Datei <a class="el" href="app_2config_2acl_8ini_8php-source.html">acl.ini.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="a553aac531cf0e6995f07441d41b74d4"></a><!-- doxytag: member="acl.ini.php::optional" ref="a553aac531cf0e6995f07441d41b74d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">The and <a class="el" href="cake_2scripts_2templates_2skel_2config_2acl_8ini_8php.html#b4f376eec312633ef8f5e75bd891291d">groups</a> sections are all <a class="el" href="cake_2scripts_2templates_2skel_2config_2acl_8ini_8php.html#a553aac531cf0e6995f07441d41b74d4">optional</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="app_2config_2acl_8ini_8php-source.html#l00048">48</a> der Datei <a class="el" href="app_2config_2acl_8ini_8php-source.html">acl.ini.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="35d00fad96b0035afd5657d4dac7fbf8"></a><!-- doxytag: member="acl.ini.php::order" ref="35d00fad96b0035afd5657d4dac7fbf8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ACL <a class="el" href="cake_2scripts_2templates_2skel_2config_2acl_8ini_8php.html#e91fa29e78a219cb02dcf07b5eb11aab">permissions</a> are checked in the following <a class="el" href="cake_2scripts_2templates_2skel_2config_2acl_8ini_8php.html#35d00fad96b0035afd5657d4dac7fbf8">order</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="app_2config_2acl_8ini_8php-source.html#l00051">51</a> der Datei <a class="el" href="app_2config_2acl_8ini_8php-source.html">acl.ini.php</a>.</p>

<p>Wird benutzt von <a class="el" href="dbo__source_8php-source.html#l01158">DboSource::buildStatement()</a>, <a class="el" href="dbo__source_8php-source.html#l00977">DboSource::generateAssociationQuery()</a> und <a class="el" href="dbo__source_8php-source.html#l00900">DboSource::generateSelfAssociationQuery()</a>.</p>

</div>
</div><p>
<a class="anchor" name="e91fa29e78a219cb02dcf07b5eb11aab"></a><!-- doxytag: member="acl.ini.php::permissions" ref="e91fa29e78a219cb02dcf07b5eb11aab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Use this <a class="el" href="tags_8ini_8php.html#0e667d04810875026027adbaf38de500">file</a> to specify user <a class="el" href="cake_2scripts_2templates_2skel_2config_2acl_8ini_8php.html#e91fa29e78a219cb02dcf07b5eb11aab">permissions</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="app_2config_2acl_8ini_8php-source.html#l00031">31</a> der Datei <a class="el" href="app_2config_2acl_8ini_8php-source.html">acl.ini.php</a>.</p>

<p>Wird benutzt von <a class="el" href="bake_8php-source.html#l02369">Bake::__buildDirLayout()</a> und <a class="el" href="db__acl_8php-source.html#l00060">DB_ACL::check()</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Sun Aug 19 21:02:10 2007 für CakePHP von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
