<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CakePHP: app/config/acl.ini.php Quellcode</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li><a href="classes.html"><span>Klassen</span></a></li>
    <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_469f309636aab8e601bee617d956d90a.html">app</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_ff6fa9479b06bc6ecfc48b61a3e6f222.html">config</a></div>
<h1>acl.ini.php</h1><a href="app_2config_2acl_8ini_8php.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 ;&lt;?php die() ?&gt;
<a name="l00002"></a>00002 ; SVN <a class="code" href="app_2config_2acl_8ini_8php.html#57e847734291eb0105f4ea8723e95cec">FILE</a>: $Id: acl.ini.php 4409 2007-02-02 13:20:59Z phpnut $
<a name="l00003"></a><a class="code" href="app_2config_2acl_8ini_8php.html#57e847734291eb0105f4ea8723e95cec">00003</a> ;
<a name="l00029"></a><a class="code" href="app_2config_2acl_8ini_8php.html#843dba531790cb71a9f007cbbbc255ee">00029</a> ; acl.ini.php - Cake ACL <a class="code" href="app_2config_2acl_8ini_8php.html#843dba531790cb71a9f007cbbbc255ee">Configuration</a>
<a name="l00030"></a>00030 ; ---------------------------------------------------------------------
<a name="l00031"></a><a class="code" href="app_2config_2acl_8ini_8php.html#e91fa29e78a219cb02dcf07b5eb11aab">00031</a> ; Use <span class="keyword">this</span> <a class="code" href="tags_8ini_8php.html#0e667d04810875026027adbaf38de500">file</a> to specify user <a class="code" href="app_2config_2acl_8ini_8php.html#e91fa29e78a219cb02dcf07b5eb11aab">permissions</a>.
<a name="l00032"></a><a class="code" href="app_2config_2acl_8ini_8php.html#aff51fe97e5d043ecf2a8e64c03bf86f">00032</a> ; <a class="code" href="app_2config_2acl_8ini_8php.html#aff51fe97e5d043ecf2a8e64c03bf86f">aco</a> = access control object (something in your application)
<a name="l00033"></a><a class="code" href="app_2config_2acl_8ini_8php.html#270342fc07b4e3e7976029fe2753225e">00033</a> ; <a class="code" href="app_2config_2acl_8ini_8php.html#270342fc07b4e3e7976029fe2753225e">aro</a> = access request object (something requesting access)
<a name="l00034"></a>00034 ;
<a name="l00035"></a><a class="code" href="app_2config_2acl_8ini_8php.html#7b742068233e0f074b67e7f88970f86f">00035</a> ; User records are added as <a class="code" href="app_2config_2acl_8ini_8php.html#7b742068233e0f074b67e7f88970f86f">follows</a>:
<a name="l00036"></a>00036 ;
<a name="l00037"></a>00037 ; [uid]
<a name="l00038"></a><a class="code" href="app_2config_2acl_8ini_8php.html#b4f376eec312633ef8f5e75bd891291d">00038</a> ; <a class="code" href="app_2config_2acl_8ini_8php.html#b4f376eec312633ef8f5e75bd891291d">groups</a> = group1, <a class="code" href="app_2config_2acl_8ini_8php.html#7134d414067c5f2869513c18e541fdb3">group2</a>, <a class="code" href="app_2config_2acl_8ini_8php.html#3fdcae8bc56be7345771a073f99e4d2d">group3</a>
<a name="l00039"></a><a class="code" href="app_2config_2acl_8ini_8php.html#c8168f12bfc7f53bde12b7f71c898a2e">00039</a> ; <a class="code" href="app_2config_2acl_8ini_8php.html#c8168f12bfc7f53bde12b7f71c898a2e">allow</a> = aco1, <a class="code" href="app_2config_2acl_8ini_8php.html#a9dde903d26ad37d913ccdb57b1e1731">aco2</a>, <a class="code" href="app_2config_2acl_8ini_8php.html#2187cda46a02078115c1ce5c8d743ce5">aco3</a>
<a name="l00040"></a><a class="code" href="app_2config_2acl_8ini_8php.html#6db9a2a60d66fedb89698ec88384e948">00040</a> ; <a class="code" href="app_2config_2acl_8ini_8php.html#6db9a2a60d66fedb89698ec88384e948">deny</a> = aco4, <a class="code" href="app_2config_2acl_8ini_8php.html#a7a12c5f4938ebb132bd26f8de216e56">aco5</a>, <a class="code" href="app_2config_2acl_8ini_8php.html#4b7734bef30a0a0ee6f84d75847fb83d">aco6</a>
<a name="l00041"></a>00041 ;
<a name="l00042"></a><a class="code" href="app_2config_2acl_8ini_8php.html#84e6592674a38484b8b460e62fbefb50">00042</a> ; Group records are added in a similar <a class="code" href="app_2config_2acl_8ini_8php.html#84e6592674a38484b8b460e62fbefb50">manner</a>:
<a name="l00043"></a>00043 ;
<a name="l00044"></a>00044 ; [gid]
<a name="l00045"></a><a class="code" href="app_2config_2acl_8ini_8php.html#c8168f12bfc7f53bde12b7f71c898a2e">00045</a> ; <a class="code" href="app_2config_2acl_8ini_8php.html#c8168f12bfc7f53bde12b7f71c898a2e">allow</a> = aco1, <a class="code" href="app_2config_2acl_8ini_8php.html#a9dde903d26ad37d913ccdb57b1e1731">aco2</a>, <a class="code" href="app_2config_2acl_8ini_8php.html#2187cda46a02078115c1ce5c8d743ce5">aco3</a>
<a name="l00046"></a><a class="code" href="app_2config_2acl_8ini_8php.html#6db9a2a60d66fedb89698ec88384e948">00046</a> ; <a class="code" href="app_2config_2acl_8ini_8php.html#6db9a2a60d66fedb89698ec88384e948">deny</a> = aco4, <a class="code" href="app_2config_2acl_8ini_8php.html#a7a12c5f4938ebb132bd26f8de216e56">aco5</a>, <a class="code" href="app_2config_2acl_8ini_8php.html#4b7734bef30a0a0ee6f84d75847fb83d">aco6</a>
<a name="l00047"></a>00047 ;
<a name="l00048"></a><a class="code" href="app_2config_2acl_8ini_8php.html#a553aac531cf0e6995f07441d41b74d4">00048</a> ; The <a class="code" href="app_2config_2acl_8ini_8php.html#c8168f12bfc7f53bde12b7f71c898a2e">allow</a>, <a class="code" href="app_2config_2acl_8ini_8php.html#6db9a2a60d66fedb89698ec88384e948">deny</a>, and <a class="code" href="app_2config_2acl_8ini_8php.html#b4f376eec312633ef8f5e75bd891291d">groups</a> sections are all <a class="code" href="app_2config_2acl_8ini_8php.html#a553aac531cf0e6995f07441d41b74d4">optional</a>.
<a name="l00049"></a>00049 ; NOTE: <a class="code" href="app_2config_2acl_8ini_8php.html#b4f376eec312633ef8f5e75bd891291d">groups</a> names *cannot* ever be the same as usernames!
<a name="l00050"></a><a class="code" href="app_2config_2acl_8ini_8php.html#05f78f10c6d08afc69aa510dbf2badd2">00050</a> ;
<a name="l00051"></a><a class="code" href="app_2config_2acl_8ini_8php.html#35d00fad96b0035afd5657d4dac7fbf8">00051</a> ; ACL <a class="code" href="app_2config_2acl_8ini_8php.html#e91fa29e78a219cb02dcf07b5eb11aab">permissions</a> are checked in the following <a class="code" href="app_2config_2acl_8ini_8php.html#35d00fad96b0035afd5657d4dac7fbf8">order</a>:
<a name="l00052"></a>00052 ; 1. Check <span class="keywordflow">for</span> user denies (and DENY <span class="keywordflow">if</span> specified)
<a name="l00053"></a>00053 ; 2. Check <span class="keywordflow">for</span> user allows (and ALLOW <span class="keywordflow">if</span> specified)
<a name="l00054"></a>00054 ; 3. Gather user's <a class="code" href="app_2config_2acl_8ini_8php.html#b4f376eec312633ef8f5e75bd891291d">groups</a>
<a name="l00055"></a>00055 ; 4. Check group denies (and DENY <span class="keywordflow">if</span> specified)
<a name="l00056"></a>00056 ; 5. Check group allows (and ALLOW <span class="keywordflow">if</span> specified)
<a name="l00057"></a>00057 ; 6. If no <a class="code" href="app_2config_2acl_8ini_8php.html#270342fc07b4e3e7976029fe2753225e">aro</a>, <a class="code" href="app_2config_2acl_8ini_8php.html#aff51fe97e5d043ecf2a8e64c03bf86f">aco</a>, or group information is found, DENY
<a name="l00058"></a>00058 ;
<a name="l00059"></a>00059 ; ---------------------------------------------------------------------
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 ;-------------------------------------
<a name="l00062"></a>00062 ;Users
<a name="l00063"></a>00063 ;-------------------------------------
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 [username-goes-here]
<a name="l00066"></a>00066 <a class="code" href="app_2config_2acl_8ini_8php.html#b4f376eec312633ef8f5e75bd891291d">groups</a> = group1, <a class="code" href="app_2config_2acl_8ini_8php.html#7134d414067c5f2869513c18e541fdb3">group2</a>
<a name="l00067"></a>00067 <a class="code" href="app_2config_2acl_8ini_8php.html#6db9a2a60d66fedb89698ec88384e948">deny</a> = aco1, <a class="code" href="app_2config_2acl_8ini_8php.html#a9dde903d26ad37d913ccdb57b1e1731">aco2</a>
<a name="l00068"></a>00068 <a class="code" href="app_2config_2acl_8ini_8php.html#c8168f12bfc7f53bde12b7f71c898a2e">allow</a> = <a class="code" href="app_2config_2acl_8ini_8php.html#2187cda46a02078115c1ce5c8d743ce5">aco3</a>, aco4
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 ;-------------------------------------
<a name="l00071"></a>00071 ;Groups
<a name="l00072"></a>00072 ;-------------------------------------
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 [groupname-goes-here]
<a name="l00075"></a>00075 <a class="code" href="app_2config_2acl_8ini_8php.html#6db9a2a60d66fedb89698ec88384e948">deny</a> = <a class="code" href="app_2config_2acl_8ini_8php.html#a7a12c5f4938ebb132bd26f8de216e56">aco5</a>, <a class="code" href="app_2config_2acl_8ini_8php.html#4b7734bef30a0a0ee6f84d75847fb83d">aco6</a>
<a name="l00076"></a>00076 <a class="code" href="app_2config_2acl_8ini_8php.html#c8168f12bfc7f53bde12b7f71c898a2e">allow</a> = aco7, aco8
</pre></div><hr size="1"><address style="text-align: right;"><small>Erzeugt am Sun Aug 19 21:02:05 2007 für CakePHP von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
