<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CakePHP: app/webroot/css.php-Dateireferenz</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li><a href="classes.html"><span>Klassen</span></a></li>
    <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_469f309636aab8e601bee617d956d90a.html">app</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_5650b5625e3e19cc9ed0fda9f8e9e7a4.html">webroot</a></div>
<h1>css.php-Dateireferenz</h1>
<p>
<a href="app_2webroot_2css_8php-source.html">gehe zum Quellcode dieser Datei</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namensbereiche</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecake.html">cake</a></td></tr>

<tr><td colspan="2"><br><h2>Funktionen</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_2webroot_2css_8php.html#d75679b39b2ae5d7b8cc7d8893e39374">make_clean_css</a> ($path, $name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_2webroot_2css_8php.html#1ab92f4d1d017712eb1d96e98a75104f">write_css_cache</a> ($path, $content)</td></tr>

<tr><td colspan="2"><br><h2>Variablen</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_2webroot_2css_8php.html#0722441477f957078ee2437054556cbc">$filename</a> = '<a class="el" href="tags_8ini_8php.html#707423ffb1e4e392128a6b94871808d9">css</a>/' . $regs[1]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_2webroot_2css_8php.html#3bce02156476bcca5e7573793b12226c">$filepath</a> = <a class="el" href="paths_8php.html#ea70837d7ab72b845c54369b43185398">CSS</a> . $regs[1]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_2webroot_2css_8php.html#69393f95026105aad811fca2403f37e0">$cachepath</a> = <a class="el" href="paths_8php.html#ad32157c7eb80c49da2b92c6059daa11">CACHE</a> . '<a class="el" href="tags_8ini_8php.html#707423ffb1e4e392128a6b94871808d9">css</a>' . <a class="el" href="scripts_2acl_8php.html#78edc178185545ab482d543f266866eb">DS</a> . str_replace(array('/','\\'), '-', $regs[1])</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_2webroot_2css_8php.html#2d143e59f9069d6f1ff3b27820c5c06f">$cacheModified</a> = filemtime($cachepath)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">print&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_2webroot_2css_8php.html#3b3e916294d02621688f0b1b64f95628">$output</a></td></tr>

</table>
<hr><h2>Dokumentation der Funktionen</h2>
<a class="anchor" name="d75679b39b2ae5d7b8cc7d8893e39374"></a><!-- doxytag: member="css.php::make_clean_css" ref="d75679b39b2ae5d7b8cc7d8893e39374" args="($path, $name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">make_clean_css           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>name</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enter description here...<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>unknown_type</em>&nbsp;</td><td>$path </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>unknown_type</em>&nbsp;</td><td>$name </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>unknown </dd></dl>

<p>Definiert in Zeile <a class="el" href="app_2webroot_2css_8php-source.html#l00044">44</a> der Datei <a class="el" href="app_2webroot_2css_8php-source.html">css.php</a>.</p>

<p>Benutzt <a class="el" href="legacy_8php-source.html#l00066">$data</a> und <a class="el" href="app_2webroot_2css_8php-source.html#l00101">$output</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00044"></a>00044                                          {
<a name="l00045"></a>00045       require(<a class="code" href="paths_8php.html#874795062a43fa567caac06d4258f58a">VENDORS</a> . 'csspp' . <a class="code" href="scripts_2acl_8php.html#78edc178185545ab482d543f266866eb">DS</a> . 'csspp.php');
<a name="l00046"></a>00046       <a class="code" href="legacy_8php.html#28b66ad00dfdb71de24ceab10a37e2f5">$data</a> = file_get_contents($path);
<a name="l00047"></a>00047       $csspp = <span class="keyword">new</span> csspp();
<a name="l00048"></a>00048       <a class="code" href="app_2webroot_2css_8php.html#3b3e916294d02621688f0b1b64f95628">$output</a> = $csspp-&gt;compress(<a class="code" href="legacy_8php.html#28b66ad00dfdb71de24ceab10a37e2f5">$data</a>);
<a name="l00049"></a>00049       $ratio = 100 - (round(strlen(<a class="code" href="app_2webroot_2css_8php.html#3b3e916294d02621688f0b1b64f95628">$output</a>) / strlen(<a class="code" href="legacy_8php.html#28b66ad00dfdb71de24ceab10a37e2f5">$data</a>), 3) * 100);
<a name="l00050"></a>00050       <a class="code" href="app_2webroot_2css_8php.html#3b3e916294d02621688f0b1b64f95628">$output</a> = <span class="stringliteral">" /* file: $name, ratio: $ratio% */ "</span> . <a class="code" href="app_2webroot_2css_8php.html#3b3e916294d02621688f0b1b64f95628">$output</a>;
<a name="l00051"></a>00051       <span class="keywordflow">return</span> <a class="code" href="app_2webroot_2css_8php.html#3b3e916294d02621688f0b1b64f95628">$output</a>;
<a name="l00052"></a>00052    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="1ab92f4d1d017712eb1d96e98a75104f"></a><!-- doxytag: member="css.php::write_css_cache" ref="1ab92f4d1d017712eb1d96e98a75104f" args="($path, $content)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">write_css_cache           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>content</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enter description here...<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>unknown_type</em>&nbsp;</td><td>$path </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>unknown_type</em>&nbsp;</td><td>$content </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>unknown </dd></dl>

<p>Definiert in Zeile <a class="el" href="app_2webroot_2css_8php-source.html#l00060">60</a> der Datei <a class="el" href="app_2webroot_2css_8php-source.html">css.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00060"></a>00060                                              {
<a name="l00061"></a>00061       <span class="keywordflow">if</span> (!is_dir(dirname($path))) {
<a name="l00062"></a>00062          mkdir(dirname($path));
<a name="l00063"></a>00063       }
<a name="l00064"></a>00064       $cache = <span class="keyword">new</span> <a class="code" href="class_file.html">File</a>($path);
<a name="l00065"></a>00065       <span class="keywordflow">return</span> $cache-&gt;write($content);
<a name="l00066"></a>00066    }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Variablen-Dokumentation</h2>
<a class="anchor" name="2d143e59f9069d6f1ff3b27820c5c06f"></a><!-- doxytag: member="css.php::$cacheModified" ref="2d143e59f9069d6f1ff3b27820c5c06f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$cacheModified = filemtime($cachepath)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="app_2webroot_2css_8php-source.html#l00082">82</a> der Datei <a class="el" href="app_2webroot_2css_8php-source.html">css.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="69393f95026105aad811fca2403f37e0"></a><!-- doxytag: member="css.php::$cachepath" ref="69393f95026105aad811fca2403f37e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$cachepath = <a class="el" href="paths_8php.html#ad32157c7eb80c49da2b92c6059daa11">CACHE</a> . '<a class="el" href="tags_8ini_8php.html#707423ffb1e4e392128a6b94871808d9">css</a>' . <a class="el" href="scripts_2acl_8php.html#78edc178185545ab482d543f266866eb">DS</a> . str_replace(array('/','\\'), '-', $regs[1])          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="app_2webroot_2css_8php-source.html#l00074">74</a> der Datei <a class="el" href="app_2webroot_2css_8php-source.html">css.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="0722441477f957078ee2437054556cbc"></a><!-- doxytag: member="css.php::$filename" ref="0722441477f957078ee2437054556cbc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$filename = '<a class="el" href="tags_8ini_8php.html#707423ffb1e4e392128a6b94871808d9">css</a>/' . $regs[1]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="app_2webroot_2css_8php-source.html#l00072">72</a> der Datei <a class="el" href="app_2webroot_2css_8php-source.html">css.php</a>.</p>

<p>Wird benutzt von <a class="el" href="connection__manager_8php-source.html#l00214">ConnectionManager::__getDriver()</a>, <a class="el" href="bake_8php-source.html#l01696">Bake::bakeController()</a>, <a class="el" href="bake_8php-source.html#l01533">Bake::bakeDbConfig()</a>, <a class="el" href="scripts_2acl_8php-source.html#l00741">AclCLI::bakeDbConfig()</a>, <a class="el" href="bake_8php-source.html#l01560">Bake::bakeModel()</a>, <a class="el" href="bake_8php-source.html#l01754">Bake::bakeUnitTest()</a>, <a class="el" href="bake_8php-source.html#l01678">Bake::bakeView()</a>, <a class="el" href="dbo__source_8php-source.html#l00134">DboSource::listSources()</a>, <a class="el" href="view_8php-source.html#l00741">View::renderCache()</a>, <a class="el" href="cake__log_8php-source.html#l00050">CakeLog::write()</a> und <a class="el" href="javascript_8php-source.html#l00176">JavascriptHelper::writeEvents()</a>.</p>

</div>
</div><p>
<a class="anchor" name="3bce02156476bcca5e7573793b12226c"></a><!-- doxytag: member="css.php::$filepath" ref="3bce02156476bcca5e7573793b12226c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$filepath = <a class="el" href="paths_8php.html#ea70837d7ab72b845c54369b43185398">CSS</a> . $regs[1]          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="app_2webroot_2css_8php-source.html#l00073">73</a> der Datei <a class="el" href="app_2webroot_2css_8php-source.html">css.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="3b3e916294d02621688f0b1b64f95628"></a><!-- doxytag: member="css.php::$output" ref="3b3e916294d02621688f0b1b64f95628" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">print $output          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="app_2webroot_2css_8php-source.html#l00101">101</a> der Datei <a class="el" href="app_2webroot_2css_8php-source.html">css.php</a>.</p>

<p>Wird benutzt von <a class="el" href="bake_8php-source.html#l02527">Bake::__defaultHome()</a>, <a class="el" href="dispatcher_8php-source.html#l00255">Dispatcher::_invoke()</a>, <a class="el" href="html_8php-source.html#l00262">HtmlHelper::checkbox()</a>, <a class="el" href="html_8php-source.html#l00162">HtmlHelper::link()</a>, <a class="el" href="app_2webroot_2css_8php-source.html#l00044">make_clean_css()</a>, <a class="el" href="html_8php-source.html#l00127">HtmlHelper::url()</a> und <a class="el" href="cake__log_8php-source.html#l00050">CakeLog::write()</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Sun Aug 19 21:02:11 2007 für CakePHP von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
