<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CakePHP: app/config/inflections.php Quellcode</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li><a href="classes.html"><span>Klassen</span></a></li>
    <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_469f309636aab8e601bee617d956d90a.html">app</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_ff6fa9479b06bc6ecfc48b61a3e6f222.html">config</a></div>
<h1>inflections.php</h1><a href="app_2config_2inflections_8php.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00002"></a>00002 <span class="comment">/* SVN FILE: $Id: inflections.php 4409 2007-02-02 13:20:59Z phpnut $ */</span>
<a name="l00036"></a><a class="code" href="app_2config_2inflections_8php.html#4860b8eef47beefb9773099d655dd27f">00036</a>    <a class="code" href="app_2config_2inflections_8php.html#4860b8eef47beefb9773099d655dd27f">$pluralRules</a> = array();
<a name="l00043"></a><a class="code" href="app_2config_2inflections_8php.html#f48690a7e6cf871f911041df4be15b21">00043</a>    <a class="code" href="app_2config_2inflections_8php.html#f48690a7e6cf871f911041df4be15b21">$uninflectedPlural</a> = array();
<a name="l00050"></a><a class="code" href="app_2config_2inflections_8php.html#edbd61d3acaccadffb72d375a7a67e5c">00050</a>    <a class="code" href="app_2config_2inflections_8php.html#edbd61d3acaccadffb72d375a7a67e5c">$irregularPlural</a> = array();
<a name="l00057"></a><a class="code" href="app_2config_2inflections_8php.html#490f9aa9f142538499a3795f57cc3612">00057</a>    <a class="code" href="app_2config_2inflections_8php.html#490f9aa9f142538499a3795f57cc3612">$singularRules</a> = array();
<a name="l00063"></a><a class="code" href="app_2config_2inflections_8php.html#5ebc2f2388a6fd971d808ef6b0af1094">00063</a>    <a class="code" href="app_2config_2inflections_8php.html#5ebc2f2388a6fd971d808ef6b0af1094">$uninflectedSingular</a> = <a class="code" href="app_2config_2inflections_8php.html#f48690a7e6cf871f911041df4be15b21">$uninflectedPlural</a>;
<a name="l00071"></a><a class="code" href="app_2config_2inflections_8php.html#8c9b51f69f1b197e602b4ceba7febf13">00071</a>    <a class="code" href="app_2config_2inflections_8php.html#8c9b51f69f1b197e602b4ceba7febf13">$irregularSingular</a> = array_flip(<a class="code" href="app_2config_2inflections_8php.html#edbd61d3acaccadffb72d375a7a67e5c">$irregularPlural</a>);
<a name="l00072"></a>00072 ?&gt;
</pre></div><hr size="1"><address style="text-align: right;"><small>Erzeugt am Sun Aug 19 21:02:06 2007 für CakePHP von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
