<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CakePHP: app/config/core.php Quellcode</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li><a href="classes.html"><span>Klassen</span></a></li>
    <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_469f309636aab8e601bee617d956d90a.html">app</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_ff6fa9479b06bc6ecfc48b61a3e6f222.html">config</a></div>
<h1>core.php</h1><a href="app_2config_2core_8php.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00002"></a>00002 <span class="comment">/* SVN FILE: $Id: core.php 4409 2007-02-02 13:20:59Z phpnut $ */</span>
<a name="l00040"></a>00040 <span class="comment">// define ('BASE_URL', env('SCRIPT_NAME'));</span>
<a name="l00052"></a><a class="code" href="app_2config_2core_8php.html#73585d7121de037cf2e2ca12b27eb83e">00052</a> <span class="comment"></span>   define('<a class="code" href="app_2config_2core_8php.html#73585d7121de037cf2e2ca12b27eb83e">DEBUG</a>', 1);
<a name="l00059"></a><a class="code" href="app_2config_2core_8php.html#45d58df45f008961f4cde58ae24a8033">00059</a>    define('<a class="code" href="app_2config_2core_8php.html#45d58df45f008961f4cde58ae24a8033">CACHE_CHECK</a>', <span class="keyword">false</span>);
<a name="l00064"></a><a class="code" href="app_2config_2core_8php.html#b93a1aafc9131c5a292828540232458f">00064</a>    define('<a class="code" href="app_2config_2core_8php.html#b93a1aafc9131c5a292828540232458f">LOG_ERROR</a>', 2);
<a name="l00077"></a><a class="code" href="app_2config_2core_8php.html#ebaae21321d4c610deade48dcd1f26ef">00077</a>    define('<a class="code" href="app_2config_2core_8php.html#ebaae21321d4c610deade48dcd1f26ef">CAKE_SESSION_SAVE</a>', 'php');
<a name="l00084"></a><a class="code" href="app_2config_2core_8php.html#c65b43b580694575b3b45a1760065331">00084</a>    define('<a class="code" href="app_2config_2core_8php.html#c65b43b580694575b3b45a1760065331">CAKE_SESSION_TABLE</a>', 'cake_sessions');
<a name="l00089"></a><a class="code" href="app_2config_2core_8php.html#9135a5641859b3ed19e498c1154fb0b6">00089</a>    define('<a class="code" href="app_2config_2core_8php.html#9135a5641859b3ed19e498c1154fb0b6">CAKE_SESSION_STRING</a>', 'DYhG93b0qyJfIxfs2guVoUubWwvniR2G0FgaC9mi');
<a name="l00094"></a><a class="code" href="app_2config_2core_8php.html#daabb9dafb18df97be529130c1fc6a40">00094</a>    define('<a class="code" href="app_2config_2core_8php.html#daabb9dafb18df97be529130c1fc6a40">CAKE_SESSION_COOKIE</a>', 'CAKEPHP');
<a name="l00099"></a><a class="code" href="app_2config_2core_8php.html#5053561684ed76d335c22c9ad9b32c87">00099</a>    define('<a class="code" href="app_2config_2core_8php.html#5053561684ed76d335c22c9ad9b32c87">CAKE_SECURITY</a>', 'high');
<a name="l00109"></a><a class="code" href="app_2config_2core_8php.html#cea8fe15702a9d6bb92da8b647abe5cf">00109</a>    define('<a class="code" href="app_2config_2core_8php.html#cea8fe15702a9d6bb92da8b647abe5cf">CAKE_SESSION_TIMEOUT</a>', '120');
<a name="l00117"></a>00117 <span class="comment">// define('CAKE_ADMIN', 'admin');</span>
<a name="l00122"></a><a class="code" href="app_2config_2core_8php.html#8142ec341bc54215bc0425894e95c103">00122</a> <span class="comment"></span>   define('<a class="code" href="app_2config_2core_8php.html#8142ec341bc54215bc0425894e95c103">WEBSERVICES</a>', 'off');
<a name="l00128"></a><a class="code" href="app_2config_2core_8php.html#83e8b62dbbe122b789189aee2103738d">00128</a>    define('<a class="code" href="app_2config_2core_8php.html#83e8b62dbbe122b789189aee2103738d">COMPRESS_CSS</a>', <span class="keyword">false</span>);
<a name="l00132"></a><a class="code" href="app_2config_2core_8php.html#7b3b033c59e0d4d1558eefeb0903972a">00132</a>    define('<a class="code" href="app_2config_2core_8php.html#7b3b033c59e0d4d1558eefeb0903972a">AUTO_OUTPUT</a>', <span class="keyword">false</span>);
<a name="l00136"></a><a class="code" href="app_2config_2core_8php.html#9708d260743b40b5477650128eab8562">00136</a>    define('<a class="code" href="app_2config_2core_8php.html#9708d260743b40b5477650128eab8562">AUTO_SESSION</a>', <span class="keyword">true</span>);
<a name="l00140"></a><a class="code" href="app_2config_2core_8php.html#00398f1209ed06febd61b7e71d6d8494">00140</a>    define('<a class="code" href="app_2config_2core_8php.html#00398f1209ed06febd61b7e71d6d8494">MAX_MD5SIZE</a>', (5 * 1024) * 1024);
<a name="l00144"></a><a class="code" href="app_2config_2core_8php.html#a3efff711f80f6103a1fe83237071047">00144</a>    define('<a class="code" href="app_2config_2core_8php.html#a3efff711f80f6103a1fe83237071047">ACL_CLASSNAME</a>', '<a class="code" href="class_d_b___a_c_l.html">DB_ACL</a>');
<a name="l00145"></a><a class="code" href="app_2config_2core_8php.html#be5addf0d23ee64f48b1c9b2eec4e243">00145</a>    define('<a class="code" href="app_2config_2core_8php.html#be5addf0d23ee64f48b1c9b2eec4e243">ACL_FILENAME</a>', 'dbacl' . <a class="code" href="scripts_2acl_8php.html#78edc178185545ab482d543f266866eb">DS</a> . 'db_acl');
<a name="l00146"></a>00146 ?&gt;
</pre></div><hr size="1"><address style="text-align: right;"><small>Erzeugt am Sun Aug 19 21:02:06 2007 für CakePHP von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
