<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CakePHP: cake/scripts/templates/skel/config/routes.php Quellcode</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li><a href="classes.html"><span>Klassen</span></a></li>
    <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_9438033fe9110bfea73b9e6dde0843b4.html">cake</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_a128c74df354d0902ba2bdb2527b3c46.html">scripts</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_1d753fc3836ddfad30ac12bd14da9ea2.html">templates</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_b4e69aab3705a2e6808f84a85dcc3fa3.html">skel</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_021faff5ec4c90f019ff2ae687c55fa9.html">config</a></div>
<h1>routes.php</h1><a href="cake_2scripts_2templates_2skel_2config_2routes_8php.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00002"></a>00002 <span class="comment">/* SVN FILE: $Id: routes.php 4409 2007-02-02 13:20:59Z phpnut $ */</span>
<a name="l00036"></a>00036    $Route-&gt;connect(<span class="charliteral">'/'</span>, array('controller' =&gt; 'pages', 'action' =&gt; 'display', 'home'));
<a name="l00040"></a>00040    $Route-&gt;connect('/pages<span class="comment">/*', array('controller' =&gt; 'pages', 'action' =&gt; 'display'));</span>
<a name="l00045"></a>00045 <span class="comment">   $Route-&gt;connect('/tests', array('controller' =&gt; 'tests', 'action' =&gt; 'index'));</span>
<a name="l00046"></a>00046 <span class="comment">?&gt;</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Erzeugt am Sun Aug 19 21:02:06 2007 für CakePHP von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
