<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CakePHP: cake/libs/cake_log.php Quellcode</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li><a href="classes.html"><span>Klassen</span></a></li>
    <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_9438033fe9110bfea73b9e6dde0843b4.html">cake</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_83bc3301cba5ac077e468bfe9544d2d7.html">libs</a></div>
<h1>cake_log.php</h1><a href="cake__log_8php.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00002"></a>00002 <span class="comment">/* SVN FILE: $Id: cake_log.php 4450 2007-02-05 05:18:05Z phpnut $ */</span>
<a name="l00033"></a>00033    <span class="keywordflow">if</span> (!class_exists('<a class="code" href="class_file.html">File</a>')) {
<a name="l00034"></a>00034       uses('<a class="code" href="tags_8ini_8php.html#0e667d04810875026027adbaf38de500">file</a>');
<a name="l00035"></a>00035    }
<a name="l00042"></a><a class="code" href="class_cake_log.html">00042</a> <span class="keyword">class </span><a class="code" href="class_cake_log.html">CakeLog</a>{
<a name="l00050"></a><a class="code" href="class_cake_log.html#e00e166ec848fd44967e6352f3a34f2c">00050</a>    function <a class="code" href="class_cake_log.html#e00e166ec848fd44967e6352f3a34f2c">write</a>($type, $msg) {
<a name="l00051"></a>00051       <a class="code" href="app_2webroot_2css_8php.html#0722441477f957078ee2437054556cbc">$filename</a> = <a class="code" href="paths_8php.html#c434f8dcb4f5fcb8509d1d1b84252b34">LOGS</a> . $type . '.log';
<a name="l00052"></a>00052       <a class="code" href="app_2webroot_2css_8php.html#3b3e916294d02621688f0b1b64f95628">$output</a> = date('Y-m-d H:i:s') . <span class="charliteral">' '</span> . ucfirst($type) . ': ' . $msg . <span class="stringliteral">"\n"</span>;
<a name="l00053"></a>00053       $log = <span class="keyword">new</span> <a class="code" href="class_file.html">File</a>(<a class="code" href="app_2webroot_2css_8php.html#0722441477f957078ee2437054556cbc">$filename</a>);
<a name="l00054"></a>00054       <span class="keywordflow">return</span> $log-&gt;append(<a class="code" href="app_2webroot_2css_8php.html#3b3e916294d02621688f0b1b64f95628">$output</a>);
<a name="l00055"></a>00055    }
<a name="l00056"></a>00056 }
<a name="l00057"></a>00057 ?&gt;
</pre></div><hr size="1"><address style="text-align: right;"><small>Erzeugt am Sun Aug 19 21:02:07 2007 für CakePHP von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
