<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CakePHP: cake/scripts/templates/skel/config/inflections.php-Dateireferenz</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li><a href="classes.html"><span>Klassen</span></a></li>
    <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_9438033fe9110bfea73b9e6dde0843b4.html">cake</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_a128c74df354d0902ba2bdb2527b3c46.html">scripts</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_1d753fc3836ddfad30ac12bd14da9ea2.html">templates</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_b4e69aab3705a2e6808f84a85dcc3fa3.html">skel</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_021faff5ec4c90f019ff2ae687c55fa9.html">config</a></div>
<h1>inflections.php-Dateireferenz</h1>
<p>
<a href="cake_2scripts_2templates_2skel_2config_2inflections_8php-source.html">gehe zum Quellcode dieser Datei</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namensbereiche</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecake.html">cake</a></td></tr>

<tr><td colspan="2"><br><h2>Variablen</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cake_2scripts_2templates_2skel_2config_2inflections_8php.html#4860b8eef47beefb9773099d655dd27f">$pluralRules</a> = array()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cake_2scripts_2templates_2skel_2config_2inflections_8php.html#f48690a7e6cf871f911041df4be15b21">$uninflectedPlural</a> = array()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cake_2scripts_2templates_2skel_2config_2inflections_8php.html#edbd61d3acaccadffb72d375a7a67e5c">$irregularPlural</a> = array()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cake_2scripts_2templates_2skel_2config_2inflections_8php.html#490f9aa9f142538499a3795f57cc3612">$singularRules</a> = array()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cake_2scripts_2templates_2skel_2config_2inflections_8php.html#5ebc2f2388a6fd971d808ef6b0af1094">$uninflectedSingular</a> = $uninflectedPlural</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cake_2scripts_2templates_2skel_2config_2inflections_8php.html#8c9b51f69f1b197e602b4ceba7febf13">$irregularSingular</a> = array_flip($irregularPlural)</td></tr>

</table>
<hr><h2>Variablen-Dokumentation</h2>
<a class="anchor" name="edbd61d3acaccadffb72d375a7a67e5c"></a><!-- doxytag: member="inflections.php::$irregularPlural" ref="edbd61d3acaccadffb72d375a7a67e5c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$irregularPlural = array()          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is a key =&gt; value array of plural irregular words. If key matches then the value is returned.<p>
$irregularPlural = array('atlas' =&gt; 'atlases', 'beef' =&gt; 'beefs', 'brother' =&gt; 'brothers') 
<p>Definiert in Zeile <a class="el" href="cake_2scripts_2templates_2skel_2config_2inflections_8php-source.html#l00050">50</a> der Datei <a class="el" href="cake_2scripts_2templates_2skel_2config_2inflections_8php-source.html">inflections.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="8c9b51f69f1b197e602b4ceba7febf13"></a><!-- doxytag: member="inflections.php::$irregularSingular" ref="8c9b51f69f1b197e602b4ceba7febf13" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$irregularSingular = array_flip($irregularPlural)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is a key =&gt; value array of singular irregular words. Most of the time this will be a reverse of the above $irregularPlural array You should not have to change this value below if you do change it use same format<p>
$irregularSingular = array('atlases' =&gt; 'atlas', 'beefs' =&gt; 'beef', 'brothers' =&gt; 'brother') 
<p>Definiert in Zeile <a class="el" href="cake_2scripts_2templates_2skel_2config_2inflections_8php-source.html#l00071">71</a> der Datei <a class="el" href="cake_2scripts_2templates_2skel_2config_2inflections_8php-source.html">inflections.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="4860b8eef47beefb9773099d655dd27f"></a><!-- doxytag: member="inflections.php::$pluralRules" ref="4860b8eef47beefb9773099d655dd27f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$pluralRules = array()          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is a key =&gt; value array of regex used to match words. If key matches then the value is returned.<p>
$pluralRules = array('/(s)tatus$/i' =&gt; '', '/^(ox)$/i' =&gt; '', '/([m|l])ouse$/i' =&gt; ''); 
<p>Definiert in Zeile <a class="el" href="cake_2scripts_2templates_2skel_2config_2inflections_8php-source.html#l00036">36</a> der Datei <a class="el" href="cake_2scripts_2templates_2skel_2config_2inflections_8php-source.html">inflections.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="490f9aa9f142538499a3795f57cc3612"></a><!-- doxytag: member="inflections.php::$singularRules" ref="490f9aa9f142538499a3795f57cc3612" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$singularRules = array()          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is a key =&gt; value array of regex used to match words. If key matches then the value is returned.<p>
$singularRules = array('/(s)tatuses$/i' =&gt; '', '/(matr)ices$/i' =&gt;'','/(vert|ind)ices$/i') 
<p>Definiert in Zeile <a class="el" href="cake_2scripts_2templates_2skel_2config_2inflections_8php-source.html#l00057">57</a> der Datei <a class="el" href="cake_2scripts_2templates_2skel_2config_2inflections_8php-source.html">inflections.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="f48690a7e6cf871f911041df4be15b21"></a><!-- doxytag: member="inflections.php::$uninflectedPlural" ref="f48690a7e6cf871f911041df4be15b21" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$uninflectedPlural = array()          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is a key only array of plural words that should not be inflected. Notice the last comma<p>
$uninflectedPlural = array('.*[nrlm]ese', '.*deer', '.*fish', '.*measles', '.*ois', '.*pox'); 
<p>Definiert in Zeile <a class="el" href="cake_2scripts_2templates_2skel_2config_2inflections_8php-source.html#l00043">43</a> der Datei <a class="el" href="cake_2scripts_2templates_2skel_2config_2inflections_8php-source.html">inflections.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="5ebc2f2388a6fd971d808ef6b0af1094"></a><!-- doxytag: member="inflections.php::$uninflectedSingular" ref="5ebc2f2388a6fd971d808ef6b0af1094" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$uninflectedSingular = $uninflectedPlural          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This is a key only array of singular words that should not be inflected. You should not have to change this value below if you do change it use same format as the $uninflectedPlural above. 
<p>Definiert in Zeile <a class="el" href="cake_2scripts_2templates_2skel_2config_2inflections_8php-source.html#l00063">63</a> der Datei <a class="el" href="cake_2scripts_2templates_2skel_2config_2inflections_8php-source.html">inflections.php</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Sun Aug 19 21:02:11 2007 für CakePHP von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
