<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CakePHP: Router Klassenreferenz</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>Router Klassenreferenz</h1><!-- doxytag: class="Router" --><!-- doxytag: inherits="Object" --><div class="dynheader">
Klassendiagramm für Router:</div>
<div class="dynsection">
<p><center><img src="class_router__inherit__graph.png" border="0" usemap="#_router__inherit__map" alt="Inheritance graph"></center>
<map name="_router__inherit__map">
<area shape="rect" href="class_object.html" title="{Object\n|+ $_log\l|+ Object()\l+ __construct()\l+ toString()\l+ requestAction()\l+ log()\l+ cakeError()\l+ _persist()\l+ _savePersistent()\l+ __openPersistent()\l}" alt="" coords="5,5,152,213"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">Legende</a>]</font></center></div>
<div class="dynheader">
Zusammengehörigkeiten von Router:</div>
<div class="dynsection">
<p><center><img src="class_router__coll__graph.png" border="0" usemap="#_router__coll__map" alt="Collaboration graph"></center>
<map name="_router__coll__map">
<area shape="rect" href="class_object.html" title="{Object\n|+ $_log\l|+ Object()\l+ __construct()\l+ toString()\l+ requestAction()\l+ log()\l+ cakeError()\l+ _persist()\l+ _savePersistent()\l+ __openPersistent()\l}" alt="" coords="5,5,152,213"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">Legende</a>]</font></center></div>

<p>
<a href="class_router-members.html">Aufstellung aller Elemente</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_router.html#7e6a5676f5599dedca57e257b8866961">__construct</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_router.html#c19c5c898072314362d6d014f0cd4b74">connect</a> ($route, $default=null)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_router.html#73cfb34ccc4dae2932041a130711ac05">parse</a> ($url)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_router.html#12280c5007158f78595332a8a82ccaea">stripEscape</a> ($param)</td></tr>

<tr><td colspan="2"><br><h2>Öffentliche Attribute</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_router.html#665876eb0f967ba16b8f1ab8f82252a6">$routes</a> = array()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_router.html#01cc71dbd49a2a1b6828e864cf3a87d1">$__admin</a> = null</td></tr>

</table>
<hr><a name="_details"></a><h2>Ausführliche Beschreibung</h2>

<p>Definiert in Zeile <a class="el" href="router_8php-source.html#l00040">40</a> der Datei <a class="el" href="router_8php-source.html">router.php</a>.</p>
<hr><h2>Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" name="7e6a5676f5599dedca57e257b8866961"></a><!-- doxytag: member="Router::__construct" ref="7e6a5676f5599dedca57e257b8866961" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Router::__construct           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor<p>
public 
<p>Erneute Implementation von <a class="el" href="class_object.html#9c5fe0d56990a62368be3aa23a4a726e">Object</a>.</p>

<p>Definiert in Zeile <a class="el" href="router_8php-source.html#l00060">60</a> der Datei <a class="el" href="router_8php-source.html">router.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00060"></a>00060                           {
<a name="l00061"></a>00061       <span class="keywordflow">if</span> (defined('CAKE_ADMIN')) {
<a name="l00062"></a>00062          $admin = CAKE_ADMIN;
<a name="l00063"></a>00063          <span class="keywordflow">if</span> (!empty($admin)) {
<a name="l00064"></a>00064             $this-&gt;__admin = array('/:' . $admin . '/:controller/:action<span class="comment">/* (default)',</span>
<a name="l00065"></a>00065 <span class="comment">                              '/^(?:\/(?:(' . $admin . ')(?:\\/([a-zA-Z0-9_\\-\\.\\;\\:]+)(?:\\/([a-zA-Z0-9_\\-\\.\\;\\:]+)(?:[\\/\\?](.*))?)?)?))[\/]*$/',</span>
<a name="l00066"></a>00066 <span class="comment">                              array($admin, 'controller', 'action'), array());</span>
<a name="l00067"></a>00067 <span class="comment">         }</span>
<a name="l00068"></a>00068 <span class="comment">      }</span>
<a name="l00069"></a>00069 <span class="comment">   }</span>
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" name="c19c5c898072314362d6d014f0cd4b74"></a><!-- doxytag: member="Router::connect" ref="c19c5c898072314362d6d014f0cd4b74" args="($route, $default=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Router::connect           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>route</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>default</em> = <code>null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns this object's routes array. Returns false if there are no routes available.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$route An empty string, or a route string "/" </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$default NULL or an array describing the default route </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>array Array of routes </dd></dl>

<p>Definiert in Zeile <a class="el" href="router_8php-source.html#l00077">77</a> der Datei <a class="el" href="router_8php-source.html">router.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00077"></a>00077                                              {
<a name="l00078"></a>00078       $parsed = $names = array();
<a name="l00079"></a>00079 
<a name="l00080"></a>00080       <span class="keywordflow">if</span> (defined('CAKE_ADMIN') &amp;&amp; $default == null) {
<a name="l00081"></a>00081          <span class="keywordflow">if</span> ($route == CAKE_ADMIN) {
<a name="l00082"></a>00082             $this-&gt;routes[] = $this-&gt;__admin;
<a name="l00083"></a>00083             $this-&gt;__admin = null;
<a name="l00084"></a>00084          }
<a name="l00085"></a>00085       }
<a name="l00086"></a>00086       $r = null;
<a name="l00087"></a>00087       <span class="keywordflow">if</span> (($route == '') || ($route == <span class="charliteral">'/'</span>)) {
<a name="l00088"></a>00088          $regexp='/^[\/]*$/';
<a name="l00089"></a>00089          $this-&gt;routes[] = array($route, $regexp, array(), $default);
<a name="l00090"></a>00090       } <span class="keywordflow">else</span> {
<a name="l00091"></a>00091          <a class="code" href="cake_2bootstrap_8php.html#d18dd8fbe31b294e2bc4711dcde4548d">$elements</a> = array();
<a name="l00092"></a>00092 
<a name="l00093"></a>00093          <span class="keywordflow">foreach</span> (explode(<span class="charliteral">'/'</span>, $route)as $element) {
<a name="l00094"></a>00094             <span class="keywordflow">if</span> (trim($element))
<a name="l00095"></a>00095             <a class="code" href="cake_2bootstrap_8php.html#d18dd8fbe31b294e2bc4711dcde4548d">$elements</a>[] = $element;
<a name="l00096"></a>00096          }
<a name="l00097"></a>00097 
<a name="l00098"></a>00098          <span class="keywordflow">if</span> (!count(<a class="code" href="cake_2bootstrap_8php.html#d18dd8fbe31b294e2bc4711dcde4548d">$elements</a>)) {
<a name="l00099"></a>00099             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00100"></a>00100          }
<a name="l00101"></a>00101 
<a name="l00102"></a>00102          <span class="keywordflow">foreach</span> (<a class="code" href="cake_2bootstrap_8php.html#d18dd8fbe31b294e2bc4711dcde4548d">$elements</a> as $element) {
<a name="l00103"></a>00103 
<a name="l00104"></a>00104             <span class="keywordflow">if</span> (preg_match('/^:(.+)$/', $element, $r)) {
<a name="l00105"></a>00105                $parsed[]='(?:\/([^\/]+))?';
<a name="l00106"></a>00106                $names[] =$r[1];
<a name="l00107"></a>00107             } elseif (preg_match('/^\*$/', $element, $r)) {
<a name="l00108"></a>00108                $parsed[] = '(?:\/(.*))?';
<a name="l00109"></a>00109             } <span class="keywordflow">else</span> {
<a name="l00110"></a>00110                $parsed[] = <span class="charliteral">'/'</span> . $element;
<a name="l00111"></a>00111             }
<a name="l00112"></a>00112          }
<a name="l00113"></a>00113 
<a name="l00114"></a>00114          $regexp='#^' . join('', $parsed) . '[\/]*$#';
<a name="l00115"></a>00115          $this-&gt;routes[] = array($route, $regexp, $names, $default);
<a name="l00116"></a>00116       }
<a name="l00117"></a>00117       <span class="keywordflow">return</span> $this-&gt;routes;
<a name="l00118"></a>00118    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="73cfb34ccc4dae2932041a130711ac05"></a><!-- doxytag: member="Router::parse" ref="73cfb34ccc4dae2932041a130711ac05" args="($url)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Router::parse           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>url</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parses given URL and returns an array of controllers, action and parameters taken from that URL.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$url URL to be parsed </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>array  public </dd></dl>

<p>Definiert in Zeile <a class="el" href="router_8php-source.html#l00127">127</a> der Datei <a class="el" href="router_8php-source.html">router.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00127"></a>00127                         {
<a name="l00128"></a>00128       <span class="keywordflow">if</span> ($url &amp;&amp; (<span class="charliteral">'/'</span> != $url[0])) {
<a name="l00129"></a>00129          <span class="keywordflow">if</span> (!defined('SERVER_IIS')) {
<a name="l00130"></a>00130             $url = <span class="charliteral">'/'</span> . $url;
<a name="l00131"></a>00131          }
<a name="l00132"></a>00132       }
<a name="l00133"></a>00133       $out = array('pass'=&gt;array());
<a name="l00134"></a>00134       $r = null;
<a name="l00135"></a>00135       $default_route = array('/:controller/:action<span class="comment">/* (default)',</span>
<a name="l00136"></a>00136 <span class="comment">                        '/^(?:\/(?:([a-zA-Z0-9_\\-\\.\\;\\:]+)(?:\\/([a-zA-Z0-9_\\-\\.\\;\\:]+)(?:[\\/\\?](.*))?)?))[\\/]*$/',</span>
<a name="l00137"></a>00137 <span class="comment">                        array('controller', 'action'), array());</span>
<a name="l00138"></a>00138 <span class="comment"></span>
<a name="l00139"></a>00139 <span class="comment">      if (defined('CAKE_ADMIN') &amp;&amp; $this-&gt;__admin != null) {</span>
<a name="l00140"></a>00140 <span class="comment">         $this-&gt;routes[]=$this-&gt;__admin;</span>
<a name="l00141"></a>00141 <span class="comment">         $this-&gt;__admin =null;</span>
<a name="l00142"></a>00142 <span class="comment">      }</span>
<a name="l00143"></a>00143 <span class="comment">      $this-&gt;connect('/bare/:controller/:action/*', array('bare' =&gt; '1'));</span>
<a name="l00144"></a>00144 <span class="comment">      $this-&gt;connect('/ajax/:controller/:action/*', array('bare' =&gt; '1'));</span>
<a name="l00145"></a>00145 <span class="comment"></span>
<a name="l00146"></a>00146 <span class="comment">      if (defined('WEBSERVICES') &amp;&amp; WEBSERVICES == 'on') {</span>
<a name="l00147"></a>00147 <span class="comment">         $this-&gt;connect('/rest/:controller/:action/*', array('webservices' =&gt; 'Rest'));</span>
<a name="l00148"></a>00148 <span class="comment">         $this-&gt;connect('/rss/:controller/:action/*', array('webservices' =&gt; 'Rss'));</span>
<a name="l00149"></a>00149 <span class="comment">         $this-&gt;connect('/soap/:controller/:action/*', array('webservices' =&gt; 'Soap'));</span>
<a name="l00150"></a>00150 <span class="comment">         $this-&gt;connect('/xml/:controller/:action/*', array('webservices' =&gt; 'Xml'));</span>
<a name="l00151"></a>00151 <span class="comment">         $this-&gt;connect('/xmlrpc/:controller/:action/*', array('webservices' =&gt; 'XmlRpc'));</span>
<a name="l00152"></a>00152 <span class="comment">      }</span>
<a name="l00153"></a>00153 <span class="comment">      $this-&gt;routes[] = $default_route;</span>
<a name="l00154"></a>00154 <span class="comment"></span>
<a name="l00155"></a>00155 <span class="comment">      if (strpos($url, '?') !== false) {</span>
<a name="l00156"></a>00156 <span class="comment">         $url = substr($url, 0, strpos($url, '?'));</span>
<a name="l00157"></a>00157 <span class="comment">      }</span>
<a name="l00158"></a>00158 <span class="comment"></span>
<a name="l00159"></a>00159 <span class="comment">      foreach ($this-&gt;routes as $route) {</span>
<a name="l00160"></a>00160 <span class="comment">         list($route, $regexp, $names, $defaults) = $route;</span>
<a name="l00161"></a>00161 <span class="comment"></span>
<a name="l00162"></a>00162 <span class="comment">         if (preg_match($regexp, $url, $r)) {</span>
<a name="l00163"></a>00163 <span class="comment">            // remove the first element, which is the url</span>
<a name="l00164"></a>00164 <span class="comment">            array_shift ($r);</span>
<a name="l00165"></a>00165 <span class="comment">            // hack, pre-fill the default route names</span>
<a name="l00166"></a>00166 <span class="comment">            foreach ($names as $name) {</span>
<a name="l00167"></a>00167 <span class="comment">               $out[$name] = null;</span>
<a name="l00168"></a>00168 <span class="comment">            }</span>
<a name="l00169"></a>00169 <span class="comment">            $ii=0;</span>
<a name="l00170"></a>00170 <span class="comment"></span>
<a name="l00171"></a>00171 <span class="comment">            if (is_array($defaults)) {</span>
<a name="l00172"></a>00172 <span class="comment">               foreach ($defaults as $name =&gt; $value) {</span>
<a name="l00173"></a>00173 <span class="comment">                  if (preg_match('#[a-zA-Z_\-]#i', $name)) {</span>
<a name="l00174"></a>00174 <span class="comment">                     $out[$name] =  $this-&gt;stripEscape($value);</span>
<a name="l00175"></a>00175 <span class="comment">                  } else {</span>
<a name="l00176"></a>00176 <span class="comment">                     $out['pass'][] =  $this-&gt;stripEscape($value);</span>
<a name="l00177"></a>00177 <span class="comment">                  }</span>
<a name="l00178"></a>00178 <span class="comment">               }</span>
<a name="l00179"></a>00179 <span class="comment">            }</span>
<a name="l00180"></a>00180 <span class="comment"></span>
<a name="l00181"></a>00181 <span class="comment">            foreach ($r as $found) {</span>
<a name="l00182"></a>00182 <span class="comment">               // if $found is a named url element (i.e. ':action')</span>
<a name="l00183"></a>00183 <span class="comment">               if (isset($names[$ii])) {</span>
<a name="l00184"></a>00184 <span class="comment">                  $out[$names[$ii]] = $found;</span>
<a name="l00185"></a>00185 <span class="comment">               } else {</span>
<a name="l00186"></a>00186 <span class="comment">                  // unnamed elements go in as 'pass'</span>
<a name="l00187"></a>00187 <span class="comment">                  $found = explode('/', $found);</span>
<a name="l00188"></a>00188 <span class="comment">                  $pass = array();</span>
<a name="l00189"></a>00189 <span class="comment">                  foreach ($found as $key =&gt; $value) {</span>
<a name="l00190"></a>00190 <span class="comment">                     if ($value == "0") {</span>
<a name="l00191"></a>00191 <span class="comment">                        $pass[$key] =  $this-&gt;stripEscape($value);</span>
<a name="l00192"></a>00192 <span class="comment">                     } elseif ($value) {</span>
<a name="l00193"></a>00193 <span class="comment">                        $pass[$key] =  $this-&gt;stripEscape($value);</span>
<a name="l00194"></a>00194 <span class="comment">                     }</span>
<a name="l00195"></a>00195 <span class="comment">                  }</span>
<a name="l00196"></a>00196 <span class="comment">                  $out['pass'] = am($out['pass'], $pass);</span>
<a name="l00197"></a>00197 <span class="comment">               }</span>
<a name="l00198"></a>00198 <span class="comment">               $ii++;</span>
<a name="l00199"></a>00199 <span class="comment">            }</span>
<a name="l00200"></a>00200 <span class="comment">            break;</span>
<a name="l00201"></a>00201 <span class="comment">         }</span>
<a name="l00202"></a>00202 <span class="comment">      }</span>
<a name="l00203"></a>00203 <span class="comment">      return $out;</span>
<a name="l00204"></a>00204 <span class="comment">   }</span>
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="12280c5007158f78595332a8a82ccaea"></a><!-- doxytag: member="Router::stripEscape" ref="12280c5007158f78595332a8a82ccaea" args="($param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Router::stripEscape           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>param</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="router_8php-source.html#l00205">205</a> der Datei <a class="el" href="router_8php-source.html">router.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00205"></a>00205                                 {
<a name="l00206"></a>00206       <span class="keywordflow">if</span> (!is_array($param) || empty($param)) {
<a name="l00207"></a>00207          <span class="keywordflow">if</span> (is_bool($param)) {
<a name="l00208"></a>00208             <span class="keywordflow">return</span> $param;
<a name="l00209"></a>00209          }
<a name="l00210"></a>00210 
<a name="l00211"></a>00211          $return = preg_replace('/^[\\t ]*(?:-!)+/', '', $param);
<a name="l00212"></a>00212          <span class="keywordflow">return</span> $return;
<a name="l00213"></a>00213       }
<a name="l00214"></a>00214       <span class="keywordflow">foreach</span> ($param as $key =&gt; $value) {
<a name="l00215"></a>00215          <span class="keywordflow">if</span> (is_string($value)) {
<a name="l00216"></a>00216             $return[$key] = preg_replace('/^[\\t ]*(?:-!)+/', '', $value);
<a name="l00217"></a>00217          } <span class="keywordflow">else</span> {
<a name="l00218"></a>00218             <span class="keywordflow">foreach</span> ($value as $array =&gt; $string) {
<a name="l00219"></a>00219                $return[$key][$array] = $this-&gt;<a class="code" href="class_router.html#12280c5007158f78595332a8a82ccaea">stripEscape</a>($string);
<a name="l00220"></a>00220             }
<a name="l00221"></a>00221          }
<a name="l00222"></a>00222       }
<a name="l00223"></a>00223       <span class="keywordflow">return</span> $return;
<a name="l00224"></a>00224    }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Dokumentation der Datenelemente</h2>
<a class="anchor" name="665876eb0f967ba16b8f1ab8f82252a6"></a><!-- doxytag: member="Router::$routes" ref="665876eb0f967ba16b8f1ab8f82252a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Router::$routes = array()          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="router_8php-source.html#l00047">47</a> der Datei <a class="el" href="router_8php-source.html">router.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="01cc71dbd49a2a1b6828e864cf3a87d1"></a><!-- doxytag: member="Router::$__admin" ref="01cc71dbd49a2a1b6828e864cf3a87d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Router::$__admin = null          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="router_8php-source.html#l00054">54</a> der Datei <a class="el" href="router_8php-source.html">router.php</a>.</p>

</div>
</div><p>
<hr>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>cake/libs/<a class="el" href="router_8php-source.html">router.php</a></ul>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Sun Aug 19 21:03:06 2007 für CakePHP von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
