<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CakePHP: Elementverzeichnis</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>ConnectionManager Elementverzeichnis</h1>Vollständige Aufstellung aller Elemente für <a class="el" href="class_connection_manager.html">ConnectionManager</a> einschließlich aller geerbten Elemente.<p><table>
  <tr class="memlist"><td><a class="el" href="class_connection_manager.html#f89dc5a05c3992cef8118fb4b24097a0">$_connectionsEnum</a></td><td><a class="el" href="class_connection_manager.html">ConnectionManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_connection_manager.html#1ef9715820f9dfb0abe5e833b0ddd2a1">$_dataSources</a></td><td><a class="el" href="class_connection_manager.html">ConnectionManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_object.html#5470c38604a6ee5468e065b10243ecad">$_log</a></td><td><a class="el" href="class_object.html">Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_connection_manager.html#9f1f944e34f8d9fc0d9cdfffec430ee6">$config</a></td><td><a class="el" href="class_connection_manager.html">ConnectionManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_connection_manager.html#9df8df8205c07719ebfdf2ecb765d014">__construct</a>()</td><td><a class="el" href="class_connection_manager.html">ConnectionManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_connection_manager.html#a01bb97dc4b012ad98993075872dff2b">__destruct</a>()</td><td><a class="el" href="class_connection_manager.html">ConnectionManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_connection_manager.html#bf012f7776ec982e3cdc9c151ea23b77">__getDriver</a>($config)</td><td><a class="el" href="class_connection_manager.html">ConnectionManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_object.html#d314bc5fd51209d6fd47bd2fd05f3f9d">__openPersistent</a>($name, $type=null)</td><td><a class="el" href="class_object.html">Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_object.html#082bc5a0e75774f4a76539e3f7983d90">_persist</a>($name, $return=null, &amp;$object, $type=null)</td><td><a class="el" href="class_object.html">Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_object.html#8e1c2e4823e045527c7fb342e06dea4a">_savePersistent</a>($name, &amp;$object)</td><td><a class="el" href="class_object.html">Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_object.html#e0c7878f8c7a3bd11c93fdcbb99f7676">cakeError</a>($method, $messages)</td><td><a class="el" href="class_object.html">Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_connection_manager.html#0914bbae34de69c89f740b97ab37891b">create</a>($name= '', $config=array())</td><td><a class="el" href="class_connection_manager.html">ConnectionManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_connection_manager.html#661b8e44a747f2509a13aef820079678">enumConnectionObjects</a>()</td><td><a class="el" href="class_connection_manager.html">ConnectionManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_connection_manager.html#1789ea5d6a53149cf0b4dde240695d7f">getDataSource</a>($name)</td><td><a class="el" href="class_connection_manager.html">ConnectionManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_connection_manager.html#904621d41b7e26937f8836e960cdfd3a">getInstance</a>()</td><td><a class="el" href="class_connection_manager.html">ConnectionManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_connection_manager.html#d7b4852c551c645da44a557ba5d33232">getSourceName</a>(&amp;$source)</td><td><a class="el" href="class_connection_manager.html">ConnectionManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_connection_manager.html#30ec4afcdc2424a4b94b2349832ab499">loadDataSource</a>($connName)</td><td><a class="el" href="class_connection_manager.html">ConnectionManager</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_object.html#942f17c527c523372325ee54d343ad44">log</a>($msg, $type=LOG_ERROR)</td><td><a class="el" href="class_object.html">Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_object.html#40860402e64d8008fb42329df7097cdb">Object</a>()</td><td><a class="el" href="class_object.html">Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_object.html#c40a38b60a3748b9cf75215b92ee3db1">requestAction</a>($url, $extra=array())</td><td><a class="el" href="class_object.html">Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_object.html#624c31df2f7cadf888886e0407f26bbe">toString</a>()</td><td><a class="el" href="class_object.html">Object</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Erzeugt am Sun Aug 19 21:02:35 2007 für CakePHP von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
