<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CakePHP: Set Klassenreferenz</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>Set Klassenreferenz</h1><!-- doxytag: class="Set" --><!-- doxytag: inherits="Object" --><div class="dynheader">
Klassendiagramm für Set:</div>
<div class="dynsection">
<p><center><img src="class_set__inherit__graph.png" border="0" usemap="#_set__inherit__map" alt="Inheritance graph"></center>
<map name="_set__inherit__map">
<area shape="rect" href="class_object.html" title="{Object\n|+ $_log\l|+ Object()\l+ __construct()\l+ toString()\l+ requestAction()\l+ log()\l+ cakeError()\l+ _persist()\l+ _savePersistent()\l+ __openPersistent()\l}" alt="" coords="5,5,152,213"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">Legende</a>]</font></center></div>
<div class="dynheader">
Zusammengehörigkeiten von Set:</div>
<div class="dynsection">
<p><center><img src="class_set__coll__graph.png" border="0" usemap="#_set__coll__map" alt="Collaboration graph"></center>
<map name="_set__coll__map">
<area shape="rect" href="class_object.html" title="{Object\n|+ $_log\l|+ Object()\l+ __construct()\l+ toString()\l+ requestAction()\l+ log()\l+ cakeError()\l+ _persist()\l+ _savePersistent()\l+ __openPersistent()\l}" alt="" coords="5,5,152,213"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">Legende</a>]</font></center></div>

<p>
<a href="class_set-members.html">Aufstellung aller Elemente</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_set.html#e9d92ac3f9e88bab56bea86d63ebd2a4">__construct</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_set.html#7010d4cedfdcd06f3b3fc0d15607a499">get</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_set.html#4b888b8b75875d852492495c345d0d3a">merge</a> ($arr1, $arr2=null)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_set.html#da030819dcf6ea8ecad5e65e3908f994">filter</a> ($var, $isArray=<a class="el" href="legacy_8php.html#5df37b7f02e5cdc7d9412b7f872b8e01">false</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_set.html#2199b0dd03614b78da87224793aea552">pushDiff</a> ($array=null, $array2=null)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_set.html#31cbff435dd09bc54ffd05b2529f8e8c">map</a> ($class= 'stdClass', $tmp= 'stdClass')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_set.html#ff1a4ec0e250c731ce7834007cadb53c">__array</a> ($array)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_set.html#2e2608285f9a19099280df54f3519d3c">__map</a> ($value, $class, $identity=null)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_set.html#0a41537e0d89ab989b3c7847ff66a3af">numeric</a> ($array=null)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_set.html#8da55b6a5ca3ff790ffc60ff66292aa9">enum</a> ($select, $list=null)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_set.html#d5cc7fa9b2b66fa962c723d706c911a5">extract</a> ($data, $path=null)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_set.html#b2940ae0a63f435255fbd137478530f5">insert</a> ($list, $path, $data=null)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_set.html#aec914479c9f4a9d3dd1fadc12794c6c">remove</a> ($list, $path=null)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_set.html#e83df521b5851d7e65299e95045b005e">check</a> ($data, $path=null)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_set.html#9e1a286595d69bef43b6f82773b7d4fd">diff</a> ($val1, $val2=null)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_set.html#bde910891712ee3b585f58caf0d6d819">isEqual</a> ($val1, $val2=null)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_set.html#78b125f4483920cb00544fe90b513c12">contains</a> ($val1, $val2=null)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_set.html#b1908b4b0a36d01b276e650ef76e5049">countDim</a> ($array=null)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_set.html#7be66b169ab70ff3d7638c39ccb50dae">normalize</a> ($list, $assoc=true, $sep= ',', $trim=true)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_set.html#80506e373d04c93eb4dc1582d8e5c09c">combine</a> ($data, $path1=null, $path2=null, $groupPath=null)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_set.html#63841897b4e4d77a0179891bab61e803">reverse</a> ($object)</td></tr>

<tr><td colspan="2"><br><h2>Öffentliche Attribute</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_set.html#735688b4924f587b3b47908078e8fd73">$value</a> = array()</td></tr>

</table>
<hr><a name="_details"></a><h2>Ausführliche Beschreibung</h2>

<p>Definiert in Zeile <a class="el" href="set_8php-source.html#l00035">35</a> der Datei <a class="el" href="set_8php-source.html">set.php</a>.</p>
<hr><h2>Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" name="e9d92ac3f9e88bab56bea86d63ebd2a4"></a><!-- doxytag: member="Set::__construct" ref="e9d92ac3f9e88bab56bea86d63ebd2a4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Set::__construct           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. Defaults to an empty array.<p>
public 
<p>Erneute Implementation von <a class="el" href="class_object.html#9c5fe0d56990a62368be3aa23a4a726e">Object</a>.</p>

<p>Definiert in Zeile <a class="el" href="set_8php-source.html#l00048">48</a> der Datei <a class="el" href="set_8php-source.html">set.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00048"></a>00048                           {
<a name="l00049"></a>00049       <span class="keywordflow">if</span> (func_num_args() == 1 &amp;&amp; is_array(func_get_arg(0))) {
<a name="l00050"></a>00050          $this-&gt;value = func_get_arg(0);
<a name="l00051"></a>00051       } <span class="keywordflow">else</span> {
<a name="l00052"></a>00052          $this-&gt;value = func_get_args();
<a name="l00053"></a>00053       }
<a name="l00054"></a>00054    }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" name="7010d4cedfdcd06f3b3fc0d15607a499"></a><!-- doxytag: member="Set::get" ref="7010d4cedfdcd06f3b3fc0d15607a499" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&amp; Set::get           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the contents of the <a class="el" href="class_set.html">Set</a> object<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>array  public </dd></dl>

<p>Definiert in Zeile <a class="el" href="set_8php-source.html#l00061">61</a> der Datei <a class="el" href="set_8php-source.html">set.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00061"></a>00061                    {
<a name="l00062"></a>00062       <span class="keywordflow">return</span> $this-&gt;value;
<a name="l00063"></a>00063    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="4b888b8b75875d852492495c345d0d3a"></a><!-- doxytag: member="Set::merge" ref="4b888b8b75875d852492495c345d0d3a" args="($arr1, $arr2=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Set::merge           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>arr1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>arr2</em> = <code>null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This function can be thought of as a hybrid between PHP's array_merge and array_merge_recursive. The difference to the two is that if an array key contains another array then the function behaves recursive (unlike array_merge) but does not do if for keys containing strings (unlike array_merge_recursive). See the unit test for more information.<p>
Note: This function will work with an unlimited amount of arguments and typecasts non-array parameters into arrays.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$arr1 Array to be merged </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$arr2 Array to merge with </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>array Merged array  public </dd></dl>

<p>Definiert in Zeile <a class="el" href="set_8php-source.html#l00076">76</a> der Datei <a class="el" href="set_8php-source.html">set.php</a>.</p>

<p>Benutzt <a class="el" href="scripts_2acl_8php-source.html#l00113">$args</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00076"></a>00076                                        {
<a name="l00077"></a>00077       <a class="code" href="scripts_2acl_8php.html#67e94494731d99ed23b123e95175bc10">$args</a> = func_get_args();
<a name="l00078"></a>00078 
<a name="l00079"></a>00079       <span class="keywordflow">if</span> (is_a($this, '<span class="keyword">set</span>')) {
<a name="l00080"></a>00080          $backtrace = debug_backtrace();
<a name="l00081"></a>00081          $previousCall = low($backtrace[1]['<span class="keyword">class</span>'].'::'.$backtrace[1]['function']);
<a name="l00082"></a>00082          <span class="keywordflow">if</span> ($previousCall != 'set::merge') {
<a name="l00083"></a>00083             $r =&amp; $this-&gt;value;
<a name="l00084"></a>00084             array_unshift(<a class="code" href="scripts_2acl_8php.html#67e94494731d99ed23b123e95175bc10">$args</a>, null);
<a name="l00085"></a>00085          }
<a name="l00086"></a>00086       }
<a name="l00087"></a>00087       <span class="keywordflow">if</span> (!isset($r)) {
<a name="l00088"></a>00088          $r = (array)current(<a class="code" href="scripts_2acl_8php.html#67e94494731d99ed23b123e95175bc10">$args</a>);
<a name="l00089"></a>00089       }
<a name="l00090"></a>00090 
<a name="l00091"></a>00091       <span class="keywordflow">while</span> (($arg = next(<a class="code" href="scripts_2acl_8php.html#67e94494731d99ed23b123e95175bc10">$args</a>)) !== <span class="keyword">false</span>) {
<a name="l00092"></a>00092          <span class="keywordflow">if</span> (is_a($arg, '<span class="keyword">set</span>')) {
<a name="l00093"></a>00093             $arg = $arg-&gt;get();
<a name="l00094"></a>00094          }
<a name="l00095"></a>00095 
<a name="l00096"></a>00096          <span class="keywordflow">foreach</span> ((array)$arg as $key =&gt; $val)   {
<a name="l00097"></a>00097             <span class="keywordflow">if</span> (is_array($val) &amp;&amp; isset($r[$key]) &amp;&amp; is_array($r[$key])) {
<a name="l00098"></a>00098                $r[$key] = <a class="code" href="class_set.html#4b888b8b75875d852492495c345d0d3a">Set::merge</a>($r[$key], $val);
<a name="l00099"></a>00099             } elseif (is_int($key)) {
<a name="l00100"></a>00100                $r[] = $val;
<a name="l00101"></a>00101             } <span class="keywordflow">else</span> {
<a name="l00102"></a>00102                $r[$key] = $val;
<a name="l00103"></a>00103             }
<a name="l00104"></a>00104          }
<a name="l00105"></a>00105       }
<a name="l00106"></a>00106       <span class="keywordflow">return</span> $r;
<a name="l00107"></a>00107    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="da030819dcf6ea8ecad5e65e3908f994"></a><!-- doxytag: member="Set::filter" ref="da030819dcf6ea8ecad5e65e3908f994" args="($var, $isArray=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Set::filter           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>var</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>isArray</em> = <code><a class="el" href="legacy_8php.html#5df37b7f02e5cdc7d9412b7f872b8e01">false</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Filters empty elements out of a route array, excluding '0'.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mixed</em>&nbsp;</td><td>$var Either an array to filter, or value when in callback </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>boolean</em>&nbsp;</td><td>$isArray Force to tell $var is an array when $var is empty </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>mixed Either filtered array, or true/false when in callback  public </dd></dl>

<p>Definiert in Zeile <a class="el" href="set_8php-source.html#l00116">116</a> der Datei <a class="el" href="set_8php-source.html">set.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00116"></a>00116                                            {
<a name="l00117"></a>00117       <span class="keywordflow">if</span> (is_array($var) &amp;&amp; (!empty($var) || $isArray)) {
<a name="l00118"></a>00118          $set = <span class="keyword">new</span> <a class="code" href="class_set.html">Set</a>();
<a name="l00119"></a>00119          <span class="keywordflow">return</span> array_filter($var, array(&amp;$set, '<a class="code" href="class_set.html#da030819dcf6ea8ecad5e65e3908f994">filter</a>'));
<a name="l00120"></a>00120       } <span class="keywordflow">else</span> {
<a name="l00121"></a>00121          <span class="keywordflow">if</span> ($var === 0 || $var === <span class="charliteral">'0'</span> || !empty($var)) {
<a name="l00122"></a>00122             <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00123"></a>00123          } <span class="keywordflow">else</span> {
<a name="l00124"></a>00124             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00125"></a>00125          }
<a name="l00126"></a>00126       }
<a name="l00127"></a>00127    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="2199b0dd03614b78da87224793aea552"></a><!-- doxytag: member="Set::pushDiff" ref="2199b0dd03614b78da87224793aea552" args="($array=null, $array2=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Set::pushDiff           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>array</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>array2</em> = <code>null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Pushes the differences in $array2 onto the end of $array<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mixed</em>&nbsp;</td><td>$array Original array </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mixed</em>&nbsp;</td><td>$array2 Diferences to push </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>array Combined array  public </dd></dl>

<p>Definiert in Zeile <a class="el" href="set_8php-source.html#l00136">136</a> der Datei <a class="el" href="set_8php-source.html">set.php</a>.</p>

<p>Benutzt <a class="el" href="set_8php-source.html#l00042">$value</a> und <a class="el" href="set_8php-source.html#l00189">__array()</a>.</p>

<p>Wird benutzt von <a class="el" href="inflector_8php-source.html#l00075">Inflector::__initPluralRules()</a>, <a class="el" href="inflector_8php-source.html#l00204">Inflector::__initSingularRules()</a>, <a class="el" href="dbo__source_8php-source.html#l00791">DboSource::__mergeHasMany()</a> und <a class="el" href="set_8php-source.html#l00671">reverse()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00136"></a>00136                                                     {
<a name="l00137"></a>00137       <span class="keywordflow">if</span> ($array2 !== null &amp;&amp; is_array($array2)) {
<a name="l00138"></a>00138          <span class="keywordflow">foreach</span> ($array2 as $key =&gt; <a class="code" href="class_set.html#735688b4924f587b3b47908078e8fd73">$value</a>) {
<a name="l00139"></a>00139             <span class="keywordflow">if</span> (!array_key_exists($key, $array)) {
<a name="l00140"></a>00140                $array[$key] = <a class="code" href="class_set.html#735688b4924f587b3b47908078e8fd73">$value</a>;
<a name="l00141"></a>00141             } <span class="keywordflow">else</span> {
<a name="l00142"></a>00142                <span class="keywordflow">if</span> (is_array(<a class="code" href="class_set.html#735688b4924f587b3b47908078e8fd73">$value</a>)) {
<a name="l00143"></a>00143                   $array[$key] = <a class="code" href="class_set.html#2199b0dd03614b78da87224793aea552">Set::pushDiff</a>($array[$key], $array2[$key]);
<a name="l00144"></a>00144                }
<a name="l00145"></a>00145             }
<a name="l00146"></a>00146          }
<a name="l00147"></a>00147          <span class="keywordflow">return</span> $array;
<a name="l00148"></a>00148       }
<a name="l00149"></a>00149 
<a name="l00150"></a>00150       <span class="keywordflow">if</span> (!isset($this-&gt;value)) {
<a name="l00151"></a>00151          $this-&gt;value = array();
<a name="l00152"></a>00152       }
<a name="l00153"></a>00153       $this-&gt;value = <a class="code" href="class_set.html#2199b0dd03614b78da87224793aea552">Set::pushDiff</a>($this-&gt;value, <a class="code" href="class_set.html#ff1a4ec0e250c731ce7834007cadb53c">Set::__array</a>($array));
<a name="l00154"></a>00154       <span class="keywordflow">return</span> $this-&gt;value;
<a name="l00155"></a>00155    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_set_2199b0dd03614b78da87224793aea552_cgraph.png" border="0" usemap="#class_set_2199b0dd03614b78da87224793aea552_cgraph_map" alt=""></center>
<map name="class_set_2199b0dd03614b78da87224793aea552_cgraph_map">
<area shape="rect" href="class_set.html#ff1a4ec0e250c731ce7834007cadb53c" title="Set::__array" alt="" coords="153,5,247,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="31cbff435dd09bc54ffd05b2529f8e8c"></a><!-- doxytag: member="Set::map" ref="31cbff435dd09bc54ffd05b2529f8e8c" args="($class= 'stdClass', $tmp= 'stdClass')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Set::map           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>class</em> = <code>'stdClass'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>tmp</em> = <code>'stdClass'</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Maps the contents of the <a class="el" href="class_set.html">Set</a> object to an object hierarchy<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$class A class name of the type of object to map to </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$tmp A temporary class name used as $class if $class is an array </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>object Hierarchical object  public </dd></dl>

<p>Definiert in Zeile <a class="el" href="set_8php-source.html#l00164">164</a> der Datei <a class="el" href="set_8php-source.html">set.php</a>.</p>

<p>Benutzt <a class="el" href="set_8php-source.html#l00215">__map()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00164"></a>00164                                                         {
<a name="l00165"></a>00165       <span class="keywordflow">if</span> (is_array($class)) {
<a name="l00166"></a>00166          $val = $class;
<a name="l00167"></a>00167          $class = $tmp;
<a name="l00168"></a>00168       } elseif (is_a($this, '<span class="keyword">set</span>')) {
<a name="l00169"></a>00169          $val = $this-&gt;<span class="keyword">get</span>();
<a name="l00170"></a>00170       }
<a name="l00171"></a>00171 
<a name="l00172"></a>00172       <span class="keywordflow">if</span> (empty($val) || $val == null) {
<a name="l00173"></a>00173          <span class="keywordflow">return</span> null;
<a name="l00174"></a>00174       }
<a name="l00175"></a>00175       <span class="keywordflow">return</span> <a class="code" href="class_set.html#2e2608285f9a19099280df54f3519d3c">Set::__map</a>($val, $class);
<a name="l00176"></a>00176    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_set_31cbff435dd09bc54ffd05b2529f8e8c_cgraph.png" border="0" usemap="#class_set_31cbff435dd09bc54ffd05b2529f8e8c_cgraph_map" alt=""></center>
<map name="class_set_31cbff435dd09bc54ffd05b2529f8e8c_cgraph_map">
<area shape="rect" href="class_set.html#2e2608285f9a19099280df54f3519d3c" title="Set::__map" alt="" coords="131,5,221,32"><area shape="rect" href="class_set.html#0a41537e0d89ab989b3c7847ff66a3af" title="Set::numeric" alt="" coords="271,5,367,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="ff1a4ec0e250c731ce7834007cadb53c"></a><!-- doxytag: member="Set::__array" ref="ff1a4ec0e250c731ce7834007cadb53c" args="($array)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Set::__array           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>array</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the array value of $array. If $array is null, it will return the current array <a class="el" href="class_set.html">Set</a> holds. If it is an object of type <a class="el" href="class_set.html">Set</a>, it will return its value. If it is another object, its object variables. If it is anything else but an array, it will return an array whose first element is $array.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mixed</em>&nbsp;</td><td>$array Data from where to get the array. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>array Array from $array.  private </dd></dl>

<p>Definiert in Zeile <a class="el" href="set_8php-source.html#l00189">189</a> der Datei <a class="el" href="set_8php-source.html">set.php</a>.</p>

<p>Wird benutzt von <a class="el" href="set_8php-source.html#l00136">pushDiff()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00189"></a>00189                             {
<a name="l00190"></a>00190       <span class="keywordflow">if</span> ($array == null) {
<a name="l00191"></a>00191          $array = $this-&gt;value;
<a name="l00192"></a>00192       } elseif (is_object($array) &amp;&amp; (is_a($array, '<span class="keyword">set</span>'))) {
<a name="l00193"></a>00193          $array = $array-&gt;get();
<a name="l00194"></a>00194       } elseif (is_object($array)) {
<a name="l00195"></a>00195          $array = get_object_vars($array);
<a name="l00196"></a>00196       } elseif (!is_array($array)) {
<a name="l00197"></a>00197          $array = array($array);
<a name="l00198"></a>00198       }
<a name="l00199"></a>00199       <span class="keywordflow">return</span> $array;
<a name="l00200"></a>00200    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="2e2608285f9a19099280df54f3519d3c"></a><!-- doxytag: member="Set::__map" ref="2e2608285f9a19099280df54f3519d3c" args="($value, $class, $identity=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Set::__map           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>class</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>identity</em> = <code>null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Maps the given value as an object. If $value is an object, it returns $value. Otherwise it maps $value as an object of type $class, and identity $identity. If $value is not empty, it will be used to set properties of returned object (recursively).<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mixed</em>&nbsp;</td><td>$value Value to map </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$class Class name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$identity Identity to assign to class </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>mixed Mapped object  private </dd></dl>

<p>Definiert in Zeile <a class="el" href="set_8php-source.html#l00215">215</a> der Datei <a class="el" href="set_8php-source.html">set.php</a>.</p>

<p>Benutzt <a class="el" href="set_8php-source.html#l00042">$value</a> und <a class="el" href="set_8php-source.html#l00260">numeric()</a>.</p>

<p>Wird benutzt von <a class="el" href="set_8php-source.html#l00164">map()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00215"></a>00215                                                     {
<a name="l00216"></a>00216       <span class="keywordflow">if</span> (is_object(<a class="code" href="class_set.html#735688b4924f587b3b47908078e8fd73">$value</a>)) {
<a name="l00217"></a>00217          <span class="keywordflow">return</span> <a class="code" href="class_set.html#735688b4924f587b3b47908078e8fd73">$value</a>;
<a name="l00218"></a>00218       }
<a name="l00219"></a>00219 
<a name="l00220"></a>00220       <span class="keywordflow">if</span> (!empty(<a class="code" href="class_set.html#735688b4924f587b3b47908078e8fd73">$value</a>) &amp;&amp; <a class="code" href="class_set.html#0a41537e0d89ab989b3c7847ff66a3af">Set::numeric</a>(array_keys(<a class="code" href="class_set.html#735688b4924f587b3b47908078e8fd73">$value</a>))) {
<a name="l00221"></a>00221          $ret = array();
<a name="l00222"></a>00222          <span class="keywordflow">foreach</span> (<a class="code" href="class_set.html#735688b4924f587b3b47908078e8fd73">$value</a> as $key =&gt; $val) {
<a name="l00223"></a>00223             $ret[$key] = <a class="code" href="class_set.html#2e2608285f9a19099280df54f3519d3c">Set::__map</a>($val, $class);
<a name="l00224"></a>00224          }
<a name="l00225"></a>00225       } <span class="keywordflow">else</span> {
<a name="l00226"></a>00226          $ret = <span class="keyword">new</span> $class;
<a name="l00227"></a>00227          <span class="keywordflow">if</span> ($identity != null) {
<a name="l00228"></a>00228             $ret-&gt;__identity__ = $identity;
<a name="l00229"></a>00229          }
<a name="l00230"></a>00230       }
<a name="l00231"></a>00231 
<a name="l00232"></a>00232       <span class="keywordflow">if</span> (empty(<a class="code" href="class_set.html#735688b4924f587b3b47908078e8fd73">$value</a>)) {
<a name="l00233"></a>00233          <span class="keywordflow">return</span> $ret;
<a name="l00234"></a>00234       }
<a name="l00235"></a>00235 
<a name="l00236"></a>00236       $keys = array_keys(<a class="code" href="class_set.html#735688b4924f587b3b47908078e8fd73">$value</a>);
<a name="l00237"></a>00237       <span class="keywordflow">foreach</span> (<a class="code" href="class_set.html#735688b4924f587b3b47908078e8fd73">$value</a> as $key =&gt; $val) {
<a name="l00238"></a>00238          <span class="keywordflow">if</span> (!is_numeric($key) &amp;&amp; strlen($key) &gt; 1) {
<a name="l00239"></a>00239             <span class="keywordflow">if</span> ($key{0} == strtoupper($key{0}) &amp;&amp; $key{1} == strtolower($key{1}) &amp;&amp; (is_array($val) || is_object($val))) {
<a name="l00240"></a>00240                <span class="keywordflow">if</span> ($key == $keys[0]) {
<a name="l00241"></a>00241                   $ret = <a class="code" href="class_set.html#2e2608285f9a19099280df54f3519d3c">Set::__map</a>($val, $class, $key);
<a name="l00242"></a>00242                } <span class="keywordflow">else</span> {
<a name="l00243"></a>00243                   $ret-&gt;{$key} = <a class="code" href="class_set.html#2e2608285f9a19099280df54f3519d3c">Set::__map</a>($val, $class, $key);
<a name="l00244"></a>00244                }
<a name="l00245"></a>00245             } <span class="keywordflow">else</span> {
<a name="l00246"></a>00246                $ret-&gt;{$key} = $val;
<a name="l00247"></a>00247             }
<a name="l00248"></a>00248          }
<a name="l00249"></a>00249       }
<a name="l00250"></a>00250 
<a name="l00251"></a>00251       <span class="keywordflow">return</span> $ret;
<a name="l00252"></a>00252    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_set_2e2608285f9a19099280df54f3519d3c_cgraph.png" border="0" usemap="#class_set_2e2608285f9a19099280df54f3519d3c_cgraph_map" alt=""></center>
<map name="class_set_2e2608285f9a19099280df54f3519d3c_cgraph_map">
<area shape="rect" href="class_set.html#0a41537e0d89ab989b3c7847ff66a3af" title="Set::numeric" alt="" coords="145,5,241,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="0a41537e0d89ab989b3c7847ff66a3af"></a><!-- doxytag: member="Set::numeric" ref="0a41537e0d89ab989b3c7847ff66a3af" args="($array=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Set::numeric           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>array</em> = <code>null</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks to see if all the values in the array are numeric<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$array The array to check. If null, the value of the current <a class="el" href="class_set.html">Set</a> object </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>boolean true if values are numeric, false otherwise  public </dd></dl>

<p>Definiert in Zeile <a class="el" href="set_8php-source.html#l00260">260</a> der Datei <a class="el" href="set_8php-source.html">set.php</a>.</p>

<p>Wird benutzt von <a class="el" href="set_8php-source.html#l00215">__map()</a> und <a class="el" href="dbo__source_8php-source.html#l01344">DboSource::fields()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00260"></a>00260                                    {
<a name="l00261"></a>00261       <span class="keywordflow">if</span> ($array == null &amp;&amp; (is_a($this, '<span class="keyword">set</span>') || is_a($this, '<a class="code" href="class_set.html">Set</a>'))) {
<a name="l00262"></a>00262          $array = $this-&gt;<span class="keyword">get</span>();
<a name="l00263"></a>00263       }
<a name="l00264"></a>00264 
<a name="l00265"></a>00265       $numeric = <span class="keyword">true</span>;
<a name="l00266"></a>00266       $keys = array_keys($array);
<a name="l00267"></a>00267       $count = count($keys);
<a name="l00268"></a>00268       <span class="keywordflow">for</span> ($i = 0; $i &lt; $count; $i++) {
<a name="l00269"></a>00269          <span class="keywordflow">if</span> (!is_numeric($array[$keys[$i]])) {
<a name="l00270"></a>00270             $numeric = <span class="keyword">false</span>;
<a name="l00271"></a>00271             <span class="keywordflow">break</span>;
<a name="l00272"></a>00272          }
<a name="l00273"></a>00273       }
<a name="l00274"></a>00274       <span class="keywordflow">return</span> $numeric;
<a name="l00275"></a>00275    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="8da55b6a5ca3ff790ffc60ff66292aa9"></a><!-- doxytag: member="Set::enum" ref="8da55b6a5ca3ff790ffc60ff66292aa9" args="($select, $list=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Set::enum           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>select</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>list</em> = <code>null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return a value from an array list if the key exists.<p>
If a comma separated $list is passed arrays are numeric with the key of the first being 0 $list = 'no, yes' would translate to $list = array(0 =&gt; 'no', 1 =&gt; 'yes');<p>
If an array is used, keys can be strings example: array('no' =&gt; 0, 'yes' =&gt; 1);<p>
$list defaults to 0 = no 1 = yes if param is not passed<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mixed</em>&nbsp;</td><td>$select Key in $list to return </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mixed</em>&nbsp;</td><td>$list can be an array or a comma-separated list. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string the value of the array key or null if no match  public </dd></dl>

<p>Definiert in Zeile <a class="el" href="set_8php-source.html#l00291">291</a> der Datei <a class="el" href="set_8php-source.html">set.php</a>.</p>

<p>Benutzt <a class="el" href="set_8php-source.html#l00570">normalize()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00291"></a>00291                                         {
<a name="l00292"></a>00292       <span class="keywordflow">if</span> (empty($list) &amp;&amp; is_a($this, '<a class="code" href="class_set.html">Set</a>')) {
<a name="l00293"></a>00293          $list = $this-&gt;<span class="keyword">get</span>();
<a name="l00294"></a>00294       } elseif (empty($list)) {
<a name="l00295"></a>00295          $list = array('no', 'yes');
<a name="l00296"></a>00296       }
<a name="l00297"></a>00297 
<a name="l00298"></a>00298       $return = null;
<a name="l00299"></a>00299       $list = <a class="code" href="class_set.html#7be66b169ab70ff3d7638c39ccb50dae">Set::normalize</a>($list, <span class="keyword">false</span>);
<a name="l00300"></a>00300 
<a name="l00301"></a>00301       <span class="keywordflow">if</span> (array_key_exists($select, $list)) {
<a name="l00302"></a>00302          $return = $list[$select];
<a name="l00303"></a>00303       }
<a name="l00304"></a>00304       <span class="keywordflow">return</span> $return;
<a name="l00305"></a>00305    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_set_8da55b6a5ca3ff790ffc60ff66292aa9_cgraph.png" border="0" usemap="#class_set_8da55b6a5ca3ff790ffc60ff66292aa9_cgraph_map" alt=""></center>
<map name="class_set_8da55b6a5ca3ff790ffc60ff66292aa9_cgraph_map">
<area shape="rect" href="class_set.html#7be66b169ab70ff3d7638c39ccb50dae" title="Set::normalize" alt="" coords="137,5,244,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="d5cc7fa9b2b66fa962c723d706c911a5"></a><!-- doxytag: member="Set::extract" ref="d5cc7fa9b2b66fa962c723d706c911a5" args="($data, $path=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Set::extract           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>path</em> = <code>null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets a value from an array or object that maps a given path. The special {n}, as seen in the <a class="el" href="class_model.html#e8844b859626edc554946480046e395f">Model::generateList</a> method, is taken care of here.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$data Array from where to extract </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mixed</em>&nbsp;</td><td>$path As an array, or as a dot-separated string. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>array Extracted data  public </dd></dl>

<p>Definiert in Zeile <a class="el" href="set_8php-source.html#l00315">315</a> der Datei <a class="el" href="set_8php-source.html">set.php</a>.</p>

<p>Benutzt <a class="el" href="legacy_8php-source.html#l00066">$data</a>.</p>

<p>Wird benutzt von <a class="el" href="session_8php-source.html#l00167">CakeSession::check()</a>, <a class="el" href="set_8php-source.html#l00619">combine()</a>, <a class="el" href="aclnode_8php-source.html#l00113">AclNode::delete()</a>, <a class="el" href="model__php4_8php-source.html#l01418">Model::generateList()</a>, <a class="el" href="dbo__source_8php-source.html#l00372">DboSource::name()</a>, <a class="el" href="session_8php-source.html#l00287">CakeSession::read()</a> und <a class="el" href="session_8php-source.html#l00355">CakeSession::write()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00315"></a>00315                                          {
<a name="l00316"></a>00316       <span class="keywordflow">if</span> ($path === null &amp;&amp; is_a($this, '<span class="keyword">set</span>')) {
<a name="l00317"></a>00317          $path = <a class="code" href="legacy_8php.html#28b66ad00dfdb71de24ceab10a37e2f5">$data</a>;
<a name="l00318"></a>00318          <a class="code" href="legacy_8php.html#28b66ad00dfdb71de24ceab10a37e2f5">$data</a> = $this-&gt;<span class="keyword">get</span>();
<a name="l00319"></a>00319       }
<a name="l00320"></a>00320       <span class="keywordflow">if</span> (is_object(<a class="code" href="legacy_8php.html#28b66ad00dfdb71de24ceab10a37e2f5">$data</a>)) {
<a name="l00321"></a>00321          <a class="code" href="legacy_8php.html#28b66ad00dfdb71de24ceab10a37e2f5">$data</a> = get_object_vars(<a class="code" href="legacy_8php.html#28b66ad00dfdb71de24ceab10a37e2f5">$data</a>);
<a name="l00322"></a>00322       }
<a name="l00323"></a>00323 
<a name="l00324"></a>00324       <span class="keywordflow">if</span> (!is_array($path)) {
<a name="l00325"></a>00325          <span class="keywordflow">if</span> (strpos($path, <span class="charliteral">'/'</span>) !== 0 &amp;&amp; strpos($path, './') === <span class="keyword">false</span>) {
<a name="l00326"></a>00326             $path = explode(<span class="charliteral">'.'</span>, $path);
<a name="l00327"></a>00327          } <span class="keywordflow">else</span> {
<a name="l00328"></a>00328          }
<a name="l00329"></a>00329       }
<a name="l00330"></a>00330       $tmp = array();
<a name="l00331"></a>00331       <span class="keywordflow">if</span> (!is_array($path) || empty($path)) {
<a name="l00332"></a>00332          <span class="keywordflow">return</span> null;
<a name="l00333"></a>00333       }
<a name="l00334"></a>00334 
<a name="l00335"></a>00335       <span class="keywordflow">foreach</span> ($path as $i =&gt; $key) {
<a name="l00336"></a>00336          <span class="keywordflow">if</span> (is_numeric($key) &amp;&amp; intval($key) &gt; 0 || $key == <span class="charliteral">'0'</span>) {
<a name="l00337"></a>00337             <span class="keywordflow">if</span> (isset(<a class="code" href="legacy_8php.html#28b66ad00dfdb71de24ceab10a37e2f5">$data</a>[intval($key)])) {
<a name="l00338"></a>00338                <a class="code" href="legacy_8php.html#28b66ad00dfdb71de24ceab10a37e2f5">$data</a> = <a class="code" href="legacy_8php.html#28b66ad00dfdb71de24ceab10a37e2f5">$data</a>[intval($key)];
<a name="l00339"></a>00339             } <span class="keywordflow">else</span> {
<a name="l00340"></a>00340                <span class="keywordflow">return</span> null;
<a name="l00341"></a>00341             }
<a name="l00342"></a>00342          } elseif ($key == '{n}') {
<a name="l00343"></a>00343             <span class="keywordflow">foreach</span> (<a class="code" href="legacy_8php.html#28b66ad00dfdb71de24ceab10a37e2f5">$data</a> as $j =&gt; $val) {
<a name="l00344"></a>00344                $tmp[] = <a class="code" href="class_set.html#d5cc7fa9b2b66fa962c723d706c911a5">Set::extract</a>($val, array_slice($path, $i + 1));
<a name="l00345"></a>00345             }
<a name="l00346"></a>00346             <span class="keywordflow">return</span> $tmp;
<a name="l00347"></a>00347          } <span class="keywordflow">else</span> {
<a name="l00348"></a>00348             <span class="keywordflow">if</span> (isset(<a class="code" href="legacy_8php.html#28b66ad00dfdb71de24ceab10a37e2f5">$data</a>[$key])) {
<a name="l00349"></a>00349                <a class="code" href="legacy_8php.html#28b66ad00dfdb71de24ceab10a37e2f5">$data</a> = <a class="code" href="legacy_8php.html#28b66ad00dfdb71de24ceab10a37e2f5">$data</a>[$key];
<a name="l00350"></a>00350             } <span class="keywordflow">else</span> {
<a name="l00351"></a>00351                <span class="keywordflow">return</span> null;
<a name="l00352"></a>00352             }
<a name="l00353"></a>00353          }
<a name="l00354"></a>00354       }
<a name="l00355"></a>00355       <span class="keywordflow">return</span> <a class="code" href="legacy_8php.html#28b66ad00dfdb71de24ceab10a37e2f5">$data</a>;
<a name="l00356"></a>00356    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="b2940ae0a63f435255fbd137478530f5"></a><!-- doxytag: member="Set::insert" ref="b2940ae0a63f435255fbd137478530f5" args="($list, $path, $data=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Set::insert           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>data</em> = <code>null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Inserts $data into an array as defined by $path.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mixed</em>&nbsp;</td><td>$list Where to insert into </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mixed</em>&nbsp;</td><td>$path A dot-separated string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$data Data to insert </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>array  public </dd></dl>

<p>Definiert in Zeile <a class="el" href="set_8php-source.html#l00366">366</a> der Datei <a class="el" href="set_8php-source.html">set.php</a>.</p>

<p>Benutzt <a class="el" href="legacy_8php-source.html#l00066">$data</a>.</p>

<p>Wird benutzt von <a class="el" href="session_8php-source.html#l00355">CakeSession::write()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00366"></a>00366                                                {
<a name="l00367"></a>00367       <span class="keywordflow">if</span> (empty(<a class="code" href="legacy_8php.html#28b66ad00dfdb71de24ceab10a37e2f5">$data</a>) &amp;&amp; is_a($this, '<a class="code" href="class_set.html">Set</a>')) {
<a name="l00368"></a>00368          <a class="code" href="legacy_8php.html#28b66ad00dfdb71de24ceab10a37e2f5">$data</a> = $path;
<a name="l00369"></a>00369          $path = $list;
<a name="l00370"></a>00370          $list =&amp; $this-&gt;<span class="keyword">get</span>();
<a name="l00371"></a>00371       }
<a name="l00372"></a>00372       <span class="keywordflow">if</span> (!is_array($path)) {
<a name="l00373"></a>00373          $path = explode(<span class="charliteral">'.'</span>, $path);
<a name="l00374"></a>00374       }
<a name="l00375"></a>00375       $_list =&amp; $list;
<a name="l00376"></a>00376 
<a name="l00377"></a>00377       <span class="keywordflow">foreach</span> ($path as $i =&gt; $key) {
<a name="l00378"></a>00378          <span class="keywordflow">if</span> (is_numeric($key) &amp;&amp; intval($key) &gt; 0 || $key == <span class="charliteral">'0'</span>) {
<a name="l00379"></a>00379             $key = intval($key);
<a name="l00380"></a>00380          }
<a name="l00381"></a>00381          <span class="keywordflow">if</span> ($i == count($path) - 1) {
<a name="l00382"></a>00382             $_list[$key] = <a class="code" href="legacy_8php.html#28b66ad00dfdb71de24ceab10a37e2f5">$data</a>;
<a name="l00383"></a>00383          } <span class="keywordflow">else</span> {
<a name="l00384"></a>00384             <span class="keywordflow">if</span> (!isset($_list[$key])) {
<a name="l00385"></a>00385                $_list[$key] = array();
<a name="l00386"></a>00386             }
<a name="l00387"></a>00387             $_list =&amp; $_list[$key];
<a name="l00388"></a>00388          }
<a name="l00389"></a>00389       }
<a name="l00390"></a>00390       <span class="keywordflow">return</span> $list;
<a name="l00391"></a>00391    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="aec914479c9f4a9d3dd1fadc12794c6c"></a><!-- doxytag: member="Set::remove" ref="aec914479c9f4a9d3dd1fadc12794c6c" args="($list, $path=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Set::remove           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>path</em> = <code>null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes an element from a <a class="el" href="class_set.html">Set</a> or array as defined by $path.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mixed</em>&nbsp;</td><td>$list From where to remove </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mixed</em>&nbsp;</td><td>$path A dot-separated string. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>array Array with $path removed from its value  public </dd></dl>

<p>Definiert in Zeile <a class="el" href="set_8php-source.html#l00400">400</a> der Datei <a class="el" href="set_8php-source.html">set.php</a>.</p>

<p>Wird benutzt von <a class="el" href="session_8php-source.html#l00206">CakeSession::del()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00400"></a>00400                                         {
<a name="l00401"></a>00401       <span class="keywordflow">if</span> (empty($path) &amp;&amp; is_a($this, '<a class="code" href="class_set.html">Set</a>')) {
<a name="l00402"></a>00402          $path = $list;
<a name="l00403"></a>00403          $list =&amp; $this-&gt;<span class="keyword">get</span>();
<a name="l00404"></a>00404       }
<a name="l00405"></a>00405       <span class="keywordflow">if</span> (!is_array($path)) {
<a name="l00406"></a>00406          $path = explode(<span class="charliteral">'.'</span>, $path);
<a name="l00407"></a>00407       }
<a name="l00408"></a>00408       $_list =&amp; $list;
<a name="l00409"></a>00409 
<a name="l00410"></a>00410       <span class="keywordflow">foreach</span> ($path as $i =&gt; $key) {
<a name="l00411"></a>00411          <span class="keywordflow">if</span> (is_numeric($key) &amp;&amp; intval($key) &gt; 0 || $key == <span class="charliteral">'0'</span>) {
<a name="l00412"></a>00412             $key = intval($key);
<a name="l00413"></a>00413          }
<a name="l00414"></a>00414          <span class="keywordflow">if</span> ($i == count($path) - 1) {
<a name="l00415"></a>00415             unset($_list[$key]);
<a name="l00416"></a>00416          } <span class="keywordflow">else</span> {
<a name="l00417"></a>00417             <span class="keywordflow">if</span> (!isset($_list[$key])) {
<a name="l00418"></a>00418                <span class="keywordflow">return</span> $list;
<a name="l00419"></a>00419             }
<a name="l00420"></a>00420             $_list =&amp; $_list[$key];
<a name="l00421"></a>00421          }
<a name="l00422"></a>00422       }
<a name="l00423"></a>00423 
<a name="l00424"></a>00424       <span class="keywordflow">if</span> (is_a($this, '<a class="code" href="class_set.html">Set</a>')) {
<a name="l00425"></a>00425          $this-&gt;value = $list;
<a name="l00426"></a>00426          <span class="keywordflow">return</span> $this;
<a name="l00427"></a>00427       } <span class="keywordflow">else</span> {
<a name="l00428"></a>00428          <span class="keywordflow">return</span> $list;
<a name="l00429"></a>00429       }
<a name="l00430"></a>00430    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="e83df521b5851d7e65299e95045b005e"></a><!-- doxytag: member="Set::check" ref="e83df521b5851d7e65299e95045b005e" args="($data, $path=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Set::check           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>path</em> = <code>null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks if a particular path is set in an array<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mixed</em>&nbsp;</td><td>$data Data to check on </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mixed</em>&nbsp;</td><td>$path A dot-separated string. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>boolean true if path is found, false otherwise  public </dd></dl>

<p>Definiert in Zeile <a class="el" href="set_8php-source.html#l00439">439</a> der Datei <a class="el" href="set_8php-source.html">set.php</a>.</p>

<p>Benutzt <a class="el" href="legacy_8php-source.html#l00066">$data</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00439"></a>00439                                        {
<a name="l00440"></a>00440       <span class="keywordflow">if</span> (empty($path) &amp;&amp; is_a($this, '<a class="code" href="class_set.html">Set</a>')) {
<a name="l00441"></a>00441          $path = <a class="code" href="legacy_8php.html#28b66ad00dfdb71de24ceab10a37e2f5">$data</a>;
<a name="l00442"></a>00442          <a class="code" href="legacy_8php.html#28b66ad00dfdb71de24ceab10a37e2f5">$data</a> = $this-&gt;<span class="keyword">get</span>();
<a name="l00443"></a>00443       }
<a name="l00444"></a>00444       <span class="keywordflow">if</span> (!is_array($path)) {
<a name="l00445"></a>00445          $path = explode(<span class="charliteral">'.'</span>, $path);
<a name="l00446"></a>00446       }
<a name="l00447"></a>00447 
<a name="l00448"></a>00448       <span class="keywordflow">foreach</span> ($path as $i =&gt; $key) {
<a name="l00449"></a>00449          <span class="keywordflow">if</span> (is_numeric($key) &amp;&amp; intval($key) &gt; 0 || $key == <span class="charliteral">'0'</span>) {
<a name="l00450"></a>00450             $key = intval($key);
<a name="l00451"></a>00451          }
<a name="l00452"></a>00452          <span class="keywordflow">if</span> ($i == count($path) - 1) {
<a name="l00453"></a>00453             <span class="keywordflow">return</span> isset(<a class="code" href="legacy_8php.html#28b66ad00dfdb71de24ceab10a37e2f5">$data</a>[$key]);
<a name="l00454"></a>00454          } <span class="keywordflow">else</span> {
<a name="l00455"></a>00455             <span class="keywordflow">if</span> (!isset(<a class="code" href="legacy_8php.html#28b66ad00dfdb71de24ceab10a37e2f5">$data</a>[$key])) {
<a name="l00456"></a>00456                <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00457"></a>00457             }
<a name="l00458"></a>00458             <a class="code" href="legacy_8php.html#28b66ad00dfdb71de24ceab10a37e2f5">$data</a> =&amp; <a class="code" href="legacy_8php.html#28b66ad00dfdb71de24ceab10a37e2f5">$data</a>[$key];
<a name="l00459"></a>00459          }
<a name="l00460"></a>00460       }
<a name="l00461"></a>00461       <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00462"></a>00462    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="9e1a286595d69bef43b6f82773b7d4fd"></a><!-- doxytag: member="Set::diff" ref="9e1a286595d69bef43b6f82773b7d4fd" args="($val1, $val2=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Set::diff           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>val1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>val2</em> = <code>null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes the difference between a <a class="el" href="class_set.html">Set</a> and an array, two Sets, or two arrays<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mixed</em>&nbsp;</td><td>$val1 First value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mixed</em>&nbsp;</td><td>$val2 Second value </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>array Computed difference  public </dd></dl>

<p>Definiert in Zeile <a class="el" href="set_8php-source.html#l00471">471</a> der Datei <a class="el" href="set_8php-source.html">set.php</a>.</p>

<p>Wird benutzt von <a class="el" href="dbo__source_8php-source.html#l00823">DboSource::__mergeAssociation()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00471"></a>00471                                       {
<a name="l00472"></a>00472       <span class="keywordflow">if</span> ($val2 == null &amp;&amp; (is_a($this, '<span class="keyword">set</span>') || is_a($this, '<a class="code" href="class_set.html">Set</a>'))) {
<a name="l00473"></a>00473          $val2 = $val1;
<a name="l00474"></a>00474          $val1 = $this-&gt;<span class="keyword">get</span>();
<a name="l00475"></a>00475       }
<a name="l00476"></a>00476       <span class="keywordflow">if</span> (is_object($val2) &amp;&amp; (is_a($val2, '<span class="keyword">set</span>') || is_a($val2, '<a class="code" href="class_set.html">Set</a>'))) {
<a name="l00477"></a>00477          $val2 = $val2-&gt;get();
<a name="l00478"></a>00478       }
<a name="l00479"></a>00479 
<a name="l00480"></a>00480       $out = array();
<a name="l00481"></a>00481       <span class="keywordflow">if</span> (empty($val1)) {
<a name="l00482"></a>00482          <span class="keywordflow">return</span> (array)$val2;
<a name="l00483"></a>00483       } elseif (empty($val2)) {
<a name="l00484"></a>00484          <span class="keywordflow">return</span> (array)$val1;
<a name="l00485"></a>00485       }
<a name="l00486"></a>00486       <span class="keywordflow">foreach</span> ($val1 as $key =&gt; $val) {
<a name="l00487"></a>00487          <span class="keywordflow">if</span> (isset($val2[$key]) &amp;&amp; $val2[$key] != $val) {
<a name="l00488"></a>00488             $out[$key] = $val;
<a name="l00489"></a>00489          } elseif (!array_key_exists($key, $val2)) {
<a name="l00490"></a>00490             $out[$key] = $val;
<a name="l00491"></a>00491          }
<a name="l00492"></a>00492       }
<a name="l00493"></a>00493       <span class="keywordflow">return</span> $out;
<a name="l00494"></a>00494    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="bde910891712ee3b585f58caf0d6d819"></a><!-- doxytag: member="Set::isEqual" ref="bde910891712ee3b585f58caf0d6d819" args="($val1, $val2=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Set::isEqual           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>val1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>val2</em> = <code>null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Determines if two Sets or arrays are equal<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$val1 First value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$val2 Second value </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>boolean true if they are equal, false otherwise  public </dd></dl>

<p>Definiert in Zeile <a class="el" href="set_8php-source.html#l00503">503</a> der Datei <a class="el" href="set_8php-source.html">set.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00503"></a>00503                                          {
<a name="l00504"></a>00504       <span class="keywordflow">if</span> ($val2 == null &amp;&amp; (is_a($this, '<span class="keyword">set</span>') || is_a($this, '<a class="code" href="class_set.html">Set</a>'))) {
<a name="l00505"></a>00505          $val2 = $val1;
<a name="l00506"></a>00506          $val1 = $this-&gt;<span class="keyword">get</span>();
<a name="l00507"></a>00507       }
<a name="l00508"></a>00508 
<a name="l00509"></a>00509       <span class="keywordflow">return</span> ($val1 == $val2);
<a name="l00510"></a>00510    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="78b125f4483920cb00544fe90b513c12"></a><!-- doxytag: member="Set::contains" ref="78b125f4483920cb00544fe90b513c12" args="($val1, $val2=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Set::contains           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>val1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>val2</em> = <code>null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Determines if one <a class="el" href="class_set.html">Set</a> or array contains the exact keys and values of another.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$val1 First value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$val2 Second value </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>boolean true if $val1 contains $val2, false otherwise  public </dd></dl>

<p>Definiert in Zeile <a class="el" href="set_8php-source.html#l00519">519</a> der Datei <a class="el" href="set_8php-source.html">set.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00519"></a>00519                                           {
<a name="l00520"></a>00520       <span class="keywordflow">if</span> ($val2 == null &amp;&amp; is_a($this, '<span class="keyword">set</span>')) {
<a name="l00521"></a>00521          $val2 = $val1;
<a name="l00522"></a>00522          $val1 = $this-&gt;<span class="keyword">get</span>();
<a name="l00523"></a>00523       } elseif ($val2 != null &amp;&amp; is_object($val2) &amp;&amp; is_a($val2, '<span class="keyword">set</span>')) {
<a name="l00524"></a>00524          $val2 = $val2-&gt;get();
<a name="l00525"></a>00525       }
<a name="l00526"></a>00526 
<a name="l00527"></a>00527       <span class="keywordflow">foreach</span> ($val2 as $key =&gt; $val) {
<a name="l00528"></a>00528          <span class="keywordflow">if</span> (is_numeric($key)) {
<a name="l00529"></a>00529             <span class="keywordflow">if</span> (!in_array($val, $val1)) {
<a name="l00530"></a>00530                <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00531"></a>00531             }
<a name="l00532"></a>00532          } <span class="keywordflow">else</span> {
<a name="l00533"></a>00533             <span class="keywordflow">if</span> (!isset($val1[$key]) || $val1[$key] != $val) {
<a name="l00534"></a>00534                <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00535"></a>00535             }
<a name="l00536"></a>00536          }
<a name="l00537"></a>00537       }
<a name="l00538"></a>00538       <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00539"></a>00539    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="b1908b4b0a36d01b276e650ef76e5049"></a><!-- doxytag: member="Set::countDim" ref="b1908b4b0a36d01b276e650ef76e5049" args="($array=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Set::countDim           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>array</em> = <code>null</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Counts the dimensions of an array.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$array Array to count dimensions on </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>int The number of dimensions in $array  public </dd></dl>

<p>Definiert in Zeile <a class="el" href="set_8php-source.html#l00547">547</a> der Datei <a class="el" href="set_8php-source.html">set.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00547"></a>00547                                     {
<a name="l00548"></a>00548       <span class="keywordflow">if</span> ($array === null) {
<a name="l00549"></a>00549          $array = $this-&gt;<span class="keyword">get</span>();
<a name="l00550"></a>00550       } elseif (is_object($array) &amp;&amp; is_a($array, '<span class="keyword">set</span>')) {
<a name="l00551"></a>00551          $array = $array-&gt;get();
<a name="l00552"></a>00552       }
<a name="l00553"></a>00553       <span class="keywordflow">if</span> (is_array(reset($array))) {
<a name="l00554"></a>00554          $return = <a class="code" href="class_set.html#b1908b4b0a36d01b276e650ef76e5049">Set::countDim</a>(reset($array)) + 1;
<a name="l00555"></a>00555       } <span class="keywordflow">else</span> {
<a name="l00556"></a>00556          $return = 1;
<a name="l00557"></a>00557       }
<a name="l00558"></a>00558       <span class="keywordflow">return</span> $return;
<a name="l00559"></a>00559    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="7be66b169ab70ff3d7638c39ccb50dae"></a><!-- doxytag: member="Set::normalize" ref="7be66b169ab70ff3d7638c39ccb50dae" args="($list, $assoc=true, $sep= ',', $trim=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Set::normalize           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>assoc</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>sep</em> = <code>','</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>trim</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Normalizes a string or array list.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mixed</em>&nbsp;</td><td>$list List to normalize </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>boolean</em>&nbsp;</td><td>$assoc If true, $list will be converted to an associative array </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$sep If $list is a string, it will be split into an array with $sep </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>boolean</em>&nbsp;</td><td>$trim If true, separated strings will be trimmed </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>array  public </dd></dl>

<p>Definiert in Zeile <a class="el" href="set_8php-source.html#l00570">570</a> der Datei <a class="el" href="set_8php-source.html">set.php</a>.</p>

<p>Wird benutzt von <a class="el" href="set_8php-source.html#l00291">enum()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00570"></a>00570                                                                       {
<a name="l00571"></a>00571       <span class="keywordflow">if</span> (is_string($list)) {
<a name="l00572"></a>00572          $list = explode($sep, $list);
<a name="l00573"></a>00573          <span class="keywordflow">if</span> ($trim) {
<a name="l00574"></a>00574             $list = array_map('trim', $list);
<a name="l00575"></a>00575          }
<a name="l00576"></a>00576          <span class="keywordflow">if</span> ($assoc) {
<a name="l00577"></a>00577             <span class="keywordflow">return</span> <a class="code" href="class_set.html#7be66b169ab70ff3d7638c39ccb50dae">Set::normalize</a>($list);
<a name="l00578"></a>00578          }
<a name="l00579"></a>00579       } elseif (is_array($list)) {
<a name="l00580"></a>00580          $keys = array_keys($list);
<a name="l00581"></a>00581          $count = count($keys);
<a name="l00582"></a>00582          $numeric = <span class="keyword">true</span>;
<a name="l00583"></a>00583 
<a name="l00584"></a>00584          <span class="keywordflow">if</span> (!$assoc) {
<a name="l00585"></a>00585             <span class="keywordflow">for</span> ($i = 0; $i &lt; $count; $i++) {
<a name="l00586"></a>00586                <span class="keywordflow">if</span> (!is_int($keys[$i])) {
<a name="l00587"></a>00587                   $numeric = <span class="keyword">false</span>;
<a name="l00588"></a>00588                   <span class="keywordflow">break</span>;
<a name="l00589"></a>00589                }
<a name="l00590"></a>00590             }
<a name="l00591"></a>00591          }
<a name="l00592"></a>00592          <span class="keywordflow">if</span> (!$numeric || $assoc) {
<a name="l00593"></a>00593             $newList = array();
<a name="l00594"></a>00594             <span class="keywordflow">for</span> ($i = 0; $i &lt; $count; $i++) {
<a name="l00595"></a>00595                <span class="keywordflow">if</span> (is_int($keys[$i])) {
<a name="l00596"></a>00596                   $newList[$list[$keys[$i]]] = null;
<a name="l00597"></a>00597                } <span class="keywordflow">else</span> {
<a name="l00598"></a>00598                   $newList[$keys[$i]] = $list[$keys[$i]];
<a name="l00599"></a>00599                }
<a name="l00600"></a>00600             }
<a name="l00601"></a>00601             $list = $newList;
<a name="l00602"></a>00602          }
<a name="l00603"></a>00603       }
<a name="l00604"></a>00604       <span class="keywordflow">return</span> $list;
<a name="l00605"></a>00605    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="80506e373d04c93eb4dc1582d8e5c09c"></a><!-- doxytag: member="Set::combine" ref="80506e373d04c93eb4dc1582d8e5c09c" args="($data, $path1=null, $path2=null, $groupPath=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Set::combine           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>path1</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>path2</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>groupPath</em> = <code>null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates an associative array using a $path1 as the path to build its keys, and optionally $path2 as path to get the values. If $path2 is not specified, all values will be initialized to null (useful for <a class="el" href="class_set.html#4b888b8b75875d852492495c345d0d3a">Set::merge</a>). You can optionally group the values by what is obtained when following the path specified in $groupPath.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$data Array from where to extract keys and values </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mixed</em>&nbsp;</td><td>$path1 As an array, or as a dot-separated string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mixed</em>&nbsp;</td><td>$path2 As an array, or as a dot-separated string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$groupPath As an array, or as a dot-separated string. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>array Combined array  public </dd></dl>

<p>Definiert in Zeile <a class="el" href="set_8php-source.html#l00619">619</a> der Datei <a class="el" href="set_8php-source.html">set.php</a>.</p>

<p>Benutzt <a class="el" href="legacy_8php-source.html#l00066">$data</a> und <a class="el" href="set_8php-source.html#l00315">extract()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00619"></a>00619                                                                             {
<a name="l00620"></a>00620       <span class="keywordflow">if</span> (is_a($this, '<span class="keyword">set</span>') &amp;&amp; is_string(<a class="code" href="legacy_8php.html#28b66ad00dfdb71de24ceab10a37e2f5">$data</a>) &amp;&amp; is_string($path1) &amp;&amp; is_string($path2)) {
<a name="l00621"></a>00621          $groupPath = $path2;
<a name="l00622"></a>00622          $path2 = $path1;
<a name="l00623"></a>00623          $path1 = <a class="code" href="legacy_8php.html#28b66ad00dfdb71de24ceab10a37e2f5">$data</a>;
<a name="l00624"></a>00624          <a class="code" href="legacy_8php.html#28b66ad00dfdb71de24ceab10a37e2f5">$data</a> = $this-&gt;<span class="keyword">get</span>();
<a name="l00625"></a>00625       } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (is_a($this, '<span class="keyword">set</span>') &amp;&amp; is_string(<a class="code" href="legacy_8php.html#28b66ad00dfdb71de24ceab10a37e2f5">$data</a>) &amp;&amp; empty($path2)) {
<a name="l00626"></a>00626          $path2 = $path1;
<a name="l00627"></a>00627          $path1 = <a class="code" href="legacy_8php.html#28b66ad00dfdb71de24ceab10a37e2f5">$data</a>;
<a name="l00628"></a>00628          <a class="code" href="legacy_8php.html#28b66ad00dfdb71de24ceab10a37e2f5">$data</a> = $this-&gt;<span class="keyword">get</span>();
<a name="l00629"></a>00629       }
<a name="l00630"></a>00630 
<a name="l00631"></a>00631       <span class="keywordflow">if</span> (is_object(<a class="code" href="legacy_8php.html#28b66ad00dfdb71de24ceab10a37e2f5">$data</a>)) {
<a name="l00632"></a>00632          <a class="code" href="legacy_8php.html#28b66ad00dfdb71de24ceab10a37e2f5">$data</a> = get_object_vars(<a class="code" href="legacy_8php.html#28b66ad00dfdb71de24ceab10a37e2f5">$data</a>);
<a name="l00633"></a>00633       }
<a name="l00634"></a>00634 
<a name="l00635"></a>00635       $keys = <a class="code" href="class_set.html#d5cc7fa9b2b66fa962c723d706c911a5">Set::extract</a>(<a class="code" href="legacy_8php.html#28b66ad00dfdb71de24ceab10a37e2f5">$data</a>, $path1);
<a name="l00636"></a>00636 
<a name="l00637"></a>00637       <span class="keywordflow">if</span> (!empty($path2)) {
<a name="l00638"></a>00638          $vals = <a class="code" href="class_set.html#d5cc7fa9b2b66fa962c723d706c911a5">Set::extract</a>(<a class="code" href="legacy_8php.html#28b66ad00dfdb71de24ceab10a37e2f5">$data</a>, $path2);
<a name="l00639"></a>00639       } <span class="keywordflow">else</span> {
<a name="l00640"></a>00640          $count = count($keys);
<a name="l00641"></a>00641          <span class="keywordflow">for</span>($i=0; $i &lt; $count; $i++) {
<a name="l00642"></a>00642             $vals[$i] = null;
<a name="l00643"></a>00643          }
<a name="l00644"></a>00644       }
<a name="l00645"></a>00645 
<a name="l00646"></a>00646       <span class="keywordflow">if</span> ($groupPath != null) {
<a name="l00647"></a>00647          $group = <a class="code" href="class_set.html#d5cc7fa9b2b66fa962c723d706c911a5">Set::extract</a>(<a class="code" href="legacy_8php.html#28b66ad00dfdb71de24ceab10a37e2f5">$data</a>, $groupPath);
<a name="l00648"></a>00648          <span class="keywordflow">if</span> (!empty($group)) {
<a name="l00649"></a>00649             $c = count($keys);
<a name="l00650"></a>00650             <span class="keywordflow">for</span> ($i = 0; $i &lt; $c; $i++) {
<a name="l00651"></a>00651                <span class="keywordflow">if</span> (!isset($group[$i])) {
<a name="l00652"></a>00652                   $group[$i] = 0;
<a name="l00653"></a>00653                }
<a name="l00654"></a>00654                <span class="keywordflow">if</span> (!isset($out[$group[$i]])) {
<a name="l00655"></a>00655                   $out[$group[$i]] = array();
<a name="l00656"></a>00656                }
<a name="l00657"></a>00657                $out[$group[$i]][$keys[$i]] = $vals[$i];
<a name="l00658"></a>00658             }
<a name="l00659"></a>00659             <span class="keywordflow">return</span> $out;
<a name="l00660"></a>00660          }
<a name="l00661"></a>00661       }
<a name="l00662"></a>00662 
<a name="l00663"></a>00663       <span class="keywordflow">return</span> array_combine($keys, $vals);
<a name="l00664"></a>00664    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_set_80506e373d04c93eb4dc1582d8e5c09c_cgraph.png" border="0" usemap="#class_set_80506e373d04c93eb4dc1582d8e5c09c_cgraph_map" alt=""></center>
<map name="class_set_80506e373d04c93eb4dc1582d8e5c09c_cgraph_map">
<area shape="rect" href="class_set.html#d5cc7fa9b2b66fa962c723d706c911a5" title="Set::extract" alt="" coords="155,5,245,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="63841897b4e4d77a0179891bab61e803"></a><!-- doxytag: member="Set::reverse" ref="63841897b4e4d77a0179891bab61e803" args="($object)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Set::reverse           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>object</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts an object into an array<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>object</em>&nbsp;</td><td>$object </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>array </dd></dl>

<p>Definiert in Zeile <a class="el" href="set_8php-source.html#l00671">671</a> der Datei <a class="el" href="set_8php-source.html">set.php</a>.</p>

<p>Benutzt <a class="el" href="set_8php-source.html#l00136">pushDiff()</a> und <a class="el" href="inflector_8php-source.html#l00359">Inflector::underscore()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00671"></a>00671                              {
<a name="l00672"></a>00672       <span class="keywordflow">if</span> (is_object($object)) {
<a name="l00673"></a>00673          $merge = array();
<a name="l00674"></a>00674          <span class="keywordflow">if</span> (is_a($object, 'xmlnode') || is_a($object, 'XMLNode')) {
<a name="l00675"></a>00675             <span class="keywordflow">if</span> ($object-&gt;name != <a class="code" href="class_inflector.html#f132091869c72e7c6901f26998a6b5cf">Inflector::underscore</a>($this-&gt;name)) {
<a name="l00676"></a>00676                <span class="keywordflow">if</span> (is_object($object-&gt;child(<a class="code" href="class_inflector.html#f132091869c72e7c6901f26998a6b5cf">Inflector::underscore</a>($this-&gt;name)))) {
<a name="l00677"></a>00677                   $object = $object-&gt;child(<a class="code" href="class_inflector.html#f132091869c72e7c6901f26998a6b5cf">Inflector::underscore</a>($this-&gt;name));
<a name="l00678"></a>00678                   $object = $object-&gt;attributes;
<a name="l00679"></a>00679                } <span class="keywordflow">else</span> {
<a name="l00680"></a>00680                   <span class="keywordflow">return</span> null;
<a name="l00681"></a>00681                }
<a name="l00682"></a>00682             }
<a name="l00683"></a>00683          } elseif (is_a($object, 'stdclass') || is_a($object, 'stdClass')) {
<a name="l00684"></a>00684             $object = get_object_vars($object);
<a name="l00685"></a>00685             $keys = array_keys($object);
<a name="l00686"></a>00686             $count = count($keys);
<a name="l00687"></a>00687 
<a name="l00688"></a>00688             <span class="keywordflow">for</span> ($i = 0; $i &lt; $count; $i++) {
<a name="l00689"></a>00689                <span class="keywordflow">if</span> ($keys[$i] == '__identity__') {
<a name="l00690"></a>00690                   $key = $object[$keys[$i]];
<a name="l00691"></a>00691                   unset($object[$keys[$i]]);
<a name="l00692"></a>00692                   $object[$key] = $object;
<a name="l00693"></a>00693                } elseif (is_array($object[$keys[$i]])) {
<a name="l00694"></a>00694                   $keys1 = array_keys($object[$keys[$i]]);
<a name="l00695"></a>00695                   $count1 = count($keys1);
<a name="l00696"></a>00696                   <span class="keywordflow">for</span> ($ii = 0; $ii &lt; $count1; $ii++) {
<a name="l00697"></a>00697                      <span class="keywordflow">if</span> (is_object($object[$keys[$i]][$keys1[$ii]])) {
<a name="l00698"></a>00698                         $merge[$keys[$i]][$keys1[$ii]] = <a class="code" href="class_set.html#63841897b4e4d77a0179891bab61e803">Set::reverse</a>($object[$keys[$i]][$keys1[$ii]]);
<a name="l00699"></a>00699                      } <span class="keywordflow">else</span> {
<a name="l00700"></a>00700                         $merge[$keys[$i]][$keys1[$ii]] = $object[$keys[$i]][$keys1[$ii]];
<a name="l00701"></a>00701                      }
<a name="l00702"></a>00702                   }
<a name="l00703"></a>00703                   unset($object[$keys[$i]]);
<a name="l00704"></a>00704                } elseif (is_object($object[$keys[$i]])) {
<a name="l00705"></a>00705                   $merge[$keys[$i]] = <a class="code" href="class_set.html#63841897b4e4d77a0179891bab61e803">Set::reverse</a>($object[$keys[$i]]);
<a name="l00706"></a>00706                   unset($object[$keys[$i]]);
<a name="l00707"></a>00707                }
<a name="l00708"></a>00708             }
<a name="l00709"></a>00709          }
<a name="l00710"></a>00710          $return = $object;
<a name="l00711"></a>00711 
<a name="l00712"></a>00712          <span class="keywordflow">if</span>(!empty($merge)) {
<a name="l00713"></a>00713             $mergeKeys = array_keys($merge);
<a name="l00714"></a>00714             $objectKeys = array_keys($object);
<a name="l00715"></a>00715             $count = count($mergeKeys);
<a name="l00716"></a>00716             $change = $object;
<a name="l00717"></a>00717             $count1 = count($objectKeys);
<a name="l00718"></a>00718 
<a name="l00719"></a>00719             <span class="keywordflow">for</span> ($i = 0; $i &lt; $count; $i++) {
<a name="l00720"></a>00720                $loop = $count1;
<a name="l00721"></a>00721 
<a name="l00722"></a>00722                <span class="keywordflow">for</span> ($ii = 0; $ii &lt; $loop; $ii++) {
<a name="l00723"></a>00723                   <span class="keywordflow">if</span>(is_array($object[$objectKeys[$ii]])) {
<a name="l00724"></a>00724                      <span class="keywordflow">if</span>(array_key_exists($objectKeys[$ii], $object[$objectKeys[$ii]])) {
<a name="l00725"></a>00725                         unset($change[$objectKeys[$ii]][$objectKeys[$ii]]);
<a name="l00726"></a>00726                      }
<a name="l00727"></a>00727                   } <span class="keywordflow">else</span> {
<a name="l00728"></a>00728                      unset($change[$objectKeys[$ii]]);
<a name="l00729"></a>00729                   }
<a name="l00730"></a>00730                }
<a name="l00731"></a>00731 
<a name="l00732"></a>00732                <span class="keywordflow">foreach</span> ($objectKeys as $key =&gt; <a class="code" href="class_set.html#735688b4924f587b3b47908078e8fd73">$value</a>) {
<a name="l00733"></a>00733                   <span class="keywordflow">if</span>(is_array($object[<a class="code" href="class_set.html#735688b4924f587b3b47908078e8fd73">$value</a>])) {
<a name="l00734"></a>00734                      <span class="keywordflow">if</span>(array_key_exists($mergeKeys[$i], $object[$value])) {
<a name="l00735"></a>00735                         unset($change[$value][$mergeKeys[$i]]);
<a name="l00736"></a>00736                      }
<a name="l00737"></a>00737                   } <span class="keywordflow">else</span> {
<a name="l00738"></a>00738                      unset($change[$value]);
<a name="l00739"></a>00739                   }
<a name="l00740"></a>00740                }
<a name="l00741"></a>00741 
<a name="l00742"></a>00742             }
<a name="l00743"></a>00743             $object = <a class="code" href="class_set.html#2199b0dd03614b78da87224793aea552">Set::pushDiff</a>($change, $merge);
<a name="l00744"></a>00744          }
<a name="l00745"></a>00745          <span class="keywordflow">return</span> $object;
<a name="l00746"></a>00746       }
<a name="l00747"></a>00747    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_set_63841897b4e4d77a0179891bab61e803_cgraph.png" border="0" usemap="#class_set_63841897b4e4d77a0179891bab61e803_cgraph_map" alt=""></center>
<map name="class_set_63841897b4e4d77a0179891bab61e803_cgraph_map">
<area shape="rect" href="class_set.html#2199b0dd03614b78da87224793aea552" title="Set::pushDiff" alt="" coords="172,5,271,32"><area shape="rect" href="class_inflector.html#f132091869c72e7c6901f26998a6b5cf" title="Inflector::underscore" alt="" coords="149,56,293,83"><area shape="rect" href="class_set.html#ff1a4ec0e250c731ce7834007cadb53c" title="Set::__array" alt="" coords="343,5,436,32"></map>
</div>

</div>
</div><p>
<hr><h2>Dokumentation der Datenelemente</h2>
<a class="anchor" name="735688b4924f587b3b47908078e8fd73"></a><!-- doxytag: member="Set::$value" ref="735688b4924f587b3b47908078e8fd73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Set::$value = array()          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="set_8php-source.html#l00042">42</a> der Datei <a class="el" href="set_8php-source.html">set.php</a>.</p>

<p>Wird benutzt von <a class="el" href="set_8php-source.html#l00215">__map()</a> und <a class="el" href="set_8php-source.html#l00136">pushDiff()</a>.</p>

</div>
</div><p>
<hr>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>cake/libs/<a class="el" href="set_8php-source.html">set.php</a></ul>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Sun Aug 19 21:03:09 2007 für CakePHP von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
