<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CakePHP: Configure Klassenreferenz</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>Configure Klassenreferenz</h1><!-- doxytag: class="Configure" --><!-- doxytag: inherits="Object" --><div class="dynheader">
Klassendiagramm für Configure:</div>
<div class="dynsection">
<p><center><img src="class_configure__inherit__graph.png" border="0" usemap="#_configure__inherit__map" alt="Inheritance graph"></center>
<map name="_configure__inherit__map">
<area shape="rect" href="class_object.html" title="{Object\n|+ $_log\l|+ Object()\l+ __construct()\l+ toString()\l+ requestAction()\l+ log()\l+ cakeError()\l+ _persist()\l+ _savePersistent()\l+ __openPersistent()\l}" alt="" coords="25,5,172,213"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">Legende</a>]</font></center></div>
<div class="dynheader">
Zusammengehörigkeiten von Configure:</div>
<div class="dynsection">
<p><center><img src="class_configure__coll__graph.png" border="0" usemap="#_configure__coll__map" alt="Collaboration graph"></center>
<map name="_configure__coll__map">
<area shape="rect" href="class_object.html" title="{Object\n|+ $_log\l|+ Object()\l+ __construct()\l+ toString()\l+ requestAction()\l+ log()\l+ cakeError()\l+ _persist()\l+ _savePersistent()\l+ __openPersistent()\l}" alt="" coords="25,5,172,213"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">Legende</a>]</font></center></div>

<p>
<a href="class_configure-members.html">Aufstellung aller Elemente</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configure.html#f56bd2f9becfd9b78f689e70fed336d9">getInstance</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configure.html#cab378bfed5d1b66a78c8a1c58a5d4ad">write</a> ($config, $value=null)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configure.html#ccdf78fcce6f7b32fbc699937630939c">read</a> ($var= 'debug')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configure.html#87490f8d865f91b6f69ed2e8408668a3">delete</a> ($var=null)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configure.html#9d6d5f3fb56df0f02b5a390cfbc54583">load</a> ($fileName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configure.html#a2adec719a5868c34704c367aa4d95b1">version</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configure.html#e8a1ff3a780a97f279d60bfff3d24942">__configVarNames</a> ($name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configure.html#ef01238fcfb23ec4f8598582a52f9d32">__buildModelPaths</a> ($modelPaths)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configure.html#5cdc9ed143be2eb9d1cfe538d6f82405">__buildViewPaths</a> ($viewPaths)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configure.html#d53bddb1f16b770f7a597093147c8a97">__buildControllerPaths</a> ($controllerPaths)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configure.html#ae4d8ae4f5406ec0c0c284a929607704">__buildHelperPaths</a> ($helperPaths)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configure.html#7e3aeeda7deb6fa984ebe112eeace0d8">__buildComponentPaths</a> ($componentPaths)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configure.html#1a05eb3173d5bf7deb66f0a3484e6b81">__loadBootstrap</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Öffentliche Attribute</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configure.html#b89bb9984609eda766b2236ee67bd078">$viewPaths</a> = array()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configure.html#5b30b9dedf9ade07c504b510c47caaa0">$controllerPaths</a> = array()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configure.html#9fd25d04cabd9c615063bb0b97e63818">$modelPaths</a> = array()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configure.html#d379e0772908ef84adbf568c0807ea50">$helperPaths</a> = array()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configure.html#fa3cdca41db1d66f33f3cf01044f502b">$componentPaths</a> = array()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_configure.html#817a6a5129d9181da21b8d9d321402e4">$debug</a> = null</td></tr>

</table>
<hr><a name="_details"></a><h2>Ausführliche Beschreibung</h2>

<p>Definiert in Zeile <a class="el" href="configure_8php-source.html#l00037">37</a> der Datei <a class="el" href="configure_8php-source.html">configure.php</a>.</p>
<hr><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" name="f56bd2f9becfd9b78f689e70fed336d9"></a><!-- doxytag: member="Configure::getInstance" ref="f56bd2f9becfd9b78f689e70fed336d9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&amp; Configure::getInstance           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return a singleton instance of <a class="el" href="class_configure.html">Configure</a>.<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd><a class="el" href="class_configure.html">Configure</a> instance  public </dd></dl>

<p>Definiert in Zeile <a class="el" href="configure_8php-source.html#l00086">86</a> der Datei <a class="el" href="configure_8php-source.html">configure.php</a>.</p>

<p>Wird benutzt von <a class="el" href="configure_8php-source.html#l00322">__buildComponentPaths()</a>, <a class="el" href="configure_8php-source.html#l00292">__buildControllerPaths()</a>, <a class="el" href="configure_8php-source.html#l00307">__buildHelperPaths()</a>, <a class="el" href="configure_8php-source.html#l00262">__buildModelPaths()</a>, <a class="el" href="configure_8php-source.html#l00277">__buildViewPaths()</a>, <a class="el" href="configure_8php-source.html#l00338">__loadBootstrap()</a>, <a class="el" href="view_8php-source.html#l00537">View::_getLayoutFileName()</a>, <a class="el" href="view_8php-source.html#l00488">View::_getViewFileName()</a>, <a class="el" href="configure_8php-source.html#l00186">delete()</a>, <a class="el" href="configure_8php-source.html#l00208">load()</a>, <a class="el" href="configure_8php-source.html#l00153">read()</a>, <a class="el" href="view_8php-source.html#l00351">View::renderElement()</a>, <a class="el" href="configure_8php-source.html#l00231">version()</a> und <a class="el" href="configure_8php-source.html#l00107">write()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00086"></a>00086                            {
<a name="l00087"></a>00087       <span class="keyword">static</span> $instance = array();
<a name="l00088"></a>00088       <span class="keywordflow">if</span> (!$instance) {
<a name="l00089"></a>00089          $instance[0] =&amp; <span class="keyword">new</span> <a class="code" href="class_configure.html">Configure</a>;
<a name="l00090"></a>00090          $instance[0]-&gt;__loadBootstrap();
<a name="l00091"></a>00091       }
<a name="l00092"></a>00092       <span class="keywordflow">return</span> $instance[0];
<a name="l00093"></a>00093    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="cab378bfed5d1b66a78c8a1c58a5d4ad"></a><!-- doxytag: member="Configure::write" ref="cab378bfed5d1b66a78c8a1c58a5d4ad" args="($config, $value=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Configure::write           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em> = <code>null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Used to write a dynamic var in the <a class="el" href="class_configure.html">Configure</a> instance.<p>
Usage <a class="el" href="class_configure.html#cab378bfed5d1b66a78c8a1c58a5d4ad">Configure::write</a>('One.key1', 'value of the Configure::One[key1]'); <a class="el" href="class_configure.html#cab378bfed5d1b66a78c8a1c58a5d4ad">Configure::write</a>(array('One.key1' =&gt; 'value of the Configure::One[key1]')); <a class="el" href="class_configure.html#cab378bfed5d1b66a78c8a1c58a5d4ad">Configure::write</a>('One', array('key1'=&gt;'value of the Configure::One[key1]', 'key2'=&gt;'value of the Configure::One[key2]'); <a class="el" href="class_configure.html#cab378bfed5d1b66a78c8a1c58a5d4ad">Configure::write</a>(array('One.key1' =&gt; 'value of the Configure::One[key1]', 'One.key2' =&gt; 'value of the Configure::One[key2]'));<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$config </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>void  public </dd></dl>

<p>Definiert in Zeile <a class="el" href="configure_8php-source.html#l00107">107</a> der Datei <a class="el" href="configure_8php-source.html">configure.php</a>.</p>

<p>Benutzt <a class="el" href="config_8php-source.html#l00027">$config</a> und <a class="el" href="configure_8php-source.html#l00086">getInstance()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00107"></a>00107                                           {
<a name="l00108"></a>00108       $_this =&amp; <a class="code" href="class_configure.html#f56bd2f9becfd9b78f689e70fed336d9">Configure::getInstance</a>();
<a name="l00109"></a>00109 
<a name="l00110"></a>00110       <span class="keywordflow">if</span> (!is_array(<a class="code" href="config_8php.html#00ac81d366e14da6fbd47e7c75219a6e">$config</a>) &amp;&amp; $value !== null) {
<a name="l00111"></a>00111          $name = $_this-&gt;__configVarNames(<a class="code" href="config_8php.html#00ac81d366e14da6fbd47e7c75219a6e">$config</a>);
<a name="l00112"></a>00112 
<a name="l00113"></a>00113          <span class="keywordflow">if</span> (count($name) &gt; 1) {
<a name="l00114"></a>00114             $_this-&gt;{$name[0]}[$name[1]] = $value;
<a name="l00115"></a>00115          } <span class="keywordflow">else</span> {
<a name="l00116"></a>00116             $_this-&gt;{$name[0]} = $value;
<a name="l00117"></a>00117          }
<a name="l00118"></a>00118       } <span class="keywordflow">else</span> {
<a name="l00119"></a>00119 
<a name="l00120"></a>00120          <span class="keywordflow">foreach</span> (<a class="code" href="config_8php.html#00ac81d366e14da6fbd47e7c75219a6e">$config</a> as $names =&gt; $value) {
<a name="l00121"></a>00121             $name = $_this-&gt;__configVarNames($names);
<a name="l00122"></a>00122             <span class="keywordflow">if</span> (count($name) &gt; 1) {
<a name="l00123"></a>00123                $_this-&gt;{$name[0]}[$name[1]] = $value;
<a name="l00124"></a>00124             } <span class="keywordflow">else</span> {
<a name="l00125"></a>00125                $_this-&gt;{$name[0]} = $value;
<a name="l00126"></a>00126             }
<a name="l00127"></a>00127          }
<a name="l00128"></a>00128       }
<a name="l00129"></a>00129 
<a name="l00130"></a>00130       <span class="keywordflow">if</span> (<a class="code" href="config_8php.html#00ac81d366e14da6fbd47e7c75219a6e">$config</a> == 'debug' || (is_array(<a class="code" href="config_8php.html#00ac81d366e14da6fbd47e7c75219a6e">$config</a>) &amp;&amp; in_array('debug', <a class="code" href="config_8php.html#00ac81d366e14da6fbd47e7c75219a6e">$config</a>))) {
<a name="l00131"></a>00131          <span class="keywordflow">if</span> ($_this-&gt;debug) {
<a name="l00132"></a>00132             error_reporting(E_ALL);
<a name="l00133"></a>00133 
<a name="l00134"></a>00134             <span class="keywordflow">if</span> (function_exists('ini_set')) {
<a name="l00135"></a>00135                ini_set('display_errors', 1);
<a name="l00136"></a>00136             }
<a name="l00137"></a>00137          } <span class="keywordflow">else</span> {
<a name="l00138"></a>00138             error_reporting(0);
<a name="l00139"></a>00139          }
<a name="l00140"></a>00140       }
<a name="l00141"></a>00141    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_configure_cab378bfed5d1b66a78c8a1c58a5d4ad_cgraph.png" border="0" usemap="#class_configure_cab378bfed5d1b66a78c8a1c58a5d4ad_cgraph_map" alt=""></center>
<map name="class_configure_cab378bfed5d1b66a78c8a1c58a5d4ad_cgraph_map">
<area shape="rect" href="class_configure.html#f56bd2f9becfd9b78f689e70fed336d9" title="Configure::getInstance" alt="" coords="172,5,327,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="ccdf78fcce6f7b32fbc699937630939c"></a><!-- doxytag: member="Configure::read" ref="ccdf78fcce6f7b32fbc699937630939c" args="($var= 'debug')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Configure::read           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>var</em> = <code>'debug'</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Used to read <a class="el" href="class_configure.html">Configure</a>::$var<p>
Usage <a class="el" href="class_configure.html#ccdf78fcce6f7b32fbc699937630939c">Configure::read</a>('Name'); will return all values for Name <a class="el" href="class_configure.html#ccdf78fcce6f7b32fbc699937630939c">Configure::read</a>('Name.key'); will return only the value of Configure::Name[key]<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$var </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string value of <a class="el" href="class_configure.html">Configure</a>::$var  public </dd></dl>

<p>Definiert in Zeile <a class="el" href="configure_8php-source.html#l00153">153</a> der Datei <a class="el" href="configure_8php-source.html">configure.php</a>.</p>

<p>Benutzt <a class="el" href="configure_8php-source.html#l00086">getInstance()</a>.</p>

<p>Wird benutzt von <a class="el" href="datasource_8php-source.html#l00229">DataSource::__cacheDescription()</a>, <a class="el" href="dbo__source_8php-source.html#l00084">DboSource::__construct()</a>, <a class="el" href="error_8php-source.html#l00048">ErrorHandler::__construct()</a>, <a class="el" href="dbo__pear_8php-source.html#l00061">DboPear::connect()</a>, <a class="el" href="dbo__source_8php-source.html#l00276">DboSource::execute()</a>, <a class="el" href="dbo__source_8php-source.html#l00134">DboSource::listSources()</a>, <a class="el" href="dbo__source_8php-source.html#l00695">DboSource::queryAssociation()</a>, <a class="el" href="view_8php-source.html#l00238">View::render()</a>, <a class="el" href="view_8php-source.html#l00741">View::renderCache()</a>, <a class="el" href="view_8php-source.html#l00351">View::renderElement()</a>, <a class="el" href="view_8php-source.html#l00408">View::renderLayout()</a> und <a class="el" href="dbo__source_8php-source.html#l00454">DboSource::showQuery()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00153"></a>00153                                  {
<a name="l00154"></a>00154       $_this =&amp; <a class="code" href="class_configure.html#f56bd2f9becfd9b78f689e70fed336d9">Configure::getInstance</a>();
<a name="l00155"></a>00155       <span class="keywordflow">if</span> ($var === 'debug') {
<a name="l00156"></a>00156          <span class="keywordflow">if</span> (!isset($_this-&gt;debug)) {
<a name="l00157"></a>00157             $_this-&gt;debug = <a class="code" href="app_2config_2core_8php.html#73585d7121de037cf2e2ca12b27eb83e">DEBUG</a>;
<a name="l00158"></a>00158          }
<a name="l00159"></a>00159          <span class="keywordflow">return</span> $_this-&gt;debug;
<a name="l00160"></a>00160       }
<a name="l00161"></a>00161 
<a name="l00162"></a>00162       $name = $_this-&gt;__configVarNames($var);
<a name="l00163"></a>00163       <span class="keywordflow">if</span> (count($name) &gt; 1) {
<a name="l00164"></a>00164          <span class="keywordflow">if</span> (isset($_this-&gt;{$name[0]}[$name[1]])) {
<a name="l00165"></a>00165             <span class="keywordflow">return</span> $_this-&gt;{$name[0]}[$name[1]];
<a name="l00166"></a>00166          }
<a name="l00167"></a>00167          <span class="keywordflow">return</span> null;
<a name="l00168"></a>00168       } <span class="keywordflow">else</span> {
<a name="l00169"></a>00169          <span class="keywordflow">if</span> (isset($_this-&gt;{$name[0]})) {
<a name="l00170"></a>00170             <span class="keywordflow">return</span> $_this-&gt;{$name[0]};
<a name="l00171"></a>00171          }
<a name="l00172"></a>00172          <span class="keywordflow">return</span> null;
<a name="l00173"></a>00173       }
<a name="l00174"></a>00174    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_configure_ccdf78fcce6f7b32fbc699937630939c_cgraph.png" border="0" usemap="#class_configure_ccdf78fcce6f7b32fbc699937630939c_cgraph_map" alt=""></center>
<map name="class_configure_ccdf78fcce6f7b32fbc699937630939c_cgraph_map">
<area shape="rect" href="class_configure.html#f56bd2f9becfd9b78f689e70fed336d9" title="Configure::getInstance" alt="" coords="169,5,324,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="87490f8d865f91b6f69ed2e8408668a3"></a><!-- doxytag: member="Configure::delete" ref="87490f8d865f91b6f69ed2e8408668a3" args="($var=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Configure::delete           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>var</em> = <code>null</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Used to delete a var from the <a class="el" href="class_configure.html">Configure</a> instance.<p>
Usage: <a class="el" href="class_configure.html#87490f8d865f91b6f69ed2e8408668a3">Configure::delete</a>('Name'); will delete the entire Configure::Name <a class="el" href="class_configure.html#87490f8d865f91b6f69ed2e8408668a3">Configure::delete</a>('Name.key'); will delete only the Configure::Name[key]<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$var the var to be deleted </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>void  public </dd></dl>

<p>Definiert in Zeile <a class="el" href="configure_8php-source.html#l00186">186</a> der Datei <a class="el" href="configure_8php-source.html">configure.php</a>.</p>

<p>Benutzt <a class="el" href="configure_8php-source.html#l00086">getInstance()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00186"></a>00186                                 {
<a name="l00187"></a>00187       $_this =&amp; <a class="code" href="class_configure.html#f56bd2f9becfd9b78f689e70fed336d9">Configure::getInstance</a>();
<a name="l00188"></a>00188 
<a name="l00189"></a>00189       $name = $_this-&gt;__configVarNames($var);
<a name="l00190"></a>00190       <span class="keywordflow">if</span> (count($name) &gt; 1) {
<a name="l00191"></a>00191          unset($_this-&gt;{$name[0]}[$name[1]]);
<a name="l00192"></a>00192       } <span class="keywordflow">else</span> {
<a name="l00193"></a>00193          unset($_this-&gt;{$name[0]});
<a name="l00194"></a>00194       }
<a name="l00195"></a>00195    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_configure_87490f8d865f91b6f69ed2e8408668a3_cgraph.png" border="0" usemap="#class_configure_87490f8d865f91b6f69ed2e8408668a3_cgraph_map" alt=""></center>
<map name="class_configure_87490f8d865f91b6f69ed2e8408668a3_cgraph_map">
<area shape="rect" href="class_configure.html#f56bd2f9becfd9b78f689e70fed336d9" title="Configure::getInstance" alt="" coords="180,5,335,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="9d6d5f3fb56df0f02b5a390cfbc54583"></a><!-- doxytag: member="Configure::load" ref="9d6d5f3fb56df0f02b5a390cfbc54583" args="($fileName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Configure::load           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>fileName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Will load a file from app/config/configure_file.php variables in the files should be formated like: $config['name'] = 'value'; These will be used to create dynamic <a class="el" href="class_configure.html">Configure</a> vars.<p>
Usage <a class="el" href="class_configure.html#9d6d5f3fb56df0f02b5a390cfbc54583">Configure::load</a>('configure_file');<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$fileName name of file to load, extension must be .php and only the name should be used, not the extenstion </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd><a class="el" href="class_configure.html#cab378bfed5d1b66a78c8a1c58a5d4ad">Configure::write</a>  public </dd></dl>

<p>Definiert in Zeile <a class="el" href="configure_8php-source.html#l00208">208</a> der Datei <a class="el" href="configure_8php-source.html">configure.php</a>.</p>

<p>Benutzt <a class="el" href="config_8php-source.html#l00027">$config</a> und <a class="el" href="configure_8php-source.html#l00086">getInstance()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00208"></a>00208                             {
<a name="l00209"></a>00209       $_this =&amp; <a class="code" href="class_configure.html#f56bd2f9becfd9b78f689e70fed336d9">Configure::getInstance</a>();
<a name="l00210"></a>00210 
<a name="l00211"></a>00211       <span class="keywordflow">if</span> (!file_exists(<a class="code" href="paths_8php.html#c60fe4b9c90f9dccfa9847abcf909505">CONFIGS</a> . $fileName . '.php')) {
<a name="l00212"></a>00212          trigger_error(<span class="stringliteral">"Configure::load() - $fileName.php not found"</span>, E_USER_WARNING);
<a name="l00213"></a>00213          <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00214"></a>00214       }
<a name="l00215"></a>00215       include(<a class="code" href="paths_8php.html#c60fe4b9c90f9dccfa9847abcf909505">CONFIGS</a> . $fileName . '.php');
<a name="l00216"></a>00216       <span class="keywordflow">if</span> (!isset(<a class="code" href="config_8php.html#00ac81d366e14da6fbd47e7c75219a6e">$config</a>)) {
<a name="l00217"></a>00217          trigger_error(<span class="stringliteral">"Configure::load() - no variable \$config found in $fileName.php"</span>, E_USER_WARNING);
<a name="l00218"></a>00218          <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00219"></a>00219       }
<a name="l00220"></a>00220       <span class="keywordflow">return</span> $_this-&gt;write(<a class="code" href="config_8php.html#00ac81d366e14da6fbd47e7c75219a6e">$config</a>);
<a name="l00221"></a>00221    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_configure_9d6d5f3fb56df0f02b5a390cfbc54583_cgraph.png" border="0" usemap="#class_configure_9d6d5f3fb56df0f02b5a390cfbc54583_cgraph_map" alt=""></center>
<map name="class_configure_9d6d5f3fb56df0f02b5a390cfbc54583_cgraph_map">
<area shape="rect" href="class_configure.html#f56bd2f9becfd9b78f689e70fed336d9" title="Configure::getInstance" alt="" coords="167,5,321,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="a2adec719a5868c34704c367aa4d95b1"></a><!-- doxytag: member="Configure::version" ref="a2adec719a5868c34704c367aa4d95b1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Configure::version           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Used to determine the current version of CakePHP<p>
Usage <a class="el" href="class_configure.html#a2adec719a5868c34704c367aa4d95b1">Configure::version()</a>;<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string Current version of CakePHP  public </dd></dl>

<p>Definiert in Zeile <a class="el" href="configure_8php-source.html#l00231">231</a> der Datei <a class="el" href="configure_8php-source.html">configure.php</a>.</p>

<p>Benutzt <a class="el" href="config_8php-source.html#l00027">$config</a> und <a class="el" href="configure_8php-source.html#l00086">getInstance()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00231"></a>00231                       {
<a name="l00232"></a>00232       $_this =&amp; <a class="code" href="class_configure.html#f56bd2f9becfd9b78f689e70fed336d9">Configure::getInstance</a>();
<a name="l00233"></a>00233       <span class="keywordflow">if</span> (!isset($_this-&gt;Cake['<a class="code" href="class_configure.html#a2adec719a5868c34704c367aa4d95b1">version</a>'])) {
<a name="l00234"></a>00234          require(<a class="code" href="app_2webroot_2index_8php.html#ab2c1c1e5c0de832621a63cd2437b2f4">CORE_PATH</a> . 'cake' . <a class="code" href="scripts_2acl_8php.html#78edc178185545ab482d543f266866eb">DS</a> . 'config' . <a class="code" href="scripts_2acl_8php.html#78edc178185545ab482d543f266866eb">DS</a> . 'config.php');
<a name="l00235"></a>00235          $_this-&gt;write(<a class="code" href="config_8php.html#00ac81d366e14da6fbd47e7c75219a6e">$config</a>);
<a name="l00236"></a>00236       }
<a name="l00237"></a>00237       <span class="keywordflow">return</span> $_this-&gt;Cake['version'];
<a name="l00238"></a>00238    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_configure_a2adec719a5868c34704c367aa4d95b1_cgraph.png" border="0" usemap="#class_configure_a2adec719a5868c34704c367aa4d95b1_cgraph_map" alt=""></center>
<map name="class_configure_a2adec719a5868c34704c367aa4d95b1_cgraph_map">
<area shape="rect" href="class_configure.html#f56bd2f9becfd9b78f689e70fed336d9" title="Configure::getInstance" alt="" coords="185,5,340,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="e8a1ff3a780a97f279d60bfff3d24942"></a><!-- doxytag: member="Configure::__configVarNames" ref="e8a1ff3a780a97f279d60bfff3d24942" args="($name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Configure::__configVarNames           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks $name for dot notation to create dynamic <a class="el" href="class_configure.html">Configure</a>::$var as an array when needed.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mixed</em>&nbsp;</td><td>$name </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>array  private </dd></dl>

<p>Definiert in Zeile <a class="el" href="configure_8php-source.html#l00246">246</a> der Datei <a class="el" href="configure_8php-source.html">configure.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00246"></a>00246                                     {
<a name="l00247"></a>00247       <span class="keywordflow">if</span> (is_string($name)) {
<a name="l00248"></a>00248          <span class="keywordflow">if</span> (strpos($name, <span class="stringliteral">"."</span>)) {
<a name="l00249"></a>00249             $name = explode(<span class="stringliteral">"."</span>, $name);
<a name="l00250"></a>00250          } <span class="keywordflow">else</span> {
<a name="l00251"></a>00251             $name = array($name);
<a name="l00252"></a>00252          }
<a name="l00253"></a>00253       }
<a name="l00254"></a>00254       <span class="keywordflow">return</span> $name;
<a name="l00255"></a>00255    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="ef01238fcfb23ec4f8598582a52f9d32"></a><!-- doxytag: member="Configure::__buildModelPaths" ref="ef01238fcfb23ec4f8598582a52f9d32" args="($modelPaths)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Configure::__buildModelPaths           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>modelPaths</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the var modelPaths<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$modelPaths  private </td></tr>
  </table>
</dl>

<p>Definiert in Zeile <a class="el" href="configure_8php-source.html#l00262">262</a> der Datei <a class="el" href="configure_8php-source.html">configure.php</a>.</p>

<p>Benutzt <a class="el" href="configure_8php-source.html#l00086">getInstance()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00262"></a>00262                                            {
<a name="l00263"></a>00263       $_this =&amp; <a class="code" href="class_configure.html#f56bd2f9becfd9b78f689e70fed336d9">Configure::getInstance</a>();
<a name="l00264"></a>00264       $_this-&gt;modelPaths[] = <a class="code" href="paths_8php.html#f462491d9e6ea4852736c2257f241ba4">MODELS</a>;
<a name="l00265"></a>00265       <span class="keywordflow">if</span> (isset(<a class="code" href="class_configure.html#9fd25d04cabd9c615063bb0b97e63818">$modelPaths</a>)) {
<a name="l00266"></a>00266          <span class="keywordflow">foreach</span> (<a class="code" href="class_configure.html#9fd25d04cabd9c615063bb0b97e63818">$modelPaths</a> as $value) {
<a name="l00267"></a>00267             $_this-&gt;modelPaths[] = $value;
<a name="l00268"></a>00268          }
<a name="l00269"></a>00269       }
<a name="l00270"></a>00270    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_configure_ef01238fcfb23ec4f8598582a52f9d32_cgraph.png" border="0" usemap="#class_configure_ef01238fcfb23ec4f8598582a52f9d32_cgraph_map" alt=""></center>
<map name="class_configure_ef01238fcfb23ec4f8598582a52f9d32_cgraph_map">
<area shape="rect" href="class_configure.html#f56bd2f9becfd9b78f689e70fed336d9" title="Configure::getInstance" alt="" coords="255,5,409,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="5cdc9ed143be2eb9d1cfe538d6f82405"></a><!-- doxytag: member="Configure::__buildViewPaths" ref="5cdc9ed143be2eb9d1cfe538d6f82405" args="($viewPaths)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Configure::__buildViewPaths           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>viewPaths</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the var viewPaths<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$viewPaths  private </td></tr>
  </table>
</dl>

<p>Definiert in Zeile <a class="el" href="configure_8php-source.html#l00277">277</a> der Datei <a class="el" href="configure_8php-source.html">configure.php</a>.</p>

<p>Benutzt <a class="el" href="configure_8php-source.html#l00086">getInstance()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00277"></a>00277                                          {
<a name="l00278"></a>00278       $_this =&amp; <a class="code" href="class_configure.html#f56bd2f9becfd9b78f689e70fed336d9">Configure::getInstance</a>();
<a name="l00279"></a>00279       $_this-&gt;viewPaths[] = <a class="code" href="paths_8php.html#4930487019bad0ac771908c37f2c2239">VIEWS</a>;
<a name="l00280"></a>00280       <span class="keywordflow">if</span> (isset(<a class="code" href="class_configure.html#b89bb9984609eda766b2236ee67bd078">$viewPaths</a>)) {
<a name="l00281"></a>00281          <span class="keywordflow">foreach</span> (<a class="code" href="class_configure.html#b89bb9984609eda766b2236ee67bd078">$viewPaths</a> as $value) {
<a name="l00282"></a>00282             $_this-&gt;viewPaths[] = $value;
<a name="l00283"></a>00283          }
<a name="l00284"></a>00284       }
<a name="l00285"></a>00285    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_configure_5cdc9ed143be2eb9d1cfe538d6f82405_cgraph.png" border="0" usemap="#class_configure_5cdc9ed143be2eb9d1cfe538d6f82405_cgraph_map" alt=""></center>
<map name="class_configure_5cdc9ed143be2eb9d1cfe538d6f82405_cgraph_map">
<area shape="rect" href="class_configure.html#f56bd2f9becfd9b78f689e70fed336d9" title="Configure::getInstance" alt="" coords="249,5,404,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="d53bddb1f16b770f7a597093147c8a97"></a><!-- doxytag: member="Configure::__buildControllerPaths" ref="d53bddb1f16b770f7a597093147c8a97" args="($controllerPaths)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Configure::__buildControllerPaths           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>controllerPaths</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the var controllerPaths<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$controllerPaths  private </td></tr>
  </table>
</dl>

<p>Definiert in Zeile <a class="el" href="configure_8php-source.html#l00292">292</a> der Datei <a class="el" href="configure_8php-source.html">configure.php</a>.</p>

<p>Benutzt <a class="el" href="configure_8php-source.html#l00086">getInstance()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00292"></a>00292                                                      {
<a name="l00293"></a>00293       $_this =&amp; <a class="code" href="class_configure.html#f56bd2f9becfd9b78f689e70fed336d9">Configure::getInstance</a>();
<a name="l00294"></a>00294       $_this-&gt;controllerPaths[] = <a class="code" href="paths_8php.html#4015a138289517b5c8f83eb2db6fc557">CONTROLLERS</a>;
<a name="l00295"></a>00295       <span class="keywordflow">if</span> (isset(<a class="code" href="class_configure.html#5b30b9dedf9ade07c504b510c47caaa0">$controllerPaths</a>)) {
<a name="l00296"></a>00296          <span class="keywordflow">foreach</span> (<a class="code" href="class_configure.html#5b30b9dedf9ade07c504b510c47caaa0">$controllerPaths</a> as $value) {
<a name="l00297"></a>00297             $_this-&gt;controllerPaths[] = $value;
<a name="l00298"></a>00298          }
<a name="l00299"></a>00299       }
<a name="l00300"></a>00300    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_configure_d53bddb1f16b770f7a597093147c8a97_cgraph.png" border="0" usemap="#class_configure_d53bddb1f16b770f7a597093147c8a97_cgraph_map" alt=""></center>
<map name="class_configure_d53bddb1f16b770f7a597093147c8a97_cgraph_map">
<area shape="rect" href="class_configure.html#f56bd2f9becfd9b78f689e70fed336d9" title="Configure::getInstance" alt="" coords="276,5,431,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="ae4d8ae4f5406ec0c0c284a929607704"></a><!-- doxytag: member="Configure::__buildHelperPaths" ref="ae4d8ae4f5406ec0c0c284a929607704" args="($helperPaths)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Configure::__buildHelperPaths           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>helperPaths</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the var helperPaths<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$helperPaths  private </td></tr>
  </table>
</dl>

<p>Definiert in Zeile <a class="el" href="configure_8php-source.html#l00307">307</a> der Datei <a class="el" href="configure_8php-source.html">configure.php</a>.</p>

<p>Benutzt <a class="el" href="configure_8php-source.html#l00086">getInstance()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00307"></a>00307                                              {
<a name="l00308"></a>00308       $_this =&amp; <a class="code" href="class_configure.html#f56bd2f9becfd9b78f689e70fed336d9">Configure::getInstance</a>();
<a name="l00309"></a>00309       $_this-&gt;helperPaths[] = <a class="code" href="paths_8php.html#e0a2b8682b6a56b5bee6f7bb3034fa22">HELPERS</a>;
<a name="l00310"></a>00310       <span class="keywordflow">if</span> (isset(<a class="code" href="class_configure.html#d379e0772908ef84adbf568c0807ea50">$helperPaths</a>)) {
<a name="l00311"></a>00311          <span class="keywordflow">foreach</span> (<a class="code" href="class_configure.html#d379e0772908ef84adbf568c0807ea50">$helperPaths</a> as $value) {
<a name="l00312"></a>00312             $_this-&gt;helperPaths[] = $value;
<a name="l00313"></a>00313          }
<a name="l00314"></a>00314       }
<a name="l00315"></a>00315    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_configure_ae4d8ae4f5406ec0c0c284a929607704_cgraph.png" border="0" usemap="#class_configure_ae4d8ae4f5406ec0c0c284a929607704_cgraph_map" alt=""></center>
<map name="class_configure_ae4d8ae4f5406ec0c0c284a929607704_cgraph_map">
<area shape="rect" href="class_configure.html#f56bd2f9becfd9b78f689e70fed336d9" title="Configure::getInstance" alt="" coords="257,5,412,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="7e3aeeda7deb6fa984ebe112eeace0d8"></a><!-- doxytag: member="Configure::__buildComponentPaths" ref="7e3aeeda7deb6fa984ebe112eeace0d8" args="($componentPaths)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Configure::__buildComponentPaths           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>componentPaths</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the var componentPaths<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$componentPaths  private </td></tr>
  </table>
</dl>

<p>Definiert in Zeile <a class="el" href="configure_8php-source.html#l00322">322</a> der Datei <a class="el" href="configure_8php-source.html">configure.php</a>.</p>

<p>Benutzt <a class="el" href="configure_8php-source.html#l00086">getInstance()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00322"></a>00322                                                    {
<a name="l00323"></a>00323       $_this =&amp; <a class="code" href="class_configure.html#f56bd2f9becfd9b78f689e70fed336d9">Configure::getInstance</a>();
<a name="l00324"></a>00324       $_this-&gt;componentPaths[] = <a class="code" href="paths_8php.html#816abae20799c932d0551440bb397543">COMPONENTS</a>;
<a name="l00325"></a>00325       <span class="keywordflow">if</span> (isset(<a class="code" href="class_configure.html#fa3cdca41db1d66f33f3cf01044f502b">$componentPaths</a>)) {
<a name="l00326"></a>00326          <span class="keywordflow">foreach</span> (<a class="code" href="class_configure.html#fa3cdca41db1d66f33f3cf01044f502b">$componentPaths</a> as $value) {
<a name="l00327"></a>00327             $_this-&gt;componentPaths[] = $value;
<a name="l00328"></a>00328          }
<a name="l00329"></a>00329       }
<a name="l00330"></a>00330    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_configure_7e3aeeda7deb6fa984ebe112eeace0d8_cgraph.png" border="0" usemap="#class_configure_7e3aeeda7deb6fa984ebe112eeace0d8_cgraph_map" alt=""></center>
<map name="class_configure_7e3aeeda7deb6fa984ebe112eeace0d8_cgraph_map">
<area shape="rect" href="class_configure.html#f56bd2f9becfd9b78f689e70fed336d9" title="Configure::getInstance" alt="" coords="289,5,444,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="1a05eb3173d5bf7deb66f0a3484e6b81"></a><!-- doxytag: member="Configure::__loadBootstrap" ref="1a05eb3173d5bf7deb66f0a3484e6b81" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Configure::__loadBootstrap           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Loads the <a class="el" href="app_2config_2bootstrap_8php.html">app/config/bootstrap.php</a> If the alternative paths are set in this file they will be added to the paths vars<p>
private 
<p>Definiert in Zeile <a class="el" href="configure_8php-source.html#l00338">338</a> der Datei <a class="el" href="configure_8php-source.html">configure.php</a>.</p>

<p>Benutzt <a class="el" href="configure_8php-source.html#l00086">getInstance()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00338"></a>00338                               {
<a name="l00339"></a>00339       $_this =&amp; <a class="code" href="class_configure.html#f56bd2f9becfd9b78f689e70fed336d9">Configure::getInstance</a>();
<a name="l00340"></a>00340       <a class="code" href="class_configure.html#9fd25d04cabd9c615063bb0b97e63818">$modelPaths</a> = null;
<a name="l00341"></a>00341       <a class="code" href="class_configure.html#b89bb9984609eda766b2236ee67bd078">$viewPaths</a> = null;
<a name="l00342"></a>00342       <a class="code" href="class_configure.html#5b30b9dedf9ade07c504b510c47caaa0">$controllerPaths</a> = null;
<a name="l00343"></a>00343       <a class="code" href="class_configure.html#d379e0772908ef84adbf568c0807ea50">$helperPaths</a> = null;
<a name="l00344"></a>00344       <a class="code" href="class_configure.html#fa3cdca41db1d66f33f3cf01044f502b">$componentPaths</a> = null;
<a name="l00345"></a>00345       require <a class="code" href="app_2webroot_2index_8php.html#a20bcdc09b4009ee46f01d3cc46ae05c">APP_PATH</a> . 'config' . <a class="code" href="scripts_2acl_8php.html#78edc178185545ab482d543f266866eb">DS</a> . 'bootstrap.php';
<a name="l00346"></a>00346       $_this-&gt;__buildModelPaths(<a class="code" href="class_configure.html#9fd25d04cabd9c615063bb0b97e63818">$modelPaths</a>);
<a name="l00347"></a>00347       $_this-&gt;__buildViewPaths(<a class="code" href="class_configure.html#b89bb9984609eda766b2236ee67bd078">$viewPaths</a>);
<a name="l00348"></a>00348       $_this-&gt;__buildControllerPaths(<a class="code" href="class_configure.html#5b30b9dedf9ade07c504b510c47caaa0">$controllerPaths</a>);
<a name="l00349"></a>00349       $_this-&gt;__buildHelperPaths(<a class="code" href="class_configure.html#d379e0772908ef84adbf568c0807ea50">$helperPaths</a>);
<a name="l00350"></a>00350       $_this-&gt;__buildComponentPaths(<a class="code" href="class_configure.html#fa3cdca41db1d66f33f3cf01044f502b">$componentPaths</a>);
<a name="l00351"></a>00351    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_configure_1a05eb3173d5bf7deb66f0a3484e6b81_cgraph.png" border="0" usemap="#class_configure_1a05eb3173d5bf7deb66f0a3484e6b81_cgraph_map" alt=""></center>
<map name="class_configure_1a05eb3173d5bf7deb66f0a3484e6b81_cgraph_map">
<area shape="rect" href="class_configure.html#f56bd2f9becfd9b78f689e70fed336d9" title="Configure::getInstance" alt="" coords="239,5,393,32"></map>
</div>

</div>
</div><p>
<hr><h2>Dokumentation der Datenelemente</h2>
<a class="anchor" name="b89bb9984609eda766b2236ee67bd078"></a><!-- doxytag: member="Configure::$viewPaths" ref="b89bb9984609eda766b2236ee67bd078" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Configure::$viewPaths = array()          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="configure_8php-source.html#l00044">44</a> der Datei <a class="el" href="configure_8php-source.html">configure.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="5b30b9dedf9ade07c504b510c47caaa0"></a><!-- doxytag: member="Configure::$controllerPaths" ref="5b30b9dedf9ade07c504b510c47caaa0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Configure::$controllerPaths = array()          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="configure_8php-source.html#l00051">51</a> der Datei <a class="el" href="configure_8php-source.html">configure.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="9fd25d04cabd9c615063bb0b97e63818"></a><!-- doxytag: member="Configure::$modelPaths" ref="9fd25d04cabd9c615063bb0b97e63818" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Configure::$modelPaths = array()          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="configure_8php-source.html#l00058">58</a> der Datei <a class="el" href="configure_8php-source.html">configure.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="d379e0772908ef84adbf568c0807ea50"></a><!-- doxytag: member="Configure::$helperPaths" ref="d379e0772908ef84adbf568c0807ea50" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Configure::$helperPaths = array()          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="configure_8php-source.html#l00065">65</a> der Datei <a class="el" href="configure_8php-source.html">configure.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="fa3cdca41db1d66f33f3cf01044f502b"></a><!-- doxytag: member="Configure::$componentPaths" ref="fa3cdca41db1d66f33f3cf01044f502b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Configure::$componentPaths = array()          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="configure_8php-source.html#l00072">72</a> der Datei <a class="el" href="configure_8php-source.html">configure.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="817a6a5129d9181da21b8d9d321402e4"></a><!-- doxytag: member="Configure::$debug" ref="817a6a5129d9181da21b8d9d321402e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Configure::$debug = null          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="configure_8php-source.html#l00079">79</a> der Datei <a class="el" href="configure_8php-source.html">configure.php</a>.</p>

</div>
</div><p>
<hr>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>cake/libs/<a class="el" href="configure_8php-source.html">configure.php</a></ul>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Sun Aug 19 21:02:34 2007 für CakePHP von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
