<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CakePHP: File Klassenreferenz</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>File Klassenreferenz</h1><!-- doxytag: class="File" --><!-- doxytag: inherits="Object" --><div class="dynheader">
Klassendiagramm für File:</div>
<div class="dynsection">
<p><center><img src="class_file__inherit__graph.png" border="0" usemap="#_file__inherit__map" alt="Inheritance graph"></center>
<map name="_file__inherit__map">
<area shape="rect" href="class_object.html" title="{Object\n|+ $_log\l|+ Object()\l+ __construct()\l+ toString()\l+ requestAction()\l+ log()\l+ cakeError()\l+ _persist()\l+ _savePersistent()\l+ __openPersistent()\l}" alt="" coords="5,5,152,213"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">Legende</a>]</font></center></div>
<div class="dynheader">
Zusammengehörigkeiten von File:</div>
<div class="dynsection">
<p><center><img src="class_file__coll__graph.png" border="0" usemap="#_file__coll__map" alt="Collaboration graph"></center>
<map name="_file__coll__map">
<area shape="rect" href="class_object.html" title="{Object\n|+ $_log\l|+ Object()\l+ __construct()\l+ toString()\l+ requestAction()\l+ log()\l+ cakeError()\l+ _persist()\l+ _savePersistent()\l+ __openPersistent()\l}" alt="" coords="5,5,152,213"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">Legende</a>]</font></center></div>

<p>
<a href="class_file-members.html">Aufstellung aller Elemente</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file.html#a254d27bc3888e155c25a0e1922e7ae3">__construct</a> ($path, $create=<a class="el" href="legacy_8php.html#5df37b7f02e5cdc7d9412b7f872b8e01">false</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file.html#83d27f7f9dac877e4bd9253e2b3ccfaa">read</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file.html#b1c807d00282fd37c93daf8af798d41d">append</a> ($data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file.html#5faf27dbc6954a3bb5fa1f889cdd007b">write</a> ($data, $mode= 'w')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file.html#bfb04d630325c818f64bf5af70986e1d">getMd5</a> ($force=<a class="el" href="legacy_8php.html#5df37b7f02e5cdc7d9412b7f872b8e01">false</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file.html#32fad9fa9d249c403deb502bf9ac5463">getSize</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file.html#c16bcf1dbbe1220fa7fa4dcec7b1c584">getExt</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file.html#3fa9782957fc41467358e7295ca4ea74">getName</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file.html#f2a662256b5fe5246cdda50612206ad6">getOwner</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file.html#a5c5b58696b3ecfd26d381af111357d6">getGroup</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file.html#e3c4c629c7943cc40ed38edecdd48fb8">create</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file.html#4487966efdadb09d367edeb6fe08a9c3">exists</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file.html#0abbca3d8b81e29f01db75ec19d0ef84">delete</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file.html#353b402c5632ffe049d71b8cb70b4876">writable</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file.html#b4f846c8f8534806c9dc042955715708">executable</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file.html#3fa315f30c2b926e82b7a398602bef99">readable</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file.html#bc4cf5b7157aafe00a1970a151f10cfb">lastAccess</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file.html#7be765d9e31c2a291d524b251ba07ec6">lastChange</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file.html#b8800747f89d807ce0988396228e604f">getFolder</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file.html#e965897d88ec4bfa1ea37fe76ba80ddf">getChmod</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file.html#8346e0cdc8874352ab9159c279b460d6">getFullPath</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Öffentliche Attribute</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file.html#51d42265ed5c3395ccb71d0facf2acab">$folder</a> = null</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file.html#82a05f67618ac72191057fcb724bb345">$name</a> = null</td></tr>

</table>
<hr><a name="_details"></a><h2>Ausführliche Beschreibung</h2>

<p>Definiert in Zeile <a class="el" href="file_8php-source.html#l00044">44</a> der Datei <a class="el" href="file_8php-source.html">file.php</a>.</p>
<hr><h2>Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" name="a254d27bc3888e155c25a0e1922e7ae3"></a><!-- doxytag: member="File::__construct" ref="a254d27bc3888e155c25a0e1922e7ae3" args="($path, $create=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">File::__construct           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>create</em> = <code><a class="el" href="legacy_8php.html#5df37b7f02e5cdc7d9412b7f872b8e01">false</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$path </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>boolean</em>&nbsp;</td><td>$create Create file if it does not exist </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd><a class="el" href="class_file.html">File</a> </dd></dl>

<p>Definiert in Zeile <a class="el" href="file_8php-source.html#l00064">64</a> der Datei <a class="el" href="file_8php-source.html">file.php</a>.</p>

<p>Benutzt <a class="el" href="file_8php-source.html#l00189">create()</a> und <a class="el" href="file_8php-source.html#l00209">exists()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00064"></a>00064                                                 {
<a name="l00065"></a>00065       parent::__construct();
<a name="l00066"></a>00066       $this-&gt;folder = <span class="keyword">new</span> <a class="code" href="class_folder.html">Folder</a>(dirname($path), $create);
<a name="l00067"></a>00067       $this-&gt;name = basename($path);
<a name="l00068"></a>00068       <span class="keywordflow">if</span> (!$this-&gt;<a class="code" href="class_file.html#4487966efdadb09d367edeb6fe08a9c3">exists</a>()) {
<a name="l00069"></a>00069          <span class="keywordflow">if</span> ($create === <span class="keyword">true</span>) {
<a name="l00070"></a>00070             <span class="keywordflow">if</span> (!$this-&gt;<a class="code" href="class_file.html#e3c4c629c7943cc40ed38edecdd48fb8">create</a>()) {
<a name="l00071"></a>00071                <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00072"></a>00072             }
<a name="l00073"></a>00073          } <span class="keywordflow">else</span> {
<a name="l00074"></a>00074             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00075"></a>00075          }
<a name="l00076"></a>00076       }
<a name="l00077"></a>00077    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_file_a254d27bc3888e155c25a0e1922e7ae3_cgraph.png" border="0" usemap="#class_file_a254d27bc3888e155c25a0e1922e7ae3_cgraph_map" alt=""></center>
<map name="class_file_a254d27bc3888e155c25a0e1922e7ae3_cgraph_map">
<area shape="rect" href="class_file.html#e3c4c629c7943cc40ed38edecdd48fb8" title="File::create" alt="" coords="173,56,261,83"><area shape="rect" href="class_file.html#4487966efdadb09d367edeb6fe08a9c3" title="File::exists" alt="" coords="309,5,395,32"><area shape="rect" href="class_file.html#8346e0cdc8874352ab9159c279b460d6" title="File::getFullPath" alt="" coords="444,56,561,83"><area shape="rect" href="class_file.html#3fa9782957fc41467358e7295ca4ea74" title="File::getName" alt="" coords="612,81,716,108"></map>
</div>

</div>
</div><p>
<hr><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" name="83d27f7f9dac877e4bd9253e2b3ccfaa"></a><!-- doxytag: member="File::read" ref="83d27f7f9dac877e4bd9253e2b3ccfaa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">File::read           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the contents of this <a class="el" href="class_file.html">File</a> as a string.<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string Contents </dd></dl>

<p>Definiert in Zeile <a class="el" href="file_8php-source.html#l00083">83</a> der Datei <a class="el" href="file_8php-source.html">file.php</a>.</p>

<p>Benutzt <a class="el" href="file_8php-source.html#l00289">getFullPath()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00083"></a>00083                    {
<a name="l00084"></a>00084       $contents = file_get_contents($this-&gt;<a class="code" href="class_file.html#8346e0cdc8874352ab9159c279b460d6">getFullPath</a>());
<a name="l00085"></a>00085       <span class="keywordflow">return</span> $contents;
<a name="l00086"></a>00086    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_file_83d27f7f9dac877e4bd9253e2b3ccfaa_cgraph.png" border="0" usemap="#class_file_83d27f7f9dac877e4bd9253e2b3ccfaa_cgraph_map" alt=""></center>
<map name="class_file_83d27f7f9dac877e4bd9253e2b3ccfaa_cgraph_map">
<area shape="rect" href="class_file.html#8346e0cdc8874352ab9159c279b460d6" title="File::getFullPath" alt="" coords="132,5,249,32"><area shape="rect" href="class_file.html#3fa9782957fc41467358e7295ca4ea74" title="File::getName" alt="" coords="300,5,404,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="b1c807d00282fd37c93daf8af798d41d"></a><!-- doxytag: member="File::append" ref="b1c807d00282fd37c93daf8af798d41d" args="($data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">File::append           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>data</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Append given data string to this <a class="el" href="class_file.html">File</a>.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$data Data to write </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>boolean Success </dd></dl>

<p>Definiert in Zeile <a class="el" href="file_8php-source.html#l00093">93</a> der Datei <a class="el" href="file_8php-source.html">file.php</a>.</p>

<p>Benutzt <a class="el" href="legacy_8php-source.html#l00066">$data</a> und <a class="el" href="file_8php-source.html#l00103">write()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00093"></a>00093                           {
<a name="l00094"></a>00094       <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_file.html#5faf27dbc6954a3bb5fa1f889cdd007b">write</a>(<a class="code" href="legacy_8php.html#28b66ad00dfdb71de24ceab10a37e2f5">$data</a>, <span class="charliteral">'a'</span>);
<a name="l00095"></a>00095    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_file_b1c807d00282fd37c93daf8af798d41d_cgraph.png" border="0" usemap="#class_file_b1c807d00282fd37c93daf8af798d41d_cgraph_map" alt=""></center>
<map name="class_file_b1c807d00282fd37c93daf8af798d41d_cgraph_map">
<area shape="rect" href="class_file.html#5faf27dbc6954a3bb5fa1f889cdd007b" title="File::write" alt="" coords="149,5,229,32"><area shape="rect" href="class_file.html#8346e0cdc8874352ab9159c279b460d6" title="File::getFullPath" alt="" coords="279,5,396,32"><area shape="rect" href="class_file.html#3fa9782957fc41467358e7295ca4ea74" title="File::getName" alt="" coords="447,5,551,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="5faf27dbc6954a3bb5fa1f889cdd007b"></a><!-- doxytag: member="File::write" ref="5faf27dbc6954a3bb5fa1f889cdd007b" args="($data, $mode= 'w')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">File::write           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>mode</em> = <code>'w'</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Write given data to this <a class="el" href="class_file.html">File</a>.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$data Data to write to this <a class="el" href="class_file.html">File</a>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$mode Mode of writing. <a class="el" href="">See fwrite()</a>. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>boolean Success </dd></dl>

<p>Definiert in Zeile <a class="el" href="file_8php-source.html#l00103">103</a> der Datei <a class="el" href="file_8php-source.html">file.php</a>.</p>

<p>Benutzt <a class="el" href="legacy_8php-source.html#l00066">$data</a>, <a class="el" href="app_2webroot_2js_2vendors_8php-source.html#l00033">$file</a> und <a class="el" href="file_8php-source.html#l00289">getFullPath()</a>.</p>

<p>Wird benutzt von <a class="el" href="file_8php-source.html#l00093">append()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00103"></a>00103                                       {
<a name="l00104"></a>00104       <a class="code" href="app_2webroot_2js_2vendors_8php.html#a1bfbd27060176201b271918dff57e8f">$file</a> = $this-&gt;<a class="code" href="class_file.html#8346e0cdc8874352ab9159c279b460d6">getFullPath</a>();
<a name="l00105"></a>00105       <span class="keywordflow">if</span> (!($handle = fopen(<a class="code" href="app_2webroot_2js_2vendors_8php.html#a1bfbd27060176201b271918dff57e8f">$file</a>, $mode))) {
<a name="l00106"></a>00106          print (<span class="stringliteral">"[File] Could not open $file with mode $mode!"</span>);
<a name="l00107"></a>00107          <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00108"></a>00108       }
<a name="l00109"></a>00109 
<a name="l00110"></a>00110       <span class="keywordflow">if</span> (!fwrite($handle, <a class="code" href="legacy_8php.html#28b66ad00dfdb71de24ceab10a37e2f5">$data</a>)) {
<a name="l00111"></a>00111          <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00112"></a>00112       }
<a name="l00113"></a>00113 
<a name="l00114"></a>00114       <span class="keywordflow">if</span> (!fclose($handle)) {
<a name="l00115"></a>00115          <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00116"></a>00116       }
<a name="l00117"></a>00117       <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00118"></a>00118    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_file_5faf27dbc6954a3bb5fa1f889cdd007b_cgraph.png" border="0" usemap="#class_file_5faf27dbc6954a3bb5fa1f889cdd007b_cgraph_map" alt=""></center>
<map name="class_file_5faf27dbc6954a3bb5fa1f889cdd007b_cgraph_map">
<area shape="rect" href="class_file.html#8346e0cdc8874352ab9159c279b460d6" title="File::getFullPath" alt="" coords="135,5,252,32"><area shape="rect" href="class_file.html#3fa9782957fc41467358e7295ca4ea74" title="File::getName" alt="" coords="303,5,407,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="bfb04d630325c818f64bf5af70986e1d"></a><!-- doxytag: member="File::getMd5" ref="bfb04d630325c818f64bf5af70986e1d" args="($force=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">File::getMd5           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>force</em> = <code><a class="el" href="legacy_8php.html#5df37b7f02e5cdc7d9412b7f872b8e01">false</a></code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get md5 Checksum of file with previous check of Filesize<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$force Data to write to this <a class="el" href="class_file.html">File</a>. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string md5 Checksum <a class="el" href="">See md5_file()</a> </dd></dl>

<p>Definiert in Zeile <a class="el" href="file_8php-source.html#l00125">125</a> der Datei <a class="el" href="file_8php-source.html">file.php</a>.</p>

<p>Benutzt <a class="el" href="file_8php-source.html#l00289">getFullPath()</a> und <a class="el" href="file_8php-source.html#l00138">getSize()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00125"></a>00125                                    {
<a name="l00126"></a>00126       $md5 = '';
<a name="l00127"></a>00127       <span class="keywordflow">if</span> ($force == <span class="keyword">true</span> || $this-&gt;<a class="code" href="class_file.html#32fad9fa9d249c403deb502bf9ac5463">getSize</a>(<span class="keyword">false</span>) &lt; <a class="code" href="app_2config_2core_8php.html#00398f1209ed06febd61b7e71d6d8494">MAX_MD5SIZE</a>) {
<a name="l00128"></a>00128          $md5 = md5_file($this-&gt;<a class="code" href="class_file.html#8346e0cdc8874352ab9159c279b460d6">getFullPath</a>());
<a name="l00129"></a>00129       }
<a name="l00130"></a>00130       <span class="keywordflow">return</span> $md5;
<a name="l00131"></a>00131    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_file_bfb04d630325c818f64bf5af70986e1d_cgraph.png" border="0" usemap="#class_file_bfb04d630325c818f64bf5af70986e1d_cgraph_map" alt=""></center>
<map name="class_file_bfb04d630325c818f64bf5af70986e1d_cgraph_map">
<area shape="rect" href="class_file.html#8346e0cdc8874352ab9159c279b460d6" title="File::getFullPath" alt="" coords="295,5,412,32"><area shape="rect" href="class_file.html#32fad9fa9d249c403deb502bf9ac5463" title="File::getSize" alt="" coords="149,31,245,57"><area shape="rect" href="class_file.html#3fa9782957fc41467358e7295ca4ea74" title="File::getName" alt="" coords="463,5,567,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="32fad9fa9d249c403deb502bf9ac5463"></a><!-- doxytag: member="File::getSize" ref="32fad9fa9d249c403deb502bf9ac5463" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">File::getSize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the Filesize, either in bytes or in human-readable format.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>boolean</em>&nbsp;</td><td>$humanReadeble Data to write to this <a class="el" href="class_file.html">File</a>. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string|int filesize as int or as a human-readable string </dd></dl>

<p>Definiert in Zeile <a class="el" href="file_8php-source.html#l00138">138</a> der Datei <a class="el" href="file_8php-source.html">file.php</a>.</p>

<p>Benutzt <a class="el" href="file_8php-source.html#l00289">getFullPath()</a>.</p>

<p>Wird benutzt von <a class="el" href="file_8php-source.html#l00125">getMd5()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00138"></a>00138                       {
<a name="l00139"></a>00139       $size = filesize($this-&gt;<a class="code" href="class_file.html#8346e0cdc8874352ab9159c279b460d6">getFullPath</a>());
<a name="l00140"></a>00140       <span class="keywordflow">return</span> $size;
<a name="l00141"></a>00141    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_file_32fad9fa9d249c403deb502bf9ac5463_cgraph.png" border="0" usemap="#class_file_32fad9fa9d249c403deb502bf9ac5463_cgraph_map" alt=""></center>
<map name="class_file_32fad9fa9d249c403deb502bf9ac5463_cgraph_map">
<area shape="rect" href="class_file.html#8346e0cdc8874352ab9159c279b460d6" title="File::getFullPath" alt="" coords="151,5,268,32"><area shape="rect" href="class_file.html#3fa9782957fc41467358e7295ca4ea74" title="File::getName" alt="" coords="319,5,423,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="c16bcf1dbbe1220fa7fa4dcec7b1c584"></a><!-- doxytag: member="File::getExt" ref="c16bcf1dbbe1220fa7fa4dcec7b1c584" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">File::getExt           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the <a class="el" href="class_file.html">File</a> extension.<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string The Fileextension </dd></dl>

<p>Definiert in Zeile <a class="el" href="file_8php-source.html#l00147">147</a> der Datei <a class="el" href="file_8php-source.html">file.php</a>.</p>

<p>Benutzt <a class="el" href="file_8php-source.html#l00163">getName()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00147"></a>00147                      {
<a name="l00148"></a>00148       $ext = '';
<a name="l00149"></a>00149       $parts = explode(<span class="charliteral">'.'</span>, $this-&gt;<a class="code" href="class_file.html#3fa9782957fc41467358e7295ca4ea74">getName</a>());
<a name="l00150"></a>00150 
<a name="l00151"></a>00151       <span class="keywordflow">if</span> (count($parts) &gt; 1) {
<a name="l00152"></a>00152          $ext = array_pop($parts);
<a name="l00153"></a>00153       } <span class="keywordflow">else</span> {
<a name="l00154"></a>00154          $ext = '';
<a name="l00155"></a>00155       }
<a name="l00156"></a>00156       <span class="keywordflow">return</span> $ext;
<a name="l00157"></a>00157    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_file_c16bcf1dbbe1220fa7fa4dcec7b1c584_cgraph.png" border="0" usemap="#class_file_c16bcf1dbbe1220fa7fa4dcec7b1c584_cgraph_map" alt=""></center>
<map name="class_file_c16bcf1dbbe1220fa7fa4dcec7b1c584_cgraph_map">
<area shape="rect" href="class_file.html#3fa9782957fc41467358e7295ca4ea74" title="File::getName" alt="" coords="145,5,249,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="3fa9782957fc41467358e7295ca4ea74"></a><!-- doxytag: member="File::getName" ref="3fa9782957fc41467358e7295ca4ea74" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">File::getName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the filename.<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string The Filename </dd></dl>

<p>Definiert in Zeile <a class="el" href="file_8php-source.html#l00163">163</a> der Datei <a class="el" href="file_8php-source.html">file.php</a>.</p>

<p>Wird benutzt von <a class="el" href="file_8php-source.html#l00189">create()</a>, <a class="el" href="file_8php-source.html#l00147">getExt()</a> und <a class="el" href="file_8php-source.html#l00289">getFullPath()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00163"></a>00163                       {
<a name="l00164"></a>00164       <span class="keywordflow">return</span> $this-&gt;name;
<a name="l00165"></a>00165    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="f2a662256b5fe5246cdda50612206ad6"></a><!-- doxytag: member="File::getOwner" ref="f2a662256b5fe5246cdda50612206ad6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">File::getOwner           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the File's owner.<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>int the Fileowner </dd></dl>

<p>Definiert in Zeile <a class="el" href="file_8php-source.html#l00171">171</a> der Datei <a class="el" href="file_8php-source.html">file.php</a>.</p>

<p>Benutzt <a class="el" href="file_8php-source.html#l00289">getFullPath()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00171"></a>00171                        {
<a name="l00172"></a>00172       $fileowner = fileowner($this-&gt;<a class="code" href="class_file.html#8346e0cdc8874352ab9159c279b460d6">getFullPath</a>());
<a name="l00173"></a>00173       <span class="keywordflow">return</span> $fileowner;
<a name="l00174"></a>00174     }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_file_f2a662256b5fe5246cdda50612206ad6_cgraph.png" border="0" usemap="#class_file_f2a662256b5fe5246cdda50612206ad6_cgraph_map" alt=""></center>
<map name="class_file_f2a662256b5fe5246cdda50612206ad6_cgraph_map">
<area shape="rect" href="class_file.html#8346e0cdc8874352ab9159c279b460d6" title="File::getFullPath" alt="" coords="164,5,281,32"><area shape="rect" href="class_file.html#3fa9782957fc41467358e7295ca4ea74" title="File::getName" alt="" coords="332,5,436,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="a5c5b58696b3ecfd26d381af111357d6"></a><!-- doxytag: member="File::getGroup" ref="a5c5b58696b3ecfd26d381af111357d6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">File::getGroup           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the <a class="el" href="class_file.html">File</a> group.<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>int the Filegroup </dd></dl>

<p>Definiert in Zeile <a class="el" href="file_8php-source.html#l00180">180</a> der Datei <a class="el" href="file_8php-source.html">file.php</a>.</p>

<p>Benutzt <a class="el" href="file_8php-source.html#l00289">getFullPath()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00180"></a>00180                        {
<a name="l00181"></a>00181       $filegroup = filegroup($this-&gt;<a class="code" href="class_file.html#8346e0cdc8874352ab9159c279b460d6">getFullPath</a>());
<a name="l00182"></a>00182       <span class="keywordflow">return</span> $filegroup;
<a name="l00183"></a>00183     }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_file_a5c5b58696b3ecfd26d381af111357d6_cgraph.png" border="0" usemap="#class_file_a5c5b58696b3ecfd26d381af111357d6_cgraph_map" alt=""></center>
<map name="class_file_a5c5b58696b3ecfd26d381af111357d6_cgraph_map">
<area shape="rect" href="class_file.html#8346e0cdc8874352ab9159c279b460d6" title="File::getFullPath" alt="" coords="161,5,279,32"><area shape="rect" href="class_file.html#3fa9782957fc41467358e7295ca4ea74" title="File::getName" alt="" coords="329,5,433,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="e3c4c629c7943cc40ed38edecdd48fb8"></a><!-- doxytag: member="File::create" ref="e3c4c629c7943cc40ed38edecdd48fb8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">File::create           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates the <a class="el" href="class_file.html">File</a>.<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>boolean Success </dd></dl>

<p>Definiert in Zeile <a class="el" href="file_8php-source.html#l00189">189</a> der Datei <a class="el" href="file_8php-source.html">file.php</a>.</p>

<p>Benutzt <a class="el" href="file_8php-source.html#l00209">exists()</a>, <a class="el" href="file_8php-source.html#l00289">getFullPath()</a> und <a class="el" href="file_8php-source.html#l00163">getName()</a>.</p>

<p>Wird benutzt von <a class="el" href="file_8php-source.html#l00064">__construct()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00189"></a>00189                      {
<a name="l00190"></a>00190       $dir = $this-&gt;folder-&gt;pwd();
<a name="l00191"></a>00191 
<a name="l00192"></a>00192       <span class="keywordflow">if</span> (file_exists($dir) &amp;&amp; is_dir($dir) &amp;&amp; is_writable($dir) &amp;&amp; !$this-&gt;<a class="code" href="class_file.html#4487966efdadb09d367edeb6fe08a9c3">exists</a>()) {
<a name="l00193"></a>00193          <span class="keywordflow">if</span> (!touch($this-&gt;<a class="code" href="class_file.html#8346e0cdc8874352ab9159c279b460d6">getFullPath</a>())) {
<a name="l00194"></a>00194             print ('[<a class="code" href="class_file.html">File</a>] Could not <a class="code" href="class_file.html#e3c4c629c7943cc40ed38edecdd48fb8">create</a> '.$this-&gt;<a class="code" href="class_file.html#3fa9782957fc41467358e7295ca4ea74">getName</a>().<span class="charliteral">'!'</span>);
<a name="l00195"></a>00195             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00196"></a>00196          } <span class="keywordflow">else</span> {
<a name="l00197"></a>00197             <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00198"></a>00198          }
<a name="l00199"></a>00199       } <span class="keywordflow">else</span> {
<a name="l00200"></a>00200          print ('[<a class="code" href="class_file.html">File</a>] Could not <a class="code" href="class_file.html#e3c4c629c7943cc40ed38edecdd48fb8">create</a> '.$this-&gt;<a class="code" href="class_file.html#3fa9782957fc41467358e7295ca4ea74">getName</a>().<span class="charliteral">'!'</span>);
<a name="l00201"></a>00201          <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00202"></a>00202       }
<a name="l00203"></a>00203    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_file_e3c4c629c7943cc40ed38edecdd48fb8_cgraph.png" border="0" usemap="#class_file_e3c4c629c7943cc40ed38edecdd48fb8_cgraph_map" alt=""></center>
<map name="class_file_e3c4c629c7943cc40ed38edecdd48fb8_cgraph_map">
<area shape="rect" href="class_file.html#4487966efdadb09d367edeb6fe08a9c3" title="File::exists" alt="" coords="141,5,227,32"><area shape="rect" href="class_file.html#8346e0cdc8874352ab9159c279b460d6" title="File::getFullPath" alt="" coords="276,56,393,83"><area shape="rect" href="class_file.html#3fa9782957fc41467358e7295ca4ea74" title="File::getName" alt="" coords="444,81,548,108"></map>
</div>

</div>
</div><p>
<a class="anchor" name="4487966efdadb09d367edeb6fe08a9c3"></a><!-- doxytag: member="File::exists" ref="4487966efdadb09d367edeb6fe08a9c3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">File::exists           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true if the <a class="el" href="class_file.html">File</a> exists.<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>boolean </dd></dl>

<p>Definiert in Zeile <a class="el" href="file_8php-source.html#l00209">209</a> der Datei <a class="el" href="file_8php-source.html">file.php</a>.</p>

<p>Benutzt <a class="el" href="file_8php-source.html#l00289">getFullPath()</a>.</p>

<p>Wird benutzt von <a class="el" href="file_8php-source.html#l00064">__construct()</a> und <a class="el" href="file_8php-source.html#l00189">create()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00209"></a>00209                      {
<a name="l00210"></a>00210       $exists = file_exists($this-&gt;<a class="code" href="class_file.html#8346e0cdc8874352ab9159c279b460d6">getFullPath</a>());
<a name="l00211"></a>00211       <span class="keywordflow">return</span> $exists;
<a name="l00212"></a>00212    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_file_4487966efdadb09d367edeb6fe08a9c3_cgraph.png" border="0" usemap="#class_file_4487966efdadb09d367edeb6fe08a9c3_cgraph_map" alt=""></center>
<map name="class_file_4487966efdadb09d367edeb6fe08a9c3_cgraph_map">
<area shape="rect" href="class_file.html#8346e0cdc8874352ab9159c279b460d6" title="File::getFullPath" alt="" coords="140,5,257,32"><area shape="rect" href="class_file.html#3fa9782957fc41467358e7295ca4ea74" title="File::getName" alt="" coords="308,5,412,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="0abbca3d8b81e29f01db75ec19d0ef84"></a><!-- doxytag: member="File::delete" ref="0abbca3d8b81e29f01db75ec19d0ef84" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">File::delete           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Deletes the <a class="el" href="class_file.html">File</a>.<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>boolean </dd></dl>

<p>Definiert in Zeile <a class="el" href="file_8php-source.html#l00218">218</a> der Datei <a class="el" href="file_8php-source.html">file.php</a>.</p>

<p>Benutzt <a class="el" href="file_8php-source.html#l00289">getFullPath()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00218"></a>00218                      {
<a name="l00219"></a>00219       $unlink = unlink($this-&gt;<a class="code" href="class_file.html#8346e0cdc8874352ab9159c279b460d6">getFullPath</a>());
<a name="l00220"></a>00220       <span class="keywordflow">return</span> $unlink;
<a name="l00221"></a>00221     }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_file_0abbca3d8b81e29f01db75ec19d0ef84_cgraph.png" border="0" usemap="#class_file_0abbca3d8b81e29f01db75ec19d0ef84_cgraph_map" alt=""></center>
<map name="class_file_0abbca3d8b81e29f01db75ec19d0ef84_cgraph_map">
<area shape="rect" href="class_file.html#8346e0cdc8874352ab9159c279b460d6" title="File::getFullPath" alt="" coords="143,5,260,32"><area shape="rect" href="class_file.html#3fa9782957fc41467358e7295ca4ea74" title="File::getName" alt="" coords="311,5,415,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="353b402c5632ffe049d71b8cb70b4876"></a><!-- doxytag: member="File::writable" ref="353b402c5632ffe049d71b8cb70b4876" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">File::writable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true if the <a class="el" href="class_file.html">File</a> is writable.<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>boolean </dd></dl>

<p>Definiert in Zeile <a class="el" href="file_8php-source.html#l00227">227</a> der Datei <a class="el" href="file_8php-source.html">file.php</a>.</p>

<p>Benutzt <a class="el" href="file_8php-source.html#l00289">getFullPath()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00227"></a>00227                        {
<a name="l00228"></a>00228       $writable = is_writable($this-&gt;<a class="code" href="class_file.html#8346e0cdc8874352ab9159c279b460d6">getFullPath</a>());
<a name="l00229"></a>00229       <span class="keywordflow">return</span> $writable;
<a name="l00230"></a>00230    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_file_353b402c5632ffe049d71b8cb70b4876_cgraph.png" border="0" usemap="#class_file_353b402c5632ffe049d71b8cb70b4876_cgraph_map" alt=""></center>
<map name="class_file_353b402c5632ffe049d71b8cb70b4876_cgraph_map">
<area shape="rect" href="class_file.html#8346e0cdc8874352ab9159c279b460d6" title="File::getFullPath" alt="" coords="153,5,271,32"><area shape="rect" href="class_file.html#3fa9782957fc41467358e7295ca4ea74" title="File::getName" alt="" coords="321,5,425,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="b4f846c8f8534806c9dc042955715708"></a><!-- doxytag: member="File::executable" ref="b4f846c8f8534806c9dc042955715708" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">File::executable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true if the <a class="el" href="class_file.html">File</a> is executable.<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>boolean </dd></dl>

<p>Definiert in Zeile <a class="el" href="file_8php-source.html#l00236">236</a> der Datei <a class="el" href="file_8php-source.html">file.php</a>.</p>

<p>Benutzt <a class="el" href="file_8php-source.html#l00289">getFullPath()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00236"></a>00236                          {
<a name="l00237"></a>00237       $executable = is_executable($this-&gt;<a class="code" href="class_file.html#8346e0cdc8874352ab9159c279b460d6">getFullPath</a>());
<a name="l00238"></a>00238       <span class="keywordflow">return</span> $executable;
<a name="l00239"></a>00239    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_file_b4f846c8f8534806c9dc042955715708_cgraph.png" border="0" usemap="#class_file_b4f846c8f8534806c9dc042955715708_cgraph_map" alt=""></center>
<map name="class_file_b4f846c8f8534806c9dc042955715708_cgraph_map">
<area shape="rect" href="class_file.html#8346e0cdc8874352ab9159c279b460d6" title="File::getFullPath" alt="" coords="172,5,289,32"><area shape="rect" href="class_file.html#3fa9782957fc41467358e7295ca4ea74" title="File::getName" alt="" coords="340,5,444,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="3fa315f30c2b926e82b7a398602bef99"></a><!-- doxytag: member="File::readable" ref="3fa315f30c2b926e82b7a398602bef99" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">File::readable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true if the <a class="el" href="class_file.html">File</a> is readable.<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>boolean </dd></dl>

<p>Definiert in Zeile <a class="el" href="file_8php-source.html#l00245">245</a> der Datei <a class="el" href="file_8php-source.html">file.php</a>.</p>

<p>Benutzt <a class="el" href="file_8php-source.html#l00289">getFullPath()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00245"></a>00245                        {
<a name="l00246"></a>00246       $readable = is_readable($this-&gt;<a class="code" href="class_file.html#8346e0cdc8874352ab9159c279b460d6">getFullPath</a>());
<a name="l00247"></a>00247       <span class="keywordflow">return</span> $readable;
<a name="l00248"></a>00248    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_file_3fa315f30c2b926e82b7a398602bef99_cgraph.png" border="0" usemap="#class_file_3fa315f30c2b926e82b7a398602bef99_cgraph_map" alt=""></center>
<map name="class_file_3fa315f30c2b926e82b7a398602bef99_cgraph_map">
<area shape="rect" href="class_file.html#8346e0cdc8874352ab9159c279b460d6" title="File::getFullPath" alt="" coords="159,5,276,32"><area shape="rect" href="class_file.html#3fa9782957fc41467358e7295ca4ea74" title="File::getName" alt="" coords="327,5,431,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="bc4cf5b7157aafe00a1970a151f10cfb"></a><!-- doxytag: member="File::lastAccess" ref="bc4cf5b7157aafe00a1970a151f10cfb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">File::lastAccess           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns last access time.<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>int timestamp </dd></dl>

<p>Definiert in Zeile <a class="el" href="file_8php-source.html#l00254">254</a> der Datei <a class="el" href="file_8php-source.html">file.php</a>.</p>

<p>Benutzt <a class="el" href="file_8php-source.html#l00289">getFullPath()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00254"></a>00254                          {
<a name="l00255"></a>00255       $fileatime = fileatime($this-&gt;<a class="code" href="class_file.html#8346e0cdc8874352ab9159c279b460d6">getFullPath</a>());
<a name="l00256"></a>00256       <span class="keywordflow">return</span> $fileatime;
<a name="l00257"></a>00257     }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_file_bc4cf5b7157aafe00a1970a151f10cfb_cgraph.png" border="0" usemap="#class_file_bc4cf5b7157aafe00a1970a151f10cfb_cgraph_map" alt=""></center>
<map name="class_file_bc4cf5b7157aafe00a1970a151f10cfb_cgraph_map">
<area shape="rect" href="class_file.html#8346e0cdc8874352ab9159c279b460d6" title="File::getFullPath" alt="" coords="169,5,287,32"><area shape="rect" href="class_file.html#3fa9782957fc41467358e7295ca4ea74" title="File::getName" alt="" coords="337,5,441,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="7be765d9e31c2a291d524b251ba07ec6"></a><!-- doxytag: member="File::lastChange" ref="7be765d9e31c2a291d524b251ba07ec6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">File::lastChange           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns last modified time.<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>int timestamp </dd></dl>

<p>Definiert in Zeile <a class="el" href="file_8php-source.html#l00263">263</a> der Datei <a class="el" href="file_8php-source.html">file.php</a>.</p>

<p>Benutzt <a class="el" href="file_8php-source.html#l00289">getFullPath()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00263"></a>00263                          {
<a name="l00264"></a>00264       $filemtime = filemtime($this-&gt;<a class="code" href="class_file.html#8346e0cdc8874352ab9159c279b460d6">getFullPath</a>());
<a name="l00265"></a>00265       <span class="keywordflow">return</span> $filemtime;
<a name="l00266"></a>00266    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_file_7be765d9e31c2a291d524b251ba07ec6_cgraph.png" border="0" usemap="#class_file_7be765d9e31c2a291d524b251ba07ec6_cgraph_map" alt=""></center>
<map name="class_file_7be765d9e31c2a291d524b251ba07ec6_cgraph_map">
<area shape="rect" href="class_file.html#8346e0cdc8874352ab9159c279b460d6" title="File::getFullPath" alt="" coords="175,5,292,32"><area shape="rect" href="class_file.html#3fa9782957fc41467358e7295ca4ea74" title="File::getName" alt="" coords="343,5,447,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="b8800747f89d807ce0988396228e604f"></a><!-- doxytag: member="File::getFolder" ref="b8800747f89d807ce0988396228e604f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">File::getFolder           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the current folder.<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd><a class="el" href="class_folder.html">Folder</a> </dd></dl>

<p>Definiert in Zeile <a class="el" href="file_8php-source.html#l00272">272</a> der Datei <a class="el" href="file_8php-source.html">file.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00272"></a>00272                         {
<a name="l00273"></a>00273       <span class="keywordflow">return</span> $this-&gt;folder;
<a name="l00274"></a>00274    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="e965897d88ec4bfa1ea37fe76ba80ddf"></a><!-- doxytag: member="File::getChmod" ref="e965897d88ec4bfa1ea37fe76ba80ddf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">File::getChmod           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the "chmod" (permissions) of the <a class="el" href="class_file.html">File</a>.<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string </dd></dl>

<p>Definiert in Zeile <a class="el" href="file_8php-source.html#l00280">280</a> der Datei <a class="el" href="file_8php-source.html">file.php</a>.</p>

<p>Benutzt <a class="el" href="file_8php-source.html#l00289">getFullPath()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00280"></a>00280                        {
<a name="l00281"></a>00281       $substr = substr(sprintf('%o', fileperms($this-&gt;<a class="code" href="class_file.html#8346e0cdc8874352ab9159c279b460d6">getFullPath</a>())), -4);
<a name="l00282"></a>00282       <span class="keywordflow">return</span> $substr;
<a name="l00283"></a>00283    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_file_e965897d88ec4bfa1ea37fe76ba80ddf_cgraph.png" border="0" usemap="#class_file_e965897d88ec4bfa1ea37fe76ba80ddf_cgraph_map" alt=""></center>
<map name="class_file_e965897d88ec4bfa1ea37fe76ba80ddf_cgraph_map">
<area shape="rect" href="class_file.html#8346e0cdc8874352ab9159c279b460d6" title="File::getFullPath" alt="" coords="169,5,287,32"><area shape="rect" href="class_file.html#3fa9782957fc41467358e7295ca4ea74" title="File::getName" alt="" coords="337,5,441,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="8346e0cdc8874352ab9159c279b460d6"></a><!-- doxytag: member="File::getFullPath" ref="8346e0cdc8874352ab9159c279b460d6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">File::getFullPath           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the full path of the <a class="el" href="class_file.html">File</a>.<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string </dd></dl>

<p>Definiert in Zeile <a class="el" href="file_8php-source.html#l00289">289</a> der Datei <a class="el" href="file_8php-source.html">file.php</a>.</p>

<p>Benutzt <a class="el" href="file_8php-source.html#l00163">getName()</a>.</p>

<p>Wird benutzt von <a class="el" href="file_8php-source.html#l00189">create()</a>, <a class="el" href="file_8php-source.html#l00218">delete()</a>, <a class="el" href="file_8php-source.html#l00236">executable()</a>, <a class="el" href="file_8php-source.html#l00209">exists()</a>, <a class="el" href="file_8php-source.html#l00280">getChmod()</a>, <a class="el" href="file_8php-source.html#l00180">getGroup()</a>, <a class="el" href="file_8php-source.html#l00125">getMd5()</a>, <a class="el" href="file_8php-source.html#l00171">getOwner()</a>, <a class="el" href="file_8php-source.html#l00138">getSize()</a>, <a class="el" href="file_8php-source.html#l00254">lastAccess()</a>, <a class="el" href="file_8php-source.html#l00263">lastChange()</a>, <a class="el" href="file_8php-source.html#l00083">read()</a>, <a class="el" href="file_8php-source.html#l00245">readable()</a>, <a class="el" href="file_8php-source.html#l00227">writable()</a> und <a class="el" href="file_8php-source.html#l00103">write()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00289"></a>00289                           {
<a name="l00290"></a>00290       <span class="keywordflow">return</span> $this-&gt;folder-&gt;slashTerm($this-&gt;folder-&gt;pwd()) . $this-&gt;<a class="code" href="class_file.html#3fa9782957fc41467358e7295ca4ea74">getName</a>();
<a name="l00291"></a>00291    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_file_8346e0cdc8874352ab9159c279b460d6_cgraph.png" border="0" usemap="#class_file_8346e0cdc8874352ab9159c279b460d6_cgraph_map" alt=""></center>
<map name="class_file_8346e0cdc8874352ab9159c279b460d6_cgraph_map">
<area shape="rect" href="class_file.html#3fa9782957fc41467358e7295ca4ea74" title="File::getName" alt="" coords="175,5,279,32"></map>
</div>

</div>
</div><p>
<hr><h2>Dokumentation der Datenelemente</h2>
<a class="anchor" name="51d42265ed5c3395ccb71d0facf2acab"></a><!-- doxytag: member="File::$folder" ref="51d42265ed5c3395ccb71d0facf2acab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">File::$folder = null          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="file_8php-source.html#l00050">50</a> der Datei <a class="el" href="file_8php-source.html">file.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="82a05f67618ac72191057fcb724bb345"></a><!-- doxytag: member="File::$name" ref="82a05f67618ac72191057fcb724bb345" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">File::$name = null          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="file_8php-source.html#l00056">56</a> der Datei <a class="el" href="file_8php-source.html">file.php</a>.</p>

</div>
</div><p>
<hr>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>cake/libs/<a class="el" href="file_8php-source.html">file.php</a></ul>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Sun Aug 19 21:02:50 2007 für CakePHP von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
