<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CakePHP: Elementverzeichnis</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>Configure Elementverzeichnis</h1>Vollständige Aufstellung aller Elemente für <a class="el" href="class_configure.html">Configure</a> einschließlich aller geerbten Elemente.<p><table>
  <tr class="memlist"><td><a class="el" href="class_object.html#5470c38604a6ee5468e065b10243ecad">$_log</a></td><td><a class="el" href="class_object.html">Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_configure.html#fa3cdca41db1d66f33f3cf01044f502b">$componentPaths</a></td><td><a class="el" href="class_configure.html">Configure</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_configure.html#5b30b9dedf9ade07c504b510c47caaa0">$controllerPaths</a></td><td><a class="el" href="class_configure.html">Configure</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_configure.html#817a6a5129d9181da21b8d9d321402e4">$debug</a></td><td><a class="el" href="class_configure.html">Configure</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_configure.html#d379e0772908ef84adbf568c0807ea50">$helperPaths</a></td><td><a class="el" href="class_configure.html">Configure</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_configure.html#9fd25d04cabd9c615063bb0b97e63818">$modelPaths</a></td><td><a class="el" href="class_configure.html">Configure</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_configure.html#b89bb9984609eda766b2236ee67bd078">$viewPaths</a></td><td><a class="el" href="class_configure.html">Configure</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_configure.html#7e3aeeda7deb6fa984ebe112eeace0d8">__buildComponentPaths</a>($componentPaths)</td><td><a class="el" href="class_configure.html">Configure</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_configure.html#d53bddb1f16b770f7a597093147c8a97">__buildControllerPaths</a>($controllerPaths)</td><td><a class="el" href="class_configure.html">Configure</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_configure.html#ae4d8ae4f5406ec0c0c284a929607704">__buildHelperPaths</a>($helperPaths)</td><td><a class="el" href="class_configure.html">Configure</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_configure.html#ef01238fcfb23ec4f8598582a52f9d32">__buildModelPaths</a>($modelPaths)</td><td><a class="el" href="class_configure.html">Configure</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_configure.html#5cdc9ed143be2eb9d1cfe538d6f82405">__buildViewPaths</a>($viewPaths)</td><td><a class="el" href="class_configure.html">Configure</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_configure.html#e8a1ff3a780a97f279d60bfff3d24942">__configVarNames</a>($name)</td><td><a class="el" href="class_configure.html">Configure</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_object.html#9c5fe0d56990a62368be3aa23a4a726e">__construct</a>()</td><td><a class="el" href="class_object.html">Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_configure.html#1a05eb3173d5bf7deb66f0a3484e6b81">__loadBootstrap</a>()</td><td><a class="el" href="class_configure.html">Configure</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_object.html#d314bc5fd51209d6fd47bd2fd05f3f9d">__openPersistent</a>($name, $type=null)</td><td><a class="el" href="class_object.html">Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_object.html#082bc5a0e75774f4a76539e3f7983d90">_persist</a>($name, $return=null, &amp;$object, $type=null)</td><td><a class="el" href="class_object.html">Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_object.html#8e1c2e4823e045527c7fb342e06dea4a">_savePersistent</a>($name, &amp;$object)</td><td><a class="el" href="class_object.html">Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_object.html#e0c7878f8c7a3bd11c93fdcbb99f7676">cakeError</a>($method, $messages)</td><td><a class="el" href="class_object.html">Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_configure.html#87490f8d865f91b6f69ed2e8408668a3">delete</a>($var=null)</td><td><a class="el" href="class_configure.html">Configure</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_configure.html#f56bd2f9becfd9b78f689e70fed336d9">getInstance</a>()</td><td><a class="el" href="class_configure.html">Configure</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_configure.html#9d6d5f3fb56df0f02b5a390cfbc54583">load</a>($fileName)</td><td><a class="el" href="class_configure.html">Configure</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_object.html#942f17c527c523372325ee54d343ad44">log</a>($msg, $type=LOG_ERROR)</td><td><a class="el" href="class_object.html">Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_object.html#40860402e64d8008fb42329df7097cdb">Object</a>()</td><td><a class="el" href="class_object.html">Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_configure.html#ccdf78fcce6f7b32fbc699937630939c">read</a>($var= 'debug')</td><td><a class="el" href="class_configure.html">Configure</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_object.html#c40a38b60a3748b9cf75215b92ee3db1">requestAction</a>($url, $extra=array())</td><td><a class="el" href="class_object.html">Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_object.html#624c31df2f7cadf888886e0407f26bbe">toString</a>()</td><td><a class="el" href="class_object.html">Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_configure.html#a2adec719a5868c34704c367aa4d95b1">version</a>()</td><td><a class="el" href="class_configure.html">Configure</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_configure.html#cab378bfed5d1b66a78c8a1c58a5d4ad">write</a>($config, $value=null)</td><td><a class="el" href="class_configure.html">Configure</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Erzeugt am Sun Aug 19 21:02:34 2007 für CakePHP von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
