<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CakePHP: TestController Klassenreferenz</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>TestController Klassenreferenz</h1><!-- doxytag: class="TestController" --><!-- doxytag: inherits="AppController" --><div class="dynheader">
Klassendiagramm für TestController:</div>
<div class="dynsection">
<p><center><img src="class_test_controller__inherit__graph.png" border="0" usemap="#_test_controller__inherit__map" alt="Inheritance graph"></center>
<map name="_test_controller__inherit__map">
<area shape="rect" href="class_app_controller.html" title="{AppController\n||}" alt="" coords="45,1173,149,1253"><area shape="rect" href="class_controller.html" title="{Controller\n|+ $name\l+ $here\l+ $webroot\l+ $action\l+ $uses\l+ $helpers\l+ $params\l+ $data\l+ $viewPath\l+ $viewVars\l+ $pageTitle\l+ $modelNames\l+ $base\l+ $layout\l+ $autoRender\l+ $autoLayout\l+ $components\l+ $view\l+ $ext\l+ $__viewClass\l+ $output\l+ $plugin\l+ $cacheAction\l+ $persistModel\l+ $beforeFilter\l+ $webservices\l|+ __construct()\l+ _initComponents()\l+ constructClasses()\l+ redirect()\l+ set()\l+ setAction()\l+ validate()\l+ validateErrors()\l+ render()\l+ referer()\l+ _setArray()\l+ _setTitle()\l+ flash()\l+ flashOut()\l+ generateFieldNames()\l+ postConditions()\l+ cleanUpFields()\l+ beforeFilter()\l+ beforeRender()\l+ afterFilter()\l+ _beforeScaffold()\l+ _afterScaffoldSave()\l+ _afterScaffoldSaveError()\l+ _scaffoldError()\l+ _selectedArray()\l}" alt="" coords="5,261,189,1125"><area shape="rect" href="class_object.html" title="{Object\n|+ $_log\l|+ Object()\l+ __construct()\l+ toString()\l+ requestAction()\l+ log()\l+ cakeError()\l+ _persist()\l+ _savePersistent()\l+ __openPersistent()\l}" alt="" coords="24,5,171,213"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">Legende</a>]</font></center></div>
<div class="dynheader">
Zusammengehörigkeiten von TestController:</div>
<div class="dynsection">
<p><center><img src="class_test_controller__coll__graph.png" border="0" usemap="#_test_controller__coll__map" alt="Collaboration graph"></center>
<map name="_test_controller__coll__map">
<area shape="rect" href="class_app_controller.html" title="{AppController\n||}" alt="" coords="45,1173,149,1253"><area shape="rect" href="class_controller.html" title="{Controller\n|+ $name\l+ $here\l+ $webroot\l+ $action\l+ $uses\l+ $helpers\l+ $params\l+ $data\l+ $viewPath\l+ $viewVars\l+ $pageTitle\l+ $modelNames\l+ $base\l+ $layout\l+ $autoRender\l+ $autoLayout\l+ $components\l+ $view\l+ $ext\l+ $__viewClass\l+ $output\l+ $plugin\l+ $cacheAction\l+ $persistModel\l+ $beforeFilter\l+ $webservices\l|+ __construct()\l+ _initComponents()\l+ constructClasses()\l+ redirect()\l+ set()\l+ setAction()\l+ validate()\l+ validateErrors()\l+ render()\l+ referer()\l+ _setArray()\l+ _setTitle()\l+ flash()\l+ flashOut()\l+ generateFieldNames()\l+ postConditions()\l+ cleanUpFields()\l+ beforeFilter()\l+ beforeRender()\l+ afterFilter()\l+ _beforeScaffold()\l+ _afterScaffoldSave()\l+ _afterScaffoldSaveError()\l+ _scaffoldError()\l+ _selectedArray()\l}" alt="" coords="5,261,189,1125"><area shape="rect" href="class_object.html" title="{Object\n|+ $_log\l|+ Object()\l+ __construct()\l+ toString()\l+ requestAction()\l+ log()\l+ cakeError()\l+ _persist()\l+ _savePersistent()\l+ __openPersistent()\l}" alt="" coords="24,5,171,213"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">Legende</a>]</font></center></div>

<p>
<a href="class_test_controller-members.html">Aufstellung aller Elemente</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_controller.html#dcc725604de76d26725487ca41f11bc4">TestController</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Öffentliche Attribute</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_test_controller.html#951fda2b49ea2b01a52f88e41341b4cf">$name</a> = 'Test'</td></tr>

</table>
<hr><a name="_details"></a><h2>Ausführliche Beschreibung</h2>

<p>Definiert in Zeile <a class="el" href="test__controller_8php-source.html#l00002">2</a> der Datei <a class="el" href="test__controller_8php-source.html">test_controller.php</a>.</p>
<hr><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" name="dcc725604de76d26725487ca41f11bc4"></a><!-- doxytag: member="TestController::TestController" ref="dcc725604de76d26725487ca41f11bc4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestController::TestController           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="test__controller_8php-source.html#l00006">6</a> der Datei <a class="el" href="test__controller_8php-source.html">test_controller.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00006"></a>00006                                {
<a name="l00007"></a>00007 
<a name="l00008"></a>00008          echo '&lt;pre&gt;'.$html.'&lt;/pre&gt;';
<a name="l00009"></a>00009 
<a name="l00010"></a>00010        <span class="comment">// end function</span>
<a name="l00011"></a>00011       }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Dokumentation der Datenelemente</h2>
<a class="anchor" name="951fda2b49ea2b01a52f88e41341b4cf"></a><!-- doxytag: member="TestController::$name" ref="951fda2b49ea2b01a52f88e41341b4cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TestController::$name = 'Test'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Erneute Implementation von <a class="el" href="class_controller.html#afa3038f4ab2c4ef3b17fd4a899d9efe">Controller</a>.</p>

<p>Definiert in Zeile <a class="el" href="test__controller_8php-source.html#l00004">4</a> der Datei <a class="el" href="test__controller_8php-source.html">test_controller.php</a>.</p>

</div>
</div><p>
<hr>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>app/controllers/<a class="el" href="test__controller_8php-source.html">test_controller.php</a></ul>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Sun Aug 19 21:03:09 2007 für CakePHP von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
