<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CakePHP: Object Klassenreferenz</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>Object Klassenreferenz</h1><!-- doxytag: class="Object" --><div class="dynheader">
Klassendiagramm für Object:</div>
<div class="dynsection">
<p><center><img src="class_object__inherit__graph.png" border="0" usemap="#_object__inherit__map" alt="Inheritance graph"></center>
<map name="_object__inherit__map">
<area shape="rect" href="class_acl_base.html" title="{AclBase\n||+ __construct()\l+ check()\l}" alt="" coords="465,167,676,209"><area shape="rect" href="class_acl_component.html" title="{AclComponent\n|+ $_instance\l+ $controller\l|+ __construct()\l+ getACL()\l+ _initACL()\l+ check()\l+ allow()\l+ deny()\l+ inherit()\l+ grant()\l+ revoke()\l+ setAro()\l+ setAco()\l+ getAro()\l+ getAco()\l}" alt="" coords="411,233,731,452"><area shape="rect" href="class_cake_session.html" title="{CakeSession\n|+ $valid\l+ $error\l+ $_userAgent\l+ $path\l+ $lastError\l+ $security\l+ $time\l+ $sessionTime\l+ $watchKeys\l|+ __construct()\l+ check()\l+ __sessionVarNames()\l+ del()\l+ __overwrite()\l+ __error()\l+ error()\l+ valid()\l+ read()\l+ __returnSessionVars()\l+ watch()\l+ ignore()\l+ write()\l+ destroy()\l+ __initSession()\l+ __checkValid()\l+ __regenerateId()\l+ renew()\l+ __validateKeys()\l+ __setError()\l+ __open()\l+ __close()\l+ __read()\l+ __write()\l+ __destroy()\l+ __gc()\l}" alt="" coords="379,476,763,903"><area shape="rect" href="class_component.html" title="{Component\n|+ $__controller\l|+ __construct()\l+ init()\l+ __loadComponents()\l}" alt="" coords="391,927,751,985"><area shape="rect" href="class_configure.html" title="{Configure\n|+ $viewPaths\l+ $controllerPaths\l+ $modelPaths\l+ $helperPaths\l+ $componentPaths\l+ $debug\l|+ getInstance()\l+ write()\l+ read()\l+ delete()\l+ load()\l+ version()\l+ __configVarNames()\l+ __buildModelPaths()\l+ __buildViewPaths()\l+ __buildControllerPaths()\l+ __buildHelperPaths()\l+ __buildComponentPaths()\l+ __loadBootstrap()\l}" alt="" coords="367,1009,775,1228"><area shape="rect" href="class_connection_manager.html" title="{ConnectionManager\n|+ $config\l+ $_dataSources\l+ $_connectionsEnum\l|+ __construct()\l+ getInstance()\l+ getDataSource()\l+ getSourceName()\l+ loadDataSource()\l+ enumConnectionObjects()\l+ create()\l+ __getDriver()\l+ __destruct()\l}" alt="" coords="328,1252,813,1407"><area shape="rect" href="class_controller.html" title="{Controller\n|+ $name\l+ $here\l+ $webroot\l+ $action\l+ $uses\l+ $helpers\l+ $params\l+ $data\l+ $viewPath\l+ $viewVars\l+ $pageTitle\l+ $modelNames\l+ $base\l+ $layout\l+ $autoRender\l+ $autoLayout\l+ $components\l+ $view\l+ $ext\l+ $__viewClass\l+ $output\l+ $plugin\l+ $cacheAction\l+ $persistModel\l+ $beforeFilter\l+ $webservices\l|+ __construct()\l+ _initComponents()\l+ constructClasses()\l+ redirect()\l+ set()\l+ setAction()\l+ validate()\l+ validateErrors()\l+ render()\l+ referer()\l+ _setArray()\l+ _setTitle()\l+ flash()\l+ flashOut()\l+ generateFieldNames()\l+ postConditions()\l+ cleanUpFields()\l+ beforeFilter()\l+ beforeRender()\l+ afterFilter()\l+ _beforeScaffold()\l+ _afterScaffoldSave()\l+ _afterScaffoldSaveError()\l+ _scaffoldError()\l+ _selectedArray()\l}" alt="" coords="379,1431,763,1857"><area shape="rect" href="class_data_source.html" title="{DataSource\n|+ $connected\l+ $debug\l+ $fullDebug\l+ $error\l+ $affected\l+ $numRows\l+ $took\l+ $cacheSources\l+ $_result\l+ $_queriesCnt\l+ $_queriesTime\l+ $_queriesLog\l+ $_queriesLogMax\l+ $_queryCache\l+ $_baseConfig\l+ $__descriptions\l+ $_sources\l+ $connection\l+ $config\l+ $configKeyName\l+ $_transactionStarted\l|+ __construct()\l+ isInterfaceSupported()\l+ setConfig()\l+ __cacheDescription()\l+ conditions()\l+ name()\l+ value()\l+ describe()\l+ create()\l+ read()\l+ update()\l+ delete()\l+ fields()\l+ getColumnType()\l+ insertQueryData()\l+ resolveKey()\l+ __destruct()\l}" alt="" coords="363,1881,779,2228"><area shape="rect" href="class_dispatcher.html" title="{Dispatcher\n|+ $base\l+ $admin\l+ $webservices\l+ $plugin\l|+ __construct()\l+ dispatch()\l+ _invoke()\l+ start()\l+ parseParams()\l+ baseUrl()\l+ _restructureParams()\l}" alt="" coords="391,2252,751,2375"><area shape="rect" href="class_error_handler.html" title="{ErrorHandler\n|+ $controller\l|+ __construct()\l+ error()\l+ error404()\l+ missingController()\l+ missingAction()\l+ privateAction()\l+ missingTable()\l+ missingDatabase()\l+ missingView()\l+ missingLayout()\l+ missingConnection()\l+ missingHelperFile()\l+ missingHelperClass()\l+ missingComponentFile()\l+ missingComponentClass()\l+ missingModel()\l+ _webroot()\l}" alt="" coords="379,2399,763,2681"><area shape="rect" href="class_file.html" title="{File\n|+ $folder\l+ $name\l|+ __construct()\l+ read()\l+ append()\l+ write()\l+ getMd5()\l+ getSize()\l+ getExt()\l+ getName()\l+ getOwner()\l+ getGroup()\l+ create()\l+ exists()\l+ delete()\l+ writable()\l+ executable()\l+ readable()\l+ lastAccess()\l+ lastChange()\l+ getFolder()\l+ getChmod()\l+ getFullPath()\l}" alt="" coords="456,2705,685,3052"><area shape="rect" href="class_flay.html" title="{Flay\n|+ $text\l+ $allow_html\l|+ __construct()\l+ toHtml()\l+ extractWords()\l+ markedSnippets()\l+ colorMark()\l+ toClean()\l+ toParsedAndClean()\l+ fragment()\l}" alt="" coords="417,3076,724,3215"><area shape="rect" href="class_folder.html" title="{Folder\n|+ $path\l+ $sort\l|+ __construct()\l+ pwd()\l+ cd()\l+ ls()\l+ find()\l+ findRecursive()\l+ _findRecursive()\l+ inCakePath()\l+ inPath()\l+ mkdirr()\l+ dirsize()\l+ isWindowsPath()\l+ isAbsolute()\l+ isSlashTerm()\l+ correctSlashFor()\l+ slashTerm()\l+ addPathElement()\l}" alt="" coords="437,3239,704,3521"><area shape="rect" href="class_helper.html" title="{Helper\n|+ $tags\l|+ loadConfig()\l+ output()\l+ assign()\l+ readConfigFile()\l+ afterRender()\l}" alt="" coords="443,3545,699,3636"><area shape="rect" href="class_inflector.html" title="{Inflector\n||+ __construct()\l+ getInstance()\l+ __initPluralRules()\l+ __initSingularRules()\l+ pluralize()\l+ singularize()\l+ camelize()\l+ underscore()\l+ humanize()\l+ tableize()\l+ classify()\l+ variable()\l}" alt="" coords="444,3660,697,3863"><area shape="rect" href="class_model.html" title="{Model\n|+ $useDbConfig\l+ $useTable\l+ $displayField\l+ $id\l+ $data\l+ $table\l+ $primaryKey\l+ $_tableInfo\l+ $validate\l+ $validationErrors\l+ $tablePrefix\l+ $name\l+ $currentModel\l+ $tableToModel\l+ $modelToTable\l+ $keyToTable\l+ $alias\l+ $logTransactions\l+ $transactional\l+ $cacheQueries\l+ $belongsTo\l+ $hasOne\l+ $hasMany\l+ $hasAndBelongsToMany\l+ $recursive\l+ $__associationKeys\l+ $__associations\l+ $__insertID\l+ $__numRows\l+ $__affectedRows\l+ $__backAssociation\l|+ __construct()\l+ __call()\l+ bindModel()\l+ unbindModel()\l+ __createLinks()\l+ __constructLinkedModel()\l+ __generateAssociation()\l+ setSource()\l+ set()\l+ loadInfo()\l+ getColumnTypes()\l+ getColumnType()\l+ hasField()\l+ create()\l+ setId()\l+ findBySql()\l+ read()\l+ field()\l+ saveField()\l+ save()\l+ __saveMulti()\l+ remove()\l+ del()\l+ delete()\l+ _deleteHasMany()\l+ _deleteHasOne()\l+ _deleteMulti()\l+ exists()\l+ hasAny()\l+ find()\l+ findAll()\l+ __resetAssociations()\l+ execute()\l+ findCount()\l+ findAllThreaded()\l+ __doThread()\l+ findNeighbours()\l+ query()\l+ validates()\l+ invalidFields()\l+ invalidate()\l+ isForeignKey()\l+ getDisplayField()\l+ generateList()\l+ escapeField()\l+ getID()\l+ getLastInsertID()\l+ getInsertID()\l+ setInsertID()\l+ getNumRows()\l+ getAffectedRows()\l+ setDataSource()\l+ beforeFind()\l+ afterFind()\l+ beforeSave()\l+ afterSave()\l+ beforeDelete()\l+ afterDelete()\l+ beforeValidate()\l+ onError()\l+ _clearCache()\l+ __sleep()\l+ __wakeup()\l+ __construct()\l+ __call()\l+ bindModel()\l+ unbindModel()\l+ __createLinks()\l+ __constructLinkedModel()\l+ __generateAssociation()\l+ setSource()\l+ set()\l+ loadInfo()\l+ getColumnTypes()\l+ getColumnType()\l+ hasField()\l+ create()\l+ setId()\l+ findBySql()\l+ read()\l+ field()\l+ saveField()\l+ save()\l+ __saveMulti()\l+ remove()\l+ del()\l+ delete()\l+ _deleteHasMany()\l+ _deleteHasOne()\l+ _deleteMulti()\l+ exists()\l+ hasAny()\l+ find()\l+ findAll()\l+ __resetAssociations()\l+ execute()\l+ findCount()\l+ findAllThreaded()\l+ __doThread()\l+ findNeighbours()\l+ query()\l+ validates()\l+ invalidFields()\l+ invalidate()\l+ isForeignKey()\l+ getDisplayField()\l+ generateList()\l+ escapeField()\l+ getID()\l+ getLastInsertID()\l+ getInsertID()\l+ setInsertID()\l+ getNumRows()\l+ getAffectedRows()\l+ setDataSource()\l+ beforeFind()\l+ afterFind()\l+ beforeSave()\l+ afterSave()\l+ beforeDelete()\l+ afterDelete()\l+ beforeValidate()\l+ onError()\l+ _clearCache()\l+ __sleep()\l+ __wakeup()\l}" alt="" coords="357,3887,784,5913"><area shape="rect" href="class_request_handler_component.html" title="{RequestHandlerComponent\n|+ $controller\l+ $ajaxLayout\l+ $disableStartup\l+ $__requestContent\l+ $__acceptTypes\l|+ __construct()\l+ startup()\l+ setAjax()\l+ isAjax()\l+ isXml()\l+ isRss()\l+ isAtom()\l+ isPost()\l+ isPut()\l+ isGet()\l+ isDelete()\l+ getAjaxVersion()\l+ setContent()\l+ getReferrer()\l+ getClientIP()\l+ isMobile()\l+ stripWhitespace()\l+ stripImages()\l+ stripScripts()\l+ stripAll()\l+ stripTags()\l+ accepts()\l+ prefers()\l}" alt="" coords="335,5937,807,6316"><area shape="rect" href="class_router.html" title="{Router\n|+ $routes\l+ $__admin\l|+ __construct()\l+ connect()\l+ parse()\l+ stripEscape()\l}" alt="" coords="437,6340,704,6415"><area shape="rect" href="class_scaffold.html" title="{Scaffold\n|+ $actionView\l+ $modelKey\l+ $controllerClass\l+ $modelName\l+ $scaffoldTitle\l+ $base\l|+ __construct()\l+ __scaffoldView()\l+ __scaffoldIndex()\l+ __scaffoldForm()\l+ __scaffoldSave()\l+ __scaffoldDelete()\l+ __scaffoldError()\l+ __rebuild()\l+ __scaffold()\l}" alt="" coords="400,6439,741,6593"><area shape="rect" href="class_security.html" title="{Security\n||+ getInstance()\l+ inactiveMins()\l+ generateAuthKey()\l+ validateAuthKey()\l+ hash()\l+ cipher()\l}" alt="" coords="448,6617,693,6724"><area shape="rect" href="class_security_component.html" title="{SecurityComponent\n|+ $Security\l+ $blackHoleCallback\l+ $requirePost\l+ $requireAuth\l+ $allowedControllers\l+ $allowedActions\l+ $components\l|+ __construct()\l+ startup()\l+ blackHole()\l+ requirePost()\l+ requireAuth()\l}" alt="" coords="371,6748,771,6871"><area shape="rect" href="class_set.html" title="{Set\n|+ $value\l|+ __construct()\l+ get()\l+ merge()\l+ filter()\l+ pushDiff()\l+ map()\l+ __array()\l+ __map()\l+ numeric()\l+ enum()\l+ extract()\l+ insert()\l+ remove()\l+ check()\l+ diff()\l+ isEqual()\l+ contains()\l+ countDim()\l+ normalize()\l+ combine()\l+ reverse()\l}" alt="" coords="457,6895,684,7241"><area shape="rect" href="class_view.html" title="{View\n|+ $name\l+ $here\l+ $action\l+ $helpers\l+ $viewPath\l+ $_viewVars\l+ $viewVars\l+ $pageTitle\l+ $base\l+ $layout\l+ $autoRender\l+ $autoLayout\l+ $params\l+ $_hasRendered\l+ $controller\l+ $loaded\l+ $ext\l+ $subDir\l+ $themeWeb\l+ $plugin\l+ $pluginPath\l+ $pluginPaths\l+ $_passedVars\l|+ __construct()\l+ render()\l+ renderElement()\l+ element()\l+ renderLayout()\l+ setLayout()\l+ error()\l+ _getViewFileName()\l+ _getLayoutFileName()\l+ _render()\l+ _loadHelpers()\l+ pluginView()\l+ renderCache()\l}" alt="" coords="399,7265,743,7644"><area shape="rect" href="class_d_b___a_c_l.html" title="{DB_ACL\n||+ __construct()\l+ check()\l+ allow()\l+ deny()\l+ inherit()\l+ grant()\l+ revoke()\l+ getAro()\l+ getAco()\l+ __getObject()\l+ getAclLink()\l+ _getAcoKeys()\l}" alt="" coords="967,5,1191,208"><area shape="rect" href="class_i_n_i___a_c_l.html" title="{INI_ACL\n|+ $config\l|+ __construct()\l+ check()\l+ readConfigFile()\l+ arrayTrim()\l}" alt="" coords="939,232,1219,307"><area shape="rect" href="class_session_component.html" title="{SessionComponent\n|+ $__active\l|+ __construct()\l+ activate()\l+ startup()\l+ write()\l+ read()\l+ del()\l+ delete()\l+ check()\l+ error()\l+ setFlash()\l+ flash()\l+ renew()\l+ valid()\l+ destroy()\l}" alt="" coords="908,471,1249,705"><area shape="rect" href="class_session_helper.html" title="{SessionHelper\n|+ $helpers\l+ $__active\l|+ __construct()\l+ activate()\l+ read()\l+ check()\l+ error()\l+ flash()\l+ valid()\l}" alt="" coords="924,729,1233,852"><area shape="rect" href="class_app_controller.html" title="{AppController\n||}" alt="" coords="999,1135,1159,1161"><area shape="rect" href="class_items_controller.html" title="{ItemsController\n|+ $name\l+ $scaffold\l|}" alt="" coords="1424,1052,1653,1095"><area shape="rect" href="class_pages_controller.html" title="{PagesController\n|+ $name\l+ $helpers\l+ $uses\l|+ display()\l+ display()\l}" alt="" coords="1396,1119,1681,1177"><area shape="rect" href="class_test_controller.html" title="{TestController\n|+ $name\l|+ TestController()\l}" alt="" coords="1384,1201,1693,1228"><area shape="rect" href="class_dbo_source.html" title="{DboSource\n|+ $description\l+ $__bypass\l+ $startQuote\l+ $endQuote\l+ $alias\l+ $__sqlOps\l+ $goofyLimit\l|+ __construct()\l+ reconnect()\l+ value()\l+ listSources()\l+ sources()\l+ query()\l+ rawQuery()\l+ execute()\l+ fetchRow()\l+ fetchAll()\l+ field()\l+ name()\l+ isConnected()\l+ showLog()\l+ logQuery()\l+ showQuery()\l+ fullTableName()\l+ create()\l+ read()\l+ __filterResults()\l+ queryAssociation()\l+ __mergeHasMany()\l+ __mergeAssociation()\l+ generateSelfAssociationQuery()\l+ generateAssociationQuery()\l+ buildJoinStatement()\l+ buildStatement()\l+ renderJoinStatement()\l+ renderStatement()\l+ __mergeConditions()\l+ update()\l+ delete()\l+ defaultConditions()\l+ resolveKey()\l+ getColumnType()\l+ __scrubQueryData()\l+ fields()\l+ conditions()\l+ conditionKeysToString()\l+ __quoteFields()\l+ limit()\l+ order()\l+ close()\l+ hasAny()\l+ boolean()\l+ __destruct()\l}" alt="" coords="871,1185,1287,1932"><area shape="rect" href="class_dbo_adodb.html" title="{DboAdodb\n|+ $description\l+ $_adodb\l+ $_adodb_column_types\l|+ connect()\l+ disconnect()\l+ _execute()\l+ fetchRow()\l+ begin()\l+ commit()\l+ rollback()\l+ listSources()\l+ describe()\l+ lastError()\l+ lastAffected()\l+ lastNumRows()\l+ lastInsertId()\l+ limit()\l+ column()\l+ value()\l+ fields()\l+ resultSet()\l+ fetchResult()\l}" alt="" coords="1347,1252,1731,1567"><area shape="rect" href="class_dbo_mssql.html" title="{DboMssql\n|+ $description\l+ $startQuote\l+ $endQuote\l+ $__fieldMappings\l+ $_baseConfig\l+ $columns\l|+ __construct()\l+ connect()\l+ disconnect()\l+ _execute()\l+ listSources()\l+ describe()\l+ value()\l+ fields()\l+ begin()\l+ commit()\l+ rollback()\l+ update()\l+ lastError()\l+ lastAffected()\l+ lastNumRows()\l+ lastInsertId()\l+ limit()\l+ column()\l+ resultSet()\l+ renderStatement()\l+ __switchSort()\l+ __mapFields()\l+ read()\l+ fetchResult()\l+ buildSchemaQuery()\l}" alt="" coords="1351,1591,1727,2001"><area shape="rect" href="class_dbo_mysql.html" title="{DboMysql\n|+ $description\l+ $startQuote\l+ $endQuote\l+ $_baseConfig\l+ $columns\l|+ connect()\l+ disconnect()\l+ _execute()\l+ listSources()\l+ describe()\l+ value()\l+ begin()\l+ commit()\l+ rollback()\l+ lastError()\l+ lastAffected()\l+ lastNumRows()\l+ lastInsertId()\l+ column()\l+ length()\l+ resultSet()\l+ fetchResult()\l+ setEncoding()\l+ getEncoding()\l+ generateSchema()\l+ generateColumnSchema()\l+ buildSchemaQuery()\l}" alt="" coords="1345,2025,1732,2388"><area shape="rect" href="class_ajax_helper.html" title="{AjaxHelper\n|+ $helpers\l+ $callbacks\l+ $ajaxOptions\l+ $dragOptions\l+ $dropOptions\l+ $sortOptions\l+ $sliderOptions\l+ $editorOptions\l+ $autoCompleteOptions\l+ $__ajaxBuffer\l|+ link()\l+ remoteFunction()\l+ remoteTimer()\l+ form()\l+ submit()\l+ observeField()\l+ observeForm()\l+ autoComplete()\l+ drag()\l+ div()\l+ divEnd()\l+ _optionsForDraggable()\l+ drop()\l+ _optionsForDroppable()\l+ dropRemote()\l+ slider()\l+ editor()\l+ sortable()\l+ __optionsForSortable()\l+ __optionsForAjax()\l+ __getHtmlOptions()\l+ _buildOptions()\l+ _buildObserver()\l+ _buildCallbacks()\l+ _optionsToString()\l+ afterRender()\l+ linkToRemote()\l}" alt="" coords="863,1956,1295,2399"><area shape="rect" href="class_cache_helper.html" title="{CacheHelper\n|+ $__replace\l+ $__match\l+ $view\l|+ cache()\l+ __parseFile()\l+ __parseOutput()\l+ __writeFile()\l}" alt="" coords="913,2423,1244,2497"><area shape="rect" href="class_form_helper.html" title="{FormHelper\n|+ $helpers\l|+ isFieldError()\l+ labelTag()\l+ divTag()\l+ pTag()\l+ generateInputDiv()\l+ generateCheckboxDiv()\l+ generateDate()\l+ generateTime()\l+ generateYear()\l+ generateDateTime()\l+ generateAreaDiv()\l+ generateSelectDiv()\l+ generateSubmitDiv()\l+ generateFields()\l}" alt="" coords="904,2521,1253,2756"><area shape="rect" href="class_html_helper.html" title="{HtmlHelper\n|+ $base\l+ $here\l+ $params\l+ $action\l+ $data\l+ $model\l+ $field\l+ $_crumbs\l|+ addCrumb()\l+ charset()\l+ url()\l+ link()\l+ submit()\l+ password()\l+ textarea()\l+ checkbox()\l+ css()\l+ file()\l+ getCrumbs()\l+ hidden()\l+ image()\l+ input()\l+ selectTag()\l+ radio()\l+ dayOptionTag()\l+ yearOptionTag()\l+ monthOptionTag()\l+ hourOptionTag()\l+ minuteOptionTag()\l+ meridianOptionTag()\l+ dateTimeOptionTag()\l+ tableHeaders()\l+ tableCells()\l+ guiListTree()\l+ tagValue()\l+ tagIsInvalid()\l+ validate()\l+ validateErrors()\l+ tagErrorMsg()\l+ setFormTag()\l+ _parseAttributes()\l+ __formatAttribute()\l+ areaTag()\l+ charsetTag()\l+ checkboxTag()\l+ cssTag()\l+ fileTag()\l+ hiddenTag()\l+ imageTag()\l+ inputTag()\l+ linkOut()\l+ linkTo()\l+ parseHtmlOptions()\l+ passwordTag()\l+ radioTags()\l+ urlFor()\l+ submitTag()\l+ trim()\l+ javascriptIncludeTag()\l+ javascriptTag()\l+ formTag()\l+ linkEmail()\l+ tag()\l+ contentTag()\l}" alt="" coords="905,2780,1252,3687"><area shape="rect" href="class_h_t_m_l_helper.html" title="{HTMLHelper\n||}" alt="" coords="1003,3711,1155,3737"><area shape="rect" href="class_javascript_helper.html" title="{JavascriptHelper\n|+ $_cachedEvents\l+ $_cacheEvents\l+ $_cacheToFile\l+ $_cacheAll\l+ $_rules\l|+ codeBlock()\l+ link()\l+ linkOut()\l+ escapeScript()\l+ escapeString()\l+ event()\l+ cacheEvents()\l+ writeEvents()\l+ includeScript()\l+ object()\l+ afterRender()\l}" alt="" coords="891,3761,1267,3948"><area shape="rect" href="class_number_helper.html" title="{NumberHelper\n||+ precision()\l+ toReadableSize()\l+ toPercentage()\l}" alt="" coords="943,3972,1215,4031"><area shape="rect" href="class_text_helper.html" title="{TextHelper\n||+ highlight()\l+ stripLinks()\l+ autoLinkUrls()\l+ autoLinkEmails()\l+ autoLink()\l+ truncate()\l+ trim()\l+ excerpt()\l+ flay()\l}" alt="" coords="953,4055,1204,4209"><area shape="rect" href="class_time_helper.html" title="{TimeHelper\n||+ trim()\l+ fromString()\l+ nice()\l+ niceShort()\l+ isToday()\l+ daysAsSql()\l+ dayAsSql()\l+ isThisYear()\l+ wasYesterday()\l+ isTomorrow()\l+ toUnix()\l+ toAtom()\l+ toRSS()\l+ timeAgoInWords()\l+ relativeTime()\l+ wasWithinLast()\l}" alt="" coords="948,4233,1209,4500"><area shape="rect" href="class_util_helper.html" title="{UtilHelper\n||}" alt="" coords="1011,4524,1147,4551"><area shape="rect" href="class_widget_helper.html" title="{WidgetHelper\n|+ $_library\l+ $tag\l+ $_data\l+ $helpers\l|+ __construct()\l+ afterRender()\l+ bind()\l+ _process_tag()\l+ _get_bound()\l+ _get_field_value()\l+ _get_view_value()\l+ _process_subtags()\l+ _parse_attributes()\l}" alt="" coords="909,4575,1248,4729"><area shape="rect" href="class_app_model.html" title="{AppModel\n||}" alt="" coords="1009,4887,1148,4913"><area shape="rect" href="class_cache.html" title="{Cache\n|+ $id\l+ $data\l+ $for_caching\l+ $useTable\l|+ __construct()\l+ id()\l+ remember()\l+ restore()\l+ has()\l+ append()\l+ clear()\l}" alt="" coords="937,4937,1220,5060"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">Legende</a>]</font></center></div>

<p>
<a href="class_object-members.html">Aufstellung aller Elemente</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#40860402e64d8008fb42329df7097cdb">Object</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#9c5fe0d56990a62368be3aa23a4a726e">__construct</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#624c31df2f7cadf888886e0407f26bbe">toString</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#c40a38b60a3748b9cf75215b92ee3db1">requestAction</a> ($url, $extra=array())</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#942f17c527c523372325ee54d343ad44">log</a> ($msg, $<a class="el" href="tags_8ini_8php.html#47c20480dcd4620202f947ded13fea5c">type</a>=<a class="el" href="app_2config_2core_8php.html#b93a1aafc9131c5a292828540232458f">LOG_ERROR</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#e0c7878f8c7a3bd11c93fdcbb99f7676">cakeError</a> ($method, $messages)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#082bc5a0e75774f4a76539e3f7983d90">_persist</a> ($name, $return=null, &amp;$object, $<a class="el" href="tags_8ini_8php.html#47c20480dcd4620202f947ded13fea5c">type</a>=null)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#8e1c2e4823e045527c7fb342e06dea4a">_savePersistent</a> ($name, &amp;$object)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#d314bc5fd51209d6fd47bd2fd05f3f9d">__openPersistent</a> ($name, $<a class="el" href="tags_8ini_8php.html#47c20480dcd4620202f947ded13fea5c">type</a>=null)</td></tr>

<tr><td colspan="2"><br><h2>Öffentliche Attribute</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_object.html#5470c38604a6ee5468e065b10243ecad">$_log</a> = null</td></tr>

</table>
<hr><a name="_details"></a><h2>Ausführliche Beschreibung</h2>

<p>Definiert in Zeile <a class="el" href="object_8php-source.html#l00039">39</a> der Datei <a class="el" href="object_8php-source.html">object.php</a>.</p>
<hr><h2>Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" name="9c5fe0d56990a62368be3aa23a4a726e"></a><!-- doxytag: member="Object::__construct" ref="9c5fe0d56990a62368be3aa23a4a726e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object::__construct           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Class constructor, overridden in descendant classes.<p>
public 
<p>Erneute Implementation in <a class="el" href="class_widget_helper.html#49a721ce09490128ff4c45ee781f0780">WidgetHelper</a>, <a class="el" href="class_dispatcher.html#62ba56a9c99d2b25616023812d965c32">Dispatcher</a>, <a class="el" href="class_component.html#2be5c769d77312f30678122afba598aa">Component</a>, <a class="el" href="class_acl_component.html#7d3e61671733cb817c280d8841768b0b">AclComponent</a>, <a class="el" href="class_acl_base.html#0595715db76dfbdbcd455956644db7c2">AclBase</a>, <a class="el" href="class_d_b___a_c_l.html#01dc6659cb5a2354b91493ed783ee66e">DB_ACL</a>, <a class="el" href="class_i_n_i___a_c_l.html#e4c288cf1031a8da4d615d94f682e9a2">INI_ACL</a>, <a class="el" href="class_request_handler_component.html#bc5da18b243961719f2603dd1fba8acf">RequestHandlerComponent</a>, <a class="el" href="class_security_component.html#15e77b1fcf06cbd1e0094cfcd8689856">SecurityComponent</a>, <a class="el" href="class_controller.html#cd649140a4353af09a3a181ae5b00d2e">Controller</a>, <a class="el" href="class_inflector.html#ac031e360ef846ac2f6507b108f1edb1">Inflector</a>, <a class="el" href="class_connection_manager.html#9df8df8205c07719ebfdf2ecb765d014">ConnectionManager</a>, <a class="el" href="class_data_source.html#ba3f753af078e19c9fceaff5ad6bd76f">DataSource</a>, <a class="el" href="class_router.html#7e6a5676f5599dedca57e257b8866961">Router</a> und <a class="el" href="class_set.html#e9d92ac3f9e88bab56bea86d63ebd2a4">Set</a>.</p>

<p>Definiert in Zeile <a class="el" href="object_8php-source.html#l00069">69</a> der Datei <a class="el" href="object_8php-source.html">object.php</a>.</p>

<p>Wird benutzt von <a class="el" href="session_8php-source.html#l00372">CakeSession::destroy()</a> und <a class="el" href="object_8php-source.html#l00056">Object()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00069"></a>00069                           {
<a name="l00070"></a>00070    }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" name="40860402e64d8008fb42329df7097cdb"></a><!-- doxytag: member="Object::Object" ref="40860402e64d8008fb42329df7097cdb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object::Object           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A hack to support <a class="el" href="class_object.html#9c5fe0d56990a62368be3aa23a4a726e">__construct()</a> on PHP 4 Hint: descendant classes have no PHP4 class_name() constructors, so this constructor gets called first and calls the top-layer <a class="el" href="class_object.html#9c5fe0d56990a62368be3aa23a4a726e">__construct()</a> which (if present) should call parent::__construct()<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd><a class="el" href="class_object.html">Object</a>  public </dd></dl>

<p>Definiert in Zeile <a class="el" href="object_8php-source.html#l00056">56</a> der Datei <a class="el" href="object_8php-source.html">object.php</a>.</p>

<p>Benutzt <a class="el" href="scripts_2acl_8php-source.html#l00113">$args</a> und <a class="el" href="object_8php-source.html#l00069">__construct()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00056"></a>00056                      {
<a name="l00057"></a>00057       <a class="code" href="scripts_2acl_8php.html#67e94494731d99ed23b123e95175bc10">$args</a> = func_get_args();
<a name="l00058"></a>00058       <span class="keywordflow">if</span> (method_exists($this, '__destruct')) {
<a name="l00059"></a>00059          register_shutdown_function (array(&amp;$this, '__destruct'));
<a name="l00060"></a>00060       }
<a name="l00061"></a>00061       call_user_func_array(array(&amp;$this, '<a class="code" href="class_object.html#9c5fe0d56990a62368be3aa23a4a726e">__construct</a>'), <a class="code" href="scripts_2acl_8php.html#67e94494731d99ed23b123e95175bc10">$args</a>);
<a name="l00062"></a>00062    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_object_40860402e64d8008fb42329df7097cdb_cgraph.png" border="0" usemap="#class_object_40860402e64d8008fb42329df7097cdb_cgraph_map" alt=""></center>
<map name="class_object_40860402e64d8008fb42329df7097cdb_cgraph_map">
<area shape="rect" href="class_object.html#9c5fe0d56990a62368be3aa23a4a726e" title="Object::__construct" alt="" coords="161,5,297,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="624c31df2f7cadf888886e0407f26bbe"></a><!-- doxytag: member="Object::toString" ref="624c31df2f7cadf888886e0407f26bbe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object::toString           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Object-to-string conversion. Each class can override this method as necessary.<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string The name of this class  public </dd></dl>

<p>Definiert in Zeile <a class="el" href="object_8php-source.html#l00079">79</a> der Datei <a class="el" href="object_8php-source.html">object.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00079"></a>00079                        {
<a name="l00080"></a>00080       $class = get_class($this);
<a name="l00081"></a>00081       <span class="keywordflow">return</span> $class;
<a name="l00082"></a>00082    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="c40a38b60a3748b9cf75215b92ee3db1"></a><!-- doxytag: member="Object::requestAction" ref="c40a38b60a3748b9cf75215b92ee3db1" args="($url, $extra=array())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object::requestAction           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>extra</em> = <code>array()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Calls a controller's method from any location. Allows for controllers to communicate with each other.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$url URL in the form of Cake URL ("/controller/method/parameter") </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$extra If array includes the key "return" it sets the AutoRender to true. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>boolean Success  public </dd></dl>

<p>Definiert in Zeile <a class="el" href="object_8php-source.html#l00092">92</a> der Datei <a class="el" href="object_8php-source.html">object.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00092"></a>00092                                                   {
<a name="l00093"></a>00093       <span class="keywordflow">if</span> (!empty($url)) {
<a name="l00094"></a>00094          $dispatcher =&amp; <span class="keyword">new</span> <a class="code" href="class_dispatcher.html">Dispatcher</a>();
<a name="l00095"></a>00095          <span class="keywordflow">if</span> (isset($this-&gt;plugin)) {
<a name="l00096"></a>00096             $extra['plugin'] = $this-&gt;plugin;
<a name="l00097"></a>00097          }
<a name="l00098"></a>00098          <span class="keywordflow">if</span> (in_array('<span class="keywordflow">return</span>', $extra, <span class="keyword">true</span>)) {
<a name="l00099"></a>00099             $extra['<span class="keywordflow">return</span>'] = 0;
<a name="l00100"></a>00100             $extra['bare'] = 1;
<a name="l00101"></a>00101             $extra['requested'] = 1;
<a name="l00102"></a>00102             ob_start();
<a name="l00103"></a>00103             $out = $dispatcher-&gt;dispatch($url, $extra);
<a name="l00104"></a>00104             $out = ob_get_clean();
<a name="l00105"></a>00105             <span class="keywordflow">return</span> $out;
<a name="l00106"></a>00106          } <span class="keywordflow">else</span> {
<a name="l00107"></a>00107             $extra['<span class="keywordflow">return</span>'] = 1;
<a name="l00108"></a>00108             $extra['bare'] = 1;
<a name="l00109"></a>00109             $extra['requested'] = 1;
<a name="l00110"></a>00110             <span class="keywordflow">return</span> $dispatcher-&gt;dispatch($url, $extra);
<a name="l00111"></a>00111          }
<a name="l00112"></a>00112       } <span class="keywordflow">else</span> {
<a name="l00113"></a>00113          <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00114"></a>00114       }
<a name="l00115"></a>00115    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="942f17c527c523372325ee54d343ad44"></a><!-- doxytag: member="Object::log" ref="942f17c527c523372325ee54d343ad44" args="($msg, $type=LOG_ERROR)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object::log           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>type</em> = <code><a class="el" href="app_2config_2core_8php.html#b93a1aafc9131c5a292828540232458f">LOG_ERROR</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
API for logging events.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$msg Log message </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>$type Error type constant. Defined in <a class="el" href="app_2config_2core_8php.html">app/config/core.php</a>.  </td></tr>
  </table>
</dl>

<p>Definiert in Zeile <a class="el" href="object_8php-source.html#l00123">123</a> der Datei <a class="el" href="object_8php-source.html">object.php</a>.</p>

<p>Wird benutzt von <a class="el" href="dispatcher_8php-source.html#l00078">Dispatcher::dispatch()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00123"></a>00123                                          {
<a name="l00124"></a>00124       <span class="keywordflow">if</span> (!class_exists('<a class="code" href="class_cake_log.html">CakeLog</a>')) {
<a name="l00125"></a>00125          uses('cake_log');
<a name="l00126"></a>00126       }
<a name="l00127"></a>00127 
<a name="l00128"></a>00128       <span class="keywordflow">if</span> (is_null($this-&gt;_log)) {
<a name="l00129"></a>00129          $this-&gt;_log = <span class="keyword">new</span> <a class="code" href="class_cake_log.html">CakeLog</a>();
<a name="l00130"></a>00130       }
<a name="l00131"></a>00131 
<a name="l00132"></a>00132       <span class="keywordflow">if</span> (!is_string($msg)) {
<a name="l00133"></a>00133          ob_start();
<a name="l00134"></a>00134          print_r ($msg);
<a name="l00135"></a>00135          $msg=ob_get_contents();
<a name="l00136"></a>00136          ob_end_clean();
<a name="l00137"></a>00137       }
<a name="l00138"></a>00138 
<a name="l00139"></a>00139       <span class="keywordflow">switch</span>($type) {
<a name="l00140"></a>00140          <span class="keywordflow">case</span> LOG_DEBUG:
<a name="l00141"></a>00141             <span class="keywordflow">return</span> $this-&gt;_log-&gt;write('debug', $msg);
<a name="l00142"></a>00142          <span class="keywordflow">break</span>;
<a name="l00143"></a>00143          <span class="keywordflow">default</span>:
<a name="l00144"></a>00144             <span class="keywordflow">return</span> $this-&gt;_log-&gt;write('error', $msg);
<a name="l00145"></a>00145          <span class="keywordflow">break</span>;
<a name="l00146"></a>00146       }
<a name="l00147"></a>00147    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="e0c7878f8c7a3bd11c93fdcbb99f7676"></a><!-- doxytag: member="Object::cakeError" ref="e0c7878f8c7a3bd11c93fdcbb99f7676" args="($method, $messages)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object::cakeError           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>messages</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Used to report user friendly errors. If there is a file app/error.php this file will be loaded <a class="el" href="error_8php.html">error.php</a> is the AppError class it should extend <a class="el" href="class_error_handler.html">ErrorHandler</a> class.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$method Method to be called in the error class (AppError or <a class="el" href="class_error_handler.html">ErrorHandler</a> classes) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$messages Message that is to be displayed by the error class </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>error message  public </dd></dl>

<p>Definiert in Zeile <a class="el" href="object_8php-source.html#l00158">158</a> der Datei <a class="el" href="object_8php-source.html">object.php</a>.</p>

<p>Wird benutzt von <a class="el" href="controller_8php-source.html#l00281">Controller::constructClasses()</a>, <a class="el" href="dispatcher_8php-source.html#l00078">Dispatcher::dispatch()</a> und <a class="el" href="model__php4_8php-source.html#l00518">Model::setSource()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00158"></a>00158                                           {
<a name="l00159"></a>00159       <span class="keywordflow">if</span> (!class_exists('<a class="code" href="class_error_handler.html">ErrorHandler</a>')) {
<a name="l00160"></a>00160          uses('error');
<a name="l00161"></a>00161          <span class="keywordflow">if</span> (file_exists(<a class="code" href="paths_8php.html#da0919e23d180884cbb57ef76bdd2565">APP</a> . 'error.php')) {
<a name="l00162"></a>00162             include_once (<a class="code" href="paths_8php.html#da0919e23d180884cbb57ef76bdd2565">APP</a> . 'error.php');
<a name="l00163"></a>00163          }
<a name="l00164"></a>00164       }
<a name="l00165"></a>00165 
<a name="l00166"></a>00166       <span class="keywordflow">if</span> (class_exists('AppError')) {
<a name="l00167"></a>00167          $error = <span class="keyword">new</span> AppError($method, $messages);
<a name="l00168"></a>00168       } <span class="keywordflow">else</span> {
<a name="l00169"></a>00169          $error = <span class="keyword">new</span> <a class="code" href="class_error_handler.html">ErrorHandler</a>($method, $messages);
<a name="l00170"></a>00170       }
<a name="l00171"></a>00171       <span class="keywordflow">return</span> $error;
<a name="l00172"></a>00172    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="082bc5a0e75774f4a76539e3f7983d90"></a><!-- doxytag: member="Object::_persist" ref="082bc5a0e75774f4a76539e3f7983d90" args="($name, $return=null, &amp;$object, $type=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object::_persist           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>return</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&amp;$&nbsp;</td>
          <td class="paramname"> <em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>type</em> = <code>null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks for a persistent class file, if found file is opened and true returned If file is not found a file is created and false returned<p>
There are many uses for this method, see manual for examples also art of the cache system<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$name name of class to persist </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>boolean</em>&nbsp;</td><td>$return </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>object</em>&nbsp;</td><td>$object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$type </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>boolean </dd></dl>
<dl compact><dt><b><a class="el" href="todo.html#_todo000008">Noch zu erledigen:</a></b></dt><dd>add examples to manual  protected </dd></dl>

<p>Definiert in Zeile <a class="el" href="object_8php-source.html#l00188">188</a> der Datei <a class="el" href="object_8php-source.html">object.php</a>.</p>

<p>Benutzt <a class="el" href="app_2webroot_2js_2vendors_8php-source.html#l00033">$file</a>, <a class="el" href="object_8php-source.html#l00233">__openPersistent()</a> und <a class="el" href="object_8php-source.html#l00217">_savePersistent()</a>.</p>

<p>Wird benutzt von <a class="el" href="controller_8php-source.html#l00281">Controller::constructClasses()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00188"></a>00188                                                                     {
<a name="l00189"></a>00189       <a class="code" href="app_2webroot_2js_2vendors_8php.html#a1bfbd27060176201b271918dff57e8f">$file</a> = <a class="code" href="paths_8php.html#ad32157c7eb80c49da2b92c6059daa11">CACHE</a> . 'persistent' . <a class="code" href="scripts_2acl_8php.html#78edc178185545ab482d543f266866eb">DS</a> . strtolower($name) . '.php';
<a name="l00190"></a>00190       <span class="keywordflow">if</span> ($return === null) {
<a name="l00191"></a>00191          <span class="keywordflow">if</span> (!file_exists(<a class="code" href="app_2webroot_2js_2vendors_8php.html#a1bfbd27060176201b271918dff57e8f">$file</a>)) {
<a name="l00192"></a>00192             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00193"></a>00193          } <span class="keywordflow">else</span> {
<a name="l00194"></a>00194             <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00195"></a>00195          }
<a name="l00196"></a>00196       }
<a name="l00197"></a>00197 
<a name="l00198"></a>00198       <span class="keywordflow">if</span> (!file_exists(<a class="code" href="app_2webroot_2js_2vendors_8php.html#a1bfbd27060176201b271918dff57e8f">$file</a>)) {
<a name="l00199"></a>00199          $this-&gt;<a class="code" href="class_object.html#8e1c2e4823e045527c7fb342e06dea4a">_savePersistent</a>($name, $object);
<a name="l00200"></a>00200          <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00201"></a>00201       } <span class="keywordflow">else</span> {
<a name="l00202"></a>00202          $this-&gt;<a class="code" href="class_object.html#d314bc5fd51209d6fd47bd2fd05f3f9d">__openPersistent</a>($name, $type);
<a name="l00203"></a>00203          <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00204"></a>00204       }
<a name="l00205"></a>00205    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_object_082bc5a0e75774f4a76539e3f7983d90_cgraph.png" border="0" usemap="#class_object_082bc5a0e75774f4a76539e3f7983d90_cgraph_map" alt=""></center>
<map name="class_object_082bc5a0e75774f4a76539e3f7983d90_cgraph_map">
<area shape="rect" href="class_object.html#d314bc5fd51209d6fd47bd2fd05f3f9d" title="Object::__openPersistent" alt="" coords="169,31,340,57"><area shape="rect" href="class_object.html#8e1c2e4823e045527c7fb342e06dea4a" title="Object::_savePersistent" alt="" coords="173,81,336,108"><area shape="rect" href="class_class_registry.html#5dbdd1fa4b7602cccee8e3710a8d3800" title="ClassRegistry::addObject" alt="" coords="389,5,563,32"><area shape="rect" href="class_inflector.html#029f0039bd24174a6a142e430c69813a" title="Inflector::classify" alt="" coords="416,56,536,83"><area shape="rect" href="class_class_registry.html#5c535ec97ed5ed45a147860c323ef079" title="ClassRegistry::getInstance" alt="" coords="611,5,792,32"><area shape="rect" href="class_inflector.html#73daaf41938234f46c4b9beb1d339ba8" title="Inflector::camelize" alt="" coords="636,56,767,83"><area shape="rect" href="class_inflector.html#4c996cc2c2b05270960899c9dfdf6411" title="Inflector::singularize" alt="" coords="631,107,772,133"><area shape="rect" href="inflector_8php.html#1542e1755111d0274a778479306ea882" title="__enclose" alt="" coords="872,81,955,108"><area shape="rect" href="class_inflector.html#71f21e8e237249ef0ced01b758d4fee3" title="Inflector::getInstance" alt="" coords="840,132,987,159"></map>
</div>

</div>
</div><p>
<a class="anchor" name="8e1c2e4823e045527c7fb342e06dea4a"></a><!-- doxytag: member="Object::_savePersistent" ref="8e1c2e4823e045527c7fb342e06dea4a" args="($name, &amp;$object)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object::_savePersistent           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&amp;$&nbsp;</td>
          <td class="paramname"> <em>object</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
You should choose a unique name for the persistent file<p>
There are many uses for this method, see manual for examples also part of the cache system<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$name name used for object to cache </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>object</em>&nbsp;</td><td>$object the object to persist </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>true on save, throws error if file can not be created  protected </dd></dl>

<p>Definiert in Zeile <a class="el" href="object_8php-source.html#l00217">217</a> der Datei <a class="el" href="object_8php-source.html">object.php</a>.</p>

<p>Benutzt <a class="el" href="legacy_8php-source.html#l00066">$data</a> und <a class="el" href="app_2webroot_2js_2vendors_8php-source.html#l00033">$file</a>.</p>

<p>Wird benutzt von <a class="el" href="object_8php-source.html#l00188">_persist()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00217"></a>00217                                              {
<a name="l00218"></a>00218       <a class="code" href="app_2webroot_2js_2vendors_8php.html#a1bfbd27060176201b271918dff57e8f">$file</a> = 'persistent' . <a class="code" href="scripts_2acl_8php.html#78edc178185545ab482d543f266866eb">DS</a> . strtolower($name) . '.php';
<a name="l00219"></a>00219       $objectArray = array(&amp;$object);
<a name="l00220"></a>00220       <a class="code" href="legacy_8php.html#28b66ad00dfdb71de24ceab10a37e2f5">$data</a> = str_replace(<span class="charliteral">'\\'</span>, '\\\\', serialize($objectArray));
<a name="l00221"></a>00221       <a class="code" href="legacy_8php.html#28b66ad00dfdb71de24ceab10a37e2f5">$data</a> = '&lt;?php $' . $name . ' = \'' . str_replace(<span class="charliteral">'\''</span>, '\\\'', <a class="code" href="legacy_8php.html#28b66ad00dfdb71de24ceab10a37e2f5">$data</a>) . <span class="charliteral">'\'</span> ?&gt;';
<a name="l00222"></a>00222       cache(<a class="code" href="app_2webroot_2js_2vendors_8php.html#a1bfbd27060176201b271918dff57e8f">$file</a>, <a class="code" href="legacy_8php.html#28b66ad00dfdb71de24ceab10a37e2f5">$data</a>, '+1 day');
<a name="l00223"></a>00223    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="d314bc5fd51209d6fd47bd2fd05f3f9d"></a><!-- doxytag: member="Object::__openPersistent" ref="d314bc5fd51209d6fd47bd2fd05f3f9d" args="($name, $type=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object::__openPersistent           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>type</em> = <code>null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Open the persistent class file for reading Used by <a class="el" href="class_object.html#082bc5a0e75774f4a76539e3f7983d90">Object::_persist()</a>, part of the cache system<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$name Name of the persistant file </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$type  private </td></tr>
  </table>
</dl>

<p>Definiert in Zeile <a class="el" href="object_8php-source.html#l00233">233</a> der Datei <a class="el" href="object_8php-source.html">object.php</a>.</p>

<p>Benutzt <a class="el" href="app_2webroot_2js_2vendors_8php-source.html#l00033">$file</a>, <a class="el" href="class__registry_8php-source.html#l00065">ClassRegistry::addObject()</a> und <a class="el" href="inflector_8php-source.html#l00396">Inflector::classify()</a>.</p>

<p>Wird benutzt von <a class="el" href="object_8php-source.html#l00188">_persist()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00233"></a>00233                                                   {
<a name="l00234"></a>00234       <a class="code" href="app_2webroot_2js_2vendors_8php.html#a1bfbd27060176201b271918dff57e8f">$file</a> = <a class="code" href="paths_8php.html#ad32157c7eb80c49da2b92c6059daa11">CACHE</a> . 'persistent' . <a class="code" href="scripts_2acl_8php.html#78edc178185545ab482d543f266866eb">DS</a> . strtolower($name) . '.php';
<a name="l00235"></a>00235       include(<a class="code" href="app_2webroot_2js_2vendors_8php.html#a1bfbd27060176201b271918dff57e8f">$file</a>);
<a name="l00236"></a>00236 
<a name="l00237"></a>00237       <span class="keywordflow">switch</span>($type) {
<a name="l00238"></a>00238          <span class="keywordflow">case</span> 'registry':
<a name="l00239"></a>00239             $vars = unserialize(${$name});
<a name="l00240"></a>00240             <span class="keywordflow">foreach</span> ($vars[<span class="charliteral">'0'</span>] as $key =&gt; $value) {
<a name="l00241"></a>00241                loadModel(<a class="code" href="class_inflector.html#029f0039bd24174a6a142e430c69813a">Inflector::classify</a>($key));
<a name="l00242"></a>00242             }
<a name="l00243"></a>00243             unset($vars);
<a name="l00244"></a>00244             $vars = unserialize(${$name});
<a name="l00245"></a>00245             <span class="keywordflow">foreach</span> ($vars[<span class="charliteral">'0'</span>] as $key =&gt; $value) {
<a name="l00246"></a>00246                <a class="code" href="class_class_registry.html#5dbdd1fa4b7602cccee8e3710a8d3800">ClassRegistry::addObject</a>($key, $value);
<a name="l00247"></a>00247                unset ($value);
<a name="l00248"></a>00248             }
<a name="l00249"></a>00249             unset($vars);
<a name="l00250"></a>00250          <span class="keywordflow">break</span>;
<a name="l00251"></a>00251          <span class="keywordflow">default</span>:
<a name="l00252"></a>00252             $vars = unserialize(${$name});
<a name="l00253"></a>00253             $this-&gt;{$name} = $vars[<span class="charliteral">'0'</span>];
<a name="l00254"></a>00254             unset($vars);
<a name="l00255"></a>00255          <span class="keywordflow">break</span>;
<a name="l00256"></a>00256       }
<a name="l00257"></a>00257    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_object_d314bc5fd51209d6fd47bd2fd05f3f9d_cgraph.png" border="0" usemap="#class_object_d314bc5fd51209d6fd47bd2fd05f3f9d_cgraph_map" alt=""></center>
<map name="class_object_d314bc5fd51209d6fd47bd2fd05f3f9d_cgraph_map">
<area shape="rect" href="class_class_registry.html#5dbdd1fa4b7602cccee8e3710a8d3800" title="ClassRegistry::addObject" alt="" coords="227,5,400,32"><area shape="rect" href="class_inflector.html#029f0039bd24174a6a142e430c69813a" title="Inflector::classify" alt="" coords="253,56,373,83"><area shape="rect" href="class_class_registry.html#5c535ec97ed5ed45a147860c323ef079" title="ClassRegistry::getInstance" alt="" coords="448,5,629,32"><area shape="rect" href="class_inflector.html#73daaf41938234f46c4b9beb1d339ba8" title="Inflector::camelize" alt="" coords="473,56,604,83"><area shape="rect" href="class_inflector.html#4c996cc2c2b05270960899c9dfdf6411" title="Inflector::singularize" alt="" coords="468,107,609,133"><area shape="rect" href="inflector_8php.html#1542e1755111d0274a778479306ea882" title="__enclose" alt="" coords="709,81,792,108"><area shape="rect" href="class_inflector.html#71f21e8e237249ef0ced01b758d4fee3" title="Inflector::getInstance" alt="" coords="677,132,824,159"></map>
</div>

</div>
</div><p>
<hr><h2>Dokumentation der Datenelemente</h2>
<a class="anchor" name="5470c38604a6ee5468e065b10243ecad"></a><!-- doxytag: member="Object::$_log" ref="5470c38604a6ee5468e065b10243ecad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Object::$_log = null          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="object_8php-source.html#l00046">46</a> der Datei <a class="el" href="object_8php-source.html">object.php</a>.</p>

</div>
</div><p>
<hr>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>cake/libs/<a class="el" href="object_8php-source.html">object.php</a></ul>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Sun Aug 19 21:03:05 2007 für CakePHP von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
