<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CakePHP: Folder Klassenreferenz</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>Folder Klassenreferenz</h1><!-- doxytag: class="Folder" --><!-- doxytag: inherits="Object" --><div class="dynheader">
Klassendiagramm für Folder:</div>
<div class="dynsection">
<p><center><img src="class_folder__inherit__graph.png" border="0" usemap="#_folder__inherit__map" alt="Inheritance graph"></center>
<map name="_folder__inherit__map">
<area shape="rect" href="class_object.html" title="{Object\n|+ $_log\l|+ Object()\l+ __construct()\l+ toString()\l+ requestAction()\l+ log()\l+ cakeError()\l+ _persist()\l+ _savePersistent()\l+ __openPersistent()\l}" alt="" coords="5,5,152,213"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">Legende</a>]</font></center></div>
<div class="dynheader">
Zusammengehörigkeiten von Folder:</div>
<div class="dynsection">
<p><center><img src="class_folder__coll__graph.png" border="0" usemap="#_folder__coll__map" alt="Collaboration graph"></center>
<map name="_folder__coll__map">
<area shape="rect" href="class_object.html" title="{Object\n|+ $_log\l|+ Object()\l+ __construct()\l+ toString()\l+ requestAction()\l+ log()\l+ cakeError()\l+ _persist()\l+ _savePersistent()\l+ __openPersistent()\l}" alt="" coords="5,5,152,213"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">Legende</a>]</font></center></div>

<p>
<a href="class_folder-members.html">Aufstellung aller Elemente</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_folder.html#ea7421f9b0a4fd8a92dd5f891f2cff76">__construct</a> ($path=<a class="el" href="legacy_8php.html#5df37b7f02e5cdc7d9412b7f872b8e01">false</a>, $create=<a class="el" href="legacy_8php.html#5df37b7f02e5cdc7d9412b7f872b8e01">false</a>, $mode=<a class="el" href="legacy_8php.html#5df37b7f02e5cdc7d9412b7f872b8e01">false</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_folder.html#9dc66a4f5b75c48d71ba25dc8e645f06">pwd</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_folder.html#897a7a628071772871f043284f63c7e5">cd</a> ($desiredPath)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_folder.html#911c2e69e5fdee0f763b1e820bd5875b">ls</a> ($sort=true, $noDotFiles=<a class="el" href="legacy_8php.html#5df37b7f02e5cdc7d9412b7f872b8e01">false</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_folder.html#2030627afa5ef90c9def7aa75e447fbc">find</a> ($regexp_pattern= '.*')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_folder.html#0bcb15d19744a8c5bbf0199ebeed011f">findRecursive</a> ($pattern= '.*')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_folder.html#49888afcc279617e821b016cf38be32f">_findRecursive</a> ($pattern)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_folder.html#6888b232f19ff1eead32413d39cf57b6">inCakePath</a> ($path= '')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_folder.html#dacc875d485eb1ca467e28e91669c737">inPath</a> ($path= '')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_folder.html#5daec8708ae4d0f8737645ddc0a521b9">mkdirr</a> ($pathname, $mode=null)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_folder.html#a20b9272c135165e2c3a8213b51677e4">dirsize</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Öffentliche, statische Methoden</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_folder.html#affc11f1d09dfa57792f2830cb407dc2">isWindowsPath</a> ($path)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_folder.html#813a3f7c1204916cf2d92164492009cc">isAbsolute</a> ($path)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_folder.html#25a3e223f0ab2100669b8d52169d4404">isSlashTerm</a> ($path)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_folder.html#3b212661ea4a4171eb69642c279c4130">correctSlashFor</a> ($path)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_folder.html#3ff41e5cfa5d4b47500cc0239e63fdba">slashTerm</a> ($path)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_folder.html#be217ad30c130d40f69736b756b8ce34">addPathElement</a> ($path, $element)</td></tr>

<tr><td colspan="2"><br><h2>Öffentliche Attribute</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_folder.html#d3217b0c5a618502c508bb97d8b1f4dd">$path</a> = null</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_folder.html#6f56e3265440c3c93f9690f596be906c">$sort</a> = <a class="el" href="legacy_8php.html#5df37b7f02e5cdc7d9412b7f872b8e01">false</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Ausführliche Beschreibung</h2>

<p>Definiert in Zeile <a class="el" href="folder_8php-source.html#l00042">42</a> der Datei <a class="el" href="folder_8php-source.html">folder.php</a>.</p>
<hr><h2>Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" name="ea7421f9b0a4fd8a92dd5f891f2cff76"></a><!-- doxytag: member="Folder::__construct" ref="ea7421f9b0a4fd8a92dd5f891f2cff76" args="($path=false, $create=false, $mode=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Folder::__construct           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>path</em> = <code><a class="el" href="legacy_8php.html#5df37b7f02e5cdc7d9412b7f872b8e01">false</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>create</em> = <code><a class="el" href="legacy_8php.html#5df37b7f02e5cdc7d9412b7f872b8e01">false</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>mode</em> = <code><a class="el" href="legacy_8php.html#5df37b7f02e5cdc7d9412b7f872b8e01">false</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$path </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>boolean</em>&nbsp;</td><td>$path </td></tr>
  </table>
</dl>

<p>Definiert in Zeile <a class="el" href="folder_8php-source.html#l00061">61</a> der Datei <a class="el" href="folder_8php-source.html">folder.php</a>.</p>

<p>Benutzt <a class="el" href="folder_8php-source.html#l00048">$path</a>, <a class="el" href="folder_8php-source.html#l00086">cd()</a> und <a class="el" href="folder_8php-source.html#l00274">mkdirr()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00061"></a>00061                                                                        {
<a name="l00062"></a>00062       parent::__construct();
<a name="l00063"></a>00063       <span class="keywordflow">if</span> (empty(<a class="code" href="class_folder.html#d3217b0c5a618502c508bb97d8b1f4dd">$path</a>)) {
<a name="l00064"></a>00064          <a class="code" href="class_folder.html#d3217b0c5a618502c508bb97d8b1f4dd">$path</a> = getcwd();
<a name="l00065"></a>00065       }
<a name="l00066"></a>00066 
<a name="l00067"></a>00067       <span class="keywordflow">if</span> (!file_exists(<a class="code" href="class_folder.html#d3217b0c5a618502c508bb97d8b1f4dd">$path</a>) &amp;&amp; $create == <span class="keyword">true</span>) {
<a name="l00068"></a>00068          $this-&gt;<a class="code" href="class_folder.html#5daec8708ae4d0f8737645ddc0a521b9">mkdirr</a>(<a class="code" href="class_folder.html#d3217b0c5a618502c508bb97d8b1f4dd">$path</a>, $mode);
<a name="l00069"></a>00069       }
<a name="l00070"></a>00070       $this-&gt;<a class="code" href="class_folder.html#897a7a628071772871f043284f63c7e5">cd</a>(<a class="code" href="class_folder.html#d3217b0c5a618502c508bb97d8b1f4dd">$path</a>);
<a name="l00071"></a>00071    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_folder_ea7421f9b0a4fd8a92dd5f891f2cff76_cgraph.png" border="0" usemap="#class_folder_ea7421f9b0a4fd8a92dd5f891f2cff76_cgraph_map" alt=""></center>
<map name="class_folder_ea7421f9b0a4fd8a92dd5f891f2cff76_cgraph_map">
<area shape="rect" href="class_folder.html#897a7a628071772871f043284f63c7e5" title="Folder::cd" alt="" coords="205,56,285,83"><area shape="rect" href="class_folder.html#5daec8708ae4d0f8737645ddc0a521b9" title="Folder::mkdirr" alt="" coords="193,107,297,133"><area shape="rect" href="class_folder.html#be217ad30c130d40f69736b756b8ce34" title="Folder::addPathElement" alt="" coords="348,31,513,57"><area shape="rect" href="class_folder.html#813a3f7c1204916cf2d92164492009cc" title="Folder::isAbsolute" alt="" coords="367,81,495,108"><area shape="rect" href="class_folder.html#3ff41e5cfa5d4b47500cc0239e63fdba" title="Folder::slashTerm" alt="" coords="563,31,693,57"><area shape="rect" href="class_folder.html#3b212661ea4a4171eb69642c279c4130" title="Folder::correctSlashFor" alt="" coords="741,5,904,32"><area shape="rect" href="class_folder.html#25a3e223f0ab2100669b8d52169d4404" title="Folder::isSlashTerm" alt="" coords="752,56,893,83"><area shape="rect" href="class_folder.html#affc11f1d09dfa57792f2830cb407dc2" title="Folder::isWindowsPath" alt="" coords="953,5,1111,32"></map>
</div>

</div>
</div><p>
<hr><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" name="9dc66a4f5b75c48d71ba25dc8e645f06"></a><!-- doxytag: member="Folder::pwd" ref="9dc66a4f5b75c48d71ba25dc8e645f06" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Folder::pwd           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return current path.<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string Current path </dd></dl>

<p>Definiert in Zeile <a class="el" href="folder_8php-source.html#l00077">77</a> der Datei <a class="el" href="folder_8php-source.html">folder.php</a>.</p>

<p>Wird benutzt von <a class="el" href="folder_8php-source.html#l00259">inPath()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00077"></a>00077                   {
<a name="l00078"></a>00078       <span class="keywordflow">return</span> $this-&gt;path;
<a name="l00079"></a>00079    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="897a7a628071772871f043284f63c7e5"></a><!-- doxytag: member="Folder::cd" ref="897a7a628071772871f043284f63c7e5" args="($desiredPath)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Folder::cd           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>desiredPath</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Change directory to $desired_path.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$desired_path Path to the directory to change to </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string The new path. Returns false on failure </dd></dl>

<p>Definiert in Zeile <a class="el" href="folder_8php-source.html#l00086">86</a> der Datei <a class="el" href="folder_8php-source.html">folder.php</a>.</p>

<p>Benutzt <a class="el" href="folder_8php-source.html#l00241">addPathElement()</a> und <a class="el" href="folder_8php-source.html#l00198">isAbsolute()</a>.</p>

<p>Wird benutzt von <a class="el" href="folder_8php-source.html#l00061">__construct()</a>, <a class="el" href="folder_8php-source.html#l00164">_findRecursive()</a> und <a class="el" href="folder_8php-source.html#l00151">findRecursive()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00086"></a>00086                              {
<a name="l00087"></a>00087       $desiredPath = realpath($desiredPath);
<a name="l00088"></a>00088       $newPath = $this-&gt;<a class="code" href="class_folder.html#813a3f7c1204916cf2d92164492009cc">isAbsolute</a>($desiredPath) ? $desiredPath : $this-&gt;<a class="code" href="class_folder.html#be217ad30c130d40f69736b756b8ce34">addPathElement</a>($this-&gt;path, $desiredPath);
<a name="l00089"></a>00089       $isDir = (is_dir($newPath) &amp;&amp; file_exists($newPath)) ? $this-&gt;path = $newPath : <span class="keyword">false</span>;
<a name="l00090"></a>00090       <span class="keywordflow">return</span> $isDir;
<a name="l00091"></a>00091     }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_folder_897a7a628071772871f043284f63c7e5_cgraph.png" border="0" usemap="#class_folder_897a7a628071772871f043284f63c7e5_cgraph_map" alt=""></center>
<map name="class_folder_897a7a628071772871f043284f63c7e5_cgraph_map">
<area shape="rect" href="class_folder.html#be217ad30c130d40f69736b756b8ce34" title="Folder::addPathElement" alt="" coords="137,31,303,57"><area shape="rect" href="class_folder.html#813a3f7c1204916cf2d92164492009cc" title="Folder::isAbsolute" alt="" coords="156,81,284,108"><area shape="rect" href="class_folder.html#3ff41e5cfa5d4b47500cc0239e63fdba" title="Folder::slashTerm" alt="" coords="352,31,483,57"><area shape="rect" href="class_folder.html#3b212661ea4a4171eb69642c279c4130" title="Folder::correctSlashFor" alt="" coords="531,5,693,32"><area shape="rect" href="class_folder.html#25a3e223f0ab2100669b8d52169d4404" title="Folder::isSlashTerm" alt="" coords="541,56,683,83"><area shape="rect" href="class_folder.html#affc11f1d09dfa57792f2830cb407dc2" title="Folder::isWindowsPath" alt="" coords="743,5,900,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="911c2e69e5fdee0f763b1e820bd5875b"></a><!-- doxytag: member="Folder::ls" ref="911c2e69e5fdee0f763b1e820bd5875b" args="($sort=true, $noDotFiles=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Folder::ls           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>sort</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>noDotFiles</em> = <code><a class="el" href="legacy_8php.html#5df37b7f02e5cdc7d9412b7f872b8e01">false</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns an array of the contents of the current directory, or false on failure. The returned array holds two arrays: one of dirs and one of files.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>boolean</em>&nbsp;</td><td>$sort </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>boolean</em>&nbsp;</td><td>$noDotFiles </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>array </dd></dl>

<p>Definiert in Zeile <a class="el" href="folder_8php-source.html#l00100">100</a> der Datei <a class="el" href="folder_8php-source.html">folder.php</a>.</p>

<p>Benutzt <a class="el" href="folder_8php-source.html#l00054">$sort</a> und <a class="el" href="folder_8php-source.html#l00241">addPathElement()</a>.</p>

<p>Wird benutzt von <a class="el" href="folder_8php-source.html#l00164">_findRecursive()</a> und <a class="el" href="folder_8php-source.html#l00128">find()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00100"></a>00100                                                   {
<a name="l00101"></a>00101       $dirs = $files = array();
<a name="l00102"></a>00102       $dir = opendir($this-&gt;path);
<a name="l00103"></a>00103       <span class="keywordflow">if</span> ($dir) {
<a name="l00104"></a>00104          <span class="keywordflow">while</span> (<span class="keyword">false</span> !== ($n = readdir($dir))) {
<a name="l00105"></a>00105             <span class="keywordflow">if</span> ((!preg_match('#^\.+$#', $n) &amp;&amp; $noDotFiles == <span class="keyword">false</span>) || ($noDotFiles == <span class="keyword">true</span> &amp;&amp; !preg_match('#^\.(.*)$#', $n))) {
<a name="l00106"></a>00106                <span class="keywordflow">if</span> (is_dir($this-&gt;<a class="code" href="class_folder.html#be217ad30c130d40f69736b756b8ce34">addPathElement</a>($this-&gt;path, $n))) {
<a name="l00107"></a>00107                   $dirs[] = $n;
<a name="l00108"></a>00108                } <span class="keywordflow">else</span> {
<a name="l00109"></a>00109                   $files[] = $n;
<a name="l00110"></a>00110                }
<a name="l00111"></a>00111             }
<a name="l00112"></a>00112          }
<a name="l00113"></a>00113 
<a name="l00114"></a>00114          <span class="keywordflow">if</span> (<a class="code" href="class_folder.html#6f56e3265440c3c93f9690f596be906c">$sort</a> || $this-&gt;sort) {
<a name="l00115"></a>00115             sort ($dirs);
<a name="l00116"></a>00116             sort ($files);
<a name="l00117"></a>00117          }
<a name="l00118"></a>00118          closedir ($dir);
<a name="l00119"></a>00119       }
<a name="l00120"></a>00120       <span class="keywordflow">return</span> array($dirs,$files);
<a name="l00121"></a>00121    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_folder_911c2e69e5fdee0f763b1e820bd5875b_cgraph.png" border="0" usemap="#class_folder_911c2e69e5fdee0f763b1e820bd5875b_cgraph_map" alt=""></center>
<map name="class_folder_911c2e69e5fdee0f763b1e820bd5875b_cgraph_map">
<area shape="rect" href="class_folder.html#be217ad30c130d40f69736b756b8ce34" title="Folder::addPathElement" alt="" coords="132,31,297,57"><area shape="rect" href="class_folder.html#3ff41e5cfa5d4b47500cc0239e63fdba" title="Folder::slashTerm" alt="" coords="347,31,477,57"><area shape="rect" href="class_folder.html#3b212661ea4a4171eb69642c279c4130" title="Folder::correctSlashFor" alt="" coords="525,5,688,32"><area shape="rect" href="class_folder.html#25a3e223f0ab2100669b8d52169d4404" title="Folder::isSlashTerm" alt="" coords="536,56,677,83"><area shape="rect" href="class_folder.html#affc11f1d09dfa57792f2830cb407dc2" title="Folder::isWindowsPath" alt="" coords="737,5,895,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="2030627afa5ef90c9def7aa75e447fbc"></a><!-- doxytag: member="Folder::find" ref="2030627afa5ef90c9def7aa75e447fbc" args="($regexp_pattern= '.*')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Folder::find           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>regexp_pattern</em> = <code>'.*'</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns an array of all matching files in current directory.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$pattern Preg_match pattern (Defaults to: .*) </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>array </dd></dl>

<p>Definiert in Zeile <a class="el" href="folder_8php-source.html#l00128">128</a> der Datei <a class="el" href="folder_8php-source.html">folder.php</a>.</p>

<p>Benutzt <a class="el" href="legacy_8php-source.html#l00066">$data</a>, <a class="el" href="app_2webroot_2js_2vendors_8php-source.html#l00033">$file</a> und <a class="el" href="folder_8php-source.html#l00100">ls()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00128"></a>00128                                          {
<a name="l00129"></a>00129       <a class="code" href="legacy_8php.html#28b66ad00dfdb71de24ceab10a37e2f5">$data</a> = $this-&gt;<a class="code" href="class_folder.html#911c2e69e5fdee0f763b1e820bd5875b">ls</a>();
<a name="l00130"></a>00130 
<a name="l00131"></a>00131       <span class="keywordflow">if</span> (!is_array(<a class="code" href="legacy_8php.html#28b66ad00dfdb71de24ceab10a37e2f5">$data</a>)) {
<a name="l00132"></a>00132          <span class="keywordflow">return</span> array();
<a name="l00133"></a>00133       }
<a name="l00134"></a>00134 
<a name="l00135"></a>00135       list($dirs, $files) = <a class="code" href="legacy_8php.html#28b66ad00dfdb71de24ceab10a37e2f5">$data</a>;
<a name="l00136"></a>00136       $found =  array();
<a name="l00137"></a>00137 
<a name="l00138"></a>00138       <span class="keywordflow">foreach</span> ($files as <a class="code" href="app_2webroot_2js_2vendors_8php.html#a1bfbd27060176201b271918dff57e8f">$file</a>) {
<a name="l00139"></a>00139          <span class="keywordflow">if</span> (preg_match(<span class="stringliteral">"/^{$regexp_pattern}$/i"</span>, $file)) {
<a name="l00140"></a>00140             $found[] = $file;
<a name="l00141"></a>00141          }
<a name="l00142"></a>00142       }
<a name="l00143"></a>00143       <span class="keywordflow">return</span> $found;
<a name="l00144"></a>00144    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_folder_2030627afa5ef90c9def7aa75e447fbc_cgraph.png" border="0" usemap="#class_folder_2030627afa5ef90c9def7aa75e447fbc_cgraph_map" alt=""></center>
<map name="class_folder_2030627afa5ef90c9def7aa75e447fbc_cgraph_map">
<area shape="rect" href="class_folder.html#911c2e69e5fdee0f763b1e820bd5875b" title="Folder::ls" alt="" coords="144,31,221,57"><area shape="rect" href="class_folder.html#be217ad30c130d40f69736b756b8ce34" title="Folder::addPathElement" alt="" coords="271,31,436,57"><area shape="rect" href="class_folder.html#3ff41e5cfa5d4b47500cc0239e63fdba" title="Folder::slashTerm" alt="" coords="485,31,616,57"><area shape="rect" href="class_folder.html#3b212661ea4a4171eb69642c279c4130" title="Folder::correctSlashFor" alt="" coords="664,5,827,32"><area shape="rect" href="class_folder.html#25a3e223f0ab2100669b8d52169d4404" title="Folder::isSlashTerm" alt="" coords="675,56,816,83"><area shape="rect" href="class_folder.html#affc11f1d09dfa57792f2830cb407dc2" title="Folder::isWindowsPath" alt="" coords="876,5,1033,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="0bcb15d19744a8c5bbf0199ebeed011f"></a><!-- doxytag: member="Folder::findRecursive" ref="0bcb15d19744a8c5bbf0199ebeed011f" args="($pattern= '.*')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Folder::findRecursive           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>pattern</em> = <code>'.*'</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns an array of all matching files in and below current directory.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$pattern Preg_match pattern (Defaults to: .*) </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>array Files matching $pattern </dd></dl>

<p>Definiert in Zeile <a class="el" href="folder_8php-source.html#l00151">151</a> der Datei <a class="el" href="folder_8php-source.html">folder.php</a>.</p>

<p>Benutzt <a class="el" href="folder_8php-source.html#l00164">_findRecursive()</a> und <a class="el" href="folder_8php-source.html#l00086">cd()</a>.</p>

<p>Wird benutzt von <a class="el" href="folder_8php-source.html#l00164">_findRecursive()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00151"></a>00151                                            {
<a name="l00152"></a>00152       $startsOn = $this-&gt;path;
<a name="l00153"></a>00153       $out = $this-&gt;<a class="code" href="class_folder.html#49888afcc279617e821b016cf38be32f">_findRecursive</a>($pattern);
<a name="l00154"></a>00154       $this-&gt;<a class="code" href="class_folder.html#897a7a628071772871f043284f63c7e5">cd</a>($startsOn);
<a name="l00155"></a>00155       <span class="keywordflow">return</span> $out;
<a name="l00156"></a>00156    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_folder_0bcb15d19744a8c5bbf0199ebeed011f_cgraph.png" border="0" usemap="#class_folder_0bcb15d19744a8c5bbf0199ebeed011f_cgraph_map" alt=""></center>
<map name="class_folder_0bcb15d19744a8c5bbf0199ebeed011f_cgraph_map">
<area shape="rect" href="class_folder.html#49888afcc279617e821b016cf38be32f" title="Folder::_findRecursive" alt="" coords="204,31,359,57"><area shape="rect" href="class_folder.html#897a7a628071772871f043284f63c7e5" title="Folder::cd" alt="" coords="409,81,489,108"><area shape="rect" href="class_folder.html#be217ad30c130d40f69736b756b8ce34" title="Folder::addPathElement" alt="" coords="540,31,705,57"><area shape="rect" href="class_folder.html#911c2e69e5fdee0f763b1e820bd5875b" title="Folder::ls" alt="" coords="411,31,488,57"><area shape="rect" href="class_folder.html#3ff41e5cfa5d4b47500cc0239e63fdba" title="Folder::slashTerm" alt="" coords="755,31,885,57"><area shape="rect" href="class_folder.html#3b212661ea4a4171eb69642c279c4130" title="Folder::correctSlashFor" alt="" coords="933,5,1096,32"><area shape="rect" href="class_folder.html#25a3e223f0ab2100669b8d52169d4404" title="Folder::isSlashTerm" alt="" coords="944,56,1085,83"><area shape="rect" href="class_folder.html#affc11f1d09dfa57792f2830cb407dc2" title="Folder::isWindowsPath" alt="" coords="1145,5,1303,32"><area shape="rect" href="class_folder.html#813a3f7c1204916cf2d92164492009cc" title="Folder::isAbsolute" alt="" coords="559,81,687,108"></map>
</div>

</div>
</div><p>
<a class="anchor" name="49888afcc279617e821b016cf38be32f"></a><!-- doxytag: member="Folder::_findRecursive" ref="49888afcc279617e821b016cf38be32f" args="($pattern)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Folder::_findRecursive           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>pattern</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Private helper function for findRecursive.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$pattern </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>array Files matching pattern  private </dd></dl>

<p>Definiert in Zeile <a class="el" href="folder_8php-source.html#l00164">164</a> der Datei <a class="el" href="folder_8php-source.html">folder.php</a>.</p>

<p>Benutzt <a class="el" href="app_2webroot_2js_2vendors_8php-source.html#l00033">$file</a>, <a class="el" href="folder_8php-source.html#l00241">addPathElement()</a>, <a class="el" href="folder_8php-source.html#l00086">cd()</a>, <a class="el" href="folder_8php-source.html#l00151">findRecursive()</a> und <a class="el" href="folder_8php-source.html#l00100">ls()</a>.</p>

<p>Wird benutzt von <a class="el" href="folder_8php-source.html#l00151">findRecursive()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00164"></a>00164                                      {
<a name="l00165"></a>00165       list($dirs, $files) = $this-&gt;<a class="code" href="class_folder.html#911c2e69e5fdee0f763b1e820bd5875b">ls</a>();
<a name="l00166"></a>00166 
<a name="l00167"></a>00167       $found = array();
<a name="l00168"></a>00168       <span class="keywordflow">foreach</span> ($files as <a class="code" href="app_2webroot_2js_2vendors_8php.html#a1bfbd27060176201b271918dff57e8f">$file</a>) {
<a name="l00169"></a>00169          <span class="keywordflow">if</span> (preg_match(<span class="stringliteral">"/^{$pattern}$/i"</span>, $file)) {
<a name="l00170"></a>00170             $found[] = $this-&gt;<a class="code" href="class_folder.html#be217ad30c130d40f69736b756b8ce34">addPathElement</a>($this-&gt;path, $file);
<a name="l00171"></a>00171          }
<a name="l00172"></a>00172       }
<a name="l00173"></a>00173       $start = $this-&gt;path;
<a name="l00174"></a>00174       <span class="keywordflow">foreach</span> ($dirs as $dir) {
<a name="l00175"></a>00175          $this-&gt;<a class="code" href="class_folder.html#897a7a628071772871f043284f63c7e5">cd</a>($this-&gt;<a class="code" href="class_folder.html#be217ad30c130d40f69736b756b8ce34">addPathElement</a>($start, $dir));
<a name="l00176"></a>00176          $found = array_merge($found, $this-&gt;<a class="code" href="class_folder.html#0bcb15d19744a8c5bbf0199ebeed011f">findRecursive</a>($pattern));
<a name="l00177"></a>00177       }
<a name="l00178"></a>00178       <span class="keywordflow">return</span> $found;
<a name="l00179"></a>00179    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_folder_49888afcc279617e821b016cf38be32f_cgraph.png" border="0" usemap="#class_folder_49888afcc279617e821b016cf38be32f_cgraph_map" alt=""></center>
<map name="class_folder_49888afcc279617e821b016cf38be32f_cgraph_map">
<area shape="rect" href="class_folder.html#be217ad30c130d40f69736b756b8ce34" title="Folder::addPathElement" alt="" coords="540,56,705,83"><area shape="rect" href="class_folder.html#897a7a628071772871f043284f63c7e5" title="Folder::cd" alt="" coords="409,107,489,133"><area shape="rect" href="class_folder.html#0bcb15d19744a8c5bbf0199ebeed011f" title="Folder::findRecursive" alt="" coords="212,107,359,133"><area shape="rect" href="class_folder.html#911c2e69e5fdee0f763b1e820bd5875b" title="Folder::ls" alt="" coords="411,5,488,32"><area shape="rect" href="class_folder.html#3ff41e5cfa5d4b47500cc0239e63fdba" title="Folder::slashTerm" alt="" coords="755,56,885,83"><area shape="rect" href="class_folder.html#3b212661ea4a4171eb69642c279c4130" title="Folder::correctSlashFor" alt="" coords="933,31,1096,57"><area shape="rect" href="class_folder.html#25a3e223f0ab2100669b8d52169d4404" title="Folder::isSlashTerm" alt="" coords="944,81,1085,108"><area shape="rect" href="class_folder.html#affc11f1d09dfa57792f2830cb407dc2" title="Folder::isWindowsPath" alt="" coords="1145,31,1303,57"><area shape="rect" href="class_folder.html#813a3f7c1204916cf2d92164492009cc" title="Folder::isAbsolute" alt="" coords="559,107,687,133"></map>
</div>

</div>
</div><p>
<a class="anchor" name="affc11f1d09dfa57792f2830cb407dc2"></a><!-- doxytag: member="Folder::isWindowsPath" ref="affc11f1d09dfa57792f2830cb407dc2" args="($path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Folder::isWindowsPath           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>path</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true if given $path is a Windows path.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$path Path to check </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>boolean </dd></dl>

<p>Definiert in Zeile <a class="el" href="folder_8php-source.html#l00187">187</a> der Datei <a class="el" href="folder_8php-source.html">folder.php</a>.</p>

<p>Benutzt <a class="el" href="folder_8php-source.html#l00048">$path</a>.</p>

<p>Wird benutzt von <a class="el" href="folder_8php-source.html#l00220">correctSlashFor()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00187"></a>00187                                  {
<a name="l00188"></a>00188       $match = preg_match('#^[A-Z]:\\\#i', <a class="code" href="class_folder.html#d3217b0c5a618502c508bb97d8b1f4dd">$path</a>) ? <span class="keyword">true</span> : <span class="keyword">false</span>;
<a name="l00189"></a>00189       <span class="keywordflow">return</span> $match;
<a name="l00190"></a>00190    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="813a3f7c1204916cf2d92164492009cc"></a><!-- doxytag: member="Folder::isAbsolute" ref="813a3f7c1204916cf2d92164492009cc" args="($path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Folder::isAbsolute           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>path</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true if given $path is an absolute path.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$path Path to check </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>boolean </dd></dl>

<p>Definiert in Zeile <a class="el" href="folder_8php-source.html#l00198">198</a> der Datei <a class="el" href="folder_8php-source.html">folder.php</a>.</p>

<p>Benutzt <a class="el" href="folder_8php-source.html#l00048">$path</a>.</p>

<p>Wird benutzt von <a class="el" href="folder_8php-source.html#l00086">cd()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00198"></a>00198                               {
<a name="l00199"></a>00199       $match = preg_match('#^\/#', <a class="code" href="class_folder.html#d3217b0c5a618502c508bb97d8b1f4dd">$path</a>) || preg_match('#^[A-Z]:\\\#i', <a class="code" href="class_folder.html#d3217b0c5a618502c508bb97d8b1f4dd">$path</a>);
<a name="l00200"></a>00200       <span class="keywordflow">return</span> $match;
<a name="l00201"></a>00201    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="25a3e223f0ab2100669b8d52169d4404"></a><!-- doxytag: member="Folder::isSlashTerm" ref="25a3e223f0ab2100669b8d52169d4404" args="($path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Folder::isSlashTerm           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>path</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true if given $path ends in a slash (i.e. is slash-terminated).<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$path Path to check </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>boolean </dd></dl>

<p>Definiert in Zeile <a class="el" href="folder_8php-source.html#l00209">209</a> der Datei <a class="el" href="folder_8php-source.html">folder.php</a>.</p>

<p>Benutzt <a class="el" href="folder_8php-source.html#l00048">$path</a>.</p>

<p>Wird benutzt von <a class="el" href="folder_8php-source.html#l00230">slashTerm()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00209"></a>00209                                {
<a name="l00210"></a>00210       $match = preg_match('#[\\\/]$#', <a class="code" href="class_folder.html#d3217b0c5a618502c508bb97d8b1f4dd">$path</a>) ? <span class="keyword">true</span> : <span class="keyword">false</span>;
<a name="l00211"></a>00211       <span class="keywordflow">return</span> $match;
<a name="l00212"></a>00212    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="3b212661ea4a4171eb69642c279c4130"></a><!-- doxytag: member="Folder::correctSlashFor" ref="3b212661ea4a4171eb69642c279c4130" args="($path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Folder::correctSlashFor           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>path</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a correct set of slashes for given $path. (\ for Windows paths and / for other paths.)<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$path Path to check </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string <a class="el" href="class_set.html">Set</a> of slashes ("\\" or "/") </dd></dl>

<p>Definiert in Zeile <a class="el" href="folder_8php-source.html#l00220">220</a> der Datei <a class="el" href="folder_8php-source.html">folder.php</a>.</p>

<p>Benutzt <a class="el" href="folder_8php-source.html#l00048">$path</a> und <a class="el" href="folder_8php-source.html#l00187">isWindowsPath()</a>.</p>

<p>Wird benutzt von <a class="el" href="folder_8php-source.html#l00230">slashTerm()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00220"></a>00220                                    {
<a name="l00221"></a>00221       <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_folder.html#affc11f1d09dfa57792f2830cb407dc2">isWindowsPath</a>(<a class="code" href="class_folder.html#d3217b0c5a618502c508bb97d8b1f4dd">$path</a>) ? <span class="charliteral">'\\'</span> : <span class="charliteral">'/'</span>;
<a name="l00222"></a>00222    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_folder_3b212661ea4a4171eb69642c279c4130_cgraph.png" border="0" usemap="#class_folder_3b212661ea4a4171eb69642c279c4130_cgraph_map" alt=""></center>
<map name="class_folder_3b212661ea4a4171eb69642c279c4130_cgraph_map">
<area shape="rect" href="class_folder.html#affc11f1d09dfa57792f2830cb407dc2" title="Folder::isWindowsPath" alt="" coords="217,5,375,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="3ff41e5cfa5d4b47500cc0239e63fdba"></a><!-- doxytag: member="Folder::slashTerm" ref="3ff41e5cfa5d4b47500cc0239e63fdba" args="($path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Folder::slashTerm           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>path</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns $path with added terminating slash (corrected for Windows or other OS).<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$path Path to check </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string </dd></dl>

<p>Definiert in Zeile <a class="el" href="folder_8php-source.html#l00230">230</a> der Datei <a class="el" href="folder_8php-source.html">folder.php</a>.</p>

<p>Benutzt <a class="el" href="folder_8php-source.html#l00048">$path</a>, <a class="el" href="folder_8php-source.html#l00220">correctSlashFor()</a> und <a class="el" href="folder_8php-source.html#l00209">isSlashTerm()</a>.</p>

<p>Wird benutzt von <a class="el" href="folder_8php-source.html#l00241">addPathElement()</a>, <a class="el" href="folder_8php-source.html#l00299">dirsize()</a>, <a class="el" href="folder_8php-source.html#l00249">inCakePath()</a> und <a class="el" href="folder_8php-source.html#l00259">inPath()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00230"></a>00230                           {
<a name="l00231"></a>00231         <span class="keywordflow">return</span> <a class="code" href="class_folder.html#d3217b0c5a618502c508bb97d8b1f4dd">$path</a> . ($this-&gt;<a class="code" href="class_folder.html#25a3e223f0ab2100669b8d52169d4404">isSlashTerm</a>(<a class="code" href="class_folder.html#d3217b0c5a618502c508bb97d8b1f4dd">$path</a>) ? null : $this-&gt;<a class="code" href="class_folder.html#3b212661ea4a4171eb69642c279c4130">correctSlashFor</a>(<a class="code" href="class_folder.html#d3217b0c5a618502c508bb97d8b1f4dd">$path</a>));
<a name="l00232"></a>00232     }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_folder_3ff41e5cfa5d4b47500cc0239e63fdba_cgraph.png" border="0" usemap="#class_folder_3ff41e5cfa5d4b47500cc0239e63fdba_cgraph_map" alt=""></center>
<map name="class_folder_3ff41e5cfa5d4b47500cc0239e63fdba_cgraph_map">
<area shape="rect" href="class_folder.html#3b212661ea4a4171eb69642c279c4130" title="Folder::correctSlashFor" alt="" coords="184,5,347,32"><area shape="rect" href="class_folder.html#25a3e223f0ab2100669b8d52169d4404" title="Folder::isSlashTerm" alt="" coords="195,56,336,83"><area shape="rect" href="class_folder.html#affc11f1d09dfa57792f2830cb407dc2" title="Folder::isWindowsPath" alt="" coords="396,5,553,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="be217ad30c130d40f69736b756b8ce34"></a><!-- doxytag: member="Folder::addPathElement" ref="be217ad30c130d40f69736b756b8ce34" args="($path, $element)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Folder::addPathElement           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>element</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns $path with $element added, with correct slash in-between.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$path </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$element </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string </dd></dl>

<p>Definiert in Zeile <a class="el" href="folder_8php-source.html#l00241">241</a> der Datei <a class="el" href="folder_8php-source.html">folder.php</a>.</p>

<p>Benutzt <a class="el" href="folder_8php-source.html#l00048">$path</a> und <a class="el" href="folder_8php-source.html#l00230">slashTerm()</a>.</p>

<p>Wird benutzt von <a class="el" href="folder_8php-source.html#l00164">_findRecursive()</a>, <a class="el" href="folder_8php-source.html#l00086">cd()</a> und <a class="el" href="folder_8php-source.html#l00100">ls()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00241"></a>00241                                             {
<a name="l00242"></a>00242       <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_folder.html#3ff41e5cfa5d4b47500cc0239e63fdba">slashTerm</a>(<a class="code" href="class_folder.html#d3217b0c5a618502c508bb97d8b1f4dd">$path</a>) . $element;
<a name="l00243"></a>00243    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_folder_be217ad30c130d40f69736b756b8ce34_cgraph.png" border="0" usemap="#class_folder_be217ad30c130d40f69736b756b8ce34_cgraph_map" alt=""></center>
<map name="class_folder_be217ad30c130d40f69736b756b8ce34_cgraph_map">
<area shape="rect" href="class_folder.html#3ff41e5cfa5d4b47500cc0239e63fdba" title="Folder::slashTerm" alt="" coords="221,31,352,57"><area shape="rect" href="class_folder.html#3b212661ea4a4171eb69642c279c4130" title="Folder::correctSlashFor" alt="" coords="400,5,563,32"><area shape="rect" href="class_folder.html#25a3e223f0ab2100669b8d52169d4404" title="Folder::isSlashTerm" alt="" coords="411,56,552,83"><area shape="rect" href="class_folder.html#affc11f1d09dfa57792f2830cb407dc2" title="Folder::isWindowsPath" alt="" coords="612,5,769,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="6888b232f19ff1eead32413d39cf57b6"></a><!-- doxytag: member="Folder::inCakePath" ref="6888b232f19ff1eead32413d39cf57b6" args="($path= '')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Folder::inCakePath           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>path</em> = <code>''</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true if the <a class="el" href="class_file.html">File</a> is in a given CakePath.<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>boolean </dd></dl>

<p>Definiert in Zeile <a class="el" href="folder_8php-source.html#l00249">249</a> der Datei <a class="el" href="folder_8php-source.html">folder.php</a>.</p>

<p>Benutzt <a class="el" href="folder_8php-source.html#l00048">$path</a>, <a class="el" href="folder_8php-source.html#l00259">inPath()</a> und <a class="el" href="folder_8php-source.html#l00230">slashTerm()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00249"></a>00249                                    {
<a name="l00250"></a>00250       $dir = substr($this-&gt;<a class="code" href="class_folder.html#3ff41e5cfa5d4b47500cc0239e63fdba">slashTerm</a>(<a class="code" href="scripts_2acl_8php.html#2f226c0dc7872631f02dca304d41628f">ROOT</a>), 0, -1);
<a name="l00251"></a>00251       $newdir = $this-&gt;<a class="code" href="class_folder.html#3ff41e5cfa5d4b47500cc0239e63fdba">slashTerm</a>($dir . <a class="code" href="class_folder.html#d3217b0c5a618502c508bb97d8b1f4dd">$path</a>);
<a name="l00252"></a>00252       <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_folder.html#dacc875d485eb1ca467e28e91669c737">inPath</a>($newdir);
<a name="l00253"></a>00253     }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_folder_6888b232f19ff1eead32413d39cf57b6_cgraph.png" border="0" usemap="#class_folder_6888b232f19ff1eead32413d39cf57b6_cgraph_map" alt=""></center>
<map name="class_folder_6888b232f19ff1eead32413d39cf57b6_cgraph_map">
<area shape="rect" href="class_folder.html#dacc875d485eb1ca467e28e91669c737" title="Folder::inPath" alt="" coords="191,5,295,32"><area shape="rect" href="class_folder.html#3ff41e5cfa5d4b47500cc0239e63fdba" title="Folder::slashTerm" alt="" coords="344,56,475,83"><area shape="rect" href="class_folder.html#9dc66a4f5b75c48d71ba25dc8e645f06" title="Folder::pwd" alt="" coords="364,5,455,32"><area shape="rect" href="class_folder.html#3b212661ea4a4171eb69642c279c4130" title="Folder::correctSlashFor" alt="" coords="523,31,685,57"><area shape="rect" href="class_folder.html#25a3e223f0ab2100669b8d52169d4404" title="Folder::isSlashTerm" alt="" coords="533,81,675,108"><area shape="rect" href="class_folder.html#affc11f1d09dfa57792f2830cb407dc2" title="Folder::isWindowsPath" alt="" coords="735,31,892,57"></map>
</div>

</div>
</div><p>
<a class="anchor" name="dacc875d485eb1ca467e28e91669c737"></a><!-- doxytag: member="Folder::inPath" ref="dacc875d485eb1ca467e28e91669c737" args="($path= '')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Folder::inPath           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>path</em> = <code>''</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true if the <a class="el" href="class_file.html">File</a> is in given path.<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>boolean </dd></dl>

<p>Definiert in Zeile <a class="el" href="folder_8php-source.html#l00259">259</a> der Datei <a class="el" href="folder_8php-source.html">folder.php</a>.</p>

<p>Benutzt <a class="el" href="folder_8php-source.html#l00048">$path</a>, <a class="el" href="folder_8php-source.html#l00077">pwd()</a> und <a class="el" href="folder_8php-source.html#l00230">slashTerm()</a>.</p>

<p>Wird benutzt von <a class="el" href="folder_8php-source.html#l00249">inCakePath()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00259"></a>00259                                {
<a name="l00260"></a>00260       $dir = substr($this-&gt;<a class="code" href="class_folder.html#3ff41e5cfa5d4b47500cc0239e63fdba">slashTerm</a>(<a class="code" href="class_folder.html#d3217b0c5a618502c508bb97d8b1f4dd">$path</a>), 0, -1);
<a name="l00261"></a>00261       $return = preg_match('/^' . preg_quote($this-&gt;<a class="code" href="class_folder.html#3ff41e5cfa5d4b47500cc0239e63fdba">slashTerm</a>($dir), <span class="charliteral">'/'</span>) . '(.*)/', $this-&gt;<a class="code" href="class_folder.html#3ff41e5cfa5d4b47500cc0239e63fdba">slashTerm</a>($this-&gt;<a class="code" href="class_folder.html#9dc66a4f5b75c48d71ba25dc8e645f06">pwd</a>()));
<a name="l00262"></a>00262       <span class="keywordflow">if</span> ($return == 1) {
<a name="l00263"></a>00263          <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00264"></a>00264       } <span class="keywordflow">else</span> {
<a name="l00265"></a>00265          <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00266"></a>00266       }
<a name="l00267"></a>00267    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_folder_dacc875d485eb1ca467e28e91669c737_cgraph.png" border="0" usemap="#class_folder_dacc875d485eb1ca467e28e91669c737_cgraph_map" alt=""></center>
<map name="class_folder_dacc875d485eb1ca467e28e91669c737_cgraph_map">
<area shape="rect" href="class_folder.html#9dc66a4f5b75c48d71ba25dc8e645f06" title="Folder::pwd" alt="" coords="180,5,271,32"><area shape="rect" href="class_folder.html#3ff41e5cfa5d4b47500cc0239e63fdba" title="Folder::slashTerm" alt="" coords="160,56,291,83"><area shape="rect" href="class_folder.html#3b212661ea4a4171eb69642c279c4130" title="Folder::correctSlashFor" alt="" coords="339,31,501,57"><area shape="rect" href="class_folder.html#25a3e223f0ab2100669b8d52169d4404" title="Folder::isSlashTerm" alt="" coords="349,81,491,108"><area shape="rect" href="class_folder.html#affc11f1d09dfa57792f2830cb407dc2" title="Folder::isWindowsPath" alt="" coords="551,31,708,57"></map>
</div>

</div>
</div><p>
<a class="anchor" name="5daec8708ae4d0f8737645ddc0a521b9"></a><!-- doxytag: member="Folder::mkdirr" ref="5daec8708ae4d0f8737645ddc0a521b9" args="($pathname, $mode=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Folder::mkdirr           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>pathname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>mode</em> = <code>null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a directory structure recursively.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$pathname The directory structure to create </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>bool Returns TRUE on success, FALSE on failure </dd></dl>

<p>Definiert in Zeile <a class="el" href="folder_8php-source.html#l00274">274</a> der Datei <a class="el" href="folder_8php-source.html">folder.php</a>.</p>

<p>Wird benutzt von <a class="el" href="folder_8php-source.html#l00061">__construct()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00274"></a>00274                                             {
<a name="l00275"></a>00275       <span class="keywordflow">if</span> (is_dir($pathname) || empty($pathname)) {
<a name="l00276"></a>00276          <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00277"></a>00277       }
<a name="l00278"></a>00278 
<a name="l00279"></a>00279       <span class="keywordflow">if</span> (is_file($pathname)) {
<a name="l00280"></a>00280          trigger_error('<a class="code" href="class_folder.html#5daec8708ae4d0f8737645ddc0a521b9">mkdirr</a>() <a class="code" href="class_file.html">File</a> exists', E_USER_WARNING);
<a name="l00281"></a>00281          <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00282"></a>00282       }
<a name="l00283"></a>00283       $nextPathname = substr($pathname, 0, strrpos($pathname, DIRECTORY_SEPARATOR));
<a name="l00284"></a>00284 
<a name="l00285"></a>00285       <span class="keywordflow">if</span> ($this-&gt;<a class="code" href="class_folder.html#5daec8708ae4d0f8737645ddc0a521b9">mkdirr</a>($nextPathname, $mode)) {
<a name="l00286"></a>00286          <span class="keywordflow">if</span> (!file_exists($pathname)) {
<a name="l00287"></a>00287             umask (0);
<a name="l00288"></a>00288             $mkdir = mkdir($pathname, $mode);
<a name="l00289"></a>00289             <span class="keywordflow">return</span> $mkdir;
<a name="l00290"></a>00290          }
<a name="l00291"></a>00291       }
<a name="l00292"></a>00292       <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00293"></a>00293    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="a20b9272c135165e2c3a8213b51677e4"></a><!-- doxytag: member="Folder::dirsize" ref="a20b9272c135165e2c3a8213b51677e4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Folder::dirsize           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the size in bytes of this <a class="el" href="class_folder.html">Folder</a>.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$directory Path to directory </td></tr>
  </table>
</dl>

<p>Definiert in Zeile <a class="el" href="folder_8php-source.html#l00299">299</a> der Datei <a class="el" href="folder_8php-source.html">folder.php</a>.</p>

<p>Benutzt <a class="el" href="folder_8php-source.html#l00230">slashTerm()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00299"></a>00299                       {
<a name="l00300"></a>00300       $size = 0;
<a name="l00301"></a>00301       $directory = $this-&gt;<a class="code" href="class_folder.html#3ff41e5cfa5d4b47500cc0239e63fdba">slashTerm</a>($this-&gt;path);
<a name="l00302"></a>00302       $stack = array($directory);
<a name="l00303"></a>00303       $count = count($stack);
<a name="l00304"></a>00304       <span class="keywordflow">for</span> ($i = 0, $j = $count; $i &lt; $j; ++$i) {
<a name="l00305"></a>00305          <span class="keywordflow">if</span> (is_file($stack[$i])) {
<a name="l00306"></a>00306             $size += filesize($stack[$i]);
<a name="l00307"></a>00307          } elseif (is_dir($stack[$i])) {
<a name="l00308"></a>00308             $dir = dir($stack[$i]);
<a name="l00309"></a>00309 
<a name="l00310"></a>00310             <span class="keywordflow">while</span> (<span class="keyword">false</span> !== ($entry = $dir-&gt;read())) {
<a name="l00311"></a>00311                <span class="keywordflow">if</span> ($entry == <span class="charliteral">'.'</span> || $entry == '..') {
<a name="l00312"></a>00312                   <span class="keywordflow">continue</span>;
<a name="l00313"></a>00313                }
<a name="l00314"></a>00314                $add = $stack[$i] . $entry;
<a name="l00315"></a>00315 
<a name="l00316"></a>00316                <span class="keywordflow">if</span> (is_dir($stack[$i] . $entry)) {
<a name="l00317"></a>00317                   $add = $this-&gt;<a class="code" href="class_folder.html#3ff41e5cfa5d4b47500cc0239e63fdba">slashTerm</a>($add);
<a name="l00318"></a>00318                }
<a name="l00319"></a>00319                $stack[ ]= $add;
<a name="l00320"></a>00320             }
<a name="l00321"></a>00321             $dir-&gt;close();
<a name="l00322"></a>00322          }
<a name="l00323"></a>00323          $j = count($stack);
<a name="l00324"></a>00324       }
<a name="l00325"></a>00325       <span class="keywordflow">return</span> $size;
<a name="l00326"></a>00326    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_folder_a20b9272c135165e2c3a8213b51677e4_cgraph.png" border="0" usemap="#class_folder_a20b9272c135165e2c3a8213b51677e4_cgraph_map" alt=""></center>
<map name="class_folder_a20b9272c135165e2c3a8213b51677e4_cgraph_map">
<area shape="rect" href="class_folder.html#3ff41e5cfa5d4b47500cc0239e63fdba" title="Folder::slashTerm" alt="" coords="160,31,291,57"><area shape="rect" href="class_folder.html#3b212661ea4a4171eb69642c279c4130" title="Folder::correctSlashFor" alt="" coords="339,5,501,32"><area shape="rect" href="class_folder.html#25a3e223f0ab2100669b8d52169d4404" title="Folder::isSlashTerm" alt="" coords="349,56,491,83"><area shape="rect" href="class_folder.html#affc11f1d09dfa57792f2830cb407dc2" title="Folder::isWindowsPath" alt="" coords="551,5,708,32"></map>
</div>

</div>
</div><p>
<hr><h2>Dokumentation der Datenelemente</h2>
<a class="anchor" name="d3217b0c5a618502c508bb97d8b1f4dd"></a><!-- doxytag: member="Folder::$path" ref="d3217b0c5a618502c508bb97d8b1f4dd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Folder::$path = null          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="folder_8php-source.html#l00048">48</a> der Datei <a class="el" href="folder_8php-source.html">folder.php</a>.</p>

<p>Wird benutzt von <a class="el" href="folder_8php-source.html#l00061">__construct()</a>, <a class="el" href="folder_8php-source.html#l00241">addPathElement()</a>, <a class="el" href="folder_8php-source.html#l00220">correctSlashFor()</a>, <a class="el" href="folder_8php-source.html#l00249">inCakePath()</a>, <a class="el" href="folder_8php-source.html#l00259">inPath()</a>, <a class="el" href="folder_8php-source.html#l00198">isAbsolute()</a>, <a class="el" href="folder_8php-source.html#l00209">isSlashTerm()</a>, <a class="el" href="folder_8php-source.html#l00187">isWindowsPath()</a> und <a class="el" href="folder_8php-source.html#l00230">slashTerm()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6f56e3265440c3c93f9690f596be906c"></a><!-- doxytag: member="Folder::$sort" ref="6f56e3265440c3c93f9690f596be906c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Folder::$sort = <a class="el" href="legacy_8php.html#5df37b7f02e5cdc7d9412b7f872b8e01">false</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="folder_8php-source.html#l00054">54</a> der Datei <a class="el" href="folder_8php-source.html">folder.php</a>.</p>

<p>Wird benutzt von <a class="el" href="folder_8php-source.html#l00100">ls()</a>.</p>

</div>
</div><p>
<hr>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>cake/libs/<a class="el" href="folder_8php-source.html">folder.php</a></ul>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Sun Aug 19 21:02:51 2007 für CakePHP von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
