<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CakePHP: RequestHandlerComponent Klassenreferenz</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>RequestHandlerComponent Klassenreferenz</h1><!-- doxytag: class="RequestHandlerComponent" --><!-- doxytag: inherits="Object" --><div class="dynheader">
Klassendiagramm für RequestHandlerComponent:</div>
<div class="dynsection">
<p><center><img src="class_request_handler_component__inherit__graph.png" border="0" usemap="#_request_handler_component__inherit__map" alt="Inheritance graph"></center>
<map name="_request_handler_component__inherit__map">
<area shape="rect" href="class_object.html" title="{Object\n|+ $_log\l|+ Object()\l+ __construct()\l+ toString()\l+ requestAction()\l+ log()\l+ cakeError()\l+ _persist()\l+ _savePersistent()\l+ __openPersistent()\l}" alt="" coords="25,5,172,213"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">Legende</a>]</font></center></div>
<div class="dynheader">
Zusammengehörigkeiten von RequestHandlerComponent:</div>
<div class="dynsection">
<p><center><img src="class_request_handler_component__coll__graph.png" border="0" usemap="#_request_handler_component__coll__map" alt="Collaboration graph"></center>
<map name="_request_handler_component__coll__map">
<area shape="rect" href="class_object.html" title="{Object\n|+ $_log\l|+ Object()\l+ __construct()\l+ toString()\l+ requestAction()\l+ log()\l+ cakeError()\l+ _persist()\l+ _savePersistent()\l+ __openPersistent()\l}" alt="" coords="25,5,172,213"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">Legende</a>]</font></center></div>

<p>
<a href="class_request_handler_component-members.html">Aufstellung aller Elemente</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_request_handler_component.html#bc5da18b243961719f2603dd1fba8acf">__construct</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_request_handler_component.html#3a4ada7a6e48174f01fd00c086e88821">startup</a> (&amp;$controller)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_request_handler_component.html#26d7da765ac8ff2f0d0e44465701a053">setAjax</a> (&amp;$controller)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_request_handler_component.html#67c64b72c9cb20466ebc1633d839bed0">isAjax</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_request_handler_component.html#32034ea84b17d345c791698da4730cbc">isXml</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_request_handler_component.html#543f876415c513ba80c135688e30e73f">isRss</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_request_handler_component.html#372182d62dda295be046d5b5c76baf83">isAtom</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_request_handler_component.html#118514c9901874adc69caba64db8b2c0">isPost</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_request_handler_component.html#f2dbe876d33945e1f2c60ebad33d0fd2">isPut</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_request_handler_component.html#8ff2aa8fbd2389f2fa6f30212c8ecf2d">isGet</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_request_handler_component.html#359774366472d86f70dc4ff4ee8f75a4">isDelete</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_request_handler_component.html#d2e1522402adae63e052b52f71bc4c9c">getAjaxVersion</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_request_handler_component.html#961c56c84cbf9c5f7a892bdd98f82889">setContent</a> ($name, $<a class="el" href="tags_8ini_8php.html#47c20480dcd4620202f947ded13fea5c">type</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_request_handler_component.html#109e85c5a1927083f3ee1b1206bf209d">getReferrer</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_request_handler_component.html#d0d6152112c9f7f130425f0ac4bbdf11">getClientIP</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_request_handler_component.html#f7669d44851d8d9e4636805546f0147c">isMobile</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_request_handler_component.html#be20c272eb995694c788132327360c05">stripWhitespace</a> ($str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_request_handler_component.html#e128252e0191f7b2ee89ae241dd531f6">stripImages</a> ($str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_request_handler_component.html#e17a227d257dea40468962c6b56f1fd2">stripScripts</a> ($str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_request_handler_component.html#2e95d00b9ab0179431777894de19ba99">stripAll</a> ($str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_request_handler_component.html#feebab7c4c9bb82050f1f0867880d255">stripTags</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_request_handler_component.html#151c7ff6bf4878a525ad6e9676d03d0b">accepts</a> ($<a class="el" href="tags_8ini_8php.html#47c20480dcd4620202f947ded13fea5c">type</a>=null)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_request_handler_component.html#80cb9f96e72bbc5d7a563603962855d6">prefers</a> ($<a class="el" href="tags_8ini_8php.html#47c20480dcd4620202f947ded13fea5c">type</a>=null)</td></tr>

<tr><td colspan="2"><br><h2>Öffentliche Attribute</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_request_handler_component.html#b24bc95936739492cb6f3460c14ae3a3">$controller</a> = true</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_request_handler_component.html#d60a4ad130b3d204b60a8d19d1e8143a">$ajaxLayout</a> = 'ajax'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_request_handler_component.html#5be9c21ebb85e10718d1b4a2b8b41935">$disableStartup</a> = <a class="el" href="legacy_8php.html#5df37b7f02e5cdc7d9412b7f872b8e01">false</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_request_handler_component.html#61b706fb22713d25af128a31020c83d3">$__requestContent</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_request_handler_component.html#5e09103d735bccaf91d93e469b6e699a">$__acceptTypes</a> = array()</td></tr>

</table>
<hr><a name="_details"></a><h2>Ausführliche Beschreibung</h2>

<p>Definiert in Zeile <a class="el" href="request__handler_8php-source.html#l00040">40</a> der Datei <a class="el" href="request__handler_8php-source.html">request_handler.php</a>.</p>
<hr><h2>Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" name="bc5da18b243961719f2603dd1fba8acf"></a><!-- doxytag: member="RequestHandlerComponent::__construct" ref="bc5da18b243961719f2603dd1fba8acf" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RequestHandlerComponent::__construct           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. Parses the accepted content types accepted by the client using HTTP_ACCEPT<p>
public <dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>void </dd></dl>

<p>Erneute Implementation von <a class="el" href="class_object.html#9c5fe0d56990a62368be3aa23a4a726e">Object</a>.</p>

<p>Definiert in Zeile <a class="el" href="request__handler_8php-source.html#l00098">98</a> der Datei <a class="el" href="request__handler_8php-source.html">request_handler.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00098"></a>00098                           {
<a name="l00099"></a>00099       $this-&gt;__acceptTypes = explode(<span class="charliteral">','</span>, env('HTTP_ACCEPT'));
<a name="l00100"></a>00100 
<a name="l00101"></a>00101       <span class="keywordflow">foreach</span> ($this-&gt;__acceptTypes as $i =&gt; $type) {
<a name="l00102"></a>00102          <span class="keywordflow">if</span> (strpos($type, <span class="charliteral">';'</span>)) {
<a name="l00103"></a>00103             $type = explode(<span class="charliteral">';'</span>, $type);
<a name="l00104"></a>00104             $this-&gt;__acceptTypes[$i] = $type[0];
<a name="l00105"></a>00105          }
<a name="l00106"></a>00106       }
<a name="l00107"></a>00107       parent::__construct();
<a name="l00108"></a>00108    }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" name="3a4ada7a6e48174f01fd00c086e88821"></a><!-- doxytag: member="RequestHandlerComponent::startup" ref="3a4ada7a6e48174f01fd00c086e88821" args="(&amp;$controller)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RequestHandlerComponent::startup           </td>
          <td>(</td>
          <td class="paramtype">&amp;$&nbsp;</td>
          <td class="paramname"> <em>controller</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Startup<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>object</em>&nbsp;</td><td>A reference to the controller </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>null  public </dd></dl>

<p>Definiert in Zeile <a class="el" href="request__handler_8php-source.html#l00116">116</a> der Datei <a class="el" href="request__handler_8php-source.html">request_handler.php</a>.</p>

<p>Benutzt <a class="el" href="request__handler_8php-source.html#l00047">$controller</a> und <a class="el" href="request__handler_8php-source.html#l00131">setAjax()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00116"></a>00116                                   {
<a name="l00117"></a>00117       <span class="keywordflow">if</span> ($this-&gt;disableStartup) {
<a name="l00118"></a>00118          <span class="keywordflow">return</span>;
<a name="l00119"></a>00119       }
<a name="l00120"></a>00120       $this-&gt;<a class="code" href="class_request_handler_component.html#26d7da765ac8ff2f0d0e44465701a053">setAjax</a>(<a class="code" href="class_request_handler_component.html#b24bc95936739492cb6f3460c14ae3a3">$controller</a>);
<a name="l00121"></a>00121    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_request_handler_component_3a4ada7a6e48174f01fd00c086e88821_cgraph.png" border="0" usemap="#class_request_handler_component_3a4ada7a6e48174f01fd00c086e88821_cgraph_map" alt=""></center>
<map name="class_request_handler_component_3a4ada7a6e48174f01fd00c086e88821_cgraph_map">
<area shape="rect" href="class_request_handler_component.html#26d7da765ac8ff2f0d0e44465701a053" title="RequestHandlerComponent::setAjax" alt="" coords="292,5,529,32"><area shape="rect" href="class_request_handler_component.html#67c64b72c9cb20466ebc1633d839bed0" title="RequestHandlerComponent::isAjax" alt="" coords="580,5,809,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="26d7da765ac8ff2f0d0e44465701a053"></a><!-- doxytag: member="RequestHandlerComponent::setAjax" ref="26d7da765ac8ff2f0d0e44465701a053" args="(&amp;$controller)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RequestHandlerComponent::setAjax           </td>
          <td>(</td>
          <td class="paramtype">&amp;$&nbsp;</td>
          <td class="paramname"> <em>controller</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets a controller's layout based on whether or not the current call is Ajax<p>
Add UTF-8 header for IE6 on XPsp2 bug if <a class="el" href="class_request_handler_component.html#67c64b72c9cb20466ebc1633d839bed0">RequestHandlerComponent::isAjax()</a><p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>object</em>&nbsp;</td><td>The controller object </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>null  public </dd></dl>

<p>Definiert in Zeile <a class="el" href="request__handler_8php-source.html#l00131">131</a> der Datei <a class="el" href="request__handler_8php-source.html">request_handler.php</a>.</p>

<p>Benutzt <a class="el" href="request__handler_8php-source.html#l00047">$controller</a>, <a class="el" href="tags_8ini_8php-source.html#l00106">charset</a> und <a class="el" href="request__handler_8php-source.html#l00144">isAjax()</a>.</p>

<p>Wird benutzt von <a class="el" href="request__handler_8php-source.html#l00116">startup()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00131"></a>00131                                   {
<a name="l00132"></a>00132       <span class="keywordflow">if</span> ($this-&gt;<a class="code" href="class_request_handler_component.html#67c64b72c9cb20466ebc1633d839bed0">isAjax</a>()) {
<a name="l00133"></a>00133          <a class="code" href="class_request_handler_component.html#b24bc95936739492cb6f3460c14ae3a3">$controller</a>-&gt;layout = $this-&gt;ajaxLayout;
<a name="l00134"></a>00134          <span class="comment">// Add UTF-8 header for IE6 on XPsp2 bug</span>
<a name="l00135"></a>00135          header ('Content-Type: text/html; <a class="code" href="tags_8ini_8php.html#7ccd4bab8c9d1ad55e22b9cdf9088238">charset</a>=UTF-8');
<a name="l00136"></a>00136       }
<a name="l00137"></a>00137    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_request_handler_component_26d7da765ac8ff2f0d0e44465701a053_cgraph.png" border="0" usemap="#class_request_handler_component_26d7da765ac8ff2f0d0e44465701a053_cgraph_map" alt=""></center>
<map name="class_request_handler_component_26d7da765ac8ff2f0d0e44465701a053_cgraph_map">
<area shape="rect" href="class_request_handler_component.html#67c64b72c9cb20466ebc1633d839bed0" title="RequestHandlerComponent::isAjax" alt="" coords="295,5,524,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="67c64b72c9cb20466ebc1633d839bed0"></a><!-- doxytag: member="RequestHandlerComponent::isAjax" ref="67c64b72c9cb20466ebc1633d839bed0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RequestHandlerComponent::isAjax           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true if the current call is from Ajax, false otherwise<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>bool True if call is Ajax  public </dd></dl>

<p>Definiert in Zeile <a class="el" href="request__handler_8php-source.html#l00144">144</a> der Datei <a class="el" href="request__handler_8php-source.html">request_handler.php</a>.</p>

<p>Wird benutzt von <a class="el" href="request__handler_8php-source.html#l00131">setAjax()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00144"></a>00144                      {
<a name="l00145"></a>00145       <span class="keywordflow">if</span> (env('HTTP_X_REQUESTED_WITH') != null) {
<a name="l00146"></a>00146          <span class="keywordflow">return</span> env('HTTP_X_REQUESTED_WITH') == <span class="stringliteral">"XMLHttpRequest"</span>;
<a name="l00147"></a>00147       } <span class="keywordflow">else</span> {
<a name="l00148"></a>00148          <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00149"></a>00149       }
<a name="l00150"></a>00150    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="32034ea84b17d345c791698da4730cbc"></a><!-- doxytag: member="RequestHandlerComponent::isXml" ref="32034ea84b17d345c791698da4730cbc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RequestHandlerComponent::isXml           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true if the current call accepts an XML response, false otherwise<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>bool True if client accepts an XML response  public </dd></dl>

<p>Definiert in Zeile <a class="el" href="request__handler_8php-source.html#l00157">157</a> der Datei <a class="el" href="request__handler_8php-source.html">request_handler.php</a>.</p>

<p>Benutzt <a class="el" href="request__handler_8php-source.html#l00364">accepts()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00157"></a>00157                     {
<a name="l00158"></a>00158       <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_request_handler_component.html#151c7ff6bf4878a525ad6e9676d03d0b">accepts</a>('xml');
<a name="l00159"></a>00159    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_request_handler_component_32034ea84b17d345c791698da4730cbc_cgraph.png" border="0" usemap="#class_request_handler_component_32034ea84b17d345c791698da4730cbc_cgraph_map" alt=""></center>
<map name="class_request_handler_component_32034ea84b17d345c791698da4730cbc_cgraph_map">
<area shape="rect" href="class_request_handler_component.html#151c7ff6bf4878a525ad6e9676d03d0b" title="RequestHandlerComponent::accepts" alt="" coords="281,5,521,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="543f876415c513ba80c135688e30e73f"></a><!-- doxytag: member="RequestHandlerComponent::isRss" ref="543f876415c513ba80c135688e30e73f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RequestHandlerComponent::isRss           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true if the current call accepts an RSS response, false otherwise<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>bool True if client accepts an RSS response  public </dd></dl>

<p>Definiert in Zeile <a class="el" href="request__handler_8php-source.html#l00166">166</a> der Datei <a class="el" href="request__handler_8php-source.html">request_handler.php</a>.</p>

<p>Benutzt <a class="el" href="request__handler_8php-source.html#l00364">accepts()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00166"></a>00166                     {
<a name="l00167"></a>00167       <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_request_handler_component.html#151c7ff6bf4878a525ad6e9676d03d0b">accepts</a>('rss');
<a name="l00168"></a>00168    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_request_handler_component_543f876415c513ba80c135688e30e73f_cgraph.png" border="0" usemap="#class_request_handler_component_543f876415c513ba80c135688e30e73f_cgraph_map" alt=""></center>
<map name="class_request_handler_component_543f876415c513ba80c135688e30e73f_cgraph_map">
<area shape="rect" href="class_request_handler_component.html#151c7ff6bf4878a525ad6e9676d03d0b" title="RequestHandlerComponent::accepts" alt="" coords="281,5,521,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="372182d62dda295be046d5b5c76baf83"></a><!-- doxytag: member="RequestHandlerComponent::isAtom" ref="372182d62dda295be046d5b5c76baf83" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RequestHandlerComponent::isAtom           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true if the current call accepts an RSS response, false otherwise<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>bool True if client accepts an RSS response  public </dd></dl>

<p>Definiert in Zeile <a class="el" href="request__handler_8php-source.html#l00175">175</a> der Datei <a class="el" href="request__handler_8php-source.html">request_handler.php</a>.</p>

<p>Benutzt <a class="el" href="request__handler_8php-source.html#l00364">accepts()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00175"></a>00175                      {
<a name="l00176"></a>00176       <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_request_handler_component.html#151c7ff6bf4878a525ad6e9676d03d0b">accepts</a>('atom');
<a name="l00177"></a>00177    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_request_handler_component_372182d62dda295be046d5b5c76baf83_cgraph.png" border="0" usemap="#class_request_handler_component_372182d62dda295be046d5b5c76baf83_cgraph_map" alt=""></center>
<map name="class_request_handler_component_372182d62dda295be046d5b5c76baf83_cgraph_map">
<area shape="rect" href="class_request_handler_component.html#151c7ff6bf4878a525ad6e9676d03d0b" title="RequestHandlerComponent::accepts" alt="" coords="292,5,532,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="118514c9901874adc69caba64db8b2c0"></a><!-- doxytag: member="RequestHandlerComponent::isPost" ref="118514c9901874adc69caba64db8b2c0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RequestHandlerComponent::isPost           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true if the current call a POST request<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>bool True if call is a POST  public </dd></dl>

<p>Definiert in Zeile <a class="el" href="request__handler_8php-source.html#l00184">184</a> der Datei <a class="el" href="request__handler_8php-source.html">request_handler.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00184"></a>00184                      {
<a name="l00185"></a>00185       <span class="keywordflow">return</span> (strtolower(env('REQUEST_METHOD')) == 'post');
<a name="l00186"></a>00186    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="f2dbe876d33945e1f2c60ebad33d0fd2"></a><!-- doxytag: member="RequestHandlerComponent::isPut" ref="f2dbe876d33945e1f2c60ebad33d0fd2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RequestHandlerComponent::isPut           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true if the current call a PUT request<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>bool True if call is a PUT  public </dd></dl>

<p>Definiert in Zeile <a class="el" href="request__handler_8php-source.html#l00193">193</a> der Datei <a class="el" href="request__handler_8php-source.html">request_handler.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00193"></a>00193                     {
<a name="l00194"></a>00194       <span class="keywordflow">return</span> (strtolower(env('REQUEST_METHOD')) == 'put');
<a name="l00195"></a>00195    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="8ff2aa8fbd2389f2fa6f30212c8ecf2d"></a><!-- doxytag: member="RequestHandlerComponent::isGet" ref="8ff2aa8fbd2389f2fa6f30212c8ecf2d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RequestHandlerComponent::isGet           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true if the current call a GET request<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>bool True if call is a GET  public </dd></dl>

<p>Definiert in Zeile <a class="el" href="request__handler_8php-source.html#l00202">202</a> der Datei <a class="el" href="request__handler_8php-source.html">request_handler.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00202"></a>00202                     {
<a name="l00203"></a>00203       <span class="keywordflow">return</span> (strtolower(env('REQUEST_METHOD')) == '<span class="keyword">get</span>');
<a name="l00204"></a>00204    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="359774366472d86f70dc4ff4ee8f75a4"></a><!-- doxytag: member="RequestHandlerComponent::isDelete" ref="359774366472d86f70dc4ff4ee8f75a4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RequestHandlerComponent::isDelete           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true if the current call a DELETE request<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>bool True if call is a DELETE  public </dd></dl>

<p>Definiert in Zeile <a class="el" href="request__handler_8php-source.html#l00211">211</a> der Datei <a class="el" href="request__handler_8php-source.html">request_handler.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00211"></a>00211                        {
<a name="l00212"></a>00212       <span class="keywordflow">return</span> (strtolower(env('REQUEST_METHOD')) == '<span class="keyword">delete</span>');
<a name="l00213"></a>00213    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="d2e1522402adae63e052b52f71bc4c9c"></a><!-- doxytag: member="RequestHandlerComponent::getAjaxVersion" ref="d2e1522402adae63e052b52f71bc4c9c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RequestHandlerComponent::getAjaxVersion           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets Prototype version if call is Ajax, otherwise empty string. The Prototype library sets a special "Prototype version" HTTP header.<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string Prototype version of component making Ajax call  public </dd></dl>

<p>Definiert in Zeile <a class="el" href="request__handler_8php-source.html#l00221">221</a> der Datei <a class="el" href="request__handler_8php-source.html">request_handler.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00221"></a>00221                              {
<a name="l00222"></a>00222       <span class="keywordflow">if</span> (env('HTTP_X_PROTOTYPE_VERSION') != null) {
<a name="l00223"></a>00223          <span class="keywordflow">return</span> env('HTTP_X_PROTOTYPE_VERSION');
<a name="l00224"></a>00224       }
<a name="l00225"></a>00225       <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00226"></a>00226    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="961c56c84cbf9c5f7a892bdd98f82889"></a><!-- doxytag: member="RequestHandlerComponent::setContent" ref="961c56c84cbf9c5f7a892bdd98f82889" args="($name, $type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RequestHandlerComponent::setContent           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>type</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds/sets the Content-type(s) for the given name<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$name The name of the Content-type, i.e. "html", "xml", "css" </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mixed</em>&nbsp;</td><td>$type The Content-type or array of Content-types assigned to the name </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>void  public </dd></dl>

<p>Definiert in Zeile <a class="el" href="request__handler_8php-source.html#l00235">235</a> der Datei <a class="el" href="request__handler_8php-source.html">request_handler.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00235"></a>00235                                      {
<a name="l00236"></a>00236       $this-&gt;__requestContent[$name] = $type;
<a name="l00237"></a>00237    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="109e85c5a1927083f3ee1b1206bf209d"></a><!-- doxytag: member="RequestHandlerComponent::getReferrer" ref="109e85c5a1927083f3ee1b1206bf209d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RequestHandlerComponent::getReferrer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the server name from which this request was referred<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string Server address  public </dd></dl>

<p>Definiert in Zeile <a class="el" href="request__handler_8php-source.html#l00244">244</a> der Datei <a class="el" href="request__handler_8php-source.html">request_handler.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00244"></a>00244                           {
<a name="l00245"></a>00245       <span class="keywordflow">if</span> (env('HTTP_HOST') != null) {
<a name="l00246"></a>00246          $sess_host = env('HTTP_HOST');
<a name="l00247"></a>00247       }
<a name="l00248"></a>00248 
<a name="l00249"></a>00249       <span class="keywordflow">if</span> (env('HTTP_X_FORWARDED_HOST') != null) {
<a name="l00250"></a>00250          $sess_host = env('HTTP_X_FORWARDED_HOST');
<a name="l00251"></a>00251       }
<a name="l00252"></a>00252       <span class="keywordflow">return</span> trim(preg_replace('/:.*/', '', $sess_host));
<a name="l00253"></a>00253    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="d0d6152112c9f7f130425f0ac4bbdf11"></a><!-- doxytag: member="RequestHandlerComponent::getClientIP" ref="d0d6152112c9f7f130425f0ac4bbdf11" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RequestHandlerComponent::getClientIP           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets remote client IP<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string Client IP address  public </dd></dl>

<p>Definiert in Zeile <a class="el" href="request__handler_8php-source.html#l00260">260</a> der Datei <a class="el" href="request__handler_8php-source.html">request_handler.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00260"></a>00260                           {
<a name="l00261"></a>00261       <span class="keywordflow">if</span> (env('HTTP_X_FORWARDED_FOR') != null) {
<a name="l00262"></a>00262          $ipaddr = preg_replace('/,.*/', '', env('HTTP_X_FORWARDED_FOR'));
<a name="l00263"></a>00263       } <span class="keywordflow">else</span> {
<a name="l00264"></a>00264          <span class="keywordflow">if</span> (env('HTTP_CLIENT_IP') != null) {
<a name="l00265"></a>00265             $ipaddr = env('HTTP_CLIENT_IP');
<a name="l00266"></a>00266          } <span class="keywordflow">else</span> {
<a name="l00267"></a>00267             $ipaddr = env('REMOTE_ADDR');
<a name="l00268"></a>00268          }
<a name="l00269"></a>00269       }
<a name="l00270"></a>00270 
<a name="l00271"></a>00271       <span class="keywordflow">if</span> (env('HTTP_CLIENTADDRESS') != null) {
<a name="l00272"></a>00272          $tmpipaddr = env('HTTP_CLIENTADDRESS');
<a name="l00273"></a>00273 
<a name="l00274"></a>00274          <span class="keywordflow">if</span> (!empty($tmpipaddr)) {
<a name="l00275"></a>00275             $ipaddr = preg_replace('/,.*/', '', $tmpipaddr);
<a name="l00276"></a>00276          }
<a name="l00277"></a>00277       }
<a name="l00278"></a>00278       <span class="keywordflow">return</span> trim($ipaddr);
<a name="l00279"></a>00279    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="f7669d44851d8d9e4636805546f0147c"></a><!-- doxytag: member="RequestHandlerComponent::isMobile" ref="f7669d44851d8d9e4636805546f0147c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RequestHandlerComponent::isMobile           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true if user agent string matches a mobile web browser<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>bool True if user agent is a mobile web browser  public </dd></dl>

<p>Definiert in Zeile <a class="el" href="request__handler_8php-source.html#l00286">286</a> der Datei <a class="el" href="request__handler_8php-source.html">request_handler.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00286"></a>00286                        {
<a name="l00287"></a>00287       <span class="keywordflow">return</span> (preg_match(<span class="charliteral">'/'</span> . REQUEST_MOBILE_UA . '/i', env('HTTP_USER_AGENT')) &gt; 0);
<a name="l00288"></a>00288    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="be20c272eb995694c788132327360c05"></a><!-- doxytag: member="RequestHandlerComponent::stripWhitespace" ref="be20c272eb995694c788132327360c05" args="($str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RequestHandlerComponent::stripWhitespace           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>str</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Strips extra whitespace from output<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$str </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string  public </dd></dl>

<p>Definiert in Zeile <a class="el" href="request__handler_8php-source.html#l00296">296</a> der Datei <a class="el" href="request__handler_8php-source.html">request_handler.php</a>.</p>

<p>Wird benutzt von <a class="el" href="request__handler_8php-source.html#l00330">stripAll()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00296"></a>00296                                   {
<a name="l00297"></a>00297       $r = preg_replace('/[\n\r\t]+/', '', $str);
<a name="l00298"></a>00298       <span class="keywordflow">return</span> preg_replace('/\s{2,}/', <span class="charliteral">' '</span>, $r);
<a name="l00299"></a>00299    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="e128252e0191f7b2ee89ae241dd531f6"></a><!-- doxytag: member="RequestHandlerComponent::stripImages" ref="e128252e0191f7b2ee89ae241dd531f6" args="($str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RequestHandlerComponent::stripImages           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>str</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Strips image tags from output<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$str </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string  public </dd></dl>

<p>Definiert in Zeile <a class="el" href="request__handler_8php-source.html#l00307">307</a> der Datei <a class="el" href="request__handler_8php-source.html">request_handler.php</a>.</p>

<p>Wird benutzt von <a class="el" href="request__handler_8php-source.html#l00330">stripAll()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00307"></a>00307                               {
<a name="l00308"></a>00308       $str = preg_replace('/(&lt;a[^&gt;]*&gt;)(&lt;img[^&gt;]+alt=<span class="stringliteral">")([^"</span>]*)(<span class="stringliteral">"[^&gt;]*&gt;)(&lt;\/a&gt;)/i', '$1$3$5&lt;br /&gt;', $str);</span>
<a name="l00309"></a>00309 <span class="stringliteral">      $str = preg_replace('/(&lt;img[^&gt;]+alt="</span>)([^<span class="stringliteral">"]*)("</span>[^&gt;]*&gt;)/i', '$2&lt;br /&gt;', $str);
<a name="l00310"></a>00310       $str = preg_replace('/&lt;img[^&gt;]*&gt;/i', '', $str);
<a name="l00311"></a>00311       <span class="keywordflow">return</span> $str;
<a name="l00312"></a>00312    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="e17a227d257dea40468962c6b56f1fd2"></a><!-- doxytag: member="RequestHandlerComponent::stripScripts" ref="e17a227d257dea40468962c6b56f1fd2" args="($str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RequestHandlerComponent::stripScripts           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>str</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Strips scripts and stylesheets from output<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$str </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string  public </dd></dl>

<p>Definiert in Zeile <a class="el" href="request__handler_8php-source.html#l00320">320</a> der Datei <a class="el" href="request__handler_8php-source.html">request_handler.php</a>.</p>

<p>Benutzt <a class="el" href="tags_8ini_8php-source.html#l00037">link</a>.</p>

<p>Wird benutzt von <a class="el" href="request__handler_8php-source.html#l00330">stripAll()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00320"></a>00320                                {
<a name="l00321"></a>00321       <span class="keywordflow">return</span> preg_replace('/(&lt;<a class="code" href="tags_8ini_8php.html#85b3e2d3cd49b0d98dcbba2d151598a8">link</a>[^&gt;]+rel=<span class="stringliteral">"[^"</span>]*stylesheet<span class="stringliteral">"[^&gt;]*&gt;|&lt;img[^&gt;]*&gt;|style="</span>[^<span class="stringliteral">"]*"</span>)|&lt;script[^&gt;]*&gt;.*?&lt;\/script&gt;|&lt;style[^&gt;]*&gt;.*?&lt;\/style&gt;|&lt;!--.*?--&gt;/i', '', $str);
<a name="l00322"></a>00322    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="2e95d00b9ab0179431777894de19ba99"></a><!-- doxytag: member="RequestHandlerComponent::stripAll" ref="2e95d00b9ab0179431777894de19ba99" args="($str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RequestHandlerComponent::stripAll           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>str</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Strips extra whitespace, images, scripts and stylesheets from output<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$str </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string  public </dd></dl>

<p>Definiert in Zeile <a class="el" href="request__handler_8php-source.html#l00330">330</a> der Datei <a class="el" href="request__handler_8php-source.html">request_handler.php</a>.</p>

<p>Benutzt <a class="el" href="request__handler_8php-source.html#l00307">stripImages()</a>, <a class="el" href="request__handler_8php-source.html#l00320">stripScripts()</a> und <a class="el" href="request__handler_8php-source.html#l00296">stripWhitespace()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00330"></a>00330                            {
<a name="l00331"></a>00331       $str = $this-&gt;<a class="code" href="class_request_handler_component.html#be20c272eb995694c788132327360c05">stripWhitespace</a>($str);
<a name="l00332"></a>00332       $str = $this-&gt;<a class="code" href="class_request_handler_component.html#e128252e0191f7b2ee89ae241dd531f6">stripImages</a>($str);
<a name="l00333"></a>00333       $str = $this-&gt;<a class="code" href="class_request_handler_component.html#e17a227d257dea40468962c6b56f1fd2">stripScripts</a>($str);
<a name="l00334"></a>00334       <span class="keywordflow">return</span> $str;
<a name="l00335"></a>00335    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_request_handler_component_2e95d00b9ab0179431777894de19ba99_cgraph.png" border="0" usemap="#class_request_handler_component_2e95d00b9ab0179431777894de19ba99_cgraph_map" alt=""></center>
<map name="class_request_handler_component_2e95d00b9ab0179431777894de19ba99_cgraph_map">
<area shape="rect" href="class_request_handler_component.html#e128252e0191f7b2ee89ae241dd531f6" title="RequestHandlerComponent::stripImages" alt="" coords="301,5,565,32"><area shape="rect" href="class_request_handler_component.html#e17a227d257dea40468962c6b56f1fd2" title="RequestHandlerComponent::stripScripts" alt="" coords="303,56,564,83"><area shape="rect" href="class_request_handler_component.html#be20c272eb995694c788132327360c05" title="RequestHandlerComponent::stripWhitespace" alt="" coords="289,107,577,133"></map>
</div>

</div>
</div><p>
<a class="anchor" name="feebab7c4c9bb82050f1f0867880d255"></a><!-- doxytag: member="RequestHandlerComponent::stripTags" ref="feebab7c4c9bb82050f1f0867880d255" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RequestHandlerComponent::stripTags           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Strips the specified tags from output<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string  public </dd></dl>

<p>Definiert in Zeile <a class="el" href="request__handler_8php-source.html#l00342">342</a> der Datei <a class="el" href="request__handler_8php-source.html">request_handler.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00342"></a>00342                         {
<a name="l00343"></a>00343       $params = params(func_get_args());
<a name="l00344"></a>00344       $str = $params[0];
<a name="l00345"></a>00345 
<a name="l00346"></a>00346       <span class="keywordflow">for</span> ($i = 1; $i &lt; count($params); $i++) {
<a name="l00347"></a>00347          $str = preg_replace('/&lt;' . $params[$i] . '[^&gt;]*&gt;/i', '', $str);
<a name="l00348"></a>00348          $str = preg_replace('/&lt;\/' . $params[$i] . '[^&gt;]*&gt;/i', '', $str);
<a name="l00349"></a>00349       }
<a name="l00350"></a>00350       <span class="keywordflow">return</span> $str;
<a name="l00351"></a>00351    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="151c7ff6bf4878a525ad6e9676d03d0b"></a><!-- doxytag: member="RequestHandlerComponent::accepts" ref="151c7ff6bf4878a525ad6e9676d03d0b" args="($type=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RequestHandlerComponent::accepts           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>type</em> = <code>null</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Determines which content types the client accepts<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mixed</em>&nbsp;</td><td>$type Can be null (or no parameter), a string type name, or an array of types </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>mixed If null or no parameter is passed, returns an array of content types the client accepts. If a string is passed, returns true if the client accepts it. If an array is passed, returns true if the client accepts one or more elements in the array.  public </dd></dl>

<p>Definiert in Zeile <a class="el" href="request__handler_8php-source.html#l00364">364</a> der Datei <a class="el" href="request__handler_8php-source.html">request_handler.php</a>.</p>

<p>Wird benutzt von <a class="el" href="request__handler_8php-source.html#l00175">isAtom()</a>, <a class="el" href="request__handler_8php-source.html#l00166">isRss()</a> und <a class="el" href="request__handler_8php-source.html#l00157">isXml()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00364"></a>00364                                   {
<a name="l00365"></a>00365       <span class="keywordflow">if</span> ($type == null) {
<a name="l00366"></a>00366          <span class="keywordflow">return</span> $this-&gt;__acceptTypes;
<a name="l00367"></a>00367       } elseif (is_array($type)) {
<a name="l00368"></a>00368          <span class="keywordflow">foreach</span> ($type as $t) {
<a name="l00369"></a>00369             <span class="keywordflow">if</span> ($this-&gt;<a class="code" href="class_request_handler_component.html#151c7ff6bf4878a525ad6e9676d03d0b">accepts</a>($t) == <span class="keyword">true</span>) {
<a name="l00370"></a>00370                <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00371"></a>00371             }
<a name="l00372"></a>00372          }
<a name="l00373"></a>00373          <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00374"></a>00374       } elseif (is_string($type)) {
<a name="l00375"></a>00375          <span class="comment">// If client only accepts */*, then assume default HTML browser</span>
<a name="l00376"></a>00376          <span class="keywordflow">if</span> ($type == 'html' &amp;&amp; $this-&gt;__acceptTypes === array('*<span class="comment">/*')) {</span>
<a name="l00377"></a>00377 <span class="comment">            return true;</span>
<a name="l00378"></a>00378 <span class="comment">         }</span>
<a name="l00379"></a>00379 <span class="comment"></span>
<a name="l00380"></a>00380 <span class="comment">         if (!in_array($type, array_keys($this-&gt;__requestContent))) {</span>
<a name="l00381"></a>00381 <span class="comment">            return false;</span>
<a name="l00382"></a>00382 <span class="comment">         }</span>
<a name="l00383"></a>00383 <span class="comment"></span>
<a name="l00384"></a>00384 <span class="comment">         $content = $this-&gt;__requestContent[$type];</span>
<a name="l00385"></a>00385 <span class="comment"></span>
<a name="l00386"></a>00386 <span class="comment">         if (is_array($content)) {</span>
<a name="l00387"></a>00387 <span class="comment">            foreach ($content as $c) {</span>
<a name="l00388"></a>00388 <span class="comment">               if (in_array($c, $this-&gt;__acceptTypes)) {</span>
<a name="l00389"></a>00389 <span class="comment">                  return true;</span>
<a name="l00390"></a>00390 <span class="comment">               }</span>
<a name="l00391"></a>00391 <span class="comment">            }</span>
<a name="l00392"></a>00392 <span class="comment">         } else {</span>
<a name="l00393"></a>00393 <span class="comment">            if (in_array($content, $this-&gt;__acceptTypes)) {</span>
<a name="l00394"></a>00394 <span class="comment">               return true;</span>
<a name="l00395"></a>00395 <span class="comment">            }</span>
<a name="l00396"></a>00396 <span class="comment">         }</span>
<a name="l00397"></a>00397 <span class="comment">      }</span>
<a name="l00398"></a>00398 <span class="comment">   }</span>
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="80cb9f96e72bbc5d7a563603962855d6"></a><!-- doxytag: member="RequestHandlerComponent::prefers" ref="80cb9f96e72bbc5d7a563603962855d6" args="($type=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RequestHandlerComponent::prefers           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>type</em> = <code>null</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Determines which content types the client prefers<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mixed</em>&nbsp;</td><td>$type </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>mixed  public </dd></dl>

<p>Definiert in Zeile <a class="el" href="request__handler_8php-source.html#l00406">406</a> der Datei <a class="el" href="request__handler_8php-source.html">request_handler.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00406"></a>00406                                   {
<a name="l00407"></a>00407       <span class="keywordflow">if</span> ($type == null) {
<a name="l00408"></a>00408          <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_request_handler_component.html#151c7ff6bf4878a525ad6e9676d03d0b">accepts</a>(null);
<a name="l00409"></a>00409       }
<a name="l00410"></a>00410    }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Dokumentation der Datenelemente</h2>
<a class="anchor" name="b24bc95936739492cb6f3460c14ae3a3"></a><!-- doxytag: member="RequestHandlerComponent::$controller" ref="b24bc95936739492cb6f3460c14ae3a3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RequestHandlerComponent::$controller = true          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="request__handler_8php-source.html#l00047">47</a> der Datei <a class="el" href="request__handler_8php-source.html">request_handler.php</a>.</p>

<p>Wird benutzt von <a class="el" href="request__handler_8php-source.html#l00131">setAjax()</a> und <a class="el" href="request__handler_8php-source.html#l00116">startup()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d60a4ad130b3d204b60a8d19d1e8143a"></a><!-- doxytag: member="RequestHandlerComponent::$ajaxLayout" ref="d60a4ad130b3d204b60a8d19d1e8143a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RequestHandlerComponent::$ajaxLayout = 'ajax'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="request__handler_8php-source.html#l00055">55</a> der Datei <a class="el" href="request__handler_8php-source.html">request_handler.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="5be9c21ebb85e10718d1b4a2b8b41935"></a><!-- doxytag: member="RequestHandlerComponent::$disableStartup" ref="5be9c21ebb85e10718d1b4a2b8b41935" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RequestHandlerComponent::$disableStartup = <a class="el" href="legacy_8php.html#5df37b7f02e5cdc7d9412b7f872b8e01">false</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="request__handler_8php-source.html#l00062">62</a> der Datei <a class="el" href="request__handler_8php-source.html">request_handler.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="61b706fb22713d25af128a31020c83d3"></a><!-- doxytag: member="RequestHandlerComponent::$__requestContent" ref="61b706fb22713d25af128a31020c83d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RequestHandlerComponent::$__requestContent          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initialisierung:</b><div class="fragment"><pre class="fragment"> array(
      'js' =&gt; 'text/javascript',
      '<a class="code" href="tags_8ini_8php.html#707423ffb1e4e392128a6b94871808d9">css</a>' =&gt; 'text/<a class="code" href="tags_8ini_8php.html#707423ffb1e4e392128a6b94871808d9">css</a>',
      'html'   =&gt; 'text/html',
      '<a class="code" href="tags_8ini_8php.html#ea8bdf884f4540376f3bb25d6d31938c">form</a>'   =&gt; 'application/x-www-<a class="code" href="tags_8ini_8php.html#ea8bdf884f4540376f3bb25d6d31938c">form</a>-urlencoded',
      '<a class="code" href="tags_8ini_8php.html#0e667d04810875026027adbaf38de500">file</a>'   =&gt; 'multipart/<a class="code" href="tags_8ini_8php.html#ea8bdf884f4540376f3bb25d6d31938c">form</a>-data',
      'xhtml'  =&gt; array('application/xhtml+xml', 'application/xhtml', 'text/xhtml'),
      'xml' =&gt; array('application/xml', 'text/xml'),
      'rss' =&gt; 'application/rss+xml',
      'atom' =&gt; 'application/atom+xml'
   )
</pre></div>
<p>Definiert in Zeile <a class="el" href="request__handler_8php-source.html#l00071">71</a> der Datei <a class="el" href="request__handler_8php-source.html">request_handler.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="5e09103d735bccaf91d93e469b6e699a"></a><!-- doxytag: member="RequestHandlerComponent::$__acceptTypes" ref="5e09103d735bccaf91d93e469b6e699a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RequestHandlerComponent::$__acceptTypes = array()          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="request__handler_8php-source.html#l00090">90</a> der Datei <a class="el" href="request__handler_8php-source.html">request_handler.php</a>.</p>

</div>
</div><p>
<hr>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>cake/libs/controller/components/<a class="el" href="request__handler_8php-source.html">request_handler.php</a></ul>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Sun Aug 19 21:03:06 2007 für CakePHP von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
