<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CakePHP: ConnectionManager Klassenreferenz</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>ConnectionManager Klassenreferenz</h1><!-- doxytag: class="ConnectionManager" --><!-- doxytag: inherits="Object" --><div class="dynheader">
Klassendiagramm für ConnectionManager:</div>
<div class="dynsection">
<p><center><img src="class_connection_manager__inherit__graph.png" border="0" usemap="#_connection_manager__inherit__map" alt="Inheritance graph"></center>
<map name="_connection_manager__inherit__map">
<area shape="rect" href="class_object.html" title="{Object\n|+ $_log\l|+ Object()\l+ __construct()\l+ toString()\l+ requestAction()\l+ log()\l+ cakeError()\l+ _persist()\l+ _savePersistent()\l+ __openPersistent()\l}" alt="" coords="27,5,173,213"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">Legende</a>]</font></center></div>
<div class="dynheader">
Zusammengehörigkeiten von ConnectionManager:</div>
<div class="dynsection">
<p><center><img src="class_connection_manager__coll__graph.png" border="0" usemap="#_connection_manager__coll__map" alt="Collaboration graph"></center>
<map name="_connection_manager__coll__map">
<area shape="rect" href="class_object.html" title="{Object\n|+ $_log\l|+ Object()\l+ __construct()\l+ toString()\l+ requestAction()\l+ log()\l+ cakeError()\l+ _persist()\l+ _savePersistent()\l+ __openPersistent()\l}" alt="" coords="27,5,173,213"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">Legende</a>]</font></center></div>

<p>
<a href="class_connection_manager-members.html">Aufstellung aller Elemente</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connection_manager.html#9df8df8205c07719ebfdf2ecb765d014">__construct</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connection_manager.html#904621d41b7e26937f8836e960cdfd3a">getInstance</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connection_manager.html#1789ea5d6a53149cf0b4dde240695d7f">getDataSource</a> ($name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connection_manager.html#d7b4852c551c645da44a557ba5d33232">getSourceName</a> (&amp;$source)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connection_manager.html#30ec4afcdc2424a4b94b2349832ab499">loadDataSource</a> ($connName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connection_manager.html#661b8e44a747f2509a13aef820079678">enumConnectionObjects</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connection_manager.html#0914bbae34de69c89f740b97ab37891b">create</a> ($name= '', $config=array())</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connection_manager.html#bf012f7776ec982e3cdc9c151ea23b77">__getDriver</a> ($config)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connection_manager.html#a01bb97dc4b012ad98993075872dff2b">__destruct</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Öffentliche Attribute</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connection_manager.html#9f1f944e34f8d9fc0d9cdfffec430ee6">$config</a> = null</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connection_manager.html#1ef9715820f9dfb0abe5e833b0ddd2a1">$_dataSources</a> = array()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_connection_manager.html#f89dc5a05c3992cef8118fb4b24097a0">$_connectionsEnum</a> = array()</td></tr>

</table>
<hr><a name="_details"></a><h2>Ausführliche Beschreibung</h2>

<p>Definiert in Zeile <a class="el" href="connection__manager_8php-source.html#l00043">43</a> der Datei <a class="el" href="connection__manager_8php-source.html">connection_manager.php</a>.</p>
<hr><h2>Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" name="9df8df8205c07719ebfdf2ecb765d014"></a><!-- doxytag: member="ConnectionManager::__construct" ref="9df8df8205c07719ebfdf2ecb765d014" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConnectionManager::__construct           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>Erneute Implementation von <a class="el" href="class_object.html#9c5fe0d56990a62368be3aa23a4a726e">Object</a>.</p>

<p>Definiert in Zeile <a class="el" href="connection__manager_8php-source.html#l00070">70</a> der Datei <a class="el" href="connection__manager_8php-source.html">connection_manager.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00070"></a>00070                           {
<a name="l00071"></a>00071       <span class="keywordflow">if</span> (class_exists('<a class="code" href="class_d_a_t_a_b_a_s_e___c_o_n_f_i_g.html">DATABASE_CONFIG</a>')) {
<a name="l00072"></a>00072          $this-&gt;config = <span class="keyword">new</span> <a class="code" href="class_d_a_t_a_b_a_s_e___c_o_n_f_i_g.html">DATABASE_CONFIG</a>();
<a name="l00073"></a>00073       }
<a name="l00074"></a>00074    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="a01bb97dc4b012ad98993075872dff2b"></a><!-- doxytag: member="ConnectionManager::__destruct" ref="a01bb97dc4b012ad98993075872dff2b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConnectionManager::__destruct           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>Definiert in Zeile <a class="el" href="connection__manager_8php-source.html#l00236">236</a> der Datei <a class="el" href="connection__manager_8php-source.html">connection_manager.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00236"></a>00236                          {
<a name="l00237"></a>00237       <span class="keywordflow">if</span> (<a class="code" href="app_2config_2core_8php.html#ebaae21321d4c610deade48dcd1f26ef">CAKE_SESSION_SAVE</a> == 'database' &amp;&amp; function_exists('session_write_close')) {
<a name="l00238"></a>00238          session_write_close();
<a name="l00239"></a>00239       }
<a name="l00240"></a>00240    }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" name="904621d41b7e26937f8836e960cdfd3a"></a><!-- doxytag: member="ConnectionManager::getInstance" ref="904621d41b7e26937f8836e960cdfd3a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&amp; ConnectionManager::getInstance           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets a reference to the ConnectionManger object instance<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>object </dd></dl>

<p>Definiert in Zeile <a class="el" href="connection__manager_8php-source.html#l00080">80</a> der Datei <a class="el" href="connection__manager_8php-source.html">connection_manager.php</a>.</p>

<p>Wird benutzt von <a class="el" href="connection__manager_8php-source.html#l00214">__getDriver()</a>, <a class="el" href="connection__manager_8php-source.html#l00197">create()</a>, <a class="el" href="connection__manager_8php-source.html#l00173">enumConnectionObjects()</a>, <a class="el" href="connection__manager_8php-source.html#l00095">getDataSource()</a>, <a class="el" href="connection__manager_8php-source.html#l00122">getSourceName()</a> und <a class="el" href="connection__manager_8php-source.html#l00140">loadDataSource()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00080"></a>00080                            {
<a name="l00081"></a>00081       <span class="keyword">static</span> $instance = array();
<a name="l00082"></a>00082 
<a name="l00083"></a>00083       <span class="keywordflow">if</span> (!isset($instance[0]) || !$instance[0]) {
<a name="l00084"></a>00084          $instance[0] = &amp;<span class="keyword">new</span> <a class="code" href="class_connection_manager.html">ConnectionManager</a>();
<a name="l00085"></a>00085       }
<a name="l00086"></a>00086 
<a name="l00087"></a>00087       <span class="keywordflow">return</span> $instance[0];
<a name="l00088"></a>00088    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="1789ea5d6a53149cf0b4dde240695d7f"></a><!-- doxytag: member="ConnectionManager::getDataSource" ref="1789ea5d6a53149cf0b4dde240695d7f" args="($name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&amp; ConnectionManager::getDataSource           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets a reference to a <a class="el" href="class_data_source.html">DataSource</a> object<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$name The name of the <a class="el" href="class_data_source.html">DataSource</a>, as defined in app/config/connections </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>object </dd></dl>

<p>Definiert in Zeile <a class="el" href="connection__manager_8php-source.html#l00095">95</a> der Datei <a class="el" href="connection__manager_8php-source.html">connection_manager.php</a>.</p>

<p>Benutzt <a class="el" href="connection__manager_8php-source.html#l00080">getInstance()</a>.</p>

<p>Wird benutzt von <a class="el" href="model__php4_8php-source.html#l00340">Model::__call()</a>, <a class="el" href="scripts_2acl_8php-source.html#l00172">AclCLI::__construct()</a>, <a class="el" href="session_8php-source.html#l00656">CakeSession::__destroy()</a>, <a class="el" href="bake_8php-source.html#l02621">Bake::__doList()</a>, <a class="el" href="session_8php-source.html#l00669">CakeSession::__gc()</a>, <a class="el" href="session_8php-source.html#l00590">CakeSession::__read()</a>, <a class="el" href="model__php4_8php-source.html#l00890">Model::__saveMulti()</a>, <a class="el" href="scaffold_8php-source.html#l00378">Scaffold::__scaffold()</a>, <a class="el" href="session_8php-source.html#l00613">CakeSession::__write()</a>, <a class="el" href="model__php4_8php-source.html#l01060">Model::_deleteMulti()</a>, <a class="el" href="aclnode_8php-source.html#l00273">AclNode::_syncTable()</a>, <a class="el" href="html_8php-source.html#l00262">HtmlHelper::checkbox()</a>, <a class="el" href="model__php4_8php-source.html#l00959">Model::del()</a>, <a class="el" href="aclnode_8php-source.html#l00113">AclNode::delete()</a>, <a class="el" href="bake_8php-source.html#l00363">Bake::doModel()</a>, <a class="el" href="model__php4_8php-source.html#l01460">Model::escapeField()</a>, <a class="el" href="model__php4_8php-source.html#l01194">Model::execute()</a>, <a class="el" href="model__php4_8php-source.html#l01072">Model::exists()</a>, <a class="el" href="model__php4_8php-source.html#l01130">Model::findAll()</a>, <a class="el" href="model__php4_8php-source.html#l01221">Model::findCount()</a>, <a class="el" href="model__php4_8php-source.html#l01287">Model::findNeighbours()</a>, <a class="el" href="model__php4_8php-source.html#l01533">Model::getAffectedRows()</a>, <a class="el" href="model__php4_8php-source.html#l00611">Model::getColumnTypes()</a>, <a class="el" href="model__php4_8php-source.html#l01523">Model::getNumRows()</a>, <a class="el" href="scripts_2acl_8php-source.html#l00411">AclCLI::initdb()</a>, <a class="el" href="model__php4_8php-source.html#l00595">Model::loadInfo()</a>, <a class="el" href="model__php4_8php-source.html#l01314">Model::query()</a>, <a class="el" href="dbo__source_8php-source.html#l00695">DboSource::queryAssociation()</a>, <a class="el" href="model__php4_8php-source.html#l00700">Model::read()</a>, <a class="el" href="model__php4_8php-source.html#l00778">Model::save()</a>, <a class="el" href="model__php4_8php-source.html#l01544">Model::setDataSource()</a>, <a class="el" href="model__php4_8php-source.html#l00518">Model::setSource()</a> und <a class="el" href="scripts_2acl_8php-source.html#l00462">AclCLI::upgradedb()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00095"></a>00095                                   {
<a name="l00096"></a>00096       $_this =&amp; <a class="code" href="class_connection_manager.html#904621d41b7e26937f8836e960cdfd3a">ConnectionManager::getInstance</a>();
<a name="l00097"></a>00097 
<a name="l00098"></a>00098       <span class="keywordflow">if</span> (in_array($name, array_keys($_this-&gt;_dataSources))) {
<a name="l00099"></a>00099          <span class="keywordflow">return</span> $_this-&gt;_dataSources[$name];
<a name="l00100"></a>00100       }
<a name="l00101"></a>00101 
<a name="l00102"></a>00102       $connections = $_this-&gt;enumConnectionObjects();
<a name="l00103"></a>00103       <span class="keywordflow">if</span> (in_array($name, array_keys($connections))) {
<a name="l00104"></a>00104          $conn = $connections[$name];
<a name="l00105"></a>00105          $class = $conn['classname'];
<a name="l00106"></a>00106          $_this-&gt;loadDataSource($name);
<a name="l00107"></a>00107          $_this-&gt;_dataSources[$name] =&amp; <span class="keyword">new</span> $class($_this-&gt;config-&gt;{$name});
<a name="l00108"></a>00108          $_this-&gt;_dataSources[$name]-&gt;configKeyName = $name;
<a name="l00109"></a>00109       } <span class="keywordflow">else</span> {
<a name="l00110"></a>00110          trigger_error(sprintf(__(<span class="stringliteral">"ConnectionManager::getDataSource - Non-existent data source %s"</span>, <span class="keyword">true</span>), $name), E_USER_ERROR);
<a name="l00111"></a>00111          <span class="keywordflow">return</span> null;
<a name="l00112"></a>00112       }
<a name="l00113"></a>00113 
<a name="l00114"></a>00114       <span class="keywordflow">return</span> $_this-&gt;_dataSources[$name];
<a name="l00115"></a>00115    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_connection_manager_1789ea5d6a53149cf0b4dde240695d7f_cgraph.png" border="0" usemap="#class_connection_manager_1789ea5d6a53149cf0b4dde240695d7f_cgraph_map" alt=""></center>
<map name="class_connection_manager_1789ea5d6a53149cf0b4dde240695d7f_cgraph_map">
<area shape="rect" href="class_connection_manager.html#904621d41b7e26937f8836e960cdfd3a" title="ConnectionManager::getInstance" alt="" coords="293,5,512,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="d7b4852c551c645da44a557ba5d33232"></a><!-- doxytag: member="ConnectionManager::getSourceName" ref="d7b4852c551c645da44a557ba5d33232" args="(&amp;$source)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConnectionManager::getSourceName           </td>
          <td>(</td>
          <td class="paramtype">&amp;$&nbsp;</td>
          <td class="paramname"> <em>source</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets a <a class="el" href="class_data_source.html">DataSource</a> name from an object reference<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>object</em>&nbsp;</td><td>$source </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string </dd></dl>

<p>Definiert in Zeile <a class="el" href="connection__manager_8php-source.html#l00122">122</a> der Datei <a class="el" href="connection__manager_8php-source.html">connection_manager.php</a>.</p>

<p>Benutzt <a class="el" href="connection__manager_8php-source.html#l00080">getInstance()</a>.</p>

<p>Wird benutzt von <a class="el" href="datasource_8php-source.html#l00229">DataSource::__cacheDescription()</a> und <a class="el" href="dbo__source_8php-source.html#l00134">DboSource::listSources()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00122"></a>00122                                     {
<a name="l00123"></a>00123       $_this =&amp; <a class="code" href="class_connection_manager.html#904621d41b7e26937f8836e960cdfd3a">ConnectionManager::getInstance</a>();
<a name="l00124"></a>00124 
<a name="l00125"></a>00125       $names = array_keys($_this-&gt;_dataSources);
<a name="l00126"></a>00126       <span class="keywordflow">for</span> ($i = 0; $i &lt; count($names); $i++) {
<a name="l00127"></a>00127          <span class="keywordflow">if</span> ($_this-&gt;_dataSources[$names[$i]] === $source) {
<a name="l00128"></a>00128             <span class="keywordflow">return</span> $names[$i];
<a name="l00129"></a>00129          }
<a name="l00130"></a>00130       }
<a name="l00131"></a>00131       <span class="keywordflow">return</span> null;
<a name="l00132"></a>00132    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_connection_manager_d7b4852c551c645da44a557ba5d33232_cgraph.png" border="0" usemap="#class_connection_manager_d7b4852c551c645da44a557ba5d33232_cgraph_map" alt=""></center>
<map name="class_connection_manager_d7b4852c551c645da44a557ba5d33232_cgraph_map">
<area shape="rect" href="class_connection_manager.html#904621d41b7e26937f8836e960cdfd3a" title="ConnectionManager::getInstance" alt="" coords="299,5,517,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="30ec4afcdc2424a4b94b2349832ab499"></a><!-- doxytag: member="ConnectionManager::loadDataSource" ref="30ec4afcdc2424a4b94b2349832ab499" args="($connName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConnectionManager::loadDataSource           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>connName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Loads the <a class="el" href="class_data_source.html">DataSource</a> class for the given connection name<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mixed</em>&nbsp;</td><td>$connName A string name of the connection, as defined in Connections config, or an array containing the file and class name of the object. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>boolean True on success, null on failure or false if the class is already loaded </dd></dl>

<p>Definiert in Zeile <a class="el" href="connection__manager_8php-source.html#l00140">140</a> der Datei <a class="el" href="connection__manager_8php-source.html">connection_manager.php</a>.</p>

<p>Benutzt <a class="el" href="tags_8ini_8php-source.html#l00082">file</a> und <a class="el" href="connection__manager_8php-source.html#l00080">getInstance()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00140"></a>00140                                       {
<a name="l00141"></a>00141       $_this =&amp; <a class="code" href="class_connection_manager.html#904621d41b7e26937f8836e960cdfd3a">ConnectionManager::getInstance</a>();
<a name="l00142"></a>00142 
<a name="l00143"></a>00143       <span class="keywordflow">if</span> (is_array($connName)) {
<a name="l00144"></a>00144          $conn = $connName;
<a name="l00145"></a>00145       } <span class="keywordflow">else</span> {
<a name="l00146"></a>00146          $connections = $_this-&gt;enumConnectionObjects();
<a name="l00147"></a>00147          $conn = $connections[$connName];
<a name="l00148"></a>00148       }
<a name="l00149"></a>00149 
<a name="l00150"></a>00150       <span class="keywordflow">if</span> (isset($conn['parent']) &amp;&amp; !empty($conn['parent'])) {
<a name="l00151"></a>00151          $_this-&gt;loadDataSource($conn['parent']);
<a name="l00152"></a>00152       }
<a name="l00153"></a>00153 
<a name="l00154"></a>00154       <span class="keywordflow">if</span> (class_exists($conn['classname'])) {
<a name="l00155"></a>00155          <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00156"></a>00156       }
<a name="l00157"></a>00157 
<a name="l00158"></a>00158       <span class="keywordflow">if</span> (file_exists(<a class="code" href="paths_8php.html#f462491d9e6ea4852736c2257f241ba4">MODELS</a> . <a class="code" href="scripts_2acl_8php.html#78edc178185545ab482d543f266866eb">DS</a> . $conn['filename'] . '.php')) {
<a name="l00159"></a>00159          require (<a class="code" href="paths_8php.html#f462491d9e6ea4852736c2257f241ba4">MODELS</a> . <a class="code" href="scripts_2acl_8php.html#78edc178185545ab482d543f266866eb">DS</a> . $conn['filename'] . '.php');
<a name="l00160"></a>00160       } elseif (fileExistsInPath(<a class="code" href="paths_8php.html#fbd06cbb64c0a0bb1563e4d613e104fd">LIBS</a> . 'model' . <a class="code" href="scripts_2acl_8php.html#78edc178185545ab482d543f266866eb">DS</a> . $conn['filename'] . '.php')) {
<a name="l00161"></a>00161          require (<a class="code" href="paths_8php.html#fbd06cbb64c0a0bb1563e4d613e104fd">LIBS</a> . 'model' . <a class="code" href="scripts_2acl_8php.html#78edc178185545ab482d543f266866eb">DS</a> . $conn['filename'] . '.php');
<a name="l00162"></a>00162       } <span class="keywordflow">else</span> {
<a name="l00163"></a>00163          trigger_error(sprintf(__('Unable to load <a class="code" href="class_data_source.html">DataSource</a> <a class="code" href="tags_8ini_8php.html#0e667d04810875026027adbaf38de500">file</a> %s.php', <span class="keyword">true</span>), $conn['filename']), E_USER_ERROR);
<a name="l00164"></a>00164          <span class="keywordflow">return</span> null;
<a name="l00165"></a>00165       }
<a name="l00166"></a>00166    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_connection_manager_30ec4afcdc2424a4b94b2349832ab499_cgraph.png" border="0" usemap="#class_connection_manager_30ec4afcdc2424a4b94b2349832ab499_cgraph_map" alt=""></center>
<map name="class_connection_manager_30ec4afcdc2424a4b94b2349832ab499_cgraph_map">
<area shape="rect" href="class_connection_manager.html#904621d41b7e26937f8836e960cdfd3a" title="ConnectionManager::getInstance" alt="" coords="299,5,517,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="661b8e44a747f2509a13aef820079678"></a><!-- doxytag: member="ConnectionManager::enumConnectionObjects" ref="661b8e44a747f2509a13aef820079678" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConnectionManager::enumConnectionObjects           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets a list of class and file names associated with the user-defined <a class="el" href="class_data_source.html">DataSource</a> connections<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>array An associative array of elements where the key is the connection name (as defined in Connections), and the value is an array with keys 'filename' and 'classname'. </dd></dl>

<p>Definiert in Zeile <a class="el" href="connection__manager_8php-source.html#l00173">173</a> der Datei <a class="el" href="connection__manager_8php-source.html">connection_manager.php</a>.</p>

<p>Benutzt <a class="el" href="config_8php-source.html#l00027">$config</a> und <a class="el" href="connection__manager_8php-source.html#l00080">getInstance()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00173"></a>00173                                     {
<a name="l00174"></a>00174       $_this =&amp; <a class="code" href="class_connection_manager.html#904621d41b7e26937f8836e960cdfd3a">ConnectionManager::getInstance</a>();
<a name="l00175"></a>00175 
<a name="l00176"></a>00176       <span class="keywordflow">if</span> (!empty($_this-&gt;_connectionsEnum)) {
<a name="l00177"></a>00177          <span class="keywordflow">return</span> $_this-&gt;_connectionsEnum;
<a name="l00178"></a>00178       }
<a name="l00179"></a>00179       $connections = get_object_vars($_this-&gt;config);
<a name="l00180"></a>00180 
<a name="l00181"></a>00181       <span class="keywordflow">if</span> ($connections != null) {
<a name="l00182"></a>00182          <span class="keywordflow">foreach</span> ($connections as $name =&gt; <a class="code" href="class_connection_manager.html#9f1f944e34f8d9fc0d9cdfffec430ee6">$config</a>) {
<a name="l00183"></a>00183             $_this-&gt;_connectionsEnum[$name] = $_this-&gt;__getDriver(<a class="code" href="class_connection_manager.html#9f1f944e34f8d9fc0d9cdfffec430ee6">$config</a>);
<a name="l00184"></a>00184          }
<a name="l00185"></a>00185          <span class="keywordflow">return</span> $_this-&gt;_connectionsEnum;
<a name="l00186"></a>00186       } <span class="keywordflow">else</span> {
<a name="l00187"></a>00187          $_this-&gt;cakeError('missingConnection', array(array('className' =&gt; '<a class="code" href="class_connection_manager.html">ConnectionManager</a>')));
<a name="l00188"></a>00188       }
<a name="l00189"></a>00189    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_connection_manager_661b8e44a747f2509a13aef820079678_cgraph.png" border="0" usemap="#class_connection_manager_661b8e44a747f2509a13aef820079678_cgraph_map" alt=""></center>
<map name="class_connection_manager_661b8e44a747f2509a13aef820079678_cgraph_map">
<area shape="rect" href="class_connection_manager.html#904621d41b7e26937f8836e960cdfd3a" title="ConnectionManager::getInstance" alt="" coords="349,5,568,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="0914bbae34de69c89f740b97ab37891b"></a><!-- doxytag: member="ConnectionManager::create" ref="0914bbae34de69c89f740b97ab37891b" args="($name= '', $config=array())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&amp; ConnectionManager::create           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>name</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>config</em> = <code>array()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Dynamically creates a <a class="el" href="class_data_source.html">DataSource</a> object at runtime, with the given name and settings<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$name The <a class="el" href="class_data_source.html">DataSource</a> name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$config The <a class="el" href="class_data_source.html">DataSource</a> configuration settings </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>object A reference to the <a class="el" href="class_data_source.html">DataSource</a> object, or null if creation failed </dd></dl>

<p>Definiert in Zeile <a class="el" href="connection__manager_8php-source.html#l00197">197</a> der Datei <a class="el" href="connection__manager_8php-source.html">connection_manager.php</a>.</p>

<p>Benutzt <a class="el" href="config_8php-source.html#l00027">$config</a> und <a class="el" href="connection__manager_8php-source.html#l00080">getInstance()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00197"></a>00197                                                    {
<a name="l00198"></a>00198       $_this =&amp; <a class="code" href="class_connection_manager.html#904621d41b7e26937f8836e960cdfd3a">ConnectionManager::getInstance</a>();
<a name="l00199"></a>00199 
<a name="l00200"></a>00200       <span class="keywordflow">if</span> (empty($name) || empty(<a class="code" href="class_connection_manager.html#9f1f944e34f8d9fc0d9cdfffec430ee6">$config</a>) || array_key_exists($name, $_this-&gt;_connectionsEnum)) {
<a name="l00201"></a>00201          $null = null;
<a name="l00202"></a>00202          <span class="keywordflow">return</span> $null;
<a name="l00203"></a>00203       }
<a name="l00204"></a>00204 
<a name="l00205"></a>00205       $_this-&gt;config-&gt;{$name} = <a class="code" href="class_connection_manager.html#9f1f944e34f8d9fc0d9cdfffec430ee6">$config</a>;
<a name="l00206"></a>00206       $_this-&gt;_connectionsEnum[$name] = $_this-&gt;__getDriver(<a class="code" href="class_connection_manager.html#9f1f944e34f8d9fc0d9cdfffec430ee6">$config</a>);
<a name="l00207"></a>00207       <span class="keywordflow">return</span> $_this-&gt;getDataSource($name);
<a name="l00208"></a>00208    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_connection_manager_0914bbae34de69c89f740b97ab37891b_cgraph.png" border="0" usemap="#class_connection_manager_0914bbae34de69c89f740b97ab37891b_cgraph_map" alt=""></center>
<map name="class_connection_manager_0914bbae34de69c89f740b97ab37891b_cgraph_map">
<area shape="rect" href="class_connection_manager.html#904621d41b7e26937f8836e960cdfd3a" title="ConnectionManager::getInstance" alt="" coords="240,5,459,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="bf012f7776ec982e3cdc9c151ea23b77"></a><!-- doxytag: member="ConnectionManager::__getDriver" ref="bf012f7776ec982e3cdc9c151ea23b77" args="($config)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConnectionManager::__getDriver           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>config</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Private method<p>
Returns the file and class name for the given driver 
<p>Definiert in Zeile <a class="el" href="connection__manager_8php-source.html#l00214">214</a> der Datei <a class="el" href="connection__manager_8php-source.html">connection_manager.php</a>.</p>

<p>Benutzt <a class="el" href="config_8php-source.html#l00027">$config</a>, <a class="el" href="app_2webroot_2css_8php-source.html#l00072">$filename</a>, <a class="el" href="inflector_8php-source.html#l00347">Inflector::camelize()</a> und <a class="el" href="connection__manager_8php-source.html#l00080">getInstance()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00214"></a>00214                                  {
<a name="l00215"></a>00215       $_this =&amp; <a class="code" href="class_connection_manager.html#904621d41b7e26937f8836e960cdfd3a">ConnectionManager::getInstance</a>();
<a name="l00216"></a>00216 
<a name="l00217"></a>00217       <span class="keywordflow">if</span> (!isset(<a class="code" href="class_connection_manager.html#9f1f944e34f8d9fc0d9cdfffec430ee6">$config</a>['datasource'])) {
<a name="l00218"></a>00218          <a class="code" href="class_connection_manager.html#9f1f944e34f8d9fc0d9cdfffec430ee6">$config</a>['datasource'] = 'dbo';
<a name="l00219"></a>00219       }
<a name="l00220"></a>00220 
<a name="l00221"></a>00221       <span class="keywordflow">if</span> (isset(<a class="code" href="class_connection_manager.html#9f1f944e34f8d9fc0d9cdfffec430ee6">$config</a>['driver']) &amp;&amp; <a class="code" href="class_connection_manager.html#9f1f944e34f8d9fc0d9cdfffec430ee6">$config</a>['driver'] != null &amp;&amp; !empty(<a class="code" href="class_connection_manager.html#9f1f944e34f8d9fc0d9cdfffec430ee6">$config</a>['driver'])) {
<a name="l00222"></a>00222          <a class="code" href="app_2webroot_2css_8php.html#0722441477f957078ee2437054556cbc">$filename</a> = <a class="code" href="class_connection_manager.html#9f1f944e34f8d9fc0d9cdfffec430ee6">$config</a>['datasource'] . <a class="code" href="scripts_2acl_8php.html#78edc178185545ab482d543f266866eb">DS</a> . <a class="code" href="class_connection_manager.html#9f1f944e34f8d9fc0d9cdfffec430ee6">$config</a>['datasource'] . <span class="charliteral">'_'</span> . <a class="code" href="class_connection_manager.html#9f1f944e34f8d9fc0d9cdfffec430ee6">$config</a>['driver'];
<a name="l00223"></a>00223          $classname = <a class="code" href="class_inflector.html#73daaf41938234f46c4b9beb1d339ba8">Inflector::camelize</a>(strtolower(<a class="code" href="class_connection_manager.html#9f1f944e34f8d9fc0d9cdfffec430ee6">$config</a>['datasource'] . <span class="charliteral">'_'</span> . <a class="code" href="class_connection_manager.html#9f1f944e34f8d9fc0d9cdfffec430ee6">$config</a>['driver']));
<a name="l00224"></a>00224          $parent = $_this-&gt;__getDriver(array('datasource' =&gt; <a class="code" href="class_connection_manager.html#9f1f944e34f8d9fc0d9cdfffec430ee6">$config</a>['datasource']));
<a name="l00225"></a>00225       } <span class="keywordflow">else</span> {
<a name="l00226"></a>00226          <a class="code" href="app_2webroot_2css_8php.html#0722441477f957078ee2437054556cbc">$filename</a> = 'datasources'  . <a class="code" href="scripts_2acl_8php.html#78edc178185545ab482d543f266866eb">DS</a> .  <a class="code" href="class_connection_manager.html#9f1f944e34f8d9fc0d9cdfffec430ee6">$config</a>['datasource'] . '_source';
<a name="l00227"></a>00227          $classname = <a class="code" href="class_inflector.html#73daaf41938234f46c4b9beb1d339ba8">Inflector::camelize</a>(strtolower(<a class="code" href="class_connection_manager.html#9f1f944e34f8d9fc0d9cdfffec430ee6">$config</a>['datasource'] . '_source'));
<a name="l00228"></a>00228          $parent = null;
<a name="l00229"></a>00229       }
<a name="l00230"></a>00230       <span class="keywordflow">return</span> array('filename'  =&gt; <a class="code" href="app_2webroot_2css_8php.html#0722441477f957078ee2437054556cbc">$filename</a>, 'classname' =&gt; $classname, 'parent' =&gt; $parent);
<a name="l00231"></a>00231    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_connection_manager_bf012f7776ec982e3cdc9c151ea23b77_cgraph.png" border="0" usemap="#class_connection_manager_bf012f7776ec982e3cdc9c151ea23b77_cgraph_map" alt=""></center>
<map name="class_connection_manager_bf012f7776ec982e3cdc9c151ea23b77_cgraph_map">
<area shape="rect" href="class_inflector.html#73daaf41938234f46c4b9beb1d339ba8" title="Inflector::camelize" alt="" coords="316,5,447,32"><area shape="rect" href="class_connection_manager.html#904621d41b7e26937f8836e960cdfd3a" title="ConnectionManager::getInstance" alt="" coords="272,56,491,83"></map>
</div>

</div>
</div><p>
<hr><h2>Dokumentation der Datenelemente</h2>
<a class="anchor" name="9f1f944e34f8d9fc0d9cdfffec430ee6"></a><!-- doxytag: member="ConnectionManager::$config" ref="9f1f944e34f8d9fc0d9cdfffec430ee6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConnectionManager::$config = null          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="connection__manager_8php-source.html#l00051">51</a> der Datei <a class="el" href="connection__manager_8php-source.html">connection_manager.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="1ef9715820f9dfb0abe5e833b0ddd2a1"></a><!-- doxytag: member="ConnectionManager::$_dataSources" ref="1ef9715820f9dfb0abe5e833b0ddd2a1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConnectionManager::$_dataSources = array()          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="connection__manager_8php-source.html#l00058">58</a> der Datei <a class="el" href="connection__manager_8php-source.html">connection_manager.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="f89dc5a05c3992cef8118fb4b24097a0"></a><!-- doxytag: member="ConnectionManager::$_connectionsEnum" ref="f89dc5a05c3992cef8118fb4b24097a0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ConnectionManager::$_connectionsEnum = array()          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="connection__manager_8php-source.html#l00065">65</a> der Datei <a class="el" href="connection__manager_8php-source.html">connection_manager.php</a>.</p>

</div>
</div><p>
<hr>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>cake/libs/model/<a class="el" href="connection__manager_8php-source.html">connection_manager.php</a></ul>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Sun Aug 19 21:02:35 2007 für CakePHP von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
