<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CakePHP: FileHighlightHelper Klassenreferenz</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>FileHighlightHelper Klassenreferenz</h1><!-- doxytag: class="FileHighlightHelper" --><!-- doxytag: inherits="WidgetHelper" --><div class="dynheader">
Klassendiagramm für FileHighlightHelper:</div>
<div class="dynsection">
<p><center><img src="class_file_highlight_helper__inherit__graph.png" border="0" usemap="#_file_highlight_helper__inherit__map" alt="Inheritance graph"></center>
<map name="_file_highlight_helper__inherit__map">
<area shape="rect" href="class_widget_helper.html" title="{WidgetHelper\n|+ $_library\l+ $tag\l+ $_data\l+ $helpers\l|+ __construct()\l+ afterRender()\l+ bind()\l+ _process_tag()\l+ _get_bound()\l+ _get_field_value()\l+ _get_view_value()\l+ _process_subtags()\l+ _parse_attributes()\l}" alt="" coords="5,453,155,709"><area shape="rect" href="class_helper.html" title="{Helper\n|+ $tags\l|+ loadConfig()\l+ output()\l+ assign()\l+ readConfigFile()\l+ afterRender()\l}" alt="" coords="16,261,144,405"><area shape="rect" href="class_object.html" title="{Object\n|+ $_log\l|+ Object()\l+ __construct()\l+ toString()\l+ requestAction()\l+ log()\l+ cakeError()\l+ _persist()\l+ _savePersistent()\l+ __openPersistent()\l}" alt="" coords="7,5,153,213"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">Legende</a>]</font></center></div>
<div class="dynheader">
Zusammengehörigkeiten von FileHighlightHelper:</div>
<div class="dynsection">
<p><center><img src="class_file_highlight_helper__coll__graph.png" border="0" usemap="#_file_highlight_helper__coll__map" alt="Collaboration graph"></center>
<map name="_file_highlight_helper__coll__map">
<area shape="rect" href="class_widget_helper.html" title="{WidgetHelper\n|+ $_library\l+ $tag\l+ $_data\l+ $helpers\l|+ __construct()\l+ afterRender()\l+ bind()\l+ _process_tag()\l+ _get_bound()\l+ _get_field_value()\l+ _get_view_value()\l+ _process_subtags()\l+ _parse_attributes()\l}" alt="" coords="5,453,155,709"><area shape="rect" href="class_helper.html" title="{Helper\n|+ $tags\l|+ loadConfig()\l+ output()\l+ assign()\l+ readConfigFile()\l+ afterRender()\l}" alt="" coords="16,261,144,405"><area shape="rect" href="class_object.html" title="{Object\n|+ $_log\l|+ Object()\l+ __construct()\l+ toString()\l+ requestAction()\l+ log()\l+ cakeError()\l+ _persist()\l+ _savePersistent()\l+ __openPersistent()\l}" alt="" coords="7,5,153,213"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">Legende</a>]</font></center></div>

<p>
<a href="class_file_highlight_helper-members.html">Aufstellung aller Elemente</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_highlight_helper.html#7175654409ae67f363f4c3d550944527">__fillFilesArray</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_highlight_helper.html#48fef9e62e1ee730b8b9e31924ab0a22">tag_file_highlight</a> ($Attributes)</td></tr>

<tr><td colspan="2"><br><h2>Öffentliche Attribute</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_highlight_helper.html#9f7e779d027f02bb057651459858f271">$tag</a> = array('file:highlight')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_highlight_helper.html#695d921dfe80848a27dc09dcf4f62406">$__Files</a> = array()</td></tr>

</table>
<hr><a name="_details"></a><h2>Ausführliche Beschreibung</h2>

<p>Definiert in Zeile <a class="el" href="file__highlight_8php-source.html#l00014">14</a> der Datei <a class="el" href="file__highlight_8php-source.html">file_highlight.php</a>.</p>
<hr><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" name="7175654409ae67f363f4c3d550944527"></a><!-- doxytag: member="FileHighlightHelper::__fillFilesArray" ref="7175654409ae67f363f4c3d550944527" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileHighlightHelper::__fillFilesArray           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="file__highlight_8php-source.html#l00029">29</a> der Datei <a class="el" href="file__highlight_8php-source.html">file_highlight.php</a>.</p>

<p>Wird benutzt von <a class="el" href="file__highlight_8php-source.html#l00071">tag_file_highlight()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00029"></a>00029                                  {
<a name="l00030"></a>00030 
<a name="l00031"></a>00031          <span class="comment">// Unterstütze Dateien deklarieren</span>
<a name="l00032"></a>00032          $this-&gt;__Files = array(
<a name="l00033"></a>00033                                 'index.php' =&gt; 'index.php',
<a name="l00034"></a>00034                                 'INIT_demosite.ini' =&gt; <a class="code" href="file__highlight_8php.html#6a4b6d9fe27556fc6df88faf6bca73cf">APPS__PATH</a>.'/config/core/applicationmanager/INIT_'.APPS__NAME.'.ini',
<a name="l00035"></a>00035                                 'website.html' =&gt; <a class="code" href="file__highlight_8php.html#6a4b6d9fe27556fc6df88faf6bca73cf">APPS__PATH</a>.'/sites/demosite/pres/templates/site.html',
<a name="l00036"></a>00036                                 'content.html' =&gt; <a class="code" href="file__highlight_8php.html#6a4b6d9fe27556fc6df88faf6bca73cf">APPS__PATH</a>.'/sites/demosite/pres/templates/content.html',
<a name="l00037"></a>00037                                 'menu.html' =&gt; <a class="code" href="file__highlight_8php.html#6a4b6d9fe27556fc6df88faf6bca73cf">APPS__PATH</a>.'/sites/demosite/pres/templates/menu.html',
<a name="l00038"></a>00038                                 'kontakt.html' =&gt; <a class="code" href="file__highlight_8php.html#6a4b6d9fe27556fc6df88faf6bca73cf">APPS__PATH</a>.'/modules/kontakt4/pres/templates/kontakt.html',
<a name="l00039"></a>00039                                 'formular.html' =&gt; <a class="code" href="file__highlight_8php.html#6a4b6d9fe27556fc6df88faf6bca73cf">APPS__PATH</a>.'/modules/kontakt4/pres/templates/formular.html',
<a name="l00040"></a>00040                                 'meldung.html' =&gt; <a class="code" href="file__highlight_8php.html#6a4b6d9fe27556fc6df88faf6bca73cf">APPS__PATH</a>.'/modules/kontakt4/pres/templates/meldung.html',
<a name="l00041"></a>00041                                 'kontakt_v4_controller.php' =&gt; <a class="code" href="file__highlight_8php.html#6a4b6d9fe27556fc6df88faf6bca73cf">APPS__PATH</a>.'/modules/kontakt4/pres/documentcontroller/kontakt_v4_controller.php',
<a name="l00042"></a>00042                                 'contactManager.php' =&gt; <a class="code" href="file__highlight_8php.html#6a4b6d9fe27556fc6df88faf6bca73cf">APPS__PATH</a>.'/modules/kontakt4/biz/contactManager.php',
<a name="l00043"></a>00043                                 'contactMapper.php' =&gt; <a class="code" href="file__highlight_8php.html#6a4b6d9fe27556fc6df88faf6bca73cf">APPS__PATH</a>.'/modules/kontakt4/data/contactMapper.php',
<a name="l00044"></a>00044                                 'php_taglib_highlight.php' =&gt; <a class="code" href="file__highlight_8php.html#6a4b6d9fe27556fc6df88faf6bca73cf">APPS__PATH</a>.'/sites/demosite/pres/taglib/php_taglib_highlight.php',
<a name="l00045"></a>00045                                 'document_taglib_createcontentobject.php' =&gt; <a class="code" href="file__highlight_8php.html#6a4b6d9fe27556fc6df88faf6bca73cf">APPS__PATH</a>.'/tools/html/taglib/document_taglib_createcontentobject.php',
<a name="l00046"></a>00046                                 'guestbookMapper.php' =&gt; <a class="code" href="file__highlight_8php.html#6a4b6d9fe27556fc6df88faf6bca73cf">APPS__PATH</a>.'/modules/guestbook/data/guestbookMapper.php',
<a name="l00047"></a>00047                                 'guestbookManager.php' =&gt; <a class="code" href="file__highlight_8php.html#6a4b6d9fe27556fc6df88faf6bca73cf">APPS__PATH</a>.'/modules/guestbook/biz/guestbookManager.php',
<a name="l00048"></a>00048                                 'display.html' =&gt; <a class="code" href="file__highlight_8php.html#6a4b6d9fe27556fc6df88faf6bca73cf">APPS__PATH</a>.'/modules/guestbook/pres/templates/display.html',
<a name="l00049"></a>00049                                 'createentry.html' =&gt; <a class="code" href="file__highlight_8php.html#6a4b6d9fe27556fc6df88faf6bca73cf">APPS__PATH</a>.'/modules/guestbook/pres/templates/createentry.html',
<a name="l00050"></a>00050                                 'guestbook.html' =&gt; <a class="code" href="file__highlight_8php.html#6a4b6d9fe27556fc6df88faf6bca73cf">APPS__PATH</a>.'/modules/guestbook/pres/templates/guestbook.html',
<a name="l00051"></a>00051                                 'guestbook_v1_controller.php' =&gt; <a class="code" href="file__highlight_8php.html#6a4b6d9fe27556fc6df88faf6bca73cf">APPS__PATH</a>.'/modules/guestbook/pres/documentcontroller/guestbook_v1_controller.php',
<a name="l00052"></a>00052                                 'guestbook_display_v1_controller.php' =&gt; <a class="code" href="file__highlight_8php.html#6a4b6d9fe27556fc6df88faf6bca73cf">APPS__PATH</a>.'/modules/guestbook/pres/documentcontroller/guestbook_display_v1_controller.php',
<a name="l00053"></a>00053                                 'guestbook_createentry_v1_controller.php' =&gt; <a class="code" href="file__highlight_8php.html#6a4b6d9fe27556fc6df88faf6bca73cf">APPS__PATH</a>.'/modules/guestbook/pres/documentcontroller/guestbook_createentry_v1_controller.php',
<a name="l00054"></a>00054                                 'INIT_helloworld.ini' =&gt; <a class="code" href="file__highlight_8php.html#6a4b6d9fe27556fc6df88faf6bca73cf">APPS__PATH</a>.'/config/core/applicationmanager/INIT_helloworld.ini',
<a name="l00055"></a>00055                                 'helloworld.html' =&gt; <a class="code" href="file__highlight_8php.html#6a4b6d9fe27556fc6df88faf6bca73cf">APPS__PATH</a>.'/sites/helloworld/pres/templates/helloworld.html',
<a name="l00056"></a>00056                                 'helloworld.php' =&gt; 'helloworld.php',
<a name="l00057"></a>00057                                 'adminlogin.html' =&gt; <a class="code" href="file__highlight_8php.html#6a4b6d9fe27556fc6df88faf6bca73cf">APPS__PATH</a>.'/modules/guestbook/pres/templates/adminlogin.html',
<a name="l00058"></a>00058                                 'guestbook_adminlogin_v1_controller.php' =&gt; <a class="code" href="file__highlight_8php.html#6a4b6d9fe27556fc6df88faf6bca73cf">APPS__PATH</a>.'/modules/guestbook/pres/documentcontroller/guestbook_adminlogin_v1_controller.php',
<a name="l00059"></a>00059                                 'adminlogin.html' =&gt; <a class="code" href="file__highlight_8php.html#6a4b6d9fe27556fc6df88faf6bca73cf">APPS__PATH</a>.'/modules/guestbook/pres/templates/adminlogin.html',
<a name="l00060"></a>00060                                 'adminaddcomment.html' =&gt; <a class="code" href="file__highlight_8php.html#6a4b6d9fe27556fc6df88faf6bca73cf">APPS__PATH</a>.'/modules/guestbook/pres/templates/adminaddcomment.html',
<a name="l00061"></a>00061                                 'guestbook_adminaddcomment_v1_controller.php' =&gt; <a class="code" href="file__highlight_8php.html#6a4b6d9fe27556fc6df88faf6bca73cf">APPS__PATH</a>.'/modules/guestbook/pres/documentcontroller/guestbook_adminaddcomment_v1_controller.php',
<a name="l00062"></a>00062                                 'html_taglib_entityencode.php' =&gt; <a class="code" href="file__highlight_8php.html#6a4b6d9fe27556fc6df88faf6bca73cf">APPS__PATH</a>.'/sites/demosite/pres/taglib/html_taglib_entityencode.php'
<a name="l00063"></a>00063                                );
<a name="l00064"></a>00064        <span class="comment">// end function</span>
<a name="l00065"></a>00065       }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="48fef9e62e1ee730b8b9e31924ab0a22"></a><!-- doxytag: member="FileHighlightHelper::tag_file_highlight" ref="48fef9e62e1ee730b8b9e31924ab0a22" args="($Attributes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileHighlightHelper::tag_file_highlight           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>Attributes</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Rendering-Methode für den Tag 
<p>Definiert in Zeile <a class="el" href="file__highlight_8php-source.html#l00071">71</a> der Datei <a class="el" href="file__highlight_8php-source.html">file_highlight.php</a>.</p>

<p>Benutzt <a class="el" href="file__highlight_8php-source.html#l00029">__fillFilesArray()</a> und <a class="el" href="tags_8ini_8php-source.html#l00082">file</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00071"></a>00071                                               {
<a name="l00072"></a>00072 
<a name="l00073"></a>00073          <span class="comment">// Array füllen</span>
<a name="l00074"></a>00074          $this-&gt;<a class="code" href="class_file_highlight_helper.html#7175654409ae67f363f4c3d550944527">__fillFilesArray</a>();
<a name="l00075"></a>00075 
<a name="l00076"></a>00076 
<a name="l00077"></a>00077          <span class="comment">// Datei-Attribute auslesen</span>
<a name="l00078"></a>00078          <span class="keywordflow">if</span>(!isset($Attributes['name']) || empty($Attributes['name'])){
<a name="l00079"></a>00079             <span class="keywordflow">return</span> (<span class="keywordtype">string</span>)'&lt;center&gt;&lt;div <span class="keyword">class</span>=<span class="stringliteral">"phpsource"</span> style=<span class="stringliteral">"width: 795px; height: 30px;"</span>&gt;&lt;strong&gt;Attribute <span class="stringliteral">"name"</span> is not <span class="keyword">set</span> or empty!&lt;/strong&gt;&lt;/div&gt;&lt;/center&gt;';
<a name="l00080"></a>00080           <span class="comment">// end if</span>
<a name="l00081"></a>00081          }
<a name="l00082"></a>00082 
<a name="l00083"></a>00083          <span class="comment">// Prüfen, ob Datei eingelesen werden darf</span>
<a name="l00084"></a>00084          <span class="keywordflow">if</span>(!isset($this-&gt;__Files[$Attributes['name']])){
<a name="l00085"></a>00085             <span class="keywordflow">return</span> (<span class="keywordtype">string</span>)'&lt;center&gt;&lt;div <span class="keyword">class</span>=<span class="stringliteral">"phpsource"</span> style=<span class="stringliteral">"width: 795px; height: 30px;"</span>&gt;&lt;strong&gt;<a class="code" href="class_file.html">File</a> <span class="stringliteral">"'.$this-&gt;__Attributes['name'].'"</span> is not allowed to view!&lt;/strong&gt;&lt;/div&gt;&lt;/center&gt;';
<a name="l00086"></a>00086           <span class="comment">// end if</span>
<a name="l00087"></a>00087          }
<a name="l00088"></a>00088 
<a name="l00089"></a>00089          <span class="comment">// Datei einlesen</span>
<a name="l00090"></a>00090          <span class="keywordflow">if</span>(file_exists($this-&gt;__Files[$Attributes['name']])){
<a name="l00091"></a>00091             $SourceFileContent = <a class="code" href="tags_8ini_8php.html#0e667d04810875026027adbaf38de500">file</a>($this-&gt;__Files[$Attributes['name']]);
<a name="l00092"></a>00092           <span class="comment">// end if</span>
<a name="l00093"></a>00093          }
<a name="l00094"></a>00094          <span class="keywordflow">else</span>{
<a name="l00095"></a>00095             <span class="keywordflow">return</span> (<span class="keywordtype">string</span>)'&lt;center&gt;&lt;div <span class="keyword">class</span>=<span class="stringliteral">"phpsource"</span> style=<span class="stringliteral">"width: 795px; height: 30px;"</span>&gt;&lt;strong&gt;<a class="code" href="class_file.html">File</a> <span class="stringliteral">"'.$this-&gt;__Files[$Attributes['name']].'"</span> doesn\'t exist!&lt;/strong&gt;&lt;/div&gt;&lt;/center&gt;';
<a name="l00096"></a>00096           <span class="comment">// end else</span>
<a name="l00097"></a>00097          }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 
<a name="l00100"></a>00100          <span class="comment">// Höhe des Div's errechnen</span>
<a name="l00101"></a>00101          <span class="comment">// 16 px pro Zeile = 8px Buchstabe + 8px Zwischenraum</span>
<a name="l00102"></a>00102          $LineCount = count($SourceFileContent);
<a name="l00103"></a>00103          $Height = ($LineCount * 8) + ($LineCount - 1) * 8;
<a name="l00104"></a>00104 
<a name="l00105"></a>00105          <span class="comment">// Minimale Höhe definieren</span>
<a name="l00106"></a>00106          <span class="keywordflow">if</span>($Height &lt; 16){
<a name="l00107"></a>00107             $Height = 28;
<a name="l00108"></a>00108           <span class="comment">// end if</span>
<a name="l00109"></a>00109          }
<a name="l00110"></a>00110 
<a name="l00111"></a>00111          <span class="comment">// Maximale Höhe definieren</span>
<a name="l00112"></a>00112          <span class="keywordflow">if</span>($Height &gt; 500){
<a name="l00113"></a>00113             $Height = 500;
<a name="l00114"></a>00114           <span class="comment">// end if</span>
<a name="l00115"></a>00115          }
<a name="l00116"></a>00116 
<a name="l00117"></a>00117          <span class="comment">// Tag-Ausgabe zusammensetzen zurückgeben</span>
<a name="l00118"></a>00118          $Buffer = (string)'';
<a name="l00119"></a>00119          $Buffer .= '&lt;center&gt;';
<a name="l00120"></a>00120          $Buffer .= PHP_EOL;
<a name="l00121"></a>00121          $Buffer .= '&lt;div <span class="keyword">class</span>=<span class="stringliteral">"phpsource"</span> style=<span class="stringliteral">"width: 795px; height: '.$Height.'px;"</span>&gt;';
<a name="l00122"></a>00122          $Buffer .= PHP_EOL;
<a name="l00123"></a>00123          $Buffer .= highlight_string(implode('',$SourceFileContent),<span class="keyword">true</span>);
<a name="l00124"></a>00124          $Buffer .= PHP_EOL;
<a name="l00125"></a>00125          $Buffer .= '&lt;/div&gt;';
<a name="l00126"></a>00126          $Buffer .= PHP_EOL;
<a name="l00127"></a>00127          $Buffer .= '&lt;/center&gt;';
<a name="l00128"></a>00128 
<a name="l00129"></a>00129          <span class="comment">// Zurückgeben</span>
<a name="l00130"></a>00130          <span class="keywordflow">return</span> $Buffer;
<a name="l00131"></a>00131 
<a name="l00132"></a>00132        <span class="comment">// end function</span>
<a name="l00133"></a>00133       }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_file_highlight_helper_48fef9e62e1ee730b8b9e31924ab0a22_cgraph.png" border="0" usemap="#class_file_highlight_helper_48fef9e62e1ee730b8b9e31924ab0a22_cgraph_map" alt=""></center>
<map name="class_file_highlight_helper_48fef9e62e1ee730b8b9e31924ab0a22_cgraph_map">
<area shape="rect" href="class_file_highlight_helper.html#7175654409ae67f363f4c3d550944527" title="FileHighlightHelper::__fillFilesArray" alt="" coords="296,5,525,32"></map>
</div>

</div>
</div><p>
<hr><h2>Dokumentation der Datenelemente</h2>
<a class="anchor" name="9f7e779d027f02bb057651459858f271"></a><!-- doxytag: member="FileHighlightHelper::$tag" ref="9f7e779d027f02bb057651459858f271" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileHighlightHelper::$tag = array('file:highlight')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tag definieren 
<p>Erneute Implementation von <a class="el" href="class_widget_helper.html#55cc2fe2072522c41caf6d8f337f4371">WidgetHelper</a>.</p>

<p>Definiert in Zeile <a class="el" href="file__highlight_8php-source.html#l00020">20</a> der Datei <a class="el" href="file__highlight_8php-source.html">file_highlight.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="695d921dfe80848a27dc09dcf4f62406"></a><!-- doxytag: member="FileHighlightHelper::$__Files" ref="695d921dfe80848a27dc09dcf4f62406" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FileHighlightHelper::$__Files = array()          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Array mit den aufgelisteten Dateien 
<p>Definiert in Zeile <a class="el" href="file__highlight_8php-source.html#l00026">26</a> der Datei <a class="el" href="file__highlight_8php-source.html">file_highlight.php</a>.</p>

</div>
</div><p>
<hr>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>app/views/helpers/<a class="el" href="file__highlight_8php-source.html">file_highlight.php</a></ul>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Sun Aug 19 21:02:50 2007 für CakePHP von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
