<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CakePHP: TimeHelper Klassenreferenz</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>TimeHelper Klassenreferenz</h1><!-- doxytag: class="TimeHelper" --><!-- doxytag: inherits="Helper" --><div class="dynheader">
Klassendiagramm für TimeHelper:</div>
<div class="dynsection">
<p><center><img src="class_time_helper__inherit__graph.png" border="0" usemap="#_time_helper__inherit__map" alt="Inheritance graph"></center>
<map name="_time_helper__inherit__map">
<area shape="rect" href="class_helper.html" title="{Helper\n|+ $tags\l|+ loadConfig()\l+ output()\l+ assign()\l+ readConfigFile()\l+ afterRender()\l}" alt="" coords="15,261,143,405"><area shape="rect" href="class_object.html" title="{Object\n|+ $_log\l|+ Object()\l+ __construct()\l+ toString()\l+ requestAction()\l+ log()\l+ cakeError()\l+ _persist()\l+ _savePersistent()\l+ __openPersistent()\l}" alt="" coords="5,5,152,213"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">Legende</a>]</font></center></div>
<div class="dynheader">
Zusammengehörigkeiten von TimeHelper:</div>
<div class="dynsection">
<p><center><img src="class_time_helper__coll__graph.png" border="0" usemap="#_time_helper__coll__map" alt="Collaboration graph"></center>
<map name="_time_helper__coll__map">
<area shape="rect" href="class_helper.html" title="{Helper\n|+ $tags\l|+ loadConfig()\l+ output()\l+ assign()\l+ readConfigFile()\l+ afterRender()\l}" alt="" coords="15,261,143,405"><area shape="rect" href="class_object.html" title="{Object\n|+ $_log\l|+ Object()\l+ __construct()\l+ toString()\l+ requestAction()\l+ log()\l+ cakeError()\l+ _persist()\l+ _savePersistent()\l+ __openPersistent()\l}" alt="" coords="5,5,152,213"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">Legende</a>]</font></center></div>

<p>
<a href="class_time_helper-members.html">Aufstellung aller Elemente</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time_helper.html#83c7141ca07aa5820672a92a4eb66b0d">trim</a> ($string, $length, $ending= '..')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time_helper.html#c5e8d66ffef508adb11756aa91718260">fromString</a> ($date_string)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time_helper.html#95d20d403285b68b40fe6fb74921f4df">nice</a> ($date_string=null, $return=<a class="el" href="legacy_8php.html#5df37b7f02e5cdc7d9412b7f872b8e01">false</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time_helper.html#3399c8212fd18a15337fa2d4f2437439">niceShort</a> ($date_string=null, $return=<a class="el" href="legacy_8php.html#5df37b7f02e5cdc7d9412b7f872b8e01">false</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time_helper.html#830dcf5ad027e26d4ccf2c3cd253cd5b">isToday</a> ($date_string, $return=<a class="el" href="legacy_8php.html#5df37b7f02e5cdc7d9412b7f872b8e01">false</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time_helper.html#1eb93ff0e9591a70f0f3f79333166f68">daysAsSql</a> ($begin, $end, $field_name, $return=<a class="el" href="legacy_8php.html#5df37b7f02e5cdc7d9412b7f872b8e01">false</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time_helper.html#c33eb8a7ba097e93fb694364dc3176a6">dayAsSql</a> ($date_string, $field_name, $return=<a class="el" href="legacy_8php.html#5df37b7f02e5cdc7d9412b7f872b8e01">false</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time_helper.html#f9dc3546359eb7c59a4f6e518cda7667">isThisYear</a> ($date_string, $return=<a class="el" href="legacy_8php.html#5df37b7f02e5cdc7d9412b7f872b8e01">false</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time_helper.html#6587bba55a43df89ff93502c747ab6c6">wasYesterday</a> ($date_string, $return=<a class="el" href="legacy_8php.html#5df37b7f02e5cdc7d9412b7f872b8e01">false</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time_helper.html#7f0669991c59c301a281ff0624a57013">isTomorrow</a> ($date_string, $return=<a class="el" href="legacy_8php.html#5df37b7f02e5cdc7d9412b7f872b8e01">false</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time_helper.html#f9647f33a86f80186ff68face550f718">toUnix</a> ($date_string, $return=<a class="el" href="legacy_8php.html#5df37b7f02e5cdc7d9412b7f872b8e01">false</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time_helper.html#f79bd60d108b44f0bb14ea117a06cb4f">toAtom</a> ($date_string, $return=<a class="el" href="legacy_8php.html#5df37b7f02e5cdc7d9412b7f872b8e01">false</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time_helper.html#0632a321e3f0c401ef01b36f045f44be">toRSS</a> ($date_string, $return=<a class="el" href="legacy_8php.html#5df37b7f02e5cdc7d9412b7f872b8e01">false</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time_helper.html#8945a056c01280f60493dd4a53911a93">timeAgoInWords</a> ($datetime_string, $format= 'j/n/y', $backwards=<a class="el" href="legacy_8php.html#5df37b7f02e5cdc7d9412b7f872b8e01">false</a>, $return=<a class="el" href="legacy_8php.html#5df37b7f02e5cdc7d9412b7f872b8e01">false</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time_helper.html#51b74ef88cd0b8ffa1d8b89ffea4c908">relativeTime</a> ($datetime_string, $format= 'j/n/y', $return=<a class="el" href="legacy_8php.html#5df37b7f02e5cdc7d9412b7f872b8e01">false</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time_helper.html#3bcc6a5112d1e6919fba41e2b96b1280">wasWithinLast</a> ($timeInterval, $date_string, $return=<a class="el" href="legacy_8php.html#5df37b7f02e5cdc7d9412b7f872b8e01">false</a>)</td></tr>

</table>
<hr><a name="_details"></a><h2>Ausführliche Beschreibung</h2>

<p>Definiert in Zeile <a class="el" href="time_8php-source.html#l00035">35</a> der Datei <a class="el" href="time_8php-source.html">time.php</a>.</p>
<hr><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" name="83c7141ca07aa5820672a92a4eb66b0d"></a><!-- doxytag: member="TimeHelper::trim" ref="83c7141ca07aa5820672a92a4eb66b0d" args="($string, $length, $ending= '..')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TimeHelper::trim           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>ending</em> = <code>'..'</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns given string trimmed to given length, adding an ending (default: "..") if necessary.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$string String to trim </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>integer</em>&nbsp;</td><td>$length Length of returned string, excluding ellipsis </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$ending Ending to be appended after trimmed string </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string Trimmed string  public </dd></dl>

<p>Definiert in Zeile <a class="el" href="time_8php-source.html#l00045">45</a> der Datei <a class="el" href="time_8php-source.html">time.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00045"></a>00045                                                    {
<a name="l00046"></a>00046       <span class="keywordflow">return</span> substr($string, 0, $length) . (strlen($string) &gt; $length ? $ending : null);
<a name="l00047"></a>00047    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="c5e8d66ffef508adb11756aa91718260"></a><!-- doxytag: member="TimeHelper::fromString" ref="c5e8d66ffef508adb11756aa91718260" args="($date_string)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TimeHelper::fromString           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>date_string</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a UNIX timestamp, given either a UNIX timestamp or a valid strtotime() date string.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$date_string Datetime string </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string Formatted date string  public </dd></dl>

<p>Definiert in Zeile <a class="el" href="time_8php-source.html#l00055">55</a> der Datei <a class="el" href="time_8php-source.html">time.php</a>.</p>

<p>Wird benutzt von <a class="el" href="time_8php-source.html#l00148">dayAsSql()</a>, <a class="el" href="time_8php-source.html#l00130">daysAsSql()</a>, <a class="el" href="time_8php-source.html#l00161">isThisYear()</a>, <a class="el" href="time_8php-source.html#l00115">isToday()</a>, <a class="el" href="time_8php-source.html#l00187">isTomorrow()</a>, <a class="el" href="time_8php-source.html#l00070">nice()</a>, <a class="el" href="time_8php-source.html#l00093">niceShort()</a>, <a class="el" href="time_8php-source.html#l00251">timeAgoInWords()</a>, <a class="el" href="time_8php-source.html#l00212">toAtom()</a>, <a class="el" href="time_8php-source.html#l00225">toRSS()</a>, <a class="el" href="time_8php-source.html#l00340">wasWithinLast()</a> und <a class="el" href="time_8php-source.html#l00174">wasYesterday()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00055"></a>00055                                      {
<a name="l00056"></a>00056       <span class="keywordflow">if</span> (is_integer($date_string) || is_numeric($date_string)) {
<a name="l00057"></a>00057          <span class="keywordflow">return</span> intval($date_string);
<a name="l00058"></a>00058       } <span class="keywordflow">else</span> {
<a name="l00059"></a>00059          <span class="keywordflow">return</span> strtotime($date_string);
<a name="l00060"></a>00060       }
<a name="l00061"></a>00061    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="95d20d403285b68b40fe6fb74921f4df"></a><!-- doxytag: member="TimeHelper::nice" ref="95d20d403285b68b40fe6fb74921f4df" args="($date_string=null, $return=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TimeHelper::nice           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>date_string</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>return</em> = <code><a class="el" href="legacy_8php.html#5df37b7f02e5cdc7d9412b7f872b8e01">false</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a nicely formatted date string for given Datetime string.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$date_string Datetime string or Unix timestamp </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>boolean</em>&nbsp;</td><td>$return Whether this method should return a value or output it. This overrides AUTO_OUTPUT. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string Formatted date string  public </dd></dl>

<p>Definiert in Zeile <a class="el" href="time_8php-source.html#l00070">70</a> der Datei <a class="el" href="time_8php-source.html">time.php</a>.</p>

<p>Benutzt <a class="el" href="time_8php-source.html#l00055">fromString()</a> und <a class="el" href="helper_8php-source.html#l00098">Helper::output()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00070"></a>00070                                                        {
<a name="l00071"></a>00071       <span class="keywordflow">if</span> ($date_string != null) {
<a name="l00072"></a>00072          $date = $this-&gt;<a class="code" href="class_time_helper.html#c5e8d66ffef508adb11756aa91718260">fromString</a>($date_string);
<a name="l00073"></a>00073       } <span class="keywordflow">else</span> {
<a name="l00074"></a>00074          $date = time();
<a name="l00075"></a>00075       }
<a name="l00076"></a>00076 
<a name="l00077"></a>00077       $ret = date(<span class="stringliteral">"D, M jS Y, H:i"</span>, $date);
<a name="l00078"></a>00078       <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_helper.html#bec896c5714166e8495d1bfd02d61054">output</a>($ret, $return);
<a name="l00079"></a>00079    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_time_helper_95d20d403285b68b40fe6fb74921f4df_cgraph.png" border="0" usemap="#class_time_helper_95d20d403285b68b40fe6fb74921f4df_cgraph_map" alt=""></center>
<map name="class_time_helper_95d20d403285b68b40fe6fb74921f4df_cgraph_map">
<area shape="rect" href="class_time_helper.html#c5e8d66ffef508adb11756aa91718260" title="TimeHelper::fromString" alt="" coords="180,5,340,32"><area shape="rect" href="class_helper.html#bec896c5714166e8495d1bfd02d61054" title="Helper::output" alt="" coords="207,56,313,83"></map>
</div>

</div>
</div><p>
<a class="anchor" name="3399c8212fd18a15337fa2d4f2437439"></a><!-- doxytag: member="TimeHelper::niceShort" ref="3399c8212fd18a15337fa2d4f2437439" args="($date_string=null, $return=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TimeHelper::niceShort           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>date_string</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>return</em> = <code><a class="el" href="legacy_8php.html#5df37b7f02e5cdc7d9412b7f872b8e01">false</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a formatted descriptive date string for given datetime string.<p>
If the given date is today, the returned string could be "Today, 16:54". If the given date was yesterday, the returned string could be "Yesterday, 16:54". If $date_string's year is the current year, the returned string does not include mention of the year.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$date_string Datetime string or Unix timestamp </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>boolean</em>&nbsp;</td><td>$return Whether this method should return a value or output it. This overrides AUTO_OUTPUT. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string Described, relative date string  public </dd></dl>

<p>Definiert in Zeile <a class="el" href="time_8php-source.html#l00093">93</a> der Datei <a class="el" href="time_8php-source.html">time.php</a>.</p>

<p>Benutzt <a class="el" href="time_8php-source.html#l00055">fromString()</a>, <a class="el" href="time_8php-source.html#l00161">isThisYear()</a>, <a class="el" href="time_8php-source.html#l00115">isToday()</a>, <a class="el" href="helper_8php-source.html#l00098">Helper::output()</a> und <a class="el" href="time_8php-source.html#l00174">wasYesterday()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00093"></a>00093                                                             {
<a name="l00094"></a>00094       $date = $date_string ? $this-&gt;<a class="code" href="class_time_helper.html#c5e8d66ffef508adb11756aa91718260">fromString</a>($date_string) : time();
<a name="l00095"></a>00095       $y = $this-&gt;<a class="code" href="class_time_helper.html#f9dc3546359eb7c59a4f6e518cda7667">isThisYear</a>($date) ? '' : ' Y';
<a name="l00096"></a>00096 
<a name="l00097"></a>00097       <span class="keywordflow">if</span> ($this-&gt;<a class="code" href="class_time_helper.html#830dcf5ad027e26d4ccf2c3cd253cd5b">isToday</a>($date)) {
<a name="l00098"></a>00098          $ret = <span class="stringliteral">"Today, "</span> . date(<span class="stringliteral">"H:i"</span>, $date);
<a name="l00099"></a>00099       } elseif ($this-&gt;<a class="code" href="class_time_helper.html#6587bba55a43df89ff93502c747ab6c6">wasYesterday</a>($date)) {
<a name="l00100"></a>00100          $ret = <span class="stringliteral">"Yesterday, "</span> . date(<span class="stringliteral">"H:i"</span>, $date);
<a name="l00101"></a>00101       } <span class="keywordflow">else</span> {
<a name="l00102"></a>00102          $ret = date(<span class="stringliteral">"M jS{$y}, H:i"</span>, $date);
<a name="l00103"></a>00103       }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105       <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_helper.html#bec896c5714166e8495d1bfd02d61054">output</a>($ret, $return);
<a name="l00106"></a>00106    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_time_helper_3399c8212fd18a15337fa2d4f2437439_cgraph.png" border="0" usemap="#class_time_helper_3399c8212fd18a15337fa2d4f2437439_cgraph_map" alt=""></center>
<map name="class_time_helper_3399c8212fd18a15337fa2d4f2437439_cgraph_map">
<area shape="rect" href="class_time_helper.html#c5e8d66ffef508adb11756aa91718260" title="TimeHelper::fromString" alt="" coords="444,64,604,91"><area shape="rect" href="class_time_helper.html#f9dc3546359eb7c59a4f6e518cda7667" title="TimeHelper::isThisYear" alt="" coords="221,39,384,65"><area shape="rect" href="class_helper.html#bec896c5714166e8495d1bfd02d61054" title="Helper::output" alt="" coords="471,115,577,141"><area shape="rect" href="class_time_helper.html#830dcf5ad027e26d4ccf2c3cd253cd5b" title="TimeHelper::isToday" alt="" coords="229,89,376,116"><area shape="rect" href="class_time_helper.html#6587bba55a43df89ff93502c747ab6c6" title="TimeHelper::wasYesterday" alt="" coords="211,140,395,167"></map>
</div>

</div>
</div><p>
<a class="anchor" name="830dcf5ad027e26d4ccf2c3cd253cd5b"></a><!-- doxytag: member="TimeHelper::isToday" ref="830dcf5ad027e26d4ccf2c3cd253cd5b" args="($date_string, $return=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TimeHelper::isToday           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>date_string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>return</em> = <code><a class="el" href="legacy_8php.html#5df37b7f02e5cdc7d9412b7f872b8e01">false</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true if given datetime string is today.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$date_string Datetime string or Unix timestamp </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>boolean</em>&nbsp;</td><td>$return Whether this method should return a value or output it. This overrides AUTO_OUTPUT. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>boolean True if datetime string is today  public </dd></dl>

<p>Definiert in Zeile <a class="el" href="time_8php-source.html#l00115">115</a> der Datei <a class="el" href="time_8php-source.html">time.php</a>.</p>

<p>Benutzt <a class="el" href="time_8php-source.html#l00055">fromString()</a> und <a class="el" href="helper_8php-source.html#l00098">Helper::output()</a>.</p>

<p>Wird benutzt von <a class="el" href="time_8php-source.html#l00093">niceShort()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00115"></a>00115                                                    {
<a name="l00116"></a>00116       $date = $this-&gt;<a class="code" href="class_time_helper.html#c5e8d66ffef508adb11756aa91718260">fromString</a>($date_string);
<a name="l00117"></a>00117       $ret = date('Y-m-d', $date) == date('Y-m-d', time());
<a name="l00118"></a>00118       <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_helper.html#bec896c5714166e8495d1bfd02d61054">output</a>($ret, $return);
<a name="l00119"></a>00119    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_time_helper_830dcf5ad027e26d4ccf2c3cd253cd5b_cgraph.png" border="0" usemap="#class_time_helper_830dcf5ad027e26d4ccf2c3cd253cd5b_cgraph_map" alt=""></center>
<map name="class_time_helper_830dcf5ad027e26d4ccf2c3cd253cd5b_cgraph_map">
<area shape="rect" href="class_time_helper.html#c5e8d66ffef508adb11756aa91718260" title="TimeHelper::fromString" alt="" coords="201,5,361,32"><area shape="rect" href="class_helper.html#bec896c5714166e8495d1bfd02d61054" title="Helper::output" alt="" coords="228,56,335,83"></map>
</div>

</div>
</div><p>
<a class="anchor" name="1eb93ff0e9591a70f0f3f79333166f68"></a><!-- doxytag: member="TimeHelper::daysAsSql" ref="1eb93ff0e9591a70f0f3f79333166f68" args="($begin, $end, $field_name, $return=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TimeHelper::daysAsSql           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>begin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>end</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>field_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>return</em> = <code><a class="el" href="legacy_8php.html#5df37b7f02e5cdc7d9412b7f872b8e01">false</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a partial SQL string to search for all records between two dates.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$date_string Datetime string or Unix timestamp </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$end Datetime string or Unix timestamp </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$field_name Name of database field to compare with </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>boolean</em>&nbsp;</td><td>$return Whether this method should return a value or output it. This overrides AUTO_OUTPUT. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string Partial SQL string.  public </dd></dl>

<p>Definiert in Zeile <a class="el" href="time_8php-source.html#l00130">130</a> der Datei <a class="el" href="time_8php-source.html">time.php</a>.</p>

<p>Benutzt <a class="el" href="time_8php-source.html#l00055">fromString()</a> und <a class="el" href="helper_8php-source.html#l00098">Helper::output()</a>.</p>

<p>Wird benutzt von <a class="el" href="time_8php-source.html#l00148">dayAsSql()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00130"></a>00130                                                                   {
<a name="l00131"></a>00131       $begin = $this-&gt;<a class="code" href="class_time_helper.html#c5e8d66ffef508adb11756aa91718260">fromString</a>($begin);
<a name="l00132"></a>00132       $end = $this-&gt;<a class="code" href="class_time_helper.html#c5e8d66ffef508adb11756aa91718260">fromString</a>($end);
<a name="l00133"></a>00133       $begin = date('Y-m-d', $begin) . ' 00:00:00';
<a name="l00134"></a>00134       $end = date('Y-m-d', $end) . ' 23:59:59';
<a name="l00135"></a>00135 
<a name="l00136"></a>00136       <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_helper.html#bec896c5714166e8495d1bfd02d61054">output</a>(<span class="stringliteral">"($field_name &gt;= '$begin') AND ($field_name &lt;= '$end')"</span>, $return);
<a name="l00137"></a>00137    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_time_helper_1eb93ff0e9591a70f0f3f79333166f68_cgraph.png" border="0" usemap="#class_time_helper_1eb93ff0e9591a70f0f3f79333166f68_cgraph_map" alt=""></center>
<map name="class_time_helper_1eb93ff0e9591a70f0f3f79333166f68_cgraph_map">
<area shape="rect" href="class_time_helper.html#c5e8d66ffef508adb11756aa91718260" title="TimeHelper::fromString" alt="" coords="217,5,377,32"><area shape="rect" href="class_helper.html#bec896c5714166e8495d1bfd02d61054" title="Helper::output" alt="" coords="244,56,351,83"></map>
</div>

</div>
</div><p>
<a class="anchor" name="c33eb8a7ba097e93fb694364dc3176a6"></a><!-- doxytag: member="TimeHelper::dayAsSql" ref="c33eb8a7ba097e93fb694364dc3176a6" args="($date_string, $field_name, $return=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TimeHelper::dayAsSql           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>date_string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>field_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>return</em> = <code><a class="el" href="legacy_8php.html#5df37b7f02e5cdc7d9412b7f872b8e01">false</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a partial SQL string to search for all records between two times occurring on the same day.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$date_string Datetime string or Unix timestamp </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$field_name Name of database field to compare with </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>boolean</em>&nbsp;</td><td>$return Whether this method should return a value or output it. This overrides AUTO_OUTPUT. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string Partial SQL string.  public </dd></dl>

<p>Definiert in Zeile <a class="el" href="time_8php-source.html#l00148">148</a> der Datei <a class="el" href="time_8php-source.html">time.php</a>.</p>

<p>Benutzt <a class="el" href="time_8php-source.html#l00130">daysAsSql()</a>, <a class="el" href="time_8php-source.html#l00055">fromString()</a> und <a class="el" href="helper_8php-source.html#l00098">Helper::output()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00148"></a>00148                                                                  {
<a name="l00149"></a>00149       $date = $this-&gt;<a class="code" href="class_time_helper.html#c5e8d66ffef508adb11756aa91718260">fromString</a>($date_string);
<a name="l00150"></a>00150       $ret = $this-&gt;<a class="code" href="class_time_helper.html#1eb93ff0e9591a70f0f3f79333166f68">daysAsSql</a>($date_string, $date_string, $field_name);
<a name="l00151"></a>00151       <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_helper.html#bec896c5714166e8495d1bfd02d61054">output</a>($ret, $return);
<a name="l00152"></a>00152    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_time_helper_c33eb8a7ba097e93fb694364dc3176a6_cgraph.png" border="0" usemap="#class_time_helper_c33eb8a7ba097e93fb694364dc3176a6_cgraph_map" alt=""></center>
<map name="class_time_helper_c33eb8a7ba097e93fb694364dc3176a6_cgraph_map">
<area shape="rect" href="class_time_helper.html#1eb93ff0e9591a70f0f3f79333166f68" title="TimeHelper::daysAsSql" alt="" coords="211,31,373,57"><area shape="rect" href="class_time_helper.html#c5e8d66ffef508adb11756aa91718260" title="TimeHelper::fromString" alt="" coords="423,5,583,32"><area shape="rect" href="class_helper.html#bec896c5714166e8495d1bfd02d61054" title="Helper::output" alt="" coords="449,68,556,95"></map>
</div>

</div>
</div><p>
<a class="anchor" name="f9dc3546359eb7c59a4f6e518cda7667"></a><!-- doxytag: member="TimeHelper::isThisYear" ref="f9dc3546359eb7c59a4f6e518cda7667" args="($date_string, $return=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TimeHelper::isThisYear           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>date_string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>return</em> = <code><a class="el" href="legacy_8php.html#5df37b7f02e5cdc7d9412b7f872b8e01">false</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true if given datetime string is within current year.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$date_string Datetime string or Unix timestamp </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>boolean</em>&nbsp;</td><td>$return Whether this method should return a value or output it. This overrides AUTO_OUTPUT. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>boolean True if datetime string is within current year  public </dd></dl>

<p>Definiert in Zeile <a class="el" href="time_8php-source.html#l00161">161</a> der Datei <a class="el" href="time_8php-source.html">time.php</a>.</p>

<p>Benutzt <a class="el" href="time_8php-source.html#l00055">fromString()</a> und <a class="el" href="helper_8php-source.html#l00098">Helper::output()</a>.</p>

<p>Wird benutzt von <a class="el" href="time_8php-source.html#l00093">niceShort()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00161"></a>00161                                                       {
<a name="l00162"></a>00162       $date = $this-&gt;<a class="code" href="class_time_helper.html#c5e8d66ffef508adb11756aa91718260">fromString</a>($date_string);
<a name="l00163"></a>00163       $ret = date(<span class="charliteral">'Y'</span>, $date) == date(<span class="charliteral">'Y'</span>, time());
<a name="l00164"></a>00164       <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_helper.html#bec896c5714166e8495d1bfd02d61054">output</a>($ret, $return);
<a name="l00165"></a>00165    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_time_helper_f9dc3546359eb7c59a4f6e518cda7667_cgraph.png" border="0" usemap="#class_time_helper_f9dc3546359eb7c59a4f6e518cda7667_cgraph_map" alt=""></center>
<map name="class_time_helper_f9dc3546359eb7c59a4f6e518cda7667_cgraph_map">
<area shape="rect" href="class_time_helper.html#c5e8d66ffef508adb11756aa91718260" title="TimeHelper::fromString" alt="" coords="217,5,377,32"><area shape="rect" href="class_helper.html#bec896c5714166e8495d1bfd02d61054" title="Helper::output" alt="" coords="244,56,351,83"></map>
</div>

</div>
</div><p>
<a class="anchor" name="6587bba55a43df89ff93502c747ab6c6"></a><!-- doxytag: member="TimeHelper::wasYesterday" ref="6587bba55a43df89ff93502c747ab6c6" args="($date_string, $return=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TimeHelper::wasYesterday           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>date_string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>return</em> = <code><a class="el" href="legacy_8php.html#5df37b7f02e5cdc7d9412b7f872b8e01">false</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true if given datetime string was yesterday.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$date_string Datetime string or Unix timestamp </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>boolean</em>&nbsp;</td><td>$return Whether this method should return a value or output it. This overrides AUTO_OUTPUT. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>boolean True if datetime string was yesterday  public </dd></dl>

<p>Definiert in Zeile <a class="el" href="time_8php-source.html#l00174">174</a> der Datei <a class="el" href="time_8php-source.html">time.php</a>.</p>

<p>Benutzt <a class="el" href="time_8php-source.html#l00055">fromString()</a> und <a class="el" href="helper_8php-source.html#l00098">Helper::output()</a>.</p>

<p>Wird benutzt von <a class="el" href="time_8php-source.html#l00093">niceShort()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00174"></a>00174                                                         {
<a name="l00175"></a>00175       $date = $this-&gt;<a class="code" href="class_time_helper.html#c5e8d66ffef508adb11756aa91718260">fromString</a>($date_string);
<a name="l00176"></a>00176       $ret = date('Y-m-d', $date) == date('Y-m-d', strtotime('yesterday'));
<a name="l00177"></a>00177       <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_helper.html#bec896c5714166e8495d1bfd02d61054">output</a>($ret, $return);
<a name="l00178"></a>00178    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_time_helper_6587bba55a43df89ff93502c747ab6c6_cgraph.png" border="0" usemap="#class_time_helper_6587bba55a43df89ff93502c747ab6c6_cgraph_map" alt=""></center>
<map name="class_time_helper_6587bba55a43df89ff93502c747ab6c6_cgraph_map">
<area shape="rect" href="class_time_helper.html#c5e8d66ffef508adb11756aa91718260" title="TimeHelper::fromString" alt="" coords="239,5,399,32"><area shape="rect" href="class_helper.html#bec896c5714166e8495d1bfd02d61054" title="Helper::output" alt="" coords="265,56,372,83"></map>
</div>

</div>
</div><p>
<a class="anchor" name="7f0669991c59c301a281ff0624a57013"></a><!-- doxytag: member="TimeHelper::isTomorrow" ref="7f0669991c59c301a281ff0624a57013" args="($date_string, $return=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TimeHelper::isTomorrow           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>date_string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>return</em> = <code><a class="el" href="legacy_8php.html#5df37b7f02e5cdc7d9412b7f872b8e01">false</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true if given datetime string is tomorrow.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$date_string Datetime string or Unix timestamp </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>boolean</em>&nbsp;</td><td>$return Whether this method should return a value or output it. This overrides AUTO_OUTPUT. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>boolean True if datetime string was yesterday  public </dd></dl>

<p>Definiert in Zeile <a class="el" href="time_8php-source.html#l00187">187</a> der Datei <a class="el" href="time_8php-source.html">time.php</a>.</p>

<p>Benutzt <a class="el" href="time_8php-source.html#l00055">fromString()</a> und <a class="el" href="helper_8php-source.html#l00098">Helper::output()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00187"></a>00187                                                       {
<a name="l00188"></a>00188       $date = $this-&gt;<a class="code" href="class_time_helper.html#c5e8d66ffef508adb11756aa91718260">fromString</a>($date_string);
<a name="l00189"></a>00189       $ret = date('Y-m-d', $date) == date('Y-m-d', strtotime('tomorrow'));
<a name="l00190"></a>00190       <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_helper.html#bec896c5714166e8495d1bfd02d61054">output</a>($ret, $return);
<a name="l00191"></a>00191    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_time_helper_7f0669991c59c301a281ff0624a57013_cgraph.png" border="0" usemap="#class_time_helper_7f0669991c59c301a281ff0624a57013_cgraph_map" alt=""></center>
<map name="class_time_helper_7f0669991c59c301a281ff0624a57013_cgraph_map">
<area shape="rect" href="class_time_helper.html#c5e8d66ffef508adb11756aa91718260" title="TimeHelper::fromString" alt="" coords="225,5,385,32"><area shape="rect" href="class_helper.html#bec896c5714166e8495d1bfd02d61054" title="Helper::output" alt="" coords="252,56,359,83"></map>
</div>

</div>
</div><p>
<a class="anchor" name="f9647f33a86f80186ff68face550f718"></a><!-- doxytag: member="TimeHelper::toUnix" ref="f9647f33a86f80186ff68face550f718" args="($date_string, $return=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TimeHelper::toUnix           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>date_string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>return</em> = <code><a class="el" href="legacy_8php.html#5df37b7f02e5cdc7d9412b7f872b8e01">false</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a UNIX timestamp from a textual datetime description. Wrapper for PHP function strtotime().<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$date_string Datetime string to be represented as a Unix timestamp </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>boolean</em>&nbsp;</td><td>$return Whether this method should return a value or output it. This overrides AUTO_OUTPUT. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>int Unix timestamp  public </dd></dl>

<p>Definiert in Zeile <a class="el" href="time_8php-source.html#l00200">200</a> der Datei <a class="el" href="time_8php-source.html">time.php</a>.</p>

<p>Benutzt <a class="el" href="helper_8php-source.html#l00098">Helper::output()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00200"></a>00200                                                   {
<a name="l00201"></a>00201       $ret = strtotime($date_string);
<a name="l00202"></a>00202       <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_helper.html#bec896c5714166e8495d1bfd02d61054">output</a>($ret, $return);
<a name="l00203"></a>00203    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_time_helper_f9647f33a86f80186ff68face550f718_cgraph.png" border="0" usemap="#class_time_helper_f9647f33a86f80186ff68face550f718_cgraph_map" alt=""></center>
<map name="class_time_helper_f9647f33a86f80186ff68face550f718_cgraph_map">
<area shape="rect" href="class_helper.html#bec896c5714166e8495d1bfd02d61054" title="Helper::output" alt="" coords="192,5,299,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="f79bd60d108b44f0bb14ea117a06cb4f"></a><!-- doxytag: member="TimeHelper::toAtom" ref="f79bd60d108b44f0bb14ea117a06cb4f" args="($date_string, $return=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TimeHelper::toAtom           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>date_string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>return</em> = <code><a class="el" href="legacy_8php.html#5df37b7f02e5cdc7d9412b7f872b8e01">false</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a date formatted for Atom RSS feeds.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$date_string Datetime string or Unix timestamp </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>boolean</em>&nbsp;</td><td>$return Whether this method should return a value or output it. This overrides AUTO_OUTPUT. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string Formatted date string  public </dd></dl>

<p>Definiert in Zeile <a class="el" href="time_8php-source.html#l00212">212</a> der Datei <a class="el" href="time_8php-source.html">time.php</a>.</p>

<p>Benutzt <a class="el" href="time_8php-source.html#l00055">fromString()</a> und <a class="el" href="helper_8php-source.html#l00098">Helper::output()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00212"></a>00212                                                   {
<a name="l00213"></a>00213       $date = $this-&gt;<a class="code" href="class_time_helper.html#c5e8d66ffef508adb11756aa91718260">fromString</a>($date_string);
<a name="l00214"></a>00214       $ret = date('Y-m-d\TH:i:s\Z', $date);
<a name="l00215"></a>00215       <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_helper.html#bec896c5714166e8495d1bfd02d61054">output</a>($ret, $return);
<a name="l00216"></a>00216    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_time_helper_f79bd60d108b44f0bb14ea117a06cb4f_cgraph.png" border="0" usemap="#class_time_helper_f79bd60d108b44f0bb14ea117a06cb4f_cgraph_map" alt=""></center>
<map name="class_time_helper_f79bd60d108b44f0bb14ea117a06cb4f_cgraph_map">
<area shape="rect" href="class_time_helper.html#c5e8d66ffef508adb11756aa91718260" title="TimeHelper::fromString" alt="" coords="199,5,359,32"><area shape="rect" href="class_helper.html#bec896c5714166e8495d1bfd02d61054" title="Helper::output" alt="" coords="225,56,332,83"></map>
</div>

</div>
</div><p>
<a class="anchor" name="0632a321e3f0c401ef01b36f045f44be"></a><!-- doxytag: member="TimeHelper::toRSS" ref="0632a321e3f0c401ef01b36f045f44be" args="($date_string, $return=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TimeHelper::toRSS           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>date_string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>return</em> = <code><a class="el" href="legacy_8php.html#5df37b7f02e5cdc7d9412b7f872b8e01">false</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Formats date for RSS feeds<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$date_string Datetime string or Unix timestamp </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>boolean</em>&nbsp;</td><td>$return Whether this method should return a value or output it. This overrides AUTO_OUTPUT. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string Formatted date string  public </dd></dl>

<p>Definiert in Zeile <a class="el" href="time_8php-source.html#l00225">225</a> der Datei <a class="el" href="time_8php-source.html">time.php</a>.</p>

<p>Benutzt <a class="el" href="time_8php-source.html#l00055">fromString()</a> und <a class="el" href="helper_8php-source.html#l00098">Helper::output()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00225"></a>00225                                                  {
<a name="l00226"></a>00226       $date = $this-&gt;<a class="code" href="class_time_helper.html#c5e8d66ffef508adb11756aa91718260">fromString</a>($date_string);
<a name="l00227"></a>00227       $ret = date(<span class="stringliteral">"r"</span>, $date);
<a name="l00228"></a>00228       <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_helper.html#bec896c5714166e8495d1bfd02d61054">output</a>($ret, $return);
<a name="l00229"></a>00229    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_time_helper_0632a321e3f0c401ef01b36f045f44be_cgraph.png" border="0" usemap="#class_time_helper_0632a321e3f0c401ef01b36f045f44be_cgraph_map" alt=""></center>
<map name="class_time_helper_0632a321e3f0c401ef01b36f045f44be_cgraph_map">
<area shape="rect" href="class_time_helper.html#c5e8d66ffef508adb11756aa91718260" title="TimeHelper::fromString" alt="" coords="193,5,353,32"><area shape="rect" href="class_helper.html#bec896c5714166e8495d1bfd02d61054" title="Helper::output" alt="" coords="220,56,327,83"></map>
</div>

</div>
</div><p>
<a class="anchor" name="8945a056c01280f60493dd4a53911a93"></a><!-- doxytag: member="TimeHelper::timeAgoInWords" ref="8945a056c01280f60493dd4a53911a93" args="($datetime_string, $format= 'j/n/y', $backwards=false, $return=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TimeHelper::timeAgoInWords           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>datetime_string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>format</em> = <code>'j/n/y'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>backwards</em> = <code><a class="el" href="legacy_8php.html#5df37b7f02e5cdc7d9412b7f872b8e01">false</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>return</em> = <code><a class="el" href="legacy_8php.html#5df37b7f02e5cdc7d9412b7f872b8e01">false</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns either a relative date or a formatted date depending on the difference between the current time and given datetime. $datetime should be in a <em>strtotime</em>-parsable format, like MySQL's datetime datatype.<p>
Relative dates look something like this: 3 weeks, 4 days ago 15 seconds ago Formatted dates look like this: on 02/18/2004<p>
The returned string includes 'ago' or 'on' and assumes you'll properly add a word like 'Posted ' before the function output.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$date_string Datetime string or Unix timestamp </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$format Default format if timestamp is used in $date_string </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$backwards False if $date_string is in the past, true if in the future </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>boolean</em>&nbsp;</td><td>$return Whether this method should return a value or output it. This overrides AUTO_OUTPUT. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string Relative time string.  public </dd></dl>

<p>Definiert in Zeile <a class="el" href="time_8php-source.html#l00251">251</a> der Datei <a class="el" href="time_8php-source.html">time.php</a>.</p>

<p>Benutzt <a class="el" href="time_8php-source.html#l00055">fromString()</a> und <a class="el" href="helper_8php-source.html#l00098">Helper::output()</a>.</p>

<p>Wird benutzt von <a class="el" href="time_8php-source.html#l00320">relativeTime()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00251"></a>00251                                                                                                      {
<a name="l00252"></a>00252       $datetime = $this-&gt;<a class="code" href="class_time_helper.html#c5e8d66ffef508adb11756aa91718260">fromString</a>($datetime_string);
<a name="l00253"></a>00253 
<a name="l00254"></a>00254       $in_seconds = $datetime;
<a name="l00255"></a>00255       <span class="keywordflow">if</span> ($backwards) {
<a name="l00256"></a>00256          $diff = $in_seconds - time();
<a name="l00257"></a>00257       } <span class="keywordflow">else</span> {
<a name="l00258"></a>00258          $diff = time() - $in_seconds;
<a name="l00259"></a>00259       }
<a name="l00260"></a>00260 
<a name="l00261"></a>00261       $months = floor($diff / 2419200);
<a name="l00262"></a>00262       $diff -= $months * 2419200;
<a name="l00263"></a>00263       $weeks = floor($diff / 604800);
<a name="l00264"></a>00264       $diff -= $weeks * 604800;
<a name="l00265"></a>00265       $days = floor($diff / 86400);
<a name="l00266"></a>00266       $diff -= $days * 86400;
<a name="l00267"></a>00267       $hours = floor($diff / 3600);
<a name="l00268"></a>00268       $diff -= $hours * 3600;
<a name="l00269"></a>00269       $minutes = floor($diff / 60);
<a name="l00270"></a>00270       $diff -= $minutes * 60;
<a name="l00271"></a>00271       $seconds = $diff;
<a name="l00272"></a>00272 
<a name="l00273"></a>00273       <span class="keywordflow">if</span> ($months &gt; 0) {
<a name="l00274"></a>00274          <span class="comment">// over a month old, just show date (mm/dd/yyyy format)</span>
<a name="l00275"></a>00275          $relative_date = 'on ' . date($format, $in_seconds);
<a name="l00276"></a>00276          $old = <span class="keyword">true</span>;
<a name="l00277"></a>00277       } <span class="keywordflow">else</span> {
<a name="l00278"></a>00278          $relative_date = '';
<a name="l00279"></a>00279          $old = <span class="keyword">false</span>;
<a name="l00280"></a>00280 
<a name="l00281"></a>00281          <span class="keywordflow">if</span> ($weeks &gt; 0) {
<a name="l00282"></a>00282             <span class="comment">// weeks and days</span>
<a name="l00283"></a>00283             $relative_date .= ($relative_date ? ', ' : '') . $weeks . ' week' . ($weeks &gt; 1 ? <span class="charliteral">'s'</span> : '');
<a name="l00284"></a>00284             $relative_date .= $days &gt; 0 ? ($relative_date ? ', ' : '') . $days . ' day' . ($days &gt; 1 ? <span class="charliteral">'s'</span> : '') : '';
<a name="l00285"></a>00285          } elseif ($days &gt; 0) {
<a name="l00286"></a>00286             <span class="comment">// days and hours</span>
<a name="l00287"></a>00287             $relative_date .= ($relative_date ? ', ' : '') . $days . ' day' . ($days &gt; 1 ? <span class="charliteral">'s'</span> : '');
<a name="l00288"></a>00288             $relative_date .= $hours &gt; 0 ? ($relative_date ? ', ' : '') . $hours . ' hour' . ($hours &gt; 1 ? <span class="charliteral">'s'</span> : '') : '';
<a name="l00289"></a>00289          } elseif ($hours &gt; 0) {
<a name="l00290"></a>00290             <span class="comment">// hours and minutes</span>
<a name="l00291"></a>00291             $relative_date .= ($relative_date ? ', ' : '') . $hours . ' hour' . ($hours &gt; 1 ? <span class="charliteral">'s'</span> : '');
<a name="l00292"></a>00292             $relative_date .= $minutes &gt; 0 ? ($relative_date ? ', ' : '') . $minutes . ' minute' . ($minutes &gt; 1 ? <span class="charliteral">'s'</span> : '') : '';
<a name="l00293"></a>00293          } elseif ($minutes &gt; 0) {
<a name="l00294"></a>00294             <span class="comment">// minutes only</span>
<a name="l00295"></a>00295             $relative_date .= ($relative_date ? ', ' : '') . $minutes . ' minute' . ($minutes &gt; 1 ? <span class="charliteral">'s'</span> : '');
<a name="l00296"></a>00296          } <span class="keywordflow">else</span> {
<a name="l00297"></a>00297             <span class="comment">// seconds only</span>
<a name="l00298"></a>00298             $relative_date .= ($relative_date ? ', ' : '') . $seconds . ' second' . ($seconds != 1 ? <span class="charliteral">'s'</span> : '');
<a name="l00299"></a>00299          }
<a name="l00300"></a>00300       }
<a name="l00301"></a>00301 
<a name="l00302"></a>00302       $ret = $relative_date;
<a name="l00303"></a>00303 
<a name="l00304"></a>00304       <span class="comment">// show relative date and add proper verbiage</span>
<a name="l00305"></a>00305       <span class="keywordflow">if</span> (!$backwards &amp;&amp; !$old) {
<a name="l00306"></a>00306          $ret .= ' ago';
<a name="l00307"></a>00307       }
<a name="l00308"></a>00308       <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_helper.html#bec896c5714166e8495d1bfd02d61054">output</a>($ret, $return);
<a name="l00309"></a>00309    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_time_helper_8945a056c01280f60493dd4a53911a93_cgraph.png" border="0" usemap="#class_time_helper_8945a056c01280f60493dd4a53911a93_cgraph_map" alt=""></center>
<map name="class_time_helper_8945a056c01280f60493dd4a53911a93_cgraph_map">
<area shape="rect" href="class_time_helper.html#c5e8d66ffef508adb11756aa91718260" title="TimeHelper::fromString" alt="" coords="255,5,415,32"><area shape="rect" href="class_helper.html#bec896c5714166e8495d1bfd02d61054" title="Helper::output" alt="" coords="281,56,388,83"></map>
</div>

</div>
</div><p>
<a class="anchor" name="51b74ef88cd0b8ffa1d8b89ffea4c908"></a><!-- doxytag: member="TimeHelper::relativeTime" ref="51b74ef88cd0b8ffa1d8b89ffea4c908" args="($datetime_string, $format= 'j/n/y', $return=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TimeHelper::relativeTime           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>datetime_string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>format</em> = <code>'j/n/y'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>return</em> = <code><a class="el" href="legacy_8php.html#5df37b7f02e5cdc7d9412b7f872b8e01">false</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Alias for timeAgoInWords<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$date_string Datetime string or Unix timestamp </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$format Default format if timestamp is used in $date_string </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>boolean</em>&nbsp;</td><td>$return Whether this method should return a value or output it. This overrides AUTO_OUTPUT. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string Relative time string. </dd></dl>
<dl class="see" compact><dt><b>Siehe auch:</b></dt><dd>Time::timeAgoInWords()  public </dd></dl>

<p>Definiert in Zeile <a class="el" href="time_8php-source.html#l00320">320</a> der Datei <a class="el" href="time_8php-source.html">time.php</a>.</p>

<p>Benutzt <a class="el" href="helper_8php-source.html#l00098">Helper::output()</a> und <a class="el" href="time_8php-source.html#l00251">timeAgoInWords()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00320"></a>00320                                                                                {
<a name="l00321"></a>00321       $date = strtotime($datetime_string);
<a name="l00322"></a>00322 
<a name="l00323"></a>00323       <span class="keywordflow">if</span> (strtotime(<span class="stringliteral">"now"</span>) &gt; $date) {
<a name="l00324"></a>00324          $ret = $this-&gt;<a class="code" href="class_time_helper.html#8945a056c01280f60493dd4a53911a93">timeAgoInWords</a>($datetime_string, $format, <span class="keyword">false</span>);
<a name="l00325"></a>00325       } <span class="keywordflow">else</span> {
<a name="l00326"></a>00326          $ret = $this-&gt;<a class="code" href="class_time_helper.html#8945a056c01280f60493dd4a53911a93">timeAgoInWords</a>($datetime_string, $format, <span class="keyword">true</span>);
<a name="l00327"></a>00327       }
<a name="l00328"></a>00328 
<a name="l00329"></a>00329       <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_helper.html#bec896c5714166e8495d1bfd02d61054">output</a>($ret, $return);
<a name="l00330"></a>00330    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_time_helper_51b74ef88cd0b8ffa1d8b89ffea4c908_cgraph.png" border="0" usemap="#class_time_helper_51b74ef88cd0b8ffa1d8b89ffea4c908_cgraph_map" alt=""></center>
<map name="class_time_helper_51b74ef88cd0b8ffa1d8b89ffea4c908_cgraph_map">
<area shape="rect" href="class_helper.html#bec896c5714166e8495d1bfd02d61054" title="Helper::output" alt="" coords="503,5,609,32"><area shape="rect" href="class_time_helper.html#8945a056c01280f60493dd4a53911a93" title="TimeHelper::timeAgoInWords" alt="" coords="228,56,425,83"><area shape="rect" href="class_time_helper.html#c5e8d66ffef508adb11756aa91718260" title="TimeHelper::fromString" alt="" coords="476,56,636,83"></map>
</div>

</div>
</div><p>
<a class="anchor" name="3bcc6a5112d1e6919fba41e2b96b1280"></a><!-- doxytag: member="TimeHelper::wasWithinLast" ref="3bcc6a5112d1e6919fba41e2b96b1280" args="($timeInterval, $date_string, $return=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TimeHelper::wasWithinLast           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>timeInterval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>date_string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>return</em> = <code><a class="el" href="legacy_8php.html#5df37b7f02e5cdc7d9412b7f872b8e01">false</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true if specified datetime was within the interval specified, else false.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mixed</em>&nbsp;</td><td>$timeInterval the numeric value with space then time type. Example of valid types: 6 hours, 2 days, 1 minute. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mixed</em>&nbsp;</td><td>$date_string the datestring or unix timestamp to compare </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>boolean</em>&nbsp;</td><td>$return Whether this method should return a value or output it. This overrides AUTO_OUTPUT. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>boolean  public </dd></dl>

<p>Definiert in Zeile <a class="el" href="time_8php-source.html#l00340">340</a> der Datei <a class="el" href="time_8php-source.html">time.php</a>.</p>

<p>Benutzt <a class="el" href="time_8php-source.html#l00055">fromString()</a> und <a class="el" href="helper_8php-source.html#l00098">Helper::output()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00340"></a>00340                                                                         {
<a name="l00341"></a>00341       $date = $this-&gt;<a class="code" href="class_time_helper.html#c5e8d66ffef508adb11756aa91718260">fromString</a>($date_string);
<a name="l00342"></a>00342       $result = preg_split('/\\s/', $timeInterval);
<a name="l00343"></a>00343       $numInterval = $result[0];
<a name="l00344"></a>00344       $textInterval = $result[1];
<a name="l00345"></a>00345       $currentTime = floor(time());
<a name="l00346"></a>00346       $seconds = ($currentTime - floor($date));
<a name="l00347"></a>00347 
<a name="l00348"></a>00348       <span class="keywordflow">switch</span>($textInterval) {
<a name="l00349"></a>00349          <span class="keywordflow">case</span> <span class="stringliteral">"seconds"</span>:
<a name="l00350"></a>00350          <span class="keywordflow">case</span> <span class="stringliteral">"second"</span>:
<a name="l00351"></a>00351             $timePeriod = $seconds;
<a name="l00352"></a>00352             $ret = $return;
<a name="l00353"></a>00353          <span class="keywordflow">break</span>;
<a name="l00354"></a>00354          <span class="keywordflow">case</span> <span class="stringliteral">"minutes"</span>:
<a name="l00355"></a>00355          <span class="keywordflow">case</span> <span class="stringliteral">"minute"</span>:
<a name="l00356"></a>00356             $minutes = floor($seconds / 60);
<a name="l00357"></a>00357             $timePeriod = $minutes;
<a name="l00358"></a>00358          <span class="keywordflow">break</span>;
<a name="l00359"></a>00359          <span class="keywordflow">case</span> <span class="stringliteral">"hours"</span>:
<a name="l00360"></a>00360          <span class="keywordflow">case</span> <span class="stringliteral">"hour"</span>:
<a name="l00361"></a>00361             $hours = floor($seconds / 3600);
<a name="l00362"></a>00362             $timePeriod = $hours;
<a name="l00363"></a>00363          <span class="keywordflow">break</span>;
<a name="l00364"></a>00364          <span class="keywordflow">case</span> <span class="stringliteral">"days"</span>:
<a name="l00365"></a>00365          <span class="keywordflow">case</span> <span class="stringliteral">"day"</span>:
<a name="l00366"></a>00366             $days = floor($seconds / 86400);
<a name="l00367"></a>00367             $timePeriod = $days;
<a name="l00368"></a>00368          <span class="keywordflow">break</span>;
<a name="l00369"></a>00369          <span class="keywordflow">case</span> <span class="stringliteral">"weeks"</span>:
<a name="l00370"></a>00370          <span class="keywordflow">case</span> <span class="stringliteral">"week"</span>:
<a name="l00371"></a>00371             $weeks = floor($seconds / 604800);
<a name="l00372"></a>00372             $timePeriod = $weeks;
<a name="l00373"></a>00373          <span class="keywordflow">break</span>;
<a name="l00374"></a>00374          <span class="keywordflow">case</span> <span class="stringliteral">"months"</span>:
<a name="l00375"></a>00375          <span class="keywordflow">case</span> <span class="stringliteral">"month"</span>:
<a name="l00376"></a>00376             $months = floor($seconds / 2629743.83);
<a name="l00377"></a>00377             $timePeriod = $months;
<a name="l00378"></a>00378          <span class="keywordflow">break</span>;
<a name="l00379"></a>00379          <span class="keywordflow">case</span> <span class="stringliteral">"years"</span>:
<a name="l00380"></a>00380          <span class="keywordflow">case</span> <span class="stringliteral">"year"</span>:
<a name="l00381"></a>00381             $years = floor($seconds / 31556926);
<a name="l00382"></a>00382             $timePeriod = $years;
<a name="l00383"></a>00383          <span class="keywordflow">break</span>;
<a name="l00384"></a>00384          <span class="keywordflow">default</span>:
<a name="l00385"></a>00385             $days = floor($seconds / 86400);
<a name="l00386"></a>00386             $timePeriod = $days;
<a name="l00387"></a>00387          <span class="keywordflow">break</span>;
<a name="l00388"></a>00388       }
<a name="l00389"></a>00389       <span class="keywordflow">if</span> ($timePeriod &lt;= $numInterval) {
<a name="l00390"></a>00390             $ret = <span class="keyword">true</span>;
<a name="l00391"></a>00391       } <span class="keywordflow">else</span> {
<a name="l00392"></a>00392             $ret = <span class="keyword">false</span>;
<a name="l00393"></a>00393       }
<a name="l00394"></a>00394       <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_helper.html#bec896c5714166e8495d1bfd02d61054">output</a>($ret, $return);
<a name="l00395"></a>00395    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_time_helper_3bcc6a5112d1e6919fba41e2b96b1280_cgraph.png" border="0" usemap="#class_time_helper_3bcc6a5112d1e6919fba41e2b96b1280_cgraph_map" alt=""></center>
<map name="class_time_helper_3bcc6a5112d1e6919fba41e2b96b1280_cgraph_map">
<area shape="rect" href="class_time_helper.html#c5e8d66ffef508adb11756aa91718260" title="TimeHelper::fromString" alt="" coords="241,5,401,32"><area shape="rect" href="class_helper.html#bec896c5714166e8495d1bfd02d61054" title="Helper::output" alt="" coords="268,56,375,83"></map>
</div>

</div>
</div><p>
<hr>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>cake/libs/view/helpers/<a class="el" href="time_8php-source.html">time.php</a></ul>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Sun Aug 19 21:03:11 2007 für CakePHP von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
