<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CakePHP: TextHelper Klassenreferenz</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>TextHelper Klassenreferenz</h1><!-- doxytag: class="TextHelper" --><!-- doxytag: inherits="Helper" --><div class="dynheader">
Klassendiagramm für TextHelper:</div>
<div class="dynsection">
<p><center><img src="class_text_helper__inherit__graph.png" border="0" usemap="#_text_helper__inherit__map" alt="Inheritance graph"></center>
<map name="_text_helper__inherit__map">
<area shape="rect" href="class_helper.html" title="{Helper\n|+ $tags\l|+ loadConfig()\l+ output()\l+ assign()\l+ readConfigFile()\l+ afterRender()\l}" alt="" coords="15,261,143,405"><area shape="rect" href="class_object.html" title="{Object\n|+ $_log\l|+ Object()\l+ __construct()\l+ toString()\l+ requestAction()\l+ log()\l+ cakeError()\l+ _persist()\l+ _savePersistent()\l+ __openPersistent()\l}" alt="" coords="5,5,152,213"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">Legende</a>]</font></center></div>
<div class="dynheader">
Zusammengehörigkeiten von TextHelper:</div>
<div class="dynsection">
<p><center><img src="class_text_helper__coll__graph.png" border="0" usemap="#_text_helper__coll__map" alt="Collaboration graph"></center>
<map name="_text_helper__coll__map">
<area shape="rect" href="class_helper.html" title="{Helper\n|+ $tags\l|+ loadConfig()\l+ output()\l+ assign()\l+ readConfigFile()\l+ afterRender()\l}" alt="" coords="15,261,143,405"><area shape="rect" href="class_object.html" title="{Object\n|+ $_log\l|+ Object()\l+ __construct()\l+ toString()\l+ requestAction()\l+ log()\l+ cakeError()\l+ _persist()\l+ _savePersistent()\l+ __openPersistent()\l}" alt="" coords="5,5,152,213"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">Legende</a>]</font></center></div>

<p>
<a href="class_text_helper-members.html">Aufstellung aller Elemente</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_helper.html#9fa910d1c86c936a65f24522196762e9">highlight</a> ($text, $phrase, $highlighter= '&lt; span class=&quot;highlight&quot;&gt;\1&lt;/span &gt;')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_helper.html#5c0706f469aafda3e2847d576bbd0c28">stripLinks</a> ($text)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_helper.html#ec6d96b275746b7dd48edb1af4bcb183">autoLinkUrls</a> ($text, $htmlOptions=array())</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_helper.html#c2895afdd018735cd3c13515ef6a8ed9">autoLinkEmails</a> ($text, $htmlOptions=array())</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_helper.html#b5c7200f3e4f8b1c1878df0bb7094049">autoLink</a> ($text, $htmlOptions=array())</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_helper.html#006df599818c82afcd5a3d1a4941cb43">truncate</a> ($text, $length, $ending= '...', $exact=true)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_helper.html#d54f19d8d03bdc024899d03a0cb89f6c">trim</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_helper.html#ceedd76b892363361dde48f60c11449f">excerpt</a> ($text, $phrase, $radius=100, $ending=&quot;...&quot;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_text_helper.html#71fa662bfaad9158dddd405608ccbb14">flay</a> ($text, $allowHtml=<a class="el" href="legacy_8php.html#5df37b7f02e5cdc7d9412b7f872b8e01">false</a>)</td></tr>

</table>
<hr><a name="_details"></a><h2>Ausführliche Beschreibung</h2>

<p>Definiert in Zeile <a class="el" href="text_8php-source.html#l00047">47</a> der Datei <a class="el" href="text_8php-source.html">text.php</a>.</p>
<hr><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" name="9fa910d1c86c936a65f24522196762e9"></a><!-- doxytag: member="TextHelper::highlight" ref="9fa910d1c86c936a65f24522196762e9" args="($text, $phrase, $highlighter= '&lt; span class=&quot;highlight&quot;&gt;\1&lt;/span &gt;')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TextHelper::highlight           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>phrase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>highlighter</em> = <code>'&lt;span&nbsp;class=&quot;highlight&quot;&gt;\1&lt;/span&gt;'</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Highlights a given phrase in a text.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$text Text to search the phrase in </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$phrase The phrase that will be searched </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$highlighter The piece of html with that the phrase will be highlighted </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string The highlighted text  public </dd></dl>

<p>Definiert in Zeile <a class="el" href="text_8php-source.html#l00057">57</a> der Datei <a class="el" href="text_8php-source.html">text.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00057"></a>00057                                                                                            {
<a name="l00058"></a>00058         <span class="keywordflow">if</span> (empty($phrase))
<a name="l00059"></a>00059             <span class="keywordflow">return</span> $text;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061         <span class="keywordflow">if</span> (is_array($phrase)) {
<a name="l00062"></a>00062             $replace=array();
<a name="l00063"></a>00063             $with=array();
<a name="l00064"></a>00064 
<a name="l00065"></a>00065             <span class="keywordflow">foreach</span> ($phrase as $key =&gt; $value) {
<a name="l00066"></a>00066                 <span class="keywordflow">if</span> (empty($key)) {
<a name="l00067"></a>00067                     $key  =$value;
<a name="l00068"></a>00068                     $value=$highlighter;
<a name="l00069"></a>00069                 }
<a name="l00070"></a>00070 
<a name="l00071"></a>00071                 $replace[]='|(' . $key . ')|';
<a name="l00072"></a>00072                 $with[]=empty($value) ? $highlighter : $value;
<a name="l00073"></a>00073             }
<a name="l00074"></a>00074 
<a name="l00075"></a>00075             <span class="keywordflow">return</span> preg_replace($replace, $with, $text);
<a name="l00076"></a>00076         } <span class="keywordflow">else</span> {
<a name="l00077"></a>00077             <span class="keywordflow">return</span> preg_replace(<span class="stringliteral">"|({$phrase})|i"</span>, $highlighter, $text);
<a name="l00078"></a>00078         }
<a name="l00079"></a>00079     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="5c0706f469aafda3e2847d576bbd0c28"></a><!-- doxytag: member="TextHelper::stripLinks" ref="5c0706f469aafda3e2847d576bbd0c28" args="($text)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TextHelper::stripLinks           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>text</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Strips given text of all links (&lt;a href=....)<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$text Text </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string The text without links  public </dd></dl>

<p>Definiert in Zeile <a class="el" href="text_8php-source.html#l00087">87</a> der Datei <a class="el" href="text_8php-source.html">text.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00087"></a>00087                                {
<a name="l00088"></a>00088         <span class="keywordflow">return</span> preg_replace('|&lt;a.*&gt;(.*)&lt;\/a&gt;|im', <span class="charliteral">'\1'</span>, $text);
<a name="l00089"></a>00089     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="ec6d96b275746b7dd48edb1af4bcb183"></a><!-- doxytag: member="TextHelper::autoLinkUrls" ref="ec6d96b275746b7dd48edb1af4bcb183" args="($text, $htmlOptions=array())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TextHelper::autoLinkUrls           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>htmlOptions</em> = <code>array()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds links (&lt;a href=....) to a given text, by finding text that begins with strings like <a href="http://">http://</a> and <a href="ftp://.">ftp://.</a><p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$text Text to add links to </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$htmlOptions Array of HTML options. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string The text with links  public </dd></dl>

<p>Definiert in Zeile <a class="el" href="text_8php-source.html#l00099">99</a> der Datei <a class="el" href="text_8php-source.html">text.php</a>.</p>

<p>Wird benutzt von <a class="el" href="text_8php-source.html#l00148">autoLink()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00099"></a>00099                                                          {
<a name="l00100"></a>00100         $options='array(';
<a name="l00101"></a>00101 
<a name="l00102"></a>00102         <span class="keywordflow">foreach</span> ($htmlOptions as $option =&gt; $value) {
<a name="l00103"></a>00103             $options .= <span class="stringliteral">"'$option' =&gt; '$value', "</span>;
<a name="l00104"></a>00104         }
<a name="l00105"></a>00105 
<a name="l00106"></a>00106         $options .= <span class="charliteral">')'</span>;
<a name="l00107"></a>00107 
<a name="l00108"></a>00108         $text = preg_replace_callback('#((?:http|https|ftp|nntp):<span class="comment">//[^ &lt;]+)#',</span>
<a name="l00109"></a>00109                                     create_function('$matches',
<a name="l00110"></a>00110                                                     '$Html = <span class="keyword">new</span> <a class="code" href="class_html_helper.html">HtmlHelper</a>(); $Html-&gt;tags = $Html-&gt;loadConfig(); <span class="keywordflow">return</span> $Html-&gt;link($matches[0], $matches[0],' . $options . ');'),
<a name="l00111"></a>00111                                     $text);
<a name="l00112"></a>00112         <span class="keywordflow">return</span> preg_replace_callback('#(?&lt;!http:<span class="comment">//|https://|ftp://|nntp://)(www\.[^\n\%\ &lt;]+[^&lt;\n\%\,\.\ &lt;])#',</span>
<a name="l00113"></a>00113                                      create_function('$matches',
<a name="l00114"></a>00114                                                      '$Html = <span class="keyword">new</span> <a class="code" href="class_html_helper.html">HtmlHelper</a>(); $Html-&gt;tags = $Html-&gt;loadConfig(); <span class="keywordflow">return</span> $Html-&gt;link($matches[0], <span class="stringliteral">"http://"</span> . $matches[0],' . $options . ');'),
<a name="l00115"></a>00115                                      $text);
<a name="l00116"></a>00116     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="c2895afdd018735cd3c13515ef6a8ed9"></a><!-- doxytag: member="TextHelper::autoLinkEmails" ref="c2895afdd018735cd3c13515ef6a8ed9" args="($text, $htmlOptions=array())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TextHelper::autoLinkEmails           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>htmlOptions</em> = <code>array()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds email links (&lt;a href="mailto:....) to a given text.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$text Text </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$htmlOptions Array of HTML options. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string The text with links  public </dd></dl>

<p>Definiert in Zeile <a class="el" href="text_8php-source.html#l00125">125</a> der Datei <a class="el" href="text_8php-source.html">text.php</a>.</p>

<p>Wird benutzt von <a class="el" href="text_8php-source.html#l00148">autoLink()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00125"></a>00125                                                            {
<a name="l00126"></a>00126         $options='array(';
<a name="l00127"></a>00127 
<a name="l00128"></a>00128         <span class="keywordflow">foreach</span> ($htmlOptions as $option =&gt; $value) {
<a name="l00129"></a>00129             $options .= <span class="stringliteral">"'$option' =&gt; '$value', "</span>;
<a name="l00130"></a>00130         }
<a name="l00131"></a>00131 
<a name="l00132"></a>00132         $options .= <span class="charliteral">')'</span>;
<a name="l00133"></a>00133 
<a name="l00134"></a>00134         <span class="keywordflow">return</span> preg_replace_callback(
<a name="l00135"></a>00135                   '#([_A-Za-z0-9+-]+(?:\.[_A-Za-z0-9+-]+)*@[A-Za-z0-9-]+(?:\.[A-Za-z0-9-]+)*)#',
<a name="l00136"></a>00136                   create_function('$matches',
<a name="l00137"></a>00137                                   '$Html = <span class="keyword">new</span> <a class="code" href="class_html_helper.html">HtmlHelper</a>(); $Html-&gt;tags = $Html-&gt;loadConfig(); <span class="keywordflow">return</span> $Html-&gt;linkEmail($matches[0], $matches[0],' . $options . ');'),
<a name="l00138"></a>00138                   $text);
<a name="l00139"></a>00139     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="b5c7200f3e4f8b1c1878df0bb7094049"></a><!-- doxytag: member="TextHelper::autoLink" ref="b5c7200f3e4f8b1c1878df0bb7094049" args="($text, $htmlOptions=array())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TextHelper::autoLink           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>htmlOptions</em> = <code>array()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convert all links and email adresses to HTML links.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$text Text </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$htmlOptions Array of HTML options. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string The text with links  public </dd></dl>

<p>Definiert in Zeile <a class="el" href="text_8php-source.html#l00148">148</a> der Datei <a class="el" href="text_8php-source.html">text.php</a>.</p>

<p>Benutzt <a class="el" href="text_8php-source.html#l00125">autoLinkEmails()</a> und <a class="el" href="text_8php-source.html#l00099">autoLinkUrls()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00148"></a>00148                                                      {
<a name="l00149"></a>00149         <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_text_helper.html#c2895afdd018735cd3c13515ef6a8ed9">autoLinkEmails</a>($this-&gt;<a class="code" href="class_text_helper.html#ec6d96b275746b7dd48edb1af4bcb183">autoLinkUrls</a>($text, $htmlOptions), $htmlOptions);
<a name="l00150"></a>00150     }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_text_helper_b5c7200f3e4f8b1c1878df0bb7094049_cgraph.png" border="0" usemap="#class_text_helper_b5c7200f3e4f8b1c1878df0bb7094049_cgraph_map" alt=""></center>
<map name="class_text_helper_b5c7200f3e4f8b1c1878df0bb7094049_cgraph_map">
<area shape="rect" href="class_text_helper.html#c2895afdd018735cd3c13515ef6a8ed9" title="TextHelper::autoLinkEmails" alt="" coords="200,5,387,32"><area shape="rect" href="class_text_helper.html#ec6d96b275746b7dd48edb1af4bcb183" title="TextHelper::autoLinkUrls" alt="" coords="208,56,379,83"></map>
</div>

</div>
</div><p>
<a class="anchor" name="006df599818c82afcd5a3d1a4941cb43"></a><!-- doxytag: member="TextHelper::truncate" ref="006df599818c82afcd5a3d1a4941cb43" args="($text, $length, $ending= '...', $exact=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TextHelper::truncate           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>ending</em> = <code>'...'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>exact</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Truncates text.<p>
Cuts a string to the length of $length and replaces the last characters with the ending if the text is longer than length.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$text String to truncate. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>integer</em>&nbsp;</td><td>$length Length of returned string, including ellipsis. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$ending Ending to be appended to the trimmed string. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>boolean</em>&nbsp;</td><td>$exact If false, $test will not be cut mid-word </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string Trimmed string.  public </dd></dl>

<p>Definiert in Zeile <a class="el" href="text_8php-source.html#l00164">164</a> der Datei <a class="el" href="text_8php-source.html">text.php</a>.</p>

<p>Wird benutzt von <a class="el" href="text_8php-source.html#l00203">excerpt()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00164"></a>00164                                                                       {
<a name="l00165"></a>00165         <span class="keywordflow">if</span> (strlen($text) &lt;= $length) {
<a name="l00166"></a>00166             <span class="keywordflow">return</span> $text;
<a name="l00167"></a>00167         } <span class="keywordflow">else</span> {
<a name="l00168"></a>00168             $truncate=substr($text, 0, $length - strlen($ending));
<a name="l00169"></a>00169 
<a name="l00170"></a>00170             <span class="keywordflow">if</span> (!$exact) {
<a name="l00171"></a>00171                 $spacepos=strrpos($truncate, <span class="charliteral">' '</span>);
<a name="l00172"></a>00172 
<a name="l00173"></a>00173                 <span class="keywordflow">if</span> (isset($spacepos)) {
<a name="l00174"></a>00174                     <span class="keywordflow">return</span> substr($truncate, 0, $spacepos) . $ending;
<a name="l00175"></a>00175                 }
<a name="l00176"></a>00176             }
<a name="l00177"></a>00177 
<a name="l00178"></a>00178             <span class="keywordflow">return</span> $truncate . $ending;
<a name="l00179"></a>00179         }
<a name="l00180"></a>00180     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="d54f19d8d03bdc024899d03a0cb89f6c"></a><!-- doxytag: member="TextHelper::trim" ref="d54f19d8d03bdc024899d03a0cb89f6c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TextHelper::trim           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Alias for <a class="el" href="class_text_helper.html#006df599818c82afcd5a3d1a4941cb43">truncate()</a>.<p>
<dl class="see" compact><dt><b>Siehe auch:</b></dt><dd><a class="el" href="class_text_helper.html#006df599818c82afcd5a3d1a4941cb43">TextHelper::truncate()</a> </dd></dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>Text::truncate()  public </dd></dl>

<p>Definiert in Zeile <a class="el" href="text_8php-source.html#l00188">188</a> der Datei <a class="el" href="text_8php-source.html">text.php</a>.</p>

<p>Benutzt <a class="el" href="scripts_2acl_8php-source.html#l00113">$args</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00188"></a>00188                     {
<a name="l00189"></a>00189         <a class="code" href="scripts_2acl_8php.html#67e94494731d99ed23b123e95175bc10">$args</a>=func_get_args();
<a name="l00190"></a>00190         <span class="keywordflow">return</span> call_user_func_array(array(&amp;$this,
<a name="l00191"></a>00191                  <span class="stringliteral">"truncate"</span>),       <a class="code" href="scripts_2acl_8php.html#67e94494731d99ed23b123e95175bc10">$args</a>);
<a name="l00192"></a>00192     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="ceedd76b892363361dde48f60c11449f"></a><!-- doxytag: member="TextHelper::excerpt" ref="ceedd76b892363361dde48f60c11449f" args="($text, $phrase, $radius=100, $ending=&quot;...&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TextHelper::excerpt           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>phrase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>radius</em> = <code>100</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>ending</em> = <code>&quot;...&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Extracts an excerpt from the text surrounding the phrase with a number of characters on each side determined by radius.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$text String to search the phrase in </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$phrase Phrase that will be searched for </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>integer</em>&nbsp;</td><td>$radius The amount of characters that will be returned on each side of the founded phrase </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$ending Ending that will be appended </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string  public </dd></dl>

<p>Definiert in Zeile <a class="el" href="text_8php-source.html#l00203">203</a> der Datei <a class="el" href="text_8php-source.html">text.php</a>.</p>

<p>Benutzt <a class="el" href="app_2webroot_2js_2vendors_8php-source.html#l00034">$pos</a> und <a class="el" href="text_8php-source.html#l00164">truncate()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00203"></a>00203                                                                      {
<a name="l00204"></a>00204         <span class="keywordflow">if</span> (empty($text) or empty($phrase))
<a name="l00205"></a>00205             <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_text_helper.html#006df599818c82afcd5a3d1a4941cb43">truncate</a>($text, $radius * 2, $ending);
<a name="l00206"></a>00206 
<a name="l00207"></a>00207         <span class="keywordflow">if</span> ($radius &lt; strlen($phrase))
<a name="l00208"></a>00208             $radius=strlen($phrase);
<a name="l00209"></a>00209 
<a name="l00210"></a>00210         <a class="code" href="app_2webroot_2js_2vendors_8php.html#5de51f0c80b3bb3b39a57b23f6b9ea9f">$pos</a>     =strpos($text, $phrase);
<a name="l00211"></a>00211         $startPos=<a class="code" href="app_2webroot_2js_2vendors_8php.html#5de51f0c80b3bb3b39a57b23f6b9ea9f">$pos</a> &lt;= $radius ? 0 : <a class="code" href="app_2webroot_2js_2vendors_8php.html#5de51f0c80b3bb3b39a57b23f6b9ea9f">$pos</a> - $radius;
<a name="l00212"></a>00212         $endPos  =<a class="code" href="app_2webroot_2js_2vendors_8php.html#5de51f0c80b3bb3b39a57b23f6b9ea9f">$pos</a> + strlen($phrase) + $radius &gt;= strlen($text)
<a name="l00213"></a>00213            ? strlen($text) : <a class="code" href="app_2webroot_2js_2vendors_8php.html#5de51f0c80b3bb3b39a57b23f6b9ea9f">$pos</a> + strlen($phrase) + $radius;
<a name="l00214"></a>00214 
<a name="l00215"></a>00215         $excerpt =substr($text, $startPos, $endPos - $startPos);
<a name="l00216"></a>00216 
<a name="l00217"></a>00217         <span class="keywordflow">if</span> ($startPos != 0)
<a name="l00218"></a>00218             $excerpt=substr_replace($excerpt, $ending, 0, strlen($phrase));
<a name="l00219"></a>00219 
<a name="l00220"></a>00220         <span class="keywordflow">if</span> ($endPos != strlen($text))
<a name="l00221"></a>00221             $excerpt=substr_replace($excerpt, $ending, -strlen($phrase));
<a name="l00222"></a>00222 
<a name="l00223"></a>00223         <span class="keywordflow">return</span> $excerpt;
<a name="l00224"></a>00224     }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_text_helper_ceedd76b892363361dde48f60c11449f_cgraph.png" border="0" usemap="#class_text_helper_ceedd76b892363361dde48f60c11449f_cgraph_map" alt=""></center>
<map name="class_text_helper_ceedd76b892363361dde48f60c11449f_cgraph_map">
<area shape="rect" href="class_text_helper.html#006df599818c82afcd5a3d1a4941cb43" title="TextHelper::truncate" alt="" coords="196,5,340,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="71fa662bfaad9158dddd405608ccbb14"></a><!-- doxytag: member="TextHelper::flay" ref="71fa662bfaad9158dddd405608ccbb14" args="($text, $allowHtml=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TextHelper::flay           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>allowHtml</em> = <code><a class="el" href="legacy_8php.html#5df37b7f02e5cdc7d9412b7f872b8e01">false</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Text-to-html parser, similar to Textile or RedCloth, only with a little different syntax.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$text String to "flay" </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>boolean</em>&nbsp;</td><td>$allowHtml <a class="el" href="class_set.html">Set</a> to true if if html is allowed </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string "Flayed" text </dd></dl>
<dl compact><dt><b><a class="el" href="todo.html#_todo000013">Noch zu erledigen:</a></b></dt><dd>Change this. We need a real Textile parser.  public </dd></dl>

<p>Definiert in Zeile <a class="el" href="text_8php-source.html#l00234">234</a> der Datei <a class="el" href="text_8php-source.html">text.php</a>.</p>

<p>Benutzt <a class="el" href="flay_8php-source.html#l00074">Flay::toHtml()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00234"></a>00234                                              {
<a name="l00235"></a>00235         <span class="keywordflow">return</span> <a class="code" href="class_flay.html#471886cdda69dbe6e6d615d27d4fca48">Flay::toHtml</a>($text, <span class="keyword">false</span>, $allowHtml);
<a name="l00236"></a>00236     }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_text_helper_71fa662bfaad9158dddd405608ccbb14_cgraph.png" border="0" usemap="#class_text_helper_71fa662bfaad9158dddd405608ccbb14_cgraph_map" alt=""></center>
<map name="class_text_helper_71fa662bfaad9158dddd405608ccbb14_cgraph_map">
<area shape="rect" href="class_flay.html#471886cdda69dbe6e6d615d27d4fca48" title="Flay::toHtml" alt="" coords="171,5,264,32"></map>
</div>

</div>
</div><p>
<hr>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>cake/libs/view/helpers/<a class="el" href="text_8php-source.html">text.php</a></ul>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Sun Aug 19 21:03:09 2007 für CakePHP von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
