<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CakePHP: Elementverzeichnis</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>DB_ACL Elementverzeichnis</h1>Vollständige Aufstellung aller Elemente für <a class="el" href="class_d_b___a_c_l.html">DB_ACL</a> einschließlich aller geerbten Elemente.<p><table>
  <tr class="memlist"><td><a class="el" href="class_object.html#5470c38604a6ee5468e065b10243ecad">$_log</a></td><td><a class="el" href="class_object.html">Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b___a_c_l.html#01dc6659cb5a2354b91493ed783ee66e">__construct</a>()</td><td><a class="el" href="class_d_b___a_c_l.html">DB_ACL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b___a_c_l.html#289c8591d8bf4b5a385ec3352ba8932b">__getObject</a>($id=null, $object)</td><td><a class="el" href="class_d_b___a_c_l.html">DB_ACL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_object.html#d314bc5fd51209d6fd47bd2fd05f3f9d">__openPersistent</a>($name, $type=null)</td><td><a class="el" href="class_object.html">Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b___a_c_l.html#ec3f2d56c7564749b4e8d42ed579dbd3">_getAcoKeys</a>($keys)</td><td><a class="el" href="class_d_b___a_c_l.html">DB_ACL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_object.html#082bc5a0e75774f4a76539e3f7983d90">_persist</a>($name, $return=null, &amp;$object, $type=null)</td><td><a class="el" href="class_object.html">Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_object.html#8e1c2e4823e045527c7fb342e06dea4a">_savePersistent</a>($name, &amp;$object)</td><td><a class="el" href="class_object.html">Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b___a_c_l.html#1ecc9584415787a27034ce95a1f9b1a0">allow</a>($aro, $aco, $action=&quot;*&quot;, $value=1)</td><td><a class="el" href="class_d_b___a_c_l.html">DB_ACL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_object.html#e0c7878f8c7a3bd11c93fdcbb99f7676">cakeError</a>($method, $messages)</td><td><a class="el" href="class_object.html">Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b___a_c_l.html#94e5a291b28c99a4f1e285ea54638f85">check</a>($aro, $aco, $action=&quot;*&quot;)</td><td><a class="el" href="class_d_b___a_c_l.html">DB_ACL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b___a_c_l.html#940533894efac362b1367f918d2168eb">deny</a>($aro, $aco, $action=&quot;*&quot;)</td><td><a class="el" href="class_d_b___a_c_l.html">DB_ACL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b___a_c_l.html#46af604c717875e275416148534f03cf">getAclLink</a>($aro, $aco)</td><td><a class="el" href="class_d_b___a_c_l.html">DB_ACL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b___a_c_l.html#e71808da47cb303c41e8670748a8333d">getAco</a>($id=null)</td><td><a class="el" href="class_d_b___a_c_l.html">DB_ACL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b___a_c_l.html#a1296453ecebf3800e57e4573ade19d9">getAro</a>($id=null)</td><td><a class="el" href="class_d_b___a_c_l.html">DB_ACL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b___a_c_l.html#be47e3ce83dd405d12fc2ddba29414fe">grant</a>($aro, $aco, $action=&quot;*&quot;)</td><td><a class="el" href="class_d_b___a_c_l.html">DB_ACL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b___a_c_l.html#a47da60f193bde725ad881e9fd650b20">inherit</a>($aro, $aco, $action=&quot;*&quot;)</td><td><a class="el" href="class_d_b___a_c_l.html">DB_ACL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_object.html#942f17c527c523372325ee54d343ad44">log</a>($msg, $type=LOG_ERROR)</td><td><a class="el" href="class_object.html">Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_object.html#40860402e64d8008fb42329df7097cdb">Object</a>()</td><td><a class="el" href="class_object.html">Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_object.html#c40a38b60a3748b9cf75215b92ee3db1">requestAction</a>($url, $extra=array())</td><td><a class="el" href="class_object.html">Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_d_b___a_c_l.html#da5f5c8897949dc66d796fad692d8c7a">revoke</a>($aro, $aco, $action=&quot;*&quot;)</td><td><a class="el" href="class_d_b___a_c_l.html">DB_ACL</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_object.html#624c31df2f7cadf888886e0407f26bbe">toString</a>()</td><td><a class="el" href="class_object.html">Object</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Erzeugt am Sun Aug 19 21:02:42 2007 für CakePHP von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
