<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CakePHP: Elementverzeichnis</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>SecurityComponent Elementverzeichnis</h1>Vollständige Aufstellung aller Elemente für <a class="el" href="class_security_component.html">SecurityComponent</a> einschließlich aller geerbten Elemente.<p><table>
  <tr class="memlist"><td><a class="el" href="class_object.html#5470c38604a6ee5468e065b10243ecad">$_log</a></td><td><a class="el" href="class_object.html">Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_security_component.html#0f2f8bb4dc1d4514c36f74a63c4bf2cd">$allowedActions</a></td><td><a class="el" href="class_security_component.html">SecurityComponent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_security_component.html#4d4ee099d84159e41b6a8fd557c44979">$allowedControllers</a></td><td><a class="el" href="class_security_component.html">SecurityComponent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_security_component.html#c366c55dae1588c78343a0f2e98218de">$blackHoleCallback</a></td><td><a class="el" href="class_security_component.html">SecurityComponent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_security_component.html#46622f78cc562a922335f56204b4b4fc">$components</a></td><td><a class="el" href="class_security_component.html">SecurityComponent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_security_component.html#d47202ade2e5704b77d6fefc7be695b8">$requireAuth</a></td><td><a class="el" href="class_security_component.html">SecurityComponent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_security_component.html#17a17c6a9d58505b8ebb364bc57a0d31">$requirePost</a></td><td><a class="el" href="class_security_component.html">SecurityComponent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_security_component.html#551f7e667ed0f32ca71b8ec9d2435f96">$Security</a></td><td><a class="el" href="class_security_component.html">SecurityComponent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_security_component.html#15e77b1fcf06cbd1e0094cfcd8689856">__construct</a>()</td><td><a class="el" href="class_security_component.html">SecurityComponent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_object.html#d314bc5fd51209d6fd47bd2fd05f3f9d">__openPersistent</a>($name, $type=null)</td><td><a class="el" href="class_object.html">Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_object.html#082bc5a0e75774f4a76539e3f7983d90">_persist</a>($name, $return=null, &amp;$object, $type=null)</td><td><a class="el" href="class_object.html">Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_object.html#8e1c2e4823e045527c7fb342e06dea4a">_savePersistent</a>($name, &amp;$object)</td><td><a class="el" href="class_object.html">Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_security_component.html#2fc038241d39202f34867b536b8e0a03">blackHole</a>(&amp;$controller)</td><td><a class="el" href="class_security_component.html">SecurityComponent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_object.html#e0c7878f8c7a3bd11c93fdcbb99f7676">cakeError</a>($method, $messages)</td><td><a class="el" href="class_object.html">Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_object.html#942f17c527c523372325ee54d343ad44">log</a>($msg, $type=LOG_ERROR)</td><td><a class="el" href="class_object.html">Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_object.html#40860402e64d8008fb42329df7097cdb">Object</a>()</td><td><a class="el" href="class_object.html">Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_object.html#c40a38b60a3748b9cf75215b92ee3db1">requestAction</a>($url, $extra=array())</td><td><a class="el" href="class_object.html">Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_security_component.html#9c8a0aadc4bd787b543bf41a3be0073f">requireAuth</a>()</td><td><a class="el" href="class_security_component.html">SecurityComponent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_security_component.html#f9b9b69fd0b348130ef4d5aa3a6b6b33">requirePost</a>()</td><td><a class="el" href="class_security_component.html">SecurityComponent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_security_component.html#17e1c5b82b3ac8cb7c30aab294a4a399">startup</a>(&amp;$controller)</td><td><a class="el" href="class_security_component.html">SecurityComponent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_object.html#624c31df2f7cadf888886e0407f26bbe">toString</a>()</td><td><a class="el" href="class_object.html">Object</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Erzeugt am Sun Aug 19 21:03:07 2007 für CakePHP von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
