<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CakePHP: SecurityComponent Klassenreferenz</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>SecurityComponent Klassenreferenz</h1><!-- doxytag: class="SecurityComponent" --><!-- doxytag: inherits="Object" --><div class="dynheader">
Klassendiagramm für SecurityComponent:</div>
<div class="dynsection">
<p><center><img src="class_security_component__inherit__graph.png" border="0" usemap="#_security_component__inherit__map" alt="Inheritance graph"></center>
<map name="_security_component__inherit__map">
<area shape="rect" href="class_object.html" title="{Object\n|+ $_log\l|+ Object()\l+ __construct()\l+ toString()\l+ requestAction()\l+ log()\l+ cakeError()\l+ _persist()\l+ _savePersistent()\l+ __openPersistent()\l}" alt="" coords="7,5,153,213"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">Legende</a>]</font></center></div>
<div class="dynheader">
Zusammengehörigkeiten von SecurityComponent:</div>
<div class="dynsection">
<p><center><img src="class_security_component__coll__graph.png" border="0" usemap="#_security_component__coll__map" alt="Collaboration graph"></center>
<map name="_security_component__coll__map">
<area shape="rect" href="class_object.html" title="{Object\n|+ $_log\l|+ Object()\l+ __construct()\l+ toString()\l+ requestAction()\l+ log()\l+ cakeError()\l+ _persist()\l+ _savePersistent()\l+ __openPersistent()\l}" alt="" coords="7,5,153,213"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">Legende</a>]</font></center></div>

<p>
<a href="class_security_component-members.html">Aufstellung aller Elemente</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_component.html#15e77b1fcf06cbd1e0094cfcd8689856">__construct</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_component.html#17e1c5b82b3ac8cb7c30aab294a4a399">startup</a> (&amp;$controller)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_component.html#2fc038241d39202f34867b536b8e0a03">blackHole</a> (&amp;$controller)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_component.html#f9b9b69fd0b348130ef4d5aa3a6b6b33">requirePost</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_component.html#9c8a0aadc4bd787b543bf41a3be0073f">requireAuth</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Öffentliche Attribute</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_component.html#551f7e667ed0f32ca71b8ec9d2435f96">$Security</a> = null</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_component.html#c366c55dae1588c78343a0f2e98218de">$blackHoleCallback</a> = null</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_component.html#17a17c6a9d58505b8ebb364bc57a0d31">$requirePost</a> = array()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_component.html#d47202ade2e5704b77d6fefc7be695b8">$requireAuth</a> = array()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_component.html#4d4ee099d84159e41b6a8fd557c44979">$allowedControllers</a> = array()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_component.html#0f2f8bb4dc1d4514c36f74a63c4bf2cd">$allowedActions</a> = array()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_security_component.html#46622f78cc562a922335f56204b4b4fc">$components</a> = array('RequestHandler', 'Session')</td></tr>

</table>
<hr><a name="_details"></a><h2>Ausführliche Beschreibung</h2>

<p>Definiert in Zeile <a class="el" href="controller_2components_2security_8php-source.html#l00037">37</a> der Datei <a class="el" href="controller_2components_2security_8php-source.html">security.php</a>.</p>
<hr><h2>Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" name="15e77b1fcf06cbd1e0094cfcd8689856"></a><!-- doxytag: member="SecurityComponent::__construct" ref="15e77b1fcf06cbd1e0094cfcd8689856" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SecurityComponent::__construct           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="class_security.html">Security</a> class constructor 
<p>Erneute Implementation von <a class="el" href="class_object.html#9c5fe0d56990a62368be3aa23a4a726e">Object</a>.</p>

<p>Definiert in Zeile <a class="el" href="controller_2components_2security_8php-source.html#l00094">94</a> der Datei <a class="el" href="controller_2components_2security_8php-source.html">security.php</a>.</p>

<p>Benutzt <a class="el" href="security_8php-source.html#l00045">Security::getInstance()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00094"></a>00094                            {
<a name="l00095"></a>00095       $this-&gt;<a class="code" href="class_security.html">Security</a> = <a class="code" href="class_security.html#ad9a484e015c4513692df7e75d704312">Security::getInstance</a>();
<a name="l00096"></a>00096    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_security_component_15e77b1fcf06cbd1e0094cfcd8689856_cgraph.png" border="0" usemap="#class_security_component_15e77b1fcf06cbd1e0094cfcd8689856_cgraph_map" alt=""></center>
<map name="class_security_component_15e77b1fcf06cbd1e0094cfcd8689856_cgraph_map">
<area shape="rect" href="class_security.html#ad9a484e015c4513692df7e75d704312" title="Security::getInstance" alt="" coords="269,5,416,32"></map>
</div>

</div>
</div><p>
<hr><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" name="17e1c5b82b3ac8cb7c30aab294a4a399"></a><!-- doxytag: member="SecurityComponent::startup" ref="17e1c5b82b3ac8cb7c30aab294a4a399" args="(&amp;$controller)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SecurityComponent::startup           </td>
          <td>(</td>
          <td class="paramtype">&amp;$&nbsp;</td>
          <td class="paramname"> <em>controller</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="class_component.html">Component</a> startup. All security checking happens here.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>object</em>&nbsp;</td><td>$controller </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>unknown  public </dd></dl>

<p>Definiert in Zeile <a class="el" href="controller_2components_2security_8php-source.html#l00104">104</a> der Datei <a class="el" href="controller_2components_2security_8php-source.html">security.php</a>.</p>

<p>Benutzt <a class="el" href="controller_2components_2security_8php-source.html#l00175">blackHole()</a>, <a class="el" href="tags_8ini_8php-source.html#l00043">form</a>, <a class="el" href="security_8php-source.html#l00078">Security::generateAuthKey()</a>, <a class="el" href="security_8php-source.html#l00058">Security::inactiveMins()</a>, <a class="el" href="controller_2components_2security_8php-source.html#l00198">requireAuth()</a> und <a class="el" href="controller_2components_2security_8php-source.html#l00189">requirePost()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00104"></a>00104                                   {
<a name="l00105"></a>00105       <span class="keywordflow">if</span> (is_array($this-&gt;<a class="code" href="class_security_component.html#f9b9b69fd0b348130ef4d5aa3a6b6b33">requirePost</a>) &amp;&amp; !empty($this-&gt;<a class="code" href="class_security_component.html#f9b9b69fd0b348130ef4d5aa3a6b6b33">requirePost</a>)) {
<a name="l00106"></a>00106 
<a name="l00107"></a>00107          <span class="keywordflow">if</span> (in_array($controller-&gt;action, $this-&gt;<a class="code" href="class_security_component.html#f9b9b69fd0b348130ef4d5aa3a6b6b33">requirePost</a>)) {
<a name="l00108"></a>00108 
<a name="l00109"></a>00109             <span class="keywordflow">if</span> (!$this-&gt;RequestHandler-&gt;isPost()) {
<a name="l00110"></a>00110 
<a name="l00111"></a>00111                <span class="keywordflow">if</span> (!$this-&gt;<a class="code" href="class_security_component.html#2fc038241d39202f34867b536b8e0a03">blackHole</a>($controller)) {
<a name="l00112"></a>00112                   <span class="keywordflow">return</span> null;
<a name="l00113"></a>00113                }
<a name="l00114"></a>00114             }
<a name="l00115"></a>00115          }
<a name="l00116"></a>00116       }
<a name="l00117"></a>00117 
<a name="l00118"></a>00118       <span class="keywordflow">if</span> (is_array($this-&gt;<a class="code" href="class_security_component.html#9c8a0aadc4bd787b543bf41a3be0073f">requireAuth</a>) &amp;&amp; !empty($this-&gt;<a class="code" href="class_security_component.html#9c8a0aadc4bd787b543bf41a3be0073f">requireAuth</a>) &amp;&amp; !empty($controller-&gt;params['<a class="code" href="tags_8ini_8php.html#ea8bdf884f4540376f3bb25d6d31938c">form</a>'])) {
<a name="l00119"></a>00119          <span class="keywordflow">if</span> (in_array($controller-&gt;action, $this-&gt;<a class="code" href="class_security_component.html#9c8a0aadc4bd787b543bf41a3be0073f">requireAuth</a>)) {
<a name="l00120"></a>00120 
<a name="l00121"></a>00121             <span class="keywordflow">if</span> (!isset($controller-&gt;params['data']['_Token'])) {
<a name="l00122"></a>00122 
<a name="l00123"></a>00123                <span class="keywordflow">if</span> (!$this-&gt;<a class="code" href="class_security_component.html#2fc038241d39202f34867b536b8e0a03">blackHole</a>($controller)) {
<a name="l00124"></a>00124                   <span class="keywordflow">return</span> null;
<a name="l00125"></a>00125                }
<a name="l00126"></a>00126             }
<a name="l00127"></a>00127             $token = $controller-&gt;params['data']['_Token']['key'];
<a name="l00128"></a>00128 
<a name="l00129"></a>00129             <span class="keywordflow">if</span> ($this-&gt;Session-&gt;check('_Token')) {
<a name="l00130"></a>00130                $tData = $this-&gt;Session-&gt;read('_Token');
<a name="l00131"></a>00131                <span class="keywordflow">if</span> (!(intval($tData['expires']) &gt; strtotime('now')) || $tData['key'] !== $token) {
<a name="l00132"></a>00132 
<a name="l00133"></a>00133                   <span class="keywordflow">if</span> (!$this-&gt;<a class="code" href="class_security_component.html#2fc038241d39202f34867b536b8e0a03">blackHole</a>($controller)) {
<a name="l00134"></a>00134                      <span class="keywordflow">return</span> null;
<a name="l00135"></a>00135                   }
<a name="l00136"></a>00136                }
<a name="l00137"></a>00137 
<a name="l00138"></a>00138                <span class="keywordflow">if</span> (!empty($tData['allowedControllers']) &amp;&amp; !in_array($controller-&gt;params['controller'], $tData['allowedControllers']) ||!empty($tData['allowedActions']) &amp;&amp; !in_array($controller-&gt;params['action'], $tData['allowedActions'])) {
<a name="l00139"></a>00139                   <span class="keywordflow">if</span> (!$this-&gt;<a class="code" href="class_security_component.html#2fc038241d39202f34867b536b8e0a03">blackHole</a>($controller)) {
<a name="l00140"></a>00140                      <span class="keywordflow">return</span> null;
<a name="l00141"></a>00141                   }
<a name="l00142"></a>00142                }
<a name="l00143"></a>00143             } <span class="keywordflow">else</span> {
<a name="l00144"></a>00144                <span class="keywordflow">if</span> (!$this-&gt;<a class="code" href="class_security_component.html#2fc038241d39202f34867b536b8e0a03">blackHole</a>($controller)) {
<a name="l00145"></a>00145                   <span class="keywordflow">return</span> null;
<a name="l00146"></a>00146                }
<a name="l00147"></a>00147             }
<a name="l00148"></a>00148          }
<a name="l00149"></a>00149       }
<a name="l00150"></a>00150 
<a name="l00151"></a>00151       <span class="keywordflow">if</span> (!isset($controller-&gt;params['requested']) || $controller-&gt;params['requested'] != 1) {
<a name="l00152"></a>00152          <span class="comment">// Add auth key for new form posts</span>
<a name="l00153"></a>00153          $authKey = <a class="code" href="class_security.html#ed1c70a428cccee8960c0dacece67490">Security::generateAuthKey</a>();
<a name="l00154"></a>00154          $expires = strtotime(<span class="charliteral">'+'</span>.<a class="code" href="class_security.html#ad7008f0a0f937a3696f850dfe456894">Security::inactiveMins</a>().' minutes');
<a name="l00155"></a>00155          $token = array(
<a name="l00156"></a>00156             'key' =&gt; $authKey,
<a name="l00157"></a>00157             'expires' =&gt; $expires,
<a name="l00158"></a>00158             'allowedControllers' =&gt; $this-&gt;allowedControllers,
<a name="l00159"></a>00159             'allowedActions' =&gt; $this-&gt;allowedActions
<a name="l00160"></a>00160          );
<a name="l00161"></a>00161          <span class="keywordflow">if</span> (!isset($controller-&gt;params['data'])) {
<a name="l00162"></a>00162             $controller-&gt;params['data'] = array();
<a name="l00163"></a>00163          }
<a name="l00164"></a>00164          $controller-&gt;params['_Token'] = $token;
<a name="l00165"></a>00165          $this-&gt;Session-&gt;write('_Token', $token);
<a name="l00166"></a>00166       }
<a name="l00167"></a>00167    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_security_component_17e1c5b82b3ac8cb7c30aab294a4a399_cgraph.png" border="0" usemap="#class_security_component_17e1c5b82b3ac8cb7c30aab294a4a399_cgraph_map" alt=""></center>
<map name="class_security_component_17e1c5b82b3ac8cb7c30aab294a4a399_cgraph_map">
<area shape="rect" href="class_security_component.html#2fc038241d39202f34867b536b8e0a03" title="SecurityComponent::blackHole" alt="" coords="248,5,453,32"><area shape="rect" href="class_security.html#ed1c70a428cccee8960c0dacece67490" title="Security::generateAuthKey" alt="" coords="260,56,441,83"><area shape="rect" href="class_security.html#ad7008f0a0f937a3696f850dfe456894" title="Security::inactiveMins" alt="" coords="275,107,427,133"><area shape="rect" href="class_security_component.html#9c8a0aadc4bd787b543bf41a3be0073f" title="SecurityComponent::requireAuth" alt="" coords="243,157,459,184"><area shape="rect" href="class_security_component.html#f9b9b69fd0b348130ef4d5aa3a6b6b33" title="SecurityComponent::requirePost" alt="" coords="244,208,457,235"><area shape="rect" href="class_security.html#ad9a484e015c4513692df7e75d704312" title="Security::getInstance" alt="" coords="507,56,653,83"></map>
</div>

</div>
</div><p>
<a class="anchor" name="2fc038241d39202f34867b536b8e0a03"></a><!-- doxytag: member="SecurityComponent::blackHole" ref="2fc038241d39202f34867b536b8e0a03" args="(&amp;$controller)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SecurityComponent::blackHole           </td>
          <td>(</td>
          <td class="paramtype">&amp;$&nbsp;</td>
          <td class="paramname"> <em>controller</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Black-hole an invalid request with a 404 error or custom callback<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>object</em>&nbsp;</td><td>$controller </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>callback in controller  public </dd></dl>

<p>Definiert in Zeile <a class="el" href="controller_2components_2security_8php-source.html#l00175">175</a> der Datei <a class="el" href="controller_2components_2security_8php-source.html">security.php</a>.</p>

<p>Wird benutzt von <a class="el" href="controller_2components_2security_8php-source.html#l00104">startup()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00175"></a>00175                                     {
<a name="l00176"></a>00176       <span class="keywordflow">if</span> ($this-&gt;blackHoleCallback == null) {
<a name="l00177"></a>00177          header('HTTP/1.0 404 Not Found');
<a name="l00178"></a>00178          exit();
<a name="l00179"></a>00179       } elseif (method_exists($controller, $this-&gt;blackHoleCallback)) {
<a name="l00180"></a>00180          <span class="keywordflow">return</span> $controller-&gt;{$this-&gt;blackHoleCallback}();
<a name="l00181"></a>00181       }
<a name="l00182"></a>00182    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="f9b9b69fd0b348130ef4d5aa3a6b6b33"></a><!-- doxytag: member="SecurityComponent::requirePost" ref="f9b9b69fd0b348130ef4d5aa3a6b6b33" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SecurityComponent::requirePost           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the actions that require a POST request, or empty for all actions<p>
public <dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>void </dd></dl>

<p>Definiert in Zeile <a class="el" href="controller_2components_2security_8php-source.html#l00189">189</a> der Datei <a class="el" href="controller_2components_2security_8php-source.html">security.php</a>.</p>

<p>Wird benutzt von <a class="el" href="controller_2components_2security_8php-source.html#l00104">startup()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00189"></a>00189                           {
<a name="l00190"></a>00190       $this-&gt;<a class="code" href="class_security_component.html#f9b9b69fd0b348130ef4d5aa3a6b6b33">requirePost</a> = func_get_args();
<a name="l00191"></a>00191    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="9c8a0aadc4bd787b543bf41a3be0073f"></a><!-- doxytag: member="SecurityComponent::requireAuth" ref="9c8a0aadc4bd787b543bf41a3be0073f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SecurityComponent::requireAuth           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the actions that require an authenticated request, or empty for all actions<p>
public <dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>void </dd></dl>

<p>Definiert in Zeile <a class="el" href="controller_2components_2security_8php-source.html#l00198">198</a> der Datei <a class="el" href="controller_2components_2security_8php-source.html">security.php</a>.</p>

<p>Wird benutzt von <a class="el" href="controller_2components_2security_8php-source.html#l00104">startup()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00198"></a>00198                           {
<a name="l00199"></a>00199       $this-&gt;<a class="code" href="class_security_component.html#9c8a0aadc4bd787b543bf41a3be0073f">requireAuth</a> = func_get_args();
<a name="l00200"></a>00200    }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Dokumentation der Datenelemente</h2>
<a class="anchor" name="551f7e667ed0f32ca71b8ec9d2435f96"></a><!-- doxytag: member="SecurityComponent::$Security" ref="551f7e667ed0f32ca71b8ec9d2435f96" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SecurityComponent::$<a class="el" href="class_security.html">Security</a> = null          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="controller_2components_2security_8php-source.html#l00044">44</a> der Datei <a class="el" href="controller_2components_2security_8php-source.html">security.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="c366c55dae1588c78343a0f2e98218de"></a><!-- doxytag: member="SecurityComponent::$blackHoleCallback" ref="c366c55dae1588c78343a0f2e98218de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SecurityComponent::$blackHoleCallback = null          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="controller_2components_2security_8php-source.html#l00051">51</a> der Datei <a class="el" href="controller_2components_2security_8php-source.html">security.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="17a17c6a9d58505b8ebb364bc57a0d31"></a><!-- doxytag: member="SecurityComponent::$requirePost" ref="17a17c6a9d58505b8ebb364bc57a0d31" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SecurityComponent::$requirePost = array()          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="controller_2components_2security_8php-source.html#l00059">59</a> der Datei <a class="el" href="controller_2components_2security_8php-source.html">security.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="d47202ade2e5704b77d6fefc7be695b8"></a><!-- doxytag: member="SecurityComponent::$requireAuth" ref="d47202ade2e5704b77d6fefc7be695b8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SecurityComponent::$requireAuth = array()          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="controller_2components_2security_8php-source.html#l00067">67</a> der Datei <a class="el" href="controller_2components_2security_8php-source.html">security.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="4d4ee099d84159e41b6a8fd557c44979"></a><!-- doxytag: member="SecurityComponent::$allowedControllers" ref="4d4ee099d84159e41b6a8fd557c44979" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SecurityComponent::$allowedControllers = array()          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="controller_2components_2security_8php-source.html#l00075">75</a> der Datei <a class="el" href="controller_2components_2security_8php-source.html">security.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="0f2f8bb4dc1d4514c36f74a63c4bf2cd"></a><!-- doxytag: member="SecurityComponent::$allowedActions" ref="0f2f8bb4dc1d4514c36f74a63c4bf2cd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SecurityComponent::$allowedActions = array()          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="controller_2components_2security_8php-source.html#l00083">83</a> der Datei <a class="el" href="controller_2components_2security_8php-source.html">security.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="46622f78cc562a922335f56204b4b4fc"></a><!-- doxytag: member="SecurityComponent::$components" ref="46622f78cc562a922335f56204b4b4fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SecurityComponent::$components = array('RequestHandler', 'Session')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="controller_2components_2security_8php-source.html#l00090">90</a> der Datei <a class="el" href="controller_2components_2security_8php-source.html">security.php</a>.</p>

</div>
</div><p>
<hr>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>cake/libs/controller/components/<a class="el" href="controller_2components_2security_8php-source.html">security.php</a></ul>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Sun Aug 19 21:03:07 2007 für CakePHP von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
