<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CakePHP: DboOdbc Klassenreferenz</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>DboOdbc Klassenreferenz</h1><!-- doxytag: class="DboOdbc" --><!-- doxytag: inherits="DboSource" --><div class="dynheader">
Klassendiagramm für DboOdbc:</div>
<div class="dynsection">
<p><center><img src="class_dbo_odbc__inherit__graph.png" border="0" usemap="#_dbo_odbc__inherit__map" alt="Inheritance graph"></center>
<map name="_dbo_odbc__inherit__map">
<area shape="rect" href="class_dbo_source.html" title="{DboSource\n|+ $description\l+ $__bypass\l+ $startQuote\l+ $endQuote\l+ $alias\l+ $__sqlOps\l+ $goofyLimit\l|+ __construct()\l+ reconnect()\l+ value()\l+ listSources()\l+ sources()\l+ query()\l+ rawQuery()\l+ execute()\l+ fetchRow()\l+ fetchAll()\l+ field()\l+ name()\l+ isConnected()\l+ showLog()\l+ logQuery()\l+ showQuery()\l+ fullTableName()\l+ create()\l+ read()\l+ __filterResults()\l+ queryAssociation()\l+ __mergeHasMany()\l+ __mergeAssociation()\l+ generateSelfAssociationQuery()\l+ generateAssociationQuery()\l+ buildJoinStatement()\l+ buildStatement()\l+ renderJoinStatement()\l+ renderStatement()\l+ __mergeConditions()\l+ update()\l+ delete()\l+ defaultConditions()\l+ resolveKey()\l+ getColumnType()\l+ __scrubQueryData()\l+ fields()\l+ conditions()\l+ conditionKeysToString()\l+ __quoteFields()\l+ limit()\l+ order()\l+ close()\l+ hasAny()\l+ boolean()\l+ __destruct()\l}" alt="" coords="5,965,227,1861"><area shape="rect" href="class_data_source.html" title="{DataSource\n|+ $connected\l+ $debug\l+ $fullDebug\l+ $error\l+ $affected\l+ $numRows\l+ $took\l+ $cacheSources\l+ $_result\l+ $_queriesCnt\l+ $_queriesTime\l+ $_queriesLog\l+ $_queriesLogMax\l+ $_queryCache\l+ $_baseConfig\l+ $__descriptions\l+ $_sources\l+ $connection\l+ $config\l+ $configKeyName\l+ $_transactionStarted\l|+ __construct()\l+ isInterfaceSupported()\l+ setConfig()\l+ __cacheDescription()\l+ conditions()\l+ name()\l+ value()\l+ describe()\l+ create()\l+ read()\l+ update()\l+ delete()\l+ fields()\l+ getColumnType()\l+ insertQueryData()\l+ resolveKey()\l+ __destruct()\l}" alt="" coords="33,261,199,917"><area shape="rect" href="class_object.html" title="{Object\n|+ $_log\l|+ Object()\l+ __construct()\l+ toString()\l+ requestAction()\l+ log()\l+ cakeError()\l+ _persist()\l+ _savePersistent()\l+ __openPersistent()\l}" alt="" coords="43,5,189,213"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">Legende</a>]</font></center></div>
<div class="dynheader">
Zusammengehörigkeiten von DboOdbc:</div>
<div class="dynsection">
<p><center><img src="class_dbo_odbc__coll__graph.png" border="0" usemap="#_dbo_odbc__coll__map" alt="Collaboration graph"></center>
<map name="_dbo_odbc__coll__map">
<area shape="rect" href="class_dbo_source.html" title="{DboSource\n|+ $description\l+ $__bypass\l+ $startQuote\l+ $endQuote\l+ $alias\l+ $__sqlOps\l+ $goofyLimit\l|+ __construct()\l+ reconnect()\l+ value()\l+ listSources()\l+ sources()\l+ query()\l+ rawQuery()\l+ execute()\l+ fetchRow()\l+ fetchAll()\l+ field()\l+ name()\l+ isConnected()\l+ showLog()\l+ logQuery()\l+ showQuery()\l+ fullTableName()\l+ create()\l+ read()\l+ __filterResults()\l+ queryAssociation()\l+ __mergeHasMany()\l+ __mergeAssociation()\l+ generateSelfAssociationQuery()\l+ generateAssociationQuery()\l+ buildJoinStatement()\l+ buildStatement()\l+ renderJoinStatement()\l+ renderStatement()\l+ __mergeConditions()\l+ update()\l+ delete()\l+ defaultConditions()\l+ resolveKey()\l+ getColumnType()\l+ __scrubQueryData()\l+ fields()\l+ conditions()\l+ conditionKeysToString()\l+ __quoteFields()\l+ limit()\l+ order()\l+ close()\l+ hasAny()\l+ boolean()\l+ __destruct()\l}" alt="" coords="5,965,227,1861"><area shape="rect" href="class_data_source.html" title="{DataSource\n|+ $connected\l+ $debug\l+ $fullDebug\l+ $error\l+ $affected\l+ $numRows\l+ $took\l+ $cacheSources\l+ $_result\l+ $_queriesCnt\l+ $_queriesTime\l+ $_queriesLog\l+ $_queriesLogMax\l+ $_queryCache\l+ $_baseConfig\l+ $__descriptions\l+ $_sources\l+ $connection\l+ $config\l+ $configKeyName\l+ $_transactionStarted\l|+ __construct()\l+ isInterfaceSupported()\l+ setConfig()\l+ __cacheDescription()\l+ conditions()\l+ name()\l+ value()\l+ describe()\l+ create()\l+ read()\l+ update()\l+ delete()\l+ fields()\l+ getColumnType()\l+ insertQueryData()\l+ resolveKey()\l+ __destruct()\l}" alt="" coords="33,261,199,917"><area shape="rect" href="class_object.html" title="{Object\n|+ $_log\l|+ Object()\l+ __construct()\l+ toString()\l+ requestAction()\l+ log()\l+ cakeError()\l+ _persist()\l+ _savePersistent()\l+ __openPersistent()\l}" alt="" coords="43,5,189,213"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">Legende</a>]</font></center></div>

<p>
<a href="class_dbo_odbc-members.html">Aufstellung aller Elemente</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dbo_odbc.html#082e88cf7d968ac5ee1dece03d931591">connect</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dbo_odbc.html#79083192d04e7556d9ed70d5572551c7">disconnect</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dbo_odbc.html#3b2e39be412f3aa7a013e8a23726d283">_execute</a> ($sql)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dbo_odbc.html#2a3f238d83226fcd0cbb0323818a4b5f">listSources</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dbo_odbc.html#be66a3a77cc8f0966f8e75db51fd4e37">describe</a> (&amp;$model)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dbo_odbc.html#54e4c90b88d9ae3c839106d4f814424e">name</a> ($data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dbo_odbc.html#554e5a25c4ff73c06a6a62253a9320fa">value</a> ($data, $column=null)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dbo_odbc.html#53495c32d5014828132eacc1b308d4b5">boolean</a> ($data)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dbo_odbc.html#0b7a381b013f110b86c2164dae93277c">begin</a> (&amp;$model)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dbo_odbc.html#7c1a7035a87ef9948c6af69da15762e8">commit</a> (&amp;$model)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dbo_odbc.html#3c4833ab12bf386c44a941022cf525f0">rollback</a> (&amp;$model)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dbo_odbc.html#99ccffaad61c603a57d95e68156acf2a">lastError</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dbo_odbc.html#cd3331e9002b68d57b1ff7f4b211fce8">lastAffected</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dbo_odbc.html#997e3acbb4d24ab190b096ea74964099">lastNumRows</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dbo_odbc.html#5386506f9d61c06b3bae14f405838ac4">lastInsertId</a> ($source=null)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dbo_odbc.html#fbfbf9d63c1c98c0045040d176fe8c89">column</a> ($real)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dbo_odbc.html#f690db3288326c0165e6e9fbf5d373b2">resultSet</a> (&amp;$results)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dbo_odbc.html#441fe52456156c62bc83993341bccb9f">fetchResult</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dbo_odbc.html#e790a637c06f80c19bbd0e4ee316784e">buildSchemaQuery</a> ($schema)</td></tr>

<tr><td colspan="2"><br><h2>Öffentliche Attribute</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dbo_odbc.html#dbdfd4b3937603def368a5facc8c7151">$description</a> = &quot;ODBC DBO Driver&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dbo_odbc.html#b2ff87a1a3ff74847920c049d1cca6d7">$startQuote</a> = &quot;`&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dbo_odbc.html#989255bdafc6d53b1ee33fc7107ad4f3">$endQuote</a> = &quot;`&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dbo_odbc.html#53a1042da46682b2060aaec5da3e6ea2">$_baseConfig</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dbo_odbc.html#985692a9a0567765f7570104e0159d5f">$columns</a> = array()</td></tr>

</table>
<hr><a name="_details"></a><h2>Ausführliche Beschreibung</h2>

<p>Definiert in Zeile <a class="el" href="dbo__odbc_8php-source.html#l00039">39</a> der Datei <a class="el" href="dbo__odbc_8php-source.html">dbo_odbc.php</a>.</p>
<hr><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" name="082e88cf7d968ac5ee1dece03d931591"></a><!-- doxytag: member="DboOdbc::connect" ref="082e88cf7d968ac5ee1dece03d931591" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DboOdbc::connect           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Connects to the database using options in the given configuration array.<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>boolean True if the database could be connected, else false </dd></dl>

<p>Definiert in Zeile <a class="el" href="dbo__odbc_8php-source.html#l00099">99</a> der Datei <a class="el" href="dbo__odbc_8php-source.html">dbo_odbc.php</a>.</p>

<p>Benutzt <a class="el" href="datasource_8php-source.html#l00171">DataSource::$config</a> und <a class="el" href="tags_8ini_8php-source.html#l00079">password</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00099"></a>00099                       {
<a name="l00100"></a>00100       <a class="code" href="class_data_source.html#255b97fd282d36ce0814e5cc85b54601">$config</a> = $this-&gt;config;
<a name="l00101"></a>00101       $connect = <a class="code" href="class_data_source.html#255b97fd282d36ce0814e5cc85b54601">$config</a>['<a class="code" href="class_dbo_odbc.html#082e88cf7d968ac5ee1dece03d931591">connect</a>'];
<a name="l00102"></a>00102 
<a name="l00103"></a>00103       $this-&gt;connected = <span class="keyword">false</span>;
<a name="l00104"></a>00104       $this-&gt;connection = $connect(<a class="code" href="class_data_source.html#255b97fd282d36ce0814e5cc85b54601">$config</a>['database'], <a class="code" href="class_data_source.html#255b97fd282d36ce0814e5cc85b54601">$config</a>['login'], <a class="code" href="class_data_source.html#255b97fd282d36ce0814e5cc85b54601">$config</a>['<a class="code" href="tags_8ini_8php.html#668d94803dccfd4970ccb11ffb7af3d6">password</a>']);
<a name="l00105"></a>00105 
<a name="l00106"></a>00106       <span class="keywordflow">if</span> ($this-&gt;connection) {
<a name="l00107"></a>00107             $this-&gt;connected = <span class="keyword">true</span>;
<a name="l00108"></a>00108       }
<a name="l00109"></a>00109 
<a name="l00110"></a>00110       <span class="keywordflow">return</span> $this-&gt;connected;
<a name="l00111"></a>00111    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="79083192d04e7556d9ed70d5572551c7"></a><!-- doxytag: member="DboOdbc::disconnect" ref="79083192d04e7556d9ed70d5572551c7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DboOdbc::disconnect           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Disconnects from database.<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>boolean True if the database could be disconnected, else false </dd></dl>

<p>Definiert in Zeile <a class="el" href="dbo__odbc_8php-source.html#l00118">118</a> der Datei <a class="el" href="dbo__odbc_8php-source.html">dbo_odbc.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00118"></a>00118                          {
<a name="l00119"></a>00119       <span class="keywordflow">return</span> @odbc_close($this-&gt;connection);
<a name="l00120"></a>00120    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="3b2e39be412f3aa7a013e8a23726d283"></a><!-- doxytag: member="DboOdbc::_execute" ref="3b2e39be412f3aa7a013e8a23726d283" args="($sql)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DboOdbc::_execute           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>sql</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Executes given SQL statement.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$sql SQL statement </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>resource Result resource identifier  protected </dd></dl>

<p>Definiert in Zeile <a class="el" href="dbo__odbc_8php-source.html#l00128">128</a> der Datei <a class="el" href="dbo__odbc_8php-source.html">dbo_odbc.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00128"></a>00128                            {
<a name="l00129"></a>00129       <span class="keywordflow">return</span> odbc_exec($this-&gt;connection, $sql);
<a name="l00130"></a>00130    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="2a3f238d83226fcd0cbb0323818a4b5f"></a><!-- doxytag: member="DboOdbc::listSources" ref="2a3f238d83226fcd0cbb0323818a4b5f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DboOdbc::listSources           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns an array of sources (tables) in the database.<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>array Array of tablenames in the database </dd></dl>

<p>Definiert in Zeile <a class="el" href="dbo__odbc_8php-source.html#l00136">136</a> der Datei <a class="el" href="dbo__odbc_8php-source.html">dbo_odbc.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00136"></a>00136                           {
<a name="l00137"></a>00137 
<a name="l00138"></a>00138       $cache = parent::listSources();
<a name="l00139"></a>00139       <span class="keywordflow">if</span> ($cache != null) {
<a name="l00140"></a>00140          <span class="keywordflow">return</span> $cache;
<a name="l00141"></a>00141       }
<a name="l00142"></a>00142 
<a name="l00143"></a>00143       <span class="comment">/*$result = odbc_tables($this-&gt;connection);</span>
<a name="l00144"></a>00144 <span class="comment">      if (function_exists('odbc_fetch_row')) {</span>
<a name="l00145"></a>00145 <span class="comment">         echo 'GOOD';</span>
<a name="l00146"></a>00146 <span class="comment">      } else {</span>
<a name="l00147"></a>00147 <span class="comment">         echo 'BAD';</span>
<a name="l00148"></a>00148 <span class="comment">      }*/</span>
<a name="l00149"></a>00149 
<a name="l00150"></a>00150       $result = odbc_tables($this-&gt;connection);
<a name="l00151"></a>00151 
<a name="l00152"></a>00152       $tables = array();
<a name="l00153"></a>00153       <span class="keywordflow">while</span> (odbc_fetch_row($result)) {
<a name="l00154"></a>00154          array_push($tables, odbc_result($result, <span class="stringliteral">"TABLE_NAME"</span>));
<a name="l00155"></a>00155       }
<a name="l00156"></a>00156 
<a name="l00157"></a>00157       <span class="keywordflow">foreach</span> ( $tables as $t ) {
<a name="l00158"></a>00158          echo <span class="stringliteral">"$t\n"</span>;
<a name="l00159"></a>00159       }
<a name="l00160"></a>00160 
<a name="l00161"></a>00161       parent::listSources($tables);
<a name="l00162"></a>00162       <span class="keywordflow">return</span> $tables;
<a name="l00163"></a>00163    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="be66a3a77cc8f0966f8e75db51fd4e37"></a><!-- doxytag: member="DboOdbc::describe" ref="be66a3a77cc8f0966f8e75db51fd4e37" args="(&amp;$model)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&amp; DboOdbc::describe           </td>
          <td>(</td>
          <td class="paramtype">&amp;$&nbsp;</td>
          <td class="paramname"> <em>model</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns an array of the fields in given table name.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_model.html">Model</a></em>&nbsp;</td><td>$model <a class="el" href="class_model.html">Model</a> object to describe </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>array Fields in table. Keys are name and type </dd></dl>

<p>Definiert in Zeile <a class="el" href="dbo__odbc_8php-source.html#l00170">170</a> der Datei <a class="el" href="dbo__odbc_8php-source.html">dbo_odbc.php</a>.</p>

<p>Benutzt <a class="el" href="datasource_8php-source.html#l00229">DataSource::__cacheDescription()</a>, <a class="el" href="dbo__source_8php-source.html#l00477">DboSource::fullTableName()</a>, <a class="el" href="dbo__odbc_8php-source.html#l00200">name()</a> und <a class="el" href="tags_8ini_8php-source.html#l00045">type</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00170"></a>00170                                {
<a name="l00171"></a>00171       $cache=parent::describe($model);
<a name="l00172"></a>00172 
<a name="l00173"></a>00173       <span class="keywordflow">if</span> ($cache != null) {
<a name="l00174"></a>00174             <span class="keywordflow">return</span> $cache;
<a name="l00175"></a>00175       }
<a name="l00176"></a>00176 
<a name="l00177"></a>00177       $fields=array();
<a name="l00178"></a>00178       $sql='SELECT * FROM ' . $this-&gt;<a class="code" href="class_dbo_source.html#71a6c02b9ad4acd4334803f97434bacc">fullTableName</a>($model) . ' LIMIT 1';
<a name="l00179"></a>00179       $result=odbc_exec($this-&gt;connection, $sql);
<a name="l00180"></a>00180 
<a name="l00181"></a>00181       $count=odbc_num_fields($result);
<a name="l00182"></a>00182 
<a name="l00183"></a>00183       <span class="keywordflow">for</span> ($i = 1; $i &lt;= $count; $i++) {
<a name="l00184"></a>00184             $cols[$i - 1] = odbc_field_name($result, $i);
<a name="l00185"></a>00185       }
<a name="l00186"></a>00186 
<a name="l00187"></a>00187       <span class="keywordflow">foreach</span> ($cols as $column) {
<a name="l00188"></a>00188             $type
<a name="l00189"></a>00189             = odbc_field_type(
<a name="l00190"></a>00190                odbc_exec($this-&gt;connection, <span class="stringliteral">"SELECT "</span> . $column . <span class="stringliteral">" FROM "</span> . $this-&gt;<a class="code" href="class_dbo_source.html#71a6c02b9ad4acd4334803f97434bacc">fullTableName</a>($model)),
<a name="l00191"></a>00191                1);
<a name="l00192"></a>00192             array_push($fields, array('<a class="code" href="class_dbo_odbc.html#54e4c90b88d9ae3c839106d4f814424e">name</a>' =&gt; $column,
<a name="l00193"></a>00193                                     '<a class="code" href="tags_8ini_8php.html#6dda07148526e66f9bf9ff28690faf04">type</a>' =&gt; $type));
<a name="l00194"></a>00194       }
<a name="l00195"></a>00195 
<a name="l00196"></a>00196       $this-&gt;<a class="code" href="class_data_source.html#d24a72cf328d98bc3fbf5cf701f9ed30">__cacheDescription</a>($model-&gt;tablePrefix . $model-&gt;table, $fields);
<a name="l00197"></a>00197       <span class="keywordflow">return</span> $fields;
<a name="l00198"></a>00198    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_dbo_odbc_be66a3a77cc8f0966f8e75db51fd4e37_cgraph.png" border="0" usemap="#class_dbo_odbc_be66a3a77cc8f0966f8e75db51fd4e37_cgraph_map" alt=""></center>
<map name="class_dbo_odbc_be66a3a77cc8f0966f8e75db51fd4e37_cgraph_map">
<area shape="rect" href="class_data_source.html#d24a72cf328d98bc3fbf5cf701f9ed30" title="DataSource::__cacheDescription" alt="" coords="191,56,407,83"><area shape="rect" href="class_dbo_source.html#71a6c02b9ad4acd4334803f97434bacc" title="DboSource::fullTableName" alt="" coords="208,107,389,133"><area shape="rect" href="class_dbo_odbc.html#54e4c90b88d9ae3c839106d4f814424e" title="DboOdbc::name" alt="" coords="239,157,359,184"><area shape="rect" href="class_connection_manager.html#d7b4852c551c645da44a557ba5d33232" title="ConnectionManager::getSourceName" alt="" coords="456,5,701,32"><area shape="rect" href="class_configure.html#ccdf78fcce6f7b32fbc699937630939c" title="Configure::read" alt="" coords="521,56,636,83"><area shape="rect" href="class_connection_manager.html#904621d41b7e26937f8836e960cdfd3a" title="ConnectionManager::getInstance" alt="" coords="749,5,968,32"><area shape="rect" href="class_configure.html#f56bd2f9becfd9b78f689e70fed336d9" title="Configure::getInstance" alt="" coords="781,56,936,83"><area shape="rect" href="class_dbo_source.html#ce3ca768809049784ae810f418ba592e" title="DboSource::name" alt="" coords="515,107,643,133"><area shape="rect" href="class_set.html#d5cc7fa9b2b66fa962c723d706c911a5" title="Set::extract" alt="" coords="813,107,904,133"></map>
</div>

</div>
</div><p>
<a class="anchor" name="54e4c90b88d9ae3c839106d4f814424e"></a><!-- doxytag: member="DboOdbc::name" ref="54e4c90b88d9ae3c839106d4f814424e" args="($data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DboOdbc::name           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>data</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a quoted name of $data for use in an SQL statement. Strips fields out of SQL functions before quoting.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$data </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string SQL field </dd></dl>

<p>Erneute Implementation von <a class="el" href="class_dbo_source.html#ce3ca768809049784ae810f418ba592e">DboSource</a>.</p>

<p>Definiert in Zeile <a class="el" href="dbo__odbc_8php-source.html#l00200">200</a> der Datei <a class="el" href="dbo__odbc_8php-source.html">dbo_odbc.php</a>.</p>

<p>Benutzt <a class="el" href="legacy_8php-source.html#l00066">$data</a> und <a class="el" href="app_2webroot_2js_2vendors_8php-source.html#l00034">$pos</a>.</p>

<p>Wird benutzt von <a class="el" href="dbo__odbc_8php-source.html#l00379">column()</a>, <a class="el" href="dbo__odbc_8php-source.html#l00170">describe()</a> und <a class="el" href="dbo__odbc_8php-source.html#l00398">resultSet()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00200"></a>00200                         {
<a name="l00201"></a>00201       <span class="keywordflow">if</span> (<a class="code" href="legacy_8php.html#28b66ad00dfdb71de24ceab10a37e2f5">$data</a> == <span class="charliteral">'*'</span>) {
<a name="l00202"></a>00202             <span class="keywordflow">return</span> <span class="charliteral">'*'</span>;
<a name="l00203"></a>00203       }
<a name="l00204"></a>00204 
<a name="l00205"></a>00205       <a class="code" href="app_2webroot_2js_2vendors_8php.html#5de51f0c80b3bb3b39a57b23f6b9ea9f">$pos</a>=strpos(<a class="code" href="legacy_8php.html#28b66ad00dfdb71de24ceab10a37e2f5">$data</a>, <span class="charliteral">'`'</span>);
<a name="l00206"></a>00206 
<a name="l00207"></a>00207       <span class="keywordflow">if</span> (<a class="code" href="app_2webroot_2js_2vendors_8php.html#5de51f0c80b3bb3b39a57b23f6b9ea9f">$pos</a> === <span class="keyword">false</span>) {
<a name="l00208"></a>00208             <a class="code" href="legacy_8php.html#28b66ad00dfdb71de24ceab10a37e2f5">$data</a> = '' . str_replace(<span class="charliteral">'.'</span>, <span class="charliteral">'.'</span>, <a class="code" href="legacy_8php.html#28b66ad00dfdb71de24ceab10a37e2f5">$data</a>) . '';
<a name="l00209"></a>00209       <span class="comment">//$data = '`'. str_replace('.', '`.`', $data) .'`';</span>
<a name="l00210"></a>00210       }
<a name="l00211"></a>00211 
<a name="l00212"></a>00212       <span class="keywordflow">return</span> <a class="code" href="legacy_8php.html#28b66ad00dfdb71de24ceab10a37e2f5">$data</a>;
<a name="l00213"></a>00213    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="554e5a25c4ff73c06a6a62253a9320fa"></a><!-- doxytag: member="DboOdbc::value" ref="554e5a25c4ff73c06a6a62253a9320fa" args="($data, $column=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DboOdbc::value           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>column</em> = <code>null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a quoted and escaped string of $data for use in an SQL statement.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$data String to be prepared for use in an SQL statement </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$column The column into which this data will be inserted </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string Quoted and escaped </dd></dl>
<dl compact><dt><b><a class="el" href="todo.html#_todo000003">Noch zu erledigen:</a></b></dt><dd>Add logic that formats/escapes data based on column type </dd></dl>

<p>Erneute Implementation von <a class="el" href="class_dbo_source.html#03e3fa9abc8ab0beb9485284564e0162">DboSource</a>.</p>

<p>Definiert in Zeile <a class="el" href="dbo__odbc_8php-source.html#l00223">223</a> der Datei <a class="el" href="dbo__odbc_8php-source.html">dbo_odbc.php</a>.</p>

<p>Benutzt <a class="el" href="legacy_8php-source.html#l00066">$data</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00223"></a>00223                                          {
<a name="l00224"></a>00224       $parent=parent::value(<a class="code" href="legacy_8php.html#28b66ad00dfdb71de24ceab10a37e2f5">$data</a>, $column);
<a name="l00225"></a>00225 
<a name="l00226"></a>00226       <span class="keywordflow">if</span> ($parent != null) {
<a name="l00227"></a>00227             <span class="keywordflow">return</span> $parent;
<a name="l00228"></a>00228       }
<a name="l00229"></a>00229 
<a name="l00230"></a>00230       <span class="keywordflow">if</span> (<a class="code" href="legacy_8php.html#28b66ad00dfdb71de24ceab10a37e2f5">$data</a> === null) {
<a name="l00231"></a>00231             <span class="keywordflow">return</span> 'NULL';
<a name="l00232"></a>00232       }
<a name="l00233"></a>00233 
<a name="l00234"></a>00234       <span class="comment">// $data = mysql_real_escape_string($data, $this-&gt;connection);</span>
<a name="l00235"></a>00235 
<a name="l00236"></a>00236       <span class="keywordflow">if</span> (!is_numeric(<a class="code" href="legacy_8php.html#28b66ad00dfdb71de24ceab10a37e2f5">$data</a>)) {
<a name="l00237"></a>00237             $return = <span class="stringliteral">"'"</span> . <a class="code" href="legacy_8php.html#28b66ad00dfdb71de24ceab10a37e2f5">$data</a> . <span class="stringliteral">"'"</span>;
<a name="l00238"></a>00238       } <span class="keywordflow">else</span> {
<a name="l00239"></a>00239             $return = <a class="code" href="legacy_8php.html#28b66ad00dfdb71de24ceab10a37e2f5">$data</a>;
<a name="l00240"></a>00240       }
<a name="l00241"></a>00241 
<a name="l00242"></a>00242       <span class="keywordflow">return</span> $return;
<a name="l00243"></a>00243    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="53495c32d5014828132eacc1b308d4b5"></a><!-- doxytag: member="DboOdbc::boolean" ref="53495c32d5014828132eacc1b308d4b5" args="($data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DboOdbc::boolean           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>data</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Not sure about this one, MySQL needs it but does ODBC? Safer just to leave it Translates between PHP boolean values and MySQL (faked) boolean values<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mixed</em>&nbsp;</td><td>$data Value to be translated </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>mixed Converted boolean value </dd></dl>

<p>Erneute Implementation von <a class="el" href="class_dbo_source.html#5ed15f3d07fbe29e1b4f6149c053a0ad">DboSource</a>.</p>

<p>Definiert in Zeile <a class="el" href="dbo__odbc_8php-source.html#l00252">252</a> der Datei <a class="el" href="dbo__odbc_8php-source.html">dbo_odbc.php</a>.</p>

<p>Benutzt <a class="el" href="legacy_8php-source.html#l00066">$data</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00252"></a>00252                            {
<a name="l00253"></a>00253       <span class="keywordflow">if</span> (<a class="code" href="legacy_8php.html#28b66ad00dfdb71de24ceab10a37e2f5">$data</a> === <span class="keyword">true</span> || <a class="code" href="legacy_8php.html#28b66ad00dfdb71de24ceab10a37e2f5">$data</a> === <span class="keyword">false</span>) {
<a name="l00254"></a>00254             <span class="keywordflow">if</span> (<a class="code" href="legacy_8php.html#28b66ad00dfdb71de24ceab10a37e2f5">$data</a> === <span class="keyword">true</span>) {
<a name="l00255"></a>00255                <span class="keywordflow">return</span> 1;
<a name="l00256"></a>00256             }
<a name="l00257"></a>00257 
<a name="l00258"></a>00258             <span class="keywordflow">return</span> 0;
<a name="l00259"></a>00259       } <span class="keywordflow">else</span> {
<a name="l00260"></a>00260             <span class="keywordflow">if</span> (intval(<a class="code" href="legacy_8php.html#28b66ad00dfdb71de24ceab10a37e2f5">$data</a> !== 0)) {
<a name="l00261"></a>00261                <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00262"></a>00262             }
<a name="l00263"></a>00263 
<a name="l00264"></a>00264             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00265"></a>00265       }
<a name="l00266"></a>00266    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="0b7a381b013f110b86c2164dae93277c"></a><!-- doxytag: member="DboOdbc::begin" ref="0b7a381b013f110b86c2164dae93277c" args="(&amp;$model)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DboOdbc::begin           </td>
          <td>(</td>
          <td class="paramtype">&amp;$&nbsp;</td>
          <td class="paramname"> <em>model</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Begin a transaction<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>unknown_type</em>&nbsp;</td><td>$model </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>boolean True on success, false on fail (i.e. if the database/model does not support transactions). </dd></dl>

<p>Definiert in Zeile <a class="el" href="dbo__odbc_8php-source.html#l00275">275</a> der Datei <a class="el" href="dbo__odbc_8php-source.html">dbo_odbc.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00275"></a>00275                            {
<a name="l00276"></a>00276       <span class="keywordflow">if</span> (parent::begin($model)) {
<a name="l00277"></a>00277             <span class="keywordflow">if</span> (odbc_autocommit($this-&gt;connection, <span class="keyword">false</span>)) {
<a name="l00278"></a>00278                $this-&gt;_transactionStarted = <span class="keyword">true</span>;
<a name="l00279"></a>00279                <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00280"></a>00280             }
<a name="l00281"></a>00281       }
<a name="l00282"></a>00282 
<a name="l00283"></a>00283       <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00284"></a>00284    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="7c1a7035a87ef9948c6af69da15762e8"></a><!-- doxytag: member="DboOdbc::commit" ref="7c1a7035a87ef9948c6af69da15762e8" args="(&amp;$model)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DboOdbc::commit           </td>
          <td>(</td>
          <td class="paramtype">&amp;$&nbsp;</td>
          <td class="paramname"> <em>model</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Commit a transaction<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>unknown_type</em>&nbsp;</td><td>$model </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>boolean True on success, false on fail (i.e. if the database/model does not support transactions, or a transaction has not started). </dd></dl>

<p>Definiert in Zeile <a class="el" href="dbo__odbc_8php-source.html#l00294">294</a> der Datei <a class="el" href="dbo__odbc_8php-source.html">dbo_odbc.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00294"></a>00294                             {
<a name="l00295"></a>00295       <span class="keywordflow">if</span> (parent::commit($model)) {
<a name="l00296"></a>00296             <span class="keywordflow">if</span> (odbc_commit($this-&gt;connection)) {
<a name="l00297"></a>00297                $this-&gt;_transactionStarted = <span class="keyword">false</span>;
<a name="l00298"></a>00298                <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00299"></a>00299             }
<a name="l00300"></a>00300       }
<a name="l00301"></a>00301 
<a name="l00302"></a>00302       <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00303"></a>00303    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="3c4833ab12bf386c44a941022cf525f0"></a><!-- doxytag: member="DboOdbc::rollback" ref="3c4833ab12bf386c44a941022cf525f0" args="(&amp;$model)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DboOdbc::rollback           </td>
          <td>(</td>
          <td class="paramtype">&amp;$&nbsp;</td>
          <td class="paramname"> <em>model</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Rollback a transaction<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>unknown_type</em>&nbsp;</td><td>$model </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>boolean True on success, false on fail (i.e. if the database/model does not support transactions, or a transaction has not started). </dd></dl>

<p>Definiert in Zeile <a class="el" href="dbo__odbc_8php-source.html#l00313">313</a> der Datei <a class="el" href="dbo__odbc_8php-source.html">dbo_odbc.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00313"></a>00313                               {
<a name="l00314"></a>00314       <span class="keywordflow">if</span> (parent::rollback($model)) {
<a name="l00315"></a>00315             $this-&gt;_transactionStarted=<span class="keyword">false</span>;
<a name="l00316"></a>00316             <span class="keywordflow">return</span> odbc_rollback($this-&gt;connection);
<a name="l00317"></a>00317       }
<a name="l00318"></a>00318 
<a name="l00319"></a>00319       <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00320"></a>00320    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="99ccffaad61c603a57d95e68156acf2a"></a><!-- doxytag: member="DboOdbc::lastError" ref="99ccffaad61c603a57d95e68156acf2a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DboOdbc::lastError           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a formatted error message from previous database operation.<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string Error message with error number </dd></dl>

<p>Definiert in Zeile <a class="el" href="dbo__odbc_8php-source.html#l00327">327</a> der Datei <a class="el" href="dbo__odbc_8php-source.html">dbo_odbc.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00327"></a>00327                         {
<a name="l00328"></a>00328       <span class="keywordflow">if</span> (odbc_error($this-&gt;connection)) {
<a name="l00329"></a>00329             <span class="keywordflow">return</span> odbc_error($this-&gt;connection) . ': ' . odbc_errormsg($this-&gt;connection);
<a name="l00330"></a>00330       }
<a name="l00331"></a>00331 
<a name="l00332"></a>00332       <span class="keywordflow">return</span> null;
<a name="l00333"></a>00333    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="cd3331e9002b68d57b1ff7f4b211fce8"></a><!-- doxytag: member="DboOdbc::lastAffected" ref="cd3331e9002b68d57b1ff7f4b211fce8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DboOdbc::lastAffected           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns number of affected rows in previous database operation. If no previous operation exists, this returns false.<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>int Number of affected rows </dd></dl>

<p>Definiert in Zeile <a class="el" href="dbo__odbc_8php-source.html#l00341">341</a> der Datei <a class="el" href="dbo__odbc_8php-source.html">dbo_odbc.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00341"></a>00341                            {
<a name="l00342"></a>00342       <span class="keywordflow">if</span> ($this-&gt;_result) {
<a name="l00343"></a>00343             <span class="keywordflow">return</span> null;
<a name="l00344"></a>00344       }
<a name="l00345"></a>00345 
<a name="l00346"></a>00346       <span class="keywordflow">return</span> null;
<a name="l00347"></a>00347    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="997e3acbb4d24ab190b096ea74964099"></a><!-- doxytag: member="DboOdbc::lastNumRows" ref="997e3acbb4d24ab190b096ea74964099" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DboOdbc::lastNumRows           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns number of rows in previous resultset. If no previous resultset exists, this returns false.<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>int Number of rows in resultset </dd></dl>

<p>Definiert in Zeile <a class="el" href="dbo__odbc_8php-source.html#l00355">355</a> der Datei <a class="el" href="dbo__odbc_8php-source.html">dbo_odbc.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00355"></a>00355                           {
<a name="l00356"></a>00356       <span class="keywordflow">if</span> ($this-&gt;_result) {
<a name="l00357"></a>00357             <span class="keywordflow">return</span>@odbc_num_rows($this-&gt;_result);
<a name="l00358"></a>00358       }
<a name="l00359"></a>00359 
<a name="l00360"></a>00360       <span class="keywordflow">return</span> null;
<a name="l00361"></a>00361    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="5386506f9d61c06b3bae14f405838ac4"></a><!-- doxytag: member="DboOdbc::lastInsertId" ref="5386506f9d61c06b3bae14f405838ac4" args="($source=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DboOdbc::lastInsertId           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>source</em> = <code>null</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the ID generated from the previous INSERT operation.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>unknown_type</em>&nbsp;</td><td>$source </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>int </dd></dl>

<p>Definiert in Zeile <a class="el" href="dbo__odbc_8php-source.html#l00369">369</a> der Datei <a class="el" href="dbo__odbc_8php-source.html">dbo_odbc.php</a>.</p>

<p>Benutzt <a class="el" href="dbo__source_8php-source.html#l00300">DboSource::fetchRow()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00369"></a>00369                                          {
<a name="l00370"></a>00370       $result=$this-&gt;<a class="code" href="class_dbo_source.html#353d1d71b0c95706e7df93e47e7a60ac">fetchRow</a>('SELECT @@IDENTITY');
<a name="l00371"></a>00371       <span class="keywordflow">return</span> $result[0];
<a name="l00372"></a>00372    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_dbo_odbc_5386506f9d61c06b3bae14f405838ac4_cgraph.png" border="0" usemap="#class_dbo_odbc_5386506f9d61c06b3bae14f405838ac4_cgraph_map" alt=""></center>
<map name="class_dbo_odbc_5386506f9d61c06b3bae14f405838ac4_cgraph_map">
<area shape="rect" href="class_dbo_source.html#353d1d71b0c95706e7df93e47e7a60ac" title="DboSource::fetchRow" alt="" coords="205,13,357,40"><area shape="rect" href="class_dbo_source.html#679772d64cc166860283ba3cc63bc536" title="DboSource::execute" alt="" coords="407,64,548,91"><area shape="rect" href="class_dbo_source.html#c39deb0630e477a1b9ae9dc1cd526d44" title="DboSource::logQuery" alt="" coords="605,64,755,91"><area shape="rect" href="class_configure.html#ccdf78fcce6f7b32fbc699937630939c" title="Configure::read" alt="" coords="819,140,933,167"><area shape="rect" href="class_dbo_source.html#6409a68dc60f500f41bb0e57bd2577a5" title="DboSource::showQuery" alt="" coords="599,165,761,192"><area shape="rect" href="class_dbo_source.html#a18f1d37d40ea1f14ab21fd829e3bdf6" title="DboSource::query" alt="" coords="812,64,940,91"><area shape="rect" href="class_dbo_source.html#9ee7a3557bca61043dfdf864301ecd35" title="DboSource::fetchAll" alt="" coords="999,13,1137,40"><area shape="rect" href="class_inflector.html#f132091869c72e7c6901f26998a6b5cf" title="Inflector::underscore" alt="" coords="996,64,1140,91"><area shape="rect" href="class_configure.html#f56bd2f9becfd9b78f689e70fed336d9" title="Configure::getInstance" alt="" coords="991,140,1145,167"></map>
</div>

</div>
</div><p>
<a class="anchor" name="fbfbf9d63c1c98c0045040d176fe8c89"></a><!-- doxytag: member="DboOdbc::column" ref="fbfbf9d63c1c98c0045040d176fe8c89" args="($real)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DboOdbc::column           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>real</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enter description here...<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$real Real database-layer column type (i.e. "varchar(255)") </td></tr>
  </table>
</dl>

<p>Definiert in Zeile <a class="el" href="dbo__odbc_8php-source.html#l00379">379</a> der Datei <a class="el" href="dbo__odbc_8php-source.html">dbo_odbc.php</a>.</p>

<p>Benutzt <a class="el" href="dbo__source_8php-source.html#l01647">DboSource::limit()</a> und <a class="el" href="dbo__odbc_8php-source.html#l00200">name()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00379"></a>00379                           {
<a name="l00380"></a>00380       <span class="keywordflow">if</span> (is_array($real)) {
<a name="l00381"></a>00381             $col=$real['<a class="code" href="class_dbo_odbc.html#54e4c90b88d9ae3c839106d4f814424e">name</a>'];
<a name="l00382"></a>00382 
<a name="l00383"></a>00383             <span class="keywordflow">if</span> (isset($real['<a class="code" href="class_dbo_source.html#1a4c95ffa536fdf09fa3206132d911ed">limit</a>'])) {
<a name="l00384"></a>00384                $col .= <span class="charliteral">'('</span> . $real['limit'] . <span class="charliteral">')'</span>;
<a name="l00385"></a>00385             }
<a name="l00386"></a>00386 
<a name="l00387"></a>00387             <span class="keywordflow">return</span> $col;
<a name="l00388"></a>00388       }
<a name="l00389"></a>00389 
<a name="l00390"></a>00390       <span class="keywordflow">return</span> $real;
<a name="l00391"></a>00391    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_dbo_odbc_fbfbf9d63c1c98c0045040d176fe8c89_cgraph.png" border="0" usemap="#class_dbo_odbc_fbfbf9d63c1c98c0045040d176fe8c89_cgraph_map" alt=""></center>
<map name="class_dbo_odbc_fbfbf9d63c1c98c0045040d176fe8c89_cgraph_map">
<area shape="rect" href="class_dbo_source.html#1a4c95ffa536fdf09fa3206132d911ed" title="DboSource::limit" alt="" coords="184,5,304,32"><area shape="rect" href="class_dbo_odbc.html#54e4c90b88d9ae3c839106d4f814424e" title="DboOdbc::name" alt="" coords="184,56,304,83"></map>
</div>

</div>
</div><p>
<a class="anchor" name="f690db3288326c0165e6e9fbf5d373b2"></a><!-- doxytag: member="DboOdbc::resultSet" ref="f690db3288326c0165e6e9fbf5d373b2" args="(&amp;$results)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DboOdbc::resultSet           </td>
          <td>(</td>
          <td class="paramtype">&amp;$&nbsp;</td>
          <td class="paramname"> <em>results</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enter description here...<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>unknown_type</em>&nbsp;</td><td>$results </td></tr>
  </table>
</dl>

<p>Definiert in Zeile <a class="el" href="dbo__odbc_8php-source.html#l00398">398</a> der Datei <a class="el" href="dbo__odbc_8php-source.html">dbo_odbc.php</a>.</p>

<p>Benutzt <a class="el" href="dbo__odbc_8php-source.html#l00200">name()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00398"></a>00398                                  {
<a name="l00399"></a>00399       $this-&gt;results=&amp;$results;
<a name="l00400"></a>00400       $this-&gt;map=array();
<a name="l00401"></a>00401       $num_fields   =odbc_num_fields($results);
<a name="l00402"></a>00402       $index        =0;
<a name="l00403"></a>00403       $j            =0;
<a name="l00404"></a>00404 
<a name="l00405"></a>00405       <span class="keywordflow">while</span> ($j &lt; $num_fields) {
<a name="l00406"></a>00406             $column = odbc_fetch_array($results, $j);
<a name="l00407"></a>00407 
<a name="l00408"></a>00408             <span class="keywordflow">if</span> (!empty($column-&gt;table)) {
<a name="l00409"></a>00409                $this-&gt;map[$index++] = array($column-&gt;table,
<a name="l00410"></a>00410                         $column-&gt;<a class="code" href="class_dbo_odbc.html#54e4c90b88d9ae3c839106d4f814424e">name</a>);
<a name="l00411"></a>00411             } <span class="keywordflow">else</span> {
<a name="l00412"></a>00412                echo array(0,
<a name="l00413"></a>00413                         $column-&gt;<a class="code" href="class_dbo_odbc.html#54e4c90b88d9ae3c839106d4f814424e">name</a>);
<a name="l00414"></a>00414 
<a name="l00415"></a>00415                $this-&gt;map[$index++]=array(0,
<a name="l00416"></a>00416                         $column-&gt;<a class="code" href="class_dbo_odbc.html#54e4c90b88d9ae3c839106d4f814424e">name</a>);
<a name="l00417"></a>00417             }
<a name="l00418"></a>00418 
<a name="l00419"></a>00419             $j++;
<a name="l00420"></a>00420       }
<a name="l00421"></a>00421    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_dbo_odbc_f690db3288326c0165e6e9fbf5d373b2_cgraph.png" border="0" usemap="#class_dbo_odbc_f690db3288326c0165e6e9fbf5d373b2_cgraph_map" alt=""></center>
<map name="class_dbo_odbc_f690db3288326c0165e6e9fbf5d373b2_cgraph_map">
<area shape="rect" href="class_dbo_odbc.html#54e4c90b88d9ae3c839106d4f814424e" title="DboOdbc::name" alt="" coords="192,5,312,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="441fe52456156c62bc83993341bccb9f"></a><!-- doxytag: member="DboOdbc::fetchResult" ref="441fe52456156c62bc83993341bccb9f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DboOdbc::fetchResult           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fetches the next row from the current result set<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>unknown </dd></dl>

<p>Definiert in Zeile <a class="el" href="dbo__odbc_8php-source.html#l00428">428</a> der Datei <a class="el" href="dbo__odbc_8php-source.html">dbo_odbc.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00428"></a>00428                           {
<a name="l00429"></a>00429       <span class="keywordflow">if</span> ($row = odbc_fetch_row($this-&gt;results)) {
<a name="l00430"></a>00430             $resultRow=array();
<a name="l00431"></a>00431             $i=0;
<a name="l00432"></a>00432 
<a name="l00433"></a>00433             <span class="keywordflow">foreach</span> ($row as $index =&gt; $field) {
<a name="l00434"></a>00434                list($table, $column)      = $this-&gt;map[$index];
<a name="l00435"></a>00435                $resultRow[$table][$column]=$row[$index];
<a name="l00436"></a>00436                $i++;
<a name="l00437"></a>00437             }
<a name="l00438"></a>00438 
<a name="l00439"></a>00439             <span class="keywordflow">return</span> $resultRow;
<a name="l00440"></a>00440       } <span class="keywordflow">else</span> {
<a name="l00441"></a>00441             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00442"></a>00442       }
<a name="l00443"></a>00443    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="e790a637c06f80c19bbd0e4ee316784e"></a><!-- doxytag: member="DboOdbc::buildSchemaQuery" ref="e790a637c06f80c19bbd0e4ee316784e" args="($schema)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DboOdbc::buildSchemaQuery           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>schema</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="dbo__odbc_8php-source.html#l00445">445</a> der Datei <a class="el" href="dbo__odbc_8php-source.html">dbo_odbc.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00445"></a>00445                                       {
<a name="l00446"></a>00446       $search=array('{AUTOINCREMENT}',
<a name="l00447"></a>00447                '{PRIMARY}',
<a name="l00448"></a>00448                '{UNSIGNED}',
<a name="l00449"></a>00449                '{FULLTEXT}',
<a name="l00450"></a>00450                '{FULLTEXT_MYSQL}',
<a name="l00451"></a>00451                '{BOOLEAN}',
<a name="l00452"></a>00452                '{UTF_8}');
<a name="l00453"></a>00453 
<a name="l00454"></a>00454       $replace=array('<span class="keywordtype">int</span>(11) not null auto_increment',
<a name="l00455"></a>00455                'primary key',
<a name="l00456"></a>00456                '<span class="keywordtype">unsigned</span>',
<a name="l00457"></a>00457                'FULLTEXT',
<a name="l00458"></a>00458                'FULLTEXT',
<a name="l00459"></a>00459                '<span class="keyword">enum</span> (\'<span class="keyword">true</span>\', \'<span class="keyword">false</span>\') NOT NULL <span class="keywordflow">default</span> \'<span class="keyword">true</span>\'',
<a name="l00460"></a>00460                '');
<a name="l00461"></a>00461 
<a name="l00462"></a>00462       $query=trim(str_replace($search, $replace, $schema));
<a name="l00463"></a>00463       <span class="keywordflow">return</span> $query;
<a name="l00464"></a>00464    }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Dokumentation der Datenelemente</h2>
<a class="anchor" name="dbdfd4b3937603def368a5facc8c7151"></a><!-- doxytag: member="DboOdbc::$description" ref="dbdfd4b3937603def368a5facc8c7151" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DboOdbc::$description = &quot;ODBC DBO Driver&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Erneute Implementation von <a class="el" href="class_dbo_source.html#ba0aff56c71b65ee3bf9e3f0453ce5a1">DboSource</a>.</p>

<p>Definiert in Zeile <a class="el" href="dbo__odbc_8php-source.html#l00046">46</a> der Datei <a class="el" href="dbo__odbc_8php-source.html">dbo_odbc.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="b2ff87a1a3ff74847920c049d1cca6d7"></a><!-- doxytag: member="DboOdbc::$startQuote" ref="b2ff87a1a3ff74847920c049d1cca6d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DboOdbc::$startQuote = &quot;`&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Erneute Implementation von <a class="el" href="class_dbo_source.html#ccba1dd897497f84871ca7aa6b969399">DboSource</a>.</p>

<p>Definiert in Zeile <a class="el" href="dbo__odbc_8php-source.html#l00053">53</a> der Datei <a class="el" href="dbo__odbc_8php-source.html">dbo_odbc.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="989255bdafc6d53b1ee33fc7107ad4f3"></a><!-- doxytag: member="DboOdbc::$endQuote" ref="989255bdafc6d53b1ee33fc7107ad4f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DboOdbc::$endQuote = &quot;`&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Erneute Implementation von <a class="el" href="class_dbo_source.html#d876a859fd0b3a674be912ef4c7eb13b">DboSource</a>.</p>

<p>Definiert in Zeile <a class="el" href="dbo__odbc_8php-source.html#l00060">60</a> der Datei <a class="el" href="dbo__odbc_8php-source.html">dbo_odbc.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="53a1042da46682b2060aaec5da3e6ea2"></a><!-- doxytag: member="DboOdbc::$_baseConfig" ref="53a1042da46682b2060aaec5da3e6ea2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DboOdbc::$_baseConfig          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initialisierung:</b><div class="fragment"><pre class="fragment"> array('persistent' =&gt; <span class="keyword">true</span>,
            'login' =&gt; 'root',
            '<a class="code" href="tags_8ini_8php.html#668d94803dccfd4970ccb11ffb7af3d6">password</a>' =&gt; '',
            'database' =&gt; 'cake',
            '<a class="code" href="class_dbo_odbc.html#082e88cf7d968ac5ee1dece03d931591">connect</a>'  =&gt; 'odbc_pconnect'
   )
</pre></div>
<p>Erneute Implementation von <a class="el" href="class_data_source.html#1eb4fe8beed2cf71e243176bfa46e477">DataSource</a>.</p>

<p>Definiert in Zeile <a class="el" href="dbo__odbc_8php-source.html#l00067">67</a> der Datei <a class="el" href="dbo__odbc_8php-source.html">dbo_odbc.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="985692a9a0567765f7570104e0159d5f"></a><!-- doxytag: member="DboOdbc::$columns" ref="985692a9a0567765f7570104e0159d5f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DboOdbc::$columns = array()          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="dbo__odbc_8php-source.html#l00080">80</a> der Datei <a class="el" href="dbo__odbc_8php-source.html">dbo_odbc.php</a>.</p>

</div>
</div><p>
<hr>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>cake/libs/model/dbo/<a class="el" href="dbo__odbc_8php-source.html">dbo_odbc.php</a></ul>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Sun Aug 19 21:02:45 2007 für CakePHP von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
