<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CakePHP: Elementverzeichnis</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>HtmlHelper Elementverzeichnis</h1>Vollständige Aufstellung aller Elemente für <a class="el" href="class_html_helper.html">HtmlHelper</a> einschließlich aller geerbten Elemente.<p><table>
  <tr class="memlist"><td><a class="el" href="class_html_helper.html#5ae6cefc3c9e752cb32fbde40fd49dc4">$_crumbs</a></td><td><a class="el" href="class_html_helper.html">HtmlHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_object.html#5470c38604a6ee5468e065b10243ecad">$_log</a></td><td><a class="el" href="class_object.html">Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_html_helper.html#974374c2afa0cc922aa563586a6359f8">$action</a></td><td><a class="el" href="class_html_helper.html">HtmlHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_html_helper.html#396caa39d55d3cd3a4d4f1663a276a1e">$base</a></td><td><a class="el" href="class_html_helper.html">HtmlHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_html_helper.html#2f97eede2158cab3629ddc0ffd894dd5">$data</a></td><td><a class="el" href="class_html_helper.html">HtmlHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_html_helper.html#661751e127783dea807fef2595b4f4f5">$field</a></td><td><a class="el" href="class_html_helper.html">HtmlHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_html_helper.html#5bb2fb160350d106bc3e1dc8b9fb5e4c">$here</a></td><td><a class="el" href="class_html_helper.html">HtmlHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_html_helper.html#a567fbf5839375880589b57bb071758a">$model</a></td><td><a class="el" href="class_html_helper.html">HtmlHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_html_helper.html#3d9e42c62e548e8cb3e19095c4890677">$params</a></td><td><a class="el" href="class_html_helper.html">HtmlHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_helper.html#1dbc605300037cfc4b700af37848014d">$tags</a></td><td><a class="el" href="class_helper.html">Helper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_object.html#9c5fe0d56990a62368be3aa23a4a726e">__construct</a>()</td><td><a class="el" href="class_object.html">Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_html_helper.html#cc132f07e41a224a933907b194e9c6c6">__formatAttribute</a>($key, $value, $escape=true)</td><td><a class="el" href="class_html_helper.html">HtmlHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_object.html#d314bc5fd51209d6fd47bd2fd05f3f9d">__openPersistent</a>($name, $type=null)</td><td><a class="el" href="class_object.html">Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_html_helper.html#1fbd16e99496c01b468e184557748c03">_parseAttributes</a>($options, $exclude=null, $insertBefore= ' ', $insertAfter=null)</td><td><a class="el" href="class_html_helper.html">HtmlHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_object.html#082bc5a0e75774f4a76539e3f7983d90">_persist</a>($name, $return=null, &amp;$object, $type=null)</td><td><a class="el" href="class_object.html">Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_object.html#8e1c2e4823e045527c7fb342e06dea4a">_savePersistent</a>($name, &amp;$object)</td><td><a class="el" href="class_object.html">Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_html_helper.html#498088ab2cd6e2965740ba30820e6517">addCrumb</a>($name, $link)</td><td><a class="el" href="class_html_helper.html">HtmlHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_helper.html#2a0f13a739f56d7d5f86419b514aaa82">afterRender</a>()</td><td><a class="el" href="class_helper.html">Helper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_html_helper.html#58a702bc90912a5abcc4ba1203846d08">areaTag</a>($tagName, $cols=60, $rows=10, $htmlAttributes=array(), $return=false)</td><td><a class="el" href="class_html_helper.html">HtmlHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_helper.html#18943a77f8af3da277f9c1e6b2e6c185">assign</a>($keyName, $values)</td><td><a class="el" href="class_helper.html">Helper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_object.html#e0c7878f8c7a3bd11c93fdcbb99f7676">cakeError</a>($method, $messages)</td><td><a class="el" href="class_object.html">Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_html_helper.html#e18d9efaec287cbc53f5873ebdbd4afb">charset</a>($charset, $return=false)</td><td><a class="el" href="class_html_helper.html">HtmlHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_html_helper.html#ad04485d3c667e0b8742754348ec34a1">charsetTag</a>($charset, $return=false)</td><td><a class="el" href="class_html_helper.html">HtmlHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_html_helper.html#258cc261a89ed73fe397c3d6c1516921">checkbox</a>($fieldName, $title=null, $htmlAttributes=array(), $return=false)</td><td><a class="el" href="class_html_helper.html">HtmlHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_html_helper.html#6d3675f2e07276b6301453c02b7d20f6">checkboxTag</a>($fieldName, $title=null, $htmlAttributes=array(), $return=false)</td><td><a class="el" href="class_html_helper.html">HtmlHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_html_helper.html#a90b104dc5086186399a8dd4fc4d4c47">contentTag</a>($name, $content, $options=null)</td><td><a class="el" href="class_html_helper.html">HtmlHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_html_helper.html#b47ec9e607a940e6f4f091cbd4e19b6c">css</a>($path, $rel= 'stylesheet', $htmlAttributes=array(), $return=false)</td><td><a class="el" href="class_html_helper.html">HtmlHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_html_helper.html#6e19015ce0f4659d6eeb573d446b9ecb">cssTag</a>($path, $rel= 'stylesheet', $htmlAttributes=array(), $return=false)</td><td><a class="el" href="class_html_helper.html">HtmlHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_html_helper.html#e392e8e82f239446e9af145a07f53d07">dateTimeOptionTag</a>($tagName, $dateFormat= 'DMY', $timeFormat= '12', $selected=null, $selectAttr=null, $optionAttr=null, $showEmpty=true)</td><td><a class="el" href="class_html_helper.html">HtmlHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_html_helper.html#f898898a82a80254493a912536f949b9">dayOptionTag</a>($tagName, $value=null, $selected=null, $selectAttr=null, $optionAttr=null, $showEmpty=true)</td><td><a class="el" href="class_html_helper.html">HtmlHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_html_helper.html#5fe3c35e571b2b9305c175b0dbe6fa84">file</a>($fieldName, $htmlAttributes=array(), $return=false)</td><td><a class="el" href="class_html_helper.html">HtmlHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_html_helper.html#4241ea682831df68411cc7800ba36f56">fileTag</a>($fieldName, $htmlAttributes=array(), $return=false)</td><td><a class="el" href="class_html_helper.html">HtmlHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_html_helper.html#21fbd89d482bb7ca094cd923d90190fe">formTag</a>($target=null, $type= 'post', $htmlAttributes=array())</td><td><a class="el" href="class_html_helper.html">HtmlHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_html_helper.html#e3c1b7f6b01731929452554679ae38b2">getCrumbs</a>($separator= '&amp;raquo;', $startText=false, $return=false)</td><td><a class="el" href="class_html_helper.html">HtmlHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_html_helper.html#04ab2c2b845c2fb8e3489f92aedbde1a">guiListTree</a>($data, $htmlAttributes=array(), $bodyKey= 'body', $childrenKey= 'children', $return=false)</td><td><a class="el" href="class_html_helper.html">HtmlHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_html_helper.html#7cfd191d72f53ca7ff0ec3f5e432b510">hidden</a>($fieldName, $htmlAttributes=array(), $return=false)</td><td><a class="el" href="class_html_helper.html">HtmlHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_html_helper.html#b718c0e080ab1a692f937552208bf5b2">hiddenTag</a>($tagName, $value=null, $htmlOptions=null)</td><td><a class="el" href="class_html_helper.html">HtmlHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_html_helper.html#0abfdb017c10966da7a0acc3746e4587">hourOptionTag</a>($tagName, $value=null, $format24Hours=false, $selected=null, $selectAttr=null, $optionAttr=null, $showEmpty=true)</td><td><a class="el" href="class_html_helper.html">HtmlHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_html_helper.html#53a70ae6ec0f5e6bd77c5126a4e6e5e1">image</a>($path, $htmlAttributes=array(), $return=false)</td><td><a class="el" href="class_html_helper.html">HtmlHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_html_helper.html#dc57d5a7bac2c8c7d1ee7ac1a2189dbb">imageTag</a>($path, $alt=null, $htmlAttributes=array(), $return=false)</td><td><a class="el" href="class_html_helper.html">HtmlHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_html_helper.html#7335a7b2a629458d74feaa0f32f0220c">input</a>($fieldName, $htmlAttributes=array(), $return=false)</td><td><a class="el" href="class_html_helper.html">HtmlHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_html_helper.html#1267979130a19e7dd88f14aea6d02efc">inputTag</a>($tagName, $size=20, $htmlOptions=null)</td><td><a class="el" href="class_html_helper.html">HtmlHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_html_helper.html#e0b68c2a0d3dc529ce1c07b3eb7ae2ce">javascriptIncludeTag</a>($url)</td><td><a class="el" href="class_html_helper.html">HtmlHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_html_helper.html#2107fb383e95a5064bd8ba2c964fbc4c">javascriptTag</a>($script)</td><td><a class="el" href="class_html_helper.html">HtmlHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_html_helper.html#444f26b63f2193142b80169b8d04cf95">link</a>($title, $url=null, $htmlAttributes=array(), $confirmMessage=false, $escapeTitle=true, $return=false)</td><td><a class="el" href="class_html_helper.html">HtmlHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_html_helper.html#ba3394da82e78684a8d8017ed06a646c">linkEmail</a>($title, $email=null, $options=null)</td><td><a class="el" href="class_html_helper.html">HtmlHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_html_helper.html#7acae59cda31817129cd66ad9e34c3c4">linkOut</a>($title, $url=null, $htmlAttributes=array(), $escapeTitle=true, $return=false)</td><td><a class="el" href="class_html_helper.html">HtmlHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_html_helper.html#d3328f5d78659d223e0189c02b7844a3">linkTo</a>($title, $url, $htmlAttributes=array(), $confirmMessage=false, $escapeTitle=true, $return=false)</td><td><a class="el" href="class_html_helper.html">HtmlHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_helper.html#b51a32630da07a0c7364568c3e534e99">loadConfig</a>()</td><td><a class="el" href="class_helper.html">Helper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_object.html#942f17c527c523372325ee54d343ad44">log</a>($msg, $type=LOG_ERROR)</td><td><a class="el" href="class_object.html">Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_html_helper.html#1f2c874003677127337e8a39335b51e2">meridianOptionTag</a>($tagName, $value=null, $selected=null, $selectAttr=null, $optionAttr=null, $showEmpty=true)</td><td><a class="el" href="class_html_helper.html">HtmlHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_html_helper.html#60689202a8f100e4b48768f6935a9b61">minuteOptionTag</a>($tagName, $value=null, $selected=null, $selectAttr=null, $optionAttr=null, $showEmpty=true)</td><td><a class="el" href="class_html_helper.html">HtmlHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_html_helper.html#33eb9347ca8baf314fd46d09d0cb4003">monthOptionTag</a>($tagName, $value=null, $selected=null, $selectAttr=null, $optionAttr=null, $showEmpty=true)</td><td><a class="el" href="class_html_helper.html">HtmlHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_object.html#40860402e64d8008fb42329df7097cdb">Object</a>()</td><td><a class="el" href="class_object.html">Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_helper.html#bec896c5714166e8495d1bfd02d61054">output</a>($str, $return=false)</td><td><a class="el" href="class_helper.html">Helper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_html_helper.html#444f17825b725ae0a85a71893d429020">parseHtmlOptions</a>($options, $exclude=null, $insertBefore= ' ', $insertAfter=null)</td><td><a class="el" href="class_html_helper.html">HtmlHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_html_helper.html#0dc9679ffaf28b69590049898b10d122">password</a>($fieldName, $htmlAttributes=array(), $return=false)</td><td><a class="el" href="class_html_helper.html">HtmlHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_html_helper.html#9c6cb940c490c4eee11b9cd346b6680d">passwordTag</a>($fieldName, $size=20, $htmlAttributes=array(), $return=false)</td><td><a class="el" href="class_html_helper.html">HtmlHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_html_helper.html#ae6f57e6a028d4f7213f74c2fe727c0e">radio</a>($fieldName, $options, $inbetween=null, $htmlAttributes=array(), $return=false)</td><td><a class="el" href="class_html_helper.html">HtmlHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_html_helper.html#d3422b889cf7ba9f14d3a0d08e280323">radioTags</a>($fieldName, $options, $inbetween=null, $htmlAttributes=array(), $return=false)</td><td><a class="el" href="class_html_helper.html">HtmlHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_helper.html#023d890bac7f2e26954d13d12dae0308">readConfigFile</a>($fileName)</td><td><a class="el" href="class_helper.html">Helper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_object.html#c40a38b60a3748b9cf75215b92ee3db1">requestAction</a>($url, $extra=array())</td><td><a class="el" href="class_object.html">Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_html_helper.html#dc661e84e1710023d94691fad33f40ec">selectTag</a>($fieldName, $optionElements, $selected=null, $selectAttr=array(), $optionAttr=null, $showEmpty=true, $return=false)</td><td><a class="el" href="class_html_helper.html">HtmlHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_html_helper.html#304af1b7830d51e2f7a7e404d8e8b1ea">setFormTag</a>($tagValue)</td><td><a class="el" href="class_html_helper.html">HtmlHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_html_helper.html#ad3034d7f5d15e0e4e6a9fa3ea012f93">submit</a>($caption= 'Submit', $htmlAttributes=array(), $return=false)</td><td><a class="el" href="class_html_helper.html">HtmlHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_html_helper.html#760990a7b73077747dbb3121cc4fb4ee">submitTag</a>()</td><td><a class="el" href="class_html_helper.html">HtmlHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_html_helper.html#700103d203caef2891285438b324122b">tableCells</a>($data, $oddTrOptions=null, $evenTrOptions=null, $return=false)</td><td><a class="el" href="class_html_helper.html">HtmlHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_html_helper.html#45538889202ef5a150733454d59ba69c">tableHeaders</a>($names, $trOptions=null, $thOptions=null, $return=false)</td><td><a class="el" href="class_html_helper.html">HtmlHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_html_helper.html#48af61a7e92e4f4ad3ac712369b9d576">tag</a>($name, $options=null, $open=false)</td><td><a class="el" href="class_html_helper.html">HtmlHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_html_helper.html#1ec99fe69404b46456b40c38d5708408">tagErrorMsg</a>($field, $text)</td><td><a class="el" href="class_html_helper.html">HtmlHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_html_helper.html#e196a3899ae4a3ee458f62948ce3fbb3">tagIsInvalid</a>($model, $field)</td><td><a class="el" href="class_html_helper.html">HtmlHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_html_helper.html#2b52a6b1c6fe99e4ee8e9ee261534c6c">tagValue</a>($fieldName, $escape=false)</td><td><a class="el" href="class_html_helper.html">HtmlHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_html_helper.html#de06133eb72df1ef9ac4a0775ccb2993">textarea</a>($fieldName, $htmlAttributes=array(), $return=false)</td><td><a class="el" href="class_html_helper.html">HtmlHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_object.html#624c31df2f7cadf888886e0407f26bbe">toString</a>()</td><td><a class="el" href="class_object.html">Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_html_helper.html#3ebba512667f8276ff0aab6fc2a29486">trim</a>()</td><td><a class="el" href="class_html_helper.html">HtmlHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_html_helper.html#50485bc686b21a873c7e1d9972f84360">url</a>($url=null, $return=false)</td><td><a class="el" href="class_html_helper.html">HtmlHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_html_helper.html#3a8c0a42b7b46b085f7dd63401491859">urlFor</a>($url)</td><td><a class="el" href="class_html_helper.html">HtmlHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_html_helper.html#b2fc7d2fd948e294ae6b8f895d0b804f">validate</a>()</td><td><a class="el" href="class_html_helper.html">HtmlHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_html_helper.html#fb7faca936f950d849fa5c0ca418ac30">validateErrors</a>()</td><td><a class="el" href="class_html_helper.html">HtmlHelper</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_html_helper.html#89990990261c141cb4524ae597c32e9b">yearOptionTag</a>($tagName, $value=null, $minYear=null, $maxYear=null, $selected=null, $selectAttr=null, $optionAttr=null, $showEmpty=true)</td><td><a class="el" href="class_html_helper.html">HtmlHelper</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Erzeugt am Sun Aug 19 21:02:56 2007 für CakePHP von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
