<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CakePHP: SeiteController Klassenreferenz</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>SeiteController Klassenreferenz</h1><!-- doxytag: class="SeiteController" --><!-- doxytag: inherits="PagesController" --><div class="dynheader">
Klassendiagramm für SeiteController:</div>
<div class="dynsection">
<p><center><img src="class_seite_controller__inherit__graph.png" border="0" usemap="#_seite_controller__inherit__map" alt="Inheritance graph"></center>
<map name="_seite_controller__inherit__map">
<area shape="rect" href="class_pages_controller.html" title="{PagesController\n|+ $name\l+ $helpers\l+ $uses\l|+ display()\l+ display()\l}" alt="" coords="39,1301,156,1429"><area shape="rect" href="class_app_controller.html" title="{AppController\n||}" alt="" coords="45,1173,149,1253"><area shape="rect" href="class_controller.html" title="{Controller\n|+ $name\l+ $here\l+ $webroot\l+ $action\l+ $uses\l+ $helpers\l+ $params\l+ $data\l+ $viewPath\l+ $viewVars\l+ $pageTitle\l+ $modelNames\l+ $base\l+ $layout\l+ $autoRender\l+ $autoLayout\l+ $components\l+ $view\l+ $ext\l+ $__viewClass\l+ $output\l+ $plugin\l+ $cacheAction\l+ $persistModel\l+ $beforeFilter\l+ $webservices\l|+ __construct()\l+ _initComponents()\l+ constructClasses()\l+ redirect()\l+ set()\l+ setAction()\l+ validate()\l+ validateErrors()\l+ render()\l+ referer()\l+ _setArray()\l+ _setTitle()\l+ flash()\l+ flashOut()\l+ generateFieldNames()\l+ postConditions()\l+ cleanUpFields()\l+ beforeFilter()\l+ beforeRender()\l+ afterFilter()\l+ _beforeScaffold()\l+ _afterScaffoldSave()\l+ _afterScaffoldSaveError()\l+ _scaffoldError()\l+ _selectedArray()\l}" alt="" coords="5,261,189,1125"><area shape="rect" href="class_object.html" title="{Object\n|+ $_log\l|+ Object()\l+ __construct()\l+ toString()\l+ requestAction()\l+ log()\l+ cakeError()\l+ _persist()\l+ _savePersistent()\l+ __openPersistent()\l}" alt="" coords="24,5,171,213"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">Legende</a>]</font></center></div>
<div class="dynheader">
Zusammengehörigkeiten von SeiteController:</div>
<div class="dynsection">
<p><center><img src="class_seite_controller__coll__graph.png" border="0" usemap="#_seite_controller__coll__map" alt="Collaboration graph"></center>
<map name="_seite_controller__coll__map">
<area shape="rect" href="class_pages_controller.html" title="{PagesController\n|+ $name\l+ $helpers\l+ $uses\l|+ display()\l+ display()\l}" alt="" coords="39,1301,156,1429"><area shape="rect" href="class_app_controller.html" title="{AppController\n||}" alt="" coords="45,1173,149,1253"><area shape="rect" href="class_controller.html" title="{Controller\n|+ $name\l+ $here\l+ $webroot\l+ $action\l+ $uses\l+ $helpers\l+ $params\l+ $data\l+ $viewPath\l+ $viewVars\l+ $pageTitle\l+ $modelNames\l+ $base\l+ $layout\l+ $autoRender\l+ $autoLayout\l+ $components\l+ $view\l+ $ext\l+ $__viewClass\l+ $output\l+ $plugin\l+ $cacheAction\l+ $persistModel\l+ $beforeFilter\l+ $webservices\l|+ __construct()\l+ _initComponents()\l+ constructClasses()\l+ redirect()\l+ set()\l+ setAction()\l+ validate()\l+ validateErrors()\l+ render()\l+ referer()\l+ _setArray()\l+ _setTitle()\l+ flash()\l+ flashOut()\l+ generateFieldNames()\l+ postConditions()\l+ cleanUpFields()\l+ beforeFilter()\l+ beforeRender()\l+ afterFilter()\l+ _beforeScaffold()\l+ _afterScaffoldSave()\l+ _afterScaffoldSaveError()\l+ _scaffoldError()\l+ _selectedArray()\l}" alt="" coords="5,261,189,1125"><area shape="rect" href="class_object.html" title="{Object\n|+ $_log\l|+ Object()\l+ __construct()\l+ toString()\l+ requestAction()\l+ log()\l+ cakeError()\l+ _persist()\l+ _savePersistent()\l+ __openPersistent()\l}" alt="" coords="24,5,171,213"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">Legende</a>]</font></center></div>

<p>
<a href="class_seite_controller-members.html">Aufstellung aller Elemente</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seite_controller.html#54123f9200a01e3e74ac4b26f214c48f">FormularTest</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seite_controller.html#355a1c512b3a9233a1899330d3ee8a4c">Benchmark</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seite_controller.html#d3c829480f468e73391b511a74618994">Startseite</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Öffentliche Attribute</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seite_controller.html#524edc79e6e92d04d4c6295ef37f7fc1">$name</a> = 'demosite'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seite_controller.html#6d9df4f1e89c270720ce973088dfd658">$helpers</a> = array('RepeaterWidget','HighlightWidget','PHPHighlightWidget','DokuNavigation','FileHighlight')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_seite_controller.html#f308563fb95942a62dd2981c07ad7763">$uses</a> = null</td></tr>

</table>
<hr><a name="_details"></a><h2>Ausführliche Beschreibung</h2>

<p>Definiert in Zeile <a class="el" href="seite__controller_8php-source.html#l00004">4</a> der Datei <a class="el" href="seite__controller_8php-source.html">seite_controller.php</a>.</p>
<hr><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" name="54123f9200a01e3e74ac4b26f214c48f"></a><!-- doxytag: member="SeiteController::FormularTest" ref="54123f9200a01e3e74ac4b26f214c48f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SeiteController::FormularTest           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="seite__controller_8php-source.html#l00025">25</a> der Datei <a class="el" href="seite__controller_8php-source.html">seite_controller.php</a>.</p>

<p>Benutzt <a class="el" href="controller_8php-source.html#l00376">Controller::redirect()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00025"></a>00025                              {
<a name="l00026"></a>00026 
<a name="l00027"></a>00027          <span class="comment">// Ist Formular abgeschickt worden?</span>
<a name="l00028"></a>00028          <span class="keywordflow">if</span>(!empty($this-&gt;data['Contact'])){
<a name="l00029"></a>00029 
<a name="l00030"></a>00030             <span class="comment">// Merker für die Validierung setzen</span>
<a name="l00031"></a>00031             $valid = <span class="keyword">true</span>;
<a name="l00032"></a>00032 
<a name="l00033"></a>00033             <span class="comment">// Validierung Name</span>
<a name="l00034"></a>00034             <span class="keywordflow">if</span>(isset($this-&gt;data['Contact']['name']) &amp;&amp; strlen($this-&gt;data['Contact']['name']) &gt; 3){
<a name="l00035"></a>00035                $this-&gt;<span class="keyword">set</span>('ContactNameStyle<span class="charliteral">','</span>');
<a name="l00036"></a>00036                $this-&gt;<span class="keyword">set</span>('ContactNameErrorMessage<span class="charliteral">','</span>');
<a name="l00037"></a>00037             }
<a name="l00038"></a>00038             <span class="keywordflow">else</span>{
<a name="l00039"></a>00039                $this-&gt;<span class="keyword">set</span>('ContactNameErrorMessage<span class="charliteral">','</span> Bitte geben Sie einen Namen an!');
<a name="l00040"></a>00040                $this-&gt;<span class="keyword">set</span>('ContactNameStyle<span class="charliteral">','</span> border: 2px solid red;');
<a name="l00041"></a>00041                $valid = <span class="keyword">false</span>;
<a name="l00042"></a>00042             }
<a name="l00043"></a>00043 
<a name="l00044"></a>00044             <span class="comment">// Validierung Betreff</span>
<a name="l00045"></a>00045             <span class="keywordflow">if</span>(isset($this-&gt;data['Contact']['subject']) &amp;&amp; strlen($this-&gt;data['Contact']['subject']) &gt; 3){
<a name="l00046"></a>00046                $this-&gt;<span class="keyword">set</span>('ContactSubjectStyle<span class="charliteral">','</span>');
<a name="l00047"></a>00047                $this-&gt;<span class="keyword">set</span>('ContactSubjectErrorMessage<span class="charliteral">','</span>');
<a name="l00048"></a>00048             }
<a name="l00049"></a>00049             <span class="keywordflow">else</span>{
<a name="l00050"></a>00050                $this-&gt;<span class="keyword">set</span>('ContactSubjectStyle<span class="charliteral">','</span> border: 2px solid red;');
<a name="l00051"></a>00051                $this-&gt;<span class="keyword">set</span>('ContactSubjectErrorMessage<span class="charliteral">','</span> Bitte geben Sie ein Betreff an!');
<a name="l00052"></a>00052                $valid = <span class="keyword">false</span>;
<a name="l00053"></a>00053             }
<a name="l00054"></a>00054 
<a name="l00055"></a>00055             <span class="comment">// Validierung E-Mail</span>
<a name="l00056"></a>00056             <span class="keywordflow">if</span>(isset($this-&gt;data['Contact']['email']) &amp;&amp; ereg(<span class="stringliteral">"^([a-zA-Z0-9\.\_\-]+)@([a-zA-Z0-9\.\-]+\.[A-Za-z][A-Za-z]+)$"</span>,$this-&gt;data['Contact']['email']) &amp;&amp; strlen($this-&gt;data['Contact']['email']) &gt; 3){
<a name="l00057"></a>00057                $this-&gt;<span class="keyword">set</span>('ContactEMailStyle<span class="charliteral">','</span>');
<a name="l00058"></a>00058                $this-&gt;<span class="keyword">set</span>('ContactEMailErrorMessage<span class="charliteral">','</span>');
<a name="l00059"></a>00059             }
<a name="l00060"></a>00060             <span class="keywordflow">else</span>{
<a name="l00061"></a>00061                $this-&gt;<span class="keyword">set</span>('ContactEMailStyle<span class="charliteral">','</span> border: 2px solid red;');
<a name="l00062"></a>00062                $this-&gt;<span class="keyword">set</span>('ContactEMailErrorMessage<span class="charliteral">','</span> Bitte geben sie eine korrekte E-Mail-Adresse an!');
<a name="l00063"></a>00063                $valid = <span class="keyword">false</span>;
<a name="l00064"></a>00064             }
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 
<a name="l00067"></a>00067             <span class="comment">// Falls Formular valide ist, abschicken</span>
<a name="l00068"></a>00068             <span class="keywordflow">if</span>($valid == <span class="keyword">true</span>){
<a name="l00069"></a>00069 
<a name="l00070"></a>00070                <span class="comment">// E-Mail versenden</span>
<a name="l00071"></a>00071                $this-&gt;<a class="code" href="class_controller.html#5e37b182b99675d66c66d0cca2ad885d">redirect</a>('/Seite/FormularDanke');
<a name="l00072"></a>00072 
<a name="l00073"></a>00073              <span class="comment">// end if</span>
<a name="l00074"></a>00074             }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076           <span class="comment">// end if</span>
<a name="l00077"></a>00077          }
<a name="l00078"></a>00078          <span class="keywordflow">else</span>{
<a name="l00079"></a>00079 
<a name="l00080"></a>00080             <span class="comment">// Standard-Werte setzen, da sonst Fehler mit undefined variable geworfen werden</span>
<a name="l00081"></a>00081             $this-&gt;<span class="keyword">set</span>('ContactNameStyle<span class="charliteral">','</span>');
<a name="l00082"></a>00082             $this-&gt;<span class="keyword">set</span>('ContactEMailStyle<span class="charliteral">','</span>');
<a name="l00083"></a>00083             $this-&gt;<span class="keyword">set</span>('ContactSubjectStyle<span class="charliteral">','</span>');
<a name="l00084"></a>00084             $this-&gt;<span class="keyword">set</span>('ContactNoteStyle<span class="charliteral">','</span>');
<a name="l00085"></a>00085             $this-&gt;<span class="keyword">set</span>('ContactNameErrorMessage<span class="charliteral">','</span>');
<a name="l00086"></a>00086             $this-&gt;<span class="keyword">set</span>('ContactEMailErrorMessage<span class="charliteral">','</span>');
<a name="l00087"></a>00087             $this-&gt;<span class="keyword">set</span>('ContactSubjectErrorMessage<span class="charliteral">','</span>');
<a name="l00088"></a>00088 
<a name="l00089"></a>00089           <span class="comment">// end else</span>
<a name="l00090"></a>00090          }
<a name="l00091"></a>00091 
<a name="l00092"></a>00092        <span class="comment">// end function</span>
<a name="l00093"></a>00093       }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_seite_controller_54123f9200a01e3e74ac4b26f214c48f_cgraph.png" border="0" usemap="#class_seite_controller_54123f9200a01e3e74ac4b26f214c48f_cgraph_map" alt=""></center>
<map name="class_seite_controller_54123f9200a01e3e74ac4b26f214c48f_cgraph_map">
<area shape="rect" href="class_controller.html#5e37b182b99675d66c66d0cca2ad885d" title="Controller::redirect" alt="" coords="252,5,383,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="355a1c512b3a9233a1899330d3ee8a4c"></a><!-- doxytag: member="SeiteController::Benchmark" ref="355a1c512b3a9233a1899330d3ee8a4c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SeiteController::Benchmark           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="seite__controller_8php-source.html#l00096">96</a> der Datei <a class="el" href="seite__controller_8php-source.html">seite_controller.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00096"></a>00096                           {
<a name="l00097"></a>00097 
<a name="l00098"></a>00098          <span class="comment">// Erzeugt den Inhalt des Menüs</span>
<a name="l00099"></a>00099          <span class="comment">//$Menu = $this-&gt;renderElement('menu');</span>
<a name="l00100"></a>00100 
<a name="l00101"></a>00101          <span class="comment">// Inhalt in Menu einsetzen</span>
<a name="l00102"></a>00102          <span class="comment">//$this-&gt;set('menu_for_layout',$Menu);</span>
<a name="l00103"></a>00103 
<a name="l00104"></a>00104        <span class="comment">// end function</span>
<a name="l00105"></a>00105       }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="d3c829480f468e73391b511a74618994"></a><!-- doxytag: member="SeiteController::Startseite" ref="d3c829480f468e73391b511a74618994" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SeiteController::Startseite           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="seite__controller_8php-source.html#l00108">108</a> der Datei <a class="el" href="seite__controller_8php-source.html">seite_controller.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00108"></a>00108                            {
<a name="l00109"></a>00109 
<a name="l00110"></a>00110          <span class="comment">// extract params</span>
<a name="l00111"></a>00111          $Params = func_get_args();
<a name="l00112"></a>00112 
<a name="l00113"></a>00113          <span class="comment">// set view attributes</span>
<a name="l00114"></a>00114          <span class="keywordflow">if</span>(!empty($Params[0])){
<a name="l00115"></a>00115             $this-&gt;<span class="keyword">set</span>('Param1',$Params[0]);
<a name="l00116"></a>00116           <span class="comment">// end if</span>
<a name="l00117"></a>00117          }
<a name="l00118"></a>00118          <span class="keywordflow">else</span>{
<a name="l00119"></a>00119             $this-&gt;<span class="keyword">set</span>('Param1<span class="charliteral">','</span>empty');
<a name="l00120"></a>00120           <span class="comment">// end else</span>
<a name="l00121"></a>00121          }
<a name="l00122"></a>00122          <span class="keywordflow">if</span>(!empty($Params[1])){
<a name="l00123"></a>00123             $this-&gt;<span class="keyword">set</span>('Param2',$Params[1]);
<a name="l00124"></a>00124           <span class="comment">// end if</span>
<a name="l00125"></a>00125          }
<a name="l00126"></a>00126          <span class="keywordflow">else</span>{
<a name="l00127"></a>00127             $this-&gt;<span class="keyword">set</span>('Param2<span class="charliteral">','</span>empty');
<a name="l00128"></a>00128           <span class="comment">// end else</span>
<a name="l00129"></a>00129          }
<a name="l00130"></a>00130          <span class="keywordflow">if</span>(!empty($Params[2])){
<a name="l00131"></a>00131             $this-&gt;<span class="keyword">set</span>('Param3',$Params[2]);
<a name="l00132"></a>00132           <span class="comment">// end if</span>
<a name="l00133"></a>00133          }
<a name="l00134"></a>00134          <span class="keywordflow">else</span>{
<a name="l00135"></a>00135             $this-&gt;<span class="keyword">set</span>('Param3<span class="charliteral">','</span>empty');
<a name="l00136"></a>00136           <span class="comment">// end else</span>
<a name="l00137"></a>00137          }
<a name="l00138"></a>00138          <span class="keywordflow">if</span>(!empty($Params[3])){
<a name="l00139"></a>00139             $this-&gt;<span class="keyword">set</span>('Param4',$Params[3]);
<a name="l00140"></a>00140           <span class="comment">// end if</span>
<a name="l00141"></a>00141          }
<a name="l00142"></a>00142          <span class="keywordflow">else</span>{
<a name="l00143"></a>00143             $this-&gt;<span class="keyword">set</span>('Param4<span class="charliteral">','</span>empty');
<a name="l00144"></a>00144           <span class="comment">// end else</span>
<a name="l00145"></a>00145          }
<a name="l00146"></a>00146 
<a name="l00147"></a>00147        <span class="comment">// end function</span>
<a name="l00148"></a>00148       }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Dokumentation der Datenelemente</h2>
<a class="anchor" name="524edc79e6e92d04d4c6295ef37f7fc1"></a><!-- doxytag: member="SeiteController::$name" ref="524edc79e6e92d04d4c6295ef37f7fc1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SeiteController::$name = 'demosite'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Name des Ordners in dem die View-Templates abgelegt werden. 
<p>Erneute Implementation von <a class="el" href="class_pages_controller.html#8d4fa2edc8b67a9de41fd7cbf83faed0">PagesController</a>.</p>

<p>Definiert in Zeile <a class="el" href="seite__controller_8php-source.html#l00010">10</a> der Datei <a class="el" href="seite__controller_8php-source.html">seite_controller.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="6d9df4f1e89c270720ce973088dfd658"></a><!-- doxytag: member="SeiteController::$helpers" ref="6d9df4f1e89c270720ce973088dfd658" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SeiteController::$helpers = array('RepeaterWidget','HighlightWidget','PHPHighlightWidget','DokuNavigation','FileHighlight')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Bekanntmachen der <a class="el" href="class_helper.html">Helper</a> 
<p>Erneute Implementation von <a class="el" href="class_pages_controller.html#9dc3eac2482fd7925ed341208582c19a">PagesController</a>.</p>

<p>Definiert in Zeile <a class="el" href="seite__controller_8php-source.html#l00016">16</a> der Datei <a class="el" href="seite__controller_8php-source.html">seite_controller.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="f308563fb95942a62dd2981c07ad7763"></a><!-- doxytag: member="SeiteController::$uses" ref="f308563fb95942a62dd2981c07ad7763" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SeiteController::$uses = null          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
null = keine Models werden verwendet 
<p>Erneute Implementation von <a class="el" href="class_pages_controller.html#75299c2f1604e1dba43af8f4234e4245">PagesController</a>.</p>

<p>Definiert in Zeile <a class="el" href="seite__controller_8php-source.html#l00022">22</a> der Datei <a class="el" href="seite__controller_8php-source.html">seite_controller.php</a>.</p>

</div>
</div><p>
<hr>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>app/controllers/<a class="el" href="seite__controller_8php-source.html">seite_controller.php</a></ul>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Sun Aug 19 21:03:07 2007 für CakePHP von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
