<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CakePHP: Elementverzeichnis</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>Flay Elementverzeichnis</h1>Vollständige Aufstellung aller Elemente für <a class="el" href="class_flay.html">Flay</a> einschließlich aller geerbten Elemente.<p><table>
  <tr class="memlist"><td><a class="el" href="class_object.html#5470c38604a6ee5468e065b10243ecad">$_log</a></td><td><a class="el" href="class_object.html">Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flay.html#4b37f5b165f43745e6465396a9c5d4a5">$allow_html</a></td><td><a class="el" href="class_flay.html">Flay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flay.html#89ceae76e33458bcc8b83c6214e9a8b7">$text</a></td><td><a class="el" href="class_flay.html">Flay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flay.html#ebac9e3e952ec350c9329c4cbfcf92a6">__construct</a>($text=null)</td><td><a class="el" href="class_flay.html">Flay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_object.html#9c5fe0d56990a62368be3aa23a4a726e">Object::__construct</a>()</td><td><a class="el" href="class_object.html">Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_object.html#d314bc5fd51209d6fd47bd2fd05f3f9d">__openPersistent</a>($name, $type=null)</td><td><a class="el" href="class_object.html">Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_object.html#082bc5a0e75774f4a76539e3f7983d90">_persist</a>($name, $return=null, &amp;$object, $type=null)</td><td><a class="el" href="class_object.html">Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_object.html#8e1c2e4823e045527c7fb342e06dea4a">_savePersistent</a>($name, &amp;$object)</td><td><a class="el" href="class_object.html">Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_object.html#e0c7878f8c7a3bd11c93fdcbb99f7676">cakeError</a>($method, $messages)</td><td><a class="el" href="class_object.html">Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flay.html#cfdd73588877ab943e016e15c9d7fa9c">colorMark</a>($words, $string)</td><td><a class="el" href="class_flay.html">Flay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flay.html#2c0a8f181d268b5b6cd325f2cb9a6636">extractWords</a>($string)</td><td><a class="el" href="class_flay.html">Flay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flay.html#4b020566aef4b6eb1798639d1cd8fa13">fragment</a>($text, $length, $ellipsis= '...')</td><td><a class="el" href="class_flay.html">Flay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_object.html#942f17c527c523372325ee54d343ad44">log</a>($msg, $type=LOG_ERROR)</td><td><a class="el" href="class_object.html">Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flay.html#fa0733f73e423ee7271a113e9e725c3e">markedSnippets</a>($words, $string, $max_snippets=5)</td><td><a class="el" href="class_flay.html">Flay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_object.html#40860402e64d8008fb42329df7097cdb">Object</a>()</td><td><a class="el" href="class_object.html">Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_object.html#c40a38b60a3748b9cf75215b92ee3db1">requestAction</a>($url, $extra=array())</td><td><a class="el" href="class_object.html">Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flay.html#afc2c1b57dc1013452b44841ea97c1aa">toClean</a>($text)</td><td><a class="el" href="class_flay.html">Flay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flay.html#471886cdda69dbe6e6d615d27d4fca48">toHtml</a>($text=null, $bare=false, $allowHtml=false)</td><td><a class="el" href="class_flay.html">Flay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_flay.html#1dfdf2d64854b5ed00d6d031c0395eef">toParsedAndClean</a>($text)</td><td><a class="el" href="class_flay.html">Flay</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_object.html#624c31df2f7cadf888886e0407f26bbe">toString</a>()</td><td><a class="el" href="class_object.html">Object</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Erzeugt am Sun Aug 19 21:02:50 2007 für CakePHP von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
