<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CakePHP: Elementverzeichnis</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>AclCLI Elementverzeichnis</h1>Vollständige Aufstellung aller Elemente für <a class="el" href="class_acl_c_l_i.html">AclCLI</a> einschließlich aller geerbten Elemente.<p><table>
  <tr class="memlist"><td><a class="el" href="class_acl_c_l_i.html#639989f36f883580eea3d9d1531766f6">$acl</a></td><td><a class="el" href="class_acl_c_l_i.html">AclCLI</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_acl_c_l_i.html#43f9cfbb1ab50b086145ae5f3f5b588f">$args</a></td><td><a class="el" href="class_acl_c_l_i.html">AclCLI</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_acl_c_l_i.html#92d33922a79f40f0cb121717bb015f91">$dataSource</a></td><td><a class="el" href="class_acl_c_l_i.html">AclCLI</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_acl_c_l_i.html#2001c5b434f46fdc5e4a2b4ac1cd0014">$stderr</a></td><td><a class="el" href="class_acl_c_l_i.html">AclCLI</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_acl_c_l_i.html#3f14345a197e9c42ae1a35c843ce2cc3">$stdin</a></td><td><a class="el" href="class_acl_c_l_i.html">AclCLI</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_acl_c_l_i.html#b053fbdcadaf1294a8a7a565eacee0f3">$stdout</a></td><td><a class="el" href="class_acl_c_l_i.html">AclCLI</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_acl_c_l_i.html#8bcfc7b1dec6b18390fb1e6eb784fdac">__construct</a>($command, $args)</td><td><a class="el" href="class_acl_c_l_i.html">AclCLI</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_acl_c_l_i.html#e1b60e417fea70cf8d932f6b616de99d">__createFile</a>($path, $contents)</td><td><a class="el" href="class_acl_c_l_i.html">AclCLI</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_acl_c_l_i.html#3f3b5ff34c909508e9f7c34e03474709">__dataVars</a>($type=null)</td><td><a class="el" href="class_acl_c_l_i.html">AclCLI</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_acl_c_l_i.html#bb1a92c56680ffb0b39294cfb799c401">AclCLI</a>($command, $args)</td><td><a class="el" href="class_acl_c_l_i.html">AclCLI</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_acl_c_l_i.html#798cb27c2d5bcf7d33969d32d67d8e89">bakeDbConfig</a>($driver, $connect, $host, $login, $password, $database, $prefix)</td><td><a class="el" href="class_acl_c_l_i.html">AclCLI</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_acl_c_l_i.html#a8c18c134193c93f527435c8f722d092">checkArgNumber</a>($expectedNum, $command)</td><td><a class="el" href="class_acl_c_l_i.html">AclCLI</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_acl_c_l_i.html#72c7e24bc0a05feb08513cdcb43fe3fe">checkNodeType</a>()</td><td><a class="el" href="class_acl_c_l_i.html">AclCLI</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_acl_c_l_i.html#0730763c39aacdf6ede9b33e18ce13d5">create</a>()</td><td><a class="el" href="class_acl_c_l_i.html">AclCLI</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_acl_c_l_i.html#521663b7ebfcad834ae4ee311dc284a8">delete</a>()</td><td><a class="el" href="class_acl_c_l_i.html">AclCLI</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_acl_c_l_i.html#8338d3fd38fdc7d7502a9429c34285a6">deny</a>()</td><td><a class="el" href="class_acl_c_l_i.html">AclCLI</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_acl_c_l_i.html#faa9f4491295dd20e3b0964930b4eeb8">displayError</a>($title, $msg)</td><td><a class="el" href="class_acl_c_l_i.html">AclCLI</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_acl_c_l_i.html#89e23b16070114fa261512daeac01c84">doDbConfig</a>()</td><td><a class="el" href="class_acl_c_l_i.html">AclCLI</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_acl_c_l_i.html#9fa1baa80933b0268b6149cc3cc75953">getInput</a>($prompt, $options=null, $default=null)</td><td><a class="el" href="class_acl_c_l_i.html">AclCLI</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_acl_c_l_i.html#7486cac634e09abcd043bf617ec20f32">getPath</a>()</td><td><a class="el" href="class_acl_c_l_i.html">AclCLI</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_acl_c_l_i.html#637e95e068603c436c05c6d9ec39cb35">grant</a>()</td><td><a class="el" href="class_acl_c_l_i.html">AclCLI</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_acl_c_l_i.html#cfbcd073bf50053bd11fee4f26cbf7b9">help</a>()</td><td><a class="el" href="class_acl_c_l_i.html">AclCLI</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_acl_c_l_i.html#008f3789412a3f915addce85108a3f2d">hr</a>()</td><td><a class="el" href="class_acl_c_l_i.html">AclCLI</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_acl_c_l_i.html#9c093613da016e43f5b4c13fb04dac98">inherit</a>()</td><td><a class="el" href="class_acl_c_l_i.html">AclCLI</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_acl_c_l_i.html#2b6e50c9be0c9d7415f41e58f04ff25b">initdb</a>()</td><td><a class="el" href="class_acl_c_l_i.html">AclCLI</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_acl_c_l_i.html#afbd81d65b3005b6ca5f23a69ab49607">nodeExists</a>($type, $id)</td><td><a class="el" href="class_acl_c_l_i.html">AclCLI</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_acl_c_l_i.html#d7136628a3d8fe5314672557af931e61">setParent</a>()</td><td><a class="el" href="class_acl_c_l_i.html">AclCLI</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_acl_c_l_i.html#165268ef658c18d285745c05c280435d">stderr</a>($string)</td><td><a class="el" href="class_acl_c_l_i.html">AclCLI</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_acl_c_l_i.html#0f13f2bd53323082fd17bad6bb4372e0">stdout</a>($string, $newline=true)</td><td><a class="el" href="class_acl_c_l_i.html">AclCLI</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_acl_c_l_i.html#a039a37bac1022e0a71b65e88e92e55d">upgradedb</a>()</td><td><a class="el" href="class_acl_c_l_i.html">AclCLI</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_acl_c_l_i.html#d47b91214bbf412f697c63863c7ae417">view</a>()</td><td><a class="el" href="class_acl_c_l_i.html">AclCLI</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Erzeugt am Sun Aug 19 21:02:13 2007 für CakePHP von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
