<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CakePHP: Elementverzeichnis</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>Set Elementverzeichnis</h1>Vollständige Aufstellung aller Elemente für <a class="el" href="class_set.html">Set</a> einschließlich aller geerbten Elemente.<p><table>
  <tr class="memlist"><td><a class="el" href="class_object.html#5470c38604a6ee5468e065b10243ecad">$_log</a></td><td><a class="el" href="class_object.html">Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_set.html#735688b4924f587b3b47908078e8fd73">$value</a></td><td><a class="el" href="class_set.html">Set</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_set.html#ff1a4ec0e250c731ce7834007cadb53c">__array</a>($array)</td><td><a class="el" href="class_set.html">Set</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_set.html#e9d92ac3f9e88bab56bea86d63ebd2a4">__construct</a>()</td><td><a class="el" href="class_set.html">Set</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_set.html#2e2608285f9a19099280df54f3519d3c">__map</a>($value, $class, $identity=null)</td><td><a class="el" href="class_set.html">Set</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_object.html#d314bc5fd51209d6fd47bd2fd05f3f9d">__openPersistent</a>($name, $type=null)</td><td><a class="el" href="class_object.html">Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_object.html#082bc5a0e75774f4a76539e3f7983d90">_persist</a>($name, $return=null, &amp;$object, $type=null)</td><td><a class="el" href="class_object.html">Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_object.html#8e1c2e4823e045527c7fb342e06dea4a">_savePersistent</a>($name, &amp;$object)</td><td><a class="el" href="class_object.html">Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_object.html#e0c7878f8c7a3bd11c93fdcbb99f7676">cakeError</a>($method, $messages)</td><td><a class="el" href="class_object.html">Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_set.html#e83df521b5851d7e65299e95045b005e">check</a>($data, $path=null)</td><td><a class="el" href="class_set.html">Set</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_set.html#80506e373d04c93eb4dc1582d8e5c09c">combine</a>($data, $path1=null, $path2=null, $groupPath=null)</td><td><a class="el" href="class_set.html">Set</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_set.html#78b125f4483920cb00544fe90b513c12">contains</a>($val1, $val2=null)</td><td><a class="el" href="class_set.html">Set</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_set.html#b1908b4b0a36d01b276e650ef76e5049">countDim</a>($array=null)</td><td><a class="el" href="class_set.html">Set</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_set.html#9e1a286595d69bef43b6f82773b7d4fd">diff</a>($val1, $val2=null)</td><td><a class="el" href="class_set.html">Set</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_set.html#8da55b6a5ca3ff790ffc60ff66292aa9">enum</a>($select, $list=null)</td><td><a class="el" href="class_set.html">Set</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_set.html#d5cc7fa9b2b66fa962c723d706c911a5">extract</a>($data, $path=null)</td><td><a class="el" href="class_set.html">Set</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_set.html#da030819dcf6ea8ecad5e65e3908f994">filter</a>($var, $isArray=false)</td><td><a class="el" href="class_set.html">Set</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_set.html#7010d4cedfdcd06f3b3fc0d15607a499">get</a>()</td><td><a class="el" href="class_set.html">Set</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_set.html#b2940ae0a63f435255fbd137478530f5">insert</a>($list, $path, $data=null)</td><td><a class="el" href="class_set.html">Set</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_set.html#bde910891712ee3b585f58caf0d6d819">isEqual</a>($val1, $val2=null)</td><td><a class="el" href="class_set.html">Set</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_object.html#942f17c527c523372325ee54d343ad44">log</a>($msg, $type=LOG_ERROR)</td><td><a class="el" href="class_object.html">Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_set.html#31cbff435dd09bc54ffd05b2529f8e8c">map</a>($class= 'stdClass', $tmp= 'stdClass')</td><td><a class="el" href="class_set.html">Set</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_set.html#4b888b8b75875d852492495c345d0d3a">merge</a>($arr1, $arr2=null)</td><td><a class="el" href="class_set.html">Set</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_set.html#7be66b169ab70ff3d7638c39ccb50dae">normalize</a>($list, $assoc=true, $sep= ',', $trim=true)</td><td><a class="el" href="class_set.html">Set</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_set.html#0a41537e0d89ab989b3c7847ff66a3af">numeric</a>($array=null)</td><td><a class="el" href="class_set.html">Set</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_object.html#40860402e64d8008fb42329df7097cdb">Object</a>()</td><td><a class="el" href="class_object.html">Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_set.html#2199b0dd03614b78da87224793aea552">pushDiff</a>($array=null, $array2=null)</td><td><a class="el" href="class_set.html">Set</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_set.html#aec914479c9f4a9d3dd1fadc12794c6c">remove</a>($list, $path=null)</td><td><a class="el" href="class_set.html">Set</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_object.html#c40a38b60a3748b9cf75215b92ee3db1">requestAction</a>($url, $extra=array())</td><td><a class="el" href="class_object.html">Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_set.html#63841897b4e4d77a0179891bab61e803">reverse</a>($object)</td><td><a class="el" href="class_set.html">Set</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_object.html#624c31df2f7cadf888886e0407f26bbe">toString</a>()</td><td><a class="el" href="class_object.html">Object</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Erzeugt am Sun Aug 19 21:03:09 2007 für CakePHP von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
