<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CakePHP: AppModel Klassenreferenz</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>AppModel Klassenreferenz</h1><!-- doxytag: class="AppModel" --><!-- doxytag: inherits="Model,Model" --><div class="dynheader">
Klassendiagramm für AppModel:</div>
<div class="dynsection">
<p><center><img src="class_app_model__inherit__graph.png" border="0" usemap="#_app_model__inherit__map" alt="Inheritance graph"></center>
<map name="_app_model__inherit__map">
<area shape="rect" href="class_acl_node.html" title="{AclNode\n|+ $useDbConfig\l+ $cacheQueries\l|+ create()\l+ id()\l+ delete()\l+ setParent()\l+ getParent()\l+ getPath()\l+ getChildren()\l+ _resolveID()\l+ _syncTable()\l+ __dataVars()\l}" alt="" coords="52,2997,175,3237"><area shape="rect" href="class_aco_action.html" title="{AcoAction\n|+ $name\l+ $belongsTo\l|}" alt="" coords="199,3069,303,3165"><area shape="rect" href="class_aros_aco.html" title="{ArosAco\n|+ $cacheQueries\l+ $name\l+ $useTable\l+ $belongsTo\l|}" alt="" coords="327,3053,449,3181"><area shape="rect" href="class_item.html" title="{Item\n|+ $name\l|}" alt="" coords="473,3077,548,3157"><area shape="rect" href="class_model.html" title="{Model\n|+ $useDbConfig\l+ $useTable\l+ $displayField\l+ $id\l+ $data\l+ $table\l+ $primaryKey\l+ $_tableInfo\l+ $validate\l+ $validationErrors\l+ $tablePrefix\l+ $name\l+ $currentModel\l+ $tableToModel\l+ $modelToTable\l+ $keyToTable\l+ $alias\l+ $logTransactions\l+ $transactional\l+ $cacheQueries\l+ $belongsTo\l+ $hasOne\l+ $hasMany\l+ $hasAndBelongsToMany\l+ $recursive\l+ $__associationKeys\l+ $__associations\l+ $__insertID\l+ $__numRows\l+ $__affectedRows\l+ $__backAssociation\l|+ __construct()\l+ __call()\l+ bindModel()\l+ unbindModel()\l+ __createLinks()\l+ __constructLinkedModel()\l+ __generateAssociation()\l+ setSource()\l+ set()\l+ loadInfo()\l+ getColumnTypes()\l+ getColumnType()\l+ hasField()\l+ create()\l+ setId()\l+ findBySql()\l+ read()\l+ field()\l+ saveField()\l+ save()\l+ __saveMulti()\l+ remove()\l+ del()\l+ delete()\l+ _deleteHasMany()\l+ _deleteHasOne()\l+ _deleteMulti()\l+ exists()\l+ hasAny()\l+ find()\l+ findAll()\l+ __resetAssociations()\l+ execute()\l+ findCount()\l+ findAllThreaded()\l+ __doThread()\l+ findNeighbours()\l+ query()\l+ validates()\l+ invalidFields()\l+ invalidate()\l+ isForeignKey()\l+ getDisplayField()\l+ generateList()\l+ escapeField()\l+ getID()\l+ getLastInsertID()\l+ getInsertID()\l+ setInsertID()\l+ getNumRows()\l+ getAffectedRows()\l+ setDataSource()\l+ beforeFind()\l+ afterFind()\l+ beforeSave()\l+ afterSave()\l+ beforeDelete()\l+ afterDelete()\l+ beforeValidate()\l+ onError()\l+ _clearCache()\l+ __sleep()\l+ __wakeup()\l+ __construct()\l+ __call()\l+ bindModel()\l+ unbindModel()\l+ __createLinks()\l+ __constructLinkedModel()\l+ __generateAssociation()\l+ setSource()\l+ set()\l+ loadInfo()\l+ getColumnTypes()\l+ getColumnType()\l+ hasField()\l+ create()\l+ setId()\l+ findBySql()\l+ read()\l+ field()\l+ saveField()\l+ save()\l+ __saveMulti()\l+ remove()\l+ del()\l+ delete()\l+ _deleteHasMany()\l+ _deleteHasOne()\l+ _deleteMulti()\l+ exists()\l+ hasAny()\l+ find()\l+ findAll()\l+ __resetAssociations()\l+ execute()\l+ findCount()\l+ findAllThreaded()\l+ __doThread()\l+ findNeighbours()\l+ query()\l+ validates()\l+ invalidFields()\l+ invalidate()\l+ isForeignKey()\l+ getDisplayField()\l+ generateList()\l+ escapeField()\l+ getID()\l+ getLastInsertID()\l+ getInsertID()\l+ setInsertID()\l+ getNumRows()\l+ getAffectedRows()\l+ setDataSource()\l+ beforeFind()\l+ afterFind()\l+ beforeSave()\l+ afterSave()\l+ beforeDelete()\l+ afterDelete()\l+ beforeValidate()\l+ onError()\l+ _clearCache()\l+ __sleep()\l+ __wakeup()\l}" alt="" coords="225,261,412,2821"><area shape="rect" href="class_object.html" title="{Object\n|+ $_log\l|+ Object()\l+ __construct()\l+ toString()\l+ requestAction()\l+ log()\l+ cakeError()\l+ _persist()\l+ _savePersistent()\l+ __openPersistent()\l}" alt="" coords="245,5,392,213"><area shape="rect" href="class_aco.html" title="{Aco\n|+ $name\l+ $hasMany\l|}" alt="" coords="5,3285,101,3381"><area shape="rect" href="class_aro.html" title="{Aro\n|+ $name\l+ $hasMany\l|}" alt="" coords="125,3285,221,3381"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">Legende</a>]</font></center></div>
<div class="dynheader">
Zusammengehörigkeiten von AppModel:</div>
<div class="dynsection">
<p><center><img src="class_app_model__coll__graph.png" border="0" usemap="#_app_model__coll__map" alt="Collaboration graph"></center>
<map name="_app_model__coll__map">
<area shape="rect" href="class_model.html" title="{Model\n|+ $useDbConfig\l+ $useTable\l+ $displayField\l+ $id\l+ $data\l+ $table\l+ $primaryKey\l+ $_tableInfo\l+ $validate\l+ $validationErrors\l+ $tablePrefix\l+ $name\l+ $currentModel\l+ $tableToModel\l+ $modelToTable\l+ $keyToTable\l+ $alias\l+ $logTransactions\l+ $transactional\l+ $cacheQueries\l+ $belongsTo\l+ $hasOne\l+ $hasMany\l+ $hasAndBelongsToMany\l+ $recursive\l+ $__associationKeys\l+ $__associations\l+ $__insertID\l+ $__numRows\l+ $__affectedRows\l+ $__backAssociation\l|+ __construct()\l+ __call()\l+ bindModel()\l+ unbindModel()\l+ __createLinks()\l+ __constructLinkedModel()\l+ __generateAssociation()\l+ setSource()\l+ set()\l+ loadInfo()\l+ getColumnTypes()\l+ getColumnType()\l+ hasField()\l+ create()\l+ setId()\l+ findBySql()\l+ read()\l+ field()\l+ saveField()\l+ save()\l+ __saveMulti()\l+ remove()\l+ del()\l+ delete()\l+ _deleteHasMany()\l+ _deleteHasOne()\l+ _deleteMulti()\l+ exists()\l+ hasAny()\l+ find()\l+ findAll()\l+ __resetAssociations()\l+ execute()\l+ findCount()\l+ findAllThreaded()\l+ __doThread()\l+ findNeighbours()\l+ query()\l+ validates()\l+ invalidFields()\l+ invalidate()\l+ isForeignKey()\l+ getDisplayField()\l+ generateList()\l+ escapeField()\l+ getID()\l+ getLastInsertID()\l+ getInsertID()\l+ setInsertID()\l+ getNumRows()\l+ getAffectedRows()\l+ setDataSource()\l+ beforeFind()\l+ afterFind()\l+ beforeSave()\l+ afterSave()\l+ beforeDelete()\l+ afterDelete()\l+ beforeValidate()\l+ onError()\l+ _clearCache()\l+ __sleep()\l+ __wakeup()\l+ __construct()\l+ __call()\l+ bindModel()\l+ unbindModel()\l+ __createLinks()\l+ __constructLinkedModel()\l+ __generateAssociation()\l+ setSource()\l+ set()\l+ loadInfo()\l+ getColumnTypes()\l+ getColumnType()\l+ hasField()\l+ create()\l+ setId()\l+ findBySql()\l+ read()\l+ field()\l+ saveField()\l+ save()\l+ __saveMulti()\l+ remove()\l+ del()\l+ delete()\l+ _deleteHasMany()\l+ _deleteHasOne()\l+ _deleteMulti()\l+ exists()\l+ hasAny()\l+ find()\l+ findAll()\l+ __resetAssociations()\l+ execute()\l+ findCount()\l+ findAllThreaded()\l+ __doThread()\l+ findNeighbours()\l+ query()\l+ validates()\l+ invalidFields()\l+ invalidate()\l+ isForeignKey()\l+ getDisplayField()\l+ generateList()\l+ escapeField()\l+ getID()\l+ getLastInsertID()\l+ getInsertID()\l+ setInsertID()\l+ getNumRows()\l+ getAffectedRows()\l+ setDataSource()\l+ beforeFind()\l+ afterFind()\l+ beforeSave()\l+ afterSave()\l+ beforeDelete()\l+ afterDelete()\l+ beforeValidate()\l+ onError()\l+ _clearCache()\l+ __sleep()\l+ __wakeup()\l}" alt="" coords="5,261,192,2821"><area shape="rect" href="class_object.html" title="{Object\n|+ $_log\l|+ Object()\l+ __construct()\l+ toString()\l+ requestAction()\l+ log()\l+ cakeError()\l+ _persist()\l+ _savePersistent()\l+ __openPersistent()\l}" alt="" coords="25,5,172,213"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">Legende</a>]</font></center></div>

<p>
<a href="class_app_model-members.html">Aufstellung aller Elemente</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Ausführliche Beschreibung</h2>

<p>Definiert in Zeile <a class="el" href="app__model_8php-source.html#l00040">40</a> der Datei <a class="el" href="app__model_8php-source.html">app_model.php</a>.</p>
<hr>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>cake/<a class="el" href="app__model_8php-source.html">app_model.php</a></ul>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Sun Aug 19 21:02:16 2007 für CakePHP von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
