<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CakePHP: AppController Klassenreferenz</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>AppController Klassenreferenz</h1><!-- doxytag: class="AppController" --><!-- doxytag: inherits="Controller,Controller" --><div class="dynheader">
Klassendiagramm für AppController:</div>
<div class="dynsection">
<p><center><img src="class_app_controller__inherit__graph.png" border="0" usemap="#_app_controller__inherit__map" alt="Inheritance graph"></center>
<map name="_app_controller__inherit__map">
<area shape="rect" href="class_items_controller.html" title="{ItemsController\n|+ $name\l+ $scaffold\l|}" alt="" coords="5,1317,117,1413"><area shape="rect" href="class_pages_controller.html" title="{PagesController\n|+ $name\l+ $helpers\l+ $uses\l|+ display()\l+ display()\l}" alt="" coords="141,1301,259,1429"><area shape="rect" href="class_test_controller.html" title="{TestController\n|+ $name\l|+ TestController()\l}" alt="" coords="283,1325,408,1405"><area shape="rect" href="class_controller.html" title="{Controller\n|+ $name\l+ $here\l+ $webroot\l+ $action\l+ $uses\l+ $helpers\l+ $params\l+ $data\l+ $viewPath\l+ $viewVars\l+ $pageTitle\l+ $modelNames\l+ $base\l+ $layout\l+ $autoRender\l+ $autoLayout\l+ $components\l+ $view\l+ $ext\l+ $__viewClass\l+ $output\l+ $plugin\l+ $cacheAction\l+ $persistModel\l+ $beforeFilter\l+ $webservices\l|+ __construct()\l+ _initComponents()\l+ constructClasses()\l+ redirect()\l+ set()\l+ setAction()\l+ validate()\l+ validateErrors()\l+ render()\l+ referer()\l+ _setArray()\l+ _setTitle()\l+ flash()\l+ flashOut()\l+ generateFieldNames()\l+ postConditions()\l+ cleanUpFields()\l+ beforeFilter()\l+ beforeRender()\l+ afterFilter()\l+ _beforeScaffold()\l+ _afterScaffoldSave()\l+ _afterScaffoldSaveError()\l+ _scaffoldError()\l+ _selectedArray()\l}" alt="" coords="108,261,292,1125"><area shape="rect" href="class_object.html" title="{Object\n|+ $_log\l|+ Object()\l+ __construct()\l+ toString()\l+ requestAction()\l+ log()\l+ cakeError()\l+ _persist()\l+ _savePersistent()\l+ __openPersistent()\l}" alt="" coords="127,5,273,213"><area shape="rect" href="class_seite_controller.html" title="{SeiteController\n|+ $name\l+ $helpers\l+ $uses\l|+ FormularTest()\l+ Benchmark()\l+ Startseite()\l}" alt="" coords="139,1477,261,1621"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">Legende</a>]</font></center></div>
<div class="dynheader">
Zusammengehörigkeiten von AppController:</div>
<div class="dynsection">
<p><center><img src="class_app_controller__coll__graph.png" border="0" usemap="#_app_controller__coll__map" alt="Collaboration graph"></center>
<map name="_app_controller__coll__map">
<area shape="rect" href="class_controller.html" title="{Controller\n|+ $name\l+ $here\l+ $webroot\l+ $action\l+ $uses\l+ $helpers\l+ $params\l+ $data\l+ $viewPath\l+ $viewVars\l+ $pageTitle\l+ $modelNames\l+ $base\l+ $layout\l+ $autoRender\l+ $autoLayout\l+ $components\l+ $view\l+ $ext\l+ $__viewClass\l+ $output\l+ $plugin\l+ $cacheAction\l+ $persistModel\l+ $beforeFilter\l+ $webservices\l|+ __construct()\l+ _initComponents()\l+ constructClasses()\l+ redirect()\l+ set()\l+ setAction()\l+ validate()\l+ validateErrors()\l+ render()\l+ referer()\l+ _setArray()\l+ _setTitle()\l+ flash()\l+ flashOut()\l+ generateFieldNames()\l+ postConditions()\l+ cleanUpFields()\l+ beforeFilter()\l+ beforeRender()\l+ afterFilter()\l+ _beforeScaffold()\l+ _afterScaffoldSave()\l+ _afterScaffoldSaveError()\l+ _scaffoldError()\l+ _selectedArray()\l}" alt="" coords="5,261,189,1125"><area shape="rect" href="class_object.html" title="{Object\n|+ $_log\l|+ Object()\l+ __construct()\l+ toString()\l+ requestAction()\l+ log()\l+ cakeError()\l+ _persist()\l+ _savePersistent()\l+ __openPersistent()\l}" alt="" coords="24,5,171,213"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">Legende</a>]</font></center></div>

<p>
<a href="class_app_controller-members.html">Aufstellung aller Elemente</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Ausführliche Beschreibung</h2>

<p>Definiert in Zeile <a class="el" href="app__controller_8php-source.html#l00040">40</a> der Datei <a class="el" href="app__controller_8php-source.html">app_controller.php</a>.</p>
<hr>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>cake/<a class="el" href="app__controller_8php-source.html">app_controller.php</a></ul>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Sun Aug 19 21:02:16 2007 für CakePHP von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
