<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CakePHP: Elementverzeichnis</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>Inflector Elementverzeichnis</h1>Vollständige Aufstellung aller Elemente für <a class="el" href="class_inflector.html">Inflector</a> einschließlich aller geerbten Elemente.<p><table>
  <tr class="memlist"><td><a class="el" href="class_object.html#5470c38604a6ee5468e065b10243ecad">$_log</a></td><td><a class="el" href="class_object.html">Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_inflector.html#ac031e360ef846ac2f6507b108f1edb1">__construct</a>()</td><td><a class="el" href="class_inflector.html">Inflector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_inflector.html#904457d4f6181a57fa02a1ff6c7b935d">__initPluralRules</a>()</td><td><a class="el" href="class_inflector.html">Inflector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_inflector.html#28acf687aa38c2fbfcba175cb8379092">__initSingularRules</a>()</td><td><a class="el" href="class_inflector.html">Inflector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_object.html#d314bc5fd51209d6fd47bd2fd05f3f9d">__openPersistent</a>($name, $type=null)</td><td><a class="el" href="class_object.html">Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_object.html#082bc5a0e75774f4a76539e3f7983d90">_persist</a>($name, $return=null, &amp;$object, $type=null)</td><td><a class="el" href="class_object.html">Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_object.html#8e1c2e4823e045527c7fb342e06dea4a">_savePersistent</a>($name, &amp;$object)</td><td><a class="el" href="class_object.html">Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_object.html#e0c7878f8c7a3bd11c93fdcbb99f7676">cakeError</a>($method, $messages)</td><td><a class="el" href="class_object.html">Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_inflector.html#73daaf41938234f46c4b9beb1d339ba8">camelize</a>($lowerCaseAndUnderscoredWord)</td><td><a class="el" href="class_inflector.html">Inflector</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_inflector.html#029f0039bd24174a6a142e430c69813a">classify</a>($tableName)</td><td><a class="el" href="class_inflector.html">Inflector</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_inflector.html#71f21e8e237249ef0ced01b758d4fee3">getInstance</a>()</td><td><a class="el" href="class_inflector.html">Inflector</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_inflector.html#2f78fa4309fe52915a8af1355803e156">humanize</a>($lowerCaseAndUnderscoredWord)</td><td><a class="el" href="class_inflector.html">Inflector</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_object.html#942f17c527c523372325ee54d343ad44">log</a>($msg, $type=LOG_ERROR)</td><td><a class="el" href="class_object.html">Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_object.html#40860402e64d8008fb42329df7097cdb">Object</a>()</td><td><a class="el" href="class_object.html">Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_inflector.html#85a701afa2784de6a64b141c2647d5ae">pluralize</a>($word)</td><td><a class="el" href="class_inflector.html">Inflector</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_object.html#c40a38b60a3748b9cf75215b92ee3db1">requestAction</a>($url, $extra=array())</td><td><a class="el" href="class_object.html">Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_inflector.html#4c996cc2c2b05270960899c9dfdf6411">singularize</a>($word)</td><td><a class="el" href="class_inflector.html">Inflector</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_inflector.html#0678c9eacf7b4893cdbe452df869fc73">tableize</a>($className)</td><td><a class="el" href="class_inflector.html">Inflector</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_object.html#624c31df2f7cadf888886e0407f26bbe">toString</a>()</td><td><a class="el" href="class_object.html">Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_inflector.html#f132091869c72e7c6901f26998a6b5cf">underscore</a>($camelCasedWord)</td><td><a class="el" href="class_inflector.html">Inflector</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_inflector.html#093979951f2a4eddf69c59ff3e1530c8">variable</a>($string)</td><td><a class="el" href="class_inflector.html">Inflector</a></td><td><code> [static]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Erzeugt am Sun Aug 19 21:02:56 2007 für CakePHP von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
