<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CakePHP: Elementverzeichnis</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>Folder Elementverzeichnis</h1>Vollständige Aufstellung aller Elemente für <a class="el" href="class_folder.html">Folder</a> einschließlich aller geerbten Elemente.<p><table>
  <tr class="memlist"><td><a class="el" href="class_object.html#5470c38604a6ee5468e065b10243ecad">$_log</a></td><td><a class="el" href="class_object.html">Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_folder.html#d3217b0c5a618502c508bb97d8b1f4dd">$path</a></td><td><a class="el" href="class_folder.html">Folder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_folder.html#6f56e3265440c3c93f9690f596be906c">$sort</a></td><td><a class="el" href="class_folder.html">Folder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_folder.html#ea7421f9b0a4fd8a92dd5f891f2cff76">__construct</a>($path=false, $create=false, $mode=false)</td><td><a class="el" href="class_folder.html">Folder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_object.html#9c5fe0d56990a62368be3aa23a4a726e">Object::__construct</a>()</td><td><a class="el" href="class_object.html">Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_object.html#d314bc5fd51209d6fd47bd2fd05f3f9d">__openPersistent</a>($name, $type=null)</td><td><a class="el" href="class_object.html">Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_folder.html#49888afcc279617e821b016cf38be32f">_findRecursive</a>($pattern)</td><td><a class="el" href="class_folder.html">Folder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_object.html#082bc5a0e75774f4a76539e3f7983d90">_persist</a>($name, $return=null, &amp;$object, $type=null)</td><td><a class="el" href="class_object.html">Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_object.html#8e1c2e4823e045527c7fb342e06dea4a">_savePersistent</a>($name, &amp;$object)</td><td><a class="el" href="class_object.html">Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_folder.html#be217ad30c130d40f69736b756b8ce34">addPathElement</a>($path, $element)</td><td><a class="el" href="class_folder.html">Folder</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_object.html#e0c7878f8c7a3bd11c93fdcbb99f7676">cakeError</a>($method, $messages)</td><td><a class="el" href="class_object.html">Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_folder.html#897a7a628071772871f043284f63c7e5">cd</a>($desiredPath)</td><td><a class="el" href="class_folder.html">Folder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_folder.html#3b212661ea4a4171eb69642c279c4130">correctSlashFor</a>($path)</td><td><a class="el" href="class_folder.html">Folder</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_folder.html#a20b9272c135165e2c3a8213b51677e4">dirsize</a>()</td><td><a class="el" href="class_folder.html">Folder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_folder.html#2030627afa5ef90c9def7aa75e447fbc">find</a>($regexp_pattern= '.*')</td><td><a class="el" href="class_folder.html">Folder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_folder.html#0bcb15d19744a8c5bbf0199ebeed011f">findRecursive</a>($pattern= '.*')</td><td><a class="el" href="class_folder.html">Folder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_folder.html#6888b232f19ff1eead32413d39cf57b6">inCakePath</a>($path= '')</td><td><a class="el" href="class_folder.html">Folder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_folder.html#dacc875d485eb1ca467e28e91669c737">inPath</a>($path= '')</td><td><a class="el" href="class_folder.html">Folder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_folder.html#813a3f7c1204916cf2d92164492009cc">isAbsolute</a>($path)</td><td><a class="el" href="class_folder.html">Folder</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_folder.html#25a3e223f0ab2100669b8d52169d4404">isSlashTerm</a>($path)</td><td><a class="el" href="class_folder.html">Folder</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_folder.html#affc11f1d09dfa57792f2830cb407dc2">isWindowsPath</a>($path)</td><td><a class="el" href="class_folder.html">Folder</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_object.html#942f17c527c523372325ee54d343ad44">log</a>($msg, $type=LOG_ERROR)</td><td><a class="el" href="class_object.html">Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_folder.html#911c2e69e5fdee0f763b1e820bd5875b">ls</a>($sort=true, $noDotFiles=false)</td><td><a class="el" href="class_folder.html">Folder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_folder.html#5daec8708ae4d0f8737645ddc0a521b9">mkdirr</a>($pathname, $mode=null)</td><td><a class="el" href="class_folder.html">Folder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_object.html#40860402e64d8008fb42329df7097cdb">Object</a>()</td><td><a class="el" href="class_object.html">Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_folder.html#9dc66a4f5b75c48d71ba25dc8e645f06">pwd</a>()</td><td><a class="el" href="class_folder.html">Folder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_object.html#c40a38b60a3748b9cf75215b92ee3db1">requestAction</a>($url, $extra=array())</td><td><a class="el" href="class_object.html">Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_folder.html#3ff41e5cfa5d4b47500cc0239e63fdba">slashTerm</a>($path)</td><td><a class="el" href="class_folder.html">Folder</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_object.html#624c31df2f7cadf888886e0407f26bbe">toString</a>()</td><td><a class="el" href="class_object.html">Object</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Erzeugt am Sun Aug 19 21:02:51 2007 für CakePHP von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
