<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CakePHP: Flay Klassenreferenz</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>Flay Klassenreferenz</h1><!-- doxytag: class="Flay" --><!-- doxytag: inherits="Object" --><div class="dynheader">
Klassendiagramm für Flay:</div>
<div class="dynsection">
<p><center><img src="class_flay__inherit__graph.png" border="0" usemap="#_flay__inherit__map" alt="Inheritance graph"></center>
<map name="_flay__inherit__map">
<area shape="rect" href="class_object.html" title="{Object\n|+ $_log\l|+ Object()\l+ __construct()\l+ toString()\l+ requestAction()\l+ log()\l+ cakeError()\l+ _persist()\l+ _savePersistent()\l+ __openPersistent()\l}" alt="" coords="9,5,156,213"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">Legende</a>]</font></center></div>
<div class="dynheader">
Zusammengehörigkeiten von Flay:</div>
<div class="dynsection">
<p><center><img src="class_flay__coll__graph.png" border="0" usemap="#_flay__coll__map" alt="Collaboration graph"></center>
<map name="_flay__coll__map">
<area shape="rect" href="class_object.html" title="{Object\n|+ $_log\l|+ Object()\l+ __construct()\l+ toString()\l+ requestAction()\l+ log()\l+ cakeError()\l+ _persist()\l+ _savePersistent()\l+ __openPersistent()\l}" alt="" coords="9,5,156,213"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">Legende</a>]</font></center></div>

<p>
<a href="class_flay-members.html">Aufstellung aller Elemente</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flay.html#ebac9e3e952ec350c9329c4cbfcf92a6">__construct</a> ($text=null)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flay.html#471886cdda69dbe6e6d615d27d4fca48">toHtml</a> ($text=null, $bare=<a class="el" href="legacy_8php.html#5df37b7f02e5cdc7d9412b7f872b8e01">false</a>, $allowHtml=<a class="el" href="legacy_8php.html#5df37b7f02e5cdc7d9412b7f872b8e01">false</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flay.html#2c0a8f181d268b5b6cd325f2cb9a6636">extractWords</a> ($string)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flay.html#fa0733f73e423ee7271a113e9e725c3e">markedSnippets</a> ($words, $string, $max_snippets=5)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flay.html#cfdd73588877ab943e016e15c9d7fa9c">colorMark</a> ($words, $string)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flay.html#afc2c1b57dc1013452b44841ea97c1aa">toClean</a> ($text)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flay.html#1dfdf2d64854b5ed00d6d031c0395eef">toParsedAndClean</a> ($text)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flay.html#4b020566aef4b6eb1798639d1cd8fa13">fragment</a> ($text, $length, $ellipsis= '...')</td></tr>

<tr><td colspan="2"><br><h2>Öffentliche Attribute</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flay.html#89ceae76e33458bcc8b83c6214e9a8b7">$text</a> = null</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flay.html#4b37f5b165f43745e6465396a9c5d4a5">$allow_html</a> = <a class="el" href="legacy_8php.html#5df37b7f02e5cdc7d9412b7f872b8e01">false</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Ausführliche Beschreibung</h2>

<p>Definiert in Zeile <a class="el" href="flay_8php-source.html#l00044">44</a> der Datei <a class="el" href="flay_8php-source.html">flay.php</a>.</p>
<hr><h2>Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" name="ebac9e3e952ec350c9329c4cbfcf92a6"></a><!-- doxytag: member="Flay::__construct" ref="ebac9e3e952ec350c9329c4cbfcf92a6" args="($text=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flay::__construct           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>text</em> = <code>null</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$text </td></tr>
  </table>
</dl>

<p>Definiert in Zeile <a class="el" href="flay_8php-source.html#l00062">62</a> der Datei <a class="el" href="flay_8php-source.html">flay.php</a>.</p>

<p>Benutzt <a class="el" href="flay_8php-source.html#l00050">$text</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00062"></a>00062                                       {
<a name="l00063"></a>00063       $this-&gt;text = <a class="code" href="class_flay.html#89ceae76e33458bcc8b83c6214e9a8b7">$text</a>;
<a name="l00064"></a>00064       parent::__construct();
<a name="l00065"></a>00065    }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" name="471886cdda69dbe6e6d615d27d4fca48"></a><!-- doxytag: member="Flay::toHtml" ref="471886cdda69dbe6e6d615d27d4fca48" args="($text=null, $bare=false, $allowHtml=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flay::toHtml           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>text</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>bare</em> = <code><a class="el" href="legacy_8php.html#5df37b7f02e5cdc7d9412b7f872b8e01">false</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>allowHtml</em> = <code><a class="el" href="legacy_8php.html#5df37b7f02e5cdc7d9412b7f872b8e01">false</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns given text translated to HTML using the <a class="el" href="class_flay.html">Flay</a> syntax.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$text String to format </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>boolean</em>&nbsp;</td><td>$bare <a class="el" href="class_set.html">Set</a> this to only do </td></tr>
  </table>
</dl>
transforms and &gt; to &gt;, no typography additions. <dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>boolean</em>&nbsp;</td><td>$allowHtml <a class="el" href="class_set.html">Set</a> this to trim whitespace and disable all HTML </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string Formatted text </dd></dl>

<p>Definiert in Zeile <a class="el" href="flay_8php-source.html#l00074">74</a> der Datei <a class="el" href="flay_8php-source.html">flay.php</a>.</p>

<p>Benutzt <a class="el" href="flay_8php-source.html#l00050">$text</a>.</p>

<p>Wird benutzt von <a class="el" href="text_8php-source.html#l00234">TextHelper::flay()</a> und <a class="el" href="flay_8php-source.html#l00253">toParsedAndClean()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00074"></a>00074                                                                     {
<a name="l00075"></a>00075       <span class="keywordflow">if</span> (empty(<a class="code" href="class_flay.html#89ceae76e33458bcc8b83c6214e9a8b7">$text</a>) &amp;&amp; empty($this-&gt;text)) {
<a name="l00076"></a>00076          <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00077"></a>00077       }
<a name="l00078"></a>00078       <a class="code" href="class_flay.html#89ceae76e33458bcc8b83c6214e9a8b7">$text</a> = <a class="code" href="class_flay.html#89ceae76e33458bcc8b83c6214e9a8b7">$text</a> ? <a class="code" href="class_flay.html#89ceae76e33458bcc8b83c6214e9a8b7">$text</a> : $this-&gt;text;
<a name="l00079"></a>00079       <span class="comment">// trim whitespace and disable all HTML</span>
<a name="l00080"></a>00080       <span class="keywordflow">if</span> ($allowHtml) {
<a name="l00081"></a>00081          <a class="code" href="class_flay.html#89ceae76e33458bcc8b83c6214e9a8b7">$text</a> = trim(<a class="code" href="class_flay.html#89ceae76e33458bcc8b83c6214e9a8b7">$text</a>);
<a name="l00082"></a>00082       } <span class="keywordflow">else</span> {
<a name="l00083"></a>00083          <a class="code" href="class_flay.html#89ceae76e33458bcc8b83c6214e9a8b7">$text</a> = str_replace(<span class="charliteral">'&lt;'</span>, '&amp;lt;', str_replace(<span class="charliteral">'&gt;'</span>, '&amp;gt;', trim(<a class="code" href="class_flay.html#89ceae76e33458bcc8b83c6214e9a8b7">$text</a>)));
<a name="l00084"></a>00084       }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086       <span class="keywordflow">if</span> (!$bare) {
<a name="l00087"></a>00087          <span class="comment">// multi-paragraph functions</span>
<a name="l00088"></a>00088          <a class="code" href="class_flay.html#89ceae76e33458bcc8b83c6214e9a8b7">$text</a>=preg_replace('#(?:[\n]{0,2})<span class="stringliteral">""</span><span class="stringliteral">"(.*)"</span><span class="stringliteral">""</span>(?:[\n]{0,2})#s', <span class="stringliteral">"\n\n%BLOCKQUOTE%\n\n\\1\n\n%ENDBLOCKQUOTE%\n\n"</span>, <a class="code" href="class_flay.html#89ceae76e33458bcc8b83c6214e9a8b7">$text</a>);
<a name="l00089"></a>00089          <a class="code" href="class_flay.html#89ceae76e33458bcc8b83c6214e9a8b7">$text</a>=preg_replace('#(?:[\n]{0,2})===(.*)===(?:[\n]{0,2})#s', <span class="stringliteral">"\n\n%CENTER%\n\n\\1\n\n%ENDCENTER%\n\n"</span>, <a class="code" href="class_flay.html#89ceae76e33458bcc8b83c6214e9a8b7">$text</a>);
<a name="l00090"></a>00090       }
<a name="l00091"></a>00091 
<a name="l00092"></a>00092       <span class="comment">// pre-parse newlines</span>
<a name="l00093"></a>00093       <a class="code" href="class_flay.html#89ceae76e33458bcc8b83c6214e9a8b7">$text</a>=preg_replace(<span class="stringliteral">"#\r\n#"</span>, <span class="stringliteral">"\n"</span>, <a class="code" href="class_flay.html#89ceae76e33458bcc8b83c6214e9a8b7">$text</a>);
<a name="l00094"></a>00094       <a class="code" href="class_flay.html#89ceae76e33458bcc8b83c6214e9a8b7">$text</a>=preg_replace(<span class="stringliteral">"#[\n]{2,}#"</span>, <span class="stringliteral">"%PARAGRAPH%"</span>, <a class="code" href="class_flay.html#89ceae76e33458bcc8b83c6214e9a8b7">$text</a>);
<a name="l00095"></a>00095       <a class="code" href="class_flay.html#89ceae76e33458bcc8b83c6214e9a8b7">$text</a>=preg_replace('#[\n]{1}#', <span class="stringliteral">"%LINEBREAK%"</span>, <a class="code" href="class_flay.html#89ceae76e33458bcc8b83c6214e9a8b7">$text</a>);
<a name="l00096"></a>00096       $out ='';
<a name="l00097"></a>00097 
<a name="l00098"></a>00098       <span class="keywordflow">foreach</span> (split('%PARAGRAPH%', <a class="code" href="class_flay.html#89ceae76e33458bcc8b83c6214e9a8b7">$text</a>)as $line) {
<a name="l00099"></a>00099          <span class="keywordflow">if</span> ($line) {
<a name="l00100"></a>00100             <span class="keywordflow">if</span> (!$bare) {
<a name="l00101"></a>00101                $links = array();
<a name="l00102"></a>00102                $regs = null;
<a name="l00103"></a>00103 
<a name="l00104"></a>00104                <span class="keywordflow">if</span> (preg_match_all('#\[([^\[]{4,})\]#', $line, $regs)) {
<a name="l00105"></a>00105                   <span class="keywordflow">foreach</span> ($regs[1] as $reg) {
<a name="l00106"></a>00106                      $links[] = $reg;
<a name="l00107"></a>00107                      $line = str_replace(<span class="stringliteral">"[{$reg}]"</span>, '%LINK' . (count($links) - 1) . <span class="charliteral">'%'</span>, $line);
<a name="l00108"></a>00108                   }
<a name="l00109"></a>00109                }
<a name="l00110"></a>00110                <span class="comment">// bold</span>
<a name="l00111"></a>00111                $line = ereg_replace(<span class="stringliteral">"\*([^\*]*)\*"</span>, <span class="stringliteral">"&lt;strong&gt;\\1&lt;/strong&gt;"</span>, $line);
<a name="l00112"></a>00112                <span class="comment">// italic</span>
<a name="l00113"></a>00113                $line = ereg_replace(<span class="stringliteral">"_([^_]*)_"</span>, <span class="stringliteral">"&lt;em&gt;\\1&lt;/em&gt;"</span>, $line);
<a name="l00114"></a>00114             }
<a name="l00115"></a>00115             <span class="comment">// entities</span>
<a name="l00116"></a>00116             $line = str_replace(' - ', ' &amp;ndash; ', $line);
<a name="l00117"></a>00117             $line = str_replace(' -- ', ' &amp;mdash; ', $line);
<a name="l00118"></a>00118             $line = str_replace('(C)', '&amp;copy;', $line);
<a name="l00119"></a>00119             $line = str_replace('(R)', '&amp;reg;', $line);
<a name="l00120"></a>00120             $line = str_replace('(TM)', '&amp;trade;', $line);
<a name="l00121"></a>00121             <span class="comment">// guess e-mails</span>
<a name="l00122"></a>00122             $emails = null;
<a name="l00123"></a>00123             <span class="keywordflow">if</span> (preg_match_all(<span class="stringliteral">"#([_A-Za-z0-9+-+]+(?:\.[_A-Za-z0-9+-]+)*@[A-Za-z0-9-]+(?:\.[A-Za-z0-9-]+)*)#"</span>, $line, $emails)) {
<a name="l00124"></a>00124                <span class="keywordflow">foreach</span> ($emails[1] as $email) {
<a name="l00125"></a>00125                   $line = str_replace($email, <span class="stringliteral">"&lt;a href=\"mailto:{$email}\"&gt;{$email}&lt;/a&gt;"</span>, $line);
<a name="l00126"></a>00126                }
<a name="l00127"></a>00127             }
<a name="l00128"></a>00128 
<a name="l00129"></a>00129             <span class="keywordflow">if</span> (!$bare) {
<a name="l00130"></a>00130                $urls = null;
<a name="l00131"></a>00131                <span class="keywordflow">if</span> (preg_match_all(<span class="stringliteral">"#((?:http|https|ftp|nntp)://[^ ]+)#"</span>, $line, $urls)) {
<a name="l00132"></a>00132                   <span class="keywordflow">foreach</span> ($urls[1] as $url) {
<a name="l00133"></a>00133                      $line = str_replace($url, <span class="stringliteral">"&lt;a href=\"{$url}\"&gt;{$url}&lt;/a&gt;"</span>, $line);
<a name="l00134"></a>00134                   }
<a name="l00135"></a>00135                }
<a name="l00136"></a>00136 
<a name="l00137"></a>00137                <span class="keywordflow">if</span> (preg_match_all(<span class="stringliteral">"#(www\.[^\n\%\ ]+[^\n\%\,\.\ ])#"</span>, $line, $urls)) {
<a name="l00138"></a>00138                   <span class="keywordflow">foreach</span> ($urls[1] as $url) {
<a name="l00139"></a>00139                      $line = str_replace($url, <span class="stringliteral">"&lt;a href=\"http://{$url}\"&gt;{$url}&lt;/a&gt;"</span>, $line);
<a name="l00140"></a>00140                   }
<a name="l00141"></a>00141                }
<a name="l00142"></a>00142 
<a name="l00143"></a>00143                <span class="keywordflow">if</span> (count($links)) {
<a name="l00144"></a>00144                   <span class="keywordflow">for</span> ($ii = 0; $ii &lt; count($links); $ii++) {
<a name="l00145"></a>00145                      <span class="keywordflow">if</span> (preg_match(<span class="stringliteral">"#^(http|https|ftp|nntp)://#"</span>, $links[$ii])) {
<a name="l00146"></a>00146                         $prefix = null;
<a name="l00147"></a>00147                      } <span class="keywordflow">else</span> {
<a name="l00148"></a>00148                         $prefix = 'http:<span class="comment">//';</span>
<a name="l00149"></a>00149                      }
<a name="l00150"></a>00150                      <span class="keywordflow">if</span> (preg_match('#^[^\ ]+\.(jpg|jpeg|gif|png)$#', $links[$ii])) {
<a name="l00151"></a>00151                         $with = <span class="stringliteral">"&lt;img src=\"{$prefix}{$links[$ii]}\" alt=\"\" /&gt;"</span>;
<a name="l00152"></a>00152                      } elseif (preg_match('#^([^\]\ ]+)(?:\ ([^\]]+))?$#', $links[$ii], $regs)) {
<a name="l00153"></a>00153                         <span class="keywordflow">if</span> (isset($regs[2])) {
<a name="l00154"></a>00154                            <span class="keywordflow">if</span> (preg_match('#\.(jpg|jpeg|gif|png)$#', $regs[2])) {
<a name="l00155"></a>00155                               $body = <span class="stringliteral">"&lt;img src=\"{$prefix}{$regs[2]}\" alt=\"\" /&gt;"</span>;
<a name="l00156"></a>00156                            } <span class="keywordflow">else</span> {
<a name="l00157"></a>00157                               $body = $regs[2];
<a name="l00158"></a>00158                            }
<a name="l00159"></a>00159                         } <span class="keywordflow">else</span> {
<a name="l00160"></a>00160                            $body = $links[$ii];
<a name="l00161"></a>00161                         }
<a name="l00162"></a>00162                         $with = <span class="stringliteral">"&lt;a href=\"{$prefix}{$regs[1]}\" target=\"_blank\"&gt;{$body}&lt;/a&gt;"</span>;
<a name="l00163"></a>00163                      } <span class="keywordflow">else</span> {
<a name="l00164"></a>00164                         $with = $prefix . $links[$ii];
<a name="l00165"></a>00165                      }
<a name="l00166"></a>00166                      $line = str_replace(<span class="stringliteral">"%LINK{$ii}%"</span>, $with, $line);
<a name="l00167"></a>00167                   }
<a name="l00168"></a>00168                }
<a name="l00169"></a>00169             }
<a name="l00170"></a>00170             $out .= str_replace('%LINEBREAK%', <span class="stringliteral">"&lt;br /&gt;\n"</span>, <span class="stringliteral">"&lt;p&gt;{$line}&lt;/p&gt;\n"</span>);
<a name="l00171"></a>00171          }
<a name="l00172"></a>00172       }
<a name="l00173"></a>00173 
<a name="l00174"></a>00174       <span class="keywordflow">if</span> (!$bare) {
<a name="l00175"></a>00175          $out = str_replace('&lt;p&gt;%BLOCKQUOTE%&lt;/p&gt;', <span class="stringliteral">"&lt;blockquote&gt;"</span>, $out);
<a name="l00176"></a>00176          $out = str_replace('&lt;p&gt;%ENDBLOCKQUOTE%&lt;/p&gt;', <span class="stringliteral">"&lt;/blockquote&gt;"</span>, $out);
<a name="l00177"></a>00177          $out = str_replace('&lt;p&gt;%CENTER%&lt;/p&gt;', <span class="stringliteral">"&lt;center&gt;"</span>, $out);
<a name="l00178"></a>00178          $out = str_replace('&lt;p&gt;%ENDCENTER%&lt;/p&gt;', <span class="stringliteral">"&lt;/center&gt;"</span>, $out);
<a name="l00179"></a>00179       }
<a name="l00180"></a>00180       <span class="keywordflow">return</span> $out;
<a name="l00181"></a>00181    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="2c0a8f181d268b5b6cd325f2cb9a6636"></a><!-- doxytag: member="Flay::extractWords" ref="2c0a8f181d268b5b6cd325f2cb9a6636" args="($string)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flay::extractWords           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>string</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the words of the string as an array.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$string </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>array Array of words </dd></dl>

<p>Definiert in Zeile <a class="el" href="flay_8php-source.html#l00188">188</a> der Datei <a class="el" href="flay_8php-source.html">flay.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00188"></a>00188                                   {
<a name="l00189"></a>00189       $split = preg_split('/[\s,\.:\/=<span class="stringliteral">"!\(\)&lt;&gt;~\[\]]+/', $string);</span>
<a name="l00190"></a>00190 <span class="stringliteral">      return $split;</span>
<a name="l00191"></a>00191 <span class="stringliteral">    }</span>
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="fa0733f73e423ee7271a113e9e725c3e"></a><!-- doxytag: member="Flay::markedSnippets" ref="fa0733f73e423ee7271a113e9e725c3e" args="($words, $string, $max_snippets=5)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flay::markedSnippets           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>words</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>max_snippets</em> = <code>5</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return given string with words in array colorMarked, up to a number of times (defaults to 5).<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$words Words to look for and markup </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$string String to look in </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>integer</em>&nbsp;</td><td>$max_snippets Max number of snippets to extract </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string </dd></dl>
<dl class="see" compact><dt><b>Siehe auch:</b></dt><dd><a class="el" href="class_flay.html#cfdd73588877ab943e016e15c9d7fa9c">colorMark</a> </dd></dl>

<p>Definiert in Zeile <a class="el" href="flay_8php-source.html#l00201">201</a> der Datei <a class="el" href="flay_8php-source.html">flay.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00201"></a>00201                                                                {
<a name="l00202"></a>00202       $string = strip_tags($string);
<a name="l00203"></a>00203       $snips = array();
<a name="l00204"></a>00204       $rest = $string;
<a name="l00205"></a>00205       <span class="keywordflow">foreach</span> ($words as $word) {
<a name="l00206"></a>00206          <span class="keywordflow">if</span> (preg_match_all(<span class="stringliteral">"/[\s,]+.{0,40}{$word}.{0,40}[\s,]+/i"</span>, $rest, $r)) {
<a name="l00207"></a>00207             <span class="keywordflow">foreach</span> ($r as $result) {
<a name="l00208"></a>00208                $rest = str_replace($result, '', $rest);
<a name="l00209"></a>00209             }
<a name="l00210"></a>00210             $snips = array_merge($snips, $r[0]);
<a name="l00211"></a>00211          }
<a name="l00212"></a>00212       }
<a name="l00213"></a>00213 
<a name="l00214"></a>00214       <span class="keywordflow">if</span> (count($snips) &gt; $max_snippets) {
<a name="l00215"></a>00215          $snips = array_slice($snips, 0, $max_snippets);
<a name="l00216"></a>00216       }
<a name="l00217"></a>00217       $joined = join(' &lt;b&gt;...&lt;/b&gt; ', $snips);
<a name="l00218"></a>00218       $snips = $joined ? <span class="stringliteral">"&lt;b&gt;...&lt;/b&gt; {$joined} &lt;b&gt;...&lt;/b&gt;"</span> : substr($string, 0, 80) . '&lt;b&gt;...&lt;/b&gt;';
<a name="l00219"></a>00219       <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_flay.html#cfdd73588877ab943e016e15c9d7fa9c">colorMark</a>($words, $snips);
<a name="l00220"></a>00220    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="cfdd73588877ab943e016e15c9d7fa9c"></a><!-- doxytag: member="Flay::colorMark" ref="cfdd73588877ab943e016e15c9d7fa9c" args="($words, $string)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flay::colorMark           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>words</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>string</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns string with EM elements with color classes added.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$words Array of words to be colorized </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$string Text in which the words might be found </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string </dd></dl>

<p>Definiert in Zeile <a class="el" href="flay_8php-source.html#l00228">228</a> der Datei <a class="el" href="flay_8php-source.html">flay.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00228"></a>00228                                        {
<a name="l00229"></a>00229       $colors=array('yl', 'gr', 'rd', 'bl', 'fu', 'cy');
<a name="l00230"></a>00230       $nextColorIndex = 0;
<a name="l00231"></a>00231       <span class="keywordflow">foreach</span> ($words as $word) {
<a name="l00232"></a>00232          $string = preg_replace(<span class="stringliteral">"/({$word})/i"</span>, '&lt;em <span class="keyword">class</span>=<span class="stringliteral">"' . $colors[$nextColorIndex % count($colors)] . "</span>\<span class="stringliteral">"&gt;\\1&lt;/em&gt;"</span>, $string);
<a name="l00233"></a>00233          $nextColorIndex++;
<a name="l00234"></a>00234       }
<a name="l00235"></a>00235       <span class="keywordflow">return</span> $string;
<a name="l00236"></a>00236    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="afc2c1b57dc1013452b44841ea97c1aa"></a><!-- doxytag: member="Flay::toClean" ref="afc2c1b57dc1013452b44841ea97c1aa" args="($text)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flay::toClean           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>text</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns given text with tags stripped out.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$text </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string </dd></dl>

<p>Definiert in Zeile <a class="el" href="flay_8php-source.html#l00243">243</a> der Datei <a class="el" href="flay_8php-source.html">flay.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00243"></a>00243                            {
<a name="l00244"></a>00244       $strip = strip_tags(html_entity_decode(<a class="code" href="class_flay.html#89ceae76e33458bcc8b83c6214e9a8b7">$text</a>, ENT_QUOTES));
<a name="l00245"></a>00245       <span class="keywordflow">return</span> $strip;
<a name="l00246"></a>00246    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="1dfdf2d64854b5ed00d6d031c0395eef"></a><!-- doxytag: member="Flay::toParsedAndClean" ref="1dfdf2d64854b5ed00d6d031c0395eef" args="($text)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flay::toParsedAndClean           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>text</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return parsed text with tags stripped out.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$text </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string </dd></dl>

<p>Definiert in Zeile <a class="el" href="flay_8php-source.html#l00253">253</a> der Datei <a class="el" href="flay_8php-source.html">flay.php</a>.</p>

<p>Benutzt <a class="el" href="flay_8php-source.html#l00074">toHtml()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00253"></a>00253                                     {
<a name="l00254"></a>00254       <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_flay.html#afc2c1b57dc1013452b44841ea97c1aa">toClean</a>(<a class="code" href="class_flay.html#471886cdda69dbe6e6d615d27d4fca48">Flay::toHtml</a>(<a class="code" href="class_flay.html#89ceae76e33458bcc8b83c6214e9a8b7">$text</a>));
<a name="l00255"></a>00255    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_flay_1dfdf2d64854b5ed00d6d031c0395eef_cgraph.png" border="0" usemap="#class_flay_1dfdf2d64854b5ed00d6d031c0395eef_cgraph_map" alt=""></center>
<map name="class_flay_1dfdf2d64854b5ed00d6d031c0395eef_cgraph_map">
<area shape="rect" href="class_flay.html#471886cdda69dbe6e6d615d27d4fca48" title="Flay::toHtml" alt="" coords="221,5,315,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="4b020566aef4b6eb1798639d1cd8fa13"></a><!-- doxytag: member="Flay::fragment" ref="4b020566aef4b6eb1798639d1cd8fa13" args="($text, $length, $ellipsis= '...')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flay::fragment           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>ellipsis</em> = <code>'...'</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return a fragment of a text, up to $length characters long, with an ellipsis after it.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$text Text to be truncated. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>integer</em>&nbsp;</td><td>$length Max length of text. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$ellipsis Sign to print after truncated text. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string </dd></dl>

<p>Definiert in Zeile <a class="el" href="flay_8php-source.html#l00264">264</a> der Datei <a class="el" href="flay_8php-source.html">flay.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00264"></a>00264                                                         {
<a name="l00265"></a>00265       $soft = $length - 5;
<a name="l00266"></a>00266       $hard = $length + 5;
<a name="l00267"></a>00267       $rx = '/(.{' . $soft . <span class="charliteral">','</span> . $hard . '})[\s,\.:\/=<span class="stringliteral">"!\(\)&lt;&gt;~\[\]]+.*/';</span>
<a name="l00268"></a>00268 <span class="stringliteral"></span>
<a name="l00269"></a>00269 <span class="stringliteral">      if (preg_match($rx, $text, $r)) {</span>
<a name="l00270"></a>00270 <span class="stringliteral">         $out = $r[1];</span>
<a name="l00271"></a>00271 <span class="stringliteral">      } else {</span>
<a name="l00272"></a>00272 <span class="stringliteral">         $out = substr($text, 0, $length);</span>
<a name="l00273"></a>00273 <span class="stringliteral">      }</span>
<a name="l00274"></a>00274 <span class="stringliteral">      $out = $out . (strlen($out) &lt; strlen($text) ? $ellipsis : null);</span>
<a name="l00275"></a>00275 <span class="stringliteral">      return $out;</span>
<a name="l00276"></a>00276 <span class="stringliteral">   }</span>
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Dokumentation der Datenelemente</h2>
<a class="anchor" name="89ceae76e33458bcc8b83c6214e9a8b7"></a><!-- doxytag: member="Flay::$text" ref="89ceae76e33458bcc8b83c6214e9a8b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flay::$text = null          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="flay_8php-source.html#l00050">50</a> der Datei <a class="el" href="flay_8php-source.html">flay.php</a>.</p>

<p>Wird benutzt von <a class="el" href="flay_8php-source.html#l00062">__construct()</a> und <a class="el" href="flay_8php-source.html#l00074">toHtml()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4b37f5b165f43745e6465396a9c5d4a5"></a><!-- doxytag: member="Flay::$allow_html" ref="4b37f5b165f43745e6465396a9c5d4a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Flay::$allow_html = <a class="el" href="legacy_8php.html#5df37b7f02e5cdc7d9412b7f872b8e01">false</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="flay_8php-source.html#l00056">56</a> der Datei <a class="el" href="flay_8php-source.html">flay.php</a>.</p>

</div>
</div><p>
<hr>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>cake/libs/<a class="el" href="flay_8php-source.html">flay.php</a></ul>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Sun Aug 19 21:02:50 2007 für CakePHP von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
