<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CakePHP: HighlightWidgetHelper Klassenreferenz</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>HighlightWidgetHelper Klassenreferenz</h1><!-- doxytag: class="HighlightWidgetHelper" --><!-- doxytag: inherits="WidgetHelper" --><div class="dynheader">
Klassendiagramm für HighlightWidgetHelper:</div>
<div class="dynsection">
<p><center><img src="class_highlight_widget_helper__inherit__graph.png" border="0" usemap="#_highlight_widget_helper__inherit__map" alt="Inheritance graph"></center>
<map name="_highlight_widget_helper__inherit__map">
<area shape="rect" href="class_widget_helper.html" title="{WidgetHelper\n|+ $_library\l+ $tag\l+ $_data\l+ $helpers\l|+ __construct()\l+ afterRender()\l+ bind()\l+ _process_tag()\l+ _get_bound()\l+ _get_field_value()\l+ _get_view_value()\l+ _process_subtags()\l+ _parse_attributes()\l}" alt="" coords="8,453,157,709"><area shape="rect" href="class_helper.html" title="{Helper\n|+ $tags\l|+ loadConfig()\l+ output()\l+ assign()\l+ readConfigFile()\l+ afterRender()\l}" alt="" coords="19,261,147,405"><area shape="rect" href="class_object.html" title="{Object\n|+ $_log\l|+ Object()\l+ __construct()\l+ toString()\l+ requestAction()\l+ log()\l+ cakeError()\l+ _persist()\l+ _savePersistent()\l+ __openPersistent()\l}" alt="" coords="9,5,156,213"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">Legende</a>]</font></center></div>
<div class="dynheader">
Zusammengehörigkeiten von HighlightWidgetHelper:</div>
<div class="dynsection">
<p><center><img src="class_highlight_widget_helper__coll__graph.png" border="0" usemap="#_highlight_widget_helper__coll__map" alt="Collaboration graph"></center>
<map name="_highlight_widget_helper__coll__map">
<area shape="rect" href="class_widget_helper.html" title="{WidgetHelper\n|+ $_library\l+ $tag\l+ $_data\l+ $helpers\l|+ __construct()\l+ afterRender()\l+ bind()\l+ _process_tag()\l+ _get_bound()\l+ _get_field_value()\l+ _get_view_value()\l+ _process_subtags()\l+ _parse_attributes()\l}" alt="" coords="8,453,157,709"><area shape="rect" href="class_helper.html" title="{Helper\n|+ $tags\l|+ loadConfig()\l+ output()\l+ assign()\l+ readConfigFile()\l+ afterRender()\l}" alt="" coords="19,261,147,405"><area shape="rect" href="class_object.html" title="{Object\n|+ $_log\l|+ Object()\l+ __construct()\l+ toString()\l+ requestAction()\l+ log()\l+ cakeError()\l+ _persist()\l+ _savePersistent()\l+ __openPersistent()\l}" alt="" coords="9,5,156,213"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">Legende</a>]</font></center></div>

<p>
<a href="class_highlight_widget_helper-members.html">Aufstellung aller Elemente</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highlight_widget_helper.html#273b4660a30f0b4f290b01b44aeae009">tag_h_div</a> ($attr, $inner_html)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highlight_widget_helper.html#b445ad0d9720986ec4d80cabbabefcd5">tag_h_span</a> ($attr, $inner_html)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highlight_widget_helper.html#69d10f307041f897596d7ee2e1f6cb1a">replace</a> ($attr, $inner_html, $<a class="el" href="tags_8ini_8php.html#47c20480dcd4620202f947ded13fea5c">type</a>)</td></tr>

<tr><td colspan="2"><br><h2>Öffentliche Attribute</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_highlight_widget_helper.html#c05b9146a3e003cd8c889bf1f34f5772">$tag</a> = array('h:div','h:span')</td></tr>

</table>
<hr><a name="_details"></a><h2>Ausführliche Beschreibung</h2>
HighlightWidget <a class="el" href="class_helper.html">Helper</a><p>
Highlights some expression found in a html text.<p>
Example: In style declaration: .high { color: yellow; } In view: &lt;h:span class="high" search="/I'm +/"&gt; Hi, I'm john. What's your name? &lt;/h:h&gt;<p>
Will output the html: Hi, <span class="high">I'm john</span>. What's your name?<p>
<dl class="author" compact><dt><b>Autor:</b></dt><dd>RosSoft </dd></dl>
<dl class="version" compact><dt><b>Version:</b></dt><dd>0.1  MIT </dd></dl>

<p>Definiert in Zeile <a class="el" href="highlight__widget_8php-source.html#l00024">24</a> der Datei <a class="el" href="highlight__widget_8php-source.html">highlight_widget.php</a>.</p>
<hr><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" name="273b4660a30f0b4f290b01b44aeae009"></a><!-- doxytag: member="HighlightWidgetHelper::tag_h_div" ref="273b4660a30f0b4f290b01b44aeae009" args="($attr, $inner_html)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HighlightWidgetHelper::tag_h_div           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>inner_html</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="highlight__widget_8php-source.html#l00029">29</a> der Datei <a class="el" href="highlight__widget_8php-source.html">highlight_widget.php</a>.</p>

<p>Benutzt <a class="el" href="highlight__widget_8php-source.html#l00039">replace()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00030"></a>00030     {
<a name="l00031"></a>00031         <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_highlight_widget_helper.html#69d10f307041f897596d7ee2e1f6cb1a">replace</a>($attr,$inner_html,'div');
<a name="l00032"></a>00032     }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_highlight_widget_helper_273b4660a30f0b4f290b01b44aeae009_cgraph.png" border="0" usemap="#class_highlight_widget_helper_273b4660a30f0b4f290b01b44aeae009_cgraph_map" alt=""></center>
<map name="class_highlight_widget_helper_273b4660a30f0b4f290b01b44aeae009_cgraph_map">
<area shape="rect" href="class_highlight_widget_helper.html#69d10f307041f897596d7ee2e1f6cb1a" title="HighlightWidgetHelper::replace" alt="" coords="275,5,480,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="b445ad0d9720986ec4d80cabbabefcd5"></a><!-- doxytag: member="HighlightWidgetHelper::tag_h_span" ref="b445ad0d9720986ec4d80cabbabefcd5" args="($attr, $inner_html)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HighlightWidgetHelper::tag_h_span           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>inner_html</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="highlight__widget_8php-source.html#l00034">34</a> der Datei <a class="el" href="highlight__widget_8php-source.html">highlight_widget.php</a>.</p>

<p>Benutzt <a class="el" href="highlight__widget_8php-source.html#l00039">replace()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00035"></a>00035     {
<a name="l00036"></a>00036         <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_highlight_widget_helper.html#69d10f307041f897596d7ee2e1f6cb1a">replace</a>($attr,$inner_html,'span');
<a name="l00037"></a>00037     }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_highlight_widget_helper_b445ad0d9720986ec4d80cabbabefcd5_cgraph.png" border="0" usemap="#class_highlight_widget_helper_b445ad0d9720986ec4d80cabbabefcd5_cgraph_map" alt=""></center>
<map name="class_highlight_widget_helper_b445ad0d9720986ec4d80cabbabefcd5_cgraph_map">
<area shape="rect" href="class_highlight_widget_helper.html#69d10f307041f897596d7ee2e1f6cb1a" title="HighlightWidgetHelper::replace" alt="" coords="285,5,491,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="69d10f307041f897596d7ee2e1f6cb1a"></a><!-- doxytag: member="HighlightWidgetHelper::replace" ref="69d10f307041f897596d7ee2e1f6cb1a" args="($attr, $inner_html, $type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HighlightWidgetHelper::replace           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>attr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>inner_html</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>type</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="highlight__widget_8php-source.html#l00039">39</a> der Datei <a class="el" href="highlight__widget_8php-source.html">highlight_widget.php</a>.</p>

<p>Wird benutzt von <a class="el" href="highlight__widget_8php-source.html#l00029">tag_h_div()</a> und <a class="el" href="highlight__widget_8php-source.html#l00034">tag_h_span()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00039"></a>00039                                              {
<a name="l00040"></a>00040 
<a name="l00041"></a>00041         $class=@$attr['<span class="keyword">class</span>'];
<a name="l00042"></a>00042         $expression=@$attr['search'];
<a name="l00043"></a>00043         <span class="keywordflow">return</span> preg_replace($expression,<span class="stringliteral">"&lt;"</span>.$type.<span class="stringliteral">" class=\""</span>.$class.<span class="stringliteral">"\"&gt;I'm \\1&lt;/"</span>.$type.<span class="stringliteral">"&gt;"</span>,$inner_html);
<a name="l00044"></a>00044         <span class="comment">//return preg_replace($expression,"&lt;$type class=\"$class\"&gt;" . '/' . "&lt;/$type&gt;",$inner_html);</span>
<a name="l00045"></a>00045     }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Dokumentation der Datenelemente</h2>
<a class="anchor" name="c05b9146a3e003cd8c889bf1f34f5772"></a><!-- doxytag: member="HighlightWidgetHelper::$tag" ref="c05b9146a3e003cd8c889bf1f34f5772" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HighlightWidgetHelper::$tag = array('h:div','h:span')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Erneute Implementation von <a class="el" href="class_widget_helper.html#55cc2fe2072522c41caf6d8f337f4371">WidgetHelper</a>.</p>

<p>Definiert in Zeile <a class="el" href="highlight__widget_8php-source.html#l00027">27</a> der Datei <a class="el" href="highlight__widget_8php-source.html">highlight_widget.php</a>.</p>

</div>
</div><p>
<hr>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>app/views/helpers/<a class="el" href="highlight__widget_8php-source.html">highlight_widget.php</a></ul>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Sun Aug 19 21:02:52 2007 für CakePHP von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
