<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CakePHP: Elementverzeichnis</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>Bake Elementverzeichnis</h1>Vollständige Aufstellung aller Elemente für <a class="el" href="class_bake.html">Bake</a> einschließlich aller geerbten Elemente.<p><table>
  <tr class="memlist"><td><a class="el" href="class_bake.html#7104939813a401212337da6c437c8528">$__modelAlias</a></td><td><a class="el" href="class_bake.html">Bake</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_bake.html#fab12ac3c2957fa10b3f3e66e0c53fba">$controllerName</a></td><td><a class="el" href="class_bake.html">Bake</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_bake.html#10525b4805e83ac52fcb10fec9b35bd5">$interactive</a></td><td><a class="el" href="class_bake.html">Bake</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_bake.html#b48411b51eb303cd1e4f41c3f4bf7928">$stderr</a></td><td><a class="el" href="class_bake.html">Bake</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_bake.html#3adb585ed2d63cfc8a58480f62231495">$stdin</a></td><td><a class="el" href="class_bake.html">Bake</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_bake.html#5fd374aa7ab392d109e078cf9254bd2e">$stdout</a></td><td><a class="el" href="class_bake.html">Bake</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_bake.html#3e332dd8fc56322bfa01fcb281054fe5">__addAdminRoute</a>($name)</td><td><a class="el" href="class_bake.html">Bake</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_bake.html#c55882fceb90efb040b1008737df3fd2">__attributesToArray</a>($htmlAttributes)</td><td><a class="el" href="class_bake.html">Bake</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_bake.html#f440c8e4d7aa3672ae35df9216db5b22">__bakeActions</a>($controllerName, $admin=null, $admin_url=null, $wannaUseSession= 'y')</td><td><a class="el" href="class_bake.html">Bake</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_bake.html#626a973d169f5c0f58d7dbf415e158f5">__bakeViews</a>($controllerName, $controllerPath, $admin=null, $admin_url=null)</td><td><a class="el" href="class_bake.html">Bake</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_bake.html#0bf7a821ee5c3bef7d97216c6b853116">__buildDirLayout</a>($projectPath, $appName)</td><td><a class="el" href="class_bake.html">Bake</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_bake.html#d77b10b1cc85f028d8a32afa3580125b">__checkPath</a>($projectPath)</td><td><a class="el" href="class_bake.html">Bake</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_bake.html#b690277d0be4be0b0f473458410238aa">__construct</a>()</td><td><a class="el" href="class_bake.html">Bake</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_bake.html#0559f2cf1f8a4285a94d836ea694c0b4">__controllerName</a>($name)</td><td><a class="el" href="class_bake.html">Bake</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_bake.html#aa60e1cc1b8576b4c8d5126307b1fb5d">__controllerPath</a>($name)</td><td><a class="el" href="class_bake.html">Bake</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_bake.html#c8e2d3ea54175a2864a7970780c3e2c8">__copydirr</a>($fromDir, $toDir, $chmod=0755, $verbose=false)</td><td><a class="el" href="class_bake.html">Bake</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_bake.html#221a5e5d9517ed07e703295cdb85518a">__createFile</a>($path, $contents)</td><td><a class="el" href="class_bake.html">Bake</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_bake.html#143ef6b9fd918f5fd121867bbfae6823">__defaultHome</a>($dir, $app)</td><td><a class="el" href="class_bake.html">Bake</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_bake.html#4b943d302b5703104c077586f1c0181d">__doList</a>($useDbConfig= 'default', $type= 'Models')</td><td><a class="el" href="class_bake.html">Bake</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_bake.html#880e214cf8960b1e3203edde92fe617b">__modelKey</a>($name)</td><td><a class="el" href="class_bake.html">Bake</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_bake.html#497ee86ce9ab047464c2624f8bc8922f">__modelName</a>($name)</td><td><a class="el" href="class_bake.html">Bake</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_bake.html#26d44a37714da1e72527c00e8a750c95">__modelNameFromKey</a>($key)</td><td><a class="el" href="class_bake.html">Bake</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_bake.html#cfa5bd609b491882a5bf48401b48ab66">__pluralHumanName</a>($name)</td><td><a class="el" href="class_bake.html">Bake</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_bake.html#2a376d18731aa01580803963ec799032">__pluralName</a>($name)</td><td><a class="el" href="class_bake.html">Bake</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_bake.html#8317e0102d2d2ba7400f22e919e40184">__singularHumanName</a>($name)</td><td><a class="el" href="class_bake.html">Bake</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_bake.html#a3a2aab4d31fdd4a16e56fafa42f28da">__singularName</a>($name)</td><td><a class="el" href="class_bake.html">Bake</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_bake.html#c807748a66b1b30e8e420f3eb4da4327">Bake</a>()</td><td><a class="el" href="class_bake.html">Bake</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_bake.html#59b510331436cd1573129ef5fbbdeab1">bakeController</a>($controllerName, $uses, $helpers, $components, $actions= '', $wannaUseScaffold= 'y')</td><td><a class="el" href="class_bake.html">Bake</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_bake.html#a4f6e80addd47ebe6343d21eaa06ea71">bakeDbConfig</a>($driver, $connect, $host, $login, $password, $database, $prefix)</td><td><a class="el" href="class_bake.html">Bake</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_bake.html#b4a2a1f21bb8550399e4d46bb867a933">bakeModel</a>($name, $useDbConfig= 'default', $useTable=null, $primaryKey= 'id', $validate=array(), $associations=array())</td><td><a class="el" href="class_bake.html">Bake</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_bake.html#1a5e7df1394fa8be5b3b01c9425c90d3">bakeUnitTest</a>($type, $className)</td><td><a class="el" href="class_bake.html">Bake</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_bake.html#3ae45895ebbd1c65068dab0ff86e696e">bakeView</a>($controllerName, $actionName, $content= '')</td><td><a class="el" href="class_bake.html">Bake</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_bake.html#b4339dcb777b30863e382c4312c13ff3">divTag</a>($class, $text)</td><td><a class="el" href="class_bake.html">Bake</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_bake.html#6b118f397801afd012ad45de4ef35c9d">doController</a>()</td><td><a class="el" href="class_bake.html">Bake</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_bake.html#6268a1ced982067357287ed95256a524">doDbConfig</a>()</td><td><a class="el" href="class_bake.html">Bake</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_bake.html#ffc35acec9ed0a38e17cd05129c10d50">doModel</a>()</td><td><a class="el" href="class_bake.html">Bake</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_bake.html#48fb6d0ca5d46998ee2c83cd3db7d443">doUnitTest</a>()</td><td><a class="el" href="class_bake.html">Bake</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_bake.html#f23fb04df1bd0ddd3cbce2f40d055343">doView</a>()</td><td><a class="el" href="class_bake.html">Bake</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_bake.html#37622f8ed33b7e9d8139f731c0e01a26">generateAreaDiv</a>($tagName, $prompt, $required=false, $errorMsg=null, $cols=60, $rows=10, $htmlOptions=null)</td><td><a class="el" href="class_bake.html">Bake</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_bake.html#8d583292c990ec6d22956e436037074c">generateCheckboxDiv</a>($tagName, $prompt, $required=false, $errorMsg=null, $htmlOptions=null)</td><td><a class="el" href="class_bake.html">Bake</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_bake.html#36b91d68c2dc50fb2688b6f38d958174">generateDate</a>($tagName, $prompt, $required=false, $errorMsg=null, $size=20, $htmlOptions=null, $selected=null)</td><td><a class="el" href="class_bake.html">Bake</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_bake.html#dc3ed7e41294333ed5b2e4dd0647f0f9">generateDateTime</a>($tagName, $prompt, $required=false, $errorMsg=null, $size=20, $htmlOptions=null, $selected=null)</td><td><a class="el" href="class_bake.html">Bake</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_bake.html#cf69d4ebbae4883bf48cf38054453c95">generateFields</a>($fields, $readOnly=false)</td><td><a class="el" href="class_bake.html">Bake</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_bake.html#3685e9a9fa37813d60731af30dc2f384">generateInputDiv</a>($tagName, $prompt, $required=false, $errorMsg=null, $size=20, $htmlOptions=null)</td><td><a class="el" href="class_bake.html">Bake</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_bake.html#97fbfbfb147fa4c5f729951a47af0836">generateSelectDiv</a>($tagName, $prompt, $options, $selected=null, $selectAttr=null, $optionAttr=null, $required=false, $errorMsg=null)</td><td><a class="el" href="class_bake.html">Bake</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_bake.html#a9462fc71a8639c7bd3739a904bd9260">generateSubmitDiv</a>($displayText, $htmlOptions=null)</td><td><a class="el" href="class_bake.html">Bake</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_bake.html#ad0b29cd5ec0db9368ceb6b9c403b6ef">generateTime</a>($tagName, $prompt, $required=false, $errorMsg=null, $size=20, $htmlOptions=null, $selected=null)</td><td><a class="el" href="class_bake.html">Bake</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_bake.html#00ae21e9ced6567f1ec6f921edb2e2dc">getInput</a>($prompt, $options=null, $default=null)</td><td><a class="el" href="class_bake.html">Bake</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_bake.html#8f781ba3d68802b4e7c09fe52fd48785">help</a>()</td><td><a class="el" href="class_bake.html">Bake</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_bake.html#e28c60638f8b4b227795620195f40350">hr</a>()</td><td><a class="el" href="class_bake.html">Bake</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_bake.html#a8b96410476aaec57cfc533e2d633506">main</a>()</td><td><a class="el" href="class_bake.html">Bake</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_bake.html#1a9a357f86f41b66c0f1080f2bdd3f9b">project</a>($projectPath=null)</td><td><a class="el" href="class_bake.html">Bake</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_bake.html#fa38c9fe9897154701425a554b58b9e4">stderr</a>($string)</td><td><a class="el" href="class_bake.html">Bake</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_bake.html#bde84f41c7831a2c21f68b358519c571">stdout</a>($string, $newline=true)</td><td><a class="el" href="class_bake.html">Bake</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_bake.html#30a9f321f980067b38878d5fa8d85813">welcome</a>()</td><td><a class="el" href="class_bake.html">Bake</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Erzeugt am Sun Aug 19 21:02:20 2007 für CakePHP von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
