<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CakePHP: NumberHelper Klassenreferenz</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>NumberHelper Klassenreferenz</h1><!-- doxytag: class="NumberHelper" --><!-- doxytag: inherits="Helper" --><div class="dynheader">
Klassendiagramm für NumberHelper:</div>
<div class="dynsection">
<p><center><img src="class_number_helper__inherit__graph.png" border="0" usemap="#_number_helper__inherit__map" alt="Inheritance graph"></center>
<map name="_number_helper__inherit__map">
<area shape="rect" href="class_helper.html" title="{Helper\n|+ $tags\l|+ loadConfig()\l+ output()\l+ assign()\l+ readConfigFile()\l+ afterRender()\l}" alt="" coords="15,261,143,405"><area shape="rect" href="class_object.html" title="{Object\n|+ $_log\l|+ Object()\l+ __construct()\l+ toString()\l+ requestAction()\l+ log()\l+ cakeError()\l+ _persist()\l+ _savePersistent()\l+ __openPersistent()\l}" alt="" coords="5,5,152,213"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">Legende</a>]</font></center></div>
<div class="dynheader">
Zusammengehörigkeiten von NumberHelper:</div>
<div class="dynsection">
<p><center><img src="class_number_helper__coll__graph.png" border="0" usemap="#_number_helper__coll__map" alt="Collaboration graph"></center>
<map name="_number_helper__coll__map">
<area shape="rect" href="class_helper.html" title="{Helper\n|+ $tags\l|+ loadConfig()\l+ output()\l+ assign()\l+ readConfigFile()\l+ afterRender()\l}" alt="" coords="15,261,143,405"><area shape="rect" href="class_object.html" title="{Object\n|+ $_log\l|+ Object()\l+ __construct()\l+ toString()\l+ requestAction()\l+ log()\l+ cakeError()\l+ _persist()\l+ _savePersistent()\l+ __openPersistent()\l}" alt="" coords="5,5,152,213"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">Legende</a>]</font></center></div>

<p>
<a href="class_number_helper-members.html">Aufstellung aller Elemente</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_number_helper.html#923f0432f2eeffc1621f4b8359cddef9">precision</a> ($number, $precision=3)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_number_helper.html#99b7bfd6445263cb81aedf1a88a92f11">toReadableSize</a> ($size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_number_helper.html#4a1916c022a665e6419c833c87681f8f">toPercentage</a> ($number, $precision=2)</td></tr>

</table>
<hr><a name="_details"></a><h2>Ausführliche Beschreibung</h2>

<p>Definiert in Zeile <a class="el" href="number_8php-source.html#l00037">37</a> der Datei <a class="el" href="number_8php-source.html">number.php</a>.</p>
<hr><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" name="923f0432f2eeffc1621f4b8359cddef9"></a><!-- doxytag: member="NumberHelper::precision" ref="923f0432f2eeffc1621f4b8359cddef9" args="($number, $precision=3)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NumberHelper::precision           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>precision</em> = <code>3</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Formats a number with a level of precision.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>float</em>&nbsp;</td><td>$number A floating point number. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>integer</em>&nbsp;</td><td>$precision The precision of the returned number. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>float Enter description here...  public </dd></dl>

<p>Definiert in Zeile <a class="el" href="number_8php-source.html#l00046">46</a> der Datei <a class="el" href="number_8php-source.html">number.php</a>.</p>

<p>Wird benutzt von <a class="el" href="number_8php-source.html#l00084">toPercentage()</a> und <a class="el" href="number_8php-source.html#l00057">toReadableSize()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00046"></a>00046                                                {
<a name="l00047"></a>00047       <span class="keywordflow">return</span> sprintf(<span class="stringliteral">"%01.{$precision}f"</span>, $number);
<a name="l00048"></a>00048    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="99b7bfd6445263cb81aedf1a88a92f11"></a><!-- doxytag: member="NumberHelper::toReadableSize" ref="99b7bfd6445263cb81aedf1a88a92f11" args="($size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NumberHelper::toReadableSize           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>size</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a formatted-for-humans file size.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>integer</em>&nbsp;</td><td>$length Size in bytes </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string Human readable size  public </dd></dl>

<p>Definiert in Zeile <a class="el" href="number_8php-source.html#l00057">57</a> der Datei <a class="el" href="number_8php-source.html">number.php</a>.</p>

<p>Benutzt <a class="el" href="number_8php-source.html#l00046">precision()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00057"></a>00057                                   {
<a name="l00058"></a>00058       <span class="keywordflow">switch</span>($size) {
<a name="l00059"></a>00059          <span class="keywordflow">case</span> 0:
<a name="l00060"></a>00060             <span class="keywordflow">return</span> '0 Bytes';
<a name="l00061"></a>00061          <span class="keywordflow">case</span> 1: 
<a name="l00062"></a>00062             <span class="keywordflow">return</span> '1 Byte';
<a name="l00063"></a>00063          <span class="keywordflow">case</span> $size &lt; 1024: 
<a name="l00064"></a>00064             <span class="keywordflow">return</span> $size . ' Bytes';
<a name="l00065"></a>00065          <span class="keywordflow">case</span> $size &lt; 1024 * 1024: 
<a name="l00066"></a>00066             <span class="keywordflow">return</span> <a class="code" href="class_number_helper.html#923f0432f2eeffc1621f4b8359cddef9">NumberHelper::precision</a>($size / 1024, 0) . ' KB';
<a name="l00067"></a>00067          <span class="keywordflow">case</span> $size &lt; 1024 * 1024 * 1024: 
<a name="l00068"></a>00068             <span class="keywordflow">return</span> <a class="code" href="class_number_helper.html#923f0432f2eeffc1621f4b8359cddef9">NumberHelper::precision</a>($size / 1024 / 1024, 2) . ' MB';
<a name="l00069"></a>00069          <span class="keywordflow">case</span> $size &lt; 1024 * 1024 * 1024 * 1024:
<a name="l00070"></a>00070             <span class="keywordflow">return</span> <a class="code" href="class_number_helper.html#923f0432f2eeffc1621f4b8359cddef9">NumberHelper::precision</a>($size / 1024 / 1024 / 1024, 2) . ' GB';
<a name="l00071"></a>00071          <span class="keywordflow">case</span> $size &lt; 1024 * 1024 * 1024 * 1024 * 1024:
<a name="l00072"></a>00072             <span class="keywordflow">return</span> <a class="code" href="class_number_helper.html#923f0432f2eeffc1621f4b8359cddef9">NumberHelper::precision</a>($size / 1024 / 1024 / 1024 / 1024, 2) . ' TB';
<a name="l00073"></a>00073       }
<a name="l00074"></a>00074    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_number_helper_99b7bfd6445263cb81aedf1a88a92f11_cgraph.png" border="0" usemap="#class_number_helper_99b7bfd6445263cb81aedf1a88a92f11_cgraph_map" alt=""></center>
<map name="class_number_helper_99b7bfd6445263cb81aedf1a88a92f11_cgraph_map">
<area shape="rect" href="class_number_helper.html#923f0432f2eeffc1621f4b8359cddef9" title="NumberHelper::precision" alt="" coords="265,5,433,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="4a1916c022a665e6419c833c87681f8f"></a><!-- doxytag: member="NumberHelper::toPercentage" ref="4a1916c022a665e6419c833c87681f8f" args="($number, $precision=2)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NumberHelper::toPercentage           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>precision</em> = <code>2</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Formats a number into a percentage string.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>float</em>&nbsp;</td><td>$number A floating point number </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>integer</em>&nbsp;</td><td>$precision The precision of the returned number </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string Percentage string  public </dd></dl>

<p>Definiert in Zeile <a class="el" href="number_8php-source.html#l00084">84</a> der Datei <a class="el" href="number_8php-source.html">number.php</a>.</p>

<p>Benutzt <a class="el" href="number_8php-source.html#l00046">precision()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00084"></a>00084                                                   {
<a name="l00085"></a>00085       <span class="keywordflow">return</span> <a class="code" href="class_number_helper.html#923f0432f2eeffc1621f4b8359cddef9">NumberHelper::precision</a>($number, $precision) . <span class="charliteral">'%'</span>;
<a name="l00086"></a>00086    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_number_helper_4a1916c022a665e6419c833c87681f8f_cgraph.png" border="0" usemap="#class_number_helper_4a1916c022a665e6419c833c87681f8f_cgraph_map" alt=""></center>
<map name="class_number_helper_4a1916c022a665e6419c833c87681f8f_cgraph_map">
<area shape="rect" href="class_number_helper.html#923f0432f2eeffc1621f4b8359cddef9" title="NumberHelper::precision" alt="" coords="252,5,420,32"></map>
</div>

</div>
</div><p>
<hr>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>cake/libs/view/helpers/<a class="el" href="number_8php-source.html">number.php</a></ul>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Sun Aug 19 21:03:05 2007 für CakePHP von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
