<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CakePHP: DboMysql Klassenreferenz</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>DboMysql Klassenreferenz</h1><!-- doxytag: class="DboMysql" --><!-- doxytag: inherits="DboSource" --><div class="dynheader">
Klassendiagramm für DboMysql:</div>
<div class="dynsection">
<p><center><img src="class_dbo_mysql__inherit__graph.png" border="0" usemap="#_dbo_mysql__inherit__map" alt="Inheritance graph"></center>
<map name="_dbo_mysql__inherit__map">
<area shape="rect" href="class_dbo_source.html" title="{DboSource\n|+ $description\l+ $__bypass\l+ $startQuote\l+ $endQuote\l+ $alias\l+ $__sqlOps\l+ $goofyLimit\l|+ __construct()\l+ reconnect()\l+ value()\l+ listSources()\l+ sources()\l+ query()\l+ rawQuery()\l+ execute()\l+ fetchRow()\l+ fetchAll()\l+ field()\l+ name()\l+ isConnected()\l+ showLog()\l+ logQuery()\l+ showQuery()\l+ fullTableName()\l+ create()\l+ read()\l+ __filterResults()\l+ queryAssociation()\l+ __mergeHasMany()\l+ __mergeAssociation()\l+ generateSelfAssociationQuery()\l+ generateAssociationQuery()\l+ buildJoinStatement()\l+ buildStatement()\l+ renderJoinStatement()\l+ renderStatement()\l+ __mergeConditions()\l+ update()\l+ delete()\l+ defaultConditions()\l+ resolveKey()\l+ getColumnType()\l+ __scrubQueryData()\l+ fields()\l+ conditions()\l+ conditionKeysToString()\l+ __quoteFields()\l+ limit()\l+ order()\l+ close()\l+ hasAny()\l+ boolean()\l+ __destruct()\l}" alt="" coords="5,965,227,1861"><area shape="rect" href="class_data_source.html" title="{DataSource\n|+ $connected\l+ $debug\l+ $fullDebug\l+ $error\l+ $affected\l+ $numRows\l+ $took\l+ $cacheSources\l+ $_result\l+ $_queriesCnt\l+ $_queriesTime\l+ $_queriesLog\l+ $_queriesLogMax\l+ $_queryCache\l+ $_baseConfig\l+ $__descriptions\l+ $_sources\l+ $connection\l+ $config\l+ $configKeyName\l+ $_transactionStarted\l|+ __construct()\l+ isInterfaceSupported()\l+ setConfig()\l+ __cacheDescription()\l+ conditions()\l+ name()\l+ value()\l+ describe()\l+ create()\l+ read()\l+ update()\l+ delete()\l+ fields()\l+ getColumnType()\l+ insertQueryData()\l+ resolveKey()\l+ __destruct()\l}" alt="" coords="33,261,199,917"><area shape="rect" href="class_object.html" title="{Object\n|+ $_log\l|+ Object()\l+ __construct()\l+ toString()\l+ requestAction()\l+ log()\l+ cakeError()\l+ _persist()\l+ _savePersistent()\l+ __openPersistent()\l}" alt="" coords="43,5,189,213"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">Legende</a>]</font></center></div>
<div class="dynheader">
Zusammengehörigkeiten von DboMysql:</div>
<div class="dynsection">
<p><center><img src="class_dbo_mysql__coll__graph.png" border="0" usemap="#_dbo_mysql__coll__map" alt="Collaboration graph"></center>
<map name="_dbo_mysql__coll__map">
<area shape="rect" href="class_dbo_source.html" title="{DboSource\n|+ $description\l+ $__bypass\l+ $startQuote\l+ $endQuote\l+ $alias\l+ $__sqlOps\l+ $goofyLimit\l|+ __construct()\l+ reconnect()\l+ value()\l+ listSources()\l+ sources()\l+ query()\l+ rawQuery()\l+ execute()\l+ fetchRow()\l+ fetchAll()\l+ field()\l+ name()\l+ isConnected()\l+ showLog()\l+ logQuery()\l+ showQuery()\l+ fullTableName()\l+ create()\l+ read()\l+ __filterResults()\l+ queryAssociation()\l+ __mergeHasMany()\l+ __mergeAssociation()\l+ generateSelfAssociationQuery()\l+ generateAssociationQuery()\l+ buildJoinStatement()\l+ buildStatement()\l+ renderJoinStatement()\l+ renderStatement()\l+ __mergeConditions()\l+ update()\l+ delete()\l+ defaultConditions()\l+ resolveKey()\l+ getColumnType()\l+ __scrubQueryData()\l+ fields()\l+ conditions()\l+ conditionKeysToString()\l+ __quoteFields()\l+ limit()\l+ order()\l+ close()\l+ hasAny()\l+ boolean()\l+ __destruct()\l}" alt="" coords="5,965,227,1861"><area shape="rect" href="class_data_source.html" title="{DataSource\n|+ $connected\l+ $debug\l+ $fullDebug\l+ $error\l+ $affected\l+ $numRows\l+ $took\l+ $cacheSources\l+ $_result\l+ $_queriesCnt\l+ $_queriesTime\l+ $_queriesLog\l+ $_queriesLogMax\l+ $_queryCache\l+ $_baseConfig\l+ $__descriptions\l+ $_sources\l+ $connection\l+ $config\l+ $configKeyName\l+ $_transactionStarted\l|+ __construct()\l+ isInterfaceSupported()\l+ setConfig()\l+ __cacheDescription()\l+ conditions()\l+ name()\l+ value()\l+ describe()\l+ create()\l+ read()\l+ update()\l+ delete()\l+ fields()\l+ getColumnType()\l+ insertQueryData()\l+ resolveKey()\l+ __destruct()\l}" alt="" coords="33,261,199,917"><area shape="rect" href="class_object.html" title="{Object\n|+ $_log\l|+ Object()\l+ __construct()\l+ toString()\l+ requestAction()\l+ log()\l+ cakeError()\l+ _persist()\l+ _savePersistent()\l+ __openPersistent()\l}" alt="" coords="43,5,189,213"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">Legende</a>]</font></center></div>

<p>
<a href="class_dbo_mysql-members.html">Aufstellung aller Elemente</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dbo_mysql.html#a85f2758de5b5c5b6dedcbf1f9743ee0">connect</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dbo_mysql.html#a35591c4100069367dcbc8de64ac14a2">disconnect</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dbo_mysql.html#e0d153030bc5776e5fa713d9ab4437eb">_execute</a> ($sql)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dbo_mysql.html#22bf09a33f8366f850185bde7a35c071">listSources</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dbo_mysql.html#2f33ba5d17bd63ff4051b66a66c4fdf6">describe</a> (&amp;$model)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dbo_mysql.html#0e3bb1e1f9a08391a93d3c3cfbd883f8">value</a> ($data, $column=null, $safe=<a class="el" href="legacy_8php.html#5df37b7f02e5cdc7d9412b7f872b8e01">false</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dbo_mysql.html#3a64483094ce5a2e6c921e937245ae54">begin</a> (&amp;$model)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dbo_mysql.html#c6cb8df5a9d41ca044068aa24a02b7b5">commit</a> (&amp;$model)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dbo_mysql.html#0e1216a562d4de5e83a11f89dca433e7">rollback</a> (&amp;$model)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dbo_mysql.html#748facf1e093047fcbbf9375ffab1ead">lastError</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dbo_mysql.html#ef46b9f0c496cef6255ac5c7f61e170c">lastAffected</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dbo_mysql.html#13e6526520885294430d29c10330a379">lastNumRows</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dbo_mysql.html#b33af6c4c3e6877b2a21126fe314f8c6">lastInsertId</a> ($source=null)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dbo_mysql.html#17d0ba11966ffe861ad4708545b16cf6">column</a> ($real)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dbo_mysql.html#03c699d99d37e6049a260f96049252a4">length</a> ($real)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dbo_mysql.html#aa1c7f7a3721bdd5b2789548d3528ec1">resultSet</a> (&amp;$results)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dbo_mysql.html#70818f8a0bc8acc99cb22880988d8a8c">fetchResult</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dbo_mysql.html#1f8c3df22c4e48d4a122bca4f78a52d4">setEncoding</a> ($enc)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dbo_mysql.html#0e77fd05f75d1de03062ffc25fbbfd2d">getEncoding</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dbo_mysql.html#220e9b2224a592ef7c441294c729e7bb">generateSchema</a> ($schema, $table=null)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dbo_mysql.html#5bc7ebe3e5efcf93f907e5118080e69d">generateColumnSchema</a> ($column)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dbo_mysql.html#b43d760c82ac28a50f5867c89197effd">buildSchemaQuery</a> ($schema)</td></tr>

<tr><td colspan="2"><br><h2>Öffentliche Attribute</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dbo_mysql.html#5e6b835b0aee96df63d4a31a83ff60c1">$description</a> = &quot;MySQL DBO Driver&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dbo_mysql.html#44f16b7cb4bd85b2b5e48950f40c7836">$startQuote</a> = &quot;`&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dbo_mysql.html#a5721236a5c428b4ddf2a79f138725aa">$endQuote</a> = &quot;`&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dbo_mysql.html#4454f80adc63cf5a155c82ae0528bec7">$_baseConfig</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dbo_mysql.html#9b4f8ea92a7874af21e87fb8c072c9ab">$columns</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Ausführliche Beschreibung</h2>

<p>Definiert in Zeile <a class="el" href="dbo__mysql_8php-source.html#l00038">38</a> der Datei <a class="el" href="dbo__mysql_8php-source.html">dbo_mysql.php</a>.</p>
<hr><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" name="a85f2758de5b5c5b6dedcbf1f9743ee0"></a><!-- doxytag: member="DboMysql::connect" ref="a85f2758de5b5c5b6dedcbf1f9743ee0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DboMysql::connect           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Connects to the database using options in the given configuration array.<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>boolean True if the database could be connected, else false </dd></dl>

<p>Definiert in Zeile <a class="el" href="dbo__mysql_8php-source.html#l00094">94</a> der Datei <a class="el" href="dbo__mysql_8php-source.html">dbo_mysql.php</a>.</p>

<p>Benutzt <a class="el" href="datasource_8php-source.html#l00171">DataSource::$config</a>, <a class="el" href="tags_8ini_8php-source.html#l00079">password</a> und <a class="el" href="dbo__mysql_8php-source.html#l00443">setEncoding()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00094"></a>00094                       {
<a name="l00095"></a>00095       <a class="code" href="class_data_source.html#255b97fd282d36ce0814e5cc85b54601">$config</a> = $this-&gt;config;
<a name="l00096"></a>00096       $connect = <a class="code" href="class_data_source.html#255b97fd282d36ce0814e5cc85b54601">$config</a>['<a class="code" href="class_dbo_mysql.html#a85f2758de5b5c5b6dedcbf1f9743ee0">connect</a>'];
<a name="l00097"></a>00097       $this-&gt;connected = <span class="keyword">false</span>;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099       <span class="keywordflow">if</span> (!<a class="code" href="class_data_source.html#255b97fd282d36ce0814e5cc85b54601">$config</a>['persistent'] || <a class="code" href="class_data_source.html#255b97fd282d36ce0814e5cc85b54601">$config</a>['<a class="code" href="class_dbo_mysql.html#a85f2758de5b5c5b6dedcbf1f9743ee0">connect</a>'] === 'mysql_connect') {
<a name="l00100"></a>00100          $this-&gt;connection = mysql_connect(<a class="code" href="class_data_source.html#255b97fd282d36ce0814e5cc85b54601">$config</a>['host'] . <span class="charliteral">':'</span> . <a class="code" href="class_data_source.html#255b97fd282d36ce0814e5cc85b54601">$config</a>['port'], <a class="code" href="class_data_source.html#255b97fd282d36ce0814e5cc85b54601">$config</a>['login'], <a class="code" href="class_data_source.html#255b97fd282d36ce0814e5cc85b54601">$config</a>['<a class="code" href="tags_8ini_8php.html#668d94803dccfd4970ccb11ffb7af3d6">password</a>'], <span class="keyword">true</span>);
<a name="l00101"></a>00101       } <span class="keywordflow">else</span> {
<a name="l00102"></a>00102          $this-&gt;connection = $connect(<a class="code" href="class_data_source.html#255b97fd282d36ce0814e5cc85b54601">$config</a>['host'], <a class="code" href="class_data_source.html#255b97fd282d36ce0814e5cc85b54601">$config</a>['login'], <a class="code" href="class_data_source.html#255b97fd282d36ce0814e5cc85b54601">$config</a>['<a class="code" href="tags_8ini_8php.html#668d94803dccfd4970ccb11ffb7af3d6">password</a>']);
<a name="l00103"></a>00103       }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105       <span class="keywordflow">if</span> (mysql_select_db(<a class="code" href="class_data_source.html#255b97fd282d36ce0814e5cc85b54601">$config</a>['database'], $this-&gt;connection)) {
<a name="l00106"></a>00106          $this-&gt;connected = <span class="keyword">true</span>;
<a name="l00107"></a>00107       }
<a name="l00108"></a>00108 
<a name="l00109"></a>00109       <span class="keywordflow">if</span> (isset(<a class="code" href="class_data_source.html#255b97fd282d36ce0814e5cc85b54601">$config</a>['encoding']) &amp;&amp; !empty(<a class="code" href="class_data_source.html#255b97fd282d36ce0814e5cc85b54601">$config</a>['encoding'])) {
<a name="l00110"></a>00110          $this-&gt;<a class="code" href="class_dbo_mysql.html#1f8c3df22c4e48d4a122bca4f78a52d4">setEncoding</a>(<a class="code" href="class_data_source.html#255b97fd282d36ce0814e5cc85b54601">$config</a>['encoding']);
<a name="l00111"></a>00111       }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113       <span class="keywordflow">return</span> $this-&gt;connected;
<a name="l00114"></a>00114    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_dbo_mysql_a85f2758de5b5c5b6dedcbf1f9743ee0_cgraph.png" border="0" usemap="#class_dbo_mysql_a85f2758de5b5c5b6dedcbf1f9743ee0_cgraph_map" alt=""></center>
<map name="class_dbo_mysql_a85f2758de5b5c5b6dedcbf1f9743ee0_cgraph_map">
<area shape="rect" href="class_dbo_mysql.html#1f8c3df22c4e48d4a122bca4f78a52d4" title="DboMysql::setEncoding" alt="" coords="189,5,352,32"><area shape="rect" href="class_dbo_mysql.html#e0d153030bc5776e5fa713d9ab4437eb" title="DboMysql::_execute" alt="" coords="401,5,543,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="a35591c4100069367dcbc8de64ac14a2"></a><!-- doxytag: member="DboMysql::disconnect" ref="a35591c4100069367dcbc8de64ac14a2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DboMysql::disconnect           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Disconnects from database.<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>boolean True if the database could be disconnected, else false </dd></dl>

<p>Definiert in Zeile <a class="el" href="dbo__mysql_8php-source.html#l00120">120</a> der Datei <a class="el" href="dbo__mysql_8php-source.html">dbo_mysql.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00120"></a>00120                          {
<a name="l00121"></a>00121       @mysql_free_result($this-&gt;results);
<a name="l00122"></a>00122       $this-&gt;connected = !@mysql_close($this-&gt;connection);
<a name="l00123"></a>00123       <span class="keywordflow">return</span> !$this-&gt;connected;
<a name="l00124"></a>00124    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="e0d153030bc5776e5fa713d9ab4437eb"></a><!-- doxytag: member="DboMysql::_execute" ref="e0d153030bc5776e5fa713d9ab4437eb" args="($sql)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DboMysql::_execute           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>sql</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Executes given SQL statement.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$sql SQL statement </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>resource Result resource identifier  protected </dd></dl>

<p>Definiert in Zeile <a class="el" href="dbo__mysql_8php-source.html#l00132">132</a> der Datei <a class="el" href="dbo__mysql_8php-source.html">dbo_mysql.php</a>.</p>

<p>Wird benutzt von <a class="el" href="dbo__mysql_8php-source.html#l00140">listSources()</a> und <a class="el" href="dbo__mysql_8php-source.html#l00443">setEncoding()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00132"></a>00132                            {
<a name="l00133"></a>00133       <span class="keywordflow">return</span> mysql_query($sql, $this-&gt;connection);
<a name="l00134"></a>00134    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="22bf09a33f8366f850185bde7a35c071"></a><!-- doxytag: member="DboMysql::listSources" ref="22bf09a33f8366f850185bde7a35c071" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DboMysql::listSources           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns an array of sources (tables) in the database.<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>array Array of tablenames in the database </dd></dl>

<p>Definiert in Zeile <a class="el" href="dbo__mysql_8php-source.html#l00140">140</a> der Datei <a class="el" href="dbo__mysql_8php-source.html">dbo_mysql.php</a>.</p>

<p>Benutzt <a class="el" href="dbo__mysql_8php-source.html#l00132">_execute()</a> und <a class="el" href="dbo__source_8php-source.html#l00372">DboSource::name()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00140"></a>00140                           {
<a name="l00141"></a>00141       $cache = parent::listSources();
<a name="l00142"></a>00142       <span class="keywordflow">if</span> ($cache != null) {
<a name="l00143"></a>00143          <span class="keywordflow">return</span> $cache;
<a name="l00144"></a>00144       }
<a name="l00145"></a>00145       $result = $this-&gt;<a class="code" href="class_dbo_mysql.html#e0d153030bc5776e5fa713d9ab4437eb">_execute</a>('SHOW TABLES FROM ' . $this-&gt;<a class="code" href="class_dbo_source.html#ce3ca768809049784ae810f418ba592e">name</a>($this-&gt;config['database']) . <span class="charliteral">';'</span>);
<a name="l00146"></a>00146 
<a name="l00147"></a>00147       <span class="keywordflow">if</span> (!$result) {
<a name="l00148"></a>00148          <span class="keywordflow">return</span> array();
<a name="l00149"></a>00149       } <span class="keywordflow">else</span> {
<a name="l00150"></a>00150          $tables = array();
<a name="l00151"></a>00151 
<a name="l00152"></a>00152          <span class="keywordflow">while</span> ($line = mysql_fetch_array($result)) {
<a name="l00153"></a>00153             $tables[] = $line[0];
<a name="l00154"></a>00154          }
<a name="l00155"></a>00155          parent::listSources($tables);
<a name="l00156"></a>00156          <span class="keywordflow">return</span> $tables;
<a name="l00157"></a>00157       }
<a name="l00158"></a>00158    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_dbo_mysql_22bf09a33f8366f850185bde7a35c071_cgraph.png" border="0" usemap="#class_dbo_mysql_22bf09a33f8366f850185bde7a35c071_cgraph_map" alt=""></center>
<map name="class_dbo_mysql_22bf09a33f8366f850185bde7a35c071_cgraph_map">
<area shape="rect" href="class_dbo_mysql.html#e0d153030bc5776e5fa713d9ab4437eb" title="DboMysql::_execute" alt="" coords="209,5,351,32"><area shape="rect" href="class_dbo_source.html#ce3ca768809049784ae810f418ba592e" title="DboSource::name" alt="" coords="216,56,344,83"><area shape="rect" href="class_set.html#d5cc7fa9b2b66fa962c723d706c911a5" title="Set::extract" alt="" coords="400,56,491,83"></map>
</div>

</div>
</div><p>
<a class="anchor" name="2f33ba5d17bd63ff4051b66a66c4fdf6"></a><!-- doxytag: member="DboMysql::describe" ref="2f33ba5d17bd63ff4051b66a66c4fdf6" args="(&amp;$model)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DboMysql::describe           </td>
          <td>(</td>
          <td class="paramtype">&amp;$&nbsp;</td>
          <td class="paramname"> <em>model</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns an array of the fields in given table name.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$tableName Name of database table to inspect </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>array Fields in table. Keys are name and type </dd></dl>

<p>Definiert in Zeile <a class="el" href="dbo__mysql_8php-source.html#l00165">165</a> der Datei <a class="el" href="dbo__mysql_8php-source.html">dbo_mysql.php</a>.</p>

<p>Benutzt <a class="el" href="datasource_8php-source.html#l00229">DataSource::__cacheDescription()</a>, <a class="el" href="dbo__mysql_8php-source.html#l00334">column()</a>, <a class="el" href="dbo__source_8php-source.html#l00477">DboSource::fullTableName()</a>, <a class="el" href="dbo__mysql_8php-source.html#l00382">length()</a>, <a class="el" href="dbo__source_8php-source.html#l00372">DboSource::name()</a>, <a class="el" href="dbo__source_8php-source.html#l00174">DboSource::query()</a> und <a class="el" href="tags_8ini_8php-source.html#l00045">type</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00165"></a>00165                               {
<a name="l00166"></a>00166 
<a name="l00167"></a>00167       $cache = parent::describe($model);
<a name="l00168"></a>00168       <span class="keywordflow">if</span> ($cache != null) {
<a name="l00169"></a>00169          <span class="keywordflow">return</span> $cache;
<a name="l00170"></a>00170       }
<a name="l00171"></a>00171 
<a name="l00172"></a>00172       $fields = <span class="keyword">false</span>;
<a name="l00173"></a>00173       $cols = $this-&gt;<a class="code" href="class_dbo_source.html#a18f1d37d40ea1f14ab21fd829e3bdf6">query</a>('DESCRIBE ' . $this-&gt;<a class="code" href="class_dbo_source.html#71a6c02b9ad4acd4334803f97434bacc">fullTableName</a>($model));
<a name="l00174"></a>00174 
<a name="l00175"></a>00175       <span class="keywordflow">foreach</span> ($cols as $column) {
<a name="l00176"></a>00176          $colKey = array_keys($column);
<a name="l00177"></a>00177          <span class="keywordflow">if</span> (isset($column[$colKey[0]]) &amp;&amp; !isset($column[0])) {
<a name="l00178"></a>00178             $column[0] = $column[$colKey[0]];
<a name="l00179"></a>00179          }
<a name="l00180"></a>00180          <span class="keywordflow">if</span> (isset($column[0])) {
<a name="l00181"></a>00181             $fields[] = array(
<a name="l00182"></a>00182                '<a class="code" href="class_dbo_source.html#ce3ca768809049784ae810f418ba592e">name</a>'      =&gt; $column[0]['Field'],
<a name="l00183"></a>00183                '<a class="code" href="tags_8ini_8php.html#6dda07148526e66f9bf9ff28690faf04">type</a>'      =&gt; $this-&gt;<a class="code" href="class_dbo_mysql.html#17d0ba11966ffe861ad4708545b16cf6">column</a>($column[0]['Type']),
<a name="l00184"></a>00184                'null'      =&gt; ($column[0]['Null'] == 'YES' ? <span class="keyword">true</span> : <span class="keyword">false</span>),
<a name="l00185"></a>00185                '<span class="keywordflow">default</span>'   =&gt; $column[0]['Default'],
<a name="l00186"></a>00186                '<a class="code" href="class_dbo_mysql.html#03c699d99d37e6049a260f96049252a4">length</a>' =&gt; $this-&gt;<a class="code" href="class_dbo_mysql.html#03c699d99d37e6049a260f96049252a4">length</a>($column[0]['Type'])
<a name="l00187"></a>00187             );
<a name="l00188"></a>00188          }
<a name="l00189"></a>00189       }
<a name="l00190"></a>00190 
<a name="l00191"></a>00191       $this-&gt;<a class="code" href="class_data_source.html#d24a72cf328d98bc3fbf5cf701f9ed30">__cacheDescription</a>($this-&gt;<a class="code" href="class_dbo_source.html#71a6c02b9ad4acd4334803f97434bacc">fullTableName</a>($model, <span class="keyword">false</span>), $fields);
<a name="l00192"></a>00192       <span class="keywordflow">return</span> $fields;
<a name="l00193"></a>00193    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_dbo_mysql_2f33ba5d17bd63ff4051b66a66c4fdf6_cgraph.png" border="0" usemap="#class_dbo_mysql_2f33ba5d17bd63ff4051b66a66c4fdf6_cgraph_map" alt=""></center>
<map name="class_dbo_mysql_2f33ba5d17bd63ff4051b66a66c4fdf6_cgraph_map">
<area shape="rect" href="class_data_source.html#d24a72cf328d98bc3fbf5cf701f9ed30" title="DataSource::__cacheDescription" alt="" coords="193,56,409,83"><area shape="rect" href="class_dbo_mysql.html#17d0ba11966ffe861ad4708545b16cf6" title="DboMysql::column" alt="" coords="236,157,367,184"><area shape="rect" href="class_dbo_mysql.html#03c699d99d37e6049a260f96049252a4" title="DboMysql::length" alt="" coords="519,107,644,133"><area shape="rect" href="class_dbo_source.html#ce3ca768809049784ae810f418ba592e" title="DboSource::name" alt="" coords="517,208,645,235"><area shape="rect" href="class_dbo_source.html#71a6c02b9ad4acd4334803f97434bacc" title="DboSource::fullTableName" alt="" coords="211,259,392,285"><area shape="rect" href="class_dbo_source.html#a18f1d37d40ea1f14ab21fd829e3bdf6" title="DboSource::query" alt="" coords="237,309,365,336"><area shape="rect" href="class_connection_manager.html#d7b4852c551c645da44a557ba5d33232" title="ConnectionManager::getSourceName" alt="" coords="459,5,704,32"><area shape="rect" href="class_configure.html#ccdf78fcce6f7b32fbc699937630939c" title="Configure::read" alt="" coords="1424,233,1539,260"><area shape="rect" href="class_connection_manager.html#904621d41b7e26937f8836e960cdfd3a" title="ConnectionManager::getInstance" alt="" coords="752,5,971,32"><area shape="rect" href="class_configure.html#f56bd2f9becfd9b78f689e70fed336d9" title="Configure::getInstance" alt="" coords="1588,233,1743,260"><area shape="rect" href="class_dbo_source.html#1a4c95ffa536fdf09fa3206132d911ed" title="DboSource::limit" alt="" coords="521,157,641,184"><area shape="rect" href="class_set.html#d5cc7fa9b2b66fa962c723d706c911a5" title="Set::extract" alt="" coords="816,208,907,235"><area shape="rect" href="class_dbo_source.html#9ee7a3557bca61043dfdf864301ecd35" title="DboSource::fetchAll" alt="" coords="512,259,651,285"><area shape="rect" href="class_inflector.html#f132091869c72e7c6901f26998a6b5cf" title="Inflector::underscore" alt="" coords="509,309,653,336"><area shape="rect" href="class_dbo_source.html#679772d64cc166860283ba3cc63bc536" title="DboSource::execute" alt="" coords="1020,284,1161,311"><area shape="rect" href="class_dbo_source.html#353d1d71b0c95706e7df93e47e7a60ac" title="DboSource::fetchRow" alt="" coords="785,309,937,336"><area shape="rect" href="class_dbo_source.html#c39deb0630e477a1b9ae9dc1cd526d44" title="DboSource::logQuery" alt="" coords="1219,347,1368,373"><area shape="rect" href="class_dbo_source.html#6409a68dc60f500f41bb0e57bd2577a5" title="DboSource::showQuery" alt="" coords="1212,284,1375,311"></map>
</div>

</div>
</div><p>
<a class="anchor" name="0e3bb1e1f9a08391a93d3c3cfbd883f8"></a><!-- doxytag: member="DboMysql::value" ref="0e3bb1e1f9a08391a93d3c3cfbd883f8" args="($data, $column=null, $safe=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DboMysql::value           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>column</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>safe</em> = <code><a class="el" href="legacy_8php.html#5df37b7f02e5cdc7d9412b7f872b8e01">false</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a quoted and escaped string of $data for use in an SQL statement.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$data String to be prepared for use in an SQL statement </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$column The column into which this data will be inserted </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>boolean</em>&nbsp;</td><td>$safe Whether or not numeric data should be handled automagically if no column data is provided </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string Quoted and escaped data </dd></dl>

<p>Definiert in Zeile <a class="el" href="dbo__mysql_8php-source.html#l00202">202</a> der Datei <a class="el" href="dbo__mysql_8php-source.html">dbo_mysql.php</a>.</p>

<p>Benutzt <a class="el" href="legacy_8php-source.html#l00066">$data</a> und <a class="el" href="dbo__source_8php-source.html#l01791">DboSource::boolean()</a>.</p>

<p>Wird benutzt von <a class="el" href="dbo__mysql_8php-source.html#l00498">generateColumnSchema()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00202"></a>00202                                                         {
<a name="l00203"></a>00203       $parent = parent::value(<a class="code" href="legacy_8php.html#28b66ad00dfdb71de24ceab10a37e2f5">$data</a>, $column, $safe);
<a name="l00204"></a>00204 
<a name="l00205"></a>00205       <span class="keywordflow">if</span> ($parent != null) {
<a name="l00206"></a>00206          <span class="keywordflow">return</span> $parent;
<a name="l00207"></a>00207       }
<a name="l00208"></a>00208 
<a name="l00209"></a>00209       <span class="keywordflow">if</span> (<a class="code" href="legacy_8php.html#28b66ad00dfdb71de24ceab10a37e2f5">$data</a> === null) {
<a name="l00210"></a>00210          <span class="keywordflow">return</span> 'NULL';
<a name="l00211"></a>00211       }
<a name="l00212"></a>00212 
<a name="l00213"></a>00213       <span class="keywordflow">if</span> (<a class="code" href="legacy_8php.html#28b66ad00dfdb71de24ceab10a37e2f5">$data</a> === '') {
<a name="l00214"></a>00214          <span class="keywordflow">return</span>  <span class="stringliteral">"''"</span>;
<a name="l00215"></a>00215       }
<a name="l00216"></a>00216 
<a name="l00217"></a>00217       <span class="keywordflow">switch</span> ($column) {
<a name="l00218"></a>00218          <span class="keywordflow">case</span> '<span class="keywordtype">boolean</span>':
<a name="l00219"></a>00219             <a class="code" href="legacy_8php.html#28b66ad00dfdb71de24ceab10a37e2f5">$data</a> = $this-&gt;<a class="code" href="class_dbo_source.html#5ed15f3d07fbe29e1b4f6149c053a0ad">boolean</a>((<span class="keywordtype">bool</span>)<a class="code" href="legacy_8php.html#28b66ad00dfdb71de24ceab10a37e2f5">$data</a>);
<a name="l00220"></a>00220          <span class="keywordflow">break</span>;
<a name="l00221"></a>00221          <span class="keywordflow">case</span> 'integer' :
<a name="l00222"></a>00222          <span class="keywordflow">case</span> '<span class="keywordtype">float</span>' :
<a name="l00223"></a>00223          <span class="keywordflow">case</span> null :
<a name="l00224"></a>00224             <span class="keywordflow">if</span> (is_numeric(<a class="code" href="legacy_8php.html#28b66ad00dfdb71de24ceab10a37e2f5">$data</a>)) {
<a name="l00225"></a>00225                <span class="keywordflow">break</span>;
<a name="l00226"></a>00226             }
<a name="l00227"></a>00227          <span class="keywordflow">default</span>:
<a name="l00228"></a>00228             <a class="code" href="legacy_8php.html#28b66ad00dfdb71de24ceab10a37e2f5">$data</a> = <span class="stringliteral">"'"</span> . mysql_real_escape_string(<a class="code" href="legacy_8php.html#28b66ad00dfdb71de24ceab10a37e2f5">$data</a>, $this-&gt;connection) . <span class="stringliteral">"'"</span>;
<a name="l00229"></a>00229          <span class="keywordflow">break</span>;
<a name="l00230"></a>00230       }
<a name="l00231"></a>00231 
<a name="l00232"></a>00232       <span class="keywordflow">return</span> <a class="code" href="legacy_8php.html#28b66ad00dfdb71de24ceab10a37e2f5">$data</a>;
<a name="l00233"></a>00233    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_dbo_mysql_0e3bb1e1f9a08391a93d3c3cfbd883f8_cgraph.png" border="0" usemap="#class_dbo_mysql_0e3bb1e1f9a08391a93d3c3cfbd883f8_cgraph_map" alt=""></center>
<map name="class_dbo_mysql_0e3bb1e1f9a08391a93d3c3cfbd883f8_cgraph_map">
<area shape="rect" href="class_dbo_source.html#5ed15f3d07fbe29e1b4f6149c053a0ad" title="DboSource::boolean" alt="" coords="176,5,320,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="3a64483094ce5a2e6c921e937245ae54"></a><!-- doxytag: member="DboMysql::begin" ref="3a64483094ce5a2e6c921e937245ae54" args="(&amp;$model)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DboMysql::begin           </td>
          <td>(</td>
          <td class="paramtype">&amp;$&nbsp;</td>
          <td class="paramname"> <em>model</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Begin a transaction<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>unknown_type</em>&nbsp;</td><td>$model </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>boolean True on success, false on fail (i.e. if the database/model does not support transactions). </dd></dl>

<p>Definiert in Zeile <a class="el" href="dbo__mysql_8php-source.html#l00241">241</a> der Datei <a class="el" href="dbo__mysql_8php-source.html">dbo_mysql.php</a>.</p>

<p>Benutzt <a class="el" href="dbo__source_8php-source.html#l00276">DboSource::execute()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00241"></a>00241                            {
<a name="l00242"></a>00242       <span class="keywordflow">if</span> (parent::begin($model)) {
<a name="l00243"></a>00243          <span class="keywordflow">if</span> ($this-&gt;<a class="code" href="class_dbo_source.html#679772d64cc166860283ba3cc63bc536">execute</a>('START TRANSACTION')) {
<a name="l00244"></a>00244             $this-&gt;_transactionStarted = <span class="keyword">true</span>;
<a name="l00245"></a>00245             <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00246"></a>00246          }
<a name="l00247"></a>00247       }
<a name="l00248"></a>00248       <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00249"></a>00249    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_dbo_mysql_3a64483094ce5a2e6c921e937245ae54_cgraph.png" border="0" usemap="#class_dbo_mysql_3a64483094ce5a2e6c921e937245ae54_cgraph_map" alt=""></center>
<map name="class_dbo_mysql_3a64483094ce5a2e6c921e937245ae54_cgraph_map">
<area shape="rect" href="class_dbo_source.html#679772d64cc166860283ba3cc63bc536" title="DboSource::execute" alt="" coords="177,107,319,133"><area shape="rect" href="class_dbo_source.html#c39deb0630e477a1b9ae9dc1cd526d44" title="DboSource::logQuery" alt="" coords="376,5,525,32"><area shape="rect" href="class_configure.html#ccdf78fcce6f7b32fbc699937630939c" title="Configure::read" alt="" coords="589,132,704,159"><area shape="rect" href="class_dbo_source.html#6409a68dc60f500f41bb0e57bd2577a5" title="DboSource::showQuery" alt="" coords="369,157,532,184"><area shape="rect" href="class_dbo_source.html#a18f1d37d40ea1f14ab21fd829e3bdf6" title="DboSource::query" alt="" coords="583,5,711,32"><area shape="rect" href="class_dbo_source.html#9ee7a3557bca61043dfdf864301ecd35" title="DboSource::fetchAll" alt="" coords="769,56,908,83"><area shape="rect" href="class_inflector.html#f132091869c72e7c6901f26998a6b5cf" title="Inflector::underscore" alt="" coords="767,5,911,32"><area shape="rect" href="class_dbo_source.html#353d1d71b0c95706e7df93e47e7a60ac" title="DboSource::fetchRow" alt="" coords="965,132,1117,159"><area shape="rect" href="class_configure.html#f56bd2f9becfd9b78f689e70fed336d9" title="Configure::getInstance" alt="" coords="761,132,916,159"></map>
</div>

</div>
</div><p>
<a class="anchor" name="c6cb8df5a9d41ca044068aa24a02b7b5"></a><!-- doxytag: member="DboMysql::commit" ref="c6cb8df5a9d41ca044068aa24a02b7b5" args="(&amp;$model)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DboMysql::commit           </td>
          <td>(</td>
          <td class="paramtype">&amp;$&nbsp;</td>
          <td class="paramname"> <em>model</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Commit a transaction<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>unknown_type</em>&nbsp;</td><td>$model </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>boolean True on success, false on fail (i.e. if the database/model does not support transactions, or a transaction has not started). </dd></dl>

<p>Definiert in Zeile <a class="el" href="dbo__mysql_8php-source.html#l00258">258</a> der Datei <a class="el" href="dbo__mysql_8php-source.html">dbo_mysql.php</a>.</p>

<p>Benutzt <a class="el" href="dbo__source_8php-source.html#l00276">DboSource::execute()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00258"></a>00258                             {
<a name="l00259"></a>00259       <span class="keywordflow">if</span> (parent::commit($model)) {
<a name="l00260"></a>00260          $this-&gt;_transactionStarted = <span class="keyword">false</span>;
<a name="l00261"></a>00261          <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_dbo_source.html#679772d64cc166860283ba3cc63bc536">execute</a>('COMMIT');
<a name="l00262"></a>00262       }
<a name="l00263"></a>00263       <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00264"></a>00264    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_dbo_mysql_c6cb8df5a9d41ca044068aa24a02b7b5_cgraph.png" border="0" usemap="#class_dbo_mysql_c6cb8df5a9d41ca044068aa24a02b7b5_cgraph_map" alt=""></center>
<map name="class_dbo_mysql_c6cb8df5a9d41ca044068aa24a02b7b5_cgraph_map">
<area shape="rect" href="class_dbo_source.html#679772d64cc166860283ba3cc63bc536" title="DboSource::execute" alt="" coords="188,107,329,133"><area shape="rect" href="class_dbo_source.html#c39deb0630e477a1b9ae9dc1cd526d44" title="DboSource::logQuery" alt="" coords="387,5,536,32"><area shape="rect" href="class_configure.html#ccdf78fcce6f7b32fbc699937630939c" title="Configure::read" alt="" coords="600,132,715,159"><area shape="rect" href="class_dbo_source.html#6409a68dc60f500f41bb0e57bd2577a5" title="DboSource::showQuery" alt="" coords="380,157,543,184"><area shape="rect" href="class_dbo_source.html#a18f1d37d40ea1f14ab21fd829e3bdf6" title="DboSource::query" alt="" coords="593,5,721,32"><area shape="rect" href="class_dbo_source.html#9ee7a3557bca61043dfdf864301ecd35" title="DboSource::fetchAll" alt="" coords="780,56,919,83"><area shape="rect" href="class_inflector.html#f132091869c72e7c6901f26998a6b5cf" title="Inflector::underscore" alt="" coords="777,5,921,32"><area shape="rect" href="class_dbo_source.html#353d1d71b0c95706e7df93e47e7a60ac" title="DboSource::fetchRow" alt="" coords="976,132,1128,159"><area shape="rect" href="class_configure.html#f56bd2f9becfd9b78f689e70fed336d9" title="Configure::getInstance" alt="" coords="772,132,927,159"></map>
</div>

</div>
</div><p>
<a class="anchor" name="0e1216a562d4de5e83a11f89dca433e7"></a><!-- doxytag: member="DboMysql::rollback" ref="0e1216a562d4de5e83a11f89dca433e7" args="(&amp;$model)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DboMysql::rollback           </td>
          <td>(</td>
          <td class="paramtype">&amp;$&nbsp;</td>
          <td class="paramname"> <em>model</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Rollback a transaction<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>unknown_type</em>&nbsp;</td><td>$model </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>boolean True on success, false on fail (i.e. if the database/model does not support transactions, or a transaction has not started). </dd></dl>

<p>Definiert in Zeile <a class="el" href="dbo__mysql_8php-source.html#l00273">273</a> der Datei <a class="el" href="dbo__mysql_8php-source.html">dbo_mysql.php</a>.</p>

<p>Benutzt <a class="el" href="dbo__source_8php-source.html#l00276">DboSource::execute()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00273"></a>00273                               {
<a name="l00274"></a>00274       <span class="keywordflow">if</span> (parent::rollback($model)) {
<a name="l00275"></a>00275          <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_dbo_source.html#679772d64cc166860283ba3cc63bc536">execute</a>('ROLLBACK');
<a name="l00276"></a>00276       }
<a name="l00277"></a>00277       <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00278"></a>00278    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_dbo_mysql_0e1216a562d4de5e83a11f89dca433e7_cgraph.png" border="0" usemap="#class_dbo_mysql_0e1216a562d4de5e83a11f89dca433e7_cgraph_map" alt=""></center>
<map name="class_dbo_mysql_0e1216a562d4de5e83a11f89dca433e7_cgraph_map">
<area shape="rect" href="class_dbo_source.html#679772d64cc166860283ba3cc63bc536" title="DboSource::execute" alt="" coords="191,107,332,133"><area shape="rect" href="class_dbo_source.html#c39deb0630e477a1b9ae9dc1cd526d44" title="DboSource::logQuery" alt="" coords="389,5,539,32"><area shape="rect" href="class_configure.html#ccdf78fcce6f7b32fbc699937630939c" title="Configure::read" alt="" coords="603,132,717,159"><area shape="rect" href="class_dbo_source.html#6409a68dc60f500f41bb0e57bd2577a5" title="DboSource::showQuery" alt="" coords="383,157,545,184"><area shape="rect" href="class_dbo_source.html#a18f1d37d40ea1f14ab21fd829e3bdf6" title="DboSource::query" alt="" coords="596,5,724,32"><area shape="rect" href="class_dbo_source.html#9ee7a3557bca61043dfdf864301ecd35" title="DboSource::fetchAll" alt="" coords="783,56,921,83"><area shape="rect" href="class_inflector.html#f132091869c72e7c6901f26998a6b5cf" title="Inflector::underscore" alt="" coords="780,5,924,32"><area shape="rect" href="class_dbo_source.html#353d1d71b0c95706e7df93e47e7a60ac" title="DboSource::fetchRow" alt="" coords="979,132,1131,159"><area shape="rect" href="class_configure.html#f56bd2f9becfd9b78f689e70fed336d9" title="Configure::getInstance" alt="" coords="775,132,929,159"></map>
</div>

</div>
</div><p>
<a class="anchor" name="748facf1e093047fcbbf9375ffab1ead"></a><!-- doxytag: member="DboMysql::lastError" ref="748facf1e093047fcbbf9375ffab1ead" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DboMysql::lastError           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a formatted error message from previous database operation.<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string Error message with error number </dd></dl>

<p>Definiert in Zeile <a class="el" href="dbo__mysql_8php-source.html#l00284">284</a> der Datei <a class="el" href="dbo__mysql_8php-source.html">dbo_mysql.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00284"></a>00284                         {
<a name="l00285"></a>00285       <span class="keywordflow">if</span> (mysql_errno($this-&gt;connection)) {
<a name="l00286"></a>00286          <span class="keywordflow">return</span> mysql_errno($this-&gt;connection).': '.mysql_error($this-&gt;connection);
<a name="l00287"></a>00287       }
<a name="l00288"></a>00288       <span class="keywordflow">return</span> null;
<a name="l00289"></a>00289    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="ef46b9f0c496cef6255ac5c7f61e170c"></a><!-- doxytag: member="DboMysql::lastAffected" ref="ef46b9f0c496cef6255ac5c7f61e170c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DboMysql::lastAffected           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns number of affected rows in previous database operation. If no previous operation exists, this returns false.<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>int Number of affected rows </dd></dl>

<p>Definiert in Zeile <a class="el" href="dbo__mysql_8php-source.html#l00296">296</a> der Datei <a class="el" href="dbo__mysql_8php-source.html">dbo_mysql.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00296"></a>00296                            {
<a name="l00297"></a>00297       <span class="keywordflow">if</span> ($this-&gt;_result) {
<a name="l00298"></a>00298          <span class="keywordflow">return</span> mysql_affected_rows($this-&gt;connection);
<a name="l00299"></a>00299       }
<a name="l00300"></a>00300       <span class="keywordflow">return</span> null;
<a name="l00301"></a>00301    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="13e6526520885294430d29c10330a379"></a><!-- doxytag: member="DboMysql::lastNumRows" ref="13e6526520885294430d29c10330a379" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DboMysql::lastNumRows           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns number of rows in previous resultset. If no previous resultset exists, this returns false.<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>int Number of rows in resultset </dd></dl>

<p>Definiert in Zeile <a class="el" href="dbo__mysql_8php-source.html#l00308">308</a> der Datei <a class="el" href="dbo__mysql_8php-source.html">dbo_mysql.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00308"></a>00308                           {
<a name="l00309"></a>00309       <span class="keywordflow">if</span> ($this-&gt;_result and is_resource($this-&gt;_result)) {
<a name="l00310"></a>00310          <span class="keywordflow">return</span> @mysql_num_rows($this-&gt;_result);
<a name="l00311"></a>00311       }
<a name="l00312"></a>00312       <span class="keywordflow">return</span> null;
<a name="l00313"></a>00313    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="b33af6c4c3e6877b2a21126fe314f8c6"></a><!-- doxytag: member="DboMysql::lastInsertId" ref="b33af6c4c3e6877b2a21126fe314f8c6" args="($source=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DboMysql::lastInsertId           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>source</em> = <code>null</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the ID generated from the previous INSERT operation.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>unknown_type</em>&nbsp;</td><td>$source </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>in </dd></dl>

<p>Definiert in Zeile <a class="el" href="dbo__mysql_8php-source.html#l00320">320</a> der Datei <a class="el" href="dbo__mysql_8php-source.html">dbo_mysql.php</a>.</p>

<p>Benutzt <a class="el" href="dbo__source_8php-source.html#l00300">DboSource::fetchRow()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00320"></a>00320                                          {
<a name="l00321"></a>00321       $id = $this-&gt;<a class="code" href="class_dbo_source.html#353d1d71b0c95706e7df93e47e7a60ac">fetchRow</a>('SELECT LAST_INSERT_ID() AS insertID', <span class="keyword">false</span>);
<a name="l00322"></a>00322       <span class="keywordflow">if</span> ($id !== <span class="keyword">false</span> &amp;&amp; !empty($id) &amp;&amp; !empty($id[0]) &amp;&amp; isset($id[0]['insertID'])) {
<a name="l00323"></a>00323          <span class="keywordflow">return</span> $id[0]['insertID'];
<a name="l00324"></a>00324       }
<a name="l00325"></a>00325 
<a name="l00326"></a>00326       <span class="keywordflow">return</span> null;
<a name="l00327"></a>00327    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_dbo_mysql_b33af6c4c3e6877b2a21126fe314f8c6_cgraph.png" border="0" usemap="#class_dbo_mysql_b33af6c4c3e6877b2a21126fe314f8c6_cgraph_map" alt=""></center>
<map name="class_dbo_mysql_b33af6c4c3e6877b2a21126fe314f8c6_cgraph_map">
<area shape="rect" href="class_dbo_source.html#353d1d71b0c95706e7df93e47e7a60ac" title="DboSource::fetchRow" alt="" coords="208,13,360,40"><area shape="rect" href="class_dbo_source.html#679772d64cc166860283ba3cc63bc536" title="DboSource::execute" alt="" coords="409,64,551,91"><area shape="rect" href="class_dbo_source.html#c39deb0630e477a1b9ae9dc1cd526d44" title="DboSource::logQuery" alt="" coords="608,64,757,91"><area shape="rect" href="class_configure.html#ccdf78fcce6f7b32fbc699937630939c" title="Configure::read" alt="" coords="821,140,936,167"><area shape="rect" href="class_dbo_source.html#6409a68dc60f500f41bb0e57bd2577a5" title="DboSource::showQuery" alt="" coords="601,165,764,192"><area shape="rect" href="class_dbo_source.html#a18f1d37d40ea1f14ab21fd829e3bdf6" title="DboSource::query" alt="" coords="815,64,943,91"><area shape="rect" href="class_dbo_source.html#9ee7a3557bca61043dfdf864301ecd35" title="DboSource::fetchAll" alt="" coords="1001,13,1140,40"><area shape="rect" href="class_inflector.html#f132091869c72e7c6901f26998a6b5cf" title="Inflector::underscore" alt="" coords="999,64,1143,91"><area shape="rect" href="class_configure.html#f56bd2f9becfd9b78f689e70fed336d9" title="Configure::getInstance" alt="" coords="993,140,1148,167"></map>
</div>

</div>
</div><p>
<a class="anchor" name="17d0ba11966ffe861ad4708545b16cf6"></a><!-- doxytag: member="DboMysql::column" ref="17d0ba11966ffe861ad4708545b16cf6" args="($real)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DboMysql::column           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>real</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Converts database-layer column types to basic types<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$real Real database-layer column type (i.e. "varchar(255)") </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string Abstract column type (i.e. "string") </dd></dl>

<p>Definiert in Zeile <a class="el" href="dbo__mysql_8php-source.html#l00334">334</a> der Datei <a class="el" href="dbo__mysql_8php-source.html">dbo_mysql.php</a>.</p>

<p>Benutzt <a class="el" href="dbo__mysql_8php-source.html#l00382">length()</a>, <a class="el" href="dbo__source_8php-source.html#l01647">DboSource::limit()</a> und <a class="el" href="dbo__source_8php-source.html#l00372">DboSource::name()</a>.</p>

<p>Wird benutzt von <a class="el" href="dbo__mysql_8php-source.html#l00165">describe()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00334"></a>00334                           {
<a name="l00335"></a>00335       <span class="keywordflow">if</span> (is_array($real)) {
<a name="l00336"></a>00336          $col = $real['<a class="code" href="class_dbo_source.html#ce3ca768809049784ae810f418ba592e">name</a>'];
<a name="l00337"></a>00337          <span class="keywordflow">if</span> (isset($real['<a class="code" href="class_dbo_source.html#1a4c95ffa536fdf09fa3206132d911ed">limit</a>'])) {
<a name="l00338"></a>00338             $col .= <span class="charliteral">'('</span>.$real['limit'].<span class="charliteral">')'</span>;
<a name="l00339"></a>00339          }
<a name="l00340"></a>00340          <span class="keywordflow">return</span> $col;
<a name="l00341"></a>00341       }
<a name="l00342"></a>00342 
<a name="l00343"></a>00343       $col = r(<span class="charliteral">')'</span>, '', $real);
<a name="l00344"></a>00344       $limit = $this-&gt;<a class="code" href="class_dbo_mysql.html#03c699d99d37e6049a260f96049252a4">length</a>($real);
<a name="l00345"></a>00345       @list($col,$vals) = explode(<span class="charliteral">'('</span>, $col);
<a name="l00346"></a>00346 
<a name="l00347"></a>00347       <span class="keywordflow">if</span> (in_array($col, array('date', 'time', 'datetime', 'timestamp'))) {
<a name="l00348"></a>00348          <span class="keywordflow">return</span> $col;
<a name="l00349"></a>00349       }
<a name="l00350"></a>00350       <span class="keywordflow">if</span> ($col == 'tinyint' &amp;&amp; $limit == 1) {
<a name="l00351"></a>00351          <span class="keywordflow">return</span> '<span class="keywordtype">boolean</span>';
<a name="l00352"></a>00352       }
<a name="l00353"></a>00353       <span class="keywordflow">if</span> (strpos($col, '<span class="keywordtype">int</span>') !== <span class="keyword">false</span>) {
<a name="l00354"></a>00354          <span class="keywordflow">return</span> 'integer';
<a name="l00355"></a>00355       }
<a name="l00356"></a>00356       <span class="keywordflow">if</span> (strpos($col, '<span class="keywordtype">char</span>') !== <span class="keyword">false</span> || $col == 'tinytext') {
<a name="l00357"></a>00357          <span class="keywordflow">return</span> '<span class="keywordtype">string</span>';
<a name="l00358"></a>00358       }
<a name="l00359"></a>00359       <span class="keywordflow">if</span> (strpos($col, 'text') !== <span class="keyword">false</span>) {
<a name="l00360"></a>00360          <span class="keywordflow">return</span> 'text';
<a name="l00361"></a>00361       }
<a name="l00362"></a>00362       <span class="keywordflow">if</span> (strpos($col, 'blob') !== <span class="keyword">false</span>) {
<a name="l00363"></a>00363          <span class="keywordflow">return</span> 'binary';
<a name="l00364"></a>00364       }
<a name="l00365"></a>00365       <span class="keywordflow">if</span> (in_array($col, array('<span class="keywordtype">float</span>', '<span class="keywordtype">double</span>', 'decimal'))) {
<a name="l00366"></a>00366          <span class="keywordflow">return</span> '<span class="keywordtype">float</span>';
<a name="l00367"></a>00367       }
<a name="l00368"></a>00368       <span class="keywordflow">if</span> (strpos($col, '<span class="keyword">enum</span>') !== <span class="keyword">false</span>) {
<a name="l00369"></a>00369          <span class="keywordflow">return</span> <span class="stringliteral">"enum($vals)"</span>;
<a name="l00370"></a>00370       }
<a name="l00371"></a>00371       <span class="keywordflow">if</span> ($col == '<span class="keywordtype">boolean</span>') {
<a name="l00372"></a>00372          <span class="keywordflow">return</span> $col;
<a name="l00373"></a>00373       }
<a name="l00374"></a>00374       <span class="keywordflow">return</span> 'text';
<a name="l00375"></a>00375    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_dbo_mysql_17d0ba11966ffe861ad4708545b16cf6_cgraph.png" border="0" usemap="#class_dbo_mysql_17d0ba11966ffe861ad4708545b16cf6_cgraph_map" alt=""></center>
<map name="class_dbo_mysql_17d0ba11966ffe861ad4708545b16cf6_cgraph_map">
<area shape="rect" href="class_dbo_mysql.html#03c699d99d37e6049a260f96049252a4" title="DboMysql::length" alt="" coords="189,5,315,32"><area shape="rect" href="class_dbo_source.html#1a4c95ffa536fdf09fa3206132d911ed" title="DboSource::limit" alt="" coords="192,56,312,83"><area shape="rect" href="class_dbo_source.html#ce3ca768809049784ae810f418ba592e" title="DboSource::name" alt="" coords="188,107,316,133"><area shape="rect" href="class_set.html#d5cc7fa9b2b66fa962c723d706c911a5" title="Set::extract" alt="" coords="365,107,456,133"></map>
</div>

</div>
</div><p>
<a class="anchor" name="03c699d99d37e6049a260f96049252a4"></a><!-- doxytag: member="DboMysql::length" ref="03c699d99d37e6049a260f96049252a4" args="($real)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DboMysql::length           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>real</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the length of a database-native column description, or null if no length<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$real Real database-layer column type (i.e. "varchar(255)") </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>int An integer representing the length of the column </dd></dl>

<p>Definiert in Zeile <a class="el" href="dbo__mysql_8php-source.html#l00382">382</a> der Datei <a class="el" href="dbo__mysql_8php-source.html">dbo_mysql.php</a>.</p>

<p>Wird benutzt von <a class="el" href="dbo__mysql_8php-source.html#l00334">column()</a>, <a class="el" href="dbo__mysql_8php-source.html#l00165">describe()</a> und <a class="el" href="dbo__mysql_8php-source.html#l00498">generateColumnSchema()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00382"></a>00382                           {
<a name="l00383"></a>00383       $col = r(array(<span class="charliteral">')'</span>, '<span class="keywordtype">unsigned</span>'), '', $real);
<a name="l00384"></a>00384       $limit = null;
<a name="l00385"></a>00385 
<a name="l00386"></a>00386       <span class="keywordflow">if</span> (strpos($col, <span class="charliteral">'('</span>) !== <span class="keyword">false</span>) {
<a name="l00387"></a>00387          list($col, $limit) = explode(<span class="charliteral">'('</span>, $col);
<a name="l00388"></a>00388       }
<a name="l00389"></a>00389 
<a name="l00390"></a>00390       <span class="keywordflow">if</span> ($limit != null) {
<a name="l00391"></a>00391          <span class="keywordflow">return</span> intval($limit);
<a name="l00392"></a>00392       }
<a name="l00393"></a>00393       <span class="keywordflow">return</span> null;
<a name="l00394"></a>00394    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="aa1c7f7a3721bdd5b2789548d3528ec1"></a><!-- doxytag: member="DboMysql::resultSet" ref="aa1c7f7a3721bdd5b2789548d3528ec1" args="(&amp;$results)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DboMysql::resultSet           </td>
          <td>(</td>
          <td class="paramtype">&amp;$&nbsp;</td>
          <td class="paramname"> <em>results</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enter description here...<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>unknown_type</em>&nbsp;</td><td>$results </td></tr>
  </table>
</dl>

<p>Definiert in Zeile <a class="el" href="dbo__mysql_8php-source.html#l00400">400</a> der Datei <a class="el" href="dbo__mysql_8php-source.html">dbo_mysql.php</a>.</p>

<p>Benutzt <a class="el" href="dbo__source_8php-source.html#l00372">DboSource::name()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00400"></a>00400                                  {
<a name="l00401"></a>00401       $this-&gt;results =&amp; $results;
<a name="l00402"></a>00402       $this-&gt;map = array();
<a name="l00403"></a>00403       $num_fields = mysql_num_fields($results);
<a name="l00404"></a>00404       $index = 0;
<a name="l00405"></a>00405       $j = 0;
<a name="l00406"></a>00406 
<a name="l00407"></a>00407       <span class="keywordflow">while</span> ($j &lt; $num_fields) {
<a name="l00408"></a>00408 
<a name="l00409"></a>00409          $column = mysql_fetch_field($results,$j);
<a name="l00410"></a>00410          <span class="keywordflow">if</span> (!empty($column-&gt;table)) {
<a name="l00411"></a>00411             $this-&gt;map[$index++] = array($column-&gt;table, $column-&gt;<a class="code" href="class_dbo_source.html#ce3ca768809049784ae810f418ba592e">name</a>);
<a name="l00412"></a>00412          } <span class="keywordflow">else</span> {
<a name="l00413"></a>00413             $this-&gt;map[$index++] = array(0, $column-&gt;<a class="code" href="class_dbo_source.html#ce3ca768809049784ae810f418ba592e">name</a>);
<a name="l00414"></a>00414          }
<a name="l00415"></a>00415          $j++;
<a name="l00416"></a>00416       }
<a name="l00417"></a>00417    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_dbo_mysql_aa1c7f7a3721bdd5b2789548d3528ec1_cgraph.png" border="0" usemap="#class_dbo_mysql_aa1c7f7a3721bdd5b2789548d3528ec1_cgraph_map" alt=""></center>
<map name="class_dbo_mysql_aa1c7f7a3721bdd5b2789548d3528ec1_cgraph_map">
<area shape="rect" href="class_dbo_source.html#ce3ca768809049784ae810f418ba592e" title="DboSource::name" alt="" coords="196,5,324,32"><area shape="rect" href="class_set.html#d5cc7fa9b2b66fa962c723d706c911a5" title="Set::extract" alt="" coords="373,5,464,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="70818f8a0bc8acc99cb22880988d8a8c"></a><!-- doxytag: member="DboMysql::fetchResult" ref="70818f8a0bc8acc99cb22880988d8a8c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DboMysql::fetchResult           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fetches the next row from the current result set<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>unknown </dd></dl>

<p>Definiert in Zeile <a class="el" href="dbo__mysql_8php-source.html#l00423">423</a> der Datei <a class="el" href="dbo__mysql_8php-source.html">dbo_mysql.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00423"></a>00423                           {
<a name="l00424"></a>00424       <span class="keywordflow">if</span> ($row = mysql_fetch_row($this-&gt;results)) {
<a name="l00425"></a>00425          $resultRow = array();
<a name="l00426"></a>00426          $i = 0;
<a name="l00427"></a>00427          <span class="keywordflow">foreach</span> ($row as $index =&gt; $field) {
<a name="l00428"></a>00428             list($table, $column) = $this-&gt;map[$index];
<a name="l00429"></a>00429             $resultRow[$table][$column] = $row[$index];
<a name="l00430"></a>00430             $i++;
<a name="l00431"></a>00431          }
<a name="l00432"></a>00432          <span class="keywordflow">return</span> $resultRow;
<a name="l00433"></a>00433       } <span class="keywordflow">else</span> {
<a name="l00434"></a>00434          <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00435"></a>00435       }
<a name="l00436"></a>00436    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="1f8c3df22c4e48d4a122bca4f78a52d4"></a><!-- doxytag: member="DboMysql::setEncoding" ref="1f8c3df22c4e48d4a122bca4f78a52d4" args="($enc)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DboMysql::setEncoding           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>enc</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the database encoding<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$enc Database encoding </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>void </dd></dl>

<p>Definiert in Zeile <a class="el" href="dbo__mysql_8php-source.html#l00443">443</a> der Datei <a class="el" href="dbo__mysql_8php-source.html">dbo_mysql.php</a>.</p>

<p>Benutzt <a class="el" href="dbo__mysql_8php-source.html#l00132">_execute()</a>.</p>

<p>Wird benutzt von <a class="el" href="dbo__mysql_8php-source.html#l00094">connect()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00443"></a>00443                               {
<a name="l00444"></a>00444       <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_dbo_mysql.html#e0d153030bc5776e5fa713d9ab4437eb">_execute</a>('SET NAMES ' . $enc) != <span class="keyword">false</span>;
<a name="l00445"></a>00445    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_dbo_mysql_1f8c3df22c4e48d4a122bca4f78a52d4_cgraph.png" border="0" usemap="#class_dbo_mysql_1f8c3df22c4e48d4a122bca4f78a52d4_cgraph_map" alt=""></center>
<map name="class_dbo_mysql_1f8c3df22c4e48d4a122bca4f78a52d4_cgraph_map">
<area shape="rect" href="class_dbo_mysql.html#e0d153030bc5776e5fa713d9ab4437eb" title="DboMysql::_execute" alt="" coords="217,5,359,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="0e77fd05f75d1de03062ffc25fbbfd2d"></a><!-- doxytag: member="DboMysql::getEncoding" ref="0e77fd05f75d1de03062ffc25fbbfd2d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DboMysql::getEncoding           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the database encoding<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string The database encoding </dd></dl>

<p>Definiert in Zeile <a class="el" href="dbo__mysql_8php-source.html#l00451">451</a> der Datei <a class="el" href="dbo__mysql_8php-source.html">dbo_mysql.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00451"></a>00451                           {
<a name="l00452"></a>00452       <span class="keywordflow">return</span> mysql_client_encoding($this-&gt;connection);
<a name="l00453"></a>00453    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="220e9b2224a592ef7c441294c729e7bb"></a><!-- doxytag: member="DboMysql::generateSchema" ref="220e9b2224a592ef7c441294c729e7bb" args="($schema, $table=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DboMysql::generateSchema           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>schema</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>table</em> = <code>null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generate a MySQL schema for the given Schema object<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>object</em>&nbsp;</td><td>$schema An instance of a subclass of CakeSchema </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$table Optional. If specified only the table name given will be generated. Otherwise, all tables defined in the schema are generated. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string </dd></dl>

<p>Definiert in Zeile <a class="el" href="dbo__mysql_8php-source.html#l00462">462</a> der Datei <a class="el" href="dbo__mysql_8php-source.html">dbo_mysql.php</a>.</p>

<p>Benutzt <a class="el" href="dbo__mysql_8php-source.html#l00076">$columns</a>, <a class="el" href="dbo__source_8php-source.html#l00477">DboSource::fullTableName()</a>, <a class="el" href="dbo__mysql_8php-source.html#l00498">generateColumnSchema()</a> und <a class="el" href="dbo__source_8php-source.html#l00372">DboSource::name()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00462"></a>00462                                                    {
<a name="l00463"></a>00463       <span class="keywordflow">if</span> (!is_a($schema, 'CakeSchema')) {
<a name="l00464"></a>00464          trigger_error(__('Invalid schema <span class="keywordtype">object</span>', <span class="keyword">true</span>), E_USER_WARNING);
<a name="l00465"></a>00465          <span class="keywordflow">return</span> null;
<a name="l00466"></a>00466       }
<a name="l00467"></a>00467       $out = '';
<a name="l00468"></a>00468 
<a name="l00469"></a>00469       <span class="keywordflow">foreach</span> ($schema-&gt;tables as $curTable =&gt; <a class="code" href="class_dbo_mysql.html#9b4f8ea92a7874af21e87fb8c072c9ab">$columns</a>) {
<a name="l00470"></a>00470          <span class="keywordflow">if</span> (empty($table) || $table == $curTable) {
<a name="l00471"></a>00471             $out .= 'CREATE TABLE ' . $this-&gt;<a class="code" href="class_dbo_source.html#71a6c02b9ad4acd4334803f97434bacc">fullTableName</a>($curTable) . <span class="stringliteral">" (\n"</span>;
<a name="l00472"></a>00472             $colList = array();
<a name="l00473"></a>00473             $primary = null;
<a name="l00474"></a>00474 
<a name="l00475"></a>00475             <span class="keywordflow">foreach</span> (<a class="code" href="class_dbo_mysql.html#9b4f8ea92a7874af21e87fb8c072c9ab">$columns</a> as $col) {
<a name="l00476"></a>00476                <span class="keywordflow">if</span> (isset($col['key']) &amp;&amp; $col['key'] == 'primary') {
<a name="l00477"></a>00477                   $primary = $col;
<a name="l00478"></a>00478                }
<a name="l00479"></a>00479                $colList[] = $this-&gt;<a class="code" href="class_dbo_mysql.html#5bc7ebe3e5efcf93f907e5118080e69d">generateColumnSchema</a>($col);
<a name="l00480"></a>00480             }
<a name="l00481"></a>00481             <span class="keywordflow">if</span> (empty($primary)) {
<a name="l00482"></a>00482                $primary = array('<span class="keywordtype">id</span>', 'integer', 'key' =&gt; 'primary');
<a name="l00483"></a>00483                array_unshift($colList, $this-&gt;<a class="code" href="class_dbo_mysql.html#5bc7ebe3e5efcf93f907e5118080e69d">generateColumnSchema</a>($primary));
<a name="l00484"></a>00484             }
<a name="l00485"></a>00485             $colList[] = 'PRIMARY KEY (' . $this-&gt;<a class="code" href="class_dbo_source.html#ce3ca768809049784ae810f418ba592e">name</a>($primary[0]) . <span class="charliteral">')'</span>;
<a name="l00486"></a>00486             $out .= <span class="stringliteral">"\t"</span> . join(<span class="stringliteral">",\n\t"</span>, $colList) . <span class="stringliteral">"\n);\n\n"</span>;
<a name="l00487"></a>00487          }
<a name="l00488"></a>00488       }
<a name="l00489"></a>00489       <span class="keywordflow">return</span> $out;
<a name="l00490"></a>00490    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_dbo_mysql_220e9b2224a592ef7c441294c729e7bb_cgraph.png" border="0" usemap="#class_dbo_mysql_220e9b2224a592ef7c441294c729e7bb_cgraph_map" alt=""></center>
<map name="class_dbo_mysql_220e9b2224a592ef7c441294c729e7bb_cgraph_map">
<area shape="rect" href="class_dbo_source.html#71a6c02b9ad4acd4334803f97434bacc" title="DboSource::fullTableName" alt="" coords="273,5,455,32"><area shape="rect" href="class_dbo_source.html#ce3ca768809049784ae810f418ba592e" title="DboSource::name" alt="" coords="532,31,660,57"><area shape="rect" href="class_dbo_mysql.html#5bc7ebe3e5efcf93f907e5118080e69d" title="DboMysql::generateColumnSchema" alt="" coords="247,107,481,133"><area shape="rect" href="class_set.html#d5cc7fa9b2b66fa962c723d706c911a5" title="Set::extract" alt="" coords="736,31,827,57"><area shape="rect" href="class_dbo_mysql.html#03c699d99d37e6049a260f96049252a4" title="DboMysql::length" alt="" coords="533,81,659,108"><area shape="rect" href="class_dbo_source.html#1a4c95ffa536fdf09fa3206132d911ed" title="DboSource::limit" alt="" coords="536,132,656,159"><area shape="rect" href="class_dbo_mysql.html#0e3bb1e1f9a08391a93d3c3cfbd883f8" title="DboMysql::value" alt="" coords="536,183,656,209"><area shape="rect" href="class_dbo_source.html#5ed15f3d07fbe29e1b4f6149c053a0ad" title="DboSource::boolean" alt="" coords="709,183,853,209"></map>
</div>

</div>
</div><p>
<a class="anchor" name="5bc7ebe3e5efcf93f907e5118080e69d"></a><!-- doxytag: member="DboMysql::generateColumnSchema" ref="5bc7ebe3e5efcf93f907e5118080e69d" args="($column)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DboMysql::generateColumnSchema           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>column</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generate a MySQL-native column schema string<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$column An array structured like the following: array('name', 'type'[, options]), where options can be 'default', 'length', or 'key'. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string </dd></dl>

<p>Definiert in Zeile <a class="el" href="dbo__mysql_8php-source.html#l00498">498</a> der Datei <a class="el" href="dbo__mysql_8php-source.html">dbo_mysql.php</a>.</p>

<p>Benutzt <a class="el" href="dbo__mysql_8php-source.html#l00382">length()</a>, <a class="el" href="dbo__source_8php-source.html#l01647">DboSource::limit()</a>, <a class="el" href="dbo__source_8php-source.html#l00372">DboSource::name()</a>, <a class="el" href="tags_8ini_8php-source.html#l00045">type</a> und <a class="el" href="dbo__mysql_8php-source.html#l00202">value()</a>.</p>

<p>Wird benutzt von <a class="el" href="dbo__mysql_8php-source.html#l00462">generateSchema()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00498"></a>00498                                           {
<a name="l00499"></a>00499       $name = $type = null;
<a name="l00500"></a>00500       $column = am(array('null' =&gt; <span class="keyword">true</span>), $column);
<a name="l00501"></a>00501       list($name, $type) = $column;
<a name="l00502"></a>00502 
<a name="l00503"></a>00503       <span class="keywordflow">if</span> (empty($name) || empty($type)) {
<a name="l00504"></a>00504          trigger_error('Column <a class="code" href="class_dbo_source.html#ce3ca768809049784ae810f418ba592e">name</a> or <a class="code" href="tags_8ini_8php.html#6dda07148526e66f9bf9ff28690faf04">type</a> not defined in schema', E_USER_WARNING);
<a name="l00505"></a>00505          <span class="keywordflow">return</span> null;
<a name="l00506"></a>00506       }
<a name="l00507"></a>00507       <span class="keywordflow">if</span> (!isset($this-&gt;columns[$type])) {
<a name="l00508"></a>00508          trigger_error(<span class="stringliteral">"Column type {$type} does not exist"</span>, E_USER_WARNING);
<a name="l00509"></a>00509          <span class="keywordflow">return</span> null;
<a name="l00510"></a>00510       }
<a name="l00511"></a>00511       $real = $this-&gt;columns[$type];
<a name="l00512"></a>00512       $out = $this-&gt;<a class="code" href="class_dbo_source.html#ce3ca768809049784ae810f418ba592e">name</a>($name) . <span class="charliteral">' '</span> . $real['<a class="code" href="class_dbo_source.html#ce3ca768809049784ae810f418ba592e">name</a>'];
<a name="l00513"></a>00513 
<a name="l00514"></a>00514       <span class="keywordflow">if</span> (isset($real['<a class="code" href="class_dbo_source.html#1a4c95ffa536fdf09fa3206132d911ed">limit</a>']) || isset($real['<a class="code" href="class_dbo_mysql.html#03c699d99d37e6049a260f96049252a4">length</a>']) || isset($column['limit']) || isset($column['length'])) {
<a name="l00515"></a>00515          <span class="keywordflow">if</span> (isset($column['length'])) {
<a name="l00516"></a>00516             $length = $column['length'];
<a name="l00517"></a>00517          } elseif (isset($column['limit'])) {
<a name="l00518"></a>00518             $length = $column['limit'];
<a name="l00519"></a>00519          } elseif (isset($real['length'])) {
<a name="l00520"></a>00520             $length = $real['length'];
<a name="l00521"></a>00521          } <span class="keywordflow">else</span> {
<a name="l00522"></a>00522             $length = $real['limit'];
<a name="l00523"></a>00523          }
<a name="l00524"></a>00524          $out .= <span class="charliteral">'('</span> . $length . <span class="charliteral">')'</span>;
<a name="l00525"></a>00525       }
<a name="l00526"></a>00526 
<a name="l00527"></a>00527       <span class="keywordflow">if</span> (isset($column['key']) &amp;&amp; $column['key'] == 'primary') {
<a name="l00528"></a>00528          $out .= ' NOT NULL AUTO_INCREMENT';
<a name="l00529"></a>00529       } elseif (isset($column['<span class="keywordflow">default</span>'])) {
<a name="l00530"></a>00530          $out .= ' DEFAULT ' . $this-&gt;<a class="code" href="class_dbo_mysql.html#0e3bb1e1f9a08391a93d3c3cfbd883f8">value</a>($column['<span class="keywordflow">default</span>'], $type);
<a name="l00531"></a>00531       } elseif (isset($column['null']) &amp;&amp; $column['null'] == <span class="keyword">true</span>) {
<a name="l00532"></a>00532          $out .= ' DEFAULT NULL';
<a name="l00533"></a>00533       } elseif (isset($column['<span class="keywordflow">default</span>']) &amp;&amp; isset($column['null']) &amp;&amp; $column['null'] == <span class="keyword">false</span>) {
<a name="l00534"></a>00534          $out .= ' DEFAULT ' . $this-&gt;<a class="code" href="class_dbo_mysql.html#0e3bb1e1f9a08391a93d3c3cfbd883f8">value</a>($column['<span class="keywordflow">default</span>'], $type) . ' NOT NULL';
<a name="l00535"></a>00535       } elseif (isset($column['null']) &amp;&amp; $column['null'] == <span class="keyword">false</span>) {
<a name="l00536"></a>00536          $out .= ' NOT NULL';
<a name="l00537"></a>00537       }
<a name="l00538"></a>00538       <span class="keywordflow">return</span> $out;
<a name="l00539"></a>00539    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_dbo_mysql_5bc7ebe3e5efcf93f907e5118080e69d_cgraph.png" border="0" usemap="#class_dbo_mysql_5bc7ebe3e5efcf93f907e5118080e69d_cgraph_map" alt=""></center>
<map name="class_dbo_mysql_5bc7ebe3e5efcf93f907e5118080e69d_cgraph_map">
<area shape="rect" href="class_dbo_mysql.html#03c699d99d37e6049a260f96049252a4" title="DboMysql::length" alt="" coords="293,5,419,32"><area shape="rect" href="class_dbo_source.html#1a4c95ffa536fdf09fa3206132d911ed" title="DboSource::limit" alt="" coords="296,56,416,83"><area shape="rect" href="class_dbo_source.html#ce3ca768809049784ae810f418ba592e" title="DboSource::name" alt="" coords="292,107,420,133"><area shape="rect" href="class_dbo_mysql.html#0e3bb1e1f9a08391a93d3c3cfbd883f8" title="DboMysql::value" alt="" coords="296,157,416,184"><area shape="rect" href="class_set.html#d5cc7fa9b2b66fa962c723d706c911a5" title="Set::extract" alt="" coords="496,107,587,133"><area shape="rect" href="class_dbo_source.html#5ed15f3d07fbe29e1b4f6149c053a0ad" title="DboSource::boolean" alt="" coords="469,157,613,184"></map>
</div>

</div>
</div><p>
<a class="anchor" name="b43d760c82ac28a50f5867c89197effd"></a><!-- doxytag: member="DboMysql::buildSchemaQuery" ref="b43d760c82ac28a50f5867c89197effd" args="($schema)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DboMysql::buildSchemaQuery           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>schema</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enter description here...<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>unknown_type</em>&nbsp;</td><td>$schema </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>unknown </dd></dl>

<p>Definiert in Zeile <a class="el" href="dbo__mysql_8php-source.html#l00546">546</a> der Datei <a class="el" href="dbo__mysql_8php-source.html">dbo_mysql.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00546"></a>00546                                       {
<a name="l00547"></a>00547       $search = array('{AUTOINCREMENT}', '{PRIMARY}', '{UNSIGNED}', '{FULLTEXT}',
<a name="l00548"></a>00548                   '{FULLTEXT_MYSQL}', '{BOOLEAN}', '{UTF_8}');
<a name="l00549"></a>00549       $replace = array('<span class="keywordtype">int</span>(11) not null auto_increment', 'primary key', '<span class="keywordtype">unsigned</span>',
<a name="l00550"></a>00550                   'FULLTEXT', 'FULLTEXT', '<span class="keyword">enum</span> (\'<span class="keyword">true</span>\', \'<span class="keyword">false</span>\') NOT NULL <span class="keywordflow">default</span> \'<span class="keyword">true</span>\'',
<a name="l00551"></a>00551                   '');
<a name="l00552"></a>00552       $query = trim(r($search, $replace, $schema));
<a name="l00553"></a>00553       <span class="keywordflow">return</span> $query;
<a name="l00554"></a>00554    }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Dokumentation der Datenelemente</h2>
<a class="anchor" name="5e6b835b0aee96df63d4a31a83ff60c1"></a><!-- doxytag: member="DboMysql::$description" ref="5e6b835b0aee96df63d4a31a83ff60c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DboMysql::$description = &quot;MySQL DBO Driver&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Erneute Implementation von <a class="el" href="class_dbo_source.html#ba0aff56c71b65ee3bf9e3f0453ce5a1">DboSource</a>.</p>

<p>Definiert in Zeile <a class="el" href="dbo__mysql_8php-source.html#l00044">44</a> der Datei <a class="el" href="dbo__mysql_8php-source.html">dbo_mysql.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="44f16b7cb4bd85b2b5e48950f40c7836"></a><!-- doxytag: member="DboMysql::$startQuote" ref="44f16b7cb4bd85b2b5e48950f40c7836" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DboMysql::$startQuote = &quot;`&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Erneute Implementation von <a class="el" href="class_dbo_source.html#ccba1dd897497f84871ca7aa6b969399">DboSource</a>.</p>

<p>Definiert in Zeile <a class="el" href="dbo__mysql_8php-source.html#l00050">50</a> der Datei <a class="el" href="dbo__mysql_8php-source.html">dbo_mysql.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="a5721236a5c428b4ddf2a79f138725aa"></a><!-- doxytag: member="DboMysql::$endQuote" ref="a5721236a5c428b4ddf2a79f138725aa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DboMysql::$endQuote = &quot;`&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Erneute Implementation von <a class="el" href="class_dbo_source.html#d876a859fd0b3a674be912ef4c7eb13b">DboSource</a>.</p>

<p>Definiert in Zeile <a class="el" href="dbo__mysql_8php-source.html#l00056">56</a> der Datei <a class="el" href="dbo__mysql_8php-source.html">dbo_mysql.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="4454f80adc63cf5a155c82ae0528bec7"></a><!-- doxytag: member="DboMysql::$_baseConfig" ref="4454f80adc63cf5a155c82ae0528bec7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DboMysql::$_baseConfig          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initialisierung:</b><div class="fragment"><pre class="fragment"> array(
      'persistent' =&gt; <span class="keyword">true</span>,
      'host' =&gt; 'localhost',
      'login' =&gt; 'root',
      '<a class="code" href="tags_8ini_8php.html#668d94803dccfd4970ccb11ffb7af3d6">password</a>' =&gt; '',
      'database' =&gt; 'cake',
      'port' =&gt; '3306',
      '<a class="code" href="class_dbo_mysql.html#a85f2758de5b5c5b6dedcbf1f9743ee0">connect</a>' =&gt; 'mysql_pconnect'
   )
</pre></div>
<p>Erneute Implementation von <a class="el" href="class_data_source.html#1eb4fe8beed2cf71e243176bfa46e477">DataSource</a>.</p>

<p>Definiert in Zeile <a class="el" href="dbo__mysql_8php-source.html#l00062">62</a> der Datei <a class="el" href="dbo__mysql_8php-source.html">dbo_mysql.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="9b4f8ea92a7874af21e87fb8c072c9ab"></a><!-- doxytag: member="DboMysql::$columns" ref="9b4f8ea92a7874af21e87fb8c072c9ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DboMysql::$columns          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initialisierung:</b><div class="fragment"><pre class="fragment"> array(
      'primary_key' =&gt; array('<a class="code" href="class_dbo_source.html#ce3ca768809049784ae810f418ba592e">name</a>' =&gt; '<span class="keywordtype">int</span>(11) DEFAULT NULL auto_increment'),
      '<span class="keywordtype">string</span>' =&gt; array('<a class="code" href="class_dbo_source.html#ce3ca768809049784ae810f418ba592e">name</a>' =&gt; 'varchar', '<a class="code" href="class_dbo_source.html#1a4c95ffa536fdf09fa3206132d911ed">limit</a>' =&gt; '255'),
      'text' =&gt; array('<a class="code" href="class_dbo_source.html#ce3ca768809049784ae810f418ba592e">name</a>' =&gt; 'text'),
      'integer' =&gt; array('<a class="code" href="class_dbo_source.html#ce3ca768809049784ae810f418ba592e">name</a>' =&gt; '<span class="keywordtype">int</span>', '<a class="code" href="class_dbo_source.html#1a4c95ffa536fdf09fa3206132d911ed">limit</a>' =&gt; '11', 'formatter' =&gt; 'intval'),
      '<span class="keywordtype">float</span>' =&gt; array('<a class="code" href="class_dbo_source.html#ce3ca768809049784ae810f418ba592e">name</a>' =&gt; '<span class="keywordtype">float</span>', 'formatter' =&gt; 'floatval'),
      'datetime' =&gt; array('<a class="code" href="class_dbo_source.html#ce3ca768809049784ae810f418ba592e">name</a>' =&gt; 'datetime', 'format' =&gt; 'Y-m-d H:i:s', 'formatter' =&gt; 'date'),
      'timestamp' =&gt; array('<a class="code" href="class_dbo_source.html#ce3ca768809049784ae810f418ba592e">name</a>' =&gt; 'timestamp', 'format' =&gt; 'Y-m-d H:i:s', 'formatter' =&gt; 'date'),
      'time' =&gt; array('<a class="code" href="class_dbo_source.html#ce3ca768809049784ae810f418ba592e">name</a>' =&gt; 'time', 'format' =&gt; 'H:i:s', 'formatter' =&gt; 'date'),
      'date' =&gt; array('<a class="code" href="class_dbo_source.html#ce3ca768809049784ae810f418ba592e">name</a>' =&gt; 'date', 'format' =&gt; 'Y-m-d', 'formatter' =&gt; 'date'),
      'binary' =&gt; array('<a class="code" href="class_dbo_source.html#ce3ca768809049784ae810f418ba592e">name</a>' =&gt; 'blob'),
      '<span class="keywordtype">boolean</span>' =&gt; array('<a class="code" href="class_dbo_source.html#ce3ca768809049784ae810f418ba592e">name</a>' =&gt; 'tinyint', '<a class="code" href="class_dbo_source.html#1a4c95ffa536fdf09fa3206132d911ed">limit</a>' =&gt; <span class="charliteral">'1'</span>)
   )
</pre></div>
<p>Definiert in Zeile <a class="el" href="dbo__mysql_8php-source.html#l00076">76</a> der Datei <a class="el" href="dbo__mysql_8php-source.html">dbo_mysql.php</a>.</p>

<p>Wird benutzt von <a class="el" href="dbo__mysql_8php-source.html#l00462">generateSchema()</a>.</p>

</div>
</div><p>
<hr>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>cake/libs/model/dbo/<a class="el" href="dbo__mysql_8php-source.html">dbo_mysql.php</a></ul>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Sun Aug 19 21:02:44 2007 für CakePHP von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
