<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CakePHP: ErrorHandler Klassenreferenz</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>ErrorHandler Klassenreferenz</h1><!-- doxytag: class="ErrorHandler" --><!-- doxytag: inherits="Object" --><div class="dynheader">
Klassendiagramm für ErrorHandler:</div>
<div class="dynsection">
<p><center><img src="class_error_handler__inherit__graph.png" border="0" usemap="#_error_handler__inherit__map" alt="Inheritance graph"></center>
<map name="_error_handler__inherit__map">
<area shape="rect" href="class_object.html" title="{Object\n|+ $_log\l|+ Object()\l+ __construct()\l+ toString()\l+ requestAction()\l+ log()\l+ cakeError()\l+ _persist()\l+ _savePersistent()\l+ __openPersistent()\l}" alt="" coords="27,5,173,213"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">Legende</a>]</font></center></div>
<div class="dynheader">
Zusammengehörigkeiten von ErrorHandler:</div>
<div class="dynsection">
<p><center><img src="class_error_handler__coll__graph.png" border="0" usemap="#_error_handler__coll__map" alt="Collaboration graph"></center>
<map name="_error_handler__coll__map">
<area shape="rect" href="class_object.html" title="{Object\n|+ $_log\l|+ Object()\l+ __construct()\l+ toString()\l+ requestAction()\l+ log()\l+ cakeError()\l+ _persist()\l+ _savePersistent()\l+ __openPersistent()\l}" alt="" coords="27,5,173,213"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">Legende</a>]</font></center></div>

<p>
<a href="class_error_handler-members.html">Aufstellung aller Elemente</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_handler.html#e6feba700894b640e537a7de9389f1ef">__construct</a> ($method, $messages)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_handler.html#8d606592e1ef2c3eb5fb12d2d9faae8c">error</a> ($params)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_handler.html#dc0d488c8861f17ad58588e35c1d9d21">error404</a> ($params)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_handler.html#dcb795c2ae18b1c2c8a2e1f2ce1d7a93">missingController</a> ($params)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_handler.html#ac91f6fd4f8ae6a85ea2495be16eb46b">missingAction</a> ($params)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_handler.html#d606f3cfdf1e5e0edf2273852eba040c">privateAction</a> ($params)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_handler.html#148314d19bf99a815daf280f23ae911c">missingTable</a> ($params)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_handler.html#ebd3488b298bfeaed2b457b40ae73cb7">missingDatabase</a> ($params=array())</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_handler.html#9a6a6811827d8aa7fe8c7fc2552fc2d1">missingView</a> ($params)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_handler.html#11b3abd2c8c5848b11a65606a1afd067">missingLayout</a> ($params)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_handler.html#0cb925fffe0a48af0f88e92a26d0f0e5">missingConnection</a> ($params)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_handler.html#d749bfe985bc7d88be0ccc1f386d601c">missingHelperFile</a> ($params)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_handler.html#213651fadbf9fc889074ba0550955403">missingHelperClass</a> ($params)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_handler.html#1e746eafc5cad3b73ea7636f9356c281">missingComponentFile</a> ($params)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_handler.html#39cb8bd12e17fdda7086fa0f82582206">missingComponentClass</a> ($params)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_handler.html#39336cfcb1495e0148fbd1842252b926">missingModel</a> ($params)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_handler.html#aa3a62f100545b1fee743ac5efd6cec0">_webroot</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Öffentliche Attribute</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_error_handler.html#f6261cb0a71a56f795ff3070e1656eba">$controller</a> = null</td></tr>

</table>
<hr><a name="_details"></a><h2>Ausführliche Beschreibung</h2>

<p>Definiert in Zeile <a class="el" href="error_8php-source.html#l00038">38</a> der Datei <a class="el" href="error_8php-source.html">error.php</a>.</p>
<hr><h2>Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" name="e6feba700894b640e537a7de9389f1ef"></a><!-- doxytag: member="ErrorHandler::__construct" ref="e6feba700894b640e537a7de9389f1ef" args="($method, $messages)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ErrorHandler::__construct           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>messages</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Class constructor.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$method </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$messages </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>unknown </dd></dl>

<p>Definiert in Zeile <a class="el" href="error_8php-source.html#l00048">48</a> der Datei <a class="el" href="error_8php-source.html">error.php</a>.</p>

<p>Benutzt <a class="el" href="error_8php-source.html#l00095">error()</a>, <a class="el" href="error_8php-source.html#l00112">error404()</a> und <a class="el" href="configure_8php-source.html#l00153">Configure::read()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00048"></a>00048                                             {
<a name="l00049"></a>00049       parent::__construct();
<a name="l00050"></a>00050       <span class="keyword">static</span> $__previousError = null;
<a name="l00051"></a>00051       $allow = array(<span class="charliteral">'.'</span>, <span class="charliteral">'/'</span>, <span class="charliteral">'_'</span>, <span class="charliteral">' '</span>, <span class="charliteral">'-'</span>, <span class="charliteral">'~'</span>);
<a name="l00052"></a>00052        <span class="keywordflow">if</span> (substr(PHP_OS,0,3) == <span class="stringliteral">"WIN"</span>) {
<a name="l00053"></a>00053             $allow = array_merge($allow, array(<span class="charliteral">'\\'</span>, <span class="charliteral">':'</span>) );
<a name="l00054"></a>00054         }
<a name="l00055"></a>00055       $clean = <span class="keyword">new</span> <a class="code" href="class_sanitize.html">Sanitize</a>();
<a name="l00056"></a>00056       $messages = $clean-&gt;paranoid($messages, $allow);
<a name="l00057"></a>00057       <span class="keywordflow">if</span> (!class_exists('<a class="code" href="class_dispatcher.html">Dispatcher</a>')) {
<a name="l00058"></a>00058          require <a class="code" href="paths_8php.html#65a327c30e0a9b02995a94cb67ec6b66">CAKE</a> . 'dispatcher.php';
<a name="l00059"></a>00059       }
<a name="l00060"></a>00060       $this-&gt;__dispatch =&amp; <span class="keyword">new</span> <a class="code" href="class_dispatcher.html">Dispatcher</a>();
<a name="l00061"></a>00061 
<a name="l00062"></a>00062       <span class="keywordflow">if</span> ($__previousError != array($method, $messages)) {
<a name="l00063"></a>00063          $__previousError = array($method, $messages);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065          <span class="keywordflow">if</span> (!class_exists('<a class="code" href="class_app_controller.html">AppController</a>')) {
<a name="l00066"></a>00066             loadController(null);
<a name="l00067"></a>00067          }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069          $this-&gt;controller =&amp; <span class="keyword">new</span> <a class="code" href="class_app_controller.html">AppController</a>();
<a name="l00070"></a>00070          <span class="keywordflow">if</span> (!empty($this-&gt;controller-&gt;uses)) {
<a name="l00071"></a>00071             $this-&gt;controller-&gt;constructClasses();
<a name="l00072"></a>00072          }
<a name="l00073"></a>00073          $this-&gt;controller-&gt;_initComponents();
<a name="l00074"></a>00074          $this-&gt;controller-&gt;cacheAction = <span class="keyword">false</span>;
<a name="l00075"></a>00075          $this-&gt;__dispatch-&gt;start($this-&gt;controller);
<a name="l00076"></a>00076 
<a name="l00077"></a>00077          <span class="keywordflow">if</span> (method_exists($this-&gt;controller, 'apperror')) {
<a name="l00078"></a>00078             <span class="keywordflow">return</span> $this-&gt;controller-&gt;appError($method, $messages);
<a name="l00079"></a>00079          }
<a name="l00080"></a>00080       } <span class="keywordflow">else</span> {
<a name="l00081"></a>00081          $this-&gt;controller =&amp; <span class="keyword">new</span> <a class="code" href="class_controller.html">Controller</a>();
<a name="l00082"></a>00082          $this-&gt;controller-&gt;cacheAction = <span class="keyword">false</span>;
<a name="l00083"></a>00083       }
<a name="l00084"></a>00084       <span class="keywordflow">if</span> (<a class="code" href="class_configure.html#ccdf78fcce6f7b32fbc699937630939c">Configure::read</a>() &gt; 0 || $method == '<a class="code" href="class_error_handler.html#8d606592e1ef2c3eb5fb12d2d9faae8c">error</a>') {
<a name="l00085"></a>00085          call_user_func_array(array(&amp;$this, $method), $messages);
<a name="l00086"></a>00086       } <span class="keywordflow">else</span> {
<a name="l00087"></a>00087          call_user_func_array(array(&amp;$this, '<a class="code" href="class_error_handler.html#dc0d488c8861f17ad58588e35c1d9d21">error404</a>'), $messages);
<a name="l00088"></a>00088       }
<a name="l00089"></a>00089    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_error_handler_e6feba700894b640e537a7de9389f1ef_cgraph.png" border="0" usemap="#class_error_handler_e6feba700894b640e537a7de9389f1ef_cgraph_map" alt=""></center>
<map name="class_error_handler_e6feba700894b640e537a7de9389f1ef_cgraph_map">
<area shape="rect" href="class_error_handler.html#8d606592e1ef2c3eb5fb12d2d9faae8c" title="ErrorHandler::error" alt="" coords="231,31,364,57"><area shape="rect" href="class_error_handler.html#dc0d488c8861f17ad58588e35c1d9d21" title="ErrorHandler::error404" alt="" coords="417,56,572,83"><area shape="rect" href="class_configure.html#ccdf78fcce6f7b32fbc699937630939c" title="Configure::read" alt="" coords="240,132,355,159"><area shape="rect" href="class_error_handler.html#aa3a62f100545b1fee743ac5efd6cec0" title="ErrorHandler::_webroot" alt="" coords="415,5,575,32"><area shape="rect" href="class_configure.html#f56bd2f9becfd9b78f689e70fed336d9" title="Configure::getInstance" alt="" coords="417,132,572,159"></map>
</div>

</div>
</div><p>
<hr><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" name="8d606592e1ef2c3eb5fb12d2d9faae8c"></a><!-- doxytag: member="ErrorHandler::error" ref="8d606592e1ef2c3eb5fb12d2d9faae8c" args="($params)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ErrorHandler::error           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>params</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Displays an error page (e.g. 404 Not found).<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$params </td></tr>
  </table>
</dl>

<p>Definiert in Zeile <a class="el" href="error_8php-source.html#l00095">95</a> der Datei <a class="el" href="error_8php-source.html">error.php</a>.</p>

<p>Benutzt <a class="el" href="error_8php-source.html#l00342">_webroot()</a> und <a class="el" href="error_8php-source.html#l00112">error404()</a>.</p>

<p>Wird benutzt von <a class="el" href="error_8php-source.html#l00048">__construct()</a> und <a class="el" href="error_8php-source.html#l00112">error404()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00095"></a>00095                            {
<a name="l00096"></a>00096       extract($params);
<a name="l00097"></a>00097       $this-&gt;controller-&gt;base = $base;
<a name="l00098"></a>00098       $this-&gt;controller-&gt;webroot = $this-&gt;<a class="code" href="class_error_handler.html#aa3a62f100545b1fee743ac5efd6cec0">_webroot</a>();
<a name="l00099"></a>00099       $this-&gt;controller-&gt;viewPath='errors';
<a name="l00100"></a>00100       $this-&gt;controller-&gt;set(array('code' =&gt; $code,
<a name="l00101"></a>00101                               'name' =&gt; $name,
<a name="l00102"></a>00102                               'message' =&gt; $message,
<a name="l00103"></a>00103                               'title' =&gt; $code . <span class="charliteral">' '</span> . $name));
<a name="l00104"></a>00104       $this-&gt;controller-&gt;render('<a class="code" href="class_error_handler.html#dc0d488c8861f17ad58588e35c1d9d21">error404</a>');
<a name="l00105"></a>00105       exit();
<a name="l00106"></a>00106    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_error_handler_8d606592e1ef2c3eb5fb12d2d9faae8c_cgraph.png" border="0" usemap="#class_error_handler_8d606592e1ef2c3eb5fb12d2d9faae8c_cgraph_map" alt=""></center>
<map name="class_error_handler_8d606592e1ef2c3eb5fb12d2d9faae8c_cgraph_map">
<area shape="rect" href="class_error_handler.html#aa3a62f100545b1fee743ac5efd6cec0" title="ErrorHandler::_webroot" alt="" coords="191,5,351,32"><area shape="rect" href="class_error_handler.html#dc0d488c8861f17ad58588e35c1d9d21" title="ErrorHandler::error404" alt="" coords="193,56,348,83"></map>
</div>

</div>
</div><p>
<a class="anchor" name="dc0d488c8861f17ad58588e35c1d9d21"></a><!-- doxytag: member="ErrorHandler::error404" ref="dc0d488c8861f17ad58588e35c1d9d21" args="($params)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ErrorHandler::error404           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>params</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convenience method to display a 404 page.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$params </td></tr>
  </table>
</dl>

<p>Definiert in Zeile <a class="el" href="error_8php-source.html#l00112">112</a> der Datei <a class="el" href="error_8php-source.html">error.php</a>.</p>

<p>Benutzt <a class="el" href="error_8php-source.html#l00095">error()</a>.</p>

<p>Wird benutzt von <a class="el" href="error_8php-source.html#l00048">__construct()</a> und <a class="el" href="error_8php-source.html#l00095">error()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00112"></a>00112                               {
<a name="l00113"></a>00113       extract($params);
<a name="l00114"></a>00114 
<a name="l00115"></a>00115       <span class="keywordflow">if</span> (!isset($url)) {
<a name="l00116"></a>00116          $url = $action;
<a name="l00117"></a>00117       }
<a name="l00118"></a>00118       <span class="keywordflow">if</span> (!isset($message)) {
<a name="l00119"></a>00119          $message = '';
<a name="l00120"></a>00120       }
<a name="l00121"></a>00121       <span class="keywordflow">if</span> (!isset($base)) {
<a name="l00122"></a>00122          $base = '';
<a name="l00123"></a>00123       }
<a name="l00124"></a>00124 
<a name="l00125"></a>00125       header(<span class="stringliteral">"HTTP/1.0 404 Not Found"</span>);
<a name="l00126"></a>00126       $this-&gt;<a class="code" href="class_error_handler.html#8d606592e1ef2c3eb5fb12d2d9faae8c">error</a>(array('code' =&gt; '404',
<a name="l00127"></a>00127                      'name' =&gt; 'Not found',
<a name="l00128"></a>00128                      'message' =&gt; sprintf(<span class="stringliteral">"The requested address %s was not found on this server."</span>, $url, $message),
<a name="l00129"></a>00129                      'base' =&gt; $base));
<a name="l00130"></a>00130       exit();
<a name="l00131"></a>00131    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_error_handler_dc0d488c8861f17ad58588e35c1d9d21_cgraph.png" border="0" usemap="#class_error_handler_dc0d488c8861f17ad58588e35c1d9d21_cgraph_map" alt=""></center>
<map name="class_error_handler_dc0d488c8861f17ad58588e35c1d9d21_cgraph_map">
<area shape="rect" href="class_error_handler.html#8d606592e1ef2c3eb5fb12d2d9faae8c" title="ErrorHandler::error" alt="" coords="212,5,345,32"><area shape="rect" href="class_error_handler.html#aa3a62f100545b1fee743ac5efd6cec0" title="ErrorHandler::_webroot" alt="" coords="396,5,556,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="dcb795c2ae18b1c2c8a2e1f2ce1d7a93"></a><!-- doxytag: member="ErrorHandler::missingController" ref="dcb795c2ae18b1c2c8a2e1f2ce1d7a93" args="($params)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ErrorHandler::missingController           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>params</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Renders the Missing <a class="el" href="class_controller.html">Controller</a> web page.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$params </td></tr>
  </table>
</dl>

<p>Definiert in Zeile <a class="el" href="error_8php-source.html#l00137">137</a> der Datei <a class="el" href="error_8php-source.html">error.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00137"></a>00137                                        {
<a name="l00138"></a>00138       extract($params);
<a name="l00139"></a>00139       $this-&gt;controller-&gt;base = $base;
<a name="l00140"></a>00140       $this-&gt;controller-&gt;webroot = $webroot;
<a name="l00141"></a>00141       $this-&gt;controller-&gt;viewPath ='errors';
<a name="l00142"></a>00142       $controllerName = str_replace('<a class="code" href="class_controller.html">Controller</a>', '', $className);
<a name="l00143"></a>00143       $this-&gt;controller-&gt;set(array('controller' =&gt; $className,
<a name="l00144"></a>00144                               'controllerName' =&gt; $controllerName,
<a name="l00145"></a>00145                               'title' =&gt; 'Missing <a class="code" href="class_controller.html">Controller</a>'));
<a name="l00146"></a>00146       $this-&gt;controller-&gt;render('<a class="code" href="class_error_handler.html#dcb795c2ae18b1c2c8a2e1f2ce1d7a93">missingController</a>');
<a name="l00147"></a>00147       exit();
<a name="l00148"></a>00148    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="ac91f6fd4f8ae6a85ea2495be16eb46b"></a><!-- doxytag: member="ErrorHandler::missingAction" ref="ac91f6fd4f8ae6a85ea2495be16eb46b" args="($params)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ErrorHandler::missingAction           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>params</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Renders the Missing Action web page.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$params </td></tr>
  </table>
</dl>

<p>Definiert in Zeile <a class="el" href="error_8php-source.html#l00154">154</a> der Datei <a class="el" href="error_8php-source.html">error.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00154"></a>00154                                    {
<a name="l00155"></a>00155       extract($params);
<a name="l00156"></a>00156       $this-&gt;controller-&gt;base = $base;
<a name="l00157"></a>00157       $this-&gt;controller-&gt;webroot = $webroot;
<a name="l00158"></a>00158       $this-&gt;controller-&gt;viewPath = 'errors';
<a name="l00159"></a>00159       $this-&gt;controller-&gt;set(array('controller' =&gt; $className,
<a name="l00160"></a>00160                               'action' =&gt; $action,
<a name="l00161"></a>00161                               'title' =&gt; 'Missing Method in <a class="code" href="class_controller.html">Controller</a>'));
<a name="l00162"></a>00162       $this-&gt;controller-&gt;render('<a class="code" href="class_error_handler.html#ac91f6fd4f8ae6a85ea2495be16eb46b">missingAction</a>');
<a name="l00163"></a>00163       exit();
<a name="l00164"></a>00164    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="d606f3cfdf1e5e0edf2273852eba040c"></a><!-- doxytag: member="ErrorHandler::privateAction" ref="d606f3cfdf1e5e0edf2273852eba040c" args="($params)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ErrorHandler::privateAction           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>params</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Renders the Private Action web page.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$params </td></tr>
  </table>
</dl>

<p>Definiert in Zeile <a class="el" href="error_8php-source.html#l00170">170</a> der Datei <a class="el" href="error_8php-source.html">error.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00170"></a>00170                                    {
<a name="l00171"></a>00171       extract($params);
<a name="l00172"></a>00172       $this-&gt;controller-&gt;base = $base;
<a name="l00173"></a>00173       $this-&gt;controller-&gt;webroot = $webroot;
<a name="l00174"></a>00174       $this-&gt;controller-&gt;viewPath = 'errors';
<a name="l00175"></a>00175       $this-&gt;controller-&gt;set(array('controller' =&gt; $className,
<a name="l00176"></a>00176                               'action' =&gt; $action,
<a name="l00177"></a>00177                               'title' =&gt; 'Trying to access <span class="keyword">private</span> method in <span class="keyword">class</span>'));
<a name="l00178"></a>00178       $this-&gt;controller-&gt;render('<a class="code" href="class_error_handler.html#d606f3cfdf1e5e0edf2273852eba040c">privateAction</a>');
<a name="l00179"></a>00179       exit();
<a name="l00180"></a>00180    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="148314d19bf99a815daf280f23ae911c"></a><!-- doxytag: member="ErrorHandler::missingTable" ref="148314d19bf99a815daf280f23ae911c" args="($params)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ErrorHandler::missingTable           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>params</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Renders the Missing Table web page.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$params </td></tr>
  </table>
</dl>

<p>Definiert in Zeile <a class="el" href="error_8php-source.html#l00186">186</a> der Datei <a class="el" href="error_8php-source.html">error.php</a>.</p>

<p>Benutzt <a class="el" href="error_8php-source.html#l00342">_webroot()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00186"></a>00186                                   {
<a name="l00187"></a>00187       extract($params);
<a name="l00188"></a>00188       $this-&gt;controller-&gt;viewPath = 'errors';
<a name="l00189"></a>00189       $this-&gt;controller-&gt;webroot = $this-&gt;<a class="code" href="class_error_handler.html#aa3a62f100545b1fee743ac5efd6cec0">_webroot</a>();
<a name="l00190"></a>00190       $this-&gt;controller-&gt;set(array('model' =&gt; $className,
<a name="l00191"></a>00191                               'table' =&gt; $table,
<a name="l00192"></a>00192                               'title' =&gt; 'Missing Database Table'));
<a name="l00193"></a>00193       $this-&gt;controller-&gt;render('<a class="code" href="class_error_handler.html#148314d19bf99a815daf280f23ae911c">missingTable</a>');
<a name="l00194"></a>00194       exit();
<a name="l00195"></a>00195    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_error_handler_148314d19bf99a815daf280f23ae911c_cgraph.png" border="0" usemap="#class_error_handler_148314d19bf99a815daf280f23ae911c_cgraph_map" alt=""></center>
<map name="class_error_handler_148314d19bf99a815daf280f23ae911c_cgraph_map">
<area shape="rect" href="class_error_handler.html#aa3a62f100545b1fee743ac5efd6cec0" title="ErrorHandler::_webroot" alt="" coords="239,5,399,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="ebd3488b298bfeaed2b457b40ae73cb7"></a><!-- doxytag: member="ErrorHandler::missingDatabase" ref="ebd3488b298bfeaed2b457b40ae73cb7" args="($params=array())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ErrorHandler::missingDatabase           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>params</em> = <code>array()</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Renders the Missing Database web page.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$params </td></tr>
  </table>
</dl>

<p>Definiert in Zeile <a class="el" href="error_8php-source.html#l00201">201</a> der Datei <a class="el" href="error_8php-source.html">error.php</a>.</p>

<p>Benutzt <a class="el" href="error_8php-source.html#l00342">_webroot()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00201"></a>00201                                                {
<a name="l00202"></a>00202       extract($params);
<a name="l00203"></a>00203       $this-&gt;controller-&gt;viewPath = 'errors';
<a name="l00204"></a>00204       $this-&gt;controller-&gt;webroot = $this-&gt;<a class="code" href="class_error_handler.html#aa3a62f100545b1fee743ac5efd6cec0">_webroot</a>();
<a name="l00205"></a>00205       $this-&gt;controller-&gt;set(array('title' =&gt; '<a class="code" href="class_scaffold.html">Scaffold</a> Missing Database Connection'));
<a name="l00206"></a>00206       $this-&gt;controller-&gt;render('missingScaffolddb');
<a name="l00207"></a>00207       exit();
<a name="l00208"></a>00208    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_error_handler_ebd3488b298bfeaed2b457b40ae73cb7_cgraph.png" border="0" usemap="#class_error_handler_ebd3488b298bfeaed2b457b40ae73cb7_cgraph_map" alt=""></center>
<map name="class_error_handler_ebd3488b298bfeaed2b457b40ae73cb7_cgraph_map">
<area shape="rect" href="class_error_handler.html#aa3a62f100545b1fee743ac5efd6cec0" title="ErrorHandler::_webroot" alt="" coords="263,5,423,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="9a6a6811827d8aa7fe8c7fc2552fc2d1"></a><!-- doxytag: member="ErrorHandler::missingView" ref="9a6a6811827d8aa7fe8c7fc2552fc2d1" args="($params)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ErrorHandler::missingView           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>params</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Renders the Missing <a class="el" href="class_view.html">View</a> web page.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$params </td></tr>
  </table>
</dl>

<p>Definiert in Zeile <a class="el" href="error_8php-source.html#l00214">214</a> der Datei <a class="el" href="error_8php-source.html">error.php</a>.</p>

<p>Benutzt <a class="el" href="app_2webroot_2js_2vendors_8php-source.html#l00033">$file</a>, <a class="el" href="error_8php-source.html#l00342">_webroot()</a> und <a class="el" href="tags_8ini_8php-source.html#l00082">file</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00214"></a>00214                                  {
<a name="l00215"></a>00215       extract($params);
<a name="l00216"></a>00216       $this-&gt;controller-&gt;base = $base;
<a name="l00217"></a>00217       $this-&gt;controller-&gt;viewPath = 'errors';
<a name="l00218"></a>00218       $this-&gt;controller-&gt;webroot = $this-&gt;<a class="code" href="class_error_handler.html#aa3a62f100545b1fee743ac5efd6cec0">_webroot</a>();
<a name="l00219"></a>00219       $this-&gt;controller-&gt;set(array('controller' =&gt; $className,
<a name="l00220"></a>00220                               'action' =&gt; $action,
<a name="l00221"></a>00221                               '<a class="code" href="tags_8ini_8php.html#0e667d04810875026027adbaf38de500">file</a>' =&gt; <a class="code" href="app_2webroot_2js_2vendors_8php.html#a1bfbd27060176201b271918dff57e8f">$file</a>,
<a name="l00222"></a>00222                               'title' =&gt; 'Missing <a class="code" href="class_view.html">View</a>'));
<a name="l00223"></a>00223       $this-&gt;controller-&gt;render('<a class="code" href="class_error_handler.html#9a6a6811827d8aa7fe8c7fc2552fc2d1">missingView</a>');
<a name="l00224"></a>00224       exit();
<a name="l00225"></a>00225    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_error_handler_9a6a6811827d8aa7fe8c7fc2552fc2d1_cgraph.png" border="0" usemap="#class_error_handler_9a6a6811827d8aa7fe8c7fc2552fc2d1_cgraph_map" alt=""></center>
<map name="class_error_handler_9a6a6811827d8aa7fe8c7fc2552fc2d1_cgraph_map">
<area shape="rect" href="class_error_handler.html#aa3a62f100545b1fee743ac5efd6cec0" title="ErrorHandler::_webroot" alt="" coords="236,5,396,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="11b3abd2c8c5848b11a65606a1afd067"></a><!-- doxytag: member="ErrorHandler::missingLayout" ref="11b3abd2c8c5848b11a65606a1afd067" args="($params)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ErrorHandler::missingLayout           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>params</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Renders the Missing Layout web page.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$params </td></tr>
  </table>
</dl>

<p>Definiert in Zeile <a class="el" href="error_8php-source.html#l00231">231</a> der Datei <a class="el" href="error_8php-source.html">error.php</a>.</p>

<p>Benutzt <a class="el" href="app_2webroot_2js_2vendors_8php-source.html#l00033">$file</a>, <a class="el" href="error_8php-source.html#l00342">_webroot()</a> und <a class="el" href="tags_8ini_8php-source.html#l00082">file</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00231"></a>00231                                    {
<a name="l00232"></a>00232       extract($params);
<a name="l00233"></a>00233       $this-&gt;controller-&gt;base = $base;
<a name="l00234"></a>00234       $this-&gt;controller-&gt;viewPath = 'errors';
<a name="l00235"></a>00235       $this-&gt;controller-&gt;webroot = $this-&gt;<a class="code" href="class_error_handler.html#aa3a62f100545b1fee743ac5efd6cec0">_webroot</a>();
<a name="l00236"></a>00236       $this-&gt;controller-&gt;layout = '<span class="keywordflow">default</span>';
<a name="l00237"></a>00237       $this-&gt;controller-&gt;set(array('<a class="code" href="tags_8ini_8php.html#0e667d04810875026027adbaf38de500">file</a>'  =&gt; <a class="code" href="app_2webroot_2js_2vendors_8php.html#a1bfbd27060176201b271918dff57e8f">$file</a>,
<a name="l00238"></a>00238                               'title' =&gt; 'Missing Layout'));
<a name="l00239"></a>00239       $this-&gt;controller-&gt;render('<a class="code" href="class_error_handler.html#11b3abd2c8c5848b11a65606a1afd067">missingLayout</a>');
<a name="l00240"></a>00240       exit();
<a name="l00241"></a>00241    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_error_handler_11b3abd2c8c5848b11a65606a1afd067_cgraph.png" border="0" usemap="#class_error_handler_11b3abd2c8c5848b11a65606a1afd067_cgraph_map" alt=""></center>
<map name="class_error_handler_11b3abd2c8c5848b11a65606a1afd067_cgraph_map">
<area shape="rect" href="class_error_handler.html#aa3a62f100545b1fee743ac5efd6cec0" title="ErrorHandler::_webroot" alt="" coords="247,5,407,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="0cb925fffe0a48af0f88e92a26d0f0e5"></a><!-- doxytag: member="ErrorHandler::missingConnection" ref="0cb925fffe0a48af0f88e92a26d0f0e5" args="($params)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ErrorHandler::missingConnection           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>params</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Renders the Database Connection web page.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$params </td></tr>
  </table>
</dl>

<p>Definiert in Zeile <a class="el" href="error_8php-source.html#l00247">247</a> der Datei <a class="el" href="error_8php-source.html">error.php</a>.</p>

<p>Benutzt <a class="el" href="error_8php-source.html#l00342">_webroot()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00247"></a>00247                                        {
<a name="l00248"></a>00248       extract($params);
<a name="l00249"></a>00249       $this-&gt;controller-&gt;viewPath = 'errors';
<a name="l00250"></a>00250       $this-&gt;controller-&gt;webroot = $this-&gt;<a class="code" href="class_error_handler.html#aa3a62f100545b1fee743ac5efd6cec0">_webroot</a>();
<a name="l00251"></a>00251       $this-&gt;controller-&gt;set(array('model' =&gt; $className,
<a name="l00252"></a>00252                               'title' =&gt; 'Missing Database Connection'));
<a name="l00253"></a>00253       $this-&gt;controller-&gt;render('<a class="code" href="class_error_handler.html#0cb925fffe0a48af0f88e92a26d0f0e5">missingConnection</a>');
<a name="l00254"></a>00254       exit();
<a name="l00255"></a>00255    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_error_handler_0cb925fffe0a48af0f88e92a26d0f0e5_cgraph.png" border="0" usemap="#class_error_handler_0cb925fffe0a48af0f88e92a26d0f0e5_cgraph_map" alt=""></center>
<map name="class_error_handler_0cb925fffe0a48af0f88e92a26d0f0e5_cgraph_map">
<area shape="rect" href="class_error_handler.html#aa3a62f100545b1fee743ac5efd6cec0" title="ErrorHandler::_webroot" alt="" coords="273,5,433,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="d749bfe985bc7d88be0ccc1f386d601c"></a><!-- doxytag: member="ErrorHandler::missingHelperFile" ref="d749bfe985bc7d88be0ccc1f386d601c" args="($params)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ErrorHandler::missingHelperFile           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>params</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Renders the Missing <a class="el" href="class_helper.html">Helper</a> file web page.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$params </td></tr>
  </table>
</dl>

<p>Definiert in Zeile <a class="el" href="error_8php-source.html#l00261">261</a> der Datei <a class="el" href="error_8php-source.html">error.php</a>.</p>

<p>Benutzt <a class="el" href="app_2webroot_2js_2vendors_8php-source.html#l00033">$file</a>, <a class="el" href="error_8php-source.html#l00342">_webroot()</a>, <a class="el" href="inflector_8php-source.html#l00347">Inflector::camelize()</a> und <a class="el" href="tags_8ini_8php-source.html#l00082">file</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00261"></a>00261                                        {
<a name="l00262"></a>00262       extract($params);
<a name="l00263"></a>00263       $this-&gt;controller-&gt;base = $base;
<a name="l00264"></a>00264       $this-&gt;controller-&gt;viewPath = 'errors';
<a name="l00265"></a>00265       $this-&gt;controller-&gt;webroot = $this-&gt;<a class="code" href="class_error_handler.html#aa3a62f100545b1fee743ac5efd6cec0">_webroot</a>();
<a name="l00266"></a>00266       $this-&gt;controller-&gt;set(array('helperClass' =&gt; <a class="code" href="class_inflector.html#73daaf41938234f46c4b9beb1d339ba8">Inflector::camelize</a>($helper) . <span class="stringliteral">"Helper"</span>,
<a name="l00267"></a>00267                               '<a class="code" href="tags_8ini_8php.html#0e667d04810875026027adbaf38de500">file</a>' =&gt; <a class="code" href="app_2webroot_2js_2vendors_8php.html#a1bfbd27060176201b271918dff57e8f">$file</a>,
<a name="l00268"></a>00268                               'title' =&gt; 'Missing <a class="code" href="class_helper.html">Helper</a> <a class="code" href="class_file.html">File</a>'));
<a name="l00269"></a>00269       $this-&gt;controller-&gt;render('<a class="code" href="class_error_handler.html#d749bfe985bc7d88be0ccc1f386d601c">missingHelperFile</a>');
<a name="l00270"></a>00270       exit();
<a name="l00271"></a>00271    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_error_handler_d749bfe985bc7d88be0ccc1f386d601c_cgraph.png" border="0" usemap="#class_error_handler_d749bfe985bc7d88be0ccc1f386d601c_cgraph_map" alt=""></center>
<map name="class_error_handler_d749bfe985bc7d88be0ccc1f386d601c_cgraph_map">
<area shape="rect" href="class_error_handler.html#aa3a62f100545b1fee743ac5efd6cec0" title="ErrorHandler::_webroot" alt="" coords="268,5,428,32"><area shape="rect" href="class_inflector.html#73daaf41938234f46c4b9beb1d339ba8" title="Inflector::camelize" alt="" coords="283,56,413,83"></map>
</div>

</div>
</div><p>
<a class="anchor" name="213651fadbf9fc889074ba0550955403"></a><!-- doxytag: member="ErrorHandler::missingHelperClass" ref="213651fadbf9fc889074ba0550955403" args="($params)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ErrorHandler::missingHelperClass           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>params</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Renders the Missing <a class="el" href="class_helper.html">Helper</a> class web page.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$params </td></tr>
  </table>
</dl>

<p>Definiert in Zeile <a class="el" href="error_8php-source.html#l00277">277</a> der Datei <a class="el" href="error_8php-source.html">error.php</a>.</p>

<p>Benutzt <a class="el" href="app_2webroot_2js_2vendors_8php-source.html#l00033">$file</a>, <a class="el" href="error_8php-source.html#l00342">_webroot()</a>, <a class="el" href="inflector_8php-source.html#l00347">Inflector::camelize()</a> und <a class="el" href="tags_8ini_8php-source.html#l00082">file</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00277"></a>00277                                         {
<a name="l00278"></a>00278       extract($params);
<a name="l00279"></a>00279       $this-&gt;controller-&gt;base = $base;
<a name="l00280"></a>00280       $this-&gt;controller-&gt;viewPath = 'errors';
<a name="l00281"></a>00281       $this-&gt;controller-&gt;webroot = $this-&gt;<a class="code" href="class_error_handler.html#aa3a62f100545b1fee743ac5efd6cec0">_webroot</a>();
<a name="l00282"></a>00282       $this-&gt;controller-&gt;set(array('helperClass' =&gt; <a class="code" href="class_inflector.html#73daaf41938234f46c4b9beb1d339ba8">Inflector::camelize</a>($helper) . <span class="stringliteral">"Helper"</span>,
<a name="l00283"></a>00283                               '<a class="code" href="tags_8ini_8php.html#0e667d04810875026027adbaf38de500">file</a>' =&gt; <a class="code" href="app_2webroot_2js_2vendors_8php.html#a1bfbd27060176201b271918dff57e8f">$file</a>,
<a name="l00284"></a>00284                               'title' =&gt; 'Missing <a class="code" href="class_helper.html">Helper</a> Class'));
<a name="l00285"></a>00285       $this-&gt;controller-&gt;render('<a class="code" href="class_error_handler.html#213651fadbf9fc889074ba0550955403">missingHelperClass</a>');
<a name="l00286"></a>00286       exit();
<a name="l00287"></a>00287    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_error_handler_213651fadbf9fc889074ba0550955403_cgraph.png" border="0" usemap="#class_error_handler_213651fadbf9fc889074ba0550955403_cgraph_map" alt=""></center>
<map name="class_error_handler_213651fadbf9fc889074ba0550955403_cgraph_map">
<area shape="rect" href="class_error_handler.html#aa3a62f100545b1fee743ac5efd6cec0" title="ErrorHandler::_webroot" alt="" coords="279,5,439,32"><area shape="rect" href="class_inflector.html#73daaf41938234f46c4b9beb1d339ba8" title="Inflector::camelize" alt="" coords="293,56,424,83"></map>
</div>

</div>
</div><p>
<a class="anchor" name="1e746eafc5cad3b73ea7636f9356c281"></a><!-- doxytag: member="ErrorHandler::missingComponentFile" ref="1e746eafc5cad3b73ea7636f9356c281" args="($params)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ErrorHandler::missingComponentFile           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>params</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Renders the Missing <a class="el" href="class_component.html">Component</a> file web page.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$params </td></tr>
  </table>
</dl>

<p>Definiert in Zeile <a class="el" href="error_8php-source.html#l00293">293</a> der Datei <a class="el" href="error_8php-source.html">error.php</a>.</p>

<p>Benutzt <a class="el" href="app_2webroot_2js_2vendors_8php-source.html#l00033">$file</a>, <a class="el" href="error_8php-source.html#l00342">_webroot()</a> und <a class="el" href="tags_8ini_8php-source.html#l00082">file</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00293"></a>00293                                           {
<a name="l00294"></a>00294       extract($params);
<a name="l00295"></a>00295       $this-&gt;controller-&gt;base = $base;
<a name="l00296"></a>00296       $this-&gt;controller-&gt;viewPath = 'errors';
<a name="l00297"></a>00297       $this-&gt;controller-&gt;webroot = $this-&gt;<a class="code" href="class_error_handler.html#aa3a62f100545b1fee743ac5efd6cec0">_webroot</a>();
<a name="l00298"></a>00298       $this-&gt;controller-&gt;set(array('controller' =&gt; $className,
<a name="l00299"></a>00299                               'component' =&gt; $component,
<a name="l00300"></a>00300                               '<a class="code" href="tags_8ini_8php.html#0e667d04810875026027adbaf38de500">file</a>' =&gt; <a class="code" href="app_2webroot_2js_2vendors_8php.html#a1bfbd27060176201b271918dff57e8f">$file</a>,
<a name="l00301"></a>00301                               'title' =&gt; 'Missing <a class="code" href="class_component.html">Component</a> <a class="code" href="class_file.html">File</a>'));
<a name="l00302"></a>00302       $this-&gt;controller-&gt;render('<a class="code" href="class_error_handler.html#1e746eafc5cad3b73ea7636f9356c281">missingComponentFile</a>');
<a name="l00303"></a>00303       exit();
<a name="l00304"></a>00304    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_error_handler_1e746eafc5cad3b73ea7636f9356c281_cgraph.png" border="0" usemap="#class_error_handler_1e746eafc5cad3b73ea7636f9356c281_cgraph_map" alt=""></center>
<map name="class_error_handler_1e746eafc5cad3b73ea7636f9356c281_cgraph_map">
<area shape="rect" href="class_error_handler.html#aa3a62f100545b1fee743ac5efd6cec0" title="ErrorHandler::_webroot" alt="" coords="297,5,457,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="39cb8bd12e17fdda7086fa0f82582206"></a><!-- doxytag: member="ErrorHandler::missingComponentClass" ref="39cb8bd12e17fdda7086fa0f82582206" args="($params)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ErrorHandler::missingComponentClass           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>params</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Renders the Missing <a class="el" href="class_component.html">Component</a> class web page.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$params </td></tr>
  </table>
</dl>

<p>Definiert in Zeile <a class="el" href="error_8php-source.html#l00310">310</a> der Datei <a class="el" href="error_8php-source.html">error.php</a>.</p>

<p>Benutzt <a class="el" href="app_2webroot_2js_2vendors_8php-source.html#l00033">$file</a>, <a class="el" href="error_8php-source.html#l00342">_webroot()</a> und <a class="el" href="tags_8ini_8php-source.html#l00082">file</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00310"></a>00310                                            {
<a name="l00311"></a>00311       extract($params);
<a name="l00312"></a>00312       $this-&gt;controller-&gt;base = $base;
<a name="l00313"></a>00313       $this-&gt;controller-&gt;viewPath = 'errors';
<a name="l00314"></a>00314       $this-&gt;controller-&gt;webroot = $this-&gt;<a class="code" href="class_error_handler.html#aa3a62f100545b1fee743ac5efd6cec0">_webroot</a>();
<a name="l00315"></a>00315       $this-&gt;controller-&gt;set(array('controller' =&gt; $className,
<a name="l00316"></a>00316                               'component' =&gt; $component,
<a name="l00317"></a>00317                               '<a class="code" href="tags_8ini_8php.html#0e667d04810875026027adbaf38de500">file</a>' =&gt; <a class="code" href="app_2webroot_2js_2vendors_8php.html#a1bfbd27060176201b271918dff57e8f">$file</a>,
<a name="l00318"></a>00318                               'title' =&gt; 'Missing <a class="code" href="class_component.html">Component</a> Class'));
<a name="l00319"></a>00319       $this-&gt;controller-&gt;render('<a class="code" href="class_error_handler.html#39cb8bd12e17fdda7086fa0f82582206">missingComponentClass</a>');
<a name="l00320"></a>00320       exit();
<a name="l00321"></a>00321    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_error_handler_39cb8bd12e17fdda7086fa0f82582206_cgraph.png" border="0" usemap="#class_error_handler_39cb8bd12e17fdda7086fa0f82582206_cgraph_map" alt=""></center>
<map name="class_error_handler_39cb8bd12e17fdda7086fa0f82582206_cgraph_map">
<area shape="rect" href="class_error_handler.html#aa3a62f100545b1fee743ac5efd6cec0" title="ErrorHandler::_webroot" alt="" coords="308,5,468,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="39336cfcb1495e0148fbd1842252b926"></a><!-- doxytag: member="ErrorHandler::missingModel" ref="39336cfcb1495e0148fbd1842252b926" args="($params)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ErrorHandler::missingModel           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>params</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Renders the Missing <a class="el" href="class_model.html">Model</a> class web page.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>unknown_type</em>&nbsp;</td><td>$params </td></tr>
  </table>
</dl>

<p>Definiert in Zeile <a class="el" href="error_8php-source.html#l00327">327</a> der Datei <a class="el" href="error_8php-source.html">error.php</a>.</p>

<p>Benutzt <a class="el" href="error_8php-source.html#l00342">_webroot()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00327"></a>00327                                   {
<a name="l00328"></a>00328       extract($params);
<a name="l00329"></a>00329       $this-&gt;controller-&gt;base = $base;
<a name="l00330"></a>00330       $this-&gt;controller-&gt;viewPath = 'errors';
<a name="l00331"></a>00331       $this-&gt;controller-&gt;webroot = $this-&gt;<a class="code" href="class_error_handler.html#aa3a62f100545b1fee743ac5efd6cec0">_webroot</a>();
<a name="l00332"></a>00332       $this-&gt;controller-&gt;set(array('model' =&gt; $className,
<a name="l00333"></a>00333                               'title' =&gt; 'Missing <a class="code" href="class_model.html">Model</a>'));
<a name="l00334"></a>00334       $this-&gt;controller-&gt;render('<a class="code" href="class_error_handler.html#39336cfcb1495e0148fbd1842252b926">missingModel</a>');
<a name="l00335"></a>00335       exit();
<a name="l00336"></a>00336    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_error_handler_39336cfcb1495e0148fbd1842252b926_cgraph.png" border="0" usemap="#class_error_handler_39336cfcb1495e0148fbd1842252b926_cgraph_map" alt=""></center>
<map name="class_error_handler_39336cfcb1495e0148fbd1842252b926_cgraph_map">
<area shape="rect" href="class_error_handler.html#aa3a62f100545b1fee743ac5efd6cec0" title="ErrorHandler::_webroot" alt="" coords="241,5,401,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="aa3a62f100545b1fee743ac5efd6cec0"></a><!-- doxytag: member="ErrorHandler::_webroot" ref="aa3a62f100545b1fee743ac5efd6cec0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ErrorHandler::_webroot           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Path to the web root.<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string full web root path </dd></dl>

<p>Definiert in Zeile <a class="el" href="error_8php-source.html#l00342">342</a> der Datei <a class="el" href="error_8php-source.html">error.php</a>.</p>

<p>Wird benutzt von <a class="el" href="error_8php-source.html#l00095">error()</a>, <a class="el" href="error_8php-source.html#l00310">missingComponentClass()</a>, <a class="el" href="error_8php-source.html#l00293">missingComponentFile()</a>, <a class="el" href="error_8php-source.html#l00247">missingConnection()</a>, <a class="el" href="error_8php-source.html#l00201">missingDatabase()</a>, <a class="el" href="error_8php-source.html#l00277">missingHelperClass()</a>, <a class="el" href="error_8php-source.html#l00261">missingHelperFile()</a>, <a class="el" href="error_8php-source.html#l00231">missingLayout()</a>, <a class="el" href="error_8php-source.html#l00327">missingModel()</a>, <a class="el" href="error_8php-source.html#l00186">missingTable()</a> und <a class="el" href="error_8php-source.html#l00214">missingView()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00342"></a>00342                        {
<a name="l00343"></a>00343       $this-&gt;__dispatch-&gt;baseUrl();
<a name="l00344"></a>00344       <span class="keywordflow">return</span> $this-&gt;__dispatch-&gt;webroot;
<a name="l00345"></a>00345    }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Dokumentation der Datenelemente</h2>
<a class="anchor" name="f6261cb0a71a56f795ff3070e1656eba"></a><!-- doxytag: member="ErrorHandler::$controller" ref="f6261cb0a71a56f795ff3070e1656eba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ErrorHandler::$controller = null          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="error_8php-source.html#l00039">39</a> der Datei <a class="el" href="error_8php-source.html">error.php</a>.</p>

</div>
</div><p>
<hr>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>cake/libs/<a class="el" href="error_8php-source.html">error.php</a></ul>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Sun Aug 19 21:02:49 2007 für CakePHP von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
