<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CakePHP: PagesController Klassenreferenz</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>PagesController Klassenreferenz</h1><!-- doxytag: class="PagesController" --><!-- doxytag: inherits="AppController,AppController" --><div class="dynheader">
Klassendiagramm für PagesController:</div>
<div class="dynsection">
<p><center><img src="class_pages_controller__inherit__graph.png" border="0" usemap="#_pages_controller__inherit__map" alt="Inheritance graph"></center>
<map name="_pages_controller__inherit__map">
<area shape="rect" href="class_seite_controller.html" title="{SeiteController\n|+ $name\l+ $helpers\l+ $uses\l|+ FormularTest()\l+ Benchmark()\l+ Startseite()\l}" alt="" coords="36,1477,159,1621"><area shape="rect" href="class_app_controller.html" title="{AppController\n||}" alt="" coords="45,1173,149,1253"><area shape="rect" href="class_controller.html" title="{Controller\n|+ $name\l+ $here\l+ $webroot\l+ $action\l+ $uses\l+ $helpers\l+ $params\l+ $data\l+ $viewPath\l+ $viewVars\l+ $pageTitle\l+ $modelNames\l+ $base\l+ $layout\l+ $autoRender\l+ $autoLayout\l+ $components\l+ $view\l+ $ext\l+ $__viewClass\l+ $output\l+ $plugin\l+ $cacheAction\l+ $persistModel\l+ $beforeFilter\l+ $webservices\l|+ __construct()\l+ _initComponents()\l+ constructClasses()\l+ redirect()\l+ set()\l+ setAction()\l+ validate()\l+ validateErrors()\l+ render()\l+ referer()\l+ _setArray()\l+ _setTitle()\l+ flash()\l+ flashOut()\l+ generateFieldNames()\l+ postConditions()\l+ cleanUpFields()\l+ beforeFilter()\l+ beforeRender()\l+ afterFilter()\l+ _beforeScaffold()\l+ _afterScaffoldSave()\l+ _afterScaffoldSaveError()\l+ _scaffoldError()\l+ _selectedArray()\l}" alt="" coords="5,261,189,1125"><area shape="rect" href="class_object.html" title="{Object\n|+ $_log\l|+ Object()\l+ __construct()\l+ toString()\l+ requestAction()\l+ log()\l+ cakeError()\l+ _persist()\l+ _savePersistent()\l+ __openPersistent()\l}" alt="" coords="24,5,171,213"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">Legende</a>]</font></center></div>
<div class="dynheader">
Zusammengehörigkeiten von PagesController:</div>
<div class="dynsection">
<p><center><img src="class_pages_controller__coll__graph.png" border="0" usemap="#_pages_controller__coll__map" alt="Collaboration graph"></center>
<map name="_pages_controller__coll__map">
<area shape="rect" href="class_app_controller.html" title="{AppController\n||}" alt="" coords="45,1173,149,1253"><area shape="rect" href="class_controller.html" title="{Controller\n|+ $name\l+ $here\l+ $webroot\l+ $action\l+ $uses\l+ $helpers\l+ $params\l+ $data\l+ $viewPath\l+ $viewVars\l+ $pageTitle\l+ $modelNames\l+ $base\l+ $layout\l+ $autoRender\l+ $autoLayout\l+ $components\l+ $view\l+ $ext\l+ $__viewClass\l+ $output\l+ $plugin\l+ $cacheAction\l+ $persistModel\l+ $beforeFilter\l+ $webservices\l|+ __construct()\l+ _initComponents()\l+ constructClasses()\l+ redirect()\l+ set()\l+ setAction()\l+ validate()\l+ validateErrors()\l+ render()\l+ referer()\l+ _setArray()\l+ _setTitle()\l+ flash()\l+ flashOut()\l+ generateFieldNames()\l+ postConditions()\l+ cleanUpFields()\l+ beforeFilter()\l+ beforeRender()\l+ afterFilter()\l+ _beforeScaffold()\l+ _afterScaffoldSave()\l+ _afterScaffoldSaveError()\l+ _scaffoldError()\l+ _selectedArray()\l}" alt="" coords="5,261,189,1125"><area shape="rect" href="class_object.html" title="{Object\n|+ $_log\l|+ Object()\l+ __construct()\l+ toString()\l+ requestAction()\l+ log()\l+ cakeError()\l+ _persist()\l+ _savePersistent()\l+ __openPersistent()\l}" alt="" coords="24,5,171,213"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">Legende</a>]</font></center></div>

<p>
<a href="class_pages_controller-members.html">Aufstellung aller Elemente</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pages_controller.html#89f9b1e71fee5206f00be501df9c02e3">display</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pages_controller.html#89f9b1e71fee5206f00be501df9c02e3">display</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Öffentliche Attribute</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pages_controller.html#8d4fa2edc8b67a9de41fd7cbf83faed0">$name</a> = 'Pages'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pages_controller.html#9dc3eac2482fd7925ed341208582c19a">$helpers</a> = array('Html')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_pages_controller.html#75299c2f1604e1dba43af8f4234e4245">$uses</a> = array()</td></tr>

</table>
<hr><a name="_details"></a><h2>Ausführliche Beschreibung</h2>

<p>Definiert in Zeile <a class="el" href="libs_2controller_2pages__controller_8php-source.html#l00044">44</a> der Datei <a class="el" href="libs_2controller_2pages__controller_8php-source.html">pages_controller.php</a>.</p>
<hr><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" name="89f9b1e71fee5206f00be501df9c02e3"></a><!-- doxytag: member="PagesController::display" ref="89f9b1e71fee5206f00be501df9c02e3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PagesController::display           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Displays a view 
<p>Definiert in Zeile <a class="el" href="libs_2controller_2pages__controller_8php-source.html#l00071">71</a> der Datei <a class="el" href="libs_2controller_2pages__controller_8php-source.html">pages_controller.php</a>.</p>

<p>Benutzt <a class="el" href="controller_8php-source.html#l00376">Controller::redirect()</a> und <a class="el" href="controller_8php-source.html#l00528">Controller::render()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00071"></a>00071                        {
<a name="l00072"></a>00072         <span class="keywordflow">if</span> (!func_num_args()) {
<a name="l00073"></a>00073             $this-&gt;<a class="code" href="class_controller.html#5e37b182b99675d66c66d0cca2ad885d">redirect</a>(<span class="charliteral">'/'</span>);
<a name="l00074"></a>00074         }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076         $path=func_get_args();
<a name="l00077"></a>00077 
<a name="l00078"></a>00078         <span class="keywordflow">if</span> (!count($path)) {
<a name="l00079"></a>00079             $this-&gt;<a class="code" href="class_controller.html#5e37b182b99675d66c66d0cca2ad885d">redirect</a>(<span class="charliteral">'/'</span>);
<a name="l00080"></a>00080         }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082         $count  =count($path);
<a name="l00083"></a>00083         $page   =null;
<a name="l00084"></a>00084         $subpage=null;
<a name="l00085"></a>00085         $title  =null;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087         <span class="keywordflow">if</span> (!empty($path[0])) {
<a name="l00088"></a>00088             $page = $path[0];
<a name="l00089"></a>00089         }
<a name="l00090"></a>00090 
<a name="l00091"></a>00091         <span class="keywordflow">if</span> (!empty($path[1])) {
<a name="l00092"></a>00092             $subpage = $path[1];
<a name="l00093"></a>00093         }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095         <span class="keywordflow">if</span> (!empty($path[$count - 1])) {
<a name="l00096"></a>00096             $title = ucfirst($path[$count - 1]);
<a name="l00097"></a>00097         }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099         $this-&gt;<span class="keyword">set</span>('page', $page);
<a name="l00100"></a>00100         $this-&gt;<span class="keyword">set</span>('subpage', $subpage);
<a name="l00101"></a>00101         $this-&gt;<span class="keyword">set</span>('title', $title);
<a name="l00102"></a>00102         $this-&gt;<a class="code" href="class_controller.html#90046e6b62c91452a987c9573372c2ac">render</a>(join(<span class="charliteral">'/'</span>, $path));
<a name="l00103"></a>00103     }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_pages_controller_89f9b1e71fee5206f00be501df9c02e3_cgraph.png" border="0" usemap="#class_pages_controller_89f9b1e71fee5206f00be501df9c02e3_cgraph_map" alt=""></center>
<map name="class_pages_controller_89f9b1e71fee5206f00be501df9c02e3_cgraph_map">
<area shape="rect" href="class_controller.html#5e37b182b99675d66c66d0cca2ad885d" title="Controller::redirect" alt="" coords="223,81,353,108"><area shape="rect" href="class_controller.html#90046e6b62c91452a987c9573372c2ac" title="Controller::render" alt="" coords="225,132,351,159"><area shape="rect" href="class_controller.html#f556912271b8d7b4b34da2db8d9482ee" title="Controller::beforeRender" alt="" coords="404,5,572,32"><area shape="rect" href="class_inflector.html#73daaf41938234f46c4b9beb1d339ba8" title="Inflector::camelize" alt="" coords="423,56,553,83"><area shape="rect" href="class_class_registry.html#144f6add3cb5e02253341d33df7a06c5" title="ClassRegistry::getObject" alt="" coords="404,107,572,133"><area shape="rect" href="class_class_registry.html#59ea49cef2a847fdd166090a1a00fcca" title="ClassRegistry::isKeySet" alt="" coords="405,157,571,184"><area shape="rect" href="class_class_registry.html#3ac5d189fb1ed6178ebf32493cf78b17" title="ClassRegistry::keys" alt="" coords="419,208,557,235"><area shape="rect" href="class_inflector.html#f132091869c72e7c6901f26998a6b5cf" title="Inflector::underscore" alt="" coords="416,259,560,285"><area shape="rect" href="class_class_registry.html#5c535ec97ed5ed45a147860c323ef079" title="ClassRegistry::getInstance" alt="" coords="621,157,803,184"></map>
</div>

</div>
</div><p>
<a class="anchor" name="89f9b1e71fee5206f00be501df9c02e3"></a><!-- doxytag: member="PagesController::display" ref="89f9b1e71fee5206f00be501df9c02e3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PagesController::display           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Displays a view 
<p>Definiert in Zeile <a class="el" href="scripts_2templates_2skel_2controllers_2pages__controller_8php-source.html#l00071">71</a> der Datei <a class="el" href="scripts_2templates_2skel_2controllers_2pages__controller_8php-source.html">pages_controller.php</a>.</p>

<p>Benutzt <a class="el" href="controller_8php-source.html#l00376">Controller::redirect()</a> und <a class="el" href="controller_8php-source.html#l00528">Controller::render()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00071"></a>00071                        {
<a name="l00072"></a>00072         <span class="keywordflow">if</span> (!func_num_args()) {
<a name="l00073"></a>00073             $this-&gt;<a class="code" href="class_controller.html#5e37b182b99675d66c66d0cca2ad885d">redirect</a>(<span class="charliteral">'/'</span>);
<a name="l00074"></a>00074         }
<a name="l00075"></a>00075 
<a name="l00076"></a>00076         $path=func_get_args();
<a name="l00077"></a>00077 
<a name="l00078"></a>00078         <span class="keywordflow">if</span> (!count($path)) {
<a name="l00079"></a>00079             $this-&gt;<a class="code" href="class_controller.html#5e37b182b99675d66c66d0cca2ad885d">redirect</a>(<span class="charliteral">'/'</span>);
<a name="l00080"></a>00080         }
<a name="l00081"></a>00081 
<a name="l00082"></a>00082         $count  =count($path);
<a name="l00083"></a>00083         $page   =null;
<a name="l00084"></a>00084         $subpage=null;
<a name="l00085"></a>00085         $title  =null;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087         <span class="keywordflow">if</span> (!empty($path[0])) {
<a name="l00088"></a>00088             $page = $path[0];
<a name="l00089"></a>00089         }
<a name="l00090"></a>00090 
<a name="l00091"></a>00091         <span class="keywordflow">if</span> (!empty($path[1])) {
<a name="l00092"></a>00092             $subpage = $path[1];
<a name="l00093"></a>00093         }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095         <span class="keywordflow">if</span> (!empty($path[$count - 1])) {
<a name="l00096"></a>00096             $title = ucfirst($path[$count - 1]);
<a name="l00097"></a>00097         }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099         $this-&gt;<span class="keyword">set</span>('page', $page);
<a name="l00100"></a>00100         $this-&gt;<span class="keyword">set</span>('subpage', $subpage);
<a name="l00101"></a>00101         $this-&gt;<span class="keyword">set</span>('title', $title);
<a name="l00102"></a>00102         $this-&gt;<a class="code" href="class_controller.html#90046e6b62c91452a987c9573372c2ac">render</a>(join(<span class="charliteral">'/'</span>, $path));
<a name="l00103"></a>00103     }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_pages_controller_89f9b1e71fee5206f00be501df9c02e3_cgraph.png" border="0" usemap="#class_pages_controller_89f9b1e71fee5206f00be501df9c02e3_cgraph_map" alt=""></center>
<map name="class_pages_controller_89f9b1e71fee5206f00be501df9c02e3_cgraph_map">
<area shape="rect" href="class_controller.html#5e37b182b99675d66c66d0cca2ad885d" title="Controller::redirect" alt="" coords="223,81,353,108"><area shape="rect" href="class_controller.html#90046e6b62c91452a987c9573372c2ac" title="Controller::render" alt="" coords="225,132,351,159"><area shape="rect" href="class_controller.html#f556912271b8d7b4b34da2db8d9482ee" title="Controller::beforeRender" alt="" coords="404,5,572,32"><area shape="rect" href="class_inflector.html#73daaf41938234f46c4b9beb1d339ba8" title="Inflector::camelize" alt="" coords="423,56,553,83"><area shape="rect" href="class_class_registry.html#144f6add3cb5e02253341d33df7a06c5" title="ClassRegistry::getObject" alt="" coords="404,107,572,133"><area shape="rect" href="class_class_registry.html#59ea49cef2a847fdd166090a1a00fcca" title="ClassRegistry::isKeySet" alt="" coords="405,157,571,184"><area shape="rect" href="class_class_registry.html#3ac5d189fb1ed6178ebf32493cf78b17" title="ClassRegistry::keys" alt="" coords="419,208,557,235"><area shape="rect" href="class_inflector.html#f132091869c72e7c6901f26998a6b5cf" title="Inflector::underscore" alt="" coords="416,259,560,285"><area shape="rect" href="class_class_registry.html#5c535ec97ed5ed45a147860c323ef079" title="ClassRegistry::getInstance" alt="" coords="621,157,803,184"></map>
</div>

</div>
</div><p>
<hr><h2>Dokumentation der Datenelemente</h2>
<a class="anchor" name="8d4fa2edc8b67a9de41fd7cbf83faed0"></a><!-- doxytag: member="PagesController::$name" ref="8d4fa2edc8b67a9de41fd7cbf83faed0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PagesController::$name = 'Pages'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Erneute Implementation von <a class="el" href="class_controller.html#afa3038f4ab2c4ef3b17fd4a899d9efe">Controller</a>.</p>

<p>Erneute Implementation in <a class="el" href="class_seite_controller.html#524edc79e6e92d04d4c6295ef37f7fc1">SeiteController</a>.</p>

<p>Definiert in Zeile <a class="el" href="libs_2controller_2pages__controller_8php-source.html#l00051">51</a> der Datei <a class="el" href="libs_2controller_2pages__controller_8php-source.html">pages_controller.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="9dc3eac2482fd7925ed341208582c19a"></a><!-- doxytag: member="PagesController::$helpers" ref="9dc3eac2482fd7925ed341208582c19a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PagesController::$helpers = array('Html')          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Erneute Implementation von <a class="el" href="class_controller.html#217ea6359053b199a38da2ea8a8f5505">Controller</a>.</p>

<p>Erneute Implementation in <a class="el" href="class_seite_controller.html#6d9df4f1e89c270720ce973088dfd658">SeiteController</a>.</p>

<p>Definiert in Zeile <a class="el" href="libs_2controller_2pages__controller_8php-source.html#l00058">58</a> der Datei <a class="el" href="libs_2controller_2pages__controller_8php-source.html">pages_controller.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="75299c2f1604e1dba43af8f4234e4245"></a><!-- doxytag: member="PagesController::$uses" ref="75299c2f1604e1dba43af8f4234e4245" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PagesController::$uses = array()          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Erneute Implementation von <a class="el" href="class_controller.html#ef1d4b5624ff5e1ea882bd02d30d9772">Controller</a>.</p>

<p>Erneute Implementation in <a class="el" href="class_seite_controller.html#f308563fb95942a62dd2981c07ad7763">SeiteController</a>.</p>

<p>Definiert in Zeile <a class="el" href="libs_2controller_2pages__controller_8php-source.html#l00065">65</a> der Datei <a class="el" href="libs_2controller_2pages__controller_8php-source.html">pages_controller.php</a>.</p>

</div>
</div><p>
<hr>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Dateien:<ul>
<li>cake/libs/controller/<a class="el" href="libs_2controller_2pages__controller_8php-source.html">pages_controller.php</a><li>cake/scripts/templates/skel/controllers/<a class="el" href="scripts_2templates_2skel_2controllers_2pages__controller_8php-source.html">pages_controller.php</a></ul>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Sun Aug 19 21:03:05 2007 für CakePHP von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
