<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CakePHP: Elementverzeichnis</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>DataSource Elementverzeichnis</h1>Vollständige Aufstellung aller Elemente für <a class="el" href="class_data_source.html">DataSource</a> einschließlich aller geerbten Elemente.<p><table>
  <tr class="memlist"><td><a class="el" href="class_data_source.html#28dd0c577941b61eaff8baaa54a39d0c">$__descriptions</a></td><td><a class="el" href="class_data_source.html">DataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_data_source.html#1eb4fe8beed2cf71e243176bfa46e477">$_baseConfig</a></td><td><a class="el" href="class_data_source.html">DataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_object.html#5470c38604a6ee5468e065b10243ecad">$_log</a></td><td><a class="el" href="class_object.html">Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_data_source.html#2ed0f8118c016de98f115c99934c92a7">$_queriesCnt</a></td><td><a class="el" href="class_data_source.html">DataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_data_source.html#4631574d794b04edbc820c0e79233ed3">$_queriesLog</a></td><td><a class="el" href="class_data_source.html">DataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_data_source.html#e133903613246d81baebc4d9863af0ef">$_queriesLogMax</a></td><td><a class="el" href="class_data_source.html">DataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_data_source.html#d68084fa78e17f6ddab31e5773715510">$_queriesTime</a></td><td><a class="el" href="class_data_source.html">DataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_data_source.html#1f0660e9460ff5d04823a3ea9977732e">$_queryCache</a></td><td><a class="el" href="class_data_source.html">DataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_data_source.html#99934edf0e18e8bff1e1d887e32265dc">$_result</a></td><td><a class="el" href="class_data_source.html">DataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_data_source.html#af989ebbfecdf89c027cc7ea133f7931">$_sources</a></td><td><a class="el" href="class_data_source.html">DataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_data_source.html#ed4991a88df02144bc72e468e4274206">$_transactionStarted</a></td><td><a class="el" href="class_data_source.html">DataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_data_source.html#90e50910994ac228fdc1b4d87402926f">$affected</a></td><td><a class="el" href="class_data_source.html">DataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_data_source.html#c7e531da8f6c479ed5f5f31c4a462afd">$cacheSources</a></td><td><a class="el" href="class_data_source.html">DataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_data_source.html#255b97fd282d36ce0814e5cc85b54601">$config</a></td><td><a class="el" href="class_data_source.html">DataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_data_source.html#ebe56adca56c0a0446ca75d025f13967">$configKeyName</a></td><td><a class="el" href="class_data_source.html">DataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_data_source.html#89a14aa350cfe0d874e09cbf2c485b4b">$connected</a></td><td><a class="el" href="class_data_source.html">DataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_data_source.html#286e240a417fe52ffd68a65c5f25ce64">$connection</a></td><td><a class="el" href="class_data_source.html">DataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_data_source.html#dc8788b21678d5bc46e8fb83532cc4c1">$debug</a></td><td><a class="el" href="class_data_source.html">DataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_data_source.html#a9da6a9fce3eed879fc088ad61edc758">$error</a></td><td><a class="el" href="class_data_source.html">DataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_data_source.html#1d1743b86c8e5a7b57edf712759b4d23">$fullDebug</a></td><td><a class="el" href="class_data_source.html">DataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_data_source.html#3eb00c50c90d5a662a11472f497b7665">$numRows</a></td><td><a class="el" href="class_data_source.html">DataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_data_source.html#f905e5af512d02fe16fdada48063e2a6">$took</a></td><td><a class="el" href="class_data_source.html">DataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_data_source.html#d24a72cf328d98bc3fbf5cf701f9ed30">__cacheDescription</a>($object, $data=null)</td><td><a class="el" href="class_data_source.html">DataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_data_source.html#ba3f753af078e19c9fceaff5ad6bd76f">__construct</a>()</td><td><a class="el" href="class_data_source.html">DataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_data_source.html#03866cf84027f7007daadbef16d33f6d">__destruct</a>()</td><td><a class="el" href="class_data_source.html">DataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_object.html#d314bc5fd51209d6fd47bd2fd05f3f9d">__openPersistent</a>($name, $type=null)</td><td><a class="el" href="class_object.html">Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_object.html#082bc5a0e75774f4a76539e3f7983d90">_persist</a>($name, $return=null, &amp;$object, $type=null)</td><td><a class="el" href="class_object.html">Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_object.html#8e1c2e4823e045527c7fb342e06dea4a">_savePersistent</a>($name, &amp;$object)</td><td><a class="el" href="class_object.html">Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_object.html#e0c7878f8c7a3bd11c93fdcbb99f7676">cakeError</a>($method, $messages)</td><td><a class="el" href="class_object.html">Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_data_source.html#05f99550c5940cad0e459240533c3d81">conditions</a>($conditions)</td><td><a class="el" href="class_data_source.html">DataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_data_source.html#ba578d67bfa7b6ff15aec2ff83915f6f">create</a>(&amp;$model, $fields=null, $values=null)</td><td><a class="el" href="class_data_source.html">DataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_data_source.html#f2243d1c4d820af175aa099e6e0af551">delete</a>(&amp;$model, $id=null)</td><td><a class="el" href="class_data_source.html">DataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_data_source.html#d55e3bd003943271acb770bd0f5c9ffc">describe</a>($model)</td><td><a class="el" href="class_data_source.html">DataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_data_source.html#14df6968fc7dfaeb65eceadaf4b7a573">fields</a>($fields)</td><td><a class="el" href="class_data_source.html">DataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_data_source.html#800e4357700933760791d367586cb876">getColumnType</a>(&amp;$model, $fields)</td><td><a class="el" href="class_data_source.html">DataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_data_source.html#be0d94bcffd6509927f4ae88f734878b">insertQueryData</a>($query, $data, $association, $assocData, &amp;$model, &amp;$linkModel, $stack)</td><td><a class="el" href="class_data_source.html">DataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_data_source.html#1f20070a0ef4b64936b2bd9caf1ab060">isInterfaceSupported</a>($interface)</td><td><a class="el" href="class_data_source.html">DataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_object.html#942f17c527c523372325ee54d343ad44">log</a>($msg, $type=LOG_ERROR)</td><td><a class="el" href="class_object.html">Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_data_source.html#7fbdd087e884cf5e7d55fe12ac560f8b">name</a>($name)</td><td><a class="el" href="class_data_source.html">DataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_object.html#40860402e64d8008fb42329df7097cdb">Object</a>()</td><td><a class="el" href="class_object.html">Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_data_source.html#72123a3119e1505c060d154ace6f6740">read</a>(&amp;$model, $queryData=array())</td><td><a class="el" href="class_data_source.html">DataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_object.html#c40a38b60a3748b9cf75215b92ee3db1">requestAction</a>($url, $extra=array())</td><td><a class="el" href="class_object.html">Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_data_source.html#db84ddbd4c77256f240b532f2361ab94">resolveKey</a>($model, $key)</td><td><a class="el" href="class_data_source.html">DataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_data_source.html#2b80a74c2bd89fe75360cfa19e012e46">setConfig</a>($config)</td><td><a class="el" href="class_data_source.html">DataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_object.html#624c31df2f7cadf888886e0407f26bbe">toString</a>()</td><td><a class="el" href="class_object.html">Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_data_source.html#ae1fc15a0f63c59c54b19696661fb21e">update</a>(&amp;$model, $fields=null, $values=null)</td><td><a class="el" href="class_data_source.html">DataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_data_source.html#d67c3bd714262f028c10142e7e561bdf">value</a>($value)</td><td><a class="el" href="class_data_source.html">DataSource</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Erzeugt am Sun Aug 19 21:02:41 2007 für CakePHP von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
