<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CakePHP: ClassRegistry Klassenreferenz</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>ClassRegistry Klassenreferenz</h1><!-- doxytag: class="ClassRegistry" -->
<p>
<a href="class_class_registry-members.html">Aufstellung aller Elemente</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_class_registry.html#5c535ec97ed5ed45a147860c323ef079">getInstance</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_class_registry.html#5dbdd1fa4b7602cccee8e3710a8d3800">addObject</a> ($key, &amp;$object)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_class_registry.html#b359be03ba4cc877f785a5ad49fd9367">removeObject</a> ($key)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_class_registry.html#59ea49cef2a847fdd166090a1a00fcca">isKeySet</a> ($key)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_class_registry.html#3ac5d189fb1ed6178ebf32493cf78b17">keys</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_class_registry.html#144f6add3cb5e02253341d33df7a06c5">getObject</a> ($key)</td></tr>

<tr><td colspan="2"><br><h2>Öffentliche Attribute</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_class_registry.html#759693847428ebb6a95f1623f22ed8ef">$_objects</a> = array()</td></tr>

</table>
<hr><a name="_details"></a><h2>Ausführliche Beschreibung</h2>

<p>Definiert in Zeile <a class="el" href="class__registry_8php-source.html#l00039">39</a> der Datei <a class="el" href="class__registry_8php-source.html">class_registry.php</a>.</p>
<hr><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" name="5c535ec97ed5ed45a147860c323ef079"></a><!-- doxytag: member="ClassRegistry::getInstance" ref="5c535ec97ed5ed45a147860c323ef079" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&amp; ClassRegistry::getInstance           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return a singleton instance of the <a class="el" href="class_class_registry.html">ClassRegistry</a>.<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd><a class="el" href="class_class_registry.html">ClassRegistry</a> instance </dd></dl>

<p>Definiert in Zeile <a class="el" href="class__registry_8php-source.html#l00052">52</a> der Datei <a class="el" href="class__registry_8php-source.html">class_registry.php</a>.</p>

<p>Wird benutzt von <a class="el" href="class__registry_8php-source.html#l00065">addObject()</a>, <a class="el" href="controller_8php-source.html#l00281">Controller::constructClasses()</a>, <a class="el" href="class__registry_8php-source.html#l00111">getObject()</a>, <a class="el" href="class__registry_8php-source.html#l00091">isKeySet()</a>, <a class="el" href="class__registry_8php-source.html#l00101">keys()</a> und <a class="el" href="class__registry_8php-source.html#l00078">removeObject()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00052"></a>00052                            {
<a name="l00053"></a>00053       <span class="keyword">static</span> $instance = array();
<a name="l00054"></a>00054       <span class="keywordflow">if</span> (!$instance) {
<a name="l00055"></a>00055          $instance[0] = &amp;<span class="keyword">new</span> <a class="code" href="class_class_registry.html">ClassRegistry</a>;
<a name="l00056"></a>00056       }
<a name="l00057"></a>00057       <span class="keywordflow">return</span> $instance[0];
<a name="l00058"></a>00058    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="5dbdd1fa4b7602cccee8e3710a8d3800"></a><!-- doxytag: member="ClassRegistry::addObject" ref="5dbdd1fa4b7602cccee8e3710a8d3800" args="($key, &amp;$object)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClassRegistry::addObject           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&amp;$&nbsp;</td>
          <td class="paramname"> <em>object</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add $object to the registry, associating it with the name $key.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$key </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mixed</em>&nbsp;</td><td>$object </td></tr>
  </table>
</dl>

<p>Definiert in Zeile <a class="el" href="class__registry_8php-source.html#l00065">65</a> der Datei <a class="el" href="class__registry_8php-source.html">class_registry.php</a>.</p>

<p>Benutzt <a class="el" href="class__registry_8php-source.html#l00052">getInstance()</a>.</p>

<p>Wird benutzt von <a class="el" href="model__php4_8php-source.html#l00275">Model::__construct()</a> und <a class="el" href="object_8php-source.html#l00233">Object::__openPersistent()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00065"></a>00065                                       {
<a name="l00066"></a>00066       $_this =&amp; <a class="code" href="class_class_registry.html#5c535ec97ed5ed45a147860c323ef079">ClassRegistry::getInstance</a>();
<a name="l00067"></a>00067       $key = strtolower($key);
<a name="l00068"></a>00068       <span class="keywordflow">if</span> (array_key_exists($key, $_this-&gt;_objects) === <span class="keyword">false</span>) {
<a name="l00069"></a>00069          $_this-&gt;_objects[$key] = &amp;$object;
<a name="l00070"></a>00070       }
<a name="l00071"></a>00071    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_class_registry_5dbdd1fa4b7602cccee8e3710a8d3800_cgraph.png" border="0" usemap="#class_class_registry_5dbdd1fa4b7602cccee8e3710a8d3800_cgraph_map" alt=""></center>
<map name="class_class_registry_5dbdd1fa4b7602cccee8e3710a8d3800_cgraph_map">
<area shape="rect" href="class_class_registry.html#5c535ec97ed5ed45a147860c323ef079" title="ClassRegistry::getInstance" alt="" coords="227,5,408,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="b359be03ba4cc877f785a5ad49fd9367"></a><!-- doxytag: member="ClassRegistry::removeObject" ref="b359be03ba4cc877f785a5ad49fd9367" args="($key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClassRegistry::removeObject           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>key</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove object which corresponds to given key.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$key </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>void </dd></dl>

<p>Definiert in Zeile <a class="el" href="class__registry_8php-source.html#l00078">78</a> der Datei <a class="el" href="class__registry_8php-source.html">class_registry.php</a>.</p>

<p>Benutzt <a class="el" href="class__registry_8php-source.html#l00052">getInstance()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00078"></a>00078                                {
<a name="l00079"></a>00079       $_this =&amp; <a class="code" href="class_class_registry.html#5c535ec97ed5ed45a147860c323ef079">ClassRegistry::getInstance</a>();
<a name="l00080"></a>00080       $key = strtolower($key);
<a name="l00081"></a>00081       <span class="keywordflow">if</span> (array_key_exists($key, $_this-&gt;_objects) === <span class="keyword">true</span>) {
<a name="l00082"></a>00082          unset($_this-&gt;_objects[$key]);
<a name="l00083"></a>00083       }
<a name="l00084"></a>00084    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_class_registry_b359be03ba4cc877f785a5ad49fd9367_cgraph.png" border="0" usemap="#class_class_registry_b359be03ba4cc877f785a5ad49fd9367_cgraph_map" alt=""></center>
<map name="class_class_registry_b359be03ba4cc877f785a5ad49fd9367_cgraph_map">
<area shape="rect" href="class_class_registry.html#5c535ec97ed5ed45a147860c323ef079" title="ClassRegistry::getInstance" alt="" coords="248,5,429,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="59ea49cef2a847fdd166090a1a00fcca"></a><!-- doxytag: member="ClassRegistry::isKeySet" ref="59ea49cef2a847fdd166090a1a00fcca" args="($key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClassRegistry::isKeySet           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>key</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true if given key is present in the <a class="el" href="class_class_registry.html">ClassRegistry</a>.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$key Key to look for </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>boolean Success </dd></dl>

<p>Definiert in Zeile <a class="el" href="class__registry_8php-source.html#l00091">91</a> der Datei <a class="el" href="class__registry_8php-source.html">class_registry.php</a>.</p>

<p>Benutzt <a class="el" href="class__registry_8php-source.html#l00052">getInstance()</a>.</p>

<p>Wird benutzt von <a class="el" href="model__php4_8php-source.html#l00441">Model::__constructLinkedModel()</a> und <a class="el" href="controller_8php-source.html#l00528">Controller::render()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00091"></a>00091                            {
<a name="l00092"></a>00092       $_this =&amp; <a class="code" href="class_class_registry.html#5c535ec97ed5ed45a147860c323ef079">ClassRegistry::getInstance</a>();
<a name="l00093"></a>00093       $key = strtolower($key);
<a name="l00094"></a>00094       <span class="keywordflow">return</span> array_key_exists($key, $_this-&gt;_objects);
<a name="l00095"></a>00095    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_class_registry_59ea49cef2a847fdd166090a1a00fcca_cgraph.png" border="0" usemap="#class_class_registry_59ea49cef2a847fdd166090a1a00fcca_cgraph_map" alt=""></center>
<map name="class_class_registry_59ea49cef2a847fdd166090a1a00fcca_cgraph_map">
<area shape="rect" href="class_class_registry.html#5c535ec97ed5ed45a147860c323ef079" title="ClassRegistry::getInstance" alt="" coords="219,5,400,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="3ac5d189fb1ed6178ebf32493cf78b17"></a><!-- doxytag: member="ClassRegistry::keys" ref="3ac5d189fb1ed6178ebf32493cf78b17" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClassRegistry::keys           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get all keys from the regisrty.<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>array </dd></dl>

<p>Definiert in Zeile <a class="el" href="class__registry_8php-source.html#l00101">101</a> der Datei <a class="el" href="class__registry_8php-source.html">class_registry.php</a>.</p>

<p>Benutzt <a class="el" href="class__registry_8php-source.html#l00052">getInstance()</a>.</p>

<p>Wird benutzt von <a class="el" href="controller_8php-source.html#l00528">Controller::render()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00101"></a>00101                    {
<a name="l00102"></a>00102       $_this =&amp; <a class="code" href="class_class_registry.html#5c535ec97ed5ed45a147860c323ef079">ClassRegistry::getInstance</a>();
<a name="l00103"></a>00103       <span class="keywordflow">return</span> array_keys($_this-&gt;_objects);
<a name="l00104"></a>00104    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_class_registry_3ac5d189fb1ed6178ebf32493cf78b17_cgraph.png" border="0" usemap="#class_class_registry_3ac5d189fb1ed6178ebf32493cf78b17_cgraph_map" alt=""></center>
<map name="class_class_registry_3ac5d189fb1ed6178ebf32493cf78b17_cgraph_map">
<area shape="rect" href="class_class_registry.html#5c535ec97ed5ed45a147860c323ef079" title="ClassRegistry::getInstance" alt="" coords="195,5,376,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="144f6add3cb5e02253341d33df7a06c5"></a><!-- doxytag: member="ClassRegistry::getObject" ref="144f6add3cb5e02253341d33df7a06c5" args="($key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&amp; ClassRegistry::getObject           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>key</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return object which corresponds to given key.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$key </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>mixed </dd></dl>

<p>Definiert in Zeile <a class="el" href="class__registry_8php-source.html#l00111">111</a> der Datei <a class="el" href="class__registry_8php-source.html">class_registry.php</a>.</p>

<p>Benutzt <a class="el" href="class__registry_8php-source.html#l00052">getInstance()</a>.</p>

<p>Wird benutzt von <a class="el" href="bake_8php-source.html#l01325">Bake::__bakeActions()</a>, <a class="el" href="bake_8php-source.html#l00893">Bake::__bakeViews()</a>, <a class="el" href="model__php4_8php-source.html#l00441">Model::__constructLinkedModel()</a>, <a class="el" href="view_2helpers_2session_8php-source.html#l00127">SessionHelper::flash()</a>, <a class="el" href="controller_8php-source.html#l00659">Controller::generateFieldNames()</a>, <a class="el" href="bake_8php-source.html#l01923">Bake::generateFields()</a> und <a class="el" href="controller_8php-source.html#l00528">Controller::render()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00111"></a>00111                              {
<a name="l00112"></a>00112       $_this =&amp; <a class="code" href="class_class_registry.html#5c535ec97ed5ed45a147860c323ef079">ClassRegistry::getInstance</a>();
<a name="l00113"></a>00113       $key = strtolower($key);
<a name="l00114"></a>00114       <span class="keywordflow">return</span> $_this-&gt;_objects[$key];
<a name="l00115"></a>00115    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_class_registry_144f6add3cb5e02253341d33df7a06c5_cgraph.png" border="0" usemap="#class_class_registry_144f6add3cb5e02253341d33df7a06c5_cgraph_map" alt=""></center>
<map name="class_class_registry_144f6add3cb5e02253341d33df7a06c5_cgraph_map">
<area shape="rect" href="class_class_registry.html#5c535ec97ed5ed45a147860c323ef079" title="ClassRegistry::getInstance" alt="" coords="224,5,405,32"></map>
</div>

</div>
</div><p>
<hr><h2>Dokumentation der Datenelemente</h2>
<a class="anchor" name="759693847428ebb6a95f1623f22ed8ef"></a><!-- doxytag: member="ClassRegistry::$_objects" ref="759693847428ebb6a95f1623f22ed8ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ClassRegistry::$_objects = array()          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="class__registry_8php-source.html#l00046">46</a> der Datei <a class="el" href="class__registry_8php-source.html">class_registry.php</a>.</p>

</div>
</div><p>
<hr>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>cake/libs/<a class="el" href="class__registry_8php-source.html">class_registry.php</a></ul>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Sun Aug 19 21:02:32 2007 für CakePHP von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
