<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CakePHP: Dispatcher Klassenreferenz</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>Dispatcher Klassenreferenz</h1><!-- doxytag: class="Dispatcher" --><!-- doxytag: inherits="Object" --><div class="dynheader">
Klassendiagramm für Dispatcher:</div>
<div class="dynsection">
<p><center><img src="class_dispatcher__inherit__graph.png" border="0" usemap="#_dispatcher__inherit__map" alt="Inheritance graph"></center>
<map name="_dispatcher__inherit__map">
<area shape="rect" href="class_object.html" title="{Object\n|+ $_log\l|+ Object()\l+ __construct()\l+ toString()\l+ requestAction()\l+ log()\l+ cakeError()\l+ _persist()\l+ _savePersistent()\l+ __openPersistent()\l}" alt="" coords="12,5,159,213"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">Legende</a>]</font></center></div>
<div class="dynheader">
Zusammengehörigkeiten von Dispatcher:</div>
<div class="dynsection">
<p><center><img src="class_dispatcher__coll__graph.png" border="0" usemap="#_dispatcher__coll__map" alt="Collaboration graph"></center>
<map name="_dispatcher__coll__map">
<area shape="rect" href="class_object.html" title="{Object\n|+ $_log\l|+ Object()\l+ __construct()\l+ toString()\l+ requestAction()\l+ log()\l+ cakeError()\l+ _persist()\l+ _savePersistent()\l+ __openPersistent()\l}" alt="" coords="12,5,159,213"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">Legende</a>]</font></center></div>

<p>
<a href="class_dispatcher-members.html">Aufstellung aller Elemente</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dispatcher.html#62ba56a9c99d2b25616023812d965c32">__construct</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dispatcher.html#5e686ad3c7732c0b49753b6093e570f8">dispatch</a> ($url, $additionalParams=array())</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dispatcher.html#d065cc2520aec765be03d2a19364d099">_invoke</a> (&amp;$controller, $params, $missingAction=<a class="el" href="legacy_8php.html#5df37b7f02e5cdc7d9412b7f872b8e01">false</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dispatcher.html#50862aa1e7f9f717551e5694d79b5aa2">start</a> (&amp;$controller)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dispatcher.html#44fbd49356dda6a276b86165590fdcb9">parseParams</a> ($from_url)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dispatcher.html#4aec1596cc08ed60934e7ec6f19eafed">baseUrl</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dispatcher.html#3c77133653717a2a046c5b239a776ab3">_restructureParams</a> ($params)</td></tr>

<tr><td colspan="2"><br><h2>Öffentliche Attribute</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dispatcher.html#e29a25f36664a840b2f6cb56f335b336">$base</a> = <a class="el" href="legacy_8php.html#5df37b7f02e5cdc7d9412b7f872b8e01">false</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dispatcher.html#1c911efb74a2a779f85d8800f6b897ae">$admin</a> = <a class="el" href="legacy_8php.html#5df37b7f02e5cdc7d9412b7f872b8e01">false</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dispatcher.html#916a8cdd1f2e2a4ade02a7b8ca839256">$webservices</a> = null</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_dispatcher.html#60c52422fcb5dbdaf3dac3837063fef5">$plugin</a> = null</td></tr>

</table>
<hr><a name="_details"></a><h2>Ausführliche Beschreibung</h2>

<p>Definiert in Zeile <a class="el" href="dispatcher_8php-source.html#l00042">42</a> der Datei <a class="el" href="dispatcher_8php-source.html">dispatcher.php</a>.</p>
<hr><h2>Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" name="62ba56a9c99d2b25616023812d965c32"></a><!-- doxytag: member="Dispatcher::__construct" ref="62ba56a9c99d2b25616023812d965c32" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dispatcher::__construct           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. 
<p>Erneute Implementation von <a class="el" href="class_object.html#9c5fe0d56990a62368be3aa23a4a726e">Object</a>.</p>

<p>Definiert in Zeile <a class="el" href="dispatcher_8php-source.html#l00063">63</a> der Datei <a class="el" href="dispatcher_8php-source.html">dispatcher.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00063"></a>00063                           {
<a name="l00064"></a>00064       parent::__construct();
<a name="l00065"></a>00065    }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" name="5e686ad3c7732c0b49753b6093e570f8"></a><!-- doxytag: member="Dispatcher::dispatch" ref="5e686ad3c7732c0b49753b6093e570f8" args="($url, $additionalParams=array())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dispatcher::dispatch           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>url</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>additionalParams</em> = <code>array()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Dispatches and invokes given URL, handing over control to the involved controllers, and then renders the results (if autoRender is set).<p>
If no controller of given name can be found, invoke() shows error messages in the form of Missing Controllers information. It does the same with Actions (methods of Controllers are called Actions).<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$url URL information to work on. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$additionalParams Settings array ("bare", "return"), which is melded with the GET and POST params. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>boolean Success </dd></dl>

<p>Definiert in Zeile <a class="el" href="dispatcher_8php-source.html#l00078">78</a> der Datei <a class="el" href="dispatcher_8php-source.html">dispatcher.php</a>.</p>

<p>Benutzt <a class="el" href="dispatcher_8php-source.html#l00047">$base</a>, <a class="el" href="dispatcher_8php-source.html#l00059">$plugin</a>, <a class="el" href="dispatcher_8php-source.html#l00255">_invoke()</a>, <a class="el" href="dispatcher_8php-source.html#l00417">_restructureParams()</a>, <a class="el" href="dispatcher_8php-source.html#l00360">baseUrl()</a>, <a class="el" href="object_8php-source.html#l00158">Object::cakeError()</a>, <a class="el" href="inflector_8php-source.html#l00347">Inflector::camelize()</a>, <a class="el" href="object_8php-source.html#l00123">Object::log()</a>, <a class="el" href="dispatcher_8php-source.html#l00309">parseParams()</a>, <a class="el" href="dispatcher_8php-source.html#l00277">start()</a> und <a class="el" href="inflector_8php-source.html#l00359">Inflector::underscore()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00078"></a>00078                                                       {
<a name="l00079"></a>00079       $params = array_merge($this-&gt;<a class="code" href="class_dispatcher.html#44fbd49356dda6a276b86165590fdcb9">parseParams</a>($url), $additionalParams);
<a name="l00080"></a>00080       $missingController = <span class="keyword">false</span>;
<a name="l00081"></a>00081       $missingAction = <span class="keyword">false</span>;
<a name="l00082"></a>00082       $missingView = <span class="keyword">false</span>;
<a name="l00083"></a>00083       $privateAction = <span class="keyword">false</span>;
<a name="l00084"></a>00084       $this-&gt;base = $this-&gt;<a class="code" href="class_dispatcher.html#4aec1596cc08ed60934e7ec6f19eafed">baseUrl</a>();
<a name="l00085"></a>00085 
<a name="l00086"></a>00086       <span class="keywordflow">if</span> (empty($params['controller'])) {
<a name="l00087"></a>00087          $missingController = <span class="keyword">true</span>;
<a name="l00088"></a>00088       } <span class="keywordflow">else</span> {
<a name="l00089"></a>00089          $ctrlName = <a class="code" href="class_inflector.html#73daaf41938234f46c4b9beb1d339ba8">Inflector::camelize</a>($params['controller']);
<a name="l00090"></a>00090          $ctrlClass = $ctrlName.'<a class="code" href="class_controller.html">Controller</a>';
<a name="l00091"></a>00091 
<a name="l00092"></a>00092          <span class="keywordflow">if</span> (!loadController($ctrlName)) {
<a name="l00093"></a>00093             $pluginName = <a class="code" href="class_inflector.html#73daaf41938234f46c4b9beb1d339ba8">Inflector::camelize</a>($params['action']);
<a name="l00094"></a>00094             <span class="keywordflow">if</span> (!loadPluginController(<a class="code" href="class_inflector.html#f132091869c72e7c6901f26998a6b5cf">Inflector::underscore</a>($ctrlName), $pluginName)) {
<a name="l00095"></a>00095                <span class="keywordflow">if</span> (preg_match('/([\\.]+)/', $ctrlName)) {
<a name="l00096"></a>00096                   <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_object.html#e0c7878f8c7a3bd11c93fdcbb99f7676">cakeError</a>('error404', array(
<a name="l00097"></a>00097                                           array('url' =&gt; strtolower($ctrlName),
<a name="l00098"></a>00098                                                 'message' =&gt; 'Was not found on <span class="keyword">this</span> server',
<a name="l00099"></a>00099                                                 'base' =&gt; $this-&gt;base)));
<a name="l00100"></a>00100                } elseif (!class_exists($ctrlClass)) {
<a name="l00101"></a>00101                   $missingController = <span class="keyword">true</span>;
<a name="l00102"></a>00102                } <span class="keywordflow">else</span> {
<a name="l00103"></a>00103                   $params['plugin'] = null;
<a name="l00104"></a>00104                   $this-&gt;plugin = null;
<a name="l00105"></a>00105                }
<a name="l00106"></a>00106             } <span class="keywordflow">else</span> {
<a name="l00107"></a>00107                $params['plugin'] = <a class="code" href="class_inflector.html#f132091869c72e7c6901f26998a6b5cf">Inflector::underscore</a>($ctrlName);
<a name="l00108"></a>00108             }
<a name="l00109"></a>00109          } <span class="keywordflow">else</span> {
<a name="l00110"></a>00110             $params['plugin'] = null;
<a name="l00111"></a>00111             $this-&gt;plugin = null;
<a name="l00112"></a>00112          }
<a name="l00113"></a>00113       }
<a name="l00114"></a>00114 
<a name="l00115"></a>00115       <span class="keywordflow">if</span> (isset($params['plugin'])) {
<a name="l00116"></a>00116          <a class="code" href="class_dispatcher.html#60c52422fcb5dbdaf3dac3837063fef5">$plugin</a> = $params['plugin'];
<a name="l00117"></a>00117          $pluginName = <a class="code" href="class_inflector.html#73daaf41938234f46c4b9beb1d339ba8">Inflector::camelize</a>($params['action']);
<a name="l00118"></a>00118          $pluginClass = $pluginName.'<a class="code" href="class_controller.html">Controller</a>';
<a name="l00119"></a>00119          $ctrlClass = $pluginClass;
<a name="l00120"></a>00120          $oldAction = $params['action'];
<a name="l00121"></a>00121          $params = $this-&gt;<a class="code" href="class_dispatcher.html#3c77133653717a2a046c5b239a776ab3">_restructureParams</a>($params);
<a name="l00122"></a>00122          $this-&gt;plugin = <a class="code" href="class_dispatcher.html#60c52422fcb5dbdaf3dac3837063fef5">$plugin</a>;
<a name="l00123"></a>00123          loadPluginModels(<a class="code" href="class_dispatcher.html#60c52422fcb5dbdaf3dac3837063fef5">$plugin</a>);
<a name="l00124"></a>00124          $this-&gt;base = $this-&gt;base.<span class="charliteral">'/'</span>.<a class="code" href="class_inflector.html#f132091869c72e7c6901f26998a6b5cf">Inflector::underscore</a>($ctrlName);
<a name="l00125"></a>00125 
<a name="l00126"></a>00126          <span class="keywordflow">if</span> (empty($params['controller']) || !class_exists($pluginClass)) {
<a name="l00127"></a>00127             $params['controller'] = <a class="code" href="class_inflector.html#f132091869c72e7c6901f26998a6b5cf">Inflector::underscore</a>($ctrlName);
<a name="l00128"></a>00128             $ctrlClass = $ctrlName.'<a class="code" href="class_controller.html">Controller</a>';
<a name="l00129"></a>00129             <span class="keywordflow">if</span> (!is_null($params['action'])) {
<a name="l00130"></a>00130                array_unshift($params['pass'], $params['action']);
<a name="l00131"></a>00131             }
<a name="l00132"></a>00132             $params['action'] = $oldAction;
<a name="l00133"></a>00133          }
<a name="l00134"></a>00134       }
<a name="l00135"></a>00135 
<a name="l00136"></a>00136       <span class="keywordflow">if</span> (empty($params['action'])) {
<a name="l00137"></a>00137          $params['action'] = 'index';
<a name="l00138"></a>00138       }
<a name="l00139"></a>00139 
<a name="l00140"></a>00140       <span class="keywordflow">if</span> (defined('CAKE_ADMIN')) {
<a name="l00141"></a>00141          <span class="keywordflow">if</span> (isset($params[CAKE_ADMIN])) {
<a name="l00142"></a>00142             $this-&gt;admin = <span class="charliteral">'/'</span>.CAKE_ADMIN ;
<a name="l00143"></a>00143             $url = preg_replace(<span class="charliteral">'/'</span>.CAKE_ADMIN.'(\/|$)/', '', $url);
<a name="l00144"></a>00144             $params['action'] = CAKE_ADMIN.<span class="charliteral">'_'</span>.$params['action'];
<a name="l00145"></a>00145          } elseif (strpos($params['action'], CAKE_ADMIN) === 0) {
<a name="l00146"></a>00146                $privateAction = <span class="keyword">true</span>;
<a name="l00147"></a>00147          }
<a name="l00148"></a>00148       }
<a name="l00149"></a>00149 
<a name="l00150"></a>00150       <span class="keywordflow">if</span> ($missingController) {
<a name="l00151"></a>00151          <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_object.html#e0c7878f8c7a3bd11c93fdcbb99f7676">cakeError</a>('missingController', array(
<a name="l00152"></a>00152                                  array('className' =&gt; <a class="code" href="class_inflector.html#73daaf41938234f46c4b9beb1d339ba8">Inflector::camelize</a>($params['controller'].<span class="stringliteral">"Controller"</span>),
<a name="l00153"></a>00153                                        'webroot' =&gt; $this-&gt;webroot,
<a name="l00154"></a>00154                                        'url' =&gt; $url,
<a name="l00155"></a>00155                                        'base' =&gt; $this-&gt;base)));
<a name="l00156"></a>00156       } <span class="keywordflow">else</span> {
<a name="l00157"></a>00157          $controller =&amp; <span class="keyword">new</span> $ctrlClass();
<a name="l00158"></a>00158       }
<a name="l00159"></a>00159 
<a name="l00160"></a>00160       $classMethods = get_class_methods($controller);
<a name="l00161"></a>00161       $classVars = get_object_vars($controller);
<a name="l00162"></a>00162 
<a name="l00163"></a>00163       <span class="keywordflow">if</span> ((in_array($params['action'], $classMethods) || in_array(strtolower($params['action']), $classMethods)) &amp;&amp; strpos($params['action'], <span class="charliteral">'_'</span>, 0) === 0) {
<a name="l00164"></a>00164          $privateAction = <span class="keyword">true</span>;
<a name="l00165"></a>00165       }
<a name="l00166"></a>00166 
<a name="l00167"></a>00167       <span class="keywordflow">if</span> (!in_array($params['action'], $classMethods) &amp;&amp; !in_array(strtolower($params['action']), $classMethods)) {
<a name="l00168"></a>00168          $missingAction = <span class="keyword">true</span>;
<a name="l00169"></a>00169       }
<a name="l00170"></a>00170 
<a name="l00171"></a>00171       <span class="keywordflow">if</span> (in_array(strtolower($params['action']), array('<span class="keywordtype">object</span>', 'tostring', 'requestaction', '<a class="code" href="class_object.html#942f17c527c523372325ee54d343ad44">log</a>',
<a name="l00172"></a>00172                                                          'cakeerror', 'constructclasses', 'redirect',
<a name="l00173"></a>00173                                                          '<span class="keyword">set</span>', 'setaction', 'validate', 'validateerrors',
<a name="l00174"></a>00174                                                          'render', 'referer', 'flash', 'flashout',
<a name="l00175"></a>00175                                                          'generatefieldnames', 'postconditions', 'cleanupfields',
<a name="l00176"></a>00176                                                          'beforefilter', 'beforerender', 'afterfilter'))) {
<a name="l00177"></a>00177          $missingAction = <span class="keyword">true</span>;
<a name="l00178"></a>00178       }
<a name="l00179"></a>00179 
<a name="l00180"></a>00180       <span class="keywordflow">if</span> (in_array('<span class="keywordflow">return</span>', array_keys($params)) &amp;&amp; $params['<span class="keywordflow">return</span>'] == 1) {
<a name="l00181"></a>00181          $controller-&gt;autoRender = <span class="keyword">false</span>;
<a name="l00182"></a>00182       }
<a name="l00183"></a>00183 
<a name="l00184"></a>00184       $controller-&gt;base = $this-&gt;base;
<a name="l00185"></a>00185       <a class="code" href="class_dispatcher.html#e29a25f36664a840b2f6cb56f335b336">$base</a> = strip_plugin($this-&gt;base, $this-&gt;plugin);
<a name="l00186"></a>00186       <span class="keywordflow">if</span> (defined(<span class="stringliteral">"BASE_URL"</span>)) {
<a name="l00187"></a>00187          $controller-&gt;here = <a class="code" href="class_dispatcher.html#e29a25f36664a840b2f6cb56f335b336">$base</a> . $this-&gt;admin . $url;
<a name="l00188"></a>00188       } <span class="keywordflow">else</span> {
<a name="l00189"></a>00189          $controller-&gt;here = <a class="code" href="class_dispatcher.html#e29a25f36664a840b2f6cb56f335b336">$base</a> . $this-&gt;admin . <span class="charliteral">'/'</span> . $url;
<a name="l00190"></a>00190       }
<a name="l00191"></a>00191       $controller-&gt;webroot = $this-&gt;webroot;
<a name="l00192"></a>00192       $controller-&gt;params = $params;
<a name="l00193"></a>00193       $controller-&gt;action = $params['action'];
<a name="l00194"></a>00194 
<a name="l00195"></a>00195       <span class="keywordflow">if</span> (!empty($controller-&gt;params['data'])) {
<a name="l00196"></a>00196          $controller-&gt;data =&amp; $controller-&gt;params['data'];
<a name="l00197"></a>00197       } <span class="keywordflow">else</span> {
<a name="l00198"></a>00198          $controller-&gt;data = null;
<a name="l00199"></a>00199       }
<a name="l00200"></a>00200 
<a name="l00201"></a>00201       <span class="keywordflow">if</span> (!empty($controller-&gt;params['pass'])) {
<a name="l00202"></a>00202          $controller-&gt;passed_args =&amp; $controller-&gt;params['pass'];
<a name="l00203"></a>00203          $controller-&gt;passedArgs =&amp;  $controller-&gt;params['pass'];
<a name="l00204"></a>00204       } <span class="keywordflow">else</span> {
<a name="l00205"></a>00205          $controller-&gt;passed_args = null;
<a name="l00206"></a>00206          $controller-&gt;passedArgs = null;
<a name="l00207"></a>00207       }
<a name="l00208"></a>00208 
<a name="l00209"></a>00209       <span class="keywordflow">if</span> (!empty($params['bare'])) {
<a name="l00210"></a>00210          $controller-&gt;autoLayout = !$params['bare'];
<a name="l00211"></a>00211       } <span class="keywordflow">else</span> {
<a name="l00212"></a>00212          $controller-&gt;autoLayout = $controller-&gt;autoLayout;
<a name="l00213"></a>00213       }
<a name="l00214"></a>00214 
<a name="l00215"></a>00215       $controller-&gt;webservices = $params['webservices'];
<a name="l00216"></a>00216       $controller-&gt;plugin = $this-&gt;plugin;
<a name="l00217"></a>00217 
<a name="l00218"></a>00218       <span class="keywordflow">if</span> (!is_null($controller-&gt;webservices)) {
<a name="l00219"></a>00219          array_push($controller-&gt;components, $controller-&gt;webservices);
<a name="l00220"></a>00220          array_push($controller-&gt;helpers, $controller-&gt;webservices);
<a name="l00221"></a>00221          $component =&amp; <span class="keyword">new</span> <a class="code" href="class_component.html">Component</a>($controller);
<a name="l00222"></a>00222       }
<a name="l00223"></a>00223       $controller-&gt;_initComponents();
<a name="l00224"></a>00224       $controller-&gt;constructClasses();
<a name="l00225"></a>00225 
<a name="l00226"></a>00226       <span class="keywordflow">if</span> ($missingAction &amp;&amp; !in_array('scaffold', array_keys($classVars))) {
<a name="l00227"></a>00227          $this-&gt;<a class="code" href="class_dispatcher.html#50862aa1e7f9f717551e5694d79b5aa2">start</a>($controller);
<a name="l00228"></a>00228          <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_object.html#e0c7878f8c7a3bd11c93fdcbb99f7676">cakeError</a>('missingAction', array(
<a name="l00229"></a>00229                                  array('className' =&gt; <a class="code" href="class_inflector.html#73daaf41938234f46c4b9beb1d339ba8">Inflector::camelize</a>($params['controller'].<span class="stringliteral">"Controller"</span>),
<a name="l00230"></a>00230                                        'action' =&gt; $params['action'],
<a name="l00231"></a>00231                                        'webroot' =&gt; $this-&gt;webroot,
<a name="l00232"></a>00232                                        'url' =&gt; $url,
<a name="l00233"></a>00233                                        'base' =&gt; $this-&gt;base)));
<a name="l00234"></a>00234       }
<a name="l00235"></a>00235 
<a name="l00236"></a>00236       <span class="keywordflow">if</span> ($privateAction) {
<a name="l00237"></a>00237          $this-&gt;<a class="code" href="class_dispatcher.html#50862aa1e7f9f717551e5694d79b5aa2">start</a>($controller);
<a name="l00238"></a>00238          <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_object.html#e0c7878f8c7a3bd11c93fdcbb99f7676">cakeError</a>('privateAction', array(
<a name="l00239"></a>00239                                  array('className' =&gt; <a class="code" href="class_inflector.html#73daaf41938234f46c4b9beb1d339ba8">Inflector::camelize</a>($params['controller'].<span class="stringliteral">"Controller"</span>),
<a name="l00240"></a>00240                                        'action' =&gt; $params['action'],
<a name="l00241"></a>00241                                        'webroot' =&gt; $this-&gt;webroot,
<a name="l00242"></a>00242                                        'url' =&gt; $url,
<a name="l00243"></a>00243                                        'base' =&gt; $this-&gt;base)));
<a name="l00244"></a>00244       }
<a name="l00245"></a>00245       <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_dispatcher.html#d065cc2520aec765be03d2a19364d099">_invoke</a>($controller, $params, $missingAction);
<a name="l00246"></a>00246    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_dispatcher_5e686ad3c7732c0b49753b6093e570f8_cgraph.png" border="0" usemap="#class_dispatcher_5e686ad3c7732c0b49753b6093e570f8_cgraph_map" alt=""></center>
<map name="class_dispatcher_5e686ad3c7732c0b49753b6093e570f8_cgraph_map">
<area shape="rect" href="class_dispatcher.html#d065cc2520aec765be03d2a19364d099" title="Dispatcher::_invoke" alt="" coords="233,5,372,32"><area shape="rect" href="class_dispatcher.html#50862aa1e7f9f717551e5694d79b5aa2" title="Dispatcher::start" alt="" coords="456,31,576,57"><area shape="rect" href="class_dispatcher.html#3c77133653717a2a046c5b239a776ab3" title="Dispatcher::_restructureParams" alt="" coords="197,107,408,133"><area shape="rect" href="class_dispatcher.html#4aec1596cc08ed60934e7ec6f19eafed" title="Dispatcher::baseUrl" alt="" coords="233,157,372,184"><area shape="rect" href="class_object.html#e0c7878f8c7a3bd11c93fdcbb99f7676" title="Object::cakeError" alt="" coords="240,208,365,235"><area shape="rect" href="class_inflector.html#73daaf41938234f46c4b9beb1d339ba8" title="Inflector::camelize" alt="" coords="237,259,368,285"><area shape="rect" href="class_object.html#942f17c527c523372325ee54d343ad44" title="Object::log" alt="" coords="260,309,345,336"><area shape="rect" href="class_dispatcher.html#44fbd49356dda6a276b86165590fdcb9" title="Dispatcher::parseParams" alt="" coords="216,360,389,387"><area shape="rect" href="class_inflector.html#f132091869c72e7c6901f26998a6b5cf" title="Inflector::underscore" alt="" coords="231,411,375,437"></map>
</div>

</div>
</div><p>
<a class="anchor" name="d065cc2520aec765be03d2a19364d099"></a><!-- doxytag: member="Dispatcher::_invoke" ref="d065cc2520aec765be03d2a19364d099" args="(&amp;$controller, $params, $missingAction=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dispatcher::_invoke           </td>
          <td>(</td>
          <td class="paramtype">&amp;$&nbsp;</td>
          <td class="paramname"> <em>controller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>params</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>missingAction</em> = <code><a class="el" href="legacy_8php.html#5df37b7f02e5cdc7d9412b7f872b8e01">false</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Invokes given controller's render action if autoRender option is set. Otherwise the contents of the operation are returned as a string.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>object</em>&nbsp;</td><td>$controller </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$params </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>boolean</em>&nbsp;</td><td>$missingAction </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string </dd></dl>

<p>Definiert in Zeile <a class="el" href="dispatcher_8php-source.html#l00255">255</a> der Datei <a class="el" href="dispatcher_8php-source.html">dispatcher.php</a>.</p>

<p>Benutzt <a class="el" href="app_2webroot_2css_8php-source.html#l00101">$output</a> und <a class="el" href="dispatcher_8php-source.html#l00277">start()</a>.</p>

<p>Wird benutzt von <a class="el" href="dispatcher_8php-source.html#l00078">dispatch()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00255"></a>00255                                                                     {
<a name="l00256"></a>00256       $this-&gt;<a class="code" href="class_dispatcher.html#50862aa1e7f9f717551e5694d79b5aa2">start</a>($controller);
<a name="l00257"></a>00257       $classVars = get_object_vars($controller);
<a name="l00258"></a>00258 
<a name="l00259"></a>00259       <span class="keywordflow">if</span> ($missingAction &amp;&amp; in_array('scaffold', array_keys($classVars))) {
<a name="l00260"></a>00260          uses(<a class="code" href="scripts_2acl_8php.html#78edc178185545ab482d543f266866eb">DS</a>.'controller'.DS.'scaffold');
<a name="l00261"></a>00261          <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_scaffold.html">Scaffold</a>($controller, $params);
<a name="l00262"></a>00262       } <span class="keywordflow">else</span> {
<a name="l00263"></a>00263          <a class="code" href="app_2webroot_2css_8php.html#3b3e916294d02621688f0b1b64f95628">$output</a> = call_user_func_array(array(&amp;$controller, $params['action']), empty($params['pass'])? null: $params['pass']);
<a name="l00264"></a>00264       }
<a name="l00265"></a>00265       <span class="keywordflow">if</span> ($controller-&gt;autoRender) {
<a name="l00266"></a>00266          <a class="code" href="app_2webroot_2css_8php.html#3b3e916294d02621688f0b1b64f95628">$output</a> = $controller-&gt;render();
<a name="l00267"></a>00267       }
<a name="l00268"></a>00268       $controller-&gt;output =&amp; <a class="code" href="app_2webroot_2css_8php.html#3b3e916294d02621688f0b1b64f95628">$output</a>;
<a name="l00269"></a>00269       $controller-&gt;afterFilter();
<a name="l00270"></a>00270       <span class="keywordflow">return</span> $controller-&gt;output;
<a name="l00271"></a>00271    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_dispatcher_d065cc2520aec765be03d2a19364d099_cgraph.png" border="0" usemap="#class_dispatcher_d065cc2520aec765be03d2a19364d099_cgraph_map" alt=""></center>
<map name="class_dispatcher_d065cc2520aec765be03d2a19364d099_cgraph_map">
<area shape="rect" href="class_dispatcher.html#50862aa1e7f9f717551e5694d79b5aa2" title="Dispatcher::start" alt="" coords="192,5,312,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="50862aa1e7f9f717551e5694d79b5aa2"></a><!-- doxytag: member="Dispatcher::start" ref="50862aa1e7f9f717551e5694d79b5aa2" args="(&amp;$controller)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dispatcher::start           </td>
          <td>(</td>
          <td class="paramtype">&amp;$&nbsp;</td>
          <td class="paramname"> <em>controller</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Starts up a controller<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>object</em>&nbsp;</td><td>$controller </td></tr>
  </table>
</dl>

<p>Definiert in Zeile <a class="el" href="dispatcher_8php-source.html#l00277">277</a> der Datei <a class="el" href="dispatcher_8php-source.html">dispatcher.php</a>.</p>

<p>Wird benutzt von <a class="el" href="dispatcher_8php-source.html#l00255">_invoke()</a> und <a class="el" href="dispatcher_8php-source.html#l00078">dispatch()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00277"></a>00277                                 {
<a name="l00278"></a>00278       <span class="keywordflow">if</span> (!empty($controller-&gt;beforeFilter)) {
<a name="l00279"></a>00279          <span class="keywordflow">if</span> (is_array($controller-&gt;beforeFilter)) {
<a name="l00280"></a>00280 
<a name="l00281"></a>00281             <span class="keywordflow">foreach</span> ($controller-&gt;beforeFilter as $filter) {
<a name="l00282"></a>00282                <span class="keywordflow">if</span> (is_callable(array($controller,$filter)) &amp;&amp; $filter != 'beforeFilter') {
<a name="l00283"></a>00283                   $controller-&gt;$filter();
<a name="l00284"></a>00284                }
<a name="l00285"></a>00285             }
<a name="l00286"></a>00286          } <span class="keywordflow">else</span> {
<a name="l00287"></a>00287             <span class="keywordflow">if</span> (is_callable(array($controller, $controller-&gt;beforeFilter)) &amp;&amp; $controller-&gt;beforeFilter != 'beforeFilter') {
<a name="l00288"></a>00288                $controller-&gt;{$controller-&gt;beforeFilter}();
<a name="l00289"></a>00289             }
<a name="l00290"></a>00290          }
<a name="l00291"></a>00291       }
<a name="l00292"></a>00292       $controller-&gt;beforeFilter();
<a name="l00293"></a>00293 
<a name="l00294"></a>00294       <span class="keywordflow">foreach</span> ($controller-&gt;components as $c) {
<a name="l00295"></a>00295          $path = preg_split('/\/|\./', $c);
<a name="l00296"></a>00296          $c = $path[count($path) - 1];
<a name="l00297"></a>00297          <span class="keywordflow">if</span> (isset($controller-&gt;{$c}) &amp;&amp; is_object($controller-&gt;{$c}) &amp;&amp; is_callable(array($controller-&gt;{$c}, 'startup'))) {
<a name="l00298"></a>00298             $controller-&gt;{$c}-&gt;startup($controller);
<a name="l00299"></a>00299          }
<a name="l00300"></a>00300       }
<a name="l00301"></a>00301    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="44fbd49356dda6a276b86165590fdcb9"></a><!-- doxytag: member="Dispatcher::parseParams" ref="44fbd49356dda6a276b86165590fdcb9" args="($from_url)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dispatcher::parseParams           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>from_url</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns array of GET and POST parameters. GET parameters are taken from given URL.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$from_url URL to mine for parameter information. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>array Parameters found in POST and GET. </dd></dl>

<p>Definiert in Zeile <a class="el" href="dispatcher_8php-source.html#l00309">309</a> der Datei <a class="el" href="dispatcher_8php-source.html">dispatcher.php</a>.</p>

<p>Benutzt <a class="el" href="legacy_8php-source.html#l00066">$data</a> und <a class="el" href="tags_8ini_8php-source.html#l00043">form</a>.</p>

<p>Wird benutzt von <a class="el" href="dispatcher_8php-source.html#l00078">dispatch()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00309"></a>00309                                    {
<a name="l00310"></a>00310       $Route = <span class="keyword">new</span> <a class="code" href="class_router.html">Router</a>();
<a name="l00311"></a>00311       include <a class="code" href="paths_8php.html#c60fe4b9c90f9dccfa9847abcf909505">CONFIGS</a>.'routes.php';
<a name="l00312"></a>00312       $params = $Route-&gt;parse ($from_url);
<a name="l00313"></a>00313 
<a name="l00314"></a>00314       <span class="keywordflow">if</span> (ini_get('magic_quotes_gpc') == 1) {
<a name="l00315"></a>00315          <span class="keywordflow">if</span> (!empty($_POST)) {
<a name="l00316"></a>00316             $params['<a class="code" href="tags_8ini_8php.html#ea8bdf884f4540376f3bb25d6d31938c">form</a>'] = stripslashes_deep($_POST);
<a name="l00317"></a>00317          }
<a name="l00318"></a>00318       } <span class="keywordflow">else</span> {
<a name="l00319"></a>00319          $params['<a class="code" href="tags_8ini_8php.html#ea8bdf884f4540376f3bb25d6d31938c">form</a>'] = $_POST;
<a name="l00320"></a>00320       }
<a name="l00321"></a>00321 
<a name="l00322"></a>00322       <span class="keywordflow">if</span> (isset($params['<a class="code" href="tags_8ini_8php.html#ea8bdf884f4540376f3bb25d6d31938c">form</a>']['data'])) {
<a name="l00323"></a>00323          $params['data'] = $Route-&gt;stripEscape($params['<a class="code" href="tags_8ini_8php.html#ea8bdf884f4540376f3bb25d6d31938c">form</a>']['data']);
<a name="l00324"></a>00324       }
<a name="l00325"></a>00325 
<a name="l00326"></a>00326       <span class="keywordflow">if</span> (isset($_GET)) {
<a name="l00327"></a>00327          <span class="keywordflow">if</span> (ini_get('magic_quotes_gpc') == 1) {
<a name="l00328"></a>00328             $params['url'] = stripslashes_deep($_GET);
<a name="l00329"></a>00329          } <span class="keywordflow">else</span> {
<a name="l00330"></a>00330             $params['url'] = $_GET;
<a name="l00331"></a>00331          }
<a name="l00332"></a>00332       }
<a name="l00333"></a>00333 
<a name="l00334"></a>00334       <span class="keywordflow">foreach</span> ($_FILES as $name =&gt; <a class="code" href="legacy_8php.html#28b66ad00dfdb71de24ceab10a37e2f5">$data</a>) {
<a name="l00335"></a>00335          <span class="keywordflow">if</span> ($name != 'data') {
<a name="l00336"></a>00336             $params['<a class="code" href="tags_8ini_8php.html#ea8bdf884f4540376f3bb25d6d31938c">form</a>'][$name] = <a class="code" href="legacy_8php.html#28b66ad00dfdb71de24ceab10a37e2f5">$data</a>;
<a name="l00337"></a>00337          }
<a name="l00338"></a>00338       }
<a name="l00339"></a>00339 
<a name="l00340"></a>00340       <span class="keywordflow">if</span> (isset($_FILES['data'])) {
<a name="l00341"></a>00341          <span class="keywordflow">foreach</span> ($_FILES['data'] as $key =&gt; <a class="code" href="legacy_8php.html#28b66ad00dfdb71de24ceab10a37e2f5">$data</a>) {
<a name="l00342"></a>00342 
<a name="l00343"></a>00343             <span class="keywordflow">foreach</span> (<a class="code" href="legacy_8php.html#28b66ad00dfdb71de24ceab10a37e2f5">$data</a> as $model =&gt; $fields) {
<a name="l00344"></a>00344 
<a name="l00345"></a>00345                <span class="keywordflow">foreach</span> ($fields as $field =&gt; $value) {
<a name="l00346"></a>00346                   $params['data'][$model][$field][$key] = $value;
<a name="l00347"></a>00347                }
<a name="l00348"></a>00348             }
<a name="l00349"></a>00349          }
<a name="l00350"></a>00350       }
<a name="l00351"></a>00351       $params['bare'] = empty($params['ajax'])? (empty($params['bare'])? 0: 1): 1;
<a name="l00352"></a>00352       $params['webservices'] = empty($params['webservices']) ? null : $params['webservices'];
<a name="l00353"></a>00353       <span class="keywordflow">return</span> $params;
<a name="l00354"></a>00354    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="4aec1596cc08ed60934e7ec6f19eafed"></a><!-- doxytag: member="Dispatcher::baseUrl" ref="4aec1596cc08ed60934e7ec6f19eafed" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dispatcher::baseUrl           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a base URL.<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string Base URL </dd></dl>

<p>Definiert in Zeile <a class="el" href="dispatcher_8php-source.html#l00360">360</a> der Datei <a class="el" href="dispatcher_8php-source.html">dispatcher.php</a>.</p>

<p>Wird benutzt von <a class="el" href="dispatcher_8php-source.html#l00078">dispatch()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00360"></a>00360                       {
<a name="l00361"></a>00361       $htaccess = null;
<a name="l00362"></a>00362       <a class="code" href="class_dispatcher.html#e29a25f36664a840b2f6cb56f335b336">$base</a> = $this-&gt;admin;
<a name="l00363"></a>00363       $this-&gt;webroot = '';
<a name="l00364"></a>00364 
<a name="l00365"></a>00365       <span class="keywordflow">if</span> (defined('BASE_URL')) {
<a name="l00366"></a>00366          <a class="code" href="class_dispatcher.html#e29a25f36664a840b2f6cb56f335b336">$base</a> = BASE_URL.$this-&gt;admin;
<a name="l00367"></a>00367       }
<a name="l00368"></a>00368 
<a name="l00369"></a>00369       $docRoot = env('DOCUMENT_ROOT');
<a name="l00370"></a>00370       $scriptName = env('PHP_SELF');
<a name="l00371"></a>00371       $r = null;
<a name="l00372"></a>00372       $appDirName = str_replace(<span class="charliteral">'/'</span>, <span class="charliteral">'\/'</span>, preg_quote(<a class="code" href="scripts_2acl_8php.html#94653277c78f48ef3b400297e4f6c21a">APP_DIR</a>));
<a name="l00373"></a>00373       $webrootDirName = str_replace(<span class="charliteral">'/'</span>, <span class="charliteral">'\/'</span>, preg_quote(<a class="code" href="index_8php.html#cc89219e61ea2ce8121b3869250a8f0f">WEBROOT_DIR</a>));
<a name="l00374"></a>00374 
<a name="l00375"></a>00375       <span class="keywordflow">if</span> (preg_match(<span class="charliteral">'/'</span>.$appDirName.<span class="charliteral">'\\'</span>.<a class="code" href="scripts_2acl_8php.html#78edc178185545ab482d543f266866eb">DS</a>.$webrootDirName.<span class="charliteral">'/'</span>, $docRoot)) {
<a name="l00376"></a>00376          $this-&gt;webroot = <span class="charliteral">'/'</span>;
<a name="l00377"></a>00377 
<a name="l00378"></a>00378          <span class="keywordflow">if</span> (preg_match('/^(.*)\/index\.php$/', $scriptName, $r)) {
<a name="l00379"></a>00379 
<a name="l00380"></a>00380             <span class="keywordflow">if</span> (!empty($r[1])) {
<a name="l00381"></a>00381                <span class="keywordflow">return</span>  <a class="code" href="class_dispatcher.html#e29a25f36664a840b2f6cb56f335b336">$base</a>.$r[1];
<a name="l00382"></a>00382             }
<a name="l00383"></a>00383          }
<a name="l00384"></a>00384       } <span class="keywordflow">else</span> {
<a name="l00385"></a>00385          <span class="keywordflow">if</span> (defined('BASE_URL')) {
<a name="l00386"></a>00386             $webroot = setUri();
<a name="l00387"></a>00387             $htaccess = preg_replace('/(?:'.<a class="code" href="scripts_2acl_8php.html#94653277c78f48ef3b400297e4f6c21a">APP_DIR</a>.'\\/(.*)|index\\.php(.*))/i', '', $webroot).APP_DIR.<span class="charliteral">'/'</span>.$webrootDirName.<span class="charliteral">'/'</span>;
<a name="l00388"></a>00388          }
<a name="l00389"></a>00389 
<a name="l00390"></a>00390          <span class="keywordflow">if</span> (preg_match('/^(.*)\\/'.$appDirName.'\\/'.$webrootDirName.'\\/index\\.php$/', $scriptName, $regs)) {
<a name="l00391"></a>00391 
<a name="l00392"></a>00392             <span class="keywordflow">if</span> (<a class="code" href="scripts_2acl_8php.html#94653277c78f48ef3b400297e4f6c21a">APP_DIR</a> === 'app') {
<a name="l00393"></a>00393                $appDir = null;
<a name="l00394"></a>00394             } <span class="keywordflow">else</span> {
<a name="l00395"></a>00395                $appDir = <span class="charliteral">'/'</span>.APP_DIR;
<a name="l00396"></a>00396             }
<a name="l00397"></a>00397             !empty($htaccess)? $this-&gt;webroot = $htaccess : $this-&gt;webroot = $regs[1].$appDir.<span class="charliteral">'/'</span>;
<a name="l00398"></a>00398             <span class="keywordflow">return</span>  <a class="code" href="class_dispatcher.html#e29a25f36664a840b2f6cb56f335b336">$base</a>.$regs[1].$appDir;
<a name="l00399"></a>00399 
<a name="l00400"></a>00400          } elseif (preg_match('/^(.*)\\/'.$webrootDirName.'([^\/i]*)|index\\\.php$/', $scriptName, $regs)) {
<a name="l00401"></a>00401             !empty($htaccess)? $this-&gt;webroot = $htaccess : $this-&gt;webroot = $regs[0].<span class="charliteral">'/'</span>;
<a name="l00402"></a>00402             <span class="keywordflow">return</span>  <a class="code" href="class_dispatcher.html#e29a25f36664a840b2f6cb56f335b336">$base</a>.$regs[0];
<a name="l00403"></a>00403 
<a name="l00404"></a>00404          } <span class="keywordflow">else</span> {
<a name="l00405"></a>00405             !empty($htaccess)? $this-&gt;webroot = $htaccess : $this-&gt;webroot = <span class="charliteral">'/'</span>;
<a name="l00406"></a>00406             <span class="keywordflow">return</span> <a class="code" href="class_dispatcher.html#e29a25f36664a840b2f6cb56f335b336">$base</a>;
<a name="l00407"></a>00407          }
<a name="l00408"></a>00408       }
<a name="l00409"></a>00409       <span class="keywordflow">return</span> <a class="code" href="class_dispatcher.html#e29a25f36664a840b2f6cb56f335b336">$base</a>;
<a name="l00410"></a>00410    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="3c77133653717a2a046c5b239a776ab3"></a><!-- doxytag: member="Dispatcher::_restructureParams" ref="3c77133653717a2a046c5b239a776ab3" args="($params)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dispatcher::_restructureParams           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>params</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enter description here...<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>unknown_type</em>&nbsp;</td><td>$params </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>unknown </dd></dl>

<p>Definiert in Zeile <a class="el" href="dispatcher_8php-source.html#l00417">417</a> der Datei <a class="el" href="dispatcher_8php-source.html">dispatcher.php</a>.</p>

<p>Wird benutzt von <a class="el" href="dispatcher_8php-source.html#l00078">dispatch()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00417"></a>00417                                         {
<a name="l00418"></a>00418       $params['controller'] = $params['action'];
<a name="l00419"></a>00419 
<a name="l00420"></a>00420       <span class="keywordflow">if</span> (isset($params['pass'][0])) {
<a name="l00421"></a>00421          $params['action'] = $params['pass'][0];
<a name="l00422"></a>00422          array_shift($params['pass']);
<a name="l00423"></a>00423       } <span class="keywordflow">else</span> {
<a name="l00424"></a>00424          $params['action'] = null;
<a name="l00425"></a>00425       }
<a name="l00426"></a>00426       <span class="keywordflow">return</span> $params;
<a name="l00427"></a>00427    }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Dokumentation der Datenelemente</h2>
<a class="anchor" name="e29a25f36664a840b2f6cb56f335b336"></a><!-- doxytag: member="Dispatcher::$base" ref="e29a25f36664a840b2f6cb56f335b336" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dispatcher::$base = <a class="el" href="legacy_8php.html#5df37b7f02e5cdc7d9412b7f872b8e01">false</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="dispatcher_8php-source.html#l00047">47</a> der Datei <a class="el" href="dispatcher_8php-source.html">dispatcher.php</a>.</p>

<p>Wird benutzt von <a class="el" href="dispatcher_8php-source.html#l00078">dispatch()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1c911efb74a2a779f85d8800f6b897ae"></a><!-- doxytag: member="Dispatcher::$admin" ref="1c911efb74a2a779f85d8800f6b897ae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dispatcher::$admin = <a class="el" href="legacy_8php.html#5df37b7f02e5cdc7d9412b7f872b8e01">false</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="dispatcher_8php-source.html#l00051">51</a> der Datei <a class="el" href="dispatcher_8php-source.html">dispatcher.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="916a8cdd1f2e2a4ade02a7b8ca839256"></a><!-- doxytag: member="Dispatcher::$webservices" ref="916a8cdd1f2e2a4ade02a7b8ca839256" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dispatcher::$webservices = null          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="dispatcher_8php-source.html#l00055">55</a> der Datei <a class="el" href="dispatcher_8php-source.html">dispatcher.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="60c52422fcb5dbdaf3dac3837063fef5"></a><!-- doxytag: member="Dispatcher::$plugin" ref="60c52422fcb5dbdaf3dac3837063fef5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dispatcher::$plugin = null          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="dispatcher_8php-source.html#l00059">59</a> der Datei <a class="el" href="dispatcher_8php-source.html">dispatcher.php</a>.</p>

<p>Wird benutzt von <a class="el" href="dispatcher_8php-source.html#l00078">dispatch()</a>.</p>

</div>
</div><p>
<hr>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>cake/<a class="el" href="dispatcher_8php-source.html">dispatcher.php</a></ul>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Sun Aug 19 21:02:49 2007 für CakePHP von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
