<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CakePHP: Elementverzeichnis</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>DboMysql Elementverzeichnis</h1>Vollständige Aufstellung aller Elemente für <a class="el" href="class_dbo_mysql.html">DboMysql</a> einschließlich aller geerbten Elemente.<p><table>
  <tr class="memlist"><td><a class="el" href="class_dbo_source.html#d4d88c2ee0994b0392b5cbe27685903e">$__bypass</a></td><td><a class="el" href="class_dbo_source.html">DboSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_data_source.html#28dd0c577941b61eaff8baaa54a39d0c">$__descriptions</a></td><td><a class="el" href="class_data_source.html">DataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbo_source.html#70bb65c2afea36cb20d1357a5585dec6">$__sqlOps</a></td><td><a class="el" href="class_dbo_source.html">DboSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbo_mysql.html#4454f80adc63cf5a155c82ae0528bec7">$_baseConfig</a></td><td><a class="el" href="class_dbo_mysql.html">DboMysql</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_object.html#5470c38604a6ee5468e065b10243ecad">$_log</a></td><td><a class="el" href="class_object.html">Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_data_source.html#2ed0f8118c016de98f115c99934c92a7">$_queriesCnt</a></td><td><a class="el" href="class_data_source.html">DataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_data_source.html#4631574d794b04edbc820c0e79233ed3">$_queriesLog</a></td><td><a class="el" href="class_data_source.html">DataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_data_source.html#e133903613246d81baebc4d9863af0ef">$_queriesLogMax</a></td><td><a class="el" href="class_data_source.html">DataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_data_source.html#d68084fa78e17f6ddab31e5773715510">$_queriesTime</a></td><td><a class="el" href="class_data_source.html">DataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_data_source.html#1f0660e9460ff5d04823a3ea9977732e">$_queryCache</a></td><td><a class="el" href="class_data_source.html">DataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_data_source.html#99934edf0e18e8bff1e1d887e32265dc">$_result</a></td><td><a class="el" href="class_data_source.html">DataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_data_source.html#af989ebbfecdf89c027cc7ea133f7931">$_sources</a></td><td><a class="el" href="class_data_source.html">DataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_data_source.html#ed4991a88df02144bc72e468e4274206">$_transactionStarted</a></td><td><a class="el" href="class_data_source.html">DataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_data_source.html#90e50910994ac228fdc1b4d87402926f">$affected</a></td><td><a class="el" href="class_data_source.html">DataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbo_source.html#ad33c8ebf1fb35010035096431ff3bfc">$alias</a></td><td><a class="el" href="class_dbo_source.html">DboSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_data_source.html#c7e531da8f6c479ed5f5f31c4a462afd">$cacheSources</a></td><td><a class="el" href="class_data_source.html">DataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbo_mysql.html#9b4f8ea92a7874af21e87fb8c072c9ab">$columns</a></td><td><a class="el" href="class_dbo_mysql.html">DboMysql</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_data_source.html#255b97fd282d36ce0814e5cc85b54601">$config</a></td><td><a class="el" href="class_data_source.html">DataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_data_source.html#ebe56adca56c0a0446ca75d025f13967">$configKeyName</a></td><td><a class="el" href="class_data_source.html">DataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_data_source.html#89a14aa350cfe0d874e09cbf2c485b4b">$connected</a></td><td><a class="el" href="class_data_source.html">DataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_data_source.html#286e240a417fe52ffd68a65c5f25ce64">$connection</a></td><td><a class="el" href="class_data_source.html">DataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_data_source.html#dc8788b21678d5bc46e8fb83532cc4c1">$debug</a></td><td><a class="el" href="class_data_source.html">DataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbo_mysql.html#5e6b835b0aee96df63d4a31a83ff60c1">$description</a></td><td><a class="el" href="class_dbo_mysql.html">DboMysql</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbo_mysql.html#a5721236a5c428b4ddf2a79f138725aa">$endQuote</a></td><td><a class="el" href="class_dbo_mysql.html">DboMysql</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_data_source.html#a9da6a9fce3eed879fc088ad61edc758">$error</a></td><td><a class="el" href="class_data_source.html">DataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_data_source.html#1d1743b86c8e5a7b57edf712759b4d23">$fullDebug</a></td><td><a class="el" href="class_data_source.html">DataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbo_source.html#692e99ad5abd974a67525cc6a7151777">$goofyLimit</a></td><td><a class="el" href="class_dbo_source.html">DboSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_data_source.html#3eb00c50c90d5a662a11472f497b7665">$numRows</a></td><td><a class="el" href="class_data_source.html">DataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbo_mysql.html#44f16b7cb4bd85b2b5e48950f40c7836">$startQuote</a></td><td><a class="el" href="class_dbo_mysql.html">DboMysql</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_data_source.html#f905e5af512d02fe16fdada48063e2a6">$took</a></td><td><a class="el" href="class_data_source.html">DataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_data_source.html#d24a72cf328d98bc3fbf5cf701f9ed30">__cacheDescription</a>($object, $data=null)</td><td><a class="el" href="class_data_source.html">DataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbo_source.html#bb1e240ea298d103efe973d9759a66a9">__construct</a>($config=null, $autoConnect=true)</td><td><a class="el" href="class_dbo_source.html">DboSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_data_source.html#ba3f753af078e19c9fceaff5ad6bd76f">DataSource::__construct</a>()</td><td><a class="el" href="class_data_source.html">DataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbo_source.html#175cd8a04ba17d305e151405bcd317ac">__destruct</a>()</td><td><a class="el" href="class_dbo_source.html">DboSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbo_source.html#2e895addce2c1d9bfc07d3c299a3967c">__filterResults</a>(&amp;$results, &amp;$model, $filtered=array())</td><td><a class="el" href="class_dbo_source.html">DboSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbo_source.html#e297407b78fb2cb2c6f4b7bc8a76fe54">__mergeAssociation</a>(&amp;$data, $merge, $association, $type)</td><td><a class="el" href="class_dbo_source.html">DboSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbo_source.html#d286c975d71be56f750b203b8bacd458">__mergeConditions</a>($query, $assoc)</td><td><a class="el" href="class_dbo_source.html">DboSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbo_source.html#8c7ae000df3207ae89cb197c92e880ca">__mergeHasMany</a>(&amp;$resultSet, $merge, $association, &amp;$model, &amp;$linkModel)</td><td><a class="el" href="class_dbo_source.html">DboSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_object.html#d314bc5fd51209d6fd47bd2fd05f3f9d">__openPersistent</a>($name, $type=null)</td><td><a class="el" href="class_object.html">Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbo_source.html#749740ccf70348a21fb16747fea05e8a">__quoteFields</a>($conditions)</td><td><a class="el" href="class_dbo_source.html">DboSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbo_source.html#c93f58c3f95e2eed13721fc4da94841d">__scrubQueryData</a>(&amp;$data)</td><td><a class="el" href="class_dbo_source.html">DboSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbo_mysql.html#e0d153030bc5776e5fa713d9ab4437eb">_execute</a>($sql)</td><td><a class="el" href="class_dbo_mysql.html">DboMysql</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_object.html#082bc5a0e75774f4a76539e3f7983d90">_persist</a>($name, $return=null, &amp;$object, $type=null)</td><td><a class="el" href="class_object.html">Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_object.html#8e1c2e4823e045527c7fb342e06dea4a">_savePersistent</a>($name, &amp;$object)</td><td><a class="el" href="class_object.html">Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbo_mysql.html#3a64483094ce5a2e6c921e937245ae54">begin</a>(&amp;$model)</td><td><a class="el" href="class_dbo_mysql.html">DboMysql</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbo_source.html#5ed15f3d07fbe29e1b4f6149c053a0ad">boolean</a>($data)</td><td><a class="el" href="class_dbo_source.html">DboSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbo_source.html#947c0d7fec2878a8c226b38367cc27a8">buildJoinStatement</a>($join)</td><td><a class="el" href="class_dbo_source.html">DboSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbo_mysql.html#b43d760c82ac28a50f5867c89197effd">buildSchemaQuery</a>($schema)</td><td><a class="el" href="class_dbo_mysql.html">DboMysql</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbo_source.html#70e260f6227c3fdd8b324a6ef1f6d133">buildStatement</a>($query, $model)</td><td><a class="el" href="class_dbo_source.html">DboSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_object.html#e0c7878f8c7a3bd11c93fdcbb99f7676">cakeError</a>($method, $messages)</td><td><a class="el" href="class_object.html">Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbo_source.html#af70cdd1957ee0f52d4cd4d6c8aa25ff">close</a>()</td><td><a class="el" href="class_dbo_source.html">DboSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbo_mysql.html#17d0ba11966ffe861ad4708545b16cf6">column</a>($real)</td><td><a class="el" href="class_dbo_mysql.html">DboMysql</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbo_mysql.html#c6cb8df5a9d41ca044068aa24a02b7b5">commit</a>(&amp;$model)</td><td><a class="el" href="class_dbo_mysql.html">DboMysql</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbo_source.html#1dc8c2206827ca2e9507b42b251e97fe">conditionKeysToString</a>($conditions, $quoteValues=true)</td><td><a class="el" href="class_dbo_source.html">DboSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbo_source.html#c8caaa88b30e08082bb9910bfa3ebd70">conditions</a>($conditions, $quoteValues=true, $where=true)</td><td><a class="el" href="class_dbo_source.html">DboSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_data_source.html#05f99550c5940cad0e459240533c3d81">DataSource::conditions</a>($conditions)</td><td><a class="el" href="class_data_source.html">DataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbo_mysql.html#a85f2758de5b5c5b6dedcbf1f9743ee0">connect</a>()</td><td><a class="el" href="class_dbo_mysql.html">DboMysql</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbo_source.html#34eedabe57a088c75ac68be6c0d3f25d">create</a>(&amp;$model, $fields=null, $values=null)</td><td><a class="el" href="class_dbo_source.html">DboSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbo_source.html#c29c71babb9415d0a38b2e431754ba4b">defaultConditions</a>(&amp;$model, $conditions)</td><td><a class="el" href="class_dbo_source.html">DboSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbo_source.html#31daaf0972417a2bc07843bb2bdf5546">delete</a>(&amp;$model, $conditions=null)</td><td><a class="el" href="class_dbo_source.html">DboSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbo_mysql.html#2f33ba5d17bd63ff4051b66a66c4fdf6">describe</a>(&amp;$model)</td><td><a class="el" href="class_dbo_mysql.html">DboMysql</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_data_source.html#d55e3bd003943271acb770bd0f5c9ffc">DboSource::describe</a>($model)</td><td><a class="el" href="class_data_source.html">DataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbo_mysql.html#a35591c4100069367dcbc8de64ac14a2">disconnect</a>()</td><td><a class="el" href="class_dbo_mysql.html">DboMysql</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbo_source.html#679772d64cc166860283ba3cc63bc536">execute</a>($sql)</td><td><a class="el" href="class_dbo_source.html">DboSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbo_source.html#9ee7a3557bca61043dfdf864301ecd35">fetchAll</a>($sql, $cache=true, $modelName=null)</td><td><a class="el" href="class_dbo_source.html">DboSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbo_mysql.html#70818f8a0bc8acc99cb22880988d8a8c">fetchResult</a>()</td><td><a class="el" href="class_dbo_mysql.html">DboMysql</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbo_source.html#353d1d71b0c95706e7df93e47e7a60ac">fetchRow</a>($sql=null)</td><td><a class="el" href="class_dbo_source.html">DboSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbo_source.html#849e7e661e39d23a7bf35a026aa6c517">field</a>($name, $sql)</td><td><a class="el" href="class_dbo_source.html">DboSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbo_source.html#9b07a2d7841c6164ad9daaa85ec0ab7b">fields</a>(&amp;$model, $alias=null, $fields=array(), $quote=true)</td><td><a class="el" href="class_dbo_source.html">DboSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_data_source.html#14df6968fc7dfaeb65eceadaf4b7a573">DataSource::fields</a>($fields)</td><td><a class="el" href="class_data_source.html">DataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbo_source.html#71a6c02b9ad4acd4334803f97434bacc">fullTableName</a>($model, $quote=true)</td><td><a class="el" href="class_dbo_source.html">DboSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbo_source.html#d9b9fe24bd11912654ac6f77a3d4d1aa">generateAssociationQuery</a>(&amp;$model, &amp;$linkModel, $type, $association=null, $assocData=array(), &amp;$queryData, $external=false, &amp;$resultSet)</td><td><a class="el" href="class_dbo_source.html">DboSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbo_mysql.html#5bc7ebe3e5efcf93f907e5118080e69d">generateColumnSchema</a>($column)</td><td><a class="el" href="class_dbo_mysql.html">DboMysql</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbo_mysql.html#220e9b2224a592ef7c441294c729e7bb">generateSchema</a>($schema, $table=null)</td><td><a class="el" href="class_dbo_mysql.html">DboMysql</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbo_source.html#cfb455b6cffbda6b7163df303c22269b">generateSelfAssociationQuery</a>(&amp;$model, &amp;$linkModel, $type, $association=null, $assocData=array(), &amp;$queryData, $external=false, &amp;$resultSet)</td><td><a class="el" href="class_dbo_source.html">DboSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbo_source.html#b9e5273a069514852ce61e57031d46d9">getColumnType</a>(&amp;$model, $field)</td><td><a class="el" href="class_dbo_source.html">DboSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbo_mysql.html#0e77fd05f75d1de03062ffc25fbbfd2d">getEncoding</a>()</td><td><a class="el" href="class_dbo_mysql.html">DboMysql</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbo_source.html#3214c22de9f8a50183e1ff787b4c6a6f">hasAny</a>($model, $sql)</td><td><a class="el" href="class_dbo_source.html">DboSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_data_source.html#be0d94bcffd6509927f4ae88f734878b">insertQueryData</a>($query, $data, $association, $assocData, &amp;$model, &amp;$linkModel, $stack)</td><td><a class="el" href="class_data_source.html">DataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbo_source.html#f77dc4d69879d69e0fe0852ff8af82b3">isConnected</a>()</td><td><a class="el" href="class_dbo_source.html">DboSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_data_source.html#1f20070a0ef4b64936b2bd9caf1ab060">isInterfaceSupported</a>($interface)</td><td><a class="el" href="class_data_source.html">DataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbo_mysql.html#ef46b9f0c496cef6255ac5c7f61e170c">lastAffected</a>()</td><td><a class="el" href="class_dbo_mysql.html">DboMysql</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbo_mysql.html#748facf1e093047fcbbf9375ffab1ead">lastError</a>()</td><td><a class="el" href="class_dbo_mysql.html">DboMysql</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbo_mysql.html#b33af6c4c3e6877b2a21126fe314f8c6">lastInsertId</a>($source=null)</td><td><a class="el" href="class_dbo_mysql.html">DboMysql</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbo_mysql.html#13e6526520885294430d29c10330a379">lastNumRows</a>()</td><td><a class="el" href="class_dbo_mysql.html">DboMysql</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbo_mysql.html#03c699d99d37e6049a260f96049252a4">length</a>($real)</td><td><a class="el" href="class_dbo_mysql.html">DboMysql</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbo_source.html#1a4c95ffa536fdf09fa3206132d911ed">limit</a>($limit, $offset=null)</td><td><a class="el" href="class_dbo_source.html">DboSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbo_mysql.html#22bf09a33f8366f850185bde7a35c071">listSources</a>()</td><td><a class="el" href="class_dbo_mysql.html">DboMysql</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbo_source.html#3e7f4af85612f2f9c217e76cce854db6">DboSource::listSources</a>($data=null)</td><td><a class="el" href="class_dbo_source.html">DboSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_object.html#942f17c527c523372325ee54d343ad44">log</a>($msg, $type=LOG_ERROR)</td><td><a class="el" href="class_object.html">Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbo_source.html#c39deb0630e477a1b9ae9dc1cd526d44">logQuery</a>($sql)</td><td><a class="el" href="class_dbo_source.html">DboSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbo_source.html#ce3ca768809049784ae810f418ba592e">name</a>($data)</td><td><a class="el" href="class_dbo_source.html">DboSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_object.html#40860402e64d8008fb42329df7097cdb">Object</a>()</td><td><a class="el" href="class_object.html">Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbo_source.html#30de8df489b06b795d784ad5131fe1e6">order</a>($keys, $direction= 'ASC')</td><td><a class="el" href="class_dbo_source.html">DboSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbo_source.html#a18f1d37d40ea1f14ab21fd829e3bdf6">query</a>()</td><td><a class="el" href="class_dbo_source.html">DboSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbo_source.html#5f32f23f37d5fe5386370d3437c0b9b4">queryAssociation</a>(&amp;$model, &amp;$linkModel, $type, $association, $assocData, &amp;$queryData, $external=false, &amp;$resultSet, $recursive, $stack)</td><td><a class="el" href="class_dbo_source.html">DboSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbo_source.html#4c5cec0634f083d98db9f98762ab0b98">rawQuery</a>($sql)</td><td><a class="el" href="class_dbo_source.html">DboSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbo_source.html#c69cf94256db6882b4e8ec328e879d9d">read</a>(&amp;$model, $queryData=array(), $recursive=null)</td><td><a class="el" href="class_dbo_source.html">DboSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_data_source.html#72123a3119e1505c060d154ace6f6740">DataSource::read</a>(&amp;$model, $queryData=array())</td><td><a class="el" href="class_data_source.html">DataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbo_source.html#bb82b0939c6ff836c394e195296d80c7">reconnect</a>($config=null)</td><td><a class="el" href="class_dbo_source.html">DboSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbo_source.html#e4799b0802e2eef98d33a606ba2d3f5e">renderJoinStatement</a>($data)</td><td><a class="el" href="class_dbo_source.html">DboSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbo_source.html#85304d09659b4a9fa4d58976adc75970">renderStatement</a>($data)</td><td><a class="el" href="class_dbo_source.html">DboSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_object.html#c40a38b60a3748b9cf75215b92ee3db1">requestAction</a>($url, $extra=array())</td><td><a class="el" href="class_object.html">Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbo_source.html#201dddad1430050b513b63c64bca1936">resolveKey</a>($model, $key, $assoc=null)</td><td><a class="el" href="class_dbo_source.html">DboSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_data_source.html#db84ddbd4c77256f240b532f2361ab94">DataSource::resolveKey</a>($model, $key)</td><td><a class="el" href="class_data_source.html">DataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbo_mysql.html#aa1c7f7a3721bdd5b2789548d3528ec1">resultSet</a>(&amp;$results)</td><td><a class="el" href="class_dbo_mysql.html">DboMysql</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbo_mysql.html#0e1216a562d4de5e83a11f89dca433e7">rollback</a>(&amp;$model)</td><td><a class="el" href="class_dbo_mysql.html">DboMysql</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_data_source.html#2b80a74c2bd89fe75360cfa19e012e46">setConfig</a>($config)</td><td><a class="el" href="class_data_source.html">DataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbo_mysql.html#1f8c3df22c4e48d4a122bca4f78a52d4">setEncoding</a>($enc)</td><td><a class="el" href="class_dbo_mysql.html">DboMysql</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbo_source.html#15844840e5ba27d63ea6cb33136e4324">showLog</a>($sorted=false)</td><td><a class="el" href="class_dbo_source.html">DboSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbo_source.html#6409a68dc60f500f41bb0e57bd2577a5">showQuery</a>($sql)</td><td><a class="el" href="class_dbo_source.html">DboSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbo_source.html#3ad16f1bf57aacdda9bbf46568d44174">sources</a>()</td><td><a class="el" href="class_dbo_source.html">DboSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_object.html#624c31df2f7cadf888886e0407f26bbe">toString</a>()</td><td><a class="el" href="class_object.html">Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbo_source.html#26c8ef10d116c663b6f10d12159609d9">update</a>(&amp;$model, $fields=array(), $values=null, $conditions=null)</td><td><a class="el" href="class_dbo_source.html">DboSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_data_source.html#ae1fc15a0f63c59c54b19696661fb21e">DataSource::update</a>(&amp;$model, $fields=null, $values=null)</td><td><a class="el" href="class_data_source.html">DataSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbo_mysql.html#0e3bb1e1f9a08391a93d3c3cfbd883f8">value</a>($data, $column=null, $safe=false)</td><td><a class="el" href="class_dbo_mysql.html">DboMysql</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_dbo_source.html#03e3fa9abc8ab0beb9485284564e0162">DboSource::value</a>($data, $column=null)</td><td><a class="el" href="class_dbo_source.html">DboSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_data_source.html#d67c3bd714262f028c10142e7e561bdf">DataSource::value</a>($value)</td><td><a class="el" href="class_data_source.html">DataSource</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Erzeugt am Sun Aug 19 21:02:44 2007 für CakePHP von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
