<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CakePHP: SessionHelper Klassenreferenz</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>SessionHelper Klassenreferenz</h1><!-- doxytag: class="SessionHelper" --><!-- doxytag: inherits="CakeSession" --><div class="dynheader">
Klassendiagramm für SessionHelper:</div>
<div class="dynsection">
<p><center><img src="class_session_helper__inherit__graph.png" border="0" usemap="#_session_helper__inherit__map" alt="Inheritance graph"></center>
<map name="_session_helper__inherit__map">
<area shape="rect" href="class_cake_session.html" title="{CakeSession\n|+ $valid\l+ $error\l+ $_userAgent\l+ $path\l+ $lastError\l+ $security\l+ $time\l+ $sessionTime\l+ $watchKeys\l|+ __construct()\l+ check()\l+ __sessionVarNames()\l+ del()\l+ __overwrite()\l+ __error()\l+ error()\l+ valid()\l+ read()\l+ __returnSessionVars()\l+ watch()\l+ ignore()\l+ write()\l+ destroy()\l+ __initSession()\l+ __checkValid()\l+ __regenerateId()\l+ renew()\l+ __validateKeys()\l+ __setError()\l+ __open()\l+ __close()\l+ __read()\l+ __write()\l+ __destroy()\l+ __gc()\l}" alt="" coords="5,261,173,869"><area shape="rect" href="class_object.html" title="{Object\n|+ $_log\l|+ Object()\l+ __construct()\l+ toString()\l+ requestAction()\l+ log()\l+ cakeError()\l+ _persist()\l+ _savePersistent()\l+ __openPersistent()\l}" alt="" coords="16,5,163,213"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">Legende</a>]</font></center></div>
<div class="dynheader">
Zusammengehörigkeiten von SessionHelper:</div>
<div class="dynsection">
<p><center><img src="class_session_helper__coll__graph.png" border="0" usemap="#_session_helper__coll__map" alt="Collaboration graph"></center>
<map name="_session_helper__coll__map">
<area shape="rect" href="class_cake_session.html" title="{CakeSession\n|+ $valid\l+ $error\l+ $_userAgent\l+ $path\l+ $lastError\l+ $security\l+ $time\l+ $sessionTime\l+ $watchKeys\l|+ __construct()\l+ check()\l+ __sessionVarNames()\l+ del()\l+ __overwrite()\l+ __error()\l+ error()\l+ valid()\l+ read()\l+ __returnSessionVars()\l+ watch()\l+ ignore()\l+ write()\l+ destroy()\l+ __initSession()\l+ __checkValid()\l+ __regenerateId()\l+ renew()\l+ __validateKeys()\l+ __setError()\l+ __open()\l+ __close()\l+ __read()\l+ __write()\l+ __destroy()\l+ __gc()\l}" alt="" coords="5,261,173,869"><area shape="rect" href="class_object.html" title="{Object\n|+ $_log\l|+ Object()\l+ __construct()\l+ toString()\l+ requestAction()\l+ log()\l+ cakeError()\l+ _persist()\l+ _savePersistent()\l+ __openPersistent()\l}" alt="" coords="16,5,163,213"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">Legende</a>]</font></center></div>

<p>
<a href="class_session_helper-members.html">Aufstellung aller Elemente</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session_helper.html#cc350a04aeeb2d0597359fb726f5780e">__construct</a> ($base=null)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session_helper.html#9302227c110de707a927a91caec891b0">activate</a> ($base=null)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session_helper.html#6b07bc33df3d7442cb115e38c94c3ed4">read</a> ($name=null)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session_helper.html#d23f4fe950e10a061ed6d0161c34fef8">check</a> ($name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session_helper.html#c6362e91654f129c311d0cfeba081fcc">error</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session_helper.html#11cfca250cf2b0c2467bd105e4ad3d46">flash</a> ($key= 'flash')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session_helper.html#1e7997d0edb7ca0d217636d2d88060c8">valid</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Öffentliche Attribute</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session_helper.html#e147c09d4f637b47bf36806d2522df07">$helpers</a> = null</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_session_helper.html#34acb745d1d232066c0602546bbb8214">$__active</a> = true</td></tr>

</table>
<hr><a name="_details"></a><h2>Ausführliche Beschreibung</h2>

<p>Definiert in Zeile <a class="el" href="view_2helpers_2session_8php-source.html#l00038">38</a> der Datei <a class="el" href="view_2helpers_2session_8php-source.html">session.php</a>.</p>
<hr><h2>Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" name="cc350a04aeeb2d0597359fb726f5780e"></a><!-- doxytag: member="SessionHelper::__construct" ref="cc350a04aeeb2d0597359fb726f5780e" args="($base=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SessionHelper::__construct           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>base</em> = <code>null</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Class constructor<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$base </td></tr>
  </table>
</dl>

<p>Definiert in Zeile <a class="el" href="view_2helpers_2session_8php-source.html#l00056">56</a> der Datei <a class="el" href="view_2helpers_2session_8php-source.html">session.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00056"></a>00056                                       {
<a name="l00057"></a>00057       <span class="keywordflow">if</span> (!defined('<a class="code" href="app_2config_2core_8php.html#9708d260743b40b5477650128eab8562">AUTO_SESSION</a>') || <a class="code" href="app_2config_2core_8php.html#9708d260743b40b5477650128eab8562">AUTO_SESSION</a> === <span class="keyword">true</span>) {
<a name="l00058"></a>00058          parent::__construct($base, <span class="keyword">false</span>);
<a name="l00059"></a>00059       } <span class="keywordflow">else</span> {
<a name="l00060"></a>00060          $this-&gt;__active = <span class="keyword">false</span>;
<a name="l00061"></a>00061       }
<a name="l00062"></a>00062    }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" name="9302227c110de707a927a91caec891b0"></a><!-- doxytag: member="SessionHelper::activate" ref="9302227c110de707a927a91caec891b0" args="($base=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SessionHelper::activate           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>base</em> = <code>null</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Turn sessions on if AUTO_SESSION is set to false in core.php<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$base </td></tr>
  </table>
</dl>

<p>Definiert in Zeile <a class="el" href="view_2helpers_2session_8php-source.html#l00068">68</a> der Datei <a class="el" href="view_2helpers_2session_8php-source.html">session.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00068"></a>00068                                    {
<a name="l00069"></a>00069       $this-&gt;__active = <span class="keyword">true</span>;
<a name="l00070"></a>00070    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="6b07bc33df3d7442cb115e38c94c3ed4"></a><!-- doxytag: member="SessionHelper::read" ref="6b07bc33df3d7442cb115e38c94c3ed4" args="($name=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SessionHelper::read           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>name</em> = <code>null</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Used to read a session values set in a controller for a key or return values for all keys.<p>
In your view: $session-&gt;read('Controller.sessKey'); Calling the method without a param will return all session vars<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$name the name of the session key you want to read</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>values from the session vars  public </dd></dl>

<p>Erneute Implementation von <a class="el" href="class_cake_session.html#933c59deccbccae56907e5ad86ed63ca">CakeSession</a>.</p>

<p>Definiert in Zeile <a class="el" href="view_2helpers_2session_8php-source.html#l00082">82</a> der Datei <a class="el" href="view_2helpers_2session_8php-source.html">session.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00082"></a>00082                                {
<a name="l00083"></a>00083       <span class="keywordflow">if</span> ($this-&gt;__active === <span class="keyword">true</span>) {
<a name="l00084"></a>00084          <span class="keywordflow">return</span> parent::read($name);
<a name="l00085"></a>00085       }
<a name="l00086"></a>00086       <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00087"></a>00087    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="d23f4fe950e10a061ed6d0161c34fef8"></a><!-- doxytag: member="SessionHelper::check" ref="d23f4fe950e10a061ed6d0161c34fef8" args="($name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SessionHelper::check           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Used to check is a session key has been set<p>
In your view: $session-&gt;check('Controller.sessKey');<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$name </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>boolean  public </dd></dl>

<p>Erneute Implementation von <a class="el" href="class_cake_session.html#526c81dab1e7c4db40b8fe46069522d7">CakeSession</a>.</p>

<p>Definiert in Zeile <a class="el" href="view_2helpers_2session_8php-source.html#l00097">97</a> der Datei <a class="el" href="view_2helpers_2session_8php-source.html">session.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00097"></a>00097                          {
<a name="l00098"></a>00098       <span class="keywordflow">if</span> ($this-&gt;__active === <span class="keyword">true</span>) {
<a name="l00099"></a>00099          <span class="keywordflow">return</span> parent::check($name);
<a name="l00100"></a>00100       }
<a name="l00101"></a>00101       <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00102"></a>00102    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="c6362e91654f129c311d0cfeba081fcc"></a><!-- doxytag: member="SessionHelper::error" ref="c6362e91654f129c311d0cfeba081fcc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SessionHelper::error           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns last error encountered in a session<p>
In your view: $session-&gt;<a class="el" href="class_session_helper.html#c6362e91654f129c311d0cfeba081fcc">error()</a>;<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string last error  public </dd></dl>

<p>Erneute Implementation von <a class="el" href="class_cake_session.html#0c4391bc8ada9015ad9ca64439f9df4d">CakeSession</a>.</p>

<p>Definiert in Zeile <a class="el" href="view_2helpers_2session_8php-source.html#l00111">111</a> der Datei <a class="el" href="view_2helpers_2session_8php-source.html">session.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00111"></a>00111                     {
<a name="l00112"></a>00112       <span class="keywordflow">if</span> ($this-&gt;__active === <span class="keyword">true</span>) {
<a name="l00113"></a>00113          <span class="keywordflow">return</span> parent::error();
<a name="l00114"></a>00114       }
<a name="l00115"></a>00115       <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00116"></a>00116    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="11cfca250cf2b0c2467bd105e4ad3d46"></a><!-- doxytag: member="SessionHelper::flash" ref="11cfca250cf2b0c2467bd105e4ad3d46" args="($key= 'flash')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SessionHelper::flash           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>key</em> = <code>'flash'</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Used to render the message set in Controller::Session::setFlash()<p>
In your view: $session-&gt;flash('somekey'); Will default to flash if no param is passed<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$key The [Message.]key you are rendering in the view. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string Will echo the value if $key is set, or false if not set.  public </dd></dl>

<p>Definiert in Zeile <a class="el" href="view_2helpers_2session_8php-source.html#l00127">127</a> der Datei <a class="el" href="view_2helpers_2session_8php-source.html">session.php</a>.</p>

<p>Benutzt <a class="el" href="cake_2bootstrap_8php-source.html#l00095">$view</a> und <a class="el" href="class__registry_8php-source.html#l00111">ClassRegistry::getObject()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00127"></a>00127                                   {
<a name="l00128"></a>00128       <span class="keywordflow">if</span> ($this-&gt;__active === <span class="keyword">true</span>) {
<a name="l00129"></a>00129          <span class="keywordflow">if</span> (parent::check('Message.' . $key)) {
<a name="l00130"></a>00130             $flash = parent::read('Message.' . $key);
<a name="l00131"></a>00131 
<a name="l00132"></a>00132             <span class="keywordflow">if</span> ($flash['layout'] == '<span class="keywordflow">default</span>') {
<a name="l00133"></a>00133                $out = '&lt;div <span class="keywordtype">id</span>=<span class="stringliteral">"' . $key . 'Message"</span> <span class="keyword">class</span>=<span class="stringliteral">"message"</span>&gt;' . $flash['message'] . '&lt;/div&gt;';
<a name="l00134"></a>00134             } elseif ($flash['layout'] == '' || $flash['layout'] == null) {
<a name="l00135"></a>00135                $out = $flash['message'];
<a name="l00136"></a>00136             } <span class="keywordflow">else</span> {
<a name="l00137"></a>00137                <a class="code" href="cake_2bootstrap_8php.html#cccf2eac8663e0cebe8101e90fbab089">$view</a> =&amp; <a class="code" href="class_class_registry.html#144f6add3cb5e02253341d33df7a06c5">ClassRegistry::getObject</a>('view');
<a name="l00138"></a>00138                list($tmpLayout, $tmpVars, $tmpTitle) = array(<a class="code" href="cake_2bootstrap_8php.html#cccf2eac8663e0cebe8101e90fbab089">$view</a>-&gt;layout, <a class="code" href="cake_2bootstrap_8php.html#cccf2eac8663e0cebe8101e90fbab089">$view</a>-&gt;viewVars, <a class="code" href="cake_2bootstrap_8php.html#cccf2eac8663e0cebe8101e90fbab089">$view</a>-&gt;pageTitle);
<a name="l00139"></a>00139                list(<a class="code" href="cake_2bootstrap_8php.html#cccf2eac8663e0cebe8101e90fbab089">$view</a>-&gt;layout, <a class="code" href="cake_2bootstrap_8php.html#cccf2eac8663e0cebe8101e90fbab089">$view</a>-&gt;viewVars, <a class="code" href="cake_2bootstrap_8php.html#cccf2eac8663e0cebe8101e90fbab089">$view</a>-&gt;pageTitle) = array($flash['layout'], $flash['params'], '');
<a name="l00140"></a>00140                $out = <a class="code" href="cake_2bootstrap_8php.html#cccf2eac8663e0cebe8101e90fbab089">$view</a>-&gt;renderLayout($flash['message']);
<a name="l00141"></a>00141                list(<a class="code" href="cake_2bootstrap_8php.html#cccf2eac8663e0cebe8101e90fbab089">$view</a>-&gt;layout, <a class="code" href="cake_2bootstrap_8php.html#cccf2eac8663e0cebe8101e90fbab089">$view</a>-&gt;viewVars, <a class="code" href="cake_2bootstrap_8php.html#cccf2eac8663e0cebe8101e90fbab089">$view</a>-&gt;pageTitle) = array($tmpLayout, $tmpVars, $tmpTitle);
<a name="l00142"></a>00142             }
<a name="l00143"></a>00143             e($out);
<a name="l00144"></a>00144             parent::del('Message.' . $key);
<a name="l00145"></a>00145             <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00146"></a>00146          }
<a name="l00147"></a>00147       }
<a name="l00148"></a>00148       <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00149"></a>00149    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_session_helper_11cfca250cf2b0c2467bd105e4ad3d46_cgraph.png" border="0" usemap="#class_session_helper_11cfca250cf2b0c2467bd105e4ad3d46_cgraph_map" alt=""></center>
<map name="class_session_helper_11cfca250cf2b0c2467bd105e4ad3d46_cgraph_map">
<area shape="rect" href="class_class_registry.html#144f6add3cb5e02253341d33df7a06c5" title="ClassRegistry::getObject" alt="" coords="199,5,367,32"><area shape="rect" href="class_class_registry.html#5c535ec97ed5ed45a147860c323ef079" title="ClassRegistry::getInstance" alt="" coords="416,5,597,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="1e7997d0edb7ca0d217636d2d88060c8"></a><!-- doxytag: member="SessionHelper::valid" ref="1e7997d0edb7ca0d217636d2d88060c8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SessionHelper::valid           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Used to check is a session is valid in a view<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>boolean  public </dd></dl>

<p>Erneute Implementation von <a class="el" href="class_cake_session.html#aa14c9b6fa34d531c23cf535256284f6">CakeSession</a>.</p>

<p>Definiert in Zeile <a class="el" href="view_2helpers_2session_8php-source.html#l00156">156</a> der Datei <a class="el" href="view_2helpers_2session_8php-source.html">session.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00156"></a>00156                     {
<a name="l00157"></a>00157       <span class="keywordflow">if</span> ($this-&gt;__active === <span class="keyword">true</span>) {
<a name="l00158"></a>00158          <span class="keywordflow">return</span> parent::valid();
<a name="l00159"></a>00159       }
<a name="l00160"></a>00160    }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Dokumentation der Datenelemente</h2>
<a class="anchor" name="e147c09d4f637b47bf36806d2522df07"></a><!-- doxytag: member="SessionHelper::$helpers" ref="e147c09d4f637b47bf36806d2522df07" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SessionHelper::$helpers = null          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="view_2helpers_2session_8php-source.html#l00044">44</a> der Datei <a class="el" href="view_2helpers_2session_8php-source.html">session.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="34acb745d1d232066c0602546bbb8214"></a><!-- doxytag: member="SessionHelper::$__active" ref="34acb745d1d232066c0602546bbb8214" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SessionHelper::$__active = true          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="view_2helpers_2session_8php-source.html#l00050">50</a> der Datei <a class="el" href="view_2helpers_2session_8php-source.html">session.php</a>.</p>

</div>
</div><p>
<hr>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>cake/libs/view/helpers/<a class="el" href="view_2helpers_2session_8php-source.html">session.php</a></ul>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Sun Aug 19 21:03:08 2007 für CakePHP von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
