<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CakePHP: Elementverzeichnis</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>PagesController Elementverzeichnis</h1>Vollständige Aufstellung aller Elemente für <a class="el" href="class_pages_controller.html">PagesController</a> einschließlich aller geerbten Elemente.<p><table>
  <tr class="memlist"><td><a class="el" href="class_controller.html#7bd36c660dba2ca530ea15320de8652d">$__viewClass</a></td><td><a class="el" href="class_controller.html">Controller</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_object.html#5470c38604a6ee5468e065b10243ecad">$_log</a></td><td><a class="el" href="class_object.html">Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_controller.html#8405ec5f9892367f71d1614b7cc7df96">$action</a></td><td><a class="el" href="class_controller.html">Controller</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_controller.html#ea83c11ae187aea2b180953991bca652">$autoLayout</a></td><td><a class="el" href="class_controller.html">Controller</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_controller.html#7d76a6ac32b0b4503a0484f400f511d6">$autoRender</a></td><td><a class="el" href="class_controller.html">Controller</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_controller.html#47751c6f4523d8cb0cc0ac75beb3b3c2">$base</a></td><td><a class="el" href="class_controller.html">Controller</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_controller.html#dfb671eaceba2710fdf31aaba674f738">$beforeFilter</a></td><td><a class="el" href="class_controller.html">Controller</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_controller.html#6abd5142ba3df300b3cf1f4f634a19ef">$cacheAction</a></td><td><a class="el" href="class_controller.html">Controller</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_controller.html#b99f8debe4d4f2adcaf6a3d4f3c23610">$components</a></td><td><a class="el" href="class_controller.html">Controller</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_controller.html#c9073fdd6603617ab015c968f0add014">$data</a></td><td><a class="el" href="class_controller.html">Controller</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_controller.html#e268fe5df29915b59e0182d5e2ce05ff">$ext</a></td><td><a class="el" href="class_controller.html">Controller</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pages_controller.html#9dc3eac2482fd7925ed341208582c19a">$helpers</a></td><td><a class="el" href="class_pages_controller.html">PagesController</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_controller.html#8ddf259fcaf104aa48f86f84d4207962">$here</a></td><td><a class="el" href="class_controller.html">Controller</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_controller.html#ea20fa396e0fa1b8a500e7b8276e4d9a">$layout</a></td><td><a class="el" href="class_controller.html">Controller</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_controller.html#202162867fac8c7f5c71a250c247bce0">$modelNames</a></td><td><a class="el" href="class_controller.html">Controller</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pages_controller.html#8d4fa2edc8b67a9de41fd7cbf83faed0">$name</a></td><td><a class="el" href="class_pages_controller.html">PagesController</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_controller.html#5b77016c72988e33afcafc8a2d69db42">$output</a></td><td><a class="el" href="class_controller.html">Controller</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_controller.html#156f3545529edfec2d4dd1ad06df8592">$pageTitle</a></td><td><a class="el" href="class_controller.html">Controller</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_controller.html#695afb7a751160a1ba0adbf5abbfe2df">$params</a></td><td><a class="el" href="class_controller.html">Controller</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_controller.html#725d0218fae3ec00dd502ff6fdadbe6d">$persistModel</a></td><td><a class="el" href="class_controller.html">Controller</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_controller.html#254a372c1f46aebf23daec62749373ce">$plugin</a></td><td><a class="el" href="class_controller.html">Controller</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pages_controller.html#75299c2f1604e1dba43af8f4234e4245">$uses</a></td><td><a class="el" href="class_pages_controller.html">PagesController</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_controller.html#eb713d8b3c9bf61c72c4fcabd0e1e48a">$view</a></td><td><a class="el" href="class_controller.html">Controller</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_controller.html#2e7373d4aaed7b64c974072e7f2a52f9">$viewPath</a></td><td><a class="el" href="class_controller.html">Controller</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_controller.html#cd046a914af47d9355eff80bd6919f1d">$viewVars</a></td><td><a class="el" href="class_controller.html">Controller</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_controller.html#b291aedea1478ddb7705ef307d344b7d">$webroot</a></td><td><a class="el" href="class_controller.html">Controller</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_controller.html#5493358737776468415d76f8a47367eb">$webservices</a></td><td><a class="el" href="class_controller.html">Controller</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_controller.html#cd649140a4353af09a3a181ae5b00d2e">__construct</a>()</td><td><a class="el" href="class_controller.html">Controller</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_object.html#d314bc5fd51209d6fd47bd2fd05f3f9d">__openPersistent</a>($name, $type=null)</td><td><a class="el" href="class_object.html">Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_controller.html#b98c2a415f8df689a19a7bad2fe77790">_afterScaffoldSave</a>($method)</td><td><a class="el" href="class_controller.html">Controller</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_controller.html#10695fc71c4ffd447a9914cd88ac4226">_afterScaffoldSaveError</a>($method)</td><td><a class="el" href="class_controller.html">Controller</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_controller.html#134e04a9a3be1902420120f7215c7b2d">_beforeScaffold</a>($method)</td><td><a class="el" href="class_controller.html">Controller</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_controller.html#40d43344c571c2039d9a7d39eb0fc832">_initComponents</a>()</td><td><a class="el" href="class_controller.html">Controller</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_object.html#082bc5a0e75774f4a76539e3f7983d90">_persist</a>($name, $return=null, &amp;$object, $type=null)</td><td><a class="el" href="class_object.html">Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_object.html#8e1c2e4823e045527c7fb342e06dea4a">_savePersistent</a>($name, &amp;$object)</td><td><a class="el" href="class_object.html">Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_controller.html#d0cc98eae22df9ea4a131599f2768919">_scaffoldError</a>($method)</td><td><a class="el" href="class_controller.html">Controller</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_controller.html#9acfedd26fc4259442b36690862115ee">_selectedArray</a>($data, $key= 'id')</td><td><a class="el" href="class_controller.html">Controller</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_controller.html#0c82987de61b82646f6f08e36633fca8">_setArray</a>($data)</td><td><a class="el" href="class_controller.html">Controller</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_controller.html#349bfa22a9ce05e50724557802c0c6cf">_setTitle</a>($pageTitle)</td><td><a class="el" href="class_controller.html">Controller</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_controller.html#2413935136814586d9993b831639ee43">afterFilter</a>()</td><td><a class="el" href="class_controller.html">Controller</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_controller.html#e756a803e378b692480ba0ab107c9bee">beforeFilter</a>()</td><td><a class="el" href="class_controller.html">Controller</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_controller.html#f556912271b8d7b4b34da2db8d9482ee">beforeRender</a>()</td><td><a class="el" href="class_controller.html">Controller</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_object.html#e0c7878f8c7a3bd11c93fdcbb99f7676">cakeError</a>($method, $messages)</td><td><a class="el" href="class_object.html">Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_controller.html#43aea5e84ef8550cf3ae8a97ca18ec1e">cleanUpFields</a>($modelName=null)</td><td><a class="el" href="class_controller.html">Controller</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_controller.html#0d8adffaffe298d89e020676b17faffe">constructClasses</a>()</td><td><a class="el" href="class_controller.html">Controller</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pages_controller.html#89f9b1e71fee5206f00be501df9c02e3">display</a>()</td><td><a class="el" href="class_pages_controller.html">PagesController</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_pages_controller.html#89f9b1e71fee5206f00be501df9c02e3">display</a>()</td><td><a class="el" href="class_pages_controller.html">PagesController</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_controller.html#2b66f20244cf1a25d0fe7afbd15ec3d7">flash</a>($message, $url, $pause=1)</td><td><a class="el" href="class_controller.html">Controller</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_controller.html#77aa2e5a9daefcfe4574affece09a7ec">flashOut</a>($message, $url, $pause=1)</td><td><a class="el" href="class_controller.html">Controller</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_controller.html#0a9e35fe9ec20eddba1b2c43018a6bbf">generateFieldNames</a>($data=null, $doCreateOptions=true)</td><td><a class="el" href="class_controller.html">Controller</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_object.html#942f17c527c523372325ee54d343ad44">log</a>($msg, $type=LOG_ERROR)</td><td><a class="el" href="class_object.html">Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_object.html#40860402e64d8008fb42329df7097cdb">Object</a>()</td><td><a class="el" href="class_object.html">Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_controller.html#abefda51d9ef3cc92717b0bf4f19013d">postConditions</a>($data)</td><td><a class="el" href="class_controller.html">Controller</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_controller.html#5e37b182b99675d66c66d0cca2ad885d">redirect</a>($url, $status=null)</td><td><a class="el" href="class_controller.html">Controller</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_controller.html#e87c8e6edf53aadc511e3d050d71a494">referer</a>($default=null, $local=false)</td><td><a class="el" href="class_controller.html">Controller</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_controller.html#90046e6b62c91452a987c9573372c2ac">render</a>($action=null, $layout=null, $file=null)</td><td><a class="el" href="class_controller.html">Controller</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_object.html#c40a38b60a3748b9cf75215b92ee3db1">requestAction</a>($url, $extra=array())</td><td><a class="el" href="class_object.html">Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_controller.html#8d64f371009811f1d5662a491ba5cf82">set</a>($one, $two=null)</td><td><a class="el" href="class_controller.html">Controller</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_controller.html#c322f08e68326345de8c07ad7533e4b2">setAction</a>($action)</td><td><a class="el" href="class_controller.html">Controller</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_object.html#624c31df2f7cadf888886e0407f26bbe">toString</a>()</td><td><a class="el" href="class_object.html">Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_controller.html#facad3221859adc25a07c66c7d4f9cf2">validate</a>()</td><td><a class="el" href="class_controller.html">Controller</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_controller.html#4c98de1a3404651066c33d697c75c513">validateErrors</a>()</td><td><a class="el" href="class_controller.html">Controller</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Erzeugt am Sun Aug 19 21:03:05 2007 für CakePHP von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
