<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CakePHP: Elementverzeichnis</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>Aco Elementverzeichnis</h1>Vollständige Aufstellung aller Elemente für <a class="el" href="class_aco.html">Aco</a> einschließlich aller geerbten Elemente.<p><table>
  <tr class="memlist"><td><a class="el" href="class_model.html#51fbb7340eb12a0c41d4113c93b4ea4b">$__affectedRows</a></td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#e970154a075deb94f9d341ad770f0f9d">$__associationKeys</a></td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#89cca4f3ef1d45749bed4c1486183b90">$__associations</a></td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#32c5e4c00e65a07bf7733a9f7f40cec3">$__backAssociation</a></td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#a788c24e0d6d8bcb9eb99af55a6a757f">$__insertID</a></td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#620de2ae9a6d0925968572d692d45b1c">$__numRows</a></td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_object.html#5470c38604a6ee5468e065b10243ecad">$_log</a></td><td><a class="el" href="class_object.html">Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#615aa6880659a2adb9a59228e4782ac3">$_tableInfo</a></td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#1073625f79c53e8f53bc0eed163a7c96">$alias</a></td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#fa7691c7389141a1fb95227332d0b214">$belongsTo</a></td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_acl_node.html#34fdcd5edd7bb69f366b5c75f8901e8a">$cacheQueries</a></td><td><a class="el" href="class_acl_node.html">AclNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#6aec24cbaa9d3af5274041e6cbf1d516">$currentModel</a></td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#e04c729239482d90601ba5c9d6a4fc66">$data</a></td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#dcaa6aa5f1748941d51c76383ba54986">$displayField</a></td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#467c05d1b73e2c0b739d0a4c8780d29f">$hasAndBelongsToMany</a></td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_aco.html#d79284d3448b3f24c0812f6e2b489d32">$hasMany</a></td><td><a class="el" href="class_aco.html">Aco</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#cdf6557fa61191f27c7401f4287cfb40">$hasOne</a></td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#bf5013a1c90f86f4c476bf5775f48570">$id</a></td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#9845e44cb13d39830277358d81ee7136">$keyToTable</a></td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#bdbe0c14602c43a1028999e1a9111185">$logTransactions</a></td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#c94bb7398352d00c8cdc35dec3b96a4a">$modelToTable</a></td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_aco.html#2c9db30b214ffad44726ab667c759c0d">$name</a></td><td><a class="el" href="class_aco.html">Aco</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#19ba09de3c283f574a175db48a6acab4">$primaryKey</a></td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#21ff2f461a6032573d52bba2cd8ec296">$recursive</a></td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#4fb4dfe4b3f9cc152727e59c3d666d19">$table</a></td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#9744e486533341dac0f96eddb4d91d95">$tablePrefix</a></td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#88a534c211009b93954aa8c70ace6310">$tableToModel</a></td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#2230d2aefe1b37c79932e57c100b4c62">$transactional</a></td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_acl_node.html#9f91f37123647dbed953a558ca7e73eb">$useDbConfig</a></td><td><a class="el" href="class_acl_node.html">AclNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#25ade72b4e0b48c0946f4ec266f7f437">$useTable</a></td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#1018641b0d7d77c5aa75fb16dd3f9d4b">$validate</a></td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#bbfe83c45d236dcebb63168eca107f54">$validationErrors</a></td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#900fb811bdb274eabbb560863424e45e">__call</a>($method, $params, &amp;$return)</td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#7b40bb27d166bdc4fe485026049f4222">__call</a>($method, $params)</td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#32dcb48c8df7198a07db771e1bbf8d89">__construct</a>($id=false, $table=null, $ds=null)</td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#32dcb48c8df7198a07db771e1bbf8d89">__construct</a>($id=false, $table=null, $ds=null)</td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_object.html#9c5fe0d56990a62368be3aa23a4a726e">Object::__construct</a>()</td><td><a class="el" href="class_object.html">Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#4afa9045777c6e8418f75ad46309b083">__constructLinkedModel</a>($assoc, $className)</td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#4afa9045777c6e8418f75ad46309b083">__constructLinkedModel</a>($assoc, $className)</td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#8660f6e539b3ea73dad54dfb18c1e5b4">__createLinks</a>()</td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#8660f6e539b3ea73dad54dfb18c1e5b4">__createLinks</a>()</td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_acl_node.html#9b9f4ab60dddb099760f1fb0cd7f78aa">__dataVars</a>()</td><td><a class="el" href="class_acl_node.html">AclNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#45d5a51ada4af7a8632e7df16bc91967">__doThread</a>($data, $root)</td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#45d5a51ada4af7a8632e7df16bc91967">__doThread</a>($data, $root)</td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#d3f8a728df9d070413995afd1809fb42">__generateAssociation</a>($type)</td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#d3f8a728df9d070413995afd1809fb42">__generateAssociation</a>($type)</td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_object.html#d314bc5fd51209d6fd47bd2fd05f3f9d">__openPersistent</a>($name, $type=null)</td><td><a class="el" href="class_object.html">Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#3bc28258f9fc818d4784fb3780a98bd8">__resetAssociations</a>()</td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#3bc28258f9fc818d4784fb3780a98bd8">__resetAssociations</a>()</td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#44481ae177053960781772a13bd71543">__saveMulti</a>($joined, $id)</td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#44481ae177053960781772a13bd71543">__saveMulti</a>($joined, $id)</td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#d7bd54602a5055a023405d759bc9f3cc">__sleep</a>()</td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#d7bd54602a5055a023405d759bc9f3cc">__sleep</a>()</td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#ad0fac4387867182fe5bfc7e4ff56ba7">__wakeup</a>()</td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#ad0fac4387867182fe5bfc7e4ff56ba7">__wakeup</a>()</td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#25930de370449bda571f8b0c7e383db9">_clearCache</a>($type=null)</td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#25930de370449bda571f8b0c7e383db9">_clearCache</a>($type=null)</td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#d09b6348dd9fa2944f41673c790c7950">_deleteHasMany</a>($id, $cascade)</td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#d09b6348dd9fa2944f41673c790c7950">_deleteHasMany</a>($id, $cascade)</td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#d9275d4cb92c1962080115eebf469912">_deleteHasOne</a>($id, $cascade)</td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#d9275d4cb92c1962080115eebf469912">_deleteHasOne</a>($id, $cascade)</td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#bbaa5bf7024775f9aaadbb96b8b38740">_deleteMulti</a>($id)</td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#bbaa5bf7024775f9aaadbb96b8b38740">_deleteMulti</a>($id)</td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_object.html#082bc5a0e75774f4a76539e3f7983d90">_persist</a>($name, $return=null, &amp;$object, $type=null)</td><td><a class="el" href="class_object.html">Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_acl_node.html#08bd3cd5ef1cc5d382f199aeab29bf85">_resolveID</a>($id)</td><td><a class="el" href="class_acl_node.html">AclNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_object.html#8e1c2e4823e045527c7fb342e06dea4a">_savePersistent</a>($name, &amp;$object)</td><td><a class="el" href="class_object.html">Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_acl_node.html#317cb3ee6fe132bf1605fc180a6b68d7">_syncTable</a>($dir, $lft, $rght)</td><td><a class="el" href="class_acl_node.html">AclNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#1c524737ef759ab1e4eaa2052222352a">afterDelete</a>()</td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#1c524737ef759ab1e4eaa2052222352a">afterDelete</a>()</td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#21de65cdbc08ce706a9413b4c73f28c5">afterFind</a>($results)</td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#21de65cdbc08ce706a9413b4c73f28c5">afterFind</a>($results)</td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#b188f5378b4bb7f0b0513ab2dd905bdc">afterSave</a>()</td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#b188f5378b4bb7f0b0513ab2dd905bdc">afterSave</a>()</td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#ff156b2e4904178d1a840ecb0d8be58c">beforeDelete</a>()</td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#ff156b2e4904178d1a840ecb0d8be58c">beforeDelete</a>()</td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#509f3ecec0cca3856f63e5bca8434b2f">beforeFind</a>(&amp;$queryData)</td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#509f3ecec0cca3856f63e5bca8434b2f">beforeFind</a>(&amp;$queryData)</td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#33ecdba8845bc3128958cd0649f8ea28">beforeSave</a>()</td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#33ecdba8845bc3128958cd0649f8ea28">beforeSave</a>()</td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#3787b2b7a0a7a70871036075a5d4f502">beforeValidate</a>()</td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#3787b2b7a0a7a70871036075a5d4f502">beforeValidate</a>()</td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#23891b475113db11b4b4d5ecd2d543b0">bindModel</a>($params)</td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#23891b475113db11b4b4d5ecd2d543b0">bindModel</a>($params)</td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_object.html#e0c7878f8c7a3bd11c93fdcbb99f7676">cakeError</a>($method, $messages)</td><td><a class="el" href="class_object.html">Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_acl_node.html#2de379e5a2332e04a3ce7cdec2bdb990">create</a>($linkId=0, $parentId=null, $alias= '')</td><td><a class="el" href="class_acl_node.html">AclNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#2edb2497b980ad65e76ddda6d2494d97">AppModel::create</a>()</td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#680f1a7876f7be4d87308d4df3252e77">del</a>($id=null, $cascade=true)</td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#680f1a7876f7be4d87308d4df3252e77">del</a>($id=null, $cascade=true)</td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_acl_node.html#d51866722c7770620d2e677676ac3ce8">delete</a>($id)</td><td><a class="el" href="class_acl_node.html">AclNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#63b624d4a35d90a6c01ad7e383a06443">AppModel::delete</a>($id=null, $cascade=true)</td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#c35066cac70e9f0a20926bd1787d6b43">escapeField</a>($field)</td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#c35066cac70e9f0a20926bd1787d6b43">escapeField</a>($field)</td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#d25735e5d69a1c55c58de6df8c06bd9e">execute</a>($data)</td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#d25735e5d69a1c55c58de6df8c06bd9e">execute</a>($data)</td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#51c2ed5dea57ccefec9093a21812bfe7">exists</a>()</td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#51c2ed5dea57ccefec9093a21812bfe7">exists</a>()</td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#029fcc94396edba60df5648e7086e01d">field</a>($name, $conditions=null, $order=null)</td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#029fcc94396edba60df5648e7086e01d">field</a>($name, $conditions=null, $order=null)</td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#3acc0c31e381b7de7e21b57988ca326d">find</a>($conditions=null, $fields=null, $order=null, $recursive=null)</td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#3acc0c31e381b7de7e21b57988ca326d">find</a>($conditions=null, $fields=null, $order=null, $recursive=null)</td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#63ade7d3c6d03c83ab53a224e23ad9dd">findAll</a>($conditions=null, $fields=null, $order=null, $limit=null, $page=1, $recursive=null)</td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#63ade7d3c6d03c83ab53a224e23ad9dd">findAll</a>($conditions=null, $fields=null, $order=null, $limit=null, $page=1, $recursive=null)</td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#181aefe1bf7efe1504692c485c83caa8">findAllThreaded</a>($conditions=null, $fields=null, $sort=null)</td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#181aefe1bf7efe1504692c485c83caa8">findAllThreaded</a>($conditions=null, $fields=null, $sort=null)</td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#6489e2300b9002286e49d48f51004332">findBySql</a>($sql)</td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#6489e2300b9002286e49d48f51004332">findBySql</a>($sql)</td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#0978aba07f5d196079d7518a99bcfa86">findCount</a>($conditions=null, $recursive=0)</td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#0978aba07f5d196079d7518a99bcfa86">findCount</a>($conditions=null, $recursive=0)</td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#4985dd32dbd70bf329c30ec451c494c7">findNeighbours</a>($conditions=null, $field, $value)</td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#4985dd32dbd70bf329c30ec451c494c7">findNeighbours</a>($conditions=null, $field, $value)</td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#e8844b859626edc554946480046e395f">generateList</a>($conditions=null, $order=null, $limit=null, $keyPath=null, $valuePath=null)</td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#e8844b859626edc554946480046e395f">generateList</a>($conditions=null, $order=null, $limit=null, $keyPath=null, $valuePath=null)</td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#b9830c4f012a585323038f835e192fc3">getAffectedRows</a>()</td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#b9830c4f012a585323038f835e192fc3">getAffectedRows</a>()</td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_acl_node.html#25617013d3ae07d02e7cbc29906e2837">getChildren</a>($id)</td><td><a class="el" href="class_acl_node.html">AclNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#bda84f9ce6c96e942200f764beabeb0d">getColumnType</a>($column)</td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#bda84f9ce6c96e942200f764beabeb0d">getColumnType</a>($column)</td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#9da1765e8d0756853d5e66b5c4e18159">getColumnTypes</a>()</td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#9da1765e8d0756853d5e66b5c4e18159">getColumnTypes</a>()</td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#cfb0edfa5b069baace5c64911f9dd40d">getDisplayField</a>()</td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#cfb0edfa5b069baace5c64911f9dd40d">getDisplayField</a>()</td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#adf9f304ba95fb3857c4b0b85da4e165">getID</a>($list=0)</td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#adf9f304ba95fb3857c4b0b85da4e165">getID</a>($list=0)</td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#2525df39f43db3a76bff482265695d54">getInsertID</a>()</td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#2525df39f43db3a76bff482265695d54">getInsertID</a>()</td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#78a3d1c6bc1bbfdfcf97daec03f636e7">getLastInsertID</a>()</td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#78a3d1c6bc1bbfdfcf97daec03f636e7">getLastInsertID</a>()</td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#7b8f8d6b9de4538de68c3807045c9e3c">getNumRows</a>()</td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#7b8f8d6b9de4538de68c3807045c9e3c">getNumRows</a>()</td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_acl_node.html#103298ed9d8e8c7e5cbd7ffa4444b2d5">getParent</a>($id)</td><td><a class="el" href="class_acl_node.html">AclNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_acl_node.html#d61c160e6f47a3bd6e9b2343436ca72b">getPath</a>($id)</td><td><a class="el" href="class_acl_node.html">AclNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#1bc86347df904da22e555b1f9aa78970">hasAny</a>($conditions=null)</td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#1bc86347df904da22e555b1f9aa78970">hasAny</a>($conditions=null)</td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#356b5810e22f91889bdeca0ce9a765b8">hasField</a>($name)</td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#356b5810e22f91889bdeca0ce9a765b8">hasField</a>($name)</td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_acl_node.html#5a9179d48c8b14e0989adc256caaf832">id</a>($alias)</td><td><a class="el" href="class_acl_node.html">AclNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#0044104d42199107f8696994f4fa0437">invalidate</a>($field)</td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#0044104d42199107f8696994f4fa0437">invalidate</a>($field)</td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#037bccd8b6be1c99b4e99408bd7c766f">invalidFields</a>($data=array())</td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#037bccd8b6be1c99b4e99408bd7c766f">invalidFields</a>($data=array())</td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#fa76e9c93b7cf1dbba8b6474c7f88069">isForeignKey</a>($field)</td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#fa76e9c93b7cf1dbba8b6474c7f88069">isForeignKey</a>($field)</td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#b14daf607bdb2f2a6b526e7b84fd3007">loadInfo</a>()</td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#b14daf607bdb2f2a6b526e7b84fd3007">loadInfo</a>()</td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_object.html#942f17c527c523372325ee54d343ad44">log</a>($msg, $type=LOG_ERROR)</td><td><a class="el" href="class_object.html">Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_object.html#40860402e64d8008fb42329df7097cdb">Object</a>()</td><td><a class="el" href="class_object.html">Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#c34680a961857f8dd274b950a1d1bbbf">onError</a>()</td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#c34680a961857f8dd274b950a1d1bbbf">onError</a>()</td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#bca9540af2da0f51f169126653f9987f">query</a>()</td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#bca9540af2da0f51f169126653f9987f">query</a>()</td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#da9914325847e7a03320eafb691208da">read</a>($fields=null, $id=null)</td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#da9914325847e7a03320eafb691208da">read</a>($fields=null, $id=null)</td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#605848fcaddda77526a6cec18ad6f106">remove</a>($id=null, $cascade=true)</td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#605848fcaddda77526a6cec18ad6f106">remove</a>($id=null, $cascade=true)</td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_object.html#c40a38b60a3748b9cf75215b92ee3db1">requestAction</a>($url, $extra=array())</td><td><a class="el" href="class_object.html">Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#ebe42ae387be89985b5a35dd428f5c81">save</a>($data=null, $validate=true, $fieldList=array())</td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#ebe42ae387be89985b5a35dd428f5c81">save</a>($data=null, $validate=true, $fieldList=array())</td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#ba917bb43f3eef7d1d72e10b87dc4b62">saveField</a>($name, $value, $validate=false)</td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#ba917bb43f3eef7d1d72e10b87dc4b62">saveField</a>($name, $value, $validate=false)</td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#936599d2800bcfb604b1d3e14bcab0f3">set</a>($one, $two=null)</td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#936599d2800bcfb604b1d3e14bcab0f3">set</a>($one, $two=null)</td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#d45dbbc6a13d9921731abf738623bb01">setDataSource</a>($dataSource=null)</td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#d45dbbc6a13d9921731abf738623bb01">setDataSource</a>($dataSource=null)</td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#2a4690819307b8aa26e30bc559571d31">setId</a>($id)</td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#2a4690819307b8aa26e30bc559571d31">setId</a>($id)</td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#7685ac7d26591e34d051251910771df4">setInsertID</a>($id)</td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#7685ac7d26591e34d051251910771df4">setInsertID</a>($id)</td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_acl_node.html#265884f78ded7f51c0d7483aaa300c90">setParent</a>($parentId=null, $id=null)</td><td><a class="el" href="class_acl_node.html">AclNode</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#603c99f3a5aa58676b84c4f009dbeadd">setSource</a>($tableName)</td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#603c99f3a5aa58676b84c4f009dbeadd">setSource</a>($tableName)</td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_object.html#624c31df2f7cadf888886e0407f26bbe">toString</a>()</td><td><a class="el" href="class_object.html">Object</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#10b02aacb6ec610a54e578f11ac73e54">unbindModel</a>($params)</td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#10b02aacb6ec610a54e578f11ac73e54">unbindModel</a>($params)</td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#16c08a6787a40c74393c28f048ae2f31">validates</a>($data=array())</td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_model.html#16c08a6787a40c74393c28f048ae2f31">validates</a>($data=array())</td><td><a class="el" href="class_model.html">Model</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Erzeugt am Sun Aug 19 21:02:14 2007 für CakePHP von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
