<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CakePHP: Component Klassenreferenz</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>Component Klassenreferenz</h1><!-- doxytag: class="Component" --><!-- doxytag: inherits="Object" --><div class="dynheader">
Klassendiagramm für Component:</div>
<div class="dynsection">
<p><center><img src="class_component__inherit__graph.png" border="0" usemap="#_component__inherit__map" alt="Inheritance graph"></center>
<map name="_component__inherit__map">
<area shape="rect" href="class_object.html" title="{Object\n|+ $_log\l|+ Object()\l+ __construct()\l+ toString()\l+ requestAction()\l+ log()\l+ cakeError()\l+ _persist()\l+ _savePersistent()\l+ __openPersistent()\l}" alt="" coords="11,5,157,213"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">Legende</a>]</font></center></div>
<div class="dynheader">
Zusammengehörigkeiten von Component:</div>
<div class="dynsection">
<p><center><img src="class_component__coll__graph.png" border="0" usemap="#_component__coll__map" alt="Collaboration graph"></center>
<map name="_component__coll__map">
<area shape="rect" href="class_object.html" title="{Object\n|+ $_log\l|+ Object()\l+ __construct()\l+ toString()\l+ requestAction()\l+ log()\l+ cakeError()\l+ _persist()\l+ _savePersistent()\l+ __openPersistent()\l}" alt="" coords="11,5,157,213"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">Legende</a>]</font></center></div>

<p>
<a href="class_component-members.html">Aufstellung aller Elemente</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#2be5c769d77312f30678122afba598aa">__construct</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#e7821db005b335acbf489c25893e42a8">init</a> (&amp;$controller)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#0561c4d8831c3dd004accc6af19cf3bb">__loadComponents</a> (&amp;$loaded, $components)</td></tr>

<tr><td colspan="2"><br><h2>Öffentliche Attribute</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_component.html#c6a95a92faf45071e336fece714893cf">$__controller</a> = null</td></tr>

</table>
<hr><a name="_details"></a><h2>Ausführliche Beschreibung</h2>

<p>Definiert in Zeile <a class="el" href="component_8php-source.html#l00034">34</a> der Datei <a class="el" href="component_8php-source.html">component.php</a>.</p>
<hr><h2>Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" name="2be5c769d77312f30678122afba598aa"></a><!-- doxytag: member="Component::__construct" ref="2be5c769d77312f30678122afba598aa" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Component::__construct           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor 
<p>Erneute Implementation von <a class="el" href="class_object.html#9c5fe0d56990a62368be3aa23a4a726e">Object</a>.</p>

<p>Definiert in Zeile <a class="el" href="component_8php-source.html#l00045">45</a> der Datei <a class="el" href="component_8php-source.html">component.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00045"></a>00045                           {
<a name="l00046"></a>00046    }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" name="e7821db005b335acbf489c25893e42a8"></a><!-- doxytag: member="Component::init" ref="e7821db005b335acbf489c25893e42a8" args="(&amp;$controller)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Component::init           </td>
          <td>(</td>
          <td class="paramtype">&amp;$&nbsp;</td>
          <td class="paramname"> <em>controller</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Used to initialize the components for current controller<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>object</em>&nbsp;</td><td>$controller  public </td></tr>
  </table>
</dl>

<p>Definiert in Zeile <a class="el" href="component_8php-source.html#l00053">53</a> der Datei <a class="el" href="component_8php-source.html">component.php</a>.</p>

<p>Benutzt <a class="el" href="component_8php-source.html#l00081">__loadComponents()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00053"></a>00053                                {
<a name="l00054"></a>00054       $this-&gt;__controller =&amp; $controller;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056       <span class="keywordflow">if</span> ($this-&gt;__controller-&gt;components !== <span class="keyword">false</span>) {
<a name="l00057"></a>00057          $loaded = array();
<a name="l00058"></a>00058          $this-&gt;__controller-&gt;components = array_merge($this-&gt;__controller-&gt;components, array('Session'));
<a name="l00059"></a>00059          $loaded = $this-&gt;<a class="code" href="class_component.html#0561c4d8831c3dd004accc6af19cf3bb">__loadComponents</a>($loaded, $this-&gt;__controller-&gt;components);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061          <span class="keywordflow">foreach</span> (array_keys($loaded)as $component) {
<a name="l00062"></a>00062             $tempComponent =&amp; $loaded[$component];
<a name="l00063"></a>00063 
<a name="l00064"></a>00064             <span class="keywordflow">if</span> (isset($tempComponent-&gt;components) &amp;&amp; is_array($tempComponent-&gt;components)) {
<a name="l00065"></a>00065                <span class="keywordflow">foreach</span> ($tempComponent-&gt;components as $subComponent) {
<a name="l00066"></a>00066                   $this-&gt;__controller-&gt;{$component}-&gt;{$subComponent} =&amp; $loaded[$subComponent];
<a name="l00067"></a>00067                }
<a name="l00068"></a>00068             }
<a name="l00069"></a>00069          }
<a name="l00070"></a>00070       }
<a name="l00071"></a>00071    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_component_e7821db005b335acbf489c25893e42a8_cgraph.png" border="0" usemap="#class_component_e7821db005b335acbf489c25893e42a8_cgraph_map" alt=""></center>
<map name="class_component_e7821db005b335acbf489c25893e42a8_cgraph_map">
<area shape="rect" href="class_component.html#0561c4d8831c3dd004accc6af19cf3bb" title="Component::__loadComponents" alt="" coords="171,5,384,32"><area shape="rect" href="class_inflector.html#f132091869c72e7c6901f26998a6b5cf" title="Inflector::underscore" alt="" coords="432,5,576,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="0561c4d8831c3dd004accc6af19cf3bb"></a><!-- doxytag: member="Component::__loadComponents" ref="0561c4d8831c3dd004accc6af19cf3bb" args="(&amp;$loaded, $components)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">&amp; Component::__loadComponents           </td>
          <td>(</td>
          <td class="paramtype">&amp;$&nbsp;</td>
          <td class="paramname"> <em>loaded</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>components</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enter description here...<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$loaded </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$components </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>loaded components  private </dd></dl>

<p>Definiert in Zeile <a class="el" href="component_8php-source.html#l00081">81</a> der Datei <a class="el" href="component_8php-source.html">component.php</a>.</p>

<p>Benutzt <a class="el" href="tags_8ini_8php-source.html#l00082">file</a> und <a class="el" href="inflector_8php-source.html#l00359">Inflector::underscore()</a>.</p>

<p>Wird benutzt von <a class="el" href="component_8php-source.html#l00053">init()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00081"></a>00081                                                      {
<a name="l00082"></a>00082       <span class="keywordflow">foreach</span> ($components as $component) {
<a name="l00083"></a>00083          $parts = preg_split('/\/|\./', $component);
<a name="l00084"></a>00084 
<a name="l00085"></a>00085          <span class="keywordflow">if</span> (count($parts) === 1) {
<a name="l00086"></a>00086             $plugin = $this-&gt;__controller-&gt;plugin;
<a name="l00087"></a>00087          } <span class="keywordflow">else</span> {
<a name="l00088"></a>00088             $plugin = <a class="code" href="class_inflector.html#f132091869c72e7c6901f26998a6b5cf">Inflector::underscore</a>($parts[<span class="charliteral">'0'</span>]);
<a name="l00089"></a>00089             $component = $parts[count($parts) - 1];
<a name="l00090"></a>00090          }
<a name="l00091"></a>00091 
<a name="l00092"></a>00092          $componentCn = $component . '<a class="code" href="class_component.html">Component</a>';
<a name="l00093"></a>00093 
<a name="l00094"></a>00094          <span class="keywordflow">if</span> (in_array($component, array_keys($loaded)) !== <span class="keyword">true</span>) {
<a name="l00095"></a>00095 
<a name="l00096"></a>00096             <span class="keywordflow">if</span> (!class_exists($componentCn)) {
<a name="l00097"></a>00097 
<a name="l00098"></a>00098                <span class="keywordflow">if</span> (is_null($plugin) || !loadPluginComponent($plugin, $component)) {
<a name="l00099"></a>00099 
<a name="l00100"></a>00100                   <span class="keywordflow">if</span> (!loadComponent($component)) {
<a name="l00101"></a>00101                      $this-&gt;<a class="code" href="class_object.html#e0c7878f8c7a3bd11c93fdcbb99f7676">cakeError</a>('missingComponentFile', array(array(
<a name="l00102"></a>00102                                        'className' =&gt; $this-&gt;__controller-&gt;name,
<a name="l00103"></a>00103                                        'component' =&gt; $component,
<a name="l00104"></a>00104                                        '<a class="code" href="tags_8ini_8php.html#0e667d04810875026027adbaf38de500">file</a>' =&gt; <a class="code" href="class_inflector.html#f132091869c72e7c6901f26998a6b5cf">Inflector::underscore</a>($component) . '.php',
<a name="l00105"></a>00105                                        'base' =&gt; $this-&gt;__controller-&gt;base)));
<a name="l00106"></a>00106                      exit();
<a name="l00107"></a>00107                   }
<a name="l00108"></a>00108                }
<a name="l00109"></a>00109 
<a name="l00110"></a>00110                <span class="keywordflow">if</span> (!class_exists($componentCn)) {
<a name="l00111"></a>00111                   $this-&gt;<a class="code" href="class_object.html#e0c7878f8c7a3bd11c93fdcbb99f7676">cakeError</a>('missingComponentClass', array(array(
<a name="l00112"></a>00112                                     'className' =&gt; $this-&gt;__controller-&gt;name,
<a name="l00113"></a>00113                                     'component' =&gt; $component,
<a name="l00114"></a>00114                                     '<a class="code" href="tags_8ini_8php.html#0e667d04810875026027adbaf38de500">file</a>' =&gt; <a class="code" href="class_inflector.html#f132091869c72e7c6901f26998a6b5cf">Inflector::underscore</a>($component) . '.php',
<a name="l00115"></a>00115                                     'base' =&gt; $this-&gt;__controller-&gt;base)));
<a name="l00116"></a>00116                   exit();
<a name="l00117"></a>00117                }
<a name="l00118"></a>00118             }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120             <span class="keywordflow">if</span> ($componentCn == '<a class="code" href="class_session_component.html">SessionComponent</a>') {
<a name="l00121"></a>00121                $param = strip_plugin($this-&gt;__controller-&gt;base, $this-&gt;__controller-&gt;plugin) . <span class="charliteral">'/'</span>;
<a name="l00122"></a>00122             } <span class="keywordflow">else</span> {
<a name="l00123"></a>00123                $param = null;
<a name="l00124"></a>00124             }
<a name="l00125"></a>00125             $this-&gt;__controller-&gt;{$component} =&amp; <span class="keyword">new</span> $componentCn($param);
<a name="l00126"></a>00126             $loaded[$component] =&amp; $this-&gt;__controller-&gt;{$component};
<a name="l00127"></a>00127 
<a name="l00128"></a>00128             <span class="keywordflow">if</span> (isset($this-&gt;__controller-&gt;{$component}-&gt;components) &amp;&amp; is_array($this-&gt;__controller-&gt;{$component}-&gt;components)) {
<a name="l00129"></a>00129                $loaded =&amp; $this-&gt;<a class="code" href="class_component.html#0561c4d8831c3dd004accc6af19cf3bb">__loadComponents</a>($loaded, $this-&gt;__controller-&gt;{$component}-&gt;components);
<a name="l00130"></a>00130             }
<a name="l00131"></a>00131          }
<a name="l00132"></a>00132       }
<a name="l00133"></a>00133       <span class="keywordflow">return</span> $loaded;
<a name="l00134"></a>00134    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_component_0561c4d8831c3dd004accc6af19cf3bb_cgraph.png" border="0" usemap="#class_component_0561c4d8831c3dd004accc6af19cf3bb_cgraph_map" alt=""></center>
<map name="class_component_0561c4d8831c3dd004accc6af19cf3bb_cgraph_map">
<area shape="rect" href="class_inflector.html#f132091869c72e7c6901f26998a6b5cf" title="Inflector::underscore" alt="" coords="267,5,411,32"></map>
</div>

</div>
</div><p>
<hr><h2>Dokumentation der Datenelemente</h2>
<a class="anchor" name="c6a95a92faf45071e336fece714893cf"></a><!-- doxytag: member="Component::$__controller" ref="c6a95a92faf45071e336fece714893cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Component::$__controller = null          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="component_8php-source.html#l00041">41</a> der Datei <a class="el" href="component_8php-source.html">component.php</a>.</p>

</div>
</div><p>
<hr>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>cake/libs/controller/<a class="el" href="component_8php-source.html">component.php</a></ul>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Sun Aug 19 21:02:32 2007 für CakePHP von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
