<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CakePHP: NeatArray Klassenreferenz</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>NeatArray Klassenreferenz</h1><!-- doxytag: class="NeatArray" -->
<p>
<a href="class_neat_array-members.html">Aufstellung aller Elemente</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neat_array.html#de231455bccf6ae53f2d96bae6480baa">NeatArray</a> ($value=array())</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neat_array.html#2f1f62db41c561b6787471723acef5dc">findIn</a> ($fieldName, $value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neat_array.html#be2450faa6e4652f9d8f0f6a20e57033">cleanup</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neat_array.html#c83b26d3dd7134aa36ab43e048be0d8a">add</a> ($value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neat_array.html#6bcd8f3f71f837146bed6e7193ac3df0">plus</a> ($value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neat_array.html#bc12987119e52f5aef3744790c249c18">totals</a> ($sortedBy=1, $reverse=true)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neat_array.html#ee9c7315f6897d2e35fea7553fa06590">filter</a> ($with)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neat_array.html#52eccb7c95c1553573b8184ce2be1916">walk</a> ($with)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neat_array.html#413a48fb2327af81600302d8444c6e91">sprintf</a> ($template)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neat_array.html#2847de1271896f87baa1988bd92e68f4">extract</a> ($name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neat_array.html#b9d82e91161be5eb9d14c6cba4f814dd">unique</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neat_array.html#86cea4845d33df18bd040113d96840a3">makeUnique</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neat_array.html#d5cc9faa50d081e4ac37815b92cdf8a0">joinWith</a> ($his, $onMine, $onHis=null)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neat_array.html#86cd09f230e9bd309c158a1856368d6f">threaded</a> ($root=null, $idKey= 'id', $parentIdKey= 'parent_id', $childrenKey= 'children')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neat_array.html#3b6989867b47c1a5c554f7dfe67bb2a8">multi_search</a> ($search_value, $the_array=null)</td></tr>

<tr><td colspan="2"><br><h2>Öffentliche Attribute</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_neat_array.html#ecb642dd17b0a9d13390eb5848b376fd">$value</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Ausführliche Beschreibung</h2>

<p>Definiert in Zeile <a class="el" href="neat__array_8php-source.html#l00037">37</a> der Datei <a class="el" href="neat__array_8php-source.html">neat_array.php</a>.</p>
<hr><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" name="de231455bccf6ae53f2d96bae6480baa"></a><!-- doxytag: member="NeatArray::NeatArray" ref="de231455bccf6ae53f2d96bae6480baa" args="($value=array())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NeatArray::NeatArray           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em> = <code>array()</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor. Defaults to an empty array.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$value  public  NeatArray::value </td></tr>
  </table>
</dl>

<p>Definiert in Zeile <a class="el" href="neat__array_8php-source.html#l00052">52</a> der Datei <a class="el" href="neat__array_8php-source.html">neat_array.php</a>.</p>

<p>Benutzt <a class="el" href="neat__array_8php-source.html#l00044">$value</a>.</p>

<p>Wird benutzt von <a class="el" href="neat__array_8php-source.html#l00241">joinWith()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00052"></a>00052                                         {
<a name="l00053"></a>00053       $this-&gt;value = <a class="code" href="class_neat_array.html#ecb642dd17b0a9d13390eb5848b376fd">$value</a>;
<a name="l00054"></a>00054    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="2f1f62db41c561b6787471723acef5dc"></a><!-- doxytag: member="NeatArray::findIn" ref="2f1f62db41c561b6787471723acef5dc" args="($fieldName, $value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NeatArray::findIn           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>fieldName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Finds and returns records with $fieldName equal to $value from this <a class="el" href="class_neat_array.html">NeatArray</a>.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$fieldName </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$value </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>mixed  public  NeatArray::value </dd></dl>

<p>Definiert in Zeile <a class="el" href="neat__array_8php-source.html#l00064">64</a> der Datei <a class="el" href="neat__array_8php-source.html">neat_array.php</a>.</p>

<p>Benutzt <a class="el" href="neat__array_8php-source.html#l00044">$value</a>.</p>

<p>Wird benutzt von <a class="el" href="neat__array_8php-source.html#l00241">joinWith()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00064"></a>00064                                        {
<a name="l00065"></a>00065       <span class="keywordflow">if</span> (!is_array($this-&gt;value)) {
<a name="l00066"></a>00066          <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00067"></a>00067       }
<a name="l00068"></a>00068       $out = <span class="keyword">false</span>;
<a name="l00069"></a>00069       $keys = array_keys($this-&gt;value);
<a name="l00070"></a>00070       $count = <span class="keyword">sizeof</span>($keys);
<a name="l00071"></a>00071 
<a name="l00072"></a>00072       <span class="keywordflow">for</span> ($i = 0; $i &lt; $count; $i++) {
<a name="l00073"></a>00073          <span class="keywordflow">if</span> (isset($this-&gt;value[$keys[$i]][$fieldName]) &amp;&amp; ($this-&gt;value[$keys[$i]][$fieldName] == <a class="code" href="class_neat_array.html#ecb642dd17b0a9d13390eb5848b376fd">$value</a>))
<a name="l00074"></a>00074          {
<a name="l00075"></a>00075             $out[$keys[$i]] = $this-&gt;value[$keys[$i]];
<a name="l00076"></a>00076          }
<a name="l00077"></a>00077       }
<a name="l00078"></a>00078       <span class="keywordflow">return</span> $out;
<a name="l00079"></a>00079    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="be2450faa6e4652f9d8f0f6a20e57033"></a><!-- doxytag: member="NeatArray::cleanup" ref="be2450faa6e4652f9d8f0f6a20e57033" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NeatArray::cleanup           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Checks if $this-&gt;value is an array, and removes all empty elements.<p>
public  NeatArray::value 
<p>Definiert in Zeile <a class="el" href="neat__array_8php-source.html#l00086">86</a> der Datei <a class="el" href="neat__array_8php-source.html">neat_array.php</a>.</p>

<p>Benutzt <a class="el" href="cake_2bootstrap_8php-source.html#l00094">$v</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00086"></a>00086                       {
<a name="l00087"></a>00087       $out = is_array($this-&gt;value) ? array(): null;
<a name="l00088"></a>00088       <span class="keywordflow">foreach</span> ($this-&gt;value as $k =&gt; <a class="code" href="cake_2bootstrap_8php.html#bbf14b515de9ac6be1266e3cce64c511">$v</a>) {
<a name="l00089"></a>00089          <span class="keywordflow">if</span> (<a class="code" href="cake_2bootstrap_8php.html#bbf14b515de9ac6be1266e3cce64c511">$v</a> == <span class="stringliteral">"0"</span>) {
<a name="l00090"></a>00090             $out[$k] = <a class="code" href="cake_2bootstrap_8php.html#bbf14b515de9ac6be1266e3cce64c511">$v</a>;
<a name="l00091"></a>00091          } elseif (<a class="code" href="cake_2bootstrap_8php.html#bbf14b515de9ac6be1266e3cce64c511">$v</a>) {
<a name="l00092"></a>00092             $out[$k] = <a class="code" href="cake_2bootstrap_8php.html#bbf14b515de9ac6be1266e3cce64c511">$v</a>;
<a name="l00093"></a>00093          }
<a name="l00094"></a>00094       }
<a name="l00095"></a>00095       $this-&gt;value=$out;
<a name="l00096"></a>00096    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="c83b26d3dd7134aa36ab43e048be0d8a"></a><!-- doxytag: member="NeatArray::add" ref="c83b26d3dd7134aa36ab43e048be0d8a" args="($value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NeatArray::add           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds elements from given array to itself.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$value </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>bool  public  NeatArray::value </dd></dl>

<p>Definiert in Zeile <a class="el" href="neat__array_8php-source.html#l00105">105</a> der Datei <a class="el" href="neat__array_8php-source.html">neat_array.php</a>.</p>

<p>Benutzt <a class="el" href="neat__array_8php-source.html#l00044">$value</a> und <a class="el" href="neat__array_8php-source.html#l00116">plus()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00105"></a>00105                         {
<a name="l00106"></a>00106       <span class="keywordflow">return</span> ($this-&gt;value = $this-&gt;<a class="code" href="class_neat_array.html#6bcd8f3f71f837146bed6e7193ac3df0">plus</a>(<a class="code" href="class_neat_array.html#ecb642dd17b0a9d13390eb5848b376fd">$value</a>)) ? <span class="keyword">true</span> : <span class="keyword">false</span>;
<a name="l00107"></a>00107    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_neat_array_c83b26d3dd7134aa36ab43e048be0d8a_cgraph.png" border="0" usemap="#class_neat_array_c83b26d3dd7134aa36ab43e048be0d8a_cgraph_map" alt=""></center>
<map name="class_neat_array_c83b26d3dd7134aa36ab43e048be0d8a_cgraph_map">
<area shape="rect" href="class_neat_array.html#6bcd8f3f71f837146bed6e7193ac3df0" title="NeatArray::plus" alt="" coords="165,5,280,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="6bcd8f3f71f837146bed6e7193ac3df0"></a><!-- doxytag: member="NeatArray::plus" ref="6bcd8f3f71f837146bed6e7193ac3df0" args="($value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NeatArray::plus           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns itself merged with given array.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$value Array to add to <a class="el" href="class_neat_array.html">NeatArray</a>. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>array  public  NeatArray::value </dd></dl>

<p>Definiert in Zeile <a class="el" href="neat__array_8php-source.html#l00116">116</a> der Datei <a class="el" href="neat__array_8php-source.html">neat_array.php</a>.</p>

<p>Benutzt <a class="el" href="neat__array_8php-source.html#l00044">$value</a>.</p>

<p>Wird benutzt von <a class="el" href="neat__array_8php-source.html#l00105">add()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00116"></a>00116                          {
<a name="l00117"></a>00117       $merge = array_merge($this-&gt;value, (is_array(<a class="code" href="class_neat_array.html#ecb642dd17b0a9d13390eb5848b376fd">$value</a>) ? <a class="code" href="class_neat_array.html#ecb642dd17b0a9d13390eb5848b376fd">$value</a> : array(<a class="code" href="class_neat_array.html#ecb642dd17b0a9d13390eb5848b376fd">$value</a>)));
<a name="l00118"></a>00118       <span class="keywordflow">return</span> $merge;
<a name="l00119"></a>00119    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="bc12987119e52f5aef3744790c249c18"></a><!-- doxytag: member="NeatArray::totals" ref="bc12987119e52f5aef3744790c249c18" args="($sortedBy=1, $reverse=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NeatArray::totals           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>sortedBy</em> = <code>1</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>reverse</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Counts repeating strings and returns an array of totals.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>$sortedBy A value of 1 sorts by values, a value of 2 sorts by keys. Defaults to null (no sorting). </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>array  public  NeatArray::value </dd></dl>

<p>Definiert in Zeile <a class="el" href="neat__array_8php-source.html#l00128">128</a> der Datei <a class="el" href="neat__array_8php-source.html">neat_array.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00128"></a>00128                                                    {
<a name="l00129"></a>00129       $out = array();
<a name="l00130"></a>00130       <span class="keywordflow">foreach</span> ($this-&gt;value as $val) {
<a name="l00131"></a>00131          isset($out[$val]) ? $out[$val]++ : $out[$val] = 1;
<a name="l00132"></a>00132       }
<a name="l00133"></a>00133 
<a name="l00134"></a>00134       <span class="keywordflow">if</span> ($sortedBy == 1) {
<a name="l00135"></a>00135          $reverse ? arsort($out, SORT_NUMERIC) : asort($out, SORT_NUMERIC);
<a name="l00136"></a>00136       }
<a name="l00137"></a>00137 
<a name="l00138"></a>00138       <span class="keywordflow">if</span> ($sortedBy == 2) {
<a name="l00139"></a>00139          $reverse ? krsort($out, SORT_STRING) : ksort($out, SORT_STRING);
<a name="l00140"></a>00140       }
<a name="l00141"></a>00141       <span class="keywordflow">return</span> $out;
<a name="l00142"></a>00142    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="ee9c7315f6897d2e35fea7553fa06590"></a><!-- doxytag: member="NeatArray::filter" ref="ee9c7315f6897d2e35fea7553fa06590" args="($with)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NeatArray::filter           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>with</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Performs an array_filter() on the contents of this <a class="el" href="class_neat_array.html">NeatArray</a>.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$with Name of callback function to perform on each element of this <a class="el" href="class_neat_array.html">NeatArray</a>. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>array </dd></dl>

<p>Definiert in Zeile <a class="el" href="neat__array_8php-source.html#l00149">149</a> der Datei <a class="el" href="neat__array_8php-source.html">neat_array.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00149"></a>00149                           {
<a name="l00150"></a>00150       <span class="keywordflow">return</span> $this-&gt;value = array_filter($this-&gt;value, $with);
<a name="l00151"></a>00151    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="52eccb7c95c1553573b8184ce2be1916"></a><!-- doxytag: member="NeatArray::walk" ref="52eccb7c95c1553573b8184ce2be1916" args="($with)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NeatArray::walk           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>with</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Passes each of its values through a specified function or method. Think of PHP's <a class="el" href="">array_walk()</a>.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$with Name of callback function </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>array Returns value of NeatArray::value  public  NeatArray::value </dd></dl>

<p>Definiert in Zeile <a class="el" href="neat__array_8php-source.html#l00161">161</a> der Datei <a class="el" href="neat__array_8php-source.html">neat_array.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00161"></a>00161                         {
<a name="l00162"></a>00162       array_walk($this-&gt;value, $with);
<a name="l00163"></a>00163       <span class="keywordflow">return</span> $this-&gt;value;
<a name="l00164"></a>00164    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="413a48fb2327af81600302d8444c6e91"></a><!-- doxytag: member="NeatArray::sprintf" ref="413a48fb2327af81600302d8444c6e91" args="($template)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NeatArray::sprintf           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>template</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Apply $template to all elements of this <a class="el" href="class_neat_array.html">NeatArray</a>, and return the array itself.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$template <a class="el" href="">sprintf()</a>-compatible string to be applied to all values of this <a class="el" href="class_neat_array.html">NeatArray</a>. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>array </dd></dl>

<p>Definiert in Zeile <a class="el" href="neat__array_8php-source.html#l00171">171</a> der Datei <a class="el" href="neat__array_8php-source.html">neat_array.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00171"></a>00171                                {
<a name="l00172"></a>00172       $count = count($this-&gt;value);
<a name="l00173"></a>00173       <span class="keywordflow">for</span> ($ii = 0; $ii &lt; $count; $ii++) {
<a name="l00174"></a>00174          $this-&gt;value[$ii] = <a class="code" href="class_neat_array.html#413a48fb2327af81600302d8444c6e91">sprintf</a>($template, $this-&gt;value[$ii]);
<a name="l00175"></a>00175       }
<a name="l00176"></a>00176       <span class="keywordflow">return</span> $this-&gt;value;
<a name="l00177"></a>00177    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="2847de1271896f87baa1988bd92e68f4"></a><!-- doxytag: member="NeatArray::extract" ref="2847de1271896f87baa1988bd92e68f4" args="($name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NeatArray::extract           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Extracts a value from all array items.<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>array  public  NeatArray::value </dd></dl>

<p>Definiert in Zeile <a class="el" href="neat__array_8php-source.html#l00185">185</a> der Datei <a class="el" href="neat__array_8php-source.html">neat_array.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00185"></a>00185                            {
<a name="l00186"></a>00186       $out = array();
<a name="l00187"></a>00187       <span class="keywordflow">foreach</span> ($this-&gt;value as $val) {
<a name="l00188"></a>00188          <span class="keywordflow">if</span> (isset($val[$name]))
<a name="l00189"></a>00189          $out[]=$val[$name];
<a name="l00190"></a>00190       }
<a name="l00191"></a>00191       <span class="keywordflow">return</span> $out;
<a name="l00192"></a>00192    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="b9d82e91161be5eb9d14c6cba4f814dd"></a><!-- doxytag: member="NeatArray::unique" ref="b9d82e91161be5eb9d14c6cba4f814dd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NeatArray::unique           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a list of unique elements.<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>array </dd></dl>

<p>Definiert in Zeile <a class="el" href="neat__array_8php-source.html#l00198">198</a> der Datei <a class="el" href="neat__array_8php-source.html">neat_array.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00198"></a>00198                      {
<a name="l00199"></a>00199       $unique = array_unique($this-&gt;value);
<a name="l00200"></a>00200       <span class="keywordflow">return</span> $unique;
<a name="l00201"></a>00201    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="86cea4845d33df18bd040113d96840a3"></a><!-- doxytag: member="NeatArray::makeUnique" ref="86cea4845d33df18bd040113d96840a3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NeatArray::makeUnique           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes duplicate elements from the value and returns it.<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>array </dd></dl>

<p>Definiert in Zeile <a class="el" href="neat__array_8php-source.html#l00207">207</a> der Datei <a class="el" href="neat__array_8php-source.html">neat_array.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00207"></a>00207                          {
<a name="l00208"></a>00208       <span class="keywordflow">return</span> $this-&gt;value = array_unique($this-&gt;value);
<a name="l00209"></a>00209    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="d5cc9faa50d081e4ac37815b92cdf8a0"></a><!-- doxytag: member="NeatArray::joinWith" ref="d5cc9faa50d081e4ac37815b92cdf8a0" args="($his, $onMine, $onHis=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NeatArray::joinWith           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>his</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>onMine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>onHis</em> = <code>null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Joins an array with myself using a key (like a join between database tables).<p>
Example:<p>
$alice = array('id'=&gt;'1', 'name'=&gt;'Alice'); $bob = array('id'=&gt;'2', 'name'=&gt;'Bob');<p>
$users = new <a class="el" href="class_neat_array.html">NeatArray</a>(array($alice, $bob));<p>
$born = array ( array('user_id'=&gt;'1', 'born'=&gt;'1980'), array('user_id'=&gt;'2', 'born'=&gt;'1976') );<p>
$users-&gt;joinWith($born, 'id', 'user_id');<p>
Result:<p>
$users-&gt;value == array ( array('id'=&gt;'1', 'name'=&gt;'Alice', 'born'=&gt;'1980'), array('id'=&gt;'2', 'name'=&gt;'Bob', 'born'=&gt;'1976') );<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$his The array to join with myself. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$onMine Key to use on myself. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$onHis Key to use on him. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>array </dd></dl>

<p>Definiert in Zeile <a class="el" href="neat__array_8php-source.html#l00241">241</a> der Datei <a class="el" href="neat__array_8php-source.html">neat_array.php</a>.</p>

<p>Benutzt <a class="el" href="neat__array_8php-source.html#l00064">findIn()</a> und <a class="el" href="neat__array_8php-source.html#l00052">NeatArray()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00241"></a>00241                                                    {
<a name="l00242"></a>00242       <span class="keywordflow">if</span> (empty($onHis)) {
<a name="l00243"></a>00243          $onHis = $onMine;
<a name="l00244"></a>00244       }
<a name="l00245"></a>00245       $his = <span class="keyword">new</span> <a class="code" href="class_neat_array.html#de231455bccf6ae53f2d96bae6480baa">NeatArray</a>($his);
<a name="l00246"></a>00246       $out = array();
<a name="l00247"></a>00247 
<a name="l00248"></a>00248       <span class="keywordflow">foreach</span> ($this-&gt;value as $key =&gt; $val) {
<a name="l00249"></a>00249          <span class="keywordflow">if</span> ($fromHis = $his-&gt;<a class="code" href="class_neat_array.html#2f1f62db41c561b6787471723acef5dc">findIn</a>($onHis, $val[$onMine])) {
<a name="l00250"></a>00250             list($fromHis) = array_values($fromHis);
<a name="l00251"></a>00251             $out[$key] = array_merge($val, $fromHis);
<a name="l00252"></a>00252          } <span class="keywordflow">else</span> {
<a name="l00253"></a>00253             $out[$key] = $val;
<a name="l00254"></a>00254          }
<a name="l00255"></a>00255       }
<a name="l00256"></a>00256       <span class="keywordflow">return</span> $this-&gt;value = $out;
<a name="l00257"></a>00257    }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_neat_array_d5cc9faa50d081e4ac37815b92cdf8a0_cgraph.png" border="0" usemap="#class_neat_array_d5cc9faa50d081e4ac37815b92cdf8a0_cgraph_map" alt=""></center>
<map name="class_neat_array_d5cc9faa50d081e4ac37815b92cdf8a0_cgraph_map">
<area shape="rect" href="class_neat_array.html#2f1f62db41c561b6787471723acef5dc" title="NeatArray::findIn" alt="" coords="207,5,329,32"><area shape="rect" href="class_neat_array.html#de231455bccf6ae53f2d96bae6480baa" title="NeatArray::NeatArray" alt="" coords="193,56,343,83"></map>
</div>

</div>
</div><p>
<a class="anchor" name="86cd09f230e9bd309c158a1856368d6f"></a><!-- doxytag: member="NeatArray::threaded" ref="86cd09f230e9bd309c158a1856368d6f" args="($root=null, $idKey= 'id', $parentIdKey= 'parent_id', $childrenKey= 'children')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NeatArray::threaded           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>root</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>idKey</em> = <code>'id'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>parentIdKey</em> = <code>'parent_id'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>childrenKey</em> = <code>'children'</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Enter description here... <dl compact><dt><b><a class="el" href="todo.html#_todo000007">Noch zu erledigen:</a></b></dt><dd>Explain this function. almost looks like it creates a tree</dd></dl>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$root </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$idKey </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$parentIdKey </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$childrenKey </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>array </dd></dl>

<p>Definiert in Zeile <a class="el" href="neat__array_8php-source.html#l00268">268</a> der Datei <a class="el" href="neat__array_8php-source.html">neat_array.php</a>.</p>

<p>Benutzt <a class="el" href="scripts_2acl_8php-source.html#l00042">$root</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00268"></a>00268                                                                                                          {
<a name="l00269"></a>00269       $out = array();
<a name="l00270"></a>00270       $sizeof = <span class="keyword">sizeof</span>($this-&gt;value);
<a name="l00271"></a>00271 
<a name="l00272"></a>00272       <span class="keywordflow">for</span> ($ii = 0; $ii &lt; $sizeof; $ii++) {
<a name="l00273"></a>00273          <span class="keywordflow">if</span> ($this-&gt;value[$ii][$parentIdKey] == <a class="code" href="scripts_2acl_8php.html#b37f7c32f41c3c61ed940887453767f4">$root</a>) {
<a name="l00274"></a>00274             $tmp = $this-&gt;value[$ii];
<a name="l00275"></a>00275             $tmp[$childrenKey]=isset($this-&gt;value[$ii][$idKey])
<a name="l00276"></a>00276                                  ? $this-&gt;<a class="code" href="class_neat_array.html#86cd09f230e9bd309c158a1856368d6f">threaded</a>($this-&gt;value[$ii][$idKey], $idKey, $parentIdKey, $childrenKey) : null;
<a name="l00277"></a>00277             $out[] = $tmp;
<a name="l00278"></a>00278          }
<a name="l00279"></a>00279       }
<a name="l00280"></a>00280       <span class="keywordflow">return</span> $out;
<a name="l00281"></a>00281    }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="3b6989867b47c1a5c554f7dfe67bb2a8"></a><!-- doxytag: member="NeatArray::multi_search" ref="3b6989867b47c1a5c554f7dfe67bb2a8" args="($search_value, $the_array=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NeatArray::multi_search           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>search_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>the_array</em> = <code>null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Array multi search<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$search_value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$the_array </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>array <a class="el" href="">http://php.net/array_search#47116</a></dd></dl>

<p>Definiert in Zeile <a class="el" href="neat__array_8php-source.html#l00290">290</a> der Datei <a class="el" href="neat__array_8php-source.html">neat_array.php</a>.</p>

<p>Benutzt <a class="el" href="neat__array_8php-source.html#l00044">$value</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00290"></a>00290                                                            {
<a name="l00291"></a>00291       <span class="keywordflow">if</span> ($the_array == null) {
<a name="l00292"></a>00292          $the_array = $this-&gt;value;
<a name="l00293"></a>00293       }
<a name="l00294"></a>00294 
<a name="l00295"></a>00295       <span class="keywordflow">if</span> (is_array($the_array)) {
<a name="l00296"></a>00296          <span class="keywordflow">foreach</span> ($the_array as $key =&gt; <a class="code" href="class_neat_array.html#ecb642dd17b0a9d13390eb5848b376fd">$value</a>) {
<a name="l00297"></a>00297             $result = $this-&gt;<a class="code" href="class_neat_array.html#3b6989867b47c1a5c554f7dfe67bb2a8">multi_search</a>($search_value, <a class="code" href="class_neat_array.html#ecb642dd17b0a9d13390eb5848b376fd">$value</a>);
<a name="l00298"></a>00298 
<a name="l00299"></a>00299             <span class="keywordflow">if</span> (is_array($result)) {
<a name="l00300"></a>00300                $return = $result;
<a name="l00301"></a>00301                array_unshift($return, $key);
<a name="l00302"></a>00302                <span class="keywordflow">return</span> $return;
<a name="l00303"></a>00303             } elseif ($result == <span class="keyword">true</span>) {
<a name="l00304"></a>00304                $return[]=$key;
<a name="l00305"></a>00305                <span class="keywordflow">return</span> $return;
<a name="l00306"></a>00306             }
<a name="l00307"></a>00307          }
<a name="l00308"></a>00308          <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00309"></a>00309       } <span class="keywordflow">else</span> {
<a name="l00310"></a>00310          <span class="keywordflow">if</span> ($search_value == $the_array) {
<a name="l00311"></a>00311             <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00312"></a>00312          } <span class="keywordflow">else</span> {
<a name="l00313"></a>00313             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00314"></a>00314          }
<a name="l00315"></a>00315       }
<a name="l00316"></a>00316    }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Dokumentation der Datenelemente</h2>
<a class="anchor" name="ecb642dd17b0a9d13390eb5848b376fd"></a><!-- doxytag: member="NeatArray::$value" ref="ecb642dd17b0a9d13390eb5848b376fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NeatArray::$value          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="neat__array_8php-source.html#l00044">44</a> der Datei <a class="el" href="neat__array_8php-source.html">neat_array.php</a>.</p>

<p>Wird benutzt von <a class="el" href="neat__array_8php-source.html#l00105">add()</a>, <a class="el" href="neat__array_8php-source.html#l00064">findIn()</a>, <a class="el" href="neat__array_8php-source.html#l00290">multi_search()</a>, <a class="el" href="neat__array_8php-source.html#l00052">NeatArray()</a> und <a class="el" href="neat__array_8php-source.html#l00116">plus()</a>.</p>

</div>
</div><p>
<hr>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>cake/libs/<a class="el" href="neat__array_8php-source.html">neat_array.php</a></ul>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Sun Aug 19 21:03:05 2007 für CakePHP von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
