<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CakePHP: cake/libs/controller/component.php Quellcode</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li><a href="classes.html"><span>Klassen</span></a></li>
    <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_9438033fe9110bfea73b9e6dde0843b4.html">cake</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_83bc3301cba5ac077e468bfe9544d2d7.html">libs</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_15fa5137263a508962acfc2128dbcba6.html">controller</a></div>
<h1>component.php</h1><a href="component_8php.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00002"></a>00002 <span class="comment">/* SVN FILE: $Id: component.php 5317 2007-06-20 08:28:35Z phpnut $ */</span>
<a name="l00034"></a><a class="code" href="class_component.html">00034</a> <span class="keyword">class </span><a class="code" href="class_component.html">Component</a> <span class="keyword">extends</span> <a class="code" href="class_object.html">Object</a> {
<a name="l00041"></a><a class="code" href="class_component.html#c6a95a92faf45071e336fece714893cf">00041</a>    var <a class="code" href="class_component.html#c6a95a92faf45071e336fece714893cf">$__controller</a> = null;
<a name="l00045"></a><a class="code" href="class_component.html#2be5c769d77312f30678122afba598aa">00045</a>    function <a class="code" href="class_component.html#2be5c769d77312f30678122afba598aa">__construct</a>() {
<a name="l00046"></a>00046    }
<a name="l00053"></a><a class="code" href="class_component.html#e7821db005b335acbf489c25893e42a8">00053</a>    function <a class="code" href="class_component.html#e7821db005b335acbf489c25893e42a8">init</a>(&amp;$controller) {
<a name="l00054"></a>00054       $this-&gt;__controller =&amp; $controller;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056       <span class="keywordflow">if</span> ($this-&gt;__controller-&gt;components !== <span class="keyword">false</span>) {
<a name="l00057"></a>00057          $loaded = array();
<a name="l00058"></a>00058          $this-&gt;__controller-&gt;components = array_merge($this-&gt;__controller-&gt;components, array('Session'));
<a name="l00059"></a>00059          $loaded = $this-&gt;<a class="code" href="class_component.html#0561c4d8831c3dd004accc6af19cf3bb">__loadComponents</a>($loaded, $this-&gt;__controller-&gt;components);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061          <span class="keywordflow">foreach</span> (array_keys($loaded)as $component) {
<a name="l00062"></a>00062             $tempComponent =&amp; $loaded[$component];
<a name="l00063"></a>00063 
<a name="l00064"></a>00064             <span class="keywordflow">if</span> (isset($tempComponent-&gt;components) &amp;&amp; is_array($tempComponent-&gt;components)) {
<a name="l00065"></a>00065                <span class="keywordflow">foreach</span> ($tempComponent-&gt;components as $subComponent) {
<a name="l00066"></a>00066                   $this-&gt;__controller-&gt;{$component}-&gt;{$subComponent} =&amp; $loaded[$subComponent];
<a name="l00067"></a>00067                }
<a name="l00068"></a>00068             }
<a name="l00069"></a>00069          }
<a name="l00070"></a>00070       }
<a name="l00071"></a>00071    }
<a name="l00072"></a>00072 
<a name="l00081"></a><a class="code" href="class_component.html#0561c4d8831c3dd004accc6af19cf3bb">00081</a>    function &amp;__loadComponents(&amp;$loaded, $components) {
<a name="l00082"></a>00082       <span class="keywordflow">foreach</span> ($components as $component) {
<a name="l00083"></a>00083          $parts = preg_split('/\/|\./', $component);
<a name="l00084"></a>00084 
<a name="l00085"></a>00085          <span class="keywordflow">if</span> (count($parts) === 1) {
<a name="l00086"></a>00086             $plugin = $this-&gt;__controller-&gt;plugin;
<a name="l00087"></a>00087          } <span class="keywordflow">else</span> {
<a name="l00088"></a>00088             $plugin = <a class="code" href="class_inflector.html#f132091869c72e7c6901f26998a6b5cf">Inflector::underscore</a>($parts[<span class="charliteral">'0'</span>]);
<a name="l00089"></a>00089             $component = $parts[count($parts) - 1];
<a name="l00090"></a>00090          }
<a name="l00091"></a>00091 
<a name="l00092"></a>00092          $componentCn = $component . '<a class="code" href="class_component.html">Component</a>';
<a name="l00093"></a>00093 
<a name="l00094"></a>00094          <span class="keywordflow">if</span> (in_array($component, array_keys($loaded)) !== <span class="keyword">true</span>) {
<a name="l00095"></a>00095 
<a name="l00096"></a>00096             <span class="keywordflow">if</span> (!class_exists($componentCn)) {
<a name="l00097"></a>00097 
<a name="l00098"></a>00098                <span class="keywordflow">if</span> (is_null($plugin) || !loadPluginComponent($plugin, $component)) {
<a name="l00099"></a>00099 
<a name="l00100"></a>00100                   <span class="keywordflow">if</span> (!loadComponent($component)) {
<a name="l00101"></a>00101                      $this-&gt;cakeError('missingComponentFile', array(array(
<a name="l00102"></a>00102                                        'className' =&gt; $this-&gt;__controller-&gt;name,
<a name="l00103"></a>00103                                        'component' =&gt; $component,
<a name="l00104"></a>00104                                        '<a class="code" href="tags_8ini_8php.html#0e667d04810875026027adbaf38de500">file</a>' =&gt; <a class="code" href="class_inflector.html#f132091869c72e7c6901f26998a6b5cf">Inflector::underscore</a>($component) . '.php',
<a name="l00105"></a>00105                                        'base' =&gt; $this-&gt;__controller-&gt;base)));
<a name="l00106"></a>00106                      exit();
<a name="l00107"></a>00107                   }
<a name="l00108"></a>00108                }
<a name="l00109"></a>00109 
<a name="l00110"></a>00110                <span class="keywordflow">if</span> (!class_exists($componentCn)) {
<a name="l00111"></a>00111                   $this-&gt;cakeError('missingComponentClass', array(array(
<a name="l00112"></a>00112                                     'className' =&gt; $this-&gt;__controller-&gt;name,
<a name="l00113"></a>00113                                     'component' =&gt; $component,
<a name="l00114"></a>00114                                     '<a class="code" href="tags_8ini_8php.html#0e667d04810875026027adbaf38de500">file</a>' =&gt; <a class="code" href="class_inflector.html#f132091869c72e7c6901f26998a6b5cf">Inflector::underscore</a>($component) . '.php',
<a name="l00115"></a>00115                                     'base' =&gt; $this-&gt;__controller-&gt;base)));
<a name="l00116"></a>00116                   exit();
<a name="l00117"></a>00117                }
<a name="l00118"></a>00118             }
<a name="l00119"></a>00119 
<a name="l00120"></a>00120             <span class="keywordflow">if</span> ($componentCn == '<a class="code" href="class_session_component.html">SessionComponent</a>') {
<a name="l00121"></a>00121                $param = strip_plugin($this-&gt;__controller-&gt;base, $this-&gt;__controller-&gt;plugin) . <span class="charliteral">'/'</span>;
<a name="l00122"></a>00122             } <span class="keywordflow">else</span> {
<a name="l00123"></a>00123                $param = null;
<a name="l00124"></a>00124             }
<a name="l00125"></a>00125             $this-&gt;__controller-&gt;{$component} =&amp; <span class="keyword">new</span> $componentCn($param);
<a name="l00126"></a>00126             $loaded[$component] =&amp; $this-&gt;__controller-&gt;{$component};
<a name="l00127"></a>00127 
<a name="l00128"></a>00128             <span class="keywordflow">if</span> (isset($this-&gt;__controller-&gt;{$component}-&gt;components) &amp;&amp; is_array($this-&gt;__controller-&gt;{$component}-&gt;components)) {
<a name="l00129"></a>00129                $loaded =&amp; $this-&gt;__loadComponents($loaded, $this-&gt;__controller-&gt;{$component}-&gt;components);
<a name="l00130"></a>00130             }
<a name="l00131"></a>00131          }
<a name="l00132"></a>00132       }
<a name="l00133"></a>00133       <span class="keywordflow">return</span> $loaded;
<a name="l00134"></a>00134    }
<a name="l00135"></a>00135 }
<a name="l00136"></a>00136 ?&gt;
</pre></div><hr size="1"><address style="text-align: right;"><small>Erzeugt am Sun Aug 19 21:02:07 2007 für CakePHP von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
