<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CakePHP: cake/config/config.php-Dateireferenz</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li><a href="classes.html"><span>Klassen</span></a></li>
    <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_9438033fe9110bfea73b9e6dde0843b4.html">cake</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_0e19e73817ee5c8a708e08031feb8206.html">config</a></div>
<h1>config.php-Dateireferenz</h1>
<p>
<a href="config_8php-source.html">gehe zum Quellcode dieser Datei</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namensbereiche</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacecake.html">cake</a></td></tr>

<tr><td colspan="2"><br><h2>Variablen</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="config_8php.html#00ac81d366e14da6fbd47e7c75219a6e">$config</a> ['Cake.version'] = '1.1.16.5421'</td></tr>

</table>
<hr><h2>Variablen-Dokumentation</h2>
<a class="anchor" name="00ac81d366e14da6fbd47e7c75219a6e"></a><!-- doxytag: member="config.php::$config" ref="00ac81d366e14da6fbd47e7c75219a6e" args="['Cake.version']" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$config['Cake.version'] = '1.1.16.5421'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="config_8php-source.html#l00027">27</a> der Datei <a class="el" href="config_8php-source.html">config.php</a>.</p>

<p>Wird benutzt von <a class="el" href="connection__manager_8php-source.html#l00214">ConnectionManager::__getDriver()</a>, <a class="el" href="session_8php-source.html#l00394">CakeSession::__initSession()</a>, <a class="el" href="connection__manager_8php-source.html#l00197">ConnectionManager::create()</a>, <a class="el" href="connection__manager_8php-source.html#l00173">ConnectionManager::enumConnectionObjects()</a>, <a class="el" href="configure_8php-source.html#l00208">Configure::load()</a>, <a class="el" href="configure_8php-source.html#l00231">Configure::version()</a> und <a class="el" href="configure_8php-source.html#l00107">Configure::write()</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Sun Aug 19 21:02:11 2007 für CakePHP von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
