<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CakePHP: cake/libs/controller/components/security.php Quellcode</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li><a href="classes.html"><span>Klassen</span></a></li>
    <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_9438033fe9110bfea73b9e6dde0843b4.html">cake</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_83bc3301cba5ac077e468bfe9544d2d7.html">libs</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_15fa5137263a508962acfc2128dbcba6.html">controller</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_18ff11682975eef39bf9b0a58a5eccb7.html">components</a></div>
<h1>security.php</h1><a href="controller_2components_2security_8php.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00002"></a>00002 <span class="comment">/* SVN FILE: $Id: security.php 4691 2007-03-27 04:22:51Z phpnut $ */</span>
<a name="l00037"></a><a class="code" href="class_security_component.html">00037</a> <span class="keyword">class </span><a class="code" href="class_security_component.html">SecurityComponent</a> <span class="keyword">extends</span> <a class="code" href="class_object.html">Object</a> {
<a name="l00044"></a><a class="code" href="class_security_component.html#551f7e667ed0f32ca71b8ec9d2435f96">00044</a>    var <a class="code" href="class_security_component.html#551f7e667ed0f32ca71b8ec9d2435f96">$Security</a> = null;
<a name="l00051"></a><a class="code" href="class_security_component.html#c366c55dae1588c78343a0f2e98218de">00051</a>    var <a class="code" href="class_security_component.html#c366c55dae1588c78343a0f2e98218de">$blackHoleCallback</a> = null;
<a name="l00059"></a><a class="code" href="class_security_component.html#17a17c6a9d58505b8ebb364bc57a0d31">00059</a>    var <a class="code" href="class_security_component.html#17a17c6a9d58505b8ebb364bc57a0d31">$requirePost</a> = array();
<a name="l00067"></a><a class="code" href="class_security_component.html#d47202ade2e5704b77d6fefc7be695b8">00067</a>    var <a class="code" href="class_security_component.html#d47202ade2e5704b77d6fefc7be695b8">$requireAuth</a> = array();
<a name="l00075"></a><a class="code" href="class_security_component.html#4d4ee099d84159e41b6a8fd557c44979">00075</a>    var <a class="code" href="class_security_component.html#4d4ee099d84159e41b6a8fd557c44979">$allowedControllers</a> = array();
<a name="l00083"></a><a class="code" href="class_security_component.html#0f2f8bb4dc1d4514c36f74a63c4bf2cd">00083</a>    var <a class="code" href="class_security_component.html#0f2f8bb4dc1d4514c36f74a63c4bf2cd">$allowedActions</a> = array();
<a name="l00090"></a><a class="code" href="class_security_component.html#46622f78cc562a922335f56204b4b4fc">00090</a>    var <a class="code" href="class_security_component.html#46622f78cc562a922335f56204b4b4fc">$components</a> = array('RequestHandler', 'Session');
<a name="l00094"></a><a class="code" href="class_security_component.html#15e77b1fcf06cbd1e0094cfcd8689856">00094</a>    function <a class="code" href="class_security_component.html#15e77b1fcf06cbd1e0094cfcd8689856">__construct</a> () {
<a name="l00095"></a>00095       $this-&gt;<a class="code" href="class_security.html">Security</a> = <a class="code" href="class_security.html#ad9a484e015c4513692df7e75d704312">Security::getInstance</a>();
<a name="l00096"></a>00096    }
<a name="l00104"></a><a class="code" href="class_security_component.html#17e1c5b82b3ac8cb7c30aab294a4a399">00104</a>    function <a class="code" href="class_security_component.html#17e1c5b82b3ac8cb7c30aab294a4a399">startup</a>(&amp;$controller) {
<a name="l00105"></a>00105       <span class="keywordflow">if</span> (is_array($this-&gt;<a class="code" href="class_security_component.html#f9b9b69fd0b348130ef4d5aa3a6b6b33">requirePost</a>) &amp;&amp; !empty($this-&gt;<a class="code" href="class_security_component.html#f9b9b69fd0b348130ef4d5aa3a6b6b33">requirePost</a>)) {
<a name="l00106"></a>00106 
<a name="l00107"></a>00107          <span class="keywordflow">if</span> (in_array($controller-&gt;action, $this-&gt;<a class="code" href="class_security_component.html#f9b9b69fd0b348130ef4d5aa3a6b6b33">requirePost</a>)) {
<a name="l00108"></a>00108 
<a name="l00109"></a>00109             <span class="keywordflow">if</span> (!$this-&gt;RequestHandler-&gt;isPost()) {
<a name="l00110"></a>00110 
<a name="l00111"></a>00111                <span class="keywordflow">if</span> (!$this-&gt;<a class="code" href="class_security_component.html#2fc038241d39202f34867b536b8e0a03">blackHole</a>($controller)) {
<a name="l00112"></a>00112                   <span class="keywordflow">return</span> null;
<a name="l00113"></a>00113                }
<a name="l00114"></a>00114             }
<a name="l00115"></a>00115          }
<a name="l00116"></a>00116       }
<a name="l00117"></a>00117 
<a name="l00118"></a>00118       <span class="keywordflow">if</span> (is_array($this-&gt;<a class="code" href="class_security_component.html#9c8a0aadc4bd787b543bf41a3be0073f">requireAuth</a>) &amp;&amp; !empty($this-&gt;<a class="code" href="class_security_component.html#9c8a0aadc4bd787b543bf41a3be0073f">requireAuth</a>) &amp;&amp; !empty($controller-&gt;params['<a class="code" href="tags_8ini_8php.html#ea8bdf884f4540376f3bb25d6d31938c">form</a>'])) {
<a name="l00119"></a>00119          <span class="keywordflow">if</span> (in_array($controller-&gt;action, $this-&gt;<a class="code" href="class_security_component.html#9c8a0aadc4bd787b543bf41a3be0073f">requireAuth</a>)) {
<a name="l00120"></a>00120 
<a name="l00121"></a>00121             <span class="keywordflow">if</span> (!isset($controller-&gt;params['data']['_Token'])) {
<a name="l00122"></a>00122 
<a name="l00123"></a>00123                <span class="keywordflow">if</span> (!$this-&gt;<a class="code" href="class_security_component.html#2fc038241d39202f34867b536b8e0a03">blackHole</a>($controller)) {
<a name="l00124"></a>00124                   <span class="keywordflow">return</span> null;
<a name="l00125"></a>00125                }
<a name="l00126"></a>00126             }
<a name="l00127"></a>00127             $token = $controller-&gt;params['data']['_Token']['key'];
<a name="l00128"></a>00128 
<a name="l00129"></a>00129             <span class="keywordflow">if</span> ($this-&gt;Session-&gt;check('_Token')) {
<a name="l00130"></a>00130                $tData = $this-&gt;Session-&gt;read('_Token');
<a name="l00131"></a>00131                <span class="keywordflow">if</span> (!(intval($tData['expires']) &gt; strtotime('now')) || $tData['key'] !== $token) {
<a name="l00132"></a>00132 
<a name="l00133"></a>00133                   <span class="keywordflow">if</span> (!$this-&gt;<a class="code" href="class_security_component.html#2fc038241d39202f34867b536b8e0a03">blackHole</a>($controller)) {
<a name="l00134"></a>00134                      <span class="keywordflow">return</span> null;
<a name="l00135"></a>00135                   }
<a name="l00136"></a>00136                }
<a name="l00137"></a>00137 
<a name="l00138"></a>00138                <span class="keywordflow">if</span> (!empty($tData['allowedControllers']) &amp;&amp; !in_array($controller-&gt;params['controller'], $tData['allowedControllers']) ||!empty($tData['allowedActions']) &amp;&amp; !in_array($controller-&gt;params['action'], $tData['allowedActions'])) {
<a name="l00139"></a>00139                   <span class="keywordflow">if</span> (!$this-&gt;<a class="code" href="class_security_component.html#2fc038241d39202f34867b536b8e0a03">blackHole</a>($controller)) {
<a name="l00140"></a>00140                      <span class="keywordflow">return</span> null;
<a name="l00141"></a>00141                   }
<a name="l00142"></a>00142                }
<a name="l00143"></a>00143             } <span class="keywordflow">else</span> {
<a name="l00144"></a>00144                <span class="keywordflow">if</span> (!$this-&gt;<a class="code" href="class_security_component.html#2fc038241d39202f34867b536b8e0a03">blackHole</a>($controller)) {
<a name="l00145"></a>00145                   <span class="keywordflow">return</span> null;
<a name="l00146"></a>00146                }
<a name="l00147"></a>00147             }
<a name="l00148"></a>00148          }
<a name="l00149"></a>00149       }
<a name="l00150"></a>00150 
<a name="l00151"></a>00151       <span class="keywordflow">if</span> (!isset($controller-&gt;params['requested']) || $controller-&gt;params['requested'] != 1) {
<a name="l00152"></a>00152          <span class="comment">// Add auth key for new form posts</span>
<a name="l00153"></a>00153          $authKey = <a class="code" href="class_security.html#ed1c70a428cccee8960c0dacece67490">Security::generateAuthKey</a>();
<a name="l00154"></a>00154          $expires = strtotime(<span class="charliteral">'+'</span>.<a class="code" href="class_security.html#ad7008f0a0f937a3696f850dfe456894">Security::inactiveMins</a>().' minutes');
<a name="l00155"></a>00155          $token = array(
<a name="l00156"></a>00156             'key' =&gt; $authKey,
<a name="l00157"></a>00157             'expires' =&gt; $expires,
<a name="l00158"></a>00158             'allowedControllers' =&gt; $this-&gt;allowedControllers,
<a name="l00159"></a>00159             'allowedActions' =&gt; $this-&gt;allowedActions
<a name="l00160"></a>00160          );
<a name="l00161"></a>00161          <span class="keywordflow">if</span> (!isset($controller-&gt;params['data'])) {
<a name="l00162"></a>00162             $controller-&gt;params['data'] = array();
<a name="l00163"></a>00163          }
<a name="l00164"></a>00164          $controller-&gt;params['_Token'] = $token;
<a name="l00165"></a>00165          $this-&gt;Session-&gt;write('_Token', $token);
<a name="l00166"></a>00166       }
<a name="l00167"></a>00167    }
<a name="l00175"></a><a class="code" href="class_security_component.html#2fc038241d39202f34867b536b8e0a03">00175</a>    function <a class="code" href="class_security_component.html#2fc038241d39202f34867b536b8e0a03">blackHole</a>(&amp;$controller) {
<a name="l00176"></a>00176       <span class="keywordflow">if</span> ($this-&gt;blackHoleCallback == null) {
<a name="l00177"></a>00177          header('HTTP/1.0 404 Not Found');
<a name="l00178"></a>00178          exit();
<a name="l00179"></a>00179       } elseif (method_exists($controller, $this-&gt;blackHoleCallback)) {
<a name="l00180"></a>00180          <span class="keywordflow">return</span> $controller-&gt;{$this-&gt;blackHoleCallback}();
<a name="l00181"></a>00181       }
<a name="l00182"></a>00182    }
<a name="l00189"></a><a class="code" href="class_security_component.html#f9b9b69fd0b348130ef4d5aa3a6b6b33">00189</a>    function requirePost() {
<a name="l00190"></a>00190       $this-&gt;requirePost = func_get_args();
<a name="l00191"></a>00191    }
<a name="l00198"></a><a class="code" href="class_security_component.html#9c8a0aadc4bd787b543bf41a3be0073f">00198</a>    function requireAuth() {
<a name="l00199"></a>00199       $this-&gt;requireAuth = func_get_args();
<a name="l00200"></a>00200    }
<a name="l00201"></a>00201 }
<a name="l00202"></a>00202 ?&gt;
</pre></div><hr size="1"><address style="text-align: right;"><small>Erzeugt am Sun Aug 19 21:02:07 2007 für CakePHP von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
