<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CakePHP: cake/libs/controller/controller.php Quellcode</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li><a href="classes.html"><span>Klassen</span></a></li>
    <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_9438033fe9110bfea73b9e6dde0843b4.html">cake</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_83bc3301cba5ac077e468bfe9544d2d7.html">libs</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_15fa5137263a508962acfc2128dbcba6.html">controller</a></div>
<h1>controller.php</h1><a href="controller_8php.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00002"></a>00002 <span class="comment">/* SVN FILE: $Id: controller.php 5317 2007-06-20 08:28:35Z phpnut $ */</span>
<a name="l00030"></a>00030    uses(<a class="code" href="scripts_2acl_8php.html#78edc178185545ab482d543f266866eb">DS</a> . 'controller' . <a class="code" href="scripts_2acl_8php.html#78edc178185545ab482d543f266866eb">DS</a> . 'component', <a class="code" href="scripts_2acl_8php.html#78edc178185545ab482d543f266866eb">DS</a> . 'view' . <a class="code" href="scripts_2acl_8php.html#78edc178185545ab482d543f266866eb">DS</a> . 'view');
<a name="l00043"></a><a class="code" href="class_controller.html">00043</a> <span class="keyword">class </span><a class="code" href="class_controller.html">Controller</a> <span class="keyword">extends</span> <a class="code" href="class_object.html">Object</a>{
<a name="l00050"></a><a class="code" href="class_controller.html#afa3038f4ab2c4ef3b17fd4a899d9efe">00050</a>    var <a class="code" href="class_controller.html#afa3038f4ab2c4ef3b17fd4a899d9efe">$name</a> = null;
<a name="l00057"></a><a class="code" href="class_controller.html#8ddf259fcaf104aa48f86f84d4207962">00057</a>    var <a class="code" href="class_controller.html#8ddf259fcaf104aa48f86f84d4207962">$here</a> = null;
<a name="l00064"></a><a class="code" href="class_controller.html#b291aedea1478ddb7705ef307d344b7d">00064</a>    var <a class="code" href="class_controller.html#b291aedea1478ddb7705ef307d344b7d">$webroot</a> = null;
<a name="l00071"></a><a class="code" href="class_controller.html#8405ec5f9892367f71d1614b7cc7df96">00071</a>    var <a class="code" href="class_controller.html#8405ec5f9892367f71d1614b7cc7df96">$action</a> = null;
<a name="l00078"></a><a class="code" href="class_controller.html#ef1d4b5624ff5e1ea882bd02d30d9772">00078</a>    var <a class="code" href="class_controller.html#ef1d4b5624ff5e1ea882bd02d30d9772">$uses</a> = <span class="keyword">false</span>;
<a name="l00085"></a><a class="code" href="class_controller.html#217ea6359053b199a38da2ea8a8f5505">00085</a>    var <a class="code" href="class_controller.html#217ea6359053b199a38da2ea8a8f5505">$helpers</a> = array('Html');
<a name="l00092"></a><a class="code" href="class_controller.html#695afb7a751160a1ba0adbf5abbfe2df">00092</a>    var <a class="code" href="class_controller.html#695afb7a751160a1ba0adbf5abbfe2df">$params</a> = array();
<a name="l00099"></a><a class="code" href="class_controller.html#c9073fdd6603617ab015c968f0add014">00099</a>    var <a class="code" href="class_controller.html#c9073fdd6603617ab015c968f0add014">$data</a> = array();
<a name="l00107"></a><a class="code" href="class_controller.html#2e7373d4aaed7b64c974072e7f2a52f9">00107</a>    var <a class="code" href="class_controller.html#2e7373d4aaed7b64c974072e7f2a52f9">$viewPath</a> = null;
<a name="l00114"></a><a class="code" href="class_controller.html#cd046a914af47d9355eff80bd6919f1d">00114</a>    var <a class="code" href="class_controller.html#cd046a914af47d9355eff80bd6919f1d">$viewVars</a> = array();
<a name="l00121"></a><a class="code" href="class_controller.html#156f3545529edfec2d4dd1ad06df8592">00121</a>    var <a class="code" href="class_controller.html#156f3545529edfec2d4dd1ad06df8592">$pageTitle</a> = <span class="keyword">false</span>;
<a name="l00128"></a><a class="code" href="class_controller.html#202162867fac8c7f5c71a250c247bce0">00128</a>    var <a class="code" href="class_controller.html#202162867fac8c7f5c71a250c247bce0">$modelNames</a> = array();
<a name="l00135"></a><a class="code" href="class_controller.html#47751c6f4523d8cb0cc0ac75beb3b3c2">00135</a>    var <a class="code" href="class_controller.html#47751c6f4523d8cb0cc0ac75beb3b3c2">$base</a> = null;
<a name="l00142"></a><a class="code" href="class_controller.html#ea20fa396e0fa1b8a500e7b8276e4d9a">00142</a>    var <a class="code" href="class_controller.html#ea20fa396e0fa1b8a500e7b8276e4d9a">$layout</a> = '<span class="keywordflow">default</span>';
<a name="l00149"></a><a class="code" href="class_controller.html#7d76a6ac32b0b4503a0484f400f511d6">00149</a>    var <a class="code" href="class_controller.html#7d76a6ac32b0b4503a0484f400f511d6">$autoRender</a> = <span class="keyword">true</span>;
<a name="l00156"></a><a class="code" href="class_controller.html#ea83c11ae187aea2b180953991bca652">00156</a>    var <a class="code" href="class_controller.html#ea83c11ae187aea2b180953991bca652">$autoLayout</a> = <span class="keyword">true</span>;
<a name="l00163"></a><a class="code" href="class_controller.html#b99f8debe4d4f2adcaf6a3d4f3c23610">00163</a>    var <a class="code" href="class_controller.html#b99f8debe4d4f2adcaf6a3d4f3c23610">$components</a> = array();
<a name="l00170"></a><a class="code" href="class_controller.html#eb713d8b3c9bf61c72c4fcabd0e1e48a">00170</a>    var <a class="code" href="class_controller.html#eb713d8b3c9bf61c72c4fcabd0e1e48a">$view</a> = '<a class="code" href="class_view.html">View</a>';
<a name="l00177"></a><a class="code" href="class_controller.html#e268fe5df29915b59e0182d5e2ce05ff">00177</a>    var <a class="code" href="class_controller.html#e268fe5df29915b59e0182d5e2ce05ff">$ext</a> = '.thtml';
<a name="l00184"></a><a class="code" href="class_controller.html#7bd36c660dba2ca530ea15320de8652d">00184</a>    var <a class="code" href="class_controller.html#7bd36c660dba2ca530ea15320de8652d">$__viewClass</a> = null;
<a name="l00193"></a><a class="code" href="class_controller.html#5b77016c72988e33afcafc8a2d69db42">00193</a>    var <a class="code" href="class_controller.html#5b77016c72988e33afcafc8a2d69db42">$output</a> = null;
<a name="l00200"></a><a class="code" href="class_controller.html#254a372c1f46aebf23daec62749373ce">00200</a>    var <a class="code" href="class_controller.html#254a372c1f46aebf23daec62749373ce">$plugin</a> = null;
<a name="l00207"></a><a class="code" href="class_controller.html#6abd5142ba3df300b3cf1f4f634a19ef">00207</a>    var <a class="code" href="class_controller.html#6abd5142ba3df300b3cf1f4f634a19ef">$cacheAction</a> = <span class="keyword">false</span>;
<a name="l00216"></a><a class="code" href="class_controller.html#725d0218fae3ec00dd502ff6fdadbe6d">00216</a>    var <a class="code" href="class_controller.html#725d0218fae3ec00dd502ff6fdadbe6d">$persistModel</a> = <span class="keyword">false</span>;
<a name="l00222"></a><a class="code" href="class_controller.html#dfb671eaceba2710fdf31aaba674f738">00222</a>    var <a class="code" href="class_controller.html#dfb671eaceba2710fdf31aaba674f738">$beforeFilter</a> = null;
<a name="l00228"></a><a class="code" href="class_controller.html#5493358737776468415d76f8a47367eb">00228</a>    var <a class="code" href="class_controller.html#5493358737776468415d76f8a47367eb">$webservices</a> = null;
<a name="l00232"></a><a class="code" href="class_controller.html#cd649140a4353af09a3a181ae5b00d2e">00232</a>    function <a class="code" href="class_controller.html#cd649140a4353af09a3a181ae5b00d2e">__construct</a>() {
<a name="l00233"></a>00233       <span class="keywordflow">if</span> ($this-&gt;name === null) {
<a name="l00234"></a>00234          $r = null;
<a name="l00235"></a>00235 
<a name="l00236"></a>00236          <span class="keywordflow">if</span> (!preg_match('/(.*)<a class="code" href="class_controller.html">Controller</a>/i', get_class($this), $r)) {
<a name="l00237"></a>00237             die (<span class="stringliteral">"Controller::__construct() : Can't get or parse my own class name, exiting."</span>);
<a name="l00238"></a>00238          }
<a name="l00239"></a>00239          $this-&gt;name = $r[1];
<a name="l00240"></a>00240       }
<a name="l00241"></a>00241 
<a name="l00242"></a>00242       <span class="keywordflow">if</span> ($this-&gt;viewPath == null) {
<a name="l00243"></a>00243          $this-&gt;viewPath = <a class="code" href="class_inflector.html#f132091869c72e7c6901f26998a6b5cf">Inflector::underscore</a>($this-&gt;name);
<a name="l00244"></a>00244       }
<a name="l00245"></a>00245 
<a name="l00246"></a>00246       $this-&gt;modelClass = <a class="code" href="class_inflector.html#029f0039bd24174a6a142e430c69813a">Inflector::classify</a>($this-&gt;name);
<a name="l00247"></a>00247       $this-&gt;modelKey = <a class="code" href="class_inflector.html#f132091869c72e7c6901f26998a6b5cf">Inflector::underscore</a>($this-&gt;modelClass);
<a name="l00248"></a>00248 
<a name="l00249"></a>00249       <span class="keywordflow">if</span> (is_subclass_of($this, '<a class="code" href="class_app_controller.html">AppController</a>')) {
<a name="l00250"></a>00250          $appVars = get_class_vars('<a class="code" href="class_app_controller.html">AppController</a>');
<a name="l00251"></a>00251          <a class="code" href="class_controller.html#ef1d4b5624ff5e1ea882bd02d30d9772">$uses</a> = $appVars['uses'];
<a name="l00252"></a>00252          $merge = array('components', 'helpers');
<a name="l00253"></a>00253 
<a name="l00254"></a>00254          <span class="keywordflow">if</span> (<a class="code" href="class_controller.html#ef1d4b5624ff5e1ea882bd02d30d9772">$uses</a> == $this-&gt;uses &amp;&amp; !empty($this-&gt;uses)) {
<a name="l00255"></a>00255             array_unshift($this-&gt;uses, $this-&gt;modelClass);
<a name="l00256"></a>00256          } elseif ($this-&gt;uses !== null || $this-&gt;uses !== <span class="keyword">false</span>) {
<a name="l00257"></a>00257             $merge[] = 'uses';
<a name="l00258"></a>00258          }
<a name="l00259"></a>00259 
<a name="l00260"></a>00260          <span class="keywordflow">foreach</span> ($merge as $var) {
<a name="l00261"></a>00261             <span class="keywordflow">if</span> (isset($appVars[$var]) &amp;&amp; !empty($appVars[$var]) &amp;&amp; is_array($this-&gt;{$var})) {
<a name="l00262"></a>00262                $this-&gt;{$var} = array_merge($this-&gt;{$var}, array_diff($appVars[$var], $this-&gt;{$var}));
<a name="l00263"></a>00263             }
<a name="l00264"></a>00264          }
<a name="l00265"></a>00265       }
<a name="l00266"></a>00266       parent::__construct();
<a name="l00267"></a>00267    }
<a name="l00268"></a>00268 
<a name="l00269"></a><a class="code" href="class_controller.html#40d43344c571c2039d9a7d39eb0fc832">00269</a>    function <a class="code" href="class_controller.html#40d43344c571c2039d9a7d39eb0fc832">_initComponents</a>() {
<a name="l00270"></a>00270       $component = <span class="keyword">new</span> <a class="code" href="class_component.html">Component</a>();
<a name="l00271"></a>00271       $component-&gt;init($this);
<a name="l00272"></a>00272    }
<a name="l00281"></a><a class="code" href="class_controller.html#0d8adffaffe298d89e020676b17faffe">00281</a>    function <a class="code" href="class_controller.html#0d8adffaffe298d89e020676b17faffe">constructClasses</a>() {
<a name="l00282"></a>00282       <span class="keywordflow">if</span> ($this-&gt;uses === null || ($this-&gt;uses === array())) {
<a name="l00283"></a>00283          <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00284"></a>00284       }
<a name="l00285"></a>00285       <span class="keywordflow">if</span> (empty($this-&gt;passedArgs) || !isset($this-&gt;passedArgs[<span class="charliteral">'0'</span>])) {
<a name="l00286"></a>00286          $id = <span class="keyword">false</span>;
<a name="l00287"></a>00287       } <span class="keywordflow">else</span> {
<a name="l00288"></a>00288          $id = $this-&gt;passedArgs[<span class="charliteral">'0'</span>];
<a name="l00289"></a>00289       }
<a name="l00290"></a>00290       $cached = <span class="keyword">false</span>;
<a name="l00291"></a>00291       $object = null;
<a name="l00292"></a>00292 
<a name="l00293"></a>00293       <span class="keywordflow">if</span> ($this-&gt;persistModel === <span class="keyword">true</span>) {
<a name="l00294"></a>00294          uses('neat_array');
<a name="l00295"></a>00295       }
<a name="l00296"></a>00296       <span class="keywordflow">if</span> ($this-&gt;uses === <span class="keyword">false</span>) {
<a name="l00297"></a>00297          <span class="keywordflow">if</span> (!class_exists($this-&gt;modelClass)) {
<a name="l00298"></a>00298             loadModel($this-&gt;modelClass);
<a name="l00299"></a>00299          }
<a name="l00300"></a>00300       }
<a name="l00301"></a>00301 
<a name="l00302"></a>00302       <span class="keywordflow">if</span> (class_exists($this-&gt;modelClass) &amp;&amp; ($this-&gt;uses === <span class="keyword">false</span>)) {
<a name="l00303"></a>00303          <span class="keywordflow">if</span> ($this-&gt;persistModel === <span class="keyword">true</span>) {
<a name="l00304"></a>00304             $cached = $this-&gt;<a class="code" href="class_object.html#082bc5a0e75774f4a76539e3f7983d90">_persist</a>($this-&gt;modelClass, null, $object);
<a name="l00305"></a>00305          }
<a name="l00306"></a>00306 
<a name="l00307"></a>00307          <span class="keywordflow">if</span> (($cached === <span class="keyword">false</span>)) {
<a name="l00308"></a>00308             $model =&amp; <span class="keyword">new</span> $this-&gt;modelClass($id);
<a name="l00309"></a>00309             $this-&gt;modelNames[] = $this-&gt;modelClass;
<a name="l00310"></a>00310             $this-&gt;{$this-&gt;modelClass} =&amp; $model;
<a name="l00311"></a>00311 
<a name="l00312"></a>00312             <span class="keywordflow">if</span> ($this-&gt;persistModel === <span class="keyword">true</span>) {
<a name="l00313"></a>00313                $this-&gt;<a class="code" href="class_object.html#082bc5a0e75774f4a76539e3f7983d90">_persist</a>($this-&gt;modelClass, <span class="keyword">true</span>, $model);
<a name="l00314"></a>00314                $registry = <a class="code" href="class_class_registry.html#5c535ec97ed5ed45a147860c323ef079">ClassRegistry::getInstance</a>();
<a name="l00315"></a>00315                $this-&gt;<a class="code" href="class_object.html#082bc5a0e75774f4a76539e3f7983d90">_persist</a>($this-&gt;modelClass . 'registry', <span class="keyword">true</span>, $registry-&gt;_objects, 'registry');
<a name="l00316"></a>00316             }
<a name="l00317"></a>00317          } <span class="keywordflow">else</span> {
<a name="l00318"></a>00318             $this-&gt;<a class="code" href="class_object.html#082bc5a0e75774f4a76539e3f7983d90">_persist</a>($this-&gt;modelClass . 'registry', <span class="keyword">true</span>, $object, 'registry');
<a name="l00319"></a>00319             $this-&gt;<a class="code" href="class_object.html#082bc5a0e75774f4a76539e3f7983d90">_persist</a>($this-&gt;modelClass, <span class="keyword">true</span>, $object);
<a name="l00320"></a>00320             $this-&gt;modelNames[] = $this-&gt;modelClass;
<a name="l00321"></a>00321          }
<a name="l00322"></a>00322          <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00323"></a>00323       } elseif ($this-&gt;uses === <span class="keyword">false</span>) {
<a name="l00324"></a>00324          <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_object.html#e0c7878f8c7a3bd11c93fdcbb99f7676">cakeError</a>('missingModel', array(array('className' =&gt; $this-&gt;modelClass, 'webroot' =&gt; '', 'base' =&gt; $this-&gt;base)));
<a name="l00325"></a>00325       }
<a name="l00326"></a>00326 
<a name="l00327"></a>00327       <span class="keywordflow">if</span> ($this-&gt;uses) {
<a name="l00328"></a>00328          <a class="code" href="class_controller.html#ef1d4b5624ff5e1ea882bd02d30d9772">$uses</a> = is_array($this-&gt;uses) ? $this-&gt;uses : array($this-&gt;uses);
<a name="l00329"></a>00329          $this-&gt;modelClass = <a class="code" href="class_controller.html#ef1d4b5624ff5e1ea882bd02d30d9772">$uses</a>[0];
<a name="l00330"></a>00330 
<a name="l00331"></a>00331          <span class="keywordflow">foreach</span> (<a class="code" href="class_controller.html#ef1d4b5624ff5e1ea882bd02d30d9772">$uses</a> as $modelClass) {
<a name="l00332"></a>00332             $id = <span class="keyword">false</span>;
<a name="l00333"></a>00333             $cached = <span class="keyword">false</span>;
<a name="l00334"></a>00334             $object = null;
<a name="l00335"></a>00335             $modelKey = <a class="code" href="class_inflector.html#f132091869c72e7c6901f26998a6b5cf">Inflector::underscore</a>($modelClass);
<a name="l00336"></a>00336 
<a name="l00337"></a>00337             <span class="keywordflow">if</span> (!class_exists($modelClass)) {
<a name="l00338"></a>00338                loadModel($modelClass);
<a name="l00339"></a>00339             }
<a name="l00340"></a>00340 
<a name="l00341"></a>00341             <span class="keywordflow">if</span> (class_exists($modelClass)) {
<a name="l00342"></a>00342                <span class="keywordflow">if</span> ($this-&gt;persistModel === <span class="keyword">true</span>) {
<a name="l00343"></a>00343                   $cached = $this-&gt;<a class="code" href="class_object.html#082bc5a0e75774f4a76539e3f7983d90">_persist</a>($modelClass, null, $object);
<a name="l00344"></a>00344                }
<a name="l00345"></a>00345 
<a name="l00346"></a>00346                <span class="keywordflow">if</span> (($cached === <span class="keyword">false</span>)) {
<a name="l00347"></a>00347                   $model =&amp; <span class="keyword">new</span> $modelClass($id);
<a name="l00348"></a>00348                   $this-&gt;modelNames[] = $modelClass;
<a name="l00349"></a>00349                   $this-&gt;{$modelClass} =&amp; $model;
<a name="l00350"></a>00350 
<a name="l00351"></a>00351                   <span class="keywordflow">if</span> ($this-&gt;persistModel === <span class="keyword">true</span>) {
<a name="l00352"></a>00352                      $this-&gt;<a class="code" href="class_object.html#082bc5a0e75774f4a76539e3f7983d90">_persist</a>($modelClass, <span class="keyword">true</span>, $model);
<a name="l00353"></a>00353                      $registry = <a class="code" href="class_class_registry.html#5c535ec97ed5ed45a147860c323ef079">ClassRegistry::getInstance</a>();
<a name="l00354"></a>00354                      $this-&gt;<a class="code" href="class_object.html#082bc5a0e75774f4a76539e3f7983d90">_persist</a>($modelClass . 'registry', <span class="keyword">true</span>, $registry-&gt;_objects, 'registry');
<a name="l00355"></a>00355                   }
<a name="l00356"></a>00356                } <span class="keywordflow">else</span> {
<a name="l00357"></a>00357                   $this-&gt;<a class="code" href="class_object.html#082bc5a0e75774f4a76539e3f7983d90">_persist</a>($modelClass . 'registry', <span class="keyword">true</span>, $object, 'registry');
<a name="l00358"></a>00358                   $this-&gt;<a class="code" href="class_object.html#082bc5a0e75774f4a76539e3f7983d90">_persist</a>($modelClass, <span class="keyword">true</span>, $object);
<a name="l00359"></a>00359                   $this-&gt;modelNames[] = $modelClass;
<a name="l00360"></a>00360                }
<a name="l00361"></a>00361             } <span class="keywordflow">else</span> {
<a name="l00362"></a>00362                <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_object.html#e0c7878f8c7a3bd11c93fdcbb99f7676">cakeError</a>('missingModel', array(array('className' =&gt; $modelClass, 'webroot' =&gt; '', 'base' =&gt; $this-&gt;base)));
<a name="l00363"></a>00363             }
<a name="l00364"></a>00364          }
<a name="l00365"></a>00365          <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00366"></a>00366       }
<a name="l00367"></a>00367    }
<a name="l00376"></a><a class="code" href="class_controller.html#5e37b182b99675d66c66d0cca2ad885d">00376</a>    function <a class="code" href="class_controller.html#5e37b182b99675d66c66d0cca2ad885d">redirect</a>($url, $status = null) {
<a name="l00377"></a>00377       $this-&gt;autoRender = <span class="keyword">false</span>;
<a name="l00378"></a>00378       <a class="code" href="app_2webroot_2js_2vendors_8php.html#5de51f0c80b3bb3b39a57b23f6b9ea9f">$pos</a> = strpos($url, ':<span class="comment">//');</span>
<a name="l00379"></a>00379       <a class="code" href="class_controller.html#47751c6f4523d8cb0cc0ac75beb3b3c2">$base</a> = strip_plugin($this-&gt;base, $this-&gt;plugin);
<a name="l00380"></a>00380       <span class="keywordflow">if</span> (<a class="code" href="app_2webroot_2js_2vendors_8php.html#5de51f0c80b3bb3b39a57b23f6b9ea9f">$pos</a> === <span class="keyword">false</span>) {
<a name="l00381"></a>00381          <span class="keywordflow">if</span> (strpos($url, <span class="charliteral">'/'</span>) !== 0) {
<a name="l00382"></a>00382             $url = <span class="charliteral">'/'</span> . $url;
<a name="l00383"></a>00383          }
<a name="l00384"></a>00384          $url = FULL_BASE_URL . <a class="code" href="class_controller.html#47751c6f4523d8cb0cc0ac75beb3b3c2">$base</a> . $url;
<a name="l00385"></a>00385       }
<a name="l00386"></a>00386 
<a name="l00387"></a>00387       <span class="keywordflow">if</span> (function_exists('session_write_close')) {
<a name="l00388"></a>00388          session_write_close();
<a name="l00389"></a>00389       }
<a name="l00390"></a>00390 
<a name="l00391"></a>00391       <span class="keywordflow">if</span> (!empty($status)) {
<a name="l00392"></a>00392          $codes = array(
<a name="l00393"></a>00393             100 =&gt; <span class="stringliteral">"HTTP/1.1 100 Continue"</span>,
<a name="l00394"></a>00394             101 =&gt; <span class="stringliteral">"HTTP/1.1 101 Switching Protocols"</span>,
<a name="l00395"></a>00395             200 =&gt; <span class="stringliteral">"HTTP/1.1 200 OK"</span>,
<a name="l00396"></a>00396             201 =&gt; <span class="stringliteral">"HTTP/1.1 201 Created"</span>,
<a name="l00397"></a>00397             202 =&gt; <span class="stringliteral">"HTTP/1.1 202 Accepted"</span>,
<a name="l00398"></a>00398             203 =&gt; <span class="stringliteral">"HTTP/1.1 203 Non-Authoritative Information"</span>,
<a name="l00399"></a>00399             204 =&gt; <span class="stringliteral">"HTTP/1.1 204 No Content"</span>,
<a name="l00400"></a>00400             205 =&gt; <span class="stringliteral">"HTTP/1.1 205 Reset Content"</span>,
<a name="l00401"></a>00401             206 =&gt; <span class="stringliteral">"HTTP/1.1 206 Partial Content"</span>,
<a name="l00402"></a>00402             300 =&gt; <span class="stringliteral">"HTTP/1.1 300 Multiple Choices"</span>,
<a name="l00403"></a>00403             301 =&gt; <span class="stringliteral">"HTTP/1.1 301 Moved Permanently"</span>,
<a name="l00404"></a>00404             302 =&gt; <span class="stringliteral">"HTTP/1.1 302 Found"</span>,
<a name="l00405"></a>00405             303 =&gt; <span class="stringliteral">"HTTP/1.1 303 See Other"</span>,
<a name="l00406"></a>00406             304 =&gt; <span class="stringliteral">"HTTP/1.1 304 Not Modified"</span>,
<a name="l00407"></a>00407             305 =&gt; <span class="stringliteral">"HTTP/1.1 305 Use Proxy"</span>,
<a name="l00408"></a>00408             307 =&gt; <span class="stringliteral">"HTTP/1.1 307 Temporary Redirect"</span>,
<a name="l00409"></a>00409             400 =&gt; <span class="stringliteral">"HTTP/1.1 400 Bad Request"</span>,
<a name="l00410"></a>00410             401 =&gt; <span class="stringliteral">"HTTP/1.1 401 Unauthorized"</span>,
<a name="l00411"></a>00411             402 =&gt; <span class="stringliteral">"HTTP/1.1 402 Payment Required"</span>,
<a name="l00412"></a>00412             403 =&gt; <span class="stringliteral">"HTTP/1.1 403 Forbidden"</span>,
<a name="l00413"></a>00413             404 =&gt; <span class="stringliteral">"HTTP/1.1 404 Not Found"</span>,
<a name="l00414"></a>00414             405 =&gt; <span class="stringliteral">"HTTP/1.1 405 Method Not Allowed"</span>,
<a name="l00415"></a>00415             406 =&gt; <span class="stringliteral">"HTTP/1.1 406 Not Acceptable"</span>,
<a name="l00416"></a>00416             407 =&gt; <span class="stringliteral">"HTTP/1.1 407 Proxy Authentication Required"</span>,
<a name="l00417"></a>00417             408 =&gt; <span class="stringliteral">"HTTP/1.1 408 Request Time-out"</span>,
<a name="l00418"></a>00418             409 =&gt; <span class="stringliteral">"HTTP/1.1 409 Conflict"</span>,
<a name="l00419"></a>00419             410 =&gt; <span class="stringliteral">"HTTP/1.1 410 Gone"</span>,
<a name="l00420"></a>00420             411 =&gt; <span class="stringliteral">"HTTP/1.1 411 Length Required"</span>,
<a name="l00421"></a>00421             412 =&gt; <span class="stringliteral">"HTTP/1.1 412 Precondition Failed"</span>,
<a name="l00422"></a>00422             413 =&gt; <span class="stringliteral">"HTTP/1.1 413 Request Entity Too Large"</span>,
<a name="l00423"></a>00423             414 =&gt; <span class="stringliteral">"HTTP/1.1 414 Request-URI Too Large"</span>,
<a name="l00424"></a>00424             415 =&gt; <span class="stringliteral">"HTTP/1.1 415 Unsupported Media Type"</span>,
<a name="l00425"></a>00425             416 =&gt; <span class="stringliteral">"HTTP/1.1 416 Requested range not satisfiable"</span>,
<a name="l00426"></a>00426             417 =&gt; <span class="stringliteral">"HTTP/1.1 417 Expectation Failed"</span>,
<a name="l00427"></a>00427             500 =&gt; <span class="stringliteral">"HTTP/1.1 500 Internal Server Error"</span>,
<a name="l00428"></a>00428             501 =&gt; <span class="stringliteral">"HTTP/1.1 501 Not Implemented"</span>,
<a name="l00429"></a>00429             502 =&gt; <span class="stringliteral">"HTTP/1.1 502 Bad Gateway"</span>,
<a name="l00430"></a>00430             503 =&gt; <span class="stringliteral">"HTTP/1.1 503 Service Unavailable"</span>,
<a name="l00431"></a>00431             504 =&gt; <span class="stringliteral">"HTTP/1.1 504 Gateway Time-out"</span>
<a name="l00432"></a>00432          );
<a name="l00433"></a>00433          <span class="keywordflow">if</span> (is_string($status)) {
<a name="l00434"></a>00434             $codes = array_combine(array_values($codes), array_keys($codes));
<a name="l00435"></a>00435          }
<a name="l00436"></a>00436          <span class="keywordflow">if</span> (isset($codes[$status])) {
<a name="l00437"></a>00437             $code = ife(is_numeric($status), $status, $codes[$status]);
<a name="l00438"></a>00438             $msg  = ife(is_string($status),  $status, $codes[$status]);
<a name="l00439"></a>00439             $status = <span class="stringliteral">"HTTP/1.1 {$code} {$msg}"</span>;
<a name="l00440"></a>00440          } <span class="keywordflow">else</span> {
<a name="l00441"></a>00441             $status = null;
<a name="l00442"></a>00442          }
<a name="l00443"></a>00443       }
<a name="l00444"></a>00444       <span class="keywordflow">if</span> (!empty($status)) {
<a name="l00445"></a>00445          header($status);
<a name="l00446"></a>00446       }
<a name="l00447"></a>00447       header('Location: ' . $url);
<a name="l00448"></a>00448       <span class="keywordflow">if</span> (!empty($status)) {
<a name="l00449"></a>00449          header($status);
<a name="l00450"></a>00450       }
<a name="l00451"></a>00451    }
<a name="l00460"></a><a class="code" href="class_controller.html#8d64f371009811f1d5662a491ba5cf82">00460</a>    function <span class="keyword">set</span>($one, $two = null) {
<a name="l00461"></a>00461       <span class="keywordflow">if</span> (is_array($one)) {
<a name="l00462"></a>00462          <span class="keywordflow">if</span> (is_array($two)) {
<a name="l00463"></a>00463             <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_controller.html#0c82987de61b82646f6f08e36633fca8">_setArray</a>(array_combine($one, $two));
<a name="l00464"></a>00464          } <span class="keywordflow">else</span> {
<a name="l00465"></a>00465             <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_controller.html#0c82987de61b82646f6f08e36633fca8">_setArray</a>($one);
<a name="l00466"></a>00466          }
<a name="l00467"></a>00467       } <span class="keywordflow">else</span> {
<a name="l00468"></a>00468          <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_controller.html#0c82987de61b82646f6f08e36633fca8">_setArray</a>(array($one =&gt; $two));
<a name="l00469"></a>00469       }
<a name="l00470"></a>00470    }
<a name="l00479"></a><a class="code" href="class_controller.html#c322f08e68326345de8c07ad7533e4b2">00479</a>    function <a class="code" href="class_controller.html#c322f08e68326345de8c07ad7533e4b2">setAction</a>(<a class="code" href="class_controller.html#8405ec5f9892367f71d1614b7cc7df96">$action</a>) {
<a name="l00480"></a>00480       $this-&gt;action = <a class="code" href="class_controller.html#8405ec5f9892367f71d1614b7cc7df96">$action</a>;
<a name="l00481"></a>00481       <a class="code" href="scripts_2acl_8php.html#67e94494731d99ed23b123e95175bc10">$args</a> = func_get_args();
<a name="l00482"></a>00482       unset(<a class="code" href="scripts_2acl_8php.html#67e94494731d99ed23b123e95175bc10">$args</a>[0]);
<a name="l00483"></a>00483       call_user_func_array(array(&amp;$this, <a class="code" href="class_controller.html#8405ec5f9892367f71d1614b7cc7df96">$action</a>), <a class="code" href="scripts_2acl_8php.html#67e94494731d99ed23b123e95175bc10">$args</a>);
<a name="l00484"></a>00484    }
<a name="l00491"></a><a class="code" href="class_controller.html#facad3221859adc25a07c66c7d4f9cf2">00491</a>    function <a class="code" href="class_controller.html#facad3221859adc25a07c66c7d4f9cf2">validate</a>() {
<a name="l00492"></a>00492       <a class="code" href="scripts_2acl_8php.html#67e94494731d99ed23b123e95175bc10">$args</a> = func_get_args();
<a name="l00493"></a>00493       $errors = call_user_func_array(array(&amp;$this, '<a class="code" href="class_controller.html#4c98de1a3404651066c33d697c75c513">validateErrors</a>'), <a class="code" href="scripts_2acl_8php.html#67e94494731d99ed23b123e95175bc10">$args</a>);
<a name="l00494"></a>00494 
<a name="l00495"></a>00495       <span class="keywordflow">if</span> ($errors === <span class="keyword">false</span>) {
<a name="l00496"></a>00496          <span class="keywordflow">return</span> 0;
<a name="l00497"></a>00497       }
<a name="l00498"></a>00498       <span class="keywordflow">return</span> count($errors);
<a name="l00499"></a>00499    }
<a name="l00506"></a><a class="code" href="class_controller.html#4c98de1a3404651066c33d697c75c513">00506</a>    function <a class="code" href="class_controller.html#4c98de1a3404651066c33d697c75c513">validateErrors</a>() {
<a name="l00507"></a>00507       $objects = func_get_args();
<a name="l00508"></a>00508       <span class="keywordflow">if</span> (!count($objects)) {
<a name="l00509"></a>00509          <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00510"></a>00510       }
<a name="l00511"></a>00511 
<a name="l00512"></a>00512       $errors = array();
<a name="l00513"></a>00513       <span class="keywordflow">foreach</span> ($objects as $object) {
<a name="l00514"></a>00514          $errors = array_merge($errors, $this-&gt;{$object-&gt;name}-&gt;invalidFields($object-&gt;data));
<a name="l00515"></a>00515       }
<a name="l00516"></a>00516       <span class="keywordflow">return</span> $this-&gt;validationErrors = (count($errors) ? $errors : <span class="keyword">false</span>);
<a name="l00517"></a>00517    }
<a name="l00528"></a><a class="code" href="class_controller.html#90046e6b62c91452a987c9573372c2ac">00528</a>    function <a class="code" href="class_controller.html#90046e6b62c91452a987c9573372c2ac">render</a>(<a class="code" href="class_controller.html#8405ec5f9892367f71d1614b7cc7df96">$action</a> = null, <a class="code" href="class_controller.html#ea20fa396e0fa1b8a500e7b8276e4d9a">$layout</a> = null, <a class="code" href="app_2webroot_2js_2vendors_8php.html#a1bfbd27060176201b271918dff57e8f">$file</a> = null) {
<a name="l00529"></a>00529       $viewClass = $this-&gt;view;
<a name="l00530"></a>00530       <span class="keywordflow">if</span> ($this-&gt;view != '<a class="code" href="class_view.html">View</a>') {
<a name="l00531"></a>00531          $viewClass = $this-&gt;view . '<a class="code" href="class_view.html">View</a>';
<a name="l00532"></a>00532          loadView($this-&gt;view);
<a name="l00533"></a>00533       }
<a name="l00534"></a>00534       $this-&gt;<a class="code" href="class_controller.html#f556912271b8d7b4b34da2db8d9482ee">beforeRender</a>();
<a name="l00535"></a>00535       $this-&gt;__viewClass =&amp; <span class="keyword">new</span> $viewClass($this);
<a name="l00536"></a>00536 
<a name="l00537"></a>00537       <span class="keywordflow">if</span> (!empty($this-&gt;modelNames)) {
<a name="l00538"></a>00538          $models = array();
<a name="l00539"></a>00539          <span class="keywordflow">foreach</span> ($this-&gt;modelNames as $currentModel) {
<a name="l00540"></a>00540             <span class="keywordflow">if</span> (isset($this-&gt;$currentModel) &amp;&amp; is_a($this-&gt;$currentModel, '<a class="code" href="class_model.html">Model</a>')) {
<a name="l00541"></a>00541                $models[] = <a class="code" href="class_inflector.html#f132091869c72e7c6901f26998a6b5cf">Inflector::underscore</a>($currentModel);
<a name="l00542"></a>00542             }
<a name="l00543"></a>00543             <span class="keywordflow">if</span> (isset($this-&gt;$currentModel) &amp;&amp; is_a($this-&gt;$currentModel, '<a class="code" href="class_model.html">Model</a>') &amp;&amp; !empty($this-&gt;$currentModel-&gt;validationErrors)) {
<a name="l00544"></a>00544                $this-&gt;__viewClass-&gt;validationErrors[<a class="code" href="class_inflector.html#73daaf41938234f46c4b9beb1d339ba8">Inflector::camelize</a>($currentModel)] =&amp; $this-&gt;$currentModel-&gt;validationErrors;
<a name="l00545"></a>00545             }
<a name="l00546"></a>00546          }
<a name="l00547"></a>00547          $models = array_diff(<a class="code" href="class_class_registry.html#3ac5d189fb1ed6178ebf32493cf78b17">ClassRegistry::keys</a>(), $models);
<a name="l00548"></a>00548          <span class="keywordflow">foreach</span> ($models as $currentModel) {
<a name="l00549"></a>00549             <span class="keywordflow">if</span> (<a class="code" href="class_class_registry.html#59ea49cef2a847fdd166090a1a00fcca">ClassRegistry::isKeySet</a>($currentModel)) {
<a name="l00550"></a>00550                $currentObject =&amp; <a class="code" href="class_class_registry.html#144f6add3cb5e02253341d33df7a06c5">ClassRegistry::getObject</a>($currentModel);
<a name="l00551"></a>00551                <span class="keywordflow">if</span> (is_a($currentObject, '<a class="code" href="class_model.html">Model</a>') &amp;&amp; !empty($currentObject-&gt;validationErrors)) {
<a name="l00552"></a>00552                   $this-&gt;__viewClass-&gt;validationErrors[<a class="code" href="class_inflector.html#73daaf41938234f46c4b9beb1d339ba8">Inflector::camelize</a>($currentModel)] =&amp; $currentObject-&gt;validationErrors;
<a name="l00553"></a>00553                }
<a name="l00554"></a>00554             }
<a name="l00555"></a>00555          }
<a name="l00556"></a>00556       }
<a name="l00557"></a>00557       $this-&gt;autoRender = <span class="keyword">false</span>;
<a name="l00558"></a>00558       <span class="keywordflow">return</span> $this-&gt;__viewClass-&gt;render(<a class="code" href="class_controller.html#8405ec5f9892367f71d1614b7cc7df96">$action</a>, <a class="code" href="class_controller.html#ea20fa396e0fa1b8a500e7b8276e4d9a">$layout</a>, <a class="code" href="app_2webroot_2js_2vendors_8php.html#a1bfbd27060176201b271918dff57e8f">$file</a>);
<a name="l00559"></a>00559    }
<a name="l00567"></a><a class="code" href="class_controller.html#e87c8e6edf53aadc511e3d050d71a494">00567</a>    function <a class="code" href="class_controller.html#e87c8e6edf53aadc511e3d050d71a494">referer</a>($default = null, $local = <span class="keyword">false</span>) {
<a name="l00568"></a>00568       $ref = env('HTTP_REFERER');
<a name="l00569"></a>00569       <a class="code" href="class_controller.html#47751c6f4523d8cb0cc0ac75beb3b3c2">$base</a> = FULL_BASE_URL . $this-&gt;webroot;
<a name="l00570"></a>00570 
<a name="l00571"></a>00571       <span class="keywordflow">if</span> ($ref != null &amp;&amp; (defined(FULL_BASE_URL) || FULL_BASE_URL)) {
<a name="l00572"></a>00572          <span class="keywordflow">if</span> (strpos($ref, <a class="code" href="class_controller.html#47751c6f4523d8cb0cc0ac75beb3b3c2">$base</a>) === 0) {
<a name="l00573"></a>00573             <span class="keywordflow">return</span> substr($ref, strlen(<a class="code" href="class_controller.html#47751c6f4523d8cb0cc0ac75beb3b3c2">$base</a>) - 1);
<a name="l00574"></a>00574          } elseif (!$local) {
<a name="l00575"></a>00575             <span class="keywordflow">return</span> $ref;
<a name="l00576"></a>00576          }
<a name="l00577"></a>00577       }
<a name="l00578"></a>00578 
<a name="l00579"></a>00579       <span class="keywordflow">if</span> ($default != null) {
<a name="l00580"></a>00580          <span class="keywordflow">return</span> $default;
<a name="l00581"></a>00581       } <span class="keywordflow">else</span> {
<a name="l00582"></a>00582          <span class="keywordflow">return</span> <span class="charliteral">'/'</span>;
<a name="l00583"></a>00583       }
<a name="l00584"></a>00584    }
<a name="l00591"></a><a class="code" href="class_controller.html#0c82987de61b82646f6f08e36633fca8">00591</a>    function <a class="code" href="class_controller.html#0c82987de61b82646f6f08e36633fca8">_setArray</a>(<a class="code" href="class_controller.html#c9073fdd6603617ab015c968f0add014">$data</a>) {
<a name="l00592"></a>00592       <span class="keywordflow">foreach</span> (<a class="code" href="class_controller.html#c9073fdd6603617ab015c968f0add014">$data</a> as <a class="code" href="class_controller.html#afa3038f4ab2c4ef3b17fd4a899d9efe">$name</a> =&gt; $value) {
<a name="l00593"></a>00593          <span class="keywordflow">if</span> (<a class="code" href="class_controller.html#afa3038f4ab2c4ef3b17fd4a899d9efe">$name</a> == 'title') {
<a name="l00594"></a>00594             $this-&gt;<a class="code" href="class_controller.html#349bfa22a9ce05e50724557802c0c6cf">_setTitle</a>($value);
<a name="l00595"></a>00595          } <span class="keywordflow">else</span> {
<a name="l00596"></a>00596             $this-&gt;viewVars[<a class="code" href="class_controller.html#afa3038f4ab2c4ef3b17fd4a899d9efe">$name</a>] = $value;
<a name="l00597"></a>00597          }
<a name="l00598"></a>00598       }
<a name="l00599"></a>00599    }
<a name="l00606"></a><a class="code" href="class_controller.html#349bfa22a9ce05e50724557802c0c6cf">00606</a>    function <a class="code" href="class_controller.html#349bfa22a9ce05e50724557802c0c6cf">_setTitle</a>(<a class="code" href="class_controller.html#156f3545529edfec2d4dd1ad06df8592">$pageTitle</a>) {
<a name="l00607"></a>00607       $this-&gt;pageTitle = <a class="code" href="class_controller.html#156f3545529edfec2d4dd1ad06df8592">$pageTitle</a>;
<a name="l00608"></a>00608    }
<a name="l00618"></a><a class="code" href="class_controller.html#2b66f20244cf1a25d0fe7afbd15ec3d7">00618</a>    function <a class="code" href="class_controller.html#2b66f20244cf1a25d0fe7afbd15ec3d7">flash</a>($message, $url, $pause = 1) {
<a name="l00619"></a>00619       $this-&gt;autoRender = <span class="keyword">false</span>;
<a name="l00620"></a>00620       $this-&gt;autoLayout = <span class="keyword">false</span>;
<a name="l00621"></a>00621       $this-&gt;<span class="keyword">set</span>('url', $this-&gt;base . $url);
<a name="l00622"></a>00622       $this-&gt;<span class="keyword">set</span>('message', $message);
<a name="l00623"></a>00623       $this-&gt;<span class="keyword">set</span>('pause', $pause);
<a name="l00624"></a>00624       $this-&gt;<span class="keyword">set</span>('page_title', $message);
<a name="l00625"></a>00625 
<a name="l00626"></a>00626       <span class="keywordflow">if</span> (file_exists(<a class="code" href="paths_8php.html#4930487019bad0ac771908c37f2c2239">VIEWS</a> . 'layouts' . <a class="code" href="scripts_2acl_8php.html#78edc178185545ab482d543f266866eb">DS</a> . '<a class="code" href="class_controller.html#2b66f20244cf1a25d0fe7afbd15ec3d7">flash</a>.thtml')) {
<a name="l00627"></a>00627          $flash = <a class="code" href="paths_8php.html#4930487019bad0ac771908c37f2c2239">VIEWS</a> . 'layouts' . DS . '<a class="code" href="class_controller.html#2b66f20244cf1a25d0fe7afbd15ec3d7">flash</a>.thtml';
<a name="l00628"></a>00628       } elseif ($flash = fileExistsInPath(<a class="code" href="paths_8php.html#fbd06cbb64c0a0bb1563e4d613e104fd">LIBS</a> . 'view' . DS . 'templates' . DS . <span class="stringliteral">"layouts"</span> . DS . '<a class="code" href="class_controller.html#2b66f20244cf1a25d0fe7afbd15ec3d7">flash</a>.thtml')) {
<a name="l00629"></a>00629       }
<a name="l00630"></a>00630       $this-&gt;<a class="code" href="class_controller.html#90046e6b62c91452a987c9573372c2ac">render</a>(null, <span class="keyword">false</span>, $flash);
<a name="l00631"></a>00631    }
<a name="l00636"></a><a class="code" href="class_controller.html#77aa2e5a9daefcfe4574affece09a7ec">00636</a>    function <a class="code" href="class_controller.html#77aa2e5a9daefcfe4574affece09a7ec">flashOut</a>($message, $url, $pause = 1) {
<a name="l00637"></a>00637       trigger_error('(<a class="code" href="class_controller.html#77aa2e5a9daefcfe4574affece09a7ec">Controller::flashOut</a>()) Deprecated: Use <a class="code" href="class_controller.html#2b66f20244cf1a25d0fe7afbd15ec3d7">Controller::flash</a>() instead', E_USER_WARNING);
<a name="l00638"></a>00638       $this-&gt;autoRender = <span class="keyword">false</span>;
<a name="l00639"></a>00639       $this-&gt;autoLayout = <span class="keyword">false</span>;
<a name="l00640"></a>00640       $this-&gt;<span class="keyword">set</span>('url', $url);
<a name="l00641"></a>00641       $this-&gt;<span class="keyword">set</span>('message', $message);
<a name="l00642"></a>00642       $this-&gt;<span class="keyword">set</span>('pause', $pause);
<a name="l00643"></a>00643       $this-&gt;<span class="keyword">set</span>('page_title', $message);
<a name="l00644"></a>00644 
<a name="l00645"></a>00645       <span class="keywordflow">if</span> (file_exists(<a class="code" href="paths_8php.html#4930487019bad0ac771908c37f2c2239">VIEWS</a> . 'layouts' . <a class="code" href="scripts_2acl_8php.html#78edc178185545ab482d543f266866eb">DS</a> . '<a class="code" href="class_controller.html#2b66f20244cf1a25d0fe7afbd15ec3d7">flash</a>.thtml')) {
<a name="l00646"></a>00646          $flash = <a class="code" href="paths_8php.html#4930487019bad0ac771908c37f2c2239">VIEWS</a> . 'layouts' . DS . '<a class="code" href="class_controller.html#2b66f20244cf1a25d0fe7afbd15ec3d7">flash</a>.thtml';
<a name="l00647"></a>00647       } elseif ($flash = fileExistsInPath(<a class="code" href="paths_8php.html#fbd06cbb64c0a0bb1563e4d613e104fd">LIBS</a> . 'view' . DS . 'templates' . DS . <span class="stringliteral">"layouts"</span> . DS . '<a class="code" href="class_controller.html#2b66f20244cf1a25d0fe7afbd15ec3d7">flash</a>.thtml')) {
<a name="l00648"></a>00648       }
<a name="l00649"></a>00649       $this-&gt;<a class="code" href="class_controller.html#90046e6b62c91452a987c9573372c2ac">render</a>(null, <span class="keyword">false</span>, $flash);
<a name="l00650"></a>00650    }
<a name="l00659"></a><a class="code" href="class_controller.html#0a9e35fe9ec20eddba1b2c43018a6bbf">00659</a>    function <a class="code" href="class_controller.html#0a9e35fe9ec20eddba1b2c43018a6bbf">generateFieldNames</a>(<a class="code" href="class_controller.html#c9073fdd6603617ab015c968f0add014">$data</a> = null, $doCreateOptions = <span class="keyword">true</span>) {
<a name="l00660"></a>00660       $fieldNames = array();
<a name="l00661"></a>00661       $model = $this-&gt;modelClass;
<a name="l00662"></a>00662       $modelKey = $this-&gt;modelKey;
<a name="l00663"></a>00663       $table = $this-&gt;{$model}-&gt;table;
<a name="l00664"></a>00664       $objRegistryModel =&amp; <a class="code" href="class_class_registry.html#144f6add3cb5e02253341d33df7a06c5">ClassRegistry::getObject</a>($modelKey);
<a name="l00665"></a>00665 
<a name="l00666"></a>00666       <span class="keywordflow">foreach</span> ($objRegistryModel-&gt;_tableInfo-&gt;value as $tabl) {
<a name="l00667"></a>00667          <span class="keywordflow">if</span> ($objRegistryModel-&gt;isForeignKey($tabl['name'])) {
<a name="l00668"></a>00668             <span class="keywordflow">if</span> (<span class="keyword">false</span> !== strpos($tabl['name'], <span class="stringliteral">"_id"</span>)) {
<a name="l00669"></a>00669                $niceName = substr($tabl['name'], 0, strpos($tabl['name'], <span class="stringliteral">"_id"</span> ));
<a name="l00670"></a>00670             } <span class="keywordflow">else</span> {
<a name="l00671"></a>00671                $niceName = $niceName = $tabl['name'];
<a name="l00672"></a>00672             }
<a name="l00673"></a>00673             $fkNames = $this-&gt;{$model}-&gt;keyToTable[$tabl['name']];
<a name="l00674"></a>00674             $fieldNames[$tabl['name']]['table'] = $fkNames[0];
<a name="l00675"></a>00675             $fieldNames[$tabl['name']]['prompt'] = <a class="code" href="class_inflector.html#2f78fa4309fe52915a8af1355803e156">Inflector::humanize</a>($niceName);
<a name="l00676"></a>00676             $fieldNames[$tabl['name']]['model'] = $fkNames[1];
<a name="l00677"></a>00677             $fieldNames[$tabl['name']]['modelKey'] = $this-&gt;{$model}-&gt;tableToModel[$fieldNames[$tabl['name']]['table']];
<a name="l00678"></a>00678             $fieldNames[$tabl['name']]['controller'] = <a class="code" href="class_inflector.html#85a701afa2784de6a64b141c2647d5ae">Inflector::pluralize</a>($this-&gt;{$model}-&gt;tableToModel[$fkNames[0]]);
<a name="l00679"></a>00679             $fieldNames[$tabl['name']]['foreignKey'] = <span class="keyword">true</span>;
<a name="l00680"></a>00680 
<a name="l00681"></a>00681          } elseif ('created' != $tabl['name'] &amp;&amp; 'updated' != $tabl['name']) {
<a name="l00682"></a>00682             $fieldNames[$tabl['name']]['prompt'] = <a class="code" href="class_inflector.html#2f78fa4309fe52915a8af1355803e156">Inflector::humanize</a>($tabl['name']);
<a name="l00683"></a>00683          } elseif ('created' == $tabl['name']) {
<a name="l00684"></a>00684             $fieldNames[$tabl['name']]['prompt'] = 'Created';
<a name="l00685"></a>00685          } elseif ('updated' == $tabl['name']) {
<a name="l00686"></a>00686             $fieldNames[$tabl['name']]['prompt'] = 'Modified';
<a name="l00687"></a>00687          }
<a name="l00688"></a>00688          $fieldNames[$tabl['name']]['tagName'] = $model . <span class="charliteral">'/'</span> . $tabl['name'];
<a name="l00689"></a>00689          $validationFields = $objRegistryModel-&gt;validate;
<a name="l00690"></a>00690 
<a name="l00691"></a>00691          <span class="keywordflow">if</span> (isset($validationFields[$tabl['name']])) {
<a name="l00692"></a>00692             <span class="keywordflow">if</span> (<a class="code" href="validators_8php.html#55950950d5ff2ca09ca357830f8dc46a">VALID_NOT_EMPTY</a> == $validationFields[$tabl['name']]) {
<a name="l00693"></a>00693                $fieldNames[$tabl['name']]['required'] = <span class="keyword">true</span>;
<a name="l00694"></a>00694                $fieldNames[$tabl['name']]['errorMsg'] = <span class="stringliteral">"Required Field"</span>;
<a name="l00695"></a>00695             }
<a name="l00696"></a>00696          }
<a name="l00697"></a>00697          $lParenPos = strpos($tabl['<a class="code" href="tags_8ini_8php.html#6dda07148526e66f9bf9ff28690faf04">type</a>'], <span class="charliteral">'('</span>);
<a name="l00698"></a>00698          $rParenPos = strpos($tabl['type'], <span class="charliteral">')'</span>);
<a name="l00699"></a>00699 
<a name="l00700"></a>00700          <span class="keywordflow">if</span> (<span class="keyword">false</span> != $lParenPos) {
<a name="l00701"></a>00701             $type = substr($tabl['type'], 0, $lParenPos);
<a name="l00702"></a>00702             $fieldLength = substr($tabl['type'], $lParenPos + 1, $rParenPos - $lParenPos - 1);
<a name="l00703"></a>00703          } <span class="keywordflow">else</span> {
<a name="l00704"></a>00704             $type = $tabl['type'];
<a name="l00705"></a>00705          }
<a name="l00706"></a>00706 
<a name="l00707"></a>00707          <span class="keywordflow">switch</span>($type) {
<a name="l00708"></a>00708             <span class="keywordflow">case</span> <span class="stringliteral">"text"</span>:
<a name="l00709"></a>00709                $fieldNames[$tabl['name']]['type'] = 'area';
<a name="l00710"></a>00710             <span class="keywordflow">break</span>;
<a name="l00711"></a>00711             <span class="keywordflow">case</span> <span class="stringliteral">"string"</span>:
<a name="l00712"></a>00712                <span class="keywordflow">if</span> (isset($fieldNames[$tabl['name']]['foreignKey'])) {
<a name="l00713"></a>00713                   $fieldNames[$tabl['name']]['type'] = 'select';
<a name="l00714"></a>00714                   $fieldNames[$tabl['name']]['options'] = array();
<a name="l00715"></a>00715                   $otherModel =&amp; <a class="code" href="class_class_registry.html#144f6add3cb5e02253341d33df7a06c5">ClassRegistry::getObject</a>(<a class="code" href="class_inflector.html#f132091869c72e7c6901f26998a6b5cf">Inflector::underscore</a>($fieldNames[$tabl['name']]['modelKey']));
<a name="l00716"></a>00716 
<a name="l00717"></a>00717                   <span class="keywordflow">if</span> (is_object($otherModel)) {
<a name="l00718"></a>00718                      <span class="keywordflow">if</span> ($doCreateOptions) {
<a name="l00719"></a>00719                         $otherDisplayField = $otherModel-&gt;getDisplayField();
<a name="l00720"></a>00720                         $otherModel-&gt;recursive = 0;
<a name="l00721"></a>00721                         $rec = $otherModel-&gt;findAll();
<a name="l00722"></a>00722 
<a name="l00723"></a>00723                         <span class="keywordflow">foreach</span> ($rec as $pass) {
<a name="l00724"></a>00724                            <span class="keywordflow">foreach</span> ($pass as $key =&gt; $value) {
<a name="l00725"></a>00725                               <span class="keywordflow">if</span> ($key == $this-&gt;{$model}-&gt;tableToModel[$fieldNames[$tabl['name']]['table']] &amp;&amp; isset($value[$otherModel-&gt;primaryKey]) &amp;&amp; isset($value[$otherDisplayField])) {
<a name="l00726"></a>00726                                     $fieldNames[$tabl['name']]['options'][$value[$otherModel-&gt;primaryKey]] = $value[$otherDisplayField];
<a name="l00727"></a>00727                               }
<a name="l00728"></a>00728                            }
<a name="l00729"></a>00729                         }
<a name="l00730"></a>00730                      }
<a name="l00731"></a>00731                      $fieldNames[$tabl['name']]['selected'] = <a class="code" href="class_controller.html#c9073fdd6603617ab015c968f0add014">$data</a>[$model][$tabl['name']];
<a name="l00732"></a>00732                   }
<a name="l00733"></a>00733                } <span class="keywordflow">else</span> {
<a name="l00734"></a>00734                   $fieldNames[$tabl['name']]['type'] = 'input';
<a name="l00735"></a>00735                }
<a name="l00736"></a>00736             <span class="keywordflow">break</span>;
<a name="l00737"></a>00737             <span class="keywordflow">case</span> <span class="stringliteral">"boolean"</span>:
<a name="l00738"></a>00738                   $fieldNames[$tabl['name']]['type'] = 'checkbox';
<a name="l00739"></a>00739             <span class="keywordflow">break</span>;
<a name="l00740"></a>00740             <span class="keywordflow">case</span> <span class="stringliteral">"integer"</span>:
<a name="l00741"></a>00741             <span class="keywordflow">case</span> <span class="stringliteral">"float"</span>:
<a name="l00742"></a>00742                <span class="keywordflow">if</span> (strcmp($tabl['name'], $this-&gt;$model-&gt;primaryKey) == 0) {
<a name="l00743"></a>00743                   $fieldNames[$tabl['name']]['type'] = 'hidden';
<a name="l00744"></a>00744                } elseif (isset($fieldNames[$tabl['name']]['foreignKey'])) {
<a name="l00745"></a>00745                   $fieldNames[$tabl['name']]['type'] = 'select';
<a name="l00746"></a>00746                   $fieldNames[$tabl['name']]['options'] = array();
<a name="l00747"></a>00747                   $otherModel =&amp; <a class="code" href="class_class_registry.html#144f6add3cb5e02253341d33df7a06c5">ClassRegistry::getObject</a>(<a class="code" href="class_inflector.html#f132091869c72e7c6901f26998a6b5cf">Inflector::underscore</a>($fieldNames[$tabl['name']]['modelKey']));
<a name="l00748"></a>00748 
<a name="l00749"></a>00749                   <span class="keywordflow">if</span> (is_object($otherModel)) {
<a name="l00750"></a>00750                      <span class="keywordflow">if</span> ($doCreateOptions) {
<a name="l00751"></a>00751                         $otherDisplayField = $otherModel-&gt;getDisplayField();
<a name="l00752"></a>00752                         $otherModel-&gt;recursive = 0;
<a name="l00753"></a>00753                         $rec = $otherModel-&gt;findAll();
<a name="l00754"></a>00754 
<a name="l00755"></a>00755                         <span class="keywordflow">foreach</span> ($rec as $pass) {
<a name="l00756"></a>00756                            <span class="keywordflow">foreach</span> ($pass as $key =&gt; $value) {
<a name="l00757"></a>00757                               <span class="keywordflow">if</span> ($key == $this-&gt;{$model}-&gt;tableToModel[$fieldNames[$tabl['name']]['table']] &amp;&amp; isset($value[$otherModel-&gt;primaryKey]) &amp;&amp; isset($value[$otherDisplayField])) {
<a name="l00758"></a>00758                                  $fieldNames[$tabl['name']]['options'][$value[$otherModel-&gt;primaryKey]] = $value[$otherDisplayField];
<a name="l00759"></a>00759                               }
<a name="l00760"></a>00760                            }
<a name="l00761"></a>00761                         }
<a name="l00762"></a>00762                      }
<a name="l00763"></a>00763                      $fieldNames[$tabl['name']]['selected'] = <a class="code" href="class_controller.html#c9073fdd6603617ab015c968f0add014">$data</a>[$model][$tabl['name']];
<a name="l00764"></a>00764                   }
<a name="l00765"></a>00765                } <span class="keywordflow">else</span> {
<a name="l00766"></a>00766                   $fieldNames[$tabl['name']]['type'] = 'input';
<a name="l00767"></a>00767                }
<a name="l00768"></a>00768             <span class="keywordflow">break</span>;
<a name="l00769"></a>00769             <span class="keywordflow">case</span> <span class="stringliteral">"enum"</span>:
<a name="l00770"></a>00770                $fieldNames[$tabl['name']]['type'] = 'select';
<a name="l00771"></a>00771                $fieldNames[$tabl['name']]['options'] = array();
<a name="l00772"></a>00772                $enumValues = split(<span class="charliteral">','</span>, $fieldLength);
<a name="l00773"></a>00773 
<a name="l00774"></a>00774                <span class="keywordflow">foreach</span> ($enumValues as $enum) {
<a name="l00775"></a>00775                   $enum = trim($enum, <span class="stringliteral">"'"</span>);
<a name="l00776"></a>00776                   $fieldNames[$tabl['name']]['options'][$enum] = $enum;
<a name="l00777"></a>00777                }
<a name="l00778"></a>00778 
<a name="l00779"></a>00779                $fieldNames[$tabl['name']]['selected'] = <a class="code" href="class_controller.html#c9073fdd6603617ab015c968f0add014">$data</a>[$model][$tabl['name']];
<a name="l00780"></a>00780             <span class="keywordflow">break</span>;
<a name="l00781"></a>00781             <span class="keywordflow">case</span> <span class="stringliteral">"date"</span>:
<a name="l00782"></a>00782             <span class="keywordflow">case</span> <span class="stringliteral">"datetime"</span>:
<a name="l00783"></a>00783             <span class="keywordflow">case</span> <span class="stringliteral">"time"</span>:
<a name="l00784"></a>00784             <span class="keywordflow">case</span> <span class="stringliteral">"year"</span>:
<a name="l00785"></a>00785                <span class="keywordflow">if</span> (0 != strncmp(<span class="stringliteral">"created"</span>, $tabl['name'], 7) &amp;&amp; 0 != strncmp(<span class="stringliteral">"modified"</span>, $tabl['name'], 8)) {
<a name="l00786"></a>00786                   $fieldNames[$tabl['name']]['type'] = $type;
<a name="l00787"></a>00787                }
<a name="l00788"></a>00788 
<a name="l00789"></a>00789                <span class="keywordflow">if</span> (isset(<a class="code" href="class_controller.html#c9073fdd6603617ab015c968f0add014">$data</a>[$model][$tabl['name']])) {
<a name="l00790"></a>00790                   $fieldNames[$tabl['name']]['selected'] = <a class="code" href="class_controller.html#c9073fdd6603617ab015c968f0add014">$data</a>[$model][$tabl['name']];
<a name="l00791"></a>00791                } <span class="keywordflow">else</span> {
<a name="l00792"></a>00792                   $fieldNames[$tabl['name']]['selected'] = null;
<a name="l00793"></a>00793                }
<a name="l00794"></a>00794 
<a name="l00795"></a>00795             <span class="keywordflow">break</span>;
<a name="l00796"></a>00796             <span class="keywordflow">default</span>:
<a name="l00797"></a>00797             <span class="keywordflow">break</span>;
<a name="l00798"></a>00798          }
<a name="l00799"></a>00799       }
<a name="l00800"></a>00800 
<a name="l00801"></a>00801       <span class="keywordflow">foreach</span> ($objRegistryModel-&gt;hasAndBelongsToMany as $relation =&gt; $relData) {
<a name="l00802"></a>00802          $modelName = $relData['className'];
<a name="l00803"></a>00803          $manyAssociation = $relation;
<a name="l00804"></a>00804          $modelKeyM = <a class="code" href="class_inflector.html#f132091869c72e7c6901f26998a6b5cf">Inflector::underscore</a>($modelName);
<a name="l00805"></a>00805          $modelObject =&amp; <span class="keyword">new</span> $modelName();
<a name="l00806"></a>00806 
<a name="l00807"></a>00807          <span class="keywordflow">if</span> ($doCreateOptions) {
<a name="l00808"></a>00808             $otherDisplayField = $modelObject-&gt;getDisplayField();
<a name="l00809"></a>00809             $fieldNames[$relation]['model'] = $modelName;
<a name="l00810"></a>00810             $fieldNames[$relation]['prompt'] = <span class="stringliteral">"Related "</span> . <a class="code" href="class_inflector.html#2f78fa4309fe52915a8af1355803e156">Inflector::humanize</a>(<a class="code" href="class_inflector.html#85a701afa2784de6a64b141c2647d5ae">Inflector::pluralize</a>($relation));
<a name="l00811"></a>00811             $fieldNames[$relation]['<a class="code" href="tags_8ini_8php.html#6dda07148526e66f9bf9ff28690faf04">type</a>'] = <span class="stringliteral">"selectMultiple"</span>;
<a name="l00812"></a>00812             $fieldNames[$relation]['tagName'] = $manyAssociation . <span class="charliteral">'/'</span> . $manyAssociation;
<a name="l00813"></a>00813             $modelObject-&gt;recursive = 0;
<a name="l00814"></a>00814             $rec = $modelObject-&gt;findAll();
<a name="l00815"></a>00815 
<a name="l00816"></a>00816             <span class="keywordflow">foreach</span> ($rec as $pass) {
<a name="l00817"></a>00817                <span class="keywordflow">foreach</span> ($pass as $key =&gt; $value) {
<a name="l00818"></a>00818                   <span class="keywordflow">if</span> ($key == $modelName &amp;&amp; isset($value[$modelObject-&gt;primaryKey]) &amp;&amp; isset($value[$otherDisplayField])) {
<a name="l00819"></a>00819                      $fieldNames[$relation]['options'][$value[$modelObject-&gt;primaryKey]] = $value[$otherDisplayField];
<a name="l00820"></a>00820                   }
<a name="l00821"></a>00821                }
<a name="l00822"></a>00822             }
<a name="l00823"></a>00823 
<a name="l00824"></a>00824             <span class="keywordflow">if</span> (isset(<a class="code" href="class_controller.html#c9073fdd6603617ab015c968f0add014">$data</a>[$manyAssociation])) {
<a name="l00825"></a>00825                <span class="keywordflow">foreach</span> (<a class="code" href="class_controller.html#c9073fdd6603617ab015c968f0add014">$data</a>[$manyAssociation] as $key =&gt; $row) {
<a name="l00826"></a>00826                   $fieldNames[$relation]['selected'][$row[$modelObject-&gt;primaryKey]] = $row[$modelObject-&gt;primaryKey];
<a name="l00827"></a>00827                }
<a name="l00828"></a>00828             }
<a name="l00829"></a>00829          }
<a name="l00830"></a>00830       }
<a name="l00831"></a>00831       <span class="keywordflow">return</span> $fieldNames;
<a name="l00832"></a>00832    }
<a name="l00840"></a><a class="code" href="class_controller.html#abefda51d9ef3cc92717b0bf4f19013d">00840</a>    function <a class="code" href="class_controller.html#abefda51d9ef3cc92717b0bf4f19013d">postConditions</a>(<a class="code" href="class_controller.html#c9073fdd6603617ab015c968f0add014">$data</a>) {
<a name="l00841"></a>00841       <span class="keywordflow">if</span> (!is_array(<a class="code" href="class_controller.html#c9073fdd6603617ab015c968f0add014">$data</a>) || empty(<a class="code" href="class_controller.html#c9073fdd6603617ab015c968f0add014">$data</a>)) {
<a name="l00842"></a>00842          <span class="keywordflow">return</span> null;
<a name="l00843"></a>00843       }
<a name="l00844"></a>00844       $conditions = array();
<a name="l00845"></a>00845 
<a name="l00846"></a>00846       <span class="keywordflow">foreach</span> (<a class="code" href="class_controller.html#c9073fdd6603617ab015c968f0add014">$data</a> as $model =&gt; $fields) {
<a name="l00847"></a>00847          <span class="keywordflow">foreach</span> ($fields as $field =&gt; $value) {
<a name="l00848"></a>00848             $conditions[$model . <span class="charliteral">'.'</span> . $field] = $value;
<a name="l00849"></a>00849          }
<a name="l00850"></a>00850       }
<a name="l00851"></a>00851       <span class="keywordflow">return</span> $conditions;
<a name="l00852"></a>00852    }
<a name="l00859"></a><a class="code" href="class_controller.html#43aea5e84ef8550cf3ae8a97ca18ec1e">00859</a>    function <a class="code" href="class_controller.html#43aea5e84ef8550cf3ae8a97ca18ec1e">cleanUpFields</a>($modelName = null) {
<a name="l00860"></a>00860       <span class="keywordflow">if</span> ($modelName == null) {
<a name="l00861"></a>00861          $modelName = $this-&gt;modelClass;
<a name="l00862"></a>00862       }
<a name="l00863"></a>00863 
<a name="l00864"></a>00864       <span class="keywordflow">foreach</span> ($this-&gt;{$modelName}-&gt;_tableInfo-&gt;value as $field) {
<a name="l00865"></a>00865          <span class="keywordflow">if</span> ('date' == $field['<a class="code" href="tags_8ini_8php.html#6dda07148526e66f9bf9ff28690faf04">type</a>'] &amp;&amp; isset($this-&gt;params['data'][$modelName][$field['name'] . '_year'])) {
<a name="l00866"></a>00866             $newDate = $this-&gt;params['data'][$modelName][$field['name'] . '_year'] . <span class="charliteral">'-'</span>;
<a name="l00867"></a>00867             $newDate .= $this-&gt;params['data'][$modelName][$field['name'] . '_month'] . <span class="charliteral">'-'</span>;
<a name="l00868"></a>00868             $newDate .= $this-&gt;params['data'][$modelName][$field['name'] . '_day'];
<a name="l00869"></a>00869             unset($this-&gt;params['data'][$modelName][$field['name'] . '_year']);
<a name="l00870"></a>00870             unset($this-&gt;params['data'][$modelName][$field['name'] . '_month']);
<a name="l00871"></a>00871             unset($this-&gt;params['data'][$modelName][$field['name'] . '_day']);
<a name="l00872"></a>00872             unset($this-&gt;params['data'][$modelName][$field['name'] . '_hour']);
<a name="l00873"></a>00873             unset($this-&gt;params['data'][$modelName][$field['name'] . '_min']);
<a name="l00874"></a>00874             unset($this-&gt;params['data'][$modelName][$field['name'] . '_meridian']);
<a name="l00875"></a>00875             $this-&gt;params['data'][$modelName][$field['name']] = $newDate;
<a name="l00876"></a>00876             $this-&gt;data[$modelName][$field['name']] = $newDate;
<a name="l00877"></a>00877 
<a name="l00878"></a>00878          } elseif ('datetime' == $field['<a class="code" href="tags_8ini_8php.html#6dda07148526e66f9bf9ff28690faf04">type</a>'] &amp;&amp; isset($this-&gt;params['data'][$modelName][$field['name'] . '_year'])) {
<a name="l00879"></a>00879             $hour = $this-&gt;params['data'][$modelName][$field['name'] . '_hour'];
<a name="l00880"></a>00880 
<a name="l00881"></a>00881             <span class="keywordflow">if</span> ($hour != 12 &amp;&amp; (isset($this-&gt;params['data'][$modelName][$field['name'] . '_meridian']) &amp;&amp; 'pm' == $this-&gt;params['data'][$modelName][$field['name'] . '_meridian'])) {
<a name="l00882"></a>00882                $hour = $hour + 12;
<a name="l00883"></a>00883             }
<a name="l00884"></a>00884 
<a name="l00885"></a>00885             $newDate  = $this-&gt;params['data'][$modelName][$field['name'] . '_year'] . <span class="charliteral">'-'</span>;
<a name="l00886"></a>00886             $newDate .= $this-&gt;params['data'][$modelName][$field['name'] . '_month'] . <span class="charliteral">'-'</span>;
<a name="l00887"></a>00887             $newDate .= $this-&gt;params['data'][$modelName][$field['name'] . '_day'] . <span class="charliteral">' '</span>;
<a name="l00888"></a>00888             $newDate .= $hour . <span class="charliteral">':'</span> . $this-&gt;params['data'][$modelName][$field['name'] . '_min'] . ':00';
<a name="l00889"></a>00889             unset($this-&gt;params['data'][$modelName][$field['name'] . '_year']);
<a name="l00890"></a>00890             unset($this-&gt;params['data'][$modelName][$field['name'] . '_month']);
<a name="l00891"></a>00891             unset($this-&gt;params['data'][$modelName][$field['name'] . '_day']);
<a name="l00892"></a>00892             unset($this-&gt;params['data'][$modelName][$field['name'] . '_hour']);
<a name="l00893"></a>00893             unset($this-&gt;params['data'][$modelName][$field['name'] . '_min']);
<a name="l00894"></a>00894             unset($this-&gt;params['data'][$modelName][$field['name'] . '_meridian']);
<a name="l00895"></a>00895             $this-&gt;params['data'][$modelName][$field['name']] = $newDate;
<a name="l00896"></a>00896             $this-&gt;data[$modelName][$field['name']] = $newDate;
<a name="l00897"></a>00897 
<a name="l00898"></a>00898          } elseif ('time' == $field['<a class="code" href="tags_8ini_8php.html#6dda07148526e66f9bf9ff28690faf04">type</a>'] &amp;&amp; isset($this-&gt;params['data'][$modelName][$field['name'] . '_hour'])) {
<a name="l00899"></a>00899             $hour = $this-&gt;params['data'][$modelName][$field['name'] . '_hour'];
<a name="l00900"></a>00900 
<a name="l00901"></a>00901             <span class="keywordflow">if</span> ($hour != 12 &amp;&amp; (isset($this-&gt;params['data'][$modelName][$field['name'] . '_meridian']) &amp;&amp; 'pm' == $this-&gt;params['data'][$modelName][$field['name'] . '_meridian'])) {
<a name="l00902"></a>00902                $hour = $hour + 12;
<a name="l00903"></a>00903             }
<a name="l00904"></a>00904             <span class="keywordflow">if</span> ($hour == 12 &amp;&amp; (isset($this-&gt;params['data'][$modelName][$field['name'] . '_meridian']) &amp;&amp; 'am' == $this-&gt;params['data'][$modelName][$field['name'] . '_meridian'])) {
<a name="l00905"></a>00905                  $hour = '00';
<a name="l00906"></a>00906             }
<a name="l00907"></a>00907 
<a name="l00908"></a>00908             $newDate = $hour . <span class="charliteral">':'</span> . $this-&gt;params['data'][$modelName][$field['name'] . '_min'] . ':00';
<a name="l00909"></a>00909             unset($this-&gt;params['data'][$modelName][$field['name'] . '_hour']);
<a name="l00910"></a>00910             unset($this-&gt;params['data'][$modelName][$field['name'] . '_min']);
<a name="l00911"></a>00911             unset($this-&gt;params['data'][$modelName][$field['name'] . '_meridian']);
<a name="l00912"></a>00912             $this-&gt;params['data'][$modelName][$field['name']] = $newDate;
<a name="l00913"></a>00913             $this-&gt;data[$modelName][$field['name']] = $newDate;
<a name="l00914"></a>00914          }
<a name="l00915"></a>00915       }
<a name="l00916"></a>00916    }
<a name="l00922"></a><a class="code" href="class_controller.html#e756a803e378b692480ba0ab107c9bee">00922</a>    function <a class="code" href="class_controller.html#e756a803e378b692480ba0ab107c9bee">beforeFilter</a>() {
<a name="l00923"></a>00923    }
<a name="l00929"></a><a class="code" href="class_controller.html#f556912271b8d7b4b34da2db8d9482ee">00929</a>    function <a class="code" href="class_controller.html#f556912271b8d7b4b34da2db8d9482ee">beforeRender</a>() {
<a name="l00930"></a>00930    }
<a name="l00936"></a><a class="code" href="class_controller.html#2413935136814586d9993b831639ee43">00936</a>    function <a class="code" href="class_controller.html#2413935136814586d9993b831639ee43">afterFilter</a>() {
<a name="l00937"></a>00937    }
<a name="l00945"></a><a class="code" href="class_controller.html#134e04a9a3be1902420120f7215c7b2d">00945</a>    function <a class="code" href="class_controller.html#134e04a9a3be1902420120f7215c7b2d">_beforeScaffold</a>($method) {
<a name="l00946"></a>00946       <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00947"></a>00947    }
<a name="l00955"></a><a class="code" href="class_controller.html#b98c2a415f8df689a19a7bad2fe77790">00955</a>    function <a class="code" href="class_controller.html#b98c2a415f8df689a19a7bad2fe77790">_afterScaffoldSave</a>($method) {
<a name="l00956"></a>00956       <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00957"></a>00957    }
<a name="l00965"></a><a class="code" href="class_controller.html#10695fc71c4ffd447a9914cd88ac4226">00965</a>    function <a class="code" href="class_controller.html#10695fc71c4ffd447a9914cd88ac4226">_afterScaffoldSaveError</a>($method) {
<a name="l00966"></a>00966       <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00967"></a>00967    }
<a name="l00977"></a><a class="code" href="class_controller.html#d0cc98eae22df9ea4a131599f2768919">00977</a>    function <a class="code" href="class_controller.html#d0cc98eae22df9ea4a131599f2768919">_scaffoldError</a>($method) {
<a name="l00978"></a>00978       <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00979"></a>00979    }
<a name="l00988"></a><a class="code" href="class_controller.html#9acfedd26fc4259442b36690862115ee">00988</a>    function <a class="code" href="class_controller.html#9acfedd26fc4259442b36690862115ee">_selectedArray</a>(<a class="code" href="class_controller.html#c9073fdd6603617ab015c968f0add014">$data</a>, $key = '<span class="keywordtype">id</span>') {
<a name="l00989"></a>00989       $array = array();
<a name="l00990"></a>00990       <span class="keywordflow">if</span> (!empty(<a class="code" href="class_controller.html#c9073fdd6603617ab015c968f0add014">$data</a>)) {
<a name="l00991"></a>00991          <span class="keywordflow">foreach</span> (<a class="code" href="class_controller.html#c9073fdd6603617ab015c968f0add014">$data</a> as $var) {
<a name="l00992"></a>00992             $array[$var[$key]] = $var[$key];
<a name="l00993"></a>00993          }
<a name="l00994"></a>00994       }
<a name="l00995"></a>00995       <span class="keywordflow">return</span> $array;
<a name="l00996"></a>00996    }
<a name="l00997"></a>00997 }
<a name="l00998"></a>00998 ?&gt;
</pre></div><hr size="1"><address style="text-align: right;"><small>Erzeugt am Sun Aug 19 21:02:07 2007 für CakePHP von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
