<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CakePHP: app/config/database.php Quellcode</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li><a href="classes.html"><span>Klassen</span></a></li>
    <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_469f309636aab8e601bee617d956d90a.html">app</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_ff6fa9479b06bc6ecfc48b61a3e6f222.html">config</a></div>
<h1>database.php</h1><a href="database_8php.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00002"></a>00002 <span class="comment">/* SVN FILE: $Id: database.php.default 4409 2007-02-02 13:20:59Z phpnut $ */</span>
<a name="l00056"></a><a class="code" href="class_d_a_t_a_b_a_s_e___c_o_n_f_i_g.html">00056</a> <span class="keyword">class </span><a class="code" href="class_d_a_t_a_b_a_s_e___c_o_n_f_i_g.html">DATABASE_CONFIG</a>
<a name="l00057"></a>00057 {
<a name="l00058"></a><a class="code" href="class_d_a_t_a_b_a_s_e___c_o_n_f_i_g.html#ead3eb54d2cd1a27892ecd66cea21f21">00058</a>    var <a class="code" href="class_d_a_t_a_b_a_s_e___c_o_n_f_i_g.html#ead3eb54d2cd1a27892ecd66cea21f21">$default</a> = array('driver' =&gt; 'mysql',
<a name="l00059"></a>00059                         'connect' =&gt; 'mysql_connect',
<a name="l00060"></a>00060                         'host' =&gt; 'localhost',
<a name="l00061"></a>00061                         'login' =&gt; 'dr.e.sheppard',
<a name="l00062"></a>00062                         '<a class="code" href="tags_8ini_8php.html#668d94803dccfd4970ccb11ffb7af3d6">password</a>' =&gt; 'affich',
<a name="l00063"></a>00063                         'database' =&gt; 'cakephp',
<a name="l00064"></a>00064                         'prefix' =&gt; '');
<a name="l00065"></a>00065 
<a name="l00066"></a><a class="code" href="class_d_a_t_a_b_a_s_e___c_o_n_f_i_g.html#0d207f9ba11a8054437fbe2544f67b78">00066</a>    var <a class="code" href="class_d_a_t_a_b_a_s_e___c_o_n_f_i_g.html#0d207f9ba11a8054437fbe2544f67b78">$test</a> = array('driver' =&gt; 'mysql',
<a name="l00067"></a>00067                      'connect' =&gt; 'mysql_connect',
<a name="l00068"></a>00068                      'host' =&gt; 'localhost',
<a name="l00069"></a>00069                      'login' =&gt; 'user',
<a name="l00070"></a>00070                      '<a class="code" href="tags_8ini_8php.html#668d94803dccfd4970ccb11ffb7af3d6">password</a>' =&gt; '<a class="code" href="tags_8ini_8php.html#668d94803dccfd4970ccb11ffb7af3d6">password</a>',
<a name="l00071"></a>00071                      'database' =&gt; 'project_name-test',
<a name="l00072"></a>00072                      'prefix' =&gt; '');
<a name="l00073"></a>00073 }
<a name="l00074"></a>00074 ?&gt;
</pre></div><hr size="1"><address style="text-align: right;"><small>Erzeugt am Sun Aug 19 21:02:06 2007 für CakePHP von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
