<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CakePHP: cake/libs/controller/components/dbacl/db_acl.php Quellcode</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li><a href="classes.html"><span>Klassen</span></a></li>
    <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_9438033fe9110bfea73b9e6dde0843b4.html">cake</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_83bc3301cba5ac077e468bfe9544d2d7.html">libs</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_15fa5137263a508962acfc2128dbcba6.html">controller</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_18ff11682975eef39bf9b0a58a5eccb7.html">components</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_76e72ac13e2f983dd5341f5449f6d06e.html">dbacl</a></div>
<h1>db_acl.php</h1><a href="db__acl_8php.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00002"></a>00002 <span class="comment">/* SVN FILE: $Id: db_acl.php 5317 2007-06-20 08:28:35Z phpnut $ */</span>
<a name="l00029"></a>00029 <span class="keywordflow">if</span> (!defined('ACL_DATABASE')) {
<a name="l00030"></a>00030    define('ACL_DATABASE', '<span class="keywordflow">default</span>');
<a name="l00031"></a>00031 }
<a name="l00032"></a>00032 uses('controller' . <a class="code" href="scripts_2acl_8php.html#78edc178185545ab482d543f266866eb">DS</a> . 'components' . <a class="code" href="scripts_2acl_8php.html#78edc178185545ab482d543f266866eb">DS</a> . 'acl_base');
<a name="l00033"></a>00033 uses('controller' . <a class="code" href="scripts_2acl_8php.html#78edc178185545ab482d543f266866eb">DS</a> . 'components' . <a class="code" href="scripts_2acl_8php.html#78edc178185545ab482d543f266866eb">DS</a> . 'dbacl' . <a class="code" href="scripts_2acl_8php.html#78edc178185545ab482d543f266866eb">DS</a> . 'models' . <a class="code" href="scripts_2acl_8php.html#78edc178185545ab482d543f266866eb">DS</a> . 'aclnode');
<a name="l00034"></a>00034 uses('controller' . <a class="code" href="scripts_2acl_8php.html#78edc178185545ab482d543f266866eb">DS</a> . 'components' . <a class="code" href="scripts_2acl_8php.html#78edc178185545ab482d543f266866eb">DS</a> . 'dbacl' . <a class="code" href="scripts_2acl_8php.html#78edc178185545ab482d543f266866eb">DS</a> . 'models' . <a class="code" href="scripts_2acl_8php.html#78edc178185545ab482d543f266866eb">DS</a> . '<a class="code" href="app_2config_2acl_8ini_8php.html#aff51fe97e5d043ecf2a8e64c03bf86f">aco</a>');
<a name="l00035"></a>00035 uses('controller' . <a class="code" href="scripts_2acl_8php.html#78edc178185545ab482d543f266866eb">DS</a> . 'components' . <a class="code" href="scripts_2acl_8php.html#78edc178185545ab482d543f266866eb">DS</a> . 'dbacl' . <a class="code" href="scripts_2acl_8php.html#78edc178185545ab482d543f266866eb">DS</a> . 'models' . <a class="code" href="scripts_2acl_8php.html#78edc178185545ab482d543f266866eb">DS</a> . 'acoaction');
<a name="l00036"></a>00036 uses('controller' . <a class="code" href="scripts_2acl_8php.html#78edc178185545ab482d543f266866eb">DS</a> . 'components' . <a class="code" href="scripts_2acl_8php.html#78edc178185545ab482d543f266866eb">DS</a> . 'dbacl' . <a class="code" href="scripts_2acl_8php.html#78edc178185545ab482d543f266866eb">DS</a> . 'models' . <a class="code" href="scripts_2acl_8php.html#78edc178185545ab482d543f266866eb">DS</a> . '<a class="code" href="app_2config_2acl_8ini_8php.html#270342fc07b4e3e7976029fe2753225e">aro</a>');
<a name="l00037"></a>00037 uses('controller' . <a class="code" href="scripts_2acl_8php.html#78edc178185545ab482d543f266866eb">DS</a> . 'components' . <a class="code" href="scripts_2acl_8php.html#78edc178185545ab482d543f266866eb">DS</a> . 'dbacl' . <a class="code" href="scripts_2acl_8php.html#78edc178185545ab482d543f266866eb">DS</a> . 'models' . <a class="code" href="scripts_2acl_8php.html#78edc178185545ab482d543f266866eb">DS</a> . 'aros_aco');
<a name="l00044"></a><a class="code" href="class_d_b___a_c_l.html">00044</a> <span class="keyword">class </span><a class="code" href="class_d_b___a_c_l.html">DB_ACL</a> <span class="keyword">extends</span> <a class="code" href="class_acl_base.html">AclBase</a> {
<a name="l00049"></a><a class="code" href="class_d_b___a_c_l.html#01dc6659cb5a2354b91493ed783ee66e">00049</a>    function <a class="code" href="class_d_b___a_c_l.html#01dc6659cb5a2354b91493ed783ee66e">__construct</a>() {
<a name="l00050"></a>00050    }
<a name="l00060"></a><a class="code" href="class_d_b___a_c_l.html#94e5a291b28c99a4f1e285ea54638f85">00060</a>    function <a class="code" href="class_d_b___a_c_l.html#94e5a291b28c99a4f1e285ea54638f85">check</a>($aro, $aco, $action = <span class="stringliteral">"*"</span>) {
<a name="l00061"></a>00061       $Perms = <span class="keyword">new</span> <a class="code" href="class_aros_aco.html">ArosAco</a>();
<a name="l00062"></a>00062       $Aro = <span class="keyword">new</span> <a class="code" href="class_aro.html">Aro</a>();
<a name="l00063"></a>00063       $Aco = <span class="keyword">new</span> <a class="code" href="class_aco.html">Aco</a>();
<a name="l00064"></a>00064 
<a name="l00065"></a>00065       <span class="keywordflow">if</span> ($aro == null || $aco == null) {
<a name="l00066"></a>00066          <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00067"></a>00067       }
<a name="l00068"></a>00068 
<a name="l00069"></a>00069       $permKeys = $this-&gt;<a class="code" href="class_d_b___a_c_l.html#ec3f2d56c7564749b4e8d42ed579dbd3">_getAcoKeys</a>($Perms-&gt;loadInfo());
<a name="l00070"></a>00070       $aroPath = $Aro-&gt;getPath($aro);
<a name="l00071"></a>00071       $tmpAcoPath = $Aco-&gt;getPath($aco);
<a name="l00072"></a>00072 
<a name="l00073"></a>00073       <span class="keywordflow">if</span> ($tmpAcoPath === null) {
<a name="l00074"></a>00074          <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00075"></a>00075       }
<a name="l00076"></a>00076       $tmpAcoPath = array_reverse($tmpAcoPath);
<a name="l00077"></a>00077       $acoPath = array();
<a name="l00078"></a>00078 
<a name="l00079"></a>00079       <span class="keywordflow">if</span> ($action != <span class="charliteral">'*'</span> &amp;&amp; !in_array(<span class="charliteral">'_'</span> . $action, $permKeys)) {
<a name="l00080"></a>00080          trigger_error('ACO <a class="code" href="app_2config_2acl_8ini_8php.html#e91fa29e78a219cb02dcf07b5eb11aab">permissions</a> key <span class="stringliteral">"' . $action . '"</span> does not exist in <a class="code" href="class_d_b___a_c_l.html#94e5a291b28c99a4f1e285ea54638f85">DB_ACL::check</a>()', E_USER_NOTICE);
<a name="l00081"></a>00081          <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00082"></a>00082       }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084       <span class="keywordflow">foreach</span> ($tmpAcoPath as $a) {
<a name="l00085"></a>00085          $acoPath[] = $a['<a class="code" href="class_aco.html">Aco</a>']['<span class="keywordtype">id</span>'];
<a name="l00086"></a>00086       }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088       <span class="keywordflow">for</span> ($i = count($aroPath) - 1; $i &gt;= 0; $i--) {
<a name="l00089"></a>00089          $perms = $Perms-&gt;findAll(array('<a class="code" href="class_aros_aco.html">ArosAco</a>.aro_id' =&gt; $aroPath[$i]['<a class="code" href="class_aro.html">Aro</a>']['<span class="keywordtype">id</span>'],
<a name="l00090"></a>00090                                           '<a class="code" href="class_aros_aco.html">ArosAco</a>.aco_id' =&gt; $acoPath), null,
<a name="l00091"></a>00091                                           '<a class="code" href="class_aco.html">Aco</a>.lft desc');
<a name="l00092"></a>00092          <span class="keywordflow">if</span> ($perms == null || count($perms) == 0) {
<a name="l00093"></a>00093             <span class="keywordflow">continue</span>;
<a name="l00094"></a>00094          } <span class="keywordflow">else</span> {
<a name="l00095"></a>00095             <span class="keywordflow">foreach</span> ($perms as $perm) {
<a name="l00096"></a>00096                <span class="keywordflow">if</span> ($action == <span class="charliteral">'*'</span>) {
<a name="l00097"></a>00097                   <span class="comment">// ARO must be cleared for ALL ACO actions</span>
<a name="l00098"></a>00098                   <span class="keywordflow">foreach</span> ($permKeys as $key) {
<a name="l00099"></a>00099                      <span class="keywordflow">if</span> (isset($perm['<a class="code" href="class_aros_aco.html">ArosAco</a>'])) {
<a name="l00100"></a>00100                         <span class="keywordflow">if</span> ($perm['ArosAco'][$key] != 1) {
<a name="l00101"></a>00101                               <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00102"></a>00102                         }
<a name="l00103"></a>00103                      }
<a name="l00104"></a>00104                   }
<a name="l00105"></a>00105                   <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00106"></a>00106 
<a name="l00107"></a>00107                } <span class="keywordflow">else</span> {
<a name="l00108"></a>00108                   <span class="keywordflow">switch</span>($perm['<a class="code" href="class_aros_aco.html">ArosAco</a>'][<span class="charliteral">'_'</span> . $action]) {
<a name="l00109"></a>00109                      <span class="keywordflow">case</span> -1:
<a name="l00110"></a>00110                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00111"></a>00111                      <span class="keywordflow">case</span> 0:
<a name="l00112"></a>00112                         <span class="keywordflow">continue</span>;
<a name="l00113"></a>00113                      <span class="keywordflow">break</span>;
<a name="l00114"></a>00114                      <span class="keywordflow">case</span> 1:
<a name="l00115"></a>00115                         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00116"></a>00116                      <span class="keywordflow">break</span>;
<a name="l00117"></a>00117                   }
<a name="l00118"></a>00118                }
<a name="l00119"></a>00119             }
<a name="l00120"></a>00120          }
<a name="l00121"></a>00121       }
<a name="l00122"></a>00122       <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00123"></a>00123    }
<a name="l00134"></a><a class="code" href="class_d_b___a_c_l.html#1ecc9584415787a27034ce95a1f9b1a0">00134</a>    function <a class="code" href="class_d_b___a_c_l.html#1ecc9584415787a27034ce95a1f9b1a0">allow</a>($aro, $aco, $action = <span class="stringliteral">"*"</span>, $value = 1) {
<a name="l00135"></a>00135       $Perms = <span class="keyword">new</span> <a class="code" href="class_aros_aco.html">ArosAco</a>();
<a name="l00136"></a>00136       $perms = $this-&gt;<a class="code" href="class_d_b___a_c_l.html#46af604c717875e275416148534f03cf">getAclLink</a>($aro, $aco);
<a name="l00137"></a>00137       $permKeys = $this-&gt;<a class="code" href="class_d_b___a_c_l.html#ec3f2d56c7564749b4e8d42ed579dbd3">_getAcoKeys</a>($Perms-&gt;loadInfo());
<a name="l00138"></a>00138       $save = array();
<a name="l00139"></a>00139 
<a name="l00140"></a>00140       <span class="keywordflow">if</span> ($perms == <span class="keyword">false</span>) {
<a name="l00141"></a>00141          trigger_error('<a class="code" href="class_d_b___a_c_l.html#1ecc9584415787a27034ce95a1f9b1a0">DB_ACL::allow</a>() - Invalid node', E_USER_WARNING);
<a name="l00142"></a>00142          <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00143"></a>00143       }
<a name="l00144"></a>00144 
<a name="l00145"></a>00145       <span class="keywordflow">if</span> (isset($perms[0])) {
<a name="l00146"></a>00146          $save = $perms[0]['<a class="code" href="class_aros_aco.html">ArosAco</a>'];
<a name="l00147"></a>00147       }
<a name="l00148"></a>00148 
<a name="l00149"></a>00149       <span class="keywordflow">if</span> ($action == <span class="stringliteral">"*"</span>) {
<a name="l00150"></a>00150          $permKeys = $this-&gt;<a class="code" href="class_d_b___a_c_l.html#ec3f2d56c7564749b4e8d42ed579dbd3">_getAcoKeys</a>($Perms-&gt;loadInfo());
<a name="l00151"></a>00151 
<a name="l00152"></a>00152          <span class="keywordflow">foreach</span> ($permKeys as $key) {
<a name="l00153"></a>00153             $save[$key] = $value;
<a name="l00154"></a>00154          }
<a name="l00155"></a>00155       } <span class="keywordflow">else</span> {
<a name="l00156"></a>00156          <span class="keywordflow">if</span> (in_array(<span class="charliteral">'_'</span> . $action, $permKeys)) {
<a name="l00157"></a>00157             $save[<span class="charliteral">'_'</span> . $action] = $value;
<a name="l00158"></a>00158          } <span class="keywordflow">else</span> {
<a name="l00159"></a>00159             trigger_error('<a class="code" href="class_d_b___a_c_l.html#1ecc9584415787a27034ce95a1f9b1a0">DB_ACL::allow</a>() - Invalid ACO action', E_USER_WARNING);
<a name="l00160"></a>00160             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00161"></a>00161          }
<a name="l00162"></a>00162       }
<a name="l00163"></a>00163 
<a name="l00164"></a>00164       $save['aro_id'] = $perms['<a class="code" href="app_2config_2acl_8ini_8php.html#270342fc07b4e3e7976029fe2753225e">aro</a>'];
<a name="l00165"></a>00165       $save['aco_id'] = $perms['<a class="code" href="app_2config_2acl_8ini_8php.html#aff51fe97e5d043ecf2a8e64c03bf86f">aco</a>'];
<a name="l00166"></a>00166 
<a name="l00167"></a>00167       <span class="keywordflow">if</span> ($perms['<a class="code" href="tags_8ini_8php.html#85b3e2d3cd49b0d98dcbba2d151598a8">link</a>'] != null &amp;&amp; count($perms['<a class="code" href="tags_8ini_8php.html#85b3e2d3cd49b0d98dcbba2d151598a8">link</a>']) &gt; 0) {
<a name="l00168"></a>00168          $save['<span class="keywordtype">id</span>'] = $perms['link'][0]['<a class="code" href="class_aros_aco.html">ArosAco</a>']['<span class="keywordtype">id</span>'];
<a name="l00169"></a>00169       }
<a name="l00170"></a>00170       <span class="keywordflow">return</span> $Perms-&gt;save(array('<a class="code" href="class_aros_aco.html">ArosAco</a>' =&gt; $save));
<a name="l00171"></a>00171    }
<a name="l00181"></a><a class="code" href="class_d_b___a_c_l.html#940533894efac362b1367f918d2168eb">00181</a>    function <a class="code" href="class_d_b___a_c_l.html#940533894efac362b1367f918d2168eb">deny</a>($aro, $aco, $action = <span class="stringliteral">"*"</span>) {
<a name="l00182"></a>00182       <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_d_b___a_c_l.html#1ecc9584415787a27034ce95a1f9b1a0">allow</a>($aro, $aco, $action, -1);
<a name="l00183"></a>00183    }
<a name="l00193"></a><a class="code" href="class_d_b___a_c_l.html#a47da60f193bde725ad881e9fd650b20">00193</a>    function <a class="code" href="class_d_b___a_c_l.html#a47da60f193bde725ad881e9fd650b20">inherit</a>($aro, $aco, $action = <span class="stringliteral">"*"</span>) {
<a name="l00194"></a>00194       <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_d_b___a_c_l.html#1ecc9584415787a27034ce95a1f9b1a0">allow</a>($aro, $aco, $action, 0);
<a name="l00195"></a>00195    }
<a name="l00205"></a><a class="code" href="class_d_b___a_c_l.html#be47e3ce83dd405d12fc2ddba29414fe">00205</a>    function <a class="code" href="class_d_b___a_c_l.html#be47e3ce83dd405d12fc2ddba29414fe">grant</a>($aro, $aco, $action = <span class="stringliteral">"*"</span>) {
<a name="l00206"></a>00206       <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_d_b___a_c_l.html#1ecc9584415787a27034ce95a1f9b1a0">allow</a>($aro, $aco, $action);
<a name="l00207"></a>00207    }
<a name="l00217"></a><a class="code" href="class_d_b___a_c_l.html#da5f5c8897949dc66d796fad692d8c7a">00217</a>    function <a class="code" href="class_d_b___a_c_l.html#da5f5c8897949dc66d796fad692d8c7a">revoke</a>($aro, $aco, $action = <span class="stringliteral">"*"</span>) {
<a name="l00218"></a>00218       <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_d_b___a_c_l.html#940533894efac362b1367f918d2168eb">deny</a>($aro, $aco, $action);
<a name="l00219"></a>00219    }
<a name="l00227"></a><a class="code" href="class_d_b___a_c_l.html#a1296453ecebf3800e57e4573ade19d9">00227</a>    function <a class="code" href="class_d_b___a_c_l.html#a1296453ecebf3800e57e4573ade19d9">getAro</a>($id = null) {
<a name="l00228"></a>00228       <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_d_b___a_c_l.html#289c8591d8bf4b5a385ec3352ba8932b">__getObject</a>($id, '<a class="code" href="class_aro.html">Aro</a>');
<a name="l00229"></a>00229    }
<a name="l00237"></a><a class="code" href="class_d_b___a_c_l.html#e71808da47cb303c41e8670748a8333d">00237</a>    function <a class="code" href="class_d_b___a_c_l.html#e71808da47cb303c41e8670748a8333d">getAco</a>($id = null) {
<a name="l00238"></a>00238       <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_d_b___a_c_l.html#289c8591d8bf4b5a385ec3352ba8932b">__getObject</a>($id, '<a class="code" href="class_aco.html">Aco</a>');
<a name="l00239"></a>00239    }
<a name="l00240"></a><a class="code" href="class_d_b___a_c_l.html#289c8591d8bf4b5a385ec3352ba8932b">00240</a>    function <a class="code" href="class_d_b___a_c_l.html#289c8591d8bf4b5a385ec3352ba8932b">__getObject</a>($id = null, $object) {
<a name="l00241"></a>00241       <span class="keywordflow">if</span> ($id == null) {
<a name="l00242"></a>00242          trigger_error('Null <span class="keywordtype">id</span> provided in DB_ACL::get' . $object, E_USER_WARNING);
<a name="l00243"></a>00243          <span class="keywordflow">return</span> null;
<a name="l00244"></a>00244       }
<a name="l00245"></a>00245 
<a name="l00246"></a>00246       $obj = <span class="keyword">new</span> $object;
<a name="l00247"></a>00247 
<a name="l00248"></a>00248       <span class="keywordflow">if</span> (is_numeric($id)) {
<a name="l00249"></a>00249          $key = 'foreign_key';
<a name="l00250"></a>00250          <span class="keywordflow">if</span> ($object == '<a class="code" href="class_aco.html">Aco</a>') {
<a name="l00251"></a>00251             $key = 'object_id';
<a name="l00252"></a>00252          }
<a name="l00253"></a>00253 
<a name="l00254"></a>00254          $conditions = array($object . <span class="charliteral">'.'</span> . $key =&gt; $id);
<a name="l00255"></a>00255       } <span class="keywordflow">else</span> {
<a name="l00256"></a>00256          $conditions = array($object . '.alias' =&gt; $id);
<a name="l00257"></a>00257       }
<a name="l00258"></a>00258 
<a name="l00259"></a>00259       $tmp = $obj-&gt;find($conditions);
<a name="l00260"></a>00260       $obj-&gt;id = $tmp[$object]['<span class="keywordtype">id</span>'];
<a name="l00261"></a>00261       <span class="keywordflow">return</span> $obj;
<a name="l00262"></a>00262    }
<a name="l00271"></a><a class="code" href="class_d_b___a_c_l.html#46af604c717875e275416148534f03cf">00271</a>    function <a class="code" href="class_d_b___a_c_l.html#46af604c717875e275416148534f03cf">getAclLink</a>($aro, $aco) {
<a name="l00272"></a>00272       $Aro = <span class="keyword">new</span> <a class="code" href="class_aro.html">Aro</a>();
<a name="l00273"></a>00273       $Aco = <span class="keyword">new</span> <a class="code" href="class_aco.html">Aco</a>();
<a name="l00274"></a>00274       $Link = <span class="keyword">new</span> <a class="code" href="class_aros_aco.html">ArosAco</a>();
<a name="l00275"></a>00275 
<a name="l00276"></a>00276       $obj = array();
<a name="l00277"></a>00277       $obj['<a class="code" href="class_aro.html">Aro</a>'] = $Aro-&gt;find($Aro-&gt;_resolveID($aro));
<a name="l00278"></a>00278       $obj['<a class="code" href="class_aco.html">Aco</a>'] = $Aco-&gt;find($Aco-&gt;_resolveID($aco));
<a name="l00279"></a>00279       $obj['<a class="code" href="class_aro.html">Aro</a>'] = $obj['<a class="code" href="class_aro.html">Aro</a>']['<a class="code" href="class_aro.html">Aro</a>'];
<a name="l00280"></a>00280       $obj['<a class="code" href="class_aco.html">Aco</a>'] = $obj['<a class="code" href="class_aco.html">Aco</a>']['<a class="code" href="class_aco.html">Aco</a>'];
<a name="l00281"></a>00281 
<a name="l00282"></a>00282       <span class="keywordflow">if</span> ($obj['<a class="code" href="class_aro.html">Aro</a>'] == null || count($obj['<a class="code" href="class_aro.html">Aro</a>']) == 0 || $obj['<a class="code" href="class_aco.html">Aco</a>'] == null || count($obj['<a class="code" href="class_aco.html">Aco</a>']) == 0) {
<a name="l00283"></a>00283          <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00284"></a>00284       }
<a name="l00285"></a>00285       <span class="keywordflow">return</span> array('<a class="code" href="app_2config_2acl_8ini_8php.html#270342fc07b4e3e7976029fe2753225e">aro</a>' =&gt; $obj['Aro']['<span class="keywordtype">id</span>'],
<a name="l00286"></a>00286                      '<a class="code" href="app_2config_2acl_8ini_8php.html#aff51fe97e5d043ecf2a8e64c03bf86f">aco</a>'  =&gt; $obj['Aco']['<span class="keywordtype">id</span>'],
<a name="l00287"></a>00287                      '<a class="code" href="tags_8ini_8php.html#85b3e2d3cd49b0d98dcbba2d151598a8">link</a>' =&gt; $Link-&gt;findAll(array(
<a name="l00288"></a>00288                      '<a class="code" href="class_aros_aco.html">ArosAco</a>.aro_id' =&gt; $obj['Aro']['<span class="keywordtype">id</span>'],
<a name="l00289"></a>00289                      '<a class="code" href="class_aros_aco.html">ArosAco</a>.aco_id' =&gt; $obj['Aco']['<span class="keywordtype">id</span>'])));
<a name="l00290"></a>00290    }
<a name="l00298"></a><a class="code" href="class_d_b___a_c_l.html#ec3f2d56c7564749b4e8d42ed579dbd3">00298</a>    function <a class="code" href="class_d_b___a_c_l.html#ec3f2d56c7564749b4e8d42ed579dbd3">_getAcoKeys</a>($keys) {
<a name="l00299"></a>00299       $newKeys = array();
<a name="l00300"></a>00300       $keys = $keys-&gt;value;
<a name="l00301"></a>00301 
<a name="l00302"></a>00302       <span class="keywordflow">foreach</span> ($keys as $key) {
<a name="l00303"></a>00303          <span class="keywordflow">if</span> ($key['name'] != '<span class="keywordtype">id</span>' &amp;&amp; $key['name'] != 'aro_id' &amp;&amp; $key['name'] != 'aco_id') {
<a name="l00304"></a>00304             $newKeys[] = $key['name'];
<a name="l00305"></a>00305          }
<a name="l00306"></a>00306       }
<a name="l00307"></a>00307       <span class="keywordflow">return</span> $newKeys;
<a name="l00308"></a>00308    }
<a name="l00309"></a>00309 }
<a name="l00310"></a>00310 ?&gt;
</pre></div><hr size="1"><address style="text-align: right;"><small>Erzeugt am Sun Aug 19 21:02:07 2007 für CakePHP von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
