<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CakePHP: cake/libs/model/dbo/dbo_mysql.php Quellcode</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li><a href="classes.html"><span>Klassen</span></a></li>
    <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_9438033fe9110bfea73b9e6dde0843b4.html">cake</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_83bc3301cba5ac077e468bfe9544d2d7.html">libs</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_7f65ea6a1be010d0f0c7f1a72833124d.html">model</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_4a69fc5f62dba75c695401b7205dc044.html">dbo</a></div>
<h1>dbo_mysql.php</h1><a href="dbo__mysql_8php.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00002"></a>00002 <span class="comment">/* SVN FILE: $Id: dbo_mysql.php 5317 2007-06-20 08:28:35Z phpnut $ */</span>
<a name="l00038"></a><a class="code" href="class_dbo_mysql.html">00038</a> <span class="keyword">class </span><a class="code" href="class_dbo_mysql.html">DboMysql</a> <span class="keyword">extends</span> <a class="code" href="class_dbo_source.html">DboSource</a> {
<a name="l00044"></a><a class="code" href="class_dbo_mysql.html#5e6b835b0aee96df63d4a31a83ff60c1">00044</a>    var <a class="code" href="class_dbo_mysql.html#5e6b835b0aee96df63d4a31a83ff60c1">$description</a> = <span class="stringliteral">"MySQL DBO Driver"</span>;
<a name="l00050"></a><a class="code" href="class_dbo_mysql.html#44f16b7cb4bd85b2b5e48950f40c7836">00050</a>    var <a class="code" href="class_dbo_mysql.html#44f16b7cb4bd85b2b5e48950f40c7836">$startQuote</a> = <span class="stringliteral">"`"</span>;
<a name="l00056"></a><a class="code" href="class_dbo_mysql.html#a5721236a5c428b4ddf2a79f138725aa">00056</a>    var <a class="code" href="class_dbo_mysql.html#a5721236a5c428b4ddf2a79f138725aa">$endQuote</a> = <span class="stringliteral">"`"</span>;
<a name="l00062"></a><a class="code" href="class_dbo_mysql.html#4454f80adc63cf5a155c82ae0528bec7">00062</a>    var <a class="code" href="class_dbo_mysql.html#4454f80adc63cf5a155c82ae0528bec7">$_baseConfig</a> = array(
<a name="l00063"></a>00063       'persistent' =&gt; <span class="keyword">true</span>,
<a name="l00064"></a>00064       'host' =&gt; 'localhost',
<a name="l00065"></a>00065       'login' =&gt; 'root',
<a name="l00066"></a>00066       '<a class="code" href="tags_8ini_8php.html#668d94803dccfd4970ccb11ffb7af3d6">password</a>' =&gt; '',
<a name="l00067"></a>00067       'database' =&gt; 'cake',
<a name="l00068"></a>00068       'port' =&gt; '3306',
<a name="l00069"></a>00069       '<a class="code" href="class_dbo_mysql.html#a85f2758de5b5c5b6dedcbf1f9743ee0">connect</a>' =&gt; 'mysql_pconnect'
<a name="l00070"></a>00070    );
<a name="l00076"></a><a class="code" href="class_dbo_mysql.html#9b4f8ea92a7874af21e87fb8c072c9ab">00076</a>    var <a class="code" href="class_dbo_mysql.html#9b4f8ea92a7874af21e87fb8c072c9ab">$columns</a> = array(
<a name="l00077"></a>00077       'primary_key' =&gt; array('<a class="code" href="class_dbo_source.html#ce3ca768809049784ae810f418ba592e">name</a>' =&gt; '<span class="keywordtype">int</span>(11) DEFAULT NULL auto_increment'),
<a name="l00078"></a>00078       '<span class="keywordtype">string</span>' =&gt; array('<a class="code" href="class_dbo_source.html#ce3ca768809049784ae810f418ba592e">name</a>' =&gt; 'varchar', '<a class="code" href="class_dbo_source.html#1a4c95ffa536fdf09fa3206132d911ed">limit</a>' =&gt; '255'),
<a name="l00079"></a>00079       'text' =&gt; array('<a class="code" href="class_dbo_source.html#ce3ca768809049784ae810f418ba592e">name</a>' =&gt; 'text'),
<a name="l00080"></a>00080       'integer' =&gt; array('<a class="code" href="class_dbo_source.html#ce3ca768809049784ae810f418ba592e">name</a>' =&gt; '<span class="keywordtype">int</span>', '<a class="code" href="class_dbo_source.html#1a4c95ffa536fdf09fa3206132d911ed">limit</a>' =&gt; '11', 'formatter' =&gt; 'intval'),
<a name="l00081"></a>00081       '<span class="keywordtype">float</span>' =&gt; array('<a class="code" href="class_dbo_source.html#ce3ca768809049784ae810f418ba592e">name</a>' =&gt; '<span class="keywordtype">float</span>', 'formatter' =&gt; 'floatval'),
<a name="l00082"></a>00082       'datetime' =&gt; array('<a class="code" href="class_dbo_source.html#ce3ca768809049784ae810f418ba592e">name</a>' =&gt; 'datetime', 'format' =&gt; 'Y-m-d H:i:s', 'formatter' =&gt; 'date'),
<a name="l00083"></a>00083       'timestamp' =&gt; array('<a class="code" href="class_dbo_source.html#ce3ca768809049784ae810f418ba592e">name</a>' =&gt; 'timestamp', 'format' =&gt; 'Y-m-d H:i:s', 'formatter' =&gt; 'date'),
<a name="l00084"></a>00084       'time' =&gt; array('<a class="code" href="class_dbo_source.html#ce3ca768809049784ae810f418ba592e">name</a>' =&gt; 'time', 'format' =&gt; 'H:i:s', 'formatter' =&gt; 'date'),
<a name="l00085"></a>00085       'date' =&gt; array('<a class="code" href="class_dbo_source.html#ce3ca768809049784ae810f418ba592e">name</a>' =&gt; 'date', 'format' =&gt; 'Y-m-d', 'formatter' =&gt; 'date'),
<a name="l00086"></a>00086       'binary' =&gt; array('<a class="code" href="class_dbo_source.html#ce3ca768809049784ae810f418ba592e">name</a>' =&gt; 'blob'),
<a name="l00087"></a>00087       '<span class="keywordtype">boolean</span>' =&gt; array('<a class="code" href="class_dbo_source.html#ce3ca768809049784ae810f418ba592e">name</a>' =&gt; 'tinyint', '<a class="code" href="class_dbo_source.html#1a4c95ffa536fdf09fa3206132d911ed">limit</a>' =&gt; <span class="charliteral">'1'</span>)
<a name="l00088"></a>00088    );
<a name="l00094"></a><a class="code" href="class_dbo_mysql.html#a85f2758de5b5c5b6dedcbf1f9743ee0">00094</a>    function <a class="code" href="class_dbo_mysql.html#a85f2758de5b5c5b6dedcbf1f9743ee0">connect</a>() {
<a name="l00095"></a>00095       <a class="code" href="class_data_source.html#255b97fd282d36ce0814e5cc85b54601">$config</a> = $this-&gt;config;
<a name="l00096"></a>00096       $connect = <a class="code" href="class_data_source.html#255b97fd282d36ce0814e5cc85b54601">$config</a>['<a class="code" href="class_dbo_mysql.html#a85f2758de5b5c5b6dedcbf1f9743ee0">connect</a>'];
<a name="l00097"></a>00097       $this-&gt;connected = <span class="keyword">false</span>;
<a name="l00098"></a>00098 
<a name="l00099"></a>00099       <span class="keywordflow">if</span> (!<a class="code" href="class_data_source.html#255b97fd282d36ce0814e5cc85b54601">$config</a>['persistent'] || <a class="code" href="class_data_source.html#255b97fd282d36ce0814e5cc85b54601">$config</a>['<a class="code" href="class_dbo_mysql.html#a85f2758de5b5c5b6dedcbf1f9743ee0">connect</a>'] === 'mysql_connect') {
<a name="l00100"></a>00100          $this-&gt;connection = mysql_connect(<a class="code" href="class_data_source.html#255b97fd282d36ce0814e5cc85b54601">$config</a>['host'] . <span class="charliteral">':'</span> . <a class="code" href="class_data_source.html#255b97fd282d36ce0814e5cc85b54601">$config</a>['port'], <a class="code" href="class_data_source.html#255b97fd282d36ce0814e5cc85b54601">$config</a>['login'], <a class="code" href="class_data_source.html#255b97fd282d36ce0814e5cc85b54601">$config</a>['<a class="code" href="tags_8ini_8php.html#668d94803dccfd4970ccb11ffb7af3d6">password</a>'], <span class="keyword">true</span>);
<a name="l00101"></a>00101       } <span class="keywordflow">else</span> {
<a name="l00102"></a>00102          $this-&gt;connection = $connect(<a class="code" href="class_data_source.html#255b97fd282d36ce0814e5cc85b54601">$config</a>['host'], <a class="code" href="class_data_source.html#255b97fd282d36ce0814e5cc85b54601">$config</a>['login'], <a class="code" href="class_data_source.html#255b97fd282d36ce0814e5cc85b54601">$config</a>['<a class="code" href="tags_8ini_8php.html#668d94803dccfd4970ccb11ffb7af3d6">password</a>']);
<a name="l00103"></a>00103       }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105       <span class="keywordflow">if</span> (mysql_select_db(<a class="code" href="class_data_source.html#255b97fd282d36ce0814e5cc85b54601">$config</a>['database'], $this-&gt;connection)) {
<a name="l00106"></a>00106          $this-&gt;connected = <span class="keyword">true</span>;
<a name="l00107"></a>00107       }
<a name="l00108"></a>00108 
<a name="l00109"></a>00109       <span class="keywordflow">if</span> (isset(<a class="code" href="class_data_source.html#255b97fd282d36ce0814e5cc85b54601">$config</a>['encoding']) &amp;&amp; !empty(<a class="code" href="class_data_source.html#255b97fd282d36ce0814e5cc85b54601">$config</a>['encoding'])) {
<a name="l00110"></a>00110          $this-&gt;<a class="code" href="class_dbo_mysql.html#1f8c3df22c4e48d4a122bca4f78a52d4">setEncoding</a>(<a class="code" href="class_data_source.html#255b97fd282d36ce0814e5cc85b54601">$config</a>['encoding']);
<a name="l00111"></a>00111       }
<a name="l00112"></a>00112 
<a name="l00113"></a>00113       <span class="keywordflow">return</span> $this-&gt;connected;
<a name="l00114"></a>00114    }
<a name="l00120"></a><a class="code" href="class_dbo_mysql.html#a35591c4100069367dcbc8de64ac14a2">00120</a>    function <a class="code" href="class_dbo_mysql.html#a35591c4100069367dcbc8de64ac14a2">disconnect</a>() {
<a name="l00121"></a>00121       @mysql_free_result($this-&gt;results);
<a name="l00122"></a>00122       $this-&gt;connected = !@mysql_close($this-&gt;connection);
<a name="l00123"></a>00123       <span class="keywordflow">return</span> !$this-&gt;connected;
<a name="l00124"></a>00124    }
<a name="l00132"></a><a class="code" href="class_dbo_mysql.html#e0d153030bc5776e5fa713d9ab4437eb">00132</a>    function <a class="code" href="class_dbo_mysql.html#e0d153030bc5776e5fa713d9ab4437eb">_execute</a>($sql) {
<a name="l00133"></a>00133       <span class="keywordflow">return</span> mysql_query($sql, $this-&gt;connection);
<a name="l00134"></a>00134    }
<a name="l00140"></a><a class="code" href="class_dbo_mysql.html#22bf09a33f8366f850185bde7a35c071">00140</a>    function <a class="code" href="class_dbo_mysql.html#22bf09a33f8366f850185bde7a35c071">listSources</a>() {
<a name="l00141"></a>00141       $cache = parent::listSources();
<a name="l00142"></a>00142       <span class="keywordflow">if</span> ($cache != null) {
<a name="l00143"></a>00143          <span class="keywordflow">return</span> $cache;
<a name="l00144"></a>00144       }
<a name="l00145"></a>00145       $result = $this-&gt;<a class="code" href="class_dbo_mysql.html#e0d153030bc5776e5fa713d9ab4437eb">_execute</a>('SHOW TABLES FROM ' . $this-&gt;<a class="code" href="class_dbo_source.html#ce3ca768809049784ae810f418ba592e">name</a>($this-&gt;config['database']) . <span class="charliteral">';'</span>);
<a name="l00146"></a>00146 
<a name="l00147"></a>00147       <span class="keywordflow">if</span> (!$result) {
<a name="l00148"></a>00148          <span class="keywordflow">return</span> array();
<a name="l00149"></a>00149       } <span class="keywordflow">else</span> {
<a name="l00150"></a>00150          $tables = array();
<a name="l00151"></a>00151 
<a name="l00152"></a>00152          <span class="keywordflow">while</span> ($line = mysql_fetch_array($result)) {
<a name="l00153"></a>00153             $tables[] = $line[0];
<a name="l00154"></a>00154          }
<a name="l00155"></a>00155          parent::listSources($tables);
<a name="l00156"></a>00156          <span class="keywordflow">return</span> $tables;
<a name="l00157"></a>00157       }
<a name="l00158"></a>00158    }
<a name="l00165"></a><a class="code" href="class_dbo_mysql.html#2f33ba5d17bd63ff4051b66a66c4fdf6">00165</a>    function <a class="code" href="class_dbo_mysql.html#2f33ba5d17bd63ff4051b66a66c4fdf6">describe</a>(&amp;$model) {
<a name="l00166"></a>00166 
<a name="l00167"></a>00167       $cache = parent::describe($model);
<a name="l00168"></a>00168       <span class="keywordflow">if</span> ($cache != null) {
<a name="l00169"></a>00169          <span class="keywordflow">return</span> $cache;
<a name="l00170"></a>00170       }
<a name="l00171"></a>00171 
<a name="l00172"></a>00172       $fields = <span class="keyword">false</span>;
<a name="l00173"></a>00173       $cols = $this-&gt;<a class="code" href="class_dbo_source.html#a18f1d37d40ea1f14ab21fd829e3bdf6">query</a>('DESCRIBE ' . $this-&gt;<a class="code" href="class_dbo_source.html#71a6c02b9ad4acd4334803f97434bacc">fullTableName</a>($model));
<a name="l00174"></a>00174 
<a name="l00175"></a>00175       <span class="keywordflow">foreach</span> ($cols as $column) {
<a name="l00176"></a>00176          $colKey = array_keys($column);
<a name="l00177"></a>00177          <span class="keywordflow">if</span> (isset($column[$colKey[0]]) &amp;&amp; !isset($column[0])) {
<a name="l00178"></a>00178             $column[0] = $column[$colKey[0]];
<a name="l00179"></a>00179          }
<a name="l00180"></a>00180          <span class="keywordflow">if</span> (isset($column[0])) {
<a name="l00181"></a>00181             $fields[] = array(
<a name="l00182"></a>00182                '<a class="code" href="class_dbo_source.html#ce3ca768809049784ae810f418ba592e">name</a>'      =&gt; $column[0]['Field'],
<a name="l00183"></a>00183                '<a class="code" href="tags_8ini_8php.html#6dda07148526e66f9bf9ff28690faf04">type</a>'      =&gt; $this-&gt;<a class="code" href="class_dbo_mysql.html#17d0ba11966ffe861ad4708545b16cf6">column</a>($column[0]['Type']),
<a name="l00184"></a>00184                'null'      =&gt; ($column[0]['Null'] == 'YES' ? <span class="keyword">true</span> : <span class="keyword">false</span>),
<a name="l00185"></a>00185                '<span class="keywordflow">default</span>'   =&gt; $column[0]['Default'],
<a name="l00186"></a>00186                '<a class="code" href="class_dbo_mysql.html#03c699d99d37e6049a260f96049252a4">length</a>' =&gt; $this-&gt;<a class="code" href="class_dbo_mysql.html#03c699d99d37e6049a260f96049252a4">length</a>($column[0]['Type'])
<a name="l00187"></a>00187             );
<a name="l00188"></a>00188          }
<a name="l00189"></a>00189       }
<a name="l00190"></a>00190 
<a name="l00191"></a>00191       $this-&gt;<a class="code" href="class_data_source.html#d24a72cf328d98bc3fbf5cf701f9ed30">__cacheDescription</a>($this-&gt;<a class="code" href="class_dbo_source.html#71a6c02b9ad4acd4334803f97434bacc">fullTableName</a>($model, <span class="keyword">false</span>), $fields);
<a name="l00192"></a>00192       <span class="keywordflow">return</span> $fields;
<a name="l00193"></a>00193    }
<a name="l00202"></a><a class="code" href="class_dbo_mysql.html#0e3bb1e1f9a08391a93d3c3cfbd883f8">00202</a>    function <a class="code" href="class_dbo_mysql.html#0e3bb1e1f9a08391a93d3c3cfbd883f8">value</a>(<a class="code" href="legacy_8php.html#28b66ad00dfdb71de24ceab10a37e2f5">$data</a>, $column = null, $safe = <span class="keyword">false</span>) {
<a name="l00203"></a>00203       $parent = parent::value(<a class="code" href="legacy_8php.html#28b66ad00dfdb71de24ceab10a37e2f5">$data</a>, $column, $safe);
<a name="l00204"></a>00204 
<a name="l00205"></a>00205       <span class="keywordflow">if</span> ($parent != null) {
<a name="l00206"></a>00206          <span class="keywordflow">return</span> $parent;
<a name="l00207"></a>00207       }
<a name="l00208"></a>00208 
<a name="l00209"></a>00209       <span class="keywordflow">if</span> (<a class="code" href="legacy_8php.html#28b66ad00dfdb71de24ceab10a37e2f5">$data</a> === null) {
<a name="l00210"></a>00210          <span class="keywordflow">return</span> 'NULL';
<a name="l00211"></a>00211       }
<a name="l00212"></a>00212 
<a name="l00213"></a>00213       <span class="keywordflow">if</span> (<a class="code" href="legacy_8php.html#28b66ad00dfdb71de24ceab10a37e2f5">$data</a> === '') {
<a name="l00214"></a>00214          <span class="keywordflow">return</span>  <span class="stringliteral">"''"</span>;
<a name="l00215"></a>00215       }
<a name="l00216"></a>00216 
<a name="l00217"></a>00217       <span class="keywordflow">switch</span> ($column) {
<a name="l00218"></a>00218          <span class="keywordflow">case</span> '<span class="keywordtype">boolean</span>':
<a name="l00219"></a>00219             <a class="code" href="legacy_8php.html#28b66ad00dfdb71de24ceab10a37e2f5">$data</a> = $this-&gt;<a class="code" href="class_dbo_source.html#5ed15f3d07fbe29e1b4f6149c053a0ad">boolean</a>((<span class="keywordtype">bool</span>)<a class="code" href="legacy_8php.html#28b66ad00dfdb71de24ceab10a37e2f5">$data</a>);
<a name="l00220"></a>00220          <span class="keywordflow">break</span>;
<a name="l00221"></a>00221          <span class="keywordflow">case</span> 'integer' :
<a name="l00222"></a>00222          <span class="keywordflow">case</span> '<span class="keywordtype">float</span>' :
<a name="l00223"></a>00223          <span class="keywordflow">case</span> null :
<a name="l00224"></a>00224             <span class="keywordflow">if</span> (is_numeric($data)) {
<a name="l00225"></a>00225                <span class="keywordflow">break</span>;
<a name="l00226"></a>00226             }
<a name="l00227"></a>00227          <span class="keywordflow">default</span>:
<a name="l00228"></a>00228             $data = <span class="stringliteral">"'"</span> . mysql_real_escape_string($data, $this-&gt;connection) . <span class="stringliteral">"'"</span>;
<a name="l00229"></a>00229          <span class="keywordflow">break</span>;
<a name="l00230"></a>00230       }
<a name="l00231"></a>00231 
<a name="l00232"></a>00232       <span class="keywordflow">return</span> <a class="code" href="legacy_8php.html#28b66ad00dfdb71de24ceab10a37e2f5">$data</a>;
<a name="l00233"></a>00233    }
<a name="l00241"></a><a class="code" href="class_dbo_mysql.html#3a64483094ce5a2e6c921e937245ae54">00241</a>    function <a class="code" href="class_dbo_mysql.html#3a64483094ce5a2e6c921e937245ae54">begin</a>(&amp;$model) {
<a name="l00242"></a>00242       <span class="keywordflow">if</span> (parent::begin($model)) {
<a name="l00243"></a>00243          <span class="keywordflow">if</span> ($this-&gt;<a class="code" href="class_dbo_source.html#679772d64cc166860283ba3cc63bc536">execute</a>('START TRANSACTION')) {
<a name="l00244"></a>00244             $this-&gt;_transactionStarted = <span class="keyword">true</span>;
<a name="l00245"></a>00245             <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00246"></a>00246          }
<a name="l00247"></a>00247       }
<a name="l00248"></a>00248       <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00249"></a>00249    }
<a name="l00258"></a><a class="code" href="class_dbo_mysql.html#c6cb8df5a9d41ca044068aa24a02b7b5">00258</a>    function <a class="code" href="class_dbo_mysql.html#c6cb8df5a9d41ca044068aa24a02b7b5">commit</a>(&amp;$model) {
<a name="l00259"></a>00259       <span class="keywordflow">if</span> (parent::commit($model)) {
<a name="l00260"></a>00260          $this-&gt;_transactionStarted = <span class="keyword">false</span>;
<a name="l00261"></a>00261          <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_dbo_source.html#679772d64cc166860283ba3cc63bc536">execute</a>('COMMIT');
<a name="l00262"></a>00262       }
<a name="l00263"></a>00263       <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00264"></a>00264    }
<a name="l00273"></a><a class="code" href="class_dbo_mysql.html#0e1216a562d4de5e83a11f89dca433e7">00273</a>    function <a class="code" href="class_dbo_mysql.html#0e1216a562d4de5e83a11f89dca433e7">rollback</a>(&amp;$model) {
<a name="l00274"></a>00274       <span class="keywordflow">if</span> (parent::rollback($model)) {
<a name="l00275"></a>00275          <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_dbo_source.html#679772d64cc166860283ba3cc63bc536">execute</a>('ROLLBACK');
<a name="l00276"></a>00276       }
<a name="l00277"></a>00277       <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00278"></a>00278    }
<a name="l00284"></a><a class="code" href="class_dbo_mysql.html#748facf1e093047fcbbf9375ffab1ead">00284</a>    function <a class="code" href="class_dbo_mysql.html#748facf1e093047fcbbf9375ffab1ead">lastError</a>() {
<a name="l00285"></a>00285       <span class="keywordflow">if</span> (mysql_errno($this-&gt;connection)) {
<a name="l00286"></a>00286          <span class="keywordflow">return</span> mysql_errno($this-&gt;connection).': '.mysql_error($this-&gt;connection);
<a name="l00287"></a>00287       }
<a name="l00288"></a>00288       <span class="keywordflow">return</span> null;
<a name="l00289"></a>00289    }
<a name="l00296"></a><a class="code" href="class_dbo_mysql.html#ef46b9f0c496cef6255ac5c7f61e170c">00296</a>    function <a class="code" href="class_dbo_mysql.html#ef46b9f0c496cef6255ac5c7f61e170c">lastAffected</a>() {
<a name="l00297"></a>00297       <span class="keywordflow">if</span> ($this-&gt;_result) {
<a name="l00298"></a>00298          <span class="keywordflow">return</span> mysql_affected_rows($this-&gt;connection);
<a name="l00299"></a>00299       }
<a name="l00300"></a>00300       <span class="keywordflow">return</span> null;
<a name="l00301"></a>00301    }
<a name="l00308"></a><a class="code" href="class_dbo_mysql.html#13e6526520885294430d29c10330a379">00308</a>    function <a class="code" href="class_dbo_mysql.html#13e6526520885294430d29c10330a379">lastNumRows</a>() {
<a name="l00309"></a>00309       <span class="keywordflow">if</span> ($this-&gt;_result and is_resource($this-&gt;_result)) {
<a name="l00310"></a>00310          <span class="keywordflow">return</span> @mysql_num_rows($this-&gt;_result);
<a name="l00311"></a>00311       }
<a name="l00312"></a>00312       <span class="keywordflow">return</span> null;
<a name="l00313"></a>00313    }
<a name="l00320"></a><a class="code" href="class_dbo_mysql.html#b33af6c4c3e6877b2a21126fe314f8c6">00320</a>    function <a class="code" href="class_dbo_mysql.html#b33af6c4c3e6877b2a21126fe314f8c6">lastInsertId</a>($source = null) {
<a name="l00321"></a>00321       $id = $this-&gt;<a class="code" href="class_dbo_source.html#353d1d71b0c95706e7df93e47e7a60ac">fetchRow</a>('SELECT LAST_INSERT_ID() AS insertID', <span class="keyword">false</span>);
<a name="l00322"></a>00322       <span class="keywordflow">if</span> ($id !== <span class="keyword">false</span> &amp;&amp; !empty($id) &amp;&amp; !empty($id[0]) &amp;&amp; isset($id[0]['insertID'])) {
<a name="l00323"></a>00323          <span class="keywordflow">return</span> $id[0]['insertID'];
<a name="l00324"></a>00324       }
<a name="l00325"></a>00325 
<a name="l00326"></a>00326       <span class="keywordflow">return</span> null;
<a name="l00327"></a>00327    }
<a name="l00334"></a><a class="code" href="class_dbo_mysql.html#17d0ba11966ffe861ad4708545b16cf6">00334</a>    function <a class="code" href="class_dbo_mysql.html#17d0ba11966ffe861ad4708545b16cf6">column</a>($real) {
<a name="l00335"></a>00335       <span class="keywordflow">if</span> (is_array($real)) {
<a name="l00336"></a>00336          $col = $real['<a class="code" href="class_dbo_source.html#ce3ca768809049784ae810f418ba592e">name</a>'];
<a name="l00337"></a>00337          <span class="keywordflow">if</span> (isset($real['<a class="code" href="class_dbo_source.html#1a4c95ffa536fdf09fa3206132d911ed">limit</a>'])) {
<a name="l00338"></a>00338             $col .= <span class="charliteral">'('</span>.$real['limit'].<span class="charliteral">')'</span>;
<a name="l00339"></a>00339          }
<a name="l00340"></a>00340          <span class="keywordflow">return</span> $col;
<a name="l00341"></a>00341       }
<a name="l00342"></a>00342 
<a name="l00343"></a>00343       $col = r(<span class="charliteral">')'</span>, '', $real);
<a name="l00344"></a>00344       $limit = $this-&gt;<a class="code" href="class_dbo_mysql.html#03c699d99d37e6049a260f96049252a4">length</a>($real);
<a name="l00345"></a>00345       @list($col,$vals) = explode(<span class="charliteral">'('</span>, $col);
<a name="l00346"></a>00346 
<a name="l00347"></a>00347       <span class="keywordflow">if</span> (in_array($col, array('date', 'time', 'datetime', 'timestamp'))) {
<a name="l00348"></a>00348          <span class="keywordflow">return</span> $col;
<a name="l00349"></a>00349       }
<a name="l00350"></a>00350       <span class="keywordflow">if</span> ($col == 'tinyint' &amp;&amp; $limit == 1) {
<a name="l00351"></a>00351          <span class="keywordflow">return</span> '<span class="keywordtype">boolean</span>';
<a name="l00352"></a>00352       }
<a name="l00353"></a>00353       <span class="keywordflow">if</span> (strpos($col, '<span class="keywordtype">int</span>') !== <span class="keyword">false</span>) {
<a name="l00354"></a>00354          <span class="keywordflow">return</span> 'integer';
<a name="l00355"></a>00355       }
<a name="l00356"></a>00356       <span class="keywordflow">if</span> (strpos($col, '<span class="keywordtype">char</span>') !== <span class="keyword">false</span> || $col == 'tinytext') {
<a name="l00357"></a>00357          <span class="keywordflow">return</span> '<span class="keywordtype">string</span>';
<a name="l00358"></a>00358       }
<a name="l00359"></a>00359       <span class="keywordflow">if</span> (strpos($col, 'text') !== <span class="keyword">false</span>) {
<a name="l00360"></a>00360          <span class="keywordflow">return</span> 'text';
<a name="l00361"></a>00361       }
<a name="l00362"></a>00362       <span class="keywordflow">if</span> (strpos($col, 'blob') !== <span class="keyword">false</span>) {
<a name="l00363"></a>00363          <span class="keywordflow">return</span> 'binary';
<a name="l00364"></a>00364       }
<a name="l00365"></a>00365       <span class="keywordflow">if</span> (in_array($col, array('<span class="keywordtype">float</span>', '<span class="keywordtype">double</span>', 'decimal'))) {
<a name="l00366"></a>00366          <span class="keywordflow">return</span> '<span class="keywordtype">float</span>';
<a name="l00367"></a>00367       }
<a name="l00368"></a>00368       <span class="keywordflow">if</span> (strpos($col, '<span class="keyword">enum</span>') !== <span class="keyword">false</span>) {
<a name="l00369"></a>00369          <span class="keywordflow">return</span> <span class="stringliteral">"enum($vals)"</span>;
<a name="l00370"></a>00370       }
<a name="l00371"></a>00371       <span class="keywordflow">if</span> ($col == '<span class="keywordtype">boolean</span>') {
<a name="l00372"></a>00372          <span class="keywordflow">return</span> $col;
<a name="l00373"></a>00373       }
<a name="l00374"></a>00374       <span class="keywordflow">return</span> 'text';
<a name="l00375"></a>00375    }
<a name="l00382"></a><a class="code" href="class_dbo_mysql.html#03c699d99d37e6049a260f96049252a4">00382</a>    function <a class="code" href="class_dbo_mysql.html#03c699d99d37e6049a260f96049252a4">length</a>($real) {
<a name="l00383"></a>00383       $col = r(array(<span class="charliteral">')'</span>, '<span class="keywordtype">unsigned</span>'), '', $real);
<a name="l00384"></a>00384       $limit = null;
<a name="l00385"></a>00385 
<a name="l00386"></a>00386       <span class="keywordflow">if</span> (strpos($col, <span class="charliteral">'('</span>) !== <span class="keyword">false</span>) {
<a name="l00387"></a>00387          list($col, $limit) = explode(<span class="charliteral">'('</span>, $col);
<a name="l00388"></a>00388       }
<a name="l00389"></a>00389 
<a name="l00390"></a>00390       <span class="keywordflow">if</span> ($limit != null) {
<a name="l00391"></a>00391          <span class="keywordflow">return</span> intval($limit);
<a name="l00392"></a>00392       }
<a name="l00393"></a>00393       <span class="keywordflow">return</span> null;
<a name="l00394"></a>00394    }
<a name="l00400"></a><a class="code" href="class_dbo_mysql.html#aa1c7f7a3721bdd5b2789548d3528ec1">00400</a>    function <a class="code" href="class_dbo_mysql.html#aa1c7f7a3721bdd5b2789548d3528ec1">resultSet</a>(&amp;$results) {
<a name="l00401"></a>00401       $this-&gt;results =&amp; $results;
<a name="l00402"></a>00402       $this-&gt;map = array();
<a name="l00403"></a>00403       $num_fields = mysql_num_fields($results);
<a name="l00404"></a>00404       $index = 0;
<a name="l00405"></a>00405       $j = 0;
<a name="l00406"></a>00406 
<a name="l00407"></a>00407       <span class="keywordflow">while</span> ($j &lt; $num_fields) {
<a name="l00408"></a>00408 
<a name="l00409"></a>00409          $column = mysql_fetch_field($results,$j);
<a name="l00410"></a>00410          <span class="keywordflow">if</span> (!empty($column-&gt;table)) {
<a name="l00411"></a>00411             $this-&gt;map[$index++] = array($column-&gt;table, $column-&gt;<a class="code" href="class_dbo_source.html#ce3ca768809049784ae810f418ba592e">name</a>);
<a name="l00412"></a>00412          } <span class="keywordflow">else</span> {
<a name="l00413"></a>00413             $this-&gt;map[$index++] = array(0, $column-&gt;<a class="code" href="class_dbo_source.html#ce3ca768809049784ae810f418ba592e">name</a>);
<a name="l00414"></a>00414          }
<a name="l00415"></a>00415          $j++;
<a name="l00416"></a>00416       }
<a name="l00417"></a>00417    }
<a name="l00423"></a><a class="code" href="class_dbo_mysql.html#70818f8a0bc8acc99cb22880988d8a8c">00423</a>    function <a class="code" href="class_dbo_mysql.html#70818f8a0bc8acc99cb22880988d8a8c">fetchResult</a>() {
<a name="l00424"></a>00424       <span class="keywordflow">if</span> ($row = mysql_fetch_row($this-&gt;results)) {
<a name="l00425"></a>00425          $resultRow = array();
<a name="l00426"></a>00426          $i = 0;
<a name="l00427"></a>00427          <span class="keywordflow">foreach</span> ($row as $index =&gt; $field) {
<a name="l00428"></a>00428             list($table, $column) = $this-&gt;map[$index];
<a name="l00429"></a>00429             $resultRow[$table][$column] = $row[$index];
<a name="l00430"></a>00430             $i++;
<a name="l00431"></a>00431          }
<a name="l00432"></a>00432          <span class="keywordflow">return</span> $resultRow;
<a name="l00433"></a>00433       } <span class="keywordflow">else</span> {
<a name="l00434"></a>00434          <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00435"></a>00435       }
<a name="l00436"></a>00436    }
<a name="l00443"></a><a class="code" href="class_dbo_mysql.html#1f8c3df22c4e48d4a122bca4f78a52d4">00443</a>    function <a class="code" href="class_dbo_mysql.html#1f8c3df22c4e48d4a122bca4f78a52d4">setEncoding</a>($enc) {
<a name="l00444"></a>00444       <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_dbo_mysql.html#e0d153030bc5776e5fa713d9ab4437eb">_execute</a>('SET NAMES ' . $enc) != <span class="keyword">false</span>;
<a name="l00445"></a>00445    }
<a name="l00451"></a><a class="code" href="class_dbo_mysql.html#0e77fd05f75d1de03062ffc25fbbfd2d">00451</a>    function <a class="code" href="class_dbo_mysql.html#0e77fd05f75d1de03062ffc25fbbfd2d">getEncoding</a>() {
<a name="l00452"></a>00452       <span class="keywordflow">return</span> mysql_client_encoding($this-&gt;connection);
<a name="l00453"></a>00453    }
<a name="l00462"></a><a class="code" href="class_dbo_mysql.html#220e9b2224a592ef7c441294c729e7bb">00462</a>    function <a class="code" href="class_dbo_mysql.html#220e9b2224a592ef7c441294c729e7bb">generateSchema</a>($schema, $table = null) {
<a name="l00463"></a>00463       <span class="keywordflow">if</span> (!is_a($schema, 'CakeSchema')) {
<a name="l00464"></a>00464          trigger_error(__('Invalid schema <span class="keywordtype">object</span>', <span class="keyword">true</span>), E_USER_WARNING);
<a name="l00465"></a>00465          <span class="keywordflow">return</span> null;
<a name="l00466"></a>00466       }
<a name="l00467"></a>00467       $out = '';
<a name="l00468"></a>00468 
<a name="l00469"></a>00469       <span class="keywordflow">foreach</span> ($schema-&gt;tables as $curTable =&gt; <a class="code" href="class_dbo_mysql.html#9b4f8ea92a7874af21e87fb8c072c9ab">$columns</a>) {
<a name="l00470"></a>00470          <span class="keywordflow">if</span> (empty($table) || $table == $curTable) {
<a name="l00471"></a>00471             $out .= 'CREATE TABLE ' . $this-&gt;<a class="code" href="class_dbo_source.html#71a6c02b9ad4acd4334803f97434bacc">fullTableName</a>($curTable) . <span class="stringliteral">" (\n"</span>;
<a name="l00472"></a>00472             $colList = array();
<a name="l00473"></a>00473             $primary = null;
<a name="l00474"></a>00474 
<a name="l00475"></a>00475             <span class="keywordflow">foreach</span> (<a class="code" href="class_dbo_mysql.html#9b4f8ea92a7874af21e87fb8c072c9ab">$columns</a> as $col) {
<a name="l00476"></a>00476                <span class="keywordflow">if</span> (isset($col['key']) &amp;&amp; $col['key'] == 'primary') {
<a name="l00477"></a>00477                   $primary = $col;
<a name="l00478"></a>00478                }
<a name="l00479"></a>00479                $colList[] = $this-&gt;<a class="code" href="class_dbo_mysql.html#5bc7ebe3e5efcf93f907e5118080e69d">generateColumnSchema</a>($col);
<a name="l00480"></a>00480             }
<a name="l00481"></a>00481             <span class="keywordflow">if</span> (empty($primary)) {
<a name="l00482"></a>00482                $primary = array('<span class="keywordtype">id</span>', 'integer', 'key' =&gt; 'primary');
<a name="l00483"></a>00483                array_unshift($colList, $this-&gt;<a class="code" href="class_dbo_mysql.html#5bc7ebe3e5efcf93f907e5118080e69d">generateColumnSchema</a>($primary));
<a name="l00484"></a>00484             }
<a name="l00485"></a>00485             $colList[] = 'PRIMARY KEY (' . $this-&gt;<a class="code" href="class_dbo_source.html#ce3ca768809049784ae810f418ba592e">name</a>($primary[0]) . <span class="charliteral">')'</span>;
<a name="l00486"></a>00486             $out .= <span class="stringliteral">"\t"</span> . join(<span class="stringliteral">",\n\t"</span>, $colList) . <span class="stringliteral">"\n);\n\n"</span>;
<a name="l00487"></a>00487          }
<a name="l00488"></a>00488       }
<a name="l00489"></a>00489       <span class="keywordflow">return</span> $out;
<a name="l00490"></a>00490    }
<a name="l00498"></a><a class="code" href="class_dbo_mysql.html#5bc7ebe3e5efcf93f907e5118080e69d">00498</a>    function <a class="code" href="class_dbo_mysql.html#5bc7ebe3e5efcf93f907e5118080e69d">generateColumnSchema</a>($column) {
<a name="l00499"></a>00499       $name = $type = null;
<a name="l00500"></a>00500       $column = am(array('null' =&gt; <span class="keyword">true</span>), $column);
<a name="l00501"></a>00501       list($name, $type) = $column;
<a name="l00502"></a>00502 
<a name="l00503"></a>00503       <span class="keywordflow">if</span> (empty($name) || empty($type)) {
<a name="l00504"></a>00504          trigger_error('Column <a class="code" href="class_dbo_source.html#ce3ca768809049784ae810f418ba592e">name</a> or <a class="code" href="tags_8ini_8php.html#6dda07148526e66f9bf9ff28690faf04">type</a> not defined in schema', E_USER_WARNING);
<a name="l00505"></a>00505          <span class="keywordflow">return</span> null;
<a name="l00506"></a>00506       }
<a name="l00507"></a>00507       <span class="keywordflow">if</span> (!isset($this-&gt;columns[$type])) {
<a name="l00508"></a>00508          trigger_error(<span class="stringliteral">"Column type {$type} does not exist"</span>, E_USER_WARNING);
<a name="l00509"></a>00509          <span class="keywordflow">return</span> null;
<a name="l00510"></a>00510       }
<a name="l00511"></a>00511       $real = $this-&gt;columns[$type];
<a name="l00512"></a>00512       $out = $this-&gt;<a class="code" href="class_dbo_source.html#ce3ca768809049784ae810f418ba592e">name</a>($name) . <span class="charliteral">' '</span> . $real['<a class="code" href="class_dbo_source.html#ce3ca768809049784ae810f418ba592e">name</a>'];
<a name="l00513"></a>00513 
<a name="l00514"></a>00514       <span class="keywordflow">if</span> (isset($real['<a class="code" href="class_dbo_source.html#1a4c95ffa536fdf09fa3206132d911ed">limit</a>']) || isset($real['<a class="code" href="class_dbo_mysql.html#03c699d99d37e6049a260f96049252a4">length</a>']) || isset($column['limit']) || isset($column['length'])) {
<a name="l00515"></a>00515          <span class="keywordflow">if</span> (isset($column['length'])) {
<a name="l00516"></a>00516             $length = $column['length'];
<a name="l00517"></a>00517          } elseif (isset($column['limit'])) {
<a name="l00518"></a>00518             $length = $column['limit'];
<a name="l00519"></a>00519          } elseif (isset($real['length'])) {
<a name="l00520"></a>00520             $length = $real['length'];
<a name="l00521"></a>00521          } <span class="keywordflow">else</span> {
<a name="l00522"></a>00522             $length = $real['limit'];
<a name="l00523"></a>00523          }
<a name="l00524"></a>00524          $out .= <span class="charliteral">'('</span> . $length . <span class="charliteral">')'</span>;
<a name="l00525"></a>00525       }
<a name="l00526"></a>00526 
<a name="l00527"></a>00527       <span class="keywordflow">if</span> (isset($column['key']) &amp;&amp; $column['key'] == 'primary') {
<a name="l00528"></a>00528          $out .= ' NOT NULL AUTO_INCREMENT';
<a name="l00529"></a>00529       } elseif (isset($column['<span class="keywordflow">default</span>'])) {
<a name="l00530"></a>00530          $out .= ' DEFAULT ' . $this-&gt;<a class="code" href="class_dbo_mysql.html#0e3bb1e1f9a08391a93d3c3cfbd883f8">value</a>($column['<span class="keywordflow">default</span>'], $type);
<a name="l00531"></a>00531       } elseif (isset($column['null']) &amp;&amp; $column['null'] == <span class="keyword">true</span>) {
<a name="l00532"></a>00532          $out .= ' DEFAULT NULL';
<a name="l00533"></a>00533       } elseif (isset($column['<span class="keywordflow">default</span>']) &amp;&amp; isset($column['null']) &amp;&amp; $column['null'] == <span class="keyword">false</span>) {
<a name="l00534"></a>00534          $out .= ' DEFAULT ' . $this-&gt;<a class="code" href="class_dbo_mysql.html#0e3bb1e1f9a08391a93d3c3cfbd883f8">value</a>($column['<span class="keywordflow">default</span>'], $type) . ' NOT NULL';
<a name="l00535"></a>00535       } elseif (isset($column['null']) &amp;&amp; $column['null'] == <span class="keyword">false</span>) {
<a name="l00536"></a>00536          $out .= ' NOT NULL';
<a name="l00537"></a>00537       }
<a name="l00538"></a>00538       <span class="keywordflow">return</span> $out;
<a name="l00539"></a>00539    }
<a name="l00546"></a><a class="code" href="class_dbo_mysql.html#b43d760c82ac28a50f5867c89197effd">00546</a>    function <a class="code" href="class_dbo_mysql.html#b43d760c82ac28a50f5867c89197effd">buildSchemaQuery</a>($schema) {
<a name="l00547"></a>00547       $search = array('{AUTOINCREMENT}', '{PRIMARY}', '{UNSIGNED}', '{FULLTEXT}',
<a name="l00548"></a>00548                   '{FULLTEXT_MYSQL}', '{BOOLEAN}', '{UTF_8}');
<a name="l00549"></a>00549       $replace = array('<span class="keywordtype">int</span>(11) not null auto_increment', 'primary key', '<span class="keywordtype">unsigned</span>',
<a name="l00550"></a>00550                   'FULLTEXT', 'FULLTEXT', '<span class="keyword">enum</span> (\'<span class="keyword">true</span>\', \'<span class="keyword">false</span>\') NOT NULL <span class="keywordflow">default</span> \'<span class="keyword">true</span>\'',
<a name="l00551"></a>00551                   '');
<a name="l00552"></a>00552       $query = trim(r($search, $replace, $schema));
<a name="l00553"></a>00553       <span class="keywordflow">return</span> $query;
<a name="l00554"></a>00554    }
<a name="l00555"></a>00555 }
<a name="l00556"></a>00556 ?&gt;
</pre></div><hr size="1"><address style="text-align: right;"><small>Erzeugt am Sun Aug 19 21:02:08 2007 für CakePHP von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
