<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CakePHP: cake/libs/model/dbo/dbo_mysqli.php Quellcode</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li><a href="classes.html"><span>Klassen</span></a></li>
    <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_9438033fe9110bfea73b9e6dde0843b4.html">cake</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_83bc3301cba5ac077e468bfe9544d2d7.html">libs</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_7f65ea6a1be010d0f0c7f1a72833124d.html">model</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_4a69fc5f62dba75c695401b7205dc044.html">dbo</a></div>
<h1>dbo_mysqli.php</h1><a href="dbo__mysqli_8php.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00002"></a>00002 <span class="comment">/* SVN FILE: $Id: dbo_mysqli.php 5317 2007-06-20 08:28:35Z phpnut $ */</span>
<a name="l00038"></a><a class="code" href="class_dbo_mysqli.html">00038</a> <span class="keyword">class </span><a class="code" href="class_dbo_mysqli.html">DboMysqli</a> <span class="keyword">extends</span> <a class="code" href="class_dbo_source.html">DboSource</a> {
<a name="l00044"></a><a class="code" href="class_dbo_mysqli.html#aa5ee9c004d9e543f26433d7575f43c1">00044</a>    var <a class="code" href="class_dbo_mysqli.html#aa5ee9c004d9e543f26433d7575f43c1">$description</a> = <span class="stringliteral">"Mysqli DBO Driver"</span>;
<a name="l00050"></a><a class="code" href="class_dbo_mysqli.html#90610e60a08916778e83f8da78adc04c">00050</a>    var <a class="code" href="class_dbo_mysqli.html#90610e60a08916778e83f8da78adc04c">$startQuote</a> = <span class="stringliteral">"`"</span>;
<a name="l00056"></a><a class="code" href="class_dbo_mysqli.html#44f94bd5edea535259c0931d0b7ea7c9">00056</a>    var <a class="code" href="class_dbo_mysqli.html#44f94bd5edea535259c0931d0b7ea7c9">$endQuote</a> = <span class="stringliteral">"`"</span>;
<a name="l00062"></a><a class="code" href="class_dbo_mysqli.html#03ba02726ff020c7eb9e27a9d5e7eb34">00062</a>    var <a class="code" href="class_dbo_mysqli.html#03ba02726ff020c7eb9e27a9d5e7eb34">$_baseConfig</a> = array('persistent' =&gt; <span class="keyword">true</span>,
<a name="l00063"></a>00063                         'host' =&gt; 'localhost',
<a name="l00064"></a>00064                         'login' =&gt; 'root',
<a name="l00065"></a>00065                         '<a class="code" href="tags_8ini_8php.html#668d94803dccfd4970ccb11ffb7af3d6">password</a>' =&gt; '',
<a name="l00066"></a>00066                         'database' =&gt; 'cake',
<a name="l00067"></a>00067                         'port' =&gt; '3306',
<a name="l00068"></a>00068                         '<a class="code" href="class_dbo_mysqli.html#d01b53aa1c8ae320dadd639125eef1c3">connect</a>' =&gt; 'mysqli_connect');
<a name="l00074"></a><a class="code" href="class_dbo_mysqli.html#91815417c334989c2f485bdef03102ec">00074</a>    var <a class="code" href="class_dbo_mysqli.html#91815417c334989c2f485bdef03102ec">$columns</a> = array('primary_key' =&gt; array('<a class="code" href="class_dbo_source.html#ce3ca768809049784ae810f418ba592e">name</a>' =&gt; '<span class="keywordtype">int</span>(11) DEFAULT NULL auto_increment'),
<a name="l00075"></a>00075                   '<span class="keywordtype">string</span>' =&gt; array('<a class="code" href="class_dbo_source.html#ce3ca768809049784ae810f418ba592e">name</a>' =&gt; 'varchar', '<a class="code" href="class_dbo_source.html#1a4c95ffa536fdf09fa3206132d911ed">limit</a>' =&gt; '255'),
<a name="l00076"></a>00076                   'text' =&gt; array('<a class="code" href="class_dbo_source.html#ce3ca768809049784ae810f418ba592e">name</a>' =&gt; 'text'),
<a name="l00077"></a>00077                   'integer' =&gt; array('<a class="code" href="class_dbo_source.html#ce3ca768809049784ae810f418ba592e">name</a>' =&gt; '<span class="keywordtype">int</span>', '<a class="code" href="class_dbo_source.html#1a4c95ffa536fdf09fa3206132d911ed">limit</a>' =&gt; '11', 'formatter' =&gt; 'intval'),
<a name="l00078"></a>00078                   '<span class="keywordtype">float</span>' =&gt; array('<a class="code" href="class_dbo_source.html#ce3ca768809049784ae810f418ba592e">name</a>' =&gt; '<span class="keywordtype">float</span>', 'formatter' =&gt; 'floatval'),
<a name="l00079"></a>00079                   'datetime' =&gt; array('<a class="code" href="class_dbo_source.html#ce3ca768809049784ae810f418ba592e">name</a>' =&gt; 'datetime', 'format' =&gt; 'Y-m-d H:i:s', 'formatter' =&gt; 'date'),
<a name="l00080"></a>00080                   'timestamp' =&gt; array('<a class="code" href="class_dbo_source.html#ce3ca768809049784ae810f418ba592e">name</a>' =&gt; 'timestamp', 'format' =&gt; 'Y-m-d H:i:s', 'formatter' =&gt; 'date'),
<a name="l00081"></a>00081                   'time' =&gt; array('<a class="code" href="class_dbo_source.html#ce3ca768809049784ae810f418ba592e">name</a>' =&gt; 'time', 'format' =&gt; 'H:i:s', 'formatter' =&gt; 'date'),
<a name="l00082"></a>00082                   'date' =&gt; array('<a class="code" href="class_dbo_source.html#ce3ca768809049784ae810f418ba592e">name</a>' =&gt; 'date', 'format' =&gt; 'Y-m-d', 'formatter' =&gt; 'date'),
<a name="l00083"></a>00083                   'binary' =&gt; array('<a class="code" href="class_dbo_source.html#ce3ca768809049784ae810f418ba592e">name</a>' =&gt; 'blob'),
<a name="l00084"></a>00084                   '<span class="keywordtype">boolean</span>' =&gt; array('<a class="code" href="class_dbo_source.html#ce3ca768809049784ae810f418ba592e">name</a>' =&gt; 'tinyint', '<a class="code" href="class_dbo_source.html#1a4c95ffa536fdf09fa3206132d911ed">limit</a>' =&gt; <span class="charliteral">'1'</span>));
<a name="l00090"></a><a class="code" href="class_dbo_mysqli.html#d01b53aa1c8ae320dadd639125eef1c3">00090</a>    function <a class="code" href="class_dbo_mysqli.html#d01b53aa1c8ae320dadd639125eef1c3">connect</a>() {
<a name="l00091"></a>00091       <a class="code" href="class_data_source.html#255b97fd282d36ce0814e5cc85b54601">$config</a> = $this-&gt;config;
<a name="l00092"></a>00092       $this-&gt;connected = <span class="keyword">false</span>;
<a name="l00093"></a>00093       $this-&gt;connection = mysqli_connect(<a class="code" href="class_data_source.html#255b97fd282d36ce0814e5cc85b54601">$config</a>['host'], <a class="code" href="class_data_source.html#255b97fd282d36ce0814e5cc85b54601">$config</a>['login'], <a class="code" href="class_data_source.html#255b97fd282d36ce0814e5cc85b54601">$config</a>['<a class="code" href="tags_8ini_8php.html#668d94803dccfd4970ccb11ffb7af3d6">password</a>'], <a class="code" href="class_data_source.html#255b97fd282d36ce0814e5cc85b54601">$config</a>['database'], <a class="code" href="class_data_source.html#255b97fd282d36ce0814e5cc85b54601">$config</a>['port']);
<a name="l00094"></a>00094 
<a name="l00095"></a>00095       <span class="keywordflow">if</span> ($this-&gt;connection !== <span class="keyword">false</span>) {
<a name="l00096"></a>00096          $this-&gt;connected = <span class="keyword">true</span>;
<a name="l00097"></a>00097       }
<a name="l00098"></a>00098 
<a name="l00099"></a>00099       <span class="keywordflow">if</span> (!empty(<a class="code" href="class_data_source.html#255b97fd282d36ce0814e5cc85b54601">$config</a>['encoding'])) {
<a name="l00100"></a>00100          $this-&gt;<a class="code" href="class_dbo_mysqli.html#651c5c716cda6938fd6400e8c623cef7">setEncoding</a>(<a class="code" href="class_data_source.html#255b97fd282d36ce0814e5cc85b54601">$config</a>['encoding']);
<a name="l00101"></a>00101       }
<a name="l00102"></a>00102       <span class="keywordflow">return</span> $this-&gt;connected;
<a name="l00103"></a>00103    }
<a name="l00109"></a><a class="code" href="class_dbo_mysqli.html#691529c24bd974aa23fa6604a8f3ec8b">00109</a>    function <a class="code" href="class_dbo_mysqli.html#691529c24bd974aa23fa6604a8f3ec8b">disconnect</a>() {
<a name="l00110"></a>00110       @mysqli_free_result($this-&gt;results);
<a name="l00111"></a>00111       $this-&gt;connected = !@mysqli_close($this-&gt;connection);
<a name="l00112"></a>00112       <span class="keywordflow">return</span> !$this-&gt;connected;
<a name="l00113"></a>00113    }
<a name="l00121"></a><a class="code" href="class_dbo_mysqli.html#bff27f7c042be11ac50c13192c14f7b9">00121</a>    function <a class="code" href="class_dbo_mysqli.html#bff27f7c042be11ac50c13192c14f7b9">_execute</a>($sql) {
<a name="l00122"></a>00122       <span class="keywordflow">return</span> mysqli_query($this-&gt;connection, $sql);
<a name="l00123"></a>00123    }
<a name="l00129"></a><a class="code" href="class_dbo_mysqli.html#1cf3bbcca67f1c39a3506f7e5172f902">00129</a>    function <a class="code" href="class_dbo_mysqli.html#1cf3bbcca67f1c39a3506f7e5172f902">listSources</a>() {
<a name="l00130"></a>00130       $cache = parent::listSources();
<a name="l00131"></a>00131       <span class="keywordflow">if</span> ($cache != null) {
<a name="l00132"></a>00132          <span class="keywordflow">return</span> $cache;
<a name="l00133"></a>00133       }
<a name="l00134"></a>00134       $result = $this-&gt;<a class="code" href="class_dbo_mysqli.html#bff27f7c042be11ac50c13192c14f7b9">_execute</a>('SHOW TABLES FROM ' . $this-&gt;<a class="code" href="class_dbo_source.html#ce3ca768809049784ae810f418ba592e">name</a>($this-&gt;config['database']) . <span class="charliteral">';'</span>);
<a name="l00135"></a>00135 
<a name="l00136"></a>00136       <span class="keywordflow">if</span> (!$result) {
<a name="l00137"></a>00137          <span class="keywordflow">return</span> array();
<a name="l00138"></a>00138       } <span class="keywordflow">else</span> {
<a name="l00139"></a>00139          $tables = array();
<a name="l00140"></a>00140 
<a name="l00141"></a>00141          <span class="keywordflow">while</span> ($line = mysqli_fetch_array($result)) {
<a name="l00142"></a>00142             $tables[] = $line[0];
<a name="l00143"></a>00143          }
<a name="l00144"></a>00144          parent::listSources($tables);
<a name="l00145"></a>00145          <span class="keywordflow">return</span> $tables;
<a name="l00146"></a>00146       }
<a name="l00147"></a>00147    }
<a name="l00154"></a><a class="code" href="class_dbo_mysqli.html#459185525bc389183a74ceac70040211">00154</a>    function <a class="code" href="class_dbo_mysqli.html#459185525bc389183a74ceac70040211">describe</a>(&amp;$model) {
<a name="l00155"></a>00155 
<a name="l00156"></a>00156       $cache = parent::describe($model);
<a name="l00157"></a>00157       <span class="keywordflow">if</span> ($cache != null) {
<a name="l00158"></a>00158          <span class="keywordflow">return</span> $cache;
<a name="l00159"></a>00159       }
<a name="l00160"></a>00160 
<a name="l00161"></a>00161       $fields = <span class="keyword">false</span>;
<a name="l00162"></a>00162       $cols = $this-&gt;<a class="code" href="class_dbo_source.html#a18f1d37d40ea1f14ab21fd829e3bdf6">query</a>('DESCRIBE ' . $this-&gt;<a class="code" href="class_dbo_source.html#71a6c02b9ad4acd4334803f97434bacc">fullTableName</a>($model));
<a name="l00163"></a>00163 
<a name="l00164"></a>00164       <span class="keywordflow">foreach</span> ($cols as $column) {
<a name="l00165"></a>00165          $colKey = array_keys($column);
<a name="l00166"></a>00166          <span class="keywordflow">if</span> (isset($column[$colKey[0]]) &amp;&amp; !isset($column[0])) {
<a name="l00167"></a>00167             $column[0] = $column[$colKey[0]];
<a name="l00168"></a>00168          }
<a name="l00169"></a>00169          <span class="keywordflow">if</span> (isset($column[0])) {
<a name="l00170"></a>00170             $fields[] = array(
<a name="l00171"></a>00171                '<a class="code" href="class_dbo_source.html#ce3ca768809049784ae810f418ba592e">name</a>'      =&gt; $column[0]['Field'],
<a name="l00172"></a>00172                '<a class="code" href="tags_8ini_8php.html#6dda07148526e66f9bf9ff28690faf04">type</a>'      =&gt; $this-&gt;<a class="code" href="class_dbo_mysqli.html#50379d32ca79edbf4f60a6289f6f3b35">column</a>($column[0]['Type']),
<a name="l00173"></a>00173                'null'      =&gt; ($column[0]['Null'] == 'YES' ? <span class="keyword">true</span> : <span class="keyword">false</span>),
<a name="l00174"></a>00174                '<span class="keywordflow">default</span>'   =&gt; $column[0]['Default'],
<a name="l00175"></a>00175                '<a class="code" href="class_dbo_mysqli.html#6ed67c2f2b2667b09a0991f3697a1126">length</a>' =&gt; $this-&gt;<a class="code" href="class_dbo_mysqli.html#6ed67c2f2b2667b09a0991f3697a1126">length</a>($column[0]['Type'])
<a name="l00176"></a>00176             );
<a name="l00177"></a>00177          }
<a name="l00178"></a>00178       }
<a name="l00179"></a>00179 
<a name="l00180"></a>00180       $this-&gt;<a class="code" href="class_data_source.html#d24a72cf328d98bc3fbf5cf701f9ed30">__cacheDescription</a>($this-&gt;<a class="code" href="class_dbo_source.html#71a6c02b9ad4acd4334803f97434bacc">fullTableName</a>($model, <span class="keyword">false</span>), $fields);
<a name="l00181"></a>00181       <span class="keywordflow">return</span> $fields;
<a name="l00182"></a>00182    }
<a name="l00191"></a><a class="code" href="class_dbo_mysqli.html#d88ef3c4f7d9f118bdb915615600bbb1">00191</a>    function <a class="code" href="class_dbo_mysqli.html#d88ef3c4f7d9f118bdb915615600bbb1">value</a>(<a class="code" href="legacy_8php.html#28b66ad00dfdb71de24ceab10a37e2f5">$data</a>, $column = null, $safe = <span class="keyword">false</span>) {
<a name="l00192"></a>00192       $parent = parent::value(<a class="code" href="legacy_8php.html#28b66ad00dfdb71de24ceab10a37e2f5">$data</a>, $column, $safe);
<a name="l00193"></a>00193 
<a name="l00194"></a>00194       <span class="keywordflow">if</span> ($parent != null) {
<a name="l00195"></a>00195          <span class="keywordflow">return</span> $parent;
<a name="l00196"></a>00196       }
<a name="l00197"></a>00197 
<a name="l00198"></a>00198       <span class="keywordflow">if</span> (<a class="code" href="legacy_8php.html#28b66ad00dfdb71de24ceab10a37e2f5">$data</a> === null) {
<a name="l00199"></a>00199          <span class="keywordflow">return</span> 'NULL';
<a name="l00200"></a>00200       }
<a name="l00201"></a>00201 
<a name="l00202"></a>00202       <span class="keywordflow">if</span> (<a class="code" href="legacy_8php.html#28b66ad00dfdb71de24ceab10a37e2f5">$data</a> === '') {
<a name="l00203"></a>00203          <span class="keywordflow">return</span>  <span class="stringliteral">"''"</span>;
<a name="l00204"></a>00204       }
<a name="l00205"></a>00205 
<a name="l00206"></a>00206       <span class="keywordflow">switch</span> ($column) {
<a name="l00207"></a>00207          <span class="keywordflow">case</span> '<span class="keywordtype">boolean</span>':
<a name="l00208"></a>00208             <a class="code" href="legacy_8php.html#28b66ad00dfdb71de24ceab10a37e2f5">$data</a> = $this-&gt;<a class="code" href="class_dbo_source.html#5ed15f3d07fbe29e1b4f6149c053a0ad">boolean</a>((<span class="keywordtype">bool</span>)<a class="code" href="legacy_8php.html#28b66ad00dfdb71de24ceab10a37e2f5">$data</a>);
<a name="l00209"></a>00209          <span class="keywordflow">break</span>;
<a name="l00210"></a>00210          <span class="keywordflow">case</span> 'integer' :
<a name="l00211"></a>00211          <span class="keywordflow">case</span> '<span class="keywordtype">float</span>' :
<a name="l00212"></a>00212          <span class="keywordflow">case</span> null :
<a name="l00213"></a>00213             <span class="keywordflow">if</span> (is_numeric($data)) {
<a name="l00214"></a>00214                <span class="keywordflow">break</span>;
<a name="l00215"></a>00215             }
<a name="l00216"></a>00216          <span class="keywordflow">default</span>:
<a name="l00217"></a>00217             $data = <span class="stringliteral">"'"</span> . mysqli_real_escape_string($this-&gt;connection, $data) . <span class="stringliteral">"'"</span>;
<a name="l00218"></a>00218          <span class="keywordflow">break</span>;
<a name="l00219"></a>00219       }
<a name="l00220"></a>00220 
<a name="l00221"></a>00221       <span class="keywordflow">return</span> <a class="code" href="legacy_8php.html#28b66ad00dfdb71de24ceab10a37e2f5">$data</a>;
<a name="l00222"></a>00222    }
<a name="l00230"></a><a class="code" href="class_dbo_mysqli.html#a2802001187436475ecf3c9f10cdc41d">00230</a>    function <a class="code" href="class_dbo_mysqli.html#a2802001187436475ecf3c9f10cdc41d">begin</a>(&amp;$model) {
<a name="l00231"></a>00231       <span class="keywordflow">if</span> (parent::begin($model)) {
<a name="l00232"></a>00232          <span class="keywordflow">if</span> ($this-&gt;<a class="code" href="class_dbo_source.html#679772d64cc166860283ba3cc63bc536">execute</a>('START TRANSACTION')) {
<a name="l00233"></a>00233             $this-&gt;_transactionStarted = <span class="keyword">true</span>;
<a name="l00234"></a>00234             <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00235"></a>00235          }
<a name="l00236"></a>00236       }
<a name="l00237"></a>00237       <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00238"></a>00238    }
<a name="l00247"></a><a class="code" href="class_dbo_mysqli.html#1a6666723ef866b53e5cf6cc29a862c7">00247</a>    function <a class="code" href="class_dbo_mysqli.html#1a6666723ef866b53e5cf6cc29a862c7">commit</a>(&amp;$model) {
<a name="l00248"></a>00248       <span class="keywordflow">if</span> (parent::commit($model)) {
<a name="l00249"></a>00249          $this-&gt;_transactionStarted = <span class="keyword">false</span>;
<a name="l00250"></a>00250          <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_dbo_source.html#679772d64cc166860283ba3cc63bc536">execute</a>('COMMIT');
<a name="l00251"></a>00251       }
<a name="l00252"></a>00252       <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00253"></a>00253    }
<a name="l00262"></a><a class="code" href="class_dbo_mysqli.html#e3f666d12bd20edec9837fe97e59edf0">00262</a>    function <a class="code" href="class_dbo_mysqli.html#e3f666d12bd20edec9837fe97e59edf0">rollback</a>(&amp;$model) {
<a name="l00263"></a>00263       <span class="keywordflow">if</span> (parent::rollback($model)) {
<a name="l00264"></a>00264          <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_dbo_source.html#679772d64cc166860283ba3cc63bc536">execute</a>('ROLLBACK');
<a name="l00265"></a>00265       }
<a name="l00266"></a>00266       <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00267"></a>00267    }
<a name="l00273"></a><a class="code" href="class_dbo_mysqli.html#a310ef94271f7380739dc58200f500fd">00273</a>    function <a class="code" href="class_dbo_mysqli.html#a310ef94271f7380739dc58200f500fd">lastError</a>() {
<a name="l00274"></a>00274       <span class="keywordflow">if</span> (mysqli_errno($this-&gt;connection)) {
<a name="l00275"></a>00275          <span class="keywordflow">return</span> mysqli_errno($this-&gt;connection).': '.mysqli_error($this-&gt;connection);
<a name="l00276"></a>00276       }
<a name="l00277"></a>00277       <span class="keywordflow">return</span> null;
<a name="l00278"></a>00278    }
<a name="l00285"></a><a class="code" href="class_dbo_mysqli.html#bfaeda9a5909b51f29bfda48d829b923">00285</a>    function <a class="code" href="class_dbo_mysqli.html#bfaeda9a5909b51f29bfda48d829b923">lastAffected</a>() {
<a name="l00286"></a>00286       <span class="keywordflow">if</span> ($this-&gt;_result) {
<a name="l00287"></a>00287          <span class="keywordflow">return</span> mysqli_affected_rows($this-&gt;connection);
<a name="l00288"></a>00288       }
<a name="l00289"></a>00289       <span class="keywordflow">return</span> null;
<a name="l00290"></a>00290    }
<a name="l00297"></a><a class="code" href="class_dbo_mysqli.html#56e5fe2b9ed24718cbf99df855fd4510">00297</a>    function <a class="code" href="class_dbo_mysqli.html#56e5fe2b9ed24718cbf99df855fd4510">lastNumRows</a>() {
<a name="l00298"></a>00298       <span class="keywordflow">if</span> ($this-&gt;_result and is_object($this-&gt;_result)) {
<a name="l00299"></a>00299          <span class="keywordflow">return</span> @mysqli_num_rows($this-&gt;_result);
<a name="l00300"></a>00300       }
<a name="l00301"></a>00301       <span class="keywordflow">return</span> null;
<a name="l00302"></a>00302    }
<a name="l00309"></a><a class="code" href="class_dbo_mysqli.html#1be6a0b05e1b72c86166579bbfbcc238">00309</a>    function <a class="code" href="class_dbo_mysqli.html#1be6a0b05e1b72c86166579bbfbcc238">lastInsertId</a>($source = null) {
<a name="l00310"></a>00310       $id = $this-&gt;<a class="code" href="class_dbo_source.html#353d1d71b0c95706e7df93e47e7a60ac">fetchRow</a>('SELECT LAST_INSERT_ID() AS insertID', <span class="keyword">false</span>);
<a name="l00311"></a>00311       <span class="keywordflow">if</span> ($id !== <span class="keyword">false</span> &amp;&amp; !empty($id) &amp;&amp; !empty($id[0]) &amp;&amp; isset($id[0]['insertID'])) {
<a name="l00312"></a>00312          <span class="keywordflow">return</span> $id[0]['insertID'];
<a name="l00313"></a>00313       }
<a name="l00314"></a>00314 
<a name="l00315"></a>00315       <span class="keywordflow">return</span> null;
<a name="l00316"></a>00316    }
<a name="l00323"></a><a class="code" href="class_dbo_mysqli.html#50379d32ca79edbf4f60a6289f6f3b35">00323</a>    function <a class="code" href="class_dbo_mysqli.html#50379d32ca79edbf4f60a6289f6f3b35">column</a>($real) {
<a name="l00324"></a>00324       <span class="keywordflow">if</span> (is_array($real)) {
<a name="l00325"></a>00325          $col = $real['<a class="code" href="class_dbo_source.html#ce3ca768809049784ae810f418ba592e">name</a>'];
<a name="l00326"></a>00326          <span class="keywordflow">if</span> (isset($real['<a class="code" href="class_dbo_source.html#1a4c95ffa536fdf09fa3206132d911ed">limit</a>'])) {
<a name="l00327"></a>00327             $col .= <span class="charliteral">'('</span>.$real['limit'].<span class="charliteral">')'</span>;
<a name="l00328"></a>00328          }
<a name="l00329"></a>00329          <span class="keywordflow">return</span> $col;
<a name="l00330"></a>00330       }
<a name="l00331"></a>00331 
<a name="l00332"></a>00332       $col = r(<span class="charliteral">')'</span>, '', $real);
<a name="l00333"></a>00333       $limit = $this-&gt;<a class="code" href="class_dbo_mysqli.html#6ed67c2f2b2667b09a0991f3697a1126">length</a>($real);
<a name="l00334"></a>00334       @list($col,$vals) = explode(<span class="charliteral">'('</span>, $col);
<a name="l00335"></a>00335 
<a name="l00336"></a>00336       <span class="keywordflow">if</span> (in_array($col, array('date', 'time', 'datetime', 'timestamp'))) {
<a name="l00337"></a>00337          <span class="keywordflow">return</span> $col;
<a name="l00338"></a>00338       }
<a name="l00339"></a>00339       <span class="keywordflow">if</span> ($col == 'tinyint' &amp;&amp; $limit == 1) {
<a name="l00340"></a>00340          <span class="keywordflow">return</span> '<span class="keywordtype">boolean</span>';
<a name="l00341"></a>00341       }
<a name="l00342"></a>00342       <span class="keywordflow">if</span> (strpos($col, '<span class="keywordtype">int</span>') !== <span class="keyword">false</span>) {
<a name="l00343"></a>00343          <span class="keywordflow">return</span> 'integer';
<a name="l00344"></a>00344       }
<a name="l00345"></a>00345       <span class="keywordflow">if</span> (strpos($col, '<span class="keywordtype">char</span>') !== <span class="keyword">false</span> || $col == 'tinytext') {
<a name="l00346"></a>00346          <span class="keywordflow">return</span> '<span class="keywordtype">string</span>';
<a name="l00347"></a>00347       }
<a name="l00348"></a>00348       <span class="keywordflow">if</span> (strpos($col, 'text') !== <span class="keyword">false</span>) {
<a name="l00349"></a>00349          <span class="keywordflow">return</span> 'text';
<a name="l00350"></a>00350       }
<a name="l00351"></a>00351       <span class="keywordflow">if</span> (strpos($col, 'blob') !== <span class="keyword">false</span>) {
<a name="l00352"></a>00352          <span class="keywordflow">return</span> 'binary';
<a name="l00353"></a>00353       }
<a name="l00354"></a>00354       <span class="keywordflow">if</span> (in_array($col, array('<span class="keywordtype">float</span>', '<span class="keywordtype">double</span>', 'decimal'))) {
<a name="l00355"></a>00355          <span class="keywordflow">return</span> '<span class="keywordtype">float</span>';
<a name="l00356"></a>00356       }
<a name="l00357"></a>00357       <span class="keywordflow">if</span> (strpos($col, '<span class="keyword">enum</span>') !== <span class="keyword">false</span>) {
<a name="l00358"></a>00358          <span class="keywordflow">return</span> <span class="stringliteral">"enum($vals)"</span>;
<a name="l00359"></a>00359       }
<a name="l00360"></a>00360       <span class="keywordflow">if</span> ($col == '<span class="keywordtype">boolean</span>') {
<a name="l00361"></a>00361          <span class="keywordflow">return</span> $col;
<a name="l00362"></a>00362       }
<a name="l00363"></a>00363       <span class="keywordflow">return</span> 'text';
<a name="l00364"></a>00364    }
<a name="l00371"></a><a class="code" href="class_dbo_mysqli.html#6ed67c2f2b2667b09a0991f3697a1126">00371</a>    function <a class="code" href="class_dbo_mysqli.html#6ed67c2f2b2667b09a0991f3697a1126">length</a>($real) {
<a name="l00372"></a>00372       $col = r(array(<span class="charliteral">')'</span>, '<span class="keywordtype">unsigned</span>'), '', $real);
<a name="l00373"></a>00373       $limit = null;
<a name="l00374"></a>00374 
<a name="l00375"></a>00375       <span class="keywordflow">if</span> (strpos($col, <span class="charliteral">'('</span>) !== <span class="keyword">false</span>) {
<a name="l00376"></a>00376          list($col, $limit) = explode(<span class="charliteral">'('</span>, $col);
<a name="l00377"></a>00377       }
<a name="l00378"></a>00378 
<a name="l00379"></a>00379       <span class="keywordflow">if</span> ($limit != null) {
<a name="l00380"></a>00380          <span class="keywordflow">return</span> intval($limit);
<a name="l00381"></a>00381       }
<a name="l00382"></a>00382       <span class="keywordflow">return</span> null;
<a name="l00383"></a>00383    }
<a name="l00389"></a><a class="code" href="class_dbo_mysqli.html#bfb557c303681feddc3acf1c5a6f3865">00389</a>    function <a class="code" href="class_dbo_mysqli.html#bfb557c303681feddc3acf1c5a6f3865">resultSet</a>(&amp;$results) {
<a name="l00390"></a>00390       $this-&gt;results =&amp; $results;
<a name="l00391"></a>00391       $this-&gt;map = array();
<a name="l00392"></a>00392       $num_fields = mysqli_num_fields($results);
<a name="l00393"></a>00393       $index = 0;
<a name="l00394"></a>00394       $j = 0;
<a name="l00395"></a>00395       <span class="keywordflow">while</span> ($j &lt; $num_fields) {
<a name="l00396"></a>00396          $column = mysqli_fetch_field_direct($results, $j);
<a name="l00397"></a>00397          <span class="keywordflow">if</span> (!empty($column-&gt;table)) {
<a name="l00398"></a>00398             $this-&gt;map[$index++] = array($column-&gt;table, $column-&gt;<a class="code" href="class_dbo_source.html#ce3ca768809049784ae810f418ba592e">name</a>);
<a name="l00399"></a>00399          } <span class="keywordflow">else</span> {
<a name="l00400"></a>00400             $this-&gt;map[$index++] = array(0, $column-&gt;<a class="code" href="class_dbo_source.html#ce3ca768809049784ae810f418ba592e">name</a>);
<a name="l00401"></a>00401          }
<a name="l00402"></a>00402          $j++;
<a name="l00403"></a>00403       }
<a name="l00404"></a>00404    }
<a name="l00410"></a><a class="code" href="class_dbo_mysqli.html#ba04a6fbdd5a69bebf66a41184d965c2">00410</a>    function <a class="code" href="class_dbo_mysqli.html#ba04a6fbdd5a69bebf66a41184d965c2">fetchResult</a>() {
<a name="l00411"></a>00411       <span class="keywordflow">if</span> ($row = mysqli_fetch_row($this-&gt;results)) {
<a name="l00412"></a>00412          $resultRow = array();
<a name="l00413"></a>00413          $i = 0;
<a name="l00414"></a>00414          <span class="keywordflow">foreach</span> ($row as $index =&gt; $field) {
<a name="l00415"></a>00415             @list($table, $column) = $this-&gt;map[$index];
<a name="l00416"></a>00416             $resultRow[$table][$column] = $row[$index];
<a name="l00417"></a>00417             $i++;
<a name="l00418"></a>00418          }
<a name="l00419"></a>00419          <span class="keywordflow">return</span> $resultRow;
<a name="l00420"></a>00420       } <span class="keywordflow">else</span> {
<a name="l00421"></a>00421          <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00422"></a>00422       }
<a name="l00423"></a>00423    }
<a name="l00430"></a><a class="code" href="class_dbo_mysqli.html#651c5c716cda6938fd6400e8c623cef7">00430</a>    function <a class="code" href="class_dbo_mysqli.html#651c5c716cda6938fd6400e8c623cef7">setEncoding</a>($enc) {
<a name="l00431"></a>00431       <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_dbo_mysqli.html#bff27f7c042be11ac50c13192c14f7b9">_execute</a>('SET NAMES ' . $enc) != <span class="keyword">false</span>;
<a name="l00432"></a>00432    }
<a name="l00438"></a><a class="code" href="class_dbo_mysqli.html#5b3b8c03c734db4daa8296a66a7fc92d">00438</a>    function <a class="code" href="class_dbo_mysqli.html#5b3b8c03c734db4daa8296a66a7fc92d">getEncoding</a>() {
<a name="l00439"></a>00439       <span class="keywordflow">return</span> mysqli_client_encoding($this-&gt;connection);
<a name="l00440"></a>00440    }
<a name="l00449"></a><a class="code" href="class_dbo_mysqli.html#30ece1ae17daba9a8b087e4691a35b4b">00449</a>    function <a class="code" href="class_dbo_mysqli.html#30ece1ae17daba9a8b087e4691a35b4b">generateSchema</a>($schema, $table = null) {
<a name="l00450"></a>00450       <span class="keywordflow">if</span> (!is_a($schema, 'CakeSchema')) {
<a name="l00451"></a>00451          trigger_error(__('Invalid schema <span class="keywordtype">object</span>', <span class="keyword">true</span>), E_USER_WARNING);
<a name="l00452"></a>00452          <span class="keywordflow">return</span> null;
<a name="l00453"></a>00453       }
<a name="l00454"></a>00454       $out = '';
<a name="l00455"></a>00455 
<a name="l00456"></a>00456       <span class="keywordflow">foreach</span> ($schema-&gt;tables as $curTable =&gt; <a class="code" href="class_dbo_mysqli.html#91815417c334989c2f485bdef03102ec">$columns</a>) {
<a name="l00457"></a>00457          <span class="keywordflow">if</span> (empty($table) || $table == $curTable) {
<a name="l00458"></a>00458             $out .= 'CREATE TABLE ' . $this-&gt;<a class="code" href="class_dbo_source.html#71a6c02b9ad4acd4334803f97434bacc">fullTableName</a>($curTable) . <span class="stringliteral">" (\n"</span>;
<a name="l00459"></a>00459             $colList = array();
<a name="l00460"></a>00460             $primary = null;
<a name="l00461"></a>00461 
<a name="l00462"></a>00462             <span class="keywordflow">foreach</span> (<a class="code" href="class_dbo_mysqli.html#91815417c334989c2f485bdef03102ec">$columns</a> as $col) {
<a name="l00463"></a>00463                <span class="keywordflow">if</span> (isset($col['key']) &amp;&amp; $col['key'] == 'primary') {
<a name="l00464"></a>00464                   $primary = $col;
<a name="l00465"></a>00465                }
<a name="l00466"></a>00466                $colList[] = $this-&gt;<a class="code" href="class_dbo_mysqli.html#bb62099f0565e495f615379187512961">generateColumnSchema</a>($col);
<a name="l00467"></a>00467             }
<a name="l00468"></a>00468             <span class="keywordflow">if</span> (empty($primary)) {
<a name="l00469"></a>00469                $primary = array('<span class="keywordtype">id</span>', 'integer', 'key' =&gt; 'primary');
<a name="l00470"></a>00470                array_unshift($colList, $this-&gt;<a class="code" href="class_dbo_mysqli.html#bb62099f0565e495f615379187512961">generateColumnSchema</a>($primary));
<a name="l00471"></a>00471             }
<a name="l00472"></a>00472             $colList[] = 'PRIMARY KEY (' . $this-&gt;<a class="code" href="class_dbo_source.html#ce3ca768809049784ae810f418ba592e">name</a>($primary[0]) . <span class="charliteral">')'</span>;
<a name="l00473"></a>00473             $out .= <span class="stringliteral">"\t"</span> . join(<span class="stringliteral">",\n\t"</span>, $colList) . <span class="stringliteral">"\n);\n\n"</span>;
<a name="l00474"></a>00474          }
<a name="l00475"></a>00475       }
<a name="l00476"></a>00476       <span class="keywordflow">return</span> $out;
<a name="l00477"></a>00477    }
<a name="l00485"></a><a class="code" href="class_dbo_mysqli.html#bb62099f0565e495f615379187512961">00485</a>    function <a class="code" href="class_dbo_mysqli.html#bb62099f0565e495f615379187512961">generateColumnSchema</a>($column) {
<a name="l00486"></a>00486       $name = $type = null;
<a name="l00487"></a>00487       $column = am(array('null' =&gt; <span class="keyword">true</span>), $column);
<a name="l00488"></a>00488       list($name, $type) = $column;
<a name="l00489"></a>00489 
<a name="l00490"></a>00490       <span class="keywordflow">if</span> (empty($name) || empty($type)) {
<a name="l00491"></a>00491          trigger_error('Column <a class="code" href="class_dbo_source.html#ce3ca768809049784ae810f418ba592e">name</a> or <a class="code" href="tags_8ini_8php.html#6dda07148526e66f9bf9ff28690faf04">type</a> not defined in schema', E_USER_WARNING);
<a name="l00492"></a>00492          <span class="keywordflow">return</span> null;
<a name="l00493"></a>00493       }
<a name="l00494"></a>00494       <span class="keywordflow">if</span> (!isset($this-&gt;columns[$type])) {
<a name="l00495"></a>00495          trigger_error(<span class="stringliteral">"Column type {$type} does not exist"</span>, E_USER_WARNING);
<a name="l00496"></a>00496          <span class="keywordflow">return</span> null;
<a name="l00497"></a>00497       }
<a name="l00498"></a>00498       $real = $this-&gt;columns[$type];
<a name="l00499"></a>00499       $out = $this-&gt;<a class="code" href="class_dbo_source.html#ce3ca768809049784ae810f418ba592e">name</a>($name) . <span class="charliteral">' '</span> . $real['<a class="code" href="class_dbo_source.html#ce3ca768809049784ae810f418ba592e">name</a>'];
<a name="l00500"></a>00500 
<a name="l00501"></a>00501       <span class="keywordflow">if</span> (isset($real['<a class="code" href="class_dbo_source.html#1a4c95ffa536fdf09fa3206132d911ed">limit</a>']) || isset($real['<a class="code" href="class_dbo_mysqli.html#6ed67c2f2b2667b09a0991f3697a1126">length</a>']) || isset($column['limit']) || isset($column['length'])) {
<a name="l00502"></a>00502          <span class="keywordflow">if</span> (isset($column['length'])) {
<a name="l00503"></a>00503             $length = $column['length'];
<a name="l00504"></a>00504          } elseif (isset($column['limit'])) {
<a name="l00505"></a>00505             $length = $column['limit'];
<a name="l00506"></a>00506          } elseif (isset($real['length'])) {
<a name="l00507"></a>00507             $length = $real['length'];
<a name="l00508"></a>00508          } <span class="keywordflow">else</span> {
<a name="l00509"></a>00509             $length = $real['limit'];
<a name="l00510"></a>00510          }
<a name="l00511"></a>00511          $out .= <span class="charliteral">'('</span> . $length . <span class="charliteral">')'</span>;
<a name="l00512"></a>00512       }
<a name="l00513"></a>00513 
<a name="l00514"></a>00514       <span class="keywordflow">if</span> (isset($column['key']) &amp;&amp; $column['key'] == 'primary') {
<a name="l00515"></a>00515          $out .= ' NOT NULL AUTO_INCREMENT';
<a name="l00516"></a>00516       } elseif (isset($column['<span class="keywordflow">default</span>'])) {
<a name="l00517"></a>00517          $out .= ' DEFAULT ' . $this-&gt;<a class="code" href="class_dbo_mysqli.html#d88ef3c4f7d9f118bdb915615600bbb1">value</a>($column['<span class="keywordflow">default</span>'], $type);
<a name="l00518"></a>00518       } elseif (isset($column['null']) &amp;&amp; $column['null'] == <span class="keyword">true</span>) {
<a name="l00519"></a>00519          $out .= ' DEFAULT NULL';
<a name="l00520"></a>00520       } elseif (isset($column['<span class="keywordflow">default</span>']) &amp;&amp; isset($column['null']) &amp;&amp; $column['null'] == <span class="keyword">false</span>) {
<a name="l00521"></a>00521          $out .= ' DEFAULT ' . $this-&gt;<a class="code" href="class_dbo_mysqli.html#d88ef3c4f7d9f118bdb915615600bbb1">value</a>($column['<span class="keywordflow">default</span>'], $type) . ' NOT NULL';
<a name="l00522"></a>00522       } elseif (isset($column['null']) &amp;&amp; $column['null'] == <span class="keyword">false</span>) {
<a name="l00523"></a>00523          $out .= ' NOT NULL';
<a name="l00524"></a>00524       }
<a name="l00525"></a>00525       <span class="keywordflow">return</span> $out;
<a name="l00526"></a>00526    }
<a name="l00533"></a><a class="code" href="class_dbo_mysqli.html#259cb243460b1b52e5fcdf88925d0198">00533</a>    function <a class="code" href="class_dbo_mysqli.html#259cb243460b1b52e5fcdf88925d0198">buildSchemaQuery</a>($schema) {
<a name="l00534"></a>00534       $search = array('{AUTOINCREMENT}', '{PRIMARY}', '{UNSIGNED}', '{FULLTEXT}',
<a name="l00535"></a>00535                   '{FULLTEXT_MYSQL}', '{BOOLEAN}', '{UTF_8}');
<a name="l00536"></a>00536       $replace = array('<span class="keywordtype">int</span>(11) not null auto_increment', 'primary key', '<span class="keywordtype">unsigned</span>',
<a name="l00537"></a>00537                   'FULLTEXT', 'FULLTEXT', '<span class="keyword">enum</span> (\'<span class="keyword">true</span>\', \'<span class="keyword">false</span>\') NOT NULL <span class="keywordflow">default</span> \'<span class="keyword">true</span>\'',
<a name="l00538"></a>00538                   '');
<a name="l00539"></a>00539       $query = trim(r($search, $replace, $schema));
<a name="l00540"></a>00540       <span class="keywordflow">return</span> $query;
<a name="l00541"></a>00541    }
<a name="l00542"></a>00542 }
<a name="l00543"></a>00543 ?&gt;
</pre></div><hr size="1"><address style="text-align: right;"><small>Erzeugt am Sun Aug 19 21:02:08 2007 für CakePHP von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
