<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CakePHP: cake/libs/model/dbo/dbo_mssql.php Quellcode</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li><a href="classes.html"><span>Klassen</span></a></li>
    <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_9438033fe9110bfea73b9e6dde0843b4.html">cake</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_83bc3301cba5ac077e468bfe9544d2d7.html">libs</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_7f65ea6a1be010d0f0c7f1a72833124d.html">model</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_4a69fc5f62dba75c695401b7205dc044.html">dbo</a></div>
<h1>dbo_mssql.php</h1><a href="dbo__mssql_8php.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00002"></a>00002 <span class="comment">/* SVN FILE: $Id: dbo_mssql.php 5317 2007-06-20 08:28:35Z phpnut $ */</span>
<a name="l00003"></a>00003 
<a name="l00039"></a><a class="code" href="class_dbo_mssql.html">00039</a> <span class="keyword">class </span><a class="code" href="class_dbo_mssql.html">DboMssql</a> <span class="keyword">extends</span> <a class="code" href="class_dbo_source.html">DboSource</a> {
<a name="l00045"></a><a class="code" href="class_dbo_mssql.html#580f521551e3be71d9b9632bf7de5e04">00045</a>    var <a class="code" href="class_dbo_mssql.html#580f521551e3be71d9b9632bf7de5e04">$description</a> = <span class="stringliteral">"MS SQL DBO Driver"</span>;
<a name="l00051"></a><a class="code" href="class_dbo_mssql.html#f7dd599a24ee0dc7a837a27d5cd224cb">00051</a>    var <a class="code" href="class_dbo_mssql.html#f7dd599a24ee0dc7a837a27d5cd224cb">$startQuote</a> = <span class="stringliteral">"["</span>;
<a name="l00057"></a><a class="code" href="class_dbo_mssql.html#b2df7c331bf6a1966958351501e14a6b">00057</a>    var <a class="code" href="class_dbo_mssql.html#b2df7c331bf6a1966958351501e14a6b">$endQuote</a> = <span class="stringliteral">"]"</span>;
<a name="l00064"></a><a class="code" href="class_dbo_mssql.html#3ea7e3bb6ac9557522e849eeec96650a">00064</a>    var <a class="code" href="class_dbo_mssql.html#3ea7e3bb6ac9557522e849eeec96650a">$__fieldMappings</a> = array();
<a name="l00070"></a><a class="code" href="class_dbo_mssql.html#d2d38abd24d20032ff6b1bd96ceef0d1">00070</a>    var <a class="code" href="class_dbo_mssql.html#d2d38abd24d20032ff6b1bd96ceef0d1">$_baseConfig</a> = array(
<a name="l00071"></a>00071       'persistent' =&gt; <span class="keyword">true</span>,
<a name="l00072"></a>00072       'host' =&gt; 'localhost',
<a name="l00073"></a>00073       'login' =&gt; 'root',
<a name="l00074"></a>00074       '<a class="code" href="tags_8ini_8php.html#668d94803dccfd4970ccb11ffb7af3d6">password</a>' =&gt; '',
<a name="l00075"></a>00075       'database' =&gt; 'cake',
<a name="l00076"></a>00076       'port' =&gt; '1433',
<a name="l00077"></a>00077       '<a class="code" href="class_dbo_mssql.html#7880a15f2be8588d87a8071679706970">connect</a>' =&gt; 'mssql_pconnect'
<a name="l00078"></a>00078    );
<a name="l00084"></a><a class="code" href="class_dbo_mssql.html#b54995a16fb29609d7740ef293c80f91">00084</a>    var <a class="code" href="class_dbo_mssql.html#b54995a16fb29609d7740ef293c80f91">$columns</a> = array(
<a name="l00085"></a>00085       'primary_key' =&gt; array('<a class="code" href="class_dbo_source.html#ce3ca768809049784ae810f418ba592e">name</a>' =&gt; '<span class="keywordtype">int</span> IDENTITY (1, 1) NOT NULL'),
<a name="l00086"></a>00086       '<span class="keywordtype">string</span>' =&gt; array('<a class="code" href="class_dbo_source.html#ce3ca768809049784ae810f418ba592e">name</a>' =&gt; 'varchar', '<a class="code" href="class_dbo_mssql.html#e3f387430a2fe48e579dac5d96a181e5">limit</a>' =&gt; '255'),
<a name="l00087"></a>00087       'text'      =&gt; array('<a class="code" href="class_dbo_source.html#ce3ca768809049784ae810f418ba592e">name</a>' =&gt; 'text'),
<a name="l00088"></a>00088       'integer'   =&gt; array('<a class="code" href="class_dbo_source.html#ce3ca768809049784ae810f418ba592e">name</a>' =&gt; '<span class="keywordtype">int</span>', 'formatter' =&gt; 'intval'),
<a name="l00089"></a>00089       '<span class="keywordtype">float</span>'     =&gt; array('<a class="code" href="class_dbo_source.html#ce3ca768809049784ae810f418ba592e">name</a>' =&gt; '<span class="keywordtype">float</span>', 'formatter' =&gt; 'floatval'),
<a name="l00090"></a>00090       'datetime'  =&gt; array('<a class="code" href="class_dbo_source.html#ce3ca768809049784ae810f418ba592e">name</a>' =&gt; 'datetime', 'format' =&gt; 'Y-m-d H:i:s', 'formatter' =&gt; 'date'),
<a name="l00091"></a>00091       'timestamp' =&gt; array('<a class="code" href="class_dbo_source.html#ce3ca768809049784ae810f418ba592e">name</a>' =&gt; 'timestamp', 'format' =&gt; 'Y-m-d H:i:s', 'formatter' =&gt; 'date'),
<a name="l00092"></a>00092       'time'      =&gt; array('<a class="code" href="class_dbo_source.html#ce3ca768809049784ae810f418ba592e">name</a>' =&gt; 'datetime', 'format' =&gt; 'H:i:s', 'formatter' =&gt; 'date'),
<a name="l00093"></a>00093       'date'      =&gt; array('<a class="code" href="class_dbo_source.html#ce3ca768809049784ae810f418ba592e">name</a>' =&gt; 'datetime', 'format' =&gt; 'Y-m-d', 'formatter' =&gt; 'date'),
<a name="l00094"></a>00094       'binary' =&gt; array('<a class="code" href="class_dbo_source.html#ce3ca768809049784ae810f418ba592e">name</a>' =&gt; '<a class="code" href="tags_8ini_8php.html#4924f31e598a6ed16b580919dbbc89bf">image</a>'),
<a name="l00095"></a>00095       '<span class="keywordtype">boolean</span>'   =&gt; array('<a class="code" href="class_dbo_source.html#ce3ca768809049784ae810f418ba592e">name</a>' =&gt; 'bit')
<a name="l00096"></a>00096    );
<a name="l00103"></a><a class="code" href="class_dbo_mssql.html#8b827b8a8ce32f736cd8dad35d9357d1">00103</a>    function <a class="code" href="class_data_source.html#ba3f753af078e19c9fceaff5ad6bd76f">__construct</a>(<a class="code" href="class_data_source.html#255b97fd282d36ce0814e5cc85b54601">$config</a>) {
<a name="l00104"></a>00104       <span class="keywordflow">if</span> (!function_exists('mssql_min_message_severity')) {
<a name="l00105"></a>00105          trigger_error(<span class="stringliteral">"PHP SQL Server interface is not installed, cannot continue.  For troubleshooting information, see http://php.net/mssql/"</span>, E_USER_ERROR);
<a name="l00106"></a>00106       }
<a name="l00107"></a>00107       mssql_min_message_severity(15);
<a name="l00108"></a>00108       mssql_min_error_severity(2);
<a name="l00109"></a>00109       <span class="keywordflow">return</span> parent::__construct(<a class="code" href="class_data_source.html#255b97fd282d36ce0814e5cc85b54601">$config</a>);
<a name="l00110"></a>00110    }
<a name="l00116"></a><a class="code" href="class_dbo_mssql.html#7880a15f2be8588d87a8071679706970">00116</a>    function <a class="code" href="class_dbo_mssql.html#7880a15f2be8588d87a8071679706970">connect</a>() {
<a name="l00117"></a>00117       <a class="code" href="class_data_source.html#255b97fd282d36ce0814e5cc85b54601">$config</a> = $this-&gt;config;
<a name="l00118"></a>00118 
<a name="l00119"></a>00119       $os = env('OS');
<a name="l00120"></a>00120       <span class="keywordflow">if</span> (!empty($os) &amp;&amp; strpos($os, 'Windows') !== <span class="keyword">false</span>) {
<a name="l00121"></a>00121          $sep = <span class="charliteral">','</span>;
<a name="l00122"></a>00122       } <span class="keywordflow">else</span> {
<a name="l00123"></a>00123          $sep = <span class="charliteral">':'</span>;
<a name="l00124"></a>00124       }
<a name="l00125"></a>00125       $connect = 'mssql_connect';
<a name="l00126"></a>00126       <span class="keywordflow">if</span> (<a class="code" href="class_data_source.html#255b97fd282d36ce0814e5cc85b54601">$config</a>['persistent']) {
<a name="l00127"></a>00127          $connect = 'mssql_pconnect';
<a name="l00128"></a>00128       }
<a name="l00129"></a>00129       $this-&gt;connected = <span class="keyword">false</span>;
<a name="l00130"></a>00130 
<a name="l00131"></a>00131       <span class="keywordflow">if</span> (is_numeric(<a class="code" href="class_data_source.html#255b97fd282d36ce0814e5cc85b54601">$config</a>['port'])) {
<a name="l00132"></a>00132          $port = $sep . <a class="code" href="class_data_source.html#255b97fd282d36ce0814e5cc85b54601">$config</a>['port'];  <span class="comment">// Port number</span>
<a name="l00133"></a>00133       } elseif (<a class="code" href="class_data_source.html#255b97fd282d36ce0814e5cc85b54601">$config</a>['port'] === null) {
<a name="l00134"></a>00134          $port = '';                <span class="comment">// No port - SQL Server 2005</span>
<a name="l00135"></a>00135       } <span class="keywordflow">else</span> {
<a name="l00136"></a>00136          $port = <span class="charliteral">'\\'</span> . <a class="code" href="class_data_source.html#255b97fd282d36ce0814e5cc85b54601">$config</a>['port'];  <span class="comment">// Named pipe</span>
<a name="l00137"></a>00137       }
<a name="l00138"></a>00138       $this-&gt;connection = $connect(<a class="code" href="class_data_source.html#255b97fd282d36ce0814e5cc85b54601">$config</a>['host'] . $port, <a class="code" href="class_data_source.html#255b97fd282d36ce0814e5cc85b54601">$config</a>['login'], <a class="code" href="class_data_source.html#255b97fd282d36ce0814e5cc85b54601">$config</a>['<a class="code" href="tags_8ini_8php.html#668d94803dccfd4970ccb11ffb7af3d6">password</a>']);
<a name="l00139"></a>00139 
<a name="l00140"></a>00140       <span class="keywordflow">if</span> (mssql_select_db(<a class="code" href="class_data_source.html#255b97fd282d36ce0814e5cc85b54601">$config</a>['database'], $this-&gt;connection)) {
<a name="l00141"></a>00141          $this-&gt;connected = <span class="keyword">true</span>;
<a name="l00142"></a>00142       }
<a name="l00143"></a>00143    }
<a name="l00149"></a><a class="code" href="class_dbo_mssql.html#2fc0f5f22360411f25f3506055c48071">00149</a>    function <a class="code" href="class_dbo_mssql.html#2fc0f5f22360411f25f3506055c48071">disconnect</a>() {
<a name="l00150"></a>00150       @mssql_free_result($this-&gt;results);
<a name="l00151"></a>00151       $this-&gt;connected = !@mssql_close($this-&gt;connection);
<a name="l00152"></a>00152       <span class="keywordflow">return</span> !$this-&gt;connected;
<a name="l00153"></a>00153    }
<a name="l00161"></a><a class="code" href="class_dbo_mssql.html#dd3be2fc16a0af3923ac2cdab1e6537c">00161</a>    function <a class="code" href="class_dbo_mssql.html#dd3be2fc16a0af3923ac2cdab1e6537c">_execute</a>($sql) {
<a name="l00162"></a>00162       <span class="keywordflow">return</span> mssql_query($sql, $this-&gt;connection);
<a name="l00163"></a>00163    }
<a name="l00169"></a><a class="code" href="class_dbo_mssql.html#c588a9b1d3ec6b602b5acba0e8401faf">00169</a>    function <a class="code" href="class_dbo_mssql.html#c588a9b1d3ec6b602b5acba0e8401faf">listSources</a>() {
<a name="l00170"></a>00170       $cache = parent::listSources();
<a name="l00171"></a>00171 
<a name="l00172"></a>00172       <span class="keywordflow">if</span> ($cache != null) {
<a name="l00173"></a>00173          <span class="keywordflow">return</span> $cache;
<a name="l00174"></a>00174       }
<a name="l00175"></a>00175 
<a name="l00176"></a>00176       $result = $this-&gt;<a class="code" href="class_dbo_source.html#9ee7a3557bca61043dfdf864301ecd35">fetchAll</a>('SELECT TABLE_NAME FROM INFORMATION_SCHEMA.TABLES');
<a name="l00177"></a>00177 
<a name="l00178"></a>00178       <span class="keywordflow">if</span> (!$result || empty($result)) {
<a name="l00179"></a>00179          <span class="keywordflow">return</span> array();
<a name="l00180"></a>00180       } <span class="keywordflow">else</span> {
<a name="l00181"></a>00181          $tables = array();
<a name="l00182"></a>00182 
<a name="l00183"></a>00183          <span class="keywordflow">foreach</span> ($result as $table) {
<a name="l00184"></a>00184             $tables[] = $table[0]['TABLE_NAME'];
<a name="l00185"></a>00185          }
<a name="l00186"></a>00186 
<a name="l00187"></a>00187          parent::listSources($tables);
<a name="l00188"></a>00188          <span class="keywordflow">return</span> $tables;
<a name="l00189"></a>00189       }
<a name="l00190"></a>00190    }
<a name="l00197"></a><a class="code" href="class_dbo_mssql.html#842f4fff3a0e43ec4398128b77b73483">00197</a>    function <a class="code" href="class_dbo_mssql.html#842f4fff3a0e43ec4398128b77b73483">describe</a>(&amp;$model) {
<a name="l00198"></a>00198       $cache = parent::describe($model);
<a name="l00199"></a>00199 
<a name="l00200"></a>00200       <span class="keywordflow">if</span> ($cache != null) {
<a name="l00201"></a>00201          <span class="keywordflow">return</span> $cache;
<a name="l00202"></a>00202       }
<a name="l00203"></a>00203 
<a name="l00204"></a>00204       $fields = <span class="keyword">false</span>;
<a name="l00205"></a>00205       $cols = $this-&gt;<a class="code" href="class_dbo_source.html#9ee7a3557bca61043dfdf864301ecd35">fetchAll</a>(<span class="stringliteral">"SELECT COLUMN_NAME as Field, DATA_TYPE as Type, COL_LENGTH('"</span> . $this-&gt;<a class="code" href="class_dbo_source.html#71a6c02b9ad4acd4334803f97434bacc">fullTableName</a>($model, <span class="keyword">false</span>) . <span class="stringliteral">"', COLUMN_NAME) as Length, IS_NULLABLE As [Null], COLUMN_DEFAULT as [Default], COLUMNPROPERTY(OBJECT_ID('"</span> . $this-&gt;<a class="code" href="class_dbo_source.html#71a6c02b9ad4acd4334803f97434bacc">fullTableName</a>($model, <span class="keyword">false</span>) . <span class="stringliteral">"'), COLUMN_NAME, 'IsIdentity') as [Key], NUMERIC_SCALE as Size FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = '"</span> . $this-&gt;<a class="code" href="class_dbo_source.html#71a6c02b9ad4acd4334803f97434bacc">fullTableName</a>($model, <span class="keyword">false</span>) . <span class="stringliteral">"'"</span>, <span class="keyword">false</span>);
<a name="l00206"></a>00206 
<a name="l00207"></a>00207       <span class="keywordflow">foreach</span> ($cols as $column) {
<a name="l00208"></a>00208          $fields[] = array(
<a name="l00209"></a>00209             '<a class="code" href="class_dbo_source.html#ce3ca768809049784ae810f418ba592e">name</a>' =&gt; $column[0]['Field'],
<a name="l00210"></a>00210             '<a class="code" href="tags_8ini_8php.html#6dda07148526e66f9bf9ff28690faf04">type</a>' =&gt; $this-&gt;<a class="code" href="class_dbo_mssql.html#bae77dc3deea7800bf8c0aec9506f525">column</a>($column[0]['Type']),
<a name="l00211"></a>00211             'null' =&gt; (up($column[0]['Null']) == 'YES'),
<a name="l00212"></a>00212             '<span class="keywordflow">default</span>' =&gt; $column[0]['Default']
<a name="l00213"></a>00213          );
<a name="l00214"></a>00214       }
<a name="l00215"></a>00215       $this-&gt;<a class="code" href="class_data_source.html#d24a72cf328d98bc3fbf5cf701f9ed30">__cacheDescription</a>($this-&gt;<a class="code" href="class_dbo_source.html#71a6c02b9ad4acd4334803f97434bacc">fullTableName</a>($model, <span class="keyword">false</span>), $fields);
<a name="l00216"></a>00216       <span class="keywordflow">return</span> $fields;
<a name="l00217"></a>00217    }
<a name="l00226"></a><a class="code" href="class_dbo_mssql.html#7ff417325aa1baa9afeab079ef752cd6">00226</a>    function <a class="code" href="class_dbo_mssql.html#7ff417325aa1baa9afeab079ef752cd6">value</a>(<a class="code" href="legacy_8php.html#28b66ad00dfdb71de24ceab10a37e2f5">$data</a>, $column = null, $safe = <span class="keyword">false</span>) {
<a name="l00227"></a>00227       $parent = parent::value(<a class="code" href="legacy_8php.html#28b66ad00dfdb71de24ceab10a37e2f5">$data</a>, $column, $safe);
<a name="l00228"></a>00228 
<a name="l00229"></a>00229       <span class="keywordflow">if</span> ($parent != null) {
<a name="l00230"></a>00230          <span class="keywordflow">return</span> $parent;
<a name="l00231"></a>00231       }
<a name="l00232"></a>00232       <span class="keywordflow">if</span> (<a class="code" href="legacy_8php.html#28b66ad00dfdb71de24ceab10a37e2f5">$data</a> === null) {
<a name="l00233"></a>00233          <span class="keywordflow">return</span> 'NULL';
<a name="l00234"></a>00234       }
<a name="l00235"></a>00235       <span class="keywordflow">if</span> (<a class="code" href="legacy_8php.html#28b66ad00dfdb71de24ceab10a37e2f5">$data</a> === '') {
<a name="l00236"></a>00236          <span class="keywordflow">return</span> <span class="stringliteral">"''"</span>;
<a name="l00237"></a>00237       }
<a name="l00238"></a>00238 
<a name="l00239"></a>00239       <span class="keywordflow">switch</span>($column) {
<a name="l00240"></a>00240          <span class="keywordflow">case</span> '<span class="keywordtype">boolean</span>':
<a name="l00241"></a>00241             <a class="code" href="legacy_8php.html#28b66ad00dfdb71de24ceab10a37e2f5">$data</a> = $this-&gt;<a class="code" href="class_dbo_source.html#5ed15f3d07fbe29e1b4f6149c053a0ad">boolean</a>((<span class="keywordtype">bool</span>)<a class="code" href="legacy_8php.html#28b66ad00dfdb71de24ceab10a37e2f5">$data</a>);
<a name="l00242"></a>00242          <span class="keywordflow">break</span>;
<a name="l00243"></a>00243          <span class="keywordflow">default</span>:
<a name="l00244"></a>00244             <span class="keywordflow">if</span> (get_magic_quotes_gpc()) {
<a name="l00245"></a>00245                $data = stripslashes(r(<span class="stringliteral">"'"</span>, <span class="stringliteral">"''"</span>, $data));
<a name="l00246"></a>00246             } <span class="keywordflow">else</span> {
<a name="l00247"></a>00247                $data = r(<span class="stringliteral">"'"</span>, <span class="stringliteral">"''"</span>, $data);
<a name="l00248"></a>00248             }
<a name="l00249"></a>00249          <span class="keywordflow">break</span>;
<a name="l00250"></a>00250       }
<a name="l00251"></a>00251       <span class="keywordflow">return</span> <span class="stringliteral">"'"</span> . <a class="code" href="legacy_8php.html#28b66ad00dfdb71de24ceab10a37e2f5">$data</a> . <span class="stringliteral">"'"</span>;
<a name="l00252"></a>00252    }
<a name="l00261"></a><a class="code" href="class_dbo_mssql.html#da937a7ce2d9dec75ea36f3d978082a1">00261</a>    function <a class="code" href="class_dbo_mssql.html#da937a7ce2d9dec75ea36f3d978082a1">fields</a>(&amp;$model, <a class="code" href="class_dbo_source.html#ad33c8ebf1fb35010035096431ff3bfc">$alias</a> = null, $fields = array(), $quote = <span class="keyword">true</span>) {
<a name="l00262"></a>00262       <span class="keywordflow">if</span> (empty(<a class="code" href="class_dbo_source.html#ad33c8ebf1fb35010035096431ff3bfc">$alias</a>)) {
<a name="l00263"></a>00263          <a class="code" href="class_dbo_source.html#ad33c8ebf1fb35010035096431ff3bfc">$alias</a> = $model-&gt;name;
<a name="l00264"></a>00264       }
<a name="l00265"></a>00265       $fields = parent::fields($model, <a class="code" href="class_dbo_source.html#ad33c8ebf1fb35010035096431ff3bfc">$alias</a>, $fields, <span class="keyword">false</span>);
<a name="l00266"></a>00266       $count = count($fields);
<a name="l00267"></a>00267 
<a name="l00268"></a>00268       <span class="keywordflow">if</span> ($count &gt;= 1 &amp;&amp; $fields[0] != <span class="charliteral">'*'</span> &amp;&amp; strpos($fields[0], 'COUNT(*)') === <span class="keyword">false</span>) {
<a name="l00269"></a>00269          <span class="keywordflow">for</span> ($i = 0; $i &lt; $count; $i++) {
<a name="l00270"></a>00270             $dot = strrpos($fields[$i], <span class="charliteral">'.'</span>);
<a name="l00271"></a>00271             $fieldAlias = count($this-&gt;__fieldMappings);
<a name="l00272"></a>00272 
<a name="l00273"></a>00273             <span class="keywordflow">if</span> ($dot === <span class="keyword">false</span> &amp;&amp; !preg_match('/\s+AS\s+/i', $fields[$i])) {
<a name="l00274"></a>00274                $this-&gt;__fieldMappings[<a class="code" href="class_dbo_source.html#ad33c8ebf1fb35010035096431ff3bfc">$alias</a> . '__' . $fieldAlias] = <a class="code" href="class_dbo_source.html#ad33c8ebf1fb35010035096431ff3bfc">$alias</a> . <span class="charliteral">'.'</span> . $fields[$i];
<a name="l00275"></a>00275                $fields[$i] = $this-&gt;<a class="code" href="class_dbo_source.html#ce3ca768809049784ae810f418ba592e">name</a>(<a class="code" href="class_dbo_source.html#ad33c8ebf1fb35010035096431ff3bfc">$alias</a>) . <span class="charliteral">'.'</span> . $this-&gt;<a class="code" href="class_dbo_source.html#ce3ca768809049784ae810f418ba592e">name</a>($fields[$i]) . ' AS ' . $this-&gt;<a class="code" href="class_dbo_source.html#ce3ca768809049784ae810f418ba592e">name</a>(<a class="code" href="class_dbo_source.html#ad33c8ebf1fb35010035096431ff3bfc">$alias</a> . '__' . $fieldAlias);
<a name="l00276"></a>00276             } elseif (!preg_match('/\s+AS\s+/i', $fields[$i])) {
<a name="l00277"></a>00277                $build = explode(<span class="charliteral">'.'</span>, $fields[$i]);
<a name="l00278"></a>00278                $this-&gt;__fieldMappings[$build[0] . '__' . $fieldAlias] = $build[0] . <span class="charliteral">'.'</span> . $build[1];
<a name="l00279"></a>00279                $fields[$i] = $this-&gt;<a class="code" href="class_dbo_source.html#ce3ca768809049784ae810f418ba592e">name</a>($build[0]) . <span class="charliteral">'.'</span> . $this-&gt;<a class="code" href="class_dbo_source.html#ce3ca768809049784ae810f418ba592e">name</a>($build[1]) . ' AS ' . $this-&gt;<a class="code" href="class_dbo_source.html#ce3ca768809049784ae810f418ba592e">name</a>($build[0] . '__' . $fieldAlias);
<a name="l00280"></a>00280             }
<a name="l00281"></a>00281          }
<a name="l00282"></a>00282       }
<a name="l00283"></a>00283       <span class="keywordflow">return</span> $fields;
<a name="l00284"></a>00284    }
<a name="l00292"></a><a class="code" href="class_dbo_mssql.html#0847cf351ecd6a66e4be22bf0d358cab">00292</a>    function <a class="code" href="class_dbo_mssql.html#0847cf351ecd6a66e4be22bf0d358cab">begin</a>(&amp;$model) {
<a name="l00293"></a>00293       <span class="keywordflow">if</span> (parent::begin($model)) {
<a name="l00294"></a>00294          <span class="keywordflow">if</span> ($this-&gt;<a class="code" href="class_dbo_source.html#679772d64cc166860283ba3cc63bc536">execute</a>('BEGIN TRANSACTION')) {
<a name="l00295"></a>00295             $this-&gt;_transactionStarted = <span class="keyword">true</span>;
<a name="l00296"></a>00296             <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00297"></a>00297          }
<a name="l00298"></a>00298       }
<a name="l00299"></a>00299       <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00300"></a>00300    }
<a name="l00309"></a><a class="code" href="class_dbo_mssql.html#e1907d01fd040c81a0362562ae6f669a">00309</a>    function <a class="code" href="class_dbo_mssql.html#e1907d01fd040c81a0362562ae6f669a">commit</a>(&amp;$model) {
<a name="l00310"></a>00310       <span class="keywordflow">if</span> (parent::commit($model)) {
<a name="l00311"></a>00311          $this-&gt;_transactionStarted = <span class="keyword">false</span>;
<a name="l00312"></a>00312          <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_dbo_source.html#679772d64cc166860283ba3cc63bc536">execute</a>('COMMIT');
<a name="l00313"></a>00313       }
<a name="l00314"></a>00314       <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00315"></a>00315    }
<a name="l00324"></a><a class="code" href="class_dbo_mssql.html#a7b8a8ff4f146579121e0decf0293f5c">00324</a>    function <a class="code" href="class_dbo_mssql.html#a7b8a8ff4f146579121e0decf0293f5c">rollback</a>(&amp;$model) {
<a name="l00325"></a>00325       <span class="keywordflow">if</span> (parent::rollback($model)) {
<a name="l00326"></a>00326          <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_dbo_source.html#679772d64cc166860283ba3cc63bc536">execute</a>('ROLLBACK');
<a name="l00327"></a>00327       }
<a name="l00328"></a>00328       <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00329"></a>00329    }
<a name="l00338"></a><a class="code" href="class_dbo_mssql.html#0ec0e53d4b0d54980077823db26647c6">00338</a>    function <a class="code" href="class_dbo_mssql.html#0ec0e53d4b0d54980077823db26647c6">update</a>(&amp;$model, $fields = array(), $values = array()) {
<a name="l00339"></a>00339       <span class="keywordflow">foreach</span> ($fields as $i =&gt; $field) {
<a name="l00340"></a>00340          <span class="keywordflow">if</span> ($field == $model-&gt;primaryKey) {
<a name="l00341"></a>00341             unset ($fields[$i]);
<a name="l00342"></a>00342             unset ($values[$i]);
<a name="l00343"></a>00343             <span class="keywordflow">break</span>;
<a name="l00344"></a>00344          }
<a name="l00345"></a>00345       }
<a name="l00346"></a>00346       <span class="keywordflow">return</span> parent::update($model, $fields, $values);
<a name="l00347"></a>00347    }
<a name="l00353"></a><a class="code" href="class_dbo_mssql.html#ec9247c4de138982445b003384235074">00353</a>    function <a class="code" href="class_dbo_mssql.html#ec9247c4de138982445b003384235074">lastError</a>() {
<a name="l00354"></a>00354       <a class="code" href="class_data_source.html#a9da6a9fce3eed879fc088ad61edc758">$error</a> = mssql_get_last_message($this-&gt;connection);
<a name="l00355"></a>00355 
<a name="l00356"></a>00356       <span class="keywordflow">if</span> (<a class="code" href="class_data_source.html#a9da6a9fce3eed879fc088ad61edc758">$error</a>) {
<a name="l00357"></a>00357          <span class="keywordflow">if</span> (strpos('changed database', low(<a class="code" href="class_data_source.html#a9da6a9fce3eed879fc088ad61edc758">$error</a>)) !== <span class="keyword">false</span>) {
<a name="l00358"></a>00358             <span class="keywordflow">return</span> <a class="code" href="class_data_source.html#a9da6a9fce3eed879fc088ad61edc758">$error</a>;
<a name="l00359"></a>00359          }
<a name="l00360"></a>00360       }
<a name="l00361"></a>00361       <span class="keywordflow">return</span> null;
<a name="l00362"></a>00362    }
<a name="l00369"></a><a class="code" href="class_dbo_mssql.html#112dc4de913460ff2fe235db8b518ac2">00369</a>    function <a class="code" href="class_dbo_mssql.html#112dc4de913460ff2fe235db8b518ac2">lastAffected</a>() {
<a name="l00370"></a>00370       <span class="keywordflow">if</span> ($this-&gt;_result) {
<a name="l00371"></a>00371          <span class="keywordflow">return</span> mssql_rows_affected($this-&gt;connection);
<a name="l00372"></a>00372       }
<a name="l00373"></a>00373       <span class="keywordflow">return</span> null;
<a name="l00374"></a>00374    }
<a name="l00381"></a><a class="code" href="class_dbo_mssql.html#3bb7935032d0cf8bfe914dd2c0d4e00c">00381</a>    function <a class="code" href="class_dbo_mssql.html#3bb7935032d0cf8bfe914dd2c0d4e00c">lastNumRows</a>() {
<a name="l00382"></a>00382       <span class="keywordflow">if</span> ($this-&gt;_result) {
<a name="l00383"></a>00383          <span class="keywordflow">return</span> @mssql_num_rows($this-&gt;_result);
<a name="l00384"></a>00384       }
<a name="l00385"></a>00385       <span class="keywordflow">return</span> null;
<a name="l00386"></a>00386    }
<a name="l00393"></a><a class="code" href="class_dbo_mssql.html#0505d2513935de6405403a16ecad8d54">00393</a>    function <a class="code" href="class_dbo_mssql.html#0505d2513935de6405403a16ecad8d54">lastInsertId</a>($source = null) {
<a name="l00394"></a>00394       $id = $this-&gt;<a class="code" href="class_dbo_source.html#353d1d71b0c95706e7df93e47e7a60ac">fetchRow</a>('SELECT SCOPE_IDENTITY() AS insertID', <span class="keyword">false</span>);
<a name="l00395"></a>00395       <span class="keywordflow">return</span> $id[0]['insertID'];
<a name="l00396"></a>00396    }
<a name="l00404"></a><a class="code" href="class_dbo_mssql.html#e3f387430a2fe48e579dac5d96a181e5">00404</a>    function <a class="code" href="class_dbo_mssql.html#e3f387430a2fe48e579dac5d96a181e5">limit</a>($limit, $offset = null) {
<a name="l00405"></a>00405       <span class="keywordflow">if</span> ($limit) {
<a name="l00406"></a>00406          $rt = '';
<a name="l00407"></a>00407          <span class="keywordflow">if</span> (!strpos(strtolower($limit), 'top') || strpos(strtolower($limit), 'top') === 0) {
<a name="l00408"></a>00408             $rt = ' TOP';
<a name="l00409"></a>00409          }
<a name="l00410"></a>00410          $rt .= <span class="charliteral">' '</span> . $limit;
<a name="l00411"></a>00411          <span class="keywordflow">if</span> (is_int($offset) &amp;&amp; $offset &gt; 0) {
<a name="l00412"></a>00412             $rt .= ' OFFSET ' . $offset;
<a name="l00413"></a>00413          }
<a name="l00414"></a>00414          <span class="keywordflow">return</span> $rt;
<a name="l00415"></a>00415       }
<a name="l00416"></a>00416       <span class="keywordflow">return</span> null;
<a name="l00417"></a>00417    }
<a name="l00424"></a><a class="code" href="class_dbo_mssql.html#bae77dc3deea7800bf8c0aec9506f525">00424</a>    function <a class="code" href="class_dbo_mssql.html#bae77dc3deea7800bf8c0aec9506f525">column</a>($real) {
<a name="l00425"></a>00425       <span class="keywordflow">if</span> (is_array($real)) {
<a name="l00426"></a>00426          $col = $real['<a class="code" href="class_dbo_source.html#ce3ca768809049784ae810f418ba592e">name</a>'];
<a name="l00427"></a>00427 
<a name="l00428"></a>00428          <span class="keywordflow">if</span> (isset($real['<a class="code" href="class_dbo_mssql.html#e3f387430a2fe48e579dac5d96a181e5">limit</a>'])) {
<a name="l00429"></a>00429             $col .= <span class="charliteral">'('</span> . $real['limit'] . <span class="charliteral">')'</span>;
<a name="l00430"></a>00430          }
<a name="l00431"></a>00431          <span class="keywordflow">return</span> $col;
<a name="l00432"></a>00432       }
<a name="l00433"></a>00433       $col                = r(<span class="charliteral">')'</span>, '', $real);
<a name="l00434"></a>00434       $limit              = null;
<a name="l00435"></a>00435       @list($col, $limit) = explode(<span class="charliteral">'('</span>, $col);
<a name="l00436"></a>00436 
<a name="l00437"></a>00437       <span class="keywordflow">if</span> (in_array($col, array('date', 'time', 'datetime', 'timestamp'))) {
<a name="l00438"></a>00438          <span class="keywordflow">return</span> $col;
<a name="l00439"></a>00439       }
<a name="l00440"></a>00440 
<a name="l00441"></a>00441       <span class="keywordflow">if</span> ($col == 'bit') {
<a name="l00442"></a>00442          <span class="keywordflow">return</span> '<span class="keywordtype">boolean</span>';
<a name="l00443"></a>00443       }
<a name="l00444"></a>00444 
<a name="l00445"></a>00445       <span class="keywordflow">if</span> (strpos($col, '<span class="keywordtype">int</span>') !== <span class="keyword">false</span> || $col == 'numeric') {
<a name="l00446"></a>00446          <span class="keywordflow">return</span> 'integer';
<a name="l00447"></a>00447       }
<a name="l00448"></a>00448 
<a name="l00449"></a>00449       <span class="keywordflow">if</span> (strpos($col, '<span class="keywordtype">char</span>') !== <span class="keyword">false</span>) {
<a name="l00450"></a>00450          <span class="keywordflow">return</span> '<span class="keywordtype">string</span>';
<a name="l00451"></a>00451       }
<a name="l00452"></a>00452 
<a name="l00453"></a>00453       <span class="keywordflow">if</span> (strpos($col, 'text') !== <span class="keyword">false</span>) {
<a name="l00454"></a>00454          <span class="keywordflow">return</span> 'text';
<a name="l00455"></a>00455       }
<a name="l00456"></a>00456 
<a name="l00457"></a>00457       <span class="keywordflow">if</span> (strpos($col, 'binary') !== <span class="keyword">false</span> || $col == '<a class="code" href="tags_8ini_8php.html#4924f31e598a6ed16b580919dbbc89bf">image</a>') {
<a name="l00458"></a>00458          <span class="keywordflow">return</span> 'binary';
<a name="l00459"></a>00459       }
<a name="l00460"></a>00460 
<a name="l00461"></a>00461       <span class="keywordflow">if</span> (in_array($col, array('<span class="keywordtype">float</span>', 'real', 'decimal'))) {
<a name="l00462"></a>00462          <span class="keywordflow">return</span> '<span class="keywordtype">float</span>';
<a name="l00463"></a>00463       }
<a name="l00464"></a>00464       <span class="keywordflow">return</span> 'text';
<a name="l00465"></a>00465    }
<a name="l00471"></a><a class="code" href="class_dbo_mssql.html#30dbb08234fd56c975f258b305b30610">00471</a>    function <a class="code" href="class_dbo_mssql.html#30dbb08234fd56c975f258b305b30610">resultSet</a>(&amp;$results) {
<a name="l00472"></a>00472       $this-&gt;results =&amp; $results;
<a name="l00473"></a>00473       $this-&gt;map = array();
<a name="l00474"></a>00474       $num_fields = mssql_num_fields($results);
<a name="l00475"></a>00475       $index = 0;
<a name="l00476"></a>00476       $j = 0;
<a name="l00477"></a>00477 
<a name="l00478"></a>00478       <span class="keywordflow">while</span> ($j &lt; $num_fields) {
<a name="l00479"></a>00479          $column = mssql_field_name($results, $j);
<a name="l00480"></a>00480 
<a name="l00481"></a>00481          <span class="keywordflow">if</span> (strpos($column, '__')) {
<a name="l00482"></a>00482             <span class="keywordflow">if</span> (isset($this-&gt;__fieldMappings[$column]) &amp;&amp; strpos($this-&gt;__fieldMappings[$column], <span class="charliteral">'.'</span>)) {
<a name="l00483"></a>00483                $map = explode(<span class="charliteral">'.'</span>, $this-&gt;__fieldMappings[$column]);
<a name="l00484"></a>00484             } elseif (isset($this-&gt;__fieldMappings[$column])) {
<a name="l00485"></a>00485                $map = array(0, $this-&gt;__fieldMappings[$column]);
<a name="l00486"></a>00486             } <span class="keywordflow">else</span> {
<a name="l00487"></a>00487                $map = array(0, $column);
<a name="l00488"></a>00488             }
<a name="l00489"></a>00489             $this-&gt;map[$index++] = $map;
<a name="l00490"></a>00490          } <span class="keywordflow">else</span> {
<a name="l00491"></a>00491             $this-&gt;map[$index++] = array(0, $column);
<a name="l00492"></a>00492          }
<a name="l00493"></a>00493          $j++;
<a name="l00494"></a>00494       }
<a name="l00495"></a>00495    }
<a name="l00502"></a><a class="code" href="class_dbo_mssql.html#1bf3fe3e8b12dd58d6d5746125859bd2">00502</a>    function <a class="code" href="class_dbo_mssql.html#1bf3fe3e8b12dd58d6d5746125859bd2">renderStatement</a>(<a class="code" href="legacy_8php.html#28b66ad00dfdb71de24ceab10a37e2f5">$data</a>) {
<a name="l00503"></a>00503       extract(<a class="code" href="legacy_8php.html#28b66ad00dfdb71de24ceab10a37e2f5">$data</a>);
<a name="l00504"></a>00504       <span class="keywordflow">if</span> (preg_match('/offset\s+([0-9]+)/i', $limit, $offset)) {
<a name="l00505"></a>00505          $limit = preg_replace('/\s*offset.*$/i', '', $limit);
<a name="l00506"></a>00506          preg_match('/top\s+([0-9]+)/i', $limit, $limitVal);
<a name="l00507"></a>00507          $offset = intval($offset[1]) + intval($limitVal[1]);
<a name="l00508"></a>00508          $rOrder = $this-&gt;<a class="code" href="class_dbo_mssql.html#2a525908517773b8bdc1a60e867336c5">__switchSort</a>($order);
<a name="l00509"></a>00509          list($order2, $rOrder) = array($this-&gt;<a class="code" href="class_dbo_mssql.html#8597901ff7bbb6db7de293744874aa76">__mapFields</a>($order), $this-&gt;<a class="code" href="class_dbo_mssql.html#8597901ff7bbb6db7de293744874aa76">__mapFields</a>($rOrder));
<a name="l00510"></a>00510          <span class="keywordflow">return</span> <span class="stringliteral">"SELECT * FROM (SELECT {$limit} * FROM (SELECT TOP {$offset} {$fields} FROM {$table} {$alias} {$joins} {$conditions} {$order}) AS Set1 {$rOrder}) AS Set2 {$order2}"</span>;
<a name="l00511"></a>00511       } <span class="keywordflow">else</span> {
<a name="l00512"></a>00512          <span class="keywordflow">return</span> <span class="stringliteral">"SELECT {$limit} {$fields} FROM {$table} {$alias} {$joins} {$conditions} {$order}"</span>;
<a name="l00513"></a>00513       }
<a name="l00514"></a>00514    }
<a name="l00522"></a><a class="code" href="class_dbo_mssql.html#2a525908517773b8bdc1a60e867336c5">00522</a>    function <a class="code" href="class_dbo_mssql.html#2a525908517773b8bdc1a60e867336c5">__switchSort</a>($order) {
<a name="l00523"></a>00523       $order = preg_replace('/\s+ASC/i', '__tmp_asc__', $order);
<a name="l00524"></a>00524       $order = preg_replace('/\s+DESC/i', ' ASC', $order);
<a name="l00525"></a>00525       <span class="keywordflow">return</span> preg_replace('/__tmp_asc__/', ' DESC', $order);
<a name="l00526"></a>00526    }
<a name="l00534"></a><a class="code" href="class_dbo_mssql.html#8597901ff7bbb6db7de293744874aa76">00534</a>    function <a class="code" href="class_dbo_mssql.html#8597901ff7bbb6db7de293744874aa76">__mapFields</a>($sql) {
<a name="l00535"></a>00535       <span class="keywordflow">if</span> (empty($sql) || empty($this-&gt;__fieldMappings)) {
<a name="l00536"></a>00536          <span class="keywordflow">return</span> $sql;
<a name="l00537"></a>00537       }
<a name="l00538"></a>00538       <span class="keywordflow">foreach</span> ($this-&gt;__fieldMappings as $key =&gt; $val) {
<a name="l00539"></a>00539          $sql = preg_replace(<span class="charliteral">'/'</span> . preg_quote($val) . <span class="charliteral">'/'</span>, $this-&gt;<a class="code" href="class_dbo_source.html#ce3ca768809049784ae810f418ba592e">name</a>($key), $sql);
<a name="l00540"></a>00540          $sql = preg_replace(<span class="charliteral">'/'</span> . preg_quote($this-&gt;<a class="code" href="class_dbo_source.html#ce3ca768809049784ae810f418ba592e">name</a>($val)) . <span class="charliteral">'/'</span>, $this-&gt;<a class="code" href="class_dbo_source.html#ce3ca768809049784ae810f418ba592e">name</a>($key), $sql);
<a name="l00541"></a>00541       }
<a name="l00542"></a>00542       <span class="keywordflow">return</span> $sql;
<a name="l00543"></a>00543    }
<a name="l00552"></a><a class="code" href="class_dbo_mssql.html#5d7fb6293dca309cb71c1d28dc2275a5">00552</a>    function <a class="code" href="class_dbo_mssql.html#5d7fb6293dca309cb71c1d28dc2275a5">read</a>(&amp;$model, $queryData = array(), $recursive = null) {
<a name="l00553"></a>00553       $results = parent::read($model, $queryData, $recursive);
<a name="l00554"></a>00554       $this-&gt;__fieldMappings = array();
<a name="l00555"></a>00555       $this-&gt;__fieldMapBase = null;
<a name="l00556"></a>00556       <span class="keywordflow">return</span> $results;
<a name="l00557"></a>00557    }
<a name="l00563"></a><a class="code" href="class_dbo_mssql.html#5a0bcbc9d269b45b9503569e1e5f61e1">00563</a>    function <a class="code" href="class_dbo_mssql.html#5a0bcbc9d269b45b9503569e1e5f61e1">fetchResult</a>() {
<a name="l00564"></a>00564       <span class="keywordflow">if</span> ($row = mssql_fetch_row($this-&gt;results)) {
<a name="l00565"></a>00565          $resultRow = array();
<a name="l00566"></a>00566          $i = 0;
<a name="l00567"></a>00567 
<a name="l00568"></a>00568          <span class="keywordflow">foreach</span> ($row as $index =&gt; $field) {
<a name="l00569"></a>00569             list($table, $column) = $this-&gt;map[$index];
<a name="l00570"></a>00570             $resultRow[$table][$column] = $row[$index];
<a name="l00571"></a>00571             $i++;
<a name="l00572"></a>00572          }
<a name="l00573"></a>00573          <span class="keywordflow">return</span> $resultRow;
<a name="l00574"></a>00574       } <span class="keywordflow">else</span> {
<a name="l00575"></a>00575          <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00576"></a>00576       }
<a name="l00577"></a>00577    }
<a name="l00578"></a>00578 
<a name="l00579"></a><a class="code" href="class_dbo_mssql.html#3aac30376e3efc52a2ba447b129ada42">00579</a>    function <a class="code" href="class_dbo_mssql.html#3aac30376e3efc52a2ba447b129ada42">buildSchemaQuery</a>($schema) {
<a name="l00580"></a>00580       $search = array('{AUTOINCREMENT}', '{PRIMARY}', '{UNSIGNED}', '{FULLTEXT}', '{BOOLEAN}', '{UTF_8}');
<a name="l00581"></a>00581 
<a name="l00582"></a>00582       $replace = array('<span class="keywordtype">int</span>(11) not null auto_increment', 'primary key', '<span class="keywordtype">unsigned</span>', 'FULLTEXT',
<a name="l00583"></a>00583       '<span class="keyword">enum</span> (\'<span class="keyword">true</span>\', \'<span class="keyword">false</span>\') NOT NULL <span class="keywordflow">default</span> \'<span class="keyword">true</span>\'', '');
<a name="l00584"></a>00584 
<a name="l00585"></a>00585       $query = trim(r($search, $replace, $schema));
<a name="l00586"></a>00586       <span class="keywordflow">return</span> $query;
<a name="l00587"></a>00587    }
<a name="l00588"></a>00588 }
<a name="l00589"></a>00589 
<a name="l00590"></a>00590 ?&gt;
</pre></div><hr size="1"><address style="text-align: right;"><small>Erzeugt am Sun Aug 19 21:02:08 2007 für CakePHP von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
