<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CakePHP: cake/libs/model/dbo/dbo_adodb.php Quellcode</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li><a href="classes.html"><span>Klassen</span></a></li>
    <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_9438033fe9110bfea73b9e6dde0843b4.html">cake</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_83bc3301cba5ac077e468bfe9544d2d7.html">libs</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_7f65ea6a1be010d0f0c7f1a72833124d.html">model</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_4a69fc5f62dba75c695401b7205dc044.html">dbo</a></div>
<h1>dbo_adodb.php</h1><a href="dbo__adodb_8php.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00002"></a>00002 <span class="comment">/* SVN FILE: $Id: dbo_adodb.php 5317 2007-06-20 08:28:35Z phpnut $ */</span>
<a name="l00003"></a>00003 
<a name="l00034"></a>00034 vendor ('adodb' . <a class="code" href="scripts_2acl_8php.html#78edc178185545ab482d543f266866eb">DS</a> . 'adodb.inc');
<a name="l00035"></a>00035 
<a name="l00044"></a><a class="code" href="class_dbo_adodb.html">00044</a> <span class="keyword">class </span><a class="code" href="class_dbo_adodb.html">DboAdodb</a> <span class="keyword">extends</span> <a class="code" href="class_dbo_source.html">DboSource</a> {
<a name="l00050"></a><a class="code" href="class_dbo_adodb.html#c60ff3f23eccf84b8b46cc21cc7396a0">00050</a>     var <a class="code" href="class_dbo_adodb.html#c60ff3f23eccf84b8b46cc21cc7396a0">$description</a> = <span class="stringliteral">"ADOdb DBO Driver"</span>;
<a name="l00051"></a>00051 
<a name="l00058"></a><a class="code" href="class_dbo_adodb.html#1b4e89ff0eafe5fd360d0d71147110a6">00058</a>     var <a class="code" href="class_dbo_adodb.html#1b4e89ff0eafe5fd360d0d71147110a6">$_adodb</a> = null;
<a name="l00059"></a>00059 
<a name="l00066"></a><a class="code" href="class_dbo_adodb.html#d6d6fe0dda57fb5a3dde20d36159e3af">00066</a>     var <a class="code" href="class_dbo_adodb.html#d6d6fe0dda57fb5a3dde20d36159e3af">$_adodb_column_types</a> = array(
<a name="l00067"></a>00067       <span class="charliteral">'C'</span> =&gt; '<span class="keywordtype">string</span>',
<a name="l00068"></a>00068       <span class="charliteral">'X'</span> =&gt; 'text',
<a name="l00069"></a>00069       <span class="charliteral">'D'</span> =&gt; 'date',
<a name="l00070"></a>00070       <span class="charliteral">'T'</span> =&gt; 'timestamp',
<a name="l00071"></a>00071       <span class="charliteral">'L'</span> =&gt; '<span class="keywordtype">boolean</span>',
<a name="l00072"></a>00072       <span class="charliteral">'N'</span> =&gt; '<span class="keywordtype">float</span>',
<a name="l00073"></a>00073       <span class="charliteral">'I'</span> =&gt; 'integer',
<a name="l00074"></a>00074       <span class="charliteral">'R'</span> =&gt; 'integer', <span class="comment">// denotes auto-increment or counter field</span>
<a name="l00075"></a>00075       <span class="charliteral">'B'</span> =&gt; 'binary'
<a name="l00076"></a>00076    );
<a name="l00077"></a>00077 
<a name="l00083"></a><a class="code" href="class_dbo_adodb.html#6eafbb3402a1194b0289f34a5cf3be28">00083</a>     function <a class="code" href="class_dbo_adodb.html#6eafbb3402a1194b0289f34a5cf3be28">connect</a>() {
<a name="l00084"></a>00084       <a class="code" href="class_data_source.html#255b97fd282d36ce0814e5cc85b54601">$config</a> = $this-&gt;config;
<a name="l00085"></a>00085       $persistent = strrpos(<a class="code" href="class_data_source.html#255b97fd282d36ce0814e5cc85b54601">$config</a>['<a class="code" href="class_dbo_adodb.html#6eafbb3402a1194b0289f34a5cf3be28">connect</a>'], '|p');
<a name="l00086"></a>00086 
<a name="l00087"></a>00087       <span class="keywordflow">if</span> ($persistent === <span class="keyword">false</span>) {
<a name="l00088"></a>00088          $adodb_driver = <a class="code" href="class_data_source.html#255b97fd282d36ce0814e5cc85b54601">$config</a>['connect'];
<a name="l00089"></a>00089          $connect = 'Connect';
<a name="l00090"></a>00090       } <span class="keywordflow">else</span> {
<a name="l00091"></a>00091          $adodb_driver = substr(<a class="code" href="class_data_source.html#255b97fd282d36ce0814e5cc85b54601">$config</a>['connect'], 0, $persistent);
<a name="l00092"></a>00092          $connect = 'PConnect';
<a name="l00093"></a>00093       }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095       $this-&gt;_adodb = NewADOConnection($adodb_driver);
<a name="l00096"></a>00096 
<a name="l00097"></a>00097       $this-&gt;startQuote = $this-&gt;_adodb-&gt;nameQuote;
<a name="l00098"></a>00098       $this-&gt;endQuote = $this-&gt;_adodb-&gt;nameQuote;
<a name="l00099"></a>00099 
<a name="l00100"></a>00100       $this-&gt;connected = $this-&gt;_adodb-&gt;$connect(<a class="code" href="class_data_source.html#255b97fd282d36ce0814e5cc85b54601">$config</a>['host'], <a class="code" href="class_data_source.html#255b97fd282d36ce0814e5cc85b54601">$config</a>['login'], <a class="code" href="class_data_source.html#255b97fd282d36ce0814e5cc85b54601">$config</a>['<a class="code" href="tags_8ini_8php.html#668d94803dccfd4970ccb11ffb7af3d6">password</a>'], <a class="code" href="class_data_source.html#255b97fd282d36ce0814e5cc85b54601">$config</a>['database']);
<a name="l00101"></a>00101       <span class="keywordflow">return</span> $this-&gt;connected;
<a name="l00102"></a>00102    }
<a name="l00108"></a><a class="code" href="class_dbo_adodb.html#36573ed4ecab538a493d4c91afbc2d71">00108</a>     function <a class="code" href="class_dbo_adodb.html#36573ed4ecab538a493d4c91afbc2d71">disconnect</a>() {
<a name="l00109"></a>00109         <span class="keywordflow">return</span> $this-&gt;_adodb-&gt;Close();
<a name="l00110"></a>00110     }
<a name="l00117"></a><a class="code" href="class_dbo_adodb.html#30de0f084c84735bb7625ce900b5eac7">00117</a>    function <a class="code" href="class_dbo_adodb.html#30de0f084c84735bb7625ce900b5eac7">_execute</a>($sql) {
<a name="l00118"></a>00118       global $ADODB_FETCH_MODE;
<a name="l00119"></a>00119       $ADODB_FETCH_MODE = ADODB_FETCH_ASSOC;
<a name="l00120"></a>00120       <span class="keywordflow">return</span> $this-&gt;_adodb-&gt;execute($sql);
<a name="l00121"></a>00121    }
<a name="l00132"></a><a class="code" href="class_dbo_adodb.html#3f1ac1b064a502f77246c81772e38005">00132</a>    function <a class="code" href="class_dbo_adodb.html#3f1ac1b064a502f77246c81772e38005">fetchRow</a>($sql = null) {
<a name="l00133"></a>00133 
<a name="l00134"></a>00134       <span class="keywordflow">if</span> (!empty($sql) &amp;&amp; is_string($sql) &amp;&amp; strlen($sql) &gt; 5) {
<a name="l00135"></a>00135          <span class="keywordflow">if</span> (!$this-&gt;<a class="code" href="class_dbo_source.html#679772d64cc166860283ba3cc63bc536">execute</a>($sql)) {
<a name="l00136"></a>00136             <span class="keywordflow">return</span> null;
<a name="l00137"></a>00137          }
<a name="l00138"></a>00138       }
<a name="l00139"></a>00139 
<a name="l00140"></a>00140       <span class="keywordflow">if</span> (!is_object($this-&gt;_result) || $this-&gt;_result-&gt;EOF) {
<a name="l00141"></a>00141          <span class="keywordflow">return</span> null;
<a name="l00142"></a>00142       } <span class="keywordflow">else</span> {
<a name="l00143"></a>00143          $resultRow = $this-&gt;_result-&gt;FetchRow();
<a name="l00144"></a>00144          $this-&gt;<a class="code" href="class_dbo_adodb.html#abd536e375b4de661daf8dab824200d2">resultSet</a>($resultRow);
<a name="l00145"></a>00145          <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_dbo_adodb.html#7eef6ffb19b72930761482585340a01e">fetchResult</a>();
<a name="l00146"></a>00146       }
<a name="l00147"></a>00147    }
<a name="l00155"></a><a class="code" href="class_dbo_adodb.html#5f122a8d429ae3551cb517f9644aebd1">00155</a>    function <a class="code" href="class_dbo_adodb.html#5f122a8d429ae3551cb517f9644aebd1">begin</a>(&amp;$model) {
<a name="l00156"></a>00156       <span class="keywordflow">if</span> (parent::begin($model)) {
<a name="l00157"></a>00157          <span class="keywordflow">if</span> ($this-&gt;_adodb-&gt;BeginTrans()) {
<a name="l00158"></a>00158             $this-&gt;_transactionStarted = <span class="keyword">true</span>;
<a name="l00159"></a>00159             <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00160"></a>00160          }
<a name="l00161"></a>00161       }
<a name="l00162"></a>00162       <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00163"></a>00163    }
<a name="l00172"></a><a class="code" href="class_dbo_adodb.html#50a657302e6366d8d6295c46757c87db">00172</a>    function <a class="code" href="class_dbo_adodb.html#50a657302e6366d8d6295c46757c87db">commit</a>(&amp;$model) {
<a name="l00173"></a>00173       <span class="keywordflow">if</span> (parent::commit($model)) {
<a name="l00174"></a>00174          $this-&gt;_transactionStarted = <span class="keyword">false</span>;
<a name="l00175"></a>00175          <span class="keywordflow">return</span> $this-&gt;_adodb-&gt;CommitTrans();
<a name="l00176"></a>00176       }
<a name="l00177"></a>00177       <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00178"></a>00178    }
<a name="l00187"></a><a class="code" href="class_dbo_adodb.html#28978bb8087c4af794fdf52e4c7e850a">00187</a>    function <a class="code" href="class_dbo_adodb.html#28978bb8087c4af794fdf52e4c7e850a">rollback</a>(&amp;$model) {
<a name="l00188"></a>00188       <span class="keywordflow">if</span> (parent::rollback($model)) {
<a name="l00189"></a>00189          <span class="keywordflow">return</span> $this-&gt;_adodb-&gt;RollbackTrans();
<a name="l00190"></a>00190       }
<a name="l00191"></a>00191       <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00192"></a>00192    }
<a name="l00198"></a><a class="code" href="class_dbo_adodb.html#9abededc2bec76b2177c962532dfa4af">00198</a>    function <a class="code" href="class_dbo_adodb.html#9abededc2bec76b2177c962532dfa4af">listSources</a>() {
<a name="l00199"></a>00199       $tables = $this-&gt;_adodb-&gt;MetaTables('TABLES');
<a name="l00200"></a>00200 
<a name="l00201"></a>00201         <span class="keywordflow">if</span> (!<span class="keyword">sizeof</span>($tables) &gt; 0) {
<a name="l00202"></a>00202             trigger_error(ERROR_NO_TABLE_LIST, E_USER_NOTICE);
<a name="l00203"></a>00203             exit;
<a name="l00204"></a>00204         }
<a name="l00205"></a>00205 
<a name="l00206"></a>00206         <span class="keywordflow">return</span> $tables;
<a name="l00207"></a>00207     }
<a name="l00214"></a><a class="code" href="class_dbo_adodb.html#9e378c9763248bdac5555f7747e5933a">00214</a>    function <a class="code" href="class_dbo_adodb.html#9e378c9763248bdac5555f7747e5933a">describe</a>(&amp;$model) {
<a name="l00215"></a>00215       $cache = parent::describe($model);
<a name="l00216"></a>00216       <span class="keywordflow">if</span> ($cache != null) {
<a name="l00217"></a>00217          <span class="keywordflow">return</span> $cache;
<a name="l00218"></a>00218       }
<a name="l00219"></a>00219 
<a name="l00220"></a>00220       $fields = <span class="keyword">false</span>;
<a name="l00221"></a>00221       $cols = $this-&gt;_adodb-&gt;MetaColumns($this-&gt;<a class="code" href="class_dbo_source.html#71a6c02b9ad4acd4334803f97434bacc">fullTableName</a>($model, <span class="keyword">false</span>));
<a name="l00222"></a>00222 
<a name="l00223"></a>00223       <span class="keywordflow">foreach</span> ($cols as $column) {
<a name="l00224"></a>00224          $fields[] = array('<a class="code" href="class_dbo_source.html#ce3ca768809049784ae810f418ba592e">name</a>' =&gt; $column-&gt;<a class="code" href="class_dbo_source.html#ce3ca768809049784ae810f418ba592e">name</a>,
<a name="l00225"></a>00225                            '<a class="code" href="tags_8ini_8php.html#6dda07148526e66f9bf9ff28690faf04">type</a>' =&gt; $this-&gt;<a class="code" href="class_dbo_adodb.html#833f143e50601fa3ea590f9527e652e8">column</a>($column-&gt;<a class="code" href="tags_8ini_8php.html#6dda07148526e66f9bf9ff28690faf04">type</a>));
<a name="l00226"></a>00226       }
<a name="l00227"></a>00227 
<a name="l00228"></a>00228       $this-&gt;<a class="code" href="class_data_source.html#d24a72cf328d98bc3fbf5cf701f9ed30">__cacheDescription</a>($this-&gt;<a class="code" href="class_dbo_source.html#71a6c02b9ad4acd4334803f97434bacc">fullTableName</a>($model, <span class="keyword">false</span>), $fields);
<a name="l00229"></a>00229       <span class="keywordflow">return</span> $fields;
<a name="l00230"></a>00230    }
<a name="l00236"></a><a class="code" href="class_dbo_adodb.html#58e3f0d4af0dd6c8b2d44f913f8e53ed">00236</a>    function <a class="code" href="class_dbo_adodb.html#58e3f0d4af0dd6c8b2d44f913f8e53ed">lastError</a>() {
<a name="l00237"></a>00237       <span class="keywordflow">return</span> $this-&gt;_adodb-&gt;ErrorMsg();
<a name="l00238"></a>00238    }
<a name="l00244"></a><a class="code" href="class_dbo_adodb.html#0438c0d90c5eacfe6e02112714b423d9">00244</a>    function <a class="code" href="class_dbo_adodb.html#0438c0d90c5eacfe6e02112714b423d9">lastAffected</a>() {
<a name="l00245"></a>00245       <span class="keywordflow">return</span> $this-&gt;_adodb-&gt;Affected_Rows();
<a name="l00246"></a>00246    }
<a name="l00252"></a><a class="code" href="class_dbo_adodb.html#88280bae19c3a6bd5ddb63ad401cc710">00252</a>    function <a class="code" href="class_dbo_adodb.html#88280bae19c3a6bd5ddb63ad401cc710">lastNumRows</a>() {
<a name="l00253"></a>00253       <span class="keywordflow">return</span> $this-&gt;_result ? $this-&gt;_result-&gt;RecordCount() : <span class="keyword">false</span>;
<a name="l00254"></a>00254    }
<a name="l00262"></a><a class="code" href="class_dbo_adodb.html#1204ba7d72e8415e8daaa388b1a980e8">00262</a>     function <a class="code" href="class_dbo_adodb.html#1204ba7d72e8415e8daaa388b1a980e8">lastInsertId</a>() {
<a name="l00263"></a>00263         <span class="keywordflow">return</span> $this-&gt;_adodb-&gt;Insert_ID();
<a name="l00264"></a>00264     }
<a name="l00265"></a>00265 
<a name="l00274"></a><a class="code" href="class_dbo_adodb.html#8df6d9e1261821f60ac2a3dff0cc3576">00274</a>     function <a class="code" href="class_dbo_adodb.html#8df6d9e1261821f60ac2a3dff0cc3576">limit</a>($limit, $offset = null) {
<a name="l00275"></a>00275       <span class="keywordflow">if</span> (empty($limit)) {
<a name="l00276"></a>00276          <span class="keywordflow">return</span> null;
<a name="l00277"></a>00277       }
<a name="l00278"></a>00278       <span class="keywordflow">return</span> <span class="stringliteral">" LIMIT {$limit}"</span> . ($offset ? <span class="stringliteral">"{$offset}"</span> : null);
<a name="l00279"></a>00279     <span class="comment">// please change to whatever select your database accepts</span>
<a name="l00280"></a>00280     <span class="comment">// adodb doesn't allow us to get the correct limit string out of it</span>
<a name="l00281"></a>00281     }
<a name="l00282"></a>00282 
<a name="l00289"></a><a class="code" href="class_dbo_adodb.html#833f143e50601fa3ea590f9527e652e8">00289</a>    function <a class="code" href="class_dbo_adodb.html#833f143e50601fa3ea590f9527e652e8">column</a>($real) {
<a name="l00290"></a>00290       <span class="keywordflow">if</span> (isset($this-&gt;_result)) {
<a name="l00291"></a>00291          $adodb_metatyper = &amp;$this-&gt;_result;
<a name="l00292"></a>00292       } <span class="keywordflow">else</span> {
<a name="l00293"></a>00293          $adodb_metatyper = &amp;$this-&gt;_adodb-&gt;execute('Select 1');
<a name="l00294"></a>00294       }
<a name="l00295"></a>00295 
<a name="l00296"></a>00296       $interpreted_type = $adodb_metatyper-&gt;MetaType($real);
<a name="l00297"></a>00297       <span class="keywordflow">if</span> (!isset($this-&gt;_adodb_column_types[$interpreted_type])) {
<a name="l00298"></a>00298          <span class="keywordflow">return</span> 'text';
<a name="l00299"></a>00299       }
<a name="l00300"></a>00300 
<a name="l00301"></a>00301       <span class="keywordflow">return</span> $this-&gt;_adodb_column_types[$interpreted_type];
<a name="l00302"></a>00302    }
<a name="l00311"></a><a class="code" href="class_dbo_adodb.html#134f3692f8fadd6dd1a1d269a8deec5d">00311</a>    function <a class="code" href="class_dbo_adodb.html#134f3692f8fadd6dd1a1d269a8deec5d">value</a>(<a class="code" href="legacy_8php.html#28b66ad00dfdb71de24ceab10a37e2f5">$data</a>, $column = null, $safe = <span class="keyword">false</span>) {
<a name="l00312"></a>00312       $parent = parent::value(<a class="code" href="legacy_8php.html#28b66ad00dfdb71de24ceab10a37e2f5">$data</a>, $column, $safe);
<a name="l00313"></a>00313       <span class="keywordflow">if</span> ($parent != null) {
<a name="l00314"></a>00314          <span class="keywordflow">return</span> $parent;
<a name="l00315"></a>00315       }
<a name="l00316"></a>00316 
<a name="l00317"></a>00317       <span class="keywordflow">if</span> (<a class="code" href="legacy_8php.html#28b66ad00dfdb71de24ceab10a37e2f5">$data</a> === null) {
<a name="l00318"></a>00318          <span class="keywordflow">return</span> 'NULL';
<a name="l00319"></a>00319       }
<a name="l00320"></a>00320 
<a name="l00321"></a>00321       <span class="keywordflow">if</span> (<a class="code" href="legacy_8php.html#28b66ad00dfdb71de24ceab10a37e2f5">$data</a> === '') {
<a name="l00322"></a>00322          <span class="keywordflow">return</span> <span class="stringliteral">"''"</span>;
<a name="l00323"></a>00323       }
<a name="l00324"></a>00324       <span class="keywordflow">return</span> $this-&gt;_adodb-&gt;qstr(<a class="code" href="legacy_8php.html#28b66ad00dfdb71de24ceab10a37e2f5">$data</a>);
<a name="l00325"></a>00325    }
<a name="l00334"></a><a class="code" href="class_dbo_adodb.html#0a08af6df84bc25586a429969a60b411">00334</a>    function <a class="code" href="class_dbo_adodb.html#0a08af6df84bc25586a429969a60b411">fields</a>(&amp;$model, <a class="code" href="class_dbo_source.html#ad33c8ebf1fb35010035096431ff3bfc">$alias</a>, $fields) {
<a name="l00335"></a>00335       <span class="keywordflow">if</span> (empty(<a class="code" href="class_dbo_source.html#ad33c8ebf1fb35010035096431ff3bfc">$alias</a>)) {
<a name="l00336"></a>00336          <a class="code" href="class_dbo_source.html#ad33c8ebf1fb35010035096431ff3bfc">$alias</a> = $model-&gt;name;
<a name="l00337"></a>00337       }
<a name="l00338"></a>00338 
<a name="l00339"></a>00339       <span class="keywordflow">if</span> (is_array($fields)) {
<a name="l00340"></a>00340             $fields = $fields;
<a name="l00341"></a>00341       } <span class="keywordflow">else</span> {
<a name="l00342"></a>00342          <span class="keywordflow">if</span> ($fields != null) {
<a name="l00343"></a>00343             <span class="keywordflow">if</span> (strpos($fields, <span class="charliteral">','</span>)) {
<a name="l00344"></a>00344                $fields = explode(<span class="charliteral">','</span>, $fields);
<a name="l00345"></a>00345             } <span class="keywordflow">else</span> {
<a name="l00346"></a>00346                $fields = array($fields);
<a name="l00347"></a>00347             }
<a name="l00348"></a>00348             $fields = array_map('trim', $fields);
<a name="l00349"></a>00349          } <span class="keywordflow">else</span> {
<a name="l00350"></a>00350             <span class="keywordflow">foreach</span> ($model-&gt;_tableInfo-&gt;value as $field) {
<a name="l00351"></a>00351                $fields[] = $field['<a class="code" href="class_dbo_source.html#ce3ca768809049784ae810f418ba592e">name</a>'];
<a name="l00352"></a>00352             }
<a name="l00353"></a>00353          }
<a name="l00354"></a>00354       }
<a name="l00355"></a>00355 
<a name="l00356"></a>00356       $count = count($fields);
<a name="l00357"></a>00357 
<a name="l00358"></a>00358       <span class="keywordflow">if</span> ($count &gt;= 1 &amp;&amp; $fields[0] != <span class="charliteral">'*'</span> &amp;&amp; strpos($fields[0], 'COUNT(*)') === <span class="keyword">false</span>) {
<a name="l00359"></a>00359          <span class="keywordflow">for</span> ($i = 0; $i &lt; $count; $i++) {
<a name="l00360"></a>00360             <span class="keywordflow">if</span> (!preg_match('/^.+\\(.*\\)/', $fields[$i])) {
<a name="l00361"></a>00361                $prepend = '';
<a name="l00362"></a>00362                <span class="keywordflow">if</span> (strpos($fields[$i], 'DISTINCT') !== <span class="keyword">false</span>) {
<a name="l00363"></a>00363                   $prepend = 'DISTINCT ';
<a name="l00364"></a>00364                   $fields[$i] = trim(r('DISTINCT', '', $fields[$i]));
<a name="l00365"></a>00365                }
<a name="l00366"></a>00366 
<a name="l00367"></a>00367                $dot = strrpos($fields[$i], <span class="charliteral">'.'</span>);
<a name="l00368"></a>00368                <span class="keywordflow">if</span> ($dot === <span class="keyword">false</span>) {
<a name="l00369"></a>00369                   $fields[$i] = $prepend . $this-&gt;<a class="code" href="class_dbo_source.html#ce3ca768809049784ae810f418ba592e">name</a>(<a class="code" href="class_dbo_source.html#ad33c8ebf1fb35010035096431ff3bfc">$alias</a>) . <span class="charliteral">'.'</span> . $this-&gt;<a class="code" href="class_dbo_source.html#ce3ca768809049784ae810f418ba592e">name</a>($fields[$i]) . ' AS ' . $this-&gt;<a class="code" href="class_dbo_source.html#ce3ca768809049784ae810f418ba592e">name</a>(<a class="code" href="class_dbo_source.html#ad33c8ebf1fb35010035096431ff3bfc">$alias</a> . '__' . $fields[$i]);
<a name="l00370"></a>00370                } <span class="keywordflow">else</span> {
<a name="l00371"></a>00371                   $build = explode(<span class="charliteral">'.'</span>, $fields[$i]);
<a name="l00372"></a>00372                   $fields[$i] = $prepend . $this-&gt;<a class="code" href="class_dbo_source.html#ce3ca768809049784ae810f418ba592e">name</a>($build[0]) . <span class="charliteral">'.'</span> . $this-&gt;<a class="code" href="class_dbo_source.html#ce3ca768809049784ae810f418ba592e">name</a>($build[1]) . ' AS ' . $this-&gt;<a class="code" href="class_dbo_source.html#ce3ca768809049784ae810f418ba592e">name</a>($build[0] . '__' . $build[1]);
<a name="l00373"></a>00373                }
<a name="l00374"></a>00374             }
<a name="l00375"></a>00375          }
<a name="l00376"></a>00376       }
<a name="l00377"></a>00377       <span class="keywordflow">return</span> $fields;
<a name="l00378"></a>00378    }
<a name="l00384"></a><a class="code" href="class_dbo_adodb.html#abd536e375b4de661daf8dab824200d2">00384</a>    function <a class="code" href="class_dbo_adodb.html#abd536e375b4de661daf8dab824200d2">resultSet</a>(&amp;$results) {
<a name="l00385"></a>00385       $num_fields = count($results);
<a name="l00386"></a>00386       $fields = array_keys($results);
<a name="l00387"></a>00387       $this-&gt;results =&amp; $results;
<a name="l00388"></a>00388       $this-&gt;map = array();
<a name="l00389"></a>00389       $index = 0;
<a name="l00390"></a>00390       $j = 0;
<a name="l00391"></a>00391 
<a name="l00392"></a>00392       <span class="keywordflow">while</span> ($j &lt; $num_fields) {
<a name="l00393"></a>00393          $columnName = $fields[$j];
<a name="l00394"></a>00394 
<a name="l00395"></a>00395          <span class="keywordflow">if</span> (strpos($columnName, '__')) {
<a name="l00396"></a>00396             $parts = explode('__', $columnName);
<a name="l00397"></a>00397             $this-&gt;map[$index++] = array($parts[0], $parts[1]);
<a name="l00398"></a>00398          } <span class="keywordflow">else</span> {
<a name="l00399"></a>00399             $this-&gt;map[$index++] = array(0, $columnName);
<a name="l00400"></a>00400          }
<a name="l00401"></a>00401          $j++;
<a name="l00402"></a>00402       }
<a name="l00403"></a>00403    }
<a name="l00409"></a><a class="code" href="class_dbo_adodb.html#7eef6ffb19b72930761482585340a01e">00409</a>    function <a class="code" href="class_dbo_adodb.html#7eef6ffb19b72930761482585340a01e">fetchResult</a>() {
<a name="l00410"></a>00410       <span class="keywordflow">if</span> (!empty($this-&gt;results) &amp;&amp; $row = $this-&gt;results) {
<a name="l00411"></a>00411          $resultRow = array();
<a name="l00412"></a>00412          $fields = array_keys($row);
<a name="l00413"></a>00413          $count = count($fields);
<a name="l00414"></a>00414          $i = 0;
<a name="l00415"></a>00415          <span class="keywordflow">for</span> ($i = 0; $i &lt; $count; $i++) { <span class="comment">//$row as $index =&gt; $field) {</span>
<a name="l00416"></a>00416             list($table, $column) = $this-&gt;map[$i];
<a name="l00417"></a>00417             $resultRow[$table][$column] = $row[$fields[$i]];
<a name="l00418"></a>00418          }
<a name="l00419"></a>00419          <span class="keywordflow">return</span> $resultRow;
<a name="l00420"></a>00420       } <span class="keywordflow">else</span> {
<a name="l00421"></a>00421          <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00422"></a>00422       }
<a name="l00423"></a>00423    }
<a name="l00424"></a>00424 }
<a name="l00425"></a>00425 
<a name="l00426"></a>00426 ?&gt;
</pre></div><hr size="1"><address style="text-align: right;"><small>Erzeugt am Sun Aug 19 21:02:08 2007 für CakePHP von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
