<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CakePHP: cake/libs/model/dbo/-Verzeichnisreferenz</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_9438033fe9110bfea73b9e6dde0843b4.html">cake</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_83bc3301cba5ac077e468bfe9544d2d7.html">libs</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_7f65ea6a1be010d0f0c7f1a72833124d.html">model</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_4a69fc5f62dba75c695401b7205dc044.html">dbo</a></div>
<h1>dbo-Verzeichnisreferenz</h1>
<p>
<div class="dynheader">
</div>
<div class="dynsection">
<p><center><img src="dir_4a69fc5f62dba75c695401b7205dc044_dep.png" border="0" usemap="#dir_4a69fc5f62dba75c695401b7205dc044_dep_map" alt="cake/libs/model/dbo/"></center>
<map name="dir_4a69fc5f62dba75c695401b7205dc044_dep_map">
<area shape="rect" href="dir_4a69fc5f62dba75c695401b7205dc044.html" title="dbo" alt="" coords="27,53,99,101"><area shape="rect" href="dir_7f65ea6a1be010d0f0c7f1a72833124d.html" title="model" alt="" coords="16,16,109,112"></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Dateien</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Datei &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbo__adodb_8php.html">dbo_adodb.php</a> <a href="dbo__adodb_8php-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Datei &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbo__mssql_8php.html">dbo_mssql.php</a> <a href="dbo__mssql_8php-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Datei &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbo__mysql_8php.html">dbo_mysql.php</a> <a href="dbo__mysql_8php-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Datei &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbo__mysqli_8php.html">dbo_mysqli.php</a> <a href="dbo__mysqli_8php-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Datei &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbo__odbc_8php.html">dbo_odbc.php</a> <a href="dbo__odbc_8php-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Datei &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbo__pear_8php.html">dbo_pear.php</a> <a href="dbo__pear_8php-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Datei &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbo__postgres_8php.html">dbo_postgres.php</a> <a href="dbo__postgres_8php-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Datei &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbo__sqlite_8php.html">dbo_sqlite.php</a> <a href="dbo__sqlite_8php-source.html">[code]</a></td></tr>

</table>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Sun Aug 19 21:03:22 2007 für CakePHP von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
