<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CakePHP: cake/scripts/templates/skel/controllers/-Verzeichnisreferenz</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_9438033fe9110bfea73b9e6dde0843b4.html">cake</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_a128c74df354d0902ba2bdb2527b3c46.html">scripts</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_1d753fc3836ddfad30ac12bd14da9ea2.html">templates</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_b4e69aab3705a2e6808f84a85dcc3fa3.html">skel</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_2fe1cbd74d0f080f879162fdae7df6dd.html">controllers</a></div>
<h1>controllers-Verzeichnisreferenz</h1>
<p>
<div class="dynheader">
</div>
<div class="dynsection">
<p><center><img src="dir_2fe1cbd74d0f080f879162fdae7df6dd_dep.png" border="0" usemap="#dir_2fe1cbd74d0f080f879162fdae7df6dd_dep_map" alt="cake/scripts/templates/skel/controllers/"></center>
<map name="dir_2fe1cbd74d0f080f879162fdae7df6dd_dep_map">
<area shape="rect" href="dir_2fe1cbd74d0f080f879162fdae7df6dd.html" title="controllers" alt="" coords="27,53,109,101"><area shape="rect" href="dir_b4e69aab3705a2e6808f84a85dcc3fa3.html" title="skel" alt="" coords="16,16,120,112"></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Dateien</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Datei &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="scripts_2templates_2skel_2controllers_2pages__controller_8php.html">pages_controller.php</a> <a href="scripts_2templates_2skel_2controllers_2pages__controller_8php-source.html">[code]</a></td></tr>

</table>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Sun Aug 19 21:03:21 2007 für CakePHP von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
