<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CakePHP: cake/libs/controller/components/dbacl/models/-Verzeichnisreferenz</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_9438033fe9110bfea73b9e6dde0843b4.html">cake</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_83bc3301cba5ac077e468bfe9544d2d7.html">libs</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_15fa5137263a508962acfc2128dbcba6.html">controller</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_18ff11682975eef39bf9b0a58a5eccb7.html">components</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_76e72ac13e2f983dd5341f5449f6d06e.html">dbacl</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_ae1be1aa044d8632291c26f400226c87.html">models</a></div>
<h1>models-Verzeichnisreferenz</h1>
<p>
<div class="dynheader">
</div>
<div class="dynsection">
<p><center><img src="dir_ae1be1aa044d8632291c26f400226c87_dep.png" border="0" usemap="#dir_ae1be1aa044d8632291c26f400226c87_dep_map" alt="cake/libs/controller/components/dbacl/models/"></center>
<map name="dir_ae1be1aa044d8632291c26f400226c87_dep_map">
<area shape="rect" href="dir_ae1be1aa044d8632291c26f400226c87.html" title="models" alt="" coords="27,53,99,101"><area shape="rect" href="dir_76e72ac13e2f983dd5341f5449f6d06e.html" title="dbacl" alt="" coords="16,16,109,112"></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Dateien</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Datei &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aclnode_8php.html">aclnode.php</a> <a href="aclnode_8php-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Datei &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aco_8php.html">aco.php</a> <a href="aco_8php-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Datei &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="acoaction_8php.html">acoaction.php</a> <a href="acoaction_8php-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Datei &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aro_8php.html">aro.php</a> <a href="aro_8php-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Datei &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="aros__aco_8php.html">aros_aco.php</a> <a href="aros__aco_8php-source.html">[code]</a></td></tr>

</table>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Sun Aug 19 21:03:24 2007 für CakePHP von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
