<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CakePHP: cake/-Verzeichnisreferenz</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_9438033fe9110bfea73b9e6dde0843b4.html">cake</a></div>
<h1>cake-Verzeichnisreferenz</h1>
<p>
<div class="dynheader">
</div>
<div class="dynsection">
<p><center><img src="dir_9438033fe9110bfea73b9e6dde0843b4_dep.png" border="0" usemap="#dir_9438033fe9110bfea73b9e6dde0843b4_dep_map" alt="cake/"></center>
<map name="dir_9438033fe9110bfea73b9e6dde0843b4_dep_map">
<area shape="rect" href="dir_0e19e73817ee5c8a708e08031feb8206.html" title="config" alt="" coords="219,37,291,85"><area shape="rect" href="dir_83bc3301cba5ac077e468bfe9544d2d7.html" title="libs" alt="" coords="123,37,195,85"><area shape="rect" href="dir_a128c74df354d0902ba2bdb2527b3c46.html" title="scripts" alt="" coords="27,37,99,85"><area shape="rect" href="dir_9438033fe9110bfea73b9e6dde0843b4.html" alt="" coords="16,16,397,96"></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Verzeichnisse</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Verzeichnis &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_0e19e73817ee5c8a708e08031feb8206.html">config</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Verzeichnis &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_83bc3301cba5ac077e468bfe9544d2d7.html">libs</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Verzeichnis &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dir_a128c74df354d0902ba2bdb2527b3c46.html">scripts</a></td></tr>

<tr><td colspan="2"><br><h2>Dateien</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Datei &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__controller_8php.html">app_controller.php</a> <a href="app__controller_8php-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Datei &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="app__model_8php.html">app_model.php</a> <a href="app__model_8php-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Datei &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="basics_8php.html">basics.php</a> <a href="basics_8php-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Datei &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="cake_2bootstrap_8php.html">bootstrap.php</a> <a href="cake_2bootstrap_8php-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Datei &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dispatcher_8php.html">dispatcher.php</a> <a href="dispatcher_8php-source.html">[code]</a></td></tr>

</table>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Sun Aug 19 21:03:20 2007 für CakePHP von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
