<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CakePHP: app/config/-Verzeichnisreferenz</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_469f309636aab8e601bee617d956d90a.html">app</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_ff6fa9479b06bc6ecfc48b61a3e6f222.html">config</a></div>
<h1>config-Verzeichnisreferenz</h1>
<p>
<div class="dynheader">
</div>
<div class="dynsection">
<p><center><img src="dir_ff6fa9479b06bc6ecfc48b61a3e6f222_dep.png" border="0" usemap="#dir_ff6fa9479b06bc6ecfc48b61a3e6f222_dep_map" alt="app/config/"></center>
<map name="dir_ff6fa9479b06bc6ecfc48b61a3e6f222_dep_map">
<area shape="rect" href="dir_ff6fa9479b06bc6ecfc48b61a3e6f222.html" title="config" alt="" coords="27,53,99,101"><area shape="rect" href="dir_469f309636aab8e601bee617d956d90a.html" title="app" alt="" coords="16,16,109,112"></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Dateien</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Datei &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_2config_2acl_8ini_8php.html">acl.ini.php</a> <a href="app_2config_2acl_8ini_8php-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Datei &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_2config_2bootstrap_8php.html">bootstrap.php</a> <a href="app_2config_2bootstrap_8php-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Datei &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_2config_2core_8php.html">core.php</a> <a href="app_2config_2core_8php-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Datei &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="database_8php.html">database.php</a> <a href="database_8php-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Datei &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_2config_2inflections_8php.html">inflections.php</a> <a href="app_2config_2inflections_8php-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Datei &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="app_2config_2routes_8php.html">routes.php</a> <a href="app_2config_2routes_8php-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Datei &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="tags_8ini_8php.html">tags.ini.php</a> <a href="tags_8ini_8php-source.html">[code]</a></td></tr>

</table>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Sun Aug 19 21:03:20 2007 für CakePHP von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
