<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CakePHP: cake/libs/model/datasources/-Verzeichnisreferenz</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_9438033fe9110bfea73b9e6dde0843b4.html">cake</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_83bc3301cba5ac077e468bfe9544d2d7.html">libs</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_7f65ea6a1be010d0f0c7f1a72833124d.html">model</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_f26e84aed9e21410130c9d0ea031070f.html">datasources</a></div>
<h1>datasources-Verzeichnisreferenz</h1>
<p>
<div class="dynheader">
</div>
<div class="dynsection">
<p><center><img src="dir_f26e84aed9e21410130c9d0ea031070f_dep.png" border="0" usemap="#dir_f26e84aed9e21410130c9d0ea031070f_dep_map" alt="cake/libs/model/datasources/"></center>
<map name="dir_f26e84aed9e21410130c9d0ea031070f_dep_map">
<area shape="rect" href="dir_f26e84aed9e21410130c9d0ea031070f.html" title="datasources" alt="" coords="27,53,120,101"><area shape="rect" href="dir_7f65ea6a1be010d0f0c7f1a72833124d.html" title="model" alt="" coords="16,16,131,112"></map>
</div>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Dateien</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Datei &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="datasource_8php.html">datasource.php</a> <a href="datasource_8php-source.html">[code]</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Datei &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="dbo__source_8php.html">dbo_source.php</a> <a href="dbo__source_8php-source.html">[code]</a></td></tr>

</table>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Sun Aug 19 21:03:21 2007 für CakePHP von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
