<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CakePHP: app/views/helpers/doku_navigation.php Quellcode</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li><a href="classes.html"><span>Klassen</span></a></li>
    <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_469f309636aab8e601bee617d956d90a.html">app</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_39034f41d0811c92bfe8d5efc0d0aeba.html">views</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_29a7e5dbb43b4b3888e2c65b55bbd2cd.html">helpers</a></div>
<h1>doku_navigation.php</h1><a href="doku__navigation_8php.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00002"></a>00002    require_once(dirname(__FILE__) . <a class="code" href="scripts_2acl_8php.html#78edc178185545ab482d543f266866eb">DS</a> . 'widget_helper.php');
<a name="l00003"></a>00003 
<a name="l00004"></a><a class="code" href="class_doku_navigation_helper.html">00004</a>    <span class="keyword">class </span><a class="code" href="class_doku_navigation_helper.html">DokuNavigationHelper</a> <span class="keyword">extends</span> <a class="code" href="class_widget_helper.html">WidgetHelper</a>
<a name="l00005"></a>00005    {
<a name="l00006"></a>00006 
<a name="l00010"></a><a class="code" href="class_doku_navigation_helper.html#1b01dd1a5c9315dd44e4444a4982e34b">00010</a>       var <a class="code" href="class_doku_navigation_helper.html#1b01dd1a5c9315dd44e4444a4982e34b">$tag</a> = array('doku:navigation');
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 
<a name="l00016"></a><a class="code" href="class_doku_navigation_helper.html#e7a2785e26a87af0c6cc6fc7f9deec17">00016</a>       var <a class="code" href="class_doku_navigation_helper.html#e7a2785e26a87af0c6cc6fc7f9deec17">$__DokuSites</a> = array();
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 
<a name="l00023"></a><a class="code" href="class_doku_navigation_helper.html#8e4f89115c9437980f722a017120f0c9">00023</a>       function <a class="code" href="class_doku_navigation_helper.html#8e4f89115c9437980f722a017120f0c9">__fillSitesArray</a>(){
<a name="l00024"></a>00024 
<a name="l00025"></a>00025          <span class="comment">// Seiten konfigurieren</span>
<a name="l00026"></a>00026          $this-&gt;__DokuSites[] = 'Einfuehrung ';
<a name="l00027"></a>00027          $this-&gt;__DokuSites[] = 'Literatur';
<a name="l00028"></a>00028          $this-&gt;__DokuSites[] = 'Grundlagen';
<a name="l00029"></a>00029          $this-&gt;__DokuSites[] = 'HalloWelt';
<a name="l00030"></a>00030          $this-&gt;__DokuSites[] = 'Klassen';
<a name="l00031"></a>00031          $this-&gt;__DokuSites[] = 'Templates';
<a name="l00032"></a>00032          $this-&gt;__DokuSites[] = 'TagLibTags';
<a name="l00033"></a>00033          $this-&gt;__DokuSites[] = '<a class="code" href="class_controller.html">Controller</a>';
<a name="l00034"></a>00034          $this-&gt;__DokuSites[] = 'Konfiguration';
<a name="l00035"></a>00035          $this-&gt;__DokuSites[] = 'Benchmark';
<a name="l00036"></a>00036          $this-&gt;__DokuSites[] = 'Formulare';
<a name="l00037"></a>00037          $this-&gt;__DokuSites[] = 'Links';
<a name="l00038"></a>00038          $this-&gt;__DokuSites[] = 'Frontcontroller';
<a name="l00039"></a>00039          $this-&gt;__DokuSites[] = 'KomponentenUndTools';
<a name="l00040"></a>00040          $this-&gt;__DokuSites[] = 'KomponentenUndTools2';
<a name="l00041"></a>00041          $this-&gt;__DokuSites[] = 'KomponentenUndTools3';
<a name="l00042"></a>00042 
<a name="l00043"></a>00043        <span class="comment">// end function</span>
<a name="l00044"></a>00044       }
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 
<a name="l00050"></a><a class="code" href="class_doku_navigation_helper.html#5bd491ec72bfbc77b16bade99b6ba774">00050</a>       function <a class="code" href="class_doku_navigation_helper.html#5bd491ec72bfbc77b16bade99b6ba774">tag_doku_navigation</a>($Attributes){
<a name="l00051"></a>00051 
<a name="l00052"></a>00052          <span class="comment">// Array füllen</span>
<a name="l00053"></a>00053          $this-&gt;<a class="code" href="class_doku_navigation_helper.html#8e4f89115c9437980f722a017120f0c9">__fillSitesArray</a>();
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 
<a name="l00056"></a>00056          <span class="comment">// Aktuelle Seite deklarieren</span>
<a name="l00057"></a>00057          $Page = $this-&gt;action;
<a name="l00058"></a>00058 
<a name="l00059"></a>00059 
<a name="l00060"></a>00060          <span class="comment">// Vorherige Seite deklarieren</span>
<a name="l00061"></a>00061          $PreviousPage = $this-&gt;<a class="code" href="class_doku_navigation_helper.html#032e7a16d828e1d8bf3e2d8df5f5250e">__getNeighborPageName</a>($Page);
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 
<a name="l00064"></a>00064          <span class="comment">// Nächste Seite deklarieren</span>
<a name="l00065"></a>00065          $NextPage = $this-&gt;<a class="code" href="class_doku_navigation_helper.html#032e7a16d828e1d8bf3e2d8df5f5250e">__getNeighborPageName</a>($Page,'next');
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 
<a name="l00068"></a>00068          <span class="comment">// Rückgabe-Puffer deklarieren</span>
<a name="l00069"></a>00069          $Buffer = (string)'';
<a name="l00070"></a>00070 
<a name="l00071"></a>00071 
<a name="l00072"></a>00072          <span class="comment">// Zurück-Blättern anzeigen</span>
<a name="l00073"></a>00073          $Buffer .= '&lt;strong&gt;&amp;laquo;&lt;/strong&gt;';
<a name="l00074"></a>00074 
<a name="l00075"></a>00075          <span class="keywordflow">if</span>($PreviousPage != null){
<a name="l00076"></a>00076             $Buffer .= '&lt;a href=<span class="stringliteral">"/Seite/'.$PreviousPage.'"</span> title=<span class="stringliteral">"Vorherige Seite"</span>&gt;Vorherige Seite&lt;/a&gt;';
<a name="l00077"></a>00077 
<a name="l00078"></a>00078           <span class="comment">// end if</span>
<a name="l00079"></a>00079          }
<a name="l00080"></a>00080          <span class="keywordflow">else</span>{
<a name="l00081"></a>00081             $Buffer .= '&lt;font style=<span class="stringliteral">"color: gray;"</span>&gt;Vorherige Seite&lt;/font&gt;';
<a name="l00082"></a>00082 
<a name="l00083"></a>00083           <span class="comment">// end else</span>
<a name="l00084"></a>00084          }
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 
<a name="l00087"></a>00087          <span class="comment">// Übersicht anzeigen</span>
<a name="l00088"></a>00088          $Buffer .= ' | &lt;a href=<span class="stringliteral">"/Seite/Startseite"</span> title=<span class="stringliteral">"Startseite"</span>&gt;Startseite&lt;/a&gt; | ';
<a name="l00089"></a>00089 
<a name="l00090"></a>00090 
<a name="l00091"></a>00091          <span class="comment">// Nächste Seite anzeigen</span>
<a name="l00092"></a>00092          <span class="keywordflow">if</span>($NextPage != null){
<a name="l00093"></a>00093             $Buffer .= '&lt;a href=<span class="stringliteral">"/Seite/'.$NextPage.'"</span> title=<span class="stringliteral">"N&amp;auml;chste Seite"</span>&gt;N&amp;auml;chste Seite&lt;/a&gt;';
<a name="l00094"></a>00094 
<a name="l00095"></a>00095           <span class="comment">// end if</span>
<a name="l00096"></a>00096          }
<a name="l00097"></a>00097          <span class="keywordflow">else</span>{
<a name="l00098"></a>00098             $Buffer .= '&lt;font style=<span class="stringliteral">"color: gray;"</span>&gt;N&amp;auml;chste Seite&lt;/font&gt;';
<a name="l00099"></a>00099 
<a name="l00100"></a>00100           <span class="comment">// end else</span>
<a name="l00101"></a>00101          }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103          $Buffer .= ' &lt;strong&gt;&amp;raquo;&lt;/strong&gt;';
<a name="l00104"></a>00104 
<a name="l00105"></a>00105 
<a name="l00106"></a>00106          <span class="comment">// Puffer zurückgeben</span>
<a name="l00107"></a>00107          <span class="keywordflow">return</span> $Buffer;
<a name="l00108"></a>00108 
<a name="l00109"></a>00109        <span class="comment">// end function</span>
<a name="l00110"></a>00110       }
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 
<a name="l00113"></a><a class="code" href="class_doku_navigation_helper.html#032e7a16d828e1d8bf3e2d8df5f5250e">00113</a>       function <a class="code" href="class_doku_navigation_helper.html#032e7a16d828e1d8bf3e2d8df5f5250e">__getNeighborPageName</a>($CurrentPage,$Type = 'previous'){
<a name="l00114"></a>00114 
<a name="l00115"></a>00115          <span class="comment">// Offset deklarieren</span>
<a name="l00116"></a>00116          $Offset = 0;
<a name="l00117"></a>00117 
<a name="l00118"></a>00118          <span class="comment">// Aktuellen Offset suchen</span>
<a name="l00119"></a>00119          <span class="keywordflow">for</span>($i = 0; $i &lt; count($this-&gt;__DokuSites); $i++){
<a name="l00120"></a>00120 
<a name="l00121"></a>00121             <span class="comment">// Prüfen, ob Seite enthalten ist</span>
<a name="l00122"></a>00122             <span class="keywordflow">if</span>(strtolower($this-&gt;__DokuSites[$i]) == strtolower($CurrentPage)){
<a name="l00123"></a>00123                $Offset = $i;
<a name="l00124"></a>00124              <span class="comment">// end if</span>
<a name="l00125"></a>00125             }
<a name="l00126"></a>00126 
<a name="l00127"></a>00127           <span class="comment">// end for</span>
<a name="l00128"></a>00128          }
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 
<a name="l00131"></a>00131          <span class="comment">// Vorherigen Offset zurückgeben</span>
<a name="l00132"></a>00132          <span class="keywordflow">if</span>($Type == 'previous'){
<a name="l00133"></a>00133 
<a name="l00134"></a>00134             <span class="keywordflow">if</span>(isset($this-&gt;__DokuSites[$Offset - 1])){
<a name="l00135"></a>00135                <span class="keywordflow">return</span> $this-&gt;__DokuSites[$Offset - 1];
<a name="l00136"></a>00136              <span class="comment">// end if</span>
<a name="l00137"></a>00137             }
<a name="l00138"></a>00138 
<a name="l00139"></a>00139           <span class="comment">// end if</span>
<a name="l00140"></a>00140          }
<a name="l00141"></a>00141 
<a name="l00142"></a>00142 
<a name="l00143"></a>00143          <span class="comment">// Nächsten Offset zurückgeben</span>
<a name="l00144"></a>00144          <span class="keywordflow">if</span>($Type == 'next'){
<a name="l00145"></a>00145 
<a name="l00146"></a>00146             <span class="keywordflow">if</span>(isset($this-&gt;__DokuSites[$Offset + 1])){
<a name="l00147"></a>00147                <span class="keywordflow">return</span> $this-&gt;__DokuSites[$Offset + 1];
<a name="l00148"></a>00148              <span class="comment">// end if</span>
<a name="l00149"></a>00149             }
<a name="l00150"></a>00150 
<a name="l00151"></a>00151           <span class="comment">// end if</span>
<a name="l00152"></a>00152          }
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 
<a name="l00155"></a>00155          <span class="comment">// null zurückgeben</span>
<a name="l00156"></a>00156          <span class="keywordflow">return</span> null;
<a name="l00157"></a>00157 
<a name="l00158"></a>00158        <span class="comment">// end function</span>
<a name="l00159"></a>00159       }
<a name="l00160"></a>00160 
<a name="l00161"></a>00161     <span class="comment">// end class</span>
<a name="l00162"></a>00162    }
<a name="l00163"></a>00163 ?&gt;
</pre></div><hr size="1"><address style="text-align: right;"><small>Erzeugt am Sun Aug 19 21:02:06 2007 für CakePHP von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
