<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CakePHP: app/views/helpers/file_highlight.php-Dateireferenz</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li><a href="classes.html"><span>Klassen</span></a></li>
    <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_469f309636aab8e601bee617d956d90a.html">app</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_39034f41d0811c92bfe8d5efc0d0aeba.html">views</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_29a7e5dbb43b4b3888e2c65b55bbd2cd.html">helpers</a></div>
<h1>file_highlight.php-Dateireferenz</h1>
<p>
<a href="file__highlight_8php-source.html">gehe zum Quellcode dieser Datei</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Klassen</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_file_highlight_helper.html">FileHighlightHelper</a></td></tr>

<tr><td colspan="2"><br><h2>Aufzählungen</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="file__highlight_8php.html#6a4b6d9fe27556fc6df88faf6bca73cf">APPS__PATH</a> </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="file__highlight_8php.html#1d1441ee2334e5295e58295746828f72">APPS__NAME</a> </td></tr>

</table>
<hr><h2>Dokumentation der Aufzählungstypen</h2>
<a class="anchor" name="1d1441ee2334e5295e58295746828f72"></a><!-- doxytag: member="file_highlight.php::APPS__NAME" ref="1d1441ee2334e5295e58295746828f72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="file__highlight_8php.html#1d1441ee2334e5295e58295746828f72">APPS__NAME</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="file__highlight_8php-source.html#l00007">7</a> der Datei <a class="el" href="file__highlight_8php-source.html">file_highlight.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="6a4b6d9fe27556fc6df88faf6bca73cf"></a><!-- doxytag: member="file_highlight.php::APPS__PATH" ref="6a4b6d9fe27556fc6df88faf6bca73cf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="file__highlight_8php.html#6a4b6d9fe27556fc6df88faf6bca73cf">APPS__PATH</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="file__highlight_8php-source.html#l00003">3</a> der Datei <a class="el" href="file__highlight_8php-source.html">file_highlight.php</a>.</p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Sun Aug 19 21:02:11 2007 für CakePHP von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
