<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CakePHP: cake/libs/folder.php Quellcode</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li><a href="classes.html"><span>Klassen</span></a></li>
    <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="nav">
<a class="el" href="dir_9438033fe9110bfea73b9e6dde0843b4.html">cake</a>&nbsp;&raquo&nbsp;<a class="el" href="dir_83bc3301cba5ac077e468bfe9544d2d7.html">libs</a></div>
<h1>folder.php</h1><a href="folder_8php.html">gehe zur Dokumentation dieser Datei</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 &lt;?php
<a name="l00002"></a>00002 <span class="comment">/* SVN FILE: $Id: folder.php 5317 2007-06-20 08:28:35Z phpnut $ */</span>
<a name="l00031"></a>00031    <span class="keywordflow">if</span> (!class_exists('<a class="code" href="class_object.html">Object</a>')) {
<a name="l00032"></a>00032        uses ('<span class="keywordtype">object</span>');
<a name="l00033"></a>00033    }
<a name="l00042"></a><a class="code" href="class_folder.html">00042</a> <span class="keyword">class </span><a class="code" href="class_folder.html">Folder</a> <span class="keyword">extends</span> <a class="code" href="class_object.html">Object</a>{
<a name="l00048"></a><a class="code" href="class_folder.html#d3217b0c5a618502c508bb97d8b1f4dd">00048</a>    var <a class="code" href="class_folder.html#d3217b0c5a618502c508bb97d8b1f4dd">$path</a> = null;
<a name="l00054"></a><a class="code" href="class_folder.html#6f56e3265440c3c93f9690f596be906c">00054</a>    var <a class="code" href="class_folder.html#6f56e3265440c3c93f9690f596be906c">$sort</a> = <span class="keyword">false</span>;
<a name="l00061"></a><a class="code" href="class_folder.html#ea7421f9b0a4fd8a92dd5f891f2cff76">00061</a>    function <a class="code" href="class_object.html#9c5fe0d56990a62368be3aa23a4a726e">__construct</a>(<a class="code" href="class_folder.html#d3217b0c5a618502c508bb97d8b1f4dd">$path</a> = <span class="keyword">false</span>, $create = <span class="keyword">false</span>, $mode = <span class="keyword">false</span>) {
<a name="l00062"></a>00062       parent::__construct();
<a name="l00063"></a>00063       <span class="keywordflow">if</span> (empty(<a class="code" href="class_folder.html#d3217b0c5a618502c508bb97d8b1f4dd">$path</a>)) {
<a name="l00064"></a>00064          <a class="code" href="class_folder.html#d3217b0c5a618502c508bb97d8b1f4dd">$path</a> = getcwd();
<a name="l00065"></a>00065       }
<a name="l00066"></a>00066 
<a name="l00067"></a>00067       <span class="keywordflow">if</span> (!file_exists(<a class="code" href="class_folder.html#d3217b0c5a618502c508bb97d8b1f4dd">$path</a>) &amp;&amp; $create == <span class="keyword">true</span>) {
<a name="l00068"></a>00068          $this-&gt;<a class="code" href="class_folder.html#5daec8708ae4d0f8737645ddc0a521b9">mkdirr</a>(<a class="code" href="class_folder.html#d3217b0c5a618502c508bb97d8b1f4dd">$path</a>, $mode);
<a name="l00069"></a>00069       }
<a name="l00070"></a>00070       $this-&gt;<a class="code" href="class_folder.html#897a7a628071772871f043284f63c7e5">cd</a>(<a class="code" href="class_folder.html#d3217b0c5a618502c508bb97d8b1f4dd">$path</a>);
<a name="l00071"></a>00071    }
<a name="l00077"></a><a class="code" href="class_folder.html#9dc66a4f5b75c48d71ba25dc8e645f06">00077</a>    function <a class="code" href="class_folder.html#9dc66a4f5b75c48d71ba25dc8e645f06">pwd</a>() {
<a name="l00078"></a>00078       <span class="keywordflow">return</span> $this-&gt;path;
<a name="l00079"></a>00079    }
<a name="l00086"></a><a class="code" href="class_folder.html#897a7a628071772871f043284f63c7e5">00086</a>    function <a class="code" href="class_folder.html#897a7a628071772871f043284f63c7e5">cd</a>($desiredPath) {
<a name="l00087"></a>00087       $desiredPath = realpath($desiredPath);
<a name="l00088"></a>00088       $newPath = $this-&gt;<a class="code" href="class_folder.html#813a3f7c1204916cf2d92164492009cc">isAbsolute</a>($desiredPath) ? $desiredPath : $this-&gt;<a class="code" href="class_folder.html#be217ad30c130d40f69736b756b8ce34">addPathElement</a>($this-&gt;path, $desiredPath);
<a name="l00089"></a>00089       $isDir = (is_dir($newPath) &amp;&amp; file_exists($newPath)) ? $this-&gt;path = $newPath : <span class="keyword">false</span>;
<a name="l00090"></a>00090       <span class="keywordflow">return</span> $isDir;
<a name="l00091"></a>00091     }
<a name="l00100"></a><a class="code" href="class_folder.html#911c2e69e5fdee0f763b1e820bd5875b">00100</a>    function <a class="code" href="class_folder.html#911c2e69e5fdee0f763b1e820bd5875b">ls</a>(<a class="code" href="class_folder.html#6f56e3265440c3c93f9690f596be906c">$sort</a> = <span class="keyword">true</span>, $noDotFiles = <span class="keyword">false</span>) {
<a name="l00101"></a>00101       $dirs = $files = array();
<a name="l00102"></a>00102       $dir = opendir($this-&gt;path);
<a name="l00103"></a>00103       <span class="keywordflow">if</span> ($dir) {
<a name="l00104"></a>00104          <span class="keywordflow">while</span> (<span class="keyword">false</span> !== ($n = readdir($dir))) {
<a name="l00105"></a>00105             <span class="keywordflow">if</span> ((!preg_match('#^\.+$#', $n) &amp;&amp; $noDotFiles == <span class="keyword">false</span>) || ($noDotFiles == <span class="keyword">true</span> &amp;&amp; !preg_match('#^\.(.*)$#', $n))) {
<a name="l00106"></a>00106                <span class="keywordflow">if</span> (is_dir($this-&gt;<a class="code" href="class_folder.html#be217ad30c130d40f69736b756b8ce34">addPathElement</a>($this-&gt;path, $n))) {
<a name="l00107"></a>00107                   $dirs[] = $n;
<a name="l00108"></a>00108                } <span class="keywordflow">else</span> {
<a name="l00109"></a>00109                   $files[] = $n;
<a name="l00110"></a>00110                }
<a name="l00111"></a>00111             }
<a name="l00112"></a>00112          }
<a name="l00113"></a>00113 
<a name="l00114"></a>00114          <span class="keywordflow">if</span> (<a class="code" href="class_folder.html#6f56e3265440c3c93f9690f596be906c">$sort</a> || $this-&gt;sort) {
<a name="l00115"></a>00115             sort ($dirs);
<a name="l00116"></a>00116             sort ($files);
<a name="l00117"></a>00117          }
<a name="l00118"></a>00118          closedir ($dir);
<a name="l00119"></a>00119       }
<a name="l00120"></a>00120       <span class="keywordflow">return</span> array($dirs,$files);
<a name="l00121"></a>00121    }
<a name="l00128"></a><a class="code" href="class_folder.html#2030627afa5ef90c9def7aa75e447fbc">00128</a>    function <a class="code" href="class_folder.html#2030627afa5ef90c9def7aa75e447fbc">find</a>($regexp_pattern = '.*') {
<a name="l00129"></a>00129       <a class="code" href="legacy_8php.html#28b66ad00dfdb71de24ceab10a37e2f5">$data</a> = $this-&gt;<a class="code" href="class_folder.html#911c2e69e5fdee0f763b1e820bd5875b">ls</a>();
<a name="l00130"></a>00130 
<a name="l00131"></a>00131       <span class="keywordflow">if</span> (!is_array(<a class="code" href="legacy_8php.html#28b66ad00dfdb71de24ceab10a37e2f5">$data</a>)) {
<a name="l00132"></a>00132          <span class="keywordflow">return</span> array();
<a name="l00133"></a>00133       }
<a name="l00134"></a>00134 
<a name="l00135"></a>00135       list($dirs, $files) = <a class="code" href="legacy_8php.html#28b66ad00dfdb71de24ceab10a37e2f5">$data</a>;
<a name="l00136"></a>00136       $found =  array();
<a name="l00137"></a>00137 
<a name="l00138"></a>00138       <span class="keywordflow">foreach</span> ($files as <a class="code" href="app_2webroot_2js_2vendors_8php.html#a1bfbd27060176201b271918dff57e8f">$file</a>) {
<a name="l00139"></a>00139          <span class="keywordflow">if</span> (preg_match(<span class="stringliteral">"/^{$regexp_pattern}$/i"</span>, $file)) {
<a name="l00140"></a>00140             $found[] = $file;
<a name="l00141"></a>00141          }
<a name="l00142"></a>00142       }
<a name="l00143"></a>00143       <span class="keywordflow">return</span> $found;
<a name="l00144"></a>00144    }
<a name="l00151"></a><a class="code" href="class_folder.html#0bcb15d19744a8c5bbf0199ebeed011f">00151</a>    function <a class="code" href="class_folder.html#0bcb15d19744a8c5bbf0199ebeed011f">findRecursive</a>($pattern = '.*') {
<a name="l00152"></a>00152       $startsOn = $this-&gt;path;
<a name="l00153"></a>00153       $out = $this-&gt;<a class="code" href="class_folder.html#49888afcc279617e821b016cf38be32f">_findRecursive</a>($pattern);
<a name="l00154"></a>00154       $this-&gt;<a class="code" href="class_folder.html#897a7a628071772871f043284f63c7e5">cd</a>($startsOn);
<a name="l00155"></a>00155       <span class="keywordflow">return</span> $out;
<a name="l00156"></a>00156    }
<a name="l00164"></a><a class="code" href="class_folder.html#49888afcc279617e821b016cf38be32f">00164</a>    function <a class="code" href="class_folder.html#49888afcc279617e821b016cf38be32f">_findRecursive</a>($pattern) {
<a name="l00165"></a>00165       list($dirs, $files) = $this-&gt;<a class="code" href="class_folder.html#911c2e69e5fdee0f763b1e820bd5875b">ls</a>();
<a name="l00166"></a>00166 
<a name="l00167"></a>00167       $found = array();
<a name="l00168"></a>00168       <span class="keywordflow">foreach</span> ($files as <a class="code" href="app_2webroot_2js_2vendors_8php.html#a1bfbd27060176201b271918dff57e8f">$file</a>) {
<a name="l00169"></a>00169          <span class="keywordflow">if</span> (preg_match(<span class="stringliteral">"/^{$pattern}$/i"</span>, $file)) {
<a name="l00170"></a>00170             $found[] = $this-&gt;<a class="code" href="class_folder.html#be217ad30c130d40f69736b756b8ce34">addPathElement</a>($this-&gt;path, $file);
<a name="l00171"></a>00171          }
<a name="l00172"></a>00172       }
<a name="l00173"></a>00173       $start = $this-&gt;path;
<a name="l00174"></a>00174       <span class="keywordflow">foreach</span> ($dirs as $dir) {
<a name="l00175"></a>00175          $this-&gt;<a class="code" href="class_folder.html#897a7a628071772871f043284f63c7e5">cd</a>($this-&gt;<a class="code" href="class_folder.html#be217ad30c130d40f69736b756b8ce34">addPathElement</a>($start, $dir));
<a name="l00176"></a>00176          $found = array_merge($found, $this-&gt;<a class="code" href="class_folder.html#0bcb15d19744a8c5bbf0199ebeed011f">findRecursive</a>($pattern));
<a name="l00177"></a>00177       }
<a name="l00178"></a>00178       <span class="keywordflow">return</span> $found;
<a name="l00179"></a>00179    }
<a name="l00187"></a><a class="code" href="class_folder.html#affc11f1d09dfa57792f2830cb407dc2">00187</a>    function <a class="code" href="class_folder.html#affc11f1d09dfa57792f2830cb407dc2">isWindowsPath</a>(<a class="code" href="class_folder.html#d3217b0c5a618502c508bb97d8b1f4dd">$path</a>) {
<a name="l00188"></a>00188       $match = preg_match('#^[A-Z]:\\\#i', <a class="code" href="class_folder.html#d3217b0c5a618502c508bb97d8b1f4dd">$path</a>) ? <span class="keyword">true</span> : <span class="keyword">false</span>;
<a name="l00189"></a>00189       <span class="keywordflow">return</span> $match;
<a name="l00190"></a>00190    }
<a name="l00198"></a><a class="code" href="class_folder.html#813a3f7c1204916cf2d92164492009cc">00198</a>    function <a class="code" href="class_folder.html#813a3f7c1204916cf2d92164492009cc">isAbsolute</a>(<a class="code" href="class_folder.html#d3217b0c5a618502c508bb97d8b1f4dd">$path</a>) {
<a name="l00199"></a>00199       $match = preg_match('#^\/#', <a class="code" href="class_folder.html#d3217b0c5a618502c508bb97d8b1f4dd">$path</a>) || preg_match('#^[A-Z]:\\\#i', <a class="code" href="class_folder.html#d3217b0c5a618502c508bb97d8b1f4dd">$path</a>);
<a name="l00200"></a>00200       <span class="keywordflow">return</span> $match;
<a name="l00201"></a>00201    }
<a name="l00209"></a><a class="code" href="class_folder.html#25a3e223f0ab2100669b8d52169d4404">00209</a>    function <a class="code" href="class_folder.html#25a3e223f0ab2100669b8d52169d4404">isSlashTerm</a>(<a class="code" href="class_folder.html#d3217b0c5a618502c508bb97d8b1f4dd">$path</a>) {
<a name="l00210"></a>00210       $match = preg_match('#[\\\/]$#', <a class="code" href="class_folder.html#d3217b0c5a618502c508bb97d8b1f4dd">$path</a>) ? <span class="keyword">true</span> : <span class="keyword">false</span>;
<a name="l00211"></a>00211       <span class="keywordflow">return</span> $match;
<a name="l00212"></a>00212    }
<a name="l00220"></a><a class="code" href="class_folder.html#3b212661ea4a4171eb69642c279c4130">00220</a>    function <a class="code" href="class_folder.html#3b212661ea4a4171eb69642c279c4130">correctSlashFor</a>(<a class="code" href="class_folder.html#d3217b0c5a618502c508bb97d8b1f4dd">$path</a>) {
<a name="l00221"></a>00221       <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_folder.html#affc11f1d09dfa57792f2830cb407dc2">isWindowsPath</a>(<a class="code" href="class_folder.html#d3217b0c5a618502c508bb97d8b1f4dd">$path</a>) ? <span class="charliteral">'\\'</span> : <span class="charliteral">'/'</span>;
<a name="l00222"></a>00222    }
<a name="l00230"></a><a class="code" href="class_folder.html#3ff41e5cfa5d4b47500cc0239e63fdba">00230</a> function <a class="code" href="class_folder.html#3ff41e5cfa5d4b47500cc0239e63fdba">slashTerm</a>(<a class="code" href="class_folder.html#d3217b0c5a618502c508bb97d8b1f4dd">$path</a>) {
<a name="l00231"></a>00231         <span class="keywordflow">return</span> <a class="code" href="class_folder.html#d3217b0c5a618502c508bb97d8b1f4dd">$path</a> . ($this-&gt;<a class="code" href="class_folder.html#25a3e223f0ab2100669b8d52169d4404">isSlashTerm</a>(<a class="code" href="class_folder.html#d3217b0c5a618502c508bb97d8b1f4dd">$path</a>) ? null : $this-&gt;<a class="code" href="class_folder.html#3b212661ea4a4171eb69642c279c4130">correctSlashFor</a>(<a class="code" href="class_folder.html#d3217b0c5a618502c508bb97d8b1f4dd">$path</a>));
<a name="l00232"></a>00232     }
<a name="l00241"></a><a class="code" href="class_folder.html#be217ad30c130d40f69736b756b8ce34">00241</a>    function <a class="code" href="class_folder.html#be217ad30c130d40f69736b756b8ce34">addPathElement</a>(<a class="code" href="class_folder.html#d3217b0c5a618502c508bb97d8b1f4dd">$path</a>, $element) {
<a name="l00242"></a>00242       <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_folder.html#3ff41e5cfa5d4b47500cc0239e63fdba">slashTerm</a>(<a class="code" href="class_folder.html#d3217b0c5a618502c508bb97d8b1f4dd">$path</a>) . $element;
<a name="l00243"></a>00243    }
<a name="l00249"></a><a class="code" href="class_folder.html#6888b232f19ff1eead32413d39cf57b6">00249</a>    function <a class="code" href="class_folder.html#6888b232f19ff1eead32413d39cf57b6">inCakePath</a>(<a class="code" href="class_folder.html#d3217b0c5a618502c508bb97d8b1f4dd">$path</a> = '') {
<a name="l00250"></a>00250       $dir = substr($this-&gt;<a class="code" href="class_folder.html#3ff41e5cfa5d4b47500cc0239e63fdba">slashTerm</a>(<a class="code" href="scripts_2acl_8php.html#2f226c0dc7872631f02dca304d41628f">ROOT</a>), 0, -1);
<a name="l00251"></a>00251       $newdir = $this-&gt;<a class="code" href="class_folder.html#3ff41e5cfa5d4b47500cc0239e63fdba">slashTerm</a>($dir . <a class="code" href="class_folder.html#d3217b0c5a618502c508bb97d8b1f4dd">$path</a>);
<a name="l00252"></a>00252       <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_folder.html#dacc875d485eb1ca467e28e91669c737">inPath</a>($newdir);
<a name="l00253"></a>00253     }
<a name="l00259"></a><a class="code" href="class_folder.html#dacc875d485eb1ca467e28e91669c737">00259</a>    function <a class="code" href="class_folder.html#dacc875d485eb1ca467e28e91669c737">inPath</a>(<a class="code" href="class_folder.html#d3217b0c5a618502c508bb97d8b1f4dd">$path</a> = '') {
<a name="l00260"></a>00260       $dir = substr($this-&gt;<a class="code" href="class_folder.html#3ff41e5cfa5d4b47500cc0239e63fdba">slashTerm</a>(<a class="code" href="class_folder.html#d3217b0c5a618502c508bb97d8b1f4dd">$path</a>), 0, -1);
<a name="l00261"></a>00261       $return = preg_match('/^' . preg_quote($this-&gt;<a class="code" href="class_folder.html#3ff41e5cfa5d4b47500cc0239e63fdba">slashTerm</a>($dir), <span class="charliteral">'/'</span>) . '(.*)/', $this-&gt;<a class="code" href="class_folder.html#3ff41e5cfa5d4b47500cc0239e63fdba">slashTerm</a>($this-&gt;<a class="code" href="class_folder.html#9dc66a4f5b75c48d71ba25dc8e645f06">pwd</a>()));
<a name="l00262"></a>00262       <span class="keywordflow">if</span> ($return == 1) {
<a name="l00263"></a>00263          <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00264"></a>00264       } <span class="keywordflow">else</span> {
<a name="l00265"></a>00265          <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00266"></a>00266       }
<a name="l00267"></a>00267    }
<a name="l00274"></a><a class="code" href="class_folder.html#5daec8708ae4d0f8737645ddc0a521b9">00274</a>    function <a class="code" href="class_folder.html#5daec8708ae4d0f8737645ddc0a521b9">mkdirr</a>($pathname, $mode = null) {
<a name="l00275"></a>00275       <span class="keywordflow">if</span> (is_dir($pathname) || empty($pathname)) {
<a name="l00276"></a>00276          <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00277"></a>00277       }
<a name="l00278"></a>00278 
<a name="l00279"></a>00279       <span class="keywordflow">if</span> (is_file($pathname)) {
<a name="l00280"></a>00280          trigger_error('<a class="code" href="class_folder.html#5daec8708ae4d0f8737645ddc0a521b9">mkdirr</a>() <a class="code" href="class_file.html">File</a> exists', E_USER_WARNING);
<a name="l00281"></a>00281          <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00282"></a>00282       }
<a name="l00283"></a>00283       $nextPathname = substr($pathname, 0, strrpos($pathname, DIRECTORY_SEPARATOR));
<a name="l00284"></a>00284 
<a name="l00285"></a>00285       <span class="keywordflow">if</span> ($this-&gt;<a class="code" href="class_folder.html#5daec8708ae4d0f8737645ddc0a521b9">mkdirr</a>($nextPathname, $mode)) {
<a name="l00286"></a>00286          <span class="keywordflow">if</span> (!file_exists($pathname)) {
<a name="l00287"></a>00287             umask (0);
<a name="l00288"></a>00288             $mkdir = mkdir($pathname, $mode);
<a name="l00289"></a>00289             <span class="keywordflow">return</span> $mkdir;
<a name="l00290"></a>00290          }
<a name="l00291"></a>00291       }
<a name="l00292"></a>00292       <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00293"></a>00293    }
<a name="l00299"></a><a class="code" href="class_folder.html#a20b9272c135165e2c3a8213b51677e4">00299</a>    function <a class="code" href="class_folder.html#a20b9272c135165e2c3a8213b51677e4">dirsize</a>() {
<a name="l00300"></a>00300       $size = 0;
<a name="l00301"></a>00301       $directory = $this-&gt;<a class="code" href="class_folder.html#3ff41e5cfa5d4b47500cc0239e63fdba">slashTerm</a>($this-&gt;path);
<a name="l00302"></a>00302       $stack = array($directory);
<a name="l00303"></a>00303       $count = count($stack);
<a name="l00304"></a>00304       <span class="keywordflow">for</span> ($i = 0, $j = $count; $i &lt; $j; ++$i) {
<a name="l00305"></a>00305          <span class="keywordflow">if</span> (is_file($stack[$i])) {
<a name="l00306"></a>00306             $size += filesize($stack[$i]);
<a name="l00307"></a>00307          } elseif (is_dir($stack[$i])) {
<a name="l00308"></a>00308             $dir = dir($stack[$i]);
<a name="l00309"></a>00309 
<a name="l00310"></a>00310             <span class="keywordflow">while</span> (<span class="keyword">false</span> !== ($entry = $dir-&gt;read())) {
<a name="l00311"></a>00311                <span class="keywordflow">if</span> ($entry == <span class="charliteral">'.'</span> || $entry == '..') {
<a name="l00312"></a>00312                   <span class="keywordflow">continue</span>;
<a name="l00313"></a>00313                }
<a name="l00314"></a>00314                $add = $stack[$i] . $entry;
<a name="l00315"></a>00315 
<a name="l00316"></a>00316                <span class="keywordflow">if</span> (is_dir($stack[$i] . $entry)) {
<a name="l00317"></a>00317                   $add = $this-&gt;<a class="code" href="class_folder.html#3ff41e5cfa5d4b47500cc0239e63fdba">slashTerm</a>($add);
<a name="l00318"></a>00318                }
<a name="l00319"></a>00319                $stack[ ]= $add;
<a name="l00320"></a>00320             }
<a name="l00321"></a>00321             $dir-&gt;close();
<a name="l00322"></a>00322          }
<a name="l00323"></a>00323          $j = count($stack);
<a name="l00324"></a>00324       }
<a name="l00325"></a>00325       <span class="keywordflow">return</span> $size;
<a name="l00326"></a>00326    }
<a name="l00327"></a>00327 }
<a name="l00328"></a>00328 ?&gt;
</pre></div><hr size="1"><address style="text-align: right;"><small>Erzeugt am Sun Aug 19 21:02:08 2007 für CakePHP von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
