<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CakePHP: Klassen-Elemente</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li class="current"><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="functions.html"><span>Alle</span></a></li>
    <li><a href="functions_func.html"><span>Funktionen</span></a></li>
    <li><a href="functions_vars.html"><span>Variablen</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_$"><span>$</span></a></li>
    <li><a href="functions_0x5f.html#index__"><span>_</span></a></li>
    <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
    <li class="current"><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
  </ul>
</div>

<p>
Hier folgt die Aufzählung aller Klassenelemente mit Verweisen auf die zugehörigen Klassen:
<p>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>radio()
: <a class="el" href="class_html_helper.html#ae6f57e6a028d4f7213f74c2fe727c0e">HtmlHelper</a>
<li>radioTags()
: <a class="el" href="class_html_helper.html#d3422b889cf7ba9f14d3a0d08e280323">HtmlHelper</a>
<li>randomPassword()
: <a class="el" href="class_neat_string.html#aec4562edda1582f10b98f6d69dd840c">NeatString</a>
<li>rawQuery()
: <a class="el" href="class_dbo_source.html#4c5cec0634f083d98db9f98762ab0b98">DboSource</a>
<li>read()
: <a class="el" href="class_data_source.html#72123a3119e1505c060d154ace6f6740">DataSource</a>
, <a class="el" href="class_dbo_source.html#c69cf94256db6882b4e8ec328e879d9d">DboSource</a>
, <a class="el" href="class_configure.html#ccdf78fcce6f7b32fbc699937630939c">Configure</a>
, <a class="el" href="class_dbo_mssql.html#5d7fb6293dca309cb71c1d28dc2275a5">DboMssql</a>
, <a class="el" href="class_model.html#da9914325847e7a03320eafb691208da">Model</a>
, <a class="el" href="class_session_component.html#ba17497861b459a395b5cf229d5bdbe7">SessionComponent</a>
, <a class="el" href="class_model.html#da9914325847e7a03320eafb691208da">Model</a>
, <a class="el" href="class_cake_session.html#933c59deccbccae56907e5ad86ed63ca">CakeSession</a>
, <a class="el" href="class_file.html#83d27f7f9dac877e4bd9253e2b3ccfaa">File</a>
, <a class="el" href="class_session_helper.html#6b07bc33df3d7442cb115e38c94c3ed4">SessionHelper</a>
<li>readable()
: <a class="el" href="class_file.html#3fa315f30c2b926e82b7a398602bef99">File</a>
<li>readConfigFile()
: <a class="el" href="class_i_n_i___a_c_l.html#1c6987cef7c2402d0871036fb804c4ec">INI_ACL</a>
, <a class="el" href="class_helper.html#023d890bac7f2e26954d13d12dae0308">Helper</a>
<li>reconnect()
: <a class="el" href="class_dbo_source.html#bb82b0939c6ff836c394e195296d80c7">DboSource</a>
<li>redirect()
: <a class="el" href="class_controller.html#5e37b182b99675d66c66d0cca2ad885d">Controller</a>
<li>referer()
: <a class="el" href="class_controller.html#e87c8e6edf53aadc511e3d050d71a494">Controller</a>
<li>relativeTime()
: <a class="el" href="class_time_helper.html#51b74ef88cd0b8ffa1d8b89ffea4c908">TimeHelper</a>
<li>remember()
: <a class="el" href="class_cache.html#88c714e8b5c4ce722e2ac2ac497c6305">Cache</a>
<li>remoteFunction()
: <a class="el" href="class_ajax_helper.html#a58c24ee435212c0b072d8fee17ff28f">AjaxHelper</a>
<li>remoteTimer()
: <a class="el" href="class_ajax_helper.html#a70f194698be8dc500a5bb6712a26e40">AjaxHelper</a>
<li>remove()
: <a class="el" href="class_model.html#605848fcaddda77526a6cec18ad6f106">Model</a>
, <a class="el" href="class_set.html#aec914479c9f4a9d3dd1fadc12794c6c">Set</a>
<li>removeObject()
: <a class="el" href="class_class_registry.html#b359be03ba4cc877f785a5ad49fd9367">ClassRegistry</a>
<li>render()
: <a class="el" href="class_controller.html#90046e6b62c91452a987c9573372c2ac">Controller</a>
, <a class="el" href="class_view.html#25347ccb19ad6240c34c424647d66d95">View</a>
<li>renderCache()
: <a class="el" href="class_view.html#844ed8780e4c1acb2bcdaaee91ab5fd9">View</a>
<li>renderElement()
: <a class="el" href="class_view.html#36953203de5567c3dfedb7718347fdc5">View</a>
<li>renderJoinStatement()
: <a class="el" href="class_dbo_source.html#e4799b0802e2eef98d33a606ba2d3f5e">DboSource</a>
<li>renderLayout()
: <a class="el" href="class_view.html#f21658bda049d57c81a18f32c21b3e52">View</a>
<li>renderStatement()
: <a class="el" href="class_dbo_source.html#85304d09659b4a9fa4d58976adc75970">DboSource</a>
, <a class="el" href="class_dbo_mssql.html#1bf3fe3e8b12dd58d6d5746125859bd2">DboMssql</a>
<li>renew()
: <a class="el" href="class_session_component.html#61c8793ecada925bdb7c8da29fdbb044">SessionComponent</a>
, <a class="el" href="class_cake_session.html#a19e3fe835a35cb565a77b4a5cfc67fe">CakeSession</a>
<li>replace()
: <a class="el" href="class_highlight_widget_helper.html#69d10f307041f897596d7ee2e1f6cb1a">HighlightWidgetHelper</a>
<li>requestAction()
: <a class="el" href="class_object.html#c40a38b60a3748b9cf75215b92ee3db1">Object</a>
<li>requireAuth()
: <a class="el" href="class_security_component.html#9c8a0aadc4bd787b543bf41a3be0073f">SecurityComponent</a>
<li>requirePost()
: <a class="el" href="class_security_component.html#f9b9b69fd0b348130ef4d5aa3a6b6b33">SecurityComponent</a>
<li>resolveKey()
: <a class="el" href="class_data_source.html#db84ddbd4c77256f240b532f2361ab94">DataSource</a>
, <a class="el" href="class_dbo_source.html#201dddad1430050b513b63c64bca1936">DboSource</a>
<li>restore()
: <a class="el" href="class_cache.html#76d744db111c5ee742fa39fac3ae5ef8">Cache</a>
<li>resultSet()
: <a class="el" href="class_dbo_adodb.html#abd536e375b4de661daf8dab824200d2">DboAdodb</a>
, <a class="el" href="class_dbo_odbc.html#f690db3288326c0165e6e9fbf5d373b2">DboOdbc</a>
, <a class="el" href="class_dbo_mysqli.html#bfb557c303681feddc3acf1c5a6f3865">DboMysqli</a>
, <a class="el" href="class_dbo_postgres.html#89caa6e7df8d047be941bbd79f86ab43">DboPostgres</a>
, <a class="el" href="class_dbo_mysql.html#aa1c7f7a3721bdd5b2789548d3528ec1">DboMysql</a>
, <a class="el" href="class_dbo_sqlite.html#6df309bd679d2bfd20ef4cf0dba64689">DboSqlite</a>
, <a class="el" href="class_dbo_mssql.html#30dbb08234fd56c975f258b305b30610">DboMssql</a>
<li>reverse()
: <a class="el" href="class_set.html#63841897b4e4d77a0179891bab61e803">Set</a>
<li>revoke()
: <a class="el" href="class_acl_component.html#15804db6717c9ef199a5d6c5bd6ff718">AclComponent</a>
, <a class="el" href="class_d_b___a_c_l.html#da5f5c8897949dc66d796fad692d8c7a">DB_ACL</a>
<li>rollback()
: <a class="el" href="class_dbo_mysql.html#0e1216a562d4de5e83a11f89dca433e7">DboMysql</a>
, <a class="el" href="class_dbo_odbc.html#3c4833ab12bf386c44a941022cf525f0">DboOdbc</a>
, <a class="el" href="class_dbo_sqlite.html#3149f41399aa7df95c5b380ddbe40191">DboSqlite</a>
, <a class="el" href="class_dbo_postgres.html#2aaebcdf5877e04a32570b23bf5cf977">DboPostgres</a>
, <a class="el" href="class_dbo_adodb.html#28978bb8087c4af794fdf52e4c7e850a">DboAdodb</a>
, <a class="el" href="class_dbo_mssql.html#a7b8a8ff4f146579121e0decf0293f5c">DboMssql</a>
, <a class="el" href="class_dbo_mysqli.html#e3f666d12bd20edec9837fe97e59edf0">DboMysqli</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Sun Aug 19 21:02:12 2007 für CakePHP von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
