<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CakePHP: Klassen-Elemente</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li class="current"><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="functions.html"><span>Alle</span></a></li>
    <li><a href="functions_func.html"><span>Funktionen</span></a></li>
    <li><a href="functions_vars.html"><span>Variablen</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_$"><span>$</span></a></li>
    <li><a href="functions_0x5f.html#index__"><span>_</span></a></li>
    <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li class="current"><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
  </ul>
</div>

<p>
Hier folgt die Aufzählung aller Klassenelemente mit Verweisen auf die zugehörigen Klassen:
<p>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>tableCells()
: <a class="el" href="class_html_helper.html#700103d203caef2891285438b324122b">HtmlHelper</a>
<li>tableHeaders()
: <a class="el" href="class_html_helper.html#45538889202ef5a150733454d59ba69c">HtmlHelper</a>
<li>tableize()
: <a class="el" href="class_inflector.html#0678c9eacf7b4893cdbe452df869fc73">Inflector</a>
<li>tablesList()
: <a class="el" href="class_dbo_pear.html#9a12a64e5924f5cc03464b5376f81365">DboPear</a>
<li>tag()
: <a class="el" href="class_html_helper.html#48af61a7e92e4f4ad3ac712369b9d576">HtmlHelper</a>
<li>tag_doku_navigation()
: <a class="el" href="class_doku_navigation_helper.html#5bd491ec72bfbc77b16bade99b6ba774">DokuNavigationHelper</a>
<li>tag_file_highlight()
: <a class="el" href="class_file_highlight_helper.html#48fef9e62e1ee730b8b9e31924ab0a22">FileHighlightHelper</a>
<li>tag_h_div()
: <a class="el" href="class_highlight_widget_helper.html#273b4660a30f0b4f290b01b44aeae009">HighlightWidgetHelper</a>
<li>tag_h_span()
: <a class="el" href="class_highlight_widget_helper.html#b445ad0d9720986ec4d80cabbabefcd5">HighlightWidgetHelper</a>
<li>tag_php_highlight()
: <a class="el" href="class_p_h_p_highlight_widget_helper.html#ff2fc787499726c09c7dd0b9223a0164">PHPHighlightWidgetHelper</a>
<li>tag_repeater_repeater()
: <a class="el" href="class_repeater_widget_helper.html#74cc12f9c9875c3f5bf64741836ffd27">RepeaterWidgetHelper</a>
<li>tagErrorMsg()
: <a class="el" href="class_html_helper.html#1ec99fe69404b46456b40c38d5708408">HtmlHelper</a>
<li>tagIsInvalid()
: <a class="el" href="class_html_helper.html#e196a3899ae4a3ee458f62948ce3fbb3">HtmlHelper</a>
<li>tagValue()
: <a class="el" href="class_html_helper.html#2b52a6b1c6fe99e4ee8e9ee261534c6c">HtmlHelper</a>
<li>TestController()
: <a class="el" href="class_test_controller.html#dcc725604de76d26725487ca41f11bc4">TestController</a>
<li>textarea()
: <a class="el" href="class_html_helper.html#de06133eb72df1ef9ac4a0775ccb2993">HtmlHelper</a>
<li>threaded()
: <a class="el" href="class_neat_array.html#86cd09f230e9bd309c158a1856368d6f">NeatArray</a>
<li>timeAgoInWords()
: <a class="el" href="class_time_helper.html#8945a056c01280f60493dd4a53911a93">TimeHelper</a>
<li>toArray()
: <a class="el" href="class_neat_string.html#92faa398072de881f8bb405ea482c583">NeatString</a>
<li>toAtom()
: <a class="el" href="class_time_helper.html#f79bd60d108b44f0bb14ea117a06cb4f">TimeHelper</a>
<li>toClean()
: <a class="el" href="class_flay.html#afc2c1b57dc1013452b44841ea97c1aa">Flay</a>
<li>toCompressed()
: <a class="el" href="class_neat_string.html#aa4d7501858161c21ad5cf3efa7cf227">NeatString</a>
<li>toHtml()
: <a class="el" href="class_flay.html#471886cdda69dbe6e6d615d27d4fca48">Flay</a>
<li>toParsedAndClean()
: <a class="el" href="class_flay.html#1dfdf2d64854b5ed00d6d031c0395eef">Flay</a>
<li>toPercentage()
: <a class="el" href="class_number_helper.html#4a1916c022a665e6419c833c87681f8f">NumberHelper</a>
<li>toReadableSize()
: <a class="el" href="class_number_helper.html#99b7bfd6445263cb81aedf1a88a92f11">NumberHelper</a>
<li>toRoman()
: <a class="el" href="class_neat_string.html#a5d8adb3052adaaf26c79d6987243376">NeatString</a>
<li>toRSS()
: <a class="el" href="class_time_helper.html#0632a321e3f0c401ef01b36f045f44be">TimeHelper</a>
<li>toString()
: <a class="el" href="class_object.html#624c31df2f7cadf888886e0407f26bbe">Object</a>
<li>totals()
: <a class="el" href="class_neat_array.html#bc12987119e52f5aef3744790c249c18">NeatArray</a>
<li>toUnix()
: <a class="el" href="class_time_helper.html#f9647f33a86f80186ff68face550f718">TimeHelper</a>
<li>trim()
: <a class="el" href="class_html_helper.html#3ebba512667f8276ff0aab6fc2a29486">HtmlHelper</a>
, <a class="el" href="class_time_helper.html#83c7141ca07aa5820672a92a4eb66b0d">TimeHelper</a>
, <a class="el" href="class_text_helper.html#d54f19d8d03bdc024899d03a0cb89f6c">TextHelper</a>
<li>truncate()
: <a class="el" href="class_text_helper.html#006df599818c82afcd5a3d1a4941cb43">TextHelper</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Sun Aug 19 21:02:12 2007 für CakePHP von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
