<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CakePHP: Klassen-Elemente</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li class="current"><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="functions.html"><span>Alle</span></a></li>
    <li><a href="functions_func.html"><span>Funktionen</span></a></li>
    <li><a href="functions_vars.html"><span>Variablen</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_$"><span>$</span></a></li>
    <li><a href="functions_0x5f.html#index__"><span>_</span></a></li>
    <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li class="current"><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
  </ul>
</div>

<p>
Hier folgt die Aufzählung aller Klassenelemente mit Verweisen auf die zugehörigen Klassen:
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>cache()
: <a class="el" href="class_cache_helper.html#2f1bfb06ae556b631b1f312d5d9bd33f">CacheHelper</a>
<li>cacheEvents()
: <a class="el" href="class_javascript_helper.html#ca47d1e349c9da3201a456591ef98569">JavascriptHelper</a>
<li>cakeError()
: <a class="el" href="class_object.html#e0c7878f8c7a3bd11c93fdcbb99f7676">Object</a>
<li>camelize()
: <a class="el" href="class_inflector.html#73daaf41938234f46c4b9beb1d339ba8">Inflector</a>
<li>cd()
: <a class="el" href="class_folder.html#897a7a628071772871f043284f63c7e5">Folder</a>
<li>charset()
: <a class="el" href="class_html_helper.html#e18d9efaec287cbc53f5873ebdbd4afb">HtmlHelper</a>
<li>charsetTag()
: <a class="el" href="class_html_helper.html#ad04485d3c667e0b8742754348ec34a1">HtmlHelper</a>
<li>check()
: <a class="el" href="class_acl_component.html#29d96f1306cd767b2cff5ed4eda5245b">AclComponent</a>
, <a class="el" href="class_acl_base.html#907ef76b1c8cc0ed197851a859ce8c54">AclBase</a>
, <a class="el" href="class_d_b___a_c_l.html#94e5a291b28c99a4f1e285ea54638f85">DB_ACL</a>
, <a class="el" href="class_i_n_i___a_c_l.html#a4423b19da8a611fdb22beb0503bb0b4">INI_ACL</a>
, <a class="el" href="class_session_component.html#04cb0b52d492b60ee6e5c8671081a562">SessionComponent</a>
, <a class="el" href="class_cake_session.html#526c81dab1e7c4db40b8fe46069522d7">CakeSession</a>
, <a class="el" href="class_set.html#e83df521b5851d7e65299e95045b005e">Set</a>
, <a class="el" href="class_session_helper.html#d23f4fe950e10a061ed6d0161c34fef8">SessionHelper</a>
<li>checkArgNumber()
: <a class="el" href="class_acl_c_l_i.html#a8c18c134193c93f527435c8f722d092">AclCLI</a>
<li>checkbox()
: <a class="el" href="class_html_helper.html#258cc261a89ed73fe397c3d6c1516921">HtmlHelper</a>
<li>checkboxTag()
: <a class="el" href="class_html_helper.html#6d3675f2e07276b6301453c02b7d20f6">HtmlHelper</a>
<li>checkNodeType()
: <a class="el" href="class_acl_c_l_i.html#72c7e24bc0a05feb08513cdcb43fe3fe">AclCLI</a>
<li>cipher()
: <a class="el" href="class_security.html#146d2a961138c41eafd492f40543d100">Security</a>
<li>classify()
: <a class="el" href="class_inflector.html#029f0039bd24174a6a142e430c69813a">Inflector</a>
<li>cleanArray()
: <a class="el" href="class_sanitize.html#c56a3732ca83bc44c2568b3da84f6d4d">Sanitize</a>
<li>cleanArrayR()
: <a class="el" href="class_sanitize.html#34fd1f81bad36d3e02e7dd48ccd4ada4">Sanitize</a>
<li>cleanup()
: <a class="el" href="class_neat_array.html#be2450faa6e4652f9d8f0f6a20e57033">NeatArray</a>
<li>cleanUpFields()
: <a class="el" href="class_controller.html#43aea5e84ef8550cf3ae8a97ca18ec1e">Controller</a>
<li>cleanValue()
: <a class="el" href="class_sanitize.html#02632d1c0b8136a133504169b908da38">Sanitize</a>
<li>clear()
: <a class="el" href="class_cache.html#88748cfd9005e9dd8179c6774ea1378b">Cache</a>
<li>close()
: <a class="el" href="class_dbo_source.html#af70cdd1957ee0f52d4cd4d6c8aa25ff">DboSource</a>
<li>codeBlock()
: <a class="el" href="class_javascript_helper.html#a84387898a513956ce9e8f4c60765d96">JavascriptHelper</a>
<li>colorMark()
: <a class="el" href="class_flay.html#cfdd73588877ab943e016e15c9d7fa9c">Flay</a>
<li>column()
: <a class="el" href="class_dbo_mssql.html#bae77dc3deea7800bf8c0aec9506f525">DboMssql</a>
, <a class="el" href="class_dbo_mysql.html#17d0ba11966ffe861ad4708545b16cf6">DboMysql</a>
, <a class="el" href="class_dbo_mysqli.html#50379d32ca79edbf4f60a6289f6f3b35">DboMysqli</a>
, <a class="el" href="class_dbo_odbc.html#fbfbf9d63c1c98c0045040d176fe8c89">DboOdbc</a>
, <a class="el" href="class_dbo_postgres.html#be037421623e84868854533ad0fc2034">DboPostgres</a>
, <a class="el" href="class_dbo_sqlite.html#06136d0dc37e63294fe5fe9c7b1a664e">DboSqlite</a>
, <a class="el" href="class_dbo_adodb.html#833f143e50601fa3ea590f9527e652e8">DboAdodb</a>
<li>combine()
: <a class="el" href="class_set.html#80506e373d04c93eb4dc1582d8e5c09c">Set</a>
<li>commit()
: <a class="el" href="class_dbo_odbc.html#7c1a7035a87ef9948c6af69da15762e8">DboOdbc</a>
, <a class="el" href="class_dbo_adodb.html#50a657302e6366d8d6295c46757c87db">DboAdodb</a>
, <a class="el" href="class_dbo_mssql.html#e1907d01fd040c81a0362562ae6f669a">DboMssql</a>
, <a class="el" href="class_dbo_mysql.html#c6cb8df5a9d41ca044068aa24a02b7b5">DboMysql</a>
, <a class="el" href="class_dbo_mysqli.html#1a6666723ef866b53e5cf6cc29a862c7">DboMysqli</a>
, <a class="el" href="class_dbo_postgres.html#023ddb416f0333eb03b84ab854461891">DboPostgres</a>
, <a class="el" href="class_dbo_sqlite.html#187db05af7ac837cd6c15620c0f65a35">DboSqlite</a>
<li>conditionKeysToString()
: <a class="el" href="class_dbo_source.html#1dc8c2206827ca2e9507b42b251e97fe">DboSource</a>
<li>conditions()
: <a class="el" href="class_dbo_source.html#c8caaa88b30e08082bb9910bfa3ebd70">DboSource</a>
, <a class="el" href="class_data_source.html#05f99550c5940cad0e459240533c3d81">DataSource</a>
<li>connect()
: <a class="el" href="class_dbo_mysql.html#a85f2758de5b5c5b6dedcbf1f9743ee0">DboMysql</a>
, <a class="el" href="class_router.html#c19c5c898072314362d6d014f0cd4b74">Router</a>
, <a class="el" href="class_dbo_postgres.html#ee3f1c1a31e10afd82317c96627f19bb">DboPostgres</a>
, <a class="el" href="class_dbo_pear.html#d76f53d61854a40785df3f097881ad9e">DboPear</a>
, <a class="el" href="class_dbo_adodb.html#6eafbb3402a1194b0289f34a5cf3be28">DboAdodb</a>
, <a class="el" href="class_dbo_mssql.html#7880a15f2be8588d87a8071679706970">DboMssql</a>
, <a class="el" href="class_dbo_mysqli.html#d01b53aa1c8ae320dadd639125eef1c3">DboMysqli</a>
, <a class="el" href="class_dbo_sqlite.html#5ff5162b6bb2d2f9a4f3203bcb26a894">DboSqlite</a>
, <a class="el" href="class_dbo_odbc.html#082e88cf7d968ac5ee1dece03d931591">DboOdbc</a>
<li>constructClasses()
: <a class="el" href="class_controller.html#0d8adffaffe298d89e020676b17faffe">Controller</a>
<li>contains()
: <a class="el" href="class_set.html#78b125f4483920cb00544fe90b513c12">Set</a>
<li>contentTag()
: <a class="el" href="class_html_helper.html#a90b104dc5086186399a8dd4fc4d4c47">HtmlHelper</a>
<li>correctSlashFor()
: <a class="el" href="class_folder.html#3b212661ea4a4171eb69642c279c4130">Folder</a>
<li>countDim()
: <a class="el" href="class_set.html#b1908b4b0a36d01b276e650ef76e5049">Set</a>
<li>create()
: <a class="el" href="class_data_source.html#ba578d67bfa7b6ff15aec2ff83915f6f">DataSource</a>
, <a class="el" href="class_acl_node.html#2de379e5a2332e04a3ce7cdec2bdb990">AclNode</a>
, <a class="el" href="class_dbo_source.html#34eedabe57a088c75ac68be6c0d3f25d">DboSource</a>
, <a class="el" href="class_model.html#2edb2497b980ad65e76ddda6d2494d97">Model</a>
, <a class="el" href="class_connection_manager.html#0914bbae34de69c89f740b97ab37891b">ConnectionManager</a>
, <a class="el" href="class_model.html#2edb2497b980ad65e76ddda6d2494d97">Model</a>
, <a class="el" href="class_file.html#e3c4c629c7943cc40ed38edecdd48fb8">File</a>
, <a class="el" href="class_acl_c_l_i.html#0730763c39aacdf6ede9b33e18ce13d5">AclCLI</a>
<li>css()
: <a class="el" href="class_html_helper.html#b47ec9e607a940e6f4f091cbd4e19b6c">HtmlHelper</a>
<li>cssTag()
: <a class="el" href="class_html_helper.html#6e19015ce0f4659d6eeb573d446b9ecb">HtmlHelper</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Sun Aug 19 21:02:12 2007 für CakePHP von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
