<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CakePHP: Klassen-Elemente - Funktionen</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li class="current"><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>Alle</span></a></li>
    <li class="current"><a href="functions_func.html"><span>Funktionen</span></a></li>
    <li><a href="functions_vars.html"><span>Variablen</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_func.html#index__"><span>_</span></a></li>
    <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
    <li class="current"><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>generateAreaDiv()
: <a class="el" href="class_form_helper.html#cb28b18cc9d2b488b88ab77e0adce662">FormHelper</a>
, <a class="el" href="class_bake.html#37622f8ed33b7e9d8139f731c0e01a26">Bake</a>
<li>generateAssociationQuery()
: <a class="el" href="class_dbo_source.html#d9b9fe24bd11912654ac6f77a3d4d1aa">DboSource</a>
<li>generateAuthKey()
: <a class="el" href="class_security.html#ed1c70a428cccee8960c0dacece67490">Security</a>
<li>generateCheckboxDiv()
: <a class="el" href="class_form_helper.html#ed865300935952651bf6d63e747691e3">FormHelper</a>
, <a class="el" href="class_bake.html#8d583292c990ec6d22956e436037074c">Bake</a>
<li>generateColumnSchema()
: <a class="el" href="class_dbo_mysqli.html#bb62099f0565e495f615379187512961">DboMysqli</a>
, <a class="el" href="class_dbo_postgres.html#fae2d037b604b133127a89a9e4046904">DboPostgres</a>
, <a class="el" href="class_dbo_mysql.html#5bc7ebe3e5efcf93f907e5118080e69d">DboMysql</a>
<li>generateDate()
: <a class="el" href="class_form_helper.html#041532bd67040338cf2a4cab34857f58">FormHelper</a>
, <a class="el" href="class_bake.html#36b91d68c2dc50fb2688b6f38d958174">Bake</a>
<li>generateDateTime()
: <a class="el" href="class_form_helper.html#b406539369a123ae0ce8d94c61b45998">FormHelper</a>
, <a class="el" href="class_bake.html#dc3ed7e41294333ed5b2e4dd0647f0f9">Bake</a>
<li>generateFieldNames()
: <a class="el" href="class_controller.html#0a9e35fe9ec20eddba1b2c43018a6bbf">Controller</a>
<li>generateFields()
: <a class="el" href="class_bake.html#cf69d4ebbae4883bf48cf38054453c95">Bake</a>
, <a class="el" href="class_form_helper.html#8633b08565a6b96ca52c33d01a2142a9">FormHelper</a>
<li>generateInputDiv()
: <a class="el" href="class_form_helper.html#7bd243cd30272c1feb2cd230a67a13f1">FormHelper</a>
, <a class="el" href="class_bake.html#3685e9a9fa37813d60731af30dc2f384">Bake</a>
<li>generateList()
: <a class="el" href="class_model.html#e8844b859626edc554946480046e395f">Model</a>
<li>generateSchema()
: <a class="el" href="class_dbo_mysql.html#220e9b2224a592ef7c441294c729e7bb">DboMysql</a>
, <a class="el" href="class_dbo_mysqli.html#30ece1ae17daba9a8b087e4691a35b4b">DboMysqli</a>
<li>generateSelectDiv()
: <a class="el" href="class_form_helper.html#d709eda4a404dc1c62abbab164582b91">FormHelper</a>
, <a class="el" href="class_bake.html#97fbfbfb147fa4c5f729951a47af0836">Bake</a>
<li>generateSelfAssociationQuery()
: <a class="el" href="class_dbo_source.html#cfb455b6cffbda6b7163df303c22269b">DboSource</a>
<li>generateSubmitDiv()
: <a class="el" href="class_form_helper.html#01ba442848afa04f3f1214453335cb17">FormHelper</a>
, <a class="el" href="class_bake.html#a9462fc71a8639c7bd3739a904bd9260">Bake</a>
<li>generateTime()
: <a class="el" href="class_form_helper.html#b343a8402f99cf2fd93d106c3d632981">FormHelper</a>
, <a class="el" href="class_bake.html#ad0b29cd5ec0db9368ceb6b9c403b6ef">Bake</a>
<li>generateYear()
: <a class="el" href="class_form_helper.html#ece6c4a56e73e824a54c89d6cad05772">FormHelper</a>
<li>get()
: <a class="el" href="class_set.html#7010d4cedfdcd06f3b3fc0d15607a499">Set</a>
<li>getACL()
: <a class="el" href="class_acl_component.html#99e8634b31e8a0c9c30e7aac1f59c057">AclComponent</a>
<li>getAclLink()
: <a class="el" href="class_d_b___a_c_l.html#46af604c717875e275416148534f03cf">DB_ACL</a>
<li>getAco()
: <a class="el" href="class_acl_component.html#b6c9f007b5112a35c07cbf9e81eb4f37">AclComponent</a>
, <a class="el" href="class_d_b___a_c_l.html#e71808da47cb303c41e8670748a8333d">DB_ACL</a>
<li>getAffectedRows()
: <a class="el" href="class_model.html#b9830c4f012a585323038f835e192fc3">Model</a>
<li>getAjaxVersion()
: <a class="el" href="class_request_handler_component.html#d2e1522402adae63e052b52f71bc4c9c">RequestHandlerComponent</a>
<li>getAro()
: <a class="el" href="class_acl_component.html#5ba9ccb900f14fc961a1df7bab651c4f">AclComponent</a>
, <a class="el" href="class_d_b___a_c_l.html#a1296453ecebf3800e57e4573ade19d9">DB_ACL</a>
<li>getChildren()
: <a class="el" href="class_acl_node.html#25617013d3ae07d02e7cbc29906e2837">AclNode</a>
<li>getChmod()
: <a class="el" href="class_file.html#e965897d88ec4bfa1ea37fe76ba80ddf">File</a>
<li>getClientIP()
: <a class="el" href="class_request_handler_component.html#d0d6152112c9f7f130425f0ac4bbdf11">RequestHandlerComponent</a>
<li>getColumnType()
: <a class="el" href="class_data_source.html#800e4357700933760791d367586cb876">DataSource</a>
, <a class="el" href="class_dbo_source.html#b9e5273a069514852ce61e57031d46d9">DboSource</a>
, <a class="el" href="class_model.html#bda84f9ce6c96e942200f764beabeb0d">Model</a>
<li>getColumnTypes()
: <a class="el" href="class_model.html#9da1765e8d0756853d5e66b5c4e18159">Model</a>
<li>getCrumbs()
: <a class="el" href="class_html_helper.html#e3c1b7f6b01731929452554679ae38b2">HtmlHelper</a>
<li>getDataSource()
: <a class="el" href="class_connection_manager.html#1789ea5d6a53149cf0b4dde240695d7f">ConnectionManager</a>
<li>getDisplayField()
: <a class="el" href="class_model.html#cfb0edfa5b069baace5c64911f9dd40d">Model</a>
<li>getEncoding()
: <a class="el" href="class_dbo_mysqli.html#5b3b8c03c734db4daa8296a66a7fc92d">DboMysqli</a>
, <a class="el" href="class_dbo_mysql.html#0e77fd05f75d1de03062ffc25fbbfd2d">DboMysql</a>
, <a class="el" href="class_dbo_postgres.html#8aa111c76bc4ac713362f684796c7634">DboPostgres</a>
<li>getExt()
: <a class="el" href="class_file.html#c16bcf1dbbe1220fa7fa4dcec7b1c584">File</a>
<li>getFolder()
: <a class="el" href="class_file.html#b8800747f89d807ce0988396228e604f">File</a>
<li>getFullPath()
: <a class="el" href="class_file.html#8346e0cdc8874352ab9159c279b460d6">File</a>
<li>getGroup()
: <a class="el" href="class_file.html#a5c5b58696b3ecfd26d381af111357d6">File</a>
<li>getID()
: <a class="el" href="class_model.html#adf9f304ba95fb3857c4b0b85da4e165">Model</a>
<li>getInput()
: <a class="el" href="class_bake.html#00ae21e9ced6567f1ec6f921edb2e2dc">Bake</a>
, <a class="el" href="class_acl_c_l_i.html#9fa1baa80933b0268b6149cc3cc75953">AclCLI</a>
<li>getInsertID()
: <a class="el" href="class_model.html#2525df39f43db3a76bff482265695d54">Model</a>
<li>getInstance()
: <a class="el" href="class_configure.html#f56bd2f9becfd9b78f689e70fed336d9">Configure</a>
, <a class="el" href="class_security.html#ad9a484e015c4513692df7e75d704312">Security</a>
, <a class="el" href="class_class_registry.html#5c535ec97ed5ed45a147860c323ef079">ClassRegistry</a>
, <a class="el" href="class_inflector.html#71f21e8e237249ef0ced01b758d4fee3">Inflector</a>
, <a class="el" href="class_connection_manager.html#904621d41b7e26937f8836e960cdfd3a">ConnectionManager</a>
<li>getLastInsertID()
: <a class="el" href="class_model.html#78a3d1c6bc1bbfdfcf97daec03f636e7">Model</a>
<li>getMd5()
: <a class="el" href="class_file.html#bfb04d630325c818f64bf5af70986e1d">File</a>
<li>getName()
: <a class="el" href="class_file.html#3fa9782957fc41467358e7295ca4ea74">File</a>
<li>getNumRows()
: <a class="el" href="class_model.html#7b8f8d6b9de4538de68c3807045c9e3c">Model</a>
<li>getObject()
: <a class="el" href="class_class_registry.html#144f6add3cb5e02253341d33df7a06c5">ClassRegistry</a>
<li>getOwner()
: <a class="el" href="class_file.html#f2a662256b5fe5246cdda50612206ad6">File</a>
<li>getParent()
: <a class="el" href="class_acl_node.html#103298ed9d8e8c7e5cbd7ffa4444b2d5">AclNode</a>
<li>getPath()
: <a class="el" href="class_acl_node.html#d61c160e6f47a3bd6e9b2343436ca72b">AclNode</a>
, <a class="el" href="class_acl_c_l_i.html#7486cac634e09abcd043bf617ec20f32">AclCLI</a>
<li>getReferrer()
: <a class="el" href="class_request_handler_component.html#109e85c5a1927083f3ee1b1206bf209d">RequestHandlerComponent</a>
<li>getSize()
: <a class="el" href="class_file.html#32fad9fa9d249c403deb502bf9ac5463">File</a>
<li>getSourceName()
: <a class="el" href="class_connection_manager.html#d7b4852c551c645da44a557ba5d33232">ConnectionManager</a>
<li>grant()
: <a class="el" href="class_d_b___a_c_l.html#be47e3ce83dd405d12fc2ddba29414fe">DB_ACL</a>
, <a class="el" href="class_acl_c_l_i.html#637e95e068603c436c05c6d9ec39cb35">AclCLI</a>
, <a class="el" href="class_acl_component.html#6f929d1dd1c942af05fff33272340627">AclComponent</a>
<li>guiListTree()
: <a class="el" href="class_html_helper.html#04ab2c2b845c2fb8e3489f92aedbde1a">HtmlHelper</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Sun Aug 19 21:02:13 2007 für CakePHP von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
