<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CakePHP: Klassen-Elemente - Funktionen</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li class="current"><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>Alle</span></a></li>
    <li class="current"><a href="functions_func.html"><span>Funktionen</span></a></li>
    <li><a href="functions_vars.html"><span>Variablen</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_func.html#index__"><span>_</span></a></li>
    <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
    <li class="current"><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>valid()
: <a class="el" href="class_session_component.html#4cbbdab232a4a2cb42913ae6d4cc2887">SessionComponent</a>
, <a class="el" href="class_cake_session.html#aa14c9b6fa34d531c23cf535256284f6">CakeSession</a>
, <a class="el" href="class_session_helper.html#1e7997d0edb7ca0d217636d2d88060c8">SessionHelper</a>
<li>validate()
: <a class="el" href="class_controller.html#facad3221859adc25a07c66c7d4f9cf2">Controller</a>
, <a class="el" href="class_html_helper.html#b2fc7d2fd948e294ae6b8f895d0b804f">HtmlHelper</a>
<li>validateAuthKey()
: <a class="el" href="class_security.html#4978fb7dfe322def51e2137d0d0fdb78">Security</a>
<li>validateErrors()
: <a class="el" href="class_html_helper.html#fb7faca936f950d849fa5c0ca418ac30">HtmlHelper</a>
, <a class="el" href="class_controller.html#4c98de1a3404651066c33d697c75c513">Controller</a>
<li>validates()
: <a class="el" href="class_model.html#16c08a6787a40c74393c28f048ae2f31">Model</a>
<li>value()
: <a class="el" href="class_dbo_mssql.html#7ff417325aa1baa9afeab079ef752cd6">DboMssql</a>
, <a class="el" href="class_dbo_odbc.html#554e5a25c4ff73c06a6a62253a9320fa">DboOdbc</a>
, <a class="el" href="class_data_source.html#d67c3bd714262f028c10142e7e561bdf">DataSource</a>
, <a class="el" href="class_dbo_mysqli.html#d88ef3c4f7d9f118bdb915615600bbb1">DboMysqli</a>
, <a class="el" href="class_dbo_sqlite.html#40d5d80110fd60cc97c916321428fe09">DboSqlite</a>
, <a class="el" href="class_dbo_mysql.html#0e3bb1e1f9a08391a93d3c3cfbd883f8">DboMysql</a>
, <a class="el" href="class_dbo_postgres.html#11f752bfb16c15464c1692bbe6e3945f">DboPostgres</a>
, <a class="el" href="class_dbo_adodb.html#134f3692f8fadd6dd1a1d269a8deec5d">DboAdodb</a>
, <a class="el" href="class_dbo_source.html#03e3fa9abc8ab0beb9485284564e0162">DboSource</a>
<li>variable()
: <a class="el" href="class_inflector.html#093979951f2a4eddf69c59ff3e1530c8">Inflector</a>
<li>version()
: <a class="el" href="class_configure.html#a2adec719a5868c34704c367aa4d95b1">Configure</a>
<li>view()
: <a class="el" href="class_acl_c_l_i.html#d47b91214bbf412f697c63863c7ae417">AclCLI</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Sun Aug 19 21:02:13 2007 für CakePHP von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
