<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CakePHP: Klassen-Elemente</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li class="current"><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="functions.html"><span>Alle</span></a></li>
    <li><a href="functions_func.html"><span>Funktionen</span></a></li>
    <li><a href="functions_vars.html"><span>Variablen</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="functions.html#index_$"><span>$</span></a></li>
    <li><a href="functions_0x5f.html#index__"><span>_</span></a></li>
    <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
  </ul>
</div>

<p>
Hier folgt die Aufzählung aller Klassenelemente mit Verweisen auf die zugehörigen Klassen:
<p>
<h3><a class="anchor" name="index_$">- $ -</a></h3><ul>
<li>$__acceptTypes
: <a class="el" href="class_request_handler_component.html#5e09103d735bccaf91d93e469b6e699a">RequestHandlerComponent</a>
<li>$__active
: <a class="el" href="class_session_component.html#84ef4139a7e7d94cc3bd768213c10ef3">SessionComponent</a>
, <a class="el" href="class_session_helper.html#34acb745d1d232066c0602546bbb8214">SessionHelper</a>
<li>$__admin
: <a class="el" href="class_router.html#01cc71dbd49a2a1b6828e864cf3a87d1">Router</a>
<li>$__affectedRows
: <a class="el" href="class_model.html#51fbb7340eb12a0c41d4113c93b4ea4b">Model</a>
<li>$__ajaxBuffer
: <a class="el" href="class_ajax_helper.html#1b3851363c68c905f5a1c6d8bfd8781e">AjaxHelper</a>
<li>$__associationKeys
: <a class="el" href="class_model.html#e970154a075deb94f9d341ad770f0f9d">Model</a>
<li>$__associations
: <a class="el" href="class_model.html#89cca4f3ef1d45749bed4c1486183b90">Model</a>
<li>$__backAssociation
: <a class="el" href="class_model.html#32c5e4c00e65a07bf7733a9f7f40cec3">Model</a>
<li>$__bypass
: <a class="el" href="class_dbo_source.html#d4d88c2ee0994b0392b5cbe27685903e">DboSource</a>
<li>$__controller
: <a class="el" href="class_component.html#c6a95a92faf45071e336fece714893cf">Component</a>
<li>$__descriptions
: <a class="el" href="class_data_source.html#28dd0c577941b61eaff8baaa54a39d0c">DataSource</a>
<li>$__DokuSites
: <a class="el" href="class_doku_navigation_helper.html#e7a2785e26a87af0c6cc6fc7f9deec17">DokuNavigationHelper</a>
<li>$__fieldMappings
: <a class="el" href="class_dbo_mssql.html#3ea7e3bb6ac9557522e849eeec96650a">DboMssql</a>
<li>$__Files
: <a class="el" href="class_file_highlight_helper.html#695d921dfe80848a27dc09dcf4f62406">FileHighlightHelper</a>
<li>$__insertID
: <a class="el" href="class_model.html#a788c24e0d6d8bcb9eb99af55a6a757f">Model</a>
<li>$__match
: <a class="el" href="class_cache_helper.html#02ed0650cfced86f0cc7c5c0d55dae08">CacheHelper</a>
<li>$__modelAlias
: <a class="el" href="class_bake.html#7104939813a401212337da6c437c8528">Bake</a>
<li>$__numRows
: <a class="el" href="class_model.html#620de2ae9a6d0925968572d692d45b1c">Model</a>
<li>$__replace
: <a class="el" href="class_cache_helper.html#98da22ad592766e603237cac805f96af">CacheHelper</a>
<li>$__requestContent
: <a class="el" href="class_request_handler_component.html#61b706fb22713d25af128a31020c83d3">RequestHandlerComponent</a>
<li>$__sqlOps
: <a class="el" href="class_dbo_source.html#70bb65c2afea36cb20d1357a5585dec6">DboSource</a>
<li>$__viewClass
: <a class="el" href="class_controller.html#7bd36c660dba2ca530ea15320de8652d">Controller</a>
<li>$_adodb
: <a class="el" href="class_dbo_adodb.html#1b4e89ff0eafe5fd360d0d71147110a6">DboAdodb</a>
<li>$_adodb_column_types
: <a class="el" href="class_dbo_adodb.html#d6d6fe0dda57fb5a3dde20d36159e3af">DboAdodb</a>
<li>$_baseConfig
: <a class="el" href="class_dbo_sqlite.html#b259aeb2977bfadf8acbbd7aa1592585">DboSqlite</a>
, <a class="el" href="class_data_source.html#1eb4fe8beed2cf71e243176bfa46e477">DataSource</a>
, <a class="el" href="class_dbo_mssql.html#d2d38abd24d20032ff6b1bd96ceef0d1">DboMssql</a>
, <a class="el" href="class_dbo_mysql.html#4454f80adc63cf5a155c82ae0528bec7">DboMysql</a>
, <a class="el" href="class_dbo_mysqli.html#03ba02726ff020c7eb9e27a9d5e7eb34">DboMysqli</a>
, <a class="el" href="class_dbo_odbc.html#53a1042da46682b2060aaec5da3e6ea2">DboOdbc</a>
, <a class="el" href="class_dbo_postgres.html#c06a42cf8b524966aada28a569595714">DboPostgres</a>
<li>$_cacheAll
: <a class="el" href="class_javascript_helper.html#767d4202a8d3f306d4092d4fb1944d61">JavascriptHelper</a>
<li>$_cachedEvents
: <a class="el" href="class_javascript_helper.html#3860dacb003684eeb13ec2bc489375fb">JavascriptHelper</a>
<li>$_cacheEvents
: <a class="el" href="class_javascript_helper.html#9f7aaa377905eca39fb7d70f9f31b782">JavascriptHelper</a>
<li>$_cacheToFile
: <a class="el" href="class_javascript_helper.html#c69b71d33acff904d1532461f3f21577">JavascriptHelper</a>
<li>$_connectionsEnum
: <a class="el" href="class_connection_manager.html#f89dc5a05c3992cef8118fb4b24097a0">ConnectionManager</a>
<li>$_crumbs
: <a class="el" href="class_html_helper.html#5ae6cefc3c9e752cb32fbde40fd49dc4">HtmlHelper</a>
<li>$_data
: <a class="el" href="class_widget_helper.html#ecf175f98618e88525eb60d01e4efdd0">WidgetHelper</a>
<li>$_dataSources
: <a class="el" href="class_connection_manager.html#1ef9715820f9dfb0abe5e833b0ddd2a1">ConnectionManager</a>
<li>$_hasRendered
: <a class="el" href="class_view.html#2798da874cbcda28f0c5b7df91d8868d">View</a>
<li>$_instance
: <a class="el" href="class_acl_component.html#c6d67225670c6a6ce0f28dd439596607">AclComponent</a>
<li>$_library
: <a class="el" href="class_widget_helper.html#51ef720e3884bb10a3dd3387d86a3e33">WidgetHelper</a>
<li>$_log
: <a class="el" href="class_object.html#5470c38604a6ee5468e065b10243ecad">Object</a>
<li>$_objects
: <a class="el" href="class_class_registry.html#759693847428ebb6a95f1623f22ed8ef">ClassRegistry</a>
<li>$_passedVars
: <a class="el" href="class_view.html#832e4a0eadad14026c51458fecb33715">View</a>
<li>$_pear
: <a class="el" href="class_dbo_pear.html#72c53a849d84068ade745976ab62f2df">DboPear</a>
<li>$_queriesCnt
: <a class="el" href="class_data_source.html#2ed0f8118c016de98f115c99934c92a7">DataSource</a>
<li>$_queriesLog
: <a class="el" href="class_data_source.html#4631574d794b04edbc820c0e79233ed3">DataSource</a>
<li>$_queriesLogMax
: <a class="el" href="class_data_source.html#e133903613246d81baebc4d9863af0ef">DataSource</a>
<li>$_queriesTime
: <a class="el" href="class_data_source.html#d68084fa78e17f6ddab31e5773715510">DataSource</a>
<li>$_queryCache
: <a class="el" href="class_data_source.html#1f0660e9460ff5d04823a3ea9977732e">DataSource</a>
<li>$_result
: <a class="el" href="class_data_source.html#99934edf0e18e8bff1e1d887e32265dc">DataSource</a>
<li>$_rules
: <a class="el" href="class_javascript_helper.html#2bc2663f393a5690620ec3c6a0112997">JavascriptHelper</a>
<li>$_sequenceMap
: <a class="el" href="class_dbo_postgres.html#3124ea174b005420b1d2486ff426339e">DboPostgres</a>
<li>$_sources
: <a class="el" href="class_data_source.html#af989ebbfecdf89c027cc7ea133f7931">DataSource</a>
<li>$_tableInfo
: <a class="el" href="class_model.html#615aa6880659a2adb9a59228e4782ac3">Model</a>
<li>$_transactionStarted
: <a class="el" href="class_data_source.html#ed4991a88df02144bc72e468e4274206">DataSource</a>
<li>$_userAgent
: <a class="el" href="class_cake_session.html#308a2950bb1bb431733d225baca3f591">CakeSession</a>
<li>$_viewVars
: <a class="el" href="class_view.html#a0cc38d93dbd0d495b746a43fe1a0da3">View</a>
<li>$acl
: <a class="el" href="class_acl_c_l_i.html#639989f36f883580eea3d9d1531766f6">AclCLI</a>
<li>$action
: <a class="el" href="class_view.html#bf77c72d319340e53c776dff658874fd">View</a>
, <a class="el" href="class_controller.html#8405ec5f9892367f71d1614b7cc7df96">Controller</a>
, <a class="el" href="class_html_helper.html#974374c2afa0cc922aa563586a6359f8">HtmlHelper</a>
<li>$actionView
: <a class="el" href="class_scaffold.html#52e98cd8978cad7447b06bd82da3f5a3">Scaffold</a>
<li>$admin
: <a class="el" href="class_dispatcher.html#1c911efb74a2a779f85d8800f6b897ae">Dispatcher</a>
<li>$affected
: <a class="el" href="class_data_source.html#90e50910994ac228fdc1b4d87402926f">DataSource</a>
<li>$ajaxLayout
: <a class="el" href="class_request_handler_component.html#d60a4ad130b3d204b60a8d19d1e8143a">RequestHandlerComponent</a>
<li>$ajaxOptions
: <a class="el" href="class_ajax_helper.html#349a50df3d522b69800e27206e0c9bad">AjaxHelper</a>
<li>$alias
: <a class="el" href="class_dbo_source.html#ad33c8ebf1fb35010035096431ff3bfc">DboSource</a>
, <a class="el" href="class_model.html#1073625f79c53e8f53bc0eed163a7c96">Model</a>
<li>$allow_html
: <a class="el" href="class_flay.html#4b37f5b165f43745e6465396a9c5d4a5">Flay</a>
<li>$allowedActions
: <a class="el" href="class_security_component.html#0f2f8bb4dc1d4514c36f74a63c4bf2cd">SecurityComponent</a>
<li>$allowedControllers
: <a class="el" href="class_security_component.html#4d4ee099d84159e41b6a8fd557c44979">SecurityComponent</a>
<li>$args
: <a class="el" href="class_acl_c_l_i.html#43f9cfbb1ab50b086145ae5f3f5b588f">AclCLI</a>
<li>$autoCompleteOptions
: <a class="el" href="class_ajax_helper.html#b3e323d56eb59003edf7038c1a472f0e">AjaxHelper</a>
<li>$autoLayout
: <a class="el" href="class_controller.html#ea83c11ae187aea2b180953991bca652">Controller</a>
, <a class="el" href="class_view.html#bc76cb78555da96be4c807b44b119549">View</a>
<li>$autoRender
: <a class="el" href="class_controller.html#7d76a6ac32b0b4503a0484f400f511d6">Controller</a>
, <a class="el" href="class_view.html#0c3aaf7e1afcc572221d7a5523c28e4d">View</a>
<li>$base
: <a class="el" href="class_dispatcher.html#e29a25f36664a840b2f6cb56f335b336">Dispatcher</a>
, <a class="el" href="class_controller.html#47751c6f4523d8cb0cc0ac75beb3b3c2">Controller</a>
, <a class="el" href="class_scaffold.html#fe24e79744ce9b75defc8f7277900461">Scaffold</a>
, <a class="el" href="class_html_helper.html#396caa39d55d3cd3a4d4f1663a276a1e">HtmlHelper</a>
, <a class="el" href="class_view.html#0219dd0ed33c77818e6122fd6269a215">View</a>
<li>$beforeFilter
: <a class="el" href="class_controller.html#dfb671eaceba2710fdf31aaba674f738">Controller</a>
<li>$belongsTo
: <a class="el" href="class_aco_action.html#f5a1d2ae2dcf04602c6119e24f113b70">AcoAction</a>
, <a class="el" href="class_aros_aco.html#d96e7b9a44510a4a6b380e422dcb0f32">ArosAco</a>
, <a class="el" href="class_model.html#fa7691c7389141a1fb95227332d0b214">Model</a>
<li>$blackHoleCallback
: <a class="el" href="class_security_component.html#c366c55dae1588c78343a0f2e98218de">SecurityComponent</a>
<li>$cacheAction
: <a class="el" href="class_controller.html#6abd5142ba3df300b3cf1f4f634a19ef">Controller</a>
<li>$cacheQueries
: <a class="el" href="class_acl_node.html#34fdcd5edd7bb69f366b5c75f8901e8a">AclNode</a>
, <a class="el" href="class_aros_aco.html#bb20422aea7de7ceb92982e5438ca586">ArosAco</a>
, <a class="el" href="class_model.html#75f9b4a0f5c2080e6c31b1121d0b5ff3">Model</a>
<li>$cacheSources
: <a class="el" href="class_data_source.html#c7e531da8f6c479ed5f5f31c4a462afd">DataSource</a>
<li>$callbacks
: <a class="el" href="class_ajax_helper.html#33db71a3949ea6049b1690acec73985b">AjaxHelper</a>
<li>$columns
: <a class="el" href="class_dbo_mssql.html#b54995a16fb29609d7740ef293c80f91">DboMssql</a>
, <a class="el" href="class_dbo_mysql.html#9b4f8ea92a7874af21e87fb8c072c9ab">DboMysql</a>
, <a class="el" href="class_dbo_mysqli.html#91815417c334989c2f485bdef03102ec">DboMysqli</a>
, <a class="el" href="class_dbo_odbc.html#985692a9a0567765f7570104e0159d5f">DboOdbc</a>
, <a class="el" href="class_dbo_postgres.html#44c9a99d8f8453397c0f4d14d8ad0e32">DboPostgres</a>
, <a class="el" href="class_dbo_sqlite.html#92a240a46f369ee3c4a44ba3c2c1b61a">DboSqlite</a>
<li>$componentPaths
: <a class="el" href="class_configure.html#fa3cdca41db1d66f33f3cf01044f502b">Configure</a>
<li>$components
: <a class="el" href="class_security_component.html#46622f78cc562a922335f56204b4b4fc">SecurityComponent</a>
, <a class="el" href="class_controller.html#b99f8debe4d4f2adcaf6a3d4f3c23610">Controller</a>
<li>$config
: <a class="el" href="class_i_n_i___a_c_l.html#e6c7b8ab28beec2f88c2ea39b425a33c">INI_ACL</a>
, <a class="el" href="class_connection_manager.html#9f1f944e34f8d9fc0d9cdfffec430ee6">ConnectionManager</a>
, <a class="el" href="class_data_source.html#255b97fd282d36ce0814e5cc85b54601">DataSource</a>
<li>$configKeyName
: <a class="el" href="class_data_source.html#ebe56adca56c0a0446ca75d025f13967">DataSource</a>
<li>$connected
: <a class="el" href="class_data_source.html#89a14aa350cfe0d874e09cbf2c485b4b">DataSource</a>
<li>$connection
: <a class="el" href="class_data_source.html#286e240a417fe52ffd68a65c5f25ce64">DataSource</a>
<li>$controller
: <a class="el" href="class_acl_component.html#c31c1c0c4c9a77e55090d5074e52a697">AclComponent</a>
, <a class="el" href="class_request_handler_component.html#b24bc95936739492cb6f3460c14ae3a3">RequestHandlerComponent</a>
, <a class="el" href="class_error_handler.html#f6261cb0a71a56f795ff3070e1656eba">ErrorHandler</a>
, <a class="el" href="class_view.html#1f3b50e03a3cab03e5c1b660288f7817">View</a>
<li>$controllerClass
: <a class="el" href="class_scaffold.html#aaa828979f389e15b47521c9c83fdffd">Scaffold</a>
<li>$controllerName
: <a class="el" href="class_bake.html#fab12ac3c2957fa10b3f3e66e0c53fba">Bake</a>
<li>$controllerPaths
: <a class="el" href="class_configure.html#5b30b9dedf9ade07c504b510c47caaa0">Configure</a>
<li>$currentModel
: <a class="el" href="class_model.html#6aec24cbaa9d3af5274041e6cbf1d516">Model</a>
<li>$data
: <a class="el" href="class_cache.html#fd4e6d126c862ab4b30d25699fea7124">Cache</a>
, <a class="el" href="class_controller.html#c9073fdd6603617ab015c968f0add014">Controller</a>
, <a class="el" href="class_model.html#e04c729239482d90601ba5c9d6a4fc66">Model</a>
, <a class="el" href="class_html_helper.html#2f97eede2158cab3629ddc0ffd894dd5">HtmlHelper</a>
<li>$dataSource
: <a class="el" href="class_acl_c_l_i.html#92d33922a79f40f0cb121717bb015f91">AclCLI</a>
<li>$debug
: <a class="el" href="class_configure.html#817a6a5129d9181da21b8d9d321402e4">Configure</a>
, <a class="el" href="class_data_source.html#dc8788b21678d5bc46e8fb83532cc4c1">DataSource</a>
<li>$default
: <a class="el" href="class_d_a_t_a_b_a_s_e___c_o_n_f_i_g.html#ead3eb54d2cd1a27892ecd66cea21f21">DATABASE_CONFIG</a>
<li>$description
: <a class="el" href="class_dbo_source.html#ba0aff56c71b65ee3bf9e3f0453ce5a1">DboSource</a>
, <a class="el" href="class_dbo_adodb.html#c60ff3f23eccf84b8b46cc21cc7396a0">DboAdodb</a>
, <a class="el" href="class_dbo_mssql.html#580f521551e3be71d9b9632bf7de5e04">DboMssql</a>
, <a class="el" href="class_dbo_mysql.html#5e6b835b0aee96df63d4a31a83ff60c1">DboMysql</a>
, <a class="el" href="class_dbo_mysqli.html#aa5ee9c004d9e543f26433d7575f43c1">DboMysqli</a>
, <a class="el" href="class_dbo_odbc.html#dbdfd4b3937603def368a5facc8c7151">DboOdbc</a>
, <a class="el" href="class_dbo_postgres.html#58cc6cbee8069b07af60b55d21658164">DboPostgres</a>
, <a class="el" href="class_dbo_sqlite.html#427a81f14b75281134606ae9cccf2607">DboSqlite</a>
<li>$disableStartup
: <a class="el" href="class_request_handler_component.html#5be9c21ebb85e10718d1b4a2b8b41935">RequestHandlerComponent</a>
<li>$displayField
: <a class="el" href="class_model.html#dcaa6aa5f1748941d51c76383ba54986">Model</a>
<li>$dragOptions
: <a class="el" href="class_ajax_helper.html#e9908732792496c2effd573e490c2f17">AjaxHelper</a>
<li>$dropOptions
: <a class="el" href="class_ajax_helper.html#77363e44d506fb27329c73e102830dbc">AjaxHelper</a>
<li>$editorOptions
: <a class="el" href="class_ajax_helper.html#765a7904d2f3db5594fb7ec472ee8cc5">AjaxHelper</a>
<li>$endQuote
: <a class="el" href="class_dbo_source.html#d876a859fd0b3a674be912ef4c7eb13b">DboSource</a>
, <a class="el" href="class_dbo_mssql.html#b2df7c331bf6a1966958351501e14a6b">DboMssql</a>
, <a class="el" href="class_dbo_mysql.html#a5721236a5c428b4ddf2a79f138725aa">DboMysql</a>
, <a class="el" href="class_dbo_mysqli.html#44f94bd5edea535259c0931d0b7ea7c9">DboMysqli</a>
, <a class="el" href="class_dbo_odbc.html#989255bdafc6d53b1ee33fc7107ad4f3">DboOdbc</a>
, <a class="el" href="class_dbo_postgres.html#702ddb932de2b0655d0df940c634d950">DboPostgres</a>
, <a class="el" href="class_dbo_sqlite.html#c9022c6cd3ce89e8c7efa58cf99b0884">DboSqlite</a>
<li>$error
: <a class="el" href="class_data_source.html#a9da6a9fce3eed879fc088ad61edc758">DataSource</a>
, <a class="el" href="class_cake_session.html#5c3df0dfc9f9d5e17d079d68242795b4">CakeSession</a>
<li>$ext
: <a class="el" href="class_view.html#484b88e2c32e2a3f2d2754ee42af8ad3">View</a>
, <a class="el" href="class_controller.html#e268fe5df29915b59e0182d5e2ce05ff">Controller</a>
<li>$field
: <a class="el" href="class_html_helper.html#661751e127783dea807fef2595b4f4f5">HtmlHelper</a>
<li>$folder
: <a class="el" href="class_file.html#51d42265ed5c3395ccb71d0facf2acab">File</a>
<li>$for_caching
: <a class="el" href="class_cache.html#d432c4e4454c431d970263ac0a974085">Cache</a>
<li>$fullDebug
: <a class="el" href="class_data_source.html#1d1743b86c8e5a7b57edf712759b4d23">DataSource</a>
<li>$goofyLimit
: <a class="el" href="class_dbo_source.html#692e99ad5abd974a67525cc6a7151777">DboSource</a>
<li>$hasAndBelongsToMany
: <a class="el" href="class_model.html#467c05d1b73e2c0b739d0a4c8780d29f">Model</a>
<li>$hasMany
: <a class="el" href="class_aco.html#d79284d3448b3f24c0812f6e2b489d32">Aco</a>
, <a class="el" href="class_model.html#6c957f0c9e27bb694c996bdc16845c58">Model</a>
, <a class="el" href="class_aro.html#667cfc2d6941c35522e6921821ad5886">Aro</a>
<li>$hasOne
: <a class="el" href="class_model.html#cdf6557fa61191f27c7401f4287cfb40">Model</a>
<li>$helperPaths
: <a class="el" href="class_configure.html#d379e0772908ef84adbf568c0807ea50">Configure</a>
<li>$helpers
: <a class="el" href="class_seite_controller.html#6d9df4f1e89c270720ce973088dfd658">SeiteController</a>
, <a class="el" href="class_widget_helper.html#a199c672a04b3a09b6fef78cc53f089f">WidgetHelper</a>
, <a class="el" href="class_controller.html#217ea6359053b199a38da2ea8a8f5505">Controller</a>
, <a class="el" href="class_pages_controller.html#9dc3eac2482fd7925ed341208582c19a">PagesController</a>
, <a class="el" href="class_form_helper.html#68d2112e048cd6a47ac7e2da9dd26844">FormHelper</a>
, <a class="el" href="class_session_helper.html#e147c09d4f637b47bf36806d2522df07">SessionHelper</a>
, <a class="el" href="class_view.html#cf0017ec1681348ca568fe0f14791d52">View</a>
, <a class="el" href="class_ajax_helper.html#ef57827f6c45c579310f74fba5c2bd8b">AjaxHelper</a>
<li>$here
: <a class="el" href="class_html_helper.html#5bb2fb160350d106bc3e1dc8b9fb5e4c">HtmlHelper</a>
, <a class="el" href="class_view.html#002edcdfc3af0d793e197702fe0493c3">View</a>
, <a class="el" href="class_controller.html#8ddf259fcaf104aa48f86f84d4207962">Controller</a>
<li>$id
: <a class="el" href="class_cache.html#4c52846faaffbb097cc09e3cc31e34a7">Cache</a>
, <a class="el" href="class_model.html#bf5013a1c90f86f4c476bf5775f48570">Model</a>
<li>$interactive
: <a class="el" href="class_bake.html#10525b4805e83ac52fcb10fec9b35bd5">Bake</a>
<li>$keyToTable
: <a class="el" href="class_model.html#9845e44cb13d39830277358d81ee7136">Model</a>
<li>$lastError
: <a class="el" href="class_cake_session.html#fae9ad4585cfb4fbed1a8393c8c24cb9">CakeSession</a>
<li>$layout
: <a class="el" href="class_controller.html#ea20fa396e0fa1b8a500e7b8276e4d9a">Controller</a>
, <a class="el" href="class_view.html#764791a533af5b48ec09d7359130fee9">View</a>
<li>$loaded
: <a class="el" href="class_view.html#ec6aea95db026d182058f02080872066">View</a>
<li>$logTransactions
: <a class="el" href="class_model.html#bdbe0c14602c43a1028999e1a9111185">Model</a>
<li>$model
: <a class="el" href="class_html_helper.html#a567fbf5839375880589b57bb071758a">HtmlHelper</a>
<li>$modelKey
: <a class="el" href="class_scaffold.html#fffd4ecff28e3ac4528fc76a5ada95c1">Scaffold</a>
<li>$modelName
: <a class="el" href="class_scaffold.html#337dac7ef554bd1b118a66e8a300cb5d">Scaffold</a>
<li>$modelNames
: <a class="el" href="class_controller.html#202162867fac8c7f5c71a250c247bce0">Controller</a>
<li>$modelPaths
: <a class="el" href="class_configure.html#9fd25d04cabd9c615063bb0b97e63818">Configure</a>
<li>$modelToTable
: <a class="el" href="class_model.html#c94bb7398352d00c8cdc35dec3b96a4a">Model</a>
<li>$name
: <a class="el" href="class_seite_controller.html#524edc79e6e92d04d4c6295ef37f7fc1">SeiteController</a>
, <a class="el" href="class_pages_controller.html#8d4fa2edc8b67a9de41fd7cbf83faed0">PagesController</a>
, <a class="el" href="class_test_controller.html#951fda2b49ea2b01a52f88e41341b4cf">TestController</a>
, <a class="el" href="class_view.html#55a0870401b59fd26bb497d3564b48fc">View</a>
, <a class="el" href="class_items_controller.html#78e62b360e2236367e8a6a697bc663d9">ItemsController</a>
, <a class="el" href="class_aro.html#543b8049dfb23bfde3f3cab3bf0a7b7b">Aro</a>
, <a class="el" href="class_controller.html#afa3038f4ab2c4ef3b17fd4a899d9efe">Controller</a>
, <a class="el" href="class_item.html#c7d78ead3ccd406c670352b612b07766">Item</a>
, <a class="el" href="class_aco.html#2c9db30b214ffad44726ab667c759c0d">Aco</a>
, <a class="el" href="class_aco_action.html#8db4f2df4f80bee7890af70d2cffed6a">AcoAction</a>
, <a class="el" href="class_aros_aco.html#ad445088da8bfc8c42cf7868014e0a12">ArosAco</a>
, <a class="el" href="class_model.html#6deb37085e0c77e405a38338d565bd76">Model</a>
, <a class="el" href="class_file.html#82a05f67618ac72191057fcb724bb345">File</a>
<li>$numRows
: <a class="el" href="class_data_source.html#3eb00c50c90d5a662a11472f497b7665">DataSource</a>
<li>$output
: <a class="el" href="class_controller.html#5b77016c72988e33afcafc8a2d69db42">Controller</a>
<li>$pageTitle
: <a class="el" href="class_view.html#f08ef99c793ed514e5ee007d18f74eef">View</a>
, <a class="el" href="class_controller.html#156f3545529edfec2d4dd1ad06df8592">Controller</a>
<li>$params
: <a class="el" href="class_html_helper.html#3d9e42c62e548e8cb3e19095c4890677">HtmlHelper</a>
, <a class="el" href="class_view.html#ddc3a361cb527002aa6f9da049c39897">View</a>
, <a class="el" href="class_controller.html#695afb7a751160a1ba0adbf5abbfe2df">Controller</a>
<li>$path
: <a class="el" href="class_cake_session.html#1cccf352a30d2f790faff5a551fac780">CakeSession</a>
, <a class="el" href="class_folder.html#d3217b0c5a618502c508bb97d8b1f4dd">Folder</a>
<li>$persistModel
: <a class="el" href="class_controller.html#725d0218fae3ec00dd502ff6fdadbe6d">Controller</a>
<li>$plugin
: <a class="el" href="class_view.html#bc587254cd6cbd8e608cfea7acf4e532">View</a>
, <a class="el" href="class_controller.html#254a372c1f46aebf23daec62749373ce">Controller</a>
, <a class="el" href="class_dispatcher.html#60c52422fcb5dbdaf3dac3837063fef5">Dispatcher</a>
<li>$pluginPath
: <a class="el" href="class_view.html#c2e6a9f0dc153c2ba1ae90b6d5a39824">View</a>
<li>$pluginPaths
: <a class="el" href="class_view.html#cdaf3d6f24c658252874af33548f9d60">View</a>
<li>$primaryKey
: <a class="el" href="class_model.html#19ba09de3c283f574a175db48a6acab4">Model</a>
<li>$recursive
: <a class="el" href="class_model.html#21ff2f461a6032573d52bba2cd8ec296">Model</a>
<li>$requireAuth
: <a class="el" href="class_security_component.html#d47202ade2e5704b77d6fefc7be695b8">SecurityComponent</a>
<li>$requirePost
: <a class="el" href="class_security_component.html#17a17c6a9d58505b8ebb364bc57a0d31">SecurityComponent</a>
<li>$routes
: <a class="el" href="class_router.html#665876eb0f967ba16b8f1ab8f82252a6">Router</a>
<li>$scaffold
: <a class="el" href="class_items_controller.html#4b403565750d6b9fdbcc37748011be74">ItemsController</a>
<li>$scaffoldTitle
: <a class="el" href="class_scaffold.html#e8f6bd753526c2906aa50f25eec3fb4e">Scaffold</a>
<li>$security
: <a class="el" href="class_cake_session.html#eaf9d734b86cc3b62ab4752efb075146">CakeSession</a>
<li>$Security
: <a class="el" href="class_security_component.html#551f7e667ed0f32ca71b8ec9d2435f96">SecurityComponent</a>
<li>$sessionTime
: <a class="el" href="class_cake_session.html#eb9b82242f848c9199c5a75d473e6c35">CakeSession</a>
<li>$sliderOptions
: <a class="el" href="class_ajax_helper.html#1484d7df7194171d8b44c74c5d17e0f0">AjaxHelper</a>
<li>$sort
: <a class="el" href="class_folder.html#6f56e3265440c3c93f9690f596be906c">Folder</a>
<li>$sortOptions
: <a class="el" href="class_ajax_helper.html#c3cd24b9b2c5ed41db6e27a3e6d22c91">AjaxHelper</a>
<li>$startQuote
: <a class="el" href="class_dbo_source.html#ccba1dd897497f84871ca7aa6b969399">DboSource</a>
, <a class="el" href="class_dbo_odbc.html#b2ff87a1a3ff74847920c049d1cca6d7">DboOdbc</a>
, <a class="el" href="class_dbo_postgres.html#b83ae13ce73ccc58aa927ef61a431e39">DboPostgres</a>
, <a class="el" href="class_dbo_mysqli.html#90610e60a08916778e83f8da78adc04c">DboMysqli</a>
, <a class="el" href="class_dbo_mssql.html#f7dd599a24ee0dc7a837a27d5cd224cb">DboMssql</a>
, <a class="el" href="class_dbo_sqlite.html#a86061bfb709e12bb92dcc1e7be2a2bb">DboSqlite</a>
, <a class="el" href="class_dbo_mysql.html#44f16b7cb4bd85b2b5e48950f40c7836">DboMysql</a>
<li>$stderr
: <a class="el" href="class_bake.html#b48411b51eb303cd1e4f41c3f4bf7928">Bake</a>
, <a class="el" href="class_acl_c_l_i.html#2001c5b434f46fdc5e4a2b4ac1cd0014">AclCLI</a>
<li>$stdin
: <a class="el" href="class_bake.html#3adb585ed2d63cfc8a58480f62231495">Bake</a>
, <a class="el" href="class_acl_c_l_i.html#3f14345a197e9c42ae1a35c843ce2cc3">AclCLI</a>
<li>$stdout
: <a class="el" href="class_acl_c_l_i.html#b053fbdcadaf1294a8a7a565eacee0f3">AclCLI</a>
, <a class="el" href="class_bake.html#5fd374aa7ab392d109e078cf9254bd2e">Bake</a>
<li>$subDir
: <a class="el" href="class_view.html#220ed3607ca5c5c7216a65952e5b6d29">View</a>
<li>$table
: <a class="el" href="class_model.html#4fb4dfe4b3f9cc152727e59c3d666d19">Model</a>
<li>$tablePrefix
: <a class="el" href="class_model.html#9744e486533341dac0f96eddb4d91d95">Model</a>
<li>$tableToModel
: <a class="el" href="class_model.html#88a534c211009b93954aa8c70ace6310">Model</a>
<li>$tag
: <a class="el" href="class_widget_helper.html#55cc2fe2072522c41caf6d8f337f4371">WidgetHelper</a>
, <a class="el" href="class_repeater_widget_helper.html#969f8ccb6bc2d20acb36d9c24f482e88">RepeaterWidgetHelper</a>
, <a class="el" href="class_p_h_p_highlight_widget_helper.html#2626e2a10737a4035efbacd7c52084c8">PHPHighlightWidgetHelper</a>
, <a class="el" href="class_doku_navigation_helper.html#1b01dd1a5c9315dd44e4444a4982e34b">DokuNavigationHelper</a>
, <a class="el" href="class_highlight_widget_helper.html#c05b9146a3e003cd8c889bf1f34f5772">HighlightWidgetHelper</a>
, <a class="el" href="class_file_highlight_helper.html#9f7e779d027f02bb057651459858f271">FileHighlightHelper</a>
<li>$tags
: <a class="el" href="class_helper.html#1dbc605300037cfc4b700af37848014d">Helper</a>
<li>$test
: <a class="el" href="class_d_a_t_a_b_a_s_e___c_o_n_f_i_g.html#0d207f9ba11a8054437fbe2544f67b78">DATABASE_CONFIG</a>
<li>$text
: <a class="el" href="class_flay.html#89ceae76e33458bcc8b83c6214e9a8b7">Flay</a>
<li>$themeWeb
: <a class="el" href="class_view.html#32e4f7ca364bcf5cb7ed80fbc60d0d08">View</a>
<li>$time
: <a class="el" href="class_cake_session.html#2f65275f94b06ecd969ba36613772644">CakeSession</a>
<li>$took
: <a class="el" href="class_data_source.html#f905e5af512d02fe16fdada48063e2a6">DataSource</a>
<li>$transactional
: <a class="el" href="class_model.html#2230d2aefe1b37c79932e57c100b4c62">Model</a>
<li>$useDbConfig
: <a class="el" href="class_acl_node.html#9f91f37123647dbed953a558ca7e73eb">AclNode</a>
, <a class="el" href="class_model.html#4ef85bd6a2f60da8d56875b10ae4051f">Model</a>
<li>$uses
: <a class="el" href="class_pages_controller.html#75299c2f1604e1dba43af8f4234e4245">PagesController</a>
, <a class="el" href="class_seite_controller.html#f308563fb95942a62dd2981c07ad7763">SeiteController</a>
, <a class="el" href="class_controller.html#ef1d4b5624ff5e1ea882bd02d30d9772">Controller</a>
<li>$useTable
: <a class="el" href="class_cache.html#9b154776153b92299872252950721c02">Cache</a>
, <a class="el" href="class_aros_aco.html#88049dca8801cf2e171e7e66ba9a3d50">ArosAco</a>
, <a class="el" href="class_model.html#25ade72b4e0b48c0946f4ec266f7f437">Model</a>
<li>$valid
: <a class="el" href="class_cake_session.html#1aed6b37a1f72ce01d90301a187f402e">CakeSession</a>
<li>$validate
: <a class="el" href="class_model.html#1018641b0d7d77c5aa75fb16dd3f9d4b">Model</a>
<li>$validationErrors
: <a class="el" href="class_model.html#bbfe83c45d236dcebb63168eca107f54">Model</a>
<li>$value
: <a class="el" href="class_set.html#735688b4924f587b3b47908078e8fd73">Set</a>
, <a class="el" href="class_neat_array.html#ecb642dd17b0a9d13390eb5848b376fd">NeatArray</a>
<li>$view
: <a class="el" href="class_controller.html#eb713d8b3c9bf61c72c4fcabd0e1e48a">Controller</a>
, <a class="el" href="class_cache_helper.html#8d8d6f87eea91f5ad62f78f9a0290c83">CacheHelper</a>
<li>$viewPath
: <a class="el" href="class_view.html#c01cb59e6f5689b643c65988d47baf49">View</a>
, <a class="el" href="class_controller.html#2e7373d4aaed7b64c974072e7f2a52f9">Controller</a>
<li>$viewPaths
: <a class="el" href="class_configure.html#b89bb9984609eda766b2236ee67bd078">Configure</a>
<li>$viewVars
: <a class="el" href="class_view.html#8b01d4f2a910cbd70f999cc983c0ce3a">View</a>
, <a class="el" href="class_controller.html#cd046a914af47d9355eff80bd6919f1d">Controller</a>
<li>$watchKeys
: <a class="el" href="class_cake_session.html#a515530e613e808468af8124725d03b6">CakeSession</a>
<li>$webroot
: <a class="el" href="class_controller.html#b291aedea1478ddb7705ef307d344b7d">Controller</a>
<li>$webservices
: <a class="el" href="class_controller.html#5493358737776468415d76f8a47367eb">Controller</a>
, <a class="el" href="class_dispatcher.html#916a8cdd1f2e2a4ade02a7b8ca839256">Dispatcher</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Sun Aug 19 21:02:12 2007 für CakePHP von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
