<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CakePHP: Klassen-Elemente</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li class="current"><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="functions.html"><span>Alle</span></a></li>
    <li><a href="functions_func.html"><span>Funktionen</span></a></li>
    <li><a href="functions_vars.html"><span>Variablen</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_$"><span>$</span></a></li>
    <li><a href="functions_0x5f.html#index__"><span>_</span></a></li>
    <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li class="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
  </ul>
</div>

<p>
Hier folgt die Aufzählung aller Klassenelemente mit Verweisen auf die zugehörigen Klassen:
<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>save()
: <a class="el" href="class_model.html#ebe42ae387be89985b5a35dd428f5c81">Model</a>
<li>saveField()
: <a class="el" href="class_model.html#ba917bb43f3eef7d1d72e10b87dc4b62">Model</a>
<li>selectLimit()
: <a class="el" href="class_dbo_pear.html#502bc8ddfdabc94fea7737fd14328365">DboPear</a>
<li>selectTag()
: <a class="el" href="class_html_helper.html#dc661e84e1710023d94691fad33f40ec">HtmlHelper</a>
<li>set()
: <a class="el" href="class_model.html#936599d2800bcfb604b1d3e14bcab0f3">Model</a>
, <a class="el" href="class_controller.html#8d64f371009811f1d5662a491ba5cf82">Controller</a>
<li>setAco()
: <a class="el" href="class_acl_component.html#ba88203225951da496e09d12b7627c40">AclComponent</a>
<li>setAction()
: <a class="el" href="class_controller.html#c322f08e68326345de8c07ad7533e4b2">Controller</a>
<li>setAjax()
: <a class="el" href="class_request_handler_component.html#26d7da765ac8ff2f0d0e44465701a053">RequestHandlerComponent</a>
<li>setAro()
: <a class="el" href="class_acl_component.html#a1966290e05b0224bc96014e5e081554">AclComponent</a>
<li>setConfig()
: <a class="el" href="class_data_source.html#2b80a74c2bd89fe75360cfa19e012e46">DataSource</a>
<li>setContent()
: <a class="el" href="class_request_handler_component.html#961c56c84cbf9c5f7a892bdd98f82889">RequestHandlerComponent</a>
<li>setDataSource()
: <a class="el" href="class_model.html#d45dbbc6a13d9921731abf738623bb01">Model</a>
<li>setEncoding()
: <a class="el" href="class_dbo_mysql.html#1f8c3df22c4e48d4a122bca4f78a52d4">DboMysql</a>
, <a class="el" href="class_dbo_mysqli.html#651c5c716cda6938fd6400e8c623cef7">DboMysqli</a>
, <a class="el" href="class_dbo_postgres.html#03483ea27ae1b933bd398d836dd53135">DboPostgres</a>
<li>setFlash()
: <a class="el" href="class_session_component.html#0f46011d40587807377decf37088ac12">SessionComponent</a>
<li>setFormTag()
: <a class="el" href="class_html_helper.html#304af1b7830d51e2f7a7e404d8e8b1ea">HtmlHelper</a>
<li>setId()
: <a class="el" href="class_model.html#2a4690819307b8aa26e30bc559571d31">Model</a>
<li>setInsertID()
: <a class="el" href="class_model.html#7685ac7d26591e34d051251910771df4">Model</a>
<li>setLayout()
: <a class="el" href="class_view.html#4d78a964abdf60dea723fbf558e1cab3">View</a>
<li>setParent()
: <a class="el" href="class_acl_node.html#265884f78ded7f51c0d7483aaa300c90">AclNode</a>
, <a class="el" href="class_acl_c_l_i.html#d7136628a3d8fe5314672557af931e61">AclCLI</a>
<li>setSource()
: <a class="el" href="class_model.html#603c99f3a5aa58676b84c4f009dbeadd">Model</a>
<li>showLog()
: <a class="el" href="class_dbo_source.html#15844840e5ba27d63ea6cb33136e4324">DboSource</a>
<li>showQuery()
: <a class="el" href="class_dbo_source.html#6409a68dc60f500f41bb0e57bd2577a5">DboSource</a>
<li>singularize()
: <a class="el" href="class_inflector.html#4c996cc2c2b05270960899c9dfdf6411">Inflector</a>
<li>slashTerm()
: <a class="el" href="class_folder.html#3ff41e5cfa5d4b47500cc0239e63fdba">Folder</a>
<li>slider()
: <a class="el" href="class_ajax_helper.html#bcd20a19b5a2c259cf51de6e82c75454">AjaxHelper</a>
<li>sortable()
: <a class="el" href="class_ajax_helper.html#253450bde97362776293477993ee1074">AjaxHelper</a>
<li>sources()
: <a class="el" href="class_dbo_source.html#3ad16f1bf57aacdda9bbf46568d44174">DboSource</a>
<li>sprintf()
: <a class="el" href="class_neat_array.html#413a48fb2327af81600302d8444c6e91">NeatArray</a>
<li>sql()
: <a class="el" href="class_sanitize.html#76aab39aeb29a4ca5262d964df43f977">Sanitize</a>
<li>start()
: <a class="el" href="class_dispatcher.html#50862aa1e7f9f717551e5694d79b5aa2">Dispatcher</a>
<li>Startseite()
: <a class="el" href="class_seite_controller.html#d3c829480f468e73391b511a74618994">SeiteController</a>
<li>startup()
: <a class="el" href="class_session_component.html#47458cd9a653949ff7482dfdc83216e2">SessionComponent</a>
, <a class="el" href="class_request_handler_component.html#3a4ada7a6e48174f01fd00c086e88821">RequestHandlerComponent</a>
, <a class="el" href="class_security_component.html#17e1c5b82b3ac8cb7c30aab294a4a399">SecurityComponent</a>
<li>stderr()
: <a class="el" href="class_acl_c_l_i.html#165268ef658c18d285745c05c280435d">AclCLI</a>
, <a class="el" href="class_bake.html#fa38c9fe9897154701425a554b58b9e4">Bake</a>
<li>stdout()
: <a class="el" href="class_acl_c_l_i.html#0f13f2bd53323082fd17bad6bb4372e0">AclCLI</a>
, <a class="el" href="class_bake.html#bde84f41c7831a2c21f68b358519c571">Bake</a>
<li>stripAll()
: <a class="el" href="class_request_handler_component.html#2e95d00b9ab0179431777894de19ba99">RequestHandlerComponent</a>
<li>stripEscape()
: <a class="el" href="class_router.html#12280c5007158f78595332a8a82ccaea">Router</a>
<li>stripImages()
: <a class="el" href="class_request_handler_component.html#e128252e0191f7b2ee89ae241dd531f6">RequestHandlerComponent</a>
<li>stripLinks()
: <a class="el" href="class_text_helper.html#5c0706f469aafda3e2847d576bbd0c28">TextHelper</a>
<li>stripScripts()
: <a class="el" href="class_request_handler_component.html#e17a227d257dea40468962c6b56f1fd2">RequestHandlerComponent</a>
<li>stripTags()
: <a class="el" href="class_request_handler_component.html#feebab7c4c9bb82050f1f0867880d255">RequestHandlerComponent</a>
<li>stripWhitespace()
: <a class="el" href="class_request_handler_component.html#be20c272eb995694c788132327360c05">RequestHandlerComponent</a>
<li>submit()
: <a class="el" href="class_ajax_helper.html#eb375b9b0a13e633e2117a31b21129f6">AjaxHelper</a>
, <a class="el" href="class_html_helper.html#ad3034d7f5d15e0e4e6a9fa3ea012f93">HtmlHelper</a>
<li>submitTag()
: <a class="el" href="class_html_helper.html#760990a7b73077747dbb3121cc4fb4ee">HtmlHelper</a>
<li>subtag_repeater_key()
: <a class="el" href="class_repeater_widget_helper.html#d4fdba6348e46c919a442d473c43ea52">RepeaterWidgetHelper</a>
<li>subtag_repeater_value()
: <a class="el" href="class_repeater_widget_helper.html#10fec602dcbfb80872677cdf9569da72">RepeaterWidgetHelper</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Sun Aug 19 21:02:12 2007 für CakePHP von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
