<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CakePHP: Klassen-Elemente - Funktionen</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li class="current"><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>Alle</span></a></li>
    <li class="current"><a href="functions_func.html"><span>Funktionen</span></a></li>
    <li><a href="functions_vars.html"><span>Variablen</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_func.html#index__"><span>_</span></a></li>
    <li><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
    <li class="current"><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>dateTimeOptionTag()
: <a class="el" href="class_html_helper.html#e392e8e82f239446e9af145a07f53d07">HtmlHelper</a>
<li>dayAsSql()
: <a class="el" href="class_time_helper.html#c33eb8a7ba097e93fb694364dc3176a6">TimeHelper</a>
<li>dayOptionTag()
: <a class="el" href="class_html_helper.html#f898898a82a80254493a912536f949b9">HtmlHelper</a>
<li>daysAsSql()
: <a class="el" href="class_time_helper.html#1eb93ff0e9591a70f0f3f79333166f68">TimeHelper</a>
<li>defaultConditions()
: <a class="el" href="class_dbo_source.html#c29c71babb9415d0a38b2e431754ba4b">DboSource</a>
<li>del()
: <a class="el" href="class_model.html#680f1a7876f7be4d87308d4df3252e77">Model</a>
, <a class="el" href="class_cake_session.html#3e479f42f78335dbc7c101e388934431">CakeSession</a>
, <a class="el" href="class_session_component.html#a179ec8564ba4fb0342f9896b0ccee31">SessionComponent</a>
, <a class="el" href="class_model.html#680f1a7876f7be4d87308d4df3252e77">Model</a>
<li>delete()
: <a class="el" href="class_model.html#63b624d4a35d90a6c01ad7e383a06443">Model</a>
, <a class="el" href="class_acl_c_l_i.html#521663b7ebfcad834ae4ee311dc284a8">AclCLI</a>
, <a class="el" href="class_configure.html#87490f8d865f91b6f69ed2e8408668a3">Configure</a>
, <a class="el" href="class_acl_node.html#d51866722c7770620d2e677676ac3ce8">AclNode</a>
, <a class="el" href="class_session_component.html#f8709c9057dd7feba80e4fe6526f4118">SessionComponent</a>
, <a class="el" href="class_file.html#0abbca3d8b81e29f01db75ec19d0ef84">File</a>
, <a class="el" href="class_data_source.html#f2243d1c4d820af175aa099e6e0af551">DataSource</a>
, <a class="el" href="class_dbo_source.html#31daaf0972417a2bc07843bb2bdf5546">DboSource</a>
<li>deny()
: <a class="el" href="class_acl_component.html#aec67c937e6eaaa2d07be8bc0deda1bb">AclComponent</a>
, <a class="el" href="class_d_b___a_c_l.html#940533894efac362b1367f918d2168eb">DB_ACL</a>
, <a class="el" href="class_acl_c_l_i.html#8338d3fd38fdc7d7502a9429c34285a6">AclCLI</a>
<li>describe()
: <a class="el" href="class_data_source.html#d55e3bd003943271acb770bd0f5c9ffc">DataSource</a>
, <a class="el" href="class_dbo_adodb.html#9e378c9763248bdac5555f7747e5933a">DboAdodb</a>
, <a class="el" href="class_dbo_mssql.html#842f4fff3a0e43ec4398128b77b73483">DboMssql</a>
, <a class="el" href="class_dbo_mysql.html#2f33ba5d17bd63ff4051b66a66c4fdf6">DboMysql</a>
, <a class="el" href="class_dbo_mysqli.html#459185525bc389183a74ceac70040211">DboMysqli</a>
, <a class="el" href="class_dbo_odbc.html#be66a3a77cc8f0966f8e75db51fd4e37">DboOdbc</a>
, <a class="el" href="class_dbo_postgres.html#38ae70b5eae1a3293e4f4385e0885593">DboPostgres</a>
, <a class="el" href="class_dbo_sqlite.html#50ba8edc74980e5014e0fc4697df8c48">DboSqlite</a>
<li>destroy()
: <a class="el" href="class_session_component.html#b79992487095650bc55a45507fd7d8d6">SessionComponent</a>
, <a class="el" href="class_cake_session.html#36b1dd86e41c5a007933749be42a5bae">CakeSession</a>
<li>diff()
: <a class="el" href="class_set.html#9e1a286595d69bef43b6f82773b7d4fd">Set</a>
<li>dirsize()
: <a class="el" href="class_folder.html#a20b9272c135165e2c3a8213b51677e4">Folder</a>
<li>disconnect()
: <a class="el" href="class_dbo_adodb.html#36573ed4ecab538a493d4c91afbc2d71">DboAdodb</a>
, <a class="el" href="class_dbo_mssql.html#2fc0f5f22360411f25f3506055c48071">DboMssql</a>
, <a class="el" href="class_dbo_mysql.html#a35591c4100069367dcbc8de64ac14a2">DboMysql</a>
, <a class="el" href="class_dbo_mysqli.html#691529c24bd974aa23fa6604a8f3ec8b">DboMysqli</a>
, <a class="el" href="class_dbo_odbc.html#79083192d04e7556d9ed70d5572551c7">DboOdbc</a>
, <a class="el" href="class_dbo_sqlite.html#0338c16283d2fab3a052881d9250bd10">DboSqlite</a>
, <a class="el" href="class_dbo_postgres.html#08db0f4bf65bb7d6f01b0cccd6478604">DboPostgres</a>
, <a class="el" href="class_dbo_pear.html#53e9eb27a95a7d0aa855d2fafbf3284c">DboPear</a>
<li>dispatch()
: <a class="el" href="class_dispatcher.html#5e686ad3c7732c0b49753b6093e570f8">Dispatcher</a>
<li>display()
: <a class="el" href="class_pages_controller.html#89f9b1e71fee5206f00be501df9c02e3">PagesController</a>
<li>displayError()
: <a class="el" href="class_acl_c_l_i.html#faa9f4491295dd20e3b0964930b4eeb8">AclCLI</a>
<li>div()
: <a class="el" href="class_ajax_helper.html#0e4640281c0089c8622906234b88763d">AjaxHelper</a>
<li>divEnd()
: <a class="el" href="class_ajax_helper.html#108d0814f10192e3cf539b95cbb6f620">AjaxHelper</a>
<li>divTag()
: <a class="el" href="class_form_helper.html#e00bb6cc3737dd0d13752d58774ed173">FormHelper</a>
, <a class="el" href="class_bake.html#b4339dcb777b30863e382c4312c13ff3">Bake</a>
<li>doController()
: <a class="el" href="class_bake.html#6b118f397801afd012ad45de4ef35c9d">Bake</a>
<li>doDbConfig()
: <a class="el" href="class_acl_c_l_i.html#89e23b16070114fa261512daeac01c84">AclCLI</a>
, <a class="el" href="class_bake.html#6268a1ced982067357287ed95256a524">Bake</a>
<li>doModel()
: <a class="el" href="class_bake.html#ffc35acec9ed0a38e17cd05129c10d50">Bake</a>
<li>doUnitTest()
: <a class="el" href="class_bake.html#48fb6d0ca5d46998ee2c83cd3db7d443">Bake</a>
<li>doView()
: <a class="el" href="class_bake.html#f23fb04df1bd0ddd3cbce2f40d055343">Bake</a>
<li>drag()
: <a class="el" href="class_ajax_helper.html#71777f8950ff35e90df002f79537a6ee">AjaxHelper</a>
<li>drop()
: <a class="el" href="class_ajax_helper.html#ebe2c12bb36a0f61ff08f2e0d500057f">AjaxHelper</a>
<li>dropRemote()
: <a class="el" href="class_ajax_helper.html#8a508217aa9e6420bff70e765efc4ce1">AjaxHelper</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Sun Aug 19 21:02:13 2007 für CakePHP von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
