<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CakePHP: Klassen-Elemente - Funktionen</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li class="current"><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>Alle</span></a></li>
    <li class="current"><a href="functions_func.html"><span>Funktionen</span></a></li>
    <li><a href="functions_vars.html"><span>Variablen</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_func.html#index__"><span>_</span></a></li>
    <li class="current"><a href="functions_func_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_func_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_func_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="functions_func_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_func_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_func_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_func_0x79.html#index_y"><span>y</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>accepts()
: <a class="el" href="class_request_handler_component.html#151c7ff6bf4878a525ad6e9676d03d0b">RequestHandlerComponent</a>
<li>AclCLI()
: <a class="el" href="class_acl_c_l_i.html#bb1a92c56680ffb0b39294cfb799c401">AclCLI</a>
<li>activate()
: <a class="el" href="class_session_helper.html#9302227c110de707a927a91caec891b0">SessionHelper</a>
, <a class="el" href="class_session_component.html#3ca383135f84bdd641e68ed3aca22d5d">SessionComponent</a>
<li>add()
: <a class="el" href="class_neat_array.html#c83b26d3dd7134aa36ab43e048be0d8a">NeatArray</a>
<li>addCrumb()
: <a class="el" href="class_html_helper.html#498088ab2cd6e2965740ba30820e6517">HtmlHelper</a>
<li>addObject()
: <a class="el" href="class_class_registry.html#5dbdd1fa4b7602cccee8e3710a8d3800">ClassRegistry</a>
<li>addPathElement()
: <a class="el" href="class_folder.html#be217ad30c130d40f69736b756b8ce34">Folder</a>
<li>afterDelete()
: <a class="el" href="class_model.html#1c524737ef759ab1e4eaa2052222352a">Model</a>
<li>afterFilter()
: <a class="el" href="class_controller.html#2413935136814586d9993b831639ee43">Controller</a>
<li>afterFind()
: <a class="el" href="class_model.html#21de65cdbc08ce706a9413b4c73f28c5">Model</a>
<li>afterRender()
: <a class="el" href="class_ajax_helper.html#80451a0e895b052a80dcd348354798fb">AjaxHelper</a>
, <a class="el" href="class_javascript_helper.html#51b2a966c79f9f4c3b7a6120bcbe7b38">JavascriptHelper</a>
, <a class="el" href="class_widget_helper.html#895fde0f2ff0d6471081364a84ef4d0c">WidgetHelper</a>
, <a class="el" href="class_helper.html#2a0f13a739f56d7d5f86419b514aaa82">Helper</a>
<li>afterSave()
: <a class="el" href="class_model.html#b188f5378b4bb7f0b0513ab2dd905bdc">Model</a>
<li>allow()
: <a class="el" href="class_acl_component.html#e81f72ad864f56f754fa7bab6fdb4d72">AclComponent</a>
, <a class="el" href="class_d_b___a_c_l.html#1ecc9584415787a27034ce95a1f9b1a0">DB_ACL</a>
<li>append()
: <a class="el" href="class_cache.html#0d6a043e8888f551f9951c81254b0a91">Cache</a>
, <a class="el" href="class_file.html#b1c807d00282fd37c93daf8af798d41d">File</a>
<li>areaTag()
: <a class="el" href="class_html_helper.html#58a702bc90912a5abcc4ba1203846d08">HtmlHelper</a>
<li>arrayTrim()
: <a class="el" href="class_i_n_i___a_c_l.html#968f86f1aa00baf67c81f52880705300">INI_ACL</a>
<li>assign()
: <a class="el" href="class_helper.html#18943a77f8af3da277f9c1e6b2e6c185">Helper</a>
<li>autoComplete()
: <a class="el" href="class_ajax_helper.html#e5f03710a3e8295419dc5f99bdef4dea">AjaxHelper</a>
<li>autoLink()
: <a class="el" href="class_text_helper.html#b5c7200f3e4f8b1c1878df0bb7094049">TextHelper</a>
<li>autoLinkEmails()
: <a class="el" href="class_text_helper.html#c2895afdd018735cd3c13515ef6a8ed9">TextHelper</a>
<li>autoLinkUrls()
: <a class="el" href="class_text_helper.html#ec6d96b275746b7dd48edb1af4bcb183">TextHelper</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Sun Aug 19 21:02:12 2007 für CakePHP von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
