<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CakePHP: Klassen-Elemente</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li class="current"><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="functions.html"><span>Alle</span></a></li>
    <li><a href="functions_func.html"><span>Funktionen</span></a></li>
    <li><a href="functions_vars.html"><span>Variablen</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_$"><span>$</span></a></li>
    <li><a href="functions_0x5f.html#index__"><span>_</span></a></li>
    <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li class="current"><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
  </ul>
</div>

<p>
Hier folgt die Aufzählung aller Klassenelemente mit Verweisen auf die zugehörigen Klassen:
<p>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>paranoid()
: <a class="el" href="class_sanitize.html#652e573eae928d14fe5e0b069d881343">Sanitize</a>
<li>parse()
: <a class="el" href="class_router.html#73cfb34ccc4dae2932041a130711ac05">Router</a>
<li>parseHtmlOptions()
: <a class="el" href="class_html_helper.html#444f17825b725ae0a85a71893d429020">HtmlHelper</a>
<li>parseParams()
: <a class="el" href="class_dispatcher.html#44fbd49356dda6a276b86165590fdcb9">Dispatcher</a>
<li>password()
: <a class="el" href="class_html_helper.html#0dc9679ffaf28b69590049898b10d122">HtmlHelper</a>
<li>passwordTag()
: <a class="el" href="class_html_helper.html#9c6cb940c490c4eee11b9cd346b6680d">HtmlHelper</a>
<li>pluginView()
: <a class="el" href="class_view.html#3eb56ceefa35b08d1d1e4b0876f6ac39">View</a>
<li>pluralize()
: <a class="el" href="class_inflector.html#85a701afa2784de6a64b141c2647d5ae">Inflector</a>
<li>plus()
: <a class="el" href="class_neat_array.html#6bcd8f3f71f837146bed6e7193ac3df0">NeatArray</a>
<li>postConditions()
: <a class="el" href="class_controller.html#abefda51d9ef3cc92717b0bf4f19013d">Controller</a>
<li>precision()
: <a class="el" href="class_number_helper.html#923f0432f2eeffc1621f4b8359cddef9">NumberHelper</a>
<li>prefers()
: <a class="el" href="class_request_handler_component.html#80cb9f96e72bbc5d7a563603962855d6">RequestHandlerComponent</a>
<li>prepareValue()
: <a class="el" href="class_dbo_pear.html#2276f6b0f8cc0798dc65f614594f98c2">DboPear</a>
<li>privateAction()
: <a class="el" href="class_error_handler.html#d606f3cfdf1e5e0edf2273852eba040c">ErrorHandler</a>
<li>project()
: <a class="el" href="class_bake.html#1a9a357f86f41b66c0f1080f2bdd3f9b">Bake</a>
<li>pTag()
: <a class="el" href="class_form_helper.html#7590eb989ef573617465aff453321198">FormHelper</a>
<li>pushDiff()
: <a class="el" href="class_set.html#2199b0dd03614b78da87224793aea552">Set</a>
<li>pwd()
: <a class="el" href="class_folder.html#9dc66a4f5b75c48d71ba25dc8e645f06">Folder</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Sun Aug 19 21:02:12 2007 für CakePHP von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
