<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CakePHP: Klassen-Elemente</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li><a href="classes.html"><span>Klassen</span></a></li>
    <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>Auflistung&nbsp;der&nbsp;Dateien</span></a></li>
    <li class="current"><a href="globals.html"><span>Datei-Elemente</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="globals.html"><span>Alle</span></a></li>
    <li><a href="globals_func.html"><span>Funktionen</span></a></li>
    <li><a href="globals_vars.html"><span>Variablen</span></a></li>
    <li><a href="globals_enum.html"><span>Aufzählungen</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li class="current"><a href="globals.html#index_$"><span>$</span></a></li>
    <li><a href="globals_0x5f.html#index__"><span>_</span></a></li>
    <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="globals_0x79.html#index_y"><span>y</span></a></li>
  </ul>
</div>

<p>
Hier folgt die Aufzählung aller Dateielemente mit Verweisen auf die Dokumentation zu jedem Element:
<p>
<h3><a class="anchor" name="index_$">- $ -</a></h3><ul>
<li>$aclCLI
: <a class="el" href="scripts_2acl_8php.html#67b44894bf99c4723d58cb34c0879af0">acl.php</a>
<li>$app
: <a class="el" href="scripts_2acl_8php.html#dfb117f244076aa9bc269269f7e57403">acl.php</a>
, <a class="el" href="bake_8php.html#dfb117f244076aa9bc269269f7e57403">bake.php</a>
, <a class="el" href="scripts_2acl_8php.html#dfb117f244076aa9bc269269f7e57403">acl.php</a>
<li>$args
: <a class="el" href="scripts_2acl_8php.html#67e94494731d99ed23b123e95175bc10">acl.php</a>
<li>$bootstrap
: <a class="el" href="index_8php.html#32a998e070639674077839a3ebeb20d8">index.php</a>
<li>$cacheModified
: <a class="el" href="cake_2scripts_2templates_2skel_2webroot_2css_8php.html#2d143e59f9069d6f1ff3b27820c5c06f">css.php</a>
<li>$cachepath
: <a class="el" href="app_2webroot_2css_8php.html#69393f95026105aad811fca2403f37e0">css.php</a>
<li>$command
: <a class="el" href="scripts_2acl_8php.html#8f120409eb9f635ac30b3f9a6d5becdc">acl.php</a>
<li>$config
: <a class="el" href="config_8php.html#00ac81d366e14da6fbd47e7c75219a6e">config.php</a>
<li>$core
: <a class="el" href="scripts_2acl_8php.html#a432de3bacb7ced3632fa0ee0269ada3">acl.php</a>
, <a class="el" href="bake_8php.html#a432de3bacb7ced3632fa0ee0269ada3">bake.php</a>
<li>$data
: <a class="el" href="legacy_8php.html#28b66ad00dfdb71de24ceab10a37e2f5">legacy.php</a>
<li>$dataSource
: <a class="el" href="scripts_2acl_8php.html#9f278b5b42325021fd3a2290fdd30ab3">acl.php</a>
<li>$elements
: <a class="el" href="cake_2bootstrap_8php.html#d18dd8fbe31b294e2bc4711dcde4548d">bootstrap.php</a>
<li>$file
: <a class="el" href="app_2webroot_2js_2vendors_8php.html#a1bfbd27060176201b271918dff57e8f">vendors.php</a>
<li>$filename
: <a class="el" href="app_2webroot_2css_8php.html#0722441477f957078ee2437054556cbc">css.php</a>
, <a class="el" href="cake_2bootstrap_8php.html#0722441477f957078ee2437054556cbc">bootstrap.php</a>
, <a class="el" href="cake_2scripts_2templates_2skel_2webroot_2css_8php.html#0722441477f957078ee2437054556cbc">css.php</a>
<li>$filepath
: <a class="el" href="app_2webroot_2css_8php.html#3bce02156476bcca5e7573793b12226c">css.php</a>
<li>$help
: <a class="el" href="bake_8php.html#e8c606891eb7e59cb0674a2dd63c5498">bake.php</a>
<li>$here
: <a class="el" href="scripts_2acl_8php.html#e3dece956f25f92cd46006d7fb6c008e">acl.php</a>
, <a class="el" href="bake_8php.html#e3dece956f25f92cd46006d7fb6c008e">bake.php</a>
<li>$irregularPlural
: <a class="el" href="app_2config_2inflections_8php.html#edbd61d3acaccadffb72d375a7a67e5c">inflections.php</a>
<li>$irregularSingular
: <a class="el" href="app_2config_2inflections_8php.html#8c9b51f69f1b197e602b4ceba7febf13">inflections.php</a>
<li>$ob_contents
: <a class="el" href="basics_8php.html#368fb086b821865f68369098a92477c7">basics.php</a>
<li>$output
: <a class="el" href="app_2webroot_2css_8php.html#3b3e916294d02621688f0b1b64f95628">css.php</a>
<li>$pathArray
: <a class="el" href="bake_8php.html#5fa5f9d7e8ee11abf63c4c7ca68e49dc">bake.php</a>
<li>$paths
: <a class="el" href="cake_2bootstrap_8php.html#20dd412769e0754189f5ce036e857a37">bootstrap.php</a>
<li>$pattyCake
: <a class="el" href="bake_8php.html#3428623edeb682a1e1f642736aab37dc">bake.php</a>
<li>$pluralRules
: <a class="el" href="app_2config_2inflections_8php.html#4860b8eef47beefb9773099d655dd27f">inflections.php</a>
<li>$pos
: <a class="el" href="app_2webroot_2js_2vendors_8php.html#5de51f0c80b3bb3b39a57b23f6b9ea9f">vendors.php</a>
<li>$project
: <a class="el" href="bake_8php.html#26a7d69cd5cc291d752925dd312b5d1c">bake.php</a>
<li>$root
: <a class="el" href="scripts_2acl_8php.html#b37f7c32f41c3c61ed940887453767f4">acl.php</a>
, <a class="el" href="bake_8php.html#b37f7c32f41c3c61ed940887453767f4">bake.php</a>
<li>$rootDir
: <a class="el" href="bake_8php.html#68ccc223df2708efe11893f675abdacf">bake.php</a>
<li>$s
: <a class="el" href="paths_8php.html#50b05cf2e02ef0b67fcad97106dd7634">paths.php</a>
<li>$serverArgs
: <a class="el" href="scripts_2acl_8php.html#d7ad02fa6afa5abe9b96c1fa9789010b">acl.php</a>
<li>$shortPath
: <a class="el" href="bake_8php.html#5b9a17f196cbc19a02b5e896a3e8b5a1">bake.php</a>
<li>$singularRules
: <a class="el" href="cake_2scripts_2templates_2skel_2config_2inflections_8php.html#490f9aa9f142538499a3795f57cc3612">inflections.php</a>
<li>$uninflectedPlural
: <a class="el" href="cake_2scripts_2templates_2skel_2config_2inflections_8php.html#f48690a7e6cf871f911041df4be15b21">inflections.php</a>
<li>$uninflectedSingular
: <a class="el" href="app_2config_2inflections_8php.html#5ebc2f2388a6fd971d808ef6b0af1094">inflections.php</a>
<li>$unset
: <a class="el" href="scripts_2acl_8php.html#5812849cfcca1e1fdfa7bb644ae8fbb5">acl.php</a>
<li>$uri
: <a class="el" href="index_8php.html#653b5458163d338546c47271b4fb81b7">index.php</a>
<li>$v
: <a class="el" href="cake_2bootstrap_8php.html#bbf14b515de9ac6be1266e3cce64c511">bootstrap.php</a>
<li>$view
: <a class="el" href="cake_2bootstrap_8php.html#cccf2eac8663e0cebe8101e90fbab089">bootstrap.php</a>
<li>$wasted
: <a class="el" href="scripts_2acl_8php.html#526ca0f739c25be87edc138f2b1bc0ba">acl.php</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Sun Aug 19 21:03:25 2007 für CakePHP von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
