<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>CakePHP: Klassen-Elemente</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li><a href="classes.html"><span>Klassen</span></a></li>
    <li class="current"><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>Auflistung&nbsp;der&nbsp;Dateien</span></a></li>
    <li class="current"><a href="globals.html"><span>Datei-Elemente</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>Alle</span></a></li>
    <li><a href="globals_func.html"><span>Funktionen</span></a></li>
    <li><a href="globals_vars.html"><span>Variablen</span></a></li>
    <li class="current"><a href="globals_enum.html"><span>Aufzählungen</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_a"><span>a</span></a></li>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_e"><span>e</span></a></li>
    <li><a href="#index_h"><span>h</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_j"><span>j</span></a></li>
    <li><a href="#index_l"><span>l</span></a></li>
    <li><a href="#index_m"><span>m</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_t"><span>t</span></a></li>
    <li><a href="#index_v"><span>v</span></a></li>
    <li><a href="#index_w"><span>w</span></a></li>
    <li><a href="#index_y"><span>y</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>ACL_CLASSNAME
: <a class="el" href="app_2config_2core_8php.html#a3efff711f80f6103a1fe83237071047">core.php</a>
<li>ACL_FILENAME
: <a class="el" href="cake_2scripts_2templates_2skel_2config_2core_8php.html#be5addf0d23ee64f48b1c9b2eec4e243">core.php</a>
<li>APP
: <a class="el" href="paths_8php.html#da0919e23d180884cbb57ef76bdd2565">paths.php</a>
<li>APP_DIR
: <a class="el" href="index_8php.html#94653277c78f48ef3b400297e4f6c21a">index.php</a>
, <a class="el" href="scripts_2acl_8php.html#94653277c78f48ef3b400297e4f6c21a">acl.php</a>
, <a class="el" href="bake_8php.html#94653277c78f48ef3b400297e4f6c21a">bake.php</a>
<li>APP_PATH
: <a class="el" href="cake_2scripts_2templates_2skel_2webroot_2index_8php.html#a20bcdc09b4009ee46f01d3cc46ae05c">index.php</a>
, <a class="el" href="scripts_2acl_8php.html#a20bcdc09b4009ee46f01d3cc46ae05c">acl.php</a>
, <a class="el" href="index_8php.html#a20bcdc09b4009ee46f01d3cc46ae05c">index.php</a>
<li>APPS__NAME
: <a class="el" href="file__highlight_8php.html#1d1441ee2334e5295e58295746828f72">file_highlight.php</a>
<li>APPS__PATH
: <a class="el" href="file__highlight_8php.html#6a4b6d9fe27556fc6df88faf6bca73cf">file_highlight.php</a>
<li>AUTO_OUTPUT
: <a class="el" href="app_2config_2core_8php.html#7b3b033c59e0d4d1558eefeb0903972a">core.php</a>
<li>AUTO_SESSION
: <a class="el" href="cake_2scripts_2templates_2skel_2config_2core_8php.html#9708d260743b40b5477650128eab8562">core.php</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>CACHE
: <a class="el" href="paths_8php.html#ad32157c7eb80c49da2b92c6059daa11">paths.php</a>
<li>CACHE_CHECK
: <a class="el" href="app_2config_2core_8php.html#45d58df45f008961f4cde58ae24a8033">core.php</a>
<li>CAKE
: <a class="el" href="paths_8php.html#65a327c30e0a9b02995a94cb67ec6b66">paths.php</a>
<li>CAKE_CORE_INCLUDE_PATH
: <a class="el" href="scripts_2acl_8php.html#8112b79b6f4ea859255629adf6d0d39a">acl.php</a>
<li>CAKE_SECURITY
: <a class="el" href="app_2config_2core_8php.html#5053561684ed76d335c22c9ad9b32c87">core.php</a>
<li>CAKE_SESSION_COOKIE
: <a class="el" href="app_2config_2core_8php.html#daabb9dafb18df97be529130c1fc6a40">core.php</a>
<li>CAKE_SESSION_SAVE
: <a class="el" href="app_2config_2core_8php.html#ebaae21321d4c610deade48dcd1f26ef">core.php</a>
<li>CAKE_SESSION_STRING
: <a class="el" href="app_2config_2core_8php.html#9135a5641859b3ed19e498c1154fb0b6">core.php</a>
<li>CAKE_SESSION_TABLE
: <a class="el" href="app_2config_2core_8php.html#c65b43b580694575b3b45a1760065331">core.php</a>
<li>CAKE_SESSION_TIMEOUT
: <a class="el" href="app_2config_2core_8php.html#cea8fe15702a9d6bb92da8b647abe5cf">core.php</a>
<li>COMPONENT_TESTS
: <a class="el" href="paths_8php.html#907d9c076b772fe07065cf9a98f061ae">paths.php</a>
<li>COMPONENTS
: <a class="el" href="paths_8php.html#816abae20799c932d0551440bb397543">paths.php</a>
<li>COMPRESS_CSS
: <a class="el" href="cake_2scripts_2templates_2skel_2config_2core_8php.html#83e8b62dbbe122b789189aee2103738d">core.php</a>
<li>CONFIGS
: <a class="el" href="paths_8php.html#c60fe4b9c90f9dccfa9847abcf909505">paths.php</a>
<li>CONTROLLER_TESTS
: <a class="el" href="paths_8php.html#8228a276a6f7f2c869a7ba983dc30523">paths.php</a>
<li>CONTROLLERS
: <a class="el" href="paths_8php.html#4015a138289517b5c8f83eb2db6fc557">paths.php</a>
<li>CORE_PATH
: <a class="el" href="app_2webroot_2index_8php.html#ab2c1c1e5c0de832621a63cd2437b2f4">index.php</a>
, <a class="el" href="scripts_2acl_8php.html#ab2c1c1e5c0de832621a63cd2437b2f4">acl.php</a>
, <a class="el" href="cake_2scripts_2templates_2skel_2webroot_2index_8php.html#ab2c1c1e5c0de832621a63cd2437b2f4">index.php</a>
<li>CSS
: <a class="el" href="paths_8php.html#ea70837d7ab72b845c54369b43185398">paths.php</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>DATASOURCE
: <a class="el" href="scripts_2acl_8php.html#b4042f0e0e7aa02a2ebfffd639e83071">acl.php</a>
<li>DAY
: <a class="el" href="basics_8php.html#d573789025c2d584ad00ef17c7a0b888">basics.php</a>
<li>DEBUG
: <a class="el" href="scripts_2acl_8php.html#73585d7121de037cf2e2ca12b27eb83e">acl.php</a>
, <a class="el" href="bake_8php.html#73585d7121de037cf2e2ca12b27eb83e">bake.php</a>
, <a class="el" href="cake_2scripts_2templates_2skel_2config_2core_8php.html#73585d7121de037cf2e2ca12b27eb83e">core.php</a>
<li>DS
: <a class="el" href="index_8php.html#78edc178185545ab482d543f266866eb">index.php</a>
, <a class="el" href="bake_8php.html#78edc178185545ab482d543f266866eb">bake.php</a>
, <a class="el" href="scripts_2acl_8php.html#78edc178185545ab482d543f266866eb">acl.php</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>ELEMENTS
: <a class="el" href="paths_8php.html#20ce0f1017422bf5300877ca7a1045bb">paths.php</a>
</ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>HELPER_TESTS
: <a class="el" href="paths_8php.html#f746a6e9bad7eb43b9eb3ad81e6fd689">paths.php</a>
<li>HELPERS
: <a class="el" href="paths_8php.html#e0a2b8682b6a56b5bee6f7bb3034fa22">paths.php</a>
<li>HOUR
: <a class="el" href="basics_8php.html#f741dbcd31247afd6bc83df682250210">basics.php</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>INFLECTIONS
: <a class="el" href="paths_8php.html#c9e277b7b86c1d7d898721406ecdc85f">paths.php</a>
</ul>
<h3><a class="anchor" name="index_j">- j -</a></h3><ul>
<li>JS
: <a class="el" href="paths_8php.html#9c8aedbe0346cadd46466c09373efc3a">paths.php</a>
</ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>LAYOUTS
: <a class="el" href="paths_8php.html#94603ec57870af647b5602ea7568f0a8">paths.php</a>
<li>LIB_TESTS
: <a class="el" href="paths_8php.html#26cd1b6d5b860a2a053c82dece1d288b">paths.php</a>
<li>LIBS
: <a class="el" href="paths_8php.html#fbd06cbb64c0a0bb1563e4d613e104fd">paths.php</a>
<li>LOG_ERROR
: <a class="el" href="app_2config_2core_8php.html#b93a1aafc9131c5a292828540232458f">core.php</a>
<li>LOGS
: <a class="el" href="paths_8php.html#c434f8dcb4f5fcb8509d1d1b84252b34">paths.php</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>MAX_MD5SIZE
: <a class="el" href="app_2config_2core_8php.html#00398f1209ed06febd61b7e71d6d8494">core.php</a>
<li>MINUTE
: <a class="el" href="basics_8php.html#7655e3bf4e033da761e90fc241da1dc6">basics.php</a>
<li>MODEL_TESTS
: <a class="el" href="paths_8php.html#fb5d541b829bb5a5fec52bf6b0a714d2">paths.php</a>
<li>MODELS
: <a class="el" href="paths_8php.html#f462491d9e6ea4852736c2257f241ba4">paths.php</a>
<li>MONTH
: <a class="el" href="basics_8php.html#55861a7e9de0d3e935c8e767408122bd">basics.php</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>PEAR
: <a class="el" href="paths_8php.html#04f5b8c09f70dc94c46cb4d1d658c967">paths.php</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>ROOT
: <a class="el" href="scripts_2acl_8php.html#2f226c0dc7872631f02dca304d41628f">acl.php</a>
, <a class="el" href="index_8php.html#2f226c0dc7872631f02dca304d41628f">index.php</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SCRIPTS
: <a class="el" href="paths_8php.html#aa863c668c6961f8bd654562df19a6b2">paths.php</a>
<li>SECOND
: <a class="el" href="basics_8php.html#350a1cfb0b27583f94fc4e525f2b3783">basics.php</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>TAG_DIV
: <a class="el" href="form_8php.html#c1628ad85189d98b77ea4961f6a5588d">form.php</a>
<li>TAG_FIELDSET
: <a class="el" href="form_8php.html#7ad304d0f292109b4010955a0f706b4b">form.php</a>
<li>TAG_LABEL
: <a class="el" href="form_8php.html#ffae3714819a4b2d2394edad75e1ea39">form.php</a>
<li>TAG_P_CLASS
: <a class="el" href="form_8php.html#dad0fc565cf0446bc4583280277c573c">form.php</a>
<li>TESTS
: <a class="el" href="paths_8php.html#c0b445312d35a88c1d8d04e37d58346e">paths.php</a>
<li>TMP
: <a class="el" href="paths_8php.html#57a210e00bc5bddcd2f696d54ab5254a">paths.php</a>
</ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>VALID_EMAIL
: <a class="el" href="validators_8php.html#3dca21d857d855b157b80e9b97c79f42">validators.php</a>
<li>VALID_NOT_EMPTY
: <a class="el" href="validators_8php.html#55950950d5ff2ca09ca357830f8dc46a">validators.php</a>
<li>VALID_NUMBER
: <a class="el" href="validators_8php.html#64d7ec3207d9da098d6b95787f12c1c5">validators.php</a>
<li>VALID_YEAR
: <a class="el" href="validators_8php.html#1701a2e4efe36db0d8fdaeff61a2fcae">validators.php</a>
<li>VENDORS
: <a class="el" href="paths_8php.html#874795062a43fa567caac06d4258f58a">paths.php</a>
<li>VIEWS
: <a class="el" href="paths_8php.html#4930487019bad0ac771908c37f2c2239">paths.php</a>
</ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>WEBROOT_DIR
: <a class="el" href="index_8php.html#cc89219e61ea2ce8121b3869250a8f0f">index.php</a>
<li>WEBSERVICES
: <a class="el" href="app_2config_2core_8php.html#8142ec341bc54215bc0425894e95c103">core.php</a>
<li>WEEK
: <a class="el" href="basics_8php.html#75fcbc1d8ec2ee41ee86c0418b184e11">basics.php</a>
<li>WWW_ROOT
: <a class="el" href="index_8php.html#4b96c2dcb0982d6857b9579a76f18a5f">index.php</a>
</ul>
<h3><a class="anchor" name="index_y">- y -</a></h3><ul>
<li>YEAR
: <a class="el" href="basics_8php.html#f928ec9ae6867dc17ffb00c38e6522a5">basics.php</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Sun Aug 19 21:03:25 2007 für CakePHP von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
