<@controller namespace="sites::apfdocupage::pres::documentcontroller::perspectives::content::voting" file="voting_form_v1_controller" class="voting_form_v1_controller" @>
<core:addtaglib namespace="tools::form::taglib" prefix="html" class="form" />
<font style="font-size: 10px;">
  <html:placeholder name="Preface" />
  <br />
  <html:placeholder name="Content" />
  <html:placeholder name="ArticleLink" />
</font>
<style type="text/css">
.star_button
{
   background-image: url(http://media.adventure-php-framework.org/modules/voting/star_button.gif);
   background-repeat: no-repeat;
   background-position: center center;
   border-width: 0px;
   background-color: #eeeeee;
   font-size: 10px;
}
</style>
<html:form name="Vote_de" method="post">
  <form:button name="Vote" value="5" class="star_button" title="Exzellent!" /><form:button name="Vote" value="4" class="star_button" title="Sehr gut!" /><form:button name="Vote" value="3" class="star_button" title="Gut!" /><form:button name="Vote" value="2" class="star_button" title="Geht so..." /><form:button name="Vote" value="1" class="star_button" title="Naja..."/>
</html:form>

<html:form name="Vote_en" method="post">
  <form:button name="Vote" value="5" class="star_button" title="Excellent!" /><form:button name="Vote" value="4" class="star_button" title="Very good!" /><form:button name="Vote" value="3" class="star_button" title="Good!" /><form:button name="Vote" value="2" class="star_button" title="OK, but..." /><form:button name="Vote" value="1" class="star_button" title="Not good..."/>
</html:form>

<html:template name="Preface_de">
  Bitte bewerten Sie den Artikel per Klick auf einen der angezeigten Sterne:
</html:template>

<html:template name="Preface_en">
  Please rank this article by clicking in one of the following stars:
</html:template>

<html:template name="ArticleLink_de">
  <a href="<template:placeholder name="ArticleLink" />" title="Zur&uuml;ck zum Artikel!">Zur&uuml;ck zum Artikel!</a>
</html:template>

<html:template name="ArticleLink_en">
  <a href="<template:placeholder name="ArticleLink" />" title="Back to the article!">Back to the article!</a>
</html:template>