<@controller namespace="sites::apfdocupage::pres::documentcontroller::perspectives::content::voting" file="voting_result_v1_controller" class="voting_result_v1_controller" @>
<html:placeholder name="Content" />

<html:template name="NoResult_de">
  <font style="font-size: 10px;">
    Dieser Artikel wurde noch nicht bewertet.
    <a href="<template:placeholder name="RankIt" />" title="Artikel bewerten!">Bewerten Sie diesen Artikel als erstes!</a>
  </font>
</html:template>

<html:template name="NoResult_en">
  <font style="font-size: 10px;">
    This article has not yet been ranked.
    <a href="<template:placeholder name="RankIt" />" title="Vote article!">Vote this article first of all!</a>
  </font>
</html:template>

<html:template name="Result_de">
  <font style="font-size: 10px;">
    Dieser Artikel wurde von <strong><template:placeholder name="UserCount" /></strong> Leser(n) mit
    <br />
    <template:placeholder name="Ranking" /> (<strong><template:placeholder name="RankingNumber" /></strong>)
    <br />
    von <strong>5</strong> Punkten bewertet.
    <a href="<template:placeholder name="RankLink" />" title="Artikel bewerten!">Bewerten auch Sie diesen Artikel!</a>
  </font>
</html:template>

<html:template name="Result_en">
  <font style="font-size: 10px;">
    This article was ranked by <strong><template:placeholder name="UserCount" /></strong> reader(s)
    with
    <br />
    <template:placeholder name="Ranking" /> (<strong><template:placeholder name="RankingNumber" /></strong>)
    <br />
    out of <strong>5</strong> points.
    <a href="<template:placeholder name="RankLink" />" title="Rank this article!">Rank this article, too!</a>
  </font>
</html:template>

<html:template name="Image_de"><img src="http://media.adventure-php-framework.org/modules/voting/star.gif" alt="Adventure PHP Framework Artikel bewerten" style="width: 15px; height: 15px;" border="0" /></html:template>

<html:template name="Image_en"><img src="http://media.adventure-php-framework.org/modules/voting/star.gif" alt="Rank a adventure PHP framework article" style="width: 15px; height: 15px;" border="0" /></html:template>

<html:template name="Image_Half_de"><img src="http://media.adventure-php-framework.org/modules/voting/star_half.gif" alt="Adventure PHP Framework Artikel bewerten" style="width: 15px; height: 15px;" border="0" /></html:template>

<html:template name="Image_Half_en"><img src="http://media.adventure-php-framework.org/modules/voting/star_half.gif" alt="Rank a adventure PHP framework article" style="width: 15px; height: 15px;" border="0" /></html:template>