<@controller namespace="sites::apfdocupage::pres::documentcontroller::perspectives::content::voting" file="voting_v1_controller" class="voting_v1_controller" @>
<div style="text-align: center; float: right; width: 120px; border: 1px solid #83BEF1; background-color: #efefef; margin-left: 10px; padding: 5px;">
  <font style="font-size: 13px; font-weight: bold;"><html:placeholder name="Content" /></font>
  <br />
  <core:importdesign namespace="sites::apfdocupage::pres::templates::perspectives::content::voting" template="[voteview = result]" incparam="voteview" />
</div>

<html:template name="Text_de">Artikel bewerten:</html:template>

<html:template name="Text_en">Rank article:</html:template>