<doku:title tags="url,rewriting,htaccess,apache,registry,urlrewriting,bootstrap,url layout" title="URL-Rewriting" urlname="URL-Rewriting">
  Das Framework bringt bereits alle Mittel f&uuml;r URL-Rewriting mit. Diese Seite beschreibt, wie
  Anwendungen auf umgeschriebene URLs umgestellt werden k&ouml;nnen und welche Tools zur
  Verf&uuml;gung stehen.
</doku:title>
<core::importdesign namespace="sites::apfdocupage::pres::templates::voting" template="voting" />
<a name="1-Einleitung"></a><h3>1. Einleitung</h3>
Das Adventure PHP Framework bietet die M&ouml;glichkeit, Webseiten und Applikationen mit und ohne
URL-Rewriting zu betreiben. Unter URL-Rewriting wird im allgemeinen verstanden, dass URL-Parameter
und -Werte nicht wie &uuml;blich per "&" und "=", sondern via "/" separiert werden. Das erweckt den
Eindruck, dass die Inhalte in Ordnern abgelegt sind. Ein weiterer sch&ouml;ner Nebeneffekt ist, dass
Suchmaschinen sog. Slash-URLs f&uuml;r gew&ouml;hnlich besser indizieren. Diese Ma&szlig;nahme ersetzt
jedoch keine komplette Suchmaschinenoptimierung.
<br />
<br />
<br />
<a name="2-Konfiguration"></a><h3>2. Konfiguration</h3>
Beim Einsatz des URL-Rewrite-Modus muss beachtet werden, dass die Bootstrap-Datei (z.B.
<strong>index.php</strong>) im <em>DOCUMENT_ROOT</em> des Webservers oder eines VHOSTs liegt, da
sonst die Zuordnung der Parameter zu ihren Werten nicht korrekt ausgef&uuml;hrt werden kann.
<br />
<br />
<br />
<a name="2-1-Apache"></a><h4>2.1. Apache-Konfiguration</h4>
Zur Verwendung des URL-Rewrite-Modus muss eine <strong>.htaccess</strong>-Datei im Verzeichnis der
Bootstrap-Datei angelegt werden. Die folgende Codebox zeigt eine Beispiel-Konfiguration die f&uuml;r
die mei&szlig;ten Anwendungsf&auml;lle verwendet werden kann:
<pre class="tagexample">
# Aktivierung von mod_rewrite
RewriteEngine on

# Ausschluss definierter Verzeichnisse von der RewriteRule
RewriteCond %{REQUEST_URI} !^(\/frontend) [NC]

# Definition der RewriteRule. Alle Anfragen ausser den ausgenommenen
# Dateien werden auf die index.php weitergeleitet
RewriteRule !(index\.php|\.css|\.jpe?g|\.png|\.gif|\.ico)$ /index.php?query=%{REQUEST_URI}&%{QUERY_STRING} [NC,L]
</pre>
Dabei ist zu beachten, dass die Definition
<pre class="tagexample">
/index.php?query=%{REQUEST_URI}&%{QUERY_STRING}
</pre>
bindend ist. Diese spezifiziert den Parameter, der vom <strong>pagecontrollerRewriteRequestFilter</strong>
oder vom <strong>frontcontrollerRewriteRequestFilter</strong> genutzt wird, um die per URL &uuml;bergebenen
Informationen aufzubereiten. Die Ausnahmeregelung
<pre class="tagexample">
!(index\.php|\.css|\.jpe?g|\.png|\.gif|\.ico)$
</pre>
kann dabei frei definiert werden.
<br />
<br />
<br />
<a name="2-2-Framework"></a><h4>2.2. Framework-Konfiguration</h4>
Um das Framework nun im URL-Rewrite-Modus verwenden zu k&ouml;nnen, ist es notwenidg, den Registry-Wert
<strong>URLRewriting</strong> im Namespace <strong>apf::core</strong> auf <strong>true</strong> zu
setzen. Dies kann durch
<php:highlight>
   $Reg = &Singleton::getInstance('Registry');
   $Reg->register('apf::core','URLRewriting',true);
</php:highlight>
in der Bootstrap-Datei erledigt werden.
<br />
<br />
<br />
<a name="3-Einsatz"></a><h3>3. Einsatz von URL-Rewriting</h3>
Beim Einsatz der URL-Rewrite-Modus sollte folgendes beachtet werden:
<ul>
  <li>Ressourcen wie Bilder, CSS-Dateien oder Java-Scripte m&uuml;ssen absolut addressiert werden.</li>
  <li>
    Module, die f&uuml;r den Einsatz mit und ohne URL-Rewriting verfasst werden, m&uuml;ssen an den
    relevanten Stellen die Information aus der Registry nutzen um die unterschiedlichen F&auml;lle
    abbilden zu k&ouml;nnen.
  </li>
  <li>
    Werden mehrere Bootstrap-Dateien verwendet, m&uuml;ssen diese in der Ausnahmeliste in der
    <strong>.htaccess</strong>-Datei aufgef&uuml;hrt werden.
  </li>
</ul>
<br />
<core:importdesign namespace="modules::comments::pres::templates" template="comment" categorykey="de_069" />