<doku:title tags="hallo welt,einstieg,erste webseite,templates,index.php" title="Hallo Welt!" urlname="Hallo-Welt">
  Das 'Hallo Welt!'-Beispiel gibt einen Quick&Dirtry-Einstieg in das Adventure PHP Framework (APF).
  Es erl&auml;utert, wie mit einem einizigen Template und einer Boostrapdatei (index.php) bereits
  eine einfache Webseite erstellt werden kann.
</doku:title>
<core:importdesign namespace="sites::apfdocupage::pres::templates::perspectives::content::voting" template="voting" />
<a name="1-Einleitung"></a><h3>1. Einleitung</h3>
Im Folgenden soll im Format "Quick&Dirty" beschrieben werden, wie eine "Hallo Welt"-Applikation mit
dem Framework erstellt werden kann. Das Tutorial
<a href="./?Seite=048-Webseite-erstellen" title="Webseite erstellen">Webseite erstellen</a>
zeigt - basierend auf "Hallo Welt!" - einfaches Beispiel zur Erstellung einer Webseite. Das
<a href="./?Seite=057-Gaestebuch-Tutorial" title="G&auml;stebuch-Tutorial">G&auml;stebuch-</a> und
<a href="./?Seite=034-Kontakt-FormularFormular" title="Kontaktformular-Tutorial">Kontaktformular-Tutorial</a>
zeigen komplexere Beispiele f&uuml;r Applikationen.
<br />
<br />
Als weitere Einstiegshilfe kann das <strong>adventure-demopack-*</strong> unter
<a href="./?Seite=008-Downloads" title="Downloads">Downloads</a> genutzt werden. Dieses enth&auml;lt
eine funktionsf&auml;hige Beispielwebseite, die durch einfaches Entpacken in den DOCUMENT_ROOT des
lokalen Webservers aufgerufen werden kann. Das Package beinhaltet weitere Informationen zum Aufbau
von Webseiten und Webapplikationen und kann als Grundlage f&uuml;r die Entwicklung von weiteren
Modulen eingesetz werden.
<br />
<br />
<br />
<a name="2-Erstellen-der-Anwendung"></a><h3>2. Erstellen der "Hallo-Welt!"-Anwendung</h3>
Zur Darstellung des Textes ist ein initiales Template notwendig. Dieses wird gem&auml;&szlig; der in
den <a href="./?Seite=013-Grundlagen" title="Grundlagen">Grundlagen</a> vorgestellten Struktur unter
<strong>apps/sites/helloworld/pres/templates/</strong> angelegt und tr&auml;gt den Namen
<strong>helloworld.html</strong>. Die Strukturierung des Ordners <strong>sites/halloworld</strong>
sieht dabei die die Ordner <strong>pres</strong> f&uuml;r alle Inhalte der Pr&auml;sentationsschicht
und <strong>templates</strong> f&uuml;r das Ablegen aller Templates vor. Diese Struktur muss nicht
eingehalten werden, sie dient lediglich als Orientierungshilfe.
<br />
<br />
Das Template beinhaltet dabei:
<pre class="tagexample">
Hallo Welt! / Hello world!
</pre>
Um diese Ausgabe im Browser erzeugen zu k&ouml;nnen, muss noch eine PHP-Datei angelegt werden, die
die Ausgabe erzeugt. Diese bekommt den Namen <strong>helloworld.php</strong> und liegt in einem
Ordner, der via HTTP erreichbar ist. Der Inhalt der Datei ist folgender:
<php:highlight>
// PageController einbinden (muss initial immer gemacht werden)
include_once('./apps/core/pagecontroller/pagecontroller.php');

// Webseite erzeugen und ausgeben
$Page = new Page('helloworld');
$Page->loadDesign('sites::helloworld','pres/templates/helloworld');
echo $Page->transform();
</php:highlight>
Ruft man nun die Datei <strong>helloworld.php</strong> auf, wird der Text "<code>Hallo Welt! / Hello world!</code>"
ausgegeben. Die Ausgabe des Beispiels kann <a href="/helloworld.php" title="Hallo Welt!" target="_blank">hier</a>
eingesehen werden.
<br />
<br />
Damit wurde bereits ein unter dem Framework lauff&auml;higes Programm erstellt. Um die Ausgabe
dynamischer zu gestaltet, kann dem Template noch ein DocumentController hinzugef&uuml;gt werden, der
den Inhalt der Seite je nach Wunsch f&uuml;llt. Mehr zu Controllern unter gibt es im Kapitel
<a href="./?Seite=006-Controller" title="Controller">Controller</a>.
<br />
<br />
<br />
<core:importdesign namespace="modules::comments::pres::templates" template="comment" categorykey="de_014" />