<doku:title tags="dokumentation,klassen referenz,klassen,referenz,datetimemanager" title="Klassen-Referenz - dateTimeManager" urlname="Klassenreferenz-dateTimeManager">
  Der dateTimeManager ist ein Hilfsmittel zur Erzeugung und Manipulation von Datums- und Uhrzeit-Angaben.
</doku:title>
<core:importdesign namespace="sites::apfdocupage::pres::templates::perspectives::content::voting" template="voting" />
Der <strong>dateTimeManager</strong> ist ein Hilfsmittel zur Erzeugung und Manipulation von Datums-
und Uhrzeit-Angaben. Nach Einbindung der Klasse via
<php:highlight>
  import('tools::datetime','dateTimeManager');
</php:highlight>
stehen die folgenden statischen Methoden zur Verf&uuml;gung:
<ul>
  <li>
    <strong>calculateTimeDifference()</strong>:
    <br />
    Berechnet eine Ziel-Uhrzeit basierend auf einer Start-Uhrzeit und einer Differenz.
  </li>
  <li>
    <strong>calculateDate()</strong>:
    <br />
    Berechnet eine Ziel-Datum basierend auf einer Start-Datum und einer Differenz.
  </li>
  <li>
    <strong>getMonthInfo()</strong>:
    <br />
    Liefert Kennzahlen eines Monats.
  </li>
  <li>
    <strong>generateGermanDate()</strong>:
    <br />
    Generiert ein Datum der Form <strong>00.00.0000</strong>.
  </li>
  <li>
    <strong>generateDate()</strong>:
    <br />
    Generiert ein Datum der Form <strong>0000-00-00</strong>.
  </li>
  <li>
    <strong>generateTime()</strong>:
    <br />
    Generiert eine Uhrzeit der Form <strong>00:00:00</strong>.
  </li>
  <li>
    <strong>generateTimeStamp()</strong>:
    <br />
    Generiert einen Timestamp der Form <strong>0000-00-00 00:00:00'</strong>.
  </li>
  <li>
    <strong>addLeadingZero()</strong>:
    <br />
    F&uuml;gt an einen Uhrzeit-Wert eine f&uuml;hrende Null Hinzu, falls notwendig.
  </li>
  <li>
    <strong>showMonthLabel()</strong>:
    <br />
    Zeigt den Anzeigenamen eines Monats an. Die Methode beherrscht aktuell nur die Sprache Deutsch.
  </li>
  <li>
    <strong>convertDate2Normal()</strong>:
    <br />
    Konvertiert ein Datum der Form <strong>0000-00-00</strong> nach <strong>00.00.0000</strong>.
  </li>
  <li>
    <strong>splitDate()</strong>:
    <br />
    Zerlegt ein Datum der Form <strong>0000-00-00</strong> bzw. <strong>00.00.0000</strong> in seine
    Einzelteile und liefert ein Array dieser zur&uuml;ck.
  </li>
  <li>
    <strong>splitTime()</strong>:
    <br />
    Zerlegt eine Uhrzeit der Form <strong>00:00:00</strong> in seine Einzelteile und liefert ein
    Array dieser zur&uuml;ck.
  </li>
</ul>
<br />
<core:importdesign namespace="modules::comments::pres::templates" template="comment" categorykey="de_024" />