<doku:title tags="dokumentation,klassen referenz,klassen,referenz,myvalidator" title="Klassen-Referenz - myValidator" urlname="Klassenreferenz-myValidator">
  Die Klasse myValidator bildet die Grundlage f&uuml;r die Validierung der Formular-Controls des
  Frameworks. Sie bietet Methoden zur Validierung von diversen Benutzereingaben wie Text, E-Mail und
  Telefon- sowie Fax-Nummern.
</doku:title>
<core:importdesign namespace="sites::apfdocupage::pres::templates::perspectives::content::voting" template="voting" />
Die Klasse <strong>myValidator</strong> bildet die Grundlage f&uuml;r die Validierung der
Formular-Controls des Frameworks. Sie bietet Methoden zur Validierung von diversen Benutzereingaben
wie Text, E-Mail und Telefon- sowie Fax-Nummern. Falls eine Applikation Validierungsaufgaben
ausserhalb der Formular-TagLibs durchf&uuml;hren muss, kann die Klasse nach der Einbindung via
<php:highlight>
  import('tools::validator','myValidator');
</php:highlight>
mit folgenden statischen Methoden aufwarten:
<ul>
  <li>
    <strong>validateText()</strong>:
    <br />
    Validiert, ob der angegebene Text mindestend 3 Zeichen enth&auml;lt.
  </li>
  <li>
    <strong>validateEMail()</strong>:
    <br />
    Pr&uuml;ft, ob der gegebene String eine syntaktisch richtige E-Mail repr&auml;sentiert.
  </li>
  <li>
    <strong>validateTelefon()</strong>:
    <br />
    Validiert, ob der gegebene String eine syntaktisch richtige Telefon-Nummer darstellt.
  </li>
  <li>
    <strong>validateFax</strong>:
    <br />
    Pr&uuml;ft, ob der gegebene String eine syntaktisch richtige Fax-Nummer darstellt.
  </li>
  <li>
    <strong>validateNumber()</strong>:
    <br />
    Validiert, ob der gegebene String eine Nummer ist.
  </li>
  <li>
    <strong>validateFolder()</strong>:
    <br />
    Pr&uuml;ft, ob der gegebene Wert f&uuml;r einen Ordnernamen geeignet ist.
  </li>
  <li>
    <strong>validateRegExp()</strong>:
    <br />
    Validiert einen Wert gegen einen regul&auml;ren Ausdruck.
  </li>
</ul>
<br />
<core:importdesign namespace="modules::comments::pres::templates" template="comment" categorykey="de_029" />