<doku:title tags="einf&uuml;hrung,dokumentation,entstehung,framework" title="Einf&uuml;hrung" urlname="Einfuehrung">
  Die vorliegende Seite zeigt die Geschichte des Frameworks auf und beinhaltet eine Einf&uuml;hrung.
  Weiterhin beschreibt der Autor den Zweck und den Aufbau der Dokumentationsseite.
</doku:title>
<core:importdesign namespace="sites::apfdocupage::pres::templates::perspectives::content::voting" template="voting" />
<a name="1-Entstehung-des-Frameworks"></a><h3>1. Entstehung des Frameworks</h3>
Zu Beginn meiner "Web-Karriere" besch&auml;ftigte ich mich zun&auml;chst mit statischen HTML-Seiten.
Webseiten wie <a href="http://www.drweb.de" title="http://www.drweb.de">drweb.de</a> und
<a href="http://de.selfhtml.org" title="http://de.selfhtml.org/">selfhtml.org</a> waren gute Einstiegs-
Hilfen. Nach einer Eingew&auml;hnungsphase wurden bereits einige gr&ouml;&szlig;ere Seite in statischem
HTML umgesetzt. Dabei konnten die Grenzen von statischen Seiten sehr schnell ausgelotet werden. Allein
das &Auml;ndern des Men&uuml;s auf 50 Seiten war ohne Automatismen nicht mehr sinnvoll machbar. Damit
war der Weg zur dynamischen Webseiten-Entwicklung geebnet.
<br />
<br />
Noch w&auml;hrend der Schulzeit versuchte ich mich an einfachen Skripten, die einfache dynamische
Elemente, wie Men&uuml;s, einbinden. Nach und nach wurden immer mehr Funktionen in Form weiterer
Skripten hinzugef&uuml;gt. Diese waren alle f&uuml;r sich lauff&auml;hig, jedoch nicht ineinander
integrierbar. Mit der Zeit entstand bei der Entwicklung der Wunsch, nicht mit jedem weiteren Skript
gleiche oder &auml;hnliche Funktionen nochmal implementieren zu m&uuml;ssen. Es begann also die Zeit
des Refactoring und der Auslagerung gemeinsam genutzter Funktionen in eine Funktions-Bibliothek
(global_functions.php).
<br />
<br />
Funktionen alleine waren jedoch nach einer gewissen Zeit ebenso nicht mehr gut genug. Der Wunsch nach
wiederverwendbaren Modulen war gro&szlig;. So wurden Modul-Beschreibungen und Konfigurations-Mechanismen
beschrieben, die einem Modul eine definiert Form gaben. Nachteil war jedoch, dass diese im Quellcode
ver&auml;ndert werden mussten um in einem zweiten Projekt eingebunden werden zu k&ouml;nnen. Daraus
war die Idee der Trennung von Funktion und Design geboren, die durch Erweiterung der Konfigurations-
Mechanismen und der Einf&uuml;hrung einer Template-Klasse umgesetzt wurde. Um dieses Modell herum
entwickelte ich lange Zeit Webseiten und Web-Applikationen, bis ich auch mit diesem Konzept an die
Grenzen des machbaren stie&szlig;. Es konnten zwar generische Module implementiert und verwendet
werden, jedoch nicht so granular, dass ein Modul ein einem weiteren Modul Verwendung finden konnte.
<br />
<br />
Daraus entwickelte sich gegen Ende des Studiums - und als Grundlage der Diplomarbeit - ein eigenes
GUI-DOM-Modell, mit dem es m&ouml;glich ist, beliebige Module in beliebige Seiten einzubauen. In diesem
Weiterentwicklungs-Schritt legte ich viel Wert auf die Implementierung zahlreicher Pattern um Standard-
L&ouml;sungen zu schaffen. In der PageController V1 Implementierung wurden Templates nach definierten
Tags geparst und die definierten Tags wurden mit in PHP abgefasster Funktions-Logik versehen. Des
Weiteren konnte mit diesem Modell nach MVC entwickelt werden, die Trennung von GUI, Gesch&auml;fts-
Logik und Datenhaltung wurde ebenso ber&uuml;cksichtig. Die PageController-Implementierung stie&szlig;
jedoch mit der gr&ouml;&szlig;er werdenden Anzahl an GUI-Modulen an die Grenzen, da die verf&uuml;gbaren
Tags begrenzt und nicht frei im XML-Code konfigurierbar waren.
<br />
<br />
Das heute eingesetzte Konzept des PageControllers V2 basiert auf einem genersischen XML-Parser, der
aus einem vorgegebenen Template diejenigen Tags zu einem Objektbaum parst, die er kennt. Die Anzahl
der bekannten Tags kann generisch durch TagLibs erweitert werden. So ist das Framework eine echte
Basis f&uuml;r Entwicklungen. In der aktuellen Version sind zudem ReImplementierungen von Tools
f&uuml;r Konfiguration, Benchmarking, Fehlerbehandlung und Loging inkludiert. Des Weiteren wurden alle
Core-Klassen, Tool-Klassen und Module einem Review unterzogen und diese komplette dokumentiert.
<br />
<br />
Auf diesem Framework basieren heute zahlreiche Internetseiten mit diversen Datenbanken und Funktionen,
sowie Backend-Tools zur Webseiten-Verwaltung.
<br />
<br />
<br />
<a name="2-Zweck-der-Seite"></a><h3>2. Zweck der Dokumentations-Seite</h3>
Das &uuml;ber lange Jahre entwickelte Framework bietet eine solide Basis f&uuml;r effiziente Software-
Entwicklung f&uuml;r Web-Applikationen und ich verbinde damit viel Erfahrung, die ich mit diesen
Seiten weitergeben m&ouml;chte. Die Seiten beinhalten zum einen die Dokumentation des
<strong>Adventure-PHP-Framework</strong>s, zum anderen Tutorials zum objektorientierten Software-Entwurf.
Die Seite versteht sich demnach sowohl als Referenz als auch Tutorium.
<br />
<br />
<br />
<core:importdesign namespace="modules::comments::pres::templates" template="comment" categorykey="de_009" />