<doku:title tags="php,frameworks,test,cakephp,codeigniter,zend framework,adventure php framework,bewertung" title="PHP-Frameworks im Test (7)" urlname="PHP-Frameworks-im-Test-7">
  Der Artikel PHP-Frameworks im Test vergleicht unterschiedliche Frameworks. Basis der Bewertung ist
  ein Anforderungskatalog, der darauf Wert legt, dass der Entwickler einen m&ouml;glichst
  vollst&auml;ndigen Werkzeugkasten an die Hand bekommt um effektiv Webseiten und Web-Applikationen
  entwickeln zu k&ouml;nnen.
</doku:title>
<core:importdesign namespace="sites::apfdocupage::pres::templates::perspectives::content::voting" template="voting" />
<a name="4-Zusammenfassung-der-Ergebnisse"></a><h3>4. Zusammenfassung der Ergebnisse</h3>
Die folgende Grafik zeigt eine tabellarische Zusammenfassung der Test-Ergebnisse. Ein "<strong>+</strong>"
wurde in der Punkte-Bewertung mit <strong>3 Punkten</strong>, ein "<strong>o</strong>" mit
<strong>2 Punkten</strong> und ein "<strong>-</strong>" mit <strong>1 Punkt</strong> verrechnet.
F&uuml;r den Bereich Benchmark wurde f&uuml;r den ersten Platz <strong>6 Punkte</strong>, f&uuml;r
Platz zwei und drei jeweils <strong>4 und 2 Punkte</strong> und f&uuml;r den letzten Platz
<strong>1 Punkt</strong> vergeben. Die Matrix beinhaltet keine Gewichtungs-Faktoren der einzelnen
Themenbereiche.
<br />
<br />
<center>
  <img src="http://media.adventure-php-framework.org/content/vergleichsmatrix_frameworks.png" alt="Vergleichs-Matrix Frameworks zwischen CakePHP, CodeIgniter, Zend Framework und dem Adventure PHP Framework" galleryimg="no" style="width: 570px;"/>
</center>
<br />
<br />
<a name="Resuemee"></a><h4>Res&uuml;mee</h4>
Zun&auml;chst sei betont, dass die Analyse der Kanidaten eine sehr interessante Aufgabenstellung
war, da die Konzepte der Probanden durchwegs verschieden sind. Der Einfachheit wegen wurde auf eine
Gewichtung der Themenbereiche verzichtet und mit einfachen Symbolen gearbeitet. So kann jeder Leser
letztlich seine ganz individuelle Bewertung der Ergebnisse anstrengen, falls er ein Framework
f&uuml;r einen dedizierten Anwendungsfall ausw&auml;hlen m&ouml;chte.
<br />
<br />
Betrachtet man die Kategorien getrennt, so gibt es durchwegs unterschiedliche Etappen-Sieger. Im
Allgemeinen Teil macht nach Meinung des Autors <em>CakePHP</em> das Rennen, im Bereich der Installation
und Inbetriebnahme wurde nur das <em>Zend Framework</em> negativ bewertet. In Punkto Einarbeitung
geben <em>CakePHP</em>, <em>CodeIgniter</em> und <em>Adventure-PHP-Framework</em> eine gute Figur ab,
wohingegen in der Klasse des Template-Baus nur das <em>Adventure-PHP-Framework</em> wirklich eindeutig
punkten konnte - &auml;hnlich im Bereich des URL-Handlings. Verl&auml;sst man das Gebiet und geht in
die Welt des Designs, so f&auml;llt <em>CodeIgniter</em> negativ auf, kann jedoch im Bereich Dokumentation
gemeinsam mit dem <em>Adventure-PHP-Framework</em> das Rennen vor <em>CakePHP</em> und dem <em>Zend Framework</em>
beenden. Was den Support angeht, so scheiden sich in diesem Punkt die (kommerzielle) Spreu vom Weizen.
Allein das <em>Adventure-PHP-Framework</em> kann hier nicht die Support-Infrastruktur aufweisen wie
die &uuml;brigen Mitbewerber, schl&auml;gt allerdings die Mitbewerber im Bereich Benchmark um
L&auml;ngen.
<br />
<br />
Angesichts der relativ dichten Punkteverteilung kann kein Kandidat mit absoluter Sicherheit
disqualifiziert werden. Am sicherstem w&uuml;rde jedoch dem Framework <em>CodeIgniter</em> diese Rolle
zukommen. <em>CakePHP</em> und das <em>Adventure-PHP-Framework</em> trennen sich in einem Remis,
letzteres kann jedoch im Bereich GUI-Design den unangefochtenen Sieger miemen.
<br />
<br />
<br />
<a name="Empfehlung"></a><h4>Empfehlung</h4>
Dem Anf&auml;nger und Einsteiger, der keinen kommerziell gest&uuml;tzten Support und Enterprise-F&auml;higkeit
ben&ouml;tigt, aber einfach und effektiv GUI-Applikationen erzeugen m&ouml;chte, sei das
<em>Adventure-PHP-Framework</em> ans Herz gelegt. Setzt der Entwickler jedoch den Schwerpunkt auf
<strong>Rapid Development</strong>, so besitzt <em>CakePHP</em> darauf abgestimmte Features.
<br />
<br />
<em>CodeIgniter</em> disqualifiziert sich im Bereich des <strong>Rapid Development</strong> selbst
und das <em>Zend Framework</em> bietet im Bereich GUI-Design, <strong>Scaffolding</strong> und
Einstiegsmaterial trotz des erheblichen Umfangs an Funktionen nichts, was eine Entscheidung f&uuml;r
das Framework unumg&auml;nglich machen w&uuml;rde.
<br />
<br />
<br />
<a name="5-Download-der-Evaluations-Pakate"></a><h3>5. Download der Evaluations-Pakate</h3>
Um die Evaluierungen nochmal nachvollziehen zu k&ouml;nnen, werden hier die erzeugten Quellcode-Dateien
zum Download abgeboten:
<ul>
  <li>
    <strong>CakePHP</strong>:
    <a href="./media/content/php_frameworks_im_test__cakephp.zip" title="CakePHP">php_frameworks_im_test__cakephp.zip</a> (~15 MB)
  </li>
  <li>
    <strong>CodeIgniter</strong>:
       <a href="./media/content/php_frameworks_im_test__codeigniter.zip" title="CodeIgniter">php_frameworks_im_test__codeigniter.zip</a> (~12 MB)
  </li>
  <li>
    <strong>Zend Framework</strong>:
    <a href="./media/content/php_frameworks_im_test__zend_framework.zip" title="Zend Framework">php_frameworks_im_test__zend_framework.zip</a> (~53 MB)
  </li>
  <li>
    <strong>Adventure-PHP-Framework</strong>:
    <a href="./media/content/php_frameworks_im_test__adventure.zip" title="Adventure-PHP-Framework">php_frameworks_im_test__adventure.zip</a> (~12 MB)
  </li>
</ul>
<br />
<br />
<a name="6-Danksagung"></a><h3>6. Danksagung</h3>
Mein Dank gilt an dieser Stelle im Besonderen <strong>Alexander Schmidt aka "phpdummi"</strong>, der
f&uuml;r Review der Texte und Code-Beispiele, sowie zahlreiche Anregungen und wertvolle Hinweise zur
Verf&uuml;gung stand.
<br />
<br />
<br />
<a name="7-Feedback"></a><h3>7. Feedback</h3>
Der Artikel bietet auf jeder Seite die M&ouml;glichkeit zum offenen Feedback. Seien Sie eingeladen,
diese konstruktiv zu nutzen!
<br />
<br />
<br />
<br />
<core:importdesign namespace="modules::comments::pres::templates" template="comment" categorykey="de_055" />