<doku:title tags="manuelles,setup,datenbank,object,relational,mapping,or,mapper,generisch,beziehungen,objekte,objektb&auml;ume,objekt strukturen,konfiguration,verwendung" title="Generischer OR-Mapper - Performance-Hacks (beta)" urlname="Generischer-OR-Mapper-Performance-Hacks">
  Das Modul genericormapper bietet einen generischen OR-Mapper, der voll in das APF integriert ist
  uns dessen Mechanismen - z.B. Konfiguration - nutzt um die gew&uuml;nschten Objekte und deren
  Beziehungen zu konfigurieren. Auf dieser Seite werden Performance-Hacks pr&auml;sentiert, die bei
  langsamen Anwendungen dazu beitragen k&ouml;nnen, den Zugriff auf die Datenschicht zu beschleunigen.
</doku:title>
<core:importdesign namespace="sites::apfdocupage::pres::templates::perspectives::content::voting" template="voting" />
<a name="1-Einleitung"></a><h3>1. Einleitung</h3>
Der OR-Mapper ist grunds&auml;tzlich auf maximale Performance ausgelegt, jedoch kann dieser durch
ung&uuml;nstige Implementierung der dar&uuml;berliegenden Schichten oder durch nicht optimale
Definition der Tabellen negativ beeinflusst werden. Das vorliegende Kapitel zeigt Themen auf, bei
denen ein manueller Eingriff in die Mapperschicht oder die Verwendung der Mapper-Schicht positive
Performance-Effekte hat.
<br />
<br />
<br />
<a name="2-Performance-Hacks"></a><h3>2. Performance-Hacks</h3>
<a name="2-1-Abfrage-ueber-Attribute"></a><h4>2.1. H&auml;ufige Abfrage &uuml;ber Attribute</h4>
Werden Abfragen h&auml;ufig &uuml;ber Attribute eines Objekts definiert bzw. eingeschr&auml;nkt, so
ist es ratsam, einen Index auf die verwendete Spalte oder die verwendeten Spalten zu legen.
<br />
<br />
<br />
<a name="2-2-Erzeugen-der-Mapperschicht"></a><h4>2.2. Erzeugen der Mapperschicht</h4>
Stellt es f&uuml;r die Applikation kein Problem dar, sollte der OR-Mapper im
<strong>SESSIONSINGLETON</strong>-Modus erstellt werden. Das bietet den Vorteil, dass die
Mapping- und Relation-Table innerhalb des Mappers nur einmal innerhalb einer Session erstellt werden.
Diese Ma&szlig;nahme spart ~10% Performance bei jedem weiteren Aufruf der Applikation. Die folgenden
Code-Zeilen zeigen, wie der Mapper <strong>SESSIONSINGLETON</strong> erzeugt werden kann:
<php:highlight>
// Mapper-Factory holen
$ORMFactory = $this->__getServiceObject('modules::genericormapper::data','GenericORMapperFactory');

// Mapper erzeugen
$ORM = &$ORMFactory->getGenericORMapper(
                                        '{NAMESPACE}',
                                        '{NAMEAFFIX}',
                                        '{CONNECTIONKEY}',
                                        'SESSIONSINGLETON' // <-- Indiziert Erstellung im Modus SESSIONSINGLETON
                                       );
</php:highlight>
<br />
<a name="2-3-JOIN-Optimierung"></a><h4>2.3. JOIN-Optimierung</h4>
Um bei Abfragen &uuml;ber mehrere Objektbeziehungen hinweg mehr Performance zu erreichen, wird dazu
geraten, die JOIN-Anweisungen selbst zu formulieren, da dort die Reihenfolge der JOINs und deren
Einschr&auml;nkungseigenschaften die Ausf&uuml;hrungszeiten erheblich beeinflussen kann. Hierbei
ist es jedoch wichtig, dass die am st&auml;rksten einschr&auml;nkenden JOINs zuerst platziert werden.
<br />
<br />
<br />
<core:importdesign namespace="modules::comments::pres::templates" template="comment" categorykey="de_065" />