<doku:title tags="php,frameworks,test,cakephp,codeigniter,zend framework,adventure php framework,bewertung" title="PHP-Frameworks im Test (2)" urlname="PHP-Frameworks-im-Test-2">
  Der Artikel PHP-Frameworks im Test vergleicht unterschiedliche Frameworks. Basis der Bewertung ist
  ein Anforderungskatalog, der darauf Wert legt, dass der Entwickler einen m&ouml;glichst
  vollst&auml;ndigen Werkzeugkasten an die Hand bekommt um effektiv Webseiten und Web-Applikationen
  entwickeln zu k&ouml;nnen.
</doku:title>
<core:importdesign namespace="sites::apfdocupage::pres::templates::perspectives::content::voting" template="voting" />
<a name="2-Produkte"></a><h3>2. Produkte</h3>
<br />
<a name="2-1-CakePHP"></a><h4>2.1. CakePHP</h4>
<br />
<a name="2-1-1-Kurzreferenz"></a><h5>2.1.1. Kurzreferenz</h5>
<strong>Anbieter</strong>: Cake Software Foundation
<br />
<strong>Webseite</strong>: <a href="http://www.cakephp.org/" title="http://www.cakephp.org/" target="_blank">http://www.cakephp.org/</a>
<br />
<strong>Lizenz-Modell</strong>: MIT License
<br />
<strong>Getestete Version</strong>: 1.1.16.5421 (stable)
<br />
<br />
<br />
<a name="2-1-2-Beschreibung"></a><h5>2.1.2. Beschreibung</h5>
CakePHP ist ein RapidDevelopment Entwicklungs-Framework f&uuml;r PHP, das bekannte Design-Pattern
wie ActiveRecord, DataMapping, FrontController und MVC unterst&uuml;tzt und implementiert. Ziel des
Projektes ist es ein strukturiertes Framework bereitzustellen, das PHP-Anwender in die Lage versetzt
einfach und schnell stabile Web-Anwendungen zu designen ohne dabei die Flexibilit&auml;t hinsichtlich
&Auml;nderungen und Erweiterungen zu verlieren (<em>Frei &uuml;bersetzt nach http://www.cakephp.org/,
"What is CakePHP?"</em>).
<br />
<br />
<br />
<a name="2-2-CodeIgniter"></a><h4>2.2. CodeIgniter</h4>
<br />
<a name="2-2-1-Kurzreferenz"></a><h5>2.2.1. Kurzreferenz</h5>
<strong>Anbieter</strong>: EllisLab, Inc.
<br />
<strong>Webseite</strong>: <a href="http://www.codeigniter.com/" title="http://www.codeigniter.com/" target="_blank">http://www.codeigniter.com/</a>
<br />
<strong>Lizenz-Modell</strong>: http://www.codeigniter.com/user_guide/license.html
<br />
<strong>Getestete Version</strong>: 1.5.4 (stable)
<br />
<br />
<br />
<a name="2-2-2-Beschreibung"></a><h5>2.2.2. Beschreibung</h5>
CodeIgniter ist ein PHP-Framework mit einer sehr kleinen Basis, die f&uuml;r PHP-Entwickler
geschaffen wurde, die ein einfaches, jedoch elegantes Toolkit ben&ouml;tigen um komplexe Internet-
Applikationen zu entwickeln. Es ist vor allem f&uuml;r Applikationen gedacht, die im Shared-Hosting-Umfeld
und bei Clients mit starken Einschr&auml;nkungen zum Einsatz kommen. Sollten Sie gro&szlig;e,
undurchsichtige und undokumentierte Frameworks satt haben, so sind Sie genau richtig bei CodeIgniter.
(<em>Frei &uuml;bersetzt nach http://www.codeigniter.com/, "Welcome to CodeIgniter!"</em>).
<br />
<br />
<br />
<a name="2-3-Zend-Framework"></a><h4>2.3. Zend Framework</h4>
<br />
<a name="2-3-1-Kurzreferenz"></a><h5>2.3.1. Kurzreferenz</h5>
<strong>Anbieter</strong>: Zend - The PHP company
<br />
<strong>Webseite</strong>: <a href="http://framework.zend.com/" title="http://framework.zend.com/" target="_blank">http://framework.zend.com/</a>
<br />
<strong>Lizenz-Modell</strong>: New BSD License
<br />
<strong>Getestete Version</strong>: 1.0.1 (stable)
<br />
<br />
<br />
<a name="2-3-2-Beschreibung"></a><h5>2.3.2. Beschreibung</h5>
Das Zend Framework entwickelt, um die Kunst und den Geist von PHP weiter zu tragen und ein Framework
zu schaffen, das nach Einfachheit, aktuellen objektorientierten Best-Practices und einer Enterptise-
f&auml;higen Lizensierung designed ist. Es bietet eine vollst&auml;ndig getestete Codebasis, die darauf
abziehlt sichere, zuverl&auml;ssige und moderne Web 1.0-Anwendungen und Webservices zu implementieren.
(<em>Frei &uuml;bersetzt nach http://framework.zend.com/whyzf/, "Why Zend Framework?"</em>).
<br />
<br />
<br />
<a name="2-4-Adventure-PHP-Framework"></a><h4>2.4. Adventure-PHP-Framework</h4>
<br />
<a name="2-4-1-Kurzreferenz"></a><h5>2.4.1. Kurzreferenz</h5>
<strong>Anbieter</strong>: adventure-php-framework.org
<br />
<strong>Webseite</strong>: <a href="http://www.adventure-php-framework.org" title="http://www.adventure-php-framework.org" target="_blank">http://www.adventure-php-framework.org</a>
<br />
<strong>Lizenz-Modell</strong>: GPL V2.0
<br />
<strong>Getestete Version</strong>: 1.3.0 (stable)
<br />
<br />
<br />
<a name="2-4-2-Beschreibung"></a><h5>2.4.2. Beschreibung</h5>
Das Adventure-PHP-Framework versteht sich als Hilfsmittel zur Implementierung von objektorientierten,
generischen und wiederverwendbaren PHP-Web-Applikationen. Der Entwickler wird dabei unterst&uuml;tzt,
Applikationen nach anerkannten OO-Design-Pattern zu implementieren und das Framework bietet bereits
eine Vielzahl von L&ouml;sungen f&uuml;r bekannte Problemstellungen.<br />
Es versteht sich bewusst nicht als Applikation, die lediglich konfiguriert werden muss, sondern als
teschnische Basis und Design-Guide f&uuml;r den Entwurf und die Implementierung von Anwendungen.
<br />
<br />
<br />
&raquo; Weiter auf <a href="./?Seite=051-PHP-Frameworks-im-Test-3" title="PHP-Frameworks im Test (3)">Seite 3</a> (Bewertung CakePHP).
<br />
<br />
<br />
<core:importdesign namespace="modules::comments::pres::templates" template="comment" categorykey="de_050" />