<doku:title tags="roadmap,neue features,features" title="Roadmap" urlname="Roadmap">
  Die Roadmap beschreibt die aktuell geplanten neuen Versionen des Frameworks. Sollte ein von Ihnen
  gew&uuml;nschtes Feature fehlen, dann posten Sie doch einfach im Forum!
</doku:title>
Die Roadmap beschreibt die aktuell geplanten neuen Versionen des Frameworks. Sie basiert auf der
aktuellen Planung des Entwickler-Teams, kann jedoch durch &Auml;u&szlig;erung von Anforderungen
beeinflusst werden. Nutzen Sie hierzu bitte das
<a href="http://forum.adventure-php-framework/de/" title="Forum" target="_blank">Forum</a>. Der
Release-Plan gestaltet sich f&uuml;r die zuk&uuml;nftigen Versionen wie folgt:
<br />
<br />
<br />

<style type="text/css">
.release_head
{
background-color: #A2CFF5;
color: white;
padding: 3px;
margin-right: 5px;
position: relative;
}
</style>

<div class="release_head">
  &nbsp;<font style="font-size: 20px; font-wight: bold;">Release 2.0</font> (~ Mitte 2009)
</div>
<br />
<strong>Wichtige Features:</strong>
<ul style="margin-top: 3px;">
  <li>Unterst&uuml;tzung f&uuml;r PHP 4 entfernen</li>
  <li>Redesign der Core-Komponenten auf "PHP 5 only"</li>
  <li>Workflow-Controller zur einfacheren Erstellung von Wizzards einf&uuml;hren</li>
</ul>

<br />
<br />
<div class="release_head">
  &nbsp;<font style="font-size: 20px; font-wight: bold;">Release 1.8</font> (~ Ende 2008 / Anfang 2009)
</div>
<br />
<strong>Wichtige Features:</strong>
<ul style="margin-top: 3px;">
  <li>Implementierung eines CookieManager analog zum sessionManager</li>
  <li>Optimierung und Weiterentwicklung des GenericORMapper und des darauf aufsetzenenden usermanagement-Moduls.</li>
  <li>Neuentwicklung des bbCodeParsers nach Anforderungen aus dem Forum.</li>
  <li>Implementierung einer AdvancedLogger-Komponente, die durch die APF-Mechanismen konfiguriert werden kann.</li>
  <li>Tutorial f&uuml;r die RSS-Ausgabe von bestehenden Seiten.</li>
  <li>Erm&ouml;glichen einer mehrfachen Validierung von Formularfeldern.</li>
  <li>Neuentwicklung des CacheManagers.</li>
  <li>Redesign des filesystemHandler.</li>
  <li>Implementierung eines HeaderManager als Wrapper f&uuml;r die PHP-Funktion header() gem&auml;&szlig; Wunsch im Forum.</li>
  <li>Redesign und Optimierung dateTimeManager.</li>
  <li>Kalender-Modul optimieren, dokumentieren und ausliefern</li>
  <li>
    Einf&uuml;hrung eines Media-Streamers. Dieser kann per Tag eingebunden werden und beliebige
    Medien aus definierten Namespaces ausgeben. Das Modul bringt dabei nicht nur den Tag zur
    Einbindung in Templates und Formulare mit, sondern beinhaltet auch die relevante FrontController
    Action.
  </li>
  <li>Bugfixing & allgemeine Verbesserungen</li>
</ul>

<br />
<br />
<div class="release_head">
  &nbsp;<font style="font-size: 20px; font-wight: bold;">Release 1.7</font> (QII/QIII 2008)
</div>
<br />
<strong>Wichtige Features:</strong>
<ul style="margin-top: 3px;">
  <li>Redesign der Dokumentationsseite inkl. Suchmaschinen-Optimierung</li>
  <li>
    Einf&uuml;hren der Registry und Ersetzen des ApplicationManagers f&uuml;r konfigurationsloses
    einsetzen des Frameworks.
  </li>
  <li>
    Einf&uuml;hrung einer OR-Mapper-Komponente, die nicht nur Objekte in einer relationalen Datenbank
    abbilden kann (Table-Data-Gateway, Row-Data-Gateway), sondern komplette Objektb&auml;ume
    laden und Persistieren kann (GenericORMapper).
  </li>
  <li>
    Auslieferung eines Usermanagement-Moduls, das generisch f&uuml;r verschiedene Applikationen
    eingesetzt werden kann. Das Modul basiert auf dem generischen OR-Mapper.
  </li>
  <li>Weitere Tutorials (<em>Behind the site</em>) und &Uuml;bersetzung der restlichen Dokumentation.</li>
  <li>Auslieferung von getrennten Releases f&uuml;r PHP4 und PHP5.</li>
  <li>Bugfixing & allgemeine Verbesserungen</li>
</ul>

<br />
<br />
<div class="release_head">
  &nbsp;<font style="font-size: 20px; font-wight: bold;">Release 1.6</font> (15.06.2008)
</div>
<br />
<strong>Wichtige Features:</strong>
<ul style="margin-top: 3px;">
  <li>&Uuml;bersetzung der restlichen Tutorials</li>
  <li>Erweiterung der Tutorials und Einsteiger-Materialien (FrontController!)</li>
  <li>Tutorial f&uuml;r Frontcontroller-basiertes Login-Formular bzw. Bild-Ausgabe via Action</li>
  <li>Singleton-Klasse um SessionSingleton-Klasse erweitern</li>
  <li>Einf&uuml;hung connectionManager zur Abstraktion von DB-Treibern</li>
  <li>Einf&uuml;hrung eines SQLite DB-Treibers</li>
  <li>Bugfixing & allgemeine Verbesserungen</li>
  <li>CAPTCHA-Formular-Control</li>
  <li>Spam-Schutz f&uuml;r G&auml;stebuch inkl. Tutorial und Dokumentation</li>
</ul>
<br />
<br />