<doku:title tags="php,frameworks,test,cakephp,codeigniter,zend framework,adventure php framework,bewertung" title="PHP-Frameworks im Test (6)" urlname="PHP-Frameworks-im-Test-6">
  Der Artikel PHP-Frameworks im Test vergleicht unterschiedliche Frameworks. Basis der Bewertung ist
  ein Anforderungskatalog, der darauf Wert legt, dass der Entwickler einen m&ouml;glichst
  vollst&auml;ndigen Werkzeugkasten an die Hand bekommt um effektiv Webseiten und Web-Applikationen
  entwickeln zu k&ouml;nnen.
</doku:title>
<core:importdesign namespace="sites::apfdocupage::pres::templates::perspectives::content::voting" template="voting" />
<a name="3-4-Adventure-PHP-Framework"></a><h4>3.4. Adventure-PHP-Framework</h4>
<br />
<a name="3-4-1-Allgemeines"></a><h5>3.4.1. Allgemeines</h5>
<br />
<a name="Roadmap-des-Projekts"></a><h6>Roadmap des Projekts</h6>
Das Adventure-PHP-Framework legt <doku:link>http://www.adventure-php-framework.org/Seite/Roadmap</doku:link>
die Roadmap f&uuml;r Releases bis Mitte 2008 fest. Darin werden die Features der Releases aufgef&uuml;hrt,
so dass der Entwickler ein Gef&uuml;hl, f&uuml;r die kommenden Erweiterungen f&uuml;r seine Projekte
bekommt.
<br />
<br />
<br />
<a name="Aktualitaet-der-Version"></a><h6>Aktualit&auml;t der Version</h6>
Auf der Download-Seite des Projektes (<doku:link>http://www.adventure-php-framework.org/Seite/Downloads</doku:link>)
steht eine &Uuml;bersicht &uuml;ber die aktuell ver&ouml;ffentlichten Releases zur Verf&uuml;gung.
Im Fall des aktuellen Testkandidaten sind dies das stable Release 1.3 und 1.4, wobei die aktuelle
Version eine zu PHP 5 kompatible Version ist.
<br />
<br />
<br />
<a name="Release-Packages-in-verschiedenen-Formaten"></a><h6>Release-Packages in verschiedenen Formaten</h6>
Die Release-Packages liegen in der Form ZIP, TGZ und BZ2 vor. Die Dokumentation ist in separaten
Paketen und in unterschiedlichen Formaten (CHM, HTML+ZIP) erh&auml;ltlich. Die zu einer Version
geh&ouml;rigen Dokumentation kann auch online eingesehen werden.
<br />
<br />
<br />
<a name="CVS-SVN-Repositories"></a><h6>CVS/SVN-Repositories</h6>
F&uuml;r das Adventure-PHP-Framework steht kein CVS/SVN-Repository zur Verf&uuml;gung. Bugfix-Releases
sind nur nach Anfrage per Kontaktformular verf&uuml;gbar.
<br />
<br />
<br />
<a name="Bug-Tracking-Ticketing"></a><h6>Bug-Tracking / Ticketing</h6>
Da das Projekt &uuml;ber keine Trac- oder JIRA-Installation verf&uuml;gt wird Bug-Tracking und
Ticketing manuell &uuml;ber <doku:link>http://www.adventure-php-framework.org/Seite/Bugtracking</doku:link>
abgewickelt. Das hat den Nachteil, dass die Diskussionen zu Bugreports nur verz&ouml;gert online
einsehbar sind.
<br />
<br />
<br />
<a name="Version-fuer-PHP-4"></a><h6>Version f&uuml;r PHP 4</h6>
Eine Version f&uuml;r PHP 4 ist erh&auml;ltlich. Diese dient im aktuellen Release auch als
Haupt-Entwicklungs-Zweig (siehe Roadmap).
<br />
<br />
<br />
<a name="Version-fuer-PHP-5"></a><h6>Version f&uuml;r PHP 5</h6>
Die installierte Version ist zu PHP 5 (im Test: Version 5.2.1) kompatibel.
<br />
<br />
<br />
<a name="3-4-2-Installation"></a><h5>3.4.2. Installation</h5>
<br />
<a name="Extract-Go"></a><h6>Extract & Go</h6>
Der Einsteiger erh&auml;lt auf der Download-Seite ein Package mit dem Namen <strong>adventure-demopack-*</strong>,
das alle relevanten Framework-Pakete und die komplette Webseite als Beispiel-Anwendung enth&auml;lt.
Zur Installation muss dieses heruntergeladen und im DocumentRoot des Webservers oder einem VHOST
entpackt werden. Um das URL-Rewriting-Feature testen zu k&ouml;nnen sollte letztere Variante vorgezogen
werden. Um das URL-Rewriting zu deaktivieren, muss in der Datei
<strong>/apps/config/core/applicationmanager/INIT_demosite.ini</strong>
<pre class="tagexample">
  APPS__URL_REWRITING = false
</pre>
gesetzt werden und die RewriteEngine des Apache Webservers mit
<pre class="tagexample">
  RewriteEngine Off
</pre>
in der Datei <strong>/.htaccess</strong> abgeschaltet werden. Damit funktionieren Anwendungen auch
mit herk&ouml;mmlichen URLs. Diese und weitere Hinweise finden sich in der Datei <strong>README.txt</strong>
des Demo-Packages. Das Paket <strong>adventure-codepack-*</strong> enth&auml;lt bei jedem Release
den Code des Frameworks ohne die Beispiel-Applikation und kann f&uuml;r Updates oder andere
Installationen genutzt werden.
<br />
<br />
<br />
<a name="Konfiguration"></a><h6>Konfiguration</h6>
Die mitgelieferten Beispiel-Applikationen m&uuml;ssen zun&auml;chst nicht konfiguriert werden und
sind ohne Zutun des Entwicklers lauff&auml;hig. Zum Betrieb des Demo-G&auml;stebuch bzw. der Kommentar-
Funktion auf den Dokumentationsseiten sind die Hinweise in der Datei <strong>README.txt</strong> des
<em>adventure-demopack-*</em>-Releases zu beachten.
<br />
<br />
<br />
<a name="3-4-3-Erste-Schritte"></a><h5>3.4.3. Erste Schritte</h5>
<br />
<a name="Demo-Software"></a><h6>Demo-Software</h6>
Wie bereits unter 3.4.2 erw&auml;hnt stehen alle Applikationen als Demo-Applikationen zur Verf&uuml;gung
und die Details zur Implementierung werden unter
<doku:link>http://www.adventure-php-framework.org/Seite/KontaktFormular</doku:link> und
<doku:link>http://www.adventure-php-framework.org/Seite/GaesteBuch</doku:link> n&auml;her erl&auml;utert.
<br />
<br />
<br />
<a name="Einfuehrung-Quickstart"></a><h6>Einf&uuml;hrung / Quickstart</h6>
<doku:link>http://www.adventure-php-framework.org/Seite/HalloWelt</doku:link> kann der Einsteiger als
erstes Beispiel f&uuml;r die Erstellung einer Applikation nutzen. Dort wird beschrieben, welche Schritte
notwendig sind um eine einfache Applikation mit dem Framework zu erstellt. Eine erweiterte Einf&uuml;hrung
erh&auml;lt der interessierte Anwender im Kapitel Grundlagen
(<em><doku:link>http://www.adventure-php-framework.org/Seite/Grundlagen</doku:link></em>).
Dort erf&auml;hrt der Nutzer, wie welche Programm- bzw. Konfigurationsdateien eine Applikationen
ben&ouml;tigt. Weiterhin steht ein HOWTO zum Erstellen einer einfachen Webseite mit Hilfe des
Frameworks unter <doku:link>http://www.adventure-php-framework.org/Seite/WebseiteErstellen</doku:link>
zur Verf&uuml;gung. Dieses kann als Grundlage f&uuml;r den Betrieb der mitgelieferten Beispiel-
Applikationen sowie zur Entwicklung weiterer Module genutzt werden.
<br />
<br />
<br />
<a name="3-4-4-Erstellung-einer-Webseite"></a><h5>3.4.4. Erstellung einer Webseite</h5>
<br />
<a name="Template-Bau-Layoutgestaltung"></a><h6>Template-Bau / Layoutgestaltung</h6>
Dem Thema Templates ist in der Dokumentation ein eigenes Kapitel gewidmet. Auf
<doku:link>http://www.adventure-php-framework.org/Seite/Templates</doku:link> werden die Grundlagen
des Template-Baus und die M&ouml;glichkeiten der Gestaltung von Templates erl&auml;utert. Die hier
vermittelte Struktur und die Funktion von Templates ist eine v&ouml;llig andere, verglichen mit den
vorherigen Test-Kandidaten. Das Adventure-PHP-Framework verfolgt einen generischen GUI-Ansatz,
der dem Entwickler erlaubt, eine beliebig komplexe GUI-Struktur zu generieren. Wie auch im Kapitel
Klassen unter "DOM-Objektmodell der Pr&auml;sentations-Schicht" geschrieben steht, wird die GUI &uuml;ber
einen Adventure-PHP-Framework-eigenes DOM abgebildet, auf das der Programmierer beliebig Einfluss
nehmen kann (<em><doku:link>http://www.adventure-php-framework.org/Seite/Klassen</doku:link></em>).
Das Einklinken weiterer Funktionen oder Module in die bereits vorhandene GUI wird damit stark
vereinfacht. Diese Tatsache unterst&uuml;tzt das komplett offene URL-Design, das keine starren
Strukturen wie
<pre class="tagexample">
  http://www.example.com/[{Module}/]{Controller}/{Action}[/{Param1}/../{ParamN}]
</pre>
kennt, sondern frei gestaltet werden kann. Somit ist es m&ouml;glich verschiedenste unabh&auml;ngige
Module in einer GUI zu betreiben.
<br />
<br />
Die Test-Seite soll wie bei den bisherigen Probanden auch aus den Bereichen
<ul>
  <li>Men&uuml;</li>
  <li>Content</li>
  <li>Top-Men&uuml;</li>
  <li>News-Bereich</li>
</ul>
bestehen und die daf&uuml;r bestimmten Inhalte tragen. Da Layouts im Adventure-PHP-Framework aus
mehreren Views bestehen k&ouml;nnen, die f&uuml;r sich genommen "kleine MVC-Einheiten" sind, kann
das Layout sehr einfach erstellt werden. Zun&auml;chst werden die daf&uuml;r notwendigen Ordner
angelegt und ein neues Projekt erstellt:
<br />
<br />
Um das URL-Rewriting-Feature testen zu k&ouml;nnen,wurde im Ordner, in dem das Release-Package entpackt
wurde, ein neuer Ordner mit dem Namen <strong>testapp</strong> angelegt. In diesem wurde die <em>index.php</em>
und die <em>.htaccess</em> aus dem Demo-Projekt und die Struktur unter <em>/frontend</em> kopiert. Um
den neuen Ordner als DocumentRoot zu haben, musste die VHOST-Konfiguration um diese &Auml;nderung
angepasst werden. Das "Hallo Welt!"-Beispiel beschreibt nun, welche Schritte zum Anlegen einer neuen
Seite notwendig sind. Dazu muss zun&auml;chst die INIT-Datei <em>INIT_testapp.ini</em> unter
<em>/apps/config/core/applicationmanager</em> angelegt und eine Ordnerstruktur unter
<em>/apps/sites/testapp</em> (vgl. Demo-Projekt) erzeugt werden. Diese beinhaltet zun&auml;chst die
Ordner
<pre class="tagexample">
sites/
      testapp/
              pres/
                   documentcontroller/
                   templates/
</pre>
Der Ordner <em>templates</em> ist der Ablageort f&uuml;r Template-Dateien und wie oben beschrieben
werden f&uuml;nf Template-Dateien darin angelegt, die die einzelnen Bereiche der Seite plus ein
"Master-Layout" beinhalten. Das sind:
<ul>
  <li><strong>webseite.html</strong>: Master-Layout</li>
  <li><strong>content.html</strong>: Content-Bereich</li>
  <li><strong>topmenu.html</strong>: Bereich des oberen horizontalen Men&uuml;s</li>
  <li><strong>news.html</strong>: News-Bereich in dem ein Banner eingeblendet wird</li>
  <li><strong>menu.html</strong>: Inhalt des rechten vertikalen Men&uuml;s</li>
</ul>
Das Master-Template <em>webseite.html</em> wird mit dem HTML-Ger&uuml;st gef&uuml;llt, die &uuml;brigen
Dateien erhalten die jeweils relevanten Bereiche der Seite. Die einzelnen "Unter-Views" k&ouml;nnen
im Master-Layout nun mit dem XML-Tag <strong>&lt;core:importdesign /&gt;</strong> an den vorgesehenen
Stellen eingebunden werden. Da das Adventure-PHP-Framework die Dateien per Namespace adressiert - was
ein relativer Pfad zum <strong>APPS__PATH</strong> ist - m&uuml;ssen die Templates im Ordner
<em>/apps/sites/testapp/pres/templates</em> wie folgt in der Datei <em>webseite.html</em> adressiert
werden:
<pre class="tagexample">
  &lt;core:importdesign namespace="sites::testapp::pres::templates" template="menu" /&gt;
</pre>
Um die Webseite nun aufrufen zu k&ouml;nnen muss die <em>index.php</em> angepasst werden:
<php:highlight>
   // Pfad zum Applikations-Verzeichnis angeben
   define('APPS__PATH','../apps');
   define('APPS__NAME','testapp');

   // ApplicationManager einbinden
   require_once(APPS__PATH.'/core/applicationmanager/ApplicationManager.php');

   // Front-Controller einbinden
   import('core::frontcontroller','Frontcontroller');


   // Frontcontroller erzeugen
   $fC = &Singleton::getInstance('Frontcontroller');

   // Context und Sprache setzen
   $fC->set('Context','sites::testapp');
   $fC->set('Language','de');


   // Frontcontroller starten
   $fC->start('sites::testapp::pres::templates','website');


   // Benchmark-Report ausgeben, falls benchmarkreport=true in der URL enthalten ist
   if(isset($_REQUEST['benchmarkreport'])){
      if($_REQUEST['benchmarkreport'] == 'true'){
         $T = &Singleton::getInstance('benchmarkTimer');
         echo $T->createReport();
       // end if
      }
    // end if
   }
</php:highlight>
Die gew&uuml;nschte Webseite ist nun mit einem leeren Inhalts-Bereich zu sehen. F&uuml;r die F&uuml;llung
des Inhaltsbereiches kann nun entweder die Template-Datei <strong>content.html</strong> gef&uuml;llt
werden, oder der auf <doku:link>http://www.adventure-php-framework.org/Seite/TagLibTags</doku:link>
beschriebe Tag <strong>&lt;doc:createobject /&gt;</strong> verwendet werden. Dieser sucht
in einem Ordner unterhalb des DocumentRoots - standardm&auml;&szlig;ig <em>/frontend/content/</em> -
nach Content-Dateien der Form <strong>c_([a-z]{2})_([a-z0-9]{3,}).html</strong>, und ausliest deren
Inhalte aus und stellt sie dar. Im XML-Tag kann konfigurierten werden, welcher URL-Parameter verwendet
werden soll. In diesem Fall muss - um das geforderte URL-Layout einhalten zu k&ouml;nnen - der
Parameter <strong>Seite</strong> sein. Eine weitere M&ouml;glichkeit w&auml;re es, f&uuml;r das
Template <em>content.html</em> einen DocumentController zu definieren, der den Inhalt aus einer
Datenbank liest. Um die Vergleichbarkeit mit den bisherigen Bewerbern zu gew&auml;hrleisten
wurde im  Template <em>content.html</em> der Quelltext
<pre class="tagexample">
  &lt;core:addtaglib namespace="tools::html::taglib" prefix="doc" class="createobject" /&gt;
  &lt;document:createcontentobject requestparam="Seite" defaultvalue="Startseite" /&gt;
</pre>
eingef&uuml;gt. Der <strong>&lt;core:addtaglib /&gt;</strong>-Aufruf muss hier deshalb platziert
werden, damit dem PageController mitgeteilt wird, dass eine weitere TagLibrary im aktuellen
<em>Document</em> verwendet wird. Ohne diese Bekanntgabe wird der Tag nicht ausgef&uuml;hrt. Um nun
Inhalte angezeigt zu bekommen m&uuml;ssen die hier verwendeten Dateien im Ordner <em>/frontend/content</em>
angelegt werden. Zum Test sind das <strong>c_de_startseite.html</strong>, <strong>c_de_benchmark.html</strong>
und <strong>c_de_klassen.html</strong>. Damit wurde die Basis der Test-Seite geschaffen und die
angelegten Seite k&ouml;nnen aufgerufen werden.
<br />
<br />
<br />
<a name="Handling-von-Controllern"></a><h6>Handling von Controllern</h6>
Controller werden - wie bereits in "Template-Bau / Layoutgestaltung" angesprochen - nicht zentral
&uuml;ber einen Dispatcher gem&auml;&szlig; den URL-Parametern aufgerufen, sondern auf Anforderung
innerhalb eines DOM-Knotens und mit den Informationen der URL, bzw. der Applikation, falls erforderlich.
Die Implementierung nach dem PageController- und Composite-Pattern sieht zudem vor, dass jeder
- wie es das Framework nennt - DocumentController vom abstrakten Controller <strong>baseController</strong>
erbt. Dieser besitzt die vom Framework zur Verf&uuml;gung gestellten M&ouml;glichkeiten und unterst&uuml;tzt
den Anwender bei der Implementierung von Controllern.
<br />
<br />
Controller im Adventure-PHP-Framework werden im Template definiert. Damit kann der Entwickler selbst
entscheiden, ob er in einem Template (=DOM-Knoten) dynamische Inhalte erzeugen m&ouml;chte oder nicht.
M&ouml;chte der Programmierer sp&auml;ter dem Template einen Controller hinzugef&uuml;gen, so kann dies
ohne &Auml;nderung der restlichen Applikation passieren. Die n&ouml;tigen URL-Informationen kann sich
der Controller dabei aus der f&uuml;r ihn erweiterten URL ziehen.
<br />
<br />
Ein weiterer Unterschied zwischen den Kandidaten <em>CakePHP</em>, <em>Codeigniter</em>,
<em>Zend Framework</em> einerseits und dem Adventure-PHP-Framework andererseits, ist die Implementierung
des FrontControllers. Hier k&ouml;nnen - &auml;hnlich wie die Controller f&uuml;r einen DOM-Knoten -
mehrere Actions in der URL platziert und ausgef&uuml;hrt werden. Damit ist der Anwender nicht darauf
beschr&auml;nkt nur eine Applikation mit einem Controller und einer Action zu einer Zeit mit
Informationen bedienen zu k&ouml;nnen, sondern es k&ouml;nnen mehrere Applikationen, die gemeinsam in
einer GUI dargestellt werden, komplett unabh&auml;ngig implementiert und ausgef&uuml;hrt werden. Dies
bringt den Vorteil mit sich, dass eine Gesamt-Applikation aus beliebig vielen Einzel-Applikationen
von unterschiedlichen Entwicklern und Teams zusammen "gesteckt" werden kann, solange sich diese
an die Paradigmen des Frameworks halten. Das in <em>Kapitel 4.3.4.</em>, Abschnitt <em>Erweiterbarkeit
der GUI-Komponenten</em>, diskutierte Integrationsproblem von verschiedensten Teil-Applikationen in
eine ganze ohne Aufl&ouml;sung von Abh&auml;ngigkeiten zu einer anderen Applikation in jeder der
Teil-Applikationen - siehe auch <doku:link>http://www.zfforum.de/showthread.php?t=685</doku:link> -
ist damit auf einfache Art und Weise m&ouml;glich. Die Implementierung von Actions f&uuml;r den
FrontController wird unter <doku:link>http://www.adventure-php-framework.org/Seite/Frontcontroller</doku:link>
genauer beschrieben.
<br />
<br />
<br />
<a name="Erweiterbarkeit-der-GUI-Komponenten"></a><h6>Erweiterbarkeit der GUI-Komponenten</h6>
Der PageController des Adventure-PHP-Frameworks kennt so genannte <strong>TagLibs</strong>. Diese sind
die Definition einer bestimmten Funktionalit&auml;t, die hinter einem XML-Tag steckt. Viele der oben
verwendeten XML-TagLibs sind bereits im Framework integriert und k&ouml;nnen verwendet werden. Einige
von diesem m&uuml;ssen vor der Verwendung dem aktuellen <em>Document</em> zun&auml;chst bekannt gemacht
werden.
<br />
<br />
Da der integrierte TagLib-Parser beliebige TagLibs erkennen kann, k&ouml;nnen diese vom Entwickler
genutzt werden, um die Funktionalit&auml;ten des Frameworks und damit die einer Applikation oder
einer Webseite erweitert werden. <doku:link>http://www.adventure-php-framework.org/Seite/TagLibTags</doku:link>
beschreibt die bereits vorhandenen Libraries und <doku:link>http://www.adventure-php-framework.org/Seite/TagLibsErstellen</doku:link>
er&ouml;rtert, wie neue TagLibs erstellt werden k&ouml;nnen. Nach Meinung des Autors verf&uuml;gt
das Adventure-PHP-Framework damit &uuml;ber eine sehr komfortable M&ouml;glichkeit, die
Funktionalit&auml;ten des Frameworks und die M&ouml;glichkeiten einer GUI zu erweitern.
<br />
<br />
F&uuml;r die Analyse wurde die unter <doku:link>http://www.adventure-php-framework.org/Seite/TagLibsErstellen</doku:link>,
Kapitel <em>3.1. Taglib php_taglib_hightlight</em> beschriebene TagLib f&uuml;r das Highlighting
des PHP-Codes verwendet. Die Generierung des Men&uuml;s innerhalb der Dokumentationsseiten
wurde mit Hilfe der Klasse <strong>doku_taglib_navigation</strong> erzeugt. Der Quelltext der TagLib
gestaltet sich wie folgt (gek&uuml;rzt):
<php:highlight>
   class doku_taglib_navigation extends Document
   {

      var $__DokuSites = array();
      var $_LOCALS = array();


      function doku_taglib_navigation(){

         $this->_LOCALS = variablenHandler::registerLocal(array('Seite' => 'Startseite'));

         [..]

       // end function
      }


      function transform(){

         // Aktuelle Seite deklarieren
         $Page = $this->_LOCALS['Seite'];


         // Vorherige Seite deklarieren
         $PreviousPage = $this->__getNeighborPageName($Page);


         // N&auml;chste Seite deklarieren
         $NextPage = $this->__getNeighborPageName($Page,'next');


         // R&uuml;ckgabe-Puffer deklarieren
         $Buffer = (string)'';


         // Zur&uuml;ck-Bl&auml;ttern anzeigen
         $Buffer .= '<strong>&laquo;</strong>';

         if($PreviousPage != null){
            $Buffer .= '<a href="./?Seite='.$PreviousPage.'" title="Vorherige Seite">Vorherige Seite</a>';

          // end if
         }
         else{
            $Buffer .= '<font style="color: gray;">Vorherige Seite</font>';

          // end else
         }


         // &uuml;bersicht anzeigen
         $Buffer .= ' | <a href="./?Seite=Startseite" title="Startseite">Startseite</a> | ';


         // N&auml;chste Seite anzeigen
         if($NextPage != null){
            $Buffer .= '<a href="./?Seite='.$NextPage.'" title="N&auml;chste Seite">N&auml;chste Seite</a>';

          // end if
         }
         else{
            $Buffer .= '<font style="color: gray;">N&auml;chste Seite</font>';

          // end else
         }

         $Buffer .= ' <strong>&raquo;</strong>';


         // Puffer zur&uuml;ckgeben
         return $Buffer;

       // end function
      }


      function __getNeighborPageName($CurrentPage,$Type = 'previous'){
         [..]
      }

    // end class
   }
</php:highlight>
Um die TagLibrary in einem beliebigen Template einsetzen zu k&ouml;nnen muss diese zu Beginn mit
<pre class="tagexample">
  &lt;core:addtaglib namespace="sites::testapp::pres::taglib" prefix="doku" class="navigation" /&gt;
</pre>
eingebunden werden und kann anschlie&szlig;end mit
<pre class="tagexample">
  &lt;doku:navigation /&gt;
</pre>
verwendet werden.
<br />
<br />
<br />
<a name="Komplexe-Layouts"></a><h6>Komplexe Layouts</h6>
Da die Komplexit&auml;t des DOM-Objekt-Baums der Pr&auml;sentationsschicht des Adventure-PHP-Frameworks
nicht beschr&auml;nkt ist und die Funktionalit&auml;t an beliebiger Stelle durch den Einsatz von
DocumentControllern, bzw. global betrachtet, von FrontController-Actions erweitert werden kann, ist
es ohne Weiteres auf einfache Weise m&ouml;glich, komplexe Projekte zu realisieren. Insbesondere das
Entwickeln von Modulen f&auml;llt hier leicht, da diese einfach per XML-Tag konfiguriert dort
eingebunden werden k&ouml;nnen, wo sie ben&ouml;tigt werden. Am Beispiel des mitgelieferten
G&auml;stebuchs wird das wie folgt vorgenommen:
<pre class="tagexample">
  &lt;core:importdesign
    namespace="modules::guestbook::pres::templates"
    template="guestbook"
    guestbookid="{ID}"
  /&gt;
</pre>
Dabei konfiguriert der Parameter <strong>guestbookid</strong> die ID des an dieser Stelle auszugebenden
G&auml;stebuchs. Vorteil dieses Verfahrens ist auch, dass eine Applikation - wie hier ein G&auml;stebuch -
komplett unabh&auml;ngig von der restlichen Webseite entwickelt und sp&auml;ter eingebunden werden kann.
<br />
<br />
<br />
<a name="FormularDesign"></a><h6>FormularDesign</h6>
Im Adventure-PHP-Framework ist ein Formular konsequenter Weise "auch nur" eine TagLib, die die Funktion
erweitert. Dazu findet der Entwickler im Ordner <strong>/apps/tools/form/taglib</strong> verschiedene
TagLibraries f&uuml;r jedes Formular-Element.<br />
Jedes Formular wird durch Hinzuf&uuml;gen der Formular-TagLib plus der Definition des Formulars in
XML-Tags innerhalb eines Templates erzeugt. Im Gegensatz zu den bisherigen Frameworks muss der
HTML-/XML-Quellcode eines Formulars zwar von Hand geschrieben werden, jedoch k&ouml;nnen Funktionen
wie Formular-Validierung durch Definition dokumentierter Attribute aktiviert werden und es muss dazu
kein separater PHP-Code verfasst werden.<br />
Auch in diesem Test soll ein Kontakt-Formular nach den Vorgaben der Bewertungs-Kriterien erstellt
werden. Dazu ist im vorliegenden Framework zun&auml;chst notwendig, dass ein neues Template und ein
Controller angelegt wird um das im Template definierte Formular auch darstellen zu k&ouml;nnen. Das
Template mit dem Namen <strong>kontakt.html</strong> wird im Ordner <strong>/apps/sites/testapp/pres/templates</strong>
abgelegt und beinhaltet folgenden Quellcode:
<pre class="tagexample">
  &lt;@controller namespace="sites::testapp::pres::documentcontroller" file="kontakt_controller"
    class="kontakt_controller" @&gt;
  &lt;core:addtaglib namespace="tools::form::taglib" prefix="html" class="form" /&gt;
  &lt;h1&gt;Kontaktformular&lt;/h1&gt;
  Wenn Sie mit mir in Kontakt treten m&ouml;chten, dann benutzen Sie einfach dieses Formular. Geben Sie
  Ihre Nachricht ein und schon kann es los gehen. Ich werden mich dann umgehend mit Ihnen in Verbindung
  setzten. Bitte f&uuml;llen Sie das Formular vollst&auml;ndig aus!
  &lt;html:placeholder name="Content" /&gt;
  &lt;html:form name="Formular" method="post" action=""&gt;
    &lt;span style="width: 47px; border: 0px solid black; margin-right: 24px;"&gt;Person&nbsp;/&nbsp;Gruppe:&lt;/span&gt;
    &lt;form:select name="Person" class="eingabe_feld"&gt;
      &lt;select:option value="1"&gt;Max M&uuml;ller&lt;/select:option&gt;
      &lt;select:option value="2"&gt;Brigitte Hansen&lt;/select:option&gt;
    &lt;/form:select&gt;
    &lt;br /&gt;
    &lt;br /&gt;
    &lt;span style="margin-right: 82px;"&gt;Name:&lt;/span&gt;&lt;form:text name="Name" class="eingabe_feld"
      style="width: 280px;" validate="true" button="Abschicken" /&gt;
    &lt;br /&gt;
    &lt;br /&gt;
    &lt;span style="margin-right: 37px;"&gt;eMail-Adresse:&lt;/span&gt;&lt;form:text name="EMail" class="eingabe_feld"
      style="width: 280px;" validate="true" validator="EMail" button="Abschicken" /&gt;
    &lt;br /&gt;
    &lt;br /&gt;
    &lt;span style="margin-right: 81px;"&gt;Betreff:&lt;/span&gt;&lt;form:text name="Subject" class="eingabe_feld"
      style="width: 280px;" validate="true" button="Abschicken" /&gt;
    &lt;br /&gt;
    &lt;br /&gt;
    Kommentar:
    &lt;br /&gt;
    &lt;form:text name="Text" class="eingabe_feld" style="height: 200px; width: 400px; overflow: auto;"
      validate="true" button="Abschicken" id="Comment" /&gt;
    &lt;br /&gt;
    &lt;br /&gt;
    &lt;form:button name="Abschicken" value="Abschicken" class="eingabe_feld" /&gt;
  &lt;/html:form&gt;
</pre>
Im Controller muss nun - so geht es aus dem Beispiel aus
<doku:link>http://www.adventure-php-framework.org/Seite/KontaktFormular</doku:link> hervor -
das Formular transformiert und in einen Platzhalter eingesetzt werden. Dies passiert durch
<php:highlight>
   class kontakt_controller extends baseController
   {

      function transformContent(){
         $Form = &$this->__getForm('Formular');
         $this->setPlaceHolder('Content',$Form->transformForm());
       // end function
      }

    // end class
   }
</php:highlight>
in der Controller-Klasse <strong>kontakt_controller</strong> in der Datei
<strong>/apps/sites/testapp/pres/documentcontroller/kontakt_controller.php</strong>. Damit ist das
Formular bereits voll funktionsf&auml;hig. Features wir Validierung und Presetting werden bereits
out-of-the-box unterst&uuml;tzt und k&ouml;nnen per XML-Tag-Attributen konfiguriert werden.
<br />
Um das Formular abschicken zu k&ouml;nnen muss noch eine weitere Pr&uuml;fung in den Controller eingebaut
werden. Um abzufragen, ob ein Formular abgesendet, bzw. korrekt ausgef&uuml;llt wurde hat das
Formular-Objekt zwei private Attribute, die mit <em>get()</em> ausgelesen und verarbeitet werden
k&ouml;nnen. Gem&auml;&szlig; Beispiel muss der Controller damit wie folgt erweitert werden:
<php:highlight>
   class kontakt_controller extends baseController
   {

      function transformContent(){

         $Form = &$this->__getForm('Formular');

         if($Form->get('isSent') == true && $Form->get('isValid') == true){
            header('Location: /Seite/Danke');
          // end if
         }

         $this->setPlaceHolder('Content',$Form->transformForm());
       // end function
      }

    // end class
   }
</php:highlight>
Innerhalb des if-Anweisungs-Blocks kann dann noch die Logik des E-Mail-Versandes erg&auml;nzt werden,
was hier nicht Teil der Pr&uuml;fung war bzw. ist. Beim Versand des Formulars k&ouml;nnen die Werte
der Formular-Felder mit der Komponente <strong>variablenHandler</strong> ausgelesen werden. Dies
kann wie folgt passieren:
<php:highlight>
  import('tools::variablen','variablenHandler');

  class kontakt_controller extends baseController
  {

     var $_FORM = array();

     function kontakt_controller(){

        $this->_FORM = variablenHandler::registerLocal(
                                                       array(
                                                             'Name',
                                                             'Comment'
                                                       )
        );

      // end function
     }

     function transformContent(){

         $Form = &$this->__getForm('Formular');

         if($Form->get('isSent') == true && $Form->get('isValid') == true){

            $Name = $this->_FORM['Name'];
            $Comment = $this->_FORM['Comment'];

            [..]

          // end if
         }

      // end function
     }

   // end class
  }
</php:highlight>
Um das Formular in die Seite einzubinden wurde unter <strong>/frontend/content</strong> eine neue
Datei mit dem Namen <strong>c_de_kontakt.html</strong> angelegt und mit der XML-Anweisung
<pre class="tagexample">
  &lt;core:importdesign namespace="sites::testapp::pres::templates" template="kontakt" /&gt;
</pre>
gef&uuml;llt. Bei Aufruf der URL
<pre class="tagexample">
  http://adventuretest.de/Seite/Kontakt
</pre>
wird nun das Formular angezeigt. Legt man eine weitere Seite mit den Namen <strong>c_de_danke.html</strong>
an, so wird auch eine Danke-Meldung angezeigt.
<br />
<br />
<br />
<br />
<a name="3-4-5-URL-Handling"></a><h5>3.4.5. URL-Handling</h5>
<br />
<a name="Unterstuetzung-von-URL-Rewriting"></a><h6>Unterst&uuml;tzung von URL-Rewriting</h6>
URL-Rewritung wird auch beim Adventure-PHP-Framework nativ unterst&uuml;tzt. Wie im Einstiegskapitel
angemerkt ist es jedoch ebenso m&ouml;glich URL-Rewriting zu deaktivieren, da alle Anwendungen auch
ohne URL-Rewriting lauff&auml;hig sind, solange die dynamisch generierten Links mit dem
<em>linkHandler</em> oder dem <em>frontcontrollerLinkHandler</em> im FrontController-Betrieb generiert
werden. Um die Applikationen im URL-Rewriting-Modul ausliefern zu k&ouml;nnen bringt das
Adventure-PHP-Framework eine in der .htaccess-Datei befindliche RewriteRule der Form
<pre class="tagexample">
  RewriteEngine on
  RewriteCond %{REQUEST_URI} !^(\/frontend) [NC]
  RewriteRule !((index|helloworld).php|css|jpe?g|png|gif|zip|rar)$ \
  /index.php?query=%{REQUEST_URI}&%{QUERY_STRING} [NC,L]
</pre>
mit. Um das Feature nutzen zu k&ouml;nnen muss in der Apache-Konfiguration ein
<pre class="tagexample">
  AllowOverride All
</pre>
f&uuml;r den aktuellen VHOST aktiviert, sein. Dies gilt insbesondere auch f&uuml;r die bisherigen
Test-Kandidaten.
<br />
<br />
<br />
<a name="Generik-des-URL-Layouts"></a><h6>Generik des URL-Layouts</h6>
Wie bereits in den vorherigen Kapiteln vorweg gegriffen, ist das URL-Layout des Adventure-PHP-Frameworks
an keine starren Regeln gebunden, sondern kann beliebig gestaltet werden. Im FrontController-Modus
werden dabei unterschiedliche Bereiche, in denen "normale" Parameter und FrontController-Actions
untergebracht werden durch das Zeichen "/~/" getrennt, vom <em>frontcontrollerRewriteRequestFilter</em>
im URL-RewriteModus oder vom <em>frontcontrollerRequestFilter</em> entsprechend ausgewertet und im
<strong>$_REQUEST</strong>-Array zur Verf&uuml;gung gestellt. Im PageController-Betrieb &uuml;bernimmt
die Rewriting-Aufgaben der <em>pagecontrollerRewriteRequestFilter</em> bzw. der <em>standardRequestFilter</em>
im Fall von deaktiviertem URL-Rewriting.<br />
Ein weiteres Feature des URL-Handlings ist die Filter-Funktion, die alle HTML- und Tag-Zeichen codiert
um XSS-Angriffe zu vermeiden. Zudem werden alle Sonderzeichen in den Request-Werten mit Slashes versehen,
so dass diese - beispielsweise in Formular-Feldern - keine Zerst&uuml;ckelung der Inhalte erzeugen.
F&uuml;r die Verwendung der Daten beispielsweise in Suchen m&uuml;ssen diese dann vom Programm wieder
decodiert werden.
<br />
<br />
<br />
<a name="URL-Manipulations-Tools-Linkgenerierung"></a><h6>URL-Manipulations-Tools / Linkgenerierung</h6>
Der Entwickler wird beim Adventure-PHP-Framework angehalten, die bereits mehrfach genannten Komponenten
<strong>linkHandler</strong> und <strong>frontcontrollerLinkHandler</strong> einzusetzen, wenn
es um Manipulation von URLs geht. Der <em>frontcontrollerLinkHandler</em> sollte dann eingesetzt werden,
wenn die Applikation mit dem FrontController ausgef&uuml;hrt wird, da dieser FrontController-Actions
in der URL beachtet. Grunds&auml;tzlich spricht jedoch nichts dagegen, immer den
<em>frontcontrollerLinkHandler</em> zu verwenden, da dieser "einfache" URLs ebenso beherrscht wie
FrontController-URLs.<br />
Innerhalb der Evaluation wurden diese Komponenten wie folgt getestet:
<php:highlight>
   import('tools::link','frontcontrollerLinkHandler');

   $url = 'http://www.example.com:8180/Seite/Kontakt/perspektive/print';
   $params = array(
                   'perspektive' => '',
                   'Seite' => 'Danke',
                   'TestParam' => 'TestParamValue'
                   );
   echo frontcontrollerLinkHandler::generateLink($url,$params);
</php:highlight>
<strong>Ausgabe:</strong>
<pre class="tagexample">
  http://www.example.com:8180/Seite/Danke/TestParam/TestParamValue
</pre>
Es k&ouml;nnen sowohl bestehende Parameter ge&auml;ndert, als auch bestehende gel&ouml;scht oder neue
hinzugef&uuml;gt werden. &Auml;hnlich verh&auml;lt sich der <em>frontcontrollerLinkHandler</em>, wenn
FrontController-Actions im Spiel sind. Diese werden wie "normale" Parameter in die URL eingef&uuml;gt.
Gepr&uuml;ft wurde hier zudem, dass Ampersands in Links automatisch codiert werden.
<br />
<br />
<br />
<a name="3-4-6-Design-des-Frameworks"></a><h5>3.4.6. Design des Frameworks</h5>
<br />
<a name="Umfang-der-mitgelieferten-Komponenten"></a><h6>Umfang der mitgelieferten Komponenten</h6>
Das Release-Package des aktuellen Test-Kandidaten umfasst im Vergleich zu den bisherigen Frameworks
etwas weniger Module, was auch an der Strukturierung dieser gelegen sein kann. Das Adventure-PHP-Framework
liefert im aktuellen Release
<ul>
  <li>die Grundkomponenten des Frameworks,</li>
  <li>eine Demo-Seite mit vielen Beispielen</li>
  <li>fertige Module wie Pager, G&auml;stebuch, Kontaktformular und</li>
  <li>eine Reihe von Tools</li>
</ul>
zur Unterst&uuml;tzung der Arbeit mit. Was das Thema Module angeht, so sind im Adventure-PHP-Framework
mehr fertige Applikationen (Module) enthalten als in den bisherigen Probanden. Die genannten Module
sind dabei schon recht m&auml;chtige Applikationen, wie unter
<doku:link>http://www.adventure-php-framework.org/Seite/Module</doku:link> beschrieben ist. Der Pager
ist dabei ein sehr treffendes Beispiel f&uuml;r eine Business-Komponente, die die komplette Aufgabe
des Pagings von Datenbank-Ergebnissen &uuml;bernehmen kann.
<br />
<br />
Besonders zu erw&auml;hnen ist die Benchmark-Komponente, da diese bereits sehr tief im Code verwoben
ist und ohne Zutun des Programmierers zu allen wichtigen Teilen der Software Benchmarks erstellen
kann. Eine weitere herausragende Komponente ist die Implementierung des PageControllers, die ein
sehr generisches Design der GUI-Komponenten der Applikation zul&auml;sst. Erw&auml;hnenswert sind
in diesem Zusammenhang die mitgelieferten TagLibs. Diese bilden bereits 75% der Anwendungsf&auml;lle
ab und k&ouml;nnen out-of-the-box konfiguriert und eingesetzt werden. Weitere Beschreibungen finden
sich unter <doku:link>http://www.adventure-php-framework.org/Seite/Klassenreferenz</doku:link>,
bzw. in den entsprechenden Kapiteln der Dokumentation.
<br />
<br />
<br />
<a name="Einsatz-von-Design-Pattern"></a><h6>Einsatz von Design-Pattern</h6>
Design-Pattern spielen auch beim Adventure-PHP-Framework eine herausragende Rolle. Nicht nur, dass
das Framework nach anerkannten Design-Pattern entwickelt wurde (siehe hierzu
<doku:link>http://www.adventure-php-framework.org/Seite/Grundlagen</doku:link>), sondern es bietet
auch die Grundlagen und Tools um nach oft verwendeten Design-Pattern (vgl. MVC) entwickeln zu k&ouml;nnen.
Unter Hilfsmittel fallen dabei eine "abstract singleton"-Implementierung, die Anwendung des
Fabric-Entwurfsmusters und Weiterer. Da das Framework keine native PHP 5 Version bietet, sind Konstrukte
wie Interfaces oder abstrakte Klassen nicht im Quellcode enthalten, jedoch durch das Klassendesign
fest verwoben.
<br />
<br />
<br />
<a name="Struktur-des-Quellcodes-Design-der-Klassen"></a><h6>Struktur des Quellcodes / Design der Klassen</h6>
Die im Framework enthaltenen Klassen erben alle von einer gemeinsamen Basis-Klasse, die die
grundlegenden Interface-Methoden und -Attribute bereits mitbringt. So kann der Entwickler immer davon
ausgehen, dass ein von <strong>coreObject</strong> erbendes Objekt eine abstrakte <em>get()</em>- und
<em>set()</em>-Methode hat, um private Attribute manipulieren zu k&ouml;nnen. Des weiteren f&uuml;hrt
die Klasse <em>coreObject</em> das Namespace-Handling und das initialisieren einer Klasse ein, das
in Applikationen h&auml;ufig f&uuml;r Business- und Daten-Schicht-Komponenten zum Einsatz kommt.
<br />
<br />
Inkonzequenz kann den Entwicklern im Bereich der Klassenbenennung vorgeworfen werden, da hier eine
Mixtur aus CamelCase- bzw. "Alles klein"-Schreibweise je nach Bestimmung der Klasse propagiert wird.
<br />
<br />
Die Struktur des Quellcodes ist per-se ist mit gut zu bewerten, da f&uuml;r jedes Package eine Struktur
im Ordner-Baum angelegt wurde, bzw. der Quell-Code der mitgelieferten Komponenten sehr gradlinig und
konsequent aufgebaut ist, was den Blick in den Quellcode - falls notwendig - erleichtert.
<br />
<br />
<br />
<a name="Einsetzbarkeit-fuer-mehrere-Applikationen"></a><h6>Einsetzbarkeit f&uuml;r mehrere Applikationen</h6>
Das Adventure-PHP-Framework bringt mit der Namespace- und Context-Behandlung ein sehr m&auml;chtiges
Werkzeug mit um Applikationen, die den Design-Richtlinien des Frameworks gen&uuml;gen, in vielen
verschiedenen Applikationen und Umfeldern einsetzen zu k&ouml;nnen. Die Konfigurations-Direktive
<em>APPS__ENVIRONMENT</em> bestimmt bereits in der Basis-Konfigurationsdatei in welchem Umfeld die
Applikation ausgef&uuml;hrt wird. Um eine Applikation leichter auf ein anderes System portieren zu
k&ouml;nnen, ist es dabei lediglich notwendig daf&uuml;r einen Satz von Konfigurationsdateien anzulegen
und die Direktive auf einen anderen Wert zu setzen.<br />
Des Weiteren erh&auml;lt jede Applikation einen Namespace (=Ablage-Ort der Programm- oder Modul-Dateien)
und einen Kontext, der &uuml;ber die Applikation (=Webseite) gesteuert wird. Diese drei
Unterscheidungsmerkmale helfen dem Entwickler universell wiederverwendbare Applikationen und Module
zu verfassen. Etwas gew&ouml;hnungsbed&uuml;rftig ist dabei jedoch die Benennung der
Konfigurationsdateien, da diese sowohl unter dem richtigen Namespace und der richtigen Kontext-Struktur
abgelegt und mit dem f&uuml;r das Umfeld richtigen Dateinamen benannt sein m&uuml;ssen. Eine Beschreibung
hierzu liefert <doku:link>http://www.adventure-php-framework.org/Seite/Konfiguration</doku:link>. Die
Fehler-Meldungen des <em>ConfigurationManager</em>'s sind dabei jedoch sehr ausf&uuml;hrlich abgefasst
und bieten Hinweise auf das Problem.
<br />
<br />
<br />
<a name="Erweiterbarkeit"></a><h6>Erweiterbarkeit</h6>
Interessierte Programmierer k&ouml;nnen das Framework beliebig erweitern, da eine sehr generische
Grund-Struktur vorhanden ist. Besonders im GUI-Bereich ist es m&ouml;glich beliebige Erweiterungen
zu implementieren um die Ausgabe eines Projektes nach dem Geschmack des jeweiligen Entwicklers zu
gestalten. Aber nicht nur in der Pr&auml;sentationsschicht, auch in den &uuml;brigen Bereichen ist
es mit dem Design des Adventure-PHP-Frameworks ohne Probleme m&ouml;glich Erweiterungen zu verfassen.
<br />
<br />
<br />
<a name="Scaffolding"></a><h6>Scaffolding</h6>
Ein Rapid Development Feature im Sinne von CakePHP und CodeIgniter ist nicht enthalten und laut Roadmap
bis jetzt nicht vorgesehen. F&uuml;r den Zugriff auf Datenbanken ist zwar eine generische Komponente
(leider nur f&uuml;r MySQL) vorhanden, Pattern wie Table-Data-Gateway oder Row-Data-Gateway sind nicht
implementiert. Aus Sicht des Autors ist dieses - wie auch beim Zend Framework - nicht Teil der
aktuellen Strategie. Diese Komponenten k&ouml;nnen bei Bedarf jedoch einfach als Module hinzugef&uuml;gt
werden.
<br />
<br />
<br />
<a name="3-4-7-Dokumentation"></a><h5>3.4.7. Dokumentation</h5>
<br />
<a name="Dokumentation-des-Quellcodes"></a><h6>Dokumentation des Quellcodes</h6>
Der Quellcode des Frameworks ist sehr gut dokumentiert. Einziger Nachteil ist, dass die Dokumentation
nur in deutscher Sprache vorhanden ist.
<br />
<br />
<br />
<a name="API-Dokumentation"></a><h6>API-Dokumentation</h6>
Die API-Dokumentation des Frameworks ist jeweils abh&auml;ngig von der Version unter
<doku:link>http://www.adventure-php-framework.org/Seite/Downloads</doku:link> verf&uuml;gbar.
<br />
<br />
<br />
<a name="Einfuehrungen,-Tutorials-und-Anwendungs-Beispiele"></a><h6>Einf&uuml;hrungen, Tutorials und Anwendungs-Beispiele</h6>
Leider verf&uuml;gt das Adventure-PHP-Framework nicht &uuml;ber ein Wiki in das verschiedene
Entwickler ihre Erfahrungen und Code-Snippets posten k&ouml;nnen. Die &uuml;brigen Anwendungsbeispiele
verraten jedoch sehr viel &uuml;ber die Verwendung und die Anwendung des Frameworks. Einsteiger erhalten
mit dem Webseiten-Tutorial unter <doku:link>http://www.adventure-php-framework.org/Seite/WebseiteErstellen</doku:link>
einen einfachen Einstieg in den Webseitenbau. Angenehm f&auml;llt auf, dass die Anwendungsbeispiele
immer einen Bezug zur Praxis aufweisen.
<br />
<br />
<br />
<a name="ChangeLogs-Migrations-Hinweise-fuer-API-Aenderungen"></a><h6>ChangeLogs / Migrations-Hinweise f&uuml;r API-<h6>ChangeLogs / Migrations-Hinweise f&uuml;r API-&Auml;nderungen</h6>Auml;nderungen</h6>
Ein einfaches ChangeLog ist in den Release-Notes eingearbeitet, ein erweitertes gibt es unter
<doku:link>http://www.adventure-php-framework.org/Seite/ChangeLog</doku:link>.
<br />
<br />
<br />
<br />
<a name="3-4-8-Support"></a><h5>3.4.8. Support</h5>
Da das Adventure-PHP-Framework nicht den kommerziellen Hintergund wie die bisherien Test-Kandidaten
aufweist, ist der Support nicht so "exzellent" aufgestellt und es ist kein "Enterprise-Bezahl-Support"
m&ouml;glich. Hinter dem Framework steckt ein OpenSource-Projekt ohne hauptamtliche Entwickler. Support
erh&auml;lt der Anwender daher nur auf der Seite selbst, durch das Manual und die API-Dokumentation,
per Kontakt-Formular und im PHPFriend.de-Forum unter <doku:link>http://www.phpfriend.de/forum</doku:link>.
Charmant ist es jedoch, dass man mit Hilfe des Kontakt-Formulars und einem Post im Forum direkten
Zugriff auf die Entwicklung hat. Zum aktuellen Zeitpunkt ist zudem noch kein WIKI verf&uuml;gbar, in
dem Benutzer Tipps und Tricks oder Ihre Erfahrungen ver&ouml;ffentlichen k&ouml;nnen. Alternativ dazu
befindet sich am Ende jeder Dokumentationsseiten eine Kommentarfunktion, die als solches Instrument
genutzt werden kann.
<br />
<br />
<br />
<br />
<a name="3-4-9-Benchmark"></a><h5>3.4.9. Benchmark</h5>
Das Benchmark-Ergebnis ist im Vergleich zu den &uuml;brigen Test-Kandidaten hervorragend gut.
W&auml;hrend der bisherige Favorit CakePHP die Benchmark-Seite in <strong>0.1134 s</strong> gerendert
hat ben&ouml;tigt das Adventure-PHP-Framework trotz komplexerer GUI-Engine nur etwas mehr als ein Drittel
und kommt auf eine durchschnittliche Zeit von <strong>0.0428 s</strong>. Zur Messung wurde auch
hier der im Framework integrierte <strong>benchmarkTimer</strong> verwendet und die Benachmark-Seite
mit
<pre class="tagexample">
   http://adventuretest.de/Seite/Benchmark/benchmarkreport/true
</pre>
aufgerufen.
<br />
<br />
<br />
&raquo; Weiter auf <a href="./?Seite=055-PHP-Frameworks-im-Test-7" title="PHP-Frameworks im Test (7)">Seite 7</a> (Zusammenfassung).
<br />
<br />
<br />
<core:importdesign namespace="modules::comments::pres::templates" template="comment" categorykey="de_054" />