<doku:title tags="news,releases,inhalte,artikel,hinweise" title="News" urlname="News">
  Die Newsseite zeigt eine &Uuml;bersicht &uuml;ber die neuen Releases und die verf&uuml;gbare
  Dokumentation und die Tutorials.
</doku:title>
Auf der Newsseite finden Sie Neuigkeiten &uuml;ber das Adventure PHP Framework (APF), Hinweise zur
Dokumentation und Tutorials.
<br />
<br />
<br />
<h3>Version 1.7 (stable) ver&ouml;ffentlicht!</h3>
<div class="section">

  <img src="http://media.adventure-php-framework.org/content/release_1_7_rc2.gif" alt="Adventure PHP Framework - Release 1.7 (RC1): Erheblich einfachere Konfiguration, neue Module" border="0" style="float: right;"/>
  Ab heute ist die Version 1.7 (stable) verf&uuml;gbar. Die f&uuml;r Produktivumgebungen
  freigegebene Version beinhaltet:
  <ul>
    <li>
      <span class="newfunction17">"zero configuration":</span>
      <br />
      <em>Durch die Einf&uuml;hrung einer Registry und eines neuen Initialisierungsprozesses
      entf&auml;llt die aufw&auml;ndige Konfiguration (INIT-Dateien) und die Anpassung der
      Core-Parameter wird erheblich einfacher.</em>
      <br />
      <br />
    </li>
    <li>
      <span class="newfunction17">SPAM protection:</span>
      <br />
      <em>Mit Release 1.7-RC2 wurde das Modul <strong>captcha</strong> hinzugef&uuml;gt. Das
      Modul kommt bereits beim G&auml;stebuch zum Einsatz und bietet dem Entwickler eine
      CAPTCHA-TagLib, die einfach in bestehende Formulare eingebunden werden kann. Die
      Dokumentation des neuen Moduls findet sich unter
      <a href="./?Seite=039-Mitgelieferte-Module#6-CAPTCHA-Taglib" title="CAPTCHA-Taglib">CAPTCHA-Taglib</a>.</em>
      <br />
      <br />
    </li>
    <li>
      <span class="newfunction17">Generischer OR-Mapper / Usermanagement:</span>
      <br />
      <em>Das Modul <strong>genericormapper</strong> ist eine OR-Mapper-Komponente, die es
      erm&ouml;glicht, Objekte auf generische Weise in einer relationalen Datenbank abzulegen.
      Die Dokumentation des im beta-Status befindlichen Moduls findet sich unter
      <a href="./?Seite=063-Generischer-OR-Mapper" title="Generischer OR-Mapper">Generischer OR-Mapper</a>.
      Das Modul <strong>usermanagement</strong> basiert auf dem generischen OR-Mapper und
      implementiert ein allgemeing&uuml;ltiges Benutzer-, Gruppen- und Rollen-Management. Auch
      diese Komponente befindet sich noch im beta-Stadium. Die Dokumentation zu diesem Modul
      ist noch in Bearbeitung.</em>
      <br />
      <br />
    </li>
    <li>
      <span class="newfunction17">Verbesserte Formular-Funktionen:</span>
      <br />
      <em>Mit den neuen Methoden
      <br />
      <br />
      <ul>
        <li><strong>addFormContentBeforeMarker()</strong></li>
        <li><strong>addFormContentAfterMarker()</strong></li>
        <li><strong>addFormElementBeforeMarker()</strong></li>
        <li><strong>addFormElementAfterMarker()</strong></li>
      </ul>
      <br />
      ist es nun auf komfortable Weise m&ouml;glich, dynamische Formulare zu erstellen, ohne
      auf die bereits vorhandenen Form-TagLib-Funktionen verzichten zu m&uuml;ssen. Das Kapitel
      <a href="./?Seite=011-Formulare#4-Dynamische-Formulare" title="Dynamische Formulare">Dynamische Formulare</a>
      zeigt die M&ouml;glichkeiten der neuen Funktion und beschreibt einen konkreten
      Anwendungsfall.</em>
      <br />
      <br />
    </li>
    <li>
      <span class="newfunction17">Bugfixes und Erweiterungen:</span>
      <br />
      <em>Das Release beinhaltet um die <strong>20 Bugfixes und Erweiterungen</strong> des Framework
      Codes. Details k&ouml;nnen dem Changelog auf der
      <a href="./?Seite=008-Downloads#1.7" title="Downloads">Download-Seite</a>
      entnommen werden.</em>
    </li>
  </ul>
  <br />
  <span class="newfunction17">Migrate now!</span>
  <br />
  Die Migration auf Version 1.7 wird unter
  <a href="./?Seite=066-Migration-von-Version-1.6-auf-1.7" title="Migration von Version 1.6 auf 1.7">Migration von Version 1.6 auf 1.7</a>
  Schritt f&uuml;r Schritt erkl&auml;rt.
  <br />
  <br />
  <br />
  <span class="newfunction17">Download now!</span>
  <br />
  <ul>
    <li>
      <strong>Beispiel-Projekt (PHP 4)</strong> (f&uuml;r Einsteiger!):
      <doku:link>/frontend/media/releases/1.7-RC2/download/adventure-demopack-1.7-RC2-2008-09-13-1602-php4.zip</doku:link>
    </li>
    <li>
      <strong>Beispiel-Projekt (PHP 5)</strong> (f&uuml;r Einsteiger!):
      <doku:link>/frontend/media/releases/1.7-RC2/download/adventure-demopack-1.7-RC2-2008-09-13-1602-php5.zip</doku:link>
    </li>
    <li>
      <strong>Framework-Code-Release (PHP 4)</strong>:
      <doku:link>/frontend/media/releases/1.7-RC2/download/adventure-codepack-1.7-RC2-2008-09-13-1602-php4.zip</doku:link>
    </li>
    <li>
      <strong>Framework-Code-Release (PHP 5)</strong>:
      <doku:link>/frontend/media/releases/1.7-RC2/download/adventure-codepack-1.7-RC2-2008-09-13-1602-php5.zip</doku:link>
    </li>
    <li>
      <strong>Beispiel-Konfigurationsdateien</strong>:
      <doku:link>/frontend/media/releases/1.7-RC2/download/adventure-configpack-1.7-RC2-2008-09-13-1602-noarch.zip</doku:link>
    </li>
  </ul>
  <br />
  Fehler des Releases bitte im Forum unter
  <doku:link>http://forum.adventure-php-framework.org/de/viewforum.php?f=8</doku:link>
  reporten, Anregungen und Feature-W&uuml;nsche k&ouml;nnen unter
  <doku:link>http://forum.adventure-php-framework.org/de/viewforum.php?f=5</doku:link> diskutiert
  werden. Alle Release-Pakete finden sich unter
  <a href="./?Seite=008-Downloads#1.7" title="Downloads">Downloads</a>.
</div>
<br />

<h3>Version 1.7 (RC2) ver&ouml;ffentlicht!</h3>
<div class="section">
  <table cellpadding="0" cellspacing="0">
    <tr>
      <td style="vertical-align: top;">
        <img src="http://media.adventure-php-framework.org/content/release_1_7_rc2.gif" alt="Adventure PHP Framework - Release 1.7 (RC1): Erheblich einfachere Konfiguration, neue Module" align="top" border="0"/>
      </td>
      <td>
        Ab heute ist die Version 1.7 (RC2) verf&uuml;gbar. Die f&uuml;r Produktivumgebungen
        freigegebene Version beinhaltet:
        <ul>
          <li>
            <span class="newfunction17">"zero configuration":</span>
            <br />
            <em>Durch die Einf&uuml;hrung einer Registry und eines neuen Initialisierungsprozesses
            entf&auml;llt die aufw&auml;ndige Konfiguration (INIT-Dateien) und die Anpassung der
            Core-Parameter wird erheblich einfacher.</em>
          </li>
          <li>
            <span class="newfunction17">SPAM protection:</span>
            <br />
            <em>Mit Release 1.7-RC2 wurde das Modul <strong>captcha</strong> hinzugef&uuml;gt. Das
            Modul kommt bereits beim G&auml;stebuch zum Einsatz und bietet dem Entwickler eine
            CAPTCHA-TagLib, die einfach in bestehende Formulare eingebunden werden kann. Die
            Dokumentation des neuen Moduls findet sich unter
            <a href="./?Seite=039-Mitgelieferte-Module#6-CAPTCHA-Taglib" title="CAPTCHA-Taglib">CAPTCHA-Taglib</a>.</em>
          </li>
          <li>
            <span class="newfunction17">Generischer OR-Mapper / Usermanagement:</span>
            <br />
            <em>Das Modul <strong>genericormapper</strong> ist eine OR-Mapper-Komponente, die es
            erm&ouml;glicht, Objekte auf generische Weise in einer relationalen Datenbank abzulegen.
            Die Dokumentation des im beta-Status befindlichen Moduls findet sich unter
            <a href="./?Seite=063-Generischer-OR-Mapper" title="Generischer OR-Mapper">Generischer OR-Mapper</a>.
            Das Modul <strong>usermanagement</strong> basiert auf dem generischen OR-Mapper und
            implementiert ein allgemeing&uuml;ltiges Benutzer-, Gruppen- und Rollen-Management. Auch
            diese Komponente befindet sich noch im beta-Stadium. Die Dokumentation zu diesem Modul
            ist noch in Bearbeitung.</em>
          </li>
          <li>
            <span class="newfunction17">Verbesserte Formular-Funktionen:</span>
            <br />
            <em>Mit den neuen Methoden
            <ul>
              <li><strong>addFormContentBeforeMarker()</strong></li>
              <li><strong>addFormContentAfterMarker()</strong></li>
              <li><strong>addFormElementBeforeMarker()</strong></li>
              <li><strong>addFormElementAfterMarker()</strong></li>
            </ul>
            ist es nun auf komfortable Weise m&ouml;glich, dynamische Formulare zu erstellen, ohne
            auf die bereits vorhandenen Form-TagLib-Funktionen verzichten zu m&uuml;ssen. Das Kapitel
            <a href="./?Seite=011-Formulare#4-Dynamische-Formulare" title="Dynamische Formulare">Dynamische Formulare</a>
            zeigt die M&ouml;glichkeiten der neuen Funktion und beschreibt einen konkreten
            Anwendungsfall.</em>
          </li>
          <li>
            <span class="newfunction17">Bugfixes und Erweiterungen der RC1-Version:</span>
            <br />
            <em>Fehler in Validator behoben, &Auml;nderung der LogDir-Initialisierung, ... Details
            k&ouml;nnen dem Changelog auf der
            <a href="./?Seite=008-Downloads#1.7-RC2" title="Downloads">Download-Seite</a>
            entnommen werden.</em>
          </li>
        </ul>
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <span class="newfunction17">Migrate now!</span>
        <br />
        Die Migration auf Version 1.7 wird unter
        <a href="./?Seite=066-Migration-von-Version-1.6-auf-1.7" title="Migration von Version 1.6 auf 1.7">Migration von Version 1.6 auf 1.7</a>
        Schritt f&uuml;r Schritt erkl&auml;rt.
        <br />
        <br />
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <span class="newfunction17">Download now!</span>
        <br />
        <ul>
          <li>
            <strong>Beispiel-Projekt (PHP 4)</strong> (f&uuml;r Einsteiger!):
            <doku:link>/frontend/media/releases/1.7-RC2/download/adventure-demopack-1.7-RC2-2008-09-13-1602-php4.zip</doku:link>
          </li>
          <li>
            <strong>Beispiel-Projekt (PHP 5)</strong> (f&uuml;r Einsteiger!):
            <doku:link>/frontend/media/releases/1.7-RC2/download/adventure-demopack-1.7-RC2-2008-09-13-1602-php5.zip</doku:link>
          </li>
          <li>
            <strong>Framework-Code-Release (PHP 4)</strong>:
            <doku:link>/frontend/media/releases/1.7-RC2/download/adventure-codepack-1.7-RC2-2008-09-13-1602-php4.zip</doku:link>
          </li>
          <li>
            <strong>Framework-Code-Release (PHP 5)</strong>:
            <doku:link>/frontend/media/releases/1.7-RC2/download/adventure-codepack-1.7-RC2-2008-09-13-1602-php5.zip</doku:link>
          </li>
          <li>
            <strong>Beispiel-Konfigurationsdateien</strong>:
            <doku:link>/frontend/media/releases/1.7-RC2/download/adventure-configpack-1.7-RC2-2008-09-13-1602-noarch.zip</doku:link>
          </li>
        </ul>
        Fehler des Releases bitte im Forum unter
        <doku:link>http://forum.adventure-php-framework.org/de/viewforum.php?f=8</doku:link>
        reporten, Anregungen und Feature-W&uuml;nsche k&ouml;nnen unter
        <doku:link>http://forum.adventure-php-framework.org/de/viewforum.php?f=5</doku:link> diskutiert
        werden. Alle Release-Pakete finden sich unter
        <a href="./?Seite=008-Downloads#1.7-RC1" title="Downloads">Downloads</a>.
      </td>
    </tr>
  </table>
</div>
<br />

<h3>Version 1.7 (RC1) ver&ouml;ffentlicht!</h3>
<div class="section">
  <table cellpadding="0" cellspacing="0">
    <tr>
      <td style="vertical-align: top;">
        <img src="http://media.adventure-php-framework.org/content/release_1_7_rc1.gif" alt="Adventure PHP Framework - Release 1.7 (RC1): Erheblich einfachere Konfiguration, neue Module" align="top" border="0"/>
      </td>
      <td>
        Ab heute ist die Version 1.7 (RC1) verf&uuml;gbar. Die f&uuml;r Produktivumgebungen
        freigegebene Version beinhaltet:
        <ul>
          <li>
            <span class="newfunction17">"zero configuration":</span>
            <br />
            <em>Durch die Einf&uuml;hrung einer Registry und eines neuen Initialisierungsprozesses
            entf&auml;llt die aufw&auml;ndige Konfiguration (INIT-Dateien) und die Anpassung der
            Core-Parameter wird erheblich einfacher.</em>
          </li>
          <li>
            <span class="newfunction17">Weitere Tutorials (englisch):</span>
            <br />
            <em>Die englischsprachige Seite wurde um weitere Tutorials (FrontController, Erweiterung
            von bestehenden Funktionen, ...) erweitert.</em>
          </li>
          <li>
            <span class="newfunction17">Neues Einsteiger-Tutorial (deutsch):</span>
            <br />
            <em>Wie im Forum gew&uuml;nscht wurde ein neues, forenbasiertes Einsteiger-Tutorial
            verfasst, das zeigt, wie ein einfaches Modul f&uuml;r das Adventure PHP Framework erstellt
            werden kann. Es beschreibt Schritt f&uuml;r Schritt wie aus einem leeren Template ein
            Taschenrechner entsteht. Das Tutorial kann unter
            <a href="http://forum.adventure-php-framework.org/de/viewtopic.php?f=6&t=44" linkrewrite="false" target="_blank" title="Minimales Modul">http://forum.adventure-php-fra...ic.php?f=6&t=44</a>
            aufgerufen werden.</em>
          </li>
          <li>
            <span class="newfunction17">Update der kompletten Dokumentation:</span>
            <br />
            <em>Die komplette Dokumentation wurde hinsichtlich der &Auml;nderungen &uuml;berarbeitet
            und beinhaltet bereits die neuen Konfigurationstechniken &uuml;ber die Registry.
            Das Kapitel <strong>Klassenreferenz</strong> enth&auml;lt zudem eine Sektion &uuml;ber
            den <a href="./?Seite=067-Klassenreferenz-Registry" title="Klassenreferenz - Registry">Einsatz der Registry</a>.</em>
          </li>
          <li>
            <span class="newfunction17">Bugfixes und Erweiterungen der BETA-Version:</span>
            <br />
            <em>Fehler in den Form-Controls behoben, Erweiterung der Registry um den "LibPath", ...</em>
          </li>
        </ul>
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <span class="newfunction17">Migrate now!</span>
        <br />
        Die Migration auf Version 1.7 wird unter
        <a href="./?Seite=066-Migration-von-Version-1.6-auf-1.7" title="Migration von Version 1.6 auf 1.7">Migration von Version 1.6 auf 1.7</a>
        Schritt f&uuml;r Schritt erkl&auml;rt.
        <br />
        <br />
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <span class="newfunction17">Download now!</span>
        <br />
        <ul>
          <li>
            <strong>Beispiel-Projekt (PHP 4)</strong> (f&uuml;r Einsteiger!):
            <doku:link>/frontend/media/releases/1.7-RC1/download/adventure-demopack-1.7-RC1-2008-08-09-1143-php4.zip</doku:link>
          </li>
          <li>
            <strong>Beispiel-Projekt (PHP 5)</strong> (f&uuml;r Einsteiger!):
            <doku:link>/frontend/media/releases/1.7-RC1/download/adventure-demopack-1.7-RC1-2008-08-09-1143-php5.zip</doku:link>
          </li>
          <li>
            <strong>Framework-Code-Release (PHP 4)</strong>:
            <doku:link>/frontend/media/releases/1.7-RC1/download/adventure-codepack-1.7-RC1-2008-08-09-1143-php4.zip</doku:link>
          </li>
          <li>
            <strong>Framework-Code-Release (PHP 5)</strong>:
            <doku:link>/frontend/media/releases/1.7-RC1/download/adventure-codepack-1.7-RC1-2008-08-09-1143-php5.zip</doku:link>
          </li>
          <li>
            <strong>Beispiel-Konfigurationsdateien</strong>:
            <doku:link>/frontend/media/releases/1.7-RC1/download/adventure-configpack-1.7-RC1-2008-08-09-1143-noarch.zip</doku:link>
          </li>
        </ul>
        Fehler des Releases bitte im Forum unter
        <doku:link>http://forum.adventure-php-framework.org/de/viewforum.php?f=8</doku:link>
        reporten, Anregungen und Feature-W&uuml;nsche k&ouml;nnen unter
        <doku:link>http://forum.adventure-php-framework.org/de/viewforum.php?f=5</doku:link> diskutiert
        werden. Alle Release-Pakete finden sich unter
        <a href="./?Seite=008-Downloads#1.7-RC1" title="Downloads">Downloads</a>.
      </td>
    </tr>
  </table>
</div>
<br />

<h3>Version 1.7 (beta) ver&ouml;ffentlicht!</h3>
<div class="section">
  <table cellpadding="0" cellspacing="0">
    <tr>
      <td style="vertical-align: top;">
        <img src="http://media.adventure-php-framework.org/content/release_1_7.gif" alt="Adventure PHP Framework - release 1.7 (beta): Erheblich einfacher Konfiguration, neue Module" align="top" border="0"/>
      </td>
      <td>
        Ab heute ist die Version 1.7 (beta) verf&uuml;gbar. Es enth&auml;lt in der aktuellen BETA
        <ul>
          <li>
            <span class="newfunction17">"zero configuration":</span>
            <br />
            <em>Durch die Einf&uuml;hrung einer Registry und eines neuen Initialisierungsprozesses
            entf&auml;llt die aufw&auml;ndige Konfiguration (INIT-Dateien) und die Anpassung der
            Core-Parameter wird erheblich einfacher.</em>
          </li>
          <li>
            <span class="newfunction17">Weitere Tutorials (englisch):</span>
            <br />
            <em>Die englischsprachige Seite wurde um weitere Tutorials (FrontController, Erweiterung
            von bestehenden Funktionen, ...) erweitert.</em>
          </li>
          <li>
            <span class="newfunction17">Update der kompletten Dokumentation:</span>
            <br />
            <em>Die komplette Dokumentation wurde hinsichtlich der &Auml;nderungen &uuml;berarbeitet
            und beinhaltet bereits die neuen Konfigurationstechniken &uuml;ber die Registry.
            Das Kapitel <strong>Klassenreferenz</strong> enth&auml;lt zudem eine Sektion &uuml;ber
            den <a href="./?Seite=067-Klassenreferenz-Registry" title="Klassenreferenz - Registry">Einsatz der Registry</a>.</em>
          </li>
        </ul>
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <span class="newfunction17">Migrate now!</span>
        <br />
        Die Migration auf Version 1.7 wird unter
        <a href="./?Seite=066-Migration-von-Version-1.6-auf-1.7" title="Migration von Version 1.6 auf 1.7">Migration von Version 1.6 auf 1.7</a>
        Schritt f&uuml;r Schritt erkl&auml;rt.
        <br />
        <br />
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <span class="newfunction17">Download now!</span>
        <br />
        <ul>
          <li>
            <strong>Beispiel-Projekt (PHP 4)</strong> (f&uuml;r Einsteiger!):
            <doku:link>/frontend/media/releases/1.7-BETA/download/adventure-demopack-1.7-BETA-2008-07-05-1848-php4.zip</doku:link>
          </li>
          <li>
            <strong>Beispiel-Projekt (PHP 5)</strong> (f&uuml;r Einsteiger!):
            <doku:link>/frontend/media/releases/1.7-BETA/download/adventure-demopack-1.7-BETA-2008-07-05-1848-php5.zip</doku:link>
          </li>
          <li>
            <strong>Framework-Code-Release (PHP 4)</strong>:
            <doku:link>/frontend/media/releases/1.7-BETA/download/adventure-codepack-1.7-BETA-2008-07-05-1848-php4.zip</doku:link>
          </li>
          <li>
            <strong>Framework-Code-Release (PHP 5)</strong>:
            <doku:link>/frontend/media/releases/1.7-BETA/download/adventure-codepack-1.7-BETA-2008-07-05-1848-php5.zip</doku:link>
          </li>
          <li>
            <strong>Beispiel-Konfigurationsdateien</strong>:
            <doku:link>/frontend/media/releases/1.7-BETA/download/adventure-configpack-1.7-BETA-2008-07-05-1848-noarch.zip</doku:link>
          </li>
        </ul>
        Fehler des Releases bitte im Forum unter
        <doku:link>http://forum.adventure-php-framework.org/de/viewforum.php?f=8</doku:link>
        reporten, Anregungen und Feature-W&uuml;nsche k&ouml;nnen unter
        <doku:link>http://forum.adventure-php-framework.org/de/viewforum.php?f=5</doku:link> diskutiert
        werden. Alle Release-Pakete finden sich unter
        <a href="./?Seite=008-Downloads#1.7-BETA" title="Downloads">Downloads</a>.
      </td>
    </tr>
  </table>
</div>
<br />

<h3>Neues Einsteiger-Tutorial "Minimales Modul"</h3>
<div class="section">
  Wie im Forum gew&uuml;nscht wurde ein neues, forenbasiertes Einsteiger-Tutorial verfasst, das
  zeigt, wie ein einfaches Modul f&uuml;r das Adventure PHP Framework erstellt werden kann. Es
  beschreibt Schritt f&uuml;r Schritt wie aus einem leeren Template ein Taschenrechner
  entsteht. Das Tutorial kann unter
  <a href="http://forum.adventure-php-framework.org/de/viewtopic.php?f=6&t=44" linkrewrite="false" target="_blank" title="Minimales Modul">http://forum.adventure-php-fra...ic.php?f=6&t=44</a>
  aufgerufen werden.
</div>
<br />
<h3>Version 1.6 (final) ver&ouml;ffentlicht!</h3>
<div class="section">
  <table cellpadding="0" cellspacing="0">
    <tr>
      <td style="vertical-align: top;">
        <a href="http://www.adventure-php-framework.org/frontend/media/releases/1.6/download/adventure-demopack-1.6-13.06.2008-php4_php5.zip" target="_blank" title="Adventure PHP Framework - Release 1.6 (final): Iterator, Neue API Dokumenation, Template-Funktion verbessert, bessere Performance">
          <img src="http://media.adventure-php-framework.org/content/release_1_6.gif" alt="Adventure PHP Framework - Release 1.6 (final): Iterator, Neue API Dokumenation, Template-Funktion verbessert, bessere Performance" align="top" border="0"/>
        </a>
      </td>
      <td>
        Ab heute ist die Version 1.6 (final) verf&uuml;gbar. Das Release beinhaltet
        <ul>
          <li>
            <span class="newfunction">Neue Funktionen:</span>
            <br />
            <em>(connectionManager, SessionSingleton, SQLite-Treiber, ...)</em>
          </li>
          <li>
            <span class="newfunction">Verbesserte Funktionen:</span>
            <br />
            <em>(serviceManager, TransformOnPlace-Feature bei <strong>html:template</strong> und
            <strong>html:form</strong>, API-Erweiterung f&uuml;r die Forumlar-TagLibs, ...)</em>
          </li>
          <li>
            <span class="newfunction">Bessere Performance:</span>
            <br />
            <em>(Optimierung der import()-Funktion, ...)</em>
          </li>
          <li>
            <span class="newfunction">Erweiterte Dokumentation:</span>
            <br />
            <em>(Templates, Formulare, Tutorial "Erweiterung bestehender Funktionen", Artikel
            "Hacking & das APF", ...)</em>
          </li>
          <li>
            <span class="newfunction">Komplett &uuml;berarbeitete API-Dokumentation</span>
          </li>
        </ul>
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <span class="newfunction">Download now!</span>
        <br />
        <ul>
          <li>
            <strong>Beispiel-Projekt</strong> (f&uuml;r Einsteiger!):
            <doku:link>http://www.adventure-php-framework.org/frontend/media/releases/1.6/download/adventure-demopack-1.6-15.06.2008-php4_php5.zip</doku:link>
          </li>
          <li>
            <strong>Framework-Code-Release</strong>:
            <doku:link>http://www.adventure-php-framework.org/frontend/media/releases/1.6/download/adventure-codepack-1.6-15.06.2008-php4_php5.zip</doku:link>
          </li>
          <li>
            <strong>Beispiel-Konfigurationsdateien</strong>:
            <doku:link>http://www.adventure-php-framework.org/frontend/media/releases/1.6/download/adventure-configpack-1.6-15.06.2008-php4_php5.zip</doku:link>
          </li>
        </ul>
        Fehler des Releases bitte im Forum unter
        <doku:link>http://forum.adventure-php-framework.org/de/viewforum.php?f=8</doku:link>
        reporten, Anregungen und Feature-W&uuml;nsche k&ouml;nnen unter
        <doku:link>http://forum.adventure-php-framework.org/de/viewforum.php?f=5</doku:link> diskutiert
        werden. Alle Release-Pakete finden sich unter
        <a href="./?Seite=008-Downloads#1.6" title="Downloads">Downloads</a>.
      </td>
    </tr>
  </table>
</div>
<br />

<h3>Erste Schritte mit dem Adventure PHP Framework!</h3>
<div class="section">
  Das Tutorial <a href="./?Seite=048-Webseite-erstellen" title="Webseite erstellen">Wie erstelle ich meine erste Webseite mit dem Adventure-PHP-Framework?</a>
  in der Rubrik <strong>Tutorials</strong> zeigt, wie der Entwickler auf sehr einfache Seite eine
  Webseite mit dem Framework erstellen kann. Es wird zus&auml;tzlich ein Ausblick auf komplexere Webseiten
  und die M&ouml;glichkeit dynamischen Inhalt anzuzeigen gegeben. Wichtige Informationen sind auch im
  Forums-Thread <doku:link>http://forum.adventure-php-framework.org/de/viewtopic.php?f=6&t=17</doku:link>
  enthalten.
</div>
<br />

<h3>Hacking & das Adventure-PHP-Framework?</h3>
<div class="section">
  Im Artikel <a href="./?Seite=060-HaCkinG-und-das-APF" title="Hacking & das Adventure-PHP-Framework">Hacking & das Adventure-PHP-Framework</a>
  unter der Rubrik <strong>Literatur</strong> zieht Christian Achatz ein Res&uuml;mee aus dem Betrieb der
  letzten 3 Monate und zeigt auf, welche Sicherheitsfeatures das Framework f&uuml;r den Betrieb
  einer Webseite oder einer Webapplikation bereits out-of-the-box mitbringt. Gerade in einer Zeit, in
  der Exploits tausendfach verf&uuml;gbar sind, gilt es ein wirksames Mittel bereit zu halten, das
  <em>Script-Kiddies</em> keine Chance gibt.
</div>
<br />

<h3>AJAX und das Adventure-PHP-Framework!</h3>
<div class="section">
  Der Artikel
  <a href="/Page/061-AJAX-and-the-APF/~/sites_demosite_biz-action/setLanguage/lang/en" title="AJAX & the APF">AJAX & the adventure php framework</a>
  (englisch) zeigt, wie AJAX-Anwendungen in die Software-Architekturen bestehender Module
  eingef&uuml;gt werden k&ouml;nnen, wie das Adventure-PHP-Framework dabei hilft und welche Probleme
  bei der Implementierung auftreten k&ouml;nnen. Ein Review mit hilfreichen Hinweisen und offenen
  Fragestellungen schlie&szlig;en den Artikel und laden zur Kommentierung ein.
</div>
<br />

<h3>Adventure-PHP-Framework Anwenderprojekte!</h3>
<div class="section">
  Auf der Seite <a href="./?Seite=041-Referenzen" title="Referenzen">Referenzen</a> sind Projekte von
  Anwendern aufgef&uuml;hrt. <strong>Ich w&uuml;rde mich freuen, wenn auch Sie Ihr Projekt melden
  und einen kurzen Erfahrungsbericht abgeben. Nur so kann die Qualit&auml;t der Dokumentation und
  des Frameworks selbst verbessert und vereinfacht werden.</strong>
</div>
<br />

<h3>Was ist das Adventure-PHP-Framework?</h3>
<div class="section">
  Das Adventure-PHP-Framework versteht sich als Hilfsmittel zur Implementierung von objektorientierten,
  generischen und wiederverwendbaren PHP-Web-Applikationen. Der Entwickler wird dabei unterst&uuml;tzt
  Applikationen nach anerkannten OO-Design-Pattern zu implementieren und das Framework bietet bereits
  eine Vielzahl von L&ouml;sungen f&uuml;r bekannte Problemstellungen.<br />
  Es versteht sich bewusst nicht als Applikation, die lediglich konfiguriert werden muss, sondern als
  technische Basis und Design-Guide f&uuml;r den Entwurf von Anwendungen.
</div>
<br />

<h3>Was leistet das Adventure-PHP-Framework?</h3>
<div class="section">
  Ab heute (25.10.2007) steht der Artikel <a href="./?Seite=049-PHP-Frameworks-im-Test" title="PHP Frameworks im Test">PHP Frameworks im Test</a>
  zur Verf&uuml;gung. Dieser vergleicht die am Markt verf&uuml;gbaren Parallelprodukte und gibt dem
  Leser eine &Uuml;bersicht der Leistungsmerkmalen im Hinblick auf die Entscheidung f&uuml;r ein
  Produkt als langfristige Entwicklungsbasis. Der Artikel kann jedoch nicht nur als Vergleichswerk
  sondern vielmehr auch als Ressource f&uuml;r die Verwendung einzelner Testkandidaten herangezogen
  werden.
</div>
<br />