<doku:title tags="php,frameworks,test,cakephp,codeigniter,zend framework,adventure php framework,bewertung" title="PHP-Frameworks im Test (3)" urlname="PHP-Frameworks-im-Test-3">
  Der Artikel PHP-Frameworks im Test vergleicht unterschiedliche Frameworks. Basis der Bewertung ist
  ein Anforderungskatalog, der darauf Wert legt, dass der Entwickler einen m&ouml;glichst
  vollst&auml;ndigen Werkzeugkasten an die Hand bekommt um effektiv Webseiten und Web-Applikationen
  entwickeln zu k&ouml;nnen.
</doku:title>
<core:importdesign namespace="sites::apfdocupage::pres::templates::perspectives::content::voting" template="voting" />
<a name="3-Details"></a><h3>3. Details</h3>
Im vorliegenden Kapitel soll nun jeder Kandidat auf Herz und Nieren getestet werden. Dazu wird jedem
Framework ein eigenes Kapitel gewidmet in dem die unter Kapitel 1 beschriebenen Bewertungen
&uuml;berpr&uuml;ft werden. Kapitel 3 soll jedoch, wie erw&auml;hnt, auch als Nachschlage-Werk
f&uuml;r L&ouml;sungen und Code-Beispiele genutzt werden k&ouml;nnen. Im Anschluss an jede Seite
finden Sie die M&ouml;glichkeit, die Inhalte zu kommentieren. Die Quellcodes, die w&auml;hrend der
Evaluierung entstanden sind, k&ouml;nnen unter den in Kapitel 5 aufgef&uuml;hrten Links
heruntergeladen werden.
<br />
<br />
<br />
<a name="3-1-CakePHP"></a><h4>3.1. CakePHP</h4>
<br />
<a name="3-1-1-Allgemeines"></a><h5>3.1.1. Allgemeines</h5>
<br />
<a name="Roadmap-des-Projekts"></a><h6>Roadmap des Projekts</h6>
Unter <doku:link>https://trac.cakephp.org/roadmap</doku:link> kann die Roadmap des Projektes bis
Milestone 2.0.0.x eingesehen werden. Dar&uuml;ber hinaus ist im Trac eine Timeline mit den aktuelle
eingepflegten &Auml;nderungen / Bugfixes und Features einzusehen. Der Besucher / Entwickler
erh&auml;lt somit einen umfassenden Eindruck &uuml;ber die Aktivit&auml;ten und kann das Trac
zus&auml;tzlich als Knowledge-Database bei Problemen zu Rate ziehen.
<br />
<br />
<br />
<a name="Aktualitaet-der-Version"></a><h6>Aktualit&auml;t der Version</h6>
Die unter <doku:link>http://cakeforge.org/frs/?group_id=23&release_id=294</doku:link>
verf&uuml;gbare Version stammt vom 09.07.2007 03:10. Das Release-Datum und die vorhergehenden
Ausf&uuml;hrungen stellen sicher, dass der Code aktuell ist und das Projekt regelm&auml;&szlig;ig
gepflegt wird.
<br />
<br />
<br />
<a name="Release-Packages-in-verschiedenen-Formaten"></a><h6>Release-Packages in verschiedenen Formaten</h6>
Die angebotenen Release-Packages sind in den Paket-Versionen ZIP, GZ und BZ2 verf&uuml;gbar. Somit ist
sichergestellt, dass die Pakete auch auf Nicht-Windows-Betriebssystemen einfach verwendet werden
k&ouml;nnen.
<br />
<br />
<br />
<a name="CVS-SVN-Repositories"></a><h6>CVS/SVN-Repositories</h6>
F&uuml;r CakePHP ist ein &ouml;ffentliches SVN-Repository zug&auml;nglich, &uuml;ber das z.B.
"nightly builds" bezogen werden k&ouml;nnen. Unter <doku:link>https://trac.cakephp.org/wiki</doku:link>
sind die daf&uuml;r n&ouml;tigen SVN-Kommandos aufgef&uuml;hrt. Hiermit ist es dem Entwickler
m&ouml;glich schnell und einfach Bugfixes zu beziehen.
<br />
<br />
<br />
<a name="Bug-Tracking-Ticketing"></a><h6>Bug-Tracking / Ticketing</h6>
Unter <doku:link>https://trac.cakephp.org/wiki/bugreport</doku:link> k&ouml;nnen Bugs &uuml;ber Trac
berichtet werden. Diese werden direkt in die Ticket-Queue &uuml;bertragen, um sicher zu stellen, dass
die gemeldeten Bugs schnell gefixt werden.
<br />
<br />
<br />
<a name="Version-fuer-PHP-4"></a><h6>Version f&uuml;r PHP 4</h6>
Die installierte Version ist zu PHP 4 (im Test: Version 4.4.6) kompatibel.
<br />
<br />
<br />
<a name="Version-fuer-PHP-5"></a><h6>Version f&uuml;r PHP 5</h6>
Die installierte Version ist zu PHP 5 (im Test: Version 5.2.1) kompatibel.
<br />
<br />
<br />
<a name="3-1-2-Installation"></a><h5>3.1.2. Installation</h5>
<br />
<a name="Extract-Go"></a><h6>Extract & Go</h6>
Die Installation gestaltet sich bei CakePHP sehr einfach. Das heruntergeladene Archiv muss lediglich
in den Bereich des Document-Roots des Webservers entpackt werden. Nach dem Extrahieren kann
die mitgelieferte Beispielseite per Browser aufgerufen werden. Im Test wurde f&uuml;r CakePHP eine
eigene VHOST-Konfiguration angelegt um eigene Log- und Error-Dateien zu haben, was f&uuml;r die
Funktion jedoch nicht relevant ist.
<br />
<br />
<br />
<a name="Konfiguration"></a><h6>Konfiguration</h6>
Es ist zun&auml;chst keine nachtr&auml;gliche Konfiguration des Packages notwenig, es ist ohne diese
lauff&auml;hig.
<br />
<br />
<br />
<a name="3-1-3-Erste-Schritte"></a><h5>3.1.3. Erste Schritte</h5>
<br />
<a name="Demo-Software"></a><h6>Demo-Software</h6>
Im Lieferumfang des CakePHP-Frameworks ist eine Demo-Seite enthalten, die die Konfiguration pr&uuml;ft,
auf wichtige Stellen im Manual hinweist, M&ouml;glichkeiten der Gestaltung der aktuell aufgerufenen
Seite aufzeigt und Internet-Ressourcen zu CakePHP auflistet.<br />
Die Demo-Seite enth&auml;lt Hinweise auf die zu &auml;ndernden Dateien und macht es dem Benutzer somit
sehr leicht erste &Auml;nderungen einzupflegen und sich mit der Software zurecht zu finden. Die Seite
beinhaltet jedoch keine Demo-Module, die ein Gef&uuml;hl f&uuml;r die Funktionsweise der Software geben.
<br />
<br />
<br />
<a name="Einfuehrung-Quickstart"></a><h6>Einf&uuml;hrung / Quickstart</h6>
Unter <doku:link>http://manual.cakephp.org/chapter/intro</doku:link> findet der Einsteiger eine
&Uuml;bersicht &uuml;ber die Features des CakePHP-Frameworks. Die Ausf&uuml;hrungen auf
<doku:link>http://manual.cakephp.org/chapter/basic_concepts</doku:link> f&uuml;hren den Entwickler
in die Struktur der Code-Dateien und deren Bedeutung ein. Eine erweiterte Anleitung zur
Installation, insbesondere zur Einrichtung des "mod_rewrite"-Moduls des Apache Webservers, kann unter
<doku:link>http://manual.cakephp.org/chapter/installing</doku:link> nachgeschlagen werden.
<br />
<br />
<br />
<a name="3-1-4-Erstellung-einer-Webseite"></a><h5>3.1.4. Erstellung einer Webseite</h5>
<br />
<a name="Template-Bau-Layoutgestaltung"></a><h6>Template-Bau / Layoutgestaltung</h6>
Wie bereits erw&auml;hnt wartet das Framework mit sehr aussagekr&auml;ftigen Benutzer-Meldungen auf,
die zur schnellen Einarbeitung und zum guten Verst&auml;ndnis von Fehler beitragen.
Es kostet relativ wenig M&uuml;he ein eigenes Layout auf die Standard-Seite zu legen. Hierzu muss
lediglich die Datei <strong>/app/views/layouts/default.thtml</strong> angelegt und mit einem
<php:highlight>
 echo $content_for_layout;
</php:highlight>
an der Stelle gef&uuml;llt werden, die f&uuml;r die Ausgabe des Inhaltes bestimmt ist. Interessant
wird nun der Nachbau der in den Anforderungen beschrieben Seite.
<br />
<br />
Zun&auml;chst wird - um Arbeit zu sparen - das Haupt-Layout der Seite in die Datei <strong>default.thtml</strong>
kopiert und die Startseite aufgerufen. PHP meldet daraufhin einen Fehler bei der Verarbeitung des
Strings
<pre class="tagexample">
  &lt;?xml version="1.0" encoding="iso-8859-1" ?&gt;
</pre>
Wie sich herausstellt, werden die CakePHP-Templates als PHP-Code ausgef&uuml;hrt und die PHP-
Konfiguration enthielt ein
<pre class="tagexample">
  short_open_tag = On
</pre>
Setzt man diese Direktive in der php.ini auf "Off", wird das Template sauber verarbeitet. Allerdings
ist es somit nat&uuml;rlich nicht mehr m&ouml;glich, innerhalb des Templates mit ShortTags zu arbeiten.
Bevorzugt man f&uuml;r das Einf&uuml;gen von PHPCode die M&ouml;glichkeit, dies weiterhin mit
<pre class="tagexample">
  &lt;?=$variable?&gt;
</pre>
zu l&ouml;sen, m&uuml;ssen ShortTags wieder aktiviert und das XML-Tag als
<pre class="tagexample">
  &lt;?='&lt;?xml version="1.0" encoding="iso-8859-1" ?&gt;'."\n"?&gt;
</pre>
im Template angepasst werden. Diese Tatsache gilt ebenso f&uuml;r die Probanden <em>CodeIgniter</em>
und <em>Zend Framework</em>.
<br />
<br />
Der mit dem Package ausgelieferte Beispiel-Controller (<strong>PagesController</strong> unter
<strong>/cake/libs/controller</strong>) bietet die M&ouml;glichkeit Inhalts-Dateien, die unter
<strong>/apps/views/pages</strong> abgelegt sind per URL-Parameter auszugeben. Legt der Entwickler
eine Datei mit dem Namen <strong>startseite.thtml</strong> an, so kann diese per
<strong>http://caketest.de/pages/startseite</strong> aufgerufen werden und ist im oben erstellten
Layout eingebettet (<em>http://caketest.de</em> ist die lokale URL des VHOSTs, der f&uuml;r den Test
konfiguriert wurde). Um diese Funktion sicherstellen zu k&ouml;nnen muss allerdings der
<em>PagesController</em> um jeweils eine der Seite gleichnamige Action-Methode erg&auml;nzt werden.
Diese tr&auml;gt gem&auml;&szlig; Konvention den Namen <strong>{DateiNameOhneEndung}</strong>.
Bei "Startseite" ist das dann <strong>Startseite()</strong>.
<br />
<br />
Da das URL-Layout des Frameworks standardm&auml;&szlig;ig die Form
<pre class="tagexample">
  http://my.domain.tld/{Controller}/{Action}[/{Value1}/{Value2}/...]
</pre>
erwartet, muss, um dasselbe URL-Layout wie in der vorliegenden Webseite generieren zu k&ouml;nnen,
ein neuer Controller mit dem Namen <strong>SeiteController</strong> angelegt werden. Diese kann
im einfachsten Fall von <em>PagesController</em> erben, oder selbst implementiert werden. Der
Einfachheit wegen sei hier nur die Variante 1 gezeigt:
<php:highlight>
   require_once('../../cake/libs/controller/pages_controller.php');

   class SeiteController extends PagesController
   {

      /**
      *  Name des Ordners in dem die View-Templates abgelegt werden.
      */
      var $name = 'demosite';


      /**
      *  Bekanntmachen der Helper
      */
      var $helpers = array(
                           'HTML',
                           'RepeaterWidget',
                           'HighlightWidget',
                           'PHPHighlightWidget',
                           'DokuNavigation',
                           'FileHighlight'
                          );


      /**
      *  null = keine Models werden verwendet
      */
      var $uses = null;

      function SeiteController(){
      }

    // end class
   }
</php:highlight>
Im Beispiel sind bereits sp&auml;ter vorgenommene &Auml;nderungen enthalten. Zu einen wurde der
Ablage-Ort f&uuml;r die Template Dateien durch Setzen des Attributes <strong>$name</strong> in den
Ordner <em>/apps/views/demosite</em> verschoben, zum anderen werden hier bereits ViewHelper geladen,
die zur Ausgabeformatierung ben&ouml;tigt werden. Da hier lediglich Inhalt von Seiten ausgegeben
wird, teilt der Entwickler mit
<php:highlight>
   var $uses = null;
</php:highlight>
mit, dass dieser Controller kein Model ben&ouml;tigt.
<br />
<br />
<br />
<a name="Handling-von-Controllern"></a><h6>Handling von Controllern</h6>
Der n&auml;chste notwenige Schritt ist die Anpassung der URL-Routings. Dies kann in der Datei
<em>/apps/config/routes.php</em> erledigt werden. Dazu wurden drei weitere Eintr&auml;ge
hinzugef&uuml;gt, die bewirken, dass bei Aufruf der URLs
<pre class="tagexample">
   http://caketest.de
   http://caketest.de/Seite
   http://caketest.de/Seite/Startseite
</pre>
der jeweils korrekte Controller und die gew&uuml;nschte ActionMenthode aufgerufen wird und die Ausgabe
generiert. Diese sind:
<php:highlight>
   $Route->connect('/', array('controller' => 'Seite', 'action' => 'display'));
   $Route->connect('/Seite', array('controller' => 'Seite', 'action' => 'display'));
   $Route->connect('/Seite/*', array('controller' => 'Seite', 'action' => 'display'));
</php:highlight>
Anschlie&szlig;end werden beispielhaft einige Content-Dateien der Vorlage-Seite nach dem oben
beschriebenen Muster im Ordner <em>/apps/views/demosite</em> angelegt. Ausgew&auml;hlt wurden hier
u.a.
<ul>
  <li><doku:link>http://www.adventure-php-framework.org/Seite/Startseite</doku:link></li>
  <li><doku:link>http://www.adventure-php-framework.org/Seite/Benchmark</doku:link></li>
  <li><doku:link>http://www.adventure-php-framework.org/Seite/Formulare</doku:link></li>
</ul>
<br />
<a name="Erweiterbarkeit-der-GUI-Komponenten"></a><h6>Erweiterbarkeit der GUI-Komponenten</h6>
Die unter "Handling von Controllern" genannten Seiten beinhalten neben reinem HTML-Text auch XML-Tags,
die den Inhalt formatiert ausgeben. Wie auf der Benchmark-Seite zu sehen ist, werden dort
PHP-Code-Snippets gehighlighted angezeigt. Generiert werden diese formatierten Code-Fragmente von
einer Taglib, die unter <doku:link>http://www.adventure-php-framework.org/Seite/TagLibsErstellen</doku:link>
in Kapitel 2.1 beschrieben ist. <br />
F&uuml;r diese Aufgabe wartet CakePHP mit den ViewHelpern auf, die beliebig erweitert werden
k&ouml;nnen. Hier ist jedoch nicht das Verarbeiten von XML-Tags vorgesehen. Nach einer Recherche zu
diesem Thema im Manual und den angeschlossenen Resourcen wurde der Autor unter
<doku:link>http://rossoft.wordpress.com/2006/06/20/custom-html-tags-widgethelper/</doku:link> f&uuml;ndig.
Hier wurde auf Basis der ViewHelper ein <strong>WidgetHelper</strong> implementiert, der generisch
XML-Tags parsen kann. Erweitert man diesen, kann man seinen eigenen WidgetHelper implementieren, der
beliebige Formatierungsaufgaben an Hand von XML-Tags vornehmen kann. Dazu bindet der Entwickler den
WidgetHelper ein und erweitert diesen um die gew&uuml;nschte Funktionalit&auml;t. Um beim Beispiel
PHP-Code-Highlighting zu bleiben gestaltet sich die Implementierung wie folgt:
<php:highlight>
   require_once(dirname(__FILE__) . DS . 'widget_helper.php');

   class PHPHighlightWidgetHelper extends WidgetHelper
   {

      /**
      *  Tag definieren.
      */
      var $tag = array('php:highlight');

      /**
      *  Tag-Parser-Methode der Form "tag_{prefix}_{class}".
      */
      function tag_php_highlight($attr,$inner_html){

         // Zeilenumbr&uuml;che entfernen
         $HighlightedContent = highlight_string(
                                                trim('<?php'.ltrim(rtrim($inner_html),"\x0A..\x0D").' ?>'),
                                                true
                                               );

         // PHP-Anfangstag ersetzen
         $HighlightedContent = str_replace('<font color="#007700">&lt;?</font>',
                                           '',
                                           $HighlightedContent);
         $HighlightedContent = str_replace('<font color="#0000BB">&lt;?php&nbsp;',
                                           '<font color="#0000BB">',
                                           $HighlightedContent);
         $HighlightedContent = str_replace('<font color="#0000BB">php',
                                           '<font color="#0000BB">',
                                           $HighlightedContent);
         $HighlightedContent = str_replace('<font color="#0000BB">&nbsp;</font>',
                                           '',
                                           $HighlightedContent);

         // PHP-Endtag ersetzen
         $HighlightedContent = str_replace('<font color="#0000BB">?&gt;</font>','',$HighlightedContent);

         // Code im DIV zur&uuml;ckgeben
         return '<div class="phpcode">'.$HighlightedContent.'</div>';

       // end function
      }

    // end class
   }
</php:highlight>
Nach diesem Schema k&ouml;nnen nun auch die &uuml;brigen XML-Tag-Funktionalit&auml;ten wie
<ul style="font-weight: bold;">
  <li>&lt;file:highlight /&gt;</li>
  <li>&lt;doku:navigation /&gt;</li>
</ul>
nachgebaut werden.
<br />
<br />
<br />
<a name="Komplexe-Layouts"></a><h6>Komplexe Layouts</h6>
Problematisch ist das Bauen von beliebig tief verschachtelten Templates, was bei der Einbindung
weiterer dynamischer Bereiche in die Seite zeigt. Statische Bereiche wie wie Men&uuml; und Top-Men&uuml;
hingegen k&ouml;nnen &uuml;ber <strong>Elements</strong> eingebunden werden, die jedoch nur statischen
HTML-Code erzeugen k&ouml;nnen. Eine Art "Controller f&uuml;r Elements", mit dem weiterer dynamischer
HTML-Code generiert werden kann - um beispielsweise ein Men&uuml; aus einem Model-Objekt darzustellen -
ist nicht vorgesehen. Konkret wurde das Men&uuml;, das Top-Men&uuml; und der News-Bereich in drei
eigenst&auml;ndige Elemente ausgelagert und unter <strong>/apps/views/elements</strong> abgelegt. Im
Layout kann nun per
<php:highlight>
   echo $this->renderElement('menu');
</php:highlight>
das Men&uuml; eingebunden werden. Gleiches gilt f&uuml;r Top-Men&uuml; und News-Bereich.
<br />
<br />
Eine M&ouml;glichkeit der Auslagerung stellen die so genannten <strong>Components</strong> dar.
Eine detaillierts Beschreibung ist unter <doku:link>http://manual.cakephp.org/chapter/components</doku:link>
zu finden. Mit Hilfe dieser Methodik kann die Logik des Men&uuml;s aus dem Controller ausgelagert werden
und der Controller muss sich prim&auml;r nur um seine Aufgabe k&uuml;mmern.<br />
Hier wurde jedoch keine weitere Pr&uuml;fung unternommen, da keine Beschreibungen f&uuml;r eine
offizielle L&ouml;sung unter den CakePHP-Seiten gefunden werden konnte. Ans&auml;tze waren unter
<ul>
  <li><doku:link>https://trac.cakephp.org/ticket/2586</doku:link> (Smarty & PHPTAL)</li>
  <li><doku:link>http://cakeforge.org/snippet/detail.php?type=snippet&id=6</doku:link> (SmartyView)</li>
</ul>
zu finden.
<br />
<br />
<br />
<a name="FormularDesign"></a><h6>FormularDesign</h6>
Ein sehr h&auml;ufig wiederkehrendes Thema ist Formular-Design. Darunter f&auml;llt das Erstellen und
Verarbeiten eines Formulars. Dazu bietet CakePHP die HTML- bzw. Form-Helper an. Eine detaillierte
Beschreibung findet sich unter <doku:link>http://manual.cakephp.org/chapter/helpers</doku:link>. Zu
Evaluierungszwecken wurde versucht das in den Anforderungen beschriebene Kontaktformular nachzubauen.
Um das Formular in die bereits bestehende Seite einzubinden wird ein neues View-Template mit dem
Namen <em>formular_test.html</em> unter <em>/apps/views/demosite</em> angelegt. Dies hat folgenden
Inhalt:
<pre class="tagexample">
  &lt;font style="font-size: 26px; font weight: bold;"&gt;Kontakt-Formular&lt;/font&gt;
  &lt;br /&gt;
  &lt;br /&gt;
  Wenn Sie mit mir in Kontakt treten m&ouml;chten, dann benutzen Sie einfach dieses Formular. Geben Sie Ihre
  Nachricht ein und schon kann es los gehen. Ich werden mich dann umgehend mit Ihnen in Verbindung
  setzten. &lt;strong&gt;Bitte f&uuml;llen Sie das Formular vollst&auml;ndig aus!&lt;/strong&gt;.
  &lt;br /&gt;
  &lt;br /&gt;
  &lt;?php echo $html-&gt;formTag('/Seite/FormularTest'); ?&gt;
    &lt;span style="width: 47px; border: 0px solid black; margin-right: 69px;"&gt;Person:&lt;/span&gt;
    &lt;?php
     echo $html->selectTag('Contact/person',
                           array(
                                 '1' => 'Max Mustermann',
                                 '2' => 'Bianka Mustermann'
                           ),
                           null,
                           array(
                                 'class' => 'eingabe_feld'
                                 )
                          );
    ?&gt;
    &lt;br /&gt;
    &lt;br /&gt;
    &lt;span style="width: 56x; border: 0px solid black; margin-right: 64px;"&gt;Ihr Name:&lt;/span&gt;
    &lt;?php
       echo $html-&gt;input('Contact/name', array(
                                                  'class' =&gt; 'eingabe_feld',
                                                  'style' =&gt; 'width: 280px;'.$ContactNameStyle
                                                 )
                           );
    ?&gt;
    &lt;?php echo $ContactNameErrorMessage; ?&gt;
    &lt;br /&gt;
    &lt;br /&gt;
    &lt;span style="width: 108px; border: 0px solid black; margin-right: 10px;"&gt;Ihre eMail-Adresse:&lt;/span&gt;
    &lt;?php
       echo $html-&gt;input('Contact/email', array(
                                                   'class' =&gt; 'eingabe_feld',
                                                   'style' =&gt; 'width: 280px;'.$ContactEMailStyle
                                                  )
                            );
    ?&gt;
    &lt;?php echo $ContactEMailErrorMessage; ?&gt;
    &lt;br /&gt;
    &lt;br /&gt;
    &lt;span style="width: 57px; border: 0px solid black; margin-right: 61px;"&gt;Ihr Betreff:&lt;/span&gt;
    &lt;?php
       echo $html-&gt;input('Contact/subject', array(
                                                     'class' =&gt; 'eingabe_feld',
                                                     'style' =&gt; 'width: 280px;'.$ContactSubjectStyle
                                                    )
                            );
    ?&gt;
    &lt;?php echo $ContactSubjectErrorMessage; ?&gt;
    &lt;br /&gt;
    &lt;br /&gt;
    Ihre Nachricht:
    &lt;br /&gt;
    &lt;?php
       echo $html-&gt;textarea('Contact/note', array(
                                                     'class' =&gt; 'eingabe_feld',
                                                     'style' =&gt; 'height: 200px; width: 400px; overflow: auto;'
                                                    )
                              );
    ?&gt;
    &lt;?php echo $html-&gt;tagErrorMsg('Contact/note', 'Note is required.'); ?&gt;
    &lt;br /&gt;
    &lt;br /&gt;
    &lt;?php echo $html-&gt;submit('Absenden',array('class' =&gt; 'eingabe_feld')); ?&gt;
  &lt;/form&gt;
</pre>
Das Template zeigt, dass der Entwickler oder Template-Bauer mit dem HTML-Helper die M&ouml;glichkeit
hat Formular-Felder per Helper-Funktionen generieren zu lassen. Hier stehen ihm beispielsweise die
Methoden <strong>input()</strong> oder <strong>textarea()</strong> f&uuml;r die Erstellung von ein-
und mehrzeiligen Eingabefeldern sowie <strong>formTag()</strong> zur Ausgabe eines Formural-Anfangs-
Tags zur Verf&uuml;gung. Die Unterst&uuml;tzung zur Generierung von Multi-Select-Feldern ist nicht
vorgesehen, es ist f&uuml;r alle generierbaren Felder jedoch eine automatische Bef&uuml;llung nach
dem GET-/POST-Request implementiert, was dem Template-Bauer bereits einige Arbeit abnimmt.
<br />
<br />
Wie bereits erw&auml;hnt, soll das Formular mit einer Feld-Validierung ausgestattet werden, f&uuml;r
die CakePHP leider out-of-the-box keine Helper-Tools bietet. Um das zu erreichen wurde der Controller
um die Methode <strong>FormularTest()</strong> erweitert. Da die Methode auf Grund des oben
beschriebenen Routing-Eintrags nicht aufgerufen wird, muss das Routing wie folgt ge&auml;ndert werden:
<php:highlight>
  $Route->connect('/Seite', array('controller' => 'Seite', 'action' => 'Startseite','StartSeite'));
  $Route->connect('/Seite/FormularTest', array('controller' => 'Seite', 'action' => 'FormularTest'));
  $Route->connect('/Seite/*', array('controller' => 'Seite', 'action' => 'display'));
</php:highlight>
Hier muss die "spezielle" Action vor der allgemeinen stehen, da sonst die allgemeine Route <strong>vor</strong>
der speziellen gefunden wird.
<br />
<br />
Wie der obige Quellcode auch zeigt, wurde im Controller die set()-Methode verwendet um zus&auml;tzliche
Stile &uuml;ber View-Attribute an die Eingabe-Elemente zu h&auml;ngen. Diese k&ouml;nnen dann bei
erfolgter Validierung entsprechend gesetzt werden. Die Ausgabe der Fehlermeldung wurde ebenso
gel&ouml;st. Die unter <doku:link>http://manual.cakephp.org/chapter/validation</doku:link> beschriebenen
Validations-M&ouml;glichkeiten helfen bei der Pr&uuml;fung der Benutzer-Eingaben nur bedingt, da die auf der Seite
beschriebenen nur das Model betreffen, nicht die Formular-Eingaben, die ohne Einbezug eines Model-Objekts
verarbeitet werden.
<br />
<br />
Der im n&auml;chsten Kasten gezeigte Teil des Controllers kann daf&uuml;r eine L&ouml;sung darstellen:
<php:highlight>
   function FormularTest(){

      // Ist Formular abgeschickt worden?
      if(!empty($this->data['Contact'])){

         // Merker f&uuml;r die Validierung setzen
         $valid = true;

         // Validierung Name
         if(isset($this->data['Contact']['name']) && strlen($this->data['Contact']['name']) > 3){
            $this->set('ContactNameStyle','');
            $this->set('ContactNameErrorMessage','');
         }
         else{
            $this->set('ContactNameErrorMessage',' Bitte geben Sie einen Namen an!');
            $this->set('ContactNameStyle',' border: 2px solid red;');
            $valid = false;
         }

         // Validierung Betreff
         if(isset($this->data['Contact']['subject']) && strlen($this->data['Contact']['subject']) > 3){
            $this->set('ContactSubjectStyle','');
            $this->set('ContactSubjectErrorMessage','');
         }
         else{
            $this->set('ContactSubjectStyle',' border: 2px solid red;');
            $this->set('ContactSubjectErrorMessage',' Bitte geben Sie ein Betreff an!');
            $valid = false;
         }

         // Validierung E-Mail
         if(
            isset($this->data['Contact']['email'])
            &&
            ereg("^([a-zA-Z0-9\.\_\-]+)@([a-zA-Z0-9\.\-]+\.[A-Za-z][A-Za-z]+)$",$this->data['Contact']['email'])
            &&
            strlen($this->data['Contact']['email']) > 3
           ){
            $this->set('ContactEMailStyle','');
            $this->set('ContactEMailErrorMessage','');
         }
         else{
            $this->set('ContactEMailStyle',' border: 2px solid red;');
            $this->set('ContactEMailErrorMessage',' Bitte geben sie eine korrekte E-Mail-Adresse an!');
            $valid = false;
         }


         // Falls Formular valide ist, abschicken
         if($valid == true){

            // E-Mail versenden
            $this->redirect('/Seite/FormularDanke');

          // end if
         }

       // end if
      }
      else{

         // Standard-Werte setzen, da sonst Fehler mit undefined variable geworfen werden
         $this->set('ContactNameStyle','');
         $this->set('ContactEMailStyle','');
         $this->set('ContactSubjectStyle','');
         $this->set('ContactNoteStyle','');
         $this->set('ContactNameErrorMessage','');
         $this->set('ContactEMailErrorMessage','');
         $this->set('ContactSubjectErrorMessage','');

       // end else
      }

    // end function
   }
</php:highlight>
Fazit ist, dass die Validierung eines Formulars weitestgehend selbst erstellt werden muss, dem
Entwickler aber bereits einige Aufgaben im Formular-Handling abgenommen werden. Insbesondere das
Speichern von Model-Objekten wird sehr einfach erm&ouml;glicht.
<br />
<br />
<br />
<br />
<a name="3-1-5-URL-Handling"></a><h5>3.1.5. URL-Handling</h5>
<br />
<a name="Unterstuetzung-von-URL-Rewriting"></a><h6>Unterst&uuml;tzung von URL-Rewriting</h6>
URL-Rewriting wird von CakePHP nativ unterst&uuml;tzt. Hierzu bringt das Release-Package die entsprechenden
Apache-RewriteRules mit, die alle Anfragen auf die zentrale Bootstrap-Datei <em>index.php</em>
weiterleiten. Die daf&uuml;r vorgesehenen Programmteile extrahieren die Controller-Anweisungen aus
der Request-Variable <strong>url</strong>. Ein Betrieb ohne URL-Rewriting konnte nach etwas Suchen
in einem Appendix des Tutorials (<doku:link>http://manual.cakephp.org/appendix/blog_tutorial</doku:link>,
Sektion 6) gefunden werden. Dort wird beschrieben, dass in der Datei <strong>/app/config/core.php</strong>
die Zeile
<php:highlight>
  define ('BASE_URL', env('SCRIPT_NAME'));
</php:highlight>
auskommentiert und alle (!) <strong>.htaccess</strong>-Dateien im Release-Package gel&ouml;scht werden.
Dar&uuml;ber hinaus muss die VHOST-Konfiguration so angepasst werden, dass der DocumentRoot auf das
Verzeichnis <strong>/app/webroot</strong> zeigt.
<br />
<br />
<a name="Generik-des-URL-Layouts"></a><h6>Generik des URL-Layouts</h6>
Das URL-Layout hat zur Zeit der Auslieferung das Format
<pre class="tagexample">
 http://www.example.com/{Controller}/{Action}[/{Param1}/.../{ParamN}]
</pre>
&Uuml;ber die Routing-Eintr&auml;ge k&ouml;nnen unterschiedliche URL-Teile als Kenner f&uuml;r
bestimmte Aktionen verwendet werden. Das Aufbrechen des URL-Layouts hinsichtlich der Ausf&uuml;hrung
mehrerer Controller zur Laufzeit ist jedoch nicht m&ouml;glich.
<br />
<br />
<br />
<a name="URL-Manipulations-Tools-Linkgenerierung"></a><h6>URL-Manipulations-Tools / Linkgenerierung</h6>
Zur Generierung von URLs steht der HTML-Helper zur Verf&uuml;gung. Die Methoden <em>link()</em>,
<em>linkEmail()</em> und <em>url()</em> sind jedoch nur zur vereinfachten Ausgabe gedacht, nicht
zur Manipulation einer URL. Siehe hierzu auch <doku:link>http://api.cakephp.org/class_html_helper.html</doku:link>.
<br />
<br />
<br />
<br />
<a name="3-1-6-Design-des-Frameworks"></a><h5>3.1.6. Design des Frameworks</h5>
<br />
<a name="Umfang-der-mitgelieferten-Komponenten"></a><h6>Umfang der mitgelieferten Komponenten</h6>
CakePHP wird mit einer Vielzahl von Komponenten ausgeliefert. Dies sind Core-Libraries im Ordner
<em>/cake</em> und Beispiel-Dateien unter <em>/apps</em>. Zudem gibt es zahlreiche Plugins und
Erweiterungen, die unter <doku:link>http://cakeforge.org</doku:link>. Die Bakery unter
<doku:link>http://bakery.cakephp.org</doku:link> umfasst viele Artikel und HOWTOs, denen Funktionen und
weitere Komponenten entnommen werden k&ouml;nnen.<br />
Ein weitere Punkt sind Komponenten wie ACL und Plugins, die es erm&ouml;glichen Anwendungen dynamisch
und je nach Anforderung zu erweitern. Informationen hierzu finden sich im Manual unter
<doku:link>http://manual.cakephp.org/chapter/acl</doku:link> und
<doku:link>http://manual.cakephp.org/chapter/plugins</doku:link>. Es sei jedoch darauf hingewie&szlig;en,
dass das hier angesprochene ACL-Package nicht die Aufgabe der Benutzer-Authentifikation &uuml;bernimmt,
sondern lediglich Zugriffsrechte von Objekten auf Objekte regelt. Ersteres muss nach wie vor selbst
implementiert werden.
<br />
<br />
<br />
<a name="Einsatz-von-Design-Pattern"></a><h6>Einsatz von Design-Pattern</h6>
Die Entwickler von CakePHP setzen auf objektorientierte Programmierung sowohl in PHP 4 als auch in
PHP 5. Als eines der herausragenden Pattern wird das Model-View-Controller-Pattern (MVC) betrachtet,
um das die Core-Klassen designed sind. Bei der Request-Verarbeitung setzt CakePHP auf einen
Application-Controller, der einem Frontcontroller &auml;hnlich ist.<br />
Ganzheitlich betrachtet existiert ein durchg&auml;ngiges Objektmodell, bei dem alle Klassen
auf einer Basis-Klasse (Object) aufsetzen. Diese behandelt grundlegende Themen und ahmt das Konstrukor- /
Destruktor-Verhalten von PHP 5 in PHP 4 nach. Global betrachtet kann daher von einem guten
Software-Design nach anerkannten Design-Pattern gesprochen werden. Unter
<doku:link>http://astore.amazon.com/cakesoftwaref-20</doku:link> werden &uuml;ber einen Amazon-Shop
B&uuml;cher zum Thema Design-Pattern angeboten, die vom CakePHP-Entwickler-Team empfohlen werden.
<br />
<br />
<br />
<a name="Struktur-des-Quellcodes-Design-der-Klassen"></a><h6>Struktur des Quellcodes / Design der Klassen</h6>
Das Release-Package ist sehr &uuml;bersichtlich aufgebaut und die Unterscheidung von Core-Bestandteilen
und eigenen Dateien f&auml;llt leicht. Es wurde eine strikte Benennungs- und Strukturierungskonvention
eingef&uuml;hrt, die durch die Komponenten <em>Inflector</em> unterst&uuml;tzt wird. Anwender-
Bibliotheken werden unter <em>/apps</em> abgelegt und bilden eine eigene Struktur. Klassen und
Methoden sind sprechend benannt und im Quellcode gut dokumentiert.
<br />
<br />
<br />
<a name="Einsetzbarkeit-fuer-mehrere-Applikationen"></a><h6>Einsetzbarkeit f&uuml;r mehrere Applikationen</h6>
Das CakePHP-Framework bringt keine Logik f&uuml;r den Betrieb von Applikationen und Modulen unter
unterschiedlichen Umgebungen mit. Die Klasse <strong>Configure</strong> kann zwar als Mittel zur
Konfiguration eines Controllers oder einer beliebigen anderen Klasse eingesetzt werden, jedoch ist
hier keine weitere Abstraktionsm&ouml;glichkeit geschaffen, die nativ mehrere Umgebungen unterst&uuml;tzt,
so dass eine Applikation, oder ein Modul mit ein und dem selben Quellcode in mehreren Projekten
eingesetzt werden kann. Es gibt jedoch die M&ouml;glichkeit, dieses Verhalten durch Setzen weiterer
Konstanten zu erzeugen.
<br />
<br />
<br />
<a name="Erweiterbarkeit"></a><h6>Erweiterbarkeit</h6>
Durch das modulare und gut strukturierte Design des Frameworks ist es ohne weiteres m&ouml;glich die
Funktionalit&auml;t des Frameworks in allen Bereichen zu erweitern. Lediglich im GUI-Bereich
st&ouml;&szlig;t der Entwickler ohne Anpassung schnell an die Grenzen des M&ouml;glichen (siehe 3.1.4).
<br />
<br />
<br />
<a name="Scaffolding"></a><h6>Scaffolding</h6>
Das Rapid-Development-Feature ist bei CakePHP sehr stark ausgepr&auml;gt. Zum einen gibt es eine Vielzahl
an Tutorials, zum anderen ist der Scaffolding-Kern so gut implementiert, dass ein Termin-Kalender
in weniger als 10 Handgriffen einsatzbereit und voll funktionsf&auml;hig war. Das hier angesprochene
Tutorial kann unter <a href="/frontend/media/newbie-cakephp.pdf" title="newbie-cakephp.pdf" target="_blank">newbie-cakephp.pdf</a>
heruntergeladen werden. Die Vielfalt der M&ouml;glichkeiten hier nochmals zu beschreiben w&uuml;rde
den Rahmen des Artikels sprengen und liegt nicht im Haupt-Fokus. Aus diesem Grund sei an dieser Stelle
auf die Webseite verwiesen, die zum Thema Scaffolding unter
<doku:link>http://manual.cakephp.org/chapter/scaffolding</doku:link> mit einer ausf&uuml;hrlichen
Beschreibung aufwartet.<br />
Ein weiteres Produktivit&auml;ts-Mittel ist das Tool <strong>bake</strong>, ein Tool, mit dem man
eine Applikation automatisch erstellen kann - zumindest das Grundger&uuml;st. Unter
<doku:link>http://api.cakephp.org/bake_8php-source.html#l00151</doku:link> wird der Code beschrieben,
im Manual finden sich jedoch leider keine ausf&uuml;hrlichen Ressourcen zu diesem Thema. Auch im Release
ist das Tool standardm&auml;&szlig;ig leider nicht enthalten.
<br />
<br />
<br />
<a name="3-1-7-Dokumentation"></a><h5>3.1.7. Dokumentation</h5>
<br />
<a name="Dokumentation-des-Quellcodes"></a><h6>Dokumentation des Quellcodes</h6>
Ist der Entwickler mit einem komplexen Problem konfrontiert, ist der Blick in den Quellcode oft die
einzige Rettung. Bei CakePHP kann die L&ouml;sung recht schnell gefunden werden, da der Quellcode
&uuml;bersichtlich gestaltet und gut dokumentiert ist. Negativ f&auml;llt ins Auge, dass sich sehr
viele Methoden der Funktion <strong>func_get_args()</strong> bedienen um die Argumente bei Aufruf
einer Methode auszulesen. Dies erschwert an manchen Stellen das Nachvollziehen der Methoden-Logik
und macht den Code intransparent.
<br />
<br />
<br />
<a name="API-Dokumentation"></a><h6>API-Dokumentation</h6>
Die API-Dokumentation von CakePHP ist online unter <doku:link>http://api.cakephp.org</doku:link>
verf&uuml;gbar. Als Verbesserungsvorschlag w&auml;re anzubringen, die API-Dokumentation mit dem
Release mit auszuliefern, damit diese f&uuml;r den Entwickler immer in der aktuellen Version
verf&uuml;gbar ist.
<br />
<br />
<br />
<a name="Einfuehrungen,-Tutorials-und-Anwendungs-Beispiele"></a><h6>Einf&uuml;hrungen, Tutorials und Anwendungs-Beispiele</h6>
Wie bereits weiter oben angesprochen finden sich unter <doku:link>http://manual.cakephp.org/</doku:link>
und unter <doku:link>http://bakery.cakephp.org/</doku:link> viele Tutorials und Anwendungsbeispiele.
<doku:link>http://cakeforge.org/top/mostactive.php</doku:link> zeigt eine &Uuml;bersicht der aktiven
Projekte, die auf CakeForge - dem Sourceforge der Cake Software Foundation - gehostet werden. Hierunter
finden sich Projekte wie "JiveCMS", "MiniCalendar" oder "TinyAuth", die CakePHP als Basis f&uuml;r
ihre Entwicklungen nutzen. Insbesondere die Projekte k&ouml;nnen f&uuml;r noch nicht erfahrene Anwender
als Quelle f&uuml;r Umsetzungsbeispiele verwendet werden.<br />
Kritikw&uuml;rdig ist die etwas oberfl&auml;chliche Art und Weise der Beispiele im Manual, die gerade
Anf&auml;nger etwas im Dunkeln tappen l&auml;sst. An vielen Stellen ist der Blicke in die API-Doku
und den Quellcode nicht vermeidbar was f&uuml;r Neulinge zun&auml;chst abschreckend wirkt. Hier w&auml;re
mehr Ausf&uuml;hrlichkeit in den Beispielen eine gerne gesehene Verbesserung.<br />
Anzumerken ist zudem, dass die angegebenen Literatur-Stellen nur in englischer Sprache verf&uuml;gbar
sind. Die Seiten unter <em>http://cakephp.org</em> sind zudem nicht X-Browser kompatibel. Dabei werden
vor allem IE- und Opera-Benutzer mit verzerrten Layouts empfangen.
<br />
<br />
<br />
<a name="ChangeLogs-Migrations-Hinweise-f&uuml;r-API-Aenderungen"></a><h6>ChangeLogs / Migrations-Hinweise f&uuml;r API-&Auml;nderungen</h6>
Zu den auf der Webseite herunterladbaren Versionen existiert jeweils ein Changelog, mit dem der
Entwickler bei API-&Auml;nderungen schnell einen &Uuml;berblick &uuml;ber die ver&auml;nderten
Bereiche hat.
<br />
<br />
<br />
<br />
<a name="3-1-8-Support"></a><h5>3.1.8. Support</h5>
CakePHP verf&uuml;gt mit <doku:link>http://www.nabble.com/CakePHP-f16511.html</doku:link> und
weiteren nicht direkt als CakePHP-Forum deklarierte Support-Foren &uuml;ber eine gro&szlig;e Support-
Struktur. Das CakePHP-Team selbst bereibt einen IRC-Channel. Zudem existieren mehrere Newsgroups
und Mailing-Listen auf denen der Entwickler Rat suchen kann. Mit der Bakery
(<doku:link>http://bakery.cakephp.org/</doku:link>) existiert dar&uuml;ber hinaus ein Portal / Wiki,
auf dem die aktuellsten News und viele interessante Artikel zu CakePHP zu finden sind. U.a. gibt es
dort eine "Code-Snippet"-Ecke, in der immer wieder gesuchte Code-Schnipsel zu finden sind.
<br />
<br />
<br />
<br />
<a name="3-1-9-Benchmark"></a><h5>3.1.9. Benchmark</h5>
Im Benchmark-Test konnte mit den CakePHP eigenen Mittel eine Rendering-Zeit von durchschnittlich
<strong>0.1134 s</strong> gemessen werden. Rendering-Zeit ist bei CakePHP die Zeit der kompletten
Abarbeitung des Codes.
<br />
<br />
<br />
&raquo; Weiter auf <a href="./?Seite=052-PHP-Frameworks-im-Test-4" title="PHP-Frameworks im Test (4)">Seite 4</a> (Bewertung CodeIgniter).
<br />
<br />
<br />
<core:importdesign namespace="modules::comments::pres::templates" template="comment" categorykey="de_051" />