<doku:title tags="apf,adventure php framework,adventure,php,framework,performance,pagecontroller,page controller,frontcontroller,front controller,dom model,pattern,mvc,registry,database abstraction" title="Fehler" urlname="Fehler">
  Das Adventure-PHP-Framework versteht sich als Hilfsmittel zur Implementierung von objektorientierten,
  generischen und wiederverwendbaren PHP-Web-Applikationen. Der Entwickler wird dabei unterst&uuml;tzt
  Applikationen nach anerkannten OO-Design-Pattern zu implementieren und das Framework bietet bereits
  eine Vielzahl von L&ouml;sungen f�r bekannte Problemstellungen. Es versteht sich bewusst nicht als
  Applikation, die lediglich konfiguriert werden muss, sondern als technische Basis und Design-Guide
  f&uuml;r den Entwurf von Anwendungen.
</doku:title>
Die angefragte Seite ist leider nicht verf&uuml;gbar. Bitte verwenden Sie das angebotene Men&uuml;
um zur gew&uuml;nschten Seite zu gelangen.
<br />
<br />