<doku:title tags="dokumentation,klassen referenz,klassen,referenz,singleton,sessionsingleton" title="Klassen-Referenz - Singleton / SessionSingleton" urlname="Klassenreferenz-Singleton-SessionSingleton">
  Das Adventure-PHP-Framework implementiert zwei spezielle Formen des Entwurfsmusters: eine abstrakte
  Singleton-Klasse und eine abstrakte Session-Singleton-Klasse. Beide bieten die M&ouml;glichkeit,
  beliebige Klassen im "Singleton-Modus" zu instanziieren. Das Singleton-Pattern wird aus den bereits
  genannten Gr&uuml;nden im serviceManager bereits implizit eingesetzt. Die
  Session-Singleton-Implementierung h&auml;lt Objekte &uuml;ber eine (PHP-)Session als
  Singleton-Objekte vor. Die Verwendung gestaltet sich analog zur Singleton-Klasse.
</doku:title>
<core:importdesign namespace="sites::apfdocupage::pres::templates::perspectives::content::voting" template="voting" />
Das Singleton-Pattern ist ein in der Entwicklung weit verbreitetes Pattern. Es geh&ouml;rt zur
Gruppe der Erzeuger-Pattern und wird vielfach deshalb eingesetzt um Informationen oder Funktionen
von definierten Objekten innerhalb einer kompletten Applikation zur Verf&uuml;gung zu haben. Im
Bereich der Trennung einer Applikation in unterschiedliche Schichten wird das Singleton-Pattern oft
daf&uuml;r verwendet, Service-Schichten singleton zu instanziieren um eine bessere Performance bei
der Abarbeitung von Business-Prozessen oder dem Laden und Speichern von Daten zu erziehlen.
<br />
<br />
Das Adventure-PHP-Framework implementiert zwei spezielle Formen des Entwurfsmusters: eine abstrakte
Singleton-Klasse und eine abstrakte Session-Singleton-Klasse. Beide bieten die M&ouml;glichkeit,
<strong>beliebige Klassen</strong> im "Singleton-Modus" zu instanziieren. Das Singleton-Pattern wird
aus den bereits genannten Gr&uuml;nden im serviceManager bereits implizit eingesetzt. Die
Session-Singleton-Implementierung h&auml;lt Objekte &uuml;ber eine (PHP-)Session als
Singleton-Objekte vor. Die Verwendung gestaltet sich analog zur Singleton-Klasse.
<br />
<br />
<br />
<a name="1-Singleton"></a><h3>1. Singleton</h3>
Da die Singleton-Klasse bereits sehr tief im Framework verwoben ist, muss diese nicht explizit
eingebunden werden. Um eine Klasse im Singleton-Modus instanziieren k&ouml;nnen, muss diese an allen
Stellen, an denen das Objekt Verwendung findet per
<php:highlight>
  $Objekt = &Singleton::getInstance('{KlassenName}');
</php:highlight>
erzeugt werden. Bei der Verwendung von PHP 5 kann auf das <strong>&</strong> verzichtet werden, da
Werte automatisch als Referenz &uuml;bergeben werden.
<br />
<br />
<br />
<a name="2-SessionSingleton"></a><h3>2. SessionSingleton</h3>
Um die statische Klasse <strong>SessionSingleton</strong> verwenden zu k&ouml;nnen, muss diese
zun&auml;chst per
<php:highlight>
  import('core::singleton','SessionSingleton');
</php:highlight>
eingebunden werden. Anschlie&szlig;end kann ein Objekt im "SessionSingleton-Modus" per
<php:highlight>
  $Objekt = &SessionSingleton::getInstance('{KlassenName}');
</php:highlight>
erzeut und verwendet werden. Auch hier ist darauf zu achten, dass bei Verwendung von PHP 4 das
<strong>&</strong> notiert wird.
<br />
<br />
<br />
<a name="3-Verwendung-ServiceManager"></a><h3>3. Verwendung des serviceManagers</h3>
Wie bereits erw&auml;hnt, besitzt jede von <strong>coreObject</strong> abgeleitete Klasse private
Wrapper-Methoden um Service-Schichten im Singleton- oder seit Version 1.5.1 im SessionSingleton-Modus
zu erstellen. Hier wird zwischen zwei M&ouml;glichkeiten unterschieden: einfaches ServiceObjekt und
initialisiertes ServiceObjekt. F&uuml;r einfache Anwndungsf&auml;lle gen&uuml;gt das blanke
Erstellen eines Singleton-Objekts, in komplexeren und f&uuml;r mehrfache Verwendung ausgelegte
Service-Schichten muss diese oft vor Verwendung mit Konfigurationsparameter initialisiert werden.
<br />
<br />
Seit Version 1.5.1 k&ouml;nnen die beiden Methoden mit einem weiteren Parameter ausgestattet werden,
der indiziert, wie eine ServiceSchicht erzeugt werden soll.
<br />
<br />
Als Service-Objekt bzw. Service-Schicht wird im Allgemeinen die Instanz einer Klasse genannt, die
einer Applikationsschicht im Sinne der <strong>3-Schicht-Architektur</strong> einen Service zur
Verf&uuml;gung stellt. Im Fall der Kommunikation der Business-Schicht mit der Datenschicht, stellt
die Datenschicht den Service-Layer f&uuml;r die Business-Schicht dar. Im Fall der
Pr&auml;sentationsschicht fungiert die Businessschicht als Service-Komponente zur Koordinierung der
Applikationsabl&auml;ufe.
<br />
<br />
<br />
<a name="3-1-getServiceObject"></a><h4>3.1. __getServiceObject()</h4>
Im einfachen Anwendungsfall kann per
<php:highlight>
  $SL = &$this->__getServiceObject('service::layer::namespace','ServiceLayerClassName','{MODE}');
</php:highlight>
eine Service-Schicht erzeugt werden. <strong>{MODE}</strong> kann ab Version 1.5.1 die Werte
<ul>
  <li><strong>NORMAL</strong>: Klasse wird "normal" instanziiert und konfiguriert</li>
  <li><strong>SINGLETON</strong>: Klasse wird "singleton" instanziiert und konfiguriert</li>
  <li><strong>SESSIONSINGLETON</strong>: Klasse wird "sessionsingleton" instanziiert und konfiguriert</li>
</ul>
annehmen.
<br />
<br />
<br />
<a name="3-2-getAndInitServiceObject"></a><h4>3.2. __getAndInitServiceObject()</h4>
Um eine Klasse mit der Methode <strong>__getAndInitServiceObject()</strong> instanziieren zu
k&ouml;nnen, muss diese von <strong>coreObject</strong> ableiten und eine <strong>init()</strong>
Methode implementieren. Die <strong>init()</strong> Funktion ist dabei f&uuml;r die Initialisierung
der Klasse zust&auml;ndig. Der Parameter kann dabei ein Array oder ein einfacher String sein. Um eine
Instanz der Klasse
<php:highlight>
  class myServiceLayer extends coreObject
  {

     var $__MySpecialParam = null;

     function myServiceLayer(){
     }

     function init($InitParam){
        $this->__MySpecialParam = $InitParam;
      // end function
     }

   // end class
  }
</php:highlight>
mit der Methode <strong>__getAndInitServiceObject()</strong> erzeugen zu k&ouml;nnen, muss folgender
Code an der gew&uuml;nschten Stelle platziert werden:
<php:highlight>
  $SL = &$this->__getAndInitServiceObject('service::layer::namespace','myServiceLayer','InitParamValue','{MODE}');
</php:highlight>
Im konkreten Anwendungsfall ist <strong>InitParamValue</strong> durch einen entsprechenden
Initialisierungsparameter zu ersetzen. <strong>{MODE}</strong> kann ab Version 1.5.1 die Werte
<ul>
  <li><strong>NORMAL</strong>: Klasse wird "normal" instanziiert und konfiguriert</li>
  <li><strong>SINGLETON</strong>: Klasse wird "singleton" instanziiert und konfiguriert</li>
  <li><strong>SESSIONSINGLETON</strong>: Klasse wird "sessionsingleton" instanziiert und konfiguriert</li>
</ul>
annehmen.
<br />
<br />
<br />
<core:importdesign namespace="modules::comments::pres::templates" template="comment" categorykey="de_030" />