<doku:title tags="dokumentation,klassen referenz,klassen,referenz,mailsender" title="Klassen-Referenz - mailSender" urlname="Klassenreferenz-mailSender">
  Die Klasse mailSender stellt einen Mail-Versand-Service zur Verf&uuml;gung. Mit diesem k&ouml;nnen
  auf einfache Art und Weise Mails erstellt und verschickt werden.
</doku:title>
<core:importdesign namespace="sites::apfdocupage::pres::templates::perspectives::content::voting" template="voting" />
Die Klasse <strong>mailSender</strong> stellt einen Mail-Versand-Service zur Verf&uuml;gung. Mit
diesem k&ouml;nnen auf einfache Art und Weise Mails erstellt und verschickt werden. Um die Komponente
verwenden zu k&ouml;nnen muss diese per
<php:highlight>
  import('tools::mail','mailSender');
</php:highlight>
eingebunden werden. Ein einfaches Verwendungsbeispiel ist folgendes Code-Schnipsel:
<php:highlight>
   $MAIL = &$this->__getAndInitServiceObject('tools::mail','mailSender','Standard');
   $MAIL->setSubject('My Subject');
   $MAIL->setContent('My Text');
   $MAIL->setRecipient('test@example.com','Your Name');

   $MAIL->sendMail();
</php:highlight>
Soll die Mail an mehrere Empf&auml;nger verschickt werden, so kann entweder die Methode
<strong>setRecipient()</strong> verwendet werden um weitere Empf&auml;nger hinzuzuf&uuml;gen oder die
Mail kann per <strong>setCCRecipient()</strong> mit CC-Empf&auml;ngern ausgestattet werden. BCC-Kopien
werden mit der Methode <strong>setBCCRecipient()</strong> unterst&uuml;tzt.
<br />
Ein ausf&uuml;hrliches Anwendungsbeispiel findet sich im
<a href="./?Seite=035-Kontakt-Formular-Tutorial" title="Kontakt-Formular-Tutorial">Kontakt-Formular-Tutorial</a> in Kapitel 6.
<br />
<br />
Um das Modul einsetzen zu k&ouml;nnen muss dieses zuerst konfiguriert werden. Hierzu erwartet die
Komponente eine Konfigurationsdatei mit dem Namen
<pre class="tagexample">
  {ENVIRONMENT}_mailsender.ini
</pre>
unter dem Ordner
<pre class="tagexample">
  /apps/config/tools/mail/{CONTEXT}/
</pre>
Der im Aufruf von <em>__getAndInitServiceObject()</em> verwendetete dritten Parameter definiert
den Konfigurationsabschnitt in der Konfigurationsdatei. Der Inhalt einer Sektion hat folgende Gestalt:
<pre class="tagexample">
[{Sektionsname}]
Mail.SenderName = ""
Mail.SenderEMail = ""
Mail.ReturnPath = ""
Mail.ContentType = "text/plain; charset=iso-8859-1"
</pre>
Die Direktive <strong>Mail.ContentType</strong> kann mit beliebigen g&uuml;ltigen MIME-Definitionen
gef&uuml;llt sein. Die Konfigurationsdatei kann mehrere Abschnitte dieses Typs haben, damit der
<em>mailSender</em> in mehreren Module innerhalb einer Applikation eingesetzt werden kann.
<br />
<br />
<br />
<core:importdesign namespace="modules::comments::pres::templates" template="comment" categorykey="de_020" />