<doku:title tags="php,frameworks,test,cakephp,codeigniter,zend framework,adventure php framework,bewertung" title="PHP-Frameworks im Test" urlname="PHP-Frameworks-im-Test">
  Der Artikel PHP-Frameworks im Test vergleicht unterschiedliche Frameworks. Basis der Bewertung ist
  ein Anforderungskatalog, der darauf Wert legt, dass der Entwickler einen m&ouml;glichst
  vollst&auml;ndigen Werkzeugkasten an die Hand bekommt um effektiv Webseiten und Web-Applikationen
  entwickeln zu k&ouml;nnen.
</doku:title>
<core:importdesign namespace="sites::apfdocupage::pres::templates::perspectives::content::voting" template="voting" />
<a name="0-Die-Idee"></a><h4>Die Idee</h4>
F&uuml;r Entwickler, die aus Zeit- oder Kostengr&uuml;nden auf den Einsatz von fertigen Klassen-Bibliotheken
und Frameworks setzen, ist es hilfreich einen &uuml;berblick &uuml;ber die auf dem Markt vorhandenen
Frameworks und deren Leistungsf&auml;higkeit zu bekommen. Jeder Entwickler steht fr&uuml;her oder sp&auml;ter vor
der Wahl, ein f&uuml;r ihn passendes Framework auszuw&auml;hlen oder selbst zu implementieren.<br/>
Da sich die vielen potentiellen Kandidaten im Funktionsumfang teilweise &uuml;berschneiden, an anderer
Stelle jedoch individuelle Wege gehen, f&auml;llt ein Vergleich nicht leicht.
<br />
<br />
Die Idee des Vergleichs von unterschiedlichen Web-Entwicklungs-Frameworks entstand in einer angeregten
Diskussion in
<a href="http://www.phpfriend.de/forum/ftopic62150.html" title="PHPFriend.de-Forum" target="_blank">PHPFriend.de-Forum</a>
als es einmal mehr um das Thema Funktionen in PHP-Frameworks ging. Erfahrenen Entwicklern soll der
Artikel zur (Neu-)Orientierung dienen und neue Blickwinkel f&uuml;r die Bewertung der hier getesteten
Frameworks erschlie&szlig;en.
<br />
<br />
<br />
<a name="0-Der-Autor"></a><h4>Der Autor</h4>
Dipl.-Ing. (FH) <strong>Christian Achatz</strong> studierte Elektrotechnik im Fachgebiet
Automatisierungstechnik an der FH Schweinfurt und besch&auml;ftigt sich mit Infrastrukur- und
Software-Architekturen f&uuml;r Web-Anwendungen. Zu seinen Aufgaben-Gebieten geh&ouml;ren die
Evaluierung bestehender Strukturen, Konzeption und Design von neuen Hard- und Software-Systemen auf
OpenSource-Basis. In den vergangenen Jahre lagen seine Schwerpunkte dabei auf dem Design und der
Implementierung von PHP- und MySQL-basierten Anwendungen und Anwendungsgrundlagen und LINUX-basierten
Cluster-L&ouml;sungen f&uuml;r das Hosting von Web-Anwendungen.
<br />
<br />
<br />
<a name="0-Der-Aufbau"></a><h4>Der Aufbau</h4>
Der vorliegende Artikel gliedert sich in die Bereiche
<ul>
  <li>Erl&auml;uterung der Bewertungskriterien</li>
  <li>Vorstellung der Test-Kandidaten</li>
  <li>Detail-Bewertung der Frameworks</li>
  <li>Zusammenfassung der Ergebnisse</li>
</ul>
In den Kapiteln zur Detail-Bewertung werden viele Code-Beispiele eingearbeitet sein, die als Referenz
oder als Ressource auf der Suche nach Code-Snippets genutzt werden k&ouml;nnen. Am Ende jeder Seite
wird eine Kommentar-Funktion angeboten, die sich als konstruktive Feedback-M&ouml;glichkeit f&uuml;r
die jeweilige Seite versteht.
<br />
<br />
<br />
<a name="1-Bewertungskriterien"></a><h3>1. Bewertungskriterien</h3>
Zun&auml;chst sollen Bewertungskriterien definiert werden, um die zu testenden Frameworks objektiv
bewerten zu k&ouml;nnen. Bei der Auswahl der Kriterien wurde darauf Wert gelegt, dass diese
m&ouml;glichst unabh&auml;ngig vom sp&auml;ter bewerteten Produkt gehalten sind. Von einer
Einzel-Gewichtung der Bereiche wurde aus Transparenzgr&uuml;nden abgesehen.
<br />
<br />
<br />
<a name="1-1-Allgemeines"></a><h4>1.1. Allgemeines</h4>
Unter dieser Gruppe von Bewertungs-Kriterien soll der Eindruck des Projektes nach Au&szlig;en untersucht
werden. Darunter fallen
<ul>
  <li>Roadmap des Projekts</li>
  <li>Aktualit&auml;t der Version</li>
  <li>Verf&uuml;gbarkeit der Release-Packages in verschiedenen Formaten</li>
  <li>Betrieb und Verf&uuml;gbarkeit von CVS-/SVN-Repositories</li>
  <li>Art und Umfang von Bug-Tracking / Ticketing</li>
  <li>Release f&uuml;r PHP 4</li>
  <li>Release f&uuml;r PHP 5</li>
</ul>
<br />
<a name="1-2-Installation"></a><h4>1.2. Installation</h4>
Die Bewertung der Installation wird in zwei Komplexe unterteilt:<br />
"Extract & Go" soll untersuchen, wie einfach ein Einsteiger ein effektives Ergebnis erhalten kann,
ohne gro&szlig;e Konfigurations- oder Installations-Routinen durchlaufen zu m&uuml;ssen.
Es soll ebenso beurteilt werden, wie Demo-Material pr&auml;sentiert wird und dabei hilft, den
Einstieg zu erleichtern.<br />
Der Abschnitt "Konfiguration" bewertet die Komplexit&auml;t der Konfiguration des Test-Kandidaten. Ein
Nebenprodukt des Kapitels wird auch eine erste Bewertung der Einsteiger-Ressourcen des jeweiligen
Probanden sein.
<br />
<br />
<br />
<a name="1-3-Erste-Schritte"></a><h4>1.3. Erste Schritte</h4>
Kapitel 1 dieses Abschnitts besch&auml;ftigt sich genauer mit der vorhandenen Demo-Software und deren
Dokumentation. Es wird versucht diese als Einstieg in die Implementierung mit dem vorliegenden
Framework zu nutzen. Gerade f&uuml;r Einsteiger ist es sehr wichtig einen schnellen ersten Erfolg
erziehlen zu k&ouml;nnen, wozu nach Meinung des Autors eine Demo-Software gut geeignet ist. Als
wichtig wird in diesem Zusammenhang vor allem erachtet, dass die Demo-Ressourcen ohne weiteres Zutun
des Entwicklers lauff&auml;hig sind, da ein Neuling in diesem Stadium der Einarbeitung noch kein
erweitertes Debugging leisten kann.
<br />
Als einen weiteren Bereich wird das Kapitel einen Abschnitt &uuml;ber die vorhandenen Einf&uuml;hrungs-Manuals
bzw. Quickstarts umfassen. Aus diesen gewinnt der Einsteiger einen &Uuml;berblick &uuml;ber Funktionen
des Frameworks, bzw. Anleitungen f&uuml;r den Einstieg in die Programmierung mit dem Framework.
<br />
<br />
<br />
<a name="1-4-Erstellen-einer-Webseite"></a><h4>1.4. Erstellen einer Webseite</h4>
Da das Erstellen einer Webseite im richtigen Leben eines Entwicklers immer mehrer Bereiche umfasst,
wird in diesem Kapitel das Framework umfassender in der Praxistauglichkeit begutachtet. Zum Umfang
geh&ouml;ren die Teile
<ul>
  <li>Template-Bau und Layoutgestaltung,</li>
  <li>Handling von Controllern (im Sinne von MVC),</li>
  <li>Erweiterbarkeit der GUI-Komponenten bzw. GUI-Helper,</li>
  <li>die Erstellung komplexer Layouts und</li>
  <li>das Formular-Design.</li>
</ul>
Um die Untersuchungen konsequent unter gleichen Bedingungen ablaufen zu lassen, soll als erste
&Uuml;bung eine "Hallo Welt"-Seite erstellt werden, um mit dem Framework ein wenig besser in
Ber&uuml;hrung zu kommen. Nach einer kurzen Einarbeitungszeit stellt sich die auf der folgenden
Abbildung gezeigten Webseite nachzubauen.
<br />
<br />
<center>
  <img src="http://media.adventure-php-framework.org/content/benchmark_seite_beispiel_small.png" style="border-width: 0px;" galleryimg="no" alt="Beispiel f&uuml;r Bewertungsseite Framework-Vergleich zwischen CakePHP, CodeIgniter, Zend Framework und dem Adventure PHP Framework" />
</center>
<br />
<br />
Dazu m&uuml;ssen
<ul>
  <li>ein Master-Design mit dem Basis-Code der Seite,</li>
  <li>ein Men&uuml;-Template,</li>
  <li>ein Top-Men&uuml;-Template,</li>
  <li>ein Header-Bereich und</li>
  <li>ein Content-Bereich</li>
</ul>
erstellt und mit den entsprechenden Inhalten gef&uuml;llt werden. Um die Betrachtungen in Grenzen zu
halten ist es Aufgabe maximal 3 Content-Seiten inklusive funktionierender Navigation zu erstellen.<br />
Als weitere Aufgaben stellen sich die Evaluation der M&ouml;glichkeiten im GUI-Bau, sowie das Erstellen
eines Formulars. Das Eingabe-Formular muss mit einer automatischen Validierung aufwarten, die bei
falschen Eingabeen sowohl die betreffenden Felder rot markiert, als auch passende Text-Ausgaben erzeugt.
Wichtig ist dabei, dass die bereits getroffenen Eingaben des Benutzers auch wieder im Formular
erscheinen.
<br />
<br />
<br />
<a name="1-5-URL-Handling"></a><h4>1.5. URL-Handling</h4>
Ein sehr popul&auml;res Feature zur Suchmaschinenoptimierung einer Webseite (SEO) ist das so genannte
<strong>URL-Rewriting</strong>. Hier werden einfache Konstrukte wie <em>/?param1=value1&amp;param2=value2</em>
in Ordner-Pfade der Form <em>/param1/value1/param2/value2</em> umgewandelt um der Suchmaschine
vorzugeben, hinter der Struktur der Webseite stecke eine "echte" Ordner-Struktur. Ziel der Untersuchung
ist es, aufzuzeigen, welche M&ouml;glichkeiten die Kandidaten bieten um ein solches URL-Layout
anbieten zu k&ouml;nnen. Weiterhin soll untersucht werden, wie generisch das URL-Design gehandhabt
wird und welche Tools zur Erzeugung und zur Manipulation von Links angeboten werden.
<br />
<br />
<br />
<a name="1-6-Design-des-Frameworks"></a><h4>1.6. Design des Frameworks</h4>
Das Kapitel "Design des Frameworks" m&ouml;chte einen genaueren Blick unter die Motor-Haube wagen.
Zun&auml;chst sollen der Umfang der mitgelieferten Komponenten betrachtet werden. Anschlie&szlig;end
wird das Design des Frameworks hinsichtlich Einsatz von Design-Pattern und Struktur des Quellcodes,
sowie das Design der einzelnen Klassen untersucht.
<br />
<br />
Im zweiten Teil der Betrachtungen geht es um die Einsetzbarkeit des Frameworks als Basis f&uuml;r
Applikationen, die in mehreren Umgebungen eingesetzt werden, bzw. die M&ouml;glichkeiten, die der
Entwickler hat um die bestehenden Funktionen zu erweitern.
<br />
<br />
Der letzte Punkt besch&auml;ftigt sich mit dem Thema <strong>Scaffolding</strong>. Unter
<strong>Scaffolding</strong> verstehen der Autor die M&ouml;glichkeit des <strong>Rapid
Prototyping</strong> an Hand von im Framework enthaltenen Methoden und Mechanismen. Es soll den
Entwickler dabei unterst&uuml;tzen schnell und einfach Datenbank-gest&uuml;tzte Applikationen zu
erstellen ohne zu tief in die Materie von
<a href="http://de.wikipedia.org/wiki/CRUD" title="CRUD" target="_blank">CRUD</a>-Funktionen
eintauchen zu m&uuml;ssen.
<br />
<br />
<br />
<a name="1-7-Dokumentation"></a><h4>1.7. Dokumentation</h4>
Der Begriff "Dokumentation" ist sehr vielseitig. Gerade bei komplexen Aufgaben ist ein Blick in den
Quellcode sehr wichtig. Einerseits, um evtl. nicht genau dokumentierte Funktionen, andererseits um die
genauen Parameter f&uuml;r bestimmte Methoden nachzuschlagen. Deshalb sollen in diesem Bereich der
Evaluation die Dokumentation des Quellcodes und die Art und der Umfang der API-Dokumentation beleuchtet
werden. Ebenso wichtig sind Einf&uuml;hrungen, Tutorials und Anwendungsbeispiele um den Einstieg und
die Arbeit mit dem Framework so einfach und effizient wie m&ouml;glich zu gestalten. Weiterhin sollen
ChangeLogs begutachtet werden, da diese eine wichtige Ressource bei Einf&uuml;hrung neuer Versionen
darstellen.
<br />
<br />
<br />
<a name="1-8-Support"></a><h4>1.8. Support</h4>
Im Bereich Support untersucht der Autor die Support-M&ouml;glichkeiten, die dem Anwender angeboten
werden. Gerade bei neuen Themen ist es wichtig, dass Support schnell und in ausreichender Qualit&auml;t
verf&uuml;gbar ist, bzw. eine offene Diskussion in Foren gef&uuml;hrt werden kann. Wichtig sind in
diesem Zusammenhang
<ul>
  <li>eine Online-Dokumentation,</li>
  <li>Foren und</li>
  <li>ein Wiki.</li>
</ul>
<br />
<a name="1-9-Benchmarks"></a><h4>1.9. Benchmarks</h4>
Abschlie&szlig;end soll die Performance der Test-Kandidaten an Hand der zuvor erstellten Test-Webseite
verglichen werden. Dabei wird die Auslieferungs-Zeit des HTML-Codes in einer Serie von 50 Aufrufen
gemessen und das Ergebnis gemittelt um die Auslieferungszeit unabh&auml;ngig von momentanen
Belastungssituation der Test-Maschine zu halten.<br />
Getestet wurde auf einem <strong>Fujitsu Siemens Lifebook E2010</strong> mit einem
<strong>2,2 GHz P4 mobile Prozessor</strong>, <strong>512MB RAM</strong>, einer
<strong>60GB, 5400U/min IDE HDD</strong>, dem <strong>Apache 2.0.52</strong> Webserver und den
PHP-Versionen <strong>4.4.6</strong> und <strong>5.2.1.</strong>.
<br />
<br />
<br />
&raquo; Weiter auf <a href="./?Seite=050-PHP-Frameworks-im-Test-2" title="PHP-Frameworks im Test (2)">Seite 2</a> (Test-Kandidaten).
<br />
<br />
<br />
<core:importdesign namespace="modules::comments::pres::templates" template="comment" categorykey="de_049" />