<doku:title tags="dokumentation,klassen referenz,klassen,referenz,logger" title="Klassen-Referenz - Logger" urlname="Klassenreferenz-Logger">
  Die Klasse Logger ist ein Tool, mit dem Logging-Aufgaben einfach und zentral bewerkstelligt werden
  k&ouml;nnen. Hierzu muss lediglich das LogDir in der Registry definiert werden.
</doku:title>
<core:importdesign namespace="sites::apfdocupage::pres::templates::perspectives::content::voting" template="voting" />
Die Klasse <strong>Logger</strong> ist ein Tool, mit dem Logging-Aufgaben einfach und zentral
bewerkstelligt werden k&ouml;nnen. Um die Performance einer Anwendung nicht durch h&auml;ufige,
verteilte und konkurrierende File-Zugriffe zu beeintr&auml;chtigen, sollte der Logger als
Singleton-Instanz erzeugt und verwendet werden. Die Logfile-Eintr&auml;ge werden dann am Ende eines
Requests gesammelt in das entsprechende Logfile geschrieben. Der <strong>Logger</strong> verwendet
dazu den Registry-Wert <strong>LogDir</strong> aus dem Namespace <strong>apf::core</strong>. Dieser
wird mit dem <strong>absoluten</strong> Pfad zum aktuellen Verzeichnis plus Unterordner
<strong>logs</strong> initialisiert. Soll ein anderes Log-Verzeichnis verwendet werden, so kann
der Pfad in der Bootstrap-Datei vor dem Erstellen der Page- oder des FrontController per
<php:highlight>
// Instanz der Registry beziehen
$Reg = &Singleton::getInstance('Registry');

// Log-Verzeichnis anpassen
$Reg->register('apf::core','LogDir','/Pfad/zu/meinem/Log/Verzeichnis');
</php:highlight>
angepasst werden. Der angegebene Pfad dient der Ablage aller Log-Dateien einer Applikation.
<br />
<br />
<strong>Hinweis</strong>: um Fehler beim Zugriff auf das Log-Verzeichnis zu vermeiden, sollte der
Pfad <strong>absolut</strong> definiert sein!
<br />
<br />
<br />
Zur Verwendung des Loggers muss dieser zun&auml;chst per
<php:highlight>
  import('core::logging','Logger');
</php:highlight>
eingebunden werden. Anschlie&szlig;end kann per
<php:highlight>
  $Log = &Singleton::getInstance('Logger');
</php:highlight>
eine Referenz auf die Instanz des Loggers im aktuellen G&uuml;ltigkeitsbereich erzeugt werden. Das
Hinzuf&uuml;gen eines Eintrags mit dem Inhalt <strong>MESSAGE</strong> zu einem Logfile mit dem Namen
<strong>FILENAME</strong> ist mit dem Aufruf
<php:highlight>
  $Log->logEntry('FILENAME','MESSAGE');
</php:highlight>
erledigt. Der dritte Parameter (optional) der Methode <strong>logEntry()</strong> definiert die
<strong>SEVERITY</strong> der Meldung und kann frei definiert werden. F&uuml;r Fehler wird
&uuml;blicherweise <strong>ERROR</strong> eingesetzt, Standard ist <strong>INFO</strong>.
<br />
<br />
<br />
<core:importdesign namespace="modules::comments::pres::templates" template="comment" categorykey="de_023" />