<doku:title tags="security,build-in security" title="Security" urlname="Security">
  Die Security-Seite beinhaltet Artikel zum Thema Sicherheit mit dem APF und Hinweise, welche
  Sicherheitsma&szlig;nahmen ergriffen werden m&uuml;ssen um Web-Anwendungen sicher zu gestalten.
</doku:title>
<core:importdesign namespace="sites::apfdocupage::pres::templates::perspectives::content::voting" template="voting" />
Das Thema <strong>Sicherheit</strong> ist in einer Zeit der freien Verf&uuml;gbarkeit von Daten,
unz&auml;hligen Bot-Netzen und SPAM-Versand ein aus Web-Anwendungen nicht mehr wegzudenken. Hierbei
spielt nicht nur der rechtliche Hintergrund eine gro&szlig;e Rolle, sondern auch die Sicherheit und
Stabilit&auml;t der Hosting-Systeme ist direkt von der Sicherheit und der Stabilit&auml;t der
Applikationen abh&auml;ngig. Aus diesem Grund ist es unerl&auml;sslich, dass die eingesetzten Tools
oder Frameworks bereits <strong>secury and stable by design</strong> sind.
<br />
<br />
Die folgende Liste zeigt Features des APF auf, die bereits out-of-the-box f&uuml;r Sicherheit sorgen:
<br />
<br />
<ul>
  <li>
    <strong>Konfiguration</strong>:
    <br />
    Konfigurationsaufgaben werden konsequent &uuml;ber den <strong>configurationManager</strong>
    gezogen. Dieser verwendet keine Parameter aus dem REQUEST und wird nur &uuml;ber die Applikation
    selbst verwendet. So werden XSS-Attacken schon vom Design her nicht m&ouml;glich!
    <br />
    <br />
  </li>
  <li>
    <strong>URL-Layout</strong>:
    <br />
    Das URL-Layout muss einem definierten Schema entsprechen. M&ouml;gliche XSS-L&uuml;cken fallen
    daher bei Verwendung der Komponenten <strong>linkHandler</strong> und
    <strong>frontcontrollerLinkHandler</strong> dadurch auf, dass eine URL nicht geparst werden kann
    und die genannten Komponenten einen Fehler anzeigen.
    <br />
    <br />
  </li>
  <li>
    <strong>Templates</strong>:
    <br />
    Der PageController verarbeitet Templates nicht wie viele andere Frameworks als PHP-Skripten.
    PHP-Code, der evtl. durch XSS-L&uuml;cken eingeschleust werden kann - sollte die auf dem
    Framework aufsetzende Software derartige L&uuml;cken aufweisen - wird daher <strong>nicht</strong>
    ausgef&uuml;hrt, sondern lediglich zur Anzeige gebracht.
    <br />
    <br />
  </li>
  <li>
    <strong>Bootstrap-Architektur</strong>:
    <br />
    Durch die Bootstrap-Architektur (=alle Requests werden &uuml;ber eine zentrale Datei abgewickelt)
    k&ouml;nnen Anfragen wie <em>/content.php?seite=http://casts.150m.com/expo/expo1?</em> keinen
    Schaden anrichten.
    <br />
    <br />
  </li>
  <li>
    <strong>Steuerparameter</strong>:
    <br />
    Steuerparameter in URLs, die direkt auf das Inkludieren von Templates Einfluss haben greifen
    nicht direkt und unkontrolliert auf das Dateisystem durch, sondern gelten nur in einem definierten
    Namespace. Wird ein Template nicht gefunden, so wird ein Applikationsfehler angezeigt, was das
    Auslesen von System-Dateien nicht m&ouml;glich macht. Steuerparameter in FrontController-Actions
    werden zus&auml;tzlich &uuml;ber eine Konfiguration abstrahiert und greifen nicht direkt auf
    Filesystemressourcen zu.
  </li>
</ul>
<br />
<br />
Analysen zum Thema XSS und Sicherheit k&ouml;nnen im Artikel
<a href="./?Seite=060-Hacking-und-das-APF" title="Hacking & das APF">Hacking & das APF</a> oder
im Forum unter <doku:link>http://forum.adventure-php-framework.org/de/viewtopic.php?f=5&t=21</doku:link>
nachgelesen werden.
<br />
<br />
<br />
<core:importdesign namespace="modules::comments::pres::templates" template="comment" categorykey="de_075" />