<doku:title tags="dokumentation,klassen referenz,klassen,referenz,filesystemhandler" title="Klassen-Referenz - filesystemHandler" urlname="Klassenreferenz-filesystemHandler">
  Der filesystemHandler implementiert Helfer-Funktionen f&uuml;r das Handling von Verzeichnissen und
  Dateien. Dazu z&auml;hlen umbenennen, verschieben, rekursives l&ouml;schen, kopieren und hochladen.
</doku:title>
<core:importdesign namespace="sites::apfdocupage::pres::templates::perspectives::content::voting" template="voting" />
Der <strong>filesystemHandler</strong> implementiert Helfer-Funktionen f&uuml;r das Handling von
Verzeichnissen und Dateien:
<ul>
  <li>
     <strong>changeWorkDir()</strong>
     <br />
     Setzt das aktuelle Arbeitsverzeichnis auf den im Argument angegebenen Wert.
  </li>
  <li>
     <strong>renameFile()</strong>
     <br />
     Benennt eine Datei um.
  </li>
  <li>
     <strong>deleteFiles()</strong>
     <br />
     L&ouml;scht Dateien im aktuellen Arbeitsverzeichnis.
  </li>
  <li>
     <strong>deleteFolderRecursive()</strong>
     <br />
     L&ouml;scht alle Inhalte eines Ordners.
  </li>
  <li>
     <strong>copyFile()</strong>
     <br />
     Kopiert eine Datei.
  </li>
  <li>
     <strong>uploadFile()</strong>
     <br />
     Handelt eine per HTTP hochgeladene Datei.
  </li>
  <li>
     <strong>showDirContent()</strong>
     <br />
     Zeigt den Inhalt des aktuellen Arbeitsverzeichnisses und gibt diese als Liste zur&uuml;ck.
  </li>
  <li>
     <strong>showDirSize()</strong>
     <br />
     Zeigt die Dateisystemgr&ouml;&szlig;e des aktuellen Arbeitsverzeichnisses.
  </li>
  <li>
     <strong>showDirContentCount()</strong>
     <br />
     Gibt die Anzahl der Dateien des aktuellen Arbeitsverzeichnisses aus.
  </li>
  <li>
     <strong>deleteWorkDir()</strong>
     <br />
     L&ouml;scht das aktuelle Arbeitsverzeichnis.
  </li>
  <li>
     <strong>showFileSize()</strong>
     <br />
     Gibt die Dateigr&ouml;&szlig;e der einer &uuml;bergebenen Datei zur&uuml;ck.
  </li>
  <li>
     <strong>showFileAttributes()</strong>
     <br />
     Zeigt die Attribute 'Extension', 'FileName', 'Path' und 'FileBaseName'. Falls die Datei eine
     auf dem Filesystem befindliche Datei ist werden auch 'Size', 'ModifyingDate', 'DownloadTime',
     ... ausgegeben.
  </li>
</ul>
Die Parameter der einzelnen Methoden k&ouml;nnen in der <a href="./?Seite=002-API-Dokumentation" title="API-Dokumentation">API-Dokumentation</a>
eingesehen werden. Zur Verwendung der Klasse muss diese vor der Verwendung durch
<php:highlight>
  import('core::filesystem','filesystemHandler');
</php:highlight>
eingebunden werden. Bei der Initialisierung der Klasse erwartet der Konstruktor das gew&uuml;nschte
Arbeitsverzeichnis als Argument. Dieses kann jedoch auch sp&auml;ter per <strong>changeWorkDir()</strong>
ge&auml;ndert werden.
<br />
<br />
<br />
<core:importdesign namespace="modules::comments::pres::templates" template="comment" categorykey="de_022" />