<doku:title tags="klassen referenz,klassen,referenz,mysqlhandler,sessionmanager,mailsender,variablenhandler,filesystemhandler,logger,datetimemanager,imagemanager,bbcodeparser,stringassistant,stringencryptor,validator,singleton,sessionsingleton,connectionmanager,registry" title="Klassen-Referenz" urlname="Klassenreferenz">
  Diese Seite gibt einen &Uuml;berblick &uuml;ber die im APF vorhandenen Klassen und deren Bedeutung.
  Die Unterseiten beinhalten jeweils die Beschreibung und die Konfiguration der Klasse / Klassen,
  sowie ein Anwendungsbeispiel.
</doku:title>
<core:importdesign namespace="sites::apfdocupage::pres::templates::perspectives::content::voting" template="voting" />
Das Adventure-PHP-Framework ist sehr modular aufgebaut und in verschiedene Funktionsbereiche
untergliedert. Zu den Kern-Modulen geh&ouml;ren beispielsweise Page- oder FrontController,
ServiceManager und eine Singleton-Implementierung. Die &uuml;brigen Komponenten dienen dazu, die
t&auml;gliche Arbeit eines Entwicklers zu erleichtern und Hilfestellungen f&uuml;r die Entwicklung
von TagLibs, DocumentControllern, oder Business- und Daten-Schicht-Komponenten bereitzustellen. Die
folgenden Kapiteln stellen die f&uuml;r die Entwicklung wichtigen Klassen, deren Bedeutung und
Anwendungsgebiete vor. Diese sind &uuml;ber die Doku-Navigation und die untenstehende Liste zu
erreichen.
<br />
<ul>
  <li><a href="./?Seite=018-KlassenReferenz-MySQLHandler" title="MySQLHandler">MySQLHandler</a></li>
  <li><a href="./?Seite=019-Klassenreferenz-SessionManager" title="SessionManager">SessionManager</a></li>
  <li><a href="./?Seite=020-Klassenreferenz-mailSender" title="mailSender">mailSender</a></li>
  <li><a href="./?Seite=021-Klassenreferenz-variablenHandler" title="variablenHandler">variablenHandler</a></li>
  <li><a href="./?Seite=022-Klassenreferenz-filesystemHandler" title="filesystemHandler">filesystemHandler</a></li>
  <li><a href="./?Seite=023-Klassenreferenz-Logger" title="Logger">Logger</a></li>
  <li><a href="./?Seite=024-Klassenreferenz-dateTimeManager" title="dateTimeManager">dateTimeManager</a></li>
  <li><a href="./?Seite=025-Klassenreferenz-imageManager" title="imageManager">imageManager</a></li>
  <li><a href="./?Seite=026-Klassenreferenz-bbCodeParser" title="bbCodeParser">bbCodeParser</a></li>
  <li><a href="./?Seite=027-Klassenreferenz-stringAssistant" title="stringAssistant">stringAssistant</a></li>
  <li><a href="./?Seite=028-Klassenreferenz-stringEncryptor" title="stringEncryptor">stringEncryptor</a></li>
  <li><a href="./?Seite=029-Klassenreferenz-myValidator" title="myValidator">myValidator</a></li>
  <li><a href="./?Seite=030-Klassenreferenz-Singleton-SessionSingleton" title="Singleton / SessionSingleton">Singleton / SessionSingleton</a></li>
  <li><a href="./?Seite=031-Klassenreferenz-connectionManager" title="connectionManager">connectionManager</a></li>
  <li><a href="./?Seite=067-Klassenreferenz-Registry" title="Registry">Registry</a></li>
</ul>
<br />
<core:importdesign namespace="modules::comments::pres::templates" template="comment" categorykey="de_017" />