<doku:title tags="dokumentation,klassen referenz,klassen,referenz,stringencryptor" title="Klassen-Referenz - stringEncryptor" urlname="Klassenreferenz-stringEncryptor">
  Die Klasse stringEncryptor stellt eine Methode zur Erstellung von Zeichenketten-Hashes zur
  Verf&uuml;gung. H&auml;ufig kann diese als Hilfmittel zur "Verschl&uuml;sselung" von
  Passw&ouml;rtern eingesetzt werden.
</doku:title>
<core:importdesign namespace="sites::apfdocupage::pres::templates::perspectives::content::voting" template="voting" />
Die Klasse <strong>stringEncryptor</strong> stellt eine Methode zur Erstellung von Zeichenketten-Hashes
zur Verf&uuml;gung. H&auml;ufig kann diese als Hilfmittel zur "Verschl&uuml;sselung" von
Passw&ouml;rtern eingesetzt werden. Nach dem Einbinden der Klasse via
<php:highlight>
  import('tools::string','stringEncryptor');
</php:highlight>
kann die Komponente wie folgt eingesetzt werden
<php:highlight>
  $sE = &$this->__getServiceObject('tools::string','stringEncryptor');
  echo $sE->getPasswordHash('=MEiN&Pa$$W0rt=');
</php:highlight>
Zur Erstellung eines Hashes ben&ouml;tigt die Komponente eine Konfigurationsdatei mit dem Namen
<pre class="tagexample">
  {ENVIRONMENT}_encryption.ini
</pre>
unter dem Namespace
<pre class="tagexample">
  /config/tools/string/{CONTEXT}
</pre>
Diese definiert das Passwort-Salt f&uuml;r die Hash-Erstellung mit der PHP-Funktion <strong>crypt()</strong>.
Typischer Aufbau der Konfigurationsdatei ist folgender:
<pre class="tagexample">
[Standard]
PasswortSalt = ""
</pre>
<br />
<strong>Hinweis:</strong> N&auml;here Informationen zur Gestaltung des Salts sind unter
<doku:link>http://de.php.net/manual/de/function.crypt.php</doku:link> zu finden.
<br />
<br />
<br />
<core:importdesign namespace="modules::comments::pres::templates" template="comment" categorykey="de_028" />