<doku:title tags="sandbox,spielwiese,ausprobieren" title="Sandbox" urlname="Sandbox">
  Die Sandbox gibt dem Entwickler ein Tool an die Hand mit der die Entwicklung erleichtert wird.
</doku:title>
<core:importdesign namespace="sites::apfdocupage::pres::templates::perspectives::content::voting" template="voting" />
Die Sandbox ist eine Beispiel-Webseite, die ohne Datenbank und externen Ressourcen betrieben werden
kann. Sie bietet daher eine ideale Grundlage f&uuml;r die Entwicklung neuer Module oder Applikationen.
Online ist die Sandbox unter
<a href="http://sandbox.adventure-php-framework.org" title="Sandbox" target="_blank">sandbox.adventure-php-framework.org</a>
eingesehen werden.
<br />
<br />
<center><img src="http://media.adventure-php-framework.org/content/sandbox.png" alt="Sandbox - Entwicklungshilfe" /></center>
<br />
<br />
Die Quellcode-Dateien der Sandbox k&ouml;nnen unter <a href="./?Seite=008-Downloads" title="Downloads">Downloads</a>
heruntergeladen werden. Zur lokalen Installation einfach die passende <strong>adventure-demopack-*</strong>-Datei
ausw&auml;hlen und diese unterhalb des DocumentRoot des Webservers entpacken. F&uuml;r PHP4 und PHP5
sind jeweils unterschiedliche Pakete verf&uuml;gbar. Weitere Hinweise k&ouml;nnen dem README
entnommen werden.
<br />
<br />
<br />
<core:importdesign namespace="modules::comments::pres::templates" template="comment" categorykey="de_074" />