<doku:title tags="svn,quellcode,checkout,trunk,tags" title="Subversion repository" urlname="SVN-Repository">
  Seit dem Release 1.7-beta steht ein Subversion-Repository zur Verf&uuml;gung, &uuml;ber das der
  aktuelle Entwicklungsstand bezogen werden kann.
</doku:title>
<core:importdesign namespace="sites::apfdocupage::pres::templates::perspectives::content::voting" template="voting" />
Seit dem Release 1.7-beta steht ein Subversion-Repository zur Verf&uuml;gung, &uuml;ber das der
aktuelle Entwicklungsstand bezogen werden kann. <strong>Code-Dateien aus dem trunk-Bereich des
Repositories sind grunds&auml;tzlich als unstable zu betrachten!</strong>.
<br />
<br />
Unter
<doku:link>http://adventurephpfra.svn.sourceforge.net/viewvc/adventurephpfra/trunk/</doku:link>
steht ein HTTPs-Zugang zum Subversion-Repository bereit, &uuml;ber
<pre class="tagexample">
  svn co https://adventurephpfra.svn.sourceforge.net/svnroot/adventurephpfra adventurephpfra
</pre>
kann eine Kopie des Repositories bezogen werden.
<br />
<br />
<br />
<core:importdesign namespace="modules::comments::pres::templates" template="comment" categorykey="de_068" />