<doku:title tags="dokumentation,klassen referenz,klassen,referenz,advancedbbcodeparser" title="Klassen-Referenz - AdvancedBBCodeParser" urlname="Klassenreferenz-AdvancedBBCodeParser">
  Der AdvancedBBCodeParser ist eine generische Implementierung eines BBCode-Parsers, mit dem
  die gleichnamigen Formatierungen in Texten ersetzt werden k&ouml;nnen.
</doku:title>
<a name="1-Einfuehrung"></a><h3>1. Einf&uuml;hrung</h3>
Der <strong>AdvancedBBCodeParser</strong> ist eine generische Implementierung eines BBCode-Formatierers.
Im Gegensatz zum herk&ouml;mmlichen BBCodeParser ist dieser leichgewichtig und mit der verwendeten
Provider-Logik einfach anpassbar. Der Parser bringt standardm&auml;&szlig;ig vier Provider mit, die
Schrift-Stile (fett, kursiv, unterstrichen), Schriftgr&ouml;&szlig;e (je nach Konfiguration),
Schrift-Farbe (je nach Konfiguration) und Zeilenumbr&uuml;che im &uuml;bergebenen Text entsprechend
formatiert.
<br />
<br />
<br />
<a name="2-Aufbau"></a><h3>2. Aufbau</h3>
Der Parser besteht aus aus insgesamt drei Klassendefinitionen: einer
<strong>BBCodeParserDefinition</strong>, die einen Output-Provider (zust&auml;ndig f&uuml;r die
Formatierung) beschreibt, einem Interface f&uuml;r den Provider (<strong>BBCodeParserProvider</strong>)
und dem Parser selbst (<strong>AdvancedBBCodeParser</strong>). Da Provider grunds&auml;tzlich in der
Lage sein m&uuml;ssen an Hand des aktuellen Kontextes der Applikation Konfigurationsdateien zu
laden sollte der <strong>AdvancedBBCodeParser</strong> m&ouml;glichst als <em>ServiceObject</em>
erzeugt werden, damit dieser &uuml;ber den aktuellen Kontext verf&uuml;gt.
<br />
<br />
Soll ein weiterer Provider hinzugef&uuml;gt oder einbestehender ersetzt werden, so muss die
Implementierung des Providers stets von der Klasse <strong>BBCodeParserProvider</strong> erben. Eine
einfache Provider-Definition kann dem folgenden Quellcode-Kasten entnommen werden:
<php:highlight>
class NewLineProvider extends BBCodeParserProvider
{

   function NewLineProvider(){
   }

   function getOutput($string){
      return nl2br($string);
   }

}
</php:highlight>
Der <strong>AdvancedBBCodeParser</strong> kann dabei beliebig viele Provider ausf&uuml;hren.
<br />
<br />
<br />
<a name="3-Anwendung"></a><h3>3. Anwendung</h3>
Soll der <strong>AdvancedBBCodeParser</strong> mit der Standard-Einstellung verwendet werden, muss
sichergestellt sein, dass je eine Konfigurationsdatei f&uuml;r die Schriftgr&ouml;&szlig;en und
Schriftfarben existiert. Diese werden unter den Namespace <strong>config::tools::string::bbcpprovider</strong>
und dem jeweiligen Kontext der Applikation erwartet. Die Definition der Schriftgr&ouml;&szlig;en muss
in der Datei
<pre class="tagexample">{Environment}_fontsize.ini</pre>
enthalten sein, die Farben in der Datei
<pre class="tagexample">{Environment}_fontcolor.ini</pre>
Die Konfigurationen bestehen dabei aus einer festen Sektion und einer variablen Anzahl von Gr&ouml;&szlig;en-
und Farb-Definitionen:
<br />
<br />
<strong>DEFAULT_fontsize.ini:</strong>
<pre class="tagexample">
[Sizes]
1 = "10px"
2 = "12px"
3 = "16px"
4 = "18px"
5 = "24px"
6 = "32px"
</pre>
<br />
<strong>DEFAULT_fontcolor.ini:</strong>
<pre class="tagexample">
[Colors]
green = "#56a437"
blue = "#002488"
lightblau = "rgb(102 153 255)"
orange = "rgb(233 142 31)"
gray = "#666666"
red = "red"
</pre>
Anschlie&szlig;end kann der Parser wie folgt angewendet werden:
<php:highlight>
$bP = &$this->__getServiceObject('tools::string','AdvancedBBCodeParser');
echo $bP->parseCode($string);
</php:highlight>
<br />
<br />
<a name="4-Erweiterte-Konfiguration"></a><h3>4. Erweiterte Konfiguration</h3>
Um die bestehenden Provider zu erg&auml;nzen oder auszutauschen oder neue hinzuzuf&uuml;gen, stehen die
Methoden <strong>addProvider()</strong> und <strong>removeProvider()</strong> zur Verf&uuml;gung. Die
standardm&auml;&szlig;ig beinhalteten Provider k&ouml;nnen unter folgendem Alias angesprochen werden:
<ul>
  <li>
    <strong>standard.font.style</strong>: Formatierung von Schrift-Varianten (fett, kursiv, unterstrichen)
  </li>
  <li>
    <strong>standard.font.size</strong>: Formatierung von Schrift-Gr&ouml;&szlig;en
  </li>
  <li>
    <strong>standard.font.color</strong>: Formatierung von Schrift-Farben
  </li>

  <li>
    <strong>standard.newline</strong>: Formatierung von Zeilenumbr&uuml;chen
  </li>
</ul>
Weitere Aliases k&ouml;nnen frei definiert werden. Das folgende Beispiel zeigt, wie die bestehende
Provider ersetzt und neue hinzugef&uuml;gt werden k&ouml;nnen:
<php:highlight>
$bP = &$this->__getServiceObject('tools::string','AdvancedBBCodeParser');

// Bestehenden Provider ersetzten
$fontProv = new BBCodeParserDefinition('my::namespace::bbcp','MyFontParser');
$bP->addProvider('standard.font.style',$fontProv);

// Neuen Provider hinzufuegen
$specProv = new BBCodeParserDefinition('my::namespace::bbcp','MySpecialParser');
$bP->addProvider('special_provider',$specProv);

// Bestehenden Provider entfernen
$bP->removeProvider('standard.newline');

echo $bP->parseCode($string);
</php:highlight>
<br />
<br />
<core:importdesign namespace="modules::comments::pres::templates" template="comment" categorykey="de_077" />