<doku:title tags="links,pagecontroller,frontcontroller,linkhandler,frontcontrollerlinkhandler,generierung von urls,url rewriting" title="Links" urlname="Links">
  F&uuml;r die Generierung von Links besitzt das APF zwei dedizierte Komponenten. Diese k&ouml;nnen
  durch parametrisierten Aufruf bestehende URLs manipulieren und so neue erzeugen.
</doku:title>
<core:importdesign namespace="sites::apfdocupage::pres::templates::perspectives::content::voting" template="voting" />
Die generische Generierung von Links bzw. URLs ist so alt wie die Geschichte der dynamischen
Web-Applikationen selbst. Die Anforderung an ein derartiges Tool ist entgegen der Komplexit&auml;t
der Implementierung denkbar einfach: <strong>URLs auf Basis von bestehenden manipulieren und dadurch neue
erstellen zu k&ouml;nnen</strong>. Der Anforderung kommt das Adventure PHP Framework mit der Komponente
<strong>linkHandler</strong> nach. Diese Komponente erm&ouml;glicht es eine bestehende URL mit
gew&uuml;nschten Parametern zu manipulieren oder eine neue URL zu generieren.
<br />
<br />
In vielen Applikationen gibt es den Fall, dass in einem Eintrag ein Link gesetzt werden muss, der
f&uuml;r den aktuellen Eintrag ein Ereignis generiert. Im Fall des sp&auml;ter aufgezeigten
G&auml;stebuchs ist das der L&ouml;schen-Button der G&auml;stebuch-Administration. Dabei ist die
Basis-URL gleich, es m&uuml;ssen nur einige Parameter ge&auml;ndert werden. Um nicht bei jedem
Detail-Eintrag darauf achten zu m&uuml;ssen, welche Parameter die URL aktuell hat und wie die evtl.
schon vorhandenen Parameter ausgetauscht werden k&ouml;nnen reicht ein einfaches
<php:highlight>
   $EntryID = '4711';
   echo linkHandler::generateLink(
                                  $_SERVER['REQUEST_URI'],
                                  array(
                                        'view' => 'deleteentry',
                                        'entryid' => $EntryID,
                                        'action' => ''
                                        )
                                  );
</php:highlight>
um die neue URL zu generieren. Hierbei wird der Parameter <strong>view</strong> auf den Wert
<strong>deleteentry</strong> und <strong>entryid</strong> auf <strong>4711</strong> gesetzt, der
Parameter <strong>action</strong> aus der URL gel&ouml;scht, gleichwo die Parameter bisher in der
URL standen.
<br />
<br />
Um das Tool verwenden zu k&ouml;nnen muss dieses jedoch zun&auml;chst per
<php:highlight>
   import('tools::link','linkHandler');
</php:highlight>
eingebunden werden. Anschlie&szlig;end kann es &uuml;berall verwendet werden.
<br />
<br />
Die Generierung von Frontcontroller-URLs &uuml;bernimmt die Komponente <strong>frontcontrollerLinkHandler</strong>.
Diese wird jedoch unter <a href="./?Seite=012-Frontcontroller" title="FrontController">FrontController</a>
n&auml;her beschrieben.
<br />
<br />
<br />
<core:importdesign namespace="modules::comments::pres::templates" template="comment" categorykey="de_036" />