<doku:title tags="taglibs,standard taglibs,addtaglib,importdesign,formulare,form tags,form,getstring,createobject,document controller,page controller,front controller,documentcontroller,pagecontroller,frontcontroller,iterator,model based view concept,validator" title="Standard TagLibs" urlname="Standard-TagLibs">
  Die Standard-TagLib-Seite beinhaltet die Dokumentation zu den verf&uuml;gbaren TagLibs. Zu diesen
  z&auml;hlen Tags f&uuml;r die Einbindung von weiteren Templates, Formular-Tags, die Definition
  eines Controllers gem&auml;&szlig; MVC, ein Model-based View-Konzept &uuml;ber den FrontController
  und die Beschreibung des Iterator-Tags.
</doku:title>
<core:importdesign namespace="sites::apfdocupage::pres::templates::perspectives::content::voting" template="voting" />
Folgende TagLib-Tags stehen zur Verf&uuml;gung. In nicht selbstschlie&szlig;enden Tags sind alle HTML-
Tags und -Formatierungen erlaubt. Die Tags k&ouml;nnen mit den &uuml;blichen HTML-Attributen ausgestattet
werden, sofern diese f&uuml;r die Ausgabe oder Funktion relevant sind.
<br />
<br />
<br />
<a name="1-Core"></a><h2>1. Core</h2>
<a name="1-1-Addtaglib"></a><h3>1.1. Addtaglib</h3>
TagLibs sind nur innerhalb eines Dokuments des Objektbaums g&uuml;ltig. Um eine selbst implementierte
TagLib im aktuellen Dokument einbinden zu k&ouml;nnen wird folgender Tag verwendet. Dieser sollte
m&ouml;glichst am Anfang des Dokuments plaziert sein, da Tags erst nach erfolgreicher Einbindung einer
TagLib geparst werden k&ouml;nnen.
<pre class="tagexample">
&lt;core:addtaglib namespace="" prefix="" class="" /&gt;
</pre>
<strong>Beschreibung der Attribute:</strong>
<ul>
  <li>
    <strong>namespace</strong>: Ein mit "::" getrennter Namespace-Pfad.
    (<strong>Zeichen</strong>: <code>[A-Za-z0-9_-:]</code>)
  </li>
  <li>
    <strong>prefix</strong>: XML-Prefix
    (<strong>Zeichen</strong>: <code>[a-z]</code>)
  </li>
  <li>
    <strong>class</strong>: XML-Klasse
    (<strong>Zeichen</strong>: <code>[a-z]</code>)
  </li>
</ul>
Die vom Entwickler erzeugte TagLib-Klasse muss dir Form "&lt;prefix&gt;_taglib_&lt;class&gt;" haben. Die
innerhalb der Klasse zu implementierenden Methoden sind der API-Dokumentation zu entnehmen. In der Regel
wird das Tag f&uuml;r die Einbindung der Form-TagLib verwendet. Eigene Taglibs machen vor allem dann Sinn,
wenn eigene abgetrennte Bereiche einer Applikation mehrfach verwendbar gemacht werden wollen (z.B. Warenkorb).
<br />
<br />
<br />
<a name="1-2-Importdesign"></a><h3>1.2. Importdesign</h3>
M&ouml;chte der Template-Bauer an einer definierten Stelle ein weiteres Document einf&uuml;gen, so
kann der Tag
<pre class="tagexample">
&lt;core:importdesign namespace="" template="" [incparam=""] /&gt;
</pre>
<strong>Beschreibung der Attribute:</strong>
<ul>
  <li>
    <strong>namespace</strong>: Ein mit "::" getrennter Namespace-Pfad.
    (<strong>Zeichen</strong>: <code>[A-Za-z0-9_-:]</code>)
  </li>
  <li>
    <strong>template</strong>: Name eines Templates.
    (<strong>Zeichen</strong>: <code>[A-Za-z0-9-_:]</code>)
  </li>
  <li>
    <strong>incparam</strong>: URL-Parameter der abgefragt wird, welches Template eingebunden werden soll.
  </li>
</ul>
verwendet werden. Wird bei der Definition des Tags ein sog. pagepart-Template definiert, kann ein
Template abh&auml;ngig vom URL-Parameter eingebunden werden. Standard-Parameter ist "pagepart",
dieser kann jedoch mit dem optionalen Attribut "incparam" angepasst werden. Beispiel f&uuml;r die
Einbindung mit pagepart-Parameter:
<pre class="tagexample">
&lt;core:importdesign namespace="sites::testsite::pres::templates" template="[pagepart = test]" /&gt;
&lt;core:importdesign namespace="sites::testsite::pres::templates" template="[cmsmodule = test]" \
 incparam="cmsmodule" /&gt;
</pre>
Das eingebundene Template erbt automatisch die Eigenschaften des Vater-Objekts. Insbesondere Context und
Sprache werden &uuml;bertragen.
<br />
<br />
<br />
<a name="1-3-Setproperty"></a><h3>1.3. Setproperty</h3>
Um eine Eigenschaft des aktuellen Documents im Template setzen zu k&ouml;nnen steht dem, Entwickler
der "core:setproperty"-Tag zur Verf&uuml;gung. Typischer Anwendungsfall ist es den Context oder
die Sprache eines Documents mit diesem Text zu setzen um auf eine anderssprachige Seite zu wechseln.
<pre class="tagexample">
&lt;core:setproperty name="" value="" /&gt;
</pre>
Eine Liste der Eigenschaften eines von der Klasse "Document" erbenden Klasse entnehmen Sie bitte der
API-Dokumentation.
<br />
<br />
Um das Tag verwenden zu k&ouml;nnen muss die TagLib "core:setproperty" erst via
<pre class="tagexample">
&lt;core:addtaglib namespace="core::pagecontroller" prefix="core" class="setproperty" /&gt;
</pre>
eingebunden werden.
<br />
<br />
<strong>Beschreibung der Attribute:</strong>
<ul>
  <li>
    <strong>name</strong>: Name der zu bef&uuml;llenden Eigenschaft.
    (<strong>Zeichen</strong>: <code>[A-Za-z0-9_-]</code>)
  </li>
  <li>
    <strong>value</strong>: Wert der Eigenschaft.
    (<strong>Zeichen</strong>: <code>[A-Za-z0-9-_:.]</code>)
  </li>
</ul>
<br />
<a name="1-4-Setattribute"></a><h3>1.4. Setattribute</h3>
Der Tag "core:setattribute" verh&auml;lt sich analog zu "core:setproperty", nur wird bei diesem der
Wert eines Attributes des Dokuments gesetzt.
<pre class="tagexample">
&lt;core:setattribute name="" value="" /&gt;
</pre>
Um das Tag verwenden zu k&ouml;nnen muss die TagLib "core:setattribute" erst via
<pre class="tagexample">
&lt;core:addtaglib namespace="core::pagecontroller" prefix="core" class="setattribute" /&gt;
</pre>
eingebunden werden.
<br />
<br />
<strong>Beschreibung der Attribute:</strong>
<ul>
  <li>
    <strong>name</strong>: Name des Attributes.
    (<strong>Zeichen</strong>: <code>[A-Za-z0-9_-]</code>)
  </li>
  <li>
    <strong>value</strong>: Wert des Attributes.
    (<strong>Zeichen</strong>: <code>[A-Za-z0-9-_:.]</code>)
  </li>
</ul>
<br />
<a name="2-Html"></a><h2>2. Html</h2>
<a name="2-1-Placeholder"></a><h3>2.1. Placeholder</h3>
Um in einem DocumentController Inhalte dynamisch f&uuml;llen zu k&ouml;nnen gibt es den html:placeholder-
Tag.
<pre class="tagexample">
&lt;html:placeholder name="" /&gt;
</pre>
<strong>Beschreibung der Attribute:</strong>
<ul>
  <li>
    <strong>name</strong>: Name des Platzhalters. &Uuml;ber den Namen kann auf das Element zugegriffen werden.
    (<strong>Zeichen</strong>: <code>[A-Za-z0-9-_]</code>)
  </li>
</ul>
<br />
Um einen Platzhalter mit Inhalt zu f&uuml;llen kann man in einem DocumentController folgendes einbauen:
<php:highlight>
  $this->setPlaceHolder('NameDesPlatzhalters','InhaltDesPlatzHalters');
</php:highlight>
<br />
<a name="2-2-Getstring"></a><h3>2.2. Getstring:</h3>
Der Tag "html:getstring" dient dazu einen Konfigurations-String aus einer sprachabh&auml;ngigen
Konfigurations-Datei auszulesen und anzuzeigen. So k&ouml;nnen auf einfache Weise mehrsprachige
Anwendungen aufgebaut werden.
<pre class="tagexample">
&lt;html:getstring namespace="" config="" entry="" /&gt;
</pre>
Um das Tag verwenden zu k&ouml;nnen muss die TagLib "html:getstring" erst via
<pre class="tagexample">
&lt;core:addtaglib namespace="tools::html::taglib" prefix="html" class="getstring" /&gt;
</pre>
eingebunden werden.
<br />
<br />
<strong>Beschreibung der Attribute:</strong>
<ul>
  <li>
    <strong>namespace</strong>: Namespace der Konfigurationsdatei.
    (<strong>Zeichen</strong>: <code>[A-Za-z0-9_-:]</code>)
  </li>
  <li>
    <strong>config</strong>: Name der Konfigurationsdatei.
    (<strong>Zeichen</strong>: <code>[A-Za-z0-9-_]</code>)
  </li>
  <li>
    <strong>value</strong>: Name des Konfigurations-Offsets.
    (<strong>Zeichen</strong>: <code>[A-Za-z0-9-_.]</code>)
  </li>
</ul>
<br />
Die sprachabh&auml;ngige Konfigurationsdatei muss jeweils eine Sektion pro Sprache (zweistelliger
ISO-L&auml;nder-Code) und die verwendeten Konfigurationsschl&uuml;ssel in den Sektionen enthalten
sein. Soll der Tag
<pre class="tagexample">
  &lt;html:getstring namespace="modules::mymodule" config="language" entry="title" /&gt;
</pre>
zur Anzeige eines sprachabh&auml;ngigen Titels in einem Template genutzt werden, muss die
Konfigurationsdatei
<pre class="tagexample">
  /config/modules/mymodule/{APPS__CONTEXT}/{APPS__ENVIRONMENT}_language.ini
</pre>
mit dem Inhalt
<pre class="tagexample">
[de]
title = "Mein Modul"

[en]
title = "My module"
</pre>
gef&uuml;llt werden. Diese Beschreibung gilt ebenso f&uuml;r die Tags
<strong>&lt;form:getstring /&gt;</strong> (Kapitel 2.4.19.) und <strong>&lt;template:getstring /&gt;</strong>
(Kapitel 2.3.3.).
<br />
<br />
<br />
<a name="2-3-Template"></a><h3>2.3. Template</h3>
<a name="2-3-1-Basis-Funktionen"></a><h4>2.3.1. Basis-Funktionen</h4>
Um weitere Elemente f&uuml;r die Ausgabe-Steuerung definieren zu k&ouml;nnen gibt es so genannte
Templates. Diese k&ouml;nnen innerhalb eines DocumentControllers manipuliert und verarbeitet werden.
In einem Template gibt es wiederum Platzhalter, die dynamisch gesetzt werden k&ouml;nnen.
<pre class="tagexample">
&lt;html:template name=""&gt;
  [&lt;template:placeholder name="" /&gt;]
  [&lt;template:addtaglib namespace="" prefix="" class="" /&gt;]
&lt;/html:template&gt;
</pre>
<strong>Beschreibung der Attribute:</strong>
<ul>
  <li>
    <strong>name</strong>: Name des Templates bzw. des Platzhalters innerhalb des Templates. &Uuml;ber
    den Namen kann auf das Element zugegriffen werden.
    (<strong>Zeichen</strong>: <code>[A-Za-z0-9-_]</code>)
  </li>
</ul>
Zugriff auf ein Template gew&auml;hrt die private Methode "__getTemplate()" eines DocumentControllers.
Mit Hilfe dieser Funktion kann eine Referenz auf ein Template-Objekt zur&uuml;ckgeliefert werden. Ein
typischer Anwendungsfall sieht so aus:
<br />
<br />
<strong>Template:</strong>
<pre class="tagexample">
&lt;@controller namespace="" file="" class="" @&gt;
&lt;html:placeholder name="Content" /&gt;

&lt;html:template name="MyTemplate"&gt;
  &lt;template:placeholder name="MyPlaceHolder"&gt;
&lt;/html:template&gt;
</pre>
<strong>Controller:</strong>
<php:highlight>
class myDocumentController extends baseController
{
   function myDocumentController(){
   }

   function transformContent(){
      $Template__MyTemplate = &$this->__getTemplate('MyTemplate');
      $Template__MyTemplate->setPlaceHolder('MyPlaceHolder','MyContent');
      $this->setPlaceHolder('Content',$Template__MyTemplate->transformTemplate());
   }
}
</php:highlight>
Hier wird in der XML-Datei ein Document-Controller, ein HTML-Platzhalter und ein Template mit zugeh&ouml;rigem
Platzhalter definiert. Im Controller kann man nun mittels der Methoden <em>__getTemplate()</em> eine Referenz
auf das Template holen und mit <em>setPlaceHolder()</em> den Platzhalter im Template f&uuml;llen.
Anschlie&szlig;end wird das Template transformiert und die Ausgabe in den HTML-Platzhalter mittels
<em>setPlaceHolder()</em> eingesetzt. Es ist m&ouml;glich mehrere Templates auf einer Seite zu platzieren.
Oft wird das f&uuml;r die Ausgabe von unterschiedlichen Meldungen bei unterschiedlichen Events
eingesetzt.
<br />
<br />
<br />
<a name="2-3-2-Template-Erweiterungen"></a><h4>2.3.2. Template-Erweiterungen:</h4>
Um die Funktionalit&auml;ten innerhalb eines Templates mit weiteren TagLibs erweitern zu k&ouml;nnen
steht der Tag "&lt;template:addtaglib /&gt;" zur Verf&uuml;gung. &Auml;hnlich dem "&lt;core:addtaglib /&gt;"-
Tag k&ouml;nnen hier innerhalb eines Templates weitere TagLibs hinzugef&uuml;gt werden.
<pre class="tagexample">
&lt;template:addtaglib namespace="" prefix="" class="" /&gt;
</pre>
<strong>Beschreibung der Attribute:</strong>
<ul>
  <li>
    <strong>namespace</strong>: Ein mit "::" getrennter Namespace-Pfad.
    (<strong>Zeichen</strong>: <code>[A-Za-z0-9_-:]</code>)
  </li>
  <li>
    <strong>prefix</strong>: XML-Prefix
    (<strong>Zeichen</strong>: <code>[a-z]</code>)
  </li>
  <li>
    <strong>class</strong>: XML-Klasse
    (<strong>Zeichen</strong>: <code>[a-z]</code>)
  </li>
</ul>
Ein Beispiel f&uuml;r die Verwendung des XML-Tags ist der TagLib-Tag &lt;[html|template]:getstring /&gt;
zum Auslesen und Darstellen eines Strings aus einer Konfigurations-Datei.
Siehe hierzu Kapitel 2.2.3. bzw. 2.4.
<br />
<br />
<br />
<a name="2-3-3-Getstring"></a><h4>2.3.3. Getstring:</h4>
Der Tag "template:getstring" dient dazu einen Konfigurations-String aus einer sprachabh&auml;ngigen
Konfigurations-Datei auszulesen und anzuzeigen. So k&ouml;nnen auf einfache Weise mehrsprachige
Anwendungen aufgebaut werden.
<pre class="tagexample">
&lt;template:getstring namespace="" config="" entry="" /&gt;
</pre>
Um das Tag verwenden zu k&ouml;nnen muss die TagLib "template:getstring" erst via
<pre class="tagexample">
&lt;template:addtaglib namespace="tools::html::taglib" prefix="template" class="getstring" /&gt;
</pre>
eingebunden werden.
<br />
<br />
<strong>Beschreibung der Attribute:</strong>
<ul>
  <li>
    <strong>namespace</strong>: Namespace der Konfigurationsdatei.
    (<strong>Zeichen</strong>: <code>[A-Za-z0-9_-:]</code>)
  </li>
  <li>
    <strong>config</strong>: Name der Konfigurationsdatei.
    (<strong>Zeichen</strong>: <code>[A-Za-z0-9-_]</code>)
  </li>
  <li>
    <strong>value</strong>: Name des Konfigurations-Offsets.
    (<strong>Zeichen</strong>: <code>[A-Za-z0-9-_.]</code>)
  </li>
</ul>
<br />
<a name="2-4-Form"></a><h3>2.4. Form</h3>
Zur dynamischen Generierung und Handhabung von Formularen gibt es das html:form-Tag. Mit diesem
k&ouml;nnen Formulare innerhalb eines Dokuments beschreiben werden. &Auml;hnlich wie Templates sind
diese im DocumentController verf&uuml;gbar uns k&ouml;nnen entsprechend in das Dokument eingesetzt
werden.
<pre class="tagexample">
&lt;html:form name="" [method=""]&gt;
  ...
&lt;/html:form&gt;
</pre>
<strong>Beschreibung der Attribute:</strong>
<ul>
  <li>
    <strong>name</strong>: Name des Formulars. &Uuml;ber den Namen kann auf das Element zugegriffen werden.
    (<strong>Zeichen</strong>: <code>[A-Za-z0-9-_]</code>)
  </li>
  <li>
    <strong>method</strong>: Versand-Methode des Formulars. Standardm&auml;&szlig;ig wird post verwendet.
    (<strong>Zeichen</strong>: <code>[get|post]</code>)
  </li>
</ul>
Innerhalb eines Formulars stehen folgende Tags zu Verf&uuml;gung. Diese k&ouml;nnen in unterschiedlichen
Kombinationen auftreten. F&uuml;r ein Anwendungsbeispiel wird auf das Kontaktformular der Beispiel-Seite
auf die API-Dokumentation verwiesen.
<br />
<br />
Des Weiteren stehen f&uuml;r Eingabe-Felder folgende Attribute zur Aktivierung und Konfiguration der
Validierung von Benutzereingaben zur Verf&uuml;gung
(z.B. bei einer Textarea):
<br />
<pre class="tagexample">
&lt;form:area name="" [validate="" button="" [validator=""]]/&gt;
</pre>
<strong>Beschreibung der Attribute:</strong>
<ul>
  <li>
    <strong>validate</strong>: Ist der Wert des Attributes mit "true" gef&uuml;llt, so wird der Eingabe-
    Werte beim Absenden &uuml;berpr&uuml;ft. Fehlt das Attribut oder ist es mit dem Wert "false" versehen
    wird keine Validierung vorgenommen. Der Wert "true" bedingt jedoch das Attribut "button".
    (<strong>Zeichen</strong>: <code>[true|false]</code>)
  </li>
  <li>
    <strong>button</strong>: Name des Buttons, bei dessen Klicken das Feld validiert werden soll.
    (<strong>Zeichen</strong>: <code>[A-Za-z0-9-_]</code>)
  </li>
  <li>
    <strong>validator</strong>: Name des Validators. Standard ist "Text" und pr&uuml;ft auf Vorhandensein
    von mind. einem beliebigen Zeichen. Die hier m&ouml;glichen Validatoren ergeben sich aus den Methoden
    der Klasse "myValidator" durch weglassen des Keywords "validate". Beispiel: M&ouml;chte eine E-Mail
    validiert werden, so ist hierf&uuml;r die Methode "validateEMail" zust&auml;ndig. Im Feld "validate"
    kann damit ein "EMail" notiert werden. Sollen weitere Validatoren m&ouml;glich gemacht werden muss
    die Klasse "myValidator" erweitert werden.
    (<strong>Zeichen</strong>: <code>[A-Za-z]</code>)
  </li>
</ul>
<br />
<a name="2-4-1-Textarea"></a><h4>2.4.1. Textarea</h4>
<pre class="tagexample">
&lt;form:area name="" [id=""] [class=""] [style=""] /&gt;
</pre>
<strong>Beschreibung der Attribute:</strong>
<ul>
  <li>
    <strong>name</strong>: Name des Textarea. &Uuml;ber den Namen kann auf das Element zugegriffen werden.
    (<strong>Zeichen</strong>: <code>[A-Za-z0-9-_]</code>)
  </li>
  <li>
    <strong>id</strong>: Eindeutige ID innerhalb eines Formulars.
    (<strong>Zeichen</strong>: <code>[A-Za-z0-9-_]</code>)
  </li>
  <li>
    <strong>class</strong>: CSS-Klasse des Feldes.
  </li>
  <li>
    <strong>style</strong>: CSS-Style des Feldes.
  </li>
</ul>
<br />
<a name="2-4-2-Textarea-mit-Content"></a><h4>2.4.2. Textarea mit Content</h4>
<pre class="tagexample">
&lt;form:area name="" [id=""] [class=""] [style=""]&gt;
  [..]
&lt;/form:area&gt;
</pre>
<strong>Beschreibung der Attribute:</strong>
<ul>
  <li>
    <strong>name</strong>: Name des Textarea. &Uuml;ber den Namen kann auf das Element zugegriffen werden.
    (<strong>Zeichen</strong>: <code>[A-Za-z0-9-_]</code>)
  </li>
  <li>
    <strong>id</strong>: Eindeutige ID innerhalb eines Formulars.
    (<strong>Zeichen</strong>: <code>[A-Za-z0-9-_]</code>)
  </li>
  <li>
    <strong>class</strong>: CSS-Klasse des Feldes.
  </li>
  <li>
    <strong>style</strong>: CSS-Klasse des Feldes.
  </li>
</ul>
<br />
<a name="2-4-3-Button"></a><h4>2.4.3. Button</h4>
<pre class="tagexample">
&lt;form:button name="" [id=""] [class=""] [style=""] /&gt;
</pre>
<strong>Beschreibung der Attribute:</strong>
<ul>
  <li>
    <strong>name</strong>: Name des Buttons. &Uuml;ber den Namen kann auf das Element zugegriffen werden.
    (<strong>Zeichen</strong>: <code>[A-Za-z0-9-_]</code>)
  </li>
  <li>
    <strong>id</strong>: Eindeutige ID innerhalb eines Formulars.
    (<strong>Zeichen</strong>: <code>[A-Za-z0-9-_]</code>)
  </li>
  <li>
    <strong>class</strong>: CSS-Klasse des Feldes.
  </li>
  <li>
    <strong>style</strong>: CSS-Klasse des Feldes.
  </li>
</ul>
<br />
<a name="2-4-4-Checkbox"></a><h4>2.4.4. Checkbox</h4>
<pre class="tagexample">
&lt;form:checkbox name="" [id=""] [class=""] [style=""] [checked=""] /&gt;
</pre>
<strong>Beschreibung der Attribute:</strong>
<ul>
  <li>
    <strong>name</strong>: Name der Checkbox. &Uuml;ber den Namen kann auf das Element zugegriffen werden.
    (<strong>Zeichen</strong>: <code>[A-Za-z0-9-_]</code>)
  </li>
  <li>
    <strong>id</strong>: Eindeutige ID innerhalb eines Formulars.
    (<strong>Zeichen</strong>: <code>[A-Za-z0-9-_]</code>)
  </li>
  <li>
    <strong>class</strong>: CSS-Klasse des Feldes.
  </li>
  <li>
    <strong>style</strong>: CSS-Klasse des Feldes.
  </li>
  <li>
    <strong>checked</strong>: Zeigt an, ob der Radio-Button vorselektiert ist.
  </li>
</ul>
<br />
<a name="2-4-5-Datum-Control"></a><h4>2.4.5. Datums-Control</h4>
<pre class="tagexample">
&lt;form:date name="" [id=""] [class=""] [style=""] [yearrange=""] [offsetnames=""]/&gt;
</pre>
<strong>Beschreibung der Attribute:</strong>
<ul>
  <li>
    <strong>name</strong>: Name des Datum-Controlls. &Uuml;ber den Namen kann auf das Element zugegriffen werden.
    (<strong>Zeichen</strong>: <code>[A-Za-z0-9-_]</code>)
  </li>
  <li>
    <strong>id</strong>: Eindeutige ID innerhalb eines Formulars.
    (<strong>Zeichen</strong>: <code>[A-Za-z0-9-_]</code>)
  </li>
  <li>
    <strong>class</strong>: CSS-Klasse des Feldes.
  </li>
  <li>
    <strong>style</strong>: CSS-Klasse des Feldes.
  </li>
  <li>
    <strong>yearrange</strong>: Range des Jahres-Feldes. Beispiel: <code>1990-2007</code>.
    (<strong>Zeichen</strong>: <code>[0-9-]</code>)
  </li>
  <li>
    <strong>offsetnames</strong>: Namen der Felder f&uuml;r Tag, Monat und Jahr. Einzelne Felder m&uuml;ssen
    durch ";" getrennt werden. Beispiel: <code>Tag;Monat;Jahr</code>.
    (<strong>Zeichen</strong>: <code>[A-Za-z]</code>)
  </li>
</ul>
<br />
<a name="2-4-6-Dateiupload"></a><h4>2.4.6. Dateiupload-Feld</h4>
<pre class="tagexample">
&lt;form:file name="" [id=""] [class=""] [style=""] /&gt;
</pre>
<strong>Beschreibung der Attribute:</strong>
<ul>
  <li>
    <strong>name</strong>: Name des Dateiupload-Felds. &Uuml;ber den Namen kann auf das Element zugegriffen werden.
    (<strong>Zeichen</strong>: <code>[A-Za-z0-9-_]</code>)
  </li>
  <li>
    <strong>id</strong>: Eindeutige ID innerhalb eines Formulars.
    (<strong>Zeichen</strong>: <code>[A-Za-z0-9-_]</code>)
  </li>
  <li>
    <strong>class</strong>: CSS-Klasse des Feldes.
  </li>
  <li>
    <strong>style</strong>: CSS-Klasse des Feldes.
  </li>
</ul>
<br />
<a name="2-7-7-Hidden"></a><h4>2.4.7. Hidden-Feld</h4>
<pre class="tagexample">
&lt;form:hidden name="" value="" /&gt;
</pre>
<strong>Beschreibung der Attribute:</strong>
<ul>
  <li>
    <strong>name</strong>: Name des Hidden-Felds. &Uuml;ber den Namen kann auf das Element zugegriffen werden.
    (<strong>Zeichen</strong>: <code>[A-Za-z0-9-_]</code>)
  </li>
  <li>
    <strong>value</strong>: Wert des Hidden-Feldes.
  </li>
</ul>
<br />
<a name="2-4-8-Multiselect"></a><h4>2.4.8. Multiselect-Feld</h4>
<pre class="tagexample">
&lt;form:multiselect name="" [id=""] [class=""] [style=""] /&gt;
</pre>
<strong>Beschreibung der Attribute:</strong>
<ul>
  <li>
    <strong>name</strong>: Name des Multiselect-Felds. &Uuml;ber den Namen kann auf das Element
    zugegriffen werden.
    (<strong>Zeichen</strong>: <code>[A-Za-z0-9-_]</code>)
  </li>
  <li>
    <strong>id</strong>: Eindeutige ID innerhalb eines Formulars.
    (<strong>Zeichen</strong>: <code>[A-Za-z0-9-_]</code>)
  </li>
  <li>
    <strong>class</strong>: CSS-Klasse des Feldes.
  </li>
  <li>
    <strong>style</strong>: CSS-Klasse des Feldes.
  </li>
</ul>
<br />
<a name="2-4-9-Multiselect-Optionen"></a><h4>2.4.9. Multiselect-Feld mit Optionen</h4>
<pre class="tagexample">
&lt;form:multiselect name="" [id=""] [class=""] [style=""]&gt;
  &lt;select:option value="" [selected="selected"]&gt;&lt;/select:option&gt;
&lt;/form:multiselect&gt;
</pre>
<strong>Beschreibung der Attribute:</strong>
<ul>
  <li>
    <strong>name</strong>: Name des Text-Felds. &Uuml;ber den Namen kann auf das Element zugegriffen werden.
    (<strong>Zeichen</strong>: <code>[A-Za-z0-9-_]</code>)
  </li>
  <li>
    <strong>id</strong>: Eindeutige ID innerhalb eines Formulars.
    (<strong>Zeichen</strong>: <code>[A-Za-z0-9-_]</code>)
  </li>
  <li>
    <strong>class</strong>: CSS-Klasse des Feldes.
  </li>
  <li>
    <strong>style</strong>: CSS-Klasse des Feldes.
  </li>
  <li>
    <strong>value</strong>: Wert der Option.
  </li>
  <li>
    <strong>selected</strong>: Gibt an, ob die aktuelle Option vorselektiert ist.
    (<strong>Zeichen</strong>: <code>[selected|&lt;leer&gt;]</code>)
  </li>
</ul>
<br />
<a name="2-4-10-Passwort"></a><h4>2.4.10. Passwort-Feld</h4>
<pre class="tagexample">
&lt;form:password name="" [id=""] [class=""] [style=""] /&gt;
</pre>
<strong>Beschreibung der Attribute:</strong>
<ul>
  <li>
    <strong>name</strong>: Name des Passwort-Felds. &Uuml;ber den Namen kann auf das Element zugegriffen werden.
    (<strong>Zeichen</strong>: <code>[A-Za-z0-9-_]</code>)
  </li>
  <li>
    <strong>id</strong>: Eindeutige ID innerhalb eines Formulars.
    (<strong>Zeichen</strong>: <code>[A-Za-z0-9-_]</code>)
  </li>
  <li>
    <strong>class</strong>: CSS-Klasse des Feldes.
  </li>
  <li>
    <strong>style</strong>: CSS-Klasse des Feldes.
  </li>
</ul>
<br />
<a name="2-4-11-Platzhalter"></a><h4>2.4.11. Platzhalter</h4>
<pre class="tagexample">
&lt;form:placeholder name="" /&gt;
</pre>
<strong>Beschreibung der Attribute:</strong>
<ul>
  <li>
    <strong>name</strong>: Name des Hidden-Felds. &Uuml;ber den Namen kann auf das Element zugegriffen werden.
    (<strong>Zeichen</strong>: <code>[A-Za-z0-9-_]</code>)
  </li>
</ul>
<br />
<a name="2-4-12-Radio-Button"></a><h4>2.4.12. Radio-Button</h4>
<pre class="tagexample">
&lt;form:radio name="" id="" [class=""] [style=""] [checked=""]/&gt;
</pre>
<strong>Beschreibung der Attribute:</strong>
<ul>
  <li>
    <strong>name</strong>: Name des Radio-Buttons. &Uuml;ber den Namen kann auf das Element zugegriffen werden.
    (<strong>Zeichen</strong>: <code>[A-Za-z0-9-_]</code>)
  </li>
  <li>
    <strong>id</strong>: Eindeutige ID innerhalb eines Formulars.
    (<strong>Zeichen</strong>: <code>[A-Za-z0-9-_]</code>)
  </li>
  <li>
    <strong>class</strong>: CSS-Klasse des Feldes.
  </li>
  <li>
    <strong>style</strong>: CSS-Klasse des Feldes.
  </li>
  <li>
    <strong>value</strong>: Wert der Option.
  </li>
  <li>
    <strong>checked</strong>: Zeigt an, ob der Radio-Button vorselektiert ist.
  </li>
</ul>
<br />
<a name="2-4-13-Select"></a><h4>2.4.13. Select-Feld</h4>
<pre class="tagexample">
&lt;form:select name="" [id=""] [class=""] [style=""] /&gt;
</pre>
<strong>Beschreibung der Attribute:</strong>
<ul>
  <li>
    <strong>name</strong>: Name des Select-Felds. &Uuml;ber den Namen kann auf das Element zugegriffen werden.
    (<strong>Zeichen</strong>: <code>[A-Za-z0-9-_]</code>)
  </li>
  <li>
    <strong>id</strong>: Eindeutige ID innerhalb eines Formulars.
    (<strong>Zeichen</strong>: <code>[A-Za-z0-9-_]</code>)
  </li>
  <li>
    <strong>class</strong>: CSS-Klasse des Feldes.
  </li>
  <li>
    <strong>style</strong>: CSS-Klasse des Feldes.
  </li>
</ul>
<br />
<a name="2-4-14-Select-mit-Optionen"></a><h4>2.4.14. Select-Feld mit Optionen</h4>
<pre class="tagexample">
&lt;form:select name="" [id=""] [class=""] [style=""]&gt;
  &lt;select:option value="" [selected="selected"]&gt;&lt;/select:option&gt;
&lt;/form:select&gt;
</pre>
<strong>Beschreibung der Attribute:</strong>
<ul>
  <li>
    <strong>name</strong>: Name des Select-Felds. &Uuml;ber den Namen kann auf das Element zugegriffen werden.
    (<strong>Zeichen</strong>: <code>[A-Za-z0-9-_]</code>)
  </li>
  <li>
    <strong>id</strong>: Eindeutige ID innerhalb eines Formulars.
    (<strong>Zeichen</strong>: <code>[A-Za-z0-9-_]</code>)
  </li>
  <li>
    <strong>class</strong>: CSS-Klasse des Feldes.
  </li>
  <li>
    <strong>style</strong>: CSS-Klasse des Feldes.
  </li>
  <li>
    <strong>value</strong>: Wert der Option.
  </li>
</ul>
<br />
<a name="2-4-15-Text"></a><h4>2.4.15. Text-Feld</h4>
<pre class="tagexample">
&lt;form:text name="" [id=""] [class=""] [style=""]/&gt;
</pre>
<strong>Beschreibung der Attribute:</strong>
<ul>
  <li>
    <strong>name</strong>: Name des Text-Felds. &Uuml;ber den Namen kann auf das Element zugegriffen werden.
    (<strong>Zeichen</strong>: <code>[A-Za-z0-9-_]</code>)
  </li>
  <li>
    <strong>id</strong>: Eindeutige ID innerhalb eines Formulars.
    (<strong>Zeichen</strong>: <code>[A-Za-z0-9-_]</code>)
  </li>
  <li>
    <strong>class</strong>: CSS-Klasse des Feldes.
  </li>
  <li>
    <strong>style</strong>: CSS-Klasse des Feldes.
  </li>
</ul>
<br />
<a name="2-4-16-Validator"></a><h4>2.4.16. Validator</h4>
<pre class="tagexample">
&lt;form:validate validator="" button="" field="" [type=""] [msginputreq=""] [msginputwrg=""] /&gt;
</pre>
<strong>Beschreibung der Attribute:</strong>
<ul>
  <li>
    <strong>validator</strong>: Name des Validators, mit dem der Wert gepr&uuml;ft werden soll. (<strong>Zeichen</strong>: <code>[A-Za-z]</code>)
  </li>
  <li>
    <strong>button</strong>: Name des Buttons des Formulars.
  </li>
  <li>
    <strong>field</strong>: Name des Feldes, das validiert werden soll.
  </li>
  <li>
    <strong>type</strong>: Ausgabe-Typ des Validators. Bei "text" gibt der Validator-Tag einen in der Konfigurations-Datei
    angegebenen Text aus, bei "css" eine CSS-Formatierung. (<strong>Werte:</strong> <code>text|css</code>).
  </li>
  <li>
    <strong>msginputreq</strong>: Eintrag der Konfigurations-Datei, der bei Angabe des "type"s "text" statt der
    Standard-Meldung ausgegeben werden soll um anzuzeigen, dass das mit "field" gekennzeichnete Feld nicht
    gef&uuml;llt wurde. Wird der Parameter nicht angegeben werden Standard-Werte verwendet.
    (<strong>Zeichen:</strong> <code>[A-Za-z0-9_-]</code>).
  </li>
  <li>
    <strong>msginputwrg</strong>: Eintrag der Konfigurations-Datei, der bei Angabe des "type"s "text" statt der
    Standard-Meldung ausgegeben werden soll um anzuzeigen, dass das mit "field" gekennzeichnete Feld mit
    dem falschen Wert gef&uuml;llt wurde. Wird der Parameter nicht angegeben werden Standard-Werte verwendet.
    (<strong>Zeichen:</strong> <code>[A-Za-z0-9_-]</code>).
  </li>
</ul>
<br />
<a name="2-4-17-Validatorgruppe"></a><h4>2.4.17. Validator-Gruppe</h4>
<pre class="tagexample">
&lt;form:valgroup name=""&gt;
  &lt;valgroup:validate validator="" button="" field="" [type=""] [msginputreq=""] [msginputwrg=""] /&gt;
  [&lt;valgroup:placeholder name="" /&gt;]
&lt;/form:valgroup&gt;
</pre>
<strong>Beschreibung der Attribute:</strong>
<ul>
  <li>
    <strong>name</strong>: Name der Validator-Gruppe. Es kann mehrere Gruppen in einem Formular geben.
  </li>
  <li>
    <strong>validator</strong>: Name des Validators, mit dem der Wert gepr&uuml;ft werden soll. (<strong>Zeichen</strong>: <code>[A-Za-z]</code>)
  </li>
  <li>
    <strong>button</strong>: Name des Buttons des Formulars.
  </li>
  <li>
    <strong>field</strong>: Name des Feldes, das validiert werden soll.
  </li>
  <li>
    <strong>type</strong>: Ausgabe-Typ des Validators. Bei "text" gibt der Validator-Tag einen in der Konfigurations-Datei
    angegebenen Text aus, bei "css" eine CSS-Formatierung. (<strong>Werte:</strong> <code>text|css</code>).
  </li>
  <li>
    <strong>msginputreq</strong>: Eintrag der Konfigurations-Datei, der bei Angabe des "type"s "text" statt der
    Standard-Meldung ausgegeben werden soll um anzuzeigen, dass das mit "field" gekennzeichnete Feld nicht
    gef&uuml;llt wurde. Wird der Parameter nicht angegeben werden Standard-Werte verwendet.
    (<strong>Zeichen:</strong> <code>[A-Za-z0-9_-]</code>).
  </li>
  <li>
    <strong>msginputwrg</strong>: Eintrag der Konfigurations-Datei, der bei Angabe des "type"s "text" statt der
    Standard-Meldung ausgegeben werden soll um anzuzeigen, dass das mit "field" gekennzeichnete Feld mit
    dem falschen Wert gef&uuml;llt wurde. Wird der Parameter nicht angegeben werden Standard-Werte verwendet.
    (<strong>Zeichen:</strong> <code>[A-Za-z0-9_-]</code>).
  </li>
</ul>
Optional besitzt die Validator-Gruppe Platzhalter, die mit der Methode <em>setPlaceHolder()</em> auf das Validator-
Gruppen.Objekt gesetzt werden k&ouml;nnen. Attribute sind den <em>html:placeholder</em>-Tag zu entnehmen.
<br />
<br />
<br />
<a name="2-4-18-Generischer-Validator"></a><h4>2.4.18. Generischer Validator</h4>
Der generische Validator kommt immer dann zum Einsatz, wenn es f&uuml;r den aktuellen Anwendungsfall
keinen passenden gibt. Dieser gibt den Inhalt des Tags bei nicht erfolgreicher Pr&uuml;fung des
angegebenen Feldes zur&uuml;ck. So lassen sich beispielsweise einfach CSS-Attribute von HTML-Tags
beeinflussen.
<br />
<br />
Reichen die Pr&uuml;fmethoden der Klasse <a href="./?Seite=029-Klassenreferenz-myValidator" title="myValidator">myValidator</a>
nicht aus, gibt es die M&ouml;glichkeit, die Validierung &uuml;ber einen regul&auml;ren Ausdruck
auszuf&uuml;hren. Hierzu muss das Attribut <strong>validator</strong> mit dem Wert <strong>RegExp</strong>
gef&uuml;llt und der regul&auml;re Ausdruck im Attribut <strong>regexp</strong> bereitgestellt werden.
<br />
<pre class="tagexample">
&lt;form:genericval button="" field="" [validator="" [regexp=""]]&gt;[text]&lt;/form:genericval&gt;
</pre>
<strong>Beschreibung der Attribute:</strong>
<ul>
  <li>
    <strong>button</strong>: Name des Buttons des Formulars.
  </li>
  <li>
    <strong>field</strong>: Name des Feldes, das validiert werden soll.
  </li>
  <li>
    <strong>validator</strong>: Name des Validators, mit dem der Wert gepr&uuml;ft werden soll. (<strong>Zeichen</strong>: <code>[A-Za-z]</code>)
  </li>
  <li>
    <strong>regexp</strong>: Regul&auml;rer Ausdruck. Das Attribut muss dann vorhanden sein, wenn der
    Inhalt des Attributes <strong>validator</strong> "<strong>RegExp</strong>" ist. Letzteres indiziert, dass
    die Validierung gem&auml;&szlig; einem regul&auml;ren Ausdruck erfolgen soll.
  </li>
  <li>
    <strong>text</strong>: Text, der ausgegeben werden soll, falls das beschriebene Feld nicht
    erfolgreich validiert werden konnte. Der Text kann beliebige HTML- bzw. XML-Fragmente enthalten.
  </li>
</ul>
<br />
<a name="2-4-19-Getstring"></a><h4>2.4.19. Getstring</h4>
Der Tag "form:getstring" dient dazu einen Konfigurations-String aus einer sprachabh&auml;ngigen
Konfigurations-Datei auszulesen und anzuzeigen. So k&ouml;nnen auf einfache Weise mehrsprachige
Formulare aufgebaut werden.
<pre class="tagexample">
&lt;form:getstring namespace="" config="" entry="" /&gt;
</pre>
<strong>Beschreibung der Attribute:</strong>
<ul>
  <li>
    <strong>namespace</strong>: Namespace der Konfiguration des Attributes.
    (<strong>Zeichen</strong>: <code>[A-Za-z0-9_-:]</code>)
  </li>
  <li>
    <strong>config</strong>: Name der Konfiguration.
    (<strong>Zeichen</strong>: <code>[A-Za-z0-9-_]</code>)
  </li>
  <li>
    <strong>value</strong>: Name des Konfigurations-Offsets.
    (<strong>Zeichen</strong>: <code>[A-Za-z0-9-_.]</code>)
  </li>
</ul>
<br />
<a name="2-4-20-Addtaglib"></a><h4>2.4.20. Addtaglib</h4>
Die Taglib "form:addtaglib" bildet das Pendant zur Taglib "core:addtaglib" und bietet die
M&ouml;glichkeit, die bestehende Funktionalit&auml;t der Formular-Tags zu erweitern. Die Implementierung
des Tags erlaub es beliebige weitere Formular-Tags einzubinden und zu verwenden.
<pre class="tagexample">
&lt;form:addtaglib namespace="" prefix="" class="" /&gt;
</pre>
<strong>Beschreibung der Attribute:</strong>
<ul>
  <li>
    <strong>namespace</strong>: Ein mit "::" getrennter Namespace-Pfad.
    (<strong>Zeichen</strong>: <code>[A-Za-z0-9_-:]</code>)
  </li>
  <li>
    <strong>prefix</strong>: XML-Prefix
    (<strong>Zeichen</strong>: <code>[a-z]</code>)
  </li>
  <li>
    <strong>class</strong>: XML-Klasse
    (<strong>Zeichen</strong>: <code>[a-z]</code>)
  </li>
</ul>
<br />
<a name="2-4-21-Marker"></a><h4>2.4.21. Marker</h4>
Wie im Kapitel <a href="./?Seite=011-Formulare#4-Dynamische-Formulare" title="Dynamische Formulare">Dynamische Formulare</a>
beschrieben, ist der Tag <strong>&lt;form:marker /&gt;</strong>-Tag zur Positionierung von dynamischen
Formular-Elementen gedacht. Der Tag selbst erzeugt keine Ausgabe.
<pre class="tagexample">
&lt;form:marker name="" /&gt;
</pre>
<strong>Beschreibung der Attribute:</strong>
<ul>
  <li>
    <strong>name</strong>: Name des Markers. Dieser dient zur Adressierung desselben.
    (<strong>Zeichen</strong>: <code>[A-Za-z0-9_-]</code>)
  </li>
</ul>
<br />
<a name="3-Document"></a><h2>3. Document</h2>
<a name="3-1-createobject"></a><h3>3.1. createobject</h3>
Der Tag erzeugt aus einer Inhalts-Datei unter dem Ordner <strong>./frontend/content/</strong> einen
weiteren Unter-Objektbaum. Die Inhalts-Dateien werden in der Form
<pre class="tagexample">
c_{LANGCODE}_{NAME}.html
</pre>
erwartet, wobei
<ul>
  <li><strong>LANGCODE</strong> f&uuml;r ein zweizeichen L&auml;nderk&uuml;rzel (de, en, it, es, ...) steht und</li>
  <li><strong>NAME</strong> der URL-Name ist.</li>
</ul>
<pre class="tagexample">
&lt;doc:createobject requestparam="" defaultvalue="" /&gt;
</pre>
<strong>Beschreibung der Attribute:</strong>
<ul>
  <li>
    <strong>requestparam</strong>: URL-Parameter, der angibt, welche Content-Datei gezogen wird. (<strong>Zeichen</strong>: <code>[A-Za-z0-9]</code>)
  </li>
  <li>
    <strong>defaultvalue</strong>: Default-Wert f&uuml;r den Parameter <em>requestparam</em>.
  </li>
</ul>
Um die TagLib verwenden zu k&ouml;nnen muss diese mit einem
<pre class="tagexample">
&lt;core:addtaglib namespace="tools::html::taglib" prefix="doc" class="createobject" /&gt;
</pre>
in der Template-Datei eingebunden werden.
<br />
<br />
<strong>Wichtiger Hinweis:</strong>
Wird keine zum zu <strong>requestparam</strong> passende Datei im Ordner gefunden, erwartet der Tag eine
Datei mit dem Namen
<pre class="tagexample">c_{LANGCODE}_404.htm</pre>
um anzeigen zu k&ouml;nnen, dass die gew&uuml;nschte Seite nicht verf&uuml;gbar ist. Ist auch diese
Datei nicht verf&uuml;gbar kommt es zu einem PHP-Fehler.
<br />
<br />
<br />
<a name="4-DocumentController"></a><h2>4. DocumentController</h2>
Um einem Dokument einen Controller zu deklarieren muss folgender Tag am Anfang des Templates platziert
werden:
<pre class="tagexample">
&lt;@controller namespace="" file="" class="" @&gt;
</pre>
<strong>Beschreibung der Attribute:</strong>
<ul>
  <li>
    <strong>namespace</strong>: Namespace-Pfad zum Controller. (<strong>Zeichen</strong>: <code>[A-Za-z0-9:]</code>)
  </li>
  <li>
    <strong>file</strong>: Datei-Namen in dem der Controller residiert. (<strong>Zeichen</strong>: <code>[A-Za-z0-9_]</code>)
  </li>
  <li>
    <strong>class</strong>: Klassen-Namen des Controllers. (<strong>Zeichen</strong>: <code>[A-Za-z0-9_]</code>)
  </li>
</ul>
Die Implementierung des DocumentControllers muss immer vom <em>baseController</em> ableiten. Dieser ist
bereits im PageController definiert und stellt grundlegende Methode f&uuml;r das Handling von DOM-
Objekten bereit. Beispiel hierf&uuml;r ist die <em>__getForm()</em>-Methode, die eine Referenz auf ein
Formular zur&uuml;ckgibt.
<br />
<br />
<br />
<a name="5-FrontController"></a><h2>5. FrontController</h2>
Mit dem Release 1.4-18.11.2007 wurde der Tag "&lt;fcon:importdesign /&gt;" eingef&uuml;gt. Dieser
unterst&uuml;tzt bei der Implementierung von FrontController-basierten Applikationen und bindet Views
auf Grund von Model-Informationen im Sinne des MVC-Pattern ein. Hierzu muss eine eigene Model-Klasse
f&uuml;r die aktuelle Applikation oder das eingebundene Modul erstellt werden, aus dem die
Informationen f&uuml;r die Einbindung des Views bezogen werden k&ouml;nnen. Die Steuerung der
View-Einbindung wird typischerweise durch eigene FrontController-Actions geregelt, die im Modus
"prepagecreate" (siehe <a href="./?Seite=012-Frontcontroller" title="FrontController">FrontController</a>,
Kapitel 1.6) ausgef&uuml;hrt wird. Diese kann in der URL enthaltene Parameter an das Model-Objekt
weitergeben.
<pre class="tagexample">
  &lt;fcon:importdesign
      templatenamespace=""
      modelnamespace=""
      modelfile=""
      modelclass=""
      modelparam=""
      [sessionsingleton=""]
  /&gt;
</pre>
<strong>Beschreibung der Attribute:</strong>
<ul>
  <li>
    <strong>templatenamespace</strong>: Namespace zum Template-Ordner.
    (<strong>Zeichen:</strong>: <code>[A-Za-z0-9:]</code>)
  </li>
  <li>
    <strong>modelnamespace</strong>: Namespace zur Model Klasse.
    (<strong>Zeichen</strong>: <code>[A-Za-z0-9:]</code>)
  </li>
  <li>
    <strong>modelfile</strong>: Name der Datei, in der sich die Model-Klasse befindet.
    (<strong>Zeichen</strong>: <code>[A-Za-z0-9_]</code>)
  </li>
  <li>
    <strong>modelclass</strong>: Name der Model-Klasse.
    (<strong>Zeichen</strong>: <code>[A-Za-z0-9_]</code>)
  </li>
  <li>
    <strong>modelparam</strong>: Model-Parameter, der f&uuml;r die Einbindung des Templates verwendet werden soll.
    (<strong>Zeichen</strong>: <code>[A-Za-z0-9_]</code>)
  </li>
  <li>
    <strong>sessionsingleton</strong>: Definiert, ob das Model-Objekt im SINGLETON oder SESSIONSINGLETON
    Modus vom ServiceManager bezogen werden soll. Ist das Attribut nicht vorhanden oder enth&auml;lt
    es einen anderen Wert als <strong>true</strong>, so wird der SINGLETON Modus verwendet.
    (<strong>Werte</strong>: <code>true|false</code>)
  </li>
</ul>
<br />
<core:importdesign namespace="modules::comments::pres::templates" template="comment" categorykey="de_046" />