<doku:title tags="downloads,releases,apf,adventure php framework,neue versionen," title="Downloads" urlname="Downloads">
  Auf der aktuellen Seite sind alle Versionen des Adventure PHP Framework verf&uuml;gbar. Neben den
  reinen Datei-Downloads sind zu jedem Release ein ausf&uuml;hrliches Changelog mit den Hinweisen
  auf die relevanten Dokumentationsstellen, API-Dokumentationen und ein Hinweis auf den releventen
  SVN-Tag verf&uuml;gbar.
</doku:title>
Auf dieser Seite k&ouml;nnen die Quellcodes und Dokumentationen des Frameworks heruntergeladen werden.
Die Bibliotheken sind f&uuml;r den Einsatz unter PHP 4 <strong>und</strong> PHP 5 freigegeben.
<strong>Quellcode und Dokumentation unterliegen der GPLv2-Lizenz. Details zur Lizensierung k&ouml;nnen
unter <a href="./?Seite=076-Lizenz" title="Lizenz">Lizenz</a> eingesehen werden.</strong>
Details zum jeweiligen Release k&ouml;nnen den Release-Notes entnommen werden.
<br />
<br />
Die chm-Versionen der Offline-Dokumentation k&ouml;nnen unter LINUX mit den Programmen <strong>GnoCHM</strong>,
erh&auml;ltlich unter <doku:link>http://sourceforge.net/project/showfiles.php?group_id=96084</doku:link>
bzw. <strong>xCHM</strong>, erh&auml;ltlich unter <doku:link>http://xchm.sourceforge.net/download.html</doku:link>,
betrachtet werden. Die Programme basieren jeweils auf der <strong>chmlib</strong>
(<doku:link>http://www.jedrea.com/chmlib/</doku:link>).
<br />
<br />
<br />
<core:importdesign namespace="sites::apfdocupage::pres::templates::perspectives::content" template="releases" />