<doku:title tags="literatur,martin,fowler,pattern,diplomarbeit" title="Literatur" urlname="Literatur">
  Die Seite listet relevante Literaturstellen, die f&uuml;r die Arbeit mit dem APF sinnvoll sein
  k&ouml;nnen. Weiterhin wird auf interessante Online-Ressourcen hingewiesen.
</doku:title>
<core:importdesign namespace="sites::apfdocupage::pres::templates::perspectives::content::voting" template="voting" />
<a name="1-Allgemeine-Literatur"></a><h3>1. Allgemeine Literatur</h3>
Die Online-Dokumentation des Adventure-PHP-Frameworks beinhaltet grunds&auml;tzlich alles, was zum
Arbeiten mit dem Framework und zur Implementierung von Web-Applikationen notwendig ist. Um noch mehr
&uuml;ber allgemeine Software-Architektur und -Design zu erfahren, wird empfohlen, Literatur zum
Thema Design-Pattern zu lesen um einen tieferen Einblick in das propagierte Software-Design zu erhalten.
Hierzu k&ouml;nnen folgende Seiten als Lekt&uuml;re genutzt werden:
<ul>
  <li><a href="http://de.wikipedia.org" title="Wikipedia" target="_blank">Wikipedia</a></li>
  <li><a href="http://wwwswt.informatik.uni-rostock.de/deutsch/Infothek/Entwurfsmuster/patterns/index.html" title="Entwurfsmuster - �bersicht" target="_blank">Uni Rostock</a></li>
  <li><a href="http://media.adventure-php-framework.org/content/Diplomarbeit.pdf" title="Diplomarbeit" target="_blank">Papier &bdquo;Entwurf und Implementierung eines Webportals zur Registrierung und Verwaltung von Weiterbildungsveranstaltungen auf Basis von MySQL und PHP&ldquo;</a></li>
</ul>
Dar&uuml;ber hinaus werden folgende B&uuml;cher empfohlen:
<ul>
  <li><a linkrewrite="false" href="http://www.amazon.de/Patterns-Enterprise-Application-Architekturen-Martin-Fowler/dp/3826613783/ref=sr_1_1?ie=UTF8&s=books&qid=1213457160&sr=8-1" title="Patterns of enterprise application architecture - Martin Fowler (Referenz und Nachschlagewerk)" target="_blank">Patterns of enterprise application architecture - Martin Fowler (Referenz und Nachschlagewerk)</a></li>
  <li><a linkrewrite="false" href="http://www.amazon.de/Refactoring-Design-vorhandener-Software-verbessern/dp/3827316308/ref=sr_1_2?ie=UTF8&s=books&qid=1213457228&sr=1-2" title="Refactoring - Martin Fowler (Software-Refactoring und Analyse)" target="_blank">Refactoring - Martin Fowler (Software-Refactoring und Analyse)</a></li>
  <li><a linkrewrite="false" href="http://www.amazon.de/UML-konzentriert-3-aktualisierte-Auflage/dp/3827321263/ref=sr_1_1?ie=UTF8&s=books&qid=1213457270&sr=1-1" title="UML distilled - Martin Fowler" target="_blank">UML distilled - Martin Fowler (UML Referenzwerk mit guten Anwendungsbeispielen)</a></li>
  <li><a linkrewrite="false" href="http://www.amazon.de/Softwaretechnik-Praxiswissen-Softwareingenieure-Johannes-Siedersleben/dp/3446218432/ref=sr_1_2?ie=UTF8&s=books&qid=1213457295&sr=1-2" target="_blank">Softwaretechnik Praxiswissen - Johannes Siedersleben (Referenz zu Software-Entwicklung)</a></li>
</ul>
<br />
<a name="2-PHP-Einfuehrung"></a><h3>2. PHP Einf&uuml;hrungsmaterial</h3>
Um sich grundlegend mit PHP zu besch&auml;ftigen sind folgende Tutorials und Ressourcen - abgesehen
von den jeweiligen Manuals (Apache, PHP, MySQL, ...) - zu empfehlen:
<ul>
  <li><a href="http://www.php-faq.de/" title="PHP-FAQ" target="_blank">PHP-FAQ</a></li>
  <li><a href="http://faq.php-quake.net/" title="Quake-Net-PHP-FAQ" target="_blank">Quake-Net-PHP-FAQ</a></li>
  <li><a href="http://php-coding-standard.de" title="PHP-Coding-Standard.de (Vorschl&auml;ge zu Coding-Standards in PHP)" target="_blank">PHP-Coding-Standard.de (Vorschl&auml;ge zu Coding-Standards in PHP)</a></li>
</ul>
<br />
<a name="3-Foren-Beitraege"></a><h3>3. Foren-Beitr&auml;ge</h3>
Folgende ausgesuchte Forenbetr&auml;ge k&ouml;nnen zudem als Nachschlagewerk zum Thema Softwaredesign
genutzt werden:
<ul>
  <li><doku:link>http://www.php.de/php-fortgeschrittene/43379-frontcontroller-generischer-datenaustausch.html</doku:link></li>
  <li><doku:link>http://www.php.de/beitragsarchiv/43929-mysql-datenbank-design-fuer-mehrsprachiges-cms.html</doku:link></li>
  <li><doku:link>http://www.developers-guide.net/forums/6965,privat-projekt-cms,page2</doku:link></li>
  <li><doku:link>http://www.php.de/php-fortgeschrittene/47427-best-practices-benutzerverwaltung.html</doku:link></li>
  <li><doku:link>http://www.developers-guide.net/forums/7083,eigenes-framework-basteln</doku:link></li>
  <li><doku:link>http://www.php.de/software-design/47682-welches-entwurfsmuster-fuer-netzwerkprotokollklasse.html</doku:link></li>
  <li><doku:link>http://www.php.de/software-design/48056-strukturierung-groessyerrer-projekte-2.html</doku:link></li>
  <li><doku:link>http://www.developers-guide.net/forums/7180,datenbankschema-f-r-gruppenbasierte-rechteverwaltung#post64894</doku:link></li>
  <li><doku:link>http://www.developers-guide.net/forums/7191,table-data-gateway-pattern-erkl-rung</doku:link></li>
  <li><doku:link>http://www.php.de/php-fortgeschrittene/48424-variablen-einem-template-ersetzen.html</doku:link></li>
</ul>
<br />
<core:importdesign namespace="modules::comments::pres::templates" template="comment" categorykey="de_037" />
