<doku:title tags="dokumentation,klassen referenz,klassen,referenz,variablenhandler" title="Klassen-Referenz - variablenHandler" urlname="Klassenreferenz-variablenHandler">
  Die Klasse variablenHandler wird verwendet, um Variablen aus dem REQUEST lokal zu registrieren.
  Hierbei k&ouml;nnen Standard-Werte zugewiesen werden um den Ablauf eines Programms sicherer und
  deterministischer zu gestalten. Dies ist insbesondere bei Checkbox-Feldern oder anderen
  Ablaufsteuerungsvariablen sinnvoll.
</doku:title>
<core:importdesign namespace="sites::apfdocupage::pres::templates::perspectives::content::voting" template="voting" />
Die Klasse <strong>variablenHandler</strong> wird verwendet, um Variablen aus dem REQUEST lokal zu
registrieren. Hierbei k&ouml;nnen Standard-Werte zugewiesen werden um den Ablauf eines Programms
sicherer und deterministischer zu gestalten. Dies ist insbesondere bei Checkbox-Feldern oder anderen
Ablaufsteuerungsvariablen sinnvoll. Der <strong>variablenHandler</strong> greift dabei auf das
Superglobalarray <em>$_REQUEST</em> zu und extrahiert die dort enthaltenen Offsets in ein lokal
verwendetes Array. &Uuml;blicherweise wird dabei die Variable <em>$_LOCALS</em> verwendet um zu
kennzeichnen, dass der Inhalt mit dem <strong>variablenHandler</strong> erstellt wurde und nicht dem
globalen Array entspricht. Das folgende Beispiel zeigt, wie die Werte f&uuml;r "Action" und
"Subaction" in das Array <em>$_LOCALS</em> extrahiert und "Action" mit einem Standard-Wert von "none"
vorbelegt wird, falls es nicht im Request enthalten war:
<php:highlight>
   $_LOCALS = variablenHandler::registerLocal(array(
                                                    'Action' => 'none',
                                                    'Subaction' => 'none'
                                                    )
                                              );
</php:highlight>
Mit der Verwendung des Variablen-Handlers ist immer sichergestellt, dass die lokal registrierten
Variablen verf&uuml;gbar sind. Eine Pr&uuml;fung wie
<php:highlight>
   if(isset($_REQUEST['Action'])){

      // ... //

    // end if
   }
</php:highlight>
entf&auml;llt dadurch vollst&auml;ndig. Zur Verwendung der Komponente muss die Klasse per
<php:highlight>
  import('tools::variablen','variablenHandler');
</php:highlight>
vor der Verwendung eingebunden werden.
<br />
<br />
<br />
<core:importdesign namespace="modules::comments::pres::templates" template="comment" categorykey="de_021" />