<doku:title tags="dokumentation,klassen referenz,klassen,referenz,sessionmanager" title="Klassen-Referenz - sessionManager" urlname="Klassenreferenz-sessionManager">
  PHP bietet bereits ein integriertes Session-Management. Hierzu wird die superglobale Variable
  $_SESSION zum Session-Handling und weitere Funktionen aus dem Package session angeboten. Um mit
  diesen Hilfsmitteln ein transparentes Session-Handling zu betreiben muss jedoch oft Code zur
  &Uuml;berpr&uuml;fung der Session und zur gemeinsamen Nutzung durch mehrere Programm-Teile
  eingef&uuml;hrt werden.
</doku:title>
<core:importdesign namespace="sites::apfdocupage::pres::templates::perspectives::content::voting" template="voting" />
PHP bietet bereits ein integriertes Session-Management. Hierzu wird die superglobale Variable
<em>$_SESSION</em> zum Session-Handling und weitere Funktionen aus dem Package <strong>Session</strong>
angeboten. Um mit diesen Hilfsmitteln ein transparentes Session-Handling zu betreiben muss jedoch
oft Code zur &Uuml;berpr&uuml;fung der Session und zur gemeinsamen Nutzung durch mehrere Programm-Teile
eingef&uuml;hrt werden. Diese Aufgabe &uuml;bernimmt im Adventure PHP Framework der
<strong>sessionManager</strong>. Wird in einer Applikation eine Session ben&ouml;tigt, kann diese
einfach per
<php:highlight>
  $sessMgr = new sessionManager('{ApplikationsNamespace}');
</php:highlight>
initialisiert werden. Dabei ist "<em>{ApplikationsNamespace}</em>" jeweils durch den Namespace der
aktuellen Applikation zu ersetzen. Vor der Benutzung der Komponente muss diese mit
<php:highlight>
  import('core::session','sessionManager');
</php:highlight>
in die aktuelle Applikation eingebunden werden.
<br />
<br />
Der <em>sessionManager</em> untergliedert die in PHP global zur Verf&uuml;gung gestellte Session in
unterschiedliche Namespaces, die von unterschiedlichen Applikationen zur gleichen Zeit benutzt werden
k&ouml;nnen. Per
<php:highlight>
  $sessMgr->saveSessionData('MyParam','MyValue');
</php:highlight>
lassen sich nach der Initialisierung Daten in der Session speichern. Durch den <em>sessionManager</em>
wird zudem sichergestellt, dass die Session immer beim Einsatz der Applikation existent ist. Ein
<strong>session_start()</strong> ist nicht mehr notwendig. Gespeicherte Daten k&ouml;nnen ganz einfach
mit
<php:highlight>
  echo $sessMgr->loadSessionData('MyParam');
</php:highlight>
aus der Session mit dem Namespace, mit dem der Session-Manager initialisiert wurde ausgelesen werden.
F&uuml;r einen Logout-Vorgang kann ein Session-Namespace via
<php:highlight>
  $sessMgr->destroySession('{ApplikationsNamespace}');
</php:highlight>
zur&uuml;ckgesetzt werden. Anschlie&szlig;end liefert ein <em>loadSessionData()</em>
<strong>false</strong> zur&uuml;ck.
<br />
<br />
<br />
<core:importdesign namespace="modules::comments::pres::templates" template="comment" categorykey="de_019" />