<doku:title tags="dokumentation,klassen referenz,klassen,referenz,singleton,connectionmanager" title="Klassen-Referenz - connectionManager" urlname="Klassenreferenz-connectionManager">
  Zweck des connectionManagers ist es, eine Konvention zu definieren, wie die Konfiguration und
  Implementierung einer Datenbank-Zugriffsschnittstelle gestaltet sein soll. Idealerweise
  erm&ouml;glicht diese Vorgehensweise einen einfachen Austausch einer Treiberschicht gegen eine
  andere um von einer Datenbank zur anderen zu wechseln.
</doku:title>
<core:importdesign namespace="sites::apfdocupage::pres::templates::perspectives::content::voting" template="voting" />
Zweck des connectionManagers ist es, eine Konvention zu definieren, wie die Konfiguration und
Implementierung einer Datenbank-Zugriffsschnittstelle gestaltet sein soll. Idealerweise
erm&ouml;glicht diese Vorgehensweise einen einfachen Austausch einer Treiberschicht gegen eine andere
um von einer Datenbank zur anderen zu wechseln.
<br />
<br />
Trotz, dass dieser Ansatz hinsichtlich der Unterschiede zwischen Datenbanken sehr ambitioniert ist,
vereinheitlicht er dennoch die API und schafft ein gemeinsames Verst&auml;ndnis f&uuml;r den Zugriff
der Datenschicht einer Applikation auf die Datenbank-Treiberschicht.
<br />
<br />
<br />
<a name="1-Konfiguration"></a><h3>1. Konfiguration</h3>
Der <strong>connectionManager</strong> fungiert als Factory f&uuml;r konkrete Implementierungen
eines Datenbanktreibers. Um den gew&uuml;nschte Treiber laden zu k&ouml;nnen, muss dieser
zun&auml;chst konfiguriert werden. Die geschieht in der Konfigurationsdatei
<pre class="tagexample">
  /apps/config/core/database/{CONTEXT}/{ENVIRONMENT}_connections.ini
</pre>
Details zu Konfigurationsdateien k&ouml;nnen dem Kapitel
<a href="./?Seite=033-Konfiguration" title="Konfiguration">Konfiguration</a> entnommen werden. Die
Konfigurationsdatei enth&auml;lt je eine Sektion f&uuml;r einen Treiber:
<pre class="tagexample">
[Sektionsname]
DB.Host = ""
DB.User = ""
DB.Pass = ""
DB.Name = ""
DB.Type = ""
DB.DebugMode = ""
</pre>
Der <strong>Sektionsname</strong> dient als Referenz f&uuml;r die Erstellung der Treiber-Instanz,
<strong>DB.Host</strong> beinhaltet den Hostnamen des Datenbank-Server, <strong>DB.User</strong> und
<strong>DB.Pass</strong> die Authentifizierungsdaten und <strong>DB.Name</strong> benennt die zu
verwendende Datenbank. <strong>DB.Type</strong> dient zur Definition des zur verwendenen Treibers
und <strong>DB.DebugMode</strong> entscheidet, ob der Debug-Modus des Treibers aktiviert werden soll
oder nicht.
<br />
<br />
<br />
<a name="2-Anwendung"></a><h3>2. Anwendung</h3>
Um den <strong>connectionManager</strong> einsetzen zu k&ouml;nnen muss dieser zun&auml;chst per
<php:highlight>
  import('core::database','connectionManager');
</php:highlight>
eingebunden werden. Anschlie&szlig;end kann per
<php:highlight>
  $cM = &$this->__getServiceObject('core::database','connectionManager');
  $DBTreiber = &$cM->getConnection('DBTreiber');
</php:highlight>
eins Instanz eines Datenbank-Treibers erzeugt werden.
<br />
<br />
<br />
<a name="3-Erweiterung"></a><h3>3. Erweiterung</h3>
Gem&auml;&szlig; der Definition der abstrakten Klasse <strong>AbstractDatabaseHandler</strong>
k&ouml;nnen weitere Datenbank-Abstraktions-Klassen hinzugef&uuml;gt werden. Um diese mit dem
<strong>connectionManager</strong> verwenden zu k&ouml;nnen, m&uuml;ssen diese im Namespace
<strong>core::database</strong> abgelegt werden und von der Klasse
<strong>AbstractDatabaseHandler</strong> ableiten.
<br />
<br />
<br />
<a name="4-Vorhandene-Treiberschichten"></a><h3>4. Vorhandene Treiberschichten</h3>
Das Framework liefert zwei Treiberschichten mit:
<ul>
  <li>MySQLx: MySQL-Treiberschicht. Setzt auf die mysql_*-Funktionen auf</li>
  <li>SQLite: SQLite-Treiberschicht. Setzt auf die sqlite_*-Funktionen. Hier ist PHP > 5.0.0 notwendig!</li>
</ul>
<br />
<a name="4-1-MySQL-Treiberschicht"></a><h4>4.1. MySQL-Treiberschicht</h4>
Um eine Instanz des MySQL-Treibers erstellen zu k&ouml;nnen, ist folgende Konfiguration notwendig:
<pre class="tagexample">
[MySQL]
DB.Host = "host"
DB.User = "user"
DB.Pass = "pass"
DB.Name = "name"
DB.Type = "MySQLx"
DB.DebugMode = "true|false"
</pre>
Anschlie&szlig;end kann die Treiber-Instanz mit den Code-Zeilen
<php:highlight>
  $cM = &$this->__getServiceObject('core::database','connectionManager');
  $MySQL = &$cM->getConnection('MySQL');
</php:highlight>
erzeugt werden. Die Treiberschicht wird aus Performance-Gr&uuml;nden dabei immer als Singleton-Objekt
erstellt.
<br />
<br />
<br />
<a name="4-2-SQLite-Treiberschicht"></a><h4>4.2. SQLite-Treiberschicht</h4>
Eine SQLite Treiberschicht kann mit dem Konfigurationseintrag
<pre class="tagexample">
[SQLite]
DB.Name = "/path/to/my/database.sqlite"
DB.Type = "SQLite"
DB.DebugMode = "true|false"
</pre>
und den Code-Zeilen
<php:highlight>
  $cM = &$this->__getServiceObject('core::database','connectionManager');
  $SQLite = &$cM->getConnection('SQLite');
</php:highlight>
instanziiert werden. Bitte beachten Sie, dass im Fall von SQLite Host, User und Passwort nicht
konfiguriert werden m&uuml;ssen, da SQLite eine integrierte Datenbank-Engine ist.
<br />
<br />
<br />
<core:importdesign namespace="modules::comments::pres::templates" template="comment" categorykey="de_031" />