<doku:title tags="dokumentation,klassen referenz,klassen,referenz,stringassistant" title="Klassen-Referenz - stringAssistant" urlname="Klassenreferenz-stringAssistant">
  Die Klasse stringAssistant stellt statische Methoden zur Zeichenketten-Bearbeitung zur Verf&uuml;gung.
  Hierunter fallen die Behandlung von Sonderzeichen in Dateinamen, kodierung von HTML-Zeichen und
  die Generierung von CAPTCHA-Zeichenfolgen.
</doku:title>
<core:importdesign namespace="sites::apfdocupage::pres::templates::perspectives::content::voting" template="voting" />
Die Klasse <strong>stringAssistant</strong> stellt statische Methoden zur Zeichenketten-Bearbeitung
zur Verf&uuml;gung. Nach dem Einbinden der Klasse via
<php:highlight>
  import('tools::string','stringAssistant');
</php:highlight>
k&ouml;nnen folgende Funktionen eingesetzt werden:
<ul>
  <li>
    <strong>escapeSpecialCharacters()</strong> (statisch):
    <br />
    Entfernt Sonderzeichen, die f&uuml;r die Speicherung in der Datenbank und das sp&auml;tere
    Anzeigen in HTML-Code Probleme machen.
  </li>
  <li>
    <strong>replaceSpecialCharacters()</strong> (statisch):
    <br />
    Ersetzt die im Web f&uuml;r Dateinamen nicht zul&auml;ssigen Sonderzeichen und gibt einen
    bereinigten String zur&uuml;ck.
  </li>
  <li>
    <strong>encodeCharactersToHTML()</strong> (statisch):
    <br />
    Codiert eine Zeichenkette in HTML-Entities.
  </li>
  <li>
    <strong>generateCaptchaString()</strong> (statisch):
    <br />
    Generiert einen String, der als Captcha-Pr&uuml;fwort verwendet werden kann.
  </li>
</ul>
<br />
<core:importdesign namespace="modules::comments::pres::templates" template="comment" categorykey="de_027" />