<doku:title tags="dokumentation,api,release,online,offline,chm,zip,html,graphviz,doxygen" title="API-Dokumentation" urlname="API-Dokumentation">
  Die API-Dokumentation des Adventure-PHP-Frameworks ist sowohl als Online- als auch als Dokumentation
  zum Download verf&uuml;gbar. Um eine optimale Dokumentation zu garantieren werden die
  API-Dokumentationen Release-abh&auml;ngig generiert. Die Links zur Online-Variante und die
  Downloads sind auf der Download-Seite aufgef&uuml;hrt.
</doku:title>
Die API-Dokumentation des Adventure-PHP-Frameworks ist sowohl als Online- als auch als Dokumentation
zum Download verf&uuml;gbar. Die CHM- und HTML-Dokumentationen wurden mit Hilfe von doxygen
(<a href="http://doxygen.org" target="_blank">http://doxygen.org</a>) und dem Grafik-Modul graphviz
(<a href="http://www.graphviz.org/" target="_blank">http://www.graphviz.org/</a>) erstellt.
<br />
Um eine optimale Dokumentation zu garantieren werden die API-Dokumentationen Release-abh&auml;ngig
generiert. Bitte wechseln Sie zur <a href="./?Seite=008-Downloads" title="Downloads">Download-Seite</a>
um die gew&uuml;nschte Dokumentation anzusehen oder herunter zu laden.