<doku:title tags="quickstart,einstieg,einfuehrung,dokumentation,beispiele" title="Quickstart" urlname="Quickstart">
  Die Quickstart-Seite zeigt, welche Materialien f&uuml;r Einsteiger geeignet sind um einen
  &Uuml;berblick &uuml;ber die Funktionen zu erhalten und ein erstes Projekt zu erstellen.
</doku:title>
<core:importdesign namespace="sites::apfdocupage::pres::templates::perspectives::content::voting" template="voting" />
<a name="1-Was-ist-das-APF"></a><h3>1. Was ist das Adventure-PHP-Framework (APF)?</h3>
Das Adventure-PHP-Framework versteht sich als Hilfsmittel zur Implementierung von objektorientierten,
generischen und wiederverwendbaren PHP-Web-Applikationen. Der Entwickler wird dabei unterst&uuml;tzt
Applikationen nach anerkannten OO-Design-Pattern zu implementieren und das Framework bietet bereits
eine Vielzahl von L&ouml;sungen f&uuml;r bekannte Problemstellungen. Es versteht sich bewusst nicht
als Applikation, die lediglich konfiguriert werden muss, sondern als technische Basis und Design-Guide
f&uuml;r den Entwurf von Anwendungen.
<br />
<br />
<br />
<a name="2-Einstieg"></a><h3>2. Einstieg</h3>
Um den Einstieg in das APF zu erleichtern, stehen zahlreiche Materialen angefangen von einem
<strong>Hallo Welt!</strong>-Beispiel bis zu komplexen Tutorials zur Verf&uuml;gung. Auf dieser
Seite werden besonders f&uuml;r den Einstieg geeignete Materialen aufgelistet:
<br />
<br />
<br />
<ul>
  <li>
    <a href="./?Seite=014-Hallo-Welt" title="Hallo Welt!">Hallo Welt!</a>: Das "Hallo Welt!"-Beispiel
    gibt einen "Quick&Dirtry"-Einstieg in das Adventure PHP Framework (APF). Es erl&auml;utert, wie
    mit einem einizigen Template und einer Boostrapdatei (index.php) bereits eine einfache Webseite
    erstellt werden kann.
    <br />
    <br />
    <br />
  </li>
  <li>
    <a href="./?Seite=048-Webseite-erstellen" title="Webseite erstellen">Webseite erstellen</a>:
    Das Tutorial 'Webseite erstellen' zeigt, wie einfach eine Webseite mit dem Framework aufgebaut
    werden kann. In den weiterf&uuml;hrenden Kapiteln wird zudem beschrieben, wie dynamische Inhalte
    in der Seite angezeigt werden k&ouml;nnen.
    <br />
    <br />
    <br />
  </li>
  <li>
    <a href="http://forum.adventure-php-framework.org/de/viewtopic.php?f=6&t=44" title="APF-Modul erstellen" target="_blank">APF-Modul erstellen</a>:
    Das Forum-basierte Tutorial zeigt, wie ein eigenes Modul mit dem Framework erstellt werden kann.
    Als Beispiel wird ein einfacher Taschenrechner verwendet, der mit Hilfe von Formularelementen
    und einem DocumentController realisiert wird.
    <br />
    <br />
    <br />
  </li>
  <li>
    <a href="./?Seite=013-Grundlagen" title="Grundlagen">Grundlagen</a>: Die Grundlagen-Seite
    beschreibt den Aufbau und die Komponenten des Frameworks und zeigt den Aufbau einer einfachen
    Applikation. In einem weiterf&uuml;hrenden Kapitel wird zudem auf die Basis-Konfiguration mit
    Hilfe der Registry eingegangen.
    <br />
    <br />
    <br />
  </li>
  <li>
    <a href="./?Seite=072-Dokumentation" title="Dokumentation">Dokumentation</a>: Die Seite
    <em>Dokumentation</em> bietet eine &Uuml;bersicht &uuml;ber die verf&uuml;gbaren Dokumentationskapitel.
    Die jeweiligen Dokumentationsseiten bieten zudem die M&ouml;glichkeit, eigene Kommentare
    hinzuzuf&uuml;gen, damit die Qualit&auml;t der Seiten stetig verbessert und um Erfahrungen
    bereichert werden kann.
    <br />
    <br />
    <br />
  </li>
  <li>
    <a href="./?Seite=071-Tutorials" title="Tutorials">Tutorials</a>: Die Seite <em>Tutorials</em>
    zeigt eine &Uuml;bersicht &uuml;ber die vorhandenen Tutorials. Die Auswahl der Tutorials erstreckt
    sich dabei &uuml;ber einsteigergerechte Tutorials wie <strong>TagLibs erstellen</strong> und
    <strong>Webseite erstellen</strong> bis hin zu komplexen Applikationen, die in den Tutorials
    <strong>Kommentar-Funktion</strong>, <strong>G&auml;stebuch</strong> und <strong>Frontcontroller</strong>
    beschrieben sind.
    <br />
    <br />
    <br />
  </li>
  <li>
    <a href="./?Seite=074-Sandbox" title="Sandbox">Sandbox</a>: Die Sandbox bietet eine funktionierende
    Demo-Webseite mit Infomaterial und Tutorials, die besonders gut zur Entwicklung von neuen Modulen
    und Applikationen geeignet ist. N&auml;heres kann der Sandbox-Seite entnommen werden.
    <br />
    <br />
    <br />
  </li>
  <li>
    <a href="./?Seite=037-Literatur" title="Literatur">Literatur</a>: Die Literatur-Seite zeigt,
    welche Literatur hilfreich f&uuml;r das Arbeiten mit dem Framework ist. Zus&auml;tzlich dazu
    kann auf der Seite ein Dokument heruntergeladen werden, das sich mit dem kompletten Prozess der
    Software-Entwicklung besch&auml;ftigt.
  </li>
</ul>
<br />
<br />
<br />
<core:importdesign namespace="modules::comments::pres::templates" template="comment" categorykey="de_073" />