<doku:title tags="dokumentation,taglibs,front,controller" title="Spezielle TagLibs" urlname="Spezielle-TagLibs">
  Auf dieser Dokumentationsseite werden Funktionen des Frameworks besprochen die f&uuml;r spezielle
  Anwendungsf&auml;lle oder komplexere Designs verwendet werden k&ouml;nnen.
</doku:title>
Auf dieser Dokumentationsseite werden Funktionen des Frameworks besprochen die f&uuml;r spezielle
Anwendungsf&auml;lle oder komplexere Designs verwendet werden k&ouml;nnen.
<br />
<br />
<br />
<a name="1-Iterator"></a><h2>1. Iterator</h2>
Das Iterator-Tag wurde in Version 1.6 (final) eingef&uuml;hrt um die Ausgabe von Listen von Objekten
oder assoziativen Arrays zu erleichtern. Dazu muss in einer Template-Datei ein Iterator definiert und
in einem Controller mit den gew&uuml;nschten Daten best&uuml;ckt werden. Die Definition des Tags
gestaltet sich wie folgt:
<pre class="tagexample">
  &lt;html:iterator name=""&gt;
    &lt;iterator:item [getter=""]&gt;
      &lt;item:placeholder name="" /&gt;
    &lt;/iterator:item&gt;
  &lt;/html:iterator&gt;
</pre>
Dabei ist der Tag <strong>&lt;html:iterator /&gt;</strong> die Definition des Iterators und
<strong>&lt;iterator:item /&gt;</strong> enth&auml;lt die optische Beschreibung eines Daten-Elementes.
Innerhalb eines Daten-Elementes k&ouml;nnen beliebig viele Platzhalter (<strong>&lt;item:placeholder /&gt;</strong>)
definiert werden. Der Name des Platzhalters repr&auml;sentiert dabei ebenso den Namen des auszugebenden
Attributes einer Klasse, bzw. den Namen des Offset eines assoziativen Arrays. Das optionale Attribut
<strong>getter</strong> des <strong>&lt;iterator:item /&gt;</strong>-Tags definiert den Namen
derjenigen Methode, mit deren Hilfe das Attribut aus einem Daten-Objekt ausgelesen werden kann. Im
Standard-Fall wird die Methode <strong>get()</strong> als "Getter" verwendet.
<br />
<br />
<strong>Beschreibung der Attribute:</strong>
<ul>
  <li>
    <strong>name</strong> (1): Name des Iterators.
    (<strong>Zeichen</strong>: <code>[A-Za-z0-9]</code>)
  </li>
  <li>
    <strong>getter</strong>: Name der Methode, mit der Attribute eines Objekts abgerufen werden k&ouml;nnen.
    (<strong>Zeichen</strong>: <code>[A-Za-z0-9_]</code>)
  </li>
  <li>
    <strong>name</strong> (2): Name des Platzhalters.
    (<strong>Zeichen</strong>: <code>[A-Za-z0-9]</code>)
  </li>
</ul>
Um den Iterator verwenden zu k&ouml;nnen muss das Tag zuerst per
<pre class="tagexample">
  &lt;core:addtaglib namespace="tools::html::taglib" prefix="html" class="iterator" /&gt;
</pre>
im aktuellen <em>Document</em> bekannt gemacht werden. Weiterhin muss der im <em>Document</em>
definierte DocumentController von der Klasse <strong>iteratorBaseController</strong>, die im Namespace
<strong>tools::html::taglib::documentcontroller</strong> abgelegt ist, erben. Innerhalb des
DocumentControllers, kann der Iterator dann wie folgt verwendet werden:
<php:highlight>
   import('tools::html::taglib::documentcontroller','iteratorBaseController');

   class list_controller extends iteratorBaseController
   {

      function list_controller(){
      }

      function transformContent(){

         ...

         // Referenz auf den Iterator holen
         $Iterator = &$this->__getIterator('...');

         // Datencontainer mit einer Liste von Objekten oder assoziativen Arrays fuellen
         $Iterator->fillDataContainer(...);

         // Am Ort der Definition ausgeben ...
         $Iterator->transformOnPlace();
         // ... oder den Inhalt in einen Platzhalter einsetzen
         $this->setPlaceHolder('...',$Iterator->transformIterator());

         ...

       // end function
      }

    // end class
   }
</php:highlight>
<br />
<a name="2-Mediastream"></a><h3>2. Mediastream-Tags</h3>
Die Mediastream-Tags erm&ouml;glichen es dem Entwickler, Ressourcen zur Gestaltung der GUI direkt
im Namespace des Moduls abzulegen und daraus auszuliefern. Hierzu stellt das Framework einerseits
eine abstrakte TagLib-Implementierung und einige konkrete TagLibs zur Verf&uuml;gung, die eine
Medien-URL generieren, andererseite eine allgemeing&uuml;ltig verwendbare FrontController-Action,
die die adressierten Medien ausliefert.
<br />
<br />
Um die Tags einsetzen zu k&ouml;nnen, muss sichergestellt sein, dass f&uuml;r die Action, die mit
der Auslieferung betraut ist eine validie Konfiguration f&uuml;r den aktuellen Applikations-Kontext
existiert. Die Konfiguration wird dabei unter
<pre class="tagexample">/config/tools/media/actions/{Context}/{Environment}_actionconfig.ini</pre>
erwartet. Der Inhalt der Datei kann der nachfolgenden Code-Box entnommen werden:
<pre class="tagexample">
[streamMedia]
FC.ActionNamespace = "tools::media::actions"
FC.ActionFile = "StreamMediaAction"
FC.ActionClass = "StreamMediaAction"
FC.InputFile = "StreamMediaInput"
FC.InputClass = "StreamMediaInput"
FC.InputParams = ""
</pre>
Eine Beispieldatei findet sich ebenfalls in der <strong>adventure-configpack-*</strong>-Release-Datei
unter <strong>tools/media/actions/</strong>.
<br />
<br />
F&uuml;r den konkreten Einsatz existieren bereits folgende TagLibs:
<ul>
  <li><strong>form_taglib_mediastream:</strong> Einsatz innerhalb des html:form-Tags</li>
  <li><strong>html_taglib_mediastream:</strong> Einsatz innerhalb einer Template-Datei</li>
  <li><strong>template_taglib_mediastream:</strong> Einsatz innerhalb des html:template-Tags</li>
</ul>
Um das Tag einzusetzen, muss dieses im gew&uuml;nschten G&uuml;ltigkeitsbreich mit dem
<strong>&lt;*:importdesign /&gt;</strong>-Tag bekannt gemacht werden. Die folgende Code-Box zeigt die
Anwendung innerhalb eines Formulars:
<pre class="tagexample">
&lt;core:addtaglib namespace="tools::form::taglib" prefix="html" class="form" /&gt;
&lt;html:form name="TestFormular"&gt;
  &lt;form:addtaglib namespace="tools::media::taglib" prefix="form" class="mediastream" /&gt;
  &lt;img src="&lt;form:mediastream namespace="modules::mymodule::pres::images" filename="phone_icon.png" /&gt;" alt="" /&t;
  &lt;form:text name="phonenumber" /&gt;
  &lt;br /&gt;
  &lt;form:button name="send" value="Absenden" /&gt;
&lt;/html:form&gt;
</pre>
Wie dem Beispiel zu entnehmen ist, erwarten die <strong>&lt;*:mediastream /&gt;</strong>-Tags folgende
Attribute:
<ul>
  <li>
    <strong>namespace</strong>: Namespace zur gew&uuml;nschten Medien-Datei.
    (<strong>Zeichen:</strong>: <code>[A-Za-z0-9:]</code>)
  </li>
  <li>
    <strong>filename</strong>: Name der Medien-Datei.
    (<strong>Zeichen</strong>: <code>[A-Za-z0-9_.-]</code>)
  </li>
</ul>
<br />
<strong>Tipp:</strong>
<br />
M&ouml;chten Sie den Namespace der auszuliefernden Datei zus&auml;tzlich beeinflussen um z.B. diese
beispielsweise abh&auml;ngig vom aktuellen Kontext im config-Namespace ablegen zu k&ouml;nnen, so
kann folgende Vorgehenweise gew&auml;hlt werden:
<br />
<br />
<ol>
  <li>
    Ausstatten des Tags mit einer eindeutigen ID:
<pre class="tagexample">
&lt;core:addtaglib namespace="tools::media::taglib" prefix="form" class="mediastream" /&gt;
&lt;img src="&lt;html:mediastream
                     namespace="config::modules::mymodule::pres::images"
                     filename="phone_icon.png"
                     id="PhoneIcon"
             /&gt;"
        alt=""
/&gt;
</pre>
  </li>
  <li>
    Manipulieren des Namespaces im DocumentController:
<php:highlight>
class example_controller extends baseController
{
   function transformContent(){
      $mediaStreamTag = &$this->__getMediaStreamTagByID('PhoneIcon');
      $mediaStreamTag->setAttribute($mediaStreamTag->getAttribute().'::'.$this->__Context);
   }

   function &__getMediaStreamTagByID($id){
      $children = &$this->__Document->getByReference('Children');
      foreach($children as $objectId => $DUMMY){
         if(get_class($children[$objectId]) == 'html_taglib_mediastream'){
            return $children[$objectId];
         }
      }
      $null = null;
      return $null;
   }
}
</php:highlight>
  </li>
</ol>
<br />
<a name="3-Generischer-importdesign-Tag"></a><h3>3. Generischer importdesign-Tag</h3>
In komplexeren Applikationen ist es oft notwendig, die durch <strong>&lt;*:importdesign /&gt;</strong>-Tags
definierten Views dynamisch f&uuml;llen zu k&ouml;nnen. Vielfach m&ouml;chte der Entwickler in
aufw&auml;ndigeren Strukturen die Informationen des Applikationsmodels verwenden. Um dies
uneingeschr&auml;nkt zu erm&ouml;glichen und eine Applikationssteuerung aus der Business-Schicht zu
erm&ouml;glichen, wurde das Framework mit einem generischen importdesign-Tag ausgestattet, der es
erlaubt sowohl den Namen des Templates aus auch den Namespace desselben dynamisch aus einem
Model-Objekt zu beziehen.
<br />
<br />
Die Signatur des generischen Tags gestaltet sich dabei wie folgt:
<pre class="tagexample">
&lt;generic:importdesign
   modelnamespace=""
   modelfile=""
   modelclass=""
   modelmode=""
   namespaceparam=""
   templateparam=""
   [getmethod=""]
&gt;
</pre>
Den Attributen kommt dabei folgende Bedeutung zu:
<ul>
  <li>
    <strong>modelnamespace</strong>: Namespace der Model-Klasse.
    (<strong>Zeichen:</strong>: <code>[A-Za-z0-9:]</code>)
  </li>
  <li>
    <strong>modelfile</strong>: Name der Model-Datei.
    (<strong>Zeichen</strong>: <code>[A-Za-z0-9_]</code>)
  </li>
  <li>
    <strong>modelclass</strong>: Name der Model-Klasse.
    (<strong>Zeichen</strong>: <code>[A-Za-z0-9_]</code>)
  </li>
  <li>
    <strong>modelmode</strong>: Instanzierungsmodus des Models.
    (<strong>Erlaubte Werte</strong>: <code>NORMAL|SINGLETON|SESSIONSINGLETON</code>)
  </li>
  <li>
    <strong>namespaceparam</strong>: Name des Model-Parameters f&uuml;r den Template-Namespace.
    (<strong>Zeichen</strong>: <code>[A-Za-z0-9_.-]</code>)
  </li>
  <li>
    <strong>templateparam</strong>: Name des Model-Parameters f&uuml;r den Template-Namen.
    (<strong>Zeichen</strong>: <code>[A-Za-z0-9_.-]</code>)
  </li>
  <li>
    <strong>getmethod</strong>: Name der Mode-Methode mit dem die Parameter abgefragt werden
    k&ouml;nnen. Standardm&auml;&szlig;ig wird die Funktion <strong>getAttribute()</strong> verwendet.
    (<strong>Zeichen</strong>: <code>[A-Za-z0-9_]</code>)
  </li>
</ul>
<br />
Um das Tag anwenden zu k&ouml;nen, muss dieses zun&auml;chst via
<pre class="tagexample">
&lt;core:addtaglib namespace="tools::html::taglib" prefix="generic" class="importdesign" /&gt;
</pre>
im aktuellen G&uuml;ltigkeitsbereich bekannt gemacht werden.
<br />
<br />
<strong>Hinweis:</strong> Als Anwendungsbeispiel kann der Artikel
<a href="http://en.adventure-php-framework.org/Page/079-Behind-the-site">behind the site</a>
(englisch) herangezogen werden. Dieser beschreibt, wie die vorliegende Dokuentationswebseite
aufgebaut ist und welche Mittel des Frameworks sie nutzt.
<br />
<br />
<br />
<core:importdesign namespace="modules::comments::pres::templates" template="comment" categorykey="de_078" />