<doku:title tags="roadmap,new features,features" title="Roadmap" urlname="Roadmap">
  The following sections describe the roadmap of the development and the documentation of the
  adventure php framework. To give feedback, please use the forum.
</doku:title>
The following sections describe the roadmap of the development and the documentation of the
adventure php framework. It is based on the current planning of the core developer but can be
influenced by feedback as well. To give feedback, please use the
<a href="http://forum.adventure-php-framework.org/en" target="_blank" title="forum">forum</a>.
The scheduling for the current release cycle is as follows:
<br />
<br />
<br />

<style type="text/css">
.release_head
{
background-color: #A2CFF5;
color: white;
padding: 3px;
margin-right: 5px;
position: relative;
}
</style>

<div class="release_head">
  &nbsp;<font style="font-size: 20px; font-wight: bold;">Release 2.0</font> (end of 2008)
</div>
<br />
<strong>Major features:</strong>
<ul style="margin-top: 3px;">
  <li>Disable support for PHP 4</li>
  <li>Redesign to "PHP 5 only"</li>
  <li>Integration of a workflow controller to easily build wizzards</li>
</ul>

<br />
<br />
<div class="release_head">
  &nbsp;<font style="font-size: 20px; font-wight: bold;">Release 1.8</font> (~ Ende 2008 / Anfang 2009)
</div>
<br />
<strong>Major features:</strong>
<ul style="margin-top: 3px;">
  <li>Implementation of a CookieManager component, similar to the sessionManager.</li>
  <li>Improvement and enhancement of the GenericORMapper and the usermanagement module.</li>
  <li>Redesign of the bbCodeParsers concerning the requirements listed in the german language forum.</li>
  <li>Implementation of an AdvancedLogger, that can be configured using the APF standard configuration mechanism.</li>
  <li>Tutorial about RSS delivery of existing content pages.</li>
  <li>Enable multiple validation of form elements.</li>
  <li>Reimplementation of the CacheManager.</li>
  <li>Redesign of the filesystemHandler.</li>
  <li>Implementation of the HeaderManager component as a wrapper for PHP's header() function concerning the requirements listet in the german language forum.</li>
  <li>Redesign and optimisation of the dateTimeManager component.</li>
  <li>Optimize document and deliver the calendar module.</li>
  <li>
    Introduction of a media streamer. This module can be included via tag and streams multiple media
    types from given namespaces. This new functionality does not only include the tag, but also the
    relevant front controller action with a sample configuration.
  </li>
  <li>Bugfixing & common improvements</li>
</ul>

<br />
<br />
<div class="release_head">
  &nbsp;<font style="font-size: 20px; font-wight: bold;">Release 1.7</font> (~August 2008)
</div>
<br />
<strong>Major features:</strong>
<ul style="margin-top: 3px;">
  <li>Redesign of the documentation page</li>
  <li>
    Introduction of the registry component to replace the ApplicationManager. This avoides the basic
    configuration and makes it much more easier to build bootstrap files.
  </li>
  <li>
    Introduction of a generic or mapper component, that cannot only store objects in a relational
    database (like Table-Data-Gateway or Row-Data-Gateway) but also load and save complete object
    trees (Generic-Data-Mapper).
  </li>
  <li>
    Based on the generic or mapper, a reusable user management modul should come.
  </li>
  <li>Further tutorials (<em>Behind the site</em>) and translation of the rest of the documentation.</li>
  <li>Delivery of seperated releases for PHP4 and PHP5.</li>
  <li>Bugfixing & common improvements</li>
</ul>

<br />
<br />
<div class="release_head">
  &nbsp;<font style="font-size: 20px; font-wight: bold;">Release 1.6</font> (15.06.2008)
</div>
<br />
<strong>Major features:</strong>
<ul style="margin-top: 3px;">
  <li>Translation of the remaining tutorial chapters</li>
  <li>Enhancement to the tutorials and beginner materials (front controller!)</li>
  <li>Tutorial on the topics "front controller based login" and "image delivery with the front controller"</li>
  <li>Add a SessionSingleton class to make objects available in singleton style during a session</li>
  <li>Introduction of the connectionManager to add an abstraction layer on database access classes</li>
  <li>Introduction if the SQLite database driver</li>
  <li>Spam protection for the guestbook including update to the tutorial and the documentation</li>
  <li>CAPTCHA form control</li>
  <li>Bugfixing & common improvements</li>
</ul>
<br />
<br />