<doku:title tags="taglibs,standard taglibs,addtaglib,importdesign,forms,form tags,form,getstring,createobject,document controller,page controller,front controller,documentcontroller,pagecontroller,frontcontroller,iterator,model based view concept,validator" title="Standard taglibs" urlname="Standard-taglibs">
  The standard taglibs page contains the documentation of the taglibs that are shipped with each
  release. Among these are tags to integrate further templates, form tags, the document controller
  definition tag and front controller tag, that can dynamically inlude view templates by front
  controller model parameters. At least the iterator tag is introduced.
</doku:title>
<core:importdesign namespace="sites::apfdocupage::pres::templates::perspectives::content::voting" template="voting" />
This chapter describes the taglib tags available out-of-the-box. Within not self-closing tags all
HTML tags and formatting are permitted. All tags can be equipped with the usual HTML attributes,
provided that these are relevant for the issue or function.
<br />
<br />
<br />
<a name="1-Core"></a><h2>1. Core</h2>
<a name="1-1-Addtaglib"></a><h3>1.1. Addtaglib</h3>
Taglibs are only "valid" within a specific document of the object tree. That means, that the parser
methode <strong>__extractTagLibTags()</strong> only parses the taglibs known in one specific node.
To be able to integrate a self-implemented taglib in the present document the following tag is used.
This XML tag should be placed possibly at the beginning of the document, or at least befor it is used
because of tag can only be successfully integrated after the taglib is parsed.
<pre class="tagexample">
&lt;core:addtaglib namespace="" prefix="" class="" /&gt;
</pre>
<strong>Description of the attributes:</strong>
<ul>
  <li>
    <strong>namespace</strong>: Namespace path seperated with "::".
    (<strong>Allowed characters</strong>: <code>[A-Za-z0-9_-:]</code>)
  </li>
  <li>
    <strong>prefix</strong>: XML prefix
    (<strong>Allowed characters</strong>: <code>[a-z]</code>)
  </li>
  <li>
    <strong>class</strong>: XML class
    (<strong>Allowed characters</strong>: <code>[a-z]</code>)
  </li>
</ul>
Taglib classes generated by the developer must be named like "&lt;prefix&gt;_taglib_&lt;class&gt;".
Thereby, <strong>&lt;prefix&gt;</strong> is the prefix and <strong>&lt;class&gt;</strong> identifies
the class of the XML tag used to inside a template. The methods to be implemented within the class
are to be taken from the API documentation. In common the tag is used for the integration of the form
taglib or to load user specific taglibs. Own taglibs are usualy created, when a application needs to
be separated into independent parts and these want to be used in different contexts or modules of the
application.
<br />
<br />
<br />
<a name="1-2-Importdesign"></a><h3>1.2. Importdesign</h3>
To include another template into a certain place in the space of a present template the tag
<pre class="tagexample">
&lt;core:importdesign namespace="" template="" [incparam=""] /&gt;
</pre>
<strong>Description of the attributes:</strong>
<ul>
  <li>
    <strong>namespace</strong>: Namespace path seperated with "::".
    (<strong>Allowed characters</strong>: <code>[A-Za-z0-9_-:]</code>)
  </li>
  <li>
    <strong>template</strong>: Name of the desired template.
    (<strong>Allowed characters</strong>: <code>[A-Za-z0-9-_:]</code>)
  </li>
  <li>
    <strong>incparam</strong>: URL parameter that is used for template inclusion.
  </li>
</ul>
can be used. If a so-called pagepart template is defined with the definition of this tag, a template
can be integrated depending by the specified URL parameter. Standard parameter is "pagepart",
nevertheless, this can be adapted with the optional attribute "incparam". Example of the integration
with the pagepart parameter is:
<pre class="tagexample">
&lt;core:importdesign namespace="sites::testsite::pres::templates" template="[pagepart = test]" /&gt;
&lt;core:importdesign namespace="sites::testsite::pres::templates" template="[cmsmodule = test]" \
 incparam="cmsmodule" /&gt;
</pre>
The integrated template automatically inherits the qualities of the father's object. In particular
context and language will be adopted.
<br />
<br />
<br />
<a name="1-3-Setproperty"></a><h3>1.3. Setproperty</h3>
To be able to set an property of the current document in a template the "core:setproperty" tag is
available to the developer. Typical application case is to set the context or the language of the
documents with this tag to influence the language.
<pre class="tagexample">
&lt;core:setproperty name="" value="" /&gt;
</pre>
A detailed list of the class properties of classes that inherit from the class "Document" can be
taken from the API documentation.
<br />
<br />
To use the tag it must be announced using the
<pre class="tagexample">
&lt;core:addtaglib namespace="core::pagecontroller" prefix="core" class="setproperty" /&gt;
</pre>
directive.
<br />
<br />
<strong>Description of the attributes:</strong>
<ul>
  <li>
    <strong>name</strong>: Name of the desired class property.
    (<strong>Allowed characters</strong>: <code>[A-Za-z0-9_-]</code>)
  </li>
  <li>
    <strong>value</strong>: Value.
    (<strong>Allowed characters</strong>: <code>[A-Za-z0-9-_:.]</code>)
  </li>
</ul>
<br />
<a name="1-4-Setattribute"></a><h3>1.4. Setattribute</h3>
The behavior of "core:setattribute" is similar to "core:setproperty". The difference is, that
"core:setattribute" manipulates the attributes array not a specific class' property.
<pre class="tagexample">
&lt;core:setattribute name="" value="" /&gt;
</pre>
To use the tag it must be announced using the
<pre class="tagexample">
&lt;core:addtaglib namespace="core::pagecontroller" prefix="core" class="setattribute" /&gt;
</pre>
directive.
<br />
<br />
<strong>Description of the attributes:</strong>
<ul>
  <li>
    <strong>name</strong>: Name of the attribute.
    (<strong>Allowed characters</strong>: <code>[A-Za-z0-9_-]</code>)
  </li>
  <li>
    <strong>value</strong>: Value.
    (<strong>Allowed characters</strong>: <code>[A-Za-z0-9-_:.]</code>)
  </li>
</ul>
<br />
<a name="2-Html"></a><h2>2. Html</h2>
<a name="2-1-Placeholder"></a><h3>2.1. Placeholder</h3>
To be able to fill contents in a document controller dynamically the tag "html:placeholder" was
introduced.
<pre class="tagexample">
&lt;html:placeholder name="" /&gt;
</pre>
<strong>Description of the attributes:</strong>
<ul>
  <li>
    <strong>name</strong>: Name of the place holder. The name is used to access this place holder
    within a document controller.
    (<strong>Allowed characters</strong>: <code>[A-Za-z0-9-_]</code>)
  </li>
</ul>
<br />
To fill a place holder with contents you can insert the following instruction in a document controller:
<php:highlight>
  $this->setPlaceHolder('NameOfThePlaceHolder','ContentOfThePlaceHolder');
</php:highlight>
<br />
<a name="2-2-Getstring"></a><h4>2.2. Getstring:</h4>
The tag "&lt;html:getstring /&gt;" gives the opportunity to read a configuration string from a
language-dependent configuration file and so create multi-language GUIs. The behavior is identical to
the "&lt;template:getstring /&gt;" tag described in chapter 2.2.3.
<pre class="tagexample">
&lt;html:getstring namespace="" config="" entry="" /&gt;
</pre>
To use the tag it must be announced using the
<pre class="tagexample">
&lt;core:addtaglib namespace="tools::html::taglib" prefix="html" class="getstring" /&gt;
</pre>
directive.
<br />
<br />
<strong>Description of the attributes:</strong>
<ul>
  <li>
    <strong>namespace</strong>: Namespace of the configuration file.
    (<strong>Allowed characters</strong>: <code>[A-Za-z0-9_-:]</code>)
  </li>
  <li>
    <strong>config</strong>: Name of the configuration.
    (<strong>Allowed characters</strong>: <code>[A-Za-z0-9-_]</code>)
  </li>
  <li>
    <strong>value</strong>: Name of the configuration key.
    (<strong>Allowed characters</strong>: <code>[A-Za-z0-9-_.]</code>)
  </li>
</ul>
<br />
The language dependent configuration file must contain one section per language (two-letter ISO
country code) and the configuration keys used in the tag within each of the language sections. If
the tag
<pre class="tagexample">
  &lt;html:getstring namespace="modules::mymodule" config="language" entry="title" /&gt;
</pre>
should display a multilangual title within a template, the configuration file
<pre class="tagexample">
  /config/modules/mymodule/{APPS__CONTEXT}/{APPS__ENVIRONMENT}_language.ini
</pre>
must be filled with the content
<pre class="tagexample">
[de]
title = "Mein Modul"

[en]
title = "My module"
</pre>
This description of this tag can also be applied to the tags <strong>&lt;form:getstring /&gt;</strong>
(chapter 2.4.19.) and <strong>&lt;template:getstring /&gt;</strong> (chapter 2.3.3.).
<br />
<br />
<br />
<a name="2-3-Template"></a><h3>2.3. Template</h3>
<a name="2-3-1-Basic-functions"></a><h4>2.3.1. Basic functions</h4>
To be able to define further reusable elements the so-called templates are introduces. These can be
manipulated and be processed within a document controllers. Each template again has place holders
than can be filled dynamically.
<pre class="tagexample">
&lt;html:template name=""&gt;
  [&lt;template:placeholder name="" /&gt;]
  [&lt;template:addtaglib namespace="" prefix="" class="" /&gt;]
&lt;/html:template&gt;
</pre>
<strong>Description of the attributes:</strong>
<ul>
  <li>
    <strong>name</strong>: Name of the templates of name of the place holder within a templates. The
    name is used to access this object within a document controller.
    (<strong>Allowed characters</strong>: <code>[A-Za-z0-9-_]</code>)
  </li>
</ul>
Access to a template grants the private method "__getTemplate()" of a document controller. With the
help of this function a reference on a template object can be gathered. A typical application case
looks like this:
<br />
<br />
<strong>Template:</strong>
<pre class="tagexample">
&lt;@controller namespace="" file="" class="" @&gt;
&lt;html:placeholder name="Content" /&gt;

&lt;html:template name="MyTemplate"&gt;
  &lt;template:placeholder name="MyPlaceHolder"&gt;
&lt;/html:template&gt;
</pre>
<strong>Controller:</strong>
<php:highlight>
class myDocumentController extends baseController
{
   function myDocumentController(){
   }

   function transformContent(){
      $Template__MyTemplate = &$this->__getTemplate('MyTemplate');
      $Template__MyTemplate->setPlaceHolder('MyPlaceHolder','MyContent');
      $this->setPlaceHolder('Content',$Template__MyTemplate->transformTemplate());
   }
}
</php:highlight>
Here a document controller, a HTML place holder and a template with accompanying place holder is
defined in the template file. Now in the controller you can get a reference on the template by using
the <em>__getTemplate()</em> methode and fill it with <em>setPlaceHolder()</em>.
Afterwards the template is transformed and the output is used to fill the HTML place holder by means
of <em>setPlaceHolder()</em>. It is possible to define several templates inside a template file.
Often this is used for the issue of displaying different announcements with different events.
<br />
<br />
<br />
<a name="2-3-2-Template-enhancement"></a><h4>2.3.2. Template enhancement:</h4>
If the standard functionality of HTML templates must be extended, the tag "&lt;template:addtaglib /&gt;"
can be used to achieve this goal. The behavour of the is similar to "&lt;core:addtaglib /&gt;" that
can be used in context of template files to add tag libs there.
<pre class="tagexample">
&lt;template:addtaglib namespace="" prefix="" class="" /&gt;
</pre>
<strong>Description of the attributes:</strong>
<ul>
  <li>
    <strong>namespace</strong>: Namespace path seperated with "::".
    (<strong>Allowed characters</strong>: <code>[A-Za-z0-9_-:]</code>)
  </li>
  <li>
    <strong>prefix</strong>: XML prefix
    (<strong>Allowed characters</strong>: <code>[a-z]</code>)
  </li>
  <li>
    <strong>class</strong>: XML class
    (<strong>Allowed characters</strong>: <code>[a-z]</code>)
  </li>
</ul>
An example of the use of the XML tag is the taglib tag &lt;[html|template]:getstring / &gt;
to read a string from a configuration file and display it. See chapter 2.2.3 or 2.4 for more details.
<br />
<br />
<br />
<a name="2-3-3-Getstring"></a><h4>2.3.3. Getstring:</h4>
The tag "template:getstring" gives the opportunity to read a configuration string from a
language-dependent configuration file and so create multi-language GUIs.
<pre class="tagexample">
&lt;template:getstring namespace="" config="" entry="" /&gt;
</pre>
To use the tag it must be announced using the
<pre class="tagexample">
&lt;template:addtaglib namespace="tools::html::taglib" prefix="template" class="getstring" /&gt;
</pre>
directive.
<br />
<br />
<strong>Description of the attributes:</strong>
<ul>
  <li>
    <strong>namespace</strong>: Namespace of the configuration file.
    (<strong>Allowed characters</strong>: <code>[A-Za-z0-9_-:]</code>)
  </li>
  <li>
    <strong>config</strong>: Name of the configuration file.
    (<strong>Allowed characters</strong>: <code>[A-Za-z0-9-_]</code>)
  </li>
  <li>
    <strong>value</strong>: Name of the configuration key.
    (<strong>Allowed characters</strong>: <code>[A-Za-z0-9-_.]</code>)
  </li>
</ul>
<br />
<a name="2-4-Form"></a><h3>2.4. Form</h3>
To the dynamic generation and use of forms the html:form tag was created. With this forms within a
document can be described like templates and are available fot use in the document controller of the
present DOM node like templates.
<pre class="tagexample">
&lt;html:form name="" [method=""]&gt;
  ...
&lt;/html:form&gt;
</pre>
<strong>Description of the attributes:</strong>
<ul>
  <li>
    <strong>name</strong>: Name of the formular. The name is used to access this object within a
    document controller.
    (<strong>Allowed characters</strong>: <code>[A-Za-z0-9-_]</code>)
  </li>
  <li>
    <strong>method</strong>: Dispatching methode. Default is "post".
    (<strong>Allowed characters</strong>: <code>[get|post]</code>)
  </li>
</ul>
Within a form the following tags are available. These can appear in different combinations. For an
application example please refer to the <a href=".?/Page=035-Contact-form-tutorial" title="contact form">contact form</a>
tutorial or the <a href="./?Page=002-API-Documentation" title="API documentation">API documentation</a>.
<br />
<br />
Besides the following attributes are available for the activation and configuration of the
validation feature of input fields (e.g. with text areas):
<br />
<pre class="tagexample">
&lt;form:area name="" [validate="" button="" [validator=""]]/&gt;
</pre>
<strong>Description of the attributes:</strong>
<ul>
  <li>
    <strong>validate</strong>: If this value is set tu "true", the field will be validated when the
    form is submitted. Whether the attribute is not present or set to "false" validation will be
    turned off. Setting the value to true, requires that the attribute "button" must be specified.
    (<strong>Allowed characters</strong>: <code>[true|false]</code>)
  </li>
  <li>
    <strong>button</strong>: Name of the form's button that indicates the validation.
    (<strong>Allowed characters</strong>: <code>[A-Za-z0-9-_]</code>)
  </li>
  <li>
    <strong>validator</strong>: Name of the validator. The standard validator is "Text" which tests
    the user input of containing more that three characters. The attribute can be filled by any
    validation method known the class "myValidator". The keyword given here must contain the name of
    the validator's validation method without the string "validate". An example: if someone wants to
    validate a field to contain a valid e-mail address, the method "validateEMail" must be used. Thus
    the field "validator" must be filled with the string "EMail". To allow other validation methods
    the class "myValidator" must be extended.
    (<strong>Allowed characters</strong>: <code>[A-Za-z]</code>)
  </li>
</ul>
<br />
<a name="2-4-1-Textarea"></a><h4>2.4.1. Textarea</h4>
<pre class="tagexample">
&lt;form:area name="" [id=""] [class=""] [style=""] /&gt;
</pre>
<strong>Description of the attributes:</strong>
<ul>
  <li>
    <strong>name</strong>: Name of the textarea. The name is used to access this object within a
    document controller.
    (<strong>Allowed characters</strong>: <code>[A-Za-z0-9-_]</code>)
  </li>
  <li>
    <strong>id</strong>: Unique ID within the form.
    (<strong>Allowed characters</strong>: <code>[A-Za-z0-9-_]</code>)
  </li>
  <li>
    <strong>class</strong>: CSS class.
  </li>
  <li>
    <strong>style</strong>: CSS style.
  </li>
</ul>
<br />
<a name="2-4-2-Textarea-with-content"></a><h4>2.4.2. Textarea with content</h4>
<pre class="tagexample">
&lt;form:area name="" [id=""] [class=""] [style=""]&gt;
  [..]
&lt;/form:area&gt;
</pre>
<strong>Description of the attributes:</strong>
<ul>
  <li>
    <strong>name</strong>: Name of the textarea. The name is used to access this object within a
    document controller.
    (<strong>Allowed characters</strong>: <code>[A-Za-z0-9-_]</code>)
  </li>
  <li>
    <strong>id</strong>: Unique ID within the form.
    (<strong>Allowed characters</strong>: <code>[A-Za-z0-9-_]</code>)
  </li>
  <li>
    <strong>class</strong>: CSS class.
  </li>
  <li>
    <strong>style</strong>: CSS style.
  </li>
</ul>
<br />
<a name="2-4-3-Button"></a><h4>2.4.3. Button</h4>
<pre class="tagexample">
&lt;form:button name="" [id=""] [class=""] [style=""] /&gt;
</pre>
<strong>Description of the attributes:</strong>
<ul>
  <li>
    <strong>name</strong>: Name of zje button. The name is used to access this object within a
    document controller.
    (<strong>Allowed characters</strong>: <code>[A-Za-z0-9-_]</code>)
  </li>
  <li>
    <strong>id</strong>: Unique ID within the form.
    (<strong>Allowed characters</strong>: <code>[A-Za-z0-9-_]</code>)
  </li>
  <li>
    <strong>class</strong>: CSS class.
  </li>
  <li>
    <strong>style</strong>: CSS style.
  </li>
</ul>
<br />
<a name="2-4-4-Checkbox"></a><h4>2.4.4. Checkbox</h4>
<pre class="tagexample">
&lt;form:checkbox name="" [id=""] [class=""] [style=""] [checked=""] /&gt;
</pre>
<strong>Description of the attributes:</strong>
<ul>
  <li>
    <strong>name</strong>: Name of the checkbox. The name is used to access this object within a
    document controller.
    (<strong>Allowed characters</strong>: <code>[A-Za-z0-9-_]</code>)
  </li>
  <li>
    <strong>id</strong>: Unique ID within the form.
    (<strong>Allowed characters</strong>: <code>[A-Za-z0-9-_]</code>)
  </li>
  <li>
    <strong>class</strong>: CSS class.
  </li>
  <li>
    <strong>style</strong>: CSS style.
  </li>
  <li>
    <strong>checked</strong>: Indicates whether a radio button is pre selected.
  </li>
</ul>
<br />
<a name="2-4-5-Date-control"></a><h4>2.4.5. Date control</h4>
<pre class="tagexample">
&lt;form:date name="" [id=""] [class=""] [style=""] [yearrange=""] [offsetnames=""]/&gt;
</pre>
<strong>Description of the attributes:</strong>
<ul>
  <li>
    <strong>name</strong>: Name of the datum controll. The name is used to access this object within
    a document controller.
    (<strong>Allowed characters</strong>: <code>[A-Za-z0-9-_]</code>)
  </li>
  <li>
    <strong>id</strong>: Unique ID within the form.
    (<strong>Allowed characters</strong>: <code>[A-Za-z0-9-_]</code>)
  </li>
  <li>
    <strong>class</strong>: CSS class.
  </li>
  <li>
    <strong>style</strong>: CSS style.
  </li>
  <li>
    <strong>yearrange</strong>: Range of the field "year". Example: <code>1990-2007</code>.
    (<strong>Allowed characters</strong>: <code>[0-9-]</code>)
  </li>
  <li>
    <strong>offsetnames</strong>: Names of the fields for day, month year. Each field must be seperated
    by a semicolon (";"). Example: <code>DAY;MONTH;YEAR</code>.
    (<strong>Allowed characters</strong>: <code>[A-Za-z]</code>)
  </li>
</ul>
<br />
<a name="2-4-6-File-upload-field"></a><h4>2.4.6. File upload field</h4>
<pre class="tagexample">
&lt;form:file name="" [id=""] [class=""] [style=""] /&gt;
</pre>
<strong>Description of the attributes:</strong>
<ul>
  <li>
    <strong>name</strong>: Name des Dateiupload-Felds. The name is used to access this object within
    a document controller.
    (<strong>Allowed characters</strong>: <code>[A-Za-z0-9-_]</code>)
  </li>
  <li>
    <strong>id</strong>: Unique ID within the form.
    (<strong>Allowed characters</strong>: <code>[A-Za-z0-9-_]</code>)
  </li>
  <li>
    <strong>class</strong>: CSS class.
  </li>
  <li>
    <strong>style</strong>: CSS style.
  </li>
</ul>
<br />
<a name="2-4-7-Hidden-field"></a><h4>2.4.7. Hidden field</h4>
<pre class="tagexample">
&lt;form:hidden name="" value="" /&gt;
</pre>
<strong>Description of the attributes:</strong>
<ul>
  <li>
    <strong>name</strong>: Name des Hidden-Felds. The name is used to access this object within a
    document controller.
    (<strong>Allowed characters</strong>: <code>[A-Za-z0-9-_]</code>)
  </li>
  <li>
    <strong>value</strong>: Wert des Hidden-Feldes.
  </li>
</ul>
<br />
<a name="2-4-8-Multi-select-field"></a><h4>2.4.8. Multic select field</h4>
<pre class="tagexample">
&lt;form:multiselect name="" [id=""] [class=""] [style=""] /&gt;
</pre>
<strong>Description of the attributes:</strong>
<ul>
  <li>
    <strong>name</strong>: Name of the multiselect field. The name is used to access this object
    within a document controller.
    (<strong>Allowed characters</strong>: <code>[A-Za-z0-9-_]</code>)
  </li>
  <li>
    <strong>id</strong>: Unique ID within the form.
    (<strong>Allowed characters</strong>: <code>[A-Za-z0-9-_]</code>)
  </li>
  <li>
    <strong>class</strong>: CSS class.
  </li>
  <li>
    <strong>style</strong>: CSS style.
  </li>
</ul>
<br />
<a name="2-4-9-Multi-select-field-with-options"></a><h4>2.4.9. Multic select field with options</h4>
<pre class="tagexample">
&lt;form:multiselect name="" [id=""] [class=""] [style=""]&gt;
  &lt;select:option value="" [selected="selected"]&gt;&lt;/select:option&gt;
&lt;/form:multiselect&gt;
</pre>
<strong>Description of the attributes:</strong>
<ul>
  <li>
    <strong>name</strong>: Name of the multiselect field. The name is used to access this object
    within a document controller.
    (<strong>Allowed characters</strong>: <code>[A-Za-z0-9-_]</code>)
  </li>
  <li>
    <strong>id</strong>: Unique ID within the form.
    (<strong>Allowed characters</strong>: <code>[A-Za-z0-9-_]</code>)
  </li>
  <li>
    <strong>class</strong>: CSS class.
  </li>
  <li>
    <strong>style</strong>: CSS style.
  </li>
  <li>
    <strong>value</strong>: Value of the currend option.
  </li>
  <li>
    <strong>selected</strong>: Indicates if the current option is pre selected.
    (<strong>Allowed characters</strong>: <code>[selected|&lt;empty&gt;]</code>)
  </li>
</ul>
<br />
<a name="2-4-10-Password-field"></a><h4>2.4.10. Password field</h4>
<pre class="tagexample">
&lt;form:password name="" [id=""] [class=""] [style=""] /&gt;
</pre>
<strong>Description of the attributes:</strong>
<ul>
  <li>
    <strong>name</strong>: Name of the passwors field. The name is used to access this object within
    a document controller.
    (<strong>Allowed characters</strong>: <code>[A-Za-z0-9-_]</code>)
  </li>
  <li>
    <strong>id</strong>: Unique ID within the form.
    (<strong>Allowed characters</strong>: <code>[A-Za-z0-9-_]</code>)
  </li>
  <li>
    <strong>class</strong>: CSS class.
  </li>
  <li>
    <strong>style</strong>: CSS style.
  </li>
</ul>
<br />
<a name="2.4.11.Placeholder"></a><h4>2.4.11. Placeholder</h4>
<pre class="tagexample">
&lt;form:placeholder name="" /&gt;
</pre>
<strong>Description of the attributes:</strong>
<ul>
  <li>
    <strong>name</strong>: Name of the place holder. The name is used to access this object within
    a document controller.
    (<strong>Allowed characters</strong>: <code>[A-Za-z0-9-_]</code>)
  </li>
</ul>
<br />
<a name="2-4-12-Radio-button"></a><h4>2.4.12. Radio button</h4>
<pre class="tagexample">
&lt;form:radio name="" id="" [class=""] [style=""] [checked=""]/&gt;
</pre>
<strong>Description of the attributes:</strong>
<ul>
  <li>
    <strong>name</strong>: Name of the radio button. The name is used to access this object within a
    document controller.
    (<strong>Allowed characters</strong>: <code>[A-Za-z0-9-_]</code>)
  </li>
  <li>
    <strong>id</strong>: Unique ID within the form.
    (<strong>Allowed characters</strong>: <code>[A-Za-z0-9-_]</code>)
  </li>
  <li>
    <strong>class</strong>: CSS class.
  </li>
  <li>
    <strong>style</strong>: CSS style.
  </li>
  <li>
    <strong>value</strong>: Wert der Option.
  </li>
  <li>
    <strong>checked</strong>: Indicates if the option is pre selected.
    (<strong>Allowed characters</strong>: <code>[checked|&lt;empty&gt;]</code>)
  </li>
</ul>
<br />
<a name="2-4-13-Select-field"></a><h4>2.4.13. Select field</h4>
<pre class="tagexample">
&lt;form:select name="" [id=""] [class=""] [style=""] /&gt;
</pre>
<strong>Description of the attributes:</strong>
<ul>
  <li>
    <strong>name</strong>: Name of the select field. The name is used to access this object within a
    document controller.
    (<strong>Allowed characters</strong>: <code>[A-Za-z0-9-_]</code>)
  </li>
  <li>
    <strong>id</strong>: Unique ID within the form.
    (<strong>Allowed characters</strong>: <code>[A-Za-z0-9-_]</code>)
  </li>
  <li>
    <strong>class</strong>: CSS class.
  </li>
  <li>
    <strong>style</strong>: CSS style.
  </li>
</ul>
<br />
<a name="2-4-14-Select-field-with-options"></a><h4>2.4.14. Select field with options</h4>
<pre class="tagexample">
&lt;form:select name="" [id=""] [class=""] [style=""]&gt;
  &lt;select:option value="" [selected="selected"]&gt;&lt;/select:option&gt;
&lt;/form:select&gt;
</pre>
<strong>Description of the attributes:</strong>
<ul>
  <li>
    <strong>name</strong>: Name of the select field. The name is used to access this object within a
    document controller.
    (<strong>Allowed characters</strong>: <code>[A-Za-z0-9-_]</code>)
  </li>
  <li>
    <strong>id</strong>: Unique ID within the form.
    (<strong>Allowed characters</strong>: <code>[A-Za-z0-9-_]</code>)
  </li>
  <li>
    <strong>class</strong>: CSS class.
  </li>
  <li>
    <strong>style</strong>: CSS style.
  </li>
  <li>
    <strong>value</strong>: Wert der Option.
  </li>
  <li>
    <strong>selected</strong>: Indicates if the current option is pre selected.
    (<strong>Allowed characters</strong>: <code>[selected|&lt;empty&gt;]</code>)
  </li>
</ul>
<br />
<a name="2-4-15-Text-field"></a><h4>2.4.15. Text field</h4>
<pre class="tagexample">
&lt;form:text name="" [id=""] [class=""] [style=""]/&gt;
</pre>
<strong>Description of the attributes:</strong>
<ul>
  <li>
    <strong>name</strong>: Name of the text field. The name is used to access this object within a
    document controller.
    (<strong>Allowed characters</strong>: <code>[A-Za-z0-9-_]</code>)
  </li>
  <li>
    <strong>id</strong>: Unique ID within the form.
    (<strong>Allowed characters</strong>: <code>[A-Za-z0-9-_]</code>)
  </li>
  <li>
    <strong>class</strong>: CSS class.
  </li>
  <li>
    <strong>style</strong>: CSS style.
  </li>
</ul>
<br />
<a name="2-4-16-Validator"></a><h4>2.4.16. Validator</h4>
<pre class="tagexample">
&lt;form:validate validator="" button="" field="" [type=""] [msginputreq=""] [msginputwrg=""] /&gt;
</pre>
<strong>Description of the attributes:</strong>
<ul>
  <li>
    <strong>validator</strong>: Name of the validator, that should be used to validate the user input.
    For details please refer to chapter 2.3.
    (<strong>Allowed characters</strong>: <code>[A-Za-z]</code>)
  </li>
  <li>
    <strong>button</strong>: Name of the button of the form.
  </li>
  <li>
    <strong>field</strong>: Name of the field, that should be validated.
  </li>
  <li>
    <strong>type</strong>: Output / display type of the validator tag. Filled with the keyword "text"
    you need to create a language dependent configuration file ("{APPS__ENVIRONMENT}__formconfig.ini")
    under the namespace "tools::form::taglib" and the current context folder. Please see
    <a href="./?Page=033-Configuration" title="configuration">configuration</a> for more details. If set
    to "css" a CSS formating string is presented. (<strong>Allowed characters:</strong> <code>text|css</code>).
  </li>
  <li>
    <strong>msginputreq</strong>: This attribute specifies the configuration key that should be used
    for text ouput if the field described throuh the attribute "field" was not filled. If not presend
    a default text will be displayed.
    (<strong>Allowed characters:</strong> <code>[A-Za-z0-9_-]</code>).
  </li>
  <li>
    <strong>msginputwrg</strong>: This attribute can be used to declare the config key that contains
    the text that should be displayed whether the field specified by the "field" attribute was not
    filled correctly. It the parameter is not present default values will be displayed.
    (<strong>Allowed characters:</strong> <code>[A-Za-z0-9_-]</code>).
  </li>
</ul>
<br />
<a name="2-4-17-Validator-group"></a><h4>2.4.17. Validator group</h4>
<pre class="tagexample">
&lt;form:valgroup name=""&gt;
  &lt;valgroup:validate validator="" button="" field="" [type=""] [msginputreq=""] [msginputwrg=""] /&gt;
  [&lt;valgroup:placeholder name="" /&gt;]
&lt;/form:valgroup&gt;
</pre>
<strong>Description of the attributes:</strong>
<ul>
  <li>
    <strong>name</strong>: Name of the validator group. Severak groups can be defined.
  </li>
  <li>
    <strong>validator</strong>: Name of the validator, that should be used to validate the user input.
    For details please refer to chapter 2.3.
    (<strong>Allowed characters</strong>: <code>[A-Za-z]</code>)
  </li>
  <li>
    <strong>button</strong>: Name of the button of the form.
  </li>
  <li>
    <strong>field</strong>: Name of the field, that should be validated.
  </li>
  <li>
    <strong>type</strong>: Output / display type of the validator tag. Filled with the keyword "text"
    you need to create a language dependent configuration file ("{APPS__ENVIRONMENT}__formconfig.ini")
    under the namespace "tools::form::taglib" and the current context folder. Please see
    <a href="./?Page=033-Configuration" title="configuration">configuration</a> for more details. If set
    to "css" a CSS formating string is presented. (<strong>Allowed characters:</strong> <code>text|css</code>).
  </li>
  <li>
    <strong>msginputreq</strong>: This attribute specifies the configuration key that should be used
    for text ouput if the field described throuh the attribute "field" was not filled. If not presend
    a default text will be displayed.
    (<strong>Allowed characters:</strong> <code>[A-Za-z0-9_-]</code>).
  </li>
  <li>
    <strong>msginputwrg</strong>: This attribute can be used to declare the config key that contains
    the text that should be displayed whether the field specified by the "field" attribute was not
    filled correctly. It the parameter is not present default values will be displayed.
    (<strong>Allowed characters:</strong> <code>[A-Za-z0-9_-]</code>).
  </li>
</ul>
As shown in the example code place holders can be included in a validator group. To fill this place
holders the <em>setPlaceHolder()</em> method can be used on an validator group object. Attribute
relevant to the tag can be seen in the <em>html:placeholder</em> specification.
<br />
<br />
<br />
<a name="2-4-18-Generic-validator"></a><h4>2.4.18. Generic validator</h4>
The generic validator was introduced in release 1.4. It can be used to influence standard HTML or CSS
code with dynamic contens generated by the generic validator tag. This tag prints out the content
specified in the tag's content if the validation condition was not fulfilled.
<br />
<br />
If the validation methods of the <a href="./Page=029-Class-reference-table-myValidator" title="myValidator">myValidator</a>
class don't fit the currend application, a regular expression can be used to perform the validation.
To do so, the attribute <strong>validator</strong> must be filled with the value <strong>RegExp</strong>
and the attribute <strong>regexp</strong> must provide a legal regular expression.
<br />
<pre class="tagexample">
&lt;form:genericval button="" field="" [validator="" ]&gt;[text]&lt;/form:genericval&gt;
</pre>
<strong>Description of the attributes:</strong>
<ul>
  <li>
    <strong>button</strong>: Name of the form's buttons.
  </li>
  <li>
    <strong>field</strong>: Name of the field, that should be validated.
  </li>
  <li>
    <strong>validator</strong>: Name of the validator, that should be used. For details please refer
    to chapter 2.3.
    (<strong>Allowed characters</strong>: <code>[A-Za-z]</code>)
  </li>
  <li>
    <strong>regexp</strong>: Regular expression. This attribute must be present, if the <strong>validator</strong>
    attribute contains the value "<strong>RegExp</strong>". This means, that the validation of the
    desired field is done by a regular expression.
  </li>
  <li>
    <strong>text</strong>: Text that should be displayed whether the condition is not fulfilled.
    The content can contain contain any kind of HTML or XML fragments.
  </li>
</ul>
<br />
<a name="2-4-19-Getstring"></a><h4>2.4.19. Getstring:</h4>
The tag "form:getstring" gives the opportunity to read a configuration string from a
language-dependent configuration file and so create multi-language GUIs.
<pre class="tagexample">
&lt;form:getstring namespace="" config="" entry="" /&gt;
</pre>
<strong>Description of the attributes:</strong>
<ul>
  <li>
    <strong>namespace</strong>: Namespace of the configuration file.
    (<strong>Allowed characters</strong>: <code>[A-Za-z0-9_-:]</code>)
  </li>
  <li>
    <strong>config</strong>: Name of the configuration file.
    (<strong>Allowed characters</strong>: <code>[A-Za-z0-9-_]</code>)
  </li>
  <li>
    <strong>value</strong>: Name of the configuration key.
    (<strong>Allowed characters</strong>: <code>[A-Za-z0-9-_.]</code>)
  </li>
</ul>
<br />
<a name="2-4-20-Addtaglib"></a><h4>2.4.20. Addtaglib</h4>
The "form:addtaglib" taglib behaviour is equal to the "core:addtaglib" taglib. It enables the developer
to extend the existing functionality of the form tags. The implementation makes ist possible to include
and use various form tags.
<pre class="tagexample">
&lt;form:addtaglib namespace="" prefix="" class="" /&gt;
</pre>
<strong>Description of the attributes:</strong>
<ul>
  <li>
    <strong>namespace</strong>: Namespace path seperated with "::".
    (<strong>Allowed characters</strong>: <code>[A-Za-z0-9_-:]</code>)
  </li>
  <li>
    <strong>prefix</strong>: XML prefix
    (<strong>Allowed characters</strong>: <code>[a-z]</code>)
  </li>
  <li>
    <strong>class</strong>: XML class
    (<strong>Allowed characters</strong>: <code>[a-z]</code>)
  </li>
</ul>
<br />
<a name="2-4-21-Marker"></a><h4>2.4.21. Marker</h4>
As decribed in chapter <a href="./?Page=011-Forms#4-Dynamic-Forms" title="dynamic forms">dynamic forms</a>
the <strong>&lt;form:marker /&gt;</strong> tag is used to position dynamic form elements. The does
not generates any output.
<pre class="tagexample">
&lt;form:marker name="" /&gt;
</pre>
<strong>Description of the attributes:</strong>
<ul>
  <li>
    <strong>name</strong>: Name of the markers. The name is used to address it.
    (<strong>Allowed characters</strong>: <code>[A-Za-z0-9-_]</code>)
  </li>
</ul>
<br />
<a name="3-Document"></a><h2>3. Document</h2>
<a name="3-1-Createobject"></a><h3>3.1. createobject</h3>
This tag enables the developer to create a website with language-dependent content view based on
html files, that contain the content and functionality of the content pages. Content files are
expected to reside in a folder <strong>./frontend/content/</strong> in parallel to the current
bootstrap file (<em>index.php</em>). As an example this documentation page is based on this concept.
Content diles must be named like
<pre class="tagexample">
c_{LANGCODE}_{NAME}.html
</pre>
whereas
<ul>
  <li><strong>LANGCODE</strong> is a 2 letter ISO language code (de, en, it, es, ...) and</li>
  <li><strong>NAME</strong> is the URL name of the current page.</li>
</ul>
<pre class="tagexample">
&lt;doc:createobject requestparam="" defaultvalue="" /&gt;
</pre>
<strong>Description of the attributes:</strong>
<ul>
  <li>
    <strong>requestparam</strong>: URL parameter, that describes, which content fil has to be loaded.
    (<strong>Allowed characters</strong>: <code>[A-Za-z0-9]</code>)
  </li>
  <li>
    <strong>defaultvalue</strong>: Default value of the parameter defined through <em>requestparam</em>.
  </li>
</ul>
To use the tag it must be announced using the
<pre class="tagexample">
&lt;core:addtaglib namespace="tools::html::taglib" prefix="doc" class="createobject" /&gt;
</pre>
directive.
<br />
<br />
<strong>Note:</strong>
If the tag could not find an appropriate file according to the <strong>requestparam</strong>, it
expects a file with the name
<pre class="tagexample">c_{LANGCODE}_404.htm</pre>
to indicate, that the desired page cannot be displayed. In case the error file is not present a php
error will be displayed.
<br />
<br />
<br />
<a name="4-Document-controller"></a><h2>4. DocumentController</h2>
As already described under <a href="./?Page=006-Controller" title="controller">controller</a> a
document controller must be declared via
<pre class="tagexample">
&lt;@controller namespace="" file="" class="" @&gt;
</pre>
<strong>Description of the attributes:</strong>
<ul>
  <li>
    <strong>namespace</strong>: Namespace path to the controller.
    (<strong>Allowed characters</strong>: <code>[A-Za-z0-9:]</code>)
  </li>
  <li>
    <strong>file</strong>: Name of the file, the controller resides in.
    (<strong>Allowed characters</strong>: <code>[A-Za-z0-9_]</code>)
  </li>
  <li>
    <strong>class</strong>: Class name of the controllers.
    (<strong>Allowed characters</strong>: <code>[A-Za-z0-9_]</code>)
  </li>
</ul>
Any implementation must inherit from the abstract document controller <em>baseController</em>. This
class is defined in the <em>pagecontroller.php</em> file under <em>apps/core/pagecontroller</em> and
must not be included separately.
<br />
<br />
<br />
<a name="5-Front-controller"></a><h2>5. FrontController</h2>
Since release 1.4-18.11.2007 the tag "&lt;fcon:importdesign /&gt;" was added. It aids the implementation
of front controller based applications and makes it possible to include views by the use of application
model information according to the MVC pattern. Therefore a separate model class that provides the
information must be created for the entire application or a single module.
The control of the view integration is regulated typically by an own front controller actions that
is executed in "prepagecreate" mode (see <a href="./?Page=012-Frontcontroller" title="FrontController">FrontController</a>,
chapter 1.6). This action then can assign parameters to the model object that are contained in the
URL.
<pre class="tagexample">
  &lt;fcon:importdesign
      templatenamespace=""
      modelnamespace=""
      modelfile=""
      modelclass=""
      modelparam=""
  /&gt;
</pre>
<strong>Description of the attributes:</strong>
<ul>
  <li>
    <strong>templatenamespace</strong>: Namespace path to the desired template folder.
    (<strong>Allowed characters</strong>: <code>[A-Za-z0-9:]</code>)
  </li>
  <li>
    <strong>modelnamespace</strong>: Namespace path to the model class.
    (<strong>Allowed characters</strong>: <code>[A-Za-z0-9:]</code>)
  </li>
  <li>
    <strong>modelfile</strong>: Class file of the model.
    (<strong>Allowed characters</strong>: <code>[A-Za-z0-9_]</code>)
  </li>
  <li>
    <strong>modelclass</strong>: Class name of the model.
    (<strong>Allowed characters</strong>: <code>[A-Za-z0-9_]</code>)
  </li>
  <li>
    <strong>modelparam</strong>: Model attribute that indicates the inclusion if the template file.
    (<strong>Allowed characters</strong>: <code>[A-Za-z0-9_]</code>)
  </li>
  <li>
    <strong>sessionsingleton</strong>: Defines, if the model object is created in SINGLETON or
    SESSIONSINGLETON mode. If the attribute is not present or contains any other value than
    <strong>true</strong>, the SINGLETON mode will be used.
    (<strong>Allowed values</strong>: <code>true|false</code>)
  </li>
</ul>
<br />
<core:importdesign namespace="modules::comments::pres::templates" template="comment" categorykey="en_046" />