<doku:title tags="documentation,class reference,classes,reference,stringassistant" title="Class reference table - stringAssistant" urlname="Class-reference-table-stringAssistant">
  The class stringAssistant provides static methods to manipulate stings. Among these are special
  character removing from file names, HTML character encoding and the generation of CAPTCHA strings.
</doku:title>
<core:importdesign namespace="sites::apfdocupage::pres::templates::perspectives::content::voting" template="voting" />
The class <strong>stringAssistant</strong> provides static methods to manipulate stings. After
importing the class via
<php:highlight>
  import('tools::string','stringAssistant');
</php:highlight>
the following functions can be used:
<ul>
  <li>
    <strong>escapeSpecialCharacters()</strong> (statisch):
    <br />
    Strips special characters that can be problematical during saving data to a database or while
    displaying them in form controls.
  </li>
  <li>
    <strong>replaceSpecialCharacters()</strong> (statisch):
    <br />
    Replaces characters that are not allowed for files names and returns a sanitized string.
  </li>
  <li>
    <strong>encodeCharactersToHTML()</strong> (statisch):
    <br />
    Encodes a string into HTML entities.
  </li>
  <li>
    <strong>generateCaptchaString()</strong> (statisch):
    <br />
    Generates a string, that can be used as a captcha check string.
  </li>
</ul>
<br />
<core:importdesign namespace="modules::comments::pres::templates" template="comment" categorykey="en_027" />