<doku:title tags="apf,adventure php framework,adventure,php,framework,performance,pagecontroller,page controller,frontcontroller,front controller,dom model,pattern,mvc,registry,database abstraction" title="Error" urlname="Error">
  The adventure php framework understands itself as a utility to implement object oriented and
  generic PHP web applications. It supports the developer to create programms in compliance with
  approved software design pattern and the code base already has answers to many everyday problems.
  The framework cannot be described as an application, that only has to be configured, but rather as
  a technical basis and design guide for the design of software.
</doku:title>
The requested site unfortunately is not available. Please use the menu provided to navigate to the
desired web page.
<br />
<br />