<doku:title tags="hello world,introduction,first website,templates,index.php" title="Hello world!" urlname="Hello-world">
  The 'Hello world!' example presents a quick&dirty introduction into the adventure php framework
  (apf). It depicts, how you can create an easy webpage with only one bootstrap (index.php) and one
  template file.
</doku:title>
<core:importdesign namespace="sites::apfdocupage::pres::templates::perspectives::content::voting" template="voting" />
<a name="1-Introduction"></a><h3>1. Introduction</h3>
The present chapter describes a "quick&dirty" way to build a "hello world!" application with the
adventure php framework. The
<a href="./?Page=048-My-first-website-tutorial" title="my first website tutorial">my first website tutorial</a>
explains - based on this hello world! example - an easy example of a website.  More complex examples
can be found in the tutorial section, e.g. the
<a href="./?Page=057-Guestbook-tutorial" title="guestbook tutorial">guestbook</a> and the
<a href="./?Page=035-Contact-form-tutorial" title="contact form tutorial">contact form</a> tutorial.
<br />
<br />
<br />
<a name="2-Build-the-application"></a><h3>2. Build the "hello world!" application</h3>
In order to display the ordinary "hello world!" text a master template must be created. The template
file will be stored under <strong>apps/sites/helloworld/pres/templates/</strong> as described in the
<a href="./?Page=013-Basics" title="basics">basics</a> section and gets the name
<strong>helloworld.html</strong>. The structure of the <strong>sites/helloworld</strong> folder
contains the folder <strong>pres</strong> to store all contents belonging to the presentation layer
and the <strong>templates</strong> subfolder to store the templates files of the webpage or application.
Please note, that this formation is only best practice. If you want, you can create your own folder
structure as desired.
<br />
<br />
The template mentioned above contains the legendary sentence:
<pre class="tagexample">
Hallo Welt! / Hello world!
</pre>
To do the output, a PHP file must be created. This file is named <strong>helloworld.php</strong> for
now and must be callable via HTTP. The content of the PHP file must be:
<php:highlight>
// include the page controller (must be done one time in the bootstrap file)
include_once('./apps/core/pagecontroller/pagecontroller.php');

// create and output the page
$Page = new Page('helloworld');
$Page->loadDesign('sites::helloworld','pres/templates/helloworld');
echo $Page->transform();
</php:highlight>
If you now call the <strong>helloworld.php</strong> file, the text "<code>Hallo Welt! / Hello world!</code>"
will be displayed. The result of this tutorial can be seen
<a href="/helloworld.php" title="hello world!" target="_blank">here</a>.
<br />
<br />
With it a program executable under the Framework was already provided. To intensify the content, a
document controller must be defined which fills the contents of the site as desired. More on
controllers can be found on the <a href="./?Page=006-Controller" title="controllers">controller page</a>.
<br />
<br />
<br />
<core:importdesign namespace="modules::comments::pres::templates" template="comment" categorykey="en_014" />