<doku:title tags="svn,sourcecode,checkout,trunk,tags" title="Subversion repository" urlname="SVN-repository">
  Seit dem Release 1.7-beta steht ein Subversion-Repository zur Verf&uuml;gung, &uuml;ber das der
  aktuelle Entwicklungsstand bezogen werden kann.
</doku:title>
<core:importdesign namespace="sites::apfdocupage::pres::templates::perspectives::content::voting" template="voting" />
Since release 1.7-beta a subversion repository is available. There cou can obtain a copy of the
current development state. <strong>Please be aware, that the code in the trunk area of the repository
is to be considered unstable!</strong>.
<br />
<br />
Under
<doku:link>http://adventurephpfra.svn.sourceforge.net/viewvc/adventurephpfra/trunk/</doku:link>
you can browse the subversion repository via HTTPs, with the command
<pre class="tagexample">
  svn co https://adventurephpfra.svn.sourceforge.net/svnroot/adventurephpfra adventurephpfra
</pre>
you can checkout the current development revision.
<br />
<br />
<br />
<core:importdesign namespace="modules::comments::pres::templates" template="comment" categorykey="en_068" />