<doku:title tags="news,home,releases,contents" title="News" urlname="News">
  The news page gives you an overview about the newest releases and the documentation and tutorial
  ressources available on this site.
</doku:title>
On this website you are provided with the news around the adventure php framework (apf). The page
also deals with hints to the large number of examples and tutorials.
<br />
<br />
<br />
<h3>Version 1.7 (stable) released!</h3>
<div class="section">
  <img src="http://media.adventure-php-framework.org/content/release_1_7_rc2.gif" alt="Adventure PHP Framework - release 1.7 (stable): significant ease of configuration, new modules" border="0" style="float: right;"/>
  Today we are proud to announce the availability of the release 1.7 (stable). This production
  release contains
  <ul>
    <li>
      <span class="newfunction17">"zero configuration":</span>
      <br />
      <em>Because of the introduction of the registry and a new initialization process,
      complex configuration (INIT files) is history and the adaption of the core parameters
      is much more easier.</em>
      <br />
      <br />
    </li>
    <li>
      <span class="newfunction17">SPAM protection:</span>
      <br />
      <em>Since release 1.7-RC2, the <strong>captcha</strong> module was added. This module is already
      included in the guestbook to avoid SPAM posts. It provides an easy and flexible way to
      protect forms from SPAM. For further details on the usage of the taglib, please refer
      to the
      <a href="./?Page=039-Builtin-Modules#6-CAPTCHA-Taglib" title="CAPTCHA-Taglib">CAPTCHA taglib</a>
      documentation section.</em>
      <br />
      <br />
    </li>
    <li>
      <span class="newfunction17">Generic OR Mapper / usermanagement:</span>
      <br />
      <em>The <strong>genericormapper</strong> OR mapper component is intended to store, load
      and manipulate objects from a relational database. The documentation of this beta component
      can be seen on the german documentation page under
      <a href="http://de.adventure-php-framework.org/?Seite=063-Generischer-OR-Mapper" title="Generischer OR-Mapper">Generischer OR-Mapper</a>.
      The <strong>usermanagement</strong> module is based on the generic OR mapper and includes
      a universal user, group and role management. This module is beta, too. The documentation
      is currently created, but not available online yet.</em>
      <br />
      <br />
    </li>
    <li>
      <span class="newfunction17">Enhanced form taglib functions:</span>
      <br />
      <em>The class <strong>html_taglib_form</strong> was added the methods
      <br />
      <br />
      <ul>
        <li><strong>addFormContentBeforeMarker()</strong></li>
        <li><strong>addFormContentAfterMarker()</strong></li>
        <li><strong>addFormElementBeforeMarker()</strong></li>
        <li><strong>addFormElementAfterMarker()</strong></li>
      </ul>
      <br />
      These functions enable you, to dynamically create forms in a comfortable way. Due to the
      integration into the existing form taglib you are not forced to relinquish to the built-in
      form taglib functionalities. The
      <a href="./?Page=011-Forms#4-Dynamic-Forms" title="Dynamic forms">dynamic forms</a> chapter
      describes the possibilities you now have to create dynamic forms now. A dedicated application
      is included, too</em>
      <br />
      <br />
    </li>
    <li>
      <span class="newfunction17">Bugfixes and expansions:</span>
      <br />
      <em>This release contains about <strong>20 bugfixes and enhancements</strong> to the framework
      code. Please have a look at the full sized change log on the
      <a href="./?Page=008-Downloads#1.7" title="Downloads">downloads page</a> to get the details.</em>
    </li>
  </ul>
  <br />
  <span class="newfunction17">Migrate now!</span>
  <br />
  Migration to version 1.7 is described step by step under
  <a href="./?Page=066-Migration-from-version-1.6-to-1.7" title="Migration from version 1.6 to 1.7">Migration from version 1.6 to 1.7</a>.
  <br />
  <br />
  <br />
  <span class="newfunction17">Download now!</span>
  <br />
  <ul>
    <li>
      <strong>Example project (PHP 4)</strong> (for beginner!):
      <doku:link>/frontend/media/releases/1.7-RC2/download/adventure-demopack-1.7-RC2-2008-09-13-1602-php4.zip</doku:link>
    </li>
    <li>
      <strong>Example project (PHP 5)</strong> (for beginner!):
      <doku:link>/frontend/media/releases/1.7-RC2/download/adventure-demopack-1.7-RC2-2008-09-13-1602-php5.zip</doku:link>
    </li>
    <li>
      <strong>Framework code release (PHP 4)</strong>:
      <doku:link>/frontend/media/releases/1.7-RC2/download/adventure-codepack-1.7-RC2-2008-09-13-1602-php4.zip</doku:link>
    </li>
    <li>
      <strong>Framework code release (PHP 5)</strong>:
      <doku:link>/frontend/media/releases/1.7-RC2/download/adventure-codepack-1.7-RC2-2008-09-13-1602-php5.zip</doku:link>
    </li>
    <li>
      <strong>Sample configuration packag</strong>:
      <doku:link>/frontend/media/releases/1.7-RC2/download/adventure-configpack-1.7-RC2-2008-09-13-1602-noarch.zip</doku:link>
    </li>
  </ul>
  <br />
  Please report bugs in the forum under
  <doku:link>http://forum.adventure-php-framework.org/en/viewforum.php?f=9</doku:link>. To
  discuss suggestions or feature requests, please refer to
  <doku:link>http://forum.adventure-php-framework.org/en/viewforum.php?f=7</doku:link>.
  All release packages can be found on the
  <a href="./?Page=008-Downloads#1.7" title="downloads page">downloads page.</a>
</div>
<br />

<h3>Version 1.7 (RC2) released!</h3>
<div class="section">
  <table cellpadding="0" cellspacing="0">
    <tr>
      <td style="vertical-align: top;">
        <img src="http://media.adventure-php-framework.org/content/release_1_7_rc2.gif" alt="Adventure PHP Framework - release 1.7 (RC2): significant ease of configuration, new modules" align="top" border="0"/>
      </td>
      <td>
        Today we are proud to announce the availability of the release 1.7 (RC2). This production
        release contains
        <ul>
          <li>
            <span class="newfunction17">"zero configuration":</span>
            <br />
            <em>Because of the introduction of the registry and a new initialization process,
            complex configuration (INIT files) is history and the adaption of the core parameters
            is much more easier.</em>
          </li>
          <li>
            <span class="newfunction17">SPAM protection:</span>
            <br />
            <em>Since release 1.7-RC2, the <strong>captcha</strong> was added. This module is already
            included in the guestbook to avoid SPAM posts. It provides an easy and flexible way to
            protect forms from SPAM. For further details on the usage of the taglib, please refer
            to the
            <a href="./?Page=039-Builtin-Modules#6-CAPTCHA-Taglib" title="CAPTCHA-Taglib">CAPTCHA taglib</a>
            documentation section.</em>
          </li>
          <li>
            <span class="newfunction17">Generic OR mapper / usermanagement:</span>
            <br />
            <em>The <strong>genericormapper</strong> OR mapper component is intended to store, load
            and manipulate objects from a relational database. The documentation of this beta component
            can be seen on the german documentation page under
            <a href="http://de.adventure-php-framework.org/?Seite=063-Generischer-OR-Mapper" title="Generischer OR-Mapper">Generischer OR-Mapper</a>.
            The <strong>usermanagement</strong> module is based on the generic OR mapper and includes
            a universal user, group and role management. This module is beta, too. The documentation
            is currently created, but not available online yet.</em>
          </li>
          <li>
            <span class="newfunction17">Enhanced form taglib functions:</span>
            <br />
            <em>The class <strong>html_taglib_form</strong> was added the methods
            <ul>
              <li><strong>addFormContentBeforeMarker()</strong></li>
              <li><strong>addFormContentAfterMarker()</strong></li>
              <li><strong>addFormElementBeforeMarker()</strong></li>
              <li><strong>addFormElementAfterMarker()</strong></li>
            </ul>
            These functions enable you, to dynamically create forms in a comfortable way. Due to the
            integration into the existing form taglib you are not forced to relinquish to the built-in
            form taglib functionalities. The
            <a href="./?Page=011-Forms#4-Dynamic-Forms" title="Dynamic forms">dynamic forms</a> chapter
            describes the possibilities you now have to create dynamic forms now. A dedicated application
            is included, too</em>
          </li>
          <li>
            <span class="newfunction17">Bugfixes and expansion of the RC1 version:</span>
            <br />
            <em>Correction of the validator class, changes to the LogDir initialization, ... Details
            can be taken from the full sized change log on the
            <a href="./?Page=008-Downloads#1.7-RC2" title="Downloads">downloads page</a>.</em>
          </li>
        </ul>
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <span class="newfunction17">Migrate now!</span>
        <br />
        Migration to version 1.7 is described step by step under
        <a href="./?Page=066-Migration-from-version-1.6-to-1.7" title="Migration from version 1.6 to 1.7">Migration from version 1.6 to 1.7</a>.
        <br />
        <br />
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <span class="newfunction17">Download now!</span>
        <br />
        <ul>
          <li>
            <strong>Example project (PHP 4)</strong> (for beginner!):
            <doku:link>/frontend/media/releases/1.7-RC2/download/adventure-demopack-1.7-RC2-2008-09-13-1602-php4.zip</doku:link>
          </li>
          <li>
            <strong>Example project (PHP 5)</strong> (for beginner!):
            <doku:link>/frontend/media/releases/1.7-RC2/download/adventure-demopack-1.7-RC2-2008-09-13-1602-php5.zip</doku:link>
          </li>
          <li>
            <strong>Framework code release (PHP 4)</strong>:
            <doku:link>/frontend/media/releases/1.7-RC2/download/adventure-codepack-1.7-RC2-2008-09-13-1602-php4.zip</doku:link>
          </li>
          <li>
            <strong>Framework code release (PHP 5)</strong>:
            <doku:link>/frontend/media/releases/1.7-RC2/download/adventure-codepack-1.7-RC2-2008-09-13-1602-php5.zip</doku:link>
          </li>
          <li>
            <strong>Sample configuration packag</strong>:
            <doku:link>/frontend/media/releases/1.7-RC2/download/adventure-configpack-1.7-RC2-2008-09-13-1602-noarch.zip</doku:link>
          </li>
        </ul>
        Please report bugs in the forum under
        <doku:link>http://forum.adventure-php-framework.org/en/viewforum.php?f=9</doku:link>. To
        discuss suggestions or feature requests, please refer to
        <doku:link>http://forum.adventure-php-framework.org/en/viewforum.php?f=7</doku:link>.
        All release packages can be found on the
        <a href="./?Page=008-Downloads#1.7-RC1" title="downloads page">downloads page.</a>
      </td>
    </tr>
  </table>
</div>
<br />

<h3>Version 1.7 (RC1) released!</h3>
<div class="section">
  <table cellpadding="0" cellspacing="0">
    <tr>
      <td style="vertical-align: top;">
        <img src="http://media.adventure-php-framework.org/content/release_1_7_rc1.gif" alt="Adventure PHP Framework - release 1.7 (RC1): significant ease of configuration, new modules" align="top" border="0"/>
      </td>
      <td>
        Today we are proud to announce the availability of the release 1.7 (RC1). This production
        release contains
        <ul>
          <li>
            <span class="newfunction17">"zero configuration":</span>
            <br />
            <em>Because of the introduction of the registry and a new initialization process,
            complex configuration (INIT files) is history and the adaption of the core parameters
            is much more easier.</em>
          </li>
          <li>
            <span class="newfunction17">Further tutorials:</span>
            <br />
            <em>The english language page was upgraded with several new tutorials (front controller,
            Function enhancement, ...).</em>
          </li>
          <li>
            <span class="newfunction17">New beginner tutorial (german language only):</span>
            <br />
            <em>As desired in a thread, a new forum-based beginner tutorial was written. The tutorial
            shows, how to build up an easy adventure php framework module. It describes
            step-by-step how to create a calculator out of a blank template file. Please refer to
            <a href="http://forum.adventure-php-framework.org/de/viewtopic.php?f=6&t=44" linkrewrite="false" target="_blank" title="Minimales Modul">http://forum.adventure-php-fra...ic.php?f=6&t=44</a>
            to read the whole text.</em>
          </li>
          <li>
            <span class="newfunction17">Update to the documentation:</span>
            <br />
            <em>The entire documentation was updated to fit the new configuration techniques and the
            registry component. The <strong>class reference table</strong> now contains a chapter
            about the <a href="./?Page=067-Class-reference-table-registry" title="Class reference table - registry">usage of the registry</a>.</em>
          </li>
          <li>
            <span class="newfunction17">Bugfixes and expansion of the BETA version:</span>
            <br />
            <em>Correction of the form control bug, enhancement to the registry base directives ("LibPath"), ...</em>
          </li>
        </ul>
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <span class="newfunction17">Migrate now!</span>
        <br />
        Migration to version 1.7 is described step by step under
        <a href="./?Page=066-Migration-from-version-1.6-to-1.7" title="Migration from version 1.6 to 1.7">Migration from version 1.6 to 1.7</a>.
        <br />
        <br />
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <span class="newfunction17">Download now!</span>
        <br />
        <ul>
          <li>
            <strong>Example project (PHP 4)</strong> (for beginner!):
            <doku:link>/frontend/media/releases/1.7-RC1/download/adventure-demopack-1.7-RC1-2008-08-09-1143-php4.zip</doku:link>
          </li>
          <li>
            <strong>Example project (PHP 5)</strong> (for beginner!):
            <doku:link>/frontend/media/releases/1.7-RC1/download/adventure-demopack-1.7-RC1-2008-08-09-1143-php5.zip</doku:link>
          </li>
          <li>
            <strong>Framework code release (PHP 4)</strong>:
            <doku:link>/frontend/media/releases/1.7-RC1/download/adventure-codepack-1.7-RC1-2008-08-09-1143-php4.zip</doku:link>
          </li>
          <li>
            <strong>Framework code release (PHP 5)</strong>:
            <doku:link>/frontend/media/releases/1.7-RC1/download/adventure-codepack-1.7-RC1-2008-08-09-1143-php5.zip</doku:link>
          </li>
          <li>
            <strong>Sample configuration packag</strong>:
            <doku:link>/frontend/media/releases/1.7-RC1/download/adventure-configpack-1.7-RC1-2008-08-09-1143-noarch.zip</doku:link>
          </li>
        </ul>
        Please report bugs in the forum under
        <doku:link>http://forum.adventure-php-framework.org/en/viewforum.php?f=9</doku:link>. To
        discuss suggestions or feature requests, please refer to
        <doku:link>http://forum.adventure-php-framework.org/en/viewforum.php?f=7</doku:link>.
        All release packages can be found on the
        <a href="./?Page=008-Downloads#1.7-RC1" title="downloads page">downloads page.</a>
      </td>
    </tr>
  </table>
</div>
<br />

<h3>Version 1.7 (beta) released!</h3>
<div class="section">
  <table cellpadding="0" cellspacing="0">
    <tr>
      <td style="vertical-align: top;">
        <img src="http://media.adventure-php-framework.org/content/release_1_7.gif" alt="Adventure PHP Framework - release 1.7 (beta): significant ease of configuration, new modules" align="top" border="0"/>
      </td>
      <td>
        Today we are proud to announce the availability of the release 1.7 (beta). The release
        contains
        <ul>
          <li>
            <span class="newfunction17">"zero configuration":</span>
            <br />
            <em>Because of the introduction of the registry and a new initialization process,
            complex configuration (INIT files) is history and the adaption of the core parameters
            is much more easier.</em>
          </li>
          <li>
            <span class="newfunction17">Further tutorials:</span>
            <br />
            <em>The english language page was upgraded with several new tutorials (front controller,
            Function enhancement, ...).</em>
          </li>
          <li>
            <span class="newfunction17">Update to the documentation:</span>
            <br />
            <em>The entire documentation was updated to fit the new configuration techniques and the
            registry component. The <strong>class reference table</strong> now contains a chapter
            about the <a href="./?Page=067-Class-reference-table-registry" title="Class reference table - registry">usage of the registry</a>.</em>
          </li>
        </ul>
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <span class="newfunction17">Migrate now!</span>
        <br />
        Migration to version 1.7 is described step by step under
        <a href="./?Page=066-Migration-from-version-1.6-to-1.7" title="Migration from version 1.6 to 1.7">Migration from version 1.6 to 1.7</a>.
        <br />
        <br />
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <span class="newfunction17">Download now!</span>
        <br />
        <ul>
          <li>
            <strong>Example project (PHP 4)</strong> (for beginner!):
            <doku:link>/frontend/media/releases/1.7-BETA/download/adventure-demopack-1.7-BETA-2008-07-05-1848-php4.zip</doku:link>
          </li>
          <li>
            <strong>Example project (PHP 5)</strong> (for beginner!):
            <doku:link>/frontend/media/releases/1.7-BETA/download/adventure-demopack-1.7-BETA-2008-07-05-1848-php5.zip</doku:link>
          </li>
          <li>
            <strong>Framework code release (PHP 4)</strong>:
            <doku:link>/frontend/media/releases/1.7-BETA/download/adventure-codepack-1.7-BETA-2008-07-05-1848-php4.zip</doku:link>
          </li>
          <li>
            <strong>Framework code release (PHP 5)</strong>:
            <doku:link>/frontend/media/releases/1.7-BETA/download/adventure-codepack-1.7-BETA-2008-07-05-1848-php5.zip</doku:link>
          </li>
          <li>
            <strong>Sample configuration packag</strong>:
            <doku:link>/frontend/media/releases/1.7-BETA/download/adventure-configpack-1.7-BETA-2008-07-05-1848-noarch.zip</doku:link>
          </li>
        </ul>
        Please report bugs in the forum under
        <doku:link>http://forum.adventure-php-framework.org/en/viewforum.php?f=9</doku:link>. To
        discuss suggestions or feature requests, please refer to
        <doku:link>http://forum.adventure-php-framework.org/en/viewforum.php?f=7</doku:link>.
        All release packages can be found on the
        <a href="./?Page=008-Downloads#1.7-BETA" title="downloads page">downloads page.</a>
      </td>
    </tr>
  </table>
</div>
<br />

<h3>Version 1.6 (final) released!</h3>
<div class="section">
  <table cellpadding="0" cellspacing="0">
    <tr>
      <td style="vertical-align: top;">
        <a href="http://www.adventure-php-framework.org/frontend/media/releases/1.6/download/adventure-demopack-1.6-13.06.2008-php4_php5.zip" target="_blank" title="Adventure PHP Framework - release 1.6 (final): Iterator, improved API documenation, improved template functions, better performance">
          <img src="http://media.adventure-php-framework.org/content/release_1_6.gif" alt="Adventure PHP Framework - release 1.6 (final): Iterator, improved API documenation, improved template functions, better performance" align="top" border="0"/>
        </a>
      </td>
      <td>
        Today we are proud to announce the availability of the release 1.6 (final). The release
        contains
        <ul>
          <li>
            <span class="newfunction">New functions:</span>
            <br />
            <em>(connectionManager, SessionSingleton, SQLite-Treiber, ...)</em>
          </li>
          <li>
            <span class="newfunction">Improved functions:</span>
            <br />
            <em>(serviceManager, TransformOnPlace feature for <strong>html:template</strong> and
            <strong>html:form</strong>, API extension for the form taglibs, ...)</em>
          </li>
          <li>
            <span class="newfunction">Better performance:</span>
            <br />
            <em>(Optimization of the import() function, ...)</em>
          </li>
          <li>
            <span class="newfunction">Enhanced documentation:</span>
            <br />
            <em>(Templates, forms, tutorial "Erweiterung bestehender Funktionen" (german), article
            "Hacking & das APF" (german), ...)</em>
          </li>
          <li>
            <span class="newfunction">Completely reworked API documentation</span>
          </li>
        </ul>
      </td>
    </tr>
    <tr>
      <td colspan="2">
        <span class="newfunction">Download now!</span>
        <br />
        <ul>
          <li>
            <strong>Example project</strong> (for beginner!):
            <doku:link>http://www.adventure-php-framework.org/frontend/media/releases/1.6/download/adventure-demopack-1.5-13.06.2008-php4_php5.zip</doku:link>
          </li>
          <li>
            <strong>Framework code release</strong>:
            <doku:link>http://www.adventure-php-framework.org/frontend/media/releases/1.6/download/adventure-codepack-1.5-13.06.2008-php4_php5.zip</doku:link>
          </li>
          <li>
            <strong>Sample configuration package</strong>:
            <doku:link>http://www.adventure-php-framework.org/frontend/media/releases/1.6/download/adventure-configpack-1.5-13.06.2008-php4_php5.zip</doku:link>
          </li>
        </ul>
        Please report bugs in the forum under
        <doku:link>http://forum.adventure-php-framework.org/en/viewforum.php?f=9</doku:link>. To
        discuss suggestions or feature requests, please refer to
        <doku:link>http://forum.adventure-php-framework.org/en/viewforum.php?f=7</doku:link>.
        All release packages can be found on the
        <a href="./?Page=008-Downloads#1.6" title="downloads page">downloads page.</a>
      </td>
    </tr>
  </table>
</div>
<br />

<h3>Your first steps with the adventure php framework!</h3>
<div class="section">
  The tutorial
  <a href="./?Page=048-My-first-website" title="My first website">My first website with the adventure php framework</a>
  in the <strong>tutorials</strong> section shows, how easy it is to create your own website. In
  addition, the author describes, how complex websites can be created like and how you can load
  dynamic content into your content view. German users may also refer to the thread
  <doku:link>http://forum.adventure-php-framework.org/de/viewtopic.php?f=6&t=17</doku:link>.
</div>
<br />

<h3>AJAX and the adventure php framework?</h3>
<div class="section">
  The article
  <a href="./?Page=061-AJAX-and-the-APF" title="AJAX & the APF">AJAX & the adventure php framework</a> shows you, how
  AJAX applications can be embedded into your common application architecture, which problems occure
  during implementation and how the adventure php framework helps you to implement standardizes AJAX
  applications. The last chapter presents useful hints and some questions, that have to answered.
  Please add YOUR comment!
</div>
<br />

<h3>What ist the adventure php framework?</h3>
<div class="section">
  The adventure php framework understands itself as a utility to implement object oriented and generic
  PHP web applications. It supports the developer to create programms in compliance with approved
  software design pattern and the code base already has answers to many everyday problems.<br />
  The framework cannot be described as an application, that only has to be configured, but rather as
  a technical basis and design guide for the design of software.
</div>
<br />

<h3>Note!</h3>
<div class="section">
  Not every page is translated into english language at the moment. Please consider that the sites
  will be translated completely until january 2008. Nevertheless we are proud to anounce that all
  pages under the documentation section are now translated. The tutorial section is currently in
  progress.
  <br />
  <br />
  The following tutorials are already translated:
  <ul>
    <li>User specific taglibs</li>
    <li>My first website</li>
    <li>Comment function</li>
    <li>Contact form</li>
  </ul>
</div>
<br />

<h3>What is the performance of the Adventure-PHP-Framework?</h3>
<div class="section">
  Since today (25th of Oct 2007) the article <a href="/Seite/049-PHP-Frameworks-im-Test/~/sites_demosite_biz-action/setLanguage/lang/de" title="Tests on PHP Frameworks">Tests on PHP Frameworks</a>
  (german only) is online. It compares different frameworks available and shows the key features and
  benefits and gives some advice to help to make a decision for specific product. But the article
  should not only be seen as a comparison but also as a resource for code snippets or implementation
  hints.
</div>
<br />