<doku:title tags="referenzen,easyflock,zierpflanzenberatung,messe muenchen,paul schlereth,statistiken" title="References" urlname="References">
  This documentation page contains an overview of the projects, that are built on the apf. The page
  is only available in german language.
</doku:title>
The page is currently only available in german language. Please
<a href="http://de.adventure-php-framework.org/?Seite=041-Referenzen" title="References">change the language</a> to see the projects
that are implementent using the adventure php framework. On the ground of the page, the download
statistics are listed.