<doku:title tags="documentation,class reference,classes,reference,stringencryptor" title="Class reference table - stringEncryptor" urlname="Class-reference-table-stringEncryptor">
  The stringEncryptor provides functions to create sting hashes. Merely this component can be used
  as a device to "encrypt" password stings.
</doku:title>
<core:importdesign namespace="sites::apfdocupage::pres::templates::perspectives::content::voting" template="voting" />
The <strong>stringEncryptor</strong> provides functions to create sting hashes. Merely this component
can be used as a device to "encrypt" password stings. After adding a
<php:highlight>
  import('tools::string','stringEncryptor');
</php:highlight>
to the program's code, tha component can be created by using the following code part:
<php:highlight>
  $sE = &$this->__getServiceObject('tools::string','stringEncryptor');
  echo $sE->getPasswordHash('=MEiN&Pa$$W0rt=');
</php:highlight>
To create the hash correctly the class needs the configuration file
<pre class="tagexample">
  {ENVIRONMENT}_encryption.ini
</pre>
to be stored under the namespace
<pre class="tagexample">
  /config/tools/string/{CONTEXT}
</pre>
This file defines the password salt for the creation of the hash value by use of the PHP function
<strong>crypt()</strong>. In common the config file contains the following lines:
<pre class="tagexample">
[Standard]
PasswortSalt = ""
</pre>
<br />
<strong>Note:</strong> Further information concerning the definition of password salts can be found
on <doku:link>http://de.php.net/manual/de/function.crypt.php</doku:link>.
<br />
<br />
<br />
<core:importdesign namespace="modules::comments::pres::templates" template="comment" categorykey="en_028" />