<doku:title tags="documentation,class reference,classes,reference,singleton,connectionmanager" title="Class reference table - connectionManager" urlname="Class-reference-table-connectionManager">
  The conceptual goal of the connection manager is, to define conventions like the configuration and
  the addressing of the database access layer. In best case, the database layer of an application
  can be replaced with another wothout changing any line of code.
</doku:title>
<core:importdesign namespace="sites::apfdocupage::pres::templates::perspectives::content::voting" template="voting" />
The notion of the connectionManager is to define the configuration and implementation of a database
abstraction and access layer. Ideally, this approach eases switching from one database driver to
another.
<br />
<br />
Despite the fact, that this procedure is described a little bit too idealistic - different databases
often have different features - the connectionManager itself gives a common understanding of how an
application's data layer should communicate with the database abstraction layer.
<br />
<br />
<br />
<a name="1-Configuration"></a><h3>1. Configuration</h3>
The <strong>connectionManager</strong> is a kind of factory to concrete implementations of database
driver classes. To load the desired driver the abstraction layer must be configured using the config
file
<pre class="tagexample">
  /apps/config/core/database/{CONTEXT}/{ENVIRONMENT}_connections.ini
</pre>
Details on configuration files can be found in the
<a href="./?Page=033-Configuration" title="Configuration">configuration</a> chapter. The configuration
file mentioned above must contain one section for each driver layer:
<pre class="tagexample">
[sectionsname]
DB.Host = ""
DB.User = ""
DB.Pass = ""
DB.Name = ""
DB.Type = ""
DB.DebugMode = ""
</pre>
The <strong>sectionsname</strong> is used to create the driver instance, <strong>DB.Host</strong>
contains the hostname of the database server, <strong>DB.User</strong> and <strong>DB.Pass</strong>
define the logon credentials and <strong>DB.Name</strong> defines the name of the database to use.
<strong>DB.Type</strong> is aimed to switch the debug mode on of off.
<br />
<br />
<br />
<a name="2-Practice"></a><h3>2. Practice</h3>
To be able to use the <strong>connectionManager</strong> the component must be imported by
<php:highlight>
  import('core::database','connectionManager');
</php:highlight>
prior to use. Further, you can create a database driver instance using the following code snippet:
<php:highlight>
  $cM = &$this->__getServiceObject('core::database','connectionManager');
  $db_driver = &$cM->getConnection('db_driver');
</php:highlight>
<br />
<a name="3-Extending-database-drivers"></a><h3>3. Extending the database drivers</h3>
The class <strong>AbstractDatabaseHandler</strong> describes the interface of a database driver that
can be created using the <strong>connectionManager</strong>. In order to implement another
abstraction layer any other driver must inherit from <strong>AbstractDatabaseHandler</strong> and
reside in the <strong>core::database</strong> namespace.
<br />
<br />
<br />
<a name="4-Existing-abstraction-layers"></a><h3>4. Existing abstraction layers</h3>
The adventure php framework comes with two different abstraction layers:
<ul>
  <li>MySQLx: MySQL driver. Based on the mysql_* functions.</li>
  <li>SQLite: SQLite driver. Based on the sqlite_* functions. Needs PHP > 5.0.0!</li>
</ul>
<br />
<a name="4-1-MySQL-driver"></a><h4>4.1. MySQL driver</h4>
In order to create an instance of the MySQL abstraction class the following configuration has to
be included in the config file mentioned above:
<pre class="tagexample">
[MySQL]
DB.Host = "host"
DB.User = "user"
DB.Pass = "pass"
DB.Name = "name"
DB.Type = "MySQLx"
DB.DebugMode = "true|false"
</pre>
Afterwards, the instance of the abstraction layer can be created using the following lines of code:
<php:highlight>
  $cM = &$this->__getServiceObject('core::database','connectionManager');
  $MySQL = &$cM->getConnection('MySQL');
</php:highlight>
Due to performance issues, the connection manager only creates singleton drivers.
<br />
<br />
<br />
<a name="4-2-SQLite-driver"></a><h4>4.2. SQLite driver</h4>
Any SQLite abstraction layer instance can be configured by
<pre class="tagexample">
[SQLite]
DB.Name = "/path/to/my/database.sqlite"
DB.Type = "SQLite"
DB.DebugMode = "true|false"
</pre>
Please note, that host, user and password don't have to be configured, due to the fact, that SQLite
is an integrated database engine. Creating an instance of the driver class looks like this:
<php:highlight>
  $cM = &$this->__getServiceObject('core::database','connectionManager');
  $SQLite = &$cM->getConnection('SQLite');
</php:highlight>
<br />
<core:importdesign namespace="modules::comments::pres::templates" template="comment" categorykey="en_031" />