<doku:title tags="migration,1.6,1.7,registry,easy configuration,performance,url rewriting" title="Migrating from version 1.6 to 1.7" urlname="Migrating-from-version-1.6-to-1.7">
  This article describes the migration from version 1.6 to 1.7. It contains the documentation of the
  new components and shows you what things have to be changed.
</doku:title>
<core:importdesign namespace="sites::apfdocupage::pres::templates::perspectives::content::voting" template="voting" />
<a name="1-Introduction"></a><h3>1. Introduction</h3>
In version 1.7 the <strong>ApplicationManager</strong> was removed due to it's age. The component
is now replaced by a <strong>Registry</strong> and a modificated <strong>initialization process</strong>.
This guarantees more easy handling and mre efficient application design. The following chapter advices
you how to migration from older versions to 1.7 and which new components are now included. The online
documentation was updated, too.
<br />
<br />
<br />
<a name="2-Changes"></a><h3>2. Changes</h3>
Previously, the ApplicationManager created constants out of the INIT file entries. These constants
were used within different parts of the framework and within your application. This style of
initialization was now replaced by a Registry (see registry pattern), that stores all globally used
configuration parameters, and a initialization process, that was relocated to the page controller.
The framework now completely disclaims using constants and the INIT files are obsolete since version
1.7.
<br />
<br />
Due to these changes, some updates must be applied to the bootstrap files and thos components that
used the predefined constants. The following chapters describe these changes and give hints on
future handling.
<br />
<br />
<br />
<a name="2-1-Registry"></a><h4>2.1. Registry</h4>
The registry in version 1.7 is uses to store globally used parameters. Due to clearness, the registry
store is separated in namespaces. The <strong>apf::core</strong> namespace contains the directives
<ul>
  <li><strong>URLRewriting</strong>: URL rewriting configuration.</li>
  <li><strong>URLBasePath</strong>: URL path of the current application.</li>
  <li><strong>Environment</strong>: Environment variable used for configuration issues.</li>
  <li><strong>LogDir</strong>: Path to the log directory.</li>
</ul>
The meaning and manipulation of these values is described in the next sections. Further, the namespace
mentioned above contains another directive: <strong>LibPath</strong>. It stores the base path to your
apf core base. During runtime, the content cannot be manipulated.
<br />
<br />
<br />
<a name="2-2-URL-rewriting"></a><h4>2.2. URL rewriting configuration</h4>
The constant <strong>APPS__URL_REWRITING</strong> was replaced by the registry entry
<strong>URLRewriting</strong> in the namespace <strong>apf::core</strong>. The parameter is set to
<strong>true</strong> (URL rewriting active) or <strong>false</strong> (URL rewriting deactivated).
By default, the value is set to <strong>false</strong> by the page controller. In order to change this
setting, the following code must be inserted into the bootstrap file after including the page controller:
<php:highlight>
$Reg = &Singleton::getInstance('Registry');
$Reg->register('apf::core','URLRewriting',true|false);
</php:highlight>
<br />
<a name="2-3-URL-path"></a><h4>2.3. URL path configuration</h4>
The constant <strong>APPS__URL_PATH</strong> was replaced by the registry entry
<strong>URLBasePath</strong> in the namespace <strong>apf::core</strong>. The parameter is
filled with the content of the <strong>HTTP_HOST</strong> offset of PHP's $_SERVER variable by default.
In order to change this setting, the following code must be inserted into the bootstrap file after
including the page controller:
<php:highlight>
$Reg = &Singleton::getInstance('Registry');
$Reg->register('apf::core','URLBasePath','http://example.com/folder');
</php:highlight>
<br />
<a name="2-4-Environment"></a><h4>2.4. Environment configuration</h4>
The constant <strong>APPS__ENVIRONMENT</strong> was replaced by the registry entry
<strong>Environment</strong> in the namespace <strong>apf::core</strong>. The parameter contains the
value of the prefix, that is used by the configurationManager. By default, the value is set to
<strong>DEFAULT</strong> by the page controller. In order to change this setting, the following code
must be inserted into the bootstrap file after including the page controller:
<php:highlight>
$Reg = &Singleton::getInstance('Registry');
$Reg->register('apf::core','Environment','TESTSERVER');
</php:highlight>
This adaption should be done in order to use the "old" configuration file names. Otherwise, the
prefixes of your configuration files must be renamed to DEFAULT or an adequate value.
<br />
<br />
<br />
<a name="2-5-Log-directory"></a><h4>2.5. Log directory configuration</h4>
The constant <strong>APPS__LOG_PATH</strong> was replaced by the registry entry
<strong>LogDir</strong> in the namespace <strong>apf::core</strong>. The parameter contains the path,
that is used as a log directory. By default, the value is set to <strong>./logs</strong> by the page
controller. In order to change this setting, the following code must be inserted into the bootstrap
file after including the page controller:
<php:highlight>
$Reg = &Singleton::getInstance('Registry');
$Reg->register('apf::core','LogDir','/path/to/my/log/dir');
</php:highlight>
This adaption should be done in order to use the "old" log path. Otherwise, the logger tries to write
into the directory, where your bootstrap file is hosted.
<br />
<br />
<br />
<a name="2-6-Library-path"></a><h4>2.6. Definition of the library path</h4>
In versions lower than 1.7 the framework needed the <strong>APPS__PATH</strong> to be defined as the
root path to the software libraries. In version greater than 1.6 this is not necessary any more. This
configuration was droped without substitution.
<br />
<br />
<br />
<a name="2-7-PHP4-and-PHP5-releases"></a><h4>2.7. Seperate PHP 4 and PHP 5 releases</h4>
In the future seperated PHP version releases are shipped. PHP 4 users should download the
releases with the "php4" suffix, PHP 5 users packages with the "php5" suffix. This separation means,
that files containing PHP 5 only code must no longer be named <strong>*.php5</strong>. Now, all
file extensions are <strong>.php</strong>. This step prepares the elimination of the PHP 4 branch.
<br />
<br />
<br />
<a name="3-Typical-bootstrap-file"></a><h3>3. A typical index.php</h3>
During migration from version lower than 1.7 to 1.7 the code block
<php:highlight>
define('APPS__NAME','myapp');
define('APPS__PATH','./apps');
require_once(APPS__PATH.'/core/applicationmanager/ApplicationManager.php');
</php:highlight>
must be replaced by
<php:highlight>
require_once('/path/to/core/pagecontroller/pagecontroller.php');
</php:highlight>
in your bootstrap file. The initialization of the framework is then done within the page controller.
Thus, the configuration and initialization costs are reduced explicitly and the content of the "new"
index.php looks like this:
<php:highlight>
require_once('/path/to/core/pagecontroller/pagecontroller.php');

import('core::frontcontroller','Frontcontroller');

$fC = &Singleton::getInstance('Frontcontroller');
$fC->set('Context','my::context');
$fC->set('Language','de');
$fC->start('sites::mysite','pres/template/site');
</php:highlight>
In order to adjust the values of the standard parameters, the registry must be used. The following
code box shows how to trim the parameters described in chapter 2 using the registry. Please note, that
the readaption must take place <strong>before</strong> initializing the page or front controller:
<php:highlight>
require_once('/path/to/core/pagecontroller/pagecontroller.php');

$Reg = &Singleton::getInstance('Registry');
$Reg->register('apf::core','LogDir','/path/to/my/log/dir');

import('core::frontcontroller','Frontcontroller');

$fC = &Singleton::getInstance('Frontcontroller');
$fC->set('Context','my::context');
$fC->set('Language','de');
$fC->start('sites::mysite','pres/templates/site');
</php:highlight>
<br />
<core:importdesign namespace="modules::comments::pres::templates" template="comment" categorykey="en_066" />