<doku:title tags="documentation,class reference,classes,reference,filesystemhandler" title="Class reference table - filesystemHandler" urlname="Class-reference-table-filesystemHandler">
  The filesystemHandler implements helper methods for file and folder handling. Among these are
  renaming, moving, delete folders recursive, copying and upload files.
</doku:title>
<core:importdesign namespace="sites::apfdocupage::pres::templates::perspectives::content::voting" template="voting" />
The <strong>filesystemHandler</strong> implements helper methods for file and folder handling. The
following list provides an overview of these functions:
<ul>
  <li>
     <strong>changeWorkDir()</strong>
     <br />
     Defines the current working directory.
  </li>
  <li>
     <strong>renameFile()</strong>
     <br />
     Renames a file.
  </li>
  <li>
     <strong>deleteFiles()</strong>
     <br />
     Deletes one or more files.
  </li>
  <li>
     <strong>deleteFolderRecursive()</strong>
     <br />
     Deletes a folder with it's subfolders and files included.
  </li>
  <li>
     <strong>copyFile()</strong>
     <br />
     Copies a file.
  </li>
  <li>
     <strong>uploadFile()</strong>
     <br />
     Handles a file uploaded via HTTP/PHP upload.
  </li>
  <li>
     <strong>showDirContent()</strong>
     <br />
     Shows the content (files, folders) of the current working directory.
  </li>
  <li>
     <strong>showDirSize()</strong>
     <br />
     Calculates the size of the current working directory.
  </li>
  <li>
     <strong>showDirContentCount()</strong>
     <br />
     Returns the amount of files in current working directory.
  </li>
  <li>
     <strong>deleteWorkDir()</strong>
     <br />
     Deletes the working directory.
  </li>
  <li>
     <strong>showFileSize()</strong>
     <br />
     Returns the file size of the file passed with the first argument.
  </li>
  <li>
     <strong>showFileAttributes()</strong>
     <br />
     Returns an array with the offsets 'Extension', 'FileName', 'Path' und 'FileBaseName'. If the
     file can be found on the filesystem also 'Size', 'ModifyingDate', 'DownloadTime' are included
     in the parameter array.
  </li>
</ul>
The parameters of each single method can be seen in the
<a href="./?Page=002-API-Documentation" title="API documentation">API documentation</a>. To use this
component it must be included by placing the following code in your application:
<php:highlight>
  import('core::filesystem','filesystemHandler');
</php:highlight>
The constructor of the class expects on optional parameter, that defines the current working dir. If
not set during initialisation the woring dir can be changed using the <strong>changeWorkDir()</strong>
method afterwards.
<br />
<br />
<br />
<core:importdesign namespace="modules::comments::pres::templates" template="comment" categorykey="en_022" />