<doku:title tags="url,rewriting,htaccess,apache,registry,url rewriting,bootstrap,url layout" title="URL rewriting" urlname="URL-rewriting">
  The framework already contains a set of tools to easiliy operate applications in url rewriting
  style. This page describes what needs to be done to enable url rewriting and which tools can be
  used.
</doku:title>
<core:importdesign namespace="sites::apfdocupage::pres::templates::perspectives::content::voting" template="voting" />
<a name="1-Introduction"></a><h3>1. Introduction</h3>
The adventure php framework enables you, to operate web pages or applications in url rewrite mode or
in normal mode. URL rewriting means, that URL params are separated by "/" instead of "&" and "=". This
request layout pretends, that the requested ressource is located in a folder path. Another side effect
is, that search engines tend to scan slash URLs more likely. Please note, that this technique does
not supersede normal search engine optimization.
<br />
<br />
<br />
<a name="2-Configuration"></a><h3>2. Configuration</h3>
If you use the URL rewrite mode, please be aware, that the bootstrap file (e.g. <strong>index.php</strong>)
must be located in the <em>DOCUMENT_ROOT</em> of your webserver or any VHOST. Otherwise, the
assignment of params and values can not be guaranteed.
<br />
<br />
<br />
<a name="2-1-Apache"></a><h4>2.1. Apache configuration</h4>
Using the URL rewrite mode a <strong>.htaccess</strong> file must be created. The following code box
shows you an example, that can be used with the bigger part of your applications:
<pre class="tagexample">
# start mod_rewrite
RewriteEngine on

# exclude some directories
RewriteCond %{REQUEST_URI} !^(\/frontend) [NC]

# define the rule itself. Every request that is not matching the exception list is
# redirected to the index.php file
RewriteRule !(index\.php|\.css|\.jpe?g|\.png|\.gif|\.ico)$ /index.php?query=%{REQUEST_URI}&%{QUERY_STRING} [NC,L]
</pre>
Please note, that the definition
<pre class="tagexample">
/index.php?query=%{REQUEST_URI}&%{QUERY_STRING}
</pre>
must remain unaffected. It defines the param, that is used by the
<strong>pagecontrollerRewriteRequestFilter</strong> and <strong>frontcontrollerRewriteRequestFilter</strong>
to analyze the URL parameters and write them to the <em>$_REQUEST</em>-Array. The exception list
<pre class="tagexample">
!(index\.php|\.css|\.jpe?g|\.png|\.gif|\.ico)$
</pre>
can be manipulated as desired.
<br />
<br />
<br />
<a name="2-2-Framework"></a><h4>2.2. Framework configuration</h4>
To use the framework in URL rewriting mode it is necessary to switch the registry paramater
<strong>URLRewriting</strong> in the <strong>apf::core</strong> namespace to <strong>true</strong>.
This can be achieved by adding
<php:highlight>
   $Reg = &Singleton::getInstance('Registry');
   $Reg->register('apf::core','URLRewriting',true);
</php:highlight>
to your bootstrap file.
<br />
<br />
<br />
<a name="3-Usage"></a><h3>3. Usage of the URL rewriting</h3>
While using the URL rewriting mode, the following hints should be kept in mind:
<ul>
  <li>Ressources like images, css files or java scripts must be addressed absolutely.</li>
  <li>
    Modules, written for both modes must be aware of the two flavours. If you need to knwo about the
    current URL layout you can retrieve this information from the registry.
  </li>
  <li>
    If you are using more than one bootstrap file, please add it to the exception list in the
    <strong>.htaccess</strong> file.
  </li>
</ul>
<br />
<core:importdesign namespace="modules::comments::pres::templates" template="comment" categorykey="en_069" />