<doku:title tags="class reference,classes,reference,mysqlhandler,sessionmanager,mailsender,variablenhandler,filesystemhandler,logger,datetimemanager,imagemanager,bbcodeparser,stringassistant,stringencryptor,validator,singleton,sessionsingleton,connectionmanager,registry" title="Class reference table" urlname="Class-reference-table">
  This site provides a list of important APF classes and their meaning. The subpages contain
  description as well as application examples.
</doku:title>
<core:importdesign namespace="sites::apfdocupage::pres::templates::perspectives::content::voting" template="voting" />
The design of the adventure php framework is modular and the code is separated in various sections.
Page- and front controller, the service manager and the singleton implementation, for example, belong
to the core of the framework. The rest of the components are included to ease daily life of a
developer and provide help in creating taglibs, document controller or business and data layer
components. The further chapters introduce these classes that are essential to the development,
describe their meaning and area of application. The chapters can be accessed using the navigation
offered above or by clicking on one of the following links.
<br />
<ul>
  <li><a href="./?Page=018-Class-reference-table-MySQLHandler" title="MySQLHandler">MySQLHandler</a></li>
  <li><a href="./?Page=019-Class-reference-table-SessionManager" title="SessionManager">SessionManager</a></li>
  <li><a href="./?Page=020-Class-reference-table-mailSender" title="mailSender">mailSender</a></li>
  <li><a href="./?Page=021-Class-reference-table-variablenHandler" title="variablenHandler">variablenHandler</a></li>
  <li><a href="./?Page=022-Class-reference-table-filesystemHandler" title="filesystemHandler">filesystemHandler</a></li>
  <li><a href="./?Page=023-Class-reference-table-Logger" title="Logger">Logger</a></li>
  <li><a href="./?Page=024-Class-reference-table-dateTimeManager" title="dateTimeManager">dateTimeManager</a></li>
  <li><a href="./?Page=025-Class-reference-table-imageManager" title="imageManager">imageManager</a></li>
  <li><a href="./?Page=026-Class-reference-table-bbCodeParser" title="bbCodeParser">bbCodeParser</a></li>
  <li><a href="./?Page=027-Class-reference-table-stringAssistant" title="stringAssistant">stringAssistant</a></li>
  <li><a href="./?Page=028-Class-reference-table-stringEncryptor" title="stringEncryptor">stringEncryptor</a></li>
  <li><a href="./?Page=029-Class-reference-table-myValidator" title="myValidator">myValidator</a></li>
  <li><a href="./?Page=030-Class-reference-table-Singleton-SessionSingleton" title="Singleton / SessionSingleton">Singleton / SessionSingleton</a></li>
  <li><a href="./?Page=031-Class-reference-table-connectionManager" title="connectionManager">connectionManager</a></li>
  <li><a href="./?Page=067-Class-reference-table-registry" title="Registry">Registry</a></li>
</ul>
<br />
<core:importdesign namespace="modules::comments::pres::templates" template="comment" categorykey="en_017" />