<doku:title tags="sandbox,first steps,try" title="Sandbox" urlname="Sandbox">
  The sandbox is a tool to be able to start development immediately.
</doku:title>
<core:importdesign namespace="sites::apfdocupage::pres::templates::perspectives::content::voting" template="voting" />
The sandbox is an example web page which can be run without a database or external resources. Hence,
it offers an ideal basis for the development of new modules or applications. The online sandbox page
is available under
<a href="http://sandbox.adventure-php-framework.org" title="Sandbox" target="_blank">sandbox.adventure-php-framework.org</a>.
<br />
<br />
<center><img src="http://media.adventure-php-framework.org/content/sandbox.png" alt="Sandbox - Entwicklungshilfe" /></center>
<br />
<br />
The source code files of the sandbox can be downloaded on the
<a href="./?Page=008-Downloads" title="Downloads">downloads page</a>. In order to install the
sandbox files locally simply select the suitable <strong>adventure-demopack-*</strong> file and
unpack it under DocumentRoot of your web server. For PHP4 and PHP5 each release different packages
are available. Other tips can be taken from the README.
<br />
<br />
<br />
<core:importdesign namespace="modules::comments::pres::templates" template="comment" categorykey="en_074" />