<doku:title tags="downloads,releases,apf,adventure php framework,new versions," title="Downloads" urlname="Downloads">
  On this page, all releases of the adventure php framework are avaliable. Besides, a detailed
  changelog with hints to the relevant documentation pages, the API documentation and a link to the
  current SVN tag is presented.
</doku:title>
On this site the source codes and documentations of the frameworks can be downloaded. The libraries
are released for applications under PHP 4 <strong>and</strong> PHP 5.
<strong>The source code and the documentation contents are distributed under the GPLv2 license</a>.
Details on licensing can be taken from the <a href="./?Page=076-License" title="license">license page</a></strong>
Details on the contents of each release can be taken from the respective release notes.
<br />
<br />
The CHM version of the offline documentation can be displayed under LINUX with the programms
<strong>GnoCHM</strong> avaliable under
<doku:link>http://sourceforge.net/project/showfiles.php?group_id=96084</doku:link> or
<strong>xCHM</strong> downloadable under <doku:link>http://xchm.sourceforge.net/download.html</doku:link>.
These applications are based on the <strong>chmlib</strong> (<doku:link>http://www.jedrea.com/chmlib/</doku:link>).
<br />
<br />
<br />
<core:importdesign namespace="sites::apfdocupage::pres::templates::perspectives::content" template="releases" />