<doku:title tags="controller,goal,mvc,templates,forms,dynamic lists,generic,flexibility" title="(Document-)Controller" urlname="Controller">
  A (document-) controller is the controller class of the MVC pattern. It can be used to dynamically
  generate content within a APF DOM node. Nevertheless, you are free to decide of you use controllers
  or taglibs to dynamically generate content.
</doku:title>
<core:importdesign namespace="sites::apfdocupage::pres::templates::perspectives::content::voting" template="voting" />
<a name="1-Aim-of-a-controller"></a><h3>1. Aim of a (document-)controller</h3>
As mentioned under <a href="./?Page=046-Standard-TagLibs" title="standard taglibs">standard taglibs</a> and
described on the <a href="./?Page=047-Templates" title="Templates">templates page</a> controller
according to the MVC paradigma are userd to generate dynamic content. To be able to perceive this
task a document controller must be "announced" to a DOM node. This happens in the first line of a
template file by using the <strong>&lt;@controller @&gt;</strong> tag. The page controller then
assigns the document controller given there to the topical DOM node and executes it within the
transformation of the current node.
<br />
<br />
<br />
<a name="2-Design-of-a-controller"></a><h3>2. Design of a (document-)controller</h3>
Each document controller inherits from the basic document controller <em>baseController</em>. This
class implements a lot of helpful methods to generate dynamic content.
Example for this is the function <strong>__getTemplate()</strong> that returns a reference of a
HTML template contained in the node, or the method <strong>setPlaceHolder()</strong> that can be used
to fill a place holder defined via the <strong>&lt;html:placeholder /&gt;</strong> tag.
<br />
<br />
The scaffolding of a document controller has the always following figure:
<php:highlight>
   class myDocumentController extends baseController
   {

      function myDocumentController(){
      }

      function transformContent(){
      }

    // end class
   }
</php:highlight>
A Document controller is, in principle, a PHP class "like anyone else". To the developer it is
considered freely to define own class variables, to introduce own methods and to integrate other
classes. It is important that only the interface shown before is implemented.
<br />
<br />
As described in the <a href="./?Page=002-API-Documentation" title="API-Documentation">API documentation</a> the
<em>baseController</em> has four important helper methodes:
<ul>
  <li>
    <strong>__getTemplate():</strong>
    <br />
    Method to get a reference of a HTML template object.
  </li>
  <li>
    <strong>__getForm():</strong>
    <br />
    Function to get a reference of a form object defined within the current template file.
  </li>
  <li>
    <strong>__placeholderExists():</strong>
    <br />
    This method checks whether a place holder tag exists in the current template file.
  </li>
  <li>
    <strong>__templatePlaceholderExists():</strong>
    <br />
    Tests if a specific placeholder exists in a given template.
  </li>
</ul>
Moreover, the <em>baseController</em> inherits all attributes and functions of the class <em>coreObject</em>.
<br />
<br />
<br />
<a name="3-Examples"></a><h3>3. (Document-)controller example</h3>
<a name="3-1-Dynamic-meta-tags"></a><h4>3.1. Representation of dynamic meta tags</h4>
This chapter now describes the controller implementation of the template example shown in chapter
2.1 on the <a href="./?Page=047-Templates" title="Templates">templates page</a>. In addition the
template is to be extended by the definition of the document controller at first and looks, hence,
as follows:
<br />
<pre class="tagexample">
&lt;@controller namespace="sites::apfdocupage::pres::templates::documentcontroller" file="website_v1_controller"
class="website_v1_controller" @&gt;
[..]
&lt;meta name="DC.Date" content="&lt;html:placeholder name="Date" /&gt;" /&gt;
&lt;meta name="DC.Type" content="Text" /&gt;
&lt;meta name="DC.Format" content="text/html" /&gt;
&lt;meta name="DC.Identifier" content="Dipl.-Ing. (FH) Christian W. Achatz" /&gt;
&lt;meta name="DC.Source" content="&lt;html:placeholder name="URI" /&gt;" /&gt;
&lt;meta name="DC.Language" content="de" /&gt;
&lt;meta name="DC.Relation" content="&lt;html:placeholder name="URI" /&gt;" /&gt;
[..]
&lt;meta name="keywords" lang="de" content="PHP,Framework,PageController,FrontController,Pattern,[..]" /&gt;
&lt;meta name="date" content="&lt;html:placeholder name="Date" /&gt;" /&gt;
&lt;meta name="robots" content="index,follow" /&gt;
&lt;meta name="revisit-after" content="5 days" /&gt;
[..]
</pre>
In this case the accompanying document controller implements merely the method
<strong>transformContent()</strong> which is called during the transformation. The source code of
the class looks as follows:
<br />
<php:highlight>
   class website_v1_controller extends baseController
   {

      function website_v1_controller(){
      }

      function transformContent(){

         // Set placeholder "URI"
         $this->setPlaceHolder('URI',$_SERVER['REQUEST_URI']);

         // Set placeholder "Date"
         $this->setPlaceHolder('Date',date('Y-m-d'));

       // end function
      }

    // end class
   }
</php:highlight>
<br />
<a name="3-2-Dynamic-lists"></a><h4>3.2. Display of dynamic lists</h4>
The following lines hak back on the example on the <a href="./?Page=047-Templates" title="templates">templates page</a>,
chapter 2.2. The template described there aimed to generate a list. In addition the template -
like above - must be extended by the definition the of document controller at first:
<br />
<br />
<pre class="tagexample">
&lt;@controller namespace="sites::apfdocupage::pres::templates::documentcontroller" file="list_v1_controller"
class="list_v1_controller" @&gt;
[..]
&lt;html:placeholder name="List" /&gt;

&lt;html:template name="ListHeader"&gt;
  &lt;table cellpadding="0" cellspacing="0" border="0"&gt;
    &lt;tr&gt;
      &lt;td&gt;
         &lt;strong&gt;ExampleList&lt;/strong&gt;
      &lt;/td&gt;
    &lt;/tr&gt;
    &lt;template:placeholder name="TableElements" /&gt;
  &lt;/table&gt;
&lt;/html:template&gt;

&lt;html:template name="ListItem"&gt;
    &lt;tr&gt;
      &lt;td&gt;
         &lt;template:placeholder name="ItemValue" /&gt;
      &lt;/td&gt;
    &lt;/tr&gt;
&lt;/html:template&gt;
</pre>
Now the corresponding document controller implements on the one hand the method <em>transformContent()</em>,
however, and is extended with the private methods <strong>__buildList()</strong> and
<strong>__buildListItem()</strong>. So the tasks are packed in own "helper methods" and the code
gets more clear and better readably though.
The loading of the list is delegated to a fictive business component called <strong>listLoader</strong>
which returns a list (=array) of <strong>listItem</strong> objects. The latter is a data object which
inherits from <em>coreObject</em> and exactly has one attribute with the name <strong>ListContent</strong>.
To get the attribute of each object the generic <em>get()</em> methode can be used. Then the list
is walked through and the HTML code is generated:
<br />
<php:highlight>
   import('sites::demosite::biz','listLoader');


   class list_v1_controller extends baseController
   {

      function list_v1_controller(){
      }

      function transformContent(){

         // Set list to placehodler "List"
         $this->setPlaceHolder('List',$this->__buildList());

       // end function
      }

      function __buildList(){

         // Create listLoader
         $listLoader = &$this->__getServiceObject('sites::demosite::biz','listLoader');

         // Load list
         $List = $listLoader->loadList();

         // Initialize HTML buffer
         $Buffer = (string)'';

         // Get a reference of the "Header" template
         $Template__ListHeader = &$this->__getTemplate('ListHeader');

         // Walk through the list and generate an item
         foreach($List as $lKey => $lItem){

            // Generate the HTML code of an item and add it to the buffer
            $Buffer .= $this->__buildListItem($lItem);

          // end foreach
         }

         // Set items into the "Header" template
         $Template__ListHeader->setPlaceHolder('TableElements',$Buffer);

         // Transform the template transformieren and return the code
         return $Template__ListHeader->transformTemplate();

       // end function
      }

      function __buildListItem(&$listItem){

         // Get a reference if the "ListItem" template
         $Template__ListItem = &$this->__getTemplate('ListItem');

         // Fill place holder of the template
         $Template__ListItem->setPlaceHolder('ItemValue',$listItem->get('ListContent'));

         // Transform the template transformieren and return the code
         return $Template__ListItem->transformTemplate();

       // end function
      }

    // end class
   }
</php:highlight>
<br />
<a name="3-3-More-examples"></a><h4>3.3. More examples</h4>
To get specific examples of the benefit please have a look at the
<a href="./?Page=057-Guestbook-tutorial" title="guestbook tutorial">guestbook</a> and
<a href="./?Page=035-Contact-form-tutorial" title="contact form tutorial">contact</a> form tutorial.
More information about forms can be found on the page <a href="./?Page=011-Forms" title="forms">forms</a>.
<br />
<br />
<br />
<core:importdesign namespace="modules::comments::pres::templates" template="comment" categorykey="en_006" />