<doku:title tags="taglibs,specific,user" title="User specific taglibs" urlname="User-specific-taglibs">
  The present tutorial describes how user specific taglibs can be created. Beneath some theoretical
  description, real world examples are presented.
</doku:title>
<core:importdesign namespace="sites::apfdocupage::pres::templates::perspectives::content::voting" template="voting" />
<a name="1-Introduction"></a><h3>1. Introduction</h3>
The present page controller implementation creates a DOM tree while parsing templates. The
functionality of each DOM node is defined within a taglib class. These taglib classes are based on
the class <em>Document</em> that inherits from the central class <em>coreObject</em>. The class
<em>Document</em> features the central parser method <em>__extractTagLibTags()</em> that searches a
template file for known taglibs. Every XML tag generates another child node of the current DOM node.
The XML attributes are added to the attribute list of the taglib implementation so that the taglib
class can make use of them.
<br />
<br />
<br />
<a name="2-Structure-of-a-taglib"></a><h3>2. Structure of a taglib</h3>
Every XML tag listed on <a href="./?Page=046-Standard-TagLibs" title="standard taglibs">standard taglibs</a>
is represented by a taglib class. This class implements the interface methods defined in the class
<em>Document</em> or <em>coreObject</em> respectively.
<br />
<br />
Every taglib class name must contain the part "<strong>_taglib_</strong>" between the prefix and the
class description. If the developer is likely to introduce the XML tag
<pre class="tagexample">
  &lt;shop:basket /&gt;
</pre>
to one of the templates, the taglib class must be named
<pre class="tagexample">
  <font style="color: green; font-weight: bold;">shop</font><em>_taglib_</em><font style="color: blue; font-weight: bold;">basket</font>
</pre>
The part of the name that is marked with green color is called <strong>prefix</strong> the blue one
is named <strong>class</strong>. Both parts can be choosen freely. Though it is recommended to
structure the tags according to their dependency. Given the fact that the
<strong>&lt;shop:basket /&gt;</strong> tag contains various subtags these subtags should have the
prefix <strong>basket</strong>. The following example shows this naming convention:
<pre class="tagexample">
  &lt;shop:basket&gt;
    &lt;basket:title /&gt;
    &lt;basket:products&gt;
      &lt;products:listing /&gt;
      &lt;products:sum /&gt;
    &lt;/basket:products&gt;
  &lt;/shop:basket&gt;
</pre>
The example implies, that during parsing of the <strong>&lt;shop:basket /&gt;</strong> tag, the subtags
should be parsed into child DOM objects, too. For this reason the constructor of the taglib
implementation of the <strong>shop_taglib_basket</strong> must contain the definition of the known
subtaglibs:
<php:highlight>
   class shop_taglib_basket extends Document
   {

      function shop_taglib_basket(){
         $this->__TagLibs[] = new TagLib('namespace::to::taglib','basket','title');
         $this->__TagLibs[] = new TagLib('namespace::to::taglib','basket','products');
       // end function
      }

      [..]

    // end class
   }
</php:highlight>
Same rule applies for the implementation of the <strong>&lt;basket:products /&gt;</strong> tag (taglib
class <strong>basket_taglib_products</strong>). Here the constructor must declare the tags
<strong>&lt;products:listing /&gt;</strong> and <strong>&lt;products:sum /&gt;</strong>.
<br />
<br />
<br />
<a name="2-1-Class-members"></a><h4>2.1. Class member variables</h4>
During parsing of the XML / HTML code within the template files known tags will be mapped to DOM
objects. The content of the
<pre class="tagexample">
 &lt;php:hightlight&gt;
   $var = 'value';
 &lt;/php:hightlight&gt;
</pre>
tag will be stored in the private class member variable <strong>$this->__Content</strong>. The
attributes of the tag are stored in the associative array <strong>$this->__Attributes</strong>. Due
to that behavior the developer can access the attributes and content of the tag easily and the tags
can be configured using XML / HTML attributes. Another advantage is that the tags can be configured
with any attributes such as "class" or "style". This lightens the formating of UI elements such as
text fields or buttons independent of the PHP code.
<br />
The private member variable <strong>$this->__ParentObject</strong> stores the reference to the parent
object of the current node. Due to the fact, that the parent object inherits from <em>coreObjects</em>,
using the methods <strong>get()</strong>, <strong>set()</strong>, <strong>getAttribute()</strong>
and <strong>setAttribute()</strong> can be used to gather properties of the parent class instance.
The public methods <strong>getByReference()</strong> and <strong>setByReference()</strong> allows to
get access to any object within the DOM tree. The detailed documentation of these methods can be seen
in the <a href="./?Page=002-API-Documentation" title="API documentation">API documentation</a>. Here the classes
<em>Document</em> and <em>coreObject</em> are importent.
<br />
<br />
<br />
<a name="2-2-Class-methods"></a><h4>2.2. Class methods</h4>
To implement functionality to a present taglib class there are several interface methods that are
executed concerning a special page controller timing model. These functions have different meaning,
too. Beside the interface methods, the developer can design the class methods freely. Please attend
to the following points:
<ul>
  <li>
    <strong>Class declaration:</strong>
    <br />
    Each taglib class must inherit from the <em>Document</em> class, because this class is the
    interface class that serves the central parser method. The class name depends on the XML tag name
    as described above. To have an XML tag that is named "php:highlight", the first part of the name
    (prefix) must be "php", the middle part the common string "_taglib_" and the XML class string is
    "highlight". This leads to the taglib class name<strong>php_taglib_highlight</strong>. If this
    taglib is announced using the <strong>&lt;core:addtaglib /&gt;</strong> tag the parser searches
    for this tag in the currend template file. Moreover, it is important that the file name is
    identical to the class name.
    <br />
    <br />
  </li>
  <li>
    <strong>Constructor:</strong>
    <br />
    The constructor is intended to contain initializing of member variables or things like that. The
    constructor is given no argument. When no inizializing must happen there must not be a constructor.
    <br />
    In common the constructor should be uses to define known taglibs to the current DOM node, that
    are added as child nodes during DOM construction (see example above). For a detailed implemenation
    example, please consult the <a href="./?Page=002-API-Documentation" title="API documentation">API documentation</a>
    for the class <em>html_taglib_template</em> or <em>html_taglib_form</em>.
    <br />
    <br />
  </li>
  <li>
    <strong>onParseTime() implemenation:</strong>
    <br />
    The methode <em>onParseTime()</em> is executed by the page controller when the properties
    <br />
    <br />
    <ul>
      <li>$this->__Context</li>
      <li>$this->__Attributes</li>
      <li>$this->__Content</li>
      <li>$this->__Language</li>
    </ul>
    <br />
    are set. At this time the taglib class has access to it's attributes and content and operations
    concerning this properties can be implemented. During execution of the method the node is not
    added to the DOM tree yet. If the developer must be able to access father or child nodes the
    function <em>onAfterAppend()</em> should be taken instead.
    <br />
    <br />
    <strong>Note:</strong>
    <br />
    This method is ideal for extracting subtags or extracting document controller definitions. Therefore
    the private methods <em>__extractTagLibTags()</em> and <em>__extractDocumentController()</em>
    are present due to the fact, that each taglib inherits from the <em>Document</em> class. For
    details on this two methods please refer to the
    <a href="./?Page=002-API-Documentation" title="API documentation">API documentation</a>.
    <br />
    <br />
  </li>
  <li>
    <strong>onAfterAppend() implementation:</strong>
    <br />
    As all children of the currend DOM node are added to the DOM tree the method
    <em>onAfterAppend()</em> is executed on them. At this moment a DOM node can access every neighbour
    node by the <em>$this->__ParentObject</em> or <strong>$this->__Children</strong> member variable.
    As mentioned above the methods <em>get()</em>, <em>set()</em> and so an grant access to the
    attributes of these neighbour nodes.
    <br />
    <br />
  </li>
  <li>
    <strong>transform() implementation</strong>
    <br />
    The methods discussed above all are used to generate and process a DOM tree out of XML / HTML
    code. The function <strong>transform()</strong> is to produce XML / HTML code out of the object
    tree instead. Merely the implementation of the class <em>Document</em> can be taken for a newly
    created taglib class. For special purpose this method must be overridden be be present class. To
    generate an attribute string out of the attributes of the current node, the method
    <strong>__getAttributesAsString()</strong> can be taken.
  </li>
</ul>
<br />
<a name="3-Examples"></a><h3>3. Examples</h3>
<a name="3-1-php_taglib_hightlight"></a><h4>3.1. Taglib <em>php_taglib_hightlight</em></h4>
As already mentioned above the following example describes how to highight and colorize the string
between the tags
<pre class="tagexample">
  &lt;php:highlight&gt;
    [..]
  &lt;/php:highlight&gt;
</pre>
The implementation of this task is taken over by the class <strong>php_taglib_hightlight</strong>.
For this reason the method <em>transform()</em> is added to the class to modify the content contained
in the property <strong>$this->__Content</strong> with aid of the <em>highlight_string()</em> PHP
function. The code box shows how the class must look like:
<php:highlight>
   class phpphp_taglib_highlight extends Document
   {

      function phpphp_taglib_highlight(){
      }

      function transform(){

         // count lines
         $LineCount = substr_count($this->__Content,"\n") - 1;

         // highlight source code
         // - Remove new lines at the beginning
         // - Remove new lines and blanks at the end
         // - Remove new lines and blanks around the whole text
         $HighlightedContent = highlight_string(trim('<?php '.ltrim(rtrim($this->__Content),"\x0A..\x0D").' ?>'),true);

         // replace php start tags
         $HighlightedContent = str_replace('<font color="#007700">&lt;?</font>','',$HighlightedContent);
         $HighlightedContent = str_replace('<font color="#0000BB">&lt;?php&nbsp;','<font color="#0000BB">',$HighlightedContent);
         $HighlightedContent = str_replace('<font color="#0000BB">php','<font color="#0000BB">',$HighlightedContent);
         $HighlightedContent = str_replace('<font color="#0000BB">&nbsp;</font>','',$HighlightedContent);

         // enhancement to the PHP5 support
         $HighlightedContent = str_replace('<span style="color: #0000BB">&lt;?php&nbsp;','<span style="color: #0000BB">',$HighlightedContent);
         $HighlightedContent = str_replace('<span style="color: #0000BB">&lt;?php','<span style="color: #0000BB">',$HighlightedContent);
         $HighlightedContent = str_replace('<span style="color: #0000BB">?&gt;</span>','',$HighlightedContent);

         // replace php end tags
         $HighlightedContent = str_replace('<font color="#0000BB">?&gt;</font>','',$HighlightedContent);

         // return div enclodes source code with height limit if necessary
         if($LineCount > 27){
            return '<div class="phpcode" style="height: 400px; overflow: auto;">'.$HighlightedContent.'</div>';
          // end if
         }
         else{
            return '<div class="phpcode">'.$HighlightedContent.'</div>';
          // end else
         }

       // end function
      }

    // end class
   }
</php:highlight>
<br />
<br />
<a name="3-2-html_taglib_entityencode"></a><h4>3.2. Taglib <em>html_taglib_entityencode</em></h4>
The taglib <em>html:entityencode</em> provides a basis to convert text into HTML entities. This
functionality can be used to encode e-mail addresses to protect them from getting crawled and used
for spam. To provide this feature a new taglib class must be created using the method
<strong>encodeCharactersToHTML</strong> of the class <strong>stringAssistant</strong> to do the
encoding. After announcing the taglib via
<pre class="tagexample">
  &lt;core:addtaglib namespace="path::to::namespace" prefix="html" class="entityencode" /&gt;
</pre>
the XML tag can be used as follows:
<pre class="tagexample">
  &lt;html:entityencode&gt;nobody@example.com&lt;/html:entityencode&gt;
</pre>
The source code of the web page delivered may then contain the following HTML code:
<pre class="tagexample">
&amp;#110;&amp;#111;&amp;#98;&amp;#111;&amp;#100;&amp;#121;&amp;#64;&amp;#101;&amp;#120;&amp;#97;&amp;#109;&amp;#112;&amp;#108;&amp;#101;&amp;#46;&amp;#99;&amp;#111;&amp;#109;
</pre>
Since the core functionality is not included in the taglib class itself this operation can be reused
in components like guestbook controllers. The code box shows how the class must look like:
<php:highlight>
   import('tools::string','stringAssistant');

   class html_taglib_entityencode extends Document
   {

      function html_taglib_entityencode(){
      }

      function transform(){
         return stringAssistant::encodeCharactersToHTML($this->__Content);
       // end function
      }

    // end class
   }
</php:highlight>
<br />
<br />
<a name="3-3-doc_taglib_createobject"></a><h4>3.3. Taglib <em>doc_taglib_createobject</em></h4>
Giving another example the taglib <strong>&lt;doc:createobject /&gt;</strong> may be described here.
This taglib is used to generate the content of this documentation page taking care of the choosen
language and the content included there. The content is read from HTML files containing pure text,
HTML code and XML strings that give advice to the page controller to include special modules. During
parsing the source code is scanned to find known taglibs and new child nodes are created if a known
taglib is found. To use this taglib it must be announced by using
<pre class="tagexample">
  &lt;core:addtaglib namespace="tools::html::taglib" prefix="doc" class="createobject" /&gt;
</pre>
After that (directly after) the taglib can be used as follows:
<pre class="tagexample">
  &lt;doc:createobject requestparam="Seite" defaultvalue="Startseite" /&gt;
</pre>
Taking a closer look into the source code the following logic is encapsulated there:
<php:highlight>
   import('tools::variablen','variablenHandler');

   class doc_taglib_createobject extends Document
   {

      function doc_taglib_createobject(){
         parent::Document();
       // end function
      }

      function onParseTime(){

         // get tag attributes
         $RequestParameter = $this->__Attributes['requestparam'];
         $DefaultValue = $this->__Attributes['defaultvalue'];

         // initialize request params
         $_LOCALS = variablenHandler::registerLocal(array($RequestParameter => $DefaultValue));

         // gather current param value
         $CurrentRequestParameter = $_LOCALS[$RequestParameter];

         // fill the content of the tag
         $this->__Content = $this->__getContent($CurrentRequestParameter);

         // extract tags
         $this->__extractTagLibTags();

         // check for document controller
         $this->__extractDocumentController();

       // end function
      }


      function __getContent($Page){

         $File = './frontend/content/c_'.$this->__Language.'_'.strtolower($Page).'.html';

         if(!file_exists($File)){
            $File = './frontend/content/c_'.$this->__Language.'_404.html';
          // end else
         }

         return file_get_contents($File);

       // end function
      }

    // end class
   }
</php:highlight>
<ul>
  <li>
    At the beginning of the file the <em>variablenHandler</em> is imported to be used later on.
  </li>
  <li>
    The constructor of the taglib calls the constructor of the parent class. This results in the
    availability of the known taglibs, that are defined in the constructor of the <em>Document</em>
    class. Each taglib is defined in the member variable <strong>$this->__TagLibs</strong> in form
    of the <em>TagLib</em> object. This array is used by the parser to extract the known taglibs.
    Please note that only known taglibs are found!
  </li>
  <li>
    The method <em>onParseTime()</em> is used to read the tag attributes and get the request
    parameters with aid of the <em>variablenHandler</em> to configure the tag. After that the content
    of the desired file is read using the private function <em>__getContent()</em> and filled into
    the content property. If done so the parser method <em>__extractTagLibTags()</em> is called to
    generate the document tree out of the known taglibs contained there. Moreover calling the
    <em>__extractDocumentContoller()</em> tries to find a document controller definition in the
    present content file.
  </li>
  <li>
    Within the method <em>__getContent()</em> the content of the specified file is read from the
    folder <em>./frontend/content</em> and given back at the end of the function. If the desired file
    is not found the content of a predefined error file is returned.
  </li>
</ul>
For continuing application examples the form taglibs can be studied. This taglib classes are stored
in the <strong>apps/tools/form/taglib/</strong> folder.
<br />
<br />
<br />
<core:importdesign namespace="modules::comments::pres::templates" template="comment" categorykey="en_045" />