<doku:title tags="bugtracking,bug,report,forum" title="Bugtracking" urlname="Bugtracking">
  For bug reports, please refere to the forum.
</doku:title>
Due to the fact, that there is no a TRAC or JIRA installation available at the moment, bugtracking
was transfered to the forum. The section <strong>Bugtracking</strong> was introduced to give the
opportunity to report or search for bugs. Please refer to
<doku:link>http://forum.adventure-php-framework.org/en/viewforum.php?f=9</doku:link> for more details.
Note, that the current entries are in german language only, but do you have the possibility to post
reports in englisch language as well.