<doku:title tags="documentation,class reference,classes,reference,myvalidator" title="Class reference table - myValidator" urlname="Class-reference-table-myValidator">
  The class myValidator forms the basis of the validation of the form controls of the adventure php
  framework. It offers methods to validate miscellaneous user input like strings, e-mails and phone
  or fax numbers.
</doku:title>
<core:importdesign namespace="sites::apfdocupage::pres::templates::perspectives::content::voting" template="voting" />
The class <strong>myValidator</strong> forms the basis of the validation of the form controls of
the adventure php framework. It offers methods to validate miscellaneous user input like
strings, e-mails and phone or fax numbers. If it is necessary to use the validator itself it must be
included using the
<php:highlight>
  import('tools::validator','myValidator');
</php:highlight>
directive. After doing so the following methods can be used statically:
<ul>
  <li>
    <strong>validateText()</strong>:
    <br />
    Checks whether the given string contains more than three characters.
  </li>
  <li>
    <strong>validateEMail()</strong>:
    <br />
    Validates if the given string is a valid e-mail address.
  </li>
  <li>
    <strong>validateTelefon()</strong>:
    <br />
    Validates if the given string is a valid phone number.
  </li>
  <li>
    <strong>validateFax</strong>:
    <br />
    Validates if the given string is a valid fax number.
  </li>
  <li>
    <strong>validateNumber()</strong>:
    <br />
    Checks whether the given string is a number.
  </li>
  <li>
    <strong>validateFolder()</strong>:
    <br />
    Validates if the given string is suitable for naming a folder.
  </li>
  <li>
    <strong>validateRegExp()</strong>:
    <br />
    Checks whether the given string matches the given regular expression.
  </li>
</ul>
<br />
<core:importdesign namespace="modules::comments::pres::templates" template="comment" categorykey="en_029" />