<doku:title tags="documentation,class reference,classes,reference,variablenhandler" title="Class reference table - variablenHandler" urlname="Class-reference-table-variablenHandler">
  The class variablenHandler is used to register variables from the REQUEST locally. In this case,
  default values can be assigned to form the execution of a program more savely and more deterministic.
  This particular makes sense in applications with check box fields or other sequence control variables.
</doku:title>
<core:importdesign namespace="sites::apfdocupage::pres::templates::perspectives::content::voting" template="voting" />
The class <strong>variablenHandler</strong> is used to register variables from the REQUEST locally.
In this case, default values can be assigned to form the execution of a program more savely and
more deterministic. This particular makes sense in applications with check box fields or other
sequence control variables. Besides, the <strong>variablenHandler</strong> accesses the super
global array <em>$_REQUEST</em> and extracts the offset contained there in a locally used array.
The variable <em>$_LOCALS</em> is usually used to mark that the contents were provided with the
<strong>variablenHandler</strong> component and do not correspond to the global array. The following
example shows how the values of "action" and "subaction" are extracted into the array
<em>$_LOCALS</em> and "action" is preset with the default value "none", if it was not included in
the request:
<php:highlight>
   $_LOCALS = variablenHandler::registerLocal(array(
                                                    'Action' => 'none',
                                                    'Subaction' => 'none'
                                                    )
                                              );
</php:highlight>
With the use of the variablen handler it is always made sure that the locally registered variables
are available. A check like
<php:highlight>
   if(isset($_REQUEST['Action'])){

      // ... //

    // end if
   }
</php:highlight>
is not necessary any more. To use this class it must be imported by
<php:highlight>
  import('tools::variablen','variablenHandler');
</php:highlight>
prior to use.
<br />
<br />
<br />
<core:importdesign namespace="modules::comments::pres::templates" template="comment" categorykey="en_021" />