<doku:title tags="documentation,class reference,classes,reference,advancedbbcodeparser" title="Class reference table - AdvancedBBCodeParser" urlname="Class-reference-table-AdvancedBBCodeParser">
  The AdvancedBBCodeParser provides a generic implementation for parsing BBCode style formating tags
  within strings.
</doku:title>
<a name="1-Introduction"></a><h3>1. Introduction</h3>
The <strong>AdvancedBBCodeParser</strong> is a generic implementation of a bbcode formatter. In contrast
to the previous implementation, this component is much more lightweight and the parser logic is
highly extensible. The parser itself contains a set of four output provider, that can handle font
styles (bold, italic, underlined), font sizes and colors (depending on the corresponding
configuration files) and new lines.
<br />
<br />
<br />
<a name="2-Class-design"></a><h3>2. Class design</h3>
The bbcode parser consists of three classes: the <strong>BBCodeParserDefinition</strong>, that represent
an output provider, a provider implementation interface class (<strong>BBCodeParserProvider</strong>)
and the parser itself (<strong>AdvancedBBCodeParser</strong>). Due to the fact, that each provider
must be able to load a configuration file depending on the current context of the application, the
<strong>AdvancedBBCodeParser</strong> must be created via the service manager.
<br />
<br />
In case of extending the list of providers or replacing a particular one, the newly implemented
class must inherit from the <strong>BBCodeParserProvider</strong> class. The follwing code box
presents a simple provider implementation:
<php:highlight>
class NewLineProvider extends BBCodeParserProvider
{

   function NewLineProvider(){
   }

   function getOutput($string){
      return nl2br($string);
   }

}
</php:highlight>
Thanks to the generic implementation, the <strong>AdvancedBBCodeParser</strong> can execute as many
providers as you like.
<br />
<br />
<br />
<a name="3-Application"></a><h3>3. Application</h3>
In case of standard application, you need to provide the necessary configuration files, that contain
the font size and color definitions used by the default provider. These configuration files are
expected to reside in the <strong>config::tools::string::bbcpprovider</strong> namespace and the
current context path. Thereby, the font size definition must be included in the
<pre class="tagexample">{Environment}_fontsize.ini</pre>
file and the color definition must be stored in the file
<pre class="tagexample">{Environment}_fontcolor.ini</pre>
The two configuration files do consist of a fixed section and a mutable amount of size or color
directives:
<br />
<br />
<strong>DEFAULT_fontsize.ini:</strong>
<pre class="tagexample">
[Sizes]
1 = "10px"
2 = "12px"
3 = "16px"
4 = "18px"
5 = "24px"
6 = "32px"
</pre>
<br />
<strong>DEFAULT_fontcolor.ini:</strong>
<pre class="tagexample">
[Colors]
green = "#56a437"
blue = "#002488"
lightblau = "rgb(102 153 255)"
orange = "rgb(233 142 31)"
gray = "#666666"
red = "red"
</pre>
After providing these configuration files, the parser can be used like described in the following
code box:
<php:highlight>
$bP = &$this->__getServiceObject('tools::string','AdvancedBBCodeParser');
echo $bP->parseCode($string);
</php:highlight>
<br />
<br />
<a name="4-Enhanced-configuration"></a><h3>4. Enhanced configuration</h3>
In order to add further provider or replace existing ones, the <strong>addProvider()</strong> and
<strong>removeProvider()</strong> functions can be used. Please use the following alias names to
address the existing providers:
<ul>
  <li>
    <strong>standard.font.style</strong>: Formats the font variants (bold, italic, underlined)
  </li>
  <li>
    <strong>standard.font.size</strong>: Formats the font size declarations
  </li>
  <li>
    <strong>standard.font.color</strong>: Formats the font color tags
  </li>

  <li>
    <strong>standard.newline</strong>: Replaces newlines by HTML linebreaks
  </li>
</ul>
When adding new output provider, the aliases can be choosen as desired. The following code sample
explains, how to replace existing provider and how to add new output formatter:
<php:highlight>
$bP = &$this->__getServiceObject('tools::string','AdvancedBBCodeParser');

// replace an existing provider
$fontProv = new BBCodeParserDefinition('my::namespace::bbcp','MyFontParser');
$bP->addProvider('standard.font.style',$fontProv);

// add a new provider
$specProv = new BBCodeParserDefinition('my::namespace::bbcp','MySpecialParser');
$bP->addProvider('special_provider',$specProv);

// remove an existing provider
$bP->removeProvider('standard.newline');

echo $bP->parseCode($string);
</php:highlight>
<br />
<br />
<core:importdesign namespace="modules::comments::pres::templates" template="comment" categorykey="en_077" />