<doku:title tags="documentation,api,release,online,offline,chm,zip,html,graphviz,doxygen" title="API documentation" urlname="API-documentation">
  The api documentation of the adventure PHP framework is available in two different flavours: online
  and offline documentation. The docs are generated by doxygen featuring graphviz and there are
  pure html or chm documentation files. The links to the online api documentation and the downloadable
  versions can be found on the download page.
</doku:title>
The api documentation of the Adventure-PHP-Framework is available in two different flavours: online
and offline documentation. The docs are generated by doxygen
(<a href="http://doxygen.org" target="_blank">http://doxygen.org</a>) featuring graphviz
(<a href="http://www.graphviz.org/" target="_blank">http://www.graphviz.org/</a>) and there are
pure html or chm documentation files.
<br />
Due to changes in release management, the api documentation was moved to the download page and
bundled with every release available. This procedure guaranteed, that each version of the framework
is well documented. Please change to the <a href="./?Page=008-Downloads" title="Downloads">download
page</a> to view the documentation.