<doku:title tags="security,build-in security" title="Security" urlname="Security">
  The security page contains articles on how the APF can help you to build secure web applications.
</doku:title>
<core:importdesign namespace="sites::apfdocupage::pres::templates::perspectives::content::voting" template="voting" />
The subject security is not to be imagined as not existing in a time of the free availability of data,
countless bot networks and SPAM dispatch from web applications any more. On this occasion, not only
the juridical background plays a big role, but also the security and stability of the hosting systems
is dependent directly from the security and the stability of the applications. That's why it is
essential that the used tools or frameworks already are <strong>secury and stable by design</strong>.
<br />
<br />
The following list indicates features of the APF which already provide out-of-the-box security:
<br />
<br />
<ul>
  <li>
    <strong>Configuration</strong>:
    <br />
    Configuration duties are strictly done by the configurationManager. This component uses no
    parametres from the REQUEST and is used only by the application itself. Thus, XSS attacks are
    not taking place by design!
    <br />
    <br />
  </li>
  <li>
    <strong>URL layout</strong>:
    <br />
    The URL layout must correspond to a defined schema. Hence, possible XSS gaps strike by use of
    the <strong>linkHandler</strong> and <strong>frontcontrollerLinkHandler</strong> components by
    the fact that a URL cannot be parsed and the called components indicate an error.
    <br />
    <br />
  </li>
  <li>
    <strong>Templates</strong>:
    <br />
    The page controller processes templates not as PHP scripts like many other frameworks do. The PHP
    code which may be smuggled into the code by XSS holes - if the software built on the framework
    has such security holes - hence, is <strong>not</strong> executed, but is brought to display
    as is.
    <br />
    <br />
  </li>
  <li>
    <strong>Bootstrap architecture</strong>:
    <br />
    Because of the bootstrap architecture (=every request is handled by a single php file) requests
    like <em>/content.php?seite=http://casts.150m.com/expo/expo1?</em> cannot affect the operation
    of the application.
    <br />
    <br />
  </li>
  <li>
    <strong>URL parameters</strong>:
    <br />
    Parameters in urls that directly influence templates including functionalities do not reach the
    file system directly and uncontrollably, due to the fact, that they are validated and are only
    legal in a dedicated namespace. If a template is not found, an application error is thrown,
    so that the readout of system files is not possible. URL parameters in front controller
    actions are abstracted, by a configuration and do not access file system resources directly.
  </li>
</ul>
<br />
<br />
Further reading on XSS and security can be obtained in the
<a href="http://de.adventure-php-framework.org/?Seite=060-Hacking-und-das-APF" title="Hacking & das APF">Hacking & das APF</a> article
(german) or in the german language forum under
<doku:link>http://forum.adventure-php-framework.org/de/viewtopic.php?f=5&t=21</doku:link>.
<br />
<br />
<br />
<core:importdesign namespace="modules::comments::pres::templates" template="comment" categorykey="en_075" />