<doku:title tags="documentation,class reference,classes,reference,datetimemanager" title="Class reference table - dateTimeManager" urlname="Class-reference-table-dateTimeManager">
  The dateTimeManager is a resource to create and manupulate date and time data.
</doku:title>
<core:importdesign namespace="sites::apfdocupage::pres::templates::perspectives::content::voting" template="voting" />
The <strong>dateTimeManager</strong> is a resource to create and manupulate date and time data.
After including the class via
<php:highlight>
  import('tools::datetime','dateTimeManager');
</php:highlight>
the followinf static methods are avaliable:
<ul>
  <li>
    <strong>calculateTimeDifference()</strong>:
    <br />
    Calculates a target time based on a start time and a difference definition.
  </li>
  <li>
    <strong>calculateDate()</strong>:
    <br />
    Calculates a target date based on a start date and a difference definition.
  </li>
  <li>
    <strong>getMonthInfo()</strong>:
    <br />
    Returns information about a given month.
  </li>
  <li>
    <strong>generateGermanDate()</strong>:
    <br />
    Generates a date of the form <strong>00.00.0000</strong>.
  </li>
  <li>
    <strong>generateDate()</strong>:
    <br />
    Generates a date of the form <strong>0000-00-00</strong>.
  </li>
  <li>
    <strong>generateTime()</strong>:
    <br />
    Generates a time of the form <strong>00:00:00</strong>.
  </li>
  <li>
    <strong>generateTimeStamp()</strong>:
    <br />
    Generates a time stamp of the form <strong>0000-00-00 00:00:00'</strong>.
  </li>
  <li>
    <strong>addLeadingZero()</strong>:
    <br />
    Adds a leading zero to a time value if necessary.
  </li>
  <li>
    <strong>showMonthLabel()</strong>:
    <br />
    Zeigt den Anzeigenamen eines Monats an. Die Methode beherrscht aktuell nur die Sprache Deutsch.
  </li>
  <li>
    <strong>convertDate2Normal()</strong>:
    <br />
    Convertes a date data of the form <strong>0000-00-00</strong> into the form
    <strong>00.00.0000</strong>.
  </li>
  <li>
    <strong>splitDate()</strong>:
    <br />
    Splits a date of the form <strong>0000-00-00</strong> or of the form <strong>00.00.0000</strong>
    into it's parts and returns an array containing this values.
  </li>
  <li>
    <strong>splitTime()</strong>:
    <br />
    Splits a time of the form <strong>00:00:00</strong> into it's parts and returns an array
    containing this values.
  </li>
</ul>
<br />
<core:importdesign namespace="modules::comments::pres::templates" template="comment" categorykey="en_024" />