<doku:title tags="documentation,class reference,classes,reference,singleton,sessionsingleton" title="Class reference table - Singleton / SessionSingleton" urlname="Class-reference-table-Singleton-SessionSingleton">
  The adventure php framework implements two special ways of the design pattern: an abstract singleton
  class and an abstract session singleton class. Both of them offer the ability to create any class
  in singleton style. The singleton pattern is also used in the serviceManager component due to
  performance reasons. The session singleton implementation creates singleton objects, that are
  available within a (PHP) session in singleton style.
</doku:title>
<core:importdesign namespace="sites::apfdocupage::pres::templates::perspectives::content::voting" template="voting" />
The singleton pattern is a widly used pattern. It belongs to the family of creational patterns and
is often used to to make available information or functionality just once within a entire
application. In case of software layering, the singleton pattern commonly is used to create service
layers only once to get bettern performance during executing business processes or load and save
data structures.
<br />
<br />
The adventure php framework implements two special ways of the design pattern: an abstract singleton
class and an abstract session singleton class. Both of them offer the ability to create <strong>any
class</strong> in singleton style. The singleton pattern is also used in the serviceManager component
due to performance reasons. The session singleton implementation creates singleton objects, that are
available within a (PHP) session in singleton style.
<br />
<br />
<br />
<a name="1-Singleton"></a><h3>1. Singleton</h3>
Due to the fact, that the singleton pattern is deeply interweaved with the framework, this class must
not be imported explicitly. To create any class in singleton style, every time, the class must fetched
using the following code snippet:
<php:highlight>
  $Object = &Singleton::getInstance('{ClassName}');
</php:highlight>
If your application is based on the PHP 5 version you can leave the <strong>&</strong>, because
values are automatically returned by reference.
<br />
<br />
<br />
<a name="2-SessionSingleton"></a><h3>2. SessionSingleton</h3>
In order to utilize the <strong>SessionSingleton</strong> class, it must first be imported via
<php:highlight>
  import('core::singleton','SessionSingleton');
</php:highlight>
Further any object can be created in session singleton style by adding
<php:highlight>
  $Objekt = &SessionSingleton::getInstance('{ClassName}');
</php:highlight>
to your code. Please note, that PHP 4 users must add the <strong>&</strong>.
<br />
<br />
<br />
<a name="3-ServiceManager-usage"></a><h3>3. Usage of the serviceManagers</h3>
As already mentioned above, every class, that inherits from <strong>coreObject</strong> features
wrapper methods for creating singleton and of version 1.5.1 creating session singleton service
layers. You are provided two different possibilities: simple service objects and pre-initialized
objects. Generally, standard singleton objects meet the needs of the application. In more complex
applications the service layers often need to be initialized prior to use.
<br />
<br />
Since version 1.5.1 both methods are provided with another optional argument, that indicates the
way, the service object is created.
<br />
<br />
A "service object" or "service layer" commonly is an instance of any kind of class, that provides
a kind of service to another software layer. Here, software layer is a notion, that is described by
the <strong>three tier architecture</strong> pattern. In case of a business layer communicating
with the data layer, the latter is called a "service layer" for the business layer.
<br />
<br />
<br />
<a name="3-1-getServiceObject"></a><h4>3.1. __getServiceObject()</h4>
Merely, the follwing code part can be used ton create service objects:
<php:highlight>
  $SL = &$this->__getServiceObject('service::layer::namespace','ServiceLayerClassName','{MODE}');
</php:highlight>
<strong>{MODE}</strong> must be filled with on of the values presented in the list below:
<ul>
  <li><strong>NORMAL</strong>: Class will be created and configured "normally"</li>
  <li><strong>SINGLETON</strong>: Class will be created and configured "singleton"</li>
  <li><strong>SESSIONSINGLETON</strong>: Class will be created and configured "session singleton"</li>
</ul>
<br />
<a name="3-2-getAndInitServiceObject"></a><h4>3.2. __getAndInitServiceObject()</h4>
In order to create an instance using the <strong>__getAndInitServiceObject()</strong> method, the
desired class must inherit from <strong>coreObject</strong> and implement the abstract
<strong>init()</strong> function. The <strong>init()</strong> method is designed to initialize the
class using the initialization parameter taken as an argument of <strong>init()</strong>. The
parameter can be any kind of data type. Usually strings or arrays are used. If you intend to create
an instance of the class
<php:highlight>
  class myServiceLayer extends coreObject
  {

     var $__MySpecialParam = null;

     function myServiceLayer(){
     }

     function init($InitParam){
        $this->__MySpecialParam = $InitParam;
      // end function
     }

   // end class
  }
</php:highlight>
using the method <strong>__getAndInitServiceObject()</strong>, the follwing lines must be placed in
you application's code:
<php:highlight>
  $SL = &$this->__getAndInitServiceObject('service::layer::namespace','myServiceLayer','InitParamValue','{MODE}');
</php:highlight>
<strong>InitParamValue</strong> is to be replaced with the configuration value of your choice.
<strong>{MODE}</strong> must be filled with on of the values presented in the list below:
<ul>
  <li><strong>NORMAL</strong>: Class will be created and configured "normally"</li>
  <li><strong>SINGLETON</strong>: Class will be created and configured "singleton"</li>
  <li><strong>SESSIONSINGLETON</strong>: Class will be created and configured "session singleton"</li>
</ul>
<br />
<core:importdesign namespace="modules::comments::pres::templates" template="comment" categorykey="en_030" />