<doku:title tags="quickstart,einstieg,einfuehrung,dokumentation,beispiele" title="Quickstart" urlname="Quickstart">
  The quickstart page gives you an overview of the entry level ressources. The page also contains
  a brief description of the essentials to get you started in short time.
</doku:title>
<core:importdesign namespace="sites::apfdocupage::pres::templates::perspectives::content::voting" template="voting" />
<a name="1-What-ist-the-APF"></a><h3>1. What ist the adventure php framework (APF)?</h3>
The adventure php framework understands itself as a utility to implement object oriented and generic
PHP web applications. It supports the developer to create programms in compliance with approved
software design pattern and the code base already has answers to many everyday problems.<br />
The framework cannot be described as an application, that only has to be configured, but rather as
a technical basis and design guide for the design of software.
<br />
<br />
<br />
<a name="2-Introduction"></a><h3>2. Introduction</h3>
To make it easier to start with the APF, a huge number of tutorials - "hello world!" up to more
complex examples - are available on this page. The following list presents the most important
areas on the documentation website:
<br />
<br />
<br />
<ul>
  <li>
    <a href="./?Page=014-Hello-world" title="Hello world!">Hello world!</a>: The "Hello world!"
    example is a quick&dirty introduction into the adventure php framework (APF). It describes, how
    a simple webpage can be created out of one templata and one bootstrap file (index.php).
    <br />
    <br />
    <br />
  </li>
  <li>
    <a href="./?Page=048-My-first-website" title="My first website">My first website</a>:
    The "My first website" tutorial describes a simple webpage built on the framework. Beside the
    basic construction of the page, the article contains a howto for dynamic content generation in
    two flavours.
    <br />
    <br />
    <br />
  </li>
  <li>
    <a href="http://forum.adventure-php-framework.org/de/viewtopic.php?f=6&t=44" title="APF-Modul erstellen" target="_blank">APF-Modul erstellen</a> (german):
    This forum based tutorial demonstrates, how a module can be created with the framework. As an
    example, a simple calculator consisting of various form fields is created. For the reason of
    convenience, the business logic is encapsulated in a document controller.
    <br />
    <br />
    <br />
  </li>
  <li>
    <a href="./?Page=013-Basics" title="Basics">Basics</a>: The basics page gives you a feeling about
    the design and the components of the framework. This chapter also includes a guideline for
    building applications. Besides, in a continuing chapter the basic configuration with help of the
    Registry is described.
    <br />
    <br />
    <br />
  </li>
  <li>
    <a href="./?Page=072-Documentation" title="Documentation">Documentation</a>: The documentation
    page offers an overview of the available documentation chapters. Besides, the respective
    documentation pages offer the possibility to add own comments, so that the quality of the content
    can be improved steadily and be enriched with experiences.
    <br />
    <br />
    <br />
  </li>
  <li>
    <a href="./?Page=071-Tutorials" title="Tutorials">Tutorials</a>:
    The <em>tutorials</em> page contains an overview of the tutorials available. Thereby, the
    spectrum of tutorials varies from beginner tutorials like <strong>user specific taglibs</strong>
    and <strong>my first webpage</strong> to more complex tutorials like <strong>comment function</strong>,
    <strong>guestbook</strong> and <strong>front controller</strong>.
    <br />
    <br />
    <br />
  </li>
  <li>
    <a href="./?Page=074-Sandbox" title="Sandbox">Sandbox</a>: The sandbox offers a fully functional
    demo web page with info material and tutorials which is suitable especially for the development
    of new modules and applications. Further details can be taken from the sandbox page.
    <br />
    <br />
    <br />
  </li>
  <li>
    <a href="./?Page=037-Literature" title="Literature">Literature</a>: The literature page points out,
    which literature is helpfully for the work with the framework. In addition, a document which
    deals with the complete process of the software development can be downloaded on the page.
  </li>
</ul>
<br />
<br />
<br />
<core:importdesign namespace="modules::comments::pres::templates" template="comment" categorykey="en_073" />