<doku:title tags="documentation,class reference,classes,reference,singleton,registry" title="Class reference table - Registry" urlname="Class-reference-table-Registry">
  The registry (see registry pattern) is used as a central store for configuration parameters in the
  adventure php framework. Parameters in this case mean simple data types like string or numbers but
  objects as well. The registry is used to store the directives URLRewriting, URLBasePath, Environment,
  LogDir and LibPath that are used by the core and tools components in the namespace apf::core.
  However, it can also be used as a configuration parameter container for your applications.
</doku:title>
<core:importdesign namespace="sites::apfdocupage::pres::templates::perspectives::content::voting" template="voting" />
<a name="1-Introduction"></a><h3>1. Introduction</h3>
The <strong>registry</strong> (see registry pattern) is used as a central store for configuration
parameters in the adventure php framework. Parameters in this case mean simple data types like string
or numbers but objects as well. The <strong>registry</strong> is used to store the directives
<ul>
  <li><strong>URLRewriting</strong> (URL rewriting configuration)</li>
  <li><strong>URLBasePath</strong> (URL of your current application)</li>
  <li><strong>Environment</strong> (environment variable used for configuration issues)</li>
  <li><strong>LogDir</strong> (path to your log directory)</li>
  <li><strong>LibPath</strong> (path to your source code files)</li>
</ul>
that are used by the core and tools components in the namespace <strong>apf::core</strong>. However,
it can also be used as a configuration parameter container for your applications.
<br />
<br />
<br />
<a name="2-Use-the-registry"></a><h3>2. Use the registry</h3>
In order to use the registy it must be created <em>SINGLETON</em>. Due to the fact, that the registry
is already included and initialized in the page controller a simple
<php:highlight>
$Reg = &Singleton::getInstance('Registry');
</php:highlight>
can be used, to gather a singleton instance of the registry in the current scope. After that, the
method <strong>register()</strong> can be utilized to change existing values or to register new values.
The <strong>retrieve()</strong> function reades values from the registry. To be able to differenciate
between the various param domains the registry features namespaces. In order to not produce interferences
with other param domains, it is well to use the namespace of your application as a namespace within
the registry.
<br />
<br />
In order to manipulate the default values of the <strong>apf::core</strong> namespace, the following
PHP code can be used:
<php:highlight>
$Reg = &Singleton::getInstance('Registry');
$Reg->register('apf::core','URLRewriting',true);
$Reg->register('apf::core','URLBasePath','http://example.com/folder');
$Reg->register('apf::core','Environment','TESTSERVER');
$Reg->register('apf::core','LogDir','/path/to/my/log/dir');
</php:highlight>
Please note, that manipulation of the default parameters must be done before creating the page or
frontcontroller. This is also reasonable for application directives.
<br />
<br />
<br />
<a name="3-Write-protection"></a><h3>3. Write protection</h3>
In many cases, it is necessary to provide write protection to application parameters stored in the
registry. Thus, the registry provides write protection as well. This feature can be activated on
every param by a forth parameter to the <strong>register()</strong> method. If this switch is enabled,
the value cannot be manipulated within the whole request. The following code sample can be used as a
code template for configuring write protection:
<php:highlight>
// get a singleton instance of the registry
$Reg = &Singleton::getInstance('Registry');

// action will succeed
$Reg->register('modules::mymodule','MyModuleID',1,true);

// action will last in an error
$Reg->register('modules::mymodule','MyModuleID',2);
</php:highlight>
<br />
<core:importdesign namespace="modules::comments::pres::templates" template="comment" categorykey="en_067" />