<doku:title tags="documentation,class reference,classes,reference,sessionmanager" title="Class reference table - sessionManager" urlname="Class-reference-table-SessionManager">
  PHP itself provides session management. For this reason the super global variable $_SESSION is
  used to store the session data and several functions allow to start, create or delete a session.
  To have a tool for transparent session management some more code must be added to use the session
  commonly within several program parts. This issue is solved by the sessionManager of the adventure
  php framework.
</doku:title>
<core:importdesign namespace="sites::apfdocupage::pres::templates::perspectives::content::voting" template="voting" />
PHP itself provides session management. For this reason the super global variable <em>$_SESSION</em>
is used to store the session data and several functions allow to start, create or delete a session.
To have a tool for transparent session management some more code must be added to use the session
commonly within several program parts. This issue is solved by the <strong>sessionManager</strong> of
the adventure php framework. If a session is needed within an application the session manager can
be initialized by
<php:highlight>
  $sessMgr = new sessionManager('{ApplikationsNamespace}');
</php:highlight>
"<em>{ApplikationsNamespace}</em>" thereby describes the namespace of the session, that should be
used in further code parts. Commonly the namespace is filled with the namespace of the current
application to indicate affiliation. To be able to use the session manager it must be imported
using the directive
<php:highlight>
  import('core::session','sessionManager');
</php:highlight>
The <em>sessionManager</em> partitions the session provided by PHP natively into different namespaces
in order to use on PHP session multiple times by adventure php framework applications at the same
time.
<php:highlight>
  $sessMgr->saveSessionData('MyParam','MyValue');
</php:highlight>
makes it able to store data in the session namespace defined by instanciating the session manager.
Besides, the <em>sessionManager</em> makes sure that the session is always existent while using it
in an application. <strong>session_start()</strong> is not necessary any more.
Data stored in a session namespace can easily gathered by
<php:highlight>
  echo $sessMgr->loadSessionData('MyParam');
</php:highlight>
The data displayed in this example is read from the namespace the session manager was initialized
with. To initiate a logout procedure all data within a specific namespace can be deleted by
<php:highlight>
  $sessMgr->destroySession('{ApplikationsNamespace}');
</php:highlight>
Afterwards calling <em>loadSessionData()</em> returns <strong>false</strong>.
<br />
<br />
<br />
<core:importdesign namespace="modules::comments::pres::templates" template="comment" categorykey="en_019" />