<doku:title tags="documentation,class reference,classes,reference,mailsender" title="Class reference table - mailSender" urlname="Class-reference-table-mailSender">
  The class mailSender provides an easy-to-use mail delivering layer. It enables the developer to
  create and send mails adventure style like.
</doku:title>
<core:importdesign namespace="sites::apfdocupage::pres::templates::perspectives::content::voting" template="voting" />
The class <strong>mailSender</strong> provides an easy-to-use mail delivering layer. It enables the
developer to create and send mails adventure style like. To use this component it must be imported
using the
<php:highlight>
  import('tools::mail','mailSender');
</php:highlight>
directive. The following code snippet shows an easy example:
<php:highlight>
   $MAIL = &$this->__getAndInitServiceObject('tools::mail','mailSender','Standard');
   $MAIL->setSubject('My Subject');
   $MAIL->setContent('My Text');
   $MAIL->setRecipient('test@example.com','Your Name');

   $MAIL->sendMail();
</php:highlight>
In order to send an e-mail to more than one recipient the methode <strong>setRecipient()</strong> can
be used several times. Another alternative is to utilize the <strong>setCCRecipient()</strong> method
to add CC recipients to the mail. Adding BCC recipients is supported by the
<strong>setBCCRecipient()</strong> method.
<br />
A detailed application example is found in the
<a href="./?Page=035-Contact-form-tutorial" title="contact form tutorial">contact form tutorial</a> under
chapter 6.
<br />
<br />
To use this component it must be configured prior to use. Therefor a configuration file with the name
<pre class="tagexample">
  {ENVIRONMENT}_mailsender.ini
</pre>
must be stored in the folder
<pre class="tagexample">
  /apps/config/tools/mail/{CONTEXT}/
</pre>
The third parameter used in the function call of the <em>__getAndInitServiceObject()</em> methode above
specifies the configuration section to use. Each section must contain the following configuration
keys:
<pre class="tagexample">
[{section name}]
Mail.SenderName = ""
Mail.SenderEMail = ""
Mail.ReturnPath = ""
Mail.ContentType = "text/plain; charset=iso-8859-1"
</pre>
<strong>Mail.ContentType</strong> can be filled with any valid MIME type definition. The configuration
file can contain any amount of sections so that the <em>mailSender</em> can be used in various modules
within one application in parallel.
<br />
<br />
<br />
<core:importdesign namespace="modules::comments::pres::templates" template="comment" categorykey="en_020" />