<doku:title tags="literature,martin,fowler,pattern,diplomarbeit" title="Literature" urlname="Literature">
  This page lists interesting literature pages that can be used to work with apf. Further, online
  ressources are depicted.
</doku:title>
<core:importdesign namespace="sites::apfdocupage::pres::templates::perspectives::content::voting" template="voting" />
<a name="1-Common-literature"></a><h3>1. Common literature</h3>
In most cases, the documentation, information or examples on this page is detailed enought to build
your own website or web application. To get a little deeper into the software architecture and
software design issue it is recommended to read a book or magazine dealing with design pattern. For
this reason, the following list can be used as such a ressource:
<ul>
  <li><a href="http://en.wikipedia.org" title="Wikipedia" target="_blank">Wikipedia</a></li>
  <li><a href="http://wwwswt.informatik.uni-rostock.de/deutsch/Infothek/Entwurfsmuster/patterns/index.html" title="Entwurfsmuster - �bersicht" target="_blank">Uni Rostock</a> (german)</li>
  <li><a href="http://media.adventure-php-framework.org/content/Diplomarbeit.pdf" title="Diplomarbeit" target="_blank">Papier &bdquo;Entwurf und Implementierung eines Webportals zur Registrierung und Verwaltung von Weiterbildungsveranstaltungen auf Basis von MySQL und PHP&ldquo;</a> (german)</li>
</ul>
Beyond this online ressources the author advices the following books:
<br />
<ul>
  <li><a linkrewrite="false" href="http://www.amazon.de/Patterns-Enterprise-Application-Architekturen-Martin-Fowler/dp/3826613783/ref=sr_1_1?ie=UTF8&s=books&qid=1213457160&sr=8-1" title="Patterns of enterprise application architecture - Martin Fowler (Referenz und Nachschlagewerk)" target="_blank">Patterns of enterprise application architecture - Martin Fowler (Reference guide)</a></li>
  <li><a linkrewrite="false" href="http://www.amazon.de/Refactoring-Design-vorhandener-Software-verbessern/dp/3827316308/ref=sr_1_2?ie=UTF8&s=books&qid=1213457228&sr=1-2" title="Refactoring - Martin Fowler (Software-Refactoring und Analyse)" target="_blank">Refactoring - Martin Fowler (Software refactoring und analysis)</a></li>
  <li><a linkrewrite="false" href="http://www.amazon.de/UML-konzentriert-3-aktualisierte-Auflage/dp/3827321263/ref=sr_1_1?ie=UTF8&s=books&qid=1213457270&sr=1-1" title="UML distilled - Martin Fowler" target="_blank">UML distilled - Martin Fowler (UML guide with many real life examples)</a></li>
  <li><a linkrewrite="false" href="http://www.amazon.de/Softwaretechnik-Praxiswissen-Softwareingenieure-Johannes-Siedersleben/dp/3446218432/ref=sr_1_2?ie=UTF8&s=books&qid=1213457295&sr=1-2" target="_blank">Softwaretechnik Praxiswissen - Johannes Siedersleben (Reference guide on software development processes)</a></li>
</ul>
<br />
<a name="2-PHP-introduction"></a><h3>2. PHP introduction</h3>
To get a basic understanding of programming with PHP you should have a look at:
<ul>
  <li><a href="http://www.php-faq.de/" title="PHP-FAQ" target="_blank">PHP-FAQ</a></li>
  <li><a href="http://faq.php-quake.net/" title="Quake-Net-PHP-FAQ" target="_blank">Quake-Net-PHP-FAQ</a></li>
  <li><a href="http://php-coding-standard.de" title="PHP-Coding-Standard.de (Vorschl&auml;ge zu Coding-Standards in PHP)" target="_blank">PHP-Coding-Standard.de (Recommondations on PHP coding conventions)</a></li>
</ul>
<br />
<a name="3-Forum-posts"></a><h3>3. Forum posts</h3>
The following (german) forum posts can also be used as further reading on the software design topic:
<ul>
  <li><doku:link>http://www.php.de/php-fortgeschrittene/43379-frontcontroller-generischer-datenaustausch.html</doku:link></li>
  <li><doku:link>http://www.php.de/beitragsarchiv/43929-mysql-datenbank-design-fuer-mehrsprachiges-cms.html</doku:link></li>
  <li><doku:link>http://www.developers-guide.net/forums/6965,privat-projekt-cms,page2</doku:link></li>
  <li><doku:link>http://www.php.de/php-fortgeschrittene/47427-best-practices-benutzerverwaltung.html</doku:link></li>
  <li><doku:link>http://www.developers-guide.net/forums/7083,eigenes-framework-basteln</doku:link></li>
  <li><doku:link>http://www.php.de/software-design/47682-welches-entwurfsmuster-fuer-netzwerkprotokollklasse.html</doku:link></li>
  <li><doku:link>http://www.php.de/software-design/48056-strukturierung-groessyerrer-projekte-2.html</doku:link></li>
  <li><doku:link>http://www.developers-guide.net/forums/7180,datenbankschema-f-r-gruppenbasierte-rechteverwaltung#post64894</doku:link></li>
  <li><doku:link>http://www.developers-guide.net/forums/7191,table-data-gateway-pattern-erkl-rung</doku:link></li>
  <li><doku:link>http://www.php.de/php-fortgeschrittene/48424-variablen-einem-template-ersetzen.html</doku:link></li>
</ul>
<br />
<core:importdesign namespace="modules::comments::pres::templates" template="comment" categorykey="en_037" />
