<doku:title tags="impress,christian,achatz,christian achatz,alexander,schmidt,alexander schmidt" title="Impress" urlname="Impress">
  This page shows the provider of the adventure php framework.
</doku:title>
<strong>Provider:</strong>
<br />
<br />
<table cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td>
      <img src="http://media.adventure-php-framework.org/content/christian_achatz_apf.jpg" border="0" alt="Christian Achatz - Adventure-(PHP-) Framework - APF" />
    </td>
    <td style="font-size: 12px; vertical-align: top; padding-left: 10px; padding-top: 5px;">
      <strong>Christian Achatz</strong>
      <br />
      <em>Beethovenstr. 31
      <br />
      85622 Feldkirchen bei M&uuml;nchen
      <br />
      christian (dot) achatz (at) adventure-php-framework (dot) org</em>
    </td>
  </tr>
</table>
<br />
<br />
<br />
<table cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td>
      <img src="http://media.adventure-php-framework.org/content/alexander_schmidt_apf.png" border="0" alt="Alexander Schmidt - Adventure-PHP-Framework - APF" />
    </td>
    <td style="font-size: 12px; vertical-align: top; padding-left: 10px; padding-top: 5px;">
      <strong>Alexander Schmidt</strong>
      <br />
      www.ashiso.com
      <br />
      <em>alex (dot) schmidt (at) adventure-php-framework (dot) org</em>
    </td>
  </tr>
</table>