<doku:title tags="basics,pattern,architecture,folder structure,templates,basic configuration,registry,documentation,framework" title="Basics" urlname="Basics">
  The present chapter procures the basics of the framework. First of all, the architecture and the
  patterns used are described, after that the source code structure, issues like templating and
  basic configuration are addressed.
</doku:title>
<core:importdesign namespace="sites::apfdocupage::pres::templates::perspectives::content::voting" template="voting" />
<a name="1-Introduction"></a><h3>1. Introduction</h3>
The present framework gets on as an aid for the implementation of object orientated, generic and
reisable PHP applications. Various OO design pattern and a set of coding conventions offer solutions
for known problems:
<ul>
  <li>
    <strong>Model-View-Controller-Pattern:</strong>
    <br />
    The Model-View-Controller-Pattern is a pattern of the presentation layer. It is aimed at
    generating an adaptable program design. In particular it dictates a strict separation of the
    areas <strong>model</strong>, <strong>view</strong> and <strong>controller</strong>.
    With it the application becomes for later changes simply maintainable and extendable. Besides,
    the complexity of the single components is reduced and single software parts become reusable.
    <br />
    Besides, the model contains the data to be shown or information about the behaviour of the
    software. The view describes the kind of the representation and is represented as by template
    files. The controller knows the model as well as the view and thus can build up the view with
    the desired data.
    <br />
    <br />
    See also <a href="http://en.wikipedia.org/wiki/Model-view-controller" title="MVC-Pattern bei wikipedia.org">http://en.wikipedia.org/wiki/Model-view-controller</a>.
    <br />
    <br />
  </li>
  <li>
    <strong>Composite-Pattern:</strong>
    <br />
    The objects of the presentation layer inherit from the central class <em>coreObject</em>,
    or from the class <em>Document</em>. On grounds of this fact any objects can be hung up in an
    object tree of a site. Thus the presentation layer can be extended by any elements in an easy
    way.
    <br />
    <br />
    See also <a href="http://en.wikipedia.org/wiki/Composite_pattern" title="Composite Pattern bei wikipedia.org">http://en.wikipedia.org/wiki/Composite_pattern</a>.
    <br />
    <br />
  </li>
  <li>
    <strong>3 layer architectur:</strong>
    <br />
    As already appealed, the framework supports the implementatn of applications in the 3-layer
    architecture. This pattern intends that applications are divided into the layers of
    presentation, business logic and data layer and everything taken for itselve encapsulates a
    certain functionality. The presentation layer - or briefly called "pres" - is responsible for
    the representation of the application in a (HTML-)GUI. It knows all HTML elements and also the
    business layer (biz) which delivers data and information about the kind and contents of the
    representation to the presentation layer. Within the biz layer the business processes of the
    application is encased and executed. The data layer deals solely with the gathering and
    persistence of data. Moreover it knows the data source and has tools with those the data source
    can be read.
    <br />
    <br />
  </li>
  <li>
    <strong>Domain object pattern:</strong>
    <br />
    The domain object pattern describes that the data which are processed in an application
    are held in data objects. The pattern is used as a rule in connection with the data mapper
    pattern. Domain objects are used, in addition, as a communicative device between the layers
    described above. Furthermore, in real life applications a "domain object" can also be a list of
    domain objects or a tree of different domain objects. The stamping is depending on the
    application.
    <br />
    <br />
  </li>
  <li>
    <strong>Data mapper pattern:</strong>
    <br />
    A Data-Mapper is a "translator" by default. It translates the data model of the database into
    the data model of the application. These must not agree necessarily and also do not do it in
    many application cases. Example: In an application persons and their addresses are administered.
    The data model has an own table for the object "person" and the object "address". To be able to
    illustrate the affiliation between both objects the third table - the relation table - exists.
    If the application likes to load the object "person" <strong>with</strong> his address, the
    data mapper first has to load the object "person" from the corresponding table and it's adress
    with the help of the relation table afterwards. During saving, the mapper acts vice versa and
    stores the data of the object "person" and "adress" in the corresponding tables.
    <br />
    <br />
  </li>
</ul>
<br />
<div style="border: 2px solid #777BB4; font-family: Arial, Helvetica, sans-serif; padding: 10px; background-color: #eeeeee;">
  The <strong>adventure PHP framework</strong> supports the programmer in all design models mentioned.
  The framework consciously gets on as a programmer's help and <strong>not</strong> as a ready
  application which merely must be configured.
  The design of the software can only be created by the developer itself, hence the framework can
  only support the implementation!
</div>
<br />
<br />
<a name="2-Structure-and-meaning-of-folders"></a><h3>2. Structure and meaning of the folders</h3>
As a common practice in the object orientated world, the components of the framework are stored in
folders concerning their dependencies and importance. Here the folder defines the name of the package
and the file name the name of the class. The components nedded within a program part can be included
by the <strong>import()</strong> function
<br />
<br />
Each release version possesses the following folder structure:
<pre class="tagexample">
apps/ (<em>Directory for all source code files</em>)
     [config/ (<em>Directory for all configuration files</em>)]

     core/ (<em>Directory that contains the core components</em>)
          benchmark/
          configuration/
          database/
          errorhandler/
          filesystem/
          filter/
          frontcontroller/
          logging/
          pagecontroller/
          service/
          session/
          singleton/

     modules/ (<em>Directory that contains the modules shipped with each release</em>)
             comments/
             guestbook/
             kontakt4/
             pager/
             socialbookmark/

     [sites/ (<em>Directory for the source code files of this project</em>)]

     tools/ (<em>Directory including the tools</em>)
           cache/
           datetime/
           form/
                taglib/
           html/
                taglib/
           image/
           link/
           mail/
           string/
           validator/
           variablen/
</pre>
The folders <strong>core</strong> and <strong>tools</strong> contain core components of the
framework and are delivered with every release. In it are among other things the implementing of
the page controller (<em>/apps/core/pagecontroller/</em>), the configurationManager
(<em>/apps/core/configuration/</em>) or tools like the mailSender (<em>/apps/tools/mail/</em>) and
the linkHandler (<em>/apps/tools/link/</em>).
<br />
<br />
The <strong>modules</strong> folder contains modules based on the <strong>core</strong> and
<strong>tools</strong> components that are delivered with each release (e.g. guestbook, contact form)
or that are implemented by any developer of your team to enrich your web page or application.
<br />
<br />
Below <strong>config</strong> the configuration files which are used in core components or parts of
your software are held. This can be language mapping files, configuration files for your applications
or MySQL statement files.
<br />
<br />
Because it is a significant point of the codexes of the framework to always create reusable code
parts, it is distinguished between the folders <strong>modules</strong> and <strong>sites</strong>.
The folder <strong>modules</strong> contains every software part, that can be included in real web
projects hosted under the folder <strong>sites</strong>. A web page project can be not only an easy
web page, but also a complicated project as for example a CMS.
<br />
<br />
The precise contents of the folders can be seen in the
<a href="./?Page=002-API-Documentation" title="API documentation">API documentation</a>.
<br />
<br />
<br />
<a name="3-Easy-application"></a><h3>3. Construction of an easy application:</h3>
The framework is written to operate in a so-called <strong>"postback" mode</strong>. This means, that
a web site project consists of exactly one central file (often called "bootstrap file"). This file
must be configured as an DirectioryIndex within the webserver's configuration. Nevertheless, it
is possible - and often also helpfully - to define other central files according to their task.
But it had proved satisfactory to deal with only one bootstrap file, because of the lower maintenance
costs.
<br />
<br />
<br />
<a name="3-1-Bootstrap-file"></a><h4>3.1. Schema of an index.php file</h4>
A simple application merely consists of a bootstrap file and a master template. The index.php loads
the template, therefrom creates a page, that is transformed and displayed afterwards. The master
template defines the structure of the application and indicates, which further taglibs or modules are
included.
<br />
<br />
A typical <em>index.php</em> has the following code parts:
<php:highlight>
   // include page controller
   include_once('./apps/core/pagecontroller/pagecontroller.php');

   // create the page object
   $Page = new Page('{1}');

   // load the master template
   $Page->loadDesign('{2}','{3}');

   // transform and output the page
   echo $Page->transform();
</php:highlight>
The place holders marked with <strong>{x}</strong> signify the following:
<ul>
  <li>
    <strong>{1}</strong>: The parameter {1} defines the name of the webseite. This parameter is
    optional and only gives a name to the object <em>Page</em>.
  </li>
  <li>
    <strong>{2}</strong>: Namespace to the basic template or the context of the application. To be
    able to load a design the information "namespace" or "path" and "design name" is necessary. The
    first part ("namespace" or "path") is used at the same time as a context for configuration
    interests, if the context is not set before loading a template via <em>loadDesign()</em>.
    (see <a href="http://www.adventure-php-framework.org/Page/033-Configuration/~/sites_demosite_biz-action/setLanguage/lang/en/~/sites_demosite_biz-action/setReferrer/lang/en" title="configuration">configuration</a> for more details).
  </li>
  <li>
    <strong>{3}</strong>: Name if the basic template. Here either the name of the basic template
    can be given without his ending or a sub path incl. name of the basis template.
  </li>
</ul>
<br />
<a name="3-2-Templates"></a><h4>3.2. Construction of the templates</h4>
Templates ara playing a big role within the adventure php framework. Abstractly spoken, each node of
a web page or application forms a "small MVC section" that consists of a model (commonly the model of
the application or website), the view (an XML / HTML template) and a controller (named document
controller) if applicable. The kernel of the framework contains the page controller component that
generates a DOM tree out of the templates specified in either the <strong>index.php</strong> or by
any includes in templates. The page controller executes specified controller during transformation
of the DOM tree.
<br />
<br />
The semantics of the templates thereby defines the complexity of the desired page and thus directly
influences the structure of the DOM tree generated by the page controller. By calling the
<strong>loadDesign()</strong> method in the <strong>index.php</strong> the initial template of an
application or web page is loaded. This file defines the basic structure of the page. Each template
included forms a child node of the initial DOM node - the Document. The depth of the tree is not
limitied to any number. The initial demo page template mentioned before can be seen in the following
code box:
<pre class="tagexample">
&lt;html&gt;
&lt;head&gt;
  &lt;title&gt;Demo&lt;/title&gt;
  &lt;meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /&gt;
&lt;/head&gt;
&lt;body&gt;
...
&lt;/body&gt;
&lt;/html&gt;
</pre>
Further examples on templates can be read about in the chapters
<a href="./Page=014-Hello-world" title="hello world!">hello world!</a> and
<a href="./Page=047-Templates" title="Templates">templates</a>. The
<a href="./Page=048-My-first-website" title="Webseite erstellen">my first website tutorial</a> gives
you a closer look at create webpages and applications.
<br />
<br />
<br />
<a name="3-3-Basic-configuration"></a><h3>3.3. Basic configuration</h3>
In contrast to earlier versions of the framework (&lt; 1.7), you do not need any further basic
configuration. The core components' configuration parameter are stored in the <strong>apf::core</strong>
namespace of the <strong>Registry</strong>. In order to manipulate them to fit your special needs,
the desired parameters must be changed in the central bootstrap file as described below. The registry
is not only an information pool for the framework's core, but can also be used to store information
about concrete applications.
<php:highlight>
   // include pagecontroller
   include_once('./apps/core/pagecontroller/pagecontroller.php');

   // get an instance of the registry
   $Reg = &Singleton::getInstance('Registry');

   // change the environment parameter used by the configurationManager
   $Reg->register('apf::core','Environment','MY_ENV');

   // change the base path to your application
   $Reg->register('apf::core','URLBasePath','http://mybaseurl.de');

   // change the url rewriting mode (true: URL params are separated by a "/", false: "normal" URLs)
   $Reg->register('apf::core','URLRewriting',true);

   // change log directory
   $Reg->register('apf::core','LogDir','/path/to/my/log/dir');

   // create page
   $Page = new Page('{1}');

   // load initial template file
   $Page->loadDesign('{2}','{3}');

   // transform and display page
   echo $Page->transform();
</php:highlight>
The registry parameters have the following meaning:
<ul>
  <li>
    <strong>Environment</strong>: <em>(used by: configurationManager, MySQLxHandler, MySQLHandler, SQLiteHandler, ...)</em>
    <br />
    <br />
    Every configuration file exists of four different components:
    <br />
    <br />
    <ul>
      <li>Namespace: The folder below which all configuration files of this application lie</li>
      <li>Context: Current context of the application</li>
      <li>Umgebung: e.g. for development, test and live</li>
      <li>Dateinamen: Name of the configuration file</li>
    </ul>
    <br />
    This abstraction was introduced, so that an application or a module can be integrated into
    different other applications or modules and is executable on different systems at the same time
    without change of the source code. Nevertheless, for the loading of configurations there are
    standardised methods, so that the programmer must not look after it any more. Continuing material
    can be found under <a href="http://www.adventure-php-framework.org/Page/033-Configuration/~/sites_demosite_biz-action/setLanguage/lang/en/~/sites_demosite_biz-action/setReferrer/lang/en" title="configuration">configuration</a>.
    <br />
    <br />
    <strong>Default value:</strong> &quot;DEFAULT&quot;
    <br />
    <br />
    <br />
  </li>
  <li>
    <strong>URLBasePath</strong>: <em>(used by: bbCodeParser, socialBookmarkManager, Suche, ...)</em>
    <br />
    <br />
    Many modules link on itself or different areas of a module or a web page. That's why it must be
    confessed how the base URL of the site is. The registry value URLBasePath defines this.
    <br />
    <br />
    <strong>Default value:</strong> &quot;HTTP_HOST value of the $_SERVER array&quot;
    <br />
    <br />
    <br />
  </li>
  <li>
    <strong>URLRewriting</strong>: <em>(used by: PageController, FrontController, linkHandler, frontcontrollerLinkHandler, ...)</em>
    <br />
    <br />
    The present page controller supports URL-Rewriting. Rewrited URLs look like
    <em>http://www.domain.tld/param1/value1/param2/value2</em> instead of
    <em>http://www.domain.tld?param1=value1&amp;param2=value2</em>. If this value is set to "true"
    the <em>linkHandler</em> and <em>frontcontrollerLinkHandler</em> component generate links in
    rewrite style.
    <br />
    <br />
    <strong>Default value:</strong> &quot;false&quot;
    <br />
    <br />
    <br />
  </li>
  <li>
    <strong>LogDir</strong>: <em>(used by: Logger, ...)</em>
    <br />
    <br />
    To allow a central Logging mechanism, the path in which the log files should be written must be
    defined centrally. The path is used by the class <strong>Logger</strong>.
    <br />
    <br />
    <strong>Default value:</strong> &quot;./logs&quot;
    <br />
    <br />
    <br />
  </li>
  <li>
    <strong>LibPath</strong>: <em>(used by: bbCodeParser, ...)</em>
    <br />
    <br />
    The <strong>LibPath</strong> directive stores the basic path to the framework's code files. The
    directory path is set dynamically and the value is read only.
    <br />
    <br />
  </li>
</ul>
<br />
<core:importdesign namespace="modules::comments::pres::templates" template="comment" categorykey="en_013" />