<doku:title tags="links,page controller,front controller,linkhandler,frontcontrollerlinkhandler,url generation,url rewriting" title="Links" urlname="Links">
  The framework features two dedicated components to dynamically generate urls. The linkHandler and
  frontcontrollerLinkHandler classes both can generate new urls or manipulate.
</doku:title>
<core:importdesign namespace="sites::apfdocupage::pres::templates::perspectives::content::voting" template="voting" />
The generation of links or URLs is as old as the history of the dynamic web applications themselves.
The requirement for such a tool is easy compared with the complexity of the implemention:
<strong>manipulate existing URLs to generate new ones</strong>. This functionality is included in the
<strong>linkHandler</strong> component of the adventure php framework. The class gives the opportunity to
deal with URLs and alter or delete their paramaters.
<br />
<br />
The following example shows the case of generating a link for a button in the guestbook application
included in this page. There a basic URL taken from the $_SERVER array is processed by the
<strong>generateLink</strong> method. The second parameter of the <strong>linkHandler</strong>'s
function indicates the parts of the URL that should be added or replaced by the given key-value-array.
The source code of your application may therefore contain the following lines:
<php:highlight>
   $EntryID = '4711';
   echo linkHandler::generateLink(
                                  $_SERVER['REQUEST_URI'],
                                  array(
                                        'view' => 'deleteentry',
                                        'entryid' => $EntryID,
                                        'action' => ''
                                        )
                                  );
</php:highlight>
In this example the resulting URL will contain the parameter <strong>view</strong> with the value
<strong>deleteentry</strong> and <strong>entryid</strong> with the value <strong>4711</strong>. The
parameter <strong>action</strong> is deleted from the URL whatever the parameter was included in the
basic URL or not.
<br />
<br />
To use the <strong>linkHandler</strong> component it must be imported using the
<php:highlight>
   import('tools::link','linkHandler');
</php:highlight>
code fragment. Due to the fact, that this class is a static class, it can be used anywhere.
<br />
<br />
For the generation of front controller compilant URLs, the <strong>frontcontrollerLinkHandler</strong>
component was introduced. For details concerning this class please refer to the
<a href="./?Page=012-Frontcontroller" title="front controller">front controller page</a>, chapter 1.4.
<br />
<br />
<br />
<core:importdesign namespace="modules::comments::pres::templates" template="comment" categorykey="en_036" />