<doku:title tags="documentation,class reference,classes,reference,logger" title="Class reference table - Logger" urlname="Class-reference-table-Logger">
  The class Logger is a tool to accomplish logging issues. For configuration issues, the registry
  directive LogDir must be changed as desired.
</doku:title>
<core:importdesign namespace="sites::apfdocupage::pres::templates::perspectives::content::voting" template="voting" />
The class <strong>Logger</strong> is a tool to accomplish logging issues. To not influence the
performance of an web application in a negavive way the logger must be used in singleton flavour. The
component ensures that every log entry is flushed into a logfile at the end of a request. The
<strong>Logger</strong> uses the registry value <strong>LogDir</strong> from the registry namespace
<strong>apf::core</strong> as a it's log directory. The value of the registry entry is initialized
with the <strong>absulute</strong> path to the current directory plus the subfolder <strong>logs</strong>
by default. In order to adjust the log directory to meet your needs, the desired path must be commited
to the registry before instanciating the page or frontcontroller. This can be achieved by using the
following code snippet:
<php:highlight>
// obtain an singleton instance of the registry
$Reg = &Singleton::getInstance('Registry');

// adjust LogDir
$Reg->register('apf::core','LogDir','/path/to/my/log/dir');
</php:highlight>
The path defined there characterizes the central logging path for all logfiles within one application.
<br />
<br />
<strong>Note</strong>: to avoid log dir access errors, please define <strong>absolut</strong> log
paths only!
<br />
<br />
<br />
To use the logger it must be imported using
<php:highlight>
  import('core::logging','Logger');
</php:highlight>
prior to use. After that the logger can be created by using the abstract singleton class:
<php:highlight>
  $Log = &Singleton::getInstance('Logger');
</php:highlight>
<em>$Log</em> now contains a reference on the logger in the current scope of application. To add a
log message with the content <strong>MESSAGE</strong> to the log file <strong>FILENAME</strong> the
code snippet
<php:highlight>
  $Log->logEntry('FILENAME','MESSAGE');
</php:highlight>
can be used. The third parameter of the method <strong>logEntry()</strong> (optional) specifies
the <strong>SEVERITY</strong> of the message provided. This parameter can be filled with any string.
Merely <strong>ERROR</strong> is used for error messages, default value is <strong>INFO</strong>.
<br />
<br />
<br />
<core:importdesign namespace="modules::comments::pres::templates" template="comment" categorykey="en_023" />