UPDATE article_comments SET CategoryKey = 'de_004' WHERE CategoryKey = 'manual_benchmark';
UPDATE article_comments SET CategoryKey = 'de_006' WHERE CategoryKey = 'manual_controller';
UPDATE article_comments SET CategoryKey = 'de_009' WHERE CategoryKey = 'manual_einfuehrung';
UPDATE article_comments SET CategoryKey = 'de_011' WHERE CategoryKey = 'manual_formulare';
UPDATE article_comments SET CategoryKey = 'de_012' WHERE CategoryKey = 'manual_frontcontroller';
UPDATE article_comments SET CategoryKey = 'de_013' WHERE CategoryKey = 'manual_grundlagen';
UPDATE article_comments SET CategoryKey = 'de_014' WHERE CategoryKey = 'manual_ehallowelt';
UPDATE article_comments SET CategoryKey = 'de_016' WHERE CategoryKey = 'manual_klassen';
UPDATE article_comments SET CategoryKey = 'de_017' WHERE CategoryKey = 'manual_klassenref';
UPDATE article_comments SET CategoryKey = 'de_018' WHERE CategoryKey = 'manual_klassenref_mysqlhandler';
UPDATE article_comments SET CategoryKey = 'de_019' WHERE CategoryKey = 'manual_klassenref_sessionmanager';
UPDATE article_comments SET CategoryKey = 'de_020' WHERE CategoryKey = 'manual_klassenref_mailsender';
UPDATE article_comments SET CategoryKey = 'de_021' WHERE CategoryKey = 'manual_klassenref_variablenhandler';
UPDATE article_comments SET CategoryKey = 'de_022' WHERE CategoryKey = 'manual_klassenref_filesystemhandler';
UPDATE article_comments SET CategoryKey = 'de_023' WHERE CategoryKey = 'manual_klassenref_logger';
UPDATE article_comments SET CategoryKey = 'de_024' WHERE CategoryKey = 'manual_klassenref_datetimemanager';
UPDATE article_comments SET CategoryKey = 'de_025' WHERE CategoryKey = 'manual_klassenref_imagemanager';
UPDATE article_comments SET CategoryKey = 'de_026' WHERE CategoryKey = 'manual_klassenref_bbcp';
UPDATE article_comments SET CategoryKey = 'de_027' WHERE CategoryKey = 'manual_klassenref_stringass';
UPDATE article_comments SET CategoryKey = 'de_028' WHERE CategoryKey = 'manual_klassenref_stringenc';
UPDATE article_comments SET CategoryKey = 'de_029' WHERE CategoryKey = 'manual_klassenref_validator';
UPDATE article_comments SET CategoryKey = 'de_030' WHERE CategoryKey = 'manual_klassenref_singleton_de';
UPDATE article_comments SET CategoryKey = 'de_031' WHERE CategoryKey = 'manual_klassenref_connectionmanager_de';
UPDATE article_comments SET CategoryKey = 'de_032' WHERE CategoryKey = 'tut_comments';
UPDATE article_comments SET CategoryKey = 'de_033' WHERE CategoryKey = 'manual_konfiguration';
UPDATE article_comments SET CategoryKey = 'de_035' WHERE CategoryKey = 'tut_kontaktform';
UPDATE article_comments SET CategoryKey = 'de_036' WHERE CategoryKey = 'manual_links';
UPDATE article_comments SET CategoryKey = 'de_037' WHERE CategoryKey = 'manual_literatur';
UPDATE article_comments SET CategoryKey = 'de_039' WHERE CategoryKey = 'manual_module';
UPDATE article_comments SET CategoryKey = 'de_045' WHERE CategoryKey = 'tut_taglibserst';
UPDATE article_comments SET CategoryKey = 'de_046' WHERE CategoryKey = 'manual_stdtaglibs';
UPDATE article_comments SET CategoryKey = 'de_047' WHERE CategoryKey = 'manual_templates';
UPDATE article_comments SET CategoryKey = 'de_048' WHERE CategoryKey = 'tut_websiteerstellen';
UPDATE article_comments SET CategoryKey = 'de_049' WHERE CategoryKey = 'fworkvglart1';
UPDATE article_comments SET CategoryKey = 'de_050' WHERE CategoryKey = 'fworkvglart2';
UPDATE article_comments SET CategoryKey = 'de_051' WHERE CategoryKey = 'fworkvglart3';
UPDATE article_comments SET CategoryKey = 'de_052' WHERE CategoryKey = 'fworkvglart4';
UPDATE article_comments SET CategoryKey = 'de_053' WHERE CategoryKey = 'fworkvglart5';
UPDATE article_comments SET CategoryKey = 'de_054' WHERE CategoryKey = 'fworkvglart6';
UPDATE article_comments SET CategoryKey = 'de_055' WHERE CategoryKey = 'fworkvglart7';
UPDATE article_comments SET CategoryKey = 'de_056' WHERE CategoryKey = 'tut_frontcontroller_de';
UPDATE article_comments SET CategoryKey = 'de_057' WHERE CategoryKey = 'tut_guestbook';
UPDATE article_comments SET CategoryKey = 'de_058' WHERE CategoryKey = 'tut_guestbook2';
UPDATE article_comments SET CategoryKey = 'de_059' WHERE CategoryKey = 'tut_guestbook3';
UPDATE article_comments SET CategoryKey = 'de_060' WHERE CategoryKey = 'hacking';
UPDATE article_comments SET CategoryKey = 'de_062' WHERE CategoryKey = 'tut_wrapping_de';
UPDATE article_comments SET CategoryKey = 'de_063' WHERE CategoryKey = 'manual_orm_de';
UPDATE article_comments SET CategoryKey = 'de_064' WHERE CategoryKey = 'manual_orm_mandbsetup_de';
UPDATE article_comments SET CategoryKey = 'de_065' WHERE CategoryKey = 'manual_orm_perfhack_de';
UPDATE article_comments SET CategoryKey = 'de_066' WHERE CategoryKey = 'manual_orm_perfhack_de';
UPDATE article_comments SET CategoryKey = 'de_067' WHERE CategoryKey = 'manual_klassenref_registry_de';
UPDATE article_comments SET CategoryKey = 'de_068' WHERE CategoryKey = 'svn_de';
UPDATE article_comments SET CategoryKey = 'de_069' WHERE CategoryKey = 'htaccess_de';
UPDATE article_comments SET CategoryKey = 'de_070' WHERE CategoryKey = 'form_enhancement_de';
UPDATE article_comments SET CategoryKey = 'en_004' WHERE CategoryKey = 'manual_benchmark_en';
UPDATE article_comments SET CategoryKey = 'en_006' WHERE CategoryKey = 'manual_controller_en';
UPDATE article_comments SET CategoryKey = 'en_009' WHERE CategoryKey = 'manual_einfuehrung_en';
UPDATE article_comments SET CategoryKey = 'en_011' WHERE CategoryKey = 'manual_formulare_en';
UPDATE article_comments SET CategoryKey = 'en_012' WHERE CategoryKey = 'manual_frontcontroller_en';
UPDATE article_comments SET CategoryKey = 'en_013' WHERE CategoryKey = 'manual_grundlagen_en';
UPDATE article_comments SET CategoryKey = 'en_014' WHERE CategoryKey = 'manual_ehallowelt_en';
UPDATE article_comments SET CategoryKey = 'en_016' WHERE CategoryKey = 'manual_klassen_en';
UPDATE article_comments SET CategoryKey = 'en_017' WHERE CategoryKey = 'manual_klassenref_en';
UPDATE article_comments SET CategoryKey = 'en_018' WHERE CategoryKey = 'manual_klassenref_mysqlhandler_en';
UPDATE article_comments SET CategoryKey = 'en_019' WHERE CategoryKey = 'manual_klassenref_sessionmanager_en';
UPDATE article_comments SET CategoryKey = 'en_020' WHERE CategoryKey = 'manual_klassenref_mailsender_en';
UPDATE article_comments SET CategoryKey = 'en_021' WHERE CategoryKey = 'manual_klassenref_variablenhandler_en';
UPDATE article_comments SET CategoryKey = 'en_022' WHERE CategoryKey = 'manual_klassenref_filesystemhandler_en';
UPDATE article_comments SET CategoryKey = 'en_023' WHERE CategoryKey = 'manual_klassenref_logger_en';
UPDATE article_comments SET CategoryKey = 'en_024' WHERE CategoryKey = 'manual_klassenref_datetimemanager_en';
UPDATE article_comments SET CategoryKey = 'en_025' WHERE CategoryKey = 'manual_klassenref_imagemanager_en';
UPDATE article_comments SET CategoryKey = 'en_026' WHERE CategoryKey = 'manual_klassenref_bbcp_en';
UPDATE article_comments SET CategoryKey = 'en_027' WHERE CategoryKey = 'manual_klassenref_stringass_en';
UPDATE article_comments SET CategoryKey = 'en_028' WHERE CategoryKey = 'manual_klassenref_stringenc_en';
UPDATE article_comments SET CategoryKey = 'en_029' WHERE CategoryKey = 'manual_klassenref_validator_en';
UPDATE article_comments SET CategoryKey = 'en_030' WHERE CategoryKey = 'manual_klassenref_singleton_en';
UPDATE article_comments SET CategoryKey = 'en_031' WHERE CategoryKey = 'manual_klassenref_connectionmanager_en';
UPDATE article_comments SET CategoryKey = 'en_032' WHERE CategoryKey = 'tut_comments_en';
UPDATE article_comments SET CategoryKey = 'en_033' WHERE CategoryKey = 'manual_konfiguration_en';
UPDATE article_comments SET CategoryKey = 'en_035' WHERE CategoryKey = 'tut_kontaktform_en';
UPDATE article_comments SET CategoryKey = 'en_036' WHERE CategoryKey = 'manual_links_en';
UPDATE article_comments SET CategoryKey = 'en_037' WHERE CategoryKey = 'manual_literatur_en';
UPDATE article_comments SET CategoryKey = 'en_039' WHERE CategoryKey = 'manual_module_en';
UPDATE article_comments SET CategoryKey = 'en_045' WHERE CategoryKey = 'tut_taglibserst_en';
UPDATE article_comments SET CategoryKey = 'en_046' WHERE CategoryKey = 'manual_stdtaglibs_en';
UPDATE article_comments SET CategoryKey = 'en_047' WHERE CategoryKey = 'manual_templates_en';
UPDATE article_comments SET CategoryKey = 'en_048' WHERE CategoryKey = 'tut_websiteerstellen_en';
UPDATE article_comments SET CategoryKey = 'en_056' WHERE CategoryKey = 'tut_frontcontroller_en';
UPDATE article_comments SET CategoryKey = 'en_061' WHERE CategoryKey = 'article_ajax_en';
UPDATE article_comments SET CategoryKey = 'en_062' WHERE CategoryKey = 'tut_wrapping_en';
UPDATE article_comments SET CategoryKey = 'en_066' WHERE CategoryKey = 'manual_orm_perfhack_de';
UPDATE article_comments SET CategoryKey = 'en_067' WHERE CategoryKey = 'manual_klassenref_registry_en';
UPDATE article_comments SET CategoryKey = 'en_068' WHERE CategoryKey = 'svn_en';
UPDATE article_comments SET CategoryKey = 'en_069' WHERE CategoryKey = 'htaccess_en';