<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Usermanagement backend</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style type="text/css">

.formfield
{
	border: 1px solid #000000;
	background-color: #eeeeee;
}

.font_header
{
   font-size: 28px;
   font-weight: bolder;
   color: #bbbbbb;
}

body
{
	background-color: white;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	margin: 10px;
   overflow: auto;
   text-align: left;
}

a:link
{
   color: #bbbbbb;
   font-weight: bold;
   text-decoration: none;
}

a:visited
{
   color: #bbbbbb;
   font-weight: bold;
   text-decoration: none;
}

a:focus
{
   color: #bbbbbb;
   font-weight: bold;
   text-decoration: underline;
}

a:hover
{
   color: #bbbbbb;
   font-weight: bold;
   text-decoration: underline;
}

a:active
{
   color: #bbbbbb;
   font-weight: bold;
   text-decoration: underline;
}

a.menu_links:link
{
   color: #bbbbbb;
   font-size: 13px;
   font-weight: bold;
   text-decoration: none;
}

a.menu_links:visited
{
   color: #bbbbbb;
   font-size: 13px;
   font-weight: bold;
   text-decoration: none;
}

a.menu_links:focus
{
   color: #bbbbbb;
   font-size: 13px;
   font-weight: bold;
   text-decoration: underline;
}

a.menu_links:hover
{
   color: #bbbbbb;
   font-size: 13px;
   font-weight: bold;
   text-decoration: underline;
}

a.menu_links:active
{
   color: #bbbbbb;
   font-size: 13px;
   font-weight: bold;
   text-decoration: underline;
}

  </style>
</head>
<body>
  <font class="font_header">Usermanagement backend</font>
  <br />
  <br />

  <!-- Menu -->
  <core:importdesign namespace="modules::usermanagement::pres::templates" template="menu" />

  <br />
  <br />

  <!-- Content -->
  <core:importdesign namespace="modules::usermanagement::pres::templates" template="[mainview = start]" incparam="mainview" />

</body>
</html>