;
; Deutsche Texte
;
[de]
; Header
header.title = "Kommentare"

; Hinweis
listing.text.1 = "Möchten Sie den Artikel eine Anmerkung hinzufügen, oder haben Sie ergänzende Hinweise? Dann können Sie diese"
listing.text.2 = "hier"
listing.text.2.title = "Kommentar einfügen"
listing.text.3 = "einfügen. Die bereits verfassten Anmerkungen und Kommentare finden Sie in der untenstehenden Liste."

; Template-Texte
noentries.text = "F&uuml;r diesen Artikel liegen aktuell keine Kommentare vor."
deactivated.text = "Die Kommentare sind nur auf der Online-Version der Seite verf&uuml;gbar und wurden in der Offline-Version deaktiviert!"

; Hinweise zum Formular
formhint.text.1 = "Bitte geben Sie Ihren Kommentar hier ein. Füllen Sie alle mit * gekennzeichneten Felder vollständig und korrekt aus. Um zum Artikel zurückzukehren klicken sie bitte"
formhint.text.2 = "hier"
formhint.text.2.title = "Zurück zum Artikel"
formhint.text.3 = ". Zur Formatierung des Textes k&ouml;nnen folgende BBCode-&auml;hnliche die Zeichen verwendet werden:<ul><li><strong>[f]..[/f]</strong>: fett</li><li><strong>[k]..[/k]</strong>: kursiv</li><li><strong>[u]..[/u]</strong>: unterstrichen</li></ul><strong>Hinweis</strong>: Formatierungszeichen in Name und E-Mail-Adresse werden nicht akzeptiert."

; Formular
form.comment = "Kommentar:"
form.name = "Name:"
form.email = "E-Mail:"
form.button = "Speichern"
form.confirm = "Best&auml;tigungscode:"


;
; Englische Texte
;
[en]
; Header
header.title = "Comments"

; Hinweis
listing.text.1 = "Do you want to add a comment to the article above, or do you want to post additional hints? So please click"
listing.text.2 = "here."
listing.text.2.title = "Add a comment"
listing.text.3 = "Comments already posted can be found below."

; Template-Texte
noentries.text = "There are no comments belonging to this article."
deactivated.text = "Comments can only be seen on the Adventure-PHP-Framework website. The function was disabled in the offline version!"

; Hinweise zum Formular
formhint.text.1 = "Please insert your comment here. Required fields ar marked with a * sign. In order to return to the article, please click"
formhint.text.2 = "here"
formhint.text.2.title = "Go back to the article"
formhint.text.3 = ". To highlight your comment, you can use BBCode-like formatting tags:<ul><li><strong>[f]..[/f]</strong>: bold</li><li><strong>[k]..[/k]</strong>: italic</li><li><strong>[u]..[/u]</strong>: underlined</li></ul><strong>Hint</strong>: BBCode is not accepted in name or e-mail fields."

; Formular
form.comment = "Comment:"
form.name = "<span style='margin-right: 2px;'>Name:</span>"
form.email = "E-mail:"
form.button = "Save"
form.confirm = "Confirmation code:"