;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; german labels                                                                                    ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[de]
; downloads page
downloads.version = "Version"
downloads.doc = "Dokumentation"
downloads.doc.text = "Die folgende Kapitel listen die verf&uuml;gbare Dokumentationen zu diesem Release:"
downloads.packages = "Release-Packages"
downloads.filename = "Dateiname"
downloads.date = "Datum"
downloads.filesize = "Dateigr&ouml;&szlig;e"
downloads.filetype = "Dateityp"
downloads.changeset.doc = "Revision History"
downloads.changeset.text.prefix = "Die Liste der &Auml;nderungen zu diesem Release kann unter"
downloads.changeset.text.linktext = "Revision History zur Version "
downloads.changeset.text.suffix = "abgerufen werden."
downloads.changeset.text.heading = "Revision-History f&uuml;r "
downloads.current.doc = "Online-Dokumentation"
downloads.current.doc.core = "Online-API-Dokumentation f&uuml;r die Core-Libraries (html)"
downloads.current.doc.tools = "Online-API-Dokumentation f&uuml;r die Tools-Libraries (html)"
downloads.current.doc.modules = "Online-API-Dokumentation f&uuml;r die Modules-Libraries (html)"
downloads.api.online = "Komplette online API-Dokumentation (html)"
downloads.api.offline = "Offline-Dokumentation"
downloads.files.text = "Folgende Pakete sind f&uuml;r dieses Release vorhanden:"
downloads.build.date = "Build-Datum:"
downloads.build.type = "Typ:"
downloads.build.text.prefix = "Offline-API-Dokumentation f&uuml;r die"
downloads.build.text.suffix = " Bibliotheken"

; search
search.input.label = "Suche:"

; +1
plusone.label = "Empfehlen Sie das APF weiter!"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; english labels                                                                                   ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[en]
; downloads page
downloads.version = "Release"
downloads.doc = "Documentation"
downloads.doc.text = "The following chapters list the available documentation for this release:"
downloads.packages = "Release packages"
downloads.filename = "File name"
downloads.date = "Date"
downloads.filesize = "File size"
downloads.filetype = "File type"
downloads.changeset.doc = "Revision history"
downloads.changeset.text.prefix = "The list of changes can be read about on the"
downloads.changeset.text.linktext = "revision history for "
downloads.changeset.text.suffix = "page."
downloads.changeset.text.heading = "Revision history for "
downloads.current.doc = "Online documentation"
downloads.current.doc.core = "Online API documentation for the core libraries (html)"
downloads.current.doc.tools = "Online API documentation for the tools libraries (html)"
downloads.current.doc.modules = "Online API documentation for the modules libraries (html)"
downloads.api.online = "Complete online API documentation (html)"
downloads.api.offline = "Offline documentation"
downloads.files.text = "The following packages are available for this release:"
downloads.build.date = "Build date:"
downloads.build.type = "type:"
downloads.build.text.prefix = "Offline API documentation for the"
downloads.build.text.suffix = "libraries"

; search
search.input.label = "Search:"

; +1
plusone.label = "Recommend the APF!"