<@controller namespace="modules::usermanagement::pres::documentcontroller::role" file="add_controller" class="add_controller" @>
Please fill in the following fields:
<br />
<br />
<html:placeholder name="RoleAdd" />

<core:addtaglib namespace="tools::form::taglib" prefix="html" class="form" />
<html:form name="RoleAdd" method="post">
  <table cellpadding="0" cellspacing="0">
    <tr>
      <td><strong>Display name</strong>:</td>
      <td><form:text name="DisplayName" style="width: 200px;" class="formfield" maxlength="100" validate="true" button="Add" /></td>
    </tr>
  </table>
  <br />
  <br />
  <form:button name="Add" class="formfield" value="Add" />
</html:form>
