<@controller namespace="modules::usermanagement::pres::documentcontroller::role" file="list_controller" class="list_controller" @>
<table cellpadding="3" cellspacing="0" border="0">
  <tr style="font-weight: bold; background-color: #eeeeee;">
    <td>Display name</td>
    <td>Action</td>
  </tr>

<core:addtaglib namespace="tools::html::taglib" prefix="html" class="iterator"/>
<html:iterator name="Role">
  <iterator:item getter="getProperty">
    <tr>
      <td><item:placeholder name="DisplayName" /></td>
      <td>
        <a href="?mainview=role&roleview=details&roleid=<item:placeholder name="RoleID" />" title="View role details">View role details</a>
        &nbsp;|&nbsp;
        <a href="?mainview=role&roleview=edit&roleid=<item:placeholder name="RoleID" />" title="Edit role">Edit role</a>
        &nbsp;|&nbsp;
        <a href="?mainview=role&roleview=delete&roleid=<item:placeholder name="RoleID" />" title="Delete role">Delete role</a>
        &nbsp;|&nbsp;
        <a href="?mainview=role&roleview=ass2user&roleid=<item:placeholder name="RoleID" />" title="Assign role to user">Assign role to user</a>
        &nbsp;|&nbsp;
        <a href="?mainview=role&roleview=detachfromuser&roleid=<item:placeholder name="RoleID" />" title="Detach role from user">Detach role from user</a>
      </td>
    </tr>
  </iterator:item>
</html:iterator>

</table>