<html>
<head>
  <title>TestWebSite</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <style type="text/css">
    body
    {
       text-align: center;
       background-color: #dddddd;
       font-family: Arial, Helvetica, sans-serif;
    }

    .table_layout
    {
       border: 1px solid black;
       background-color: white;
       font-size: 12px;
    }

    .table_keyvisual
    {
       background-color: #9999FF;
       text-align: center;
       vertical-align: middle;
       height: 100px;
       width: 100px;
       color: white;
       font-size: 25px;
    }

    .table_header
    {
       width: 700px;
       height: 100px;
       background-color: #FFFF99;
       padding: 5px;
       text-align: center;
       vertical-align: middle;
       font-size: 50px;
       color: #dddddd;
    }

    .table_menu
    {
       width: 100px;
       height: 500px;
       background-color: #99CC66;
       padding-left: 10px;
       text-align: left;
       vertical-align: top;
    }

    .table_content
    {
       width: 700px;
       height: 500px;
       padding: 5px;
       text-align: left;
       vertical-align: top;
    }

    a:link
    {
       color: black;
       font-weight: bold;
       text-decoration: none;
    }

    a:visited
    {
       color: black;
       font-weight: bold;
       text-decoration: none;
    }

    a:focus
    {
       color: black;
       font-weight: bold;
       text-decoration: underline;
    }

    a:hover
    {
       color: black;
       font-weight: bold;
       text-decoration: underline;
    }

    a:active
    {
       color: black;
       font-weight: bold;
       text-decoration: underline;
    }
  </style>
</head>
<body>
  <center>
    <table width="800" border="0" cellpadding="0" cellspacing="0" class="table_layout">
      <tr>
        <td class="table_keyvisual">
          K e y
          <br />
          V i s
    	    <br />
    	    u a l
    	   </td>
        <td class="table_header">
          <core:importdesign namespace="sites::testwebsite::pres::templates" template="header" />
        </td>
      </tr>
      <tr>
        <td class="table_menu">
          <core:importdesign namespace="sites::testwebsite::pres::templates" template="menu" />
    	  </td>
        <td class="table_content">
          <core:importdesign namespace="sites::testwebsite::pres::templates" template="content" />
        </td>
      </tr>
    </table>
  </center>
</body>
</html>