[MySQL]
DB.Host = "localhost"
DB.User = "dr.e.sheppard"
DB.Pass = "affich"
DB.Name = "demosite"
DB.Type = "MySQL"
DB.DebugMode = "true"


[MySQLx]
DB.Host = "localhost"
DB.User = "dr.e.sheppard"
DB.Pass = "affich"
DB.Name = "demosite"
DB.Type = "MySQLx"
DB.DebugMode = "true"

; connection entry for the fulltext search mapper
[FulltextSearch]
DB.Host = "localhost"
DB.User = "ftsearch"
DB.Pass = "ftsearch"
DB.Name = "fulltextsearch"
DB.Type = "MySQLx"
DB.DebugMode = "true"

; connection entry for the i_box_latest_controller (forum posts)
[Forum]
DB.Host = "localhost"
DB.User = "dr.e.sheppard"
DB.Pass = "affich"
DB.Name = "phpbb3"
DB.Type = "MySQLx"
DB.DebugMode = "true"

; connection entry for the i_box_latest_controller (comments)
[Comments]
DB.Host = "localhost"
DB.User = "dr.e.sheppard"
DB.Pass = "affich"
DB.Name = "demosite"
DB.Type = "MySQLx"
DB.DebugMode = "true"