<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ZendFramework: Zend_Acl_Role Klassenreferenz</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
    <li><a href="examples.html"><span>Beispiele</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>Zend_Acl_Role Klassenreferenz</h1><!-- doxytag: class="Zend_Acl_Role" --><!-- doxytag: inherits="Zend_Acl_Role_Interface" --><div class="dynheader">
Klassendiagramm für Zend_Acl_Role:</div>
<div class="dynsection">
<p><center><img src="class_zend___acl___role__inherit__graph.png" border="0" usemap="#_zend___acl___role__inherit__map" alt="Inheritance graph"></center>
<map name="_zend___acl___role__inherit__map">
<area shape="rect" href="interface_zend___acl___role___interface.html" title="{Zend_Acl_Role_Interface\n||+ getRoleId()\l}" alt="" coords="5,5,176,85"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">Legende</a>]</font></center></div>
<div class="dynheader">
Zusammengehörigkeiten von Zend_Acl_Role:</div>
<div class="dynsection">
<p><center><img src="class_zend___acl___role__coll__graph.png" border="0" usemap="#_zend___acl___role__coll__map" alt="Collaboration graph"></center>
<map name="_zend___acl___role__coll__map">
<area shape="rect" href="interface_zend___acl___role___interface.html" title="{Zend_Acl_Role_Interface\n||+ getRoleId()\l}" alt="" coords="5,5,176,85"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">Legende</a>]</font></center></div>

<p>
<a href="class_zend___acl___role-members.html">Aufstellung aller Elemente</a><hr><a name="_details"></a><h2>Ausführliche Beschreibung</h2>

<p>Definiert in Zeile <a class="el" href="_role_8php-source.html#l00036">36</a> der Datei <a class="el" href="_role_8php-source.html">Role.php</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___acl___role.html#d66df0aa107b80d62219bda19e36f149">__construct</a> ($roleId)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___acl___role.html#b692bd0960e24d7dd50c1bf1ec508585">getRoleId</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Geschützte Attribute</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___acl___role.html#7b156d8616830cbbaec7129ddda67a36">$_roleId</a></td></tr>

</table>
<hr><h2>Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" name="d66df0aa107b80d62219bda19e36f149"></a><!-- doxytag: member="Zend_Acl_Role::__construct" ref="d66df0aa107b80d62219bda19e36f149" args="($roleId)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Acl_Role::__construct           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>roleId</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the Role identifier<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$id </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>void </dd></dl>

<p>Definiert in Zeile <a class="el" href="_role_8php-source.html#l00051">51</a> der Datei <a class="el" href="_role_8php-source.html">Role.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00052"></a>00052     {
<a name="l00053"></a>00053         $this-&gt;_roleId = (string) $roleId;
<a name="l00054"></a>00054     }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" name="b692bd0960e24d7dd50c1bf1ec508585"></a><!-- doxytag: member="Zend_Acl_Role::getRoleId" ref="b692bd0960e24d7dd50c1bf1ec508585" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Acl_Role::getRoleId           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Defined by <a class="el" href="interface_zend___acl___role___interface.html">Zend_Acl_Role_Interface</a>; returns the Role identifier<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string </dd></dl>

<p>Implementiert <a class="el" href="interface_zend___acl___role___interface.html#4399dcac4b032099aae268ade28e54a2">Zend_Acl_Role_Interface</a>.</p>

<p>Definiert in Zeile <a class="el" href="_role_8php-source.html#l00061">61</a> der Datei <a class="el" href="_role_8php-source.html">Role.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00062"></a>00062     {
<a name="l00063"></a>00063         <span class="keywordflow">return</span> $this-&gt;_roleId;
<a name="l00064"></a>00064     }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Dokumentation der Datenelemente</h2>
<a class="anchor" name="7b156d8616830cbbaec7129ddda67a36"></a><!-- doxytag: member="Zend_Acl_Role::$_roleId" ref="7b156d8616830cbbaec7129ddda67a36" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Acl_Role::$_roleId<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_role_8php-source.html#l00043">43</a> der Datei <a class="el" href="_role_8php-source.html">Role.php</a>.</p>

</div>
</div><p>
<hr>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>library/Zend/Acl/<a class="el" href="_role_8php-source.html">Role.php</a></ul>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Fri Aug 24 10:50:09 2007 für ZendFramework von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
