<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ZendFramework: Elementverzeichnis</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
    <li><a href="examples.html"><span>Beispiele</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>Zend_Controller_Router_Route_Static Elementverzeichnis</h1>Vollständige Aufstellung aller Elemente für <a class="el" href="class_zend___controller___router___route___static.html">Zend_Controller_Router_Route_Static</a> einschließlich aller geerbten Elemente.<p><table>
  <tr class="memlist"><td><a class="el" href="class_zend___controller___router___route___static.html#352b9bc9033ff39ed0bd3c6d5d3da3f8">$_defaults</a></td><td><a class="el" href="class_zend___controller___router___route___static.html">Zend_Controller_Router_Route_Static</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___controller___router___route___static.html#431e8be419a29ef0012cbe5a7b1a23cc">$_route</a></td><td><a class="el" href="class_zend___controller___router___route___static.html">Zend_Controller_Router_Route_Static</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___controller___router___route___static.html#a92ac34744e4be132fb73b762138d413">__construct</a>($route, $defaults=array())</td><td><a class="el" href="class_zend___controller___router___route___static.html">Zend_Controller_Router_Route_Static</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___controller___router___route___static.html#90d985ac24cf482c1f38d5e300ddf6b8">assemble</a>($data=array())</td><td><a class="el" href="class_zend___controller___router___route___static.html">Zend_Controller_Router_Route_Static</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___controller___router___route___static.html#cb5dbab531e27b9d82e0a221d675d69e">getDefault</a>($name)</td><td><a class="el" href="class_zend___controller___router___route___static.html">Zend_Controller_Router_Route_Static</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___controller___router___route___static.html#4ae9b5866ff29a1bf7e033fb9c93d680">getDefaults</a>()</td><td><a class="el" href="class_zend___controller___router___route___static.html">Zend_Controller_Router_Route_Static</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___controller___router___route___static.html#8297778fabfc5d4881c04e541905cf74">getInstance</a>(Zend_Config $config)</td><td><a class="el" href="class_zend___controller___router___route___static.html">Zend_Controller_Router_Route_Static</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___controller___router___route___static.html#bcf734282e9fde4a692f90a7f902e35b">match</a>($path)</td><td><a class="el" href="class_zend___controller___router___route___static.html">Zend_Controller_Router_Route_Static</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Erzeugt am Fri Aug 24 10:51:48 2007 für ZendFramework von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
