<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ZendFramework: Zend_Controller_Router_Route_Module Klassenreferenz</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
    <li><a href="examples.html"><span>Beispiele</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>Zend_Controller_Router_Route_Module Klassenreferenz</h1><!-- doxytag: class="Zend_Controller_Router_Route_Module" --><!-- doxytag: inherits="Zend_Controller_Router_Route_Interface" --><div class="dynheader">
Klassendiagramm für Zend_Controller_Router_Route_Module:</div>
<div class="dynsection">
<p><center><img src="class_zend___controller___router___route___module__inherit__graph.png" border="0" usemap="#_zend___controller___router___route___module__inherit__map" alt="Inheritance graph"></center>
<map name="_zend___controller___router___route___module__inherit__map">
<area shape="rect" href="interface_zend___controller___router___route___interface.html" title="{Zend_Controller_Router_Route_Interface\n||+ match()\l+ assemble()\l+ getInstance()\l}" alt="" coords="5,5,272,117"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">Legende</a>]</font></center></div>
<div class="dynheader">
Zusammengehörigkeiten von Zend_Controller_Router_Route_Module:</div>
<div class="dynsection">
<p><center><img src="class_zend___controller___router___route___module__coll__graph.png" border="0" usemap="#_zend___controller___router___route___module__coll__map" alt="Collaboration graph"></center>
<map name="_zend___controller___router___route___module__coll__map">
<area shape="rect" href="interface_zend___controller___router___route___interface.html" title="{Zend_Controller_Router_Route_Interface\n||+ match()\l+ assemble()\l+ getInstance()\l}" alt="" coords="5,5,272,117"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">Legende</a>]</font></center></div>

<p>
<a href="class_zend___controller___router___route___module-members.html">Aufstellung aller Elemente</a><hr><a name="_details"></a><h2>Ausführliche Beschreibung</h2>

<p>Definiert in Zeile <a class="el" href="_module_8php-source.html#l00039">39</a> der Datei <a class="el" href="_module_8php-source.html">Module.php</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___controller___router___route___module.html#4bdde28a98f91c7bc6f30571220dd3ba">__construct</a> (array $defaults=array(), <a class="el" href="interface_zend___controller___dispatcher___interface.html">Zend_Controller_Dispatcher_Interface</a> $dispatcher=null, <a class="el" href="protocol_zend___controller___request___abstract-p.html">Zend_Controller_Request_Abstract</a> $request=null)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___controller___router___route___module.html#326d0bf5e5b681b600824e07e802ca1f">match</a> ($path)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___controller___router___route___module.html#bdb074381c2e918354010259a7ad746d">assemble</a> ($data=array(), $reset=false)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_zend___controller___router___route___interface.html#500f80743cca62268a5b93a6f66e627f">assemble</a> ($data=array())</td></tr>

<tr><td colspan="2"><br><h2>Öffentliche, statische Methoden</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___controller___router___route___module.html#ac5e21e3f612794b38142141b77b0899">getInstance</a> (<a class="el" href="class_zend___config.html">Zend_Config</a> $config)</td></tr>

<tr><td colspan="2"><br><h2>Öffentliche Attribute</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___controller___router___route___module.html#02eadbfa47ffe34b2e6b00b123fd651f">URI_DELIMITER</a> = '/'</td></tr>

<tr><td colspan="2"><br><h2>Geschützte Methoden</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___controller___router___route___module.html#17a4b7b904dce20cb20be349017bfc7e">_setRequestKeys</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Geschützte Attribute</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___controller___router___route___module.html#f94c176481bc39f7be3aee038cb8d1d4">$_defaults</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___controller___router___route___module.html#0ae1c29058ec74c42deb9e75992f95e5">$_values</a> = array()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___controller___router___route___module.html#655bb13a2bd2480117e8f044d40ad88b">$_moduleValid</a> = false</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___controller___router___route___module.html#bb9063ca22b8550cccba929592388612">$_keysSet</a> = false</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___controller___router___route___module.html#3621475fbc1302268535b573b759ec6f">$_moduleKey</a> = 'module'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___controller___router___route___module.html#e827676f3c4531da9a3969eb2920fc60">$_controllerKey</a> = 'controller'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___controller___router___route___module.html#924e4bbc6758a91f3bd065bd131c4459">$_actionKey</a> = 'action'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___controller___router___route___module.html#c0bd457bd344d5a636265a65488c7462">$_dispatcher</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___controller___router___route___module.html#a6596c231ea828ce6fbada6fd0d328c4">$_request</a></td></tr>

</table>
<hr><h2>Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" name="4bdde28a98f91c7bc6f30571220dd3ba"></a><!-- doxytag: member="Zend_Controller_Router_Route_Module::__construct" ref="4bdde28a98f91c7bc6f30571220dd3ba" args="(array $defaults=array(), Zend_Controller_Dispatcher_Interface $dispatcher=null, Zend_Controller_Request_Abstract $request=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Router_Route_Module::__construct           </td>
          <td>(</td>
          <td class="paramtype">array $&nbsp;</td>
          <td class="paramname"> <em>defaults</em> = <code>array()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_zend___controller___dispatcher___interface.html">Zend_Controller_Dispatcher_Interface</a> $&nbsp;</td>
          <td class="paramname"> <em>dispatcher</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="protocol_zend___controller___request___abstract-p.html">Zend_Controller_Request_Abstract</a> $&nbsp;</td>
          <td class="paramname"> <em>request</em> = <code>null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>Defaults for map variables with keys as variable names </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="interface_zend___controller___dispatcher___interface.html">Zend_Controller_Dispatcher_Interface</a></em>&nbsp;</td><td>Dispatcher object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="protocol_zend___controller___request___abstract-p.html">Zend_Controller_Request_Abstract</a></em>&nbsp;</td><td>Request object </td></tr>
  </table>
</dl>

<p>Definiert in Zeile <a class="el" href="_module_8php-source.html#l00091">91</a> der Datei <a class="el" href="_module_8php-source.html">Module.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00094"></a>00094     {
<a name="l00095"></a>00095         $this-&gt;_defaults = $defaults;
<a name="l00096"></a>00096 
<a name="l00097"></a>00097         <span class="keywordflow">if</span> (isset($request)) {
<a name="l00098"></a>00098             $this-&gt;_request = $request;
<a name="l00099"></a>00099         }
<a name="l00100"></a>00100 
<a name="l00101"></a>00101         <span class="keywordflow">if</span> (isset($dispatcher)) {
<a name="l00102"></a>00102             $this-&gt;_dispatcher = $dispatcher;
<a name="l00103"></a>00103         }
<a name="l00104"></a>00104     }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" name="ac5e21e3f612794b38142141b77b0899"></a><!-- doxytag: member="Zend_Controller_Router_Route_Module::getInstance" ref="ac5e21e3f612794b38142141b77b0899" args="(Zend_Config $config)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static Zend_Controller_Router_Route_Module::getInstance           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_zend___config.html">Zend_Config</a> $&nbsp;</td>
          <td class="paramname"> <em>config</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Instantiates route based on passed <a class="el" href="class_zend___config.html">Zend_Config</a> structure 
<p>Implementiert <a class="el" href="interface_zend___controller___router___route___interface.html#29b2d5e41bd748b7ecbabad541292bab">Zend_Controller_Router_Route_Interface</a>.</p>

<p>Definiert in Zeile <a class="el" href="_module_8php-source.html#l00078">78</a> der Datei <a class="el" href="_module_8php-source.html">Module.php</a>.</p>

<p>Benutzt <a class="el" href="_config_8php-source.html#l00165">Zend_Config::toArray()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00079"></a>00079     {
<a name="l00080"></a>00080         $defs = ($config-&gt;defaults instanceof <a class="code" href="class_zend___config.html">Zend_Config</a>) ? $config-&gt;defaults-&gt;toArray() : array();
<a name="l00081"></a>00081         <span class="keywordflow">return</span> <span class="keyword">new</span> <span class="keyword">self</span>($defs);
<a name="l00082"></a>00082     }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_zend___controller___router___route___module_ac5e21e3f612794b38142141b77b0899_cgraph.png" border="0" usemap="#class_zend___controller___router___route___module_ac5e21e3f612794b38142141b77b0899_cgraph_map" alt=""></center>
<map name="class_zend___controller___router___route___module_ac5e21e3f612794b38142141b77b0899_cgraph_map">
<area shape="rect" href="class_zend___config.html#9d99c21fd4dfcaca7facb43fdfc29dfa" title="Zend_Config::toArray" alt="" coords="389,5,539,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="17a4b7b904dce20cb20be349017bfc7e"></a><!-- doxytag: member="Zend_Controller_Router_Route_Module::_setRequestKeys" ref="17a4b7b904dce20cb20be349017bfc7e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Router_Route_Module::_setRequestKeys           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set request keys based on values in request object<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>void </dd></dl>

<p>Definiert in Zeile <a class="el" href="_module_8php-source.html#l00111">111</a> der Datei <a class="el" href="_module_8php-source.html">Module.php</a>.</p>

<p>Wird benutzt von <a class="el" href="_module_8php-source.html#l00186">assemble()</a> und <a class="el" href="_module_8php-source.html#l00141">match()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00112"></a>00112     {
<a name="l00113"></a>00113         <span class="keywordflow">if</span> (null !== $this-&gt;_request) {
<a name="l00114"></a>00114             $this-&gt;_moduleKey     = $this-&gt;_request-&gt;getModuleKey();
<a name="l00115"></a>00115             $this-&gt;_controllerKey = $this-&gt;_request-&gt;getControllerKey();
<a name="l00116"></a>00116             $this-&gt;_actionKey     = $this-&gt;_request-&gt;getActionKey();
<a name="l00117"></a>00117         }
<a name="l00118"></a>00118 
<a name="l00119"></a>00119         <span class="keywordflow">if</span> (null !== $this-&gt;_dispatcher) {
<a name="l00120"></a>00120             $this-&gt;_defaults += array(
<a name="l00121"></a>00121                 $this-&gt;_controllerKey =&gt; $this-&gt;_dispatcher-&gt;getDefaultControllerName(),
<a name="l00122"></a>00122                 $this-&gt;_actionKey     =&gt; $this-&gt;_dispatcher-&gt;getDefaultAction(),
<a name="l00123"></a>00123                 $this-&gt;_moduleKey     =&gt; $this-&gt;_dispatcher-&gt;getDefaultModule()
<a name="l00124"></a>00124             );
<a name="l00125"></a>00125         }
<a name="l00126"></a>00126 
<a name="l00127"></a>00127         $this-&gt;_keysSet = <span class="keyword">true</span>;
<a name="l00128"></a>00128     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="326d0bf5e5b681b600824e07e802ca1f"></a><!-- doxytag: member="Zend_Controller_Router_Route_Module::match" ref="326d0bf5e5b681b600824e07e802ca1f" args="($path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Router_Route_Module::match           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>path</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Matches a user submitted path. Assigns and returns an array of variables on a successful match.<p>
If a request object is registered, it uses its setModuleName(), setControllerName(), and setActionName() accessors to set those values. Always returns the values as an array.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>Path used to match against this routing map </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>array An array of assigned values or a false on a mismatch </dd></dl>

<p>Implementiert <a class="el" href="interface_zend___controller___router___route___interface.html#75fcd4637b64fb441c8597db9fbdb871">Zend_Controller_Router_Route_Interface</a>.</p>

<p>Definiert in Zeile <a class="el" href="_module_8php-source.html#l00141">141</a> der Datei <a class="el" href="_module_8php-source.html">Module.php</a>.</p>

<p>Benutzt <a class="el" href="_module_8php-source.html#l00111">_setRequestKeys()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00142"></a>00142     {
<a name="l00143"></a>00143         $this-&gt;<a class="code" href="class_zend___controller___router___route___module.html#17a4b7b904dce20cb20be349017bfc7e">_setRequestKeys</a>();
<a name="l00144"></a>00144 
<a name="l00145"></a>00145         $values = array();
<a name="l00146"></a>00146         $params = array();
<a name="l00147"></a>00147         $path   = trim($path, self::URI_DELIMITER);
<a name="l00148"></a>00148 
<a name="l00149"></a>00149         <span class="keywordflow">if</span> ($path != '') {
<a name="l00150"></a>00150 
<a name="l00151"></a>00151             $path = explode(self::URI_DELIMITER, $path);
<a name="l00152"></a>00152 
<a name="l00153"></a>00153             <span class="keywordflow">if</span> ($this-&gt;_dispatcher &amp;&amp; $this-&gt;_dispatcher-&gt;isValidModule($path[0])) {
<a name="l00154"></a>00154                 $values[$this-&gt;_moduleKey] = array_shift($path);
<a name="l00155"></a>00155                 $this-&gt;_moduleValid = <span class="keyword">true</span>;
<a name="l00156"></a>00156             }
<a name="l00157"></a>00157 
<a name="l00158"></a>00158             <span class="keywordflow">if</span> (count($path) &amp;&amp; !empty($path[0])) {
<a name="l00159"></a>00159                 $values[$this-&gt;_controllerKey] = array_shift($path);
<a name="l00160"></a>00160             }
<a name="l00161"></a>00161 
<a name="l00162"></a>00162             <span class="keywordflow">if</span> (count($path) &amp;&amp; !empty($path[0])) {
<a name="l00163"></a>00163                 $values[$this-&gt;_actionKey] = array_shift($path);
<a name="l00164"></a>00164             }
<a name="l00165"></a>00165 
<a name="l00166"></a>00166             <span class="keywordflow">if</span> ($numSegs = count($path)) {
<a name="l00167"></a>00167                 <span class="keywordflow">for</span> ($i = 0; $i &lt; $numSegs; $i = $i + 2) {
<a name="l00168"></a>00168                     $key = urldecode($path[$i]);
<a name="l00169"></a>00169                     $val = isset($path[$i + 1]) ? urldecode($path[$i + 1]) : null;
<a name="l00170"></a>00170                     $params[$key] = $val;
<a name="l00171"></a>00171                 }
<a name="l00172"></a>00172             }
<a name="l00173"></a>00173         }
<a name="l00174"></a>00174 
<a name="l00175"></a>00175         $this-&gt;_values = $values + $params;
<a name="l00176"></a>00176 
<a name="l00177"></a>00177         <span class="keywordflow">return</span> $this-&gt;_values + $this-&gt;_defaults;
<a name="l00178"></a>00178     }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_zend___controller___router___route___module_326d0bf5e5b681b600824e07e802ca1f_cgraph.png" border="0" usemap="#class_zend___controller___router___route___module_326d0bf5e5b681b600824e07e802ca1f_cgraph_map" alt=""></center>
<map name="class_zend___controller___router___route___module_326d0bf5e5b681b600824e07e802ca1f_cgraph_map">
<area shape="rect" href="class_zend___controller___router___route___module.html#17a4b7b904dce20cb20be349017bfc7e" title="Zend_Controller_Router_Route_Module::_setRequestKeys" alt="" coords="357,5,728,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="bdb074381c2e918354010259a7ad746d"></a><!-- doxytag: member="Zend_Controller_Router_Route_Module::assemble" ref="bdb074381c2e918354010259a7ad746d" args="($data=array(), $reset=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Router_Route_Module::assemble           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>data</em> = <code>array()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>reset</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assembles user submitted parameters forming a URL path defined by this route<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>An array of variable and value pairs used as parameters </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string Route path with user submitted parameters </dd></dl>

<p>Definiert in Zeile <a class="el" href="_module_8php-source.html#l00186">186</a> der Datei <a class="el" href="_module_8php-source.html">Module.php</a>.</p>

<p>Benutzt <a class="el" href="_module_8php-source.html#l00111">_setRequestKeys()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00187"></a>00187     {
<a name="l00188"></a>00188         <span class="keywordflow">if</span> (!$this-&gt;_keysSet) {
<a name="l00189"></a>00189             $this-&gt;<a class="code" href="class_zend___controller___router___route___module.html#17a4b7b904dce20cb20be349017bfc7e">_setRequestKeys</a>();
<a name="l00190"></a>00190         }
<a name="l00191"></a>00191 
<a name="l00192"></a>00192         $params = (!$reset) ? $this-&gt;_values : array();
<a name="l00193"></a>00193 
<a name="l00194"></a>00194         <span class="keywordflow">foreach</span> ($data as $key =&gt; $value) {
<a name="l00195"></a>00195             <span class="keywordflow">if</span> ($value !== null) {
<a name="l00196"></a>00196                 $params[$key] = $value;
<a name="l00197"></a>00197             } elseif (isset($params[$key])) {
<a name="l00198"></a>00198                 unset($params[$key]);
<a name="l00199"></a>00199             }
<a name="l00200"></a>00200         }
<a name="l00201"></a>00201 
<a name="l00202"></a>00202         $params += $this-&gt;_defaults;
<a name="l00203"></a>00203 
<a name="l00204"></a>00204         $url = '';
<a name="l00205"></a>00205 
<a name="l00206"></a>00206         <span class="keywordflow">if</span> ($this-&gt;_moduleValid || array_key_exists($this-&gt;_moduleKey, $data)) {
<a name="l00207"></a>00207             <span class="keywordflow">if</span> ($params[$this-&gt;_moduleKey] != $this-&gt;_defaults[$this-&gt;_moduleKey]) {
<a name="l00208"></a>00208                 $module = $params[$this-&gt;_moduleKey];
<a name="l00209"></a>00209             }
<a name="l00210"></a>00210         }
<a name="l00211"></a>00211         unset($params[$this-&gt;_moduleKey]);
<a name="l00212"></a>00212 
<a name="l00213"></a>00213         $controller = $params[$this-&gt;_controllerKey];
<a name="l00214"></a>00214         unset($params[$this-&gt;_controllerKey]);
<a name="l00215"></a>00215 
<a name="l00216"></a>00216         $action = $params[$this-&gt;_actionKey];
<a name="l00217"></a>00217         unset($params[$this-&gt;_actionKey]);
<a name="l00218"></a>00218 
<a name="l00219"></a>00219         <span class="keywordflow">foreach</span> ($params as $key =&gt; $value) {
<a name="l00220"></a>00220             $url .= <span class="charliteral">'/'</span> . $key;
<a name="l00221"></a>00221             $url .= <span class="charliteral">'/'</span> . $value;
<a name="l00222"></a>00222         }
<a name="l00223"></a>00223 
<a name="l00224"></a>00224         <span class="keywordflow">if</span> (!empty($url) || $action !== $this-&gt;_defaults[$this-&gt;_actionKey]) {
<a name="l00225"></a>00225             $url = <span class="charliteral">'/'</span> . $action . $url;
<a name="l00226"></a>00226         }
<a name="l00227"></a>00227 
<a name="l00228"></a>00228         <span class="keywordflow">if</span> (!empty($url) || $controller !== $this-&gt;_defaults[$this-&gt;_controllerKey]) {
<a name="l00229"></a>00229             $url = <span class="charliteral">'/'</span> . $controller . $url;
<a name="l00230"></a>00230         }
<a name="l00231"></a>00231 
<a name="l00232"></a>00232         <span class="keywordflow">if</span> (isset($module)) {
<a name="l00233"></a>00233             $url = <span class="charliteral">'/'</span> . $module . $url;
<a name="l00234"></a>00234         }
<a name="l00235"></a>00235 
<a name="l00236"></a>00236         <span class="keywordflow">return</span> ltrim($url, self::URI_DELIMITER);
<a name="l00237"></a>00237     }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_zend___controller___router___route___module_bdb074381c2e918354010259a7ad746d_cgraph.png" border="0" usemap="#class_zend___controller___router___route___module_bdb074381c2e918354010259a7ad746d_cgraph_map" alt=""></center>
<map name="class_zend___controller___router___route___module_bdb074381c2e918354010259a7ad746d_cgraph_map">
<area shape="rect" href="class_zend___controller___router___route___module.html#17a4b7b904dce20cb20be349017bfc7e" title="Zend_Controller_Router_Route_Module::_setRequestKeys" alt="" coords="376,5,747,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="500f80743cca62268a5b93a6f66e627f"></a><!-- doxytag: member="Zend_Controller_Router_Route_Module::assemble" ref="500f80743cca62268a5b93a6f66e627f" args="($data=array())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Router_Route_Interface::assemble           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>data</em> = <code>array()</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implementiert in <a class="el" href="class_zend___controller___router___route___regex.html#224d296fac519aca967cae7468bafd83">Zend_Controller_Router_Route_Regex</a> und <a class="el" href="class_zend___controller___router___route___static.html#90d985ac24cf482c1f38d5e300ddf6b8">Zend_Controller_Router_Route_Static</a>.</p>

</div>
</div><p>
<hr><h2>Dokumentation der Datenelemente</h2>
<a class="anchor" name="02eadbfa47ffe34b2e6b00b123fd651f"></a><!-- doxytag: member="Zend_Controller_Router_Route_Module::URI_DELIMITER" ref="02eadbfa47ffe34b2e6b00b123fd651f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_zend___controller___router___route___module.html#02eadbfa47ffe34b2e6b00b123fd651f">Zend_Controller_Router_Route_Module::URI_DELIMITER</a> = '/'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
string URI delimiter 
<p>Definiert in Zeile <a class="el" href="_module_8php-source.html#l00044">44</a> der Datei <a class="el" href="_module_8php-source.html">Module.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="f94c176481bc39f7be3aee038cb8d1d4"></a><!-- doxytag: member="Zend_Controller_Router_Route_Module::$_defaults" ref="f94c176481bc39f7be3aee038cb8d1d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Router_Route_Module::$_defaults<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_module_8php-source.html#l00050">50</a> der Datei <a class="el" href="_module_8php-source.html">Module.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="0ae1c29058ec74c42deb9e75992f95e5"></a><!-- doxytag: member="Zend_Controller_Router_Route_Module::$_values" ref="0ae1c29058ec74c42deb9e75992f95e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Router_Route_Module::$_values = array()<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_module_8php-source.html#l00052">52</a> der Datei <a class="el" href="_module_8php-source.html">Module.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="655bb13a2bd2480117e8f044d40ad88b"></a><!-- doxytag: member="Zend_Controller_Router_Route_Module::$_moduleValid" ref="655bb13a2bd2480117e8f044d40ad88b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Router_Route_Module::$_moduleValid = false<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_module_8php-source.html#l00053">53</a> der Datei <a class="el" href="_module_8php-source.html">Module.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="bb9063ca22b8550cccba929592388612"></a><!-- doxytag: member="Zend_Controller_Router_Route_Module::$_keysSet" ref="bb9063ca22b8550cccba929592388612" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Router_Route_Module::$_keysSet = false<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_module_8php-source.html#l00054">54</a> der Datei <a class="el" href="_module_8php-source.html">Module.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="3621475fbc1302268535b573b759ec6f"></a><!-- doxytag: member="Zend_Controller_Router_Route_Module::$_moduleKey" ref="3621475fbc1302268535b573b759ec6f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Router_Route_Module::$_moduleKey = 'module'<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_module_8php-source.html#l00060">60</a> der Datei <a class="el" href="_module_8php-source.html">Module.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="e827676f3c4531da9a3969eb2920fc60"></a><!-- doxytag: member="Zend_Controller_Router_Route_Module::$_controllerKey" ref="e827676f3c4531da9a3969eb2920fc60" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Router_Route_Module::$_controllerKey = 'controller'<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_module_8php-source.html#l00061">61</a> der Datei <a class="el" href="_module_8php-source.html">Module.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="924e4bbc6758a91f3bd065bd131c4459"></a><!-- doxytag: member="Zend_Controller_Router_Route_Module::$_actionKey" ref="924e4bbc6758a91f3bd065bd131c4459" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Router_Route_Module::$_actionKey = 'action'<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_module_8php-source.html#l00062">62</a> der Datei <a class="el" href="_module_8php-source.html">Module.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="c0bd457bd344d5a636265a65488c7462"></a><!-- doxytag: member="Zend_Controller_Router_Route_Module::$_dispatcher" ref="c0bd457bd344d5a636265a65488c7462" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Router_Route_Module::$_dispatcher<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_module_8php-source.html#l00068">68</a> der Datei <a class="el" href="_module_8php-source.html">Module.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="a6596c231ea828ce6fbada6fd0d328c4"></a><!-- doxytag: member="Zend_Controller_Router_Route_Module::$_request" ref="a6596c231ea828ce6fbada6fd0d328c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Router_Route_Module::$_request<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_module_8php-source.html#l00073">73</a> der Datei <a class="el" href="_module_8php-source.html">Module.php</a>.</p>

</div>
</div><p>
<hr>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>library/Zend/Controller/Router/Route/<a class="el" href="_module_8php-source.html">Module.php</a></ul>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Fri Aug 24 10:51:45 2007 für ZendFramework von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
