<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ZendFramework: Zend_Db_Statement_Oracle_Exception Klassenreferenz</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
    <li><a href="examples.html"><span>Beispiele</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>Zend_Db_Statement_Oracle_Exception Klassenreferenz</h1><!-- doxytag: class="Zend_Db_Statement_Oracle_Exception" --><!-- doxytag: inherits="Zend_Db_Statement_Exception" --><div class="dynheader">
Klassendiagramm für Zend_Db_Statement_Oracle_Exception:</div>
<div class="dynsection">
<p><center><img src="class_zend___db___statement___oracle___exception__inherit__graph.png" border="0" usemap="#_zend___db___statement___oracle___exception__inherit__map" alt="Inheritance graph"></center>
<map name="_zend___db___statement___oracle___exception__inherit__map">
<area shape="rect" href="class_zend___db___statement___exception.html" title="{Zend_Db_Statement_Exception\n||}" alt="" coords="29,261,240,341"><area shape="rect" href="class_zend___db___exception.html" title="{Zend_Db_Exception\n||}" alt="" coords="64,133,205,213"><area shape="rect" href="class_zend___exception.html" title="{Zend_Exception\n||}" alt="" coords="76,5,193,85"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">Legende</a>]</font></center></div>
<div class="dynheader">
Zusammengehörigkeiten von Zend_Db_Statement_Oracle_Exception:</div>
<div class="dynsection">
<p><center><img src="class_zend___db___statement___oracle___exception__coll__graph.png" border="0" usemap="#_zend___db___statement___oracle___exception__coll__map" alt="Collaboration graph"></center>
<map name="_zend___db___statement___oracle___exception__coll__map">
<area shape="rect" href="class_zend___db___statement___exception.html" title="{Zend_Db_Statement_Exception\n||}" alt="" coords="29,261,240,341"><area shape="rect" href="class_zend___db___exception.html" title="{Zend_Db_Exception\n||}" alt="" coords="64,133,205,213"><area shape="rect" href="class_zend___exception.html" title="{Zend_Exception\n||}" alt="" coords="76,5,193,85"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">Legende</a>]</font></center></div>

<p>
<a href="class_zend___db___statement___oracle___exception-members.html">Aufstellung aller Elemente</a><hr><a name="_details"></a><h2>Ausführliche Beschreibung</h2>

<p>Definiert in Zeile <a class="el" href="_db_2_statement_2_oracle_2_exception_8php-source.html#l00035">35</a> der Datei <a class="el" href="_db_2_statement_2_oracle_2_exception_8php-source.html">Exception.php</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___db___statement___oracle___exception.html#241fd76443a74623a1f570dc18b93218">__construct</a> ($error=null, $code=0)</td></tr>

<tr><td colspan="2"><br><h2>Geschützte Attribute</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___db___statement___oracle___exception.html#9535b0bc86cd95d932789ab35c7c9625">$message</a> = 'Unknown exception'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___db___statement___oracle___exception.html#d5c42ee8bca9957f6c62b0856e0dd3e9">$code</a> = 0</td></tr>

</table>
<hr><h2>Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" name="241fd76443a74623a1f570dc18b93218"></a><!-- doxytag: member="Zend_Db_Statement_Oracle_Exception::__construct" ref="241fd76443a74623a1f570dc18b93218" args="($error=null, $code=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Db_Statement_Oracle_Exception::__construct           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>error</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>code</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_db_2_statement_2_oracle_2_exception_8php-source.html#l00040">40</a> der Datei <a class="el" href="_db_2_statement_2_oracle_2_exception_8php-source.html">Exception.php</a>.</p>

<p>Benutzt <a class="el" href="_db_2_statement_2_oracle_2_exception_8php-source.html#l00038">$code</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00041"></a>00041    {
<a name="l00042"></a>00042        <span class="keywordflow">if</span> (is_array($error)) {
<a name="l00043"></a>00043             <span class="keywordflow">if</span> (!isset($error['offset'])) {
<a name="l00044"></a>00044                 $this-&gt;message = $error['code'].<span class="stringliteral">" "</span>.$error['message'];
<a name="l00045"></a>00045             } <span class="keywordflow">else</span> {
<a name="l00046"></a>00046                 $this-&gt;message = $error['code'].<span class="stringliteral">" "</span>.$error['message'].<span class="stringliteral">" "</span>;
<a name="l00047"></a>00047                 $this-&gt;message .= substr($error['sqltext'], 0, $error['offset']);
<a name="l00048"></a>00048                 $this-&gt;message .= <span class="stringliteral">"*"</span>;
<a name="l00049"></a>00049                 $this-&gt;message .= substr($error['sqltext'], $error['offset']);
<a name="l00050"></a>00050             }
<a name="l00051"></a>00051             $this-&gt;code = $error['code'];
<a name="l00052"></a>00052        }
<a name="l00053"></a>00053        <span class="keywordflow">if</span> (!$this-&gt;code &amp;&amp; <a class="code" href="class_zend___db___statement___oracle___exception.html#d5c42ee8bca9957f6c62b0856e0dd3e9">$code</a>) {
<a name="l00054"></a>00054            $this-&gt;code = <a class="code" href="class_zend___db___statement___oracle___exception.html#d5c42ee8bca9957f6c62b0856e0dd3e9">$code</a>;
<a name="l00055"></a>00055        }
<a name="l00056"></a>00056    }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Dokumentation der Datenelemente</h2>
<a class="anchor" name="9535b0bc86cd95d932789ab35c7c9625"></a><!-- doxytag: member="Zend_Db_Statement_Oracle_Exception::$message" ref="9535b0bc86cd95d932789ab35c7c9625" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Db_Statement_Oracle_Exception::$message = 'Unknown exception'<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_db_2_statement_2_oracle_2_exception_8php-source.html#l00037">37</a> der Datei <a class="el" href="_db_2_statement_2_oracle_2_exception_8php-source.html">Exception.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="d5c42ee8bca9957f6c62b0856e0dd3e9"></a><!-- doxytag: member="Zend_Db_Statement_Oracle_Exception::$code" ref="d5c42ee8bca9957f6c62b0856e0dd3e9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Db_Statement_Oracle_Exception::$code = 0<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_db_2_statement_2_oracle_2_exception_8php-source.html#l00038">38</a> der Datei <a class="el" href="_db_2_statement_2_oracle_2_exception_8php-source.html">Exception.php</a>.</p>

<p>Wird benutzt von <a class="el" href="_db_2_statement_2_oracle_2_exception_8php-source.html#l00040">__construct()</a>.</p>

</div>
</div><p>
<hr>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>library/Zend/Db/Statement/Oracle/<a class="el" href="_db_2_statement_2_oracle_2_exception_8php-source.html">Exception.php</a></ul>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Fri Aug 24 10:52:53 2007 für ZendFramework von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
