<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ZendFramework: Zend_Gdata_Gapps_EmailListRecipientFeed Klassenreferenz</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
    <li><a href="examples.html"><span>Beispiele</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>Zend_Gdata_Gapps_EmailListRecipientFeed Klassenreferenz</h1><!-- doxytag: class="Zend_Gdata_Gapps_EmailListRecipientFeed" --><!-- doxytag: inherits="Zend_Gdata_Feed" --><div class="dynheader">
Klassendiagramm für Zend_Gdata_Gapps_EmailListRecipientFeed:</div>
<div class="dynsection">
<p><center><img src="class_zend___gdata___gapps___email_list_recipient_feed__inherit__graph.png" border="0" usemap="#_zend___gdata___gapps___email_list_recipient_feed__inherit__map" alt="Inheritance graph"></center>
<map name="_zend___gdata___gapps___email_list_recipient_feed__inherit__map">
<area shape="rect" href="class_zend___gdata___feed.html" title="{Zend_Gdata_Feed\n|# $_entryClassName\l# $_totalResults\l# $_startIndex\l# $_itemsPerPage\l|+ __construct()\l+ getDOM()\l+ setTotalResults()\l+ getTotalResults()\l+ setStartIndex()\l+ getStartIndex()\l+ setItemsPerPage()\l+ getItemsPerPage()\l# takeChildFromDOM()\l}" alt="" coords="71,405,231,661"><area shape="rect" href="class_zend___gdata___app___feed.html" title="{Zend_Gdata_App_Feed\n|# $_rootElement\l# $_entry\l# $_entryIndex\l|+ __get()\l+ getDOM()\l+ count()\l+ rewind()\l+ current()\l+ key()\l+ next()\l+ valid()\l+ getEntry()\l+ setEntry()\l+ addEntry()\l+ offsetSet()\l+ offsetGet()\l+ offsetUnset()\l+ offsetExists()\l# takeChildFromDOM()\l}" alt="" coords="68,5,233,357"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">Legende</a>]</font></center></div>
<div class="dynheader">
Zusammengehörigkeiten von Zend_Gdata_Gapps_EmailListRecipientFeed:</div>
<div class="dynsection">
<p><center><img src="class_zend___gdata___gapps___email_list_recipient_feed__coll__graph.png" border="0" usemap="#_zend___gdata___gapps___email_list_recipient_feed__coll__map" alt="Collaboration graph"></center>
<map name="_zend___gdata___gapps___email_list_recipient_feed__coll__map">
<area shape="rect" href="class_zend___gdata___feed.html" title="{Zend_Gdata_Feed\n|# $_entryClassName\l# $_totalResults\l# $_startIndex\l# $_itemsPerPage\l|+ __construct()\l+ getDOM()\l+ setTotalResults()\l+ getTotalResults()\l+ setStartIndex()\l+ getStartIndex()\l+ setItemsPerPage()\l+ getItemsPerPage()\l# takeChildFromDOM()\l}" alt="" coords="71,405,231,661"><area shape="rect" href="class_zend___gdata___app___feed.html" title="{Zend_Gdata_App_Feed\n|# $_rootElement\l# $_entry\l# $_entryIndex\l|+ __get()\l+ getDOM()\l+ count()\l+ rewind()\l+ current()\l+ key()\l+ next()\l+ valid()\l+ getEntry()\l+ setEntry()\l+ addEntry()\l+ offsetSet()\l+ offsetGet()\l+ offsetUnset()\l+ offsetExists()\l# takeChildFromDOM()\l}" alt="" coords="68,5,233,357"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">Legende</a>]</font></center></div>

<p>
<a href="class_zend___gdata___gapps___email_list_recipient_feed-members.html">Aufstellung aller Elemente</a><hr><a name="_details"></a><h2>Ausführliche Beschreibung</h2>

<p>Definiert in Zeile <a class="el" href="_email_list_recipient_feed_8php-source.html#l00044">44</a> der Datei <a class="el" href="_email_list_recipient_feed_8php-source.html">EmailListRecipientFeed.php</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___feed.html#58425c09c481f4bb1b6710c48376e1c3">getDOM</a> ($doc=null)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___feed.html#04c7b16b0893345eb66e0b40ac89bf6a">setTotalResults</a> ($value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___feed.html#08f5b8f0284cdafb69801323b11300c6">getTotalResults</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___feed.html#1e94123c6507d39418a0c3a66c8ec2d1">setStartIndex</a> ($value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___feed.html#2d9c9724e3c92191e804ca5e12439f21">getStartIndex</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___feed.html#f43c17d77c45c33aff456560b1972d24">setItemsPerPage</a> ($value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___feed.html#80a501d8767c0457fee2c47d0fb4f46a">getItemsPerPage</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___app___feed.html#97c0da1825ca621f47c6d183d305c035">__get</a> ($var)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___app___feed.html#ef529f7930eac469b79145b2a16c1eb5">count</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___app___feed.html#a1f352b162f47dfb84792f3e23dba341">rewind</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___app___feed.html#9667e5204b98e4939f2cb89bbf0dd51a">current</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___app___feed.html#ec13dc7c6df4d32aa557b0e199da3e6e">key</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___app___feed.html#d4b0779f2bdc0872b5f0109a7848e68d">next</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___app___feed.html#680890274a552b9afe1cf5412e2c1fd5">valid</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___app___feed.html#5b87a0b90b976623ac91ff5f1a42bb1d">getEntry</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___app___feed.html#c456e4e040bf0ca37e2930b041eb56bf">setEntry</a> ($value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___app___feed.html#eb8e3ba410288d1d27ba4be8fcf2b0a9">addEntry</a> ($value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___app___feed.html#aec2d7bde166683c18eff077b9dfa2b6">offsetSet</a> ($key, $value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___app___feed.html#0f0206fce611fa4a80679fe7ba68e850">offsetGet</a> ($key)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___app___feed.html#7dc393b1d655f9ddf9a5a0f73f709b7e">offsetUnset</a> ($key)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___app___feed.html#f00c64d6bf04e8cc10f04296219f984b">offsetExists</a> ($offset)</td></tr>

<tr><td colspan="2"><br><h2>Geschützte Methoden</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___feed.html#47b34fbc3c3a26a14c4c018d75710c16">takeChildFromDOM</a> ($child)</td></tr>

<tr><td colspan="2"><br><h2>Geschützte Attribute</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___gapps___email_list_recipient_feed.html#54d3db5d1aecbbd4c59cb1d6112b2fb1">$_entryClassName</a> = '<a class="el" href="class_zend___gdata___gapps___email_list_recipient_entry.html">Zend_Gdata_Gapps_EmailListRecipientEntry</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___gapps___email_list_recipient_feed.html#db7c337c9713ae2ee69c33aae8e17f84">$_feedClassName</a> = '<a class="el" href="class_zend___gdata___gapps___email_list_recipient_feed.html">Zend_Gdata_Gapps_EmailListRecipientFeed</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___feed.html#e0651ae8fa5e91350d9518cc3775112c">$_totalResults</a> = null</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___feed.html#7c563e80c5ad6b04b0d5df0d4de4a3af">$_startIndex</a> = null</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___feed.html#db202bb1ac1de99881b703b0efe056c3">$_itemsPerPage</a> = null</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___app___feed.html#dd2601317fbe202b3a11c5ce5a9f5ed8">$_rootElement</a> = 'feed'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___app___feed.html#d349cce56b8896ca7630aa4af9de996f">$_entry</a> = array()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___app___feed.html#b43245b632f42f497313bb836f5e90c2">$_entryIndex</a> = 0</td></tr>

</table>
<hr><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" name="58425c09c481f4bb1b6710c48376e1c3"></a><!-- doxytag: member="Zend_Gdata_Gapps_EmailListRecipientFeed::getDOM" ref="58425c09c481f4bb1b6710c48376e1c3" args="($doc=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Feed::getDOM           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>doc</em> = <code>null</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieves the DOM model representing this object and all children<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DOMDocument</em>&nbsp;</td><td>$doc </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>DOMElement </dd></dl>

<p>Erneute Implementation von <a class="el" href="class_zend___gdata___app___feed.html#d65a7fb576b7126eb2141fd9f88a8656">Zend_Gdata_App_Feed</a>.</p>

<p>Erneute Implementation in <a class="el" href="class_zend___gdata___calendar___event_feed.html#52af368b7624f92294107fb6560e545d">Zend_Gdata_Calendar_EventFeed</a>, <a class="el" href="class_zend___gdata___calendar___list_feed.html#db27cc905274f7a3fb6f13e6c80e3411">Zend_Gdata_Calendar_ListFeed</a> und <a class="el" href="class_zend___gdata___spreadsheets___cell_feed.html#238c76b3c7d02c5bb59bd872aa0194f5">Zend_Gdata_Spreadsheets_CellFeed</a>.</p>

<p>Definiert in Zeile <a class="el" href="_gdata_2_feed_8php-source.html#l00094">94</a> der Datei <a class="el" href="_gdata_2_feed_8php-source.html">Feed.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00095"></a>00095     {
<a name="l00096"></a>00096         $element = parent::getDOM($doc);
<a name="l00097"></a>00097         <span class="keywordflow">if</span> ($this-&gt;_totalResults != null) {
<a name="l00098"></a>00098             $element-&gt;appendChild($this-&gt;_totalResults-&gt;getDOM($element-&gt;ownerDocument));
<a name="l00099"></a>00099         }
<a name="l00100"></a>00100         <span class="keywordflow">if</span> ($this-&gt;_startIndex != null) {
<a name="l00101"></a>00101             $element-&gt;appendChild($this-&gt;_startIndex-&gt;getDOM($element-&gt;ownerDocument));
<a name="l00102"></a>00102         }
<a name="l00103"></a>00103         <span class="keywordflow">if</span> ($this-&gt;_itemsPerPage != null) {
<a name="l00104"></a>00104             $element-&gt;appendChild($this-&gt;_itemsPerPage-&gt;getDOM($element-&gt;ownerDocument));
<a name="l00105"></a>00105         }
<a name="l00106"></a>00106         <span class="keywordflow">return</span> $element;
<a name="l00107"></a>00107     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="47b34fbc3c3a26a14c4c018d75710c16"></a><!-- doxytag: member="Zend_Gdata_Gapps_EmailListRecipientFeed::takeChildFromDOM" ref="47b34fbc3c3a26a14c4c018d75710c16" args="($child)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Feed::takeChildFromDOM           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>child</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates individual Entry objects of the appropriate type and stores them in the $_entry array based upon DOM data.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DOMNode</em>&nbsp;</td><td>$child The DOMNode to process </td></tr>
  </table>
</dl>

<p>Erneute Implementation von <a class="el" href="class_zend___gdata___app___feed.html#148d9aaf168712e6c03521b6228fa7d8">Zend_Gdata_App_Feed</a>.</p>

<p>Erneute Implementation in <a class="el" href="class_zend___gdata___calendar___event_feed.html#3db1877201f1f3447287ced7cec604c4">Zend_Gdata_Calendar_EventFeed</a>, <a class="el" href="class_zend___gdata___calendar___list_feed.html#472a3d3231530f7c3a19185f28b5887f">Zend_Gdata_Calendar_ListFeed</a> und <a class="el" href="class_zend___gdata___spreadsheets___cell_feed.html#a76ea48deae53d18fd49b860a638a1c7">Zend_Gdata_Spreadsheets_CellFeed</a>.</p>

<p>Definiert in Zeile <a class="el" href="_gdata_2_feed_8php-source.html#l00115">115</a> der Datei <a class="el" href="_gdata_2_feed_8php-source.html">Feed.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00116"></a>00116     {
<a name="l00117"></a>00117         $absoluteNodeName = $child-&gt;namespaceURI . <span class="charliteral">':'</span> . $child-&gt;localName;
<a name="l00118"></a>00118         <span class="keywordflow">switch</span> ($absoluteNodeName) {
<a name="l00119"></a>00119         <span class="keywordflow">case</span> $this-&gt;lookupNamespace('openSearch') . <span class="charliteral">':'</span> . 'totalResults':
<a name="l00120"></a>00120             $totalResults = <span class="keyword">new</span> <a class="code" href="class_zend___gdata___extension___open_search_total_results.html">Zend_Gdata_Extension_OpenSearchTotalResults</a>();
<a name="l00121"></a>00121             $totalResults-&gt;transferFromDOM($child);
<a name="l00122"></a>00122             $this-&gt;_totalResults = $totalResults;
<a name="l00123"></a>00123             <span class="keywordflow">break</span>;
<a name="l00124"></a>00124         <span class="keywordflow">case</span> $this-&gt;lookupNamespace('openSearch') . <span class="charliteral">':'</span> . 'startIndex':
<a name="l00125"></a>00125             $startIndex = <span class="keyword">new</span> <a class="code" href="class_zend___gdata___extension___open_search_start_index.html">Zend_Gdata_Extension_OpenSearchStartIndex</a>();
<a name="l00126"></a>00126             $startIndex-&gt;transferFromDOM($child);
<a name="l00127"></a>00127             $this-&gt;_startIndex = $startIndex;
<a name="l00128"></a>00128             <span class="keywordflow">break</span>;
<a name="l00129"></a>00129         <span class="keywordflow">case</span> $this-&gt;lookupNamespace('openSearch') . <span class="charliteral">':'</span> . 'itemsPerPage':
<a name="l00130"></a>00130             $itemsPerPage = <span class="keyword">new</span> <a class="code" href="class_zend___gdata___extension___open_search_items_per_page.html">Zend_Gdata_Extension_OpenSearchItemsPerPage</a>();
<a name="l00131"></a>00131             $itemsPerPage-&gt;transferFromDOM($child);
<a name="l00132"></a>00132             $this-&gt;_itemsPerPage = $itemsPerPage;
<a name="l00133"></a>00133             <span class="keywordflow">break</span>;
<a name="l00134"></a>00134         <span class="keywordflow">default</span>:
<a name="l00135"></a>00135             parent::takeChildFromDOM($child);
<a name="l00136"></a>00136             <span class="keywordflow">break</span>;
<a name="l00137"></a>00137         }
<a name="l00138"></a>00138     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="04c7b16b0893345eb66e0b40ac89bf6a"></a><!-- doxytag: member="Zend_Gdata_Gapps_EmailListRecipientFeed::setTotalResults" ref="04c7b16b0893345eb66e0b40ac89bf6a" args="($value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Feed::setTotalResults           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_gdata_2_feed_8php-source.html#l00140">140</a> der Datei <a class="el" href="_gdata_2_feed_8php-source.html">Feed.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00140"></a>00140                                      {
<a name="l00141"></a>00141         $this-&gt;_totalResults = $value;
<a name="l00142"></a>00142         <span class="keywordflow">return</span> $this;
<a name="l00143"></a>00143     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="08f5b8f0284cdafb69801323b11300c6"></a><!-- doxytag: member="Zend_Gdata_Gapps_EmailListRecipientFeed::getTotalResults" ref="08f5b8f0284cdafb69801323b11300c6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Feed::getTotalResults           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_gdata_2_feed_8php-source.html#l00145">145</a> der Datei <a class="el" href="_gdata_2_feed_8php-source.html">Feed.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00145"></a>00145                                {
<a name="l00146"></a>00146         <span class="keywordflow">return</span> $this-&gt;_totalResults;
<a name="l00147"></a>00147     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="1e94123c6507d39418a0c3a66c8ec2d1"></a><!-- doxytag: member="Zend_Gdata_Gapps_EmailListRecipientFeed::setStartIndex" ref="1e94123c6507d39418a0c3a66c8ec2d1" args="($value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Feed::setStartIndex           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_gdata_2_feed_8php-source.html#l00149">149</a> der Datei <a class="el" href="_gdata_2_feed_8php-source.html">Feed.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00149"></a>00149                                    {
<a name="l00150"></a>00150         $this-&gt;_startIndex = $value;
<a name="l00151"></a>00151         <span class="keywordflow">return</span> $this;
<a name="l00152"></a>00152     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="2d9c9724e3c92191e804ca5e12439f21"></a><!-- doxytag: member="Zend_Gdata_Gapps_EmailListRecipientFeed::getStartIndex" ref="2d9c9724e3c92191e804ca5e12439f21" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Feed::getStartIndex           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_gdata_2_feed_8php-source.html#l00154">154</a> der Datei <a class="el" href="_gdata_2_feed_8php-source.html">Feed.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00154"></a>00154                              {
<a name="l00155"></a>00155         <span class="keywordflow">return</span> $this-&gt;_startIndex;
<a name="l00156"></a>00156     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="f43c17d77c45c33aff456560b1972d24"></a><!-- doxytag: member="Zend_Gdata_Gapps_EmailListRecipientFeed::setItemsPerPage" ref="f43c17d77c45c33aff456560b1972d24" args="($value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Feed::setItemsPerPage           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_gdata_2_feed_8php-source.html#l00158">158</a> der Datei <a class="el" href="_gdata_2_feed_8php-source.html">Feed.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00158"></a>00158                                      {
<a name="l00159"></a>00159         $this-&gt;_itemsPerPage = $value;
<a name="l00160"></a>00160         <span class="keywordflow">return</span> $this;
<a name="l00161"></a>00161     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="80a501d8767c0457fee2c47d0fb4f46a"></a><!-- doxytag: member="Zend_Gdata_Gapps_EmailListRecipientFeed::getItemsPerPage" ref="80a501d8767c0457fee2c47d0fb4f46a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Feed::getItemsPerPage           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_gdata_2_feed_8php-source.html#l00163">163</a> der Datei <a class="el" href="_gdata_2_feed_8php-source.html">Feed.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00163"></a>00163                                {
<a name="l00164"></a>00164         <span class="keywordflow">return</span> $this-&gt;_itemsPerPage;
<a name="l00165"></a>00165     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="97c0da1825ca621f47c6d183d305c035"></a><!-- doxytag: member="Zend_Gdata_Gapps_EmailListRecipientFeed::__get" ref="97c0da1825ca621f47c6d183d305c035" args="($var)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_App_Feed::__get           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>var</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Make accessing some individual elements of the feed easier.<p>
Special accessors 'entry' and 'entries' are provided so that if you wish to iterate over an Atom feed's entries, you can do so using foreach ($feed-&gt;entries as $entry) or foreach ($feed-&gt;entry as $entry).<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$var The property to get. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>mixed </dd></dl>

<p>Definiert in Zeile <a class="el" href="_gdata_2_app_2_feed_8php-source.html#l00076">76</a> der Datei <a class="el" href="_gdata_2_app_2_feed_8php-source.html">Feed.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00077"></a>00077     {
<a name="l00078"></a>00078         <span class="keywordflow">switch</span> ($var) {
<a name="l00079"></a>00079             <span class="keywordflow">case</span> 'entries':
<a name="l00080"></a>00080                 <span class="keywordflow">return</span> $this;
<a name="l00081"></a>00081             <span class="keywordflow">default</span>:
<a name="l00082"></a>00082                 <span class="keywordflow">return</span> parent::__get($var);
<a name="l00083"></a>00083         }
<a name="l00084"></a>00084     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="ef529f7930eac469b79145b2a16c1eb5"></a><!-- doxytag: member="Zend_Gdata_Gapps_EmailListRecipientFeed::count" ref="ef529f7930eac469b79145b2a16c1eb5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_App_Feed::count           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the number of entries in this feed object.<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>integer Entry count. </dd></dl>

<p>Definiert in Zeile <a class="el" href="_gdata_2_app_2_feed_8php-source.html#l00127">127</a> der Datei <a class="el" href="_gdata_2_app_2_feed_8php-source.html">Feed.php</a>.</p>

<p>Wird benutzt von <a class="el" href="_gdata_2_app_2_feed_8php-source.html#l00177">Zend_Gdata_App_Feed::valid()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00128"></a>00128     {
<a name="l00129"></a>00129         <span class="keywordflow">return</span> <a class="code" href="class_zend___gdata___app___feed.html#ef529f7930eac469b79145b2a16c1eb5">count</a>($this-&gt;_entry);
<a name="l00130"></a>00130     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="a1f352b162f47dfb84792f3e23dba341"></a><!-- doxytag: member="Zend_Gdata_Gapps_EmailListRecipientFeed::rewind" ref="a1f352b162f47dfb84792f3e23dba341" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_App_Feed::rewind           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Required by the Iterator interface.<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>void </dd></dl>

<p>Definiert in Zeile <a class="el" href="_gdata_2_app_2_feed_8php-source.html#l00137">137</a> der Datei <a class="el" href="_gdata_2_app_2_feed_8php-source.html">Feed.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00138"></a>00138     {
<a name="l00139"></a>00139         $this-&gt;_entryIndex = 0;
<a name="l00140"></a>00140     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="9667e5204b98e4939f2cb89bbf0dd51a"></a><!-- doxytag: member="Zend_Gdata_Gapps_EmailListRecipientFeed::current" ref="9667e5204b98e4939f2cb89bbf0dd51a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_App_Feed::current           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Required by the Iterator interface.<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>mixed The current row, or null if no rows. </dd></dl>

<p>Definiert in Zeile <a class="el" href="_gdata_2_app_2_feed_8php-source.html#l00147">147</a> der Datei <a class="el" href="_gdata_2_app_2_feed_8php-source.html">Feed.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00148"></a>00148     {
<a name="l00149"></a>00149         <span class="keywordflow">return</span> $this-&gt;_entry[$this-&gt;_entryIndex];
<a name="l00150"></a>00150     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="ec13dc7c6df4d32aa557b0e199da3e6e"></a><!-- doxytag: member="Zend_Gdata_Gapps_EmailListRecipientFeed::key" ref="ec13dc7c6df4d32aa557b0e199da3e6e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_App_Feed::key           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Required by the Iterator interface.<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>mixed The current row number (starts at 0), or NULL if no rows </dd></dl>

<p>Definiert in Zeile <a class="el" href="_gdata_2_app_2_feed_8php-source.html#l00157">157</a> der Datei <a class="el" href="_gdata_2_app_2_feed_8php-source.html">Feed.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00158"></a>00158     {
<a name="l00159"></a>00159         <span class="keywordflow">return</span> $this-&gt;_entryIndex;
<a name="l00160"></a>00160     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="d4b0779f2bdc0872b5f0109a7848e68d"></a><!-- doxytag: member="Zend_Gdata_Gapps_EmailListRecipientFeed::next" ref="d4b0779f2bdc0872b5f0109a7848e68d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_App_Feed::next           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Required by the Iterator interface.<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>mixed The next row, or null if no more rows. </dd></dl>

<p>Definiert in Zeile <a class="el" href="_gdata_2_app_2_feed_8php-source.html#l00167">167</a> der Datei <a class="el" href="_gdata_2_app_2_feed_8php-source.html">Feed.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00168"></a>00168     {
<a name="l00169"></a>00169         ++$this-&gt;_entryIndex;
<a name="l00170"></a>00170     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="680890274a552b9afe1cf5412e2c1fd5"></a><!-- doxytag: member="Zend_Gdata_Gapps_EmailListRecipientFeed::valid" ref="680890274a552b9afe1cf5412e2c1fd5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_App_Feed::valid           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Required by the Iterator interface.<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>boolean Whether the iteration is valid </dd></dl>

<p>Definiert in Zeile <a class="el" href="_gdata_2_app_2_feed_8php-source.html#l00177">177</a> der Datei <a class="el" href="_gdata_2_app_2_feed_8php-source.html">Feed.php</a>.</p>

<p>Benutzt <a class="el" href="_gdata_2_app_2_feed_8php-source.html#l00127">Zend_Gdata_App_Feed::count()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00178"></a>00178     {
<a name="l00179"></a>00179         <span class="keywordflow">return</span> 0 &lt;= $this-&gt;_entryIndex &amp;&amp; $this-&gt;_entryIndex &lt; $this-&gt;<a class="code" href="class_zend___gdata___app___feed.html#ef529f7930eac469b79145b2a16c1eb5">count</a>();
<a name="l00180"></a>00180     }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_zend___gdata___app___feed_680890274a552b9afe1cf5412e2c1fd5_cgraph.png" border="0" usemap="#class_zend___gdata___app___feed_680890274a552b9afe1cf5412e2c1fd5_cgraph_map" alt=""></center>
<map name="class_zend___gdata___app___feed_680890274a552b9afe1cf5412e2c1fd5_cgraph_map">
<area shape="rect" href="class_zend___gdata___app___feed.html#ef529f7930eac469b79145b2a16c1eb5" title="Zend_Gdata_App_Feed::count" alt="" coords="253,5,459,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="5b87a0b90b976623ac91ff5f1a42bb1d"></a><!-- doxytag: member="Zend_Gdata_Gapps_EmailListRecipientFeed::getEntry" ref="5b87a0b90b976623ac91ff5f1a42bb1d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_App_Feed::getEntry           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns Entry elements from this feed<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>array <a class="el" href="class_zend___gdata___app___entry.html">Zend_Gdata_App_Entry</a> array </dd></dl>

<p>Definiert in Zeile <a class="el" href="_gdata_2_app_2_feed_8php-source.html#l00187">187</a> der Datei <a class="el" href="_gdata_2_app_2_feed_8php-source.html">Feed.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00188"></a>00188     {
<a name="l00189"></a>00189         <span class="keywordflow">return</span> $this-&gt;_entry;
<a name="l00190"></a>00190     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="c456e4e040bf0ca37e2930b041eb56bf"></a><!-- doxytag: member="Zend_Gdata_Gapps_EmailListRecipientFeed::setEntry" ref="c456e4e040bf0ca37e2930b041eb56bf" args="($value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_App_Feed::setEntry           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>The array of <a class="el" href="class_zend___gdata___app___entry.html">Zend_Gdata_App_Entry</a> elements </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd><a class="el" href="class_zend___gdata___app___entry.html">Zend_Gdata_App_Entry</a> Provides a fluent interface </dd></dl>

<p>Definiert in Zeile <a class="el" href="_gdata_2_app_2_feed_8php-source.html#l00196">196</a> der Datei <a class="el" href="_gdata_2_app_2_feed_8php-source.html">Feed.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00197"></a>00197     {
<a name="l00198"></a>00198         $this-&gt;_entry = $value;
<a name="l00199"></a>00199         <span class="keywordflow">return</span> $this;
<a name="l00200"></a>00200     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="eb8e3ba410288d1d27ba4be8fcf2b0a9"></a><!-- doxytag: member="Zend_Gdata_Gapps_EmailListRecipientFeed::addEntry" ref="eb8e3ba410288d1d27ba4be8fcf2b0a9" args="($value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_App_Feed::addEntry           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_zend___gdata___app___entry.html">Zend_Gdata_App_Entry</a></em>&nbsp;</td><td>An individual entry to add. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd><a class="el" href="class_zend___gdata___app___entry.html">Zend_Gdata_App_Entry</a> Provides a fluent interface </dd></dl>

<p>Definiert in Zeile <a class="el" href="_gdata_2_app_2_feed_8php-source.html#l00206">206</a> der Datei <a class="el" href="_gdata_2_app_2_feed_8php-source.html">Feed.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00207"></a>00207     {
<a name="l00208"></a>00208         $this-&gt;_entry[] = $value;
<a name="l00209"></a>00209         <span class="keywordflow">return</span> $this;
<a name="l00210"></a>00210     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="aec2d7bde166683c18eff077b9dfa2b6"></a><!-- doxytag: member="Zend_Gdata_Gapps_EmailListRecipientFeed::offsetSet" ref="aec2d7bde166683c18eff077b9dfa2b6" args="($key, $value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_App_Feed::offsetSet           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Required by the ArrayAccess interface<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>$key The index to set </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_zend___gdata___app___entry.html">Zend_Gdata_App_Entry</a></em>&nbsp;</td><td>$value The value to set </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>void </dd></dl>

<p>Definiert in Zeile <a class="el" href="_gdata_2_app_2_feed_8php-source.html#l00219">219</a> der Datei <a class="el" href="_gdata_2_app_2_feed_8php-source.html">Feed.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00219"></a>00219                                             {
<a name="l00220"></a>00220         $this-&gt;_entry[$key] = $value;
<a name="l00221"></a>00221     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="0f0206fce611fa4a80679fe7ba68e850"></a><!-- doxytag: member="Zend_Gdata_Gapps_EmailListRecipientFeed::offsetGet" ref="0f0206fce611fa4a80679fe7ba68e850" args="($key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_App_Feed::offsetGet           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>key</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Required by the ArrayAccess interface<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>$key The index to get </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_zend___gdata___app___entry.html">Zend_Gdata_App_Entry</a></em>&nbsp;</td><td>$value The value to set </td></tr>
  </table>
</dl>

<p>Definiert in Zeile <a class="el" href="_gdata_2_app_2_feed_8php-source.html#l00229">229</a> der Datei <a class="el" href="_gdata_2_app_2_feed_8php-source.html">Feed.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00229"></a>00229                                     {
<a name="l00230"></a>00230         <span class="keywordflow">if</span> (array_key_exists($key, $this-&gt;_entry)) {
<a name="l00231"></a>00231             <span class="keywordflow">return</span> $this-&gt;_entry[$key];
<a name="l00232"></a>00232         }
<a name="l00233"></a>00233     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="7dc393b1d655f9ddf9a5a0f73f709b7e"></a><!-- doxytag: member="Zend_Gdata_Gapps_EmailListRecipientFeed::offsetUnset" ref="7dc393b1d655f9ddf9a5a0f73f709b7e" args="($key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_App_Feed::offsetUnset           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>key</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Required by the ArrayAccess interface<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>$key The index to set </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_zend___gdata___app___entry.html">Zend_Gdata_App_Entry</a></em>&nbsp;</td><td>$value The value to set </td></tr>
  </table>
</dl>

<p>Definiert in Zeile <a class="el" href="_gdata_2_app_2_feed_8php-source.html#l00241">241</a> der Datei <a class="el" href="_gdata_2_app_2_feed_8php-source.html">Feed.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00241"></a>00241                                       {
<a name="l00242"></a>00242         <span class="keywordflow">if</span> (array_key_exists($key, $this-&gt;_entry)) {
<a name="l00243"></a>00243             unset($this-&gt;_entry[$key]);
<a name="l00244"></a>00244         }
<a name="l00245"></a>00245     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="f00c64d6bf04e8cc10f04296219f984b"></a><!-- doxytag: member="Zend_Gdata_Gapps_EmailListRecipientFeed::offsetExists" ref="f00c64d6bf04e8cc10f04296219f984b" args="($offset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_App_Feed::offsetExists           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>offset</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Required by the ArrayAccess interface<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>$key The index to check for existence </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>boolean </dd></dl>

<p>Definiert in Zeile <a class="el" href="_gdata_2_app_2_feed_8php-source.html#l00253">253</a> der Datei <a class="el" href="_gdata_2_app_2_feed_8php-source.html">Feed.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00253"></a>00253                                           {
<a name="l00254"></a>00254         <span class="keywordflow">return</span> (array_key_exists($key, $this-&gt;_entry));
<a name="l00255"></a>00255     }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Dokumentation der Datenelemente</h2>
<a class="anchor" name="54d3db5d1aecbbd4c59cb1d6112b2fb1"></a><!-- doxytag: member="Zend_Gdata_Gapps_EmailListRecipientFeed::$_entryClassName" ref="54d3db5d1aecbbd4c59cb1d6112b2fb1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Gapps_EmailListRecipientFeed::$_entryClassName = '<a class="el" href="class_zend___gdata___gapps___email_list_recipient_entry.html">Zend_Gdata_Gapps_EmailListRecipientEntry</a>'<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Erneute Implementation von <a class="el" href="class_zend___gdata___feed.html#1f28981d58c39332cd145821b634ee8d">Zend_Gdata_Feed</a>.</p>

<p>Definiert in Zeile <a class="el" href="_email_list_recipient_feed_8php-source.html#l00047">47</a> der Datei <a class="el" href="_email_list_recipient_feed_8php-source.html">EmailListRecipientFeed.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="db7c337c9713ae2ee69c33aae8e17f84"></a><!-- doxytag: member="Zend_Gdata_Gapps_EmailListRecipientFeed::$_feedClassName" ref="db7c337c9713ae2ee69c33aae8e17f84" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Gapps_EmailListRecipientFeed::$_feedClassName = '<a class="el" href="class_zend___gdata___gapps___email_list_recipient_feed.html">Zend_Gdata_Gapps_EmailListRecipientFeed</a>'<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_email_list_recipient_feed_8php-source.html#l00048">48</a> der Datei <a class="el" href="_email_list_recipient_feed_8php-source.html">EmailListRecipientFeed.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="e0651ae8fa5e91350d9518cc3775112c"></a><!-- doxytag: member="Zend_Gdata_Gapps_EmailListRecipientFeed::$_totalResults" ref="e0651ae8fa5e91350d9518cc3775112c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Feed::$_totalResults = null<code> [protected, inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_gdata_2_feed_8php-source.html#l00070">70</a> der Datei <a class="el" href="_gdata_2_feed_8php-source.html">Feed.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="7c563e80c5ad6b04b0d5df0d4de4a3af"></a><!-- doxytag: member="Zend_Gdata_Gapps_EmailListRecipientFeed::$_startIndex" ref="7c563e80c5ad6b04b0d5df0d4de4a3af" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Feed::$_startIndex = null<code> [protected, inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_gdata_2_feed_8php-source.html#l00077">77</a> der Datei <a class="el" href="_gdata_2_feed_8php-source.html">Feed.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="db202bb1ac1de99881b703b0efe056c3"></a><!-- doxytag: member="Zend_Gdata_Gapps_EmailListRecipientFeed::$_itemsPerPage" ref="db202bb1ac1de99881b703b0efe056c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Feed::$_itemsPerPage = null<code> [protected, inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_gdata_2_feed_8php-source.html#l00084">84</a> der Datei <a class="el" href="_gdata_2_feed_8php-source.html">Feed.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="dd2601317fbe202b3a11c5ce5a9f5ed8"></a><!-- doxytag: member="Zend_Gdata_Gapps_EmailListRecipientFeed::$_rootElement" ref="dd2601317fbe202b3a11c5ce5a9f5ed8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_App_Feed::$_rootElement = 'feed'<code> [protected, inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_gdata_2_app_2_feed_8php-source.html#l00049">49</a> der Datei <a class="el" href="_gdata_2_app_2_feed_8php-source.html">Feed.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="d349cce56b8896ca7630aa4af9de996f"></a><!-- doxytag: member="Zend_Gdata_Gapps_EmailListRecipientFeed::$_entry" ref="d349cce56b8896ca7630aa4af9de996f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_App_Feed::$_entry = array()<code> [protected, inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_gdata_2_app_2_feed_8php-source.html#l00056">56</a> der Datei <a class="el" href="_gdata_2_app_2_feed_8php-source.html">Feed.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="b43245b632f42f497313bb836f5e90c2"></a><!-- doxytag: member="Zend_Gdata_Gapps_EmailListRecipientFeed::$_entryIndex" ref="b43245b632f42f497313bb836f5e90c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_App_Feed::$_entryIndex = 0<code> [protected, inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_gdata_2_app_2_feed_8php-source.html#l00063">63</a> der Datei <a class="el" href="_gdata_2_app_2_feed_8php-source.html">Feed.php</a>.</p>

</div>
</div><p>
<hr>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>library/Zend/Gdata/Gapps/<a class="el" href="_email_list_recipient_feed_8php-source.html">EmailListRecipientFeed.php</a></ul>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Fri Aug 24 10:54:57 2007 für ZendFramework von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
