<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ZendFramework: Elementverzeichnis</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
    <li><a href="examples.html"><span>Beispiele</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>Zend_Gdata_Extension_OriginalEvent Elementverzeichnis</h1>Vollständige Aufstellung aller Elemente für <a class="el" href="class_zend___gdata___extension___original_event.html">Zend_Gdata_Extension_OriginalEvent</a> einschließlich aller geerbten Elemente.<p><table>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___extension___original_event.html#c1d1eb7c82c7c4daeb00e8bd2087b9c3">$_href</a></td><td><a class="el" href="class_zend___gdata___extension___original_event.html">Zend_Gdata_Extension_OriginalEvent</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___extension___original_event.html#0ee4ecf7c78cb7ef0e5a9a371ff1c7c8">$_id</a></td><td><a class="el" href="class_zend___gdata___extension___original_event.html">Zend_Gdata_Extension_OriginalEvent</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___extension___original_event.html#00c6f89282b8863638a6b4409c4cb0fb">$_rootElement</a></td><td><a class="el" href="class_zend___gdata___extension___original_event.html">Zend_Gdata_Extension_OriginalEvent</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___extension.html#8cb631cb765de16c01fa42596d60efe5">$_rootNamespace</a></td><td><a class="el" href="class_zend___gdata___extension.html">Zend_Gdata_Extension</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___extension___original_event.html#9f53bb267948761de38e84760ea11265">$_when</a></td><td><a class="el" href="class_zend___gdata___extension___original_event.html">Zend_Gdata_Extension_OriginalEvent</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___extension___original_event.html#5dab77cb585aab758d9011a5e0143a7d">__construct</a>($id=null, $href=null, $when=null)</td><td><a class="el" href="class_zend___gdata___extension___original_event.html">Zend_Gdata_Extension_OriginalEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___extension.html#bd8fb072d06eb3752b8dd694a5ab9562">Zend_Gdata_Extension::__construct</a>()</td><td><a class="el" href="class_zend___gdata___extension.html">Zend_Gdata_Extension</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___extension___original_event.html#0981d0c927e31288801c3fa5b92acfb8">getDOM</a>($doc=null)</td><td><a class="el" href="class_zend___gdata___extension___original_event.html">Zend_Gdata_Extension_OriginalEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___extension___original_event.html#1af02efc5bc84266e9b761c06b66f5d1">getHref</a>()</td><td><a class="el" href="class_zend___gdata___extension___original_event.html">Zend_Gdata_Extension_OriginalEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___extension___original_event.html#ab5664b425aeb2b911251638cc5a0f5f">getId</a>()</td><td><a class="el" href="class_zend___gdata___extension___original_event.html">Zend_Gdata_Extension_OriginalEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___extension___original_event.html#9ff513b98ffea3f06947d4fb22f28d03">getWhen</a>()</td><td><a class="el" href="class_zend___gdata___extension___original_event.html">Zend_Gdata_Extension_OriginalEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___extension___original_event.html#41e2f7d33cb1ed9266d82c6e71a7795b">setHref</a>($value)</td><td><a class="el" href="class_zend___gdata___extension___original_event.html">Zend_Gdata_Extension_OriginalEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___extension___original_event.html#defcd027a5c20f20369fb4a46fc59420">setId</a>($value)</td><td><a class="el" href="class_zend___gdata___extension___original_event.html">Zend_Gdata_Extension_OriginalEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___extension___original_event.html#c82823b07bdc80d0326e2a580d3dd431">setWhen</a>($value)</td><td><a class="el" href="class_zend___gdata___extension___original_event.html">Zend_Gdata_Extension_OriginalEvent</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___extension___original_event.html#25474e10bf9bd94c2f2af9642621fa90">takeAttributeFromDOM</a>($attribute)</td><td><a class="el" href="class_zend___gdata___extension___original_event.html">Zend_Gdata_Extension_OriginalEvent</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___extension___original_event.html#a796d4addc42e197fc910b5ac3de353b">takeChildFromDOM</a>($child)</td><td><a class="el" href="class_zend___gdata___extension___original_event.html">Zend_Gdata_Extension_OriginalEvent</a></td><td><code> [protected]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Erzeugt am Fri Aug 24 10:54:30 2007 für ZendFramework von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
