<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ZendFramework: Zend_Feed_Rss Klassenreferenz</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
    <li><a href="examples.html"><span>Beispiele</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>Zend_Feed_Rss Klassenreferenz</h1><!-- doxytag: class="Zend_Feed_Rss" -->
<p>
<a href="class_zend___feed___rss-members.html">Aufstellung aller Elemente</a><hr><a name="_details"></a><h2>Ausführliche Beschreibung</h2>

<p>Definiert in Zeile <a class="el" href="_rss_8php-source.html#l00049">49</a> der Datei <a class="el" href="_rss_8php-source.html">Rss.php</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___feed___rss.html#74d187e166cbf8f9fe6cd97a135731ea">__wakeup</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___feed___rss.html#903b569137315bcf321ad66daf0b7e79">__get</a> ($var)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___feed___rss.html#b8ec647bc85c47762c0bb2d4373821ea">saveXML</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___feed___rss.html#da23d258924251af3bd8fad7a0e15d00">send</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Geschützte Methoden</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___feed___rss.html#01de00271238fe0d311db62688f9597a">_mapFeedHeaders</a> ($array)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___feed___rss.html#635b92860d7d9c915300af92328ce727">_mapFeedEntries</a> (DOMElement $root, $array)</td></tr>

<tr><td colspan="2"><br><h2>Geschützte Attribute</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___feed___rss.html#3cdbd69a7a75b16dab9ae62ba4e9dc1a">$_entryClassName</a> = '<a class="el" href="class_zend___feed___entry___rss.html">Zend_Feed_Entry_Rss</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___feed___rss.html#3f6eac9dedfbc8a900cf2983701a6b73">$_entryElementName</a> = 'item'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___feed___rss.html#f0b872183cebd2c8eff1216d1ffaffa0">$_defaultNamespace</a> = 'rss'</td></tr>

<tr><td colspan="2"><br><h2>Private Methoden</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___feed___rss.html#eaef44704237744f431ad742cdbc524a">_buildiTunes</a> (DOMElement $root, $array)</td></tr>

</table>
<hr><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" name="74d187e166cbf8f9fe6cd97a135731ea"></a><!-- doxytag: member="Zend_Feed_Rss::__wakeup" ref="74d187e166cbf8f9fe6cd97a135731ea" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Feed_Rss::__wakeup           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Override <a class="el" href="protocol_zend___feed___abstract-p.html">Zend_Feed_Abstract</a> to set up the $_element and $_entries aliases.<p>
<dl compact><dt><b>Ausnahmebehandlung:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_zend___feed___exception.html">Zend_Feed_Exception</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>void </dd></dl>

<p>Definiert in Zeile <a class="el" href="_rss_8php-source.html#l00078">78</a> der Datei <a class="el" href="_rss_8php-source.html">Rss.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00079"></a>00079     {
<a name="l00080"></a>00080         parent::__wakeup();
<a name="l00081"></a>00081 
<a name="l00082"></a>00082         <span class="comment">// Find the base channel element and create an alias to it.</span>
<a name="l00083"></a>00083         $this-&gt;_element = $this-&gt;_element-&gt;getElementsByTagName('channel')-&gt;item(0);
<a name="l00084"></a>00084         <span class="keywordflow">if</span> (!$this-&gt;_element) {
<a name="l00085"></a>00085             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_zend___feed___exception.html">Zend_Feed_Exception</a>('No root &lt;channel&gt; element found, cannot parse channel.');
<a name="l00086"></a>00086         }
<a name="l00087"></a>00087 
<a name="l00088"></a>00088         <span class="comment">// Find the entries and save a pointer to them for speed and</span>
<a name="l00089"></a>00089         <span class="comment">// simplicity.</span>
<a name="l00090"></a>00090         $this-&gt;_buildEntryCache();
<a name="l00091"></a>00091     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="903b569137315bcf321ad66daf0b7e79"></a><!-- doxytag: member="Zend_Feed_Rss::__get" ref="903b569137315bcf321ad66daf0b7e79" args="($var)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Feed_Rss::__get           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>var</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Make accessing some individual elements of the channel easier.<p>
Special accessors 'item' and 'items' are provided so that if you wish to iterate over an RSS channel's items, you can do so using foreach ($channel-&gt;items as $item) or foreach ($channel-&gt;item as $item).<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$var The property to access. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>mixed </dd></dl>

<p>Definiert in Zeile <a class="el" href="_rss_8php-source.html#l00105">105</a> der Datei <a class="el" href="_rss_8php-source.html">Rss.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00106"></a>00106     {
<a name="l00107"></a>00107         <span class="keywordflow">switch</span> ($var) {
<a name="l00108"></a>00108             <span class="keywordflow">case</span> 'item':
<a name="l00109"></a>00109                 <span class="comment">// fall through to the next case</span>
<a name="l00110"></a>00110             <span class="keywordflow">case</span> 'items':
<a name="l00111"></a>00111                 <span class="keywordflow">return</span> $this;
<a name="l00112"></a>00112 
<a name="l00113"></a>00113             <span class="keywordflow">default</span>:
<a name="l00114"></a>00114                 <span class="keywordflow">return</span> parent::__get($var);
<a name="l00115"></a>00115         }
<a name="l00116"></a>00116     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="01de00271238fe0d311db62688f9597a"></a><!-- doxytag: member="Zend_Feed_Rss::_mapFeedHeaders" ref="01de00271238fe0d311db62688f9597a" args="($array)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Feed_Rss::_mapFeedHeaders           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>array</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generate the header of the feed when working in write mode<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$array the data to use </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>DOMElement root node </dd></dl>

<p>Definiert in Zeile <a class="el" href="_rss_8php-source.html#l00124">124</a> der Datei <a class="el" href="_rss_8php-source.html">Rss.php</a>.</p>

<p>Benutzt <a class="el" href="_rss_8php-source.html#l00246">_buildiTunes()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00125"></a>00125     {
<a name="l00126"></a>00126         $channel = $this-&gt;_element-&gt;createElement('channel');
<a name="l00127"></a>00127 
<a name="l00128"></a>00128         $title = $this-&gt;_element-&gt;createElement('title');
<a name="l00129"></a>00129         $title-&gt;appendChild($this-&gt;_element-&gt;createCDATASection($array-&gt;title));
<a name="l00130"></a>00130         $channel-&gt;appendChild($title);
<a name="l00131"></a>00131 
<a name="l00132"></a>00132         $link = $this-&gt;_element-&gt;createElement('link', $array-&gt;link);
<a name="l00133"></a>00133         $channel-&gt;appendChild($link);
<a name="l00134"></a>00134 
<a name="l00135"></a>00135         $desc = isset($array-&gt;description) ? $array-&gt;description : '';
<a name="l00136"></a>00136         $description = $this-&gt;_element-&gt;createElement('description');
<a name="l00137"></a>00137         $description-&gt;appendChild($this-&gt;_element-&gt;createCDATASection($desc));
<a name="l00138"></a>00138         $channel-&gt;appendChild($description);
<a name="l00139"></a>00139 
<a name="l00140"></a>00140         $pubdate = isset($array-&gt;lastUpdate) ? $array-&gt;lastUpdate : time();
<a name="l00141"></a>00141         $pubdate = $this-&gt;_element-&gt;createElement('pubDate', gmdate(<span class="charliteral">'r'</span>, $pubdate));
<a name="l00142"></a>00142         $channel-&gt;appendChild($pubdate);
<a name="l00143"></a>00143 
<a name="l00144"></a>00144         <span class="keywordflow">if</span> (isset($array-&gt;published)) {
<a name="l00145"></a>00145             $lastBuildDate = $this-&gt;_element-&gt;createElement('lastBuildDate', gmdate(<span class="charliteral">'r'</span>, $array-&gt;published));
<a name="l00146"></a>00146         }
<a name="l00147"></a>00147 
<a name="l00148"></a>00148         $editor = '';
<a name="l00149"></a>00149         <span class="keywordflow">if</span> (!empty($array-&gt;email)) {
<a name="l00150"></a>00150             $editor .= $array-&gt;email;
<a name="l00151"></a>00151         }
<a name="l00152"></a>00152         <span class="keywordflow">if</span> (!empty($array-&gt;author)) {
<a name="l00153"></a>00153             $editor .= ' (' . $array-&gt;author . <span class="charliteral">')'</span>;
<a name="l00154"></a>00154         }
<a name="l00155"></a>00155         <span class="keywordflow">if</span> (!empty($editor)) {
<a name="l00156"></a>00156             $author = $this-&gt;_element-&gt;createElement('managingEditor', ltrim($editor));
<a name="l00157"></a>00157             $channel-&gt;appendChild($author);
<a name="l00158"></a>00158         }
<a name="l00159"></a>00159         <span class="keywordflow">if</span> (isset($array-&gt;webmaster)) {
<a name="l00160"></a>00160             $channel-&gt;appendChild($this-&gt;_element-&gt;createElement('webMaster', $array-&gt;webmaster));
<a name="l00161"></a>00161         }
<a name="l00162"></a>00162 
<a name="l00163"></a>00163         <span class="keywordflow">if</span> (!empty($array-&gt;copyright)) {
<a name="l00164"></a>00164             $copyright = $this-&gt;_element-&gt;createElement('copyright', $array-&gt;copyright);
<a name="l00165"></a>00165             $channel-&gt;appendChild($copyright);
<a name="l00166"></a>00166         }
<a name="l00167"></a>00167 
<a name="l00168"></a>00168         <span class="keywordflow">if</span> (!empty($array-&gt;image)) {
<a name="l00169"></a>00169             $image = $this-&gt;_element-&gt;createElement('image');
<a name="l00170"></a>00170             $url = $this-&gt;_element-&gt;createElement('url', $array-&gt;image);
<a name="l00171"></a>00171             $image-&gt;appendChild($url);
<a name="l00172"></a>00172             $imagetitle = $this-&gt;_element-&gt;createElement('title', $array-&gt;title);
<a name="l00173"></a>00173             $image-&gt;appendChild($imagetitle);
<a name="l00174"></a>00174             $imagelink = $this-&gt;_element-&gt;createElement('link', $array-&gt;link);
<a name="l00175"></a>00175             $image-&gt;appendChild($imagelink);
<a name="l00176"></a>00176 
<a name="l00177"></a>00177             $channel-&gt;appendChild($image);
<a name="l00178"></a>00178         }
<a name="l00179"></a>00179 
<a name="l00180"></a>00180         $generator = !empty($array-&gt;generator) ? $array-&gt;generator : '<a class="code" href="class_zend___feed.html">Zend_Feed</a>';
<a name="l00181"></a>00181         $generator = $this-&gt;_element-&gt;createElement('generator', $generator);
<a name="l00182"></a>00182         $channel-&gt;appendChild($generator);
<a name="l00183"></a>00183 
<a name="l00184"></a>00184         <span class="keywordflow">if</span> (!empty($array-&gt;language)) {
<a name="l00185"></a>00185             $language = $this-&gt;_element-&gt;createElement('language', $array-&gt;language);
<a name="l00186"></a>00186             $channel-&gt;appendChild($language);
<a name="l00187"></a>00187         }
<a name="l00188"></a>00188 
<a name="l00189"></a>00189         $doc = $this-&gt;_element-&gt;createElement('docs', 'http:<span class="comment">//blogs.law.harvard.edu/tech/rss');</span>
<a name="l00190"></a>00190         $channel-&gt;appendChild($doc);
<a name="l00191"></a>00191 
<a name="l00192"></a>00192         <span class="keywordflow">if</span> (isset($array-&gt;cloud)) {
<a name="l00193"></a>00193             $cloud = $this-&gt;_element-&gt;createElement('cloud');
<a name="l00194"></a>00194             $cloud-&gt;setAttribute('domain', $array-&gt;cloud['uri']-&gt;getHost());
<a name="l00195"></a>00195             $cloud-&gt;setAttribute('port', $array-&gt;cloud['uri']-&gt;getPort());
<a name="l00196"></a>00196             $cloud-&gt;setAttribute('path', $array-&gt;cloud['uri']-&gt;getPath());
<a name="l00197"></a>00197             $cloud-&gt;setAttribute('registerProcedure', $array-&gt;cloud['procedure']);
<a name="l00198"></a>00198             $cloud-&gt;setAttribute('protocol', $array-&gt;cloud['protocol']);
<a name="l00199"></a>00199             $channel-&gt;appendChild($cloud);
<a name="l00200"></a>00200         }
<a name="l00201"></a>00201 
<a name="l00202"></a>00202         <span class="keywordflow">if</span> (isset($array-&gt;rating)) {
<a name="l00203"></a>00203             $rating = $this-&gt;_element-&gt;createElement('rating', $array-&gt;rating);
<a name="l00204"></a>00204             $channel-&gt;appendChild($rating);
<a name="l00205"></a>00205         }
<a name="l00206"></a>00206 
<a name="l00207"></a>00207         <span class="keywordflow">if</span> (isset($array-&gt;textInput)) {
<a name="l00208"></a>00208             $textinput = $this-&gt;_element-&gt;createElement('textInput');
<a name="l00209"></a>00209             $textinput-&gt;appendChild($this-&gt;_element-&gt;createElement('title', $array-&gt;textInput['title']));
<a name="l00210"></a>00210             $textinput-&gt;appendChild($this-&gt;_element-&gt;createElement('description', $array-&gt;textInput['description']));
<a name="l00211"></a>00211             $textinput-&gt;appendChild($this-&gt;_element-&gt;createElement('name', $array-&gt;textInput['name']));
<a name="l00212"></a>00212             $textinput-&gt;appendChild($this-&gt;_element-&gt;createElement('link', $array-&gt;textInput['link']));
<a name="l00213"></a>00213             $channel-&gt;appendChild($textinput);
<a name="l00214"></a>00214         }
<a name="l00215"></a>00215 
<a name="l00216"></a>00216         <span class="keywordflow">if</span> (isset($array-&gt;skipHours)) {
<a name="l00217"></a>00217             $skipHours = $this-&gt;_element-&gt;createElement('skipHours');
<a name="l00218"></a>00218             <span class="keywordflow">foreach</span> ($array-&gt;skipHours as $hour) {
<a name="l00219"></a>00219                 $skipHours-&gt;appendChild($this-&gt;_element-&gt;createElement('hour', $hour));
<a name="l00220"></a>00220             }
<a name="l00221"></a>00221             $channel-&gt;appendChild($skipHours);
<a name="l00222"></a>00222         }
<a name="l00223"></a>00223 
<a name="l00224"></a>00224         <span class="keywordflow">if</span> (isset($array-&gt;skipDays)) {
<a name="l00225"></a>00225             $skipDays = $this-&gt;_element-&gt;createElement('skipDays');
<a name="l00226"></a>00226             <span class="keywordflow">foreach</span> ($array-&gt;skipDays as $day) {
<a name="l00227"></a>00227                 $skipDays-&gt;appendChild($this-&gt;_element-&gt;createElement('day', $day));
<a name="l00228"></a>00228             }
<a name="l00229"></a>00229             $channel-&gt;appendChild($skipDays);
<a name="l00230"></a>00230         }
<a name="l00231"></a>00231 
<a name="l00232"></a>00232         <span class="keywordflow">if</span> (isset($array-&gt;itunes)) {
<a name="l00233"></a>00233             $this-&gt;<a class="code" href="class_zend___feed___rss.html#eaef44704237744f431ad742cdbc524a">_buildiTunes</a>($channel, $array);
<a name="l00234"></a>00234         }
<a name="l00235"></a>00235 
<a name="l00236"></a>00236         <span class="keywordflow">return</span> $channel;
<a name="l00237"></a>00237     }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_zend___feed___rss_01de00271238fe0d311db62688f9597a_cgraph.png" border="0" usemap="#class_zend___feed___rss_01de00271238fe0d311db62688f9597a_cgraph_map" alt=""></center>
<map name="class_zend___feed___rss_01de00271238fe0d311db62688f9597a_cgraph_map">
<area shape="rect" href="class_zend___feed___rss.html#eaef44704237744f431ad742cdbc524a" title="Zend_Feed_Rss::_buildiTunes" alt="" coords="297,5,500,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="eaef44704237744f431ad742cdbc524a"></a><!-- doxytag: member="Zend_Feed_Rss::_buildiTunes" ref="eaef44704237744f431ad742cdbc524a" args="(DOMElement $root, $array)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Feed_Rss::_buildiTunes           </td>
          <td>(</td>
          <td class="paramtype">DOMElement $&nbsp;</td>
          <td class="paramname"> <em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>array</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds the iTunes extensions to a root node<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DOMElement</em>&nbsp;</td><td>$root </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$array </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>void </dd></dl>

<p>Definiert in Zeile <a class="el" href="_rss_8php-source.html#l00246">246</a> der Datei <a class="el" href="_rss_8php-source.html">Rss.php</a>.</p>

<p>Wird benutzt von <a class="el" href="_rss_8php-source.html#l00124">_mapFeedHeaders()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00247"></a>00247     {
<a name="l00248"></a>00248         <span class="comment">/* author node */</span>
<a name="l00249"></a>00249         $author = '';
<a name="l00250"></a>00250         <span class="keywordflow">if</span> (isset($array-&gt;itunes-&gt;author)) {
<a name="l00251"></a>00251             $author = $array-&gt;itunes-&gt;author;
<a name="l00252"></a>00252         } elseif (isset($array-&gt;author)) {
<a name="l00253"></a>00253             $author = $array-&gt;author;
<a name="l00254"></a>00254         }
<a name="l00255"></a>00255         <span class="keywordflow">if</span> (!empty($author)) {
<a name="l00256"></a>00256             $node = $this-&gt;_element-&gt;createElementNS('http:<span class="comment">//www.itunes.com/DTDs/Podcast-1.0.dtd', 'itunes:author', $author);</span>
<a name="l00257"></a>00257             $root-&gt;appendChild($node);
<a name="l00258"></a>00258         }
<a name="l00259"></a>00259 
<a name="l00260"></a>00260         <span class="comment">/* owner node */</span>
<a name="l00261"></a>00261         $author = '';
<a name="l00262"></a>00262         $email = '';
<a name="l00263"></a>00263         <span class="keywordflow">if</span> (isset($array-&gt;itunes-&gt;owner)) {
<a name="l00264"></a>00264             if (isset($array-&gt;itunes-&gt;owner['name'])) {
<a name="l00265"></a>00265                 $author = $array-&gt;itunes-&gt;owner['name'];
<a name="l00266"></a>00266             }
<a name="l00267"></a>00267             <span class="keywordflow">if</span> (isset($array-&gt;itunes-&gt;owner['email'])) {
<a name="l00268"></a>00268                 $email = $array-&gt;itunes-&gt;owner['email'];
<a name="l00269"></a>00269             }
<a name="l00270"></a>00270         }
<a name="l00271"></a>00271         <span class="keywordflow">if</span> (empty($author) &amp;&amp; isset($array-&gt;author)) {
<a name="l00272"></a>00272             $author = $array-&gt;author;
<a name="l00273"></a>00273         }
<a name="l00274"></a>00274         <span class="keywordflow">if</span> (empty($email) &amp;&amp; isset($array-&gt;email)) {
<a name="l00275"></a>00275             $email = $array-&gt;email;
<a name="l00276"></a>00276         }
<a name="l00277"></a>00277         <span class="keywordflow">if</span> (!empty($author) || !empty($email)) {
<a name="l00278"></a>00278             $owner = $this-&gt;_element-&gt;createElementNS('http:<span class="comment">//www.itunes.com/DTDs/Podcast-1.0.dtd', 'itunes:owner');</span>
<a name="l00279"></a>00279             <span class="keywordflow">if</span> (!empty($author)) {
<a name="l00280"></a>00280                 $node = $this-&gt;_element-&gt;createElementNS('http:<span class="comment">//www.itunes.com/DTDs/Podcast-1.0.dtd', 'itunes:name', $author);</span>
<a name="l00281"></a>00281                 $owner-&gt;appendChild($node);
<a name="l00282"></a>00282             }
<a name="l00283"></a>00283             <span class="keywordflow">if</span> (!empty($email)) {
<a name="l00284"></a>00284                 $node = $this-&gt;_element-&gt;createElementNS('http:<span class="comment">//www.itunes.com/DTDs/Podcast-1.0.dtd', 'itunes:email', $email);</span>
<a name="l00285"></a>00285                 $owner-&gt;appendChild($node);
<a name="l00286"></a>00286             }
<a name="l00287"></a>00287             $root-&gt;appendChild($owner);
<a name="l00288"></a>00288         }
<a name="l00289"></a>00289         $image = '';
<a name="l00290"></a>00290         <span class="keywordflow">if</span> (isset($array-&gt;itunes-&gt;image)) {
<a name="l00291"></a>00291             $image = $array-&gt;itunes-&gt;image;
<a name="l00292"></a>00292         } elseif (isset($array-&gt;image)) {
<a name="l00293"></a>00293             $image = $array-&gt;image;
<a name="l00294"></a>00294         }
<a name="l00295"></a>00295         <span class="keywordflow">if</span> (!empty($image)) {
<a name="l00296"></a>00296             $node = $this-&gt;_element-&gt;createElementNS('http:<span class="comment">//www.itunes.com/DTDs/Podcast-1.0.dtd', 'itunes:image');</span>
<a name="l00297"></a>00297             $node-&gt;setAttribute('href', $image);
<a name="l00298"></a>00298             $root-&gt;appendChild($node);
<a name="l00299"></a>00299         }
<a name="l00300"></a>00300         $subtitle = '';
<a name="l00301"></a>00301         <span class="keywordflow">if</span> (isset($array-&gt;itunes-&gt;subtitle)) {
<a name="l00302"></a>00302             $subtitle = $array-&gt;itunes-&gt;subtitle;
<a name="l00303"></a>00303         } elseif (isset($array-&gt;description)) {
<a name="l00304"></a>00304             $subtitle = $array-&gt;description;
<a name="l00305"></a>00305         }
<a name="l00306"></a>00306         <span class="keywordflow">if</span> (!empty($subtitle)) {
<a name="l00307"></a>00307             $node = $this-&gt;_element-&gt;createElementNS('http:<span class="comment">//www.itunes.com/DTDs/Podcast-1.0.dtd', 'itunes:subtitle', $subtitle);</span>
<a name="l00308"></a>00308             $root-&gt;appendChild($node);
<a name="l00309"></a>00309         }
<a name="l00310"></a>00310         $summary = '';
<a name="l00311"></a>00311         <span class="keywordflow">if</span> (isset($array-&gt;itunes-&gt;summary)) {
<a name="l00312"></a>00312             $summary = $array-&gt;itunes-&gt;summary;
<a name="l00313"></a>00313         } elseif (isset($array-&gt;description)) {
<a name="l00314"></a>00314             $summary = $array-&gt;description;
<a name="l00315"></a>00315         }
<a name="l00316"></a>00316         <span class="keywordflow">if</span> (!empty($summary)) {
<a name="l00317"></a>00317             $node = $this-&gt;_element-&gt;createElementNS('http:<span class="comment">//www.itunes.com/DTDs/Podcast-1.0.dtd', 'itunes:summary', $summary);</span>
<a name="l00318"></a>00318             $root-&gt;appendChild($node);
<a name="l00319"></a>00319         }
<a name="l00320"></a>00320         <span class="keywordflow">if</span> (isset($array-&gt;itunes-&gt;block)) {
<a name="l00321"></a>00321             $node = $this-&gt;_element-&gt;createElementNS('http:<span class="comment">//www.itunes.com/DTDs/Podcast-1.0.dtd', 'itunes:block', $array-&gt;itunes-&gt;block);</span>
<a name="l00322"></a>00322             $root-&gt;appendChild($node);
<a name="l00323"></a>00323         }
<a name="l00324"></a>00324         <span class="keywordflow">if</span> (isset($array-&gt;itunes-&gt;explicit)) {
<a name="l00325"></a>00325             $node = $this-&gt;_element-&gt;createElementNS('http:<span class="comment">//www.itunes.com/DTDs/Podcast-1.0.dtd', 'itunes:explicit', $array-&gt;itunes-&gt;explicit);</span>
<a name="l00326"></a>00326             $root-&gt;appendChild($node);
<a name="l00327"></a>00327         }
<a name="l00328"></a>00328         <span class="keywordflow">if</span> (isset($array-&gt;itunes-&gt;keywords)) {
<a name="l00329"></a>00329             $node = $this-&gt;_element-&gt;createElementNS('http:<span class="comment">//www.itunes.com/DTDs/Podcast-1.0.dtd', 'itunes:keywords', $array-&gt;itunes-&gt;keywords);</span>
<a name="l00330"></a>00330             $root-&gt;appendChild($node);
<a name="l00331"></a>00331         }
<a name="l00332"></a>00332         <span class="keywordflow">if</span> (isset($array-&gt;itunes-&gt;new_feed_url)) {
<a name="l00333"></a>00333             $node = $this-&gt;_element-&gt;createElementNS('http:<span class="comment">//www.itunes.com/DTDs/Podcast-1.0.dtd', 'itunes:new-feed-url', $array-&gt;itunes-&gt;new_feed_url);</span>
<a name="l00334"></a>00334             $root-&gt;appendChild($node);
<a name="l00335"></a>00335         }
<a name="l00336"></a>00336         <span class="keywordflow">if</span> (isset($array-&gt;itunes-&gt;category)) {
<a name="l00337"></a>00337             foreach ($array-&gt;itunes-&gt;category as $i =&gt; $category) {
<a name="l00338"></a>00338                 $node = $this-&gt;_element-&gt;createElementNS('http:<span class="comment">//www.itunes.com/DTDs/Podcast-1.0.dtd', 'itunes:category');</span>
<a name="l00339"></a>00339                 $node-&gt;setAttribute('text', $category['main']);
<a name="l00340"></a>00340                 $root-&gt;appendChild($node);
<a name="l00341"></a>00341                 $add_end_category = <span class="keyword">false</span>;
<a name="l00342"></a>00342                 <span class="keywordflow">if</span> (!empty($category['sub'])) {
<a name="l00343"></a>00343                     $add_end_category = <span class="keyword">true</span>;
<a name="l00344"></a>00344                     $node = $this-&gt;_element-&gt;createElementNS('http:<span class="comment">//www.itunes.com/DTDs/Podcast-1.0.dtd', 'itunes:category');</span>
<a name="l00345"></a>00345                     $node-&gt;setAttribute('text', $category['sub']);
<a name="l00346"></a>00346                     $root-&gt;appendChild($node);
<a name="l00347"></a>00347                 }
<a name="l00348"></a>00348                 <span class="keywordflow">if</span> ($i &gt; 0 || $add_end_category) {
<a name="l00349"></a>00349                     $node = $this-&gt;_element-&gt;createElementNS('http:<span class="comment">//www.itunes.com/DTDs/Podcast-1.0.dtd', 'itunes:category');</span>
<a name="l00350"></a>00350                     $root-&gt;appendChild($node);
<a name="l00351"></a>00351                 }
<a name="l00352"></a>00352             }
<a name="l00353"></a>00353         }
<a name="l00354"></a>00354     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="635b92860d7d9c915300af92328ce727"></a><!-- doxytag: member="Zend_Feed_Rss::_mapFeedEntries" ref="635b92860d7d9c915300af92328ce727" args="(DOMElement $root, $array)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Feed_Rss::_mapFeedEntries           </td>
          <td>(</td>
          <td class="paramtype">DOMElement $&nbsp;</td>
          <td class="paramname"> <em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>array</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generate the entries of the feed when working in write mode<p>
The following nodes are constructed for each feed entry  &lt;title&gt;entry title&lt;/title&gt; &lt;link&gt;url to feed entry&lt;/link&gt; &lt;guid&gt;url to feed entry&lt;/guid&gt; short text &lt;content:encoded&gt;long version, can contain html&lt;/content:encoded&gt; <p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DOMElement</em>&nbsp;</td><td>$root the root node to use </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$array the data to use </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>void </dd></dl>

<p>Definiert in Zeile <a class="el" href="_rss_8php-source.html#l00372">372</a> der Datei <a class="el" href="_rss_8php-source.html">Rss.php</a>.</p>

<p>Benutzt <a class="el" href="_feed_8php-source.html#l00154">Zend_Feed::registerNamespace()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00373"></a>00373     {
<a name="l00374"></a>00374         <a class="code" href="class_zend___feed.html#a27f2a25a7372d0c8d20cb80010e96a0">Zend_Feed::registerNamespace</a>('content', 'http:<span class="comment">//purl.org/rss/1.0/modules/content/');</span>
<a name="l00375"></a>00375 
<a name="l00376"></a>00376         <span class="keywordflow">foreach</span> ($array as $dataentry) {
<a name="l00377"></a>00377             $item = $this-&gt;_element-&gt;createElement('item');
<a name="l00378"></a>00378 
<a name="l00379"></a>00379             $title = $this-&gt;_element-&gt;createElement('title');
<a name="l00380"></a>00380             $title-&gt;appendChild($this-&gt;_element-&gt;createCDATASection($dataentry-&gt;title));
<a name="l00381"></a>00381             $item-&gt;appendChild($title);
<a name="l00382"></a>00382 
<a name="l00383"></a>00383             $link = $this-&gt;_element-&gt;createElement('link', $dataentry-&gt;link);
<a name="l00384"></a>00384             $item-&gt;appendChild($link);
<a name="l00385"></a>00385 
<a name="l00386"></a>00386             <span class="keywordflow">if</span> (isset($dataentry-&gt;guid)) {
<a name="l00387"></a>00387                 $guid = $this-&gt;_element-&gt;createElement('guid', $dataentry-&gt;guid);
<a name="l00388"></a>00388                 $item-&gt;appendChild($guid);
<a name="l00389"></a>00389             }
<a name="l00390"></a>00390 
<a name="l00391"></a>00391             $description = $this-&gt;_element-&gt;createElement('description');
<a name="l00392"></a>00392             $description-&gt;appendChild($this-&gt;_element-&gt;createCDATASection($dataentry-&gt;description));
<a name="l00393"></a>00393             $item-&gt;appendChild($description);
<a name="l00394"></a>00394 
<a name="l00395"></a>00395             <span class="keywordflow">if</span> (isset($dataentry-&gt;content)) {
<a name="l00396"></a>00396                 $content = $this-&gt;_element-&gt;createElement('content:encoded');
<a name="l00397"></a>00397                 $content-&gt;appendChild($this-&gt;_element-&gt;createCDATASection($dataentry-&gt;content));
<a name="l00398"></a>00398                 $item-&gt;appendChild($content);
<a name="l00399"></a>00399             }
<a name="l00400"></a>00400 
<a name="l00401"></a>00401             $pubdate = isset($dataentry-&gt;lastUpdate) ? $dataentry-&gt;lastUpdate : time();
<a name="l00402"></a>00402             $pubdate = $this-&gt;_element-&gt;createElement('pubDate', gmdate(<span class="charliteral">'r'</span>, $pubdate));
<a name="l00403"></a>00403             $item-&gt;appendChild($pubdate);
<a name="l00404"></a>00404 
<a name="l00405"></a>00405             <span class="keywordflow">if</span> (isset($dataentry-&gt;category)) {
<a name="l00406"></a>00406                 <span class="keywordflow">foreach</span> ($dataentry-&gt;category as $category) {
<a name="l00407"></a>00407                     $node = $this-&gt;_element-&gt;createElement('category', $category['term']);
<a name="l00408"></a>00408                     <span class="keywordflow">if</span> (isset($category['scheme'])) {
<a name="l00409"></a>00409                         $node-&gt;setAttribute('domain', $category['scheme']);
<a name="l00410"></a>00410                     }
<a name="l00411"></a>00411                     $item-&gt;appendChild($node);
<a name="l00412"></a>00412                 }
<a name="l00413"></a>00413             }
<a name="l00414"></a>00414 
<a name="l00415"></a>00415             <span class="keywordflow">if</span> (isset($dataentry-&gt;source)) {
<a name="l00416"></a>00416                 $source = $this-&gt;_element-&gt;createElement('source', $dataentry-&gt;source['title']);
<a name="l00417"></a>00417                 $source-&gt;setAttribute('url', $dataentry-&gt;source['url']);
<a name="l00418"></a>00418                 $item-&gt;appendChild($source);
<a name="l00419"></a>00419             }
<a name="l00420"></a>00420 
<a name="l00421"></a>00421             <span class="keywordflow">if</span> (isset($dataentry-&gt;comments)) {
<a name="l00422"></a>00422                 $comments = $this-&gt;_element-&gt;createElement('comments', $dataentry-&gt;comments);
<a name="l00423"></a>00423                 $item-&gt;appendChild($comments);
<a name="l00424"></a>00424             }
<a name="l00425"></a>00425             <span class="keywordflow">if</span> (isset($dataentry-&gt;commentRss)) {
<a name="l00426"></a>00426                 $comments = $this-&gt;_element-&gt;createElementNS('http:<span class="comment">//wellformedweb.org/CommentAPI/',</span>
<a name="l00427"></a>00427                                                              'wfw:commentRss',
<a name="l00428"></a>00428                                                              $dataentry-&gt;commentRss);
<a name="l00429"></a>00429                 $item-&gt;appendChild($comments);
<a name="l00430"></a>00430             }
<a name="l00431"></a>00431 
<a name="l00432"></a>00432 
<a name="l00433"></a>00433             <span class="keywordflow">if</span> (isset($dataentry-&gt;enclosure)) {
<a name="l00434"></a>00434                 <span class="keywordflow">foreach</span> ($dataentry-&gt;enclosure as $enclosure) {
<a name="l00435"></a>00435                     $node = $this-&gt;_element-&gt;createElement('enclosure');
<a name="l00436"></a>00436                     $node-&gt;setAttribute('url', $enclosure['url']);
<a name="l00437"></a>00437                     <span class="keywordflow">if</span> (isset($enclosure['type'])) {
<a name="l00438"></a>00438                         $node-&gt;setAttribute('type', $enclosure['type']);
<a name="l00439"></a>00439                     }
<a name="l00440"></a>00440                     <span class="keywordflow">if</span> (isset($enclosure['length'])) {
<a name="l00441"></a>00441                         $node-&gt;setAttribute('length', $enclosure['length']);
<a name="l00442"></a>00442                     }
<a name="l00443"></a>00443                     $item-&gt;appendChild($node);
<a name="l00444"></a>00444                 }
<a name="l00445"></a>00445             }
<a name="l00446"></a>00446 
<a name="l00447"></a>00447             $root-&gt;appendChild($item);
<a name="l00448"></a>00448         }
<a name="l00449"></a>00449     }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_zend___feed___rss_635b92860d7d9c915300af92328ce727_cgraph.png" border="0" usemap="#class_zend___feed___rss_635b92860d7d9c915300af92328ce727_cgraph_map" alt=""></center>
<map name="class_zend___feed___rss_635b92860d7d9c915300af92328ce727_cgraph_map">
<area shape="rect" href="class_zend___feed.html#a27f2a25a7372d0c8d20cb80010e96a0" title="Zend_Feed::registerNamespace" alt="" coords="288,5,501,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="b8ec647bc85c47762c0bb2d4373821ea"></a><!-- doxytag: member="Zend_Feed_Rss::saveXML" ref="b8ec647bc85c47762c0bb2d4373821ea" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Feed_Rss::saveXML           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Override <a class="el" href="class_zend___feed___element.html">Zend_Feed_Element</a> to include &lt;rss&gt; root node<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string </dd></dl>

<p>Definiert in Zeile <a class="el" href="_rss_8php-source.html#l00456">456</a> der Datei <a class="el" href="_rss_8php-source.html">Rss.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00457"></a>00457     {
<a name="l00458"></a>00458         <span class="comment">// Return a complete document including XML prologue.</span>
<a name="l00459"></a>00459         $doc = <span class="keyword">new</span> DOMDocument($this-&gt;_element-&gt;ownerDocument-&gt;version,
<a name="l00460"></a>00460                                $this-&gt;_element-&gt;ownerDocument-&gt;actualEncoding);
<a name="l00461"></a>00461         $root = $doc-&gt;createElement('rss');
<a name="l00462"></a>00462 
<a name="l00463"></a>00463         <span class="comment">// Use rss version 2.0</span>
<a name="l00464"></a>00464         $root-&gt;setAttribute('version', '2.0');
<a name="l00465"></a>00465 
<a name="l00466"></a>00466         <span class="comment">// Content namespace</span>
<a name="l00467"></a>00467         $root-&gt;setAttributeNS('http:<span class="comment">//www.w3.org/2000/xmlns/', 'xmlns:content', 'http://purl.org/rss/1.0/modules/content/');</span>
<a name="l00468"></a>00468         $root-&gt;appendChild($doc-&gt;importNode($this-&gt;_element, <span class="keyword">true</span>));
<a name="l00469"></a>00469 
<a name="l00470"></a>00470         <span class="comment">// Append root node</span>
<a name="l00471"></a>00471         $doc-&gt;appendChild($root);
<a name="l00472"></a>00472 
<a name="l00473"></a>00473         <span class="comment">// Format output</span>
<a name="l00474"></a>00474         $doc-&gt;formatOutput = <span class="keyword">true</span>;
<a name="l00475"></a>00475 
<a name="l00476"></a>00476         <span class="keywordflow">return</span> $doc-&gt;saveXML();
<a name="l00477"></a>00477     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="da23d258924251af3bd8fad7a0e15d00"></a><!-- doxytag: member="Zend_Feed_Rss::send" ref="da23d258924251af3bd8fad7a0e15d00" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Feed_Rss::send           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Send feed to a http client with the correct header<p>
<dl compact><dt><b>Ausnahmebehandlung:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_zend___feed___exception.html">Zend_Feed_Exception</a></em>&nbsp;</td><td>if headers have already been sent </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>void </dd></dl>

<p>Definiert in Zeile <a class="el" href="_rss_8php-source.html#l00485">485</a> der Datei <a class="el" href="_rss_8php-source.html">Rss.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00486"></a>00486     {
<a name="l00487"></a>00487         <span class="keywordflow">if</span> (headers_sent()) {
<a name="l00488"></a>00488             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_zend___feed___exception.html">Zend_Feed_Exception</a>('Cannot <a class="code" href="class_zend___feed___rss.html#da23d258924251af3bd8fad7a0e15d00">send</a> RSS because headers have already been sent.');
<a name="l00489"></a>00489         }
<a name="l00490"></a>00490 
<a name="l00491"></a>00491         header('Content-type: application/rss+xml; charset: ' . $this-&gt;_element-&gt;ownerDocument-&gt;actualEncoding);
<a name="l00492"></a>00492 
<a name="l00493"></a>00493         echo $this-&gt;<a class="code" href="class_zend___feed___rss.html#b8ec647bc85c47762c0bb2d4373821ea">saveXML</a>();
<a name="l00494"></a>00494     }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Dokumentation der Datenelemente</h2>
<a class="anchor" name="3cdbd69a7a75b16dab9ae62ba4e9dc1a"></a><!-- doxytag: member="Zend_Feed_Rss::$_entryClassName" ref="3cdbd69a7a75b16dab9ae62ba4e9dc1a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Feed_Rss::$_entryClassName = '<a class="el" href="class_zend___feed___entry___rss.html">Zend_Feed_Entry_Rss</a>'<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_rss_8php-source.html#l00056">56</a> der Datei <a class="el" href="_rss_8php-source.html">Rss.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="3f6eac9dedfbc8a900cf2983701a6b73"></a><!-- doxytag: member="Zend_Feed_Rss::$_entryElementName" ref="3f6eac9dedfbc8a900cf2983701a6b73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Feed_Rss::$_entryElementName = 'item'<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_rss_8php-source.html#l00063">63</a> der Datei <a class="el" href="_rss_8php-source.html">Rss.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="f0b872183cebd2c8eff1216d1ffaffa0"></a><!-- doxytag: member="Zend_Feed_Rss::$_defaultNamespace" ref="f0b872183cebd2c8eff1216d1ffaffa0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Feed_Rss::$_defaultNamespace = 'rss'<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_rss_8php-source.html#l00070">70</a> der Datei <a class="el" href="_rss_8php-source.html">Rss.php</a>.</p>

</div>
</div><p>
<hr>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>library/Zend/Feed/<a class="el" href="_rss_8php-source.html">Rss.php</a></ul>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Fri Aug 24 10:53:15 2007 für ZendFramework von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
