<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ZendFramework: Elementverzeichnis</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
    <li><a href="examples.html"><span>Beispiele</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>Zend_Gdata_Extension_FeedLink Elementverzeichnis</h1>Vollständige Aufstellung aller Elemente für <a class="el" href="class_zend___gdata___extension___feed_link.html">Zend_Gdata_Extension_FeedLink</a> einschließlich aller geerbten Elemente.<p><table>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___extension___feed_link.html#15273d230b6bf1636dfe3f3be54315eb">$_countHint</a></td><td><a class="el" href="class_zend___gdata___extension___feed_link.html">Zend_Gdata_Extension_FeedLink</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___extension___feed_link.html#c0eaabc72b8ab0a3d4a786bc4fe3cd8c">$_feed</a></td><td><a class="el" href="class_zend___gdata___extension___feed_link.html">Zend_Gdata_Extension_FeedLink</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___extension___feed_link.html#5085681e31ab9e2c8ba9c465ca1b4048">$_href</a></td><td><a class="el" href="class_zend___gdata___extension___feed_link.html">Zend_Gdata_Extension_FeedLink</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___extension___feed_link.html#e9184a49f1fd1e090fd3ae1cd63871ea">$_readOnly</a></td><td><a class="el" href="class_zend___gdata___extension___feed_link.html">Zend_Gdata_Extension_FeedLink</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___extension___feed_link.html#94f7097c1ede61695e6b493d859265b5">$_rel</a></td><td><a class="el" href="class_zend___gdata___extension___feed_link.html">Zend_Gdata_Extension_FeedLink</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___extension___feed_link.html#28ff77cca6c188ff5a450274500b70b9">$_rootElement</a></td><td><a class="el" href="class_zend___gdata___extension___feed_link.html">Zend_Gdata_Extension_FeedLink</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___extension.html#8cb631cb765de16c01fa42596d60efe5">$_rootNamespace</a></td><td><a class="el" href="class_zend___gdata___extension.html">Zend_Gdata_Extension</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___extension___feed_link.html#232ef4a3c41830d2f8014553bbaed23b">__construct</a>($href=null, $rel=null, $countHint=null, $readOnly=null, $feed=null)</td><td><a class="el" href="class_zend___gdata___extension___feed_link.html">Zend_Gdata_Extension_FeedLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___extension.html#bd8fb072d06eb3752b8dd694a5ab9562">Zend_Gdata_Extension::__construct</a>()</td><td><a class="el" href="class_zend___gdata___extension.html">Zend_Gdata_Extension</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___extension___feed_link.html#1cbfc5325db2d63c941aab3fd1c08ada">getDOM</a>($doc=null)</td><td><a class="el" href="class_zend___gdata___extension___feed_link.html">Zend_Gdata_Extension_FeedLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___extension___feed_link.html#affb8e786a0b8fdbcc1976b983a104a9">getFeed</a>()</td><td><a class="el" href="class_zend___gdata___extension___feed_link.html">Zend_Gdata_Extension_FeedLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___extension___feed_link.html#b2d50a0d300227e53d0ff9093d5d72bf">getHref</a>()</td><td><a class="el" href="class_zend___gdata___extension___feed_link.html">Zend_Gdata_Extension_FeedLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___extension___feed_link.html#96464793f067ed7cf180f360556f79bc">getReadOnly</a>()</td><td><a class="el" href="class_zend___gdata___extension___feed_link.html">Zend_Gdata_Extension_FeedLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___extension___feed_link.html#4589b202b617214d04513ee4df502ef6">getRel</a>()</td><td><a class="el" href="class_zend___gdata___extension___feed_link.html">Zend_Gdata_Extension_FeedLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___extension___feed_link.html#693ec2d8b264de2118e711c5b39ac920">setFeed</a>($value)</td><td><a class="el" href="class_zend___gdata___extension___feed_link.html">Zend_Gdata_Extension_FeedLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___extension___feed_link.html#a2fc872e1c7dbeab5847164b6ab18255">setHref</a>($value)</td><td><a class="el" href="class_zend___gdata___extension___feed_link.html">Zend_Gdata_Extension_FeedLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___extension___feed_link.html#4d7d8270031f09d1dbda7ae7b1c148cb">setReadOnly</a>($value)</td><td><a class="el" href="class_zend___gdata___extension___feed_link.html">Zend_Gdata_Extension_FeedLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___extension___feed_link.html#471c6b5e941878ab4e89da3350089587">setRel</a>($value)</td><td><a class="el" href="class_zend___gdata___extension___feed_link.html">Zend_Gdata_Extension_FeedLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___extension___feed_link.html#a8015d735b9f9fea224109edeff664a7">takeAttributeFromDOM</a>($attribute)</td><td><a class="el" href="class_zend___gdata___extension___feed_link.html">Zend_Gdata_Extension_FeedLink</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___extension___feed_link.html#cc85f2986e26c98e0e9968e62c0032bf">takeChildFromDOM</a>($child)</td><td><a class="el" href="class_zend___gdata___extension___feed_link.html">Zend_Gdata_Extension_FeedLink</a></td><td><code> [protected]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Erzeugt am Fri Aug 24 10:54:28 2007 für ZendFramework von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
