<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ZendFramework: Zend_Controller_Plugin_ErrorHandler Klassenreferenz</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
    <li><a href="examples.html"><span>Beispiele</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>Zend_Controller_Plugin_ErrorHandler Klassenreferenz</h1><!-- doxytag: class="Zend_Controller_Plugin_ErrorHandler" -->
<p>
<a href="class_zend___controller___plugin___error_handler-members.html">Aufstellung aller Elemente</a><hr><a name="_details"></a><h2>Ausführliche Beschreibung</h2>

<p>Definiert in Zeile <a class="el" href="_error_handler_8php-source.html#l00037">37</a> der Datei <a class="el" href="_error_handler_8php-source.html">ErrorHandler.php</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___controller___plugin___error_handler.html#8cda645a12865b6da852600fb76e1b36">__construct</a> (Array $options=array())</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___controller___plugin___error_handler.html#1d7e6f757554b6b0a8da7394fc570c9d">setErrorHandler</a> (Array $options=array())</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___controller___plugin___error_handler.html#243206c595682a8cba9123d72f77d5fd">setErrorHandlerModule</a> ($module)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___controller___plugin___error_handler.html#85ad3157f3c0008880da2bf1da163468">getErrorHandlerModule</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___controller___plugin___error_handler.html#7e7f85d3cf866ed4b217bfa23372bf57">setErrorHandlerController</a> ($controller)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___controller___plugin___error_handler.html#212270e8119d37a396e0d94a44324030">getErrorHandlerController</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___controller___plugin___error_handler.html#88fa3c37a865fd08a1acebf4c3bf74c7">setErrorHandlerAction</a> ($action)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___controller___plugin___error_handler.html#18ad0114467fbf73a3cb062b34622721">getErrorHandlerAction</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___controller___plugin___error_handler.html#21a5986d4c54fc8d8e81126927148af9">postDispatch</a> (<a class="el" href="protocol_zend___controller___request___abstract-p.html">Zend_Controller_Request_Abstract</a> $request)</td></tr>

<tr><td colspan="2"><br><h2>Öffentliche Attribute</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___controller___plugin___error_handler.html#a96a2d32b218774965a6c117dfe1211d">EXCEPTION_NO_CONTROLLER</a> = '<a class="el" href="class_zend___controller___plugin___error_handler.html#a96a2d32b218774965a6c117dfe1211d">EXCEPTION_NO_CONTROLLER</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___controller___plugin___error_handler.html#7298481b0af23e60ac55df1d29cac75d">EXCEPTION_NO_ACTION</a> = '<a class="el" href="class_zend___controller___plugin___error_handler.html#7298481b0af23e60ac55df1d29cac75d">EXCEPTION_NO_ACTION</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___controller___plugin___error_handler.html#f00de0af8d6a33fce05a1ccb20c19003">EXCEPTION_OTHER</a> = '<a class="el" href="class_zend___controller___plugin___error_handler.html#f00de0af8d6a33fce05a1ccb20c19003">EXCEPTION_OTHER</a>'</td></tr>

<tr><td colspan="2"><br><h2>Geschützte Attribute</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___controller___plugin___error_handler.html#eedeae59a9c0991ecbaf032c254af1e0">$_errorModule</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___controller___plugin___error_handler.html#4486390cb45d63685efbee19bd96f2f5">$_errorController</a> = 'error'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___controller___plugin___error_handler.html#99c7dfb2e0e2d421c286452c80ec0941">$_errorAction</a> = 'error'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___controller___plugin___error_handler.html#5de64a4b2444a4db3552cc8cbb9f6d14">$_isInsideErrorHandlerLoop</a> = false</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___controller___plugin___error_handler.html#7de415a20ccf7c7b09e3a562e79f2954">$_exceptionCountAtFirstEncounter</a> = 0</td></tr>

</table>
<hr><h2>Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" name="8cda645a12865b6da852600fb76e1b36"></a><!-- doxytag: member="Zend_Controller_Plugin_ErrorHandler::__construct" ref="8cda645a12865b6da852600fb76e1b36" args="(Array $options=array())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Plugin_ErrorHandler::__construct           </td>
          <td>(</td>
          <td class="paramtype">Array $&nbsp;</td>
          <td class="paramname"> <em>options</em> = <code>array()</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor<p>
Options may include:<ul>
<li>module</li><li>controller</li><li>action</li></ul>
<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Array</em>&nbsp;</td><td>$options </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>void </dd></dl>

<p>Definiert in Zeile <a class="el" href="_error_handler_8php-source.html#l00095">95</a> der Datei <a class="el" href="_error_handler_8php-source.html">ErrorHandler.php</a>.</p>

<p>Benutzt <a class="el" href="_error_handler_8php-source.html#l00106">setErrorHandler()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00096"></a>00096     {
<a name="l00097"></a>00097         $this-&gt;<a class="code" href="class_zend___controller___plugin___error_handler.html#1d7e6f757554b6b0a8da7394fc570c9d">setErrorHandler</a>($options);
<a name="l00098"></a>00098     }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_zend___controller___plugin___error_handler_8cda645a12865b6da852600fb76e1b36_cgraph.png" border="0" usemap="#class_zend___controller___plugin___error_handler_8cda645a12865b6da852600fb76e1b36_cgraph_map" alt=""></center>
<map name="class_zend___controller___plugin___error_handler_8cda645a12865b6da852600fb76e1b36_cgraph_map">
<area shape="rect" href="class_zend___controller___plugin___error_handler.html#1d7e6f757554b6b0a8da7394fc570c9d" title="Zend_Controller_Plugin_ErrorHandler::setErrorHandler" alt="" coords="376,56,723,83"><area shape="rect" href="class_zend___controller___plugin___error_handler.html#88fa3c37a865fd08a1acebf4c3bf74c7" title="Zend_Controller_Plugin_ErrorHandler::setErrorHandlerAction" alt="" coords="781,5,1165,32"><area shape="rect" href="class_zend___controller___plugin___error_handler.html#7e7f85d3cf866ed4b217bfa23372bf57" title="Zend_Controller_Plugin_ErrorHandler::setErrorHandlerController" alt="" coords="772,56,1175,83"><area shape="rect" href="class_zend___controller___plugin___error_handler.html#243206c595682a8cba9123d72f77d5fd" title="Zend_Controller_Plugin_ErrorHandler::setErrorHandlerModule" alt="" coords="779,107,1168,133"></map>
</div>

</div>
</div><p>
<hr><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" name="1d7e6f757554b6b0a8da7394fc570c9d"></a><!-- doxytag: member="Zend_Controller_Plugin_ErrorHandler::setErrorHandler" ref="1d7e6f757554b6b0a8da7394fc570c9d" args="(Array $options=array())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Plugin_ErrorHandler::setErrorHandler           </td>
          <td>(</td>
          <td class="paramtype">Array $&nbsp;</td>
          <td class="paramname"> <em>options</em> = <code>array()</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="class_zend___controller___plugin___error_handler.html#1d7e6f757554b6b0a8da7394fc570c9d">setErrorHandler()</a> - setup the error handling options<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$options </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd><a class="el" href="class_zend___controller___plugin___error_handler.html">Zend_Controller_Plugin_ErrorHandler</a> </dd></dl>

<p>Definiert in Zeile <a class="el" href="_error_handler_8php-source.html#l00106">106</a> der Datei <a class="el" href="_error_handler_8php-source.html">ErrorHandler.php</a>.</p>

<p>Benutzt <a class="el" href="_error_handler_8php-source.html#l00173">setErrorHandlerAction()</a>, <a class="el" href="_error_handler_8php-source.html#l00151">setErrorHandlerController()</a> und <a class="el" href="_error_handler_8php-source.html#l00126">setErrorHandlerModule()</a>.</p>

<p>Wird benutzt von <a class="el" href="_error_handler_8php-source.html#l00095">__construct()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00107"></a>00107     {
<a name="l00108"></a>00108         <span class="keywordflow">if</span> (isset($options['module'])) {
<a name="l00109"></a>00109             $this-&gt;<a class="code" href="class_zend___controller___plugin___error_handler.html#243206c595682a8cba9123d72f77d5fd">setErrorHandlerModule</a>($options['module']);
<a name="l00110"></a>00110         }
<a name="l00111"></a>00111         <span class="keywordflow">if</span> (isset($options['controller'])) {
<a name="l00112"></a>00112             $this-&gt;<a class="code" href="class_zend___controller___plugin___error_handler.html#7e7f85d3cf866ed4b217bfa23372bf57">setErrorHandlerController</a>($options['controller']);
<a name="l00113"></a>00113         }
<a name="l00114"></a>00114         <span class="keywordflow">if</span> (isset($options['action'])) {
<a name="l00115"></a>00115             $this-&gt;<a class="code" href="class_zend___controller___plugin___error_handler.html#88fa3c37a865fd08a1acebf4c3bf74c7">setErrorHandlerAction</a>($options['action']);
<a name="l00116"></a>00116         }
<a name="l00117"></a>00117         <span class="keywordflow">return</span> $this;
<a name="l00118"></a>00118     }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_zend___controller___plugin___error_handler_1d7e6f757554b6b0a8da7394fc570c9d_cgraph.png" border="0" usemap="#class_zend___controller___plugin___error_handler_1d7e6f757554b6b0a8da7394fc570c9d_cgraph_map" alt=""></center>
<map name="class_zend___controller___plugin___error_handler_1d7e6f757554b6b0a8da7394fc570c9d_cgraph_map">
<area shape="rect" href="class_zend___controller___plugin___error_handler.html#88fa3c37a865fd08a1acebf4c3bf74c7" title="Zend_Controller_Plugin_ErrorHandler::setErrorHandlerAction" alt="" coords="411,5,795,32"><area shape="rect" href="class_zend___controller___plugin___error_handler.html#7e7f85d3cf866ed4b217bfa23372bf57" title="Zend_Controller_Plugin_ErrorHandler::setErrorHandlerController" alt="" coords="401,56,804,83"><area shape="rect" href="class_zend___controller___plugin___error_handler.html#243206c595682a8cba9123d72f77d5fd" title="Zend_Controller_Plugin_ErrorHandler::setErrorHandlerModule" alt="" coords="408,107,797,133"></map>
</div>

</div>
</div><p>
<a class="anchor" name="243206c595682a8cba9123d72f77d5fd"></a><!-- doxytag: member="Zend_Controller_Plugin_ErrorHandler::setErrorHandlerModule" ref="243206c595682a8cba9123d72f77d5fd" args="($module)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Plugin_ErrorHandler::setErrorHandlerModule           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>module</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the module name for the error handler<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$module </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd><a class="el" href="class_zend___controller___plugin___error_handler.html">Zend_Controller_Plugin_ErrorHandler</a> </dd></dl>

<p>Definiert in Zeile <a class="el" href="_error_handler_8php-source.html#l00126">126</a> der Datei <a class="el" href="_error_handler_8php-source.html">ErrorHandler.php</a>.</p>

<p>Wird benutzt von <a class="el" href="_error_handler_8php-source.html#l00106">setErrorHandler()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00127"></a>00127     {
<a name="l00128"></a>00128         $this-&gt;_errorModule = (string) $module;
<a name="l00129"></a>00129         <span class="keywordflow">return</span> $this;
<a name="l00130"></a>00130     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="85ad3157f3c0008880da2bf1da163468"></a><!-- doxytag: member="Zend_Controller_Plugin_ErrorHandler::getErrorHandlerModule" ref="85ad3157f3c0008880da2bf1da163468" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Plugin_ErrorHandler::getErrorHandlerModule           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieve the current error handler module<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string </dd></dl>

<p>Definiert in Zeile <a class="el" href="_error_handler_8php-source.html#l00137">137</a> der Datei <a class="el" href="_error_handler_8php-source.html">ErrorHandler.php</a>.</p>

<p>Benutzt <a class="el" href="_front_8php-source.html#l00160">Zend_Controller_Front::getInstance()</a>.</p>

<p>Wird benutzt von <a class="el" href="_error_handler_8php-source.html#l00199">postDispatch()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00138"></a>00138     {
<a name="l00139"></a>00139         <span class="keywordflow">if</span> (null === $this-&gt;_errorModule) {
<a name="l00140"></a>00140             $this-&gt;_errorModule = <a class="code" href="class_zend___controller___front.html#7a4a291da07b3fed40004a7334402b05">Zend_Controller_Front::getInstance</a>()-&gt;getDispatcher()-&gt;getDefaultModule();
<a name="l00141"></a>00141         }
<a name="l00142"></a>00142         <span class="keywordflow">return</span> $this-&gt;_errorModule;
<a name="l00143"></a>00143     }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_zend___controller___plugin___error_handler_85ad3157f3c0008880da2bf1da163468_cgraph.png" border="0" usemap="#class_zend___controller___plugin___error_handler_85ad3157f3c0008880da2bf1da163468_cgraph_map" alt=""></center>
<map name="class_zend___controller___plugin___error_handler_85ad3157f3c0008880da2bf1da163468_cgraph_map">
<area shape="rect" href="class_zend___controller___front.html#7a4a291da07b3fed40004a7334402b05" title="Zend_Controller_Front::getInstance" alt="" coords="447,5,679,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="7e7f85d3cf866ed4b217bfa23372bf57"></a><!-- doxytag: member="Zend_Controller_Plugin_ErrorHandler::setErrorHandlerController" ref="7e7f85d3cf866ed4b217bfa23372bf57" args="($controller)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Plugin_ErrorHandler::setErrorHandlerController           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>controller</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the controller name for the error handler<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$controller </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd><a class="el" href="class_zend___controller___plugin___error_handler.html">Zend_Controller_Plugin_ErrorHandler</a> </dd></dl>

<p>Definiert in Zeile <a class="el" href="_error_handler_8php-source.html#l00151">151</a> der Datei <a class="el" href="_error_handler_8php-source.html">ErrorHandler.php</a>.</p>

<p>Wird benutzt von <a class="el" href="_error_handler_8php-source.html#l00106">setErrorHandler()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00152"></a>00152     {
<a name="l00153"></a>00153         $this-&gt;_errorController = (string) $controller;
<a name="l00154"></a>00154         <span class="keywordflow">return</span> $this;
<a name="l00155"></a>00155     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="212270e8119d37a396e0d94a44324030"></a><!-- doxytag: member="Zend_Controller_Plugin_ErrorHandler::getErrorHandlerController" ref="212270e8119d37a396e0d94a44324030" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Plugin_ErrorHandler::getErrorHandlerController           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieve the current error handler controller<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string </dd></dl>

<p>Definiert in Zeile <a class="el" href="_error_handler_8php-source.html#l00162">162</a> der Datei <a class="el" href="_error_handler_8php-source.html">ErrorHandler.php</a>.</p>

<p>Wird benutzt von <a class="el" href="_error_handler_8php-source.html#l00199">postDispatch()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00163"></a>00163     {
<a name="l00164"></a>00164         <span class="keywordflow">return</span> $this-&gt;_errorController;
<a name="l00165"></a>00165     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="88fa3c37a865fd08a1acebf4c3bf74c7"></a><!-- doxytag: member="Zend_Controller_Plugin_ErrorHandler::setErrorHandlerAction" ref="88fa3c37a865fd08a1acebf4c3bf74c7" args="($action)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Plugin_ErrorHandler::setErrorHandlerAction           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>action</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the action name for the error handler<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$action </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd><a class="el" href="class_zend___controller___plugin___error_handler.html">Zend_Controller_Plugin_ErrorHandler</a> </dd></dl>

<p>Definiert in Zeile <a class="el" href="_error_handler_8php-source.html#l00173">173</a> der Datei <a class="el" href="_error_handler_8php-source.html">ErrorHandler.php</a>.</p>

<p>Wird benutzt von <a class="el" href="_error_handler_8php-source.html#l00106">setErrorHandler()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00174"></a>00174     {
<a name="l00175"></a>00175         $this-&gt;_errorAction = (string) $action;
<a name="l00176"></a>00176         <span class="keywordflow">return</span> $this;
<a name="l00177"></a>00177     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="18ad0114467fbf73a3cb062b34622721"></a><!-- doxytag: member="Zend_Controller_Plugin_ErrorHandler::getErrorHandlerAction" ref="18ad0114467fbf73a3cb062b34622721" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Plugin_ErrorHandler::getErrorHandlerAction           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieve the current error handler action<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string </dd></dl>

<p>Definiert in Zeile <a class="el" href="_error_handler_8php-source.html#l00184">184</a> der Datei <a class="el" href="_error_handler_8php-source.html">ErrorHandler.php</a>.</p>

<p>Wird benutzt von <a class="el" href="_error_handler_8php-source.html#l00199">postDispatch()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00185"></a>00185     {
<a name="l00186"></a>00186         <span class="keywordflow">return</span> $this-&gt;_errorAction;
<a name="l00187"></a>00187     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="21a5986d4c54fc8d8e81126927148af9"></a><!-- doxytag: member="Zend_Controller_Plugin_ErrorHandler::postDispatch" ref="21a5986d4c54fc8d8e81126927148af9" args="(Zend_Controller_Request_Abstract $request)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Plugin_ErrorHandler::postDispatch           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="protocol_zend___controller___request___abstract-p.html">Zend_Controller_Request_Abstract</a> $&nbsp;</td>
          <td class="paramname"> <em>request</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="class_zend___controller___plugin___error_handler.html#21a5986d4c54fc8d8e81126927148af9">postDispatch()</a> plugin hook -- check for exceptions and dispatch error handler if necessary<p>
If the 'noErrorHandler' front controller flag has been set, returns early.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="protocol_zend___controller___request___abstract-p.html">Zend_Controller_Request_Abstract</a></em>&nbsp;</td><td>$request </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>void </dd></dl>

<p>Definiert in Zeile <a class="el" href="_error_handler_8php-source.html#l00199">199</a> der Datei <a class="el" href="_error_handler_8php-source.html">ErrorHandler.php</a>.</p>

<p>Benutzt <a class="el" href="_error_handler_8php-source.html#l00184">getErrorHandlerAction()</a>, <a class="el" href="_error_handler_8php-source.html#l00162">getErrorHandlerController()</a>, <a class="el" href="_error_handler_8php-source.html#l00137">getErrorHandlerModule()</a> und <a class="el" href="_front_8php-source.html#l00160">Zend_Controller_Front::getInstance()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00200"></a>00200     {
<a name="l00201"></a>00201         $frontController = <a class="code" href="class_zend___controller___front.html#7a4a291da07b3fed40004a7334402b05">Zend_Controller_Front::getInstance</a>();
<a name="l00202"></a>00202         <span class="keywordflow">if</span> ($frontController-&gt;getParam('noErrorHandler')) {
<a name="l00203"></a>00203             <span class="keywordflow">return</span>;
<a name="l00204"></a>00204         }
<a name="l00205"></a>00205 
<a name="l00206"></a>00206         $response = $this-&gt;getResponse();
<a name="l00207"></a>00207 
<a name="l00208"></a>00208         <span class="keywordflow">if</span> ($this-&gt;_isInsideErrorHandlerLoop) {
<a name="l00209"></a>00209             $exceptions = $response-&gt;getException();
<a name="l00210"></a>00210             <span class="keywordflow">if</span> (count($exceptions) &gt; $this-&gt;_exceptionCountAtFirstEncounter) {
<a name="l00211"></a>00211                 <span class="comment">// Exception thrown by error handler; tell the front controller to throw it</span>
<a name="l00212"></a>00212                 $frontController-&gt;throwExceptions(<span class="keyword">true</span>);
<a name="l00213"></a>00213                 <span class="keywordflow">throw</span> array_pop($exceptions);
<a name="l00214"></a>00214             }
<a name="l00215"></a>00215         }
<a name="l00216"></a>00216 
<a name="l00217"></a>00217         <span class="comment">// check for an exception AND allow the error handler controller the option to forward</span>
<a name="l00218"></a>00218         <span class="keywordflow">if</span> (($response-&gt;isException()) &amp;&amp; (!$this-&gt;_isInsideErrorHandlerLoop)) {
<a name="l00219"></a>00219             $this-&gt;_isInsideErrorHandlerLoop = <span class="keyword">true</span>;
<a name="l00220"></a>00220 
<a name="l00221"></a>00221             <span class="comment">// Get exception information</span>
<a name="l00222"></a>00222             $error            = <span class="keyword">new</span> ArrayObject(array(), ArrayObject::ARRAY_AS_PROPS);
<a name="l00223"></a>00223             $exceptions       = $response-&gt;getException();
<a name="l00224"></a>00224             $exception        = $exceptions[0];
<a name="l00225"></a>00225             $exceptionType    = get_class($exception);
<a name="l00226"></a>00226             $error-&gt;exception = $exception;
<a name="l00227"></a>00227             <span class="keywordflow">switch</span> ($exceptionType) {
<a name="l00228"></a>00228                 <span class="keywordflow">case</span> '<a class="code" href="class_zend___controller___dispatcher___exception.html">Zend_Controller_Dispatcher_Exception</a>':
<a name="l00229"></a>00229                     $error-&gt;type = self::EXCEPTION_NO_CONTROLLER;
<a name="l00230"></a>00230                     <span class="keywordflow">break</span>;
<a name="l00231"></a>00231                 <span class="keywordflow">case</span> '<a class="code" href="class_zend___controller___action___exception.html">Zend_Controller_Action_Exception</a>':
<a name="l00232"></a>00232                     $error-&gt;type = self::EXCEPTION_NO_ACTION;
<a name="l00233"></a>00233                     <span class="keywordflow">break</span>;
<a name="l00234"></a>00234                 <span class="keywordflow">default</span>:
<a name="l00235"></a>00235                     $error-&gt;type = self::EXCEPTION_OTHER;
<a name="l00236"></a>00236                     <span class="keywordflow">break</span>;
<a name="l00237"></a>00237             }
<a name="l00238"></a>00238 
<a name="l00239"></a>00239             <span class="comment">// Keep a copy of the original request</span>
<a name="l00240"></a>00240             $error-&gt;request = clone $request;
<a name="l00241"></a>00241 
<a name="l00242"></a>00242             <span class="comment">// get a count of the number of exceptions encountered</span>
<a name="l00243"></a>00243             $this-&gt;_exceptionCountAtFirstEncounter = count($exceptions);
<a name="l00244"></a>00244 
<a name="l00245"></a>00245             <span class="comment">// Forward to the error handler</span>
<a name="l00246"></a>00246             $request-&gt;setParam('error_handler', $error)
<a name="l00247"></a>00247                     -&gt;setModuleName($this-&gt;<a class="code" href="class_zend___controller___plugin___error_handler.html#85ad3157f3c0008880da2bf1da163468">getErrorHandlerModule</a>())
<a name="l00248"></a>00248                     -&gt;setControllerName($this-&gt;<a class="code" href="class_zend___controller___plugin___error_handler.html#212270e8119d37a396e0d94a44324030">getErrorHandlerController</a>())
<a name="l00249"></a>00249                     -&gt;setActionName($this-&gt;<a class="code" href="class_zend___controller___plugin___error_handler.html#18ad0114467fbf73a3cb062b34622721">getErrorHandlerAction</a>())
<a name="l00250"></a>00250                     -&gt;setDispatched(<span class="keyword">false</span>);
<a name="l00251"></a>00251         }
<a name="l00252"></a>00252     }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_zend___controller___plugin___error_handler_21a5986d4c54fc8d8e81126927148af9_cgraph.png" border="0" usemap="#class_zend___controller___plugin___error_handler_21a5986d4c54fc8d8e81126927148af9_cgraph_map" alt=""></center>
<map name="class_zend___controller___plugin___error_handler_21a5986d4c54fc8d8e81126927148af9_cgraph_map">
<area shape="rect" href="class_zend___controller___plugin___error_handler.html#18ad0114467fbf73a3cb062b34622721" title="Zend_Controller_Plugin_ErrorHandler::getErrorHandlerAction" alt="" coords="395,5,779,32"><area shape="rect" href="class_zend___controller___plugin___error_handler.html#212270e8119d37a396e0d94a44324030" title="Zend_Controller_Plugin_ErrorHandler::getErrorHandlerController" alt="" coords="384,56,789,83"><area shape="rect" href="class_zend___controller___plugin___error_handler.html#85ad3157f3c0008880da2bf1da163468" title="Zend_Controller_Plugin_ErrorHandler::getErrorHandlerModule" alt="" coords="392,107,781,133"><area shape="rect" href="class_zend___controller___front.html#7a4a291da07b3fed40004a7334402b05" title="Zend_Controller_Front::getInstance" alt="" coords="839,132,1071,159"></map>
</div>

</div>
</div><p>
<hr><h2>Dokumentation der Datenelemente</h2>
<a class="anchor" name="a96a2d32b218774965a6c117dfe1211d"></a><!-- doxytag: member="Zend_Controller_Plugin_ErrorHandler::EXCEPTION_NO_CONTROLLER" ref="a96a2d32b218774965a6c117dfe1211d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_zend___controller___plugin___error_handler.html#a96a2d32b218774965a6c117dfe1211d">Zend_Controller_Plugin_ErrorHandler::EXCEPTION_NO_CONTROLLER</a> = '<a class="el" href="class_zend___controller___plugin___error_handler.html#a96a2d32b218774965a6c117dfe1211d">EXCEPTION_NO_CONTROLLER</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Const - No controller exception; controller does not exist 
<p>Definiert in Zeile <a class="el" href="_error_handler_8php-source.html#l00042">42</a> der Datei <a class="el" href="_error_handler_8php-source.html">ErrorHandler.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="7298481b0af23e60ac55df1d29cac75d"></a><!-- doxytag: member="Zend_Controller_Plugin_ErrorHandler::EXCEPTION_NO_ACTION" ref="7298481b0af23e60ac55df1d29cac75d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_zend___controller___plugin___error_handler.html#7298481b0af23e60ac55df1d29cac75d">Zend_Controller_Plugin_ErrorHandler::EXCEPTION_NO_ACTION</a> = '<a class="el" href="class_zend___controller___plugin___error_handler.html#7298481b0af23e60ac55df1d29cac75d">EXCEPTION_NO_ACTION</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Const - No action exception; controller exists, but action does not 
<p>Definiert in Zeile <a class="el" href="_error_handler_8php-source.html#l00047">47</a> der Datei <a class="el" href="_error_handler_8php-source.html">ErrorHandler.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="f00de0af8d6a33fce05a1ccb20c19003"></a><!-- doxytag: member="Zend_Controller_Plugin_ErrorHandler::EXCEPTION_OTHER" ref="f00de0af8d6a33fce05a1ccb20c19003" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_zend___controller___plugin___error_handler.html#f00de0af8d6a33fce05a1ccb20c19003">Zend_Controller_Plugin_ErrorHandler::EXCEPTION_OTHER</a> = '<a class="el" href="class_zend___controller___plugin___error_handler.html#f00de0af8d6a33fce05a1ccb20c19003">EXCEPTION_OTHER</a>'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Const - Other Exception; exceptions thrown by application controllers 
<p>Definiert in Zeile <a class="el" href="_error_handler_8php-source.html#l00052">52</a> der Datei <a class="el" href="_error_handler_8php-source.html">ErrorHandler.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="eedeae59a9c0991ecbaf032c254af1e0"></a><!-- doxytag: member="Zend_Controller_Plugin_ErrorHandler::$_errorModule" ref="eedeae59a9c0991ecbaf032c254af1e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Plugin_ErrorHandler::$_errorModule<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_error_handler_8php-source.html#l00058">58</a> der Datei <a class="el" href="_error_handler_8php-source.html">ErrorHandler.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="4486390cb45d63685efbee19bd96f2f5"></a><!-- doxytag: member="Zend_Controller_Plugin_ErrorHandler::$_errorController" ref="4486390cb45d63685efbee19bd96f2f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Plugin_ErrorHandler::$_errorController = 'error'<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_error_handler_8php-source.html#l00064">64</a> der Datei <a class="el" href="_error_handler_8php-source.html">ErrorHandler.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="99c7dfb2e0e2d421c286452c80ec0941"></a><!-- doxytag: member="Zend_Controller_Plugin_ErrorHandler::$_errorAction" ref="99c7dfb2e0e2d421c286452c80ec0941" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Plugin_ErrorHandler::$_errorAction = 'error'<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_error_handler_8php-source.html#l00070">70</a> der Datei <a class="el" href="_error_handler_8php-source.html">ErrorHandler.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="5de64a4b2444a4db3552cc8cbb9f6d14"></a><!-- doxytag: member="Zend_Controller_Plugin_ErrorHandler::$_isInsideErrorHandlerLoop" ref="5de64a4b2444a4db3552cc8cbb9f6d14" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Plugin_ErrorHandler::$_isInsideErrorHandlerLoop = false<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_error_handler_8php-source.html#l00076">76</a> der Datei <a class="el" href="_error_handler_8php-source.html">ErrorHandler.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="7de415a20ccf7c7b09e3a562e79f2954"></a><!-- doxytag: member="Zend_Controller_Plugin_ErrorHandler::$_exceptionCountAtFirstEncounter" ref="7de415a20ccf7c7b09e3a562e79f2954" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Plugin_ErrorHandler::$_exceptionCountAtFirstEncounter = 0<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_error_handler_8php-source.html#l00082">82</a> der Datei <a class="el" href="_error_handler_8php-source.html">ErrorHandler.php</a>.</p>

</div>
</div><p>
<hr>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>library/Zend/Controller/Plugin/<a class="el" href="_error_handler_8php-source.html">ErrorHandler.php</a></ul>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Fri Aug 24 10:51:29 2007 für ZendFramework von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
