<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ZendFramework: Elementverzeichnis</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
    <li><a href="examples.html"><span>Beispiele</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>Zend_Loader Elementverzeichnis</h1>Vollständige Aufstellung aller Elemente für <a class="el" href="class_zend___loader.html">Zend_Loader</a> einschließlich aller geerbten Elemente.<p><table>
  <tr class="memlist"><td><a class="el" href="class_zend___loader.html#b8b528c3a87933b971e419d9a5b95b1e">_includeFile</a>($filespec, $once=false)</td><td><a class="el" href="class_zend___loader.html">Zend_Loader</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___loader.html#9cb65d1a591d1d386aa265fdf211f0d8">autoload</a>($class)</td><td><a class="el" href="class_zend___loader.html">Zend_Loader</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___loader.html#8509ca9e1fbab8bdcb725c51c39ddc58">isReadable</a>($filename)</td><td><a class="el" href="class_zend___loader.html">Zend_Loader</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___loader.html#74e5f57667b639043837aebaac55db57">loadClass</a>($class, $dirs=null)</td><td><a class="el" href="class_zend___loader.html">Zend_Loader</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___loader.html#adde92bb7defdef683d9a2f79263c08d">loadFile</a>($filename, $dirs=null, $once=false)</td><td><a class="el" href="class_zend___loader.html">Zend_Loader</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___loader.html#913a52f7c2e7a02248c833da982817ca">registerAutoload</a>($class= 'Zend_Loader')</td><td><a class="el" href="class_zend___loader.html">Zend_Loader</a></td><td><code> [static]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Erzeugt am Fri Aug 24 10:56:01 2007 für ZendFramework von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
