<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ZendFramework: Zend_Db_Adapter_Pdo_Mssql Klassenreferenz</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
    <li><a href="examples.html"><span>Beispiele</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>Zend_Db_Adapter_Pdo_Mssql Klassenreferenz</h1><!-- doxytag: class="Zend_Db_Adapter_Pdo_Mssql" -->
<p>
<a href="class_zend___db___adapter___pdo___mssql-members.html">Aufstellung aller Elemente</a><hr><a name="_details"></a><h2>Ausführliche Beschreibung</h2>

<p>Definiert in Zeile <a class="el" href="_mssql_8php-source.html#l00041">41</a> der Datei <a class="el" href="_mssql_8php-source.html">Mssql.php</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___db___adapter___pdo___mssql.html#a1852a6cab51f22c6ed42e1c92858737">listTables</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___db___adapter___pdo___mssql.html#ea788f3081968a44d37a2d18ce645c76">describeTable</a> ($tableName, $schemaName=null)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___db___adapter___pdo___mssql.html#3c14a9ed2d582176bc71a5b302fbff2d">limit</a> ($sql, $count, $offset=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___db___adapter___pdo___mssql.html#3419e0503f60d1ec622c4f8855c95d97">lastInsertId</a> ($tableName=null, $primaryKey=null)</td></tr>

<tr><td colspan="2"><br><h2>Geschützte Methoden</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___db___adapter___pdo___mssql.html#96622ad612216e8d24a9005b4d52c979">_dsn</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___db___adapter___pdo___mssql.html#da9202007f655f673aac0e5d692c0c48">_connect</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Geschützte Attribute</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___db___adapter___pdo___mssql.html#8c71e2dff3992dbf165eb198f7385a44">$_pdoType</a> = 'mssql'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___db___adapter___pdo___mssql.html#8f48115f3cce9c6cb09631e724c10913">$_numericDataTypes</a></td></tr>

</table>
<hr><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" name="96622ad612216e8d24a9005b4d52c979"></a><!-- doxytag: member="Zend_Db_Adapter_Pdo_Mssql::_dsn" ref="96622ad612216e8d24a9005b4d52c979" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Db_Adapter_Pdo_Mssql::_dsn           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a PDO DSN for the adapter from $this-&gt;_config settings.<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string </dd></dl>

<p>Definiert in Zeile <a class="el" href="_mssql_8php-source.html#l00082">82</a> der Datei <a class="el" href="_mssql_8php-source.html">Mssql.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00083"></a>00083     {
<a name="l00084"></a>00084         <span class="comment">// baseline of DSN parts</span>
<a name="l00085"></a>00085         $dsn = $this-&gt;_config;
<a name="l00086"></a>00086 
<a name="l00087"></a>00087         <span class="comment">// don't pass the username and password in the DSN</span>
<a name="l00088"></a>00088         unset($dsn['username']);
<a name="l00089"></a>00089         unset($dsn['password']);
<a name="l00090"></a>00090         unset($dsn['driver_options']);
<a name="l00091"></a>00091 
<a name="l00092"></a>00092         <span class="keywordflow">if</span> (isset($dsn['port'])) {
<a name="l00093"></a>00093             $dsn['host'] .= <span class="charliteral">','</span> . $port;
<a name="l00094"></a>00094             unset($dsn['port']);
<a name="l00095"></a>00095         }
<a name="l00096"></a>00096 
<a name="l00097"></a>00097         <span class="comment">// this driver supports multiple DSN prefixes</span>
<a name="l00098"></a>00098         <span class="comment">// @see http://www.php.net/manual/en/ref.pdo-dblib.connection.php</span>
<a name="l00099"></a>00099         <span class="keywordflow">if</span> (isset($dsn['pdoType'])) {
<a name="l00100"></a>00100             <span class="keywordflow">switch</span> (strtolower($dsn['pdoType'])) {
<a name="l00101"></a>00101                 <span class="keywordflow">case</span> 'freetds':
<a name="l00102"></a>00102                 <span class="keywordflow">case</span> 'sybase':
<a name="l00103"></a>00103                     $this-&gt;_pdoType = 'sybase';
<a name="l00104"></a>00104                     <span class="keywordflow">break</span>;
<a name="l00105"></a>00105                 <span class="keywordflow">case</span> 'mssql':
<a name="l00106"></a>00106                     $this-&gt;_pdoType = 'mssql';
<a name="l00107"></a>00107                     <span class="keywordflow">break</span>;
<a name="l00108"></a>00108                 <span class="keywordflow">case</span> 'dblib':
<a name="l00109"></a>00109                 <span class="keywordflow">default</span>:
<a name="l00110"></a>00110                     $this-&gt;_pdoType = 'dblib';
<a name="l00111"></a>00111                     <span class="keywordflow">break</span>;
<a name="l00112"></a>00112             }
<a name="l00113"></a>00113             unset($dsn['pdoType']);
<a name="l00114"></a>00114         }
<a name="l00115"></a>00115 
<a name="l00116"></a>00116         <span class="comment">// use all remaining parts in the DSN</span>
<a name="l00117"></a>00117         <span class="keywordflow">foreach</span> ($dsn as $key =&gt; $val) {
<a name="l00118"></a>00118             $dsn[$key] = <span class="stringliteral">"$key=$val"</span>;
<a name="l00119"></a>00119         }
<a name="l00120"></a>00120 
<a name="l00121"></a>00121         $dsn = $this-&gt;_pdoType . <span class="charliteral">':'</span> . implode(<span class="charliteral">';'</span>, $dsn);
<a name="l00122"></a>00122         <span class="keywordflow">return</span> $dsn;
<a name="l00123"></a>00123     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="da9202007f655f673aac0e5d692c0c48"></a><!-- doxytag: member="Zend_Db_Adapter_Pdo_Mssql::_connect" ref="da9202007f655f673aac0e5d692c0c48" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Db_Adapter_Pdo_Mssql::_connect           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>void </dd></dl>

<p>Definiert in Zeile <a class="el" href="_mssql_8php-source.html#l00128">128</a> der Datei <a class="el" href="_mssql_8php-source.html">Mssql.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00129"></a>00129     {
<a name="l00130"></a>00130         <span class="keywordflow">if</span> ($this-&gt;_connection) {
<a name="l00131"></a>00131             <span class="keywordflow">return</span>;
<a name="l00132"></a>00132         }
<a name="l00133"></a>00133         parent::_connect();
<a name="l00134"></a>00134         $this-&gt;_connection-&gt;exec('SET QUOTED_IDENTIFIER ON');
<a name="l00135"></a>00135     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="a1852a6cab51f22c6ed42e1c92858737"></a><!-- doxytag: member="Zend_Db_Adapter_Pdo_Mssql::listTables" ref="a1852a6cab51f22c6ed42e1c92858737" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Db_Adapter_Pdo_Mssql::listTables           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a list of the tables in the database.<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>array </dd></dl>

<p>Definiert in Zeile <a class="el" href="_mssql_8php-source.html#l00142">142</a> der Datei <a class="el" href="_mssql_8php-source.html">Mssql.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00143"></a>00143     {
<a name="l00144"></a>00144         $sql = <span class="stringliteral">"SELECT name FROM sysobjects WHERE type = 'U' ORDER BY name"</span>;
<a name="l00145"></a>00145         <span class="keywordflow">return</span> $this-&gt;fetchCol($sql);
<a name="l00146"></a>00146     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="ea788f3081968a44d37a2d18ce645c76"></a><!-- doxytag: member="Zend_Db_Adapter_Pdo_Mssql::describeTable" ref="ea788f3081968a44d37a2d18ce645c76" args="($tableName, $schemaName=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Db_Adapter_Pdo_Mssql::describeTable           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>tableName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>schemaName</em> = <code>null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the column descriptions for a table.<p>
The return value is an associative array keyed by the column name, as returned by the RDBMS.<p>
The value of each array element is an associative array with the following keys:<p>
SCHEMA_NAME =&gt; string; name of database or schema TABLE_NAME =&gt; string; COLUMN_NAME =&gt; string; column name COLUMN_POSITION =&gt; number; ordinal position of column in table DATA_TYPE =&gt; string; SQL datatype name of column DEFAULT =&gt; string; default expression of column, null if none NULLABLE =&gt; boolean; true if column can have nulls LENGTH =&gt; number; length of CHAR/VARCHAR SCALE =&gt; number; scale of NUMERIC/DECIMAL PRECISION =&gt; number; precision of NUMERIC/DECIMAL UNSIGNED =&gt; boolean; unsigned property of an integer type PRIMARY =&gt; boolean; true if column is part of the primary key PRIMARY_POSITION =&gt; integer; position of column in primary key PRIMARY_AUTO =&gt; integer; position of auto-generated column in primary key<p>
<dl compact><dt><b><a class="el" href="todo.html#_todo000019">Noch zu erledigen:</a></b></dt><dd>Discover column primary key position. <p>
Discover integer unsigned property.</dd></dl>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$tableName </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$schemaName OPTIONAL </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>array </dd></dl>

<p>
Discover metadata information about this table.<p>
Discover primary key column(s) for this table. 
<p>Definiert in Zeile <a class="el" href="_mssql_8php-source.html#l00179">179</a> der Datei <a class="el" href="_mssql_8php-source.html">Mssql.php</a>.</p>

<p>Benutzt <a class="el" href="_db_8php-source.html#l00144">Zend_Db::FETCH_NUM</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00180"></a>00180     {
<a name="l00184"></a>00184         $sql = <span class="stringliteral">"exec sp_columns @table_name = "</span> . $this-&gt;quoteIdentifier($tableName, <span class="keyword">true</span>);
<a name="l00185"></a>00185         $stmt = $this-&gt;query($sql);
<a name="l00186"></a>00186         $result = $stmt-&gt;fetchAll(<a class="code" href="class_zend___db.html#5a5a115654ef36d7ceecde7b1f669aa9">Zend_Db::FETCH_NUM</a>);
<a name="l00187"></a>00187 
<a name="l00188"></a>00188         $table_name  = 2;
<a name="l00189"></a>00189         $column_name = 3;
<a name="l00190"></a>00190         $type_name   = 5;
<a name="l00191"></a>00191         $precision   = 6;
<a name="l00192"></a>00192         $length      = 7;
<a name="l00193"></a>00193         $scale       = 8;
<a name="l00194"></a>00194         $nullable    = 10;
<a name="l00195"></a>00195         $column_def  = 12;
<a name="l00196"></a>00196         $column_position = 16;
<a name="l00197"></a>00197 
<a name="l00201"></a>00201         $sql = <span class="stringliteral">"exec sp_pkeys @table_name = "</span> . $this-&gt;quoteIdentifier($tableName, <span class="keyword">true</span>);
<a name="l00202"></a>00202         $stmt = $this-&gt;query($sql);
<a name="l00203"></a>00203         $primaryKeysResult = $stmt-&gt;fetchAll(<a class="code" href="class_zend___db.html#5a5a115654ef36d7ceecde7b1f669aa9">Zend_Db::FETCH_NUM</a>);
<a name="l00204"></a>00204         $pkey_column_name = 3;
<a name="l00205"></a>00205         $pkey_key_seq = 4;
<a name="l00206"></a>00206         <span class="keywordflow">foreach</span> ($primaryKeysResult as $pkeysRow) {
<a name="l00207"></a>00207             $primaryKeyColumn[$pkeysRow[$pkey_column_name]] = $pkeysRow[$pkey_key_seq];
<a name="l00208"></a>00208         }
<a name="l00209"></a>00209 
<a name="l00210"></a>00210         $desc = array();
<a name="l00211"></a>00211         $p = 1;
<a name="l00212"></a>00212         <span class="keywordflow">foreach</span> ($result as $key =&gt; $row) {
<a name="l00213"></a>00213             $identity = <span class="keyword">false</span>;
<a name="l00214"></a>00214             $words = explode(<span class="charliteral">' '</span>, $row[$type_name], 2);
<a name="l00215"></a>00215             <span class="keywordflow">if</span> (isset($words[0])) {
<a name="l00216"></a>00216                 $type = $words[0];
<a name="l00217"></a>00217                 <span class="keywordflow">if</span> (isset($words[1])) {
<a name="l00218"></a>00218                     $identity = (bool) preg_match('/identity/', $words[1]);
<a name="l00219"></a>00219                 }
<a name="l00220"></a>00220             }
<a name="l00221"></a>00221 
<a name="l00222"></a>00222             $isPrimary = array_key_exists($row[$column_name], $primaryKeyColumn);
<a name="l00223"></a>00223             <span class="keywordflow">if</span> ($isPrimary) {
<a name="l00224"></a>00224                 $primaryPosition = $primaryKeyColumn[$row[$column_name]];
<a name="l00225"></a>00225             } <span class="keywordflow">else</span> {
<a name="l00226"></a>00226                 $primaryPosition = null;
<a name="l00227"></a>00227             }
<a name="l00228"></a>00228 
<a name="l00229"></a>00229             $desc[$this-&gt;foldCase($row[$column_name])] = array(
<a name="l00230"></a>00230                 'SCHEMA_NAME'      =&gt; null, <span class="comment">// @todo</span>
<a name="l00231"></a>00231                 'TABLE_NAME'       =&gt; $this-&gt;foldCase($row[$table_name]),
<a name="l00232"></a>00232                 'COLUMN_NAME'      =&gt; $this-&gt;foldCase($row[$column_name]),
<a name="l00233"></a>00233                 'COLUMN_POSITION'  =&gt; (<span class="keywordtype">int</span>) $row[$column_position],
<a name="l00234"></a>00234                 'DATA_TYPE'        =&gt; $type,
<a name="l00235"></a>00235                 'DEFAULT'          =&gt; $row[$column_def],
<a name="l00236"></a>00236                 'NULLABLE'         =&gt; (<span class="keywordtype">bool</span>) $row[$nullable],
<a name="l00237"></a>00237                 'LENGTH'           =&gt; $row[$length],
<a name="l00238"></a>00238                 'SCALE'            =&gt; $row[$scale],
<a name="l00239"></a>00239                 'PRECISION'        =&gt; $row[$precision],
<a name="l00240"></a>00240                 'UNSIGNED'         =&gt; null, <span class="comment">// @todo</span>
<a name="l00241"></a>00241                 'PRIMARY'          =&gt; $isPrimary,
<a name="l00242"></a>00242                 'PRIMARY_POSITION' =&gt; $primaryPosition,
<a name="l00243"></a>00243                 'IDENTITY'         =&gt; $identity
<a name="l00244"></a>00244             );
<a name="l00245"></a>00245         }
<a name="l00246"></a>00246         <span class="keywordflow">return</span> $desc;
<a name="l00247"></a>00247     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="3c14a9ed2d582176bc71a5b302fbff2d"></a><!-- doxytag: member="Zend_Db_Adapter_Pdo_Mssql::limit" ref="3c14a9ed2d582176bc71a5b302fbff2d" args="($sql, $count, $offset=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Db_Adapter_Pdo_Mssql::limit           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>sql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>offset</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds an adapter-specific LIMIT clause to the SELECT statement.<p>
<a class="el" href="">string $sql  integer $count  integer $offset OPTIONAL  string </a>
<p>Definiert in Zeile <a class="el" href="_mssql_8php-source.html#l00259">259</a> der Datei <a class="el" href="_mssql_8php-source.html">Mssql.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00260"></a>00260      {
<a name="l00261"></a>00261         $count = intval($count);
<a name="l00262"></a>00262         <span class="keywordflow">if</span> ($count &lt;= 0) {
<a name="l00263"></a>00263             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_zend___db___adapter___exception.html">Zend_Db_Adapter_Exception</a>(<span class="stringliteral">"LIMIT argument count=$count is not valid"</span>);
<a name="l00264"></a>00264         }
<a name="l00265"></a>00265 
<a name="l00266"></a>00266         $offset = intval($offset);
<a name="l00267"></a>00267         <span class="keywordflow">if</span> ($offset &lt; 0) {
<a name="l00268"></a>00268             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_zend___db___adapter___exception.html">Zend_Db_Adapter_Exception</a>(<span class="stringliteral">"LIMIT argument offset=$offset is not valid"</span>);
<a name="l00269"></a>00269         }
<a name="l00270"></a>00270 
<a name="l00271"></a>00271         $orderby = stristr($sql, 'ORDER BY');
<a name="l00272"></a>00272         <span class="keywordflow">if</span> ($orderby !== <span class="keyword">false</span>) {
<a name="l00273"></a>00273             $sort = (stripos($orderby, 'desc') !== <span class="keyword">false</span>) ? 'desc' : 'asc';
<a name="l00274"></a>00274             $order = str_ireplace('ORDER BY', '', $orderby);
<a name="l00275"></a>00275             $order = trim(preg_replace('/ASC|DESC/i', '', $order));
<a name="l00276"></a>00276         }
<a name="l00277"></a>00277 
<a name="l00278"></a>00278         $sql = preg_replace('/^SELECT\s/i', 'SELECT TOP ' . ($count+$offset) . <span class="charliteral">' '</span>, $sql);
<a name="l00279"></a>00279 
<a name="l00280"></a>00280         $sql = 'SELECT * FROM (SELECT TOP ' . $count . ' * FROM (' . $sql . ') AS inner_tbl';
<a name="l00281"></a>00281         <span class="keywordflow">if</span> ($orderby !== <span class="keyword">false</span>) {
<a name="l00282"></a>00282             $sql .= ' ORDER BY ' . $order . <span class="charliteral">' '</span>;
<a name="l00283"></a>00283             $sql .= (stripos($sort, 'asc') !== <span class="keyword">false</span>) ? 'DESC' : 'ASC';
<a name="l00284"></a>00284         }
<a name="l00285"></a>00285         $sql .= ') AS outer_tbl';
<a name="l00286"></a>00286         <span class="keywordflow">if</span> ($orderby !== <span class="keyword">false</span>) {
<a name="l00287"></a>00287             $sql .= ' ORDER BY ' . $order . <span class="charliteral">' '</span> . $sort;
<a name="l00288"></a>00288         }
<a name="l00289"></a>00289 
<a name="l00290"></a>00290         <span class="keywordflow">return</span> $sql;
<a name="l00291"></a>00291     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="3419e0503f60d1ec622c4f8855c95d97"></a><!-- doxytag: member="Zend_Db_Adapter_Pdo_Mssql::lastInsertId" ref="3419e0503f60d1ec622c4f8855c95d97" args="($tableName=null, $primaryKey=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Db_Adapter_Pdo_Mssql::lastInsertId           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>tableName</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>primaryKey</em> = <code>null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the last ID generated automatically by an IDENTITY/AUTOINCREMENT column.<p>
As a convention, on RDBMS brands that support sequences (e.g. Oracle, PostgreSQL, DB2), this method forms the name of a sequence from the arguments and returns the last id generated by that sequence. On RDBMS brands that support IDENTITY/AUTOINCREMENT columns, this method returns the last value generated for such a column, and the table name argument is disregarded.<p>
Microsoft SQL Server does not support sequences, so the arguments to this method are ignored.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$tableName OPTIONAL Name of table. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$primaryKey OPTIONAL Name of primary key column. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string </dd></dl>
<dl compact><dt><b>Ausnahmebehandlung:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_zend___db___adapter___exception.html">Zend_Db_Adapter_Exception</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>Definiert in Zeile <a class="el" href="_mssql_8php-source.html#l00311">311</a> der Datei <a class="el" href="_mssql_8php-source.html">Mssql.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00312"></a>00312     {
<a name="l00313"></a>00313         $sql = 'SELECT SCOPE_IDENTITY()';
<a name="l00314"></a>00314         <span class="keywordflow">return</span> (<span class="keywordtype">int</span>)$this-&gt;fetchOne($sql);
<a name="l00315"></a>00315     }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Dokumentation der Datenelemente</h2>
<a class="anchor" name="8c71e2dff3992dbf165eb198f7385a44"></a><!-- doxytag: member="Zend_Db_Adapter_Pdo_Mssql::$_pdoType" ref="8c71e2dff3992dbf165eb198f7385a44" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Db_Adapter_Pdo_Mssql::$_pdoType = 'mssql'<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_mssql_8php-source.html#l00048">48</a> der Datei <a class="el" href="_mssql_8php-source.html">Mssql.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="8f48115f3cce9c6cb09631e724c10913"></a><!-- doxytag: member="Zend_Db_Adapter_Pdo_Mssql::$_numericDataTypes" ref="8f48115f3cce9c6cb09631e724c10913" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Db_Adapter_Pdo_Mssql::$_numericDataTypes<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initialisierung:</b><div class="fragment"><pre class="fragment"> array(
        <a class="code" href="class_zend___db.html#c4d5be00ca5a5e901840576b62edfc72">Zend_Db::INT_TYPE</a>    =&gt; <a class="code" href="class_zend___db.html#c4d5be00ca5a5e901840576b62edfc72">Zend_Db::INT_TYPE</a>,
        <a class="code" href="class_zend___db.html#2683a323812c6c59ef738b07155c38d3">Zend_Db::BIGINT_TYPE</a> =&gt; <a class="code" href="class_zend___db.html#2683a323812c6c59ef738b07155c38d3">Zend_Db::BIGINT_TYPE</a>,
        <a class="code" href="class_zend___db.html#ab17763e014878c10830acdeb0fab3ab">Zend_Db::FLOAT_TYPE</a>  =&gt; <a class="code" href="class_zend___db.html#ab17763e014878c10830acdeb0fab3ab">Zend_Db::FLOAT_TYPE</a>,
        'INT'                =&gt; <a class="code" href="class_zend___db.html#c4d5be00ca5a5e901840576b62edfc72">Zend_Db::INT_TYPE</a>,
        'SMALLINT'           =&gt; <a class="code" href="class_zend___db.html#c4d5be00ca5a5e901840576b62edfc72">Zend_Db::INT_TYPE</a>,
        'TINYINT'            =&gt; <a class="code" href="class_zend___db.html#c4d5be00ca5a5e901840576b62edfc72">Zend_Db::INT_TYPE</a>,
        'BIGINT'             =&gt; <a class="code" href="class_zend___db.html#2683a323812c6c59ef738b07155c38d3">Zend_Db::BIGINT_TYPE</a>,
        'DECIMAL'            =&gt; <a class="code" href="class_zend___db.html#ab17763e014878c10830acdeb0fab3ab">Zend_Db::FLOAT_TYPE</a>,
        'FLOAT'              =&gt; <a class="code" href="class_zend___db.html#ab17763e014878c10830acdeb0fab3ab">Zend_Db::FLOAT_TYPE</a>,
        'MONEY'              =&gt; <a class="code" href="class_zend___db.html#ab17763e014878c10830acdeb0fab3ab">Zend_Db::FLOAT_TYPE</a>,
        'NUMERIC'            =&gt; <a class="code" href="class_zend___db.html#ab17763e014878c10830acdeb0fab3ab">Zend_Db::FLOAT_TYPE</a>,
        'REAL'               =&gt; <a class="code" href="class_zend___db.html#ab17763e014878c10830acdeb0fab3ab">Zend_Db::FLOAT_TYPE</a>,
        'SMALLMONEY'         =&gt; <a class="code" href="class_zend___db.html#ab17763e014878c10830acdeb0fab3ab">Zend_Db::FLOAT_TYPE</a>
    )
</pre></div>
<p>Definiert in Zeile <a class="el" href="_mssql_8php-source.html#l00061">61</a> der Datei <a class="el" href="_mssql_8php-source.html">Mssql.php</a>.</p>

</div>
</div><p>
<hr>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>library/Zend/Db/Adapter/Pdo/<a class="el" href="_mssql_8php-source.html">Mssql.php</a></ul>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Fri Aug 24 10:52:39 2007 für ZendFramework von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
