<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ZendFramework: Zend_Gdata_App_Extension_Category Klassenreferenz</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
    <li><a href="examples.html"><span>Beispiele</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>Zend_Gdata_App_Extension_Category Klassenreferenz</h1><!-- doxytag: class="Zend_Gdata_App_Extension_Category" -->
<p>
<a href="class_zend___gdata___app___extension___category-members.html">Aufstellung aller Elemente</a><hr><a name="_details"></a><h2>Ausführliche Beschreibung</h2>

<p>Definiert in Zeile <a class="el" href="_category_8php-source.html#l00035">35</a> der Datei <a class="el" href="_category_8php-source.html">Category.php</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___app___extension___category.html#507ff32170f17fda53276dc7afefca6f">__construct</a> ($term=null, $scheme=null, $label=null)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___app___extension___category.html#5a9b2d304a827f7a4b81a84607a7fac1">getDOM</a> ($doc=null)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___app___extension___category.html#a4937cc4758ec32254c0feb7b24dd08e">getTerm</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___app___extension___category.html#0040562eadc836f30b56804d87c19198">setTerm</a> ($value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___app___extension___category.html#efcecfd6f287ccf1bd84da5708a72306">getScheme</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___app___extension___category.html#206dbf1ff2135e526ab73d2d855b4071">setScheme</a> ($value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___app___extension___category.html#168c040173fefb22ee3076f70644cbce">getLabel</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___app___extension___category.html#01663fbad2666deaf2f4b8d28deb0911">setLabel</a> ($value)</td></tr>

<tr><td colspan="2"><br><h2>Geschützte Methoden</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___app___extension___category.html#f7fb7404fe710e50a519669b4464bf1c">takeAttributeFromDOM</a> ($attribute)</td></tr>

<tr><td colspan="2"><br><h2>Geschützte Attribute</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___app___extension___category.html#16e736728543f53470e5ffaee7eb53e1">$_rootElement</a> = 'category'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___app___extension___category.html#59954c339587237916912202a10302f5">$_term</a> = null</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___app___extension___category.html#8d1eb383b199a0f3c15b118f598cb46b">$_scheme</a> = null</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___app___extension___category.html#066fea72a31e0f9e6d3ad772e569f5fc">$_label</a> = null</td></tr>

</table>
<hr><h2>Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" name="507ff32170f17fda53276dc7afefca6f"></a><!-- doxytag: member="Zend_Gdata_App_Extension_Category::__construct" ref="507ff32170f17fda53276dc7afefca6f" args="($term=null, $scheme=null, $label=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_App_Extension_Category::__construct           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>term</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>scheme</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>label</em> = <code>null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_category_8php-source.html#l00043">43</a> der Datei <a class="el" href="_category_8php-source.html">Category.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00044"></a>00044     {
<a name="l00045"></a>00045         parent::__construct();
<a name="l00046"></a>00046         $this-&gt;_term = $term;
<a name="l00047"></a>00047         $this-&gt;_scheme = $scheme;
<a name="l00048"></a>00048         $this-&gt;_label = $label;
<a name="l00049"></a>00049     }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" name="5a9b2d304a827f7a4b81a84607a7fac1"></a><!-- doxytag: member="Zend_Gdata_App_Extension_Category::getDOM" ref="5a9b2d304a827f7a4b81a84607a7fac1" args="($doc=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_App_Extension_Category::getDOM           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>doc</em> = <code>null</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_category_8php-source.html#l00051">51</a> der Datei <a class="el" href="_category_8php-source.html">Category.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00052"></a>00052     {
<a name="l00053"></a>00053         $element = parent::getDOM($doc);
<a name="l00054"></a>00054         <span class="keywordflow">if</span> ($this-&gt;_term != null) {
<a name="l00055"></a>00055             $element-&gt;setAttribute('term', $this-&gt;_term);
<a name="l00056"></a>00056         }
<a name="l00057"></a>00057         <span class="keywordflow">if</span> ($this-&gt;_scheme != null) {
<a name="l00058"></a>00058             $element-&gt;setAttribute('scheme', $this-&gt;_scheme);
<a name="l00059"></a>00059         }
<a name="l00060"></a>00060         <span class="keywordflow">if</span> ($this-&gt;_label != null) {
<a name="l00061"></a>00061             $element-&gt;setAttribute('label', $this-&gt;_label);
<a name="l00062"></a>00062         }
<a name="l00063"></a>00063         <span class="keywordflow">return</span> $element;
<a name="l00064"></a>00064     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="f7fb7404fe710e50a519669b4464bf1c"></a><!-- doxytag: member="Zend_Gdata_App_Extension_Category::takeAttributeFromDOM" ref="f7fb7404fe710e50a519669b4464bf1c" args="($attribute)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_App_Extension_Category::takeAttributeFromDOM           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>attribute</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_category_8php-source.html#l00066">66</a> der Datei <a class="el" href="_category_8php-source.html">Category.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00067"></a>00067     {
<a name="l00068"></a>00068         <span class="keywordflow">switch</span> ($attribute-&gt;localName) {
<a name="l00069"></a>00069         <span class="keywordflow">case</span> 'term':
<a name="l00070"></a>00070             $this-&gt;_term = $attribute-&gt;nodeValue;
<a name="l00071"></a>00071             <span class="keywordflow">break</span>;
<a name="l00072"></a>00072         <span class="keywordflow">case</span> 'scheme':
<a name="l00073"></a>00073             $this-&gt;_scheme = $attribute-&gt;nodeValue;
<a name="l00074"></a>00074             <span class="keywordflow">break</span>;
<a name="l00075"></a>00075         <span class="keywordflow">case</span> 'label':
<a name="l00076"></a>00076             $this-&gt;_label = $attribute-&gt;nodeValue;
<a name="l00077"></a>00077             <span class="keywordflow">break</span>;
<a name="l00078"></a>00078         <span class="keywordflow">default</span>:
<a name="l00079"></a>00079             parent::takeAttributeFromDOM($attribute);
<a name="l00080"></a>00080         }
<a name="l00081"></a>00081     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="a4937cc4758ec32254c0feb7b24dd08e"></a><!-- doxytag: member="Zend_Gdata_App_Extension_Category::getTerm" ref="a4937cc4758ec32254c0feb7b24dd08e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_App_Extension_Category::getTerm           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>Zend_Gdata_App_Extension_Term </dd></dl>

<p>Definiert in Zeile <a class="el" href="_category_8php-source.html#l00086">86</a> der Datei <a class="el" href="_category_8php-source.html">Category.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00087"></a>00087     {
<a name="l00088"></a>00088         <span class="keywordflow">return</span> $this-&gt;_term;
<a name="l00089"></a>00089     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="0040562eadc836f30b56804d87c19198"></a><!-- doxytag: member="Zend_Gdata_App_Extension_Category::setTerm" ref="0040562eadc836f30b56804d87c19198" args="($value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_App_Extension_Category::setTerm           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Zend_Gdata_App_Extension_Term</em>&nbsp;</td><td>$value </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd><a class="el" href="class_zend___gdata___app___extension___category.html">Zend_Gdata_App_Extension_Category</a> Provides a fluent interface </dd></dl>

<p>Definiert in Zeile <a class="el" href="_category_8php-source.html#l00095">95</a> der Datei <a class="el" href="_category_8php-source.html">Category.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00096"></a>00096     {
<a name="l00097"></a>00097         $this-&gt;_term = $value;
<a name="l00098"></a>00098         <span class="keywordflow">return</span> $this;
<a name="l00099"></a>00099     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="efcecfd6f287ccf1bd84da5708a72306"></a><!-- doxytag: member="Zend_Gdata_App_Extension_Category::getScheme" ref="efcecfd6f287ccf1bd84da5708a72306" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_App_Extension_Category::getScheme           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>Zend_Gdata_App_Extension_Scheme </dd></dl>

<p>Definiert in Zeile <a class="el" href="_category_8php-source.html#l00104">104</a> der Datei <a class="el" href="_category_8php-source.html">Category.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00105"></a>00105     {
<a name="l00106"></a>00106         <span class="keywordflow">return</span> $this-&gt;_scheme;
<a name="l00107"></a>00107     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="206dbf1ff2135e526ab73d2d855b4071"></a><!-- doxytag: member="Zend_Gdata_App_Extension_Category::setScheme" ref="206dbf1ff2135e526ab73d2d855b4071" args="($value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_App_Extension_Category::setScheme           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Zend_Gdata_App_Extension_Scheme</em>&nbsp;</td><td>$value </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd><a class="el" href="class_zend___gdata___app___extension___category.html">Zend_Gdata_App_Extension_Category</a> Provides a fluent interface </dd></dl>

<p>Definiert in Zeile <a class="el" href="_category_8php-source.html#l00113">113</a> der Datei <a class="el" href="_category_8php-source.html">Category.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00114"></a>00114     {
<a name="l00115"></a>00115         $this-&gt;_scheme = $value;
<a name="l00116"></a>00116         <span class="keywordflow">return</span> $this;
<a name="l00117"></a>00117     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="168c040173fefb22ee3076f70644cbce"></a><!-- doxytag: member="Zend_Gdata_App_Extension_Category::getLabel" ref="168c040173fefb22ee3076f70644cbce" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_App_Extension_Category::getLabel           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
/** <dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>Zend_Gdata_App_Extension_Label </dd></dl>

<p>Definiert in Zeile <a class="el" href="_category_8php-source.html#l00124">124</a> der Datei <a class="el" href="_category_8php-source.html">Category.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00125"></a>00125     {
<a name="l00126"></a>00126         <span class="keywordflow">return</span> $this-&gt;_label;
<a name="l00127"></a>00127     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="01663fbad2666deaf2f4b8d28deb0911"></a><!-- doxytag: member="Zend_Gdata_App_Extension_Category::setLabel" ref="01663fbad2666deaf2f4b8d28deb0911" args="($value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_App_Extension_Category::setLabel           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Zend_Gdata_App_Extension_Label</em>&nbsp;</td><td>$value </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd><a class="el" href="class_zend___gdata___app___extension___category.html">Zend_Gdata_App_Extension_Category</a> Provides a fluent interface </dd></dl>

<p>Definiert in Zeile <a class="el" href="_category_8php-source.html#l00133">133</a> der Datei <a class="el" href="_category_8php-source.html">Category.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00134"></a>00134     {
<a name="l00135"></a>00135         $this-&gt;_label = $value;
<a name="l00136"></a>00136         <span class="keywordflow">return</span> $this;
<a name="l00137"></a>00137     }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Dokumentation der Datenelemente</h2>
<a class="anchor" name="16e736728543f53470e5ffaee7eb53e1"></a><!-- doxytag: member="Zend_Gdata_App_Extension_Category::$_rootElement" ref="16e736728543f53470e5ffaee7eb53e1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_App_Extension_Category::$_rootElement = 'category'<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_category_8php-source.html#l00038">38</a> der Datei <a class="el" href="_category_8php-source.html">Category.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="59954c339587237916912202a10302f5"></a><!-- doxytag: member="Zend_Gdata_App_Extension_Category::$_term" ref="59954c339587237916912202a10302f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_App_Extension_Category::$_term = null<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_category_8php-source.html#l00039">39</a> der Datei <a class="el" href="_category_8php-source.html">Category.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="8d1eb383b199a0f3c15b118f598cb46b"></a><!-- doxytag: member="Zend_Gdata_App_Extension_Category::$_scheme" ref="8d1eb383b199a0f3c15b118f598cb46b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_App_Extension_Category::$_scheme = null<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_category_8php-source.html#l00040">40</a> der Datei <a class="el" href="_category_8php-source.html">Category.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="066fea72a31e0f9e6d3ad772e569f5fc"></a><!-- doxytag: member="Zend_Gdata_App_Extension_Category::$_label" ref="066fea72a31e0f9e6d3ad772e569f5fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_App_Extension_Category::$_label = null<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_category_8php-source.html#l00041">41</a> der Datei <a class="el" href="_category_8php-source.html">Category.php</a>.</p>

</div>
</div><p>
<hr>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>library/Zend/Gdata/App/Extension/<a class="el" href="_category_8php-source.html">Category.php</a></ul>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Fri Aug 24 10:53:46 2007 für ZendFramework von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
