<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ZendFramework: Elementverzeichnis</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
    <li><a href="examples.html"><span>Beispiele</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>Zend_Config_Xml Elementverzeichnis</h1>Vollständige Aufstellung aller Elemente für <a class="el" href="class_zend___config___xml.html">Zend_Config_Xml</a> einschließlich aller geerbten Elemente.<p><table>
  <tr class="memlist"><td><a class="el" href="class_zend___config.html#54c1137a20dd5feb9a91d183df6cf49f">$_allowModifications</a></td><td><a class="el" href="class_zend___config.html">Zend_Config</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___config.html#9e1e5e8afb3a8c24d069ccceaf99fa86">$_count</a></td><td><a class="el" href="class_zend___config.html">Zend_Config</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___config.html#c8e4d1c83a057952524222a8a88ca079">$_data</a></td><td><a class="el" href="class_zend___config.html">Zend_Config</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___config.html#071cb6ef34e5bf4f0b629af571d27295">$_extends</a></td><td><a class="el" href="class_zend___config.html">Zend_Config</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___config.html#723fd6c723411c3c284e26436e4fccc4">$_index</a></td><td><a class="el" href="class_zend___config.html">Zend_Config</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___config.html#a1322bf0cc0b47743f4630a74be02cb4">$_loadedSection</a></td><td><a class="el" href="class_zend___config.html">Zend_Config</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___config___xml.html#140fa188f89ff2b6db8845907ef1e0cd">__construct</a>($filename, $section, $allowModifications=false)</td><td><a class="el" href="class_zend___config___xml.html">Zend_Config_Xml</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___config.html#7ee87280dbafa08a8a7851cc18b08e61">Zend_Config::__construct</a>($array, $allowModifications=false)</td><td><a class="el" href="class_zend___config.html">Zend_Config</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___config.html#4821c56fb9abea3d84b4f49f3216cf95">__get</a>($name)</td><td><a class="el" href="class_zend___config.html">Zend_Config</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___config.html#0fc992d3454035ee9abb0d0275b2cb7b">__isset</a>($name)</td><td><a class="el" href="class_zend___config.html">Zend_Config</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___config.html#da09600243a63169820024e064173901">__set</a>($name, $value)</td><td><a class="el" href="class_zend___config.html">Zend_Config</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___config___xml.html#fa3fbcaf375af1c673ab595726cf660d">_arrayMergeRecursive</a>($array1, $array2)</td><td><a class="el" href="class_zend___config___xml.html">Zend_Config_Xml</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___config.html#a238f233503fa3b2176182203be37e3f">_assertValidExtend</a>($extendingSection, $extendedSection)</td><td><a class="el" href="class_zend___config.html">Zend_Config</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___config___xml.html#0e7f2e945add0082a2e6e476a9574e84">_processExtends</a>($element, $section, $config=array())</td><td><a class="el" href="class_zend___config___xml.html">Zend_Config_Xml</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___config___xml.html#dac4084f6443a539f365898bdd43a478">_toArray</a>($xmlObject)</td><td><a class="el" href="class_zend___config___xml.html">Zend_Config_Xml</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___config.html#a14510b2d34c60ae5ea731adbe3dde59">areAllSectionsLoaded</a>()</td><td><a class="el" href="class_zend___config.html">Zend_Config</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___config.html#5ab0d159893c1072ef52d36e408f6d9d">count</a>()</td><td><a class="el" href="class_zend___config.html">Zend_Config</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___config.html#682a64cc7581307619343a45a494da5f">current</a>()</td><td><a class="el" href="class_zend___config.html">Zend_Config</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___config.html#229629b14eea07df1f966c263467c02f">get</a>($name, $default=null)</td><td><a class="el" href="class_zend___config.html">Zend_Config</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___config.html#279596ad75d74fb715485bd7a2f74e47">getSectionName</a>()</td><td><a class="el" href="class_zend___config.html">Zend_Config</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___config.html#909ef76196ec5b200d6bac678a671e8c">key</a>()</td><td><a class="el" href="class_zend___config.html">Zend_Config</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___config.html#31f68cfad45408620f58efbe84ce7ded">next</a>()</td><td><a class="el" href="class_zend___config.html">Zend_Config</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___config.html#b6ac71fcd4e38b6c96301069ae4a1182">rewind</a>()</td><td><a class="el" href="class_zend___config.html">Zend_Config</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___config.html#9d99c21fd4dfcaca7facb43fdfc29dfa">toArray</a>()</td><td><a class="el" href="class_zend___config.html">Zend_Config</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___config.html#20d52a4d4ae1b01f0bd71a785c9ba35f">valid</a>()</td><td><a class="el" href="class_zend___config.html">Zend_Config</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Erzeugt am Fri Aug 24 10:50:58 2007 für ZendFramework von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
