<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ZendFramework: Elementverzeichnis</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
    <li><a href="examples.html"><span>Beispiele</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>Zend_Gdata_Gapps_Extension_Quota Elementverzeichnis</h1>Vollständige Aufstellung aller Elemente für <a class="el" href="class_zend___gdata___gapps___extension___quota.html">Zend_Gdata_Gapps_Extension_Quota</a> einschließlich aller geerbten Elemente.<p><table>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___gapps___extension___quota.html#91fc627701ead7531f50d4e7617f7638">$_limit</a></td><td><a class="el" href="class_zend___gdata___gapps___extension___quota.html">Zend_Gdata_Gapps_Extension_Quota</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___gapps___extension___quota.html#592c8e3eac6edf95d3c08cc1f42508b6">$_rootElement</a></td><td><a class="el" href="class_zend___gdata___gapps___extension___quota.html">Zend_Gdata_Gapps_Extension_Quota</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___gapps___extension___quota.html#6546a3d42421c3606d0610562debef7a">$_rootNamespace</a></td><td><a class="el" href="class_zend___gdata___gapps___extension___quota.html">Zend_Gdata_Gapps_Extension_Quota</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___gapps___extension___quota.html#9e4b04f5304c19756a2b57a2474097b2">__construct</a>($limit=null)</td><td><a class="el" href="class_zend___gdata___gapps___extension___quota.html">Zend_Gdata_Gapps_Extension_Quota</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___extension.html#bd8fb072d06eb3752b8dd694a5ab9562">Zend_Gdata_Extension::__construct</a>()</td><td><a class="el" href="class_zend___gdata___extension.html">Zend_Gdata_Extension</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___gapps___extension___quota.html#98c374c65f008d6a2b5ae0c810ea0bbf">__toString</a>()</td><td><a class="el" href="class_zend___gdata___gapps___extension___quota.html">Zend_Gdata_Gapps_Extension_Quota</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___gapps___extension___quota.html#6a57f521f1feffddd284d7c450809a69">getDOM</a>($doc=null)</td><td><a class="el" href="class_zend___gdata___gapps___extension___quota.html">Zend_Gdata_Gapps_Extension_Quota</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___gapps___extension___quota.html#a3d070bd051886c2caf4049992c61950">getLimit</a>()</td><td><a class="el" href="class_zend___gdata___gapps___extension___quota.html">Zend_Gdata_Gapps_Extension_Quota</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___gapps___extension___quota.html#c3ea67d5f4df806924b863d461a2c018">setLimit</a>($value)</td><td><a class="el" href="class_zend___gdata___gapps___extension___quota.html">Zend_Gdata_Gapps_Extension_Quota</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___gapps___extension___quota.html#ca60405499c4b664b1034ee3606e6a3d">takeAttributeFromDOM</a>($attribute)</td><td><a class="el" href="class_zend___gdata___gapps___extension___quota.html">Zend_Gdata_Gapps_Extension_Quota</a></td><td><code> [protected]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Erzeugt am Fri Aug 24 10:55:04 2007 für ZendFramework von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
