<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ZendFramework: Zend_Gdata_Extension_Where Klassenreferenz</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
    <li><a href="examples.html"><span>Beispiele</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>Zend_Gdata_Extension_Where Klassenreferenz</h1><!-- doxytag: class="Zend_Gdata_Extension_Where" --><!-- doxytag: inherits="Zend_Gdata_Extension" --><div class="dynheader">
Klassendiagramm für Zend_Gdata_Extension_Where:</div>
<div class="dynsection">
<p><center><img src="class_zend___gdata___extension___where__inherit__graph.png" border="0" usemap="#_zend___gdata___extension___where__inherit__map" alt="Inheritance graph"></center>
<map name="_zend___gdata___extension___where__inherit__map">
<area shape="rect" href="class_zend___gdata___extension.html" title="{Zend_Gdata_Extension\n|# $_rootNamespace\l|+ __construct()\l}" alt="" coords="28,5,191,85"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">Legende</a>]</font></center></div>
<div class="dynheader">
Zusammengehörigkeiten von Zend_Gdata_Extension_Where:</div>
<div class="dynsection">
<p><center><img src="class_zend___gdata___extension___where__coll__graph.png" border="0" usemap="#_zend___gdata___extension___where__coll__map" alt="Collaboration graph"></center>
<map name="_zend___gdata___extension___where__coll__map">
<area shape="rect" href="class_zend___gdata___extension.html" title="{Zend_Gdata_Extension\n|# $_rootNamespace\l|+ __construct()\l}" alt="" coords="28,5,191,85"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">Legende</a>]</font></center></div>

<p>
<a href="class_zend___gdata___extension___where-members.html">Aufstellung aller Elemente</a><hr><a name="_details"></a><h2>Ausführliche Beschreibung</h2>

<p>Definiert in Zeile <a class="el" href="_where_8php-source.html#l00035">35</a> der Datei <a class="el" href="_where_8php-source.html">Where.php</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___extension___where.html#5654ce1ae522cc55bce8e29a44a95772">__construct</a> ($valueString=null, $label=null, $rel=null, $entryLink=null)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___extension___where.html#13ac4f4abef1003b531940e4fcce78bf">getDOM</a> ($doc=null)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___extension___where.html#2a274ad66f969e71b9603b39b98d48e9">__toString</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___extension___where.html#0ac0b4e3fdb3e8f6dbc2057e86a6cba5">getLabel</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___extension___where.html#f2116ca58c699f4d5eadac25bdd37c57">setLabel</a> ($value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___extension___where.html#2be65530b715a8fb238fac93e3332722">getRel</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___extension___where.html#2e126778c5575a56ae2a008ad040abfb">setRel</a> ($value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___extension___where.html#1eba2fbcae3116bc9e7d7470b00f012f">getValueString</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___extension___where.html#5a9db132d35e95547c63c5e801a1adf4">setValueString</a> ($value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___extension___where.html#4f18016ee8539be6388a3d663dd953ec">getEntryLink</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___extension___where.html#37f3109daaca31362f6d01c6c91ab69b">setEntryLink</a> ($value)</td></tr>

<tr><td colspan="2"><br><h2>Geschützte Methoden</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___extension___where.html#22a2f5ffd7f0cb0b4aae48b0915d73b5">takeAttributeFromDOM</a> ($attribute)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___extension___where.html#48b41712810aac1d4e847b7ef34bf77f">takeChildFromDOM</a> ($child)</td></tr>

<tr><td colspan="2"><br><h2>Geschützte Attribute</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___extension___where.html#04fcc780a6c204fc306442d5f5710d05">$_rootElement</a> = 'where'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___extension___where.html#55e44a25ee5ad2989d6e6ccb57bd14b6">$_label</a> = null</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___extension___where.html#3c9c16bb6192d0d7e45e85b8994bc8d2">$_rel</a> = null</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___extension___where.html#a9989214b43efd8bf977933bba59a2d0">$_valueString</a> = null</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___extension___where.html#f3f76f91affc2427474e88fb780345dc">$_entryLink</a> = null</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___extension.html#8cb631cb765de16c01fa42596d60efe5">$_rootNamespace</a> = 'gd'</td></tr>

</table>
<hr><h2>Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" name="5654ce1ae522cc55bce8e29a44a95772"></a><!-- doxytag: member="Zend_Gdata_Extension_Where::__construct" ref="5654ce1ae522cc55bce8e29a44a95772" args="($valueString=null, $label=null, $rel=null, $entryLink=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Extension_Where::__construct           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>valueString</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>label</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>rel</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>entryLink</em> = <code>null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_where_8php-source.html#l00044">44</a> der Datei <a class="el" href="_where_8php-source.html">Where.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00045"></a>00045     {
<a name="l00046"></a>00046         parent::__construct();
<a name="l00047"></a>00047         $this-&gt;_valueString = $valueString;
<a name="l00048"></a>00048         $this-&gt;_label = $label;
<a name="l00049"></a>00049         $this-&gt;_rel = $rel;
<a name="l00050"></a>00050         $this-&gt;_entryLink = $entryLink;
<a name="l00051"></a>00051     }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" name="13ac4f4abef1003b531940e4fcce78bf"></a><!-- doxytag: member="Zend_Gdata_Extension_Where::getDOM" ref="13ac4f4abef1003b531940e4fcce78bf" args="($doc=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Extension_Where::getDOM           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>doc</em> = <code>null</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_where_8php-source.html#l00053">53</a> der Datei <a class="el" href="_where_8php-source.html">Where.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00054"></a>00054     {
<a name="l00055"></a>00055         $element = parent::getDOM($doc);
<a name="l00056"></a>00056         <span class="keywordflow">if</span> ($this-&gt;_label != null) {
<a name="l00057"></a>00057             $element-&gt;setAttribute('label', $this-&gt;_label);
<a name="l00058"></a>00058         }
<a name="l00059"></a>00059         <span class="keywordflow">if</span> ($this-&gt;_rel != null) {
<a name="l00060"></a>00060             $element-&gt;setAttribute('rel', $this-&gt;_rel);
<a name="l00061"></a>00061         }
<a name="l00062"></a>00062         <span class="keywordflow">if</span> ($this-&gt;_valueString != null) {
<a name="l00063"></a>00063             $element-&gt;setAttribute('valueString', $this-&gt;_valueString);
<a name="l00064"></a>00064         }
<a name="l00065"></a>00065         <span class="keywordflow">if</span> ($this-&gt;entryLink != null) {
<a name="l00066"></a>00066             $element-&gt;appendChild($this-&gt;_entryLink-&gt;getDOM($element-&gt;ownerDocument));
<a name="l00067"></a>00067         }
<a name="l00068"></a>00068         <span class="keywordflow">return</span> $element;
<a name="l00069"></a>00069     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="22a2f5ffd7f0cb0b4aae48b0915d73b5"></a><!-- doxytag: member="Zend_Gdata_Extension_Where::takeAttributeFromDOM" ref="22a2f5ffd7f0cb0b4aae48b0915d73b5" args="($attribute)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Extension_Where::takeAttributeFromDOM           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>attribute</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_where_8php-source.html#l00071">71</a> der Datei <a class="el" href="_where_8php-source.html">Where.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00072"></a>00072     {
<a name="l00073"></a>00073         <span class="keywordflow">switch</span> ($attribute-&gt;localName) {
<a name="l00074"></a>00074         <span class="keywordflow">case</span> 'label':
<a name="l00075"></a>00075             $this-&gt;_label = $attribute-&gt;nodeValue;
<a name="l00076"></a>00076             <span class="keywordflow">break</span>;
<a name="l00077"></a>00077         <span class="keywordflow">case</span> 'rel':
<a name="l00078"></a>00078             $this-&gt;_rel = $attribute-&gt;nodeValue;
<a name="l00079"></a>00079             <span class="keywordflow">break</span>;
<a name="l00080"></a>00080         <span class="keywordflow">case</span> 'valueString':
<a name="l00081"></a>00081             $this-&gt;_valueString = $attribute-&gt;nodeValue;
<a name="l00082"></a>00082             <span class="keywordflow">break</span>;
<a name="l00083"></a>00083         <span class="keywordflow">default</span>:
<a name="l00084"></a>00084             parent::takeAttributeFromDOM($attribute);
<a name="l00085"></a>00085         }
<a name="l00086"></a>00086     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="48b41712810aac1d4e847b7ef34bf77f"></a><!-- doxytag: member="Zend_Gdata_Extension_Where::takeChildFromDOM" ref="48b41712810aac1d4e847b7ef34bf77f" args="($child)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Extension_Where::takeChildFromDOM           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>child</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates individual Entry objects of the appropriate type and stores them in the $_entry array based upon DOM data.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DOMNode</em>&nbsp;</td><td>$child The DOMNode to process </td></tr>
  </table>
</dl>

<p>Definiert in Zeile <a class="el" href="_where_8php-source.html#l00094">94</a> der Datei <a class="el" href="_where_8php-source.html">Where.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00095"></a>00095     {
<a name="l00096"></a>00096         $absoluteNodeName = $child-&gt;namespaceURI . <span class="charliteral">':'</span> . $child-&gt;localName;
<a name="l00097"></a>00097         <span class="keywordflow">switch</span> ($absoluteNodeName) {
<a name="l00098"></a>00098         <span class="keywordflow">case</span> $this-&gt;lookupNamespace('gd') . <span class="charliteral">':'</span> . 'entryLink':
<a name="l00099"></a>00099             $entryLink = <span class="keyword">new</span> <a class="code" href="class_zend___gdata___extension___entry_link.html">Zend_Gdata_Extension_EntryLink</a>();
<a name="l00100"></a>00100             $entryLink-&gt;transferFromDOM($child);
<a name="l00101"></a>00101             $this-&gt;_entryLink = $entryLink;
<a name="l00102"></a>00102             <span class="keywordflow">break</span>;
<a name="l00103"></a>00103         <span class="keywordflow">default</span>:
<a name="l00104"></a>00104             parent::takeChildFromDOM($child);
<a name="l00105"></a>00105             <span class="keywordflow">break</span>;
<a name="l00106"></a>00106         }
<a name="l00107"></a>00107     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="2a274ad66f969e71b9603b39b98d48e9"></a><!-- doxytag: member="Zend_Gdata_Extension_Where::__toString" ref="2a274ad66f969e71b9603b39b98d48e9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Extension_Where::__toString           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_where_8php-source.html#l00109">109</a> der Datei <a class="el" href="_where_8php-source.html">Where.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00110"></a>00110     {
<a name="l00111"></a>00111         <span class="keywordflow">if</span> ($this-&gt;_valueString != null) {
<a name="l00112"></a>00112             <span class="keywordflow">return</span> $this-&gt;_valueString;
<a name="l00113"></a>00113         }
<a name="l00114"></a>00114         <span class="keywordflow">else</span> {
<a name="l00115"></a>00115             <span class="keywordflow">return</span> parent::__toString();
<a name="l00116"></a>00116         }
<a name="l00117"></a>00117     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="0ac0b4e3fdb3e8f6dbc2057e86a6cba5"></a><!-- doxytag: member="Zend_Gdata_Extension_Where::getLabel" ref="0ac0b4e3fdb3e8f6dbc2057e86a6cba5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Extension_Where::getLabel           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_where_8php-source.html#l00119">119</a> der Datei <a class="el" href="_where_8php-source.html">Where.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00120"></a>00120     {
<a name="l00121"></a>00121         <span class="keywordflow">return</span> $this-&gt;_label;
<a name="l00122"></a>00122     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="f2116ca58c699f4d5eadac25bdd37c57"></a><!-- doxytag: member="Zend_Gdata_Extension_Where::setLabel" ref="f2116ca58c699f4d5eadac25bdd37c57" args="($value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Extension_Where::setLabel           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_where_8php-source.html#l00124">124</a> der Datei <a class="el" href="_where_8php-source.html">Where.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00125"></a>00125     {
<a name="l00126"></a>00126         $this-&gt;_label = $value;
<a name="l00127"></a>00127         <span class="keywordflow">return</span> $this;
<a name="l00128"></a>00128     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="2be65530b715a8fb238fac93e3332722"></a><!-- doxytag: member="Zend_Gdata_Extension_Where::getRel" ref="2be65530b715a8fb238fac93e3332722" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Extension_Where::getRel           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_where_8php-source.html#l00130">130</a> der Datei <a class="el" href="_where_8php-source.html">Where.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00131"></a>00131     {
<a name="l00132"></a>00132         <span class="keywordflow">return</span> $this-&gt;_rel;
<a name="l00133"></a>00133     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="2e126778c5575a56ae2a008ad040abfb"></a><!-- doxytag: member="Zend_Gdata_Extension_Where::setRel" ref="2e126778c5575a56ae2a008ad040abfb" args="($value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Extension_Where::setRel           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_where_8php-source.html#l00135">135</a> der Datei <a class="el" href="_where_8php-source.html">Where.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00136"></a>00136     {
<a name="l00137"></a>00137         $this-&gt;_rel = $value;
<a name="l00138"></a>00138         <span class="keywordflow">return</span> $this;
<a name="l00139"></a>00139     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="1eba2fbcae3116bc9e7d7470b00f012f"></a><!-- doxytag: member="Zend_Gdata_Extension_Where::getValueString" ref="1eba2fbcae3116bc9e7d7470b00f012f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Extension_Where::getValueString           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_where_8php-source.html#l00141">141</a> der Datei <a class="el" href="_where_8php-source.html">Where.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00142"></a>00142     {
<a name="l00143"></a>00143         <span class="keywordflow">return</span> $this-&gt;_valueString;
<a name="l00144"></a>00144     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="5a9db132d35e95547c63c5e801a1adf4"></a><!-- doxytag: member="Zend_Gdata_Extension_Where::setValueString" ref="5a9db132d35e95547c63c5e801a1adf4" args="($value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Extension_Where::setValueString           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_where_8php-source.html#l00146">146</a> der Datei <a class="el" href="_where_8php-source.html">Where.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00147"></a>00147     {
<a name="l00148"></a>00148         $this-&gt;_valueString = $value;
<a name="l00149"></a>00149         <span class="keywordflow">return</span> $this;
<a name="l00150"></a>00150     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="4f18016ee8539be6388a3d663dd953ec"></a><!-- doxytag: member="Zend_Gdata_Extension_Where::getEntryLink" ref="4f18016ee8539be6388a3d663dd953ec" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Extension_Where::getEntryLink           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_where_8php-source.html#l00152">152</a> der Datei <a class="el" href="_where_8php-source.html">Where.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00153"></a>00153     {
<a name="l00154"></a>00154         <span class="keywordflow">return</span> $this-&gt;_entryLink;
<a name="l00155"></a>00155     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="37f3109daaca31362f6d01c6c91ab69b"></a><!-- doxytag: member="Zend_Gdata_Extension_Where::setEntryLink" ref="37f3109daaca31362f6d01c6c91ab69b" args="($value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Extension_Where::setEntryLink           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_where_8php-source.html#l00157">157</a> der Datei <a class="el" href="_where_8php-source.html">Where.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00158"></a>00158     {
<a name="l00159"></a>00159         $this-&gt;_entryLink = $value;
<a name="l00160"></a>00160         <span class="keywordflow">return</span> $this;
<a name="l00161"></a>00161     }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Dokumentation der Datenelemente</h2>
<a class="anchor" name="04fcc780a6c204fc306442d5f5710d05"></a><!-- doxytag: member="Zend_Gdata_Extension_Where::$_rootElement" ref="04fcc780a6c204fc306442d5f5710d05" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Extension_Where::$_rootElement = 'where'<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_where_8php-source.html#l00038">38</a> der Datei <a class="el" href="_where_8php-source.html">Where.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="55e44a25ee5ad2989d6e6ccb57bd14b6"></a><!-- doxytag: member="Zend_Gdata_Extension_Where::$_label" ref="55e44a25ee5ad2989d6e6ccb57bd14b6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Extension_Where::$_label = null<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_where_8php-source.html#l00039">39</a> der Datei <a class="el" href="_where_8php-source.html">Where.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="3c9c16bb6192d0d7e45e85b8994bc8d2"></a><!-- doxytag: member="Zend_Gdata_Extension_Where::$_rel" ref="3c9c16bb6192d0d7e45e85b8994bc8d2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Extension_Where::$_rel = null<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_where_8php-source.html#l00040">40</a> der Datei <a class="el" href="_where_8php-source.html">Where.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="a9989214b43efd8bf977933bba59a2d0"></a><!-- doxytag: member="Zend_Gdata_Extension_Where::$_valueString" ref="a9989214b43efd8bf977933bba59a2d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Extension_Where::$_valueString = null<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_where_8php-source.html#l00041">41</a> der Datei <a class="el" href="_where_8php-source.html">Where.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="f3f76f91affc2427474e88fb780345dc"></a><!-- doxytag: member="Zend_Gdata_Extension_Where::$_entryLink" ref="f3f76f91affc2427474e88fb780345dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Extension_Where::$_entryLink = null<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_where_8php-source.html#l00042">42</a> der Datei <a class="el" href="_where_8php-source.html">Where.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="8cb631cb765de16c01fa42596d60efe5"></a><!-- doxytag: member="Zend_Gdata_Extension_Where::$_rootNamespace" ref="8cb631cb765de16c01fa42596d60efe5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Extension::$_rootNamespace = 'gd'<code> [protected, inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Erneute Implementation in <a class="el" href="class_zend___gdata___calendar___extension___access_level.html#2f21911654961e472f54fe28a397a7ad">Zend_Gdata_Calendar_Extension_AccessLevel</a>, <a class="el" href="class_zend___gdata___calendar___extension___color.html#9ad5d309d710d67022d41cd2ffd02c33">Zend_Gdata_Calendar_Extension_Color</a>, <a class="el" href="class_zend___gdata___calendar___extension___hidden.html#4a565e1b80386a2ecd3183faf72ea1c2">Zend_Gdata_Calendar_Extension_Hidden</a>, <a class="el" href="class_zend___gdata___calendar___extension___quick_add.html#b79e62951014961456a28d4eb98a256a">Zend_Gdata_Calendar_Extension_QuickAdd</a>, <a class="el" href="class_zend___gdata___calendar___extension___selected.html#324aee421d32bcf55bda957f341b716c">Zend_Gdata_Calendar_Extension_Selected</a>, <a class="el" href="class_zend___gdata___calendar___extension___send_event_notifications.html#441a1b104e230a33529f00a746ff61e7">Zend_Gdata_Calendar_Extension_SendEventNotifications</a>, <a class="el" href="class_zend___gdata___calendar___extension___timezone.html#f293ffca79f55b88d3dae9ce83ddc786">Zend_Gdata_Calendar_Extension_Timezone</a>, <a class="el" href="class_zend___gdata___extension___open_search_items_per_page.html#6e4d3c3beac045327700663da1279278">Zend_Gdata_Extension_OpenSearchItemsPerPage</a>, <a class="el" href="class_zend___gdata___extension___open_search_start_index.html#6c7e5e42af8cc81b415fbbb83095df63">Zend_Gdata_Extension_OpenSearchStartIndex</a>, <a class="el" href="class_zend___gdata___extension___open_search_total_results.html#5ad1ca0d0b0bd6e650b3daadbfe2000d">Zend_Gdata_Extension_OpenSearchTotalResults</a>, <a class="el" href="class_zend___gdata___gapps___extension___email_list.html#67ecdddef9a8fcccbd469493c03b2e8c">Zend_Gdata_Gapps_Extension_EmailList</a>, <a class="el" href="class_zend___gdata___gapps___extension___login.html#688184e71813c92339f268e8cefde8d4">Zend_Gdata_Gapps_Extension_Login</a>, <a class="el" href="class_zend___gdata___gapps___extension___name.html#a0bc15295f40f2ce744c231aa7e5c83f">Zend_Gdata_Gapps_Extension_Name</a>, <a class="el" href="class_zend___gdata___gapps___extension___nickname.html#37b25491eba1f6eb39458daba69936c0">Zend_Gdata_Gapps_Extension_Nickname</a>, <a class="el" href="class_zend___gdata___gapps___extension___quota.html#6546a3d42421c3606d0610562debef7a">Zend_Gdata_Gapps_Extension_Quota</a>, <a class="el" href="class_zend___gdata___spreadsheets___extension___cell.html#a4f467716917336d7f0abd736b125d98">Zend_Gdata_Spreadsheets_Extension_Cell</a>, <a class="el" href="class_zend___gdata___spreadsheets___extension___col_count.html#62ac4790c47b1049cdd146a83ec29f52">Zend_Gdata_Spreadsheets_Extension_ColCount</a>, <a class="el" href="class_zend___gdata___spreadsheets___extension___custom.html#e27f8cff5fe17f4a8196a7f50d543e1a">Zend_Gdata_Spreadsheets_Extension_Custom</a> und <a class="el" href="class_zend___gdata___spreadsheets___extension___row_count.html#3376390cc05bc3a2507dd3d555992574">Zend_Gdata_Spreadsheets_Extension_RowCount</a>.</p>

<p>Definiert in Zeile <a class="el" href="_extension_8php-source.html#l00038">38</a> der Datei <a class="el" href="_extension_8php-source.html">Extension.php</a>.</p>

</div>
</div><p>
<hr>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>library/Zend/Gdata/Extension/<a class="el" href="_where_8php-source.html">Where.php</a></ul>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Fri Aug 24 10:54:37 2007 für ZendFramework von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
