<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ZendFramework: Elementverzeichnis</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
    <li><a href="examples.html"><span>Beispiele</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>Zend_Feed_Builder_Entry Elementverzeichnis</h1>Vollständige Aufstellung aller Elemente für <a class="el" href="class_zend___feed___builder___entry.html">Zend_Feed_Builder_Entry</a> einschließlich aller geerbten Elemente.<p><table>
  <tr class="memlist"><td><a class="el" href="class_zend___feed___builder___entry.html#4f4c53854a2ee438e232f36191e5e348">__construct</a>($title, $link, $description)</td><td><a class="el" href="class_zend___feed___builder___entry.html">Zend_Feed_Builder_Entry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___feed___builder___entry.html#84143da391fb2c6c96092ef4becdaf94">__get</a>($name)</td><td><a class="el" href="class_zend___feed___builder___entry.html">Zend_Feed_Builder_Entry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___feed___builder___entry.html#ec4766e1863331a7dc8bee67a3977fdf">__isset</a>($key)</td><td><a class="el" href="class_zend___feed___builder___entry.html">Zend_Feed_Builder_Entry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___feed___builder___entry.html#8f19bb3056b62172d957f7e35b9794e6">__set</a>($name, $value)</td><td><a class="el" href="class_zend___feed___builder___entry.html">Zend_Feed_Builder_Entry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___feed___builder___entry.html#a78bbd329bc7d3c3cbc9efd669004d41">__unset</a>($key)</td><td><a class="el" href="class_zend___feed___builder___entry.html">Zend_Feed_Builder_Entry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___feed___builder___entry.html#e98a53e3c7a23b977d4a9f5eb77619d6">addCategory</a>(array $category)</td><td><a class="el" href="class_zend___feed___builder___entry.html">Zend_Feed_Builder_Entry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___feed___builder___entry.html#f5d7381a8e0488ed7208ee4215f5fac6">addEnclosure</a>($url, $type= '', $length= '')</td><td><a class="el" href="class_zend___feed___builder___entry.html">Zend_Feed_Builder_Entry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___feed___builder___entry.html#191a003dac35054795d2ef3330ded757">setCategories</a>(array $categories)</td><td><a class="el" href="class_zend___feed___builder___entry.html">Zend_Feed_Builder_Entry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___feed___builder___entry.html#09d5975c6a5d5439baffdd04a3de05c2">setCommentsRssUrl</a>($commentRss)</td><td><a class="el" href="class_zend___feed___builder___entry.html">Zend_Feed_Builder_Entry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___feed___builder___entry.html#6d743003751c5e98e9b14f4ad6b1a82e">setCommentsUrl</a>($comments)</td><td><a class="el" href="class_zend___feed___builder___entry.html">Zend_Feed_Builder_Entry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___feed___builder___entry.html#d690176ca50d3a760a0e7f1e00f4befa">setContent</a>($content)</td><td><a class="el" href="class_zend___feed___builder___entry.html">Zend_Feed_Builder_Entry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___feed___builder___entry.html#16df9957580b87a7d436f8b3223601c0">setEnclosures</a>(array $enclosures)</td><td><a class="el" href="class_zend___feed___builder___entry.html">Zend_Feed_Builder_Entry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___feed___builder___entry.html#86271a067d8bc59b89f8ce201b2657e2">setId</a>($id)</td><td><a class="el" href="class_zend___feed___builder___entry.html">Zend_Feed_Builder_Entry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___feed___builder___entry.html#41a04018e3d611ca217412b3acf42678">setLastUpdate</a>($lastUpdate)</td><td><a class="el" href="class_zend___feed___builder___entry.html">Zend_Feed_Builder_Entry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___feed___builder___entry.html#c6ec876206cfc8dfac95186bcbd1cb7c">setSource</a>($title, $url)</td><td><a class="el" href="class_zend___feed___builder___entry.html">Zend_Feed_Builder_Entry</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Erzeugt am Fri Aug 24 10:53:08 2007 für ZendFramework von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
