<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ZendFramework: Elementverzeichnis</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
    <li><a href="examples.html"><span>Beispiele</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>Zend_Json_Decoder Elementverzeichnis</h1>Vollständige Aufstellung aller Elemente für <a class="el" href="class_zend___json___decoder.html">Zend_Json_Decoder</a> einschließlich aller geerbten Elemente.<p><table>
  <tr class="memlist"><td><a class="el" href="class_zend___json___decoder.html#186a5680c55a3b2574edd11ef495352b">$_decodeType</a></td><td><a class="el" href="class_zend___json___decoder.html">Zend_Json_Decoder</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___json___decoder.html#e565ed447f4b7bf1b3e26dba06b3c7c3">$_offset</a></td><td><a class="el" href="class_zend___json___decoder.html">Zend_Json_Decoder</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___json___decoder.html#89a8fbb5a3cd4b71dec735a0750d5d7f">$_source</a></td><td><a class="el" href="class_zend___json___decoder.html">Zend_Json_Decoder</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___json___decoder.html#581aa50a428beca7f69b23d4ebda6fc6">$_sourceLength</a></td><td><a class="el" href="class_zend___json___decoder.html">Zend_Json_Decoder</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___json___decoder.html#b7fe7107a6a5b312a4938fe834dfd41f">$_token</a></td><td><a class="el" href="class_zend___json___decoder.html">Zend_Json_Decoder</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___json___decoder.html#9208700f98f663e3e7ed42238db8284c">__construct</a>($source, $decodeType)</td><td><a class="el" href="class_zend___json___decoder.html">Zend_Json_Decoder</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___json___decoder.html#ecf18fab23982551ec88aeecc1abb495">_decodeArray</a>()</td><td><a class="el" href="class_zend___json___decoder.html">Zend_Json_Decoder</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___json___decoder.html#e819e48344ae06c69feedc43b4020273">_decodeObject</a>()</td><td><a class="el" href="class_zend___json___decoder.html">Zend_Json_Decoder</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___json___decoder.html#2207e87e8f3b0503cd1e7b6d15b2b48c">_decodeValue</a>()</td><td><a class="el" href="class_zend___json___decoder.html">Zend_Json_Decoder</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___json___decoder.html#1ed9a3a878f957055287c57a8c77191f">_eatWhitespace</a>()</td><td><a class="el" href="class_zend___json___decoder.html">Zend_Json_Decoder</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___json___decoder.html#4a4adeab0a54bab6029a54f93ae4ee46">_getNextToken</a>()</td><td><a class="el" href="class_zend___json___decoder.html">Zend_Json_Decoder</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___json___decoder.html#8b64ad052b5b8a82eddf2a128bf8b276">COLON</a></td><td><a class="el" href="class_zend___json___decoder.html">Zend_Json_Decoder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___json___decoder.html#d4e317d87837e770ff30249854b3202c">COMMA</a></td><td><a class="el" href="class_zend___json___decoder.html">Zend_Json_Decoder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___json___decoder.html#78103b017e2c2eeeb126d4634cadabfc">DATUM</a></td><td><a class="el" href="class_zend___json___decoder.html">Zend_Json_Decoder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___json___decoder.html#73878a259129360eccee96031008b755">decode</a>($source=null, $objectDecodeType=Zend_Json::TYPE_ARRAY)</td><td><a class="el" href="class_zend___json___decoder.html">Zend_Json_Decoder</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___json___decoder.html#cca9b08eaaa47fb27bf48cffa4808dd7">EOF</a></td><td><a class="el" href="class_zend___json___decoder.html">Zend_Json_Decoder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___json___decoder.html#feccbac01333110a3cc4762ce408e205">LBRACE</a></td><td><a class="el" href="class_zend___json___decoder.html">Zend_Json_Decoder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___json___decoder.html#c075bc63de292c7a1b0fa54975276877">LBRACKET</a></td><td><a class="el" href="class_zend___json___decoder.html">Zend_Json_Decoder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___json___decoder.html#31b8e7d0ddf1daaf576dbca5c87be66c">RBRACE</a></td><td><a class="el" href="class_zend___json___decoder.html">Zend_Json_Decoder</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___json___decoder.html#294dd1240566ab8a1fc55ea38eaa760c">RBRACKET</a></td><td><a class="el" href="class_zend___json___decoder.html">Zend_Json_Decoder</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Erzeugt am Fri Aug 24 10:55:58 2007 für ZendFramework von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
