<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ZendFramework: Zend_Controller_Router_Route_Static Klassenreferenz</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
    <li><a href="examples.html"><span>Beispiele</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>Zend_Controller_Router_Route_Static Klassenreferenz</h1><!-- doxytag: class="Zend_Controller_Router_Route_Static" --><!-- doxytag: inherits="Zend_Controller_Router_Route_Interface" --><div class="dynheader">
Klassendiagramm für Zend_Controller_Router_Route_Static:</div>
<div class="dynsection">
<p><center><img src="class_zend___controller___router___route___static__inherit__graph.png" border="0" usemap="#_zend___controller___router___route___static__inherit__map" alt="Inheritance graph"></center>
<map name="_zend___controller___router___route___static__inherit__map">
<area shape="rect" href="interface_zend___controller___router___route___interface.html" title="{Zend_Controller_Router_Route_Interface\n||+ match()\l+ assemble()\l+ getInstance()\l}" alt="" coords="5,5,272,117"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">Legende</a>]</font></center></div>
<div class="dynheader">
Zusammengehörigkeiten von Zend_Controller_Router_Route_Static:</div>
<div class="dynsection">
<p><center><img src="class_zend___controller___router___route___static__coll__graph.png" border="0" usemap="#_zend___controller___router___route___static__coll__map" alt="Collaboration graph"></center>
<map name="_zend___controller___router___route___static__coll__map">
<area shape="rect" href="interface_zend___controller___router___route___interface.html" title="{Zend_Controller_Router_Route_Interface\n||+ match()\l+ assemble()\l+ getInstance()\l}" alt="" coords="5,5,272,117"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">Legende</a>]</font></center></div>

<p>
<a href="class_zend___controller___router___route___static-members.html">Aufstellung aller Elemente</a><hr><a name="_details"></a><h2>Ausführliche Beschreibung</h2>

<p>Definiert in Zeile <a class="el" href="_controller_2_router_2_route_2_static_8php-source.html#l00035">35</a> der Datei <a class="el" href="_controller_2_router_2_route_2_static_8php-source.html">Static.php</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___controller___router___route___static.html#a92ac34744e4be132fb73b762138d413">__construct</a> ($route, $defaults=array())</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___controller___router___route___static.html#bcf734282e9fde4a692f90a7f902e35b">match</a> ($path)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___controller___router___route___static.html#90d985ac24cf482c1f38d5e300ddf6b8">assemble</a> ($data=array())</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___controller___router___route___static.html#cb5dbab531e27b9d82e0a221d675d69e">getDefault</a> ($name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___controller___router___route___static.html#4ae9b5866ff29a1bf7e033fb9c93d680">getDefaults</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Öffentliche, statische Methoden</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___controller___router___route___static.html#8297778fabfc5d4881c04e541905cf74">getInstance</a> (<a class="el" href="class_zend___config.html">Zend_Config</a> $config)</td></tr>

<tr><td colspan="2"><br><h2>Geschützte Attribute</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___controller___router___route___static.html#431e8be419a29ef0012cbe5a7b1a23cc">$_route</a> = null</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___controller___router___route___static.html#352b9bc9033ff39ed0bd3c6d5d3da3f8">$_defaults</a> = array()</td></tr>

</table>
<hr><h2>Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" name="a92ac34744e4be132fb73b762138d413"></a><!-- doxytag: member="Zend_Controller_Router_Route_Static::__construct" ref="a92ac34744e4be132fb73b762138d413" args="($route, $defaults=array())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Router_Route_Static::__construct           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>route</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>defaults</em> = <code>array()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Prepares the route for mapping.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>Map used to match with later submitted URL path </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>Defaults for map variables with keys as variable names </td></tr>
  </table>
</dl>

<p>Definiert in Zeile <a class="el" href="_controller_2_router_2_route_2_static_8php-source.html#l00056">56</a> der Datei <a class="el" href="_controller_2_router_2_route_2_static_8php-source.html">Static.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00057"></a>00057     {
<a name="l00058"></a>00058         $this-&gt;_route = trim($route, <span class="charliteral">'/'</span>);
<a name="l00059"></a>00059         $this-&gt;_defaults = (array) $defaults;
<a name="l00060"></a>00060     }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" name="8297778fabfc5d4881c04e541905cf74"></a><!-- doxytag: member="Zend_Controller_Router_Route_Static::getInstance" ref="8297778fabfc5d4881c04e541905cf74" args="(Zend_Config $config)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static Zend_Controller_Router_Route_Static::getInstance           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_zend___config.html">Zend_Config</a> $&nbsp;</td>
          <td class="paramname"> <em>config</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Instantiates route based on passed <a class="el" href="class_zend___config.html">Zend_Config</a> structure 
<p>Implementiert <a class="el" href="interface_zend___controller___router___route___interface.html#29b2d5e41bd748b7ecbabad541292bab">Zend_Controller_Router_Route_Interface</a>.</p>

<p>Definiert in Zeile <a class="el" href="_controller_2_router_2_route_2_static_8php-source.html#l00044">44</a> der Datei <a class="el" href="_controller_2_router_2_route_2_static_8php-source.html">Static.php</a>.</p>

<p>Benutzt <a class="el" href="_config_8php-source.html#l00165">Zend_Config::toArray()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00045"></a>00045     {
<a name="l00046"></a>00046         $defs = ($config-&gt;defaults instanceof <a class="code" href="class_zend___config.html">Zend_Config</a>) ? $config-&gt;defaults-&gt;toArray() : array();
<a name="l00047"></a>00047         <span class="keywordflow">return</span> <span class="keyword">new</span> <span class="keyword">self</span>($config-&gt;route, $defs);
<a name="l00048"></a>00048     }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_zend___controller___router___route___static_8297778fabfc5d4881c04e541905cf74_cgraph.png" border="0" usemap="#class_zend___controller___router___route___static_8297778fabfc5d4881c04e541905cf74_cgraph_map" alt=""></center>
<map name="class_zend___controller___router___route___static_8297778fabfc5d4881c04e541905cf74_cgraph_map">
<area shape="rect" href="class_zend___config.html#9d99c21fd4dfcaca7facb43fdfc29dfa" title="Zend_Config::toArray" alt="" coords="379,5,528,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="bcf734282e9fde4a692f90a7f902e35b"></a><!-- doxytag: member="Zend_Controller_Router_Route_Static::match" ref="bcf734282e9fde4a692f90a7f902e35b" args="($path)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Router_Route_Static::match           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>path</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Matches a user submitted path with a previously defined route. Assigns and returns an array of defaults on a successful match.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>Path used to match against this routing map </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>array|false An array of assigned values or a false on a mismatch </dd></dl>

<p>Implementiert <a class="el" href="interface_zend___controller___router___route___interface.html#75fcd4637b64fb441c8597db9fbdb871">Zend_Controller_Router_Route_Interface</a>.</p>

<p>Definiert in Zeile <a class="el" href="_controller_2_router_2_route_2_static_8php-source.html#l00069">69</a> der Datei <a class="el" href="_controller_2_router_2_route_2_static_8php-source.html">Static.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00070"></a>00070     {
<a name="l00071"></a>00071         <span class="keywordflow">if</span> (trim($path, <span class="charliteral">'/'</span>) == $this-&gt;_route) {
<a name="l00072"></a>00072             <span class="keywordflow">return</span> $this-&gt;_defaults;
<a name="l00073"></a>00073         }
<a name="l00074"></a>00074         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00075"></a>00075     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="90d985ac24cf482c1f38d5e300ddf6b8"></a><!-- doxytag: member="Zend_Controller_Router_Route_Static::assemble" ref="90d985ac24cf482c1f38d5e300ddf6b8" args="($data=array())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Router_Route_Static::assemble           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>data</em> = <code>array()</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Assembles a URL path defined by this route<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>An array of variable and value pairs used as parameters </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string Route path with user submitted parameters </dd></dl>

<p>Implementiert <a class="el" href="interface_zend___controller___router___route___interface.html#500f80743cca62268a5b93a6f66e627f">Zend_Controller_Router_Route_Interface</a>.</p>

<p>Definiert in Zeile <a class="el" href="_controller_2_router_2_route_2_static_8php-source.html#l00083">83</a> der Datei <a class="el" href="_controller_2_router_2_route_2_static_8php-source.html">Static.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00084"></a>00084     {
<a name="l00085"></a>00085         <span class="keywordflow">return</span> $this-&gt;_route;
<a name="l00086"></a>00086     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="cb5dbab531e27b9d82e0a221d675d69e"></a><!-- doxytag: member="Zend_Controller_Router_Route_Static::getDefault" ref="cb5dbab531e27b9d82e0a221d675d69e" args="($name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Router_Route_Static::getDefault           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return a single parameter of route's defaults<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>Array key of the parameter </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string Previously set default </dd></dl>

<p>Definiert in Zeile <a class="el" href="_controller_2_router_2_route_2_static_8php-source.html#l00094">94</a> der Datei <a class="el" href="_controller_2_router_2_route_2_static_8php-source.html">Static.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00094"></a>00094                                       {
<a name="l00095"></a>00095         <span class="keywordflow">if</span> (isset($this-&gt;_defaults[$name])) {
<a name="l00096"></a>00096             <span class="keywordflow">return</span> $this-&gt;_defaults[$name];
<a name="l00097"></a>00097         }
<a name="l00098"></a>00098         <span class="keywordflow">return</span> null;
<a name="l00099"></a>00099     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="4ae9b5866ff29a1bf7e033fb9c93d680"></a><!-- doxytag: member="Zend_Controller_Router_Route_Static::getDefaults" ref="4ae9b5866ff29a1bf7e033fb9c93d680" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Router_Route_Static::getDefaults           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return an array of defaults<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>array Route defaults </dd></dl>

<p>Definiert in Zeile <a class="el" href="_controller_2_router_2_route_2_static_8php-source.html#l00106">106</a> der Datei <a class="el" href="_controller_2_router_2_route_2_static_8php-source.html">Static.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00106"></a>00106                                   {
<a name="l00107"></a>00107         <span class="keywordflow">return</span> $this-&gt;_defaults;
<a name="l00108"></a>00108     }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Dokumentation der Datenelemente</h2>
<a class="anchor" name="431e8be419a29ef0012cbe5a7b1a23cc"></a><!-- doxytag: member="Zend_Controller_Router_Route_Static::$_route" ref="431e8be419a29ef0012cbe5a7b1a23cc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Router_Route_Static::$_route = null<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_controller_2_router_2_route_2_static_8php-source.html#l00038">38</a> der Datei <a class="el" href="_controller_2_router_2_route_2_static_8php-source.html">Static.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="352b9bc9033ff39ed0bd3c6d5d3da3f8"></a><!-- doxytag: member="Zend_Controller_Router_Route_Static::$_defaults" ref="352b9bc9033ff39ed0bd3c6d5d3da3f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Router_Route_Static::$_defaults = array()<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_controller_2_router_2_route_2_static_8php-source.html#l00039">39</a> der Datei <a class="el" href="_controller_2_router_2_route_2_static_8php-source.html">Static.php</a>.</p>

</div>
</div><p>
<hr>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>library/Zend/Controller/Router/Route/<a class="el" href="_controller_2_router_2_route_2_static_8php-source.html">Static.php</a></ul>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Fri Aug 24 10:51:48 2007 für ZendFramework von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
