<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ZendFramework: Elementverzeichnis</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
    <li><a href="examples.html"><span>Beispiele</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>Zend_Db_Adapter_Exception Elementverzeichnis</h1>Vollständige Aufstellung aller Elemente für <a class="el" href="class_zend___db___adapter___exception.html">Zend_Db_Adapter_Exception</a> einschließlich aller geerbten Elemente.<p><table>
  <tr class="memlist"><td><a class="el" href="class_zend___db___adapter___exception.html#e9ad27130fb270ea37ebbb4178c8c813">$_chainedException</a></td><td><a class="el" href="class_zend___db___adapter___exception.html">Zend_Db_Adapter_Exception</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___db___adapter___exception.html#1c09f6f0d875fbcd4cd0250ec6922361">__construct</a>($message=null, Exception $e=null)</td><td><a class="el" href="class_zend___db___adapter___exception.html">Zend_Db_Adapter_Exception</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___db___adapter___exception.html#e2fbc1470e876ebb5dad12ce06a92252">getChainedException</a>()</td><td><a class="el" href="class_zend___db___adapter___exception.html">Zend_Db_Adapter_Exception</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Erzeugt am Fri Aug 24 10:52:34 2007 für ZendFramework von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
