<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ZendFramework: Elementverzeichnis</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
    <li><a href="examples.html"><span>Beispiele</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>Zend_Gdata_App_Extension_Control Elementverzeichnis</h1>Vollständige Aufstellung aller Elemente für <a class="el" href="class_zend___gdata___app___extension___control.html">Zend_Gdata_App_Extension_Control</a> einschließlich aller geerbten Elemente.<p><table>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___app___extension___control.html#a7f698a76e45da6178e8c9e3f4b9bda0">$_draft</a></td><td><a class="el" href="class_zend___gdata___app___extension___control.html">Zend_Gdata_App_Extension_Control</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___app___extension___control.html#52bcda47f962a21c393f6e37cc635ec3">$_rootElement</a></td><td><a class="el" href="class_zend___gdata___app___extension___control.html">Zend_Gdata_App_Extension_Control</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___app___extension___control.html#64236682cebca1db0b3e7803a2e57e1c">$_rootNamespace</a></td><td><a class="el" href="class_zend___gdata___app___extension___control.html">Zend_Gdata_App_Extension_Control</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___app___extension___control.html#bf5b308bfe16614c02bc156297786be1">__construct</a>($draft=null)</td><td><a class="el" href="class_zend___gdata___app___extension___control.html">Zend_Gdata_App_Extension_Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___app___extension___control.html#51e023bdac9b26a1cb2dbcdc5027051a">getDOM</a>($doc=null)</td><td><a class="el" href="class_zend___gdata___app___extension___control.html">Zend_Gdata_App_Extension_Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___app___extension___control.html#efa0f56a19b45916fa8d4bc79929e131">getDraft</a>()</td><td><a class="el" href="class_zend___gdata___app___extension___control.html">Zend_Gdata_App_Extension_Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___app___extension___control.html#cab0eb6f249caba9dc654f78d9241c4d">setDraft</a>($value)</td><td><a class="el" href="class_zend___gdata___app___extension___control.html">Zend_Gdata_App_Extension_Control</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___app___extension___control.html#569ab0f4f8b3bdec3d881d2bf3ffbc2d">takeChildFromDOM</a>($child)</td><td><a class="el" href="class_zend___gdata___app___extension___control.html">Zend_Gdata_App_Extension_Control</a></td><td><code> [protected]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Erzeugt am Fri Aug 24 10:53:46 2007 für ZendFramework von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
