<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ZendFramework: Zend_Gdata_Calendar_Extension_Hidden Klassenreferenz</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
    <li><a href="examples.html"><span>Beispiele</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>Zend_Gdata_Calendar_Extension_Hidden Klassenreferenz</h1><!-- doxytag: class="Zend_Gdata_Calendar_Extension_Hidden" --><!-- doxytag: inherits="Zend_Gdata_Extension" --><div class="dynheader">
Klassendiagramm für Zend_Gdata_Calendar_Extension_Hidden:</div>
<div class="dynsection">
<p><center><img src="class_zend___gdata___calendar___extension___hidden__inherit__graph.png" border="0" usemap="#_zend___gdata___calendar___extension___hidden__inherit__map" alt="Inheritance graph"></center>
<map name="_zend___gdata___calendar___extension___hidden__inherit__map">
<area shape="rect" href="class_zend___gdata___extension.html" title="{Zend_Gdata_Extension\n|# $_rootNamespace\l|+ __construct()\l}" alt="" coords="60,5,223,85"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">Legende</a>]</font></center></div>
<div class="dynheader">
Zusammengehörigkeiten von Zend_Gdata_Calendar_Extension_Hidden:</div>
<div class="dynsection">
<p><center><img src="class_zend___gdata___calendar___extension___hidden__coll__graph.png" border="0" usemap="#_zend___gdata___calendar___extension___hidden__coll__map" alt="Collaboration graph"></center>
<map name="_zend___gdata___calendar___extension___hidden__coll__map">
<area shape="rect" href="class_zend___gdata___extension.html" title="{Zend_Gdata_Extension\n|# $_rootNamespace\l|+ __construct()\l}" alt="" coords="60,5,223,85"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">Legende</a>]</font></center></div>

<p>
<a href="class_zend___gdata___calendar___extension___hidden-members.html">Aufstellung aller Elemente</a><hr><a name="_details"></a><h2>Ausführliche Beschreibung</h2>

<p>Definiert in Zeile <a class="el" href="_hidden_8php-source.html#l00040">40</a> der Datei <a class="el" href="_hidden_8php-source.html">Hidden.php</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___calendar___extension___hidden.html#480964926da519ac6976e6a96a31006f">__construct</a> ($value=null)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___calendar___extension___hidden.html#1dfb9bf93dfb0a37a2f74ff8d75de8d3">getDOM</a> ($doc=null)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___calendar___extension___hidden.html#954caf9b43789838bca08fb7bd8ed020">getValue</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___calendar___extension___hidden.html#d8768a044da6169870ec9b8bbb081124">setValue</a> ($value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___calendar___extension___hidden.html#09e5a32b597499716e3d4d8c021e753b">__toString</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Geschützte Methoden</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___calendar___extension___hidden.html#5ed49b4239aad6df7a28dbd6e87257d3">takeAttributeFromDOM</a> ($attribute)</td></tr>

<tr><td colspan="2"><br><h2>Geschützte Attribute</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___calendar___extension___hidden.html#4a565e1b80386a2ecd3183faf72ea1c2">$_rootNamespace</a> = 'gCal'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___calendar___extension___hidden.html#f974257084f80715ba2007d128029d25">$_rootElement</a> = 'hidden'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___calendar___extension___hidden.html#21e73ec95a2f202ca6e3cb38c7bbc1c2">$_value</a> = null</td></tr>

</table>
<hr><h2>Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" name="480964926da519ac6976e6a96a31006f"></a><!-- doxytag: member="Zend_Gdata_Calendar_Extension_Hidden::__construct" ref="480964926da519ac6976e6a96a31006f" args="($value=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Calendar_Extension_Hidden::__construct           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em> = <code>null</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructs a new <a class="el" href="class_zend___gdata___calendar___extension___hidden.html">Zend_Gdata_Calendar_Extension_Hidden</a> object. <dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bool</em>&nbsp;</td><td>$value (optional) The value of the element. </td></tr>
  </table>
</dl>

<p>Definiert in Zeile <a class="el" href="_hidden_8php-source.html#l00051">51</a> der Datei <a class="el" href="_hidden_8php-source.html">Hidden.php</a>.</p>

<p>Benutzt <a class="el" href="_calendar_8php-source.html#l00065">Zend_Gdata_Calendar::$namespaces</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00052"></a>00052     {
<a name="l00053"></a>00053         <span class="keywordflow">foreach</span> (<a class="code" href="class_zend___gdata___calendar.html#ebf63a7b9cf108026794d5fab4184296">Zend_Gdata_Calendar::$namespaces</a> as $nsPrefix =&gt; $nsUri) {
<a name="l00054"></a>00054             $this-&gt;registerNamespace($nsPrefix, $nsUri);
<a name="l00055"></a>00055         }
<a name="l00056"></a>00056         parent::__construct();
<a name="l00057"></a>00057         $this-&gt;_value = $value;
<a name="l00058"></a>00058     }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" name="1dfb9bf93dfb0a37a2f74ff8d75de8d3"></a><!-- doxytag: member="Zend_Gdata_Calendar_Extension_Hidden::getDOM" ref="1dfb9bf93dfb0a37a2f74ff8d75de8d3" args="($doc=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Calendar_Extension_Hidden::getDOM           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>doc</em> = <code>null</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieves a DOMElement which corresponds to this element and all child properties. This is used to build an entry back into a DOM and eventually XML text for sending to the server upon updates, or for application storage/persistence.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DOMDocument</em>&nbsp;</td><td>$doc The DOMDocument used to construct DOMElements </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>DOMElement The DOMElement representing this element and all child properties. </dd></dl>

<p>Definiert in Zeile <a class="el" href="_hidden_8php-source.html#l00070">70</a> der Datei <a class="el" href="_hidden_8php-source.html">Hidden.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00071"></a>00071     {
<a name="l00072"></a>00072         $element = parent::getDOM($doc);
<a name="l00073"></a>00073         <span class="keywordflow">if</span> ($this-&gt;_value !== null) {
<a name="l00074"></a>00074             $element-&gt;setAttribute('value', ($this-&gt;_value ? <span class="stringliteral">"true"</span> : <span class="stringliteral">"false"</span>));
<a name="l00075"></a>00075         }
<a name="l00076"></a>00076         <span class="keywordflow">return</span> $element;
<a name="l00077"></a>00077     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="5ed49b4239aad6df7a28dbd6e87257d3"></a><!-- doxytag: member="Zend_Gdata_Calendar_Extension_Hidden::takeAttributeFromDOM" ref="5ed49b4239aad6df7a28dbd6e87257d3" args="($attribute)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Calendar_Extension_Hidden::takeAttributeFromDOM           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>attribute</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Given a DOMNode representing an attribute, tries to map the data into instance members. If no mapping is defined, the name and value are stored in an array.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DOMNode</em>&nbsp;</td><td>$attribute The DOMNode attribute needed to be handled </td></tr>
  </table>
</dl>

<p>Definiert in Zeile <a class="el" href="_hidden_8php-source.html#l00086">86</a> der Datei <a class="el" href="_hidden_8php-source.html">Hidden.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00087"></a>00087     {
<a name="l00088"></a>00088         <span class="keywordflow">switch</span> ($attribute-&gt;localName) {
<a name="l00089"></a>00089         <span class="keywordflow">case</span> 'value':
<a name="l00090"></a>00090             <span class="keywordflow">if</span> ($attribute-&gt;nodeValue == <span class="stringliteral">"true"</span>) {
<a name="l00091"></a>00091                 $this-&gt;_value = <span class="keyword">true</span>;
<a name="l00092"></a>00092             }
<a name="l00093"></a>00093             <span class="keywordflow">else</span> <span class="keywordflow">if</span> ($attribute-&gt;nodeValue == <span class="stringliteral">"false"</span>) {
<a name="l00094"></a>00094                 $this-&gt;_value = <span class="keyword">false</span>;
<a name="l00095"></a>00095             }
<a name="l00096"></a>00096             <span class="keywordflow">else</span> {
<a name="l00097"></a>00097                 <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_zend___gdata___app___invalid_argument_exception.html">Zend_Gdata_App_InvalidArgumentException</a>(<span class="stringliteral">"Expected 'true' or 'false' for gCal:selected#value."</span>);
<a name="l00098"></a>00098             }
<a name="l00099"></a>00099             <span class="keywordflow">break</span>;
<a name="l00100"></a>00100         <span class="keywordflow">default</span>:
<a name="l00101"></a>00101             parent::takeAttributeFromDOM($attribute);
<a name="l00102"></a>00102         }
<a name="l00103"></a>00103     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="954caf9b43789838bca08fb7bd8ed020"></a><!-- doxytag: member="Zend_Gdata_Calendar_Extension_Hidden::getValue" ref="954caf9b43789838bca08fb7bd8ed020" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Calendar_Extension_Hidden::getValue           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the value for this element's value attribute.<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string The requested attribute. </dd></dl>

<p>Definiert in Zeile <a class="el" href="_hidden_8php-source.html#l00110">110</a> der Datei <a class="el" href="_hidden_8php-source.html">Hidden.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00111"></a>00111     {
<a name="l00112"></a>00112         <span class="keywordflow">return</span> $this-&gt;_value;
<a name="l00113"></a>00113     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="d8768a044da6169870ec9b8bbb081124"></a><!-- doxytag: member="Zend_Gdata_Calendar_Extension_Hidden::setValue" ref="d8768a044da6169870ec9b8bbb081124" args="($value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Calendar_Extension_Hidden::setValue           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the value for this element's value attribute.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>bool</em>&nbsp;</td><td>$value The desired value for this attribute. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd><a class="el" href="class_zend___gdata___calendar___extension___hidden.html">Zend_Gdata_Calendar_Extension_Hidden</a> The element being modified. </dd></dl>

<p>Definiert in Zeile <a class="el" href="_hidden_8php-source.html#l00121">121</a> der Datei <a class="el" href="_hidden_8php-source.html">Hidden.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00122"></a>00122     {
<a name="l00123"></a>00123         $this-&gt;_value = $value;
<a name="l00124"></a>00124         <span class="keywordflow">return</span> $this;
<a name="l00125"></a>00125     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="09e5a32b597499716e3d4d8c021e753b"></a><!-- doxytag: member="Zend_Gdata_Calendar_Extension_Hidden::__toString" ref="09e5a32b597499716e3d4d8c021e753b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Calendar_Extension_Hidden::__toString           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Magic toString method allows using this directly via echo Works best in PHP &gt;= 4.2.0 
<p>Definiert in Zeile <a class="el" href="_hidden_8php-source.html#l00131">131</a> der Datei <a class="el" href="_hidden_8php-source.html">Hidden.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00132"></a>00132     {
<a name="l00133"></a>00133         <span class="keywordflow">return</span> $this-&gt;_value;
<a name="l00134"></a>00134     }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Dokumentation der Datenelemente</h2>
<a class="anchor" name="4a565e1b80386a2ecd3183faf72ea1c2"></a><!-- doxytag: member="Zend_Gdata_Calendar_Extension_Hidden::$_rootNamespace" ref="4a565e1b80386a2ecd3183faf72ea1c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Calendar_Extension_Hidden::$_rootNamespace = 'gCal'<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Erneute Implementation von <a class="el" href="class_zend___gdata___extension.html#8cb631cb765de16c01fa42596d60efe5">Zend_Gdata_Extension</a>.</p>

<p>Definiert in Zeile <a class="el" href="_hidden_8php-source.html#l00043">43</a> der Datei <a class="el" href="_hidden_8php-source.html">Hidden.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="f974257084f80715ba2007d128029d25"></a><!-- doxytag: member="Zend_Gdata_Calendar_Extension_Hidden::$_rootElement" ref="f974257084f80715ba2007d128029d25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Calendar_Extension_Hidden::$_rootElement = 'hidden'<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_hidden_8php-source.html#l00044">44</a> der Datei <a class="el" href="_hidden_8php-source.html">Hidden.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="21e73ec95a2f202ca6e3cb38c7bbc1c2"></a><!-- doxytag: member="Zend_Gdata_Calendar_Extension_Hidden::$_value" ref="21e73ec95a2f202ca6e3cb38c7bbc1c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Calendar_Extension_Hidden::$_value = null<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_hidden_8php-source.html#l00045">45</a> der Datei <a class="el" href="_hidden_8php-source.html">Hidden.php</a>.</p>

</div>
</div><p>
<hr>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>library/Zend/Gdata/Calendar/Extension/<a class="el" href="_hidden_8php-source.html">Hidden.php</a></ul>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Fri Aug 24 10:54:07 2007 für ZendFramework von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
