<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ZendFramework: Zend_Gdata_App_Extension_Uri Klassenreferenz</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
    <li><a href="examples.html"><span>Beispiele</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>Zend_Gdata_App_Extension_Uri Klassenreferenz</h1><!-- doxytag: class="Zend_Gdata_App_Extension_Uri" -->
<p>
<a href="class_zend___gdata___app___extension___uri-members.html">Aufstellung aller Elemente</a><hr><a name="_details"></a><h2>Ausführliche Beschreibung</h2>

<p>Definiert in Zeile <a class="el" href="_gdata_2_app_2_extension_2_uri_8php-source.html#l00035">35</a> der Datei <a class="el" href="_gdata_2_app_2_extension_2_uri_8php-source.html">Uri.php</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___app___extension___uri.html#9223fc3cda5f2b36e3bb0a656cbd3e34">__construct</a> ($text=null)</td></tr>

<tr><td colspan="2"><br><h2>Geschützte Attribute</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___app___extension___uri.html#36c938b21d032728b653069959ff7e0e">$_rootElement</a> = 'uri'</td></tr>

</table>
<hr><h2>Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" name="9223fc3cda5f2b36e3bb0a656cbd3e34"></a><!-- doxytag: member="Zend_Gdata_App_Extension_Uri::__construct" ref="9223fc3cda5f2b36e3bb0a656cbd3e34" args="($text=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_App_Extension_Uri::__construct           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>text</em> = <code>null</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_gdata_2_app_2_extension_2_uri_8php-source.html#l00040">40</a> der Datei <a class="el" href="_gdata_2_app_2_extension_2_uri_8php-source.html">Uri.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00041"></a>00041     {
<a name="l00042"></a>00042         parent::__construct();
<a name="l00043"></a>00043         $this-&gt;_text = $text;
<a name="l00044"></a>00044     }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Dokumentation der Datenelemente</h2>
<a class="anchor" name="36c938b21d032728b653069959ff7e0e"></a><!-- doxytag: member="Zend_Gdata_App_Extension_Uri::$_rootElement" ref="36c938b21d032728b653069959ff7e0e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_App_Extension_Uri::$_rootElement = 'uri'<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_gdata_2_app_2_extension_2_uri_8php-source.html#l00038">38</a> der Datei <a class="el" href="_gdata_2_app_2_extension_2_uri_8php-source.html">Uri.php</a>.</p>

</div>
</div><p>
<hr>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>library/Zend/Gdata/App/Extension/<a class="el" href="_gdata_2_app_2_extension_2_uri_8php-source.html">Uri.php</a></ul>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Fri Aug 24 10:53:49 2007 für ZendFramework von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
