<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ZendFramework: Zend_Feed_Atom Klassenreferenz</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
    <li><a href="examples.html"><span>Beispiele</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>Zend_Feed_Atom Klassenreferenz</h1><!-- doxytag: class="Zend_Feed_Atom" -->
<p>
<a href="class_zend___feed___atom-members.html">Aufstellung aller Elemente</a><hr><a name="_details"></a><h2>Ausführliche Beschreibung</h2>

<p>Definiert in Zeile <a class="el" href="_atom_8php-source.html#l00050">50</a> der Datei <a class="el" href="_atom_8php-source.html">Atom.php</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___feed___atom.html#89cd87805c8ce5c24f8edd94926b9101">__wakeup</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___feed___atom.html#007c94b89e1d565b03850c543b3d2420">link</a> ($rel=null)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___feed___atom.html#d48e6d2743ac82dd1a3a5c5a9768de7d">__get</a> ($var)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___feed___atom.html#403bb5377e8b53865f228ae1f6725f9c">saveXML</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___feed___atom.html#63eba316fed13624931752a35d6c2504">send</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Geschützte Methoden</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___feed___atom.html#98eb54c9e96a9fd8415e220c7880f0c0">_mapFeedHeaders</a> ($array)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___feed___atom.html#1ce059c2245d57c2100e606c988aa8eb">_mapFeedEntries</a> (DOMElement $root, $array)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">short text  <a href="#1ce059c2245d57c2100e606c988aa8eb"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Geschützte Attribute</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___feed___atom.html#be6f459ed1f868f7a4db0f620112c23d">$_entryClassName</a> = '<a class="el" href="class_zend___feed___entry___atom.html">Zend_Feed_Entry_Atom</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___feed___atom.html#35906881c0b00751bdd02ef5b185cbc7">$_entryElementName</a> = 'entry'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___feed___atom.html#f301998bcf85e49ad3c028bebb543190">$_defaultNamespace</a> = 'atom'</td></tr>

</table>
<hr><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" name="89cd87805c8ce5c24f8edd94926b9101"></a><!-- doxytag: member="Zend_Feed_Atom::__wakeup" ref="89cd87805c8ce5c24f8edd94926b9101" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Feed_Atom::__wakeup           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Override <a class="el" href="protocol_zend___feed___abstract-p.html">Zend_Feed_Abstract</a> to set up the $_element and $_entries aliases.<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>void </dd></dl>

<p>Definiert in Zeile <a class="el" href="_atom_8php-source.html#l00081">81</a> der Datei <a class="el" href="_atom_8php-source.html">Atom.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00082"></a>00082     {
<a name="l00083"></a>00083         parent::__wakeup();
<a name="l00084"></a>00084 
<a name="l00085"></a>00085         <span class="comment">// Find the base feed element and create an alias to it.</span>
<a name="l00086"></a>00086         $element = $this-&gt;_element-&gt;getElementsByTagName('feed')-&gt;item(0);
<a name="l00087"></a>00087         <span class="keywordflow">if</span> (!$element) {
<a name="l00088"></a>00088             <span class="comment">// Try to find a single &lt;entry&gt; instead.</span>
<a name="l00089"></a>00089             $element = $this-&gt;_element-&gt;getElementsByTagName($this-&gt;_entryElementName)-&gt;item(0);
<a name="l00090"></a>00090             <span class="keywordflow">if</span> (!$element) {
<a name="l00091"></a>00091                 <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_zend___feed___exception.html">Zend_Feed_Exception</a>('No root &lt;feed&gt; or &lt;' . $this-&gt;_entryElementName
<a name="l00092"></a>00092                                               . '&gt; element found, cannot parse feed.');
<a name="l00093"></a>00093             }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095             $doc = <span class="keyword">new</span> DOMDocument($this-&gt;_element-&gt;version,
<a name="l00096"></a>00096                                    $this-&gt;_element-&gt;actualEncoding);
<a name="l00097"></a>00097             $feed = $doc-&gt;appendChild($doc-&gt;createElement('feed'));
<a name="l00098"></a>00098             $feed-&gt;appendChild($doc-&gt;importNode($element, <span class="keyword">true</span>));
<a name="l00099"></a>00099             $element = $feed;
<a name="l00100"></a>00100         }
<a name="l00101"></a>00101 
<a name="l00102"></a>00102         $this-&gt;_element = $element;
<a name="l00103"></a>00103 
<a name="l00104"></a>00104         <span class="comment">// Find the entries and save a pointer to them for speed and</span>
<a name="l00105"></a>00105         <span class="comment">// simplicity.</span>
<a name="l00106"></a>00106         $this-&gt;_buildEntryCache();
<a name="l00107"></a>00107     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="007c94b89e1d565b03850c543b3d2420"></a><!-- doxytag: member="Zend_Feed_Atom::link" ref="007c94b89e1d565b03850c543b3d2420" args="($rel=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Feed_Atom::link           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>rel</em> = <code>null</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Easy access to &lt;link&gt; tags keyed by "rel" attributes.<p>
If $elt-&gt;<a class="el" href="class_zend___feed___atom.html#007c94b89e1d565b03850c543b3d2420">link()</a> is called with no arguments, we will attempt to return the value of the &lt;link&gt; tag(s) like all other method-syntax attribute access. If an argument is passed to <a class="el" href="class_zend___feed___atom.html#007c94b89e1d565b03850c543b3d2420">link()</a>, however, then we will return the "href" value of the first &lt;link&gt; tag that has a "rel" attribute matching $rel:<p>
$elt-&gt;<a class="el" href="class_zend___feed___atom.html#007c94b89e1d565b03850c543b3d2420">link()</a>: returns the value of the link tag. $elt-&gt;link('self'): returns the href from the first &lt;link rel="self"&gt; in the entry.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$rel The "rel" attribute to look for. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>mixed </dd></dl>

<p>Definiert in Zeile <a class="el" href="_atom_8php-source.html#l00125">125</a> der Datei <a class="el" href="_atom_8php-source.html">Atom.php</a>.</p>

<p>Wird benutzt von <a class="el" href="_atom_8php-source.html#l00264">_mapFeedEntries()</a> und <a class="el" href="_atom_8php-source.html#l00184">_mapFeedHeaders()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00126"></a>00126     {
<a name="l00127"></a>00127         <span class="keywordflow">if</span> ($rel === null) {
<a name="l00128"></a>00128             <span class="keywordflow">return</span> parent::__call('<a class="code" href="class_zend___feed___atom.html#007c94b89e1d565b03850c543b3d2420">link</a>', null);
<a name="l00129"></a>00129         }
<a name="l00130"></a>00130 
<a name="l00131"></a>00131         <span class="comment">// index link tags by their "rel" attribute.</span>
<a name="l00132"></a>00132         $links = parent::__get('<a class="code" href="class_zend___feed___atom.html#007c94b89e1d565b03850c543b3d2420">link</a>');
<a name="l00133"></a>00133         <span class="keywordflow">if</span> (!is_array($links)) {
<a name="l00134"></a>00134             <span class="keywordflow">if</span> ($links instanceof <a class="code" href="class_zend___feed___element.html">Zend_Feed_Element</a>) {
<a name="l00135"></a>00135                 $links = array($links);
<a name="l00136"></a>00136             } <span class="keywordflow">else</span> {
<a name="l00137"></a>00137                 <span class="keywordflow">return</span> $links;
<a name="l00138"></a>00138             }
<a name="l00139"></a>00139         }
<a name="l00140"></a>00140 
<a name="l00141"></a>00141         <span class="keywordflow">foreach</span> ($links as $link) {
<a name="l00142"></a>00142             <span class="keywordflow">if</span> (empty($link['rel'])) {
<a name="l00143"></a>00143                 <span class="keywordflow">continue</span>;
<a name="l00144"></a>00144             }
<a name="l00145"></a>00145             <span class="keywordflow">if</span> ($rel == $link['rel']) {
<a name="l00146"></a>00146                 <span class="keywordflow">return</span> $link['href'];
<a name="l00147"></a>00147             }
<a name="l00148"></a>00148         }
<a name="l00149"></a>00149 
<a name="l00150"></a>00150         <span class="keywordflow">return</span> null;
<a name="l00151"></a>00151     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="d48e6d2743ac82dd1a3a5c5a9768de7d"></a><!-- doxytag: member="Zend_Feed_Atom::__get" ref="d48e6d2743ac82dd1a3a5c5a9768de7d" args="($var)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Feed_Atom::__get           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>var</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Make accessing some individual elements of the feed easier.<p>
Special accessors 'entry' and 'entries' are provided so that if you wish to iterate over an Atom feed's entries, you can do so using foreach ($feed-&gt;entries as $entry) or foreach ($feed-&gt;entry as $entry).<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$var The property to access. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>mixed </dd></dl>

<p>Definiert in Zeile <a class="el" href="_atom_8php-source.html#l00165">165</a> der Datei <a class="el" href="_atom_8php-source.html">Atom.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00166"></a>00166     {
<a name="l00167"></a>00167         <span class="keywordflow">switch</span> ($var) {
<a name="l00168"></a>00168             <span class="keywordflow">case</span> 'entry':
<a name="l00169"></a>00169                 <span class="comment">// fall through to the next case</span>
<a name="l00170"></a>00170             <span class="keywordflow">case</span> 'entries':
<a name="l00171"></a>00171                 <span class="keywordflow">return</span> $this;
<a name="l00172"></a>00172 
<a name="l00173"></a>00173             <span class="keywordflow">default</span>:
<a name="l00174"></a>00174                 <span class="keywordflow">return</span> parent::__get($var);
<a name="l00175"></a>00175         }
<a name="l00176"></a>00176     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="98eb54c9e96a9fd8415e220c7880f0c0"></a><!-- doxytag: member="Zend_Feed_Atom::_mapFeedHeaders" ref="98eb54c9e96a9fd8415e220c7880f0c0" args="($array)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Feed_Atom::_mapFeedHeaders           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>array</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Generate the header of the feed when working in write mode<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$array the data to use </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>DOMElement root node </dd></dl>

<p>Definiert in Zeile <a class="el" href="_atom_8php-source.html#l00184">184</a> der Datei <a class="el" href="_atom_8php-source.html">Atom.php</a>.</p>

<p>Benutzt <a class="el" href="_atom_8php-source.html#l00125">link()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00185"></a>00185     {
<a name="l00186"></a>00186         $feed = $this-&gt;_element-&gt;createElement('feed');
<a name="l00187"></a>00187         $feed-&gt;setAttribute('xmlns', 'http:<span class="comment">//www.w3.org/2005/Atom');</span>
<a name="l00188"></a>00188 
<a name="l00189"></a>00189         $id = $this-&gt;_element-&gt;createElement('<span class="keywordtype">id</span>', $array-&gt;link);
<a name="l00190"></a>00190         $feed-&gt;appendChild($id);
<a name="l00191"></a>00191 
<a name="l00192"></a>00192         $title = $this-&gt;_element-&gt;createElement('title');
<a name="l00193"></a>00193         $title-&gt;appendChild($this-&gt;_element-&gt;createCDATASection($array-&gt;title));
<a name="l00194"></a>00194         $feed-&gt;appendChild($title);
<a name="l00195"></a>00195 
<a name="l00196"></a>00196         <span class="keywordflow">if</span> (isset($array-&gt;author)) {
<a name="l00197"></a>00197             $author = $this-&gt;_element-&gt;createElement('author');
<a name="l00198"></a>00198             $name = $this-&gt;_element-&gt;createElement('name', $array-&gt;author);
<a name="l00199"></a>00199             $author-&gt;appendChild($name);
<a name="l00200"></a>00200             <span class="keywordflow">if</span> (isset($array-&gt;email)) {
<a name="l00201"></a>00201                 $email = $this-&gt;_element-&gt;createElement('email', $array-&gt;email);
<a name="l00202"></a>00202                 $author-&gt;appendChild($email);
<a name="l00203"></a>00203             }
<a name="l00204"></a>00204             $feed-&gt;appendChild($author);
<a name="l00205"></a>00205         }
<a name="l00206"></a>00206 
<a name="l00207"></a>00207         $updated = isset($array-&gt;lastUpdate) ? $array-&gt;lastUpdate : time();
<a name="l00208"></a>00208         $updated = $this-&gt;_element-&gt;createElement('updated', date(DATE_ATOM, $updated));
<a name="l00209"></a>00209         $feed-&gt;appendChild($updated);
<a name="l00210"></a>00210 
<a name="l00211"></a>00211         <span class="keywordflow">if</span> (isset($array-&gt;published)) {
<a name="l00212"></a>00212             $published = $this-&gt;_element-&gt;createElement('published', date(DATE_ATOM, $array-&gt;published));
<a name="l00213"></a>00213             $feed-&gt;appendChild($published);
<a name="l00214"></a>00214         }
<a name="l00215"></a>00215 
<a name="l00216"></a>00216         $link = $this-&gt;_element-&gt;createElement('<a class="code" href="class_zend___feed___atom.html#007c94b89e1d565b03850c543b3d2420">link</a>');
<a name="l00217"></a>00217         $link-&gt;setAttribute('rel', '<span class="keyword">self</span>');
<a name="l00218"></a>00218         $link-&gt;setAttribute('href', $array-&gt;<a class="code" href="class_zend___feed___atom.html#007c94b89e1d565b03850c543b3d2420">link</a>);
<a name="l00219"></a>00219         <span class="keywordflow">if</span> (isset($array-&gt;language)) {
<a name="l00220"></a>00220             $link-&gt;setAttribute('hreflang', $array-&gt;language);
<a name="l00221"></a>00221         }
<a name="l00222"></a>00222         $feed-&gt;appendChild($link);
<a name="l00223"></a>00223 
<a name="l00224"></a>00224         <span class="keywordflow">if</span> (isset($array-&gt;description)) {
<a name="l00225"></a>00225             $subtitle = $this-&gt;_element-&gt;createElement('subtitle');
<a name="l00226"></a>00226             $subtitle-&gt;appendChild($this-&gt;_element-&gt;createCDATASection($array-&gt;description));
<a name="l00227"></a>00227             $feed-&gt;appendChild($subtitle);
<a name="l00228"></a>00228         }
<a name="l00229"></a>00229 
<a name="l00230"></a>00230         <span class="keywordflow">if</span> (isset($array-&gt;copyright)) {
<a name="l00231"></a>00231             $copyright = $this-&gt;_element-&gt;createElement('rights', $array-&gt;copyright);
<a name="l00232"></a>00232             $feed-&gt;appendChild($copyright);
<a name="l00233"></a>00233         }
<a name="l00234"></a>00234 
<a name="l00235"></a>00235         <span class="keywordflow">if</span> (isset($array-&gt;image)) {
<a name="l00236"></a>00236             $image = $this-&gt;_element-&gt;createElement('logo', $array-&gt;image);
<a name="l00237"></a>00237             $feed-&gt;appendChild($image);
<a name="l00238"></a>00238         }
<a name="l00239"></a>00239 
<a name="l00240"></a>00240         $generator = !empty($array-&gt;generator) ? $array-&gt;generator : '<a class="code" href="class_zend___feed.html">Zend_Feed</a>';
<a name="l00241"></a>00241         $generator = $this-&gt;_element-&gt;createElement('generator', $generator);
<a name="l00242"></a>00242         $feed-&gt;appendChild($generator);
<a name="l00243"></a>00243 
<a name="l00244"></a>00244         <span class="keywordflow">return</span> $feed;
<a name="l00245"></a>00245     }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_zend___feed___atom_98eb54c9e96a9fd8415e220c7880f0c0_cgraph.png" border="0" usemap="#class_zend___feed___atom_98eb54c9e96a9fd8415e220c7880f0c0_cgraph_map" alt=""></center>
<map name="class_zend___feed___atom_98eb54c9e96a9fd8415e220c7880f0c0_cgraph_map">
<area shape="rect" href="class_zend___feed___atom.html#007c94b89e1d565b03850c543b3d2420" title="Zend_Feed_Atom::link" alt="" coords="305,5,460,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="1ce059c2245d57c2100e606c988aa8eb"></a><!-- doxytag: member="Zend_Feed_Atom::_mapFeedEntries" ref="1ce059c2245d57c2100e606c988aa8eb" args="(DOMElement $root, $array)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Feed_Atom::_mapFeedEntries           </td>
          <td>(</td>
          <td class="paramtype">DOMElement $&nbsp;</td>
          <td class="paramname"> <em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>array</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
short text 
<p>
Generate the entries of the feed when working in write mode<p>
The following nodes are constructed for each feed entry &lt;entry&gt; &lt;id&gt;url to feed entry&lt;/id&gt; &lt;title&gt;entry title&lt;/title&gt; &lt;updated&gt;last update&lt;/updated&gt; &lt;link rel="alternate" href="url to feed entry"&gt;<p>
&lt;content&gt;long version, can contain html&lt;/content&gt; &lt;/entry&gt;<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$array the data to use </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DOMElement</em>&nbsp;</td><td>$root the root node to use </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>void </dd></dl>

<p>Definiert in Zeile <a class="el" href="_atom_8php-source.html#l00264">264</a> der Datei <a class="el" href="_atom_8php-source.html">Atom.php</a>.</p>

<p>Benutzt <a class="el" href="_atom_8php-source.html#l00125">link()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00265"></a>00265     {
<a name="l00266"></a>00266         <span class="keywordflow">foreach</span> ($array as $dataentry) {
<a name="l00267"></a>00267             $entry = $this-&gt;_element-&gt;createElement('entry');
<a name="l00268"></a>00268 
<a name="l00269"></a>00269             $id = $this-&gt;_element-&gt;createElement('<span class="keywordtype">id</span>', isset($dataentry-&gt;guid) ? $dataentry-&gt;guid : $dataentry-&gt;<a class="code" href="class_zend___feed___atom.html#007c94b89e1d565b03850c543b3d2420">link</a>);
<a name="l00270"></a>00270             $entry-&gt;appendChild($id);
<a name="l00271"></a>00271 
<a name="l00272"></a>00272             $title = $this-&gt;_element-&gt;createElement('title');
<a name="l00273"></a>00273             $title-&gt;appendChild($this-&gt;_element-&gt;createCDATASection($dataentry-&gt;title));
<a name="l00274"></a>00274             $entry-&gt;appendChild($title);
<a name="l00275"></a>00275 
<a name="l00276"></a>00276             $updated = isset($dataentry-&gt;lastUpdate) ? $dataentry-&gt;lastUpdate : time();
<a name="l00277"></a>00277             $updated = $this-&gt;_element-&gt;createElement('updated', date(DATE_ATOM, $updated));
<a name="l00278"></a>00278             $entry-&gt;appendChild($updated);
<a name="l00279"></a>00279 
<a name="l00280"></a>00280             $link = $this-&gt;_element-&gt;createElement('<a class="code" href="class_zend___feed___atom.html#007c94b89e1d565b03850c543b3d2420">link</a>');
<a name="l00281"></a>00281             $link-&gt;setAttribute('rel', 'alternate');
<a name="l00282"></a>00282             $link-&gt;setAttribute('href', $dataentry-&gt;<a class="code" href="class_zend___feed___atom.html#007c94b89e1d565b03850c543b3d2420">link</a>);
<a name="l00283"></a>00283             $entry-&gt;appendChild($link);
<a name="l00284"></a>00284 
<a name="l00285"></a>00285             $summary = $this-&gt;_element-&gt;createElement('summary');
<a name="l00286"></a>00286             $summary-&gt;appendChild($this-&gt;_element-&gt;createCDATASection($dataentry-&gt;description));
<a name="l00287"></a>00287             $entry-&gt;appendChild($summary);
<a name="l00288"></a>00288 
<a name="l00289"></a>00289             <span class="keywordflow">if</span> (isset($dataentry-&gt;content)) {
<a name="l00290"></a>00290                 $content = $this-&gt;_element-&gt;createElement('content');
<a name="l00291"></a>00291                 $content-&gt;setAttribute('type', 'html');
<a name="l00292"></a>00292                 $content-&gt;appendChild($this-&gt;_element-&gt;createCDATASection($dataentry-&gt;content));
<a name="l00293"></a>00293                 $entry-&gt;appendChild($content);
<a name="l00294"></a>00294             }
<a name="l00295"></a>00295 
<a name="l00296"></a>00296             <span class="keywordflow">if</span> (isset($dataentry-&gt;category)) {
<a name="l00297"></a>00297                 <span class="keywordflow">foreach</span> ($dataentry-&gt;category as $category) {
<a name="l00298"></a>00298                     $node = $this-&gt;_element-&gt;createElement('category');
<a name="l00299"></a>00299                     $node-&gt;setAttribute('term', $category['term']);
<a name="l00300"></a>00300                     <span class="keywordflow">if</span> (isset($category['scheme'])) {
<a name="l00301"></a>00301                         $node-&gt;setAttribute('scheme', $category['scheme']);
<a name="l00302"></a>00302                     }
<a name="l00303"></a>00303                     $entry-&gt;appendChild($node);
<a name="l00304"></a>00304                 }
<a name="l00305"></a>00305             }
<a name="l00306"></a>00306 
<a name="l00307"></a>00307             <span class="keywordflow">if</span> (isset($dataentry-&gt;source)) {
<a name="l00308"></a>00308                 $source = $this-&gt;_element-&gt;createElement('source');
<a name="l00309"></a>00309                 $title = $this-&gt;_element-&gt;createElement('title', $dataentry-&gt;source['title']);
<a name="l00310"></a>00310                 $source-&gt;appendChild($title);
<a name="l00311"></a>00311                 $link = $this-&gt;_element-&gt;createElement('<a class="code" href="class_zend___feed___atom.html#007c94b89e1d565b03850c543b3d2420">link</a>', $dataentry-&gt;source['title']);
<a name="l00312"></a>00312                 $link-&gt;setAttribute('rel', 'alternate');
<a name="l00313"></a>00313                 $link-&gt;setAttribute('href', $dataentry-&gt;source['url']);
<a name="l00314"></a>00314                 $source-&gt;appendChild($link);
<a name="l00315"></a>00315             }
<a name="l00316"></a>00316 
<a name="l00317"></a>00317             <span class="keywordflow">if</span> (isset($dataentry-&gt;enclosure)) {
<a name="l00318"></a>00318                 <span class="keywordflow">foreach</span> ($dataentry-&gt;enclosure as $enclosure) {
<a name="l00319"></a>00319                     $node = $this-&gt;_element-&gt;createElement('<a class="code" href="class_zend___feed___atom.html#007c94b89e1d565b03850c543b3d2420">link</a>');
<a name="l00320"></a>00320                     $node-&gt;setAttribute('rel', 'enclosure');
<a name="l00321"></a>00321                     $node-&gt;setAttribute('href', $enclosure['url']);
<a name="l00322"></a>00322                     <span class="keywordflow">if</span> (isset($enclosure['type'])) {
<a name="l00323"></a>00323                         $node-&gt;setAttribute('type', $enclosure['type']);
<a name="l00324"></a>00324                     }
<a name="l00325"></a>00325                     <span class="keywordflow">if</span> (isset($enclosure['length'])) {
<a name="l00326"></a>00326                         $node-&gt;setAttribute('length', $enclosure['length']);
<a name="l00327"></a>00327                     }
<a name="l00328"></a>00328                     $entry-&gt;appendChild($node);
<a name="l00329"></a>00329                 }
<a name="l00330"></a>00330             }
<a name="l00331"></a>00331 
<a name="l00332"></a>00332             <span class="keywordflow">if</span> (isset($dataentry-&gt;comments)) {
<a name="l00333"></a>00333                 $comments = $this-&gt;_element-&gt;createElementNS('http:<span class="comment">//wellformedweb.org/CommentAPI/',</span>
<a name="l00334"></a>00334                                                              'wfw:comment',
<a name="l00335"></a>00335                                                              $dataentry-&gt;comments);
<a name="l00336"></a>00336                 $entry-&gt;appendChild($comments);
<a name="l00337"></a>00337             }
<a name="l00338"></a>00338             <span class="keywordflow">if</span> (isset($dataentry-&gt;commentRss)) {
<a name="l00339"></a>00339                 $comments = $this-&gt;_element-&gt;createElementNS('http:<span class="comment">//wellformedweb.org/CommentAPI/',</span>
<a name="l00340"></a>00340                                                              'wfw:commentRss',
<a name="l00341"></a>00341                                                              $dataentry-&gt;commentRss);
<a name="l00342"></a>00342                 $entry-&gt;appendChild($comments);
<a name="l00343"></a>00343             }
<a name="l00344"></a>00344 
<a name="l00345"></a>00345             $root-&gt;appendChild($entry);
<a name="l00346"></a>00346         }
<a name="l00347"></a>00347     }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_zend___feed___atom_1ce059c2245d57c2100e606c988aa8eb_cgraph.png" border="0" usemap="#class_zend___feed___atom_1ce059c2245d57c2100e606c988aa8eb_cgraph_map" alt=""></center>
<map name="class_zend___feed___atom_1ce059c2245d57c2100e606c988aa8eb_cgraph_map">
<area shape="rect" href="class_zend___feed___atom.html#007c94b89e1d565b03850c543b3d2420" title="Zend_Feed_Atom::link" alt="" coords="297,5,452,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="403bb5377e8b53865f228ae1f6725f9c"></a><!-- doxytag: member="Zend_Feed_Atom::saveXML" ref="403bb5377e8b53865f228ae1f6725f9c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Feed_Atom::saveXML           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Override <a class="el" href="class_zend___feed___element.html">Zend_Feed_Element</a> to allow formated feeds<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string </dd></dl>

<p>Definiert in Zeile <a class="el" href="_atom_8php-source.html#l00354">354</a> der Datei <a class="el" href="_atom_8php-source.html">Atom.php</a>.</p>

<p>Wird benutzt von <a class="el" href="_atom_8php-source.html#l00371">send()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00355"></a>00355     {
<a name="l00356"></a>00356         <span class="comment">// Return a complete document including XML prologue.</span>
<a name="l00357"></a>00357         $doc = <span class="keyword">new</span> DOMDocument($this-&gt;_element-&gt;ownerDocument-&gt;version,
<a name="l00358"></a>00358                                $this-&gt;_element-&gt;ownerDocument-&gt;actualEncoding);
<a name="l00359"></a>00359         $doc-&gt;appendChild($doc-&gt;importNode($this-&gt;_element, <span class="keyword">true</span>));
<a name="l00360"></a>00360         $doc-&gt;formatOutput = <span class="keyword">true</span>;
<a name="l00361"></a>00361 
<a name="l00362"></a>00362         <span class="keywordflow">return</span> $doc-&gt;saveXML();
<a name="l00363"></a>00363     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="63eba316fed13624931752a35d6c2504"></a><!-- doxytag: member="Zend_Feed_Atom::send" ref="63eba316fed13624931752a35d6c2504" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Feed_Atom::send           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Send feed to a http client with the correct header<p>
<dl compact><dt><b>Ausnahmebehandlung:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_zend___feed___exception.html">Zend_Feed_Exception</a></em>&nbsp;</td><td>if headers have already been sent </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>void </dd></dl>

<p>Definiert in Zeile <a class="el" href="_atom_8php-source.html#l00371">371</a> der Datei <a class="el" href="_atom_8php-source.html">Atom.php</a>.</p>

<p>Benutzt <a class="el" href="_atom_8php-source.html#l00354">saveXML()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00372"></a>00372     {
<a name="l00373"></a>00373         <span class="keywordflow">if</span> (headers_sent()) {
<a name="l00374"></a>00374             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_zend___feed___exception.html">Zend_Feed_Exception</a>('Cannot <a class="code" href="class_zend___feed___atom.html#63eba316fed13624931752a35d6c2504">send</a> ATOM because headers have already been sent.');
<a name="l00375"></a>00375         }
<a name="l00376"></a>00376 
<a name="l00377"></a>00377         header('Content-type: application/atom+xml; charset: ' . $this-&gt;_element-&gt;ownerDocument-&gt;actualEncoding);
<a name="l00378"></a>00378 
<a name="l00379"></a>00379         echo $this-&gt;<a class="code" href="class_zend___feed___atom.html#403bb5377e8b53865f228ae1f6725f9c">saveXML</a>();
<a name="l00380"></a>00380     }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_zend___feed___atom_63eba316fed13624931752a35d6c2504_cgraph.png" border="0" usemap="#class_zend___feed___atom_63eba316fed13624931752a35d6c2504_cgraph_map" alt=""></center>
<map name="class_zend___feed___atom_63eba316fed13624931752a35d6c2504_cgraph_map">
<area shape="rect" href="class_zend___feed___atom.html#403bb5377e8b53865f228ae1f6725f9c" title="Zend_Feed_Atom::saveXML" alt="" coords="219,5,411,32"></map>
</div>

</div>
</div><p>
<hr><h2>Dokumentation der Datenelemente</h2>
<a class="anchor" name="be6f459ed1f868f7a4db0f620112c23d"></a><!-- doxytag: member="Zend_Feed_Atom::$_entryClassName" ref="be6f459ed1f868f7a4db0f620112c23d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Feed_Atom::$_entryClassName = '<a class="el" href="class_zend___feed___entry___atom.html">Zend_Feed_Entry_Atom</a>'<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_atom_8php-source.html#l00058">58</a> der Datei <a class="el" href="_atom_8php-source.html">Atom.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="35906881c0b00751bdd02ef5b185cbc7"></a><!-- doxytag: member="Zend_Feed_Atom::$_entryElementName" ref="35906881c0b00751bdd02ef5b185cbc7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Feed_Atom::$_entryElementName = 'entry'<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_atom_8php-source.html#l00066">66</a> der Datei <a class="el" href="_atom_8php-source.html">Atom.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="f301998bcf85e49ad3c028bebb543190"></a><!-- doxytag: member="Zend_Feed_Atom::$_defaultNamespace" ref="f301998bcf85e49ad3c028bebb543190" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Feed_Atom::$_defaultNamespace = 'atom'<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_atom_8php-source.html#l00073">73</a> der Datei <a class="el" href="_atom_8php-source.html">Atom.php</a>.</p>

</div>
</div><p>
<hr>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>library/Zend/Feed/<a class="el" href="_atom_8php-source.html">Atom.php</a></ul>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Fri Aug 24 10:53:06 2007 für ZendFramework von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
