<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ZendFramework: Zend_Json_Decoder Klassenreferenz</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
    <li><a href="examples.html"><span>Beispiele</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>Zend_Json_Decoder Klassenreferenz</h1><!-- doxytag: class="Zend_Json_Decoder" -->
<p>
<a href="class_zend___json___decoder-members.html">Aufstellung aller Elemente</a><hr><a name="_details"></a><h2>Ausführliche Beschreibung</h2>

<p>Definiert in Zeile <a class="el" href="_decoder_8php-source.html#l00040">40</a> der Datei <a class="el" href="_decoder_8php-source.html">Decoder.php</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Öffentliche, statische Methoden</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___json___decoder.html#73878a259129360eccee96031008b755">decode</a> ($source=null, $objectDecodeType=<a class="el" href="class_zend___json.html#5b470f5b13ae8946f9d5d57d5dd62f5a">Zend_Json::TYPE_ARRAY</a>)</td></tr>

<tr><td colspan="2"><br><h2>Öffentliche Attribute</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___json___decoder.html#cca9b08eaaa47fb27bf48cffa4808dd7">EOF</a> = 0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___json___decoder.html#78103b017e2c2eeeb126d4634cadabfc">DATUM</a> = 1</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___json___decoder.html#feccbac01333110a3cc4762ce408e205">LBRACE</a> = 2</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___json___decoder.html#c075bc63de292c7a1b0fa54975276877">LBRACKET</a> = 3</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___json___decoder.html#31b8e7d0ddf1daaf576dbca5c87be66c">RBRACE</a> = 4</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___json___decoder.html#294dd1240566ab8a1fc55ea38eaa760c">RBRACKET</a> = 5</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___json___decoder.html#d4e317d87837e770ff30249854b3202c">COMMA</a> = 6</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___json___decoder.html#8b64ad052b5b8a82eddf2a128bf8b276">COLON</a> = 7</td></tr>

<tr><td colspan="2"><br><h2>Geschützte Methoden</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___json___decoder.html#9208700f98f663e3e7ed42238db8284c">__construct</a> ($source, $decodeType)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___json___decoder.html#2207e87e8f3b0503cd1e7b6d15b2b48c">_decodeValue</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___json___decoder.html#e819e48344ae06c69feedc43b4020273">_decodeObject</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___json___decoder.html#ecf18fab23982551ec88aeecc1abb495">_decodeArray</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___json___decoder.html#1ed9a3a878f957055287c57a8c77191f">_eatWhitespace</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___json___decoder.html#4a4adeab0a54bab6029a54f93ae4ee46">_getNextToken</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Geschützte Attribute</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___json___decoder.html#89a8fbb5a3cd4b71dec735a0750d5d7f">$_source</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___json___decoder.html#581aa50a428beca7f69b23d4ebda6fc6">$_sourceLength</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___json___decoder.html#e565ed447f4b7bf1b3e26dba06b3c7c3">$_offset</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___json___decoder.html#b7fe7107a6a5b312a4938fe834dfd41f">$_token</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___json___decoder.html#186a5680c55a3b2574edd11ef495352b">$_decodeType</a></td></tr>

</table>
<hr><h2>Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" name="9208700f98f663e3e7ed42238db8284c"></a><!-- doxytag: member="Zend_Json_Decoder::__construct" ref="9208700f98f663e3e7ed42238db8284c" args="($source, $decodeType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Json_Decoder::__construct           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>decodeType</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$source String source to decode </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>$decodeType How objects should be decoded -- see <a class="el" href="class_zend___json.html#5b470f5b13ae8946f9d5d57d5dd62f5a">Zend_Json::TYPE_ARRAY</a> and <a class="el" href="class_zend___json.html#03f9653ecd623207254f19cb8004cabc">Zend_Json::TYPE_OBJECT</a> for valid values </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>void </dd></dl>

<p>Definiert in Zeile <a class="el" href="_decoder_8php-source.html#l00102">102</a> der Datei <a class="el" href="_decoder_8php-source.html">Decoder.php</a>.</p>

<p>Benutzt <a class="el" href="_decoder_8php-source.html#l00308">_getNextToken()</a>, <a class="el" href="_json_8php-source.html#l00037">Zend_Json::TYPE_ARRAY</a> und <a class="el" href="_json_8php-source.html#l00038">Zend_Json::TYPE_OBJECT</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00103"></a>00103     {
<a name="l00104"></a>00104         <span class="comment">// Set defaults</span>
<a name="l00105"></a>00105         $this-&gt;_source       = $source;
<a name="l00106"></a>00106         $this-&gt;_sourceLength = strlen($source);
<a name="l00107"></a>00107         $this-&gt;_token        = self::EOF;
<a name="l00108"></a>00108         $this-&gt;_offset       = 0;
<a name="l00109"></a>00109 
<a name="l00110"></a>00110         <span class="comment">// Normalize and set $decodeType</span>
<a name="l00111"></a>00111         <span class="keywordflow">if</span> (!in_array($decodeType, array(<a class="code" href="class_zend___json.html#5b470f5b13ae8946f9d5d57d5dd62f5a">Zend_Json::TYPE_ARRAY</a>, <a class="code" href="class_zend___json.html#03f9653ecd623207254f19cb8004cabc">Zend_Json::TYPE_OBJECT</a>)))
<a name="l00112"></a>00112         {
<a name="l00113"></a>00113             $decodeType = <a class="code" href="class_zend___json.html#5b470f5b13ae8946f9d5d57d5dd62f5a">Zend_Json::TYPE_ARRAY</a>;
<a name="l00114"></a>00114         }
<a name="l00115"></a>00115         $this-&gt;_decodeType   = $decodeType;
<a name="l00116"></a>00116 
<a name="l00117"></a>00117         <span class="comment">// Set pointer at first token</span>
<a name="l00118"></a>00118         $this-&gt;<a class="code" href="class_zend___json___decoder.html#4a4adeab0a54bab6029a54f93ae4ee46">_getNextToken</a>();
<a name="l00119"></a>00119     }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_zend___json___decoder_9208700f98f663e3e7ed42238db8284c_cgraph.png" border="0" usemap="#class_zend___json___decoder_9208700f98f663e3e7ed42238db8284c_cgraph_map" alt=""></center>
<map name="class_zend___json___decoder_9208700f98f663e3e7ed42238db8284c_cgraph_map">
<area shape="rect" href="class_zend___json___decoder.html#4a4adeab0a54bab6029a54f93ae4ee46" title="Zend_Json_Decoder::_getNextToken" alt="" coords="279,5,521,32"><area shape="rect" href="class_zend___json___decoder.html#1ed9a3a878f957055287c57a8c77191f" title="Zend_Json_Decoder::_eatWhitespace" alt="" coords="572,5,820,32"></map>
</div>

</div>
</div><p>
<hr><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" name="73878a259129360eccee96031008b755"></a><!-- doxytag: member="Zend_Json_Decoder::decode" ref="73878a259129360eccee96031008b755" args="($source=null, $objectDecodeType=Zend_Json::TYPE_ARRAY)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static Zend_Json_Decoder::decode           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>source</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>objectDecodeType</em> = <code><a class="el" href="class_zend___json.html#5b470f5b13ae8946f9d5d57d5dd62f5a">Zend_Json::TYPE_ARRAY</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Decode a JSON source string<p>
Decodes a JSON encoded string. The value returned will be one of the following:<ul>
<li>integer</li><li>float</li><li>boolean</li><li>null</li></ul>
<p>
StdClass<ul>
<li>array<ul>
<li>array of one or more of the above types</li></ul>
</li></ul>
<p>
By default, decoded objects will be returned as associative arrays; to return a StdClass object instead, pass <a class="el" href="class_zend___json.html#03f9653ecd623207254f19cb8004cabc">Zend_Json::TYPE_OBJECT</a> to the $objectDecodeType parameter.<p>
Throws a <a class="el" href="class_zend___json___exception.html">Zend_Json_Exception</a> if the source string is null.<p>
public <dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$source String to be decoded </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>$objectDecodeType How objects should be decoded; should be either or <a class="el" href="class_zend___json.html#5b470f5b13ae8946f9d5d57d5dd62f5a">Zend_Json::TYPE_ARRAY</a> or <a class="el" href="class_zend___json.html#03f9653ecd623207254f19cb8004cabc">Zend_Json::TYPE_OBJECT</a>; defaults to TYPE_ARRAY </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>mixed </dd></dl>
<dl compact><dt><b>Ausnahmebehandlung:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_zend___json___exception.html">Zend_Json_Exception</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>Definiert in Zeile <a class="el" href="_decoder_8php-source.html#l00149">149</a> der Datei <a class="el" href="_decoder_8php-source.html">Decoder.php</a>.</p>

<p>Wird benutzt von <a class="el" href="_json_8php-source.html#l00056">Zend_Json::decode()</a> und <a class="el" href="_delicious_8php-source.html#l00464">Zend_Service_Delicious::makeRequest()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00150"></a>00150     {
<a name="l00151"></a>00151         <span class="keywordflow">if</span> (null === $source) {
<a name="l00152"></a>00152             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_zend___json___exception.html">Zend_Json_Exception</a>('Must specify JSON encoded source <span class="keywordflow">for</span> decoding');
<a name="l00153"></a>00153         } elseif (!is_string($source)) {
<a name="l00154"></a>00154             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_zend___json___exception.html">Zend_Json_Exception</a>('Can only <a class="code" href="class_zend___json___decoder.html#73878a259129360eccee96031008b755">decode</a> JSON encoded strings');
<a name="l00155"></a>00155         }
<a name="l00156"></a>00156 
<a name="l00157"></a>00157         $decoder = <span class="keyword">new</span> <span class="keyword">self</span>($source, $objectDecodeType);
<a name="l00158"></a>00158 
<a name="l00159"></a>00159         <span class="keywordflow">return</span> $decoder-&gt;_decodeValue();
<a name="l00160"></a>00160     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="2207e87e8f3b0503cd1e7b6d15b2b48c"></a><!-- doxytag: member="Zend_Json_Decoder::_decodeValue" ref="2207e87e8f3b0503cd1e7b6d15b2b48c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Json_Decoder::_decodeValue           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Recursive driving rountine for supported toplevel tops<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>mixed </dd></dl>

<p>Definiert in Zeile <a class="el" href="_decoder_8php-source.html#l00168">168</a> der Datei <a class="el" href="_decoder_8php-source.html">Decoder.php</a>.</p>

<p>Benutzt <a class="el" href="_decoder_8php-source.html#l00258">_decodeArray()</a>, <a class="el" href="_decoder_8php-source.html#l00202">_decodeObject()</a> und <a class="el" href="_decoder_8php-source.html#l00308">_getNextToken()</a>.</p>

<p>Wird benutzt von <a class="el" href="_decoder_8php-source.html#l00258">_decodeArray()</a> und <a class="el" href="_decoder_8php-source.html#l00202">_decodeObject()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00169"></a>00169     {
<a name="l00170"></a>00170         <span class="keywordflow">switch</span> ($this-&gt;_token) {
<a name="l00171"></a>00171             <span class="keywordflow">case</span> self::DATUM:
<a name="l00172"></a>00172                 $result  = $this-&gt;_tokenValue;
<a name="l00173"></a>00173                 $this-&gt;<a class="code" href="class_zend___json___decoder.html#4a4adeab0a54bab6029a54f93ae4ee46">_getNextToken</a>();
<a name="l00174"></a>00174                 <span class="keywordflow">return</span>($result);
<a name="l00175"></a>00175                 <span class="keywordflow">break</span>;
<a name="l00176"></a>00176             <span class="keywordflow">case</span> self::LBRACE:
<a name="l00177"></a>00177                 <span class="keywordflow">return</span>($this-&gt;<a class="code" href="class_zend___json___decoder.html#e819e48344ae06c69feedc43b4020273">_decodeObject</a>());
<a name="l00178"></a>00178                 <span class="keywordflow">break</span>;
<a name="l00179"></a>00179             <span class="keywordflow">case</span> self::LBRACKET:
<a name="l00180"></a>00180                 <span class="keywordflow">return</span>($this-&gt;<a class="code" href="class_zend___json___decoder.html#ecf18fab23982551ec88aeecc1abb495">_decodeArray</a>());
<a name="l00181"></a>00181                 <span class="keywordflow">break</span>;
<a name="l00182"></a>00182             <span class="keywordflow">default</span>:
<a name="l00183"></a>00183                 <span class="keywordflow">return</span> null;
<a name="l00184"></a>00184                 <span class="keywordflow">break</span>;
<a name="l00185"></a>00185         }
<a name="l00186"></a>00186     }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_zend___json___decoder_2207e87e8f3b0503cd1e7b6d15b2b48c_cgraph.png" border="0" usemap="#class_zend___json___decoder_2207e87e8f3b0503cd1e7b6d15b2b48c_cgraph_map" alt=""></center>
<map name="class_zend___json___decoder_2207e87e8f3b0503cd1e7b6d15b2b48c_cgraph_map">
<area shape="rect" href="class_zend___json___decoder.html#ecf18fab23982551ec88aeecc1abb495" title="Zend_Json_Decoder::_decodeArray" alt="" coords="297,5,532,32"><area shape="rect" href="class_zend___json___decoder.html#4a4adeab0a54bab6029a54f93ae4ee46" title="Zend_Json_Decoder::_getNextToken" alt="" coords="585,56,828,83"><area shape="rect" href="class_zend___json___decoder.html#e819e48344ae06c69feedc43b4020273" title="Zend_Json_Decoder::_decodeObject" alt="" coords="293,107,536,133"><area shape="rect" href="class_zend___json___decoder.html#1ed9a3a878f957055287c57a8c77191f" title="Zend_Json_Decoder::_eatWhitespace" alt="" coords="879,56,1127,83"></map>
</div>

</div>
</div><p>
<a class="anchor" name="e819e48344ae06c69feedc43b4020273"></a><!-- doxytag: member="Zend_Json_Decoder::_decodeObject" ref="e819e48344ae06c69feedc43b4020273" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Json_Decoder::_decodeObject           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Decodes an object of the form: { "attribute: value, "attribute2" : value,...}<p>
If ZJsonEnoder or ZJAjax was used to encode the original object then a special attribute called __className which specifies a class name that should wrap the data contained within the encoded source.<p>
Decodes to either an array or StdClass object, based on the value of _decodeType.Ifinvalid$_decodeTypepresent,returnsasanarray.@returnarray|StdClass
<p>Definiert in Zeile <a class="el" href="_decoder_8php-source.html#l00202">202</a> der Datei <a class="el" href="_decoder_8php-source.html">Decoder.php</a>.</p>

<p>Benutzt <a class="el" href="_decoder_8php-source.html#l00168">_decodeValue()</a>, <a class="el" href="_decoder_8php-source.html#l00308">_getNextToken()</a>, <a class="el" href="_json_8php-source.html#l00037">Zend_Json::TYPE_ARRAY</a> und <a class="el" href="_json_8php-source.html#l00038">Zend_Json::TYPE_OBJECT</a>.</p>

<p>Wird benutzt von <a class="el" href="_decoder_8php-source.html#l00168">_decodeValue()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00203"></a>00203     {
<a name="l00204"></a>00204         $members = array();
<a name="l00205"></a>00205         $tok = $this-&gt;<a class="code" href="class_zend___json___decoder.html#4a4adeab0a54bab6029a54f93ae4ee46">_getNextToken</a>();
<a name="l00206"></a>00206 
<a name="l00207"></a>00207         <span class="keywordflow">while</span> ($tok &amp;&amp; $tok != self::RBRACE) {
<a name="l00208"></a>00208             <span class="keywordflow">if</span> ($tok != self::DATUM || ! is_string($this-&gt;_tokenValue)) {
<a name="l00209"></a>00209                 <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_zend___json___exception.html">Zend_Json_Exception</a>('Missing key in <span class="keywordtype">object</span> encoding: ' . $this-&gt;_source);
<a name="l00210"></a>00210             }
<a name="l00211"></a>00211 
<a name="l00212"></a>00212             $key = $this-&gt;_tokenValue;
<a name="l00213"></a>00213             $tok = $this-&gt;<a class="code" href="class_zend___json___decoder.html#4a4adeab0a54bab6029a54f93ae4ee46">_getNextToken</a>();
<a name="l00214"></a>00214 
<a name="l00215"></a>00215             <span class="keywordflow">if</span> ($tok != self::COLON) {
<a name="l00216"></a>00216                 <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_zend___json___exception.html">Zend_Json_Exception</a>('Missing <span class="stringliteral">":"</span> in <span class="keywordtype">object</span> encoding: ' . $this-&gt;_source);
<a name="l00217"></a>00217             }
<a name="l00218"></a>00218 
<a name="l00219"></a>00219             $tok = $this-&gt;<a class="code" href="class_zend___json___decoder.html#4a4adeab0a54bab6029a54f93ae4ee46">_getNextToken</a>();
<a name="l00220"></a>00220             $members[$key] = $this-&gt;<a class="code" href="class_zend___json___decoder.html#2207e87e8f3b0503cd1e7b6d15b2b48c">_decodeValue</a>();
<a name="l00221"></a>00221             $tok = $this-&gt;_token;
<a name="l00222"></a>00222 
<a name="l00223"></a>00223             <span class="keywordflow">if</span> ($tok == self::RBRACE) {
<a name="l00224"></a>00224                 <span class="keywordflow">break</span>;
<a name="l00225"></a>00225             }
<a name="l00226"></a>00226 
<a name="l00227"></a>00227             <span class="keywordflow">if</span> ($tok != self::COMMA) {
<a name="l00228"></a>00228                 <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_zend___json___exception.html">Zend_Json_Exception</a>('Missing <span class="stringliteral">","</span> in <span class="keywordtype">object</span> encoding: ' . $this-&gt;_source);
<a name="l00229"></a>00229             }
<a name="l00230"></a>00230 
<a name="l00231"></a>00231             $tok = $this-&gt;<a class="code" href="class_zend___json___decoder.html#4a4adeab0a54bab6029a54f93ae4ee46">_getNextToken</a>();
<a name="l00232"></a>00232         }
<a name="l00233"></a>00233 
<a name="l00234"></a>00234         <span class="keywordflow">switch</span> ($this-&gt;_decodeType) {
<a name="l00235"></a>00235             <span class="keywordflow">case</span> <a class="code" href="class_zend___json.html#03f9653ecd623207254f19cb8004cabc">Zend_Json::TYPE_OBJECT</a>:
<a name="l00236"></a>00236                 <span class="comment">// Create new StdClass and populate with $members</span>
<a name="l00237"></a>00237                 $result = <span class="keyword">new</span> StdClass();
<a name="l00238"></a>00238                 <span class="keywordflow">foreach</span> ($members as $key =&gt; $value) {
<a name="l00239"></a>00239                     $result-&gt;$key = $value;
<a name="l00240"></a>00240                 }
<a name="l00241"></a>00241                 <span class="keywordflow">break</span>;
<a name="l00242"></a>00242             <span class="keywordflow">case</span> <a class="code" href="class_zend___json.html#5b470f5b13ae8946f9d5d57d5dd62f5a">Zend_Json::TYPE_ARRAY</a>:
<a name="l00243"></a>00243             <span class="keywordflow">default</span>:
<a name="l00244"></a>00244                 $result = $members;
<a name="l00245"></a>00245                 <span class="keywordflow">break</span>;
<a name="l00246"></a>00246         }
<a name="l00247"></a>00247 
<a name="l00248"></a>00248         $this-&gt;<a class="code" href="class_zend___json___decoder.html#4a4adeab0a54bab6029a54f93ae4ee46">_getNextToken</a>();
<a name="l00249"></a>00249         <span class="keywordflow">return</span> $result;
<a name="l00250"></a>00250     }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_zend___json___decoder_e819e48344ae06c69feedc43b4020273_cgraph.png" border="0" usemap="#class_zend___json___decoder_e819e48344ae06c69feedc43b4020273_cgraph_map" alt=""></center>
<map name="class_zend___json___decoder_e819e48344ae06c69feedc43b4020273_cgraph_map">
<area shape="rect" href="class_zend___json___decoder.html#2207e87e8f3b0503cd1e7b6d15b2b48c" title="Zend_Json_Decoder::_decodeValue" alt="" coords="297,31,535,57"><area shape="rect" href="class_zend___json___decoder.html#4a4adeab0a54bab6029a54f93ae4ee46" title="Zend_Json_Decoder::_getNextToken" alt="" coords="871,56,1113,83"><area shape="rect" href="class_zend___json___decoder.html#ecf18fab23982551ec88aeecc1abb495" title="Zend_Json_Decoder::_decodeArray" alt="" coords="585,5,820,32"><area shape="rect" href="class_zend___json___decoder.html#1ed9a3a878f957055287c57a8c77191f" title="Zend_Json_Decoder::_eatWhitespace" alt="" coords="1164,56,1412,83"></map>
</div>

</div>
</div><p>
<a class="anchor" name="ecf18fab23982551ec88aeecc1abb495"></a><!-- doxytag: member="Zend_Json_Decoder::_decodeArray" ref="ecf18fab23982551ec88aeecc1abb495" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Json_Decoder::_decodeArray           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Decodes a JSON array format: [element, element2,...,elementN]<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>array </dd></dl>

<p>Definiert in Zeile <a class="el" href="_decoder_8php-source.html#l00258">258</a> der Datei <a class="el" href="_decoder_8php-source.html">Decoder.php</a>.</p>

<p>Benutzt <a class="el" href="_decoder_8php-source.html#l00168">_decodeValue()</a> und <a class="el" href="_decoder_8php-source.html#l00308">_getNextToken()</a>.</p>

<p>Wird benutzt von <a class="el" href="_decoder_8php-source.html#l00168">_decodeValue()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00259"></a>00259     {
<a name="l00260"></a>00260         $result = array();
<a name="l00261"></a>00261         $starttok = $tok = $this-&gt;<a class="code" href="class_zend___json___decoder.html#4a4adeab0a54bab6029a54f93ae4ee46">_getNextToken</a>(); <span class="comment">// Move past the '['</span>
<a name="l00262"></a>00262         $index  = 0;
<a name="l00263"></a>00263 
<a name="l00264"></a>00264         <span class="keywordflow">while</span> ($tok &amp;&amp; $tok != self::RBRACKET) {
<a name="l00265"></a>00265             $result[$index++] = $this-&gt;<a class="code" href="class_zend___json___decoder.html#2207e87e8f3b0503cd1e7b6d15b2b48c">_decodeValue</a>();
<a name="l00266"></a>00266 
<a name="l00267"></a>00267             $tok = $this-&gt;_token;
<a name="l00268"></a>00268 
<a name="l00269"></a>00269             <span class="keywordflow">if</span> ($tok == self::RBRACKET || !$tok) {
<a name="l00270"></a>00270                 <span class="keywordflow">break</span>;
<a name="l00271"></a>00271             }
<a name="l00272"></a>00272 
<a name="l00273"></a>00273             <span class="keywordflow">if</span> ($tok != self::COMMA) {
<a name="l00274"></a>00274                 <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_zend___json___exception.html">Zend_Json_Exception</a>('Missing <span class="stringliteral">","</span> in array encoding: ' . $this-&gt;_source);
<a name="l00275"></a>00275             }
<a name="l00276"></a>00276 
<a name="l00277"></a>00277             $tok = $this-&gt;<a class="code" href="class_zend___json___decoder.html#4a4adeab0a54bab6029a54f93ae4ee46">_getNextToken</a>();
<a name="l00278"></a>00278         }
<a name="l00279"></a>00279 
<a name="l00280"></a>00280         $this-&gt;<a class="code" href="class_zend___json___decoder.html#4a4adeab0a54bab6029a54f93ae4ee46">_getNextToken</a>();
<a name="l00281"></a>00281         <span class="keywordflow">return</span>($result);
<a name="l00282"></a>00282     }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_zend___json___decoder_ecf18fab23982551ec88aeecc1abb495_cgraph.png" border="0" usemap="#class_zend___json___decoder_ecf18fab23982551ec88aeecc1abb495_cgraph_map" alt=""></center>
<map name="class_zend___json___decoder_ecf18fab23982551ec88aeecc1abb495_cgraph_map">
<area shape="rect" href="class_zend___json___decoder.html#2207e87e8f3b0503cd1e7b6d15b2b48c" title="Zend_Json_Decoder::_decodeValue" alt="" coords="292,31,529,57"><area shape="rect" href="class_zend___json___decoder.html#4a4adeab0a54bab6029a54f93ae4ee46" title="Zend_Json_Decoder::_getNextToken" alt="" coords="871,56,1113,83"><area shape="rect" href="class_zend___json___decoder.html#e819e48344ae06c69feedc43b4020273" title="Zend_Json_Decoder::_decodeObject" alt="" coords="579,5,821,32"><area shape="rect" href="class_zend___json___decoder.html#1ed9a3a878f957055287c57a8c77191f" title="Zend_Json_Decoder::_eatWhitespace" alt="" coords="1164,56,1412,83"></map>
</div>

</div>
</div><p>
<a class="anchor" name="1ed9a3a878f957055287c57a8c77191f"></a><!-- doxytag: member="Zend_Json_Decoder::_eatWhitespace" ref="1ed9a3a878f957055287c57a8c77191f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Json_Decoder::_eatWhitespace           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes whitepsace characters from the source input 
<p>Definiert in Zeile <a class="el" href="_decoder_8php-source.html#l00288">288</a> der Datei <a class="el" href="_decoder_8php-source.html">Decoder.php</a>.</p>

<p>Wird benutzt von <a class="el" href="_decoder_8php-source.html#l00308">_getNextToken()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00289"></a>00289     {
<a name="l00290"></a>00290         <span class="keywordflow">if</span> (preg_match(
<a name="l00291"></a>00291                 '/([\t\b\f\n\r ])*/s',
<a name="l00292"></a>00292                 $this-&gt;_source,
<a name="l00293"></a>00293                 $matches,
<a name="l00294"></a>00294                 PREG_OFFSET_CAPTURE,
<a name="l00295"></a>00295                 $this-&gt;_offset)
<a name="l00296"></a>00296             &amp;&amp; $matches[0][1] == $this-&gt;_offset)
<a name="l00297"></a>00297         {
<a name="l00298"></a>00298             $this-&gt;_offset += strlen($matches[0][0]);
<a name="l00299"></a>00299         }
<a name="l00300"></a>00300     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="4a4adeab0a54bab6029a54f93ae4ee46"></a><!-- doxytag: member="Zend_Json_Decoder::_getNextToken" ref="4a4adeab0a54bab6029a54f93ae4ee46" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Json_Decoder::_getNextToken           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieves the next token from the source stream<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>int Token constant value specified in class definition </dd></dl>

<p>Definiert in Zeile <a class="el" href="_decoder_8php-source.html#l00308">308</a> der Datei <a class="el" href="_decoder_8php-source.html">Decoder.php</a>.</p>

<p>Benutzt <a class="el" href="_decoder_8php-source.html#l00288">_eatWhitespace()</a>.</p>

<p>Wird benutzt von <a class="el" href="_decoder_8php-source.html#l00102">__construct()</a>, <a class="el" href="_decoder_8php-source.html#l00258">_decodeArray()</a>, <a class="el" href="_decoder_8php-source.html#l00202">_decodeObject()</a> und <a class="el" href="_decoder_8php-source.html#l00168">_decodeValue()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00309"></a>00309     {
<a name="l00310"></a>00310         $this-&gt;_token      = self::EOF;
<a name="l00311"></a>00311         $this-&gt;_tokenValue = null;
<a name="l00312"></a>00312         $this-&gt;<a class="code" href="class_zend___json___decoder.html#1ed9a3a878f957055287c57a8c77191f">_eatWhitespace</a>();
<a name="l00313"></a>00313 
<a name="l00314"></a>00314         <span class="keywordflow">if</span> ($this-&gt;_offset &gt;= $this-&gt;_sourceLength) {
<a name="l00315"></a>00315             <span class="keywordflow">return</span>(self::EOF);
<a name="l00316"></a>00316         }
<a name="l00317"></a>00317 
<a name="l00318"></a>00318         $str        = $this-&gt;_source;
<a name="l00319"></a>00319         $str_length = $this-&gt;_sourceLength;
<a name="l00320"></a>00320         $i          = $this-&gt;_offset;
<a name="l00321"></a>00321         $start      = $i;
<a name="l00322"></a>00322 
<a name="l00323"></a>00323         <span class="keywordflow">switch</span> ($str{$i}) {
<a name="l00324"></a>00324             <span class="keywordflow">case</span> <span class="charliteral">'{'</span>:
<a name="l00325"></a>00325                $this-&gt;_token = self::LBRACE;
<a name="l00326"></a>00326                <span class="keywordflow">break</span>;
<a name="l00327"></a>00327             <span class="keywordflow">case</span> <span class="charliteral">'}'</span>:
<a name="l00328"></a>00328                 $this-&gt;_token = self::RBRACE;
<a name="l00329"></a>00329                 <span class="keywordflow">break</span>;
<a name="l00330"></a>00330             <span class="keywordflow">case</span> <span class="charliteral">'['</span>:
<a name="l00331"></a>00331                 $this-&gt;_token = self::LBRACKET;
<a name="l00332"></a>00332                 <span class="keywordflow">break</span>;
<a name="l00333"></a>00333             <span class="keywordflow">case</span> <span class="charliteral">']'</span>:
<a name="l00334"></a>00334                 $this-&gt;_token = self::RBRACKET;
<a name="l00335"></a>00335                 <span class="keywordflow">break</span>;
<a name="l00336"></a>00336             <span class="keywordflow">case</span> <span class="charliteral">','</span>:
<a name="l00337"></a>00337                 $this-&gt;_token = self::COMMA;
<a name="l00338"></a>00338                 <span class="keywordflow">break</span>;
<a name="l00339"></a>00339             <span class="keywordflow">case</span> <span class="charliteral">':'</span>:
<a name="l00340"></a>00340                 $this-&gt;_token = self::COLON;
<a name="l00341"></a>00341                 <span class="keywordflow">break</span>;
<a name="l00342"></a>00342             <span class="keywordflow">case</span>  <span class="charliteral">'"'</span>:
<a name="l00343"></a>00343                 $result = '';
<a name="l00344"></a>00344                 <span class="keywordflow">do</span> {
<a name="l00345"></a>00345                     $i++;
<a name="l00346"></a>00346                     <span class="keywordflow">if</span> ($i &gt;= $str_length) {
<a name="l00347"></a>00347                         <span class="keywordflow">break</span>;
<a name="l00348"></a>00348                     }
<a name="l00349"></a>00349 
<a name="l00350"></a>00350                     $chr = $str{$i};
<a name="l00351"></a>00351                     <span class="keywordflow">if</span> ($chr == <span class="charliteral">'\\'</span>) {
<a name="l00352"></a>00352                         $i++;
<a name="l00353"></a>00353                         <span class="keywordflow">if</span> ($i &gt;= $str_length) {
<a name="l00354"></a>00354                             <span class="keywordflow">break</span>;
<a name="l00355"></a>00355                         }
<a name="l00356"></a>00356                         $chr = $str{$i};
<a name="l00357"></a>00357                         <span class="keywordflow">switch</span> ($chr) {
<a name="l00358"></a>00358                             <span class="keywordflow">case</span> <span class="charliteral">'"'</span> :
<a name="l00359"></a>00359                                 $result .= <span class="charliteral">'"'</span>;
<a name="l00360"></a>00360                                 <span class="keywordflow">break</span>;
<a name="l00361"></a>00361                             <span class="keywordflow">case</span> <span class="charliteral">'\\'</span>:
<a name="l00362"></a>00362                                 $result .= <span class="charliteral">'\\'</span>;
<a name="l00363"></a>00363                                 <span class="keywordflow">break</span>;
<a name="l00364"></a>00364                             <span class="keywordflow">case</span> <span class="charliteral">'/'</span> :
<a name="l00365"></a>00365                                 $result .= <span class="charliteral">'/'</span>;
<a name="l00366"></a>00366                                 <span class="keywordflow">break</span>;
<a name="l00367"></a>00367                             <span class="keywordflow">case</span> <span class="charliteral">'b'</span> :
<a name="l00368"></a>00368                                 $result .= chr(8);
<a name="l00369"></a>00369                                 <span class="keywordflow">break</span>;
<a name="l00370"></a>00370                             <span class="keywordflow">case</span> <span class="charliteral">'f'</span> :
<a name="l00371"></a>00371                                 $result .= chr(12);
<a name="l00372"></a>00372                                 <span class="keywordflow">break</span>;
<a name="l00373"></a>00373                             <span class="keywordflow">case</span> <span class="charliteral">'n'</span> :
<a name="l00374"></a>00374                                 $result .= chr(10);
<a name="l00375"></a>00375                                 <span class="keywordflow">break</span>;
<a name="l00376"></a>00376                             <span class="keywordflow">case</span> <span class="charliteral">'r'</span> :
<a name="l00377"></a>00377                                 $result .= chr(13);
<a name="l00378"></a>00378                                 <span class="keywordflow">break</span>;
<a name="l00379"></a>00379                             <span class="keywordflow">case</span> <span class="charliteral">'t'</span> :
<a name="l00380"></a>00380                                 $result .= chr(9);
<a name="l00381"></a>00381                                 <span class="keywordflow">break</span>;
<a name="l00382"></a>00382                             <span class="keywordflow">case</span> <span class="charliteral">'\''</span> :
<a name="l00383"></a>00383                                 $result .= <span class="charliteral">'\''</span>;
<a name="l00384"></a>00384                                 <span class="keywordflow">break</span>;
<a name="l00385"></a>00385                             <span class="keywordflow">default</span>:
<a name="l00386"></a>00386                                 <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_zend___json___exception.html">Zend_Json_Exception</a>(<span class="stringliteral">"Illegal escape "</span>
<a name="l00387"></a>00387                                     .  <span class="stringliteral">"sequence '"</span> . $chr . <span class="stringliteral">"'"</span>);
<a name="l00388"></a>00388                             }
<a name="l00389"></a>00389                     } elseif ($chr == <span class="charliteral">'"'</span>) {
<a name="l00390"></a>00390                         <span class="keywordflow">break</span>;
<a name="l00391"></a>00391                     } <span class="keywordflow">else</span> {
<a name="l00392"></a>00392                         $result .= $chr;
<a name="l00393"></a>00393                     }
<a name="l00394"></a>00394                 } <span class="keywordflow">while</span> ($i &lt; $str_length);
<a name="l00395"></a>00395 
<a name="l00396"></a>00396                 $this-&gt;_token = self::DATUM;
<a name="l00397"></a>00397                 <span class="comment">//$this-&gt;_tokenValue = substr($str, $start + 1, $i - $start - 1);</span>
<a name="l00398"></a>00398                 $this-&gt;_tokenValue = $result;
<a name="l00399"></a>00399                 <span class="keywordflow">break</span>;
<a name="l00400"></a>00400             <span class="keywordflow">case</span> <span class="charliteral">'t'</span>:
<a name="l00401"></a>00401                 <span class="keywordflow">if</span> (($i+ 3) &lt; $str_length &amp;&amp; substr($str, $start, 4) == <span class="stringliteral">"true"</span>) {
<a name="l00402"></a>00402                     $this-&gt;_token = self::DATUM;
<a name="l00403"></a>00403                 }
<a name="l00404"></a>00404                 $this-&gt;_tokenValue = <span class="keyword">true</span>;
<a name="l00405"></a>00405                 $i += 3;
<a name="l00406"></a>00406                 <span class="keywordflow">break</span>;
<a name="l00407"></a>00407             <span class="keywordflow">case</span> <span class="charliteral">'f'</span>:
<a name="l00408"></a>00408                 <span class="keywordflow">if</span> (($i+ 4) &lt; $str_length &amp;&amp; substr($str, $start, 5) == <span class="stringliteral">"false"</span>) {
<a name="l00409"></a>00409                     $this-&gt;_token = self::DATUM;
<a name="l00410"></a>00410                 }
<a name="l00411"></a>00411                 $this-&gt;_tokenValue = <span class="keyword">false</span>;
<a name="l00412"></a>00412                 $i += 4;
<a name="l00413"></a>00413                 <span class="keywordflow">break</span>;
<a name="l00414"></a>00414             <span class="keywordflow">case</span> <span class="charliteral">'n'</span>:
<a name="l00415"></a>00415                 <span class="keywordflow">if</span> (($i+ 3) &lt; $str_length &amp;&amp; substr($str, $start, 4) == <span class="stringliteral">"null"</span>) {
<a name="l00416"></a>00416                     $this-&gt;_token = self::DATUM;
<a name="l00417"></a>00417                 }
<a name="l00418"></a>00418                 $this-&gt;_tokenValue = NULL;
<a name="l00419"></a>00419                 $i += 3;
<a name="l00420"></a>00420                 <span class="keywordflow">break</span>;
<a name="l00421"></a>00421         }
<a name="l00422"></a>00422 
<a name="l00423"></a>00423         <span class="keywordflow">if</span> ($this-&gt;_token != self::EOF) {
<a name="l00424"></a>00424             $this-&gt;_offset = $i + 1; <span class="comment">// Consume the last token character</span>
<a name="l00425"></a>00425             <span class="keywordflow">return</span>($this-&gt;_token);
<a name="l00426"></a>00426         }
<a name="l00427"></a>00427 
<a name="l00428"></a>00428         $chr = $str{$i};
<a name="l00429"></a>00429         <span class="keywordflow">if</span> ($chr == <span class="charliteral">'-'</span> || $chr == <span class="charliteral">'.'</span> || ($chr &gt;= <span class="charliteral">'0'</span> &amp;&amp; $chr &lt;= <span class="charliteral">'9'</span>)) {
<a name="l00430"></a>00430             <span class="keywordflow">if</span> (preg_match('/-?([0-9])*(\.[0-9]*)?((e|E)((-|\+)?)[0-9]+)?/s',
<a name="l00431"></a>00431                 $str, $matches, PREG_OFFSET_CAPTURE, $start) &amp;&amp; $matches[0][1] == $start) {
<a name="l00432"></a>00432 
<a name="l00433"></a>00433                 $datum = $matches[0][0];
<a name="l00434"></a>00434 
<a name="l00435"></a>00435                 <span class="keywordflow">if</span> (is_numeric($datum)) {
<a name="l00436"></a>00436                     <span class="keywordflow">if</span> (preg_match('/^0\d+$/', $datum)) {
<a name="l00437"></a>00437                         <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_zend___json___exception.html">Zend_Json_Exception</a>(<span class="stringliteral">"Octal notation not supported by JSON (value: $datum)"</span>);
<a name="l00438"></a>00438                     } <span class="keywordflow">else</span> {
<a name="l00439"></a>00439                         $val  = intval($datum);
<a name="l00440"></a>00440                         $fVal = floatval($datum);
<a name="l00441"></a>00441                         $this-&gt;_tokenValue = ($val == $fVal ? $val : $fVal);
<a name="l00442"></a>00442                     }
<a name="l00443"></a>00443                 } <span class="keywordflow">else</span> {
<a name="l00444"></a>00444                     <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_zend___json___exception.html">Zend_Json_Exception</a>(<span class="stringliteral">"Illegal number format: $datum"</span>);
<a name="l00445"></a>00445                 }
<a name="l00446"></a>00446 
<a name="l00447"></a>00447                 $this-&gt;_token = self::DATUM;
<a name="l00448"></a>00448                 $this-&gt;_offset = $start + strlen($datum);
<a name="l00449"></a>00449             }
<a name="l00450"></a>00450         } <span class="keywordflow">else</span> {
<a name="l00451"></a>00451             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_zend___json___exception.html">Zend_Json_Exception</a>('Illegal Token');
<a name="l00452"></a>00452         }
<a name="l00453"></a>00453 
<a name="l00454"></a>00454         <span class="keywordflow">return</span>($this-&gt;_token);
<a name="l00455"></a>00455     }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_zend___json___decoder_4a4adeab0a54bab6029a54f93ae4ee46_cgraph.png" border="0" usemap="#class_zend___json___decoder_4a4adeab0a54bab6029a54f93ae4ee46_cgraph_map" alt=""></center>
<map name="class_zend___json___decoder_4a4adeab0a54bab6029a54f93ae4ee46_cgraph_map">
<area shape="rect" href="class_zend___json___decoder.html#1ed9a3a878f957055287c57a8c77191f" title="Zend_Json_Decoder::_eatWhitespace" alt="" coords="300,5,548,32"></map>
</div>

</div>
</div><p>
<hr><h2>Dokumentation der Datenelemente</h2>
<a class="anchor" name="cca9b08eaaa47fb27bf48cffa4808dd7"></a><!-- doxytag: member="Zend_Json_Decoder::EOF" ref="cca9b08eaaa47fb27bf48cffa4808dd7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_zend___json___decoder.html#cca9b08eaaa47fb27bf48cffa4808dd7">Zend_Json_Decoder::EOF</a> = 0          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Parse tokens used to decode the JSON object. These are not for public consumption, they are just used internally to the class. 
<p>Definiert in Zeile <a class="el" href="_decoder_8php-source.html#l00047">47</a> der Datei <a class="el" href="_decoder_8php-source.html">Decoder.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="78103b017e2c2eeeb126d4634cadabfc"></a><!-- doxytag: member="Zend_Json_Decoder::DATUM" ref="78103b017e2c2eeeb126d4634cadabfc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_zend___json___decoder.html#78103b017e2c2eeeb126d4634cadabfc">Zend_Json_Decoder::DATUM</a> = 1          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_decoder_8php-source.html#l00048">48</a> der Datei <a class="el" href="_decoder_8php-source.html">Decoder.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="feccbac01333110a3cc4762ce408e205"></a><!-- doxytag: member="Zend_Json_Decoder::LBRACE" ref="feccbac01333110a3cc4762ce408e205" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_zend___json___decoder.html#feccbac01333110a3cc4762ce408e205">Zend_Json_Decoder::LBRACE</a> = 2          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_decoder_8php-source.html#l00049">49</a> der Datei <a class="el" href="_decoder_8php-source.html">Decoder.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="c075bc63de292c7a1b0fa54975276877"></a><!-- doxytag: member="Zend_Json_Decoder::LBRACKET" ref="c075bc63de292c7a1b0fa54975276877" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_zend___json___decoder.html#c075bc63de292c7a1b0fa54975276877">Zend_Json_Decoder::LBRACKET</a> = 3          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_decoder_8php-source.html#l00050">50</a> der Datei <a class="el" href="_decoder_8php-source.html">Decoder.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="31b8e7d0ddf1daaf576dbca5c87be66c"></a><!-- doxytag: member="Zend_Json_Decoder::RBRACE" ref="31b8e7d0ddf1daaf576dbca5c87be66c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_zend___json___decoder.html#31b8e7d0ddf1daaf576dbca5c87be66c">Zend_Json_Decoder::RBRACE</a> = 4          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_decoder_8php-source.html#l00051">51</a> der Datei <a class="el" href="_decoder_8php-source.html">Decoder.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="294dd1240566ab8a1fc55ea38eaa760c"></a><!-- doxytag: member="Zend_Json_Decoder::RBRACKET" ref="294dd1240566ab8a1fc55ea38eaa760c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_zend___json___decoder.html#294dd1240566ab8a1fc55ea38eaa760c">Zend_Json_Decoder::RBRACKET</a> = 5          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_decoder_8php-source.html#l00052">52</a> der Datei <a class="el" href="_decoder_8php-source.html">Decoder.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="d4e317d87837e770ff30249854b3202c"></a><!-- doxytag: member="Zend_Json_Decoder::COMMA" ref="d4e317d87837e770ff30249854b3202c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_zend___json___decoder.html#d4e317d87837e770ff30249854b3202c">Zend_Json_Decoder::COMMA</a> = 6          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_decoder_8php-source.html#l00053">53</a> der Datei <a class="el" href="_decoder_8php-source.html">Decoder.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="8b64ad052b5b8a82eddf2a128bf8b276"></a><!-- doxytag: member="Zend_Json_Decoder::COLON" ref="8b64ad052b5b8a82eddf2a128bf8b276" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_zend___json___decoder.html#8b64ad052b5b8a82eddf2a128bf8b276">Zend_Json_Decoder::COLON</a> = 7          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_decoder_8php-source.html#l00054">54</a> der Datei <a class="el" href="_decoder_8php-source.html">Decoder.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="89a8fbb5a3cd4b71dec735a0750d5d7f"></a><!-- doxytag: member="Zend_Json_Decoder::$_source" ref="89a8fbb5a3cd4b71dec735a0750d5d7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Json_Decoder::$_source<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_decoder_8php-source.html#l00061">61</a> der Datei <a class="el" href="_decoder_8php-source.html">Decoder.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="581aa50a428beca7f69b23d4ebda6fc6"></a><!-- doxytag: member="Zend_Json_Decoder::$_sourceLength" ref="581aa50a428beca7f69b23d4ebda6fc6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Json_Decoder::$_sourceLength<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_decoder_8php-source.html#l00068">68</a> der Datei <a class="el" href="_decoder_8php-source.html">Decoder.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="e565ed447f4b7bf1b3e26dba06b3c7c3"></a><!-- doxytag: member="Zend_Json_Decoder::$_offset" ref="e565ed447f4b7bf1b3e26dba06b3c7c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Json_Decoder::$_offset<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_decoder_8php-source.html#l00076">76</a> der Datei <a class="el" href="_decoder_8php-source.html">Decoder.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="b7fe7107a6a5b312a4938fe834dfd41f"></a><!-- doxytag: member="Zend_Json_Decoder::$_token" ref="b7fe7107a6a5b312a4938fe834dfd41f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Json_Decoder::$_token<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_decoder_8php-source.html#l00083">83</a> der Datei <a class="el" href="_decoder_8php-source.html">Decoder.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="186a5680c55a3b2574edd11ef495352b"></a><!-- doxytag: member="Zend_Json_Decoder::$_decodeType" ref="186a5680c55a3b2574edd11ef495352b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Json_Decoder::$_decodeType<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_decoder_8php-source.html#l00091">91</a> der Datei <a class="el" href="_decoder_8php-source.html">Decoder.php</a>.</p>

</div>
</div><p>
<hr>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>library/Zend/Json/<a class="el" href="_decoder_8php-source.html">Decoder.php</a></ul>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Fri Aug 24 10:55:58 2007 für ZendFramework von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
