<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ZendFramework: Elementverzeichnis</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
    <li><a href="examples.html"><span>Beispiele</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>Zend_Filter Elementverzeichnis</h1>Vollständige Aufstellung aller Elemente für <a class="el" href="class_zend___filter.html">Zend_Filter</a> einschließlich aller geerbten Elemente.<p><table>
  <tr class="memlist"><td><a class="el" href="class_zend___filter.html#2069ee5635635c2cefb518a5a946eb9e">$_filters</a></td><td><a class="el" href="class_zend___filter.html">Zend_Filter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___filter.html#fdd39e521d8281a6256addcdf1f25f42">addFilter</a>(Zend_Filter_Interface $filter)</td><td><a class="el" href="class_zend___filter.html">Zend_Filter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___filter.html#1f4b2022750b309aeed789d5bb500141">filter</a>($value)</td><td><a class="el" href="class_zend___filter.html">Zend_Filter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___filter.html#d24852e8953b04cd2cbf882be7117aaa">get</a>($value, $classBaseName, array $args=array(), $namespaces=array())</td><td><a class="el" href="class_zend___filter.html">Zend_Filter</a></td><td><code> [static]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Erzeugt am Fri Aug 24 10:53:16 2007 für ZendFramework von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
