<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ZendFramework: Zend_Gdata_Gapps_EmailListQuery Klassenreferenz</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
    <li><a href="examples.html"><span>Beispiele</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>Zend_Gdata_Gapps_EmailListQuery Klassenreferenz</h1><!-- doxytag: class="Zend_Gdata_Gapps_EmailListQuery" -->
<p>
<a href="class_zend___gdata___gapps___email_list_query-members.html">Aufstellung aller Elemente</a><hr><a name="_details"></a><h2>Ausführliche Beschreibung</h2>

<p>Definiert in Zeile <a class="el" href="_email_list_query_8php-source.html#l00040">40</a> der Datei <a class="el" href="_email_list_query_8php-source.html">EmailListQuery.php</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___gapps___email_list_query.html#8c38cb9a090aed7ad209a7dd21beaf03">__construct</a> ($domain=null, $emailListName=null, $recipient=null, $startEmailListName=null)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___gapps___email_list_query.html#503a238f4906a26fb26c8f35c819b715">setEmailListName</a> ($value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___gapps___email_list_query.html#1f7fe9bf5c0243330a1b580f438d5c5c">getEmailListName</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___gapps___email_list_query.html#1311c952bea72b1159adcb8efd7d1665">setRecipient</a> ($value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___gapps___email_list_query.html#2e707279264dec5fbac1d6615b1705c6">getRecipient</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___gapps___email_list_query.html#1417a5a00ebda9ab5553ab17d8c07d32">setStartEmailListName</a> ($value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___gapps___email_list_query.html#1df036b067f7fe117e499ee81eac1a0d">getStartEmailListName</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___gapps___email_list_query.html#6cf684ffaf43a963652a62b2af312dfb">getQueryUrl</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Geschützte Attribute</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___gapps___email_list_query.html#8bd1e5ce785300300d7c88d58cde0b96">$_emailListName</a> = null</td></tr>

</table>
<hr><h2>Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" name="8c38cb9a090aed7ad209a7dd21beaf03"></a><!-- doxytag: member="Zend_Gdata_Gapps_EmailListQuery::__construct" ref="8c38cb9a090aed7ad209a7dd21beaf03" args="($domain=null, $emailListName=null, $recipient=null, $startEmailListName=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Gapps_EmailListQuery::__construct           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>domain</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>emailListName</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>recipient</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>startEmailListName</em> = <code>null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a new instance.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$domain (optional) The Google Apps-hosted domain to use when constructing query URIs. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$emailListName (optional) Value for the emailListName property. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$recipient (optional) Value for the recipient property. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$startEmailListName (optional) Value for the startEmailListName property. </td></tr>
  </table>
</dl>

<p>Definiert in Zeile <a class="el" href="_email_list_query_8php-source.html#l00063">63</a> der Datei <a class="el" href="_email_list_query_8php-source.html">EmailListQuery.php</a>.</p>

<p>Benutzt <a class="el" href="_email_list_query_8php-source.html#l00080">setEmailListName()</a>, <a class="el" href="_email_list_query_8php-source.html#l00106">setRecipient()</a> und <a class="el" href="_email_list_query_8php-source.html#l00140">setStartEmailListName()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00065"></a>00065     {
<a name="l00066"></a>00066         parent::__construct($domain);
<a name="l00067"></a>00067         $this-&gt;<a class="code" href="class_zend___gdata___gapps___email_list_query.html#503a238f4906a26fb26c8f35c819b715">setEmailListName</a>($emailListName);
<a name="l00068"></a>00068         $this-&gt;<a class="code" href="class_zend___gdata___gapps___email_list_query.html#1311c952bea72b1159adcb8efd7d1665">setRecipient</a>($recipient);
<a name="l00069"></a>00069         $this-&gt;<a class="code" href="class_zend___gdata___gapps___email_list_query.html#1417a5a00ebda9ab5553ab17d8c07d32">setStartEmailListName</a>($startEmailListName);
<a name="l00070"></a>00070     }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_zend___gdata___gapps___email_list_query_8c38cb9a090aed7ad209a7dd21beaf03_cgraph.png" border="0" usemap="#class_zend___gdata___gapps___email_list_query_8c38cb9a090aed7ad209a7dd21beaf03_cgraph_map" alt=""></center>
<map name="class_zend___gdata___gapps___email_list_query_8c38cb9a090aed7ad209a7dd21beaf03_cgraph_map">
<area shape="rect" href="class_zend___gdata___gapps___email_list_query.html#503a238f4906a26fb26c8f35c819b715" title="Zend_Gdata_Gapps_EmailListQuery::setEmailListName" alt="" coords="387,5,741,32"><area shape="rect" href="class_zend___gdata___gapps___email_list_query.html#1311c952bea72b1159adcb8efd7d1665" title="Zend_Gdata_Gapps_EmailListQuery::setRecipient" alt="" coords="403,56,725,83"><area shape="rect" href="class_zend___gdata___gapps___email_list_query.html#1417a5a00ebda9ab5553ab17d8c07d32" title="Zend_Gdata_Gapps_EmailListQuery::setStartEmailListName" alt="" coords="372,107,756,133"></map>
</div>

</div>
</div><p>
<hr><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" name="503a238f4906a26fb26c8f35c819b715"></a><!-- doxytag: member="Zend_Gdata_Gapps_EmailListQuery::setEmailListName" ref="503a238f4906a26fb26c8f35c819b715" args="($value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Gapps_EmailListQuery::setEmailListName           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the email list name to query for. When set, only lists with a name matching this value will be returned in search results. Set to null to disable filtering by list name.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$value The email list name to filter search results by, or null to disable. </td></tr>
  </table>
</dl>

<p>Definiert in Zeile <a class="el" href="_email_list_query_8php-source.html#l00080">80</a> der Datei <a class="el" href="_email_list_query_8php-source.html">EmailListQuery.php</a>.</p>

<p>Wird benutzt von <a class="el" href="_email_list_query_8php-source.html#l00063">__construct()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00081"></a>00081      {
<a name="l00082"></a>00082          $this-&gt;_emailListName = $value;
<a name="l00083"></a>00083      }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="1f7fe9bf5c0243330a1b580f438d5c5c"></a><!-- doxytag: member="Zend_Gdata_Gapps_EmailListQuery::getEmailListName" ref="1f7fe9bf5c0243330a1b580f438d5c5c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Gapps_EmailListQuery::getEmailListName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the email list name to query for. If no name is set, null will be returned.<p>
<dl class="see" compact><dt><b>Siehe auch:</b></dt><dd><a class="el" href="class_zend___gdata___gapps___email_list_query.html#503a238f4906a26fb26c8f35c819b715">setEmailListName</a> </dd></dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string The email list name to filter search results by, or null if disabled. </dd></dl>

<p>Definiert in Zeile <a class="el" href="_email_list_query_8php-source.html#l00093">93</a> der Datei <a class="el" href="_email_list_query_8php-source.html">EmailListQuery.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00094"></a>00094     {
<a name="l00095"></a>00095         <span class="keywordflow">return</span> $this-&gt;_emailListName;
<a name="l00096"></a>00096     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="1311c952bea72b1159adcb8efd7d1665"></a><!-- doxytag: member="Zend_Gdata_Gapps_EmailListQuery::setRecipient" ref="1311c952bea72b1159adcb8efd7d1665" args="($value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Gapps_EmailListQuery::setRecipient           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the recipient to query for. When set, only subscribers with an email address matching this value will be returned in search results. Set to null to disable filtering by username.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$value The recipient email address to filter search results by, or null to disable. </td></tr>
  </table>
</dl>

<p>Definiert in Zeile <a class="el" href="_email_list_query_8php-source.html#l00106">106</a> der Datei <a class="el" href="_email_list_query_8php-source.html">EmailListQuery.php</a>.</p>

<p>Wird benutzt von <a class="el" href="_email_list_query_8php-source.html#l00063">__construct()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00107"></a>00107     {
<a name="l00108"></a>00108         <span class="keywordflow">if</span> ($value !== null) {
<a name="l00109"></a>00109             $this-&gt;_params['recipient'] = $value;
<a name="l00110"></a>00110         }
<a name="l00111"></a>00111         <span class="keywordflow">else</span> {
<a name="l00112"></a>00112             unset($this-&gt;_params['recipient']);
<a name="l00113"></a>00113         }
<a name="l00114"></a>00114     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="2e707279264dec5fbac1d6615b1705c6"></a><!-- doxytag: member="Zend_Gdata_Gapps_EmailListQuery::getRecipient" ref="2e707279264dec5fbac1d6615b1705c6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Gapps_EmailListQuery::getRecipient           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the recipient email address to query for. If no recipient is set, null will be returned.<p>
<dl class="see" compact><dt><b>Siehe auch:</b></dt><dd><a class="el" href="class_zend___gdata___gapps___email_list_query.html#1311c952bea72b1159adcb8efd7d1665">setRecipient</a> </dd></dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string The recipient email address to filter search results by, or null if disabled. </dd></dl>

<p>Definiert in Zeile <a class="el" href="_email_list_query_8php-source.html#l00124">124</a> der Datei <a class="el" href="_email_list_query_8php-source.html">EmailListQuery.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00125"></a>00125     {
<a name="l00126"></a>00126         <span class="keywordflow">if</span> (array_key_exists('recipient', $this-&gt;_params)) {
<a name="l00127"></a>00127             <span class="keywordflow">return</span> $this-&gt;_params['recipient'];
<a name="l00128"></a>00128         } <span class="keywordflow">else</span> {
<a name="l00129"></a>00129             <span class="keywordflow">return</span> null;
<a name="l00130"></a>00130         }
<a name="l00131"></a>00131     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="1417a5a00ebda9ab5553ab17d8c07d32"></a><!-- doxytag: member="Zend_Gdata_Gapps_EmailListQuery::setStartEmailListName" ref="1417a5a00ebda9ab5553ab17d8c07d32" args="($value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Gapps_EmailListQuery::setStartEmailListName           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the first email list which should be displayed when retrieving a list of email lists.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$value The first email list to be returned, or null to disable. </td></tr>
  </table>
</dl>

<p>Definiert in Zeile <a class="el" href="_email_list_query_8php-source.html#l00140">140</a> der Datei <a class="el" href="_email_list_query_8php-source.html">EmailListQuery.php</a>.</p>

<p>Wird benutzt von <a class="el" href="_email_list_query_8php-source.html#l00063">__construct()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00141"></a>00141     {
<a name="l00142"></a>00142         <span class="keywordflow">if</span> ($value !== null) {
<a name="l00143"></a>00143             $this-&gt;_params['startEmailListName'] = $value;
<a name="l00144"></a>00144         } <span class="keywordflow">else</span> {
<a name="l00145"></a>00145             unset($this-&gt;_params['startEmailListName']);
<a name="l00146"></a>00146         }
<a name="l00147"></a>00147     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="1df036b067f7fe117e499ee81eac1a0d"></a><!-- doxytag: member="Zend_Gdata_Gapps_EmailListQuery::getStartEmailListName" ref="1df036b067f7fe117e499ee81eac1a0d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Gapps_EmailListQuery::getStartEmailListName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the first email list which should be displayed when retrieving a list of email lists.<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string The first email list to be returned, or null to disable. </dd></dl>

<p>Definiert in Zeile <a class="el" href="_email_list_query_8php-source.html#l00156">156</a> der Datei <a class="el" href="_email_list_query_8php-source.html">EmailListQuery.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00157"></a>00157     {
<a name="l00158"></a>00158         <span class="keywordflow">if</span> (array_key_exists('startEmailListName', $this-&gt;_params)) {
<a name="l00159"></a>00159             <span class="keywordflow">return</span> $this-&gt;_params['startEmailListName'];
<a name="l00160"></a>00160         } <span class="keywordflow">else</span> {
<a name="l00161"></a>00161             <span class="keywordflow">return</span> null;
<a name="l00162"></a>00162         }
<a name="l00163"></a>00163     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="6cf684ffaf43a963652a62b2af312dfb"></a><!-- doxytag: member="Zend_Gdata_Gapps_EmailListQuery::getQueryUrl" ref="6cf684ffaf43a963652a62b2af312dfb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Gapps_EmailListQuery::getQueryUrl           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the URL generated for this query, based on it's current parameters.<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string A URL generated based on the state of this query. </dd></dl>
<dl compact><dt><b>Ausnahmebehandlung:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_zend___gdata___app___invalid_argument_exception.html">Zend_Gdata_App_InvalidArgumentException</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>Definiert in Zeile <a class="el" href="_email_list_query_8php-source.html#l00172">172</a> der Datei <a class="el" href="_email_list_query_8php-source.html">EmailListQuery.php</a>.</p>

<p>Benutzt <a class="el" href="_gapps_8php-source.html#l00083">Zend_Gdata_Gapps::APPS_EMAIL_LIST_PATH</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00173"></a>00173     {
<a name="l00174"></a>00174         
<a name="l00175"></a>00175         $uri = $this-&gt;getBaseUrl();
<a name="l00176"></a>00176         $uri .= <a class="code" href="class_zend___gdata___gapps.html#80cc155a51fae68314cf87e0936af84c">Zend_Gdata_Gapps::APPS_EMAIL_LIST_PATH</a>;
<a name="l00177"></a>00177         <span class="keywordflow">if</span> ($this-&gt;_emailListName !== null) {
<a name="l00178"></a>00178             $uri .= <span class="charliteral">'/'</span> . $this-&gt;_emailListName;
<a name="l00179"></a>00179         }
<a name="l00180"></a>00180         $uri .= $this-&gt;getQueryString();
<a name="l00181"></a>00181         <span class="keywordflow">return</span> $uri;
<a name="l00182"></a>00182     }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Dokumentation der Datenelemente</h2>
<a class="anchor" name="8bd1e5ce785300300d7c88d58cde0b96"></a><!-- doxytag: member="Zend_Gdata_Gapps_EmailListQuery::$_emailListName" ref="8bd1e5ce785300300d7c88d58cde0b96" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Gapps_EmailListQuery::$_emailListName = null<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_email_list_query_8php-source.html#l00049">49</a> der Datei <a class="el" href="_email_list_query_8php-source.html">EmailListQuery.php</a>.</p>

</div>
</div><p>
<hr>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>library/Zend/Gdata/Gapps/<a class="el" href="_email_list_query_8php-source.html">EmailListQuery.php</a></ul>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Fri Aug 24 10:54:54 2007 für ZendFramework von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
