<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ZendFramework: Elementverzeichnis</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
    <li><a href="examples.html"><span>Beispiele</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>Zend_Json Elementverzeichnis</h1>Vollständige Aufstellung aller Elemente für <a class="el" href="class_zend___json.html">Zend_Json</a> einschließlich aller geerbten Elemente.<p><table>
  <tr class="memlist"><td><a class="el" href="class_zend___json.html#65b115c85e2013b3b503878da294dbd2">$useBuiltinEncoderDecoder</a></td><td><a class="el" href="class_zend___json.html">Zend_Json</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___json.html#e180936e98b9d90f879032c7f1103d4c">decode</a>($encodedValue, $objectDecodeType=Zend_Json::TYPE_ARRAY)</td><td><a class="el" href="class_zend___json.html">Zend_Json</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___json.html#81b9b74952f935009c7f90fd9127d279">encode</a>($valueToEncode, $cycleCheck=false)</td><td><a class="el" href="class_zend___json.html">Zend_Json</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___json.html#5b470f5b13ae8946f9d5d57d5dd62f5a">TYPE_ARRAY</a></td><td><a class="el" href="class_zend___json.html">Zend_Json</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___json.html#03f9653ecd623207254f19cb8004cabc">TYPE_OBJECT</a></td><td><a class="el" href="class_zend___json.html">Zend_Json</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Erzeugt am Fri Aug 24 10:55:57 2007 für ZendFramework von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
