<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ZendFramework: Elementverzeichnis</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
    <li><a href="examples.html"><span>Beispiele</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>Zend_Db_Adapter_Pdo_Mysql Elementverzeichnis</h1>Vollständige Aufstellung aller Elemente für <a class="el" href="class_zend___db___adapter___pdo___mysql.html">Zend_Db_Adapter_Pdo_Mysql</a> einschließlich aller geerbten Elemente.<p><table>
  <tr class="memlist"><td><a class="el" href="class_zend___db___adapter___pdo___mysql.html#91796a3104ddd2d5c2aa458451f0c5f9">$_numericDataTypes</a></td><td><a class="el" href="class_zend___db___adapter___pdo___mysql.html">Zend_Db_Adapter_Pdo_Mysql</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___db___adapter___pdo___mysql.html#29fd7cc254b8911ee8a8a3cecf3af50d">$_pdoType</a></td><td><a class="el" href="class_zend___db___adapter___pdo___mysql.html">Zend_Db_Adapter_Pdo_Mysql</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___db___adapter___pdo___mysql.html#783eb19c5962e379d1cbf151c204e02a">describeTable</a>($tableName, $schemaName=null)</td><td><a class="el" href="class_zend___db___adapter___pdo___mysql.html">Zend_Db_Adapter_Pdo_Mysql</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___db___adapter___pdo___mysql.html#4642b533e0993f1691379ee9cdf2be4e">getQuoteIdentifierSymbol</a>()</td><td><a class="el" href="class_zend___db___adapter___pdo___mysql.html">Zend_Db_Adapter_Pdo_Mysql</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___db___adapter___pdo___mysql.html#67fd227f8e1f27a51fd3e11b31670f72">limit</a>($sql, $count, $offset=0)</td><td><a class="el" href="class_zend___db___adapter___pdo___mysql.html">Zend_Db_Adapter_Pdo_Mysql</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___db___adapter___pdo___mysql.html#b61bfb843e18a4e3efff331ada33fcea">listTables</a>()</td><td><a class="el" href="class_zend___db___adapter___pdo___mysql.html">Zend_Db_Adapter_Pdo_Mysql</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Erzeugt am Fri Aug 24 10:52:39 2007 für ZendFramework von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
