<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ZendFramework: Elementverzeichnis</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
    <li><a href="examples.html"><span>Beispiele</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>Zend_Cache_Backend_Memcached Elementverzeichnis</h1>Vollständige Aufstellung aller Elemente für <a class="el" href="class_zend___cache___backend___memcached.html">Zend_Cache_Backend_Memcached</a> einschließlich aller geerbten Elemente.<p><table>
  <tr class="memlist"><td><a class="el" href="class_zend___cache___backend.html#b002fdd10bd6e4cdd30bf102616ec4a7">$_backwardCompatibilityArray</a></td><td><a class="el" href="class_zend___cache___backend.html">Zend_Cache_Backend</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___cache___backend.html#a7c9eb9400a083a008cf0f06a0b62831">$_directives</a></td><td><a class="el" href="class_zend___cache___backend.html">Zend_Cache_Backend</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___cache___backend___memcached.html#34a3ac3217d4d53094e0a0a747286e55">$_memcache</a></td><td><a class="el" href="class_zend___cache___backend___memcached.html">Zend_Cache_Backend_Memcached</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___cache___backend___memcached.html#fb934968b7fbe34155821640f3a4ac27">$_options</a></td><td><a class="el" href="class_zend___cache___backend___memcached.html">Zend_Cache_Backend_Memcached</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___cache___backend___memcached.html#b0d0c421120445a14c4dc363792d6171">__construct</a>($options=array())</td><td><a class="el" href="class_zend___cache___backend___memcached.html">Zend_Cache_Backend_Memcached</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___cache___backend.html#aafea42ad1e5e1a01f44a0d75fd102a9">_log</a>($message, $priority=4)</td><td><a class="el" href="class_zend___cache___backend.html">Zend_Cache_Backend</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___cache___backend.html#1889708a89f2a0b25d656d721819317d">_loggerSanity</a>()</td><td><a class="el" href="class_zend___cache___backend.html">Zend_Cache_Backend</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___cache___backend___memcached.html#64edc083ae64bce2da1721f2fbbcd997">clean</a>($mode=Zend_Cache::CLEANING_MODE_ALL, $tags=array())</td><td><a class="el" href="class_zend___cache___backend___memcached.html">Zend_Cache_Backend_Memcached</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___cache___backend___memcached.html#604c16bb938ba765fe2b9958cd4c76f5">DEFAULT_HOST</a></td><td><a class="el" href="class_zend___cache___backend___memcached.html">Zend_Cache_Backend_Memcached</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___cache___backend___memcached.html#c7cc3575cff2aaa633897ceadbff59df">DEFAULT_PERSISTENT</a></td><td><a class="el" href="class_zend___cache___backend___memcached.html">Zend_Cache_Backend_Memcached</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___cache___backend___memcached.html#21cc80c1825686ac8492e53beb49488a">DEFAULT_PORT</a></td><td><a class="el" href="class_zend___cache___backend___memcached.html">Zend_Cache_Backend_Memcached</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___cache___backend.html#fc4ce225013d05cd18246a1db02b1a51">getLifetime</a>($specificLifetime)</td><td><a class="el" href="class_zend___cache___backend.html">Zend_Cache_Backend</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___cache___backend.html#59046c03b5332e0522a8e5ce6973d2fb">getTmpDir</a>()</td><td><a class="el" href="class_zend___cache___backend.html">Zend_Cache_Backend</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___cache___backend___memcached.html#65e3603ac5fc57ba990c59c4e3ad2a88">isAutomaticCleaningAvailable</a>()</td><td><a class="el" href="class_zend___cache___backend___memcached.html">Zend_Cache_Backend_Memcached</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___cache___backend___memcached.html#d62352bb7903645e98117daf542dd05a">load</a>($id, $doNotTestCacheValidity=false)</td><td><a class="el" href="class_zend___cache___backend___memcached.html">Zend_Cache_Backend_Memcached</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___cache___backend___memcached.html#3ea00dced5ab11dd4f0d980844d68d9e">remove</a>($id)</td><td><a class="el" href="class_zend___cache___backend___memcached.html">Zend_Cache_Backend_Memcached</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___cache___backend___memcached.html#ffb51d86060f9ec75997175cd0ee8cdc">save</a>($data, $id, $tags=array(), $specificLifetime=false)</td><td><a class="el" href="class_zend___cache___backend___memcached.html">Zend_Cache_Backend_Memcached</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___cache___backend.html#d1e717588de5ae03ac1df9b3655c3b8f">Zend_Cache_Backend::setDirectives</a>($directives)</td><td><a class="el" href="class_zend___cache___backend.html">Zend_Cache_Backend</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="interface_zend___cache___backend___interface.html#759234076e5cc6cf4859619eaf85c5ea">Zend_Cache_Backend_Interface::setDirectives</a>($directives)</td><td><a class="el" href="interface_zend___cache___backend___interface.html">Zend_Cache_Backend_Interface</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___cache___backend.html#bdc15615996b72b879e2dff31c0a6405">setOption</a>($name, $value)</td><td><a class="el" href="class_zend___cache___backend.html">Zend_Cache_Backend</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___cache___backend___memcached.html#5eacf36300664b9e591d203c5bc63290">test</a>($id)</td><td><a class="el" href="class_zend___cache___backend___memcached.html">Zend_Cache_Backend_Memcached</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Erzeugt am Fri Aug 24 10:50:38 2007 für ZendFramework von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
