<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ZendFramework: Elementverzeichnis</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
    <li><a href="examples.html"><span>Beispiele</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>Zend_Gdata_Gapps_EmailListQuery Elementverzeichnis</h1>Vollständige Aufstellung aller Elemente für <a class="el" href="class_zend___gdata___gapps___email_list_query.html">Zend_Gdata_Gapps_EmailListQuery</a> einschließlich aller geerbten Elemente.<p><table>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___gapps___email_list_query.html#8bd1e5ce785300300d7c88d58cde0b96">$_emailListName</a></td><td><a class="el" href="class_zend___gdata___gapps___email_list_query.html">Zend_Gdata_Gapps_EmailListQuery</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___gapps___email_list_query.html#8c38cb9a090aed7ad209a7dd21beaf03">__construct</a>($domain=null, $emailListName=null, $recipient=null, $startEmailListName=null)</td><td><a class="el" href="class_zend___gdata___gapps___email_list_query.html">Zend_Gdata_Gapps_EmailListQuery</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___gapps___email_list_query.html#1f7fe9bf5c0243330a1b580f438d5c5c">getEmailListName</a>()</td><td><a class="el" href="class_zend___gdata___gapps___email_list_query.html">Zend_Gdata_Gapps_EmailListQuery</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___gapps___email_list_query.html#6cf684ffaf43a963652a62b2af312dfb">getQueryUrl</a>()</td><td><a class="el" href="class_zend___gdata___gapps___email_list_query.html">Zend_Gdata_Gapps_EmailListQuery</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___gapps___email_list_query.html#2e707279264dec5fbac1d6615b1705c6">getRecipient</a>()</td><td><a class="el" href="class_zend___gdata___gapps___email_list_query.html">Zend_Gdata_Gapps_EmailListQuery</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___gapps___email_list_query.html#1df036b067f7fe117e499ee81eac1a0d">getStartEmailListName</a>()</td><td><a class="el" href="class_zend___gdata___gapps___email_list_query.html">Zend_Gdata_Gapps_EmailListQuery</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___gapps___email_list_query.html#503a238f4906a26fb26c8f35c819b715">setEmailListName</a>($value)</td><td><a class="el" href="class_zend___gdata___gapps___email_list_query.html">Zend_Gdata_Gapps_EmailListQuery</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___gapps___email_list_query.html#1311c952bea72b1159adcb8efd7d1665">setRecipient</a>($value)</td><td><a class="el" href="class_zend___gdata___gapps___email_list_query.html">Zend_Gdata_Gapps_EmailListQuery</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___gapps___email_list_query.html#1417a5a00ebda9ab5553ab17d8c07d32">setStartEmailListName</a>($value)</td><td><a class="el" href="class_zend___gdata___gapps___email_list_query.html">Zend_Gdata_Gapps_EmailListQuery</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Erzeugt am Fri Aug 24 10:54:54 2007 für ZendFramework von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
