<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ZendFramework: Zend_Gdata_Spreadsheets_WorksheetEntry Klassenreferenz</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
    <li><a href="examples.html"><span>Beispiele</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>Zend_Gdata_Spreadsheets_WorksheetEntry Klassenreferenz</h1><!-- doxytag: class="Zend_Gdata_Spreadsheets_WorksheetEntry" --><!-- doxytag: inherits="Zend_Gdata_Entry" --><div class="dynheader">
Klassendiagramm für Zend_Gdata_Spreadsheets_WorksheetEntry:</div>
<div class="dynsection">
<p><center><img src="class_zend___gdata___spreadsheets___worksheet_entry__inherit__graph.png" border="0" usemap="#_zend___gdata___spreadsheets___worksheet_entry__inherit__map" alt="Inheritance graph"></center>
<map name="_zend___gdata___spreadsheets___worksheet_entry__inherit__map">
<area shape="rect" href="class_zend___gdata___entry.html" title="{Zend_Gdata_Entry\n|# $_entryClassName\l|+ __construct()\l}" alt="" coords="76,437,223,517"><area shape="rect" href="class_zend___gdata___app___entry.html" title="{Zend_Gdata_App_Entry\n|# $_rootElement\l# $_entryClassName\l# $_content\l# $_published\l# $_source\l# $_summary\l# $_control\l|+ getDOM()\l+ save()\l+ delete()\l+ getContent()\l+ setContent()\l+ getPublished()\l+ setPublished()\l+ getSource()\l+ setSource()\l+ getSummary()\l+ setSummary()\l+ getControl()\l+ setControl()\l# takeChildFromDOM()\l}" alt="" coords="67,5,232,389"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">Legende</a>]</font></center></div>
<div class="dynheader">
Zusammengehörigkeiten von Zend_Gdata_Spreadsheets_WorksheetEntry:</div>
<div class="dynsection">
<p><center><img src="class_zend___gdata___spreadsheets___worksheet_entry__coll__graph.png" border="0" usemap="#_zend___gdata___spreadsheets___worksheet_entry__coll__map" alt="Collaboration graph"></center>
<map name="_zend___gdata___spreadsheets___worksheet_entry__coll__map">
<area shape="rect" href="class_zend___gdata___entry.html" title="{Zend_Gdata_Entry\n|# $_entryClassName\l|+ __construct()\l}" alt="" coords="76,437,223,517"><area shape="rect" href="class_zend___gdata___app___entry.html" title="{Zend_Gdata_App_Entry\n|# $_rootElement\l# $_entryClassName\l# $_content\l# $_published\l# $_source\l# $_summary\l# $_control\l|+ getDOM()\l+ save()\l+ delete()\l+ getContent()\l+ setContent()\l+ getPublished()\l+ setPublished()\l+ getSource()\l+ setSource()\l+ getSummary()\l+ setSummary()\l+ getControl()\l+ setControl()\l# takeChildFromDOM()\l}" alt="" coords="67,5,232,389"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">Legende</a>]</font></center></div>

<p>
<a href="class_zend___gdata___spreadsheets___worksheet_entry-members.html">Aufstellung aller Elemente</a><hr><a name="_details"></a><h2>Ausführliche Beschreibung</h2>

<p>Definiert in Zeile <a class="el" href="_worksheet_entry_8php-source.html#l00045">45</a> der Datei <a class="el" href="_worksheet_entry_8php-source.html">WorksheetEntry.php</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___spreadsheets___worksheet_entry.html#68772481fb0353798f6210a85b4cd8fb">__construct</a> ($element=null)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___spreadsheets___worksheet_entry.html#983caeedac46d1c4518c58ab547af293">getDOM</a> ($doc=null)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___spreadsheets___worksheet_entry.html#458eaf34007accfb3e470a7a6980bb9f">getRowCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___spreadsheets___worksheet_entry.html#cf3fe3bf238463a199b6048abacb156c">getColumnCount</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___spreadsheets___worksheet_entry.html#9a43d70576a40fbc59d25605ebc80f10">setRowCount</a> ($rowCount)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___spreadsheets___worksheet_entry.html#e106abf34ca57f330ae38aac8d07e86b">setColumnCount</a> ($colCount)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___app___entry.html#41bc3c15783067f6e25daecaee46e764">save</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___app___entry.html#2f5b1a98f81ea93b047645b8612254a1">delete</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___app___entry.html#972edbf3a407137592828b48d1816bbc">getContent</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___app___entry.html#f31441169b2986e40107ef77366b855d">setContent</a> ($value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___app___entry.html#c1c44687f2c6ce2db43d759abd0a0eb4">getPublished</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___app___entry.html#524601c4c85bac34dc49885c0773d5f9">setPublished</a> ($value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___app___entry.html#151ddf89a6b73d38395f3253fa3e1fbd">getSource</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___app___entry.html#41bdf71554a523b05a51415c8a6f91bb">setSource</a> ($value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___app___entry.html#98d1fb8b8815239e1acac29e7adca5a2">getSummary</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___app___entry.html#d970c66c9d242f2d37c3cf484b453707">setSummary</a> ($value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___app___entry.html#89d81c3034f44f32c21cbd2aa6888eba">getControl</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___app___entry.html#028ca3c2f86593108f6cede229d333ca">setControl</a> ($value)</td></tr>

<tr><td colspan="2"><br><h2>Geschützte Methoden</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___spreadsheets___worksheet_entry.html#2499361a1052e70b256854a1ad86ef5c">takeChildFromDOM</a> ($child)</td></tr>

<tr><td colspan="2"><br><h2>Geschützte Attribute</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___spreadsheets___worksheet_entry.html#7e1f1261164d5cd4e27455b917aa983b">$_entryClassName</a> = '<a class="el" href="class_zend___gdata___spreadsheets___worksheet_entry.html">Zend_Gdata_Spreadsheets_WorksheetEntry</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___spreadsheets___worksheet_entry.html#ccd293406443a3aa222be4eebd56b9eb">$_rowCount</a> = null</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___spreadsheets___worksheet_entry.html#2c023478f0d713e7d19b3486ee7cc883">$_colCount</a> = null</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___app___entry.html#1f02736fbfa29f6d4515ca100023b3d3">$_rootElement</a> = 'entry'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___app___entry.html#54fc3541c1a1f264bda7e66682dbc4ee">$_content</a> = null</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___app___entry.html#b8a41b82d306b68416ef7bce3e7d81c3">$_published</a> = null</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___app___entry.html#47a8e6cfc6ec1be4f426d6e5bb6b688e">$_source</a> = null</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___app___entry.html#d3fd33c0c18fd6c93dabe39a865eef67">$_summary</a> = null</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___app___entry.html#d9777aa3cff534a23b557c995f4e5e3b">$_control</a> = null</td></tr>

</table>
<hr><h2>Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" name="68772481fb0353798f6210a85b4cd8fb"></a><!-- doxytag: member="Zend_Gdata_Spreadsheets_WorksheetEntry::__construct" ref="68772481fb0353798f6210a85b4cd8fb" args="($element=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Spreadsheets_WorksheetEntry::__construct           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>element</em> = <code>null</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructs a new <a class="el" href="class_zend___gdata___spreadsheets___worksheet_entry.html">Zend_Gdata_Spreadsheets_WorksheetEntry</a> object. <dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DOMElement</em>&nbsp;</td><td>$element (optional) The DOMElement on which to base this object. </td></tr>
  </table>
</dl>

<p>Erneute Implementation von <a class="el" href="class_zend___gdata___entry.html#d622259da8d6bce6614e540c98669ed0">Zend_Gdata_Entry</a>.</p>

<p>Definiert in Zeile <a class="el" href="_worksheet_entry_8php-source.html#l00057">57</a> der Datei <a class="el" href="_worksheet_entry_8php-source.html">WorksheetEntry.php</a>.</p>

<p>Benutzt <a class="el" href="_spreadsheets_8php-source.html#l00097">Zend_Gdata_Spreadsheets::$namespaces</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00058"></a>00058     {
<a name="l00059"></a>00059         <span class="keywordflow">foreach</span> (<a class="code" href="class_zend___gdata___spreadsheets.html#52da6d9db738a3f7d60ab50a622743ee">Zend_Gdata_Spreadsheets::$namespaces</a> as $nsPrefix =&gt; $nsUri) {
<a name="l00060"></a>00060             $this-&gt;registerNamespace($nsPrefix, $nsUri);
<a name="l00061"></a>00061         }
<a name="l00062"></a>00062         parent::__construct($element);
<a name="l00063"></a>00063     }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" name="983caeedac46d1c4518c58ab547af293"></a><!-- doxytag: member="Zend_Gdata_Spreadsheets_WorksheetEntry::getDOM" ref="983caeedac46d1c4518c58ab547af293" args="($doc=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Spreadsheets_WorksheetEntry::getDOM           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>doc</em> = <code>null</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Erneute Implementation von <a class="el" href="class_zend___gdata___app___entry.html#9ce66fa4d8cd1b16c0451a8c007540fd">Zend_Gdata_App_Entry</a>.</p>

<p>Definiert in Zeile <a class="el" href="_worksheet_entry_8php-source.html#l00065">65</a> der Datei <a class="el" href="_worksheet_entry_8php-source.html">WorksheetEntry.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00066"></a>00066     {
<a name="l00067"></a>00067         $element = parent::getDOM($doc);
<a name="l00068"></a>00068         <span class="keywordflow">if</span> ($this-&gt;_rowCount != null) {
<a name="l00069"></a>00069             $element-&gt;appendChild($this-&gt;_rowCount-&gt;getDOM($element-&gt;ownerDocument));
<a name="l00070"></a>00070         }
<a name="l00071"></a>00071         <span class="keywordflow">if</span> ($this-&gt;_colCount != null) {
<a name="l00072"></a>00072             $element-&gt;appendChild($this-&gt;_colCount-&gt;getDOM($element-&gt;ownerDocument));
<a name="l00073"></a>00073         }
<a name="l00074"></a>00074         <span class="keywordflow">return</span> $element;
<a name="l00075"></a>00075     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="2499361a1052e70b256854a1ad86ef5c"></a><!-- doxytag: member="Zend_Gdata_Spreadsheets_WorksheetEntry::takeChildFromDOM" ref="2499361a1052e70b256854a1ad86ef5c" args="($child)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Spreadsheets_WorksheetEntry::takeChildFromDOM           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>child</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Erneute Implementation von <a class="el" href="class_zend___gdata___app___entry.html#696dbf6ad0ac140db05e48e4fce4c912">Zend_Gdata_App_Entry</a>.</p>

<p>Definiert in Zeile <a class="el" href="_worksheet_entry_8php-source.html#l00077">77</a> der Datei <a class="el" href="_worksheet_entry_8php-source.html">WorksheetEntry.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00078"></a>00078     {
<a name="l00079"></a>00079         $absoluteNodeName = $child-&gt;namespaceURI . <span class="charliteral">':'</span> . $child-&gt;localName;
<a name="l00080"></a>00080         <span class="keywordflow">switch</span> ($absoluteNodeName) {
<a name="l00081"></a>00081             <span class="keywordflow">case</span> $this-&gt;lookupNamespace('gs') . <span class="charliteral">':'</span> . 'rowCount';
<a name="l00082"></a>00082                 $rowCount = <span class="keyword">new</span> <a class="code" href="class_zend___gdata___spreadsheets___extension___row_count.html">Zend_Gdata_Spreadsheets_Extension_RowCount</a>();
<a name="l00083"></a>00083                 $rowCount-&gt;transferFromDOM($child);
<a name="l00084"></a>00084                 $this-&gt;_rowCount = $rowCount;
<a name="l00085"></a>00085                 <span class="keywordflow">break</span>;
<a name="l00086"></a>00086             <span class="keywordflow">case</span> $this-&gt;lookupNamespace('gs') . <span class="charliteral">':'</span> . 'colCount';
<a name="l00087"></a>00087                 $colCount = <span class="keyword">new</span> <a class="code" href="class_zend___gdata___spreadsheets___extension___col_count.html">Zend_Gdata_Spreadsheets_Extension_ColCount</a>();
<a name="l00088"></a>00088                 $colCount-&gt;transferFromDOM($child);
<a name="l00089"></a>00089                 $this-&gt;_colCount = $colCount;
<a name="l00090"></a>00090                 <span class="keywordflow">break</span>;
<a name="l00091"></a>00091             <span class="keywordflow">default</span>:
<a name="l00092"></a>00092                 parent::takeChildFromDOM($child);
<a name="l00093"></a>00093                 <span class="keywordflow">break</span>;
<a name="l00094"></a>00094         }
<a name="l00095"></a>00095     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="458eaf34007accfb3e470a7a6980bb9f"></a><!-- doxytag: member="Zend_Gdata_Spreadsheets_WorksheetEntry::getRowCount" ref="458eaf34007accfb3e470a7a6980bb9f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Spreadsheets_WorksheetEntry::getRowCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the row count for this entry. <dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string The row count for the entry. </dd></dl>

<p>Definiert in Zeile <a class="el" href="_worksheet_entry_8php-source.html#l00102">102</a> der Datei <a class="el" href="_worksheet_entry_8php-source.html">WorksheetEntry.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00103"></a>00103     {
<a name="l00104"></a>00104         <span class="keywordflow">return</span> $this-&gt;_rowCount;
<a name="l00105"></a>00105     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="cf3fe3bf238463a199b6048abacb156c"></a><!-- doxytag: member="Zend_Gdata_Spreadsheets_WorksheetEntry::getColumnCount" ref="cf3fe3bf238463a199b6048abacb156c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Spreadsheets_WorksheetEntry::getColumnCount           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the column count for this entry. <dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string The column count for the entry. </dd></dl>

<p>Definiert in Zeile <a class="el" href="_worksheet_entry_8php-source.html#l00111">111</a> der Datei <a class="el" href="_worksheet_entry_8php-source.html">WorksheetEntry.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00112"></a>00112     {
<a name="l00113"></a>00113         <span class="keywordflow">return</span> $this-&gt;_colCount;
<a name="l00114"></a>00114     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="9a43d70576a40fbc59d25605ebc80f10"></a><!-- doxytag: member="Zend_Gdata_Spreadsheets_WorksheetEntry::setRowCount" ref="9a43d70576a40fbc59d25605ebc80f10" args="($rowCount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Spreadsheets_WorksheetEntry::setRowCount           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>rowCount</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the row count for this entry. <dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$rowCount The new row count for the entry. </td></tr>
  </table>
</dl>

<p>Definiert in Zeile <a class="el" href="_worksheet_entry_8php-source.html#l00120">120</a> der Datei <a class="el" href="_worksheet_entry_8php-source.html">WorksheetEntry.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00121"></a>00121     {
<a name="l00122"></a>00122         $this-&gt;_rowCount = $rowCount;
<a name="l00123"></a>00123         <span class="keywordflow">return</span> $this;
<a name="l00124"></a>00124     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="e106abf34ca57f330ae38aac8d07e86b"></a><!-- doxytag: member="Zend_Gdata_Spreadsheets_WorksheetEntry::setColumnCount" ref="e106abf34ca57f330ae38aac8d07e86b" args="($colCount)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Spreadsheets_WorksheetEntry::setColumnCount           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>colCount</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the column count for this entry. <dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$colCount The new column count for the entry. </td></tr>
  </table>
</dl>

<p>Definiert in Zeile <a class="el" href="_worksheet_entry_8php-source.html#l00130">130</a> der Datei <a class="el" href="_worksheet_entry_8php-source.html">WorksheetEntry.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00131"></a>00131     {
<a name="l00132"></a>00132         $this-&gt;_colCount = $colCount;
<a name="l00133"></a>00133         <span class="keywordflow">return</span> $this;
<a name="l00134"></a>00134     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="41bc3c15783067f6e25daecaee46e764"></a><!-- doxytag: member="Zend_Gdata_Spreadsheets_WorksheetEntry::save" ref="41bc3c15783067f6e25daecaee46e764" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_App_Entry::save           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Uploads changes in this entry to the server using <a class="el" href="class_zend___gdata___app.html">Zend_Gdata_App</a><p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd><a class="el" href="class_zend___gdata___app___entry.html">Zend_Gdata_App_Entry</a> The updated entry </dd></dl>
<dl compact><dt><b>Ausnahmebehandlung:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_zend___gdata___app___exception.html">Zend_Gdata_App_Exception</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>Definiert in Zeile <a class="el" href="_gdata_2_app_2_entry_8php-source.html#l00174">174</a> der Datei <a class="el" href="_gdata_2_app_2_entry_8php-source.html">Entry.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00175"></a>00175     {
<a name="l00176"></a>00176         $service = <span class="keyword">new</span> <a class="code" href="class_zend___gdata___app.html">Zend_Gdata_App</a>($this-&gt;getHttpClient());
<a name="l00177"></a>00177         <span class="keywordflow">return</span> $service-&gt;updateEntry($this);
<a name="l00178"></a>00178     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="2f5b1a98f81ea93b047645b8612254a1"></a><!-- doxytag: member="Zend_Gdata_Spreadsheets_WorksheetEntry::delete" ref="2f5b1a98f81ea93b047645b8612254a1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_App_Entry::delete           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Deletes this entry to the server using the referenced <a class="el" href="class_zend___http___client.html">Zend_Http_Client</a> to do a HTTP DELETE to the edit link stored in this entry's link collection.<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>void </dd></dl>
<dl compact><dt><b>Ausnahmebehandlung:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_zend___gdata___app___exception.html">Zend_Gdata_App_Exception</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>Definiert in Zeile <a class="el" href="_gdata_2_app_2_entry_8php-source.html#l00188">188</a> der Datei <a class="el" href="_gdata_2_app_2_entry_8php-source.html">Entry.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00189"></a>00189     {
<a name="l00190"></a>00190         $service = <span class="keyword">new</span> <a class="code" href="class_zend___gdata___app.html">Zend_Gdata_App</a>($this-&gt;getHttpClient());
<a name="l00191"></a>00191         $service-&gt;delete($this);
<a name="l00192"></a>00192     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="972edbf3a407137592828b48d1816bbc"></a><!-- doxytag: member="Zend_Gdata_Spreadsheets_WorksheetEntry::getContent" ref="972edbf3a407137592828b48d1816bbc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_App_Entry::getContent           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd><a class="el" href="class_zend___gdata___app___extension___content.html">Zend_Gdata_App_Extension_Content</a> </dd></dl>

<p>Definiert in Zeile <a class="el" href="_gdata_2_app_2_entry_8php-source.html#l00197">197</a> der Datei <a class="el" href="_gdata_2_app_2_entry_8php-source.html">Entry.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00198"></a>00198     {
<a name="l00199"></a>00199         <span class="keywordflow">return</span> $this-&gt;_content;
<a name="l00200"></a>00200     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="f31441169b2986e40107ef77366b855d"></a><!-- doxytag: member="Zend_Gdata_Spreadsheets_WorksheetEntry::setContent" ref="f31441169b2986e40107ef77366b855d" args="($value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_App_Entry::setContent           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_zend___gdata___app___extension___content.html">Zend_Gdata_App_Extension_Content</a></em>&nbsp;</td><td>$value </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd><a class="el" href="class_zend___gdata___app___entry.html">Zend_Gdata_App_Entry</a> Provides a fluent interface </dd></dl>

<p>Definiert in Zeile <a class="el" href="_gdata_2_app_2_entry_8php-source.html#l00206">206</a> der Datei <a class="el" href="_gdata_2_app_2_entry_8php-source.html">Entry.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00207"></a>00207     {
<a name="l00208"></a>00208         $this-&gt;_content = $value;
<a name="l00209"></a>00209         <span class="keywordflow">return</span> $this;
<a name="l00210"></a>00210     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="c1c44687f2c6ce2db43d759abd0a0eb4"></a><!-- doxytag: member="Zend_Gdata_Spreadsheets_WorksheetEntry::getPublished" ref="c1c44687f2c6ce2db43d759abd0a0eb4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_App_Entry::getPublished           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd><a class="el" href="class_zend___gdata___app___extension___published.html">Zend_Gdata_App_Extension_Published</a> </dd></dl>

<p>Definiert in Zeile <a class="el" href="_gdata_2_app_2_entry_8php-source.html#l00215">215</a> der Datei <a class="el" href="_gdata_2_app_2_entry_8php-source.html">Entry.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00216"></a>00216     {
<a name="l00217"></a>00217         <span class="keywordflow">return</span> $this-&gt;_published;
<a name="l00218"></a>00218     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="524601c4c85bac34dc49885c0773d5f9"></a><!-- doxytag: member="Zend_Gdata_Spreadsheets_WorksheetEntry::setPublished" ref="524601c4c85bac34dc49885c0773d5f9" args="($value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_App_Entry::setPublished           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_zend___gdata___app___extension___published.html">Zend_Gdata_App_Extension_Published</a></em>&nbsp;</td><td>$value </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd><a class="el" href="class_zend___gdata___app___entry.html">Zend_Gdata_App_Entry</a> Provides a fluent interface </dd></dl>

<p>Definiert in Zeile <a class="el" href="_gdata_2_app_2_entry_8php-source.html#l00224">224</a> der Datei <a class="el" href="_gdata_2_app_2_entry_8php-source.html">Entry.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00225"></a>00225     {
<a name="l00226"></a>00226         $this-&gt;_published = $value;
<a name="l00227"></a>00227         <span class="keywordflow">return</span> $this;
<a name="l00228"></a>00228     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="151ddf89a6b73d38395f3253fa3e1fbd"></a><!-- doxytag: member="Zend_Gdata_Spreadsheets_WorksheetEntry::getSource" ref="151ddf89a6b73d38395f3253fa3e1fbd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_App_Entry::getSource           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd><a class="el" href="class_zend___gdata___app___extension___source.html">Zend_Gdata_App_Extension_Source</a> </dd></dl>

<p>Definiert in Zeile <a class="el" href="_gdata_2_app_2_entry_8php-source.html#l00233">233</a> der Datei <a class="el" href="_gdata_2_app_2_entry_8php-source.html">Entry.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00234"></a>00234     {
<a name="l00235"></a>00235         <span class="keywordflow">return</span> $this-&gt;_source;
<a name="l00236"></a>00236     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="41bdf71554a523b05a51415c8a6f91bb"></a><!-- doxytag: member="Zend_Gdata_Spreadsheets_WorksheetEntry::setSource" ref="41bdf71554a523b05a51415c8a6f91bb" args="($value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_App_Entry::setSource           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_zend___gdata___app___extension___source.html">Zend_Gdata_App_Extension_Source</a></em>&nbsp;</td><td>$value </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd><a class="el" href="class_zend___gdata___app___entry.html">Zend_Gdata_App_Entry</a> Provides a fluent interface </dd></dl>

<p>Definiert in Zeile <a class="el" href="_gdata_2_app_2_entry_8php-source.html#l00242">242</a> der Datei <a class="el" href="_gdata_2_app_2_entry_8php-source.html">Entry.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00243"></a>00243     {
<a name="l00244"></a>00244         $this-&gt;_source = $value;
<a name="l00245"></a>00245         <span class="keywordflow">return</span> $this;
<a name="l00246"></a>00246     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="98d1fb8b8815239e1acac29e7adca5a2"></a><!-- doxytag: member="Zend_Gdata_Spreadsheets_WorksheetEntry::getSummary" ref="98d1fb8b8815239e1acac29e7adca5a2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_App_Entry::getSummary           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd><a class="el" href="class_zend___gdata___app___extension___summary.html">Zend_Gdata_App_Extension_Summary</a> </dd></dl>

<p>Definiert in Zeile <a class="el" href="_gdata_2_app_2_entry_8php-source.html#l00251">251</a> der Datei <a class="el" href="_gdata_2_app_2_entry_8php-source.html">Entry.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00252"></a>00252     {
<a name="l00253"></a>00253         <span class="keywordflow">return</span> $this-&gt;_summary;
<a name="l00254"></a>00254     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="d970c66c9d242f2d37c3cf484b453707"></a><!-- doxytag: member="Zend_Gdata_Spreadsheets_WorksheetEntry::setSummary" ref="d970c66c9d242f2d37c3cf484b453707" args="($value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_App_Entry::setSummary           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_zend___gdata___app___extension___summary.html">Zend_Gdata_App_Extension_Summary</a></em>&nbsp;</td><td>$value </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd><a class="el" href="class_zend___gdata___app___entry.html">Zend_Gdata_App_Entry</a> Provides a fluent interface </dd></dl>

<p>Definiert in Zeile <a class="el" href="_gdata_2_app_2_entry_8php-source.html#l00260">260</a> der Datei <a class="el" href="_gdata_2_app_2_entry_8php-source.html">Entry.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00261"></a>00261     {
<a name="l00262"></a>00262         $this-&gt;_summary = $value;
<a name="l00263"></a>00263         <span class="keywordflow">return</span> $this;
<a name="l00264"></a>00264     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="89d81c3034f44f32c21cbd2aa6888eba"></a><!-- doxytag: member="Zend_Gdata_Spreadsheets_WorksheetEntry::getControl" ref="89d81c3034f44f32c21cbd2aa6888eba" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_App_Entry::getControl           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd><a class="el" href="class_zend___gdata___app___extension___control.html">Zend_Gdata_App_Extension_Control</a> </dd></dl>

<p>Definiert in Zeile <a class="el" href="_gdata_2_app_2_entry_8php-source.html#l00269">269</a> der Datei <a class="el" href="_gdata_2_app_2_entry_8php-source.html">Entry.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00270"></a>00270     {
<a name="l00271"></a>00271         <span class="keywordflow">return</span> $this-&gt;_control;
<a name="l00272"></a>00272     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="028ca3c2f86593108f6cede229d333ca"></a><!-- doxytag: member="Zend_Gdata_Spreadsheets_WorksheetEntry::setControl" ref="028ca3c2f86593108f6cede229d333ca" args="($value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_App_Entry::setControl           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_zend___gdata___app___extension___control.html">Zend_Gdata_App_Extension_Control</a></em>&nbsp;</td><td>$value </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd><a class="el" href="class_zend___gdata___app___entry.html">Zend_Gdata_App_Entry</a> Provides a fluent interface </dd></dl>

<p>Definiert in Zeile <a class="el" href="_gdata_2_app_2_entry_8php-source.html#l00278">278</a> der Datei <a class="el" href="_gdata_2_app_2_entry_8php-source.html">Entry.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00279"></a>00279     {
<a name="l00280"></a>00280         $this-&gt;_control = $value;
<a name="l00281"></a>00281         <span class="keywordflow">return</span> $this;
<a name="l00282"></a>00282     }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Dokumentation der Datenelemente</h2>
<a class="anchor" name="7e1f1261164d5cd4e27455b917aa983b"></a><!-- doxytag: member="Zend_Gdata_Spreadsheets_WorksheetEntry::$_entryClassName" ref="7e1f1261164d5cd4e27455b917aa983b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Spreadsheets_WorksheetEntry::$_entryClassName = '<a class="el" href="class_zend___gdata___spreadsheets___worksheet_entry.html">Zend_Gdata_Spreadsheets_WorksheetEntry</a>'<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Erneute Implementation von <a class="el" href="class_zend___gdata___entry.html#a69958df999a3c6b90c18b84d3ce4acf">Zend_Gdata_Entry</a>.</p>

<p>Definiert in Zeile <a class="el" href="_worksheet_entry_8php-source.html#l00048">48</a> der Datei <a class="el" href="_worksheet_entry_8php-source.html">WorksheetEntry.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="ccd293406443a3aa222be4eebd56b9eb"></a><!-- doxytag: member="Zend_Gdata_Spreadsheets_WorksheetEntry::$_rowCount" ref="ccd293406443a3aa222be4eebd56b9eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Spreadsheets_WorksheetEntry::$_rowCount = null<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_worksheet_entry_8php-source.html#l00050">50</a> der Datei <a class="el" href="_worksheet_entry_8php-source.html">WorksheetEntry.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="2c023478f0d713e7d19b3486ee7cc883"></a><!-- doxytag: member="Zend_Gdata_Spreadsheets_WorksheetEntry::$_colCount" ref="2c023478f0d713e7d19b3486ee7cc883" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Spreadsheets_WorksheetEntry::$_colCount = null<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_worksheet_entry_8php-source.html#l00051">51</a> der Datei <a class="el" href="_worksheet_entry_8php-source.html">WorksheetEntry.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="1f02736fbfa29f6d4515ca100023b3d3"></a><!-- doxytag: member="Zend_Gdata_Spreadsheets_WorksheetEntry::$_rootElement" ref="1f02736fbfa29f6d4515ca100023b3d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_App_Entry::$_rootElement = 'entry'<code> [protected, inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_gdata_2_app_2_entry_8php-source.html#l00068">68</a> der Datei <a class="el" href="_gdata_2_app_2_entry_8php-source.html">Entry.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="54fc3541c1a1f264bda7e66682dbc4ee"></a><!-- doxytag: member="Zend_Gdata_Spreadsheets_WorksheetEntry::$_content" ref="54fc3541c1a1f264bda7e66682dbc4ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_App_Entry::$_content = null<code> [protected, inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_gdata_2_app_2_entry_8php-source.html#l00082">82</a> der Datei <a class="el" href="_gdata_2_app_2_entry_8php-source.html">Entry.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="b8a41b82d306b68416ef7bce3e7d81c3"></a><!-- doxytag: member="Zend_Gdata_Spreadsheets_WorksheetEntry::$_published" ref="b8a41b82d306b68416ef7bce3e7d81c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_App_Entry::$_published = null<code> [protected, inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_gdata_2_app_2_entry_8php-source.html#l00089">89</a> der Datei <a class="el" href="_gdata_2_app_2_entry_8php-source.html">Entry.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="47a8e6cfc6ec1be4f426d6e5bb6b688e"></a><!-- doxytag: member="Zend_Gdata_Spreadsheets_WorksheetEntry::$_source" ref="47a8e6cfc6ec1be4f426d6e5bb6b688e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_App_Entry::$_source = null<code> [protected, inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_gdata_2_app_2_entry_8php-source.html#l00096">96</a> der Datei <a class="el" href="_gdata_2_app_2_entry_8php-source.html">Entry.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="d3fd33c0c18fd6c93dabe39a865eef67"></a><!-- doxytag: member="Zend_Gdata_Spreadsheets_WorksheetEntry::$_summary" ref="d3fd33c0c18fd6c93dabe39a865eef67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_App_Entry::$_summary = null<code> [protected, inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_gdata_2_app_2_entry_8php-source.html#l00103">103</a> der Datei <a class="el" href="_gdata_2_app_2_entry_8php-source.html">Entry.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="d9777aa3cff534a23b557c995f4e5e3b"></a><!-- doxytag: member="Zend_Gdata_Spreadsheets_WorksheetEntry::$_control" ref="d9777aa3cff534a23b557c995f4e5e3b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_App_Entry::$_control = null<code> [protected, inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_gdata_2_app_2_entry_8php-source.html#l00110">110</a> der Datei <a class="el" href="_gdata_2_app_2_entry_8php-source.html">Entry.php</a>.</p>

</div>
</div><p>
<hr>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>library/Zend/Gdata/Spreadsheets/<a class="el" href="_worksheet_entry_8php-source.html">WorksheetEntry.php</a></ul>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Fri Aug 24 10:55:42 2007 für ZendFramework von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
