<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ZendFramework: Zend_Gdata_Spreadsheets_CellEntry Klassenreferenz</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
    <li><a href="examples.html"><span>Beispiele</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>Zend_Gdata_Spreadsheets_CellEntry Klassenreferenz</h1><!-- doxytag: class="Zend_Gdata_Spreadsheets_CellEntry" --><!-- doxytag: inherits="Zend_Gdata_Entry" --><div class="dynheader">
Klassendiagramm für Zend_Gdata_Spreadsheets_CellEntry:</div>
<div class="dynsection">
<p><center><img src="class_zend___gdata___spreadsheets___cell_entry__inherit__graph.png" border="0" usemap="#_zend___gdata___spreadsheets___cell_entry__inherit__map" alt="Inheritance graph"></center>
<map name="_zend___gdata___spreadsheets___cell_entry__inherit__map">
<area shape="rect" href="class_zend___gdata___entry.html" title="{Zend_Gdata_Entry\n|# $_entryClassName\l|+ __construct()\l}" alt="" coords="56,437,203,517"><area shape="rect" href="class_zend___gdata___app___entry.html" title="{Zend_Gdata_App_Entry\n|# $_rootElement\l# $_entryClassName\l# $_content\l# $_published\l# $_source\l# $_summary\l# $_control\l|+ getDOM()\l+ save()\l+ delete()\l+ getContent()\l+ setContent()\l+ getPublished()\l+ setPublished()\l+ getSource()\l+ setSource()\l+ getSummary()\l+ setSummary()\l+ getControl()\l+ setControl()\l# takeChildFromDOM()\l}" alt="" coords="47,5,212,389"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">Legende</a>]</font></center></div>
<div class="dynheader">
Zusammengehörigkeiten von Zend_Gdata_Spreadsheets_CellEntry:</div>
<div class="dynsection">
<p><center><img src="class_zend___gdata___spreadsheets___cell_entry__coll__graph.png" border="0" usemap="#_zend___gdata___spreadsheets___cell_entry__coll__map" alt="Collaboration graph"></center>
<map name="_zend___gdata___spreadsheets___cell_entry__coll__map">
<area shape="rect" href="class_zend___gdata___entry.html" title="{Zend_Gdata_Entry\n|# $_entryClassName\l|+ __construct()\l}" alt="" coords="56,437,203,517"><area shape="rect" href="class_zend___gdata___app___entry.html" title="{Zend_Gdata_App_Entry\n|# $_rootElement\l# $_entryClassName\l# $_content\l# $_published\l# $_source\l# $_summary\l# $_control\l|+ getDOM()\l+ save()\l+ delete()\l+ getContent()\l+ setContent()\l+ getPublished()\l+ setPublished()\l+ getSource()\l+ setSource()\l+ getSummary()\l+ setSummary()\l+ getControl()\l+ setControl()\l# takeChildFromDOM()\l}" alt="" coords="47,5,212,389"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">Legende</a>]</font></center></div>

<p>
<a href="class_zend___gdata___spreadsheets___cell_entry-members.html">Aufstellung aller Elemente</a><hr><a name="_details"></a><h2>Ausführliche Beschreibung</h2>

<p>Definiert in Zeile <a class="el" href="_cell_entry_8php-source.html#l00040">40</a> der Datei <a class="el" href="_cell_entry_8php-source.html">CellEntry.php</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___spreadsheets___cell_entry.html#24e78a88dcb7b44874b613fb0e8f3656">__construct</a> ($element=null)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___spreadsheets___cell_entry.html#d3a0339bd189a7b33a724267e6dc8457">getDOM</a> ($doc=null)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___spreadsheets___cell_entry.html#c173184f0672fa25507683bf9c185460">getCell</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___spreadsheets___cell_entry.html#e74abec2b3c6d98227e2259100f1e8a4">setCell</a> ($cell)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___app___entry.html#41bc3c15783067f6e25daecaee46e764">save</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___app___entry.html#2f5b1a98f81ea93b047645b8612254a1">delete</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___app___entry.html#972edbf3a407137592828b48d1816bbc">getContent</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___app___entry.html#f31441169b2986e40107ef77366b855d">setContent</a> ($value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___app___entry.html#c1c44687f2c6ce2db43d759abd0a0eb4">getPublished</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___app___entry.html#524601c4c85bac34dc49885c0773d5f9">setPublished</a> ($value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___app___entry.html#151ddf89a6b73d38395f3253fa3e1fbd">getSource</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___app___entry.html#41bdf71554a523b05a51415c8a6f91bb">setSource</a> ($value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___app___entry.html#98d1fb8b8815239e1acac29e7adca5a2">getSummary</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___app___entry.html#d970c66c9d242f2d37c3cf484b453707">setSummary</a> ($value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___app___entry.html#89d81c3034f44f32c21cbd2aa6888eba">getControl</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___app___entry.html#028ca3c2f86593108f6cede229d333ca">setControl</a> ($value)</td></tr>

<tr><td colspan="2"><br><h2>Geschützte Methoden</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___spreadsheets___cell_entry.html#88da29d6dc5caf14340802100f4f4c04">takeChildFromDOM</a> ($child)</td></tr>

<tr><td colspan="2"><br><h2>Geschützte Attribute</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___spreadsheets___cell_entry.html#d93d8a47be3912549b52aec02bd5b259">$_entryClassName</a> = '<a class="el" href="class_zend___gdata___spreadsheets___cell_entry.html">Zend_Gdata_Spreadsheets_CellEntry</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___spreadsheets___cell_entry.html#b4082243bc77e38d4712b8cb8aec9912">$_cell</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___app___entry.html#1f02736fbfa29f6d4515ca100023b3d3">$_rootElement</a> = 'entry'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___app___entry.html#54fc3541c1a1f264bda7e66682dbc4ee">$_content</a> = null</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___app___entry.html#b8a41b82d306b68416ef7bce3e7d81c3">$_published</a> = null</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___app___entry.html#47a8e6cfc6ec1be4f426d6e5bb6b688e">$_source</a> = null</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___app___entry.html#d3fd33c0c18fd6c93dabe39a865eef67">$_summary</a> = null</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___app___entry.html#d9777aa3cff534a23b557c995f4e5e3b">$_control</a> = null</td></tr>

</table>
<hr><h2>Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" name="24e78a88dcb7b44874b613fb0e8f3656"></a><!-- doxytag: member="Zend_Gdata_Spreadsheets_CellEntry::__construct" ref="24e78a88dcb7b44874b613fb0e8f3656" args="($element=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Spreadsheets_CellEntry::__construct           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>element</em> = <code>null</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructs a new <a class="el" href="class_zend___gdata___spreadsheets___cell_entry.html">Zend_Gdata_Spreadsheets_CellEntry</a> object. <dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$uri (optional) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>DOMElement</em>&nbsp;</td><td>$element (optional) The DOMElement on which to base this object. </td></tr>
  </table>
</dl>

<p>Erneute Implementation von <a class="el" href="class_zend___gdata___entry.html#d622259da8d6bce6614e540c98669ed0">Zend_Gdata_Entry</a>.</p>

<p>Definiert in Zeile <a class="el" href="_cell_entry_8php-source.html#l00051">51</a> der Datei <a class="el" href="_cell_entry_8php-source.html">CellEntry.php</a>.</p>

<p>Benutzt <a class="el" href="_spreadsheets_8php-source.html#l00097">Zend_Gdata_Spreadsheets::$namespaces</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00052"></a>00052     {
<a name="l00053"></a>00053         <span class="keywordflow">foreach</span> (<a class="code" href="class_zend___gdata___spreadsheets.html#52da6d9db738a3f7d60ab50a622743ee">Zend_Gdata_Spreadsheets::$namespaces</a> as $nsPrefix =&gt; $nsUri) {
<a name="l00054"></a>00054             $this-&gt;registerNamespace($nsPrefix, $nsUri);
<a name="l00055"></a>00055         }
<a name="l00056"></a>00056         parent::__construct($element);
<a name="l00057"></a>00057     }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" name="d3a0339bd189a7b33a724267e6dc8457"></a><!-- doxytag: member="Zend_Gdata_Spreadsheets_CellEntry::getDOM" ref="d3a0339bd189a7b33a724267e6dc8457" args="($doc=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Spreadsheets_CellEntry::getDOM           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>doc</em> = <code>null</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Erneute Implementation von <a class="el" href="class_zend___gdata___app___entry.html#9ce66fa4d8cd1b16c0451a8c007540fd">Zend_Gdata_App_Entry</a>.</p>

<p>Definiert in Zeile <a class="el" href="_cell_entry_8php-source.html#l00059">59</a> der Datei <a class="el" href="_cell_entry_8php-source.html">CellEntry.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00060"></a>00060     {
<a name="l00061"></a>00061         $element = parent::getDOM($doc);
<a name="l00062"></a>00062         <span class="keywordflow">if</span> ($this-&gt;_cell != null) {
<a name="l00063"></a>00063             $element-&gt;appendChild($this-&gt;_cell-&gt;getDOM($element-&gt;ownerDocument));
<a name="l00064"></a>00064         }
<a name="l00065"></a>00065         <span class="keywordflow">return</span> $element;
<a name="l00066"></a>00066     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="88da29d6dc5caf14340802100f4f4c04"></a><!-- doxytag: member="Zend_Gdata_Spreadsheets_CellEntry::takeChildFromDOM" ref="88da29d6dc5caf14340802100f4f4c04" args="($child)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Spreadsheets_CellEntry::takeChildFromDOM           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>child</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Erneute Implementation von <a class="el" href="class_zend___gdata___app___entry.html#696dbf6ad0ac140db05e48e4fce4c912">Zend_Gdata_App_Entry</a>.</p>

<p>Definiert in Zeile <a class="el" href="_cell_entry_8php-source.html#l00068">68</a> der Datei <a class="el" href="_cell_entry_8php-source.html">CellEntry.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00069"></a>00069     {
<a name="l00070"></a>00070         $absoluteNodeName = $child-&gt;namespaceURI . <span class="charliteral">':'</span> . $child-&gt;localName;
<a name="l00071"></a>00071         <span class="keywordflow">switch</span> ($absoluteNodeName) {
<a name="l00072"></a>00072         <span class="keywordflow">case</span> $this-&gt;lookupNamespace('gs') . <span class="charliteral">':'</span> . 'cell';
<a name="l00073"></a>00073             $cell = <span class="keyword">new</span> <a class="code" href="class_zend___gdata___spreadsheets___extension___cell.html">Zend_Gdata_Spreadsheets_Extension_Cell</a>();
<a name="l00074"></a>00074             $cell-&gt;transferFromDOM($child);
<a name="l00075"></a>00075             $this-&gt;_cell = $cell;
<a name="l00076"></a>00076             <span class="keywordflow">break</span>;
<a name="l00077"></a>00077         <span class="keywordflow">default</span>:
<a name="l00078"></a>00078             parent::takeChildFromDOM($child);
<a name="l00079"></a>00079             <span class="keywordflow">break</span>;
<a name="l00080"></a>00080         }
<a name="l00081"></a>00081     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="c173184f0672fa25507683bf9c185460"></a><!-- doxytag: member="Zend_Gdata_Spreadsheets_CellEntry::getCell" ref="c173184f0672fa25507683bf9c185460" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Spreadsheets_CellEntry::getCell           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the Cell element of this Cell Entry. <dl class="return" compact><dt><b>Rückgabe:</b></dt><dd><a class="el" href="class_zend___gdata___spreadsheets___extension___cell.html">Zend_Gdata_Spreadsheets_Extension_Cell</a> </dd></dl>

<p>Definiert in Zeile <a class="el" href="_cell_entry_8php-source.html#l00087">87</a> der Datei <a class="el" href="_cell_entry_8php-source.html">CellEntry.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00088"></a>00088     {
<a name="l00089"></a>00089         <span class="keywordflow">return</span> $this-&gt;_cell;
<a name="l00090"></a>00090     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="e74abec2b3c6d98227e2259100f1e8a4"></a><!-- doxytag: member="Zend_Gdata_Spreadsheets_CellEntry::setCell" ref="e74abec2b3c6d98227e2259100f1e8a4" args="($cell)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Spreadsheets_CellEntry::setCell           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>cell</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the Cell element of this Cell Entry. <dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>$cell</em>&nbsp;</td><td><a class="el" href="class_zend___gdata___spreadsheets___extension___cell.html">Zend_Gdata_Spreadsheets_Extension_Cell</a> $cell </td></tr>
  </table>
</dl>

<p>Definiert in Zeile <a class="el" href="_cell_entry_8php-source.html#l00096">96</a> der Datei <a class="el" href="_cell_entry_8php-source.html">CellEntry.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00097"></a>00097     {
<a name="l00098"></a>00098         $this-&gt;_cell = $cell;
<a name="l00099"></a>00099         <span class="keywordflow">return</span> $this;
<a name="l00100"></a>00100     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="41bc3c15783067f6e25daecaee46e764"></a><!-- doxytag: member="Zend_Gdata_Spreadsheets_CellEntry::save" ref="41bc3c15783067f6e25daecaee46e764" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_App_Entry::save           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Uploads changes in this entry to the server using <a class="el" href="class_zend___gdata___app.html">Zend_Gdata_App</a><p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd><a class="el" href="class_zend___gdata___app___entry.html">Zend_Gdata_App_Entry</a> The updated entry </dd></dl>
<dl compact><dt><b>Ausnahmebehandlung:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_zend___gdata___app___exception.html">Zend_Gdata_App_Exception</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>Definiert in Zeile <a class="el" href="_gdata_2_app_2_entry_8php-source.html#l00174">174</a> der Datei <a class="el" href="_gdata_2_app_2_entry_8php-source.html">Entry.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00175"></a>00175     {
<a name="l00176"></a>00176         $service = <span class="keyword">new</span> <a class="code" href="class_zend___gdata___app.html">Zend_Gdata_App</a>($this-&gt;getHttpClient());
<a name="l00177"></a>00177         <span class="keywordflow">return</span> $service-&gt;updateEntry($this);
<a name="l00178"></a>00178     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="2f5b1a98f81ea93b047645b8612254a1"></a><!-- doxytag: member="Zend_Gdata_Spreadsheets_CellEntry::delete" ref="2f5b1a98f81ea93b047645b8612254a1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_App_Entry::delete           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Deletes this entry to the server using the referenced <a class="el" href="class_zend___http___client.html">Zend_Http_Client</a> to do a HTTP DELETE to the edit link stored in this entry's link collection.<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>void </dd></dl>
<dl compact><dt><b>Ausnahmebehandlung:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_zend___gdata___app___exception.html">Zend_Gdata_App_Exception</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>Definiert in Zeile <a class="el" href="_gdata_2_app_2_entry_8php-source.html#l00188">188</a> der Datei <a class="el" href="_gdata_2_app_2_entry_8php-source.html">Entry.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00189"></a>00189     {
<a name="l00190"></a>00190         $service = <span class="keyword">new</span> <a class="code" href="class_zend___gdata___app.html">Zend_Gdata_App</a>($this-&gt;getHttpClient());
<a name="l00191"></a>00191         $service-&gt;delete($this);
<a name="l00192"></a>00192     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="972edbf3a407137592828b48d1816bbc"></a><!-- doxytag: member="Zend_Gdata_Spreadsheets_CellEntry::getContent" ref="972edbf3a407137592828b48d1816bbc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_App_Entry::getContent           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd><a class="el" href="class_zend___gdata___app___extension___content.html">Zend_Gdata_App_Extension_Content</a> </dd></dl>

<p>Definiert in Zeile <a class="el" href="_gdata_2_app_2_entry_8php-source.html#l00197">197</a> der Datei <a class="el" href="_gdata_2_app_2_entry_8php-source.html">Entry.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00198"></a>00198     {
<a name="l00199"></a>00199         <span class="keywordflow">return</span> $this-&gt;_content;
<a name="l00200"></a>00200     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="f31441169b2986e40107ef77366b855d"></a><!-- doxytag: member="Zend_Gdata_Spreadsheets_CellEntry::setContent" ref="f31441169b2986e40107ef77366b855d" args="($value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_App_Entry::setContent           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_zend___gdata___app___extension___content.html">Zend_Gdata_App_Extension_Content</a></em>&nbsp;</td><td>$value </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd><a class="el" href="class_zend___gdata___app___entry.html">Zend_Gdata_App_Entry</a> Provides a fluent interface </dd></dl>

<p>Definiert in Zeile <a class="el" href="_gdata_2_app_2_entry_8php-source.html#l00206">206</a> der Datei <a class="el" href="_gdata_2_app_2_entry_8php-source.html">Entry.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00207"></a>00207     {
<a name="l00208"></a>00208         $this-&gt;_content = $value;
<a name="l00209"></a>00209         <span class="keywordflow">return</span> $this;
<a name="l00210"></a>00210     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="c1c44687f2c6ce2db43d759abd0a0eb4"></a><!-- doxytag: member="Zend_Gdata_Spreadsheets_CellEntry::getPublished" ref="c1c44687f2c6ce2db43d759abd0a0eb4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_App_Entry::getPublished           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd><a class="el" href="class_zend___gdata___app___extension___published.html">Zend_Gdata_App_Extension_Published</a> </dd></dl>

<p>Definiert in Zeile <a class="el" href="_gdata_2_app_2_entry_8php-source.html#l00215">215</a> der Datei <a class="el" href="_gdata_2_app_2_entry_8php-source.html">Entry.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00216"></a>00216     {
<a name="l00217"></a>00217         <span class="keywordflow">return</span> $this-&gt;_published;
<a name="l00218"></a>00218     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="524601c4c85bac34dc49885c0773d5f9"></a><!-- doxytag: member="Zend_Gdata_Spreadsheets_CellEntry::setPublished" ref="524601c4c85bac34dc49885c0773d5f9" args="($value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_App_Entry::setPublished           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_zend___gdata___app___extension___published.html">Zend_Gdata_App_Extension_Published</a></em>&nbsp;</td><td>$value </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd><a class="el" href="class_zend___gdata___app___entry.html">Zend_Gdata_App_Entry</a> Provides a fluent interface </dd></dl>

<p>Definiert in Zeile <a class="el" href="_gdata_2_app_2_entry_8php-source.html#l00224">224</a> der Datei <a class="el" href="_gdata_2_app_2_entry_8php-source.html">Entry.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00225"></a>00225     {
<a name="l00226"></a>00226         $this-&gt;_published = $value;
<a name="l00227"></a>00227         <span class="keywordflow">return</span> $this;
<a name="l00228"></a>00228     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="151ddf89a6b73d38395f3253fa3e1fbd"></a><!-- doxytag: member="Zend_Gdata_Spreadsheets_CellEntry::getSource" ref="151ddf89a6b73d38395f3253fa3e1fbd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_App_Entry::getSource           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd><a class="el" href="class_zend___gdata___app___extension___source.html">Zend_Gdata_App_Extension_Source</a> </dd></dl>

<p>Definiert in Zeile <a class="el" href="_gdata_2_app_2_entry_8php-source.html#l00233">233</a> der Datei <a class="el" href="_gdata_2_app_2_entry_8php-source.html">Entry.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00234"></a>00234     {
<a name="l00235"></a>00235         <span class="keywordflow">return</span> $this-&gt;_source;
<a name="l00236"></a>00236     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="41bdf71554a523b05a51415c8a6f91bb"></a><!-- doxytag: member="Zend_Gdata_Spreadsheets_CellEntry::setSource" ref="41bdf71554a523b05a51415c8a6f91bb" args="($value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_App_Entry::setSource           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_zend___gdata___app___extension___source.html">Zend_Gdata_App_Extension_Source</a></em>&nbsp;</td><td>$value </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd><a class="el" href="class_zend___gdata___app___entry.html">Zend_Gdata_App_Entry</a> Provides a fluent interface </dd></dl>

<p>Definiert in Zeile <a class="el" href="_gdata_2_app_2_entry_8php-source.html#l00242">242</a> der Datei <a class="el" href="_gdata_2_app_2_entry_8php-source.html">Entry.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00243"></a>00243     {
<a name="l00244"></a>00244         $this-&gt;_source = $value;
<a name="l00245"></a>00245         <span class="keywordflow">return</span> $this;
<a name="l00246"></a>00246     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="98d1fb8b8815239e1acac29e7adca5a2"></a><!-- doxytag: member="Zend_Gdata_Spreadsheets_CellEntry::getSummary" ref="98d1fb8b8815239e1acac29e7adca5a2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_App_Entry::getSummary           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd><a class="el" href="class_zend___gdata___app___extension___summary.html">Zend_Gdata_App_Extension_Summary</a> </dd></dl>

<p>Definiert in Zeile <a class="el" href="_gdata_2_app_2_entry_8php-source.html#l00251">251</a> der Datei <a class="el" href="_gdata_2_app_2_entry_8php-source.html">Entry.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00252"></a>00252     {
<a name="l00253"></a>00253         <span class="keywordflow">return</span> $this-&gt;_summary;
<a name="l00254"></a>00254     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="d970c66c9d242f2d37c3cf484b453707"></a><!-- doxytag: member="Zend_Gdata_Spreadsheets_CellEntry::setSummary" ref="d970c66c9d242f2d37c3cf484b453707" args="($value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_App_Entry::setSummary           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_zend___gdata___app___extension___summary.html">Zend_Gdata_App_Extension_Summary</a></em>&nbsp;</td><td>$value </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd><a class="el" href="class_zend___gdata___app___entry.html">Zend_Gdata_App_Entry</a> Provides a fluent interface </dd></dl>

<p>Definiert in Zeile <a class="el" href="_gdata_2_app_2_entry_8php-source.html#l00260">260</a> der Datei <a class="el" href="_gdata_2_app_2_entry_8php-source.html">Entry.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00261"></a>00261     {
<a name="l00262"></a>00262         $this-&gt;_summary = $value;
<a name="l00263"></a>00263         <span class="keywordflow">return</span> $this;
<a name="l00264"></a>00264     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="89d81c3034f44f32c21cbd2aa6888eba"></a><!-- doxytag: member="Zend_Gdata_Spreadsheets_CellEntry::getControl" ref="89d81c3034f44f32c21cbd2aa6888eba" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_App_Entry::getControl           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd><a class="el" href="class_zend___gdata___app___extension___control.html">Zend_Gdata_App_Extension_Control</a> </dd></dl>

<p>Definiert in Zeile <a class="el" href="_gdata_2_app_2_entry_8php-source.html#l00269">269</a> der Datei <a class="el" href="_gdata_2_app_2_entry_8php-source.html">Entry.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00270"></a>00270     {
<a name="l00271"></a>00271         <span class="keywordflow">return</span> $this-&gt;_control;
<a name="l00272"></a>00272     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="028ca3c2f86593108f6cede229d333ca"></a><!-- doxytag: member="Zend_Gdata_Spreadsheets_CellEntry::setControl" ref="028ca3c2f86593108f6cede229d333ca" args="($value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_App_Entry::setControl           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_zend___gdata___app___extension___control.html">Zend_Gdata_App_Extension_Control</a></em>&nbsp;</td><td>$value </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd><a class="el" href="class_zend___gdata___app___entry.html">Zend_Gdata_App_Entry</a> Provides a fluent interface </dd></dl>

<p>Definiert in Zeile <a class="el" href="_gdata_2_app_2_entry_8php-source.html#l00278">278</a> der Datei <a class="el" href="_gdata_2_app_2_entry_8php-source.html">Entry.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00279"></a>00279     {
<a name="l00280"></a>00280         $this-&gt;_control = $value;
<a name="l00281"></a>00281         <span class="keywordflow">return</span> $this;
<a name="l00282"></a>00282     }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Dokumentation der Datenelemente</h2>
<a class="anchor" name="d93d8a47be3912549b52aec02bd5b259"></a><!-- doxytag: member="Zend_Gdata_Spreadsheets_CellEntry::$_entryClassName" ref="d93d8a47be3912549b52aec02bd5b259" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Spreadsheets_CellEntry::$_entryClassName = '<a class="el" href="class_zend___gdata___spreadsheets___cell_entry.html">Zend_Gdata_Spreadsheets_CellEntry</a>'<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Erneute Implementation von <a class="el" href="class_zend___gdata___entry.html#a69958df999a3c6b90c18b84d3ce4acf">Zend_Gdata_Entry</a>.</p>

<p>Definiert in Zeile <a class="el" href="_cell_entry_8php-source.html#l00043">43</a> der Datei <a class="el" href="_cell_entry_8php-source.html">CellEntry.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="b4082243bc77e38d4712b8cb8aec9912"></a><!-- doxytag: member="Zend_Gdata_Spreadsheets_CellEntry::$_cell" ref="b4082243bc77e38d4712b8cb8aec9912" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Spreadsheets_CellEntry::$_cell<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_cell_entry_8php-source.html#l00044">44</a> der Datei <a class="el" href="_cell_entry_8php-source.html">CellEntry.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="1f02736fbfa29f6d4515ca100023b3d3"></a><!-- doxytag: member="Zend_Gdata_Spreadsheets_CellEntry::$_rootElement" ref="1f02736fbfa29f6d4515ca100023b3d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_App_Entry::$_rootElement = 'entry'<code> [protected, inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_gdata_2_app_2_entry_8php-source.html#l00068">68</a> der Datei <a class="el" href="_gdata_2_app_2_entry_8php-source.html">Entry.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="54fc3541c1a1f264bda7e66682dbc4ee"></a><!-- doxytag: member="Zend_Gdata_Spreadsheets_CellEntry::$_content" ref="54fc3541c1a1f264bda7e66682dbc4ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_App_Entry::$_content = null<code> [protected, inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_gdata_2_app_2_entry_8php-source.html#l00082">82</a> der Datei <a class="el" href="_gdata_2_app_2_entry_8php-source.html">Entry.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="b8a41b82d306b68416ef7bce3e7d81c3"></a><!-- doxytag: member="Zend_Gdata_Spreadsheets_CellEntry::$_published" ref="b8a41b82d306b68416ef7bce3e7d81c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_App_Entry::$_published = null<code> [protected, inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_gdata_2_app_2_entry_8php-source.html#l00089">89</a> der Datei <a class="el" href="_gdata_2_app_2_entry_8php-source.html">Entry.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="47a8e6cfc6ec1be4f426d6e5bb6b688e"></a><!-- doxytag: member="Zend_Gdata_Spreadsheets_CellEntry::$_source" ref="47a8e6cfc6ec1be4f426d6e5bb6b688e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_App_Entry::$_source = null<code> [protected, inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_gdata_2_app_2_entry_8php-source.html#l00096">96</a> der Datei <a class="el" href="_gdata_2_app_2_entry_8php-source.html">Entry.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="d3fd33c0c18fd6c93dabe39a865eef67"></a><!-- doxytag: member="Zend_Gdata_Spreadsheets_CellEntry::$_summary" ref="d3fd33c0c18fd6c93dabe39a865eef67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_App_Entry::$_summary = null<code> [protected, inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_gdata_2_app_2_entry_8php-source.html#l00103">103</a> der Datei <a class="el" href="_gdata_2_app_2_entry_8php-source.html">Entry.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="d9777aa3cff534a23b557c995f4e5e3b"></a><!-- doxytag: member="Zend_Gdata_Spreadsheets_CellEntry::$_control" ref="d9777aa3cff534a23b557c995f4e5e3b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_App_Entry::$_control = null<code> [protected, inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_gdata_2_app_2_entry_8php-source.html#l00110">110</a> der Datei <a class="el" href="_gdata_2_app_2_entry_8php-source.html">Entry.php</a>.</p>

</div>
</div><p>
<hr>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>library/Zend/Gdata/Spreadsheets/<a class="el" href="_cell_entry_8php-source.html">CellEntry.php</a></ul>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Fri Aug 24 10:55:22 2007 für ZendFramework von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
