<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ZendFramework: Zend_Gdata_Calendar_Extension_Color Klassenreferenz</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
    <li><a href="examples.html"><span>Beispiele</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>Zend_Gdata_Calendar_Extension_Color Klassenreferenz</h1><!-- doxytag: class="Zend_Gdata_Calendar_Extension_Color" --><!-- doxytag: inherits="Zend_Gdata_Extension" --><div class="dynheader">
Klassendiagramm für Zend_Gdata_Calendar_Extension_Color:</div>
<div class="dynsection">
<p><center><img src="class_zend___gdata___calendar___extension___color__inherit__graph.png" border="0" usemap="#_zend___gdata___calendar___extension___color__inherit__map" alt="Inheritance graph"></center>
<map name="_zend___gdata___calendar___extension___color__inherit__map">
<area shape="rect" href="class_zend___gdata___extension.html" title="{Zend_Gdata_Extension\n|# $_rootNamespace\l|+ __construct()\l}" alt="" coords="55,5,217,85"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">Legende</a>]</font></center></div>
<div class="dynheader">
Zusammengehörigkeiten von Zend_Gdata_Calendar_Extension_Color:</div>
<div class="dynsection">
<p><center><img src="class_zend___gdata___calendar___extension___color__coll__graph.png" border="0" usemap="#_zend___gdata___calendar___extension___color__coll__map" alt="Collaboration graph"></center>
<map name="_zend___gdata___calendar___extension___color__coll__map">
<area shape="rect" href="class_zend___gdata___extension.html" title="{Zend_Gdata_Extension\n|# $_rootNamespace\l|+ __construct()\l}" alt="" coords="55,5,217,85"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">Legende</a>]</font></center></div>

<p>
<a href="class_zend___gdata___calendar___extension___color-members.html">Aufstellung aller Elemente</a><hr><a name="_details"></a><h2>Ausführliche Beschreibung</h2>

<p>Definiert in Zeile <a class="el" href="_gdata_2_calendar_2_extension_2_color_8php-source.html#l00036">36</a> der Datei <a class="el" href="_gdata_2_calendar_2_extension_2_color_8php-source.html">Color.php</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___calendar___extension___color.html#4eef9806341a8cd08ad8c526e1b0c7e1">__construct</a> ($value=null)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___calendar___extension___color.html#326ea98ff0214d1b522e64248f77a62a">getDOM</a> ($doc=null)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___calendar___extension___color.html#f3cb61f88d119d1332bb5c3cccc93c3e">getValue</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___calendar___extension___color.html#e43655c745630c4c03bdf66fc5f7f1f0">setValue</a> ($value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___calendar___extension___color.html#e500428cddd2b36ad6fc626122a8210a">__toString</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Geschützte Methoden</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___calendar___extension___color.html#f5fc67a72b26f8d76f8330f9cc850e7f">takeAttributeFromDOM</a> ($attribute)</td></tr>

<tr><td colspan="2"><br><h2>Geschützte Attribute</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___calendar___extension___color.html#9ad5d309d710d67022d41cd2ffd02c33">$_rootNamespace</a> = 'gCal'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___calendar___extension___color.html#17f09774c76a344a9403d17e44c5a9a6">$_rootElement</a> = 'color'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___calendar___extension___color.html#69232308aa5af84e95de067b30a0adce">$_value</a> = null</td></tr>

</table>
<hr><h2>Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" name="4eef9806341a8cd08ad8c526e1b0c7e1"></a><!-- doxytag: member="Zend_Gdata_Calendar_Extension_Color::__construct" ref="4eef9806341a8cd08ad8c526e1b0c7e1" args="($value=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Calendar_Extension_Color::__construct           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em> = <code>null</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructs a new <a class="el" href="class_zend___gdata___calendar___extension___color.html">Zend_Gdata_Calendar_Extension_Color</a> object. <dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$value (optional) The text content of the element. </td></tr>
  </table>
</dl>

<p>Definiert in Zeile <a class="el" href="_gdata_2_calendar_2_extension_2_color_8php-source.html#l00047">47</a> der Datei <a class="el" href="_gdata_2_calendar_2_extension_2_color_8php-source.html">Color.php</a>.</p>

<p>Benutzt <a class="el" href="_calendar_8php-source.html#l00065">Zend_Gdata_Calendar::$namespaces</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00048"></a>00048     {
<a name="l00049"></a>00049         <span class="keywordflow">foreach</span> (<a class="code" href="class_zend___gdata___calendar.html#ebf63a7b9cf108026794d5fab4184296">Zend_Gdata_Calendar::$namespaces</a> as $nsPrefix =&gt; $nsUri) {
<a name="l00050"></a>00050             $this-&gt;registerNamespace($nsPrefix, $nsUri);
<a name="l00051"></a>00051         }
<a name="l00052"></a>00052         parent::__construct();
<a name="l00053"></a>00053         $this-&gt;_value = $value;
<a name="l00054"></a>00054     }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" name="326ea98ff0214d1b522e64248f77a62a"></a><!-- doxytag: member="Zend_Gdata_Calendar_Extension_Color::getDOM" ref="326ea98ff0214d1b522e64248f77a62a" args="($doc=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Calendar_Extension_Color::getDOM           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>doc</em> = <code>null</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieves a DOMElement which corresponds to this element and all child properties. This is used to build an entry back into a DOM and eventually XML text for sending to the server upon updates, or for application storage/persistence.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DOMDocument</em>&nbsp;</td><td>$doc The DOMDocument used to construct DOMElements </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>DOMElement The DOMElement representing this element and all child properties. </dd></dl>

<p>Definiert in Zeile <a class="el" href="_gdata_2_calendar_2_extension_2_color_8php-source.html#l00066">66</a> der Datei <a class="el" href="_gdata_2_calendar_2_extension_2_color_8php-source.html">Color.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00067"></a>00067     {
<a name="l00068"></a>00068         $element = parent::getDOM($doc);
<a name="l00069"></a>00069         <span class="keywordflow">if</span> ($this-&gt;_value != null) {
<a name="l00070"></a>00070             $element-&gt;setAttribute('value', $this-&gt;_value);
<a name="l00071"></a>00071         }
<a name="l00072"></a>00072         <span class="keywordflow">return</span> $element;
<a name="l00073"></a>00073     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="f5fc67a72b26f8d76f8330f9cc850e7f"></a><!-- doxytag: member="Zend_Gdata_Calendar_Extension_Color::takeAttributeFromDOM" ref="f5fc67a72b26f8d76f8330f9cc850e7f" args="($attribute)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Calendar_Extension_Color::takeAttributeFromDOM           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>attribute</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Given a DOMNode representing an attribute, tries to map the data into instance members. If no mapping is defined, the name and value are stored in an array.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DOMNode</em>&nbsp;</td><td>$attribute The DOMNode attribute needed to be handled </td></tr>
  </table>
</dl>

<p>Definiert in Zeile <a class="el" href="_gdata_2_calendar_2_extension_2_color_8php-source.html#l00082">82</a> der Datei <a class="el" href="_gdata_2_calendar_2_extension_2_color_8php-source.html">Color.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00083"></a>00083     {
<a name="l00084"></a>00084         <span class="keywordflow">switch</span> ($attribute-&gt;localName) {
<a name="l00085"></a>00085         <span class="keywordflow">case</span> 'value':
<a name="l00086"></a>00086             $this-&gt;_value = $attribute-&gt;nodeValue;
<a name="l00087"></a>00087             <span class="keywordflow">break</span>;
<a name="l00088"></a>00088         <span class="keywordflow">default</span>:
<a name="l00089"></a>00089             parent::takeAttributeFromDOM($attribute);
<a name="l00090"></a>00090         }
<a name="l00091"></a>00091     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="f3cb61f88d119d1332bb5c3cccc93c3e"></a><!-- doxytag: member="Zend_Gdata_Calendar_Extension_Color::getValue" ref="f3cb61f88d119d1332bb5c3cccc93c3e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Calendar_Extension_Color::getValue           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the value for this element's value attribute.<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string The value associated with this attribute. </dd></dl>

<p>Definiert in Zeile <a class="el" href="_gdata_2_calendar_2_extension_2_color_8php-source.html#l00098">98</a> der Datei <a class="el" href="_gdata_2_calendar_2_extension_2_color_8php-source.html">Color.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00099"></a>00099     {
<a name="l00100"></a>00100         <span class="keywordflow">return</span> $this-&gt;_value;
<a name="l00101"></a>00101     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="e43655c745630c4c03bdf66fc5f7f1f0"></a><!-- doxytag: member="Zend_Gdata_Calendar_Extension_Color::setValue" ref="e43655c745630c4c03bdf66fc5f7f1f0" args="($value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Calendar_Extension_Color::setValue           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the value for this element's value attribute.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$value The desired value for this attribute. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd><a class="el" href="class_zend___gdata___calendar___extension___color.html">Zend_Gdata_Calendar_Extension_Color</a> The element being modified. </dd></dl>

<p>Definiert in Zeile <a class="el" href="_gdata_2_calendar_2_extension_2_color_8php-source.html#l00109">109</a> der Datei <a class="el" href="_gdata_2_calendar_2_extension_2_color_8php-source.html">Color.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00110"></a>00110     {
<a name="l00111"></a>00111         $this-&gt;_value = $value;
<a name="l00112"></a>00112         <span class="keywordflow">return</span> $this;
<a name="l00113"></a>00113     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="e500428cddd2b36ad6fc626122a8210a"></a><!-- doxytag: member="Zend_Gdata_Calendar_Extension_Color::__toString" ref="e500428cddd2b36ad6fc626122a8210a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Calendar_Extension_Color::__toString           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Magic toString method allows using this directly via echo Works best in PHP &gt;= 4.2.0 
<p>Definiert in Zeile <a class="el" href="_gdata_2_calendar_2_extension_2_color_8php-source.html#l00119">119</a> der Datei <a class="el" href="_gdata_2_calendar_2_extension_2_color_8php-source.html">Color.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00120"></a>00120     {
<a name="l00121"></a>00121         <span class="keywordflow">return</span> $this-&gt;_value;
<a name="l00122"></a>00122     }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Dokumentation der Datenelemente</h2>
<a class="anchor" name="9ad5d309d710d67022d41cd2ffd02c33"></a><!-- doxytag: member="Zend_Gdata_Calendar_Extension_Color::$_rootNamespace" ref="9ad5d309d710d67022d41cd2ffd02c33" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Calendar_Extension_Color::$_rootNamespace = 'gCal'<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Erneute Implementation von <a class="el" href="class_zend___gdata___extension.html#8cb631cb765de16c01fa42596d60efe5">Zend_Gdata_Extension</a>.</p>

<p>Definiert in Zeile <a class="el" href="_gdata_2_calendar_2_extension_2_color_8php-source.html#l00039">39</a> der Datei <a class="el" href="_gdata_2_calendar_2_extension_2_color_8php-source.html">Color.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="17f09774c76a344a9403d17e44c5a9a6"></a><!-- doxytag: member="Zend_Gdata_Calendar_Extension_Color::$_rootElement" ref="17f09774c76a344a9403d17e44c5a9a6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Calendar_Extension_Color::$_rootElement = 'color'<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_gdata_2_calendar_2_extension_2_color_8php-source.html#l00040">40</a> der Datei <a class="el" href="_gdata_2_calendar_2_extension_2_color_8php-source.html">Color.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="69232308aa5af84e95de067b30a0adce"></a><!-- doxytag: member="Zend_Gdata_Calendar_Extension_Color::$_value" ref="69232308aa5af84e95de067b30a0adce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Calendar_Extension_Color::$_value = null<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_gdata_2_calendar_2_extension_2_color_8php-source.html#l00041">41</a> der Datei <a class="el" href="_gdata_2_calendar_2_extension_2_color_8php-source.html">Color.php</a>.</p>

</div>
</div><p>
<hr>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>library/Zend/Gdata/Calendar/Extension/<a class="el" href="_gdata_2_calendar_2_extension_2_color_8php-source.html">Color.php</a></ul>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Fri Aug 24 10:54:07 2007 für ZendFramework von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
