<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ZendFramework: Elementverzeichnis</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
    <li><a href="examples.html"><span>Beispiele</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>Zend_Http_Client_Adapter_Test Elementverzeichnis</h1>Vollständige Aufstellung aller Elemente für <a class="el" href="class_zend___http___client___adapter___test.html">Zend_Http_Client_Adapter_Test</a> einschließlich aller geerbten Elemente.<p><table>
  <tr class="memlist"><td><a class="el" href="class_zend___http___client___adapter___test.html#ecf6c3ab80651c007cf8e5c1cca448c2">$config</a></td><td><a class="el" href="class_zend___http___client___adapter___test.html">Zend_Http_Client_Adapter_Test</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___http___client___adapter___test.html#e234570a4d39f9e6d395c38613ffdd17">$responseIndex</a></td><td><a class="el" href="class_zend___http___client___adapter___test.html">Zend_Http_Client_Adapter_Test</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___http___client___adapter___test.html#55c1d03a62c9f4b5d4a054131a19562a">$responses</a></td><td><a class="el" href="class_zend___http___client___adapter___test.html">Zend_Http_Client_Adapter_Test</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___http___client___adapter___test.html#7170835fae3b26c95edc6581ed051452">__construct</a>()</td><td><a class="el" href="class_zend___http___client___adapter___test.html">Zend_Http_Client_Adapter_Test</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___http___client___adapter___test.html#e9ccf3867ce1c537e9023a2a7a0aed57">addResponse</a>($response)</td><td><a class="el" href="class_zend___http___client___adapter___test.html">Zend_Http_Client_Adapter_Test</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___http___client___adapter___test.html#929d889775d8edf44a1f40aeb5d43c75">close</a>()</td><td><a class="el" href="class_zend___http___client___adapter___test.html">Zend_Http_Client_Adapter_Test</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___http___client___adapter___test.html#39a205fe4e2a6d366ce0830774957d5f">connect</a>($host, $port=80, $secure=false)</td><td><a class="el" href="class_zend___http___client___adapter___test.html">Zend_Http_Client_Adapter_Test</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___http___client___adapter___test.html#d2bad5258ba3c8f27fb309dd9f3cbcae">read</a>()</td><td><a class="el" href="class_zend___http___client___adapter___test.html">Zend_Http_Client_Adapter_Test</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___http___client___adapter___test.html#3bd0d1e7eed4c0d85e51ff6588fcedf9">setConfig</a>($config=array())</td><td><a class="el" href="class_zend___http___client___adapter___test.html">Zend_Http_Client_Adapter_Test</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___http___client___adapter___test.html#dd8d0eeef842b22d83410fb7293e87f4">setResponse</a>($response)</td><td><a class="el" href="class_zend___http___client___adapter___test.html">Zend_Http_Client_Adapter_Test</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___http___client___adapter___test.html#98b0a6d85a89c4e6a57401ad8a22ebcb">setResponseIndex</a>($index)</td><td><a class="el" href="class_zend___http___client___adapter___test.html">Zend_Http_Client_Adapter_Test</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___http___client___adapter___test.html#8df7c9331784dbf472d0dd0b1da83b41">write</a>($method, $uri, $http_ver= '1.1', $headers=array(), $body= '')</td><td><a class="el" href="class_zend___http___client___adapter___test.html">Zend_Http_Client_Adapter_Test</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Erzeugt am Fri Aug 24 10:55:51 2007 für ZendFramework von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
