<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ZendFramework: Zend_Gdata_Entry Klassenreferenz</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
    <li><a href="examples.html"><span>Beispiele</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>Zend_Gdata_Entry Klassenreferenz</h1><!-- doxytag: class="Zend_Gdata_Entry" --><!-- doxytag: inherits="Zend_Gdata_App_Entry" --><div class="dynheader">
Klassendiagramm für Zend_Gdata_Entry:</div>
<div class="dynsection">
<p><center><img src="class_zend___gdata___entry__inherit__graph.png" border="0" usemap="#_zend___gdata___entry__inherit__map" alt="Inheritance graph"></center>
<map name="_zend___gdata___entry__inherit__map">
<area shape="rect" href="class_zend___gdata___calendar___list_entry.html" title="{Zend_Gdata_Calendar_ListEntry\n|# $_color\l# $_accessLevel\l# $_hidden\l# $_selected\l# $_timezone\l# $_where\l|+ __construct()\l+ getDOM()\l+ getAccessLevel()\l+ setAccessLevel()\l+ getColor()\l+ setColor()\l+ getHidden()\l+ setHidden()\l+ getSelected()\l+ setSelected()\l+ getTimezone()\l+ setTimezone()\l+ getWhere()\l+ setWhere()\l# takeChildFromDOM()\l}" alt="" coords="1023,5,1524,256"><area shape="rect" href="class_zend___gdata___gapps___email_list_entry.html" title="{Zend_Gdata_Gapps_EmailListEntry\n|# $_entryClassName\l# $_emailList\l# $_feedLink\l|+ __construct()\l+ getDOM()\l+ getEmailList()\l+ setEmailList()\l+ getFeedLink()\l+ setFeedLink()\l# takeChildFromDOM()\l}" alt="" coords="1001,280,1545,403"><area shape="rect" href="class_zend___gdata___gapps___email_list_recipient_entry.html" title="{Zend_Gdata_Gapps_EmailListRecipientEntry\n|# $_entryClassName\l# $_who\l|+ __construct()\l+ getDOM()\l+ getWho()\l+ setWho()\l# takeChildFromDOM()\l}" alt="" coords="973,427,1573,517"><area shape="rect" href="class_zend___gdata___gapps___nickname_entry.html" title="{Zend_Gdata_Gapps_NicknameEntry\n|# $_entryClassName\l# $_login\l# $_nickname\l|+ __construct()\l+ getDOM()\l+ getLogin()\l+ setLogin()\l+ getNickname()\l+ setNickname()\l# takeChildFromDOM()\l}" alt="" coords="999,541,1548,664"><area shape="rect" href="class_zend___gdata___gapps___user_entry.html" title="{Zend_Gdata_Gapps_UserEntry\n|# $_entryClassName\l# $_login\l# $_name\l# $_quota\l# $_feedLink\l|+ __construct()\l+ getDOM()\l+ getLogin()\l+ setLogin()\l+ getName()\l+ setName()\l+ getQuota()\l+ setQuota()\l+ getFeedLink()\l+ setFeedLink()\l# takeChildFromDOM()\l}" alt="" coords="1013,688,1533,875"><area shape="rect" href="class_zend___gdata___kind___event_entry.html" title="{Zend_Gdata_Kind_EventEntry\n|# $_who\l# $_when\l# $_where\l# $_recurrence\l# $_eventStatus\l# $_comments\l# $_transparency\l# $_visibility\l# $_recurrenceException\l# $_extendedProperty\l# $_originalEvent\l# $_entryLink\l|+ getDOM()\l+ getWhen()\l+ setWhen()\l+ getWhere()\l+ setWhere()\l+ getWho()\l+ setWho()\l+ getRecurrence()\l+ setRecurrence()\l+ getEventStatus()\l+ setEventStatus()\l+ getComments()\l+ setComments()\l+ getTransparency()\l+ setTransparency()\l+ getVisibility()\l+ setVisibility()\l+ getRecurrenceExcption()\l+ setRecurrenceException()\l+ getExtendedProperty()\l+ setExtendedProperty()\l+ getOriginalEvent()\l+ setOriginalEvent()\l+ getEntryLink()\l+ setEntryLink()\l# takeChildFromDOM()\l}" alt="" coords="992,899,1555,1325"><area shape="rect" href="class_zend___gdata___spreadsheets___cell_entry.html" title="{Zend_Gdata_Spreadsheets_CellEntry\n|# $_entryClassName\l# $_cell\l|+ __construct()\l+ getDOM()\l+ getCell()\l+ setCell()\l# takeChildFromDOM()\l}" alt="" coords="995,1349,1552,1440"><area shape="rect" href="class_zend___gdata___spreadsheets___list_entry.html" title="{Zend_Gdata_Spreadsheets_ListEntry\n|# $_entryClassName\l# $_custom\l|+ __construct()\l+ getDOM()\l+ getCustom()\l+ setCustom()\l# takeChildFromDOM()\l}" alt="" coords="996,1464,1551,1555"><area shape="rect" href="class_zend___gdata___spreadsheets___spreadsheet_entry.html" title="{Zend_Gdata_Spreadsheets_SpreadsheetEntry\n|# $_entryClassName\l|+ __construct()\l}" alt="" coords="993,1579,1553,1605"><area shape="rect" href="class_zend___gdata___spreadsheets___worksheet_entry.html" title="{Zend_Gdata_Spreadsheets_WorksheetEntry\n|# $_entryClassName\l# $_rowCount\l# $_colCount\l|+ __construct()\l+ getDOM()\l+ getRowCount()\l+ getColumnCount()\l+ setRowCount()\l+ setColumnCount()\l# takeChildFromDOM()\l}" alt="" coords="975,1629,1572,1752"><area shape="rect" href="class_zend___gdata___app___entry.html" title="{Zend_Gdata_App_Entry\n|# $_rootElement\l# $_entryClassName\l# $_content\l# $_published\l# $_source\l# $_summary\l# $_control\l|+ getDOM()\l+ save()\l+ delete()\l+ getContent()\l+ setContent()\l+ getPublished()\l+ setPublished()\l+ getSource()\l+ setSource()\l+ getSummary()\l+ setSummary()\l+ getControl()\l+ setControl()\l# takeChildFromDOM()\l}" alt="" coords="7,829,481,1064"><area shape="rect" href="class_zend___gdata___calendar___event_entry.html" title="{Zend_Gdata_Calendar_EventEntry\n|# $_entryClassName\l# $_sendEventNotifications\l# $_timezone\l# $_quickadd\l|+ __construct()\l+ getDOM()\l+ getSendEventNotifications()\l+ setSendEventNotifications()\l+ getTimezone()\l+ setTimezone()\l+ getQuickAdd()\l+ setQuickAdd()\l# takeChildFromDOM()\l}" alt="" coords="1621,1035,2237,1189"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">Legende</a>]</font></center></div>
<div class="dynheader">
Zusammengehörigkeiten von Zend_Gdata_Entry:</div>
<div class="dynsection">
<p><center><img src="class_zend___gdata___entry__coll__graph.png" border="0" usemap="#_zend___gdata___entry__coll__map" alt="Collaboration graph"></center>
<map name="_zend___gdata___entry__coll__map">
<area shape="rect" href="class_zend___gdata___app___entry.html" title="{Zend_Gdata_App_Entry\n|# $_rootElement\l# $_entryClassName\l# $_content\l# $_published\l# $_source\l# $_summary\l# $_control\l|+ getDOM()\l+ save()\l+ delete()\l+ getContent()\l+ setContent()\l+ getPublished()\l+ setPublished()\l+ getSource()\l+ setSource()\l+ getSummary()\l+ setSummary()\l+ getControl()\l+ setControl()\l# takeChildFromDOM()\l}" alt="" coords="5,5,171,389"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">Legende</a>]</font></center></div>

<p>
<a href="class_zend___gdata___entry-members.html">Aufstellung aller Elemente</a><hr><a name="_details"></a><h2>Ausführliche Beschreibung</h2>

<p>Definiert in Zeile <a class="el" href="_gdata_2_entry_8php-source.html#l00035">35</a> der Datei <a class="el" href="_gdata_2_entry_8php-source.html">Entry.php</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___entry.html#d622259da8d6bce6614e540c98669ed0">__construct</a> ($element=null)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___app___entry.html#9ce66fa4d8cd1b16c0451a8c007540fd">getDOM</a> ($doc=null)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___app___entry.html#41bc3c15783067f6e25daecaee46e764">save</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___app___entry.html#2f5b1a98f81ea93b047645b8612254a1">delete</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___app___entry.html#972edbf3a407137592828b48d1816bbc">getContent</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___app___entry.html#f31441169b2986e40107ef77366b855d">setContent</a> ($value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___app___entry.html#c1c44687f2c6ce2db43d759abd0a0eb4">getPublished</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___app___entry.html#524601c4c85bac34dc49885c0773d5f9">setPublished</a> ($value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___app___entry.html#151ddf89a6b73d38395f3253fa3e1fbd">getSource</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___app___entry.html#41bdf71554a523b05a51415c8a6f91bb">setSource</a> ($value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___app___entry.html#98d1fb8b8815239e1acac29e7adca5a2">getSummary</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___app___entry.html#d970c66c9d242f2d37c3cf484b453707">setSummary</a> ($value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___app___entry.html#89d81c3034f44f32c21cbd2aa6888eba">getControl</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___app___entry.html#028ca3c2f86593108f6cede229d333ca">setControl</a> ($value)</td></tr>

<tr><td colspan="2"><br><h2>Geschützte Methoden</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___app___entry.html#696dbf6ad0ac140db05e48e4fce4c912">takeChildFromDOM</a> ($child)</td></tr>

<tr><td colspan="2"><br><h2>Geschützte Attribute</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___entry.html#a69958df999a3c6b90c18b84d3ce4acf">$_entryClassName</a> = '<a class="el" href="class_zend___gdata___entry.html">Zend_Gdata_Entry</a>'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___app___entry.html#1f02736fbfa29f6d4515ca100023b3d3">$_rootElement</a> = 'entry'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___app___entry.html#54fc3541c1a1f264bda7e66682dbc4ee">$_content</a> = null</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___app___entry.html#b8a41b82d306b68416ef7bce3e7d81c3">$_published</a> = null</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___app___entry.html#47a8e6cfc6ec1be4f426d6e5bb6b688e">$_source</a> = null</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___app___entry.html#d3fd33c0c18fd6c93dabe39a865eef67">$_summary</a> = null</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___app___entry.html#d9777aa3cff534a23b557c995f4e5e3b">$_control</a> = null</td></tr>

</table>
<hr><h2>Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" name="d622259da8d6bce6614e540c98669ed0"></a><!-- doxytag: member="Zend_Gdata_Entry::__construct" ref="d622259da8d6bce6614e540c98669ed0" args="($element=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Entry::__construct           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>element</em> = <code>null</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Erneute Implementation in <a class="el" href="class_zend___gdata___calendar___event_entry.html#70d6efe17bac530368b0216315beb878">Zend_Gdata_Calendar_EventEntry</a>, <a class="el" href="class_zend___gdata___calendar___list_entry.html#5c20050eadea6ef6204f0250d10a5eb3">Zend_Gdata_Calendar_ListEntry</a>, <a class="el" href="class_zend___gdata___gapps___email_list_entry.html#43abfdbdd38612cf6582059c56c45fc1">Zend_Gdata_Gapps_EmailListEntry</a>, <a class="el" href="class_zend___gdata___gapps___email_list_recipient_entry.html#50352e7fd62792317970bd934e402f2f">Zend_Gdata_Gapps_EmailListRecipientEntry</a>, <a class="el" href="class_zend___gdata___gapps___nickname_entry.html#ae27fb9a5a3e05b3f10c3e7b0048f29e">Zend_Gdata_Gapps_NicknameEntry</a>, <a class="el" href="class_zend___gdata___gapps___user_entry.html#b6f06ede3cdbe9fcca214a8c57d878d9">Zend_Gdata_Gapps_UserEntry</a>, <a class="el" href="class_zend___gdata___spreadsheets___cell_entry.html#24e78a88dcb7b44874b613fb0e8f3656">Zend_Gdata_Spreadsheets_CellEntry</a>, <a class="el" href="class_zend___gdata___spreadsheets___list_entry.html#9172f42a20392baa67045ebee00a4287">Zend_Gdata_Spreadsheets_ListEntry</a>, <a class="el" href="class_zend___gdata___spreadsheets___spreadsheet_entry.html#35bc44b3a5ba8deef460f10f141dac30">Zend_Gdata_Spreadsheets_SpreadsheetEntry</a> und <a class="el" href="class_zend___gdata___spreadsheets___worksheet_entry.html#68772481fb0353798f6210a85b4cd8fb">Zend_Gdata_Spreadsheets_WorksheetEntry</a>.</p>

<p>Definiert in Zeile <a class="el" href="_gdata_2_entry_8php-source.html#l00040">40</a> der Datei <a class="el" href="_gdata_2_entry_8php-source.html">Entry.php</a>.</p>

<p>Benutzt <a class="el" href="_gdata_8php-source.html#l00075">Zend_Gdata::$namespaces</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00041"></a>00041     {
<a name="l00042"></a>00042         <span class="keywordflow">foreach</span> (<a class="code" href="class_zend___gdata.html#c2632848a0c43a4f9afc700965517f13">Zend_Gdata::$namespaces</a> as $nsPrefix =&gt; $nsUri) {
<a name="l00043"></a>00043             $this-&gt;registerNamespace($nsPrefix, $nsUri);
<a name="l00044"></a>00044         }
<a name="l00045"></a>00045         parent::__construct($element);
<a name="l00046"></a>00046     }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" name="9ce66fa4d8cd1b16c0451a8c007540fd"></a><!-- doxytag: member="Zend_Gdata_Entry::getDOM" ref="9ce66fa4d8cd1b16c0451a8c007540fd" args="($doc=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_App_Entry::getDOM           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>doc</em> = <code>null</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Erneute Implementation in <a class="el" href="class_zend___gdata___calendar___event_entry.html#a5596a7d6fa225eab8b807bebc785a88">Zend_Gdata_Calendar_EventEntry</a>, <a class="el" href="class_zend___gdata___calendar___list_entry.html#e17865f59ce0902c6ed655b1388b762b">Zend_Gdata_Calendar_ListEntry</a>, <a class="el" href="class_zend___gdata___gapps___email_list_entry.html#b933050eea0b0f9b97c91d269a21bb83">Zend_Gdata_Gapps_EmailListEntry</a>, <a class="el" href="class_zend___gdata___gapps___email_list_recipient_entry.html#3de77edc2c6de1dc2dd0f434b6340fba">Zend_Gdata_Gapps_EmailListRecipientEntry</a>, <a class="el" href="class_zend___gdata___gapps___nickname_entry.html#e9ba200b6002066f875e43eb42554dbe">Zend_Gdata_Gapps_NicknameEntry</a>, <a class="el" href="class_zend___gdata___gapps___user_entry.html#fba82a3e87453f15c4bc6bec50fa965a">Zend_Gdata_Gapps_UserEntry</a>, <a class="el" href="class_zend___gdata___kind___event_entry.html#2ff8180c45ece5e5e8d050d416410622">Zend_Gdata_Kind_EventEntry</a>, <a class="el" href="class_zend___gdata___spreadsheets___cell_entry.html#d3a0339bd189a7b33a724267e6dc8457">Zend_Gdata_Spreadsheets_CellEntry</a>, <a class="el" href="class_zend___gdata___spreadsheets___list_entry.html#16399d6527d60a8ae63e23675cbeca08">Zend_Gdata_Spreadsheets_ListEntry</a> und <a class="el" href="class_zend___gdata___spreadsheets___worksheet_entry.html#983caeedac46d1c4518c58ab547af293">Zend_Gdata_Spreadsheets_WorksheetEntry</a>.</p>

<p>Definiert in Zeile <a class="el" href="_gdata_2_app_2_entry_8php-source.html#l00112">112</a> der Datei <a class="el" href="_gdata_2_app_2_entry_8php-source.html">Entry.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00113"></a>00113     {
<a name="l00114"></a>00114         $element = parent::getDOM($doc);
<a name="l00115"></a>00115         <span class="keywordflow">if</span> ($this-&gt;_content != null) {
<a name="l00116"></a>00116             $element-&gt;appendChild($this-&gt;_content-&gt;getDOM($element-&gt;ownerDocument));
<a name="l00117"></a>00117         }
<a name="l00118"></a>00118         <span class="keywordflow">if</span> ($this-&gt;_published != null) {
<a name="l00119"></a>00119             $element-&gt;appendChild($this-&gt;_published-&gt;getDOM($element-&gt;ownerDocument));
<a name="l00120"></a>00120         }
<a name="l00121"></a>00121         <span class="keywordflow">if</span> ($this-&gt;_source != null) {
<a name="l00122"></a>00122             $element-&gt;appendChild($this-&gt;_source-&gt;getDOM($element-&gt;ownerDocument));
<a name="l00123"></a>00123         }
<a name="l00124"></a>00124         <span class="keywordflow">if</span> ($this-&gt;_summary != null) {
<a name="l00125"></a>00125             $element-&gt;appendChild($this-&gt;_summary-&gt;getDOM($element-&gt;ownerDocument));
<a name="l00126"></a>00126         }
<a name="l00127"></a>00127         <span class="keywordflow">if</span> ($this-&gt;_control != null) {
<a name="l00128"></a>00128             $element-&gt;appendChild($this-&gt;_control-&gt;getDOM($element-&gt;ownerDocument));
<a name="l00129"></a>00129         }
<a name="l00130"></a>00130         <span class="keywordflow">return</span> $element;
<a name="l00131"></a>00131     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="696dbf6ad0ac140db05e48e4fce4c912"></a><!-- doxytag: member="Zend_Gdata_Entry::takeChildFromDOM" ref="696dbf6ad0ac140db05e48e4fce4c912" args="($child)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_App_Entry::takeChildFromDOM           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>child</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Erneute Implementation in <a class="el" href="class_zend___gdata___calendar___event_entry.html#cc94eb3f6eb75d237ce5140ec8529f84">Zend_Gdata_Calendar_EventEntry</a>, <a class="el" href="class_zend___gdata___calendar___list_entry.html#8151472138fa429bb8188c0b9ba30c7d">Zend_Gdata_Calendar_ListEntry</a>, <a class="el" href="class_zend___gdata___gapps___email_list_entry.html#0c725c4e8137551b15d41b33b7a1df1f">Zend_Gdata_Gapps_EmailListEntry</a>, <a class="el" href="class_zend___gdata___gapps___email_list_recipient_entry.html#973e856f121ec8cc3cda7de1355428d1">Zend_Gdata_Gapps_EmailListRecipientEntry</a>, <a class="el" href="class_zend___gdata___gapps___nickname_entry.html#63a881ccc7d2d1433cdc7b874c45cacf">Zend_Gdata_Gapps_NicknameEntry</a>, <a class="el" href="class_zend___gdata___gapps___user_entry.html#b6530ffa6eeefaa407c601fad791e491">Zend_Gdata_Gapps_UserEntry</a>, <a class="el" href="class_zend___gdata___kind___event_entry.html#5c5e193c26d2670237dcf0ef5f4098f3">Zend_Gdata_Kind_EventEntry</a>, <a class="el" href="class_zend___gdata___spreadsheets___cell_entry.html#88da29d6dc5caf14340802100f4f4c04">Zend_Gdata_Spreadsheets_CellEntry</a>, <a class="el" href="class_zend___gdata___spreadsheets___list_entry.html#e12e3813b1cfa9a0eab8ee92ce1c280b">Zend_Gdata_Spreadsheets_ListEntry</a> und <a class="el" href="class_zend___gdata___spreadsheets___worksheet_entry.html#2499361a1052e70b256854a1ad86ef5c">Zend_Gdata_Spreadsheets_WorksheetEntry</a>.</p>

<p>Definiert in Zeile <a class="el" href="_gdata_2_app_2_entry_8php-source.html#l00133">133</a> der Datei <a class="el" href="_gdata_2_app_2_entry_8php-source.html">Entry.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00134"></a>00134     {
<a name="l00135"></a>00135         $absoluteNodeName = $child-&gt;namespaceURI . <span class="charliteral">':'</span> . $child-&gt;localName;
<a name="l00136"></a>00136         <span class="keywordflow">switch</span> ($absoluteNodeName) {
<a name="l00137"></a>00137         <span class="keywordflow">case</span> $this-&gt;lookupNamespace('atom') . <span class="charliteral">':'</span> . 'content':
<a name="l00138"></a>00138             $content = <span class="keyword">new</span> <a class="code" href="class_zend___gdata___app___extension___content.html">Zend_Gdata_App_Extension_Content</a>();
<a name="l00139"></a>00139             $content-&gt;transferFromDOM($child);
<a name="l00140"></a>00140             $this-&gt;_content = $content;
<a name="l00141"></a>00141             <span class="keywordflow">break</span>;
<a name="l00142"></a>00142         <span class="keywordflow">case</span> $this-&gt;lookupNamespace('atom') . <span class="charliteral">':'</span> . 'published':
<a name="l00143"></a>00143             $published = <span class="keyword">new</span> <a class="code" href="class_zend___gdata___app___extension___published.html">Zend_Gdata_App_Extension_Published</a>();
<a name="l00144"></a>00144             $published-&gt;transferFromDOM($child);
<a name="l00145"></a>00145             $this-&gt;_published = $published;
<a name="l00146"></a>00146             <span class="keywordflow">break</span>;
<a name="l00147"></a>00147         <span class="keywordflow">case</span> $this-&gt;lookupNamespace('atom') . <span class="charliteral">':'</span> . 'source':
<a name="l00148"></a>00148             $source = <span class="keyword">new</span> <a class="code" href="class_zend___gdata___app___extension___source.html">Zend_Gdata_App_Extension_Source</a>();
<a name="l00149"></a>00149             $source-&gt;transferFromDOM($child);
<a name="l00150"></a>00150             $this-&gt;_source = $source;
<a name="l00151"></a>00151             <span class="keywordflow">break</span>;
<a name="l00152"></a>00152         <span class="keywordflow">case</span> $this-&gt;lookupNamespace('atom') . <span class="charliteral">':'</span> . 'summary':
<a name="l00153"></a>00153             $summary = <span class="keyword">new</span> <a class="code" href="class_zend___gdata___app___extension___summary.html">Zend_Gdata_App_Extension_Summary</a>();
<a name="l00154"></a>00154             $summary-&gt;transferFromDOM($child);
<a name="l00155"></a>00155             $this-&gt;_summary = $summary;
<a name="l00156"></a>00156             <span class="keywordflow">break</span>;
<a name="l00157"></a>00157         <span class="keywordflow">case</span> $this-&gt;lookupNamespace('app') . <span class="charliteral">':'</span> . 'control':
<a name="l00158"></a>00158             $control = <span class="keyword">new</span> <a class="code" href="class_zend___gdata___app___extension___control.html">Zend_Gdata_App_Extension_Control</a>();
<a name="l00159"></a>00159             $control-&gt;transferFromDOM($child);
<a name="l00160"></a>00160             $this-&gt;_control = $control;
<a name="l00161"></a>00161             <span class="keywordflow">break</span>;
<a name="l00162"></a>00162         <span class="keywordflow">default</span>:
<a name="l00163"></a>00163             parent::takeChildFromDOM($child);
<a name="l00164"></a>00164             <span class="keywordflow">break</span>;
<a name="l00165"></a>00165         }
<a name="l00166"></a>00166     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="41bc3c15783067f6e25daecaee46e764"></a><!-- doxytag: member="Zend_Gdata_Entry::save" ref="41bc3c15783067f6e25daecaee46e764" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_App_Entry::save           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Uploads changes in this entry to the server using <a class="el" href="class_zend___gdata___app.html">Zend_Gdata_App</a><p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd><a class="el" href="class_zend___gdata___app___entry.html">Zend_Gdata_App_Entry</a> The updated entry </dd></dl>
<dl compact><dt><b>Ausnahmebehandlung:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_zend___gdata___app___exception.html">Zend_Gdata_App_Exception</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>Definiert in Zeile <a class="el" href="_gdata_2_app_2_entry_8php-source.html#l00174">174</a> der Datei <a class="el" href="_gdata_2_app_2_entry_8php-source.html">Entry.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00175"></a>00175     {
<a name="l00176"></a>00176         $service = <span class="keyword">new</span> <a class="code" href="class_zend___gdata___app.html">Zend_Gdata_App</a>($this-&gt;getHttpClient());
<a name="l00177"></a>00177         <span class="keywordflow">return</span> $service-&gt;updateEntry($this);
<a name="l00178"></a>00178     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="2f5b1a98f81ea93b047645b8612254a1"></a><!-- doxytag: member="Zend_Gdata_Entry::delete" ref="2f5b1a98f81ea93b047645b8612254a1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_App_Entry::delete           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Deletes this entry to the server using the referenced <a class="el" href="class_zend___http___client.html">Zend_Http_Client</a> to do a HTTP DELETE to the edit link stored in this entry's link collection.<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>void </dd></dl>
<dl compact><dt><b>Ausnahmebehandlung:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_zend___gdata___app___exception.html">Zend_Gdata_App_Exception</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>Definiert in Zeile <a class="el" href="_gdata_2_app_2_entry_8php-source.html#l00188">188</a> der Datei <a class="el" href="_gdata_2_app_2_entry_8php-source.html">Entry.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00189"></a>00189     {
<a name="l00190"></a>00190         $service = <span class="keyword">new</span> <a class="code" href="class_zend___gdata___app.html">Zend_Gdata_App</a>($this-&gt;getHttpClient());
<a name="l00191"></a>00191         $service-&gt;delete($this);
<a name="l00192"></a>00192     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="972edbf3a407137592828b48d1816bbc"></a><!-- doxytag: member="Zend_Gdata_Entry::getContent" ref="972edbf3a407137592828b48d1816bbc" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_App_Entry::getContent           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd><a class="el" href="class_zend___gdata___app___extension___content.html">Zend_Gdata_App_Extension_Content</a> </dd></dl>

<p>Definiert in Zeile <a class="el" href="_gdata_2_app_2_entry_8php-source.html#l00197">197</a> der Datei <a class="el" href="_gdata_2_app_2_entry_8php-source.html">Entry.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00198"></a>00198     {
<a name="l00199"></a>00199         <span class="keywordflow">return</span> $this-&gt;_content;
<a name="l00200"></a>00200     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="f31441169b2986e40107ef77366b855d"></a><!-- doxytag: member="Zend_Gdata_Entry::setContent" ref="f31441169b2986e40107ef77366b855d" args="($value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_App_Entry::setContent           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_zend___gdata___app___extension___content.html">Zend_Gdata_App_Extension_Content</a></em>&nbsp;</td><td>$value </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd><a class="el" href="class_zend___gdata___app___entry.html">Zend_Gdata_App_Entry</a> Provides a fluent interface </dd></dl>

<p>Definiert in Zeile <a class="el" href="_gdata_2_app_2_entry_8php-source.html#l00206">206</a> der Datei <a class="el" href="_gdata_2_app_2_entry_8php-source.html">Entry.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00207"></a>00207     {
<a name="l00208"></a>00208         $this-&gt;_content = $value;
<a name="l00209"></a>00209         <span class="keywordflow">return</span> $this;
<a name="l00210"></a>00210     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="c1c44687f2c6ce2db43d759abd0a0eb4"></a><!-- doxytag: member="Zend_Gdata_Entry::getPublished" ref="c1c44687f2c6ce2db43d759abd0a0eb4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_App_Entry::getPublished           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd><a class="el" href="class_zend___gdata___app___extension___published.html">Zend_Gdata_App_Extension_Published</a> </dd></dl>

<p>Definiert in Zeile <a class="el" href="_gdata_2_app_2_entry_8php-source.html#l00215">215</a> der Datei <a class="el" href="_gdata_2_app_2_entry_8php-source.html">Entry.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00216"></a>00216     {
<a name="l00217"></a>00217         <span class="keywordflow">return</span> $this-&gt;_published;
<a name="l00218"></a>00218     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="524601c4c85bac34dc49885c0773d5f9"></a><!-- doxytag: member="Zend_Gdata_Entry::setPublished" ref="524601c4c85bac34dc49885c0773d5f9" args="($value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_App_Entry::setPublished           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_zend___gdata___app___extension___published.html">Zend_Gdata_App_Extension_Published</a></em>&nbsp;</td><td>$value </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd><a class="el" href="class_zend___gdata___app___entry.html">Zend_Gdata_App_Entry</a> Provides a fluent interface </dd></dl>

<p>Definiert in Zeile <a class="el" href="_gdata_2_app_2_entry_8php-source.html#l00224">224</a> der Datei <a class="el" href="_gdata_2_app_2_entry_8php-source.html">Entry.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00225"></a>00225     {
<a name="l00226"></a>00226         $this-&gt;_published = $value;
<a name="l00227"></a>00227         <span class="keywordflow">return</span> $this;
<a name="l00228"></a>00228     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="151ddf89a6b73d38395f3253fa3e1fbd"></a><!-- doxytag: member="Zend_Gdata_Entry::getSource" ref="151ddf89a6b73d38395f3253fa3e1fbd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_App_Entry::getSource           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd><a class="el" href="class_zend___gdata___app___extension___source.html">Zend_Gdata_App_Extension_Source</a> </dd></dl>

<p>Definiert in Zeile <a class="el" href="_gdata_2_app_2_entry_8php-source.html#l00233">233</a> der Datei <a class="el" href="_gdata_2_app_2_entry_8php-source.html">Entry.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00234"></a>00234     {
<a name="l00235"></a>00235         <span class="keywordflow">return</span> $this-&gt;_source;
<a name="l00236"></a>00236     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="41bdf71554a523b05a51415c8a6f91bb"></a><!-- doxytag: member="Zend_Gdata_Entry::setSource" ref="41bdf71554a523b05a51415c8a6f91bb" args="($value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_App_Entry::setSource           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_zend___gdata___app___extension___source.html">Zend_Gdata_App_Extension_Source</a></em>&nbsp;</td><td>$value </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd><a class="el" href="class_zend___gdata___app___entry.html">Zend_Gdata_App_Entry</a> Provides a fluent interface </dd></dl>

<p>Definiert in Zeile <a class="el" href="_gdata_2_app_2_entry_8php-source.html#l00242">242</a> der Datei <a class="el" href="_gdata_2_app_2_entry_8php-source.html">Entry.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00243"></a>00243     {
<a name="l00244"></a>00244         $this-&gt;_source = $value;
<a name="l00245"></a>00245         <span class="keywordflow">return</span> $this;
<a name="l00246"></a>00246     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="98d1fb8b8815239e1acac29e7adca5a2"></a><!-- doxytag: member="Zend_Gdata_Entry::getSummary" ref="98d1fb8b8815239e1acac29e7adca5a2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_App_Entry::getSummary           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd><a class="el" href="class_zend___gdata___app___extension___summary.html">Zend_Gdata_App_Extension_Summary</a> </dd></dl>

<p>Definiert in Zeile <a class="el" href="_gdata_2_app_2_entry_8php-source.html#l00251">251</a> der Datei <a class="el" href="_gdata_2_app_2_entry_8php-source.html">Entry.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00252"></a>00252     {
<a name="l00253"></a>00253         <span class="keywordflow">return</span> $this-&gt;_summary;
<a name="l00254"></a>00254     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="d970c66c9d242f2d37c3cf484b453707"></a><!-- doxytag: member="Zend_Gdata_Entry::setSummary" ref="d970c66c9d242f2d37c3cf484b453707" args="($value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_App_Entry::setSummary           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_zend___gdata___app___extension___summary.html">Zend_Gdata_App_Extension_Summary</a></em>&nbsp;</td><td>$value </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd><a class="el" href="class_zend___gdata___app___entry.html">Zend_Gdata_App_Entry</a> Provides a fluent interface </dd></dl>

<p>Definiert in Zeile <a class="el" href="_gdata_2_app_2_entry_8php-source.html#l00260">260</a> der Datei <a class="el" href="_gdata_2_app_2_entry_8php-source.html">Entry.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00261"></a>00261     {
<a name="l00262"></a>00262         $this-&gt;_summary = $value;
<a name="l00263"></a>00263         <span class="keywordflow">return</span> $this;
<a name="l00264"></a>00264     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="89d81c3034f44f32c21cbd2aa6888eba"></a><!-- doxytag: member="Zend_Gdata_Entry::getControl" ref="89d81c3034f44f32c21cbd2aa6888eba" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_App_Entry::getControl           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd><a class="el" href="class_zend___gdata___app___extension___control.html">Zend_Gdata_App_Extension_Control</a> </dd></dl>

<p>Definiert in Zeile <a class="el" href="_gdata_2_app_2_entry_8php-source.html#l00269">269</a> der Datei <a class="el" href="_gdata_2_app_2_entry_8php-source.html">Entry.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00270"></a>00270     {
<a name="l00271"></a>00271         <span class="keywordflow">return</span> $this-&gt;_control;
<a name="l00272"></a>00272     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="028ca3c2f86593108f6cede229d333ca"></a><!-- doxytag: member="Zend_Gdata_Entry::setControl" ref="028ca3c2f86593108f6cede229d333ca" args="($value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_App_Entry::setControl           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_zend___gdata___app___extension___control.html">Zend_Gdata_App_Extension_Control</a></em>&nbsp;</td><td>$value </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd><a class="el" href="class_zend___gdata___app___entry.html">Zend_Gdata_App_Entry</a> Provides a fluent interface </dd></dl>

<p>Definiert in Zeile <a class="el" href="_gdata_2_app_2_entry_8php-source.html#l00278">278</a> der Datei <a class="el" href="_gdata_2_app_2_entry_8php-source.html">Entry.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00279"></a>00279     {
<a name="l00280"></a>00280         $this-&gt;_control = $value;
<a name="l00281"></a>00281         <span class="keywordflow">return</span> $this;
<a name="l00282"></a>00282     }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Dokumentation der Datenelemente</h2>
<a class="anchor" name="a69958df999a3c6b90c18b84d3ce4acf"></a><!-- doxytag: member="Zend_Gdata_Entry::$_entryClassName" ref="a69958df999a3c6b90c18b84d3ce4acf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Entry::$_entryClassName = '<a class="el" href="class_zend___gdata___entry.html">Zend_Gdata_Entry</a>'<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Erneute Implementation von <a class="el" href="class_zend___gdata___app___entry.html#71af35a8b7845ab74eef597da1cb7bdc">Zend_Gdata_App_Entry</a>.</p>

<p>Erneute Implementation in <a class="el" href="class_zend___gdata___calendar___event_entry.html#db23959abf479dc7d528474f1a7965a6">Zend_Gdata_Calendar_EventEntry</a>, <a class="el" href="class_zend___gdata___gapps___email_list_entry.html#7cd4e9975c402ecb51d9ce04b5a8e628">Zend_Gdata_Gapps_EmailListEntry</a>, <a class="el" href="class_zend___gdata___gapps___email_list_recipient_entry.html#17f6ab54cb9e5c4db78c1b8a10866e7c">Zend_Gdata_Gapps_EmailListRecipientEntry</a>, <a class="el" href="class_zend___gdata___gapps___nickname_entry.html#34c1a2ef83500cebbe745a1efe65e8e2">Zend_Gdata_Gapps_NicknameEntry</a>, <a class="el" href="class_zend___gdata___gapps___user_entry.html#ca81b2b27789da0151ff22de7816d740">Zend_Gdata_Gapps_UserEntry</a>, <a class="el" href="class_zend___gdata___spreadsheets___cell_entry.html#d93d8a47be3912549b52aec02bd5b259">Zend_Gdata_Spreadsheets_CellEntry</a>, <a class="el" href="class_zend___gdata___spreadsheets___list_entry.html#1785948ac30094824934c91ed9f4681a">Zend_Gdata_Spreadsheets_ListEntry</a>, <a class="el" href="class_zend___gdata___spreadsheets___spreadsheet_entry.html#3511755c28cc22993813ded0e7070942">Zend_Gdata_Spreadsheets_SpreadsheetEntry</a> und <a class="el" href="class_zend___gdata___spreadsheets___worksheet_entry.html#7e1f1261164d5cd4e27455b917aa983b">Zend_Gdata_Spreadsheets_WorksheetEntry</a>.</p>

<p>Definiert in Zeile <a class="el" href="_gdata_2_entry_8php-source.html#l00038">38</a> der Datei <a class="el" href="_gdata_2_entry_8php-source.html">Entry.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="1f02736fbfa29f6d4515ca100023b3d3"></a><!-- doxytag: member="Zend_Gdata_Entry::$_rootElement" ref="1f02736fbfa29f6d4515ca100023b3d3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_App_Entry::$_rootElement = 'entry'<code> [protected, inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_gdata_2_app_2_entry_8php-source.html#l00068">68</a> der Datei <a class="el" href="_gdata_2_app_2_entry_8php-source.html">Entry.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="54fc3541c1a1f264bda7e66682dbc4ee"></a><!-- doxytag: member="Zend_Gdata_Entry::$_content" ref="54fc3541c1a1f264bda7e66682dbc4ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_App_Entry::$_content = null<code> [protected, inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_gdata_2_app_2_entry_8php-source.html#l00082">82</a> der Datei <a class="el" href="_gdata_2_app_2_entry_8php-source.html">Entry.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="b8a41b82d306b68416ef7bce3e7d81c3"></a><!-- doxytag: member="Zend_Gdata_Entry::$_published" ref="b8a41b82d306b68416ef7bce3e7d81c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_App_Entry::$_published = null<code> [protected, inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_gdata_2_app_2_entry_8php-source.html#l00089">89</a> der Datei <a class="el" href="_gdata_2_app_2_entry_8php-source.html">Entry.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="47a8e6cfc6ec1be4f426d6e5bb6b688e"></a><!-- doxytag: member="Zend_Gdata_Entry::$_source" ref="47a8e6cfc6ec1be4f426d6e5bb6b688e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_App_Entry::$_source = null<code> [protected, inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_gdata_2_app_2_entry_8php-source.html#l00096">96</a> der Datei <a class="el" href="_gdata_2_app_2_entry_8php-source.html">Entry.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="d3fd33c0c18fd6c93dabe39a865eef67"></a><!-- doxytag: member="Zend_Gdata_Entry::$_summary" ref="d3fd33c0c18fd6c93dabe39a865eef67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_App_Entry::$_summary = null<code> [protected, inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_gdata_2_app_2_entry_8php-source.html#l00103">103</a> der Datei <a class="el" href="_gdata_2_app_2_entry_8php-source.html">Entry.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="d9777aa3cff534a23b557c995f4e5e3b"></a><!-- doxytag: member="Zend_Gdata_Entry::$_control" ref="d9777aa3cff534a23b557c995f4e5e3b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_App_Entry::$_control = null<code> [protected, inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_gdata_2_app_2_entry_8php-source.html#l00110">110</a> der Datei <a class="el" href="_gdata_2_app_2_entry_8php-source.html">Entry.php</a>.</p>

</div>
</div><p>
<hr>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>library/Zend/Gdata/<a class="el" href="_gdata_2_entry_8php-source.html">Entry.php</a></ul>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Fri Aug 24 10:54:19 2007 für ZendFramework von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
