<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ZendFramework: Zend_Json_Encoder Klassenreferenz</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
    <li><a href="examples.html"><span>Beispiele</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>Zend_Json_Encoder Klassenreferenz</h1><!-- doxytag: class="Zend_Json_Encoder" -->
<p>
<a href="class_zend___json___encoder-members.html">Aufstellung aller Elemente</a><hr><a name="_details"></a><h2>Ausführliche Beschreibung</h2>

<p>Definiert in Zeile <a class="el" href="_encoder_8php-source.html#l00036">36</a> der Datei <a class="el" href="_encoder_8php-source.html">Encoder.php</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Öffentliche, statische Methoden</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___json___encoder.html#9437d1625a9912f697f58d7da79afe20">encode</a> ($value, $cycleCheck=false)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___json___encoder.html#157006af14bac4e81684d3d34e92cd4b">encodeClass</a> ($className, $package= '')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___json___encoder.html#5dffc81f1915c483b27d4721a627d8dc">encodeClasses</a> (array $classNames, $package= '')</td></tr>

<tr><td colspan="2"><br><h2>Geschützte Methoden</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___json___encoder.html#38269622f9ac63ec2b3c240749194ce7">__construct</a> ($cycleCheck=false)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___json___encoder.html#c716867149f6ad79fd4cdd13a6634ba1">_encodeValue</a> (&amp;$value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___json___encoder.html#cdc1e9c81548a1e85fe8dddaa834533c">_encodeObject</a> (&amp;$value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___json___encoder.html#f692802bd12fdfb1fdf967e4d849e605">_wasVisited</a> (&amp;$value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___json___encoder.html#3d8877714e02e906c3ed66a6cc918ea8">_encodeArray</a> (&amp;$array)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___json___encoder.html#7339bc6353949e2b2670fbd7892b0172">_encodeDatum</a> (&amp;$value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___json___encoder.html#f3fc12641b4c2828915243b36692a371">_encodeString</a> (&amp;$string)</td></tr>

<tr><td colspan="2"><br><h2>Geschützte Attribute</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___json___encoder.html#cdc175b394e08cac150d4f6d6f0a1a73">$_cycleCheck</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___json___encoder.html#32d63c41e8c29f327cf9c7b38916aaf6">$_visited</a> = array()</td></tr>

<tr><td colspan="2"><br><h2>Private, statische Methoden</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___json___encoder.html#4ae0116a7181753ab9b48517293ab0b7">_encodeConstants</a> (ReflectionClass $cls)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___json___encoder.html#a5d673c0eaadde1bb8039928e3bc8a40">_encodeMethods</a> (ReflectionClass $cls)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___json___encoder.html#1a7e6966e8a98e66995db79b4188ba18">_encodeVariables</a> (ReflectionClass $cls)</td></tr>

</table>
<hr><h2>Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" name="38269622f9ac63ec2b3c240749194ce7"></a><!-- doxytag: member="Zend_Json_Encoder::__construct" ref="38269622f9ac63ec2b3c240749194ce7" args="($cycleCheck=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Json_Encoder::__construct           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>cycleCheck</em> = <code>false</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>boolean</em>&nbsp;</td><td>$cycleCheck Whether or not to check for recursion when encoding </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>void </dd></dl>

<p>Definiert in Zeile <a class="el" href="_encoder_8php-source.html#l00058">58</a> der Datei <a class="el" href="_encoder_8php-source.html">Encoder.php</a>.</p>

<p>Wird benutzt von <a class="el" href="_encoder_8php-source.html#l00280">_encodeMethods()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00059"></a>00059     {
<a name="l00060"></a>00060         $this-&gt;_cycleCheck = $cycleCheck;
<a name="l00061"></a>00061     }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" name="9437d1625a9912f697f58d7da79afe20"></a><!-- doxytag: member="Zend_Json_Encoder::encode" ref="9437d1625a9912f697f58d7da79afe20" args="($value, $cycleCheck=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static Zend_Json_Encoder::encode           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>cycleCheck</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Use the JSON encoding scheme for the value specified<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mixed</em>&nbsp;</td><td>$value The value to be encoded </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>boolean</em>&nbsp;</td><td>$cycleCheck Whether or not to check for possible object recursion when encoding </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string The encoded value </dd></dl>

<p>Definiert in Zeile <a class="el" href="_encoder_8php-source.html#l00070">70</a> der Datei <a class="el" href="_encoder_8php-source.html">Encoder.php</a>.</p>

<p>Wird benutzt von <a class="el" href="_json_8php-source.html#l00081">Zend_Json::encode()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00071"></a>00071     {
<a name="l00072"></a>00072         $encoder = <span class="keyword">new</span> <a class="code" href="class_zend___json___encoder.html">Zend_Json_Encoder</a>(($cycleCheck) ? <span class="keyword">true</span> : <span class="keyword">false</span>);
<a name="l00073"></a>00073 
<a name="l00074"></a>00074         <span class="keywordflow">return</span> $encoder-&gt;_encodeValue($value);
<a name="l00075"></a>00075     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="c716867149f6ad79fd4cdd13a6634ba1"></a><!-- doxytag: member="Zend_Json_Encoder::_encodeValue" ref="c716867149f6ad79fd4cdd13a6634ba1" args="(&amp;$value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Json_Encoder::_encodeValue           </td>
          <td>(</td>
          <td class="paramtype">&amp;$&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Recursive driver which determines the type of value to be encoded and then dispatches to the appropriate method. $values are either<ul>
<li>objects (returns from <a class="el" href="class_zend___json___encoder.html#cdc1e9c81548a1e85fe8dddaa834533c">_encodeObject()</a>)</li><li>arrays (returns from <a class="el" href="class_zend___json___encoder.html#3d8877714e02e906c3ed66a6cc918ea8">_encodeArray()</a>)</li><li>basic datums (e.g. numbers or strings) (returns from <a class="el" href="class_zend___json___encoder.html#7339bc6353949e2b2670fbd7892b0172">_encodeDatum()</a>)</li></ul>
<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>$value</em>&nbsp;</td><td>mixed The value to be encoded </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string Encoded value </dd></dl>

<p>Definiert in Zeile <a class="el" href="_encoder_8php-source.html#l00087">87</a> der Datei <a class="el" href="_encoder_8php-source.html">Encoder.php</a>.</p>

<p>Benutzt <a class="el" href="_encoder_8php-source.html#l00168">_encodeArray()</a>, <a class="el" href="_encoder_8php-source.html#l00208">_encodeDatum()</a> und <a class="el" href="_encoder_8php-source.html#l00111">_encodeObject()</a>.</p>

<p>Wird benutzt von <a class="el" href="_encoder_8php-source.html#l00168">_encodeArray()</a> und <a class="el" href="_encoder_8php-source.html#l00111">_encodeObject()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00088"></a>00088     {
<a name="l00089"></a>00089         <span class="keywordflow">if</span> (is_object($value)) {
<a name="l00090"></a>00090             <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_zend___json___encoder.html#cdc1e9c81548a1e85fe8dddaa834533c">_encodeObject</a>($value);
<a name="l00091"></a>00091         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (is_array($value)) {
<a name="l00092"></a>00092             <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_zend___json___encoder.html#3d8877714e02e906c3ed66a6cc918ea8">_encodeArray</a>($value);
<a name="l00093"></a>00093         }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095         <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_zend___json___encoder.html#7339bc6353949e2b2670fbd7892b0172">_encodeDatum</a>($value);
<a name="l00096"></a>00096     }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_zend___json___encoder_c716867149f6ad79fd4cdd13a6634ba1_cgraph.png" border="0" usemap="#class_zend___json___encoder_c716867149f6ad79fd4cdd13a6634ba1_cgraph_map" alt=""></center>
<map name="class_zend___json___encoder_c716867149f6ad79fd4cdd13a6634ba1_cgraph_map">
<area shape="rect" href="class_zend___json___encoder.html#3d8877714e02e906c3ed66a6cc918ea8" title="Zend_Json_Encoder::_encodeArray" alt="" coords="295,5,529,32"><area shape="rect" href="class_zend___json___encoder.html#7339bc6353949e2b2670fbd7892b0172" title="Zend_Json_Encoder::_encodeDatum" alt="" coords="291,56,533,83"><area shape="rect" href="class_zend___json___encoder.html#cdc1e9c81548a1e85fe8dddaa834533c" title="Zend_Json_Encoder::_encodeObject" alt="" coords="291,107,533,133"><area shape="rect" href="class_zend___json___encoder.html#f3fc12641b4c2828915243b36692a371" title="Zend_Json_Encoder::_encodeString" alt="" coords="583,31,820,57"><area shape="rect" href="class_zend___json___encoder.html#f692802bd12fdfb1fdf967e4d849e605" title="Zend_Json_Encoder::_wasVisited" alt="" coords="589,107,813,133"></map>
</div>

</div>
</div><p>
<a class="anchor" name="cdc1e9c81548a1e85fe8dddaa834533c"></a><!-- doxytag: member="Zend_Json_Encoder::_encodeObject" ref="cdc1e9c81548a1e85fe8dddaa834533c" args="(&amp;$value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Json_Encoder::_encodeObject           </td>
          <td>(</td>
          <td class="paramtype">&amp;$&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Encode an object to JSON by encoding each of the public properties<p>
A special property is added to the JSON object called '__className' that contains the name of the class of $value. This is used to decode the object on the client into a specific class.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>$value</em>&nbsp;</td><td>object </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string </dd></dl>
<dl compact><dt><b>Ausnahmebehandlung:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_zend___json___exception.html">Zend_Json_Exception</a></em>&nbsp;</td><td>If recursive checks are enabled and the object has been serialized previously </td></tr>
  </table>
</dl>

<p>Definiert in Zeile <a class="el" href="_encoder_8php-source.html#l00111">111</a> der Datei <a class="el" href="_encoder_8php-source.html">Encoder.php</a>.</p>

<p>Benutzt <a class="el" href="_encoder_8php-source.html#l00087">_encodeValue()</a> und <a class="el" href="_encoder_8php-source.html#l00145">_wasVisited()</a>.</p>

<p>Wird benutzt von <a class="el" href="_encoder_8php-source.html#l00087">_encodeValue()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00112"></a>00112     {
<a name="l00113"></a>00113         <span class="keywordflow">if</span> ($this-&gt;_cycleCheck) {
<a name="l00114"></a>00114             <span class="keywordflow">if</span> ($this-&gt;<a class="code" href="class_zend___json___encoder.html#f692802bd12fdfb1fdf967e4d849e605">_wasVisited</a>($value)) {
<a name="l00115"></a>00115                 <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_zend___json___exception.html">Zend_Json_Exception</a>(
<a name="l00116"></a>00116                     'Cycles not supported in JSON encoding, cycle introduced by '
<a name="l00117"></a>00117                     . '<span class="keyword">class</span> <span class="stringliteral">"' . get_class($value) . '"</span>'
<a name="l00118"></a>00118                 );
<a name="l00119"></a>00119             }
<a name="l00120"></a>00120 
<a name="l00121"></a>00121             $this-&gt;_visited[] = $value;
<a name="l00122"></a>00122         }
<a name="l00123"></a>00123 
<a name="l00124"></a>00124         $props = '';
<a name="l00125"></a>00125         <span class="keywordflow">foreach</span> (get_object_vars($value) as $name =&gt; $propValue) {
<a name="l00126"></a>00126             <span class="keywordflow">if</span> (isset($propValue)) {
<a name="l00127"></a>00127                 $props .= <span class="charliteral">','</span>
<a name="l00128"></a>00128                         . $this-&gt;<a class="code" href="class_zend___json___encoder.html#c716867149f6ad79fd4cdd13a6634ba1">_encodeValue</a>($name)
<a name="l00129"></a>00129                         . <span class="charliteral">':'</span>
<a name="l00130"></a>00130                         . $this-&gt;<a class="code" href="class_zend___json___encoder.html#c716867149f6ad79fd4cdd13a6634ba1">_encodeValue</a>($propValue);
<a name="l00131"></a>00131             }
<a name="l00132"></a>00132         }
<a name="l00133"></a>00133 
<a name="l00134"></a>00134         <span class="keywordflow">return</span> '{<span class="stringliteral">"__className"</span>:<span class="stringliteral">"' . get_class($value) . '"</span>'
<a name="l00135"></a>00135                 . $props . <span class="charliteral">'}'</span>;
<a name="l00136"></a>00136     }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_zend___json___encoder_cdc1e9c81548a1e85fe8dddaa834533c_cgraph.png" border="0" usemap="#class_zend___json___encoder_cdc1e9c81548a1e85fe8dddaa834533c_cgraph_map" alt=""></center>
<map name="class_zend___json___encoder_cdc1e9c81548a1e85fe8dddaa834533c_cgraph_map">
<area shape="rect" href="class_zend___json___encoder.html#c716867149f6ad79fd4cdd13a6634ba1" title="Zend_Json_Encoder::_encodeValue" alt="" coords="296,5,533,32"><area shape="rect" href="class_zend___json___encoder.html#f692802bd12fdfb1fdf967e4d849e605" title="Zend_Json_Encoder::_wasVisited" alt="" coords="303,56,527,83"><area shape="rect" href="class_zend___json___encoder.html#3d8877714e02e906c3ed66a6cc918ea8" title="Zend_Json_Encoder::_encodeArray" alt="" coords="585,5,820,32"><area shape="rect" href="class_zend___json___encoder.html#7339bc6353949e2b2670fbd7892b0172" title="Zend_Json_Encoder::_encodeDatum" alt="" coords="581,56,824,83"><area shape="rect" href="class_zend___json___encoder.html#f3fc12641b4c2828915243b36692a371" title="Zend_Json_Encoder::_encodeString" alt="" coords="873,31,1111,57"></map>
</div>

</div>
</div><p>
<a class="anchor" name="f692802bd12fdfb1fdf967e4d849e605"></a><!-- doxytag: member="Zend_Json_Encoder::_wasVisited" ref="f692802bd12fdfb1fdf967e4d849e605" args="(&amp;$value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Json_Encoder::_wasVisited           </td>
          <td>(</td>
          <td class="paramtype">&amp;$&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Determine if an object has been serialized already<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>mixed</em>&nbsp;</td><td>$value </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>boolean </dd></dl>

<p>Definiert in Zeile <a class="el" href="_encoder_8php-source.html#l00145">145</a> der Datei <a class="el" href="_encoder_8php-source.html">Encoder.php</a>.</p>

<p>Wird benutzt von <a class="el" href="_encoder_8php-source.html#l00111">_encodeObject()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00146"></a>00146     {
<a name="l00147"></a>00147         <span class="keywordflow">if</span> (in_array($value, $this-&gt;_visited, <span class="keyword">true</span>)) {
<a name="l00148"></a>00148             <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00149"></a>00149         }
<a name="l00150"></a>00150 
<a name="l00151"></a>00151         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00152"></a>00152     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="3d8877714e02e906c3ed66a6cc918ea8"></a><!-- doxytag: member="Zend_Json_Encoder::_encodeArray" ref="3d8877714e02e906c3ed66a6cc918ea8" args="(&amp;$array)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Json_Encoder::_encodeArray           </td>
          <td>(</td>
          <td class="paramtype">&amp;$&nbsp;</td>
          <td class="paramname"> <em>array</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
JSON encode an array value<p>
Recursively encodes each value of an array and returns a JSON encoded array string.<p>
Arrays are defined as integer-indexed arrays starting at index 0, where the last index is (count($array) -1); any deviation from that is considered an associative array, and will be encoded as such.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>$array</em>&nbsp;</td><td>array </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string </dd></dl>

<p>Definiert in Zeile <a class="el" href="_encoder_8php-source.html#l00168">168</a> der Datei <a class="el" href="_encoder_8php-source.html">Encoder.php</a>.</p>

<p>Benutzt <a class="el" href="_encoder_8php-source.html#l00230">_encodeString()</a> und <a class="el" href="_encoder_8php-source.html#l00087">_encodeValue()</a>.</p>

<p>Wird benutzt von <a class="el" href="_encoder_8php-source.html#l00087">_encodeValue()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00169"></a>00169     {
<a name="l00170"></a>00170         $tmpArray = array();
<a name="l00171"></a>00171 
<a name="l00172"></a>00172         <span class="comment">// Check for associative array</span>
<a name="l00173"></a>00173         <span class="keywordflow">if</span> (!empty($array) &amp;&amp; (array_keys($array) !== range(0, count($array) - 1))) {
<a name="l00174"></a>00174             <span class="comment">// Associative array</span>
<a name="l00175"></a>00175             $result = <span class="charliteral">'{'</span>;
<a name="l00176"></a>00176             <span class="keywordflow">foreach</span> ($array as $key =&gt; $value) {
<a name="l00177"></a>00177                 $key = (string) $key;
<a name="l00178"></a>00178                 $tmpArray[] = $this-&gt;<a class="code" href="class_zend___json___encoder.html#f3fc12641b4c2828915243b36692a371">_encodeString</a>($key)
<a name="l00179"></a>00179                             . <span class="charliteral">':'</span>
<a name="l00180"></a>00180                             . $this-&gt;<a class="code" href="class_zend___json___encoder.html#c716867149f6ad79fd4cdd13a6634ba1">_encodeValue</a>($value);
<a name="l00181"></a>00181             }
<a name="l00182"></a>00182             $result .= implode(<span class="charliteral">','</span>, $tmpArray);
<a name="l00183"></a>00183             $result .= <span class="charliteral">'}'</span>;
<a name="l00184"></a>00184         } <span class="keywordflow">else</span> {
<a name="l00185"></a>00185             <span class="comment">// Indexed array</span>
<a name="l00186"></a>00186             $result = <span class="charliteral">'['</span>;
<a name="l00187"></a>00187             $length = count($array);
<a name="l00188"></a>00188             <span class="keywordflow">for</span> ($i = 0; $i &lt; $length; $i++) {
<a name="l00189"></a>00189                 $tmpArray[] = $this-&gt;<a class="code" href="class_zend___json___encoder.html#c716867149f6ad79fd4cdd13a6634ba1">_encodeValue</a>($array[$i]);
<a name="l00190"></a>00190             }
<a name="l00191"></a>00191             $result .= implode(<span class="charliteral">','</span>, $tmpArray);
<a name="l00192"></a>00192             $result .= <span class="charliteral">']'</span>;
<a name="l00193"></a>00193         }
<a name="l00194"></a>00194 
<a name="l00195"></a>00195         <span class="keywordflow">return</span> $result;
<a name="l00196"></a>00196     }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_zend___json___encoder_3d8877714e02e906c3ed66a6cc918ea8_cgraph.png" border="0" usemap="#class_zend___json___encoder_3d8877714e02e906c3ed66a6cc918ea8_cgraph_map" alt=""></center>
<map name="class_zend___json___encoder_3d8877714e02e906c3ed66a6cc918ea8_cgraph_map">
<area shape="rect" href="class_zend___json___encoder.html#f3fc12641b4c2828915243b36692a371" title="Zend_Json_Encoder::_encodeString" alt="" coords="868,5,1105,32"><area shape="rect" href="class_zend___json___encoder.html#c716867149f6ad79fd4cdd13a6634ba1" title="Zend_Json_Encoder::_encodeValue" alt="" coords="291,56,528,83"><area shape="rect" href="class_zend___json___encoder.html#7339bc6353949e2b2670fbd7892b0172" title="Zend_Json_Encoder::_encodeDatum" alt="" coords="576,31,819,57"><area shape="rect" href="class_zend___json___encoder.html#cdc1e9c81548a1e85fe8dddaa834533c" title="Zend_Json_Encoder::_encodeObject" alt="" coords="576,81,819,108"><area shape="rect" href="class_zend___json___encoder.html#f692802bd12fdfb1fdf967e4d849e605" title="Zend_Json_Encoder::_wasVisited" alt="" coords="875,81,1099,108"></map>
</div>

</div>
</div><p>
<a class="anchor" name="7339bc6353949e2b2670fbd7892b0172"></a><!-- doxytag: member="Zend_Json_Encoder::_encodeDatum" ref="7339bc6353949e2b2670fbd7892b0172" args="(&amp;$value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Json_Encoder::_encodeDatum           </td>
          <td>(</td>
          <td class="paramtype">&amp;$&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
JSON encode a basic data type (string, number, boolean, null)<p>
If value type is not a string, number, boolean, or null, the string 'null' is returned.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>$value</em>&nbsp;</td><td>mixed </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string </dd></dl>

<p>Definiert in Zeile <a class="el" href="_encoder_8php-source.html#l00208">208</a> der Datei <a class="el" href="_encoder_8php-source.html">Encoder.php</a>.</p>

<p>Benutzt <a class="el" href="_encoder_8php-source.html#l00230">_encodeString()</a>.</p>

<p>Wird benutzt von <a class="el" href="_encoder_8php-source.html#l00087">_encodeValue()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00209"></a>00209     {
<a name="l00210"></a>00210         $result = 'null';
<a name="l00211"></a>00211 
<a name="l00212"></a>00212         <span class="keywordflow">if</span> (is_int($value) || is_float($value)) {
<a name="l00213"></a>00213             $result = (string)$value;
<a name="l00214"></a>00214         } elseif (is_string($value)) {
<a name="l00215"></a>00215             $result = $this-&gt;<a class="code" href="class_zend___json___encoder.html#f3fc12641b4c2828915243b36692a371">_encodeString</a>($value);
<a name="l00216"></a>00216         } elseif (is_bool($value)) {
<a name="l00217"></a>00217             $result = $value ? '<span class="keyword">true</span>' : '<span class="keyword">false</span>';
<a name="l00218"></a>00218         }
<a name="l00219"></a>00219 
<a name="l00220"></a>00220         <span class="keywordflow">return</span> $result;
<a name="l00221"></a>00221     }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_zend___json___encoder_7339bc6353949e2b2670fbd7892b0172_cgraph.png" border="0" usemap="#class_zend___json___encoder_7339bc6353949e2b2670fbd7892b0172_cgraph_map" alt=""></center>
<map name="class_zend___json___encoder_7339bc6353949e2b2670fbd7892b0172_cgraph_map">
<area shape="rect" href="class_zend___json___encoder.html#f3fc12641b4c2828915243b36692a371" title="Zend_Json_Encoder::_encodeString" alt="" coords="297,5,535,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="f3fc12641b4c2828915243b36692a371"></a><!-- doxytag: member="Zend_Json_Encoder::_encodeString" ref="f3fc12641b4c2828915243b36692a371" args="(&amp;$string)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Json_Encoder::_encodeString           </td>
          <td>(</td>
          <td class="paramtype">&amp;$&nbsp;</td>
          <td class="paramname"> <em>string</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
JSON encode a string value by escaping characters as necessary<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>$value</em>&nbsp;</td><td>string </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string </dd></dl>

<p>Definiert in Zeile <a class="el" href="_encoder_8php-source.html#l00230">230</a> der Datei <a class="el" href="_encoder_8php-source.html">Encoder.php</a>.</p>

<p>Wird benutzt von <a class="el" href="_encoder_8php-source.html#l00168">_encodeArray()</a> und <a class="el" href="_encoder_8php-source.html#l00208">_encodeDatum()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00231"></a>00231     {
<a name="l00232"></a>00232         <span class="comment">// Escape these characters with a backslash:</span>
<a name="l00233"></a>00233         <span class="comment">// " \ / \n \r \t \b \f</span>
<a name="l00234"></a>00234         $search  = array(<span class="charliteral">'\\'</span>, <span class="stringliteral">"\n"</span>, <span class="stringliteral">"\t"</span>, <span class="stringliteral">"\r"</span>, <span class="stringliteral">"\b"</span>, <span class="stringliteral">"\f"</span>, <span class="charliteral">'"'</span>);
<a name="l00235"></a>00235         $replace = array('\\\\', '\\n', '\\t', '\\r', '\\b', '\\f', <span class="charliteral">'\"'</span>);
<a name="l00236"></a>00236         $string  = str_replace($search, $replace, $string);
<a name="l00237"></a>00237 
<a name="l00238"></a>00238         <span class="comment">// Escape certain ASCII characters:</span>
<a name="l00239"></a>00239         <span class="comment">// 0x08 =&gt; \b</span>
<a name="l00240"></a>00240         <span class="comment">// 0x0c =&gt; \f</span>
<a name="l00241"></a>00241         $string = str_replace(array(chr(0x08), chr(0x0C)), array(<span class="charliteral">'\b'</span>, <span class="charliteral">'\f'</span>), $string);
<a name="l00242"></a>00242 
<a name="l00243"></a>00243         <span class="keywordflow">return</span> <span class="charliteral">'"'</span> . $string . <span class="charliteral">'"'</span>;
<a name="l00244"></a>00244     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="4ae0116a7181753ab9b48517293ab0b7"></a><!-- doxytag: member="Zend_Json_Encoder::_encodeConstants" ref="4ae0116a7181753ab9b48517293ab0b7" args="(ReflectionClass $cls)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static Zend_Json_Encoder::_encodeConstants           </td>
          <td>(</td>
          <td class="paramtype">ReflectionClass $&nbsp;</td>
          <td class="paramname"> <em>cls</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Encode the constants associated with the ReflectionClass parameter. The encoding format is based on the class2 format<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>$cls</em>&nbsp;</td><td>ReflectionClass </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string Encoded constant block in class2 format </dd></dl>

<p>Definiert in Zeile <a class="el" href="_encoder_8php-source.html#l00254">254</a> der Datei <a class="el" href="_encoder_8php-source.html">Encoder.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00255"></a>00255     {
<a name="l00256"></a>00256         $result    = <span class="stringliteral">"constants : {"</span>;
<a name="l00257"></a>00257         $constants = $cls-&gt;getConstants();
<a name="l00258"></a>00258 
<a name="l00259"></a>00259         $tmpArray = array();
<a name="l00260"></a>00260         <span class="keywordflow">if</span> (!empty($constants)) {
<a name="l00261"></a>00261             <span class="keywordflow">foreach</span> ($constants as $key =&gt; $value) {
<a name="l00262"></a>00262                 $tmpArray[] = <span class="stringliteral">"$key: "</span> . self::encode($value);
<a name="l00263"></a>00263             }
<a name="l00264"></a>00264 
<a name="l00265"></a>00265             $result .= implode(', ', $tmpArray);
<a name="l00266"></a>00266         }
<a name="l00267"></a>00267 
<a name="l00268"></a>00268         <span class="keywordflow">return</span> $result . <span class="stringliteral">"}"</span>;
<a name="l00269"></a>00269     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="a5d673c0eaadde1bb8039928e3bc8a40"></a><!-- doxytag: member="Zend_Json_Encoder::_encodeMethods" ref="a5d673c0eaadde1bb8039928e3bc8a40" args="(ReflectionClass $cls)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static Zend_Json_Encoder::_encodeMethods           </td>
          <td>(</td>
          <td class="paramtype">ReflectionClass $&nbsp;</td>
          <td class="paramname"> <em>cls</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Encode the public methods of the ReflectionClass in the class2 format<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>$cls</em>&nbsp;</td><td>ReflectionClass </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string Encoded method fragment </dd></dl>

<p>Definiert in Zeile <a class="el" href="_encoder_8php-source.html#l00280">280</a> der Datei <a class="el" href="_encoder_8php-source.html">Encoder.php</a>.</p>

<p>Benutzt <a class="el" href="_encoder_8php-source.html#l00058">__construct()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00281"></a>00281     {
<a name="l00282"></a>00282         $methods = $cls-&gt;getMethods();
<a name="l00283"></a>00283         $result = 'methods:{';
<a name="l00284"></a>00284 
<a name="l00285"></a>00285         $started = <span class="keyword">false</span>;
<a name="l00286"></a>00286         <span class="keywordflow">foreach</span> ($methods as $method) {
<a name="l00287"></a>00287             <span class="keywordflow">if</span> (! $method-&gt;isPublic() || !$method-&gt;isUserDefined()) {
<a name="l00288"></a>00288                 <span class="keywordflow">continue</span>;
<a name="l00289"></a>00289             }
<a name="l00290"></a>00290 
<a name="l00291"></a>00291             <span class="keywordflow">if</span> ($started) {
<a name="l00292"></a>00292                 $result .= <span class="charliteral">','</span>;
<a name="l00293"></a>00293             }
<a name="l00294"></a>00294             $started = <span class="keyword">true</span>;
<a name="l00295"></a>00295 
<a name="l00296"></a>00296             $result .= '' . $method-&gt;getName(). ':function(';
<a name="l00297"></a>00297 
<a name="l00298"></a>00298             <span class="keywordflow">if</span> ('<a class="code" href="class_zend___json___encoder.html#38269622f9ac63ec2b3c240749194ce7">__construct</a>' != $method-&gt;getName()) {
<a name="l00299"></a>00299                 $parameters  = $method-&gt;getParameters();
<a name="l00300"></a>00300                 $paramCount  = count($parameters);
<a name="l00301"></a>00301                 $argsStarted = <span class="keyword">false</span>;
<a name="l00302"></a>00302 
<a name="l00303"></a>00303                 $argNames = <span class="stringliteral">"var argNames=["</span>;
<a name="l00304"></a>00304                 <span class="keywordflow">foreach</span> ($parameters as $param) {
<a name="l00305"></a>00305                     <span class="keywordflow">if</span> ($argsStarted) {
<a name="l00306"></a>00306                         $result .= <span class="charliteral">','</span>;
<a name="l00307"></a>00307                     }
<a name="l00308"></a>00308 
<a name="l00309"></a>00309                     $result .= $param-&gt;getName();
<a name="l00310"></a>00310 
<a name="l00311"></a>00311                     <span class="keywordflow">if</span> ($argsStarted) {
<a name="l00312"></a>00312                         $argNames .= <span class="charliteral">','</span>;
<a name="l00313"></a>00313                     }
<a name="l00314"></a>00314 
<a name="l00315"></a>00315                     $argNames .= <span class="charliteral">'"'</span> . $param-&gt;getName() . <span class="charliteral">'"'</span>;
<a name="l00316"></a>00316 
<a name="l00317"></a>00317                     $argsStarted = <span class="keyword">true</span>;
<a name="l00318"></a>00318                 }
<a name="l00319"></a>00319                 $argNames .= <span class="stringliteral">"];"</span>;
<a name="l00320"></a>00320 
<a name="l00321"></a>00321                 $result .= <span class="stringliteral">"){"</span>
<a name="l00322"></a>00322                          . $argNames
<a name="l00323"></a>00323                          . 'var result = ZAjaxEngine.invokeRemoteMethod('
<a name="l00324"></a>00324                          . <span class="stringliteral">"this, '"</span> . $method-&gt;getName()
<a name="l00325"></a>00325                          . <span class="stringliteral">"',argNames,arguments);"</span>
<a name="l00326"></a>00326                          . '<span class="keywordflow">return</span>(result);}';
<a name="l00327"></a>00327             } <span class="keywordflow">else</span> {
<a name="l00328"></a>00328                 $result .= <span class="stringliteral">"){}"</span>;
<a name="l00329"></a>00329             }
<a name="l00330"></a>00330         }
<a name="l00331"></a>00331 
<a name="l00332"></a>00332         <span class="keywordflow">return</span> $result . <span class="stringliteral">"}"</span>;
<a name="l00333"></a>00333     }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_zend___json___encoder_a5d673c0eaadde1bb8039928e3bc8a40_cgraph.png" border="0" usemap="#class_zend___json___encoder_a5d673c0eaadde1bb8039928e3bc8a40_cgraph_map" alt=""></center>
<map name="class_zend___json___encoder_a5d673c0eaadde1bb8039928e3bc8a40_cgraph_map">
<area shape="rect" href="class_zend___json___encoder.html#38269622f9ac63ec2b3c240749194ce7" title="Zend_Json_Encoder::__construct" alt="" coords="309,5,531,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="1a7e6966e8a98e66995db79b4188ba18"></a><!-- doxytag: member="Zend_Json_Encoder::_encodeVariables" ref="1a7e6966e8a98e66995db79b4188ba18" args="(ReflectionClass $cls)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static Zend_Json_Encoder::_encodeVariables           </td>
          <td>(</td>
          <td class="paramtype">ReflectionClass $&nbsp;</td>
          <td class="paramname"> <em>cls</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Encode the public properties of the ReflectionClass in the class2 format.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>$cls</em>&nbsp;</td><td>ReflectionClass </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string Encode properties list </dd></dl>

<p>Definiert in Zeile <a class="el" href="_encoder_8php-source.html#l00344">344</a> der Datei <a class="el" href="_encoder_8php-source.html">Encoder.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00345"></a>00345     {
<a name="l00346"></a>00346         $properties = $cls-&gt;getProperties();
<a name="l00347"></a>00347         $propValues = get_class_vars($cls-&gt;getName());
<a name="l00348"></a>00348         $result = <span class="stringliteral">"variables:{"</span>;
<a name="l00349"></a>00349         $cnt = 0;
<a name="l00350"></a>00350 
<a name="l00351"></a>00351         $tmpArray = array();
<a name="l00352"></a>00352         <span class="keywordflow">foreach</span> ($properties as $prop) {
<a name="l00353"></a>00353             <span class="keywordflow">if</span> (! $prop-&gt;isPublic()) {
<a name="l00354"></a>00354                 <span class="keywordflow">continue</span>;
<a name="l00355"></a>00355             }
<a name="l00356"></a>00356 
<a name="l00357"></a>00357             $tmpArray[] = $prop-&gt;getName()
<a name="l00358"></a>00358                         . <span class="charliteral">':'</span>
<a name="l00359"></a>00359                         . self::encode($propValues[$prop-&gt;getName()]);
<a name="l00360"></a>00360         }
<a name="l00361"></a>00361         $result .= implode(<span class="charliteral">','</span>, $tmpArray);
<a name="l00362"></a>00362 
<a name="l00363"></a>00363         <span class="keywordflow">return</span> $result . <span class="stringliteral">"}"</span>;
<a name="l00364"></a>00364     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="157006af14bac4e81684d3d34e92cd4b"></a><!-- doxytag: member="Zend_Json_Encoder::encodeClass" ref="157006af14bac4e81684d3d34e92cd4b" args="($className, $package= '')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static Zend_Json_Encoder::encodeClass           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>className</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>package</em> = <code>''</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Encodes the given $className into the class2 model of encoding PHP classes into JavaScript class2 classes. NOTE: Currently only public methods and variables are proxied onto the client machine<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>$className</em>&nbsp;</td><td>string The name of the class, the class must be instantiable using a null constructor </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>$package</em>&nbsp;</td><td>string Optional package name appended to JavaScript proxy class name </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string The class2 (JavaScript) encoding of the class </dd></dl>
<dl compact><dt><b>Ausnahmebehandlung:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_zend___json___exception.html">Zend_Json_Exception</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>Definiert in Zeile <a class="el" href="_encoder_8php-source.html#l00379">379</a> der Datei <a class="el" href="_encoder_8php-source.html">Encoder.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00380"></a>00380     {
<a name="l00381"></a>00381         $cls = <span class="keyword">new</span> ReflectionClass($className);
<a name="l00382"></a>00382         <span class="keywordflow">if</span> (! $cls-&gt;isInstantiable()) {
<a name="l00383"></a>00383             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_zend___json___exception.html">Zend_Json_Exception</a>(<span class="stringliteral">"$className must be instantiable"</span>);
<a name="l00384"></a>00384         }
<a name="l00385"></a>00385 
<a name="l00386"></a>00386         <span class="keywordflow">return</span> <span class="stringliteral">"Class.create('$package$className',{"</span>
<a name="l00387"></a>00387                 . self::_encodeConstants($cls)    .<span class="stringliteral">","</span>
<a name="l00388"></a>00388                 . self::_encodeMethods($cls)      .<span class="stringliteral">","</span>
<a name="l00389"></a>00389                 . self::_encodeVariables($cls)    .'});';
<a name="l00390"></a>00390     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="5dffc81f1915c483b27d4721a627d8dc"></a><!-- doxytag: member="Zend_Json_Encoder::encodeClasses" ref="5dffc81f1915c483b27d4721a627d8dc" args="(array $classNames, $package= '')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static Zend_Json_Encoder::encodeClasses           </td>
          <td>(</td>
          <td class="paramtype">array $&nbsp;</td>
          <td class="paramname"> <em>classNames</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>package</em> = <code>''</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Encode several classes at once<p>
Returns JSON encoded classes, using <a class="el" href="class_zend___json___encoder.html#157006af14bac4e81684d3d34e92cd4b">encodeClass()</a>.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$classNames </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$package </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string </dd></dl>

<p>Definiert in Zeile <a class="el" href="_encoder_8php-source.html#l00402">402</a> der Datei <a class="el" href="_encoder_8php-source.html">Encoder.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00403"></a>00403     {
<a name="l00404"></a>00404         $result = '';
<a name="l00405"></a>00405         <span class="keywordflow">foreach</span> ($classNames as $className) {
<a name="l00406"></a>00406             $result .= self::encodeClass($className, $package);
<a name="l00407"></a>00407         }
<a name="l00408"></a>00408 
<a name="l00409"></a>00409         <span class="keywordflow">return</span> $result;
<a name="l00410"></a>00410     }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Dokumentation der Datenelemente</h2>
<a class="anchor" name="cdc175b394e08cac150d4f6d6f0a1a73"></a><!-- doxytag: member="Zend_Json_Encoder::$_cycleCheck" ref="cdc175b394e08cac150d4f6d6f0a1a73" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Json_Encoder::$_cycleCheck<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_encoder_8php-source.html#l00043">43</a> der Datei <a class="el" href="_encoder_8php-source.html">Encoder.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="32d63c41e8c29f327cf9c7b38916aaf6"></a><!-- doxytag: member="Zend_Json_Encoder::$_visited" ref="32d63c41e8c29f327cf9c7b38916aaf6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Json_Encoder::$_visited = array()<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_encoder_8php-source.html#l00050">50</a> der Datei <a class="el" href="_encoder_8php-source.html">Encoder.php</a>.</p>

</div>
</div><p>
<hr>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>library/Zend/Json/<a class="el" href="_encoder_8php-source.html">Encoder.php</a></ul>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Fri Aug 24 10:55:59 2007 für ZendFramework von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
