<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ZendFramework: Elementverzeichnis</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
    <li><a href="examples.html"><span>Beispiele</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>Zend_Filter_HtmlEntities Elementverzeichnis</h1>Vollständige Aufstellung aller Elemente für <a class="el" href="class_zend___filter___html_entities.html">Zend_Filter_HtmlEntities</a> einschließlich aller geerbten Elemente.<p><table>
  <tr class="memlist"><td><a class="el" href="class_zend___filter___html_entities.html#9d2828f5338951ae88171545cf3a0148">$_charSet</a></td><td><a class="el" href="class_zend___filter___html_entities.html">Zend_Filter_HtmlEntities</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___filter___html_entities.html#68c775302186b5d70d7aed5069b8d56e">$_quoteStyle</a></td><td><a class="el" href="class_zend___filter___html_entities.html">Zend_Filter_HtmlEntities</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___filter___html_entities.html#10320c9d120e4abb47983ffe9b442b31">__construct</a>($quoteStyle=ENT_COMPAT, $charSet= 'ISO-8859-1')</td><td><a class="el" href="class_zend___filter___html_entities.html">Zend_Filter_HtmlEntities</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___filter___html_entities.html#1b20f4a6440ab383d260b8a2a1232a3c">filter</a>($value)</td><td><a class="el" href="class_zend___filter___html_entities.html">Zend_Filter_HtmlEntities</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___filter___html_entities.html#13cd4c130651e33b865efe9e790a65bf">getCharSet</a>()</td><td><a class="el" href="class_zend___filter___html_entities.html">Zend_Filter_HtmlEntities</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___filter___html_entities.html#3490e61c91d328313e7f2bbc5cbbf540">getQuoteStyle</a>()</td><td><a class="el" href="class_zend___filter___html_entities.html">Zend_Filter_HtmlEntities</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___filter___html_entities.html#36e47306ac6418245b492610ea342809">setCharSet</a>($charSet)</td><td><a class="el" href="class_zend___filter___html_entities.html">Zend_Filter_HtmlEntities</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___filter___html_entities.html#121071ada2d59212193125e1d954b4ae">setQuoteStyle</a>($quoteStyle)</td><td><a class="el" href="class_zend___filter___html_entities.html">Zend_Filter_HtmlEntities</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Erzeugt am Fri Aug 24 10:53:20 2007 für ZendFramework von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
