<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ZendFramework: Zend_Gdata_Spreadsheets_DocumentQuery Klassenreferenz</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
    <li><a href="examples.html"><span>Beispiele</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>Zend_Gdata_Spreadsheets_DocumentQuery Klassenreferenz</h1><!-- doxytag: class="Zend_Gdata_Spreadsheets_DocumentQuery" --><!-- doxytag: inherits="Zend_Gdata_Query" --><div class="dynheader">
Klassendiagramm für Zend_Gdata_Spreadsheets_DocumentQuery:</div>
<div class="dynsection">
<p><center><img src="class_zend___gdata___spreadsheets___document_query__inherit__graph.png" border="0" usemap="#_zend___gdata___spreadsheets___document_query__inherit__map" alt="Inheritance graph"></center>
<map name="_zend___gdata___spreadsheets___document_query__inherit__map">
<area shape="rect" href="class_zend___gdata___query.html" title="{Zend_Gdata_Query\n|# $_params\l# $_defaultFeedUri\l# $_url\l|+ __construct()\l+ resetParameters()\l+ getQueryUrl()\l+ setParam()\l+ getParam()\l+ setAlt()\l+ setMaxResults()\l+ setQuery()\l+ setStartIndex()\l+ setUpdatedMax()\l+ setUpdatedMin()\l+ setPublishedMax()\l+ setPublishedMin()\l+ setAuthor()\l+ getAlt()\l+ getMaxResults()\l+ getQuery()\l+ getStartIndex()\l+ getUpdatedMax()\l+ getUpdatedMin()\l+ getPublishedMax()\l+ getPublishedMin()\l+ getAuthor()\l+ __get()\l+ __set()\l# getQueryString()\l}" alt="" coords="79,5,223,517"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">Legende</a>]</font></center></div>
<div class="dynheader">
Zusammengehörigkeiten von Zend_Gdata_Spreadsheets_DocumentQuery:</div>
<div class="dynsection">
<p><center><img src="class_zend___gdata___spreadsheets___document_query__coll__graph.png" border="0" usemap="#_zend___gdata___spreadsheets___document_query__coll__map" alt="Collaboration graph"></center>
<map name="_zend___gdata___spreadsheets___document_query__coll__map">
<area shape="rect" href="class_zend___gdata___query.html" title="{Zend_Gdata_Query\n|# $_params\l# $_defaultFeedUri\l# $_url\l|+ __construct()\l+ resetParameters()\l+ getQueryUrl()\l+ setParam()\l+ getParam()\l+ setAlt()\l+ setMaxResults()\l+ setQuery()\l+ setStartIndex()\l+ setUpdatedMax()\l+ setUpdatedMin()\l+ setPublishedMax()\l+ setPublishedMin()\l+ setAuthor()\l+ getAlt()\l+ getMaxResults()\l+ getQuery()\l+ getStartIndex()\l+ getUpdatedMax()\l+ getUpdatedMin()\l+ getPublishedMax()\l+ getPublishedMin()\l+ getAuthor()\l+ __get()\l+ __set()\l# getQueryString()\l}" alt="" coords="79,5,223,517"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">Legende</a>]</font></center></div>

<p>
<a href="class_zend___gdata___spreadsheets___document_query-members.html">Aufstellung aller Elemente</a><hr><a name="_details"></a><h2>Ausführliche Beschreibung</h2>

<p>Definiert in Zeile <a class="el" href="_document_query_8php-source.html#l00042">42</a> der Datei <a class="el" href="_document_query_8php-source.html">DocumentQuery.php</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___spreadsheets___document_query.html#83604be6c517647bbceda01bdb4cc5ac">__construct</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___spreadsheets___document_query.html#4671c9dfdf9c86b0173fb23a2b81063c">setSpreadsheetKey</a> ($value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___spreadsheets___document_query.html#4cb75a1f03a771151439e27ecea52466">getSpreadsheetKey</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___spreadsheets___document_query.html#20398321731d7e59cc304e60f083db38">setWorksheetId</a> ($value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___spreadsheets___document_query.html#584ca5aa7f93b2813313990024664713">getWorksheetId</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___spreadsheets___document_query.html#26f6f86d3bd788a9ac51b6c060e08bd9">setDocumentType</a> ($value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___spreadsheets___document_query.html#69c46b8c62cfe5a4cf6271bffc0233a9">getDocumentType</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___spreadsheets___document_query.html#1e6f3accf1e8bc94fbedfed0f66febe9">setProjection</a> ($value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___spreadsheets___document_query.html#f4c098023d8633479cf5fe85b7a35eb4">setVisibility</a> ($value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___spreadsheets___document_query.html#4f0491aa9f427114ee5048768ff59fd0">getProjection</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___spreadsheets___document_query.html#33e754e810fa8094d9d16d0dea562eef">getVisibility</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___spreadsheets___document_query.html#7811f6e4ebc8b585ea12476879895971">setTitle</a> ($value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___spreadsheets___document_query.html#96962ab86fd414fbc795778d6e66653d">setTitleExact</a> ($value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___spreadsheets___document_query.html#853146b69704e3ccbe3210080e7a2e96">getTitle</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___spreadsheets___document_query.html#ade19a471bbda5c24b204029c7aad76a">getTitleExact</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___spreadsheets___document_query.html#ee96944470bc227a292d87f71e54a611">getQueryUrl</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___spreadsheets___document_query.html#54150bb2cf5aa6176d84a2d89a12fdfe">getQueryString</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___query.html#894d3bcf8fa28423f1f453d383aadd70">resetParameters</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___query.html#02069a611d99f6a1122efd0d449af5c0">setParam</a> ($name, $value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___query.html#da3328ffdbfdc89cd4848b5a3d63ceaa">getParam</a> ($name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___query.html#186fa7033f06003ac58b4225ac190f9b">setAlt</a> ($value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___query.html#7dc449fc29e1fe29478514ed1a8504c6">setMaxResults</a> ($value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___query.html#c46264f65dd5ab58bca2f2772782fa89">setQuery</a> ($value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___query.html#eb349273dcffc28be1735c7eb7856787">setStartIndex</a> ($value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___query.html#8adf8c46b03e4d3648c4f9f8ec60d75f">setUpdatedMax</a> ($value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___query.html#8483ff566b17ab811bbe96e36804ad63">setUpdatedMin</a> ($value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___query.html#0c049662f2bbab3bf52bf66ede48056c">setPublishedMax</a> ($value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___query.html#f89c9445e1661049c56e063f101dcef4">setPublishedMin</a> ($value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___query.html#8717bfc24203c2ab63bd9244136b7730">setAuthor</a> ($value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___query.html#15f74922d1b36c9e8ae527b8eec5e8d3">getAlt</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___query.html#315bf800e9356d08e1d02162853751f7">getMaxResults</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___query.html#fc281ceb5af6f0966a92d3f7a23900a6">getQuery</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___query.html#f81614d6d299ac1213dc314de6409ccb">getStartIndex</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___query.html#36782db48ef5b7cbd1e0c3bff8232fee">getUpdatedMax</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___query.html#7300845f2f91655db1d1a458d80159f0">getUpdatedMin</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___query.html#21168616b5ce23b2f550ab005d33c128">getPublishedMax</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___query.html#c53508bb6c075aecaf302a89dd11d9e0">getPublishedMin</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___query.html#8efec11ee7da87dc8aca9a7bbf4bc4f5">getAuthor</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___query.html#3f2b0089c1410ba1bb47a6588af5a584">__get</a> ($name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___query.html#def2b59d8d87b01a560a076b453441ef">__set</a> ($name, $val)</td></tr>

<tr><td colspan="2"><br><h2>Öffentliche Attribute</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___spreadsheets___document_query.html#a742d8ab9245d25f555f46ff6fcbed68">SPREADSHEETS_FEED_URI</a> = 'http://spreadsheets.google.com/feeds'</td></tr>

<tr><td colspan="2"><br><h2>Geschützte Attribute</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___spreadsheets___document_query.html#b8e852aff2e59675cc60cb55a0b4fe4b">$_defaultFeedUri</a> = self::SPREADSHEETS_FEED_URI</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___spreadsheets___document_query.html#254c75f4af74943129008a60d647a0d4">$_documentType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___spreadsheets___document_query.html#275b519cd5d846e96793bb031a4ea868">$_visibility</a> = 'private'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___spreadsheets___document_query.html#7ece7e35bbc3b4bee62af245665e3760">$_projection</a> = 'full'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___spreadsheets___document_query.html#690eb22b45b6839aa328eb49f900e5eb">$_spreadsheetKey</a> = null</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___spreadsheets___document_query.html#91b80823b97126b9e13bc5906f8049bd">$_worksheetId</a> = null</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___query.html#4d96559a8229ee8cef5a56f89189ea1b">$_params</a> = array()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___query.html#4053593976bc0efe4d8cf2177253a64e">$_url</a> = null</td></tr>

<tr><td colspan="2"><br><h2>Private Methoden</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___spreadsheets___document_query.html#b1e2e955eb559ecb34a86da01ccbe225">appendVisibilityProjection</a> ()</td></tr>

</table>
<hr><h2>Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" name="83604be6c517647bbceda01bdb4cc5ac"></a><!-- doxytag: member="Zend_Gdata_Spreadsheets_DocumentQuery::__construct" ref="83604be6c517647bbceda01bdb4cc5ac" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Spreadsheets_DocumentQuery::__construct           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructs a new <a class="el" href="class_zend___gdata___spreadsheets___document_query.html">Zend_Gdata_Spreadsheets_DocumentQuery</a> object. 
<p>Definiert in Zeile <a class="el" href="_document_query_8php-source.html#l00057">57</a> der Datei <a class="el" href="_document_query_8php-source.html">DocumentQuery.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00058"></a>00058     {
<a name="l00059"></a>00059         parent::__construct();
<a name="l00060"></a>00060     }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" name="4671c9dfdf9c86b0173fb23a2b81063c"></a><!-- doxytag: member="Zend_Gdata_Spreadsheets_DocumentQuery::setSpreadsheetKey" ref="4671c9dfdf9c86b0173fb23a2b81063c" args="($value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Spreadsheets_DocumentQuery::setSpreadsheetKey           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the spreadsheet key for this query. <dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$value </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd><a class="el" href="class_zend___gdata___spreadsheets___cell_query.html">Zend_Gdata_Spreadsheets_CellQuery</a> Provides a fluent interface </dd></dl>

<p>Definiert in Zeile <a class="el" href="_document_query_8php-source.html#l00067">67</a> der Datei <a class="el" href="_document_query_8php-source.html">DocumentQuery.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00068"></a>00068     {
<a name="l00069"></a>00069         $this-&gt;_spreadsheetKey = $value;
<a name="l00070"></a>00070         <span class="keywordflow">return</span> $this;
<a name="l00071"></a>00071     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="4cb75a1f03a771151439e27ecea52466"></a><!-- doxytag: member="Zend_Gdata_Spreadsheets_DocumentQuery::getSpreadsheetKey" ref="4cb75a1f03a771151439e27ecea52466" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Spreadsheets_DocumentQuery::getSpreadsheetKey           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the spreadsheet key for this query. <dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string spreadsheet key </dd></dl>

<p>Definiert in Zeile <a class="el" href="_document_query_8php-source.html#l00077">77</a> der Datei <a class="el" href="_document_query_8php-source.html">DocumentQuery.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00078"></a>00078     {
<a name="l00079"></a>00079         <span class="keywordflow">return</span> $this-&gt;_spreadsheetKey;
<a name="l00080"></a>00080     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="20398321731d7e59cc304e60f083db38"></a><!-- doxytag: member="Zend_Gdata_Spreadsheets_DocumentQuery::setWorksheetId" ref="20398321731d7e59cc304e60f083db38" args="($value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Spreadsheets_DocumentQuery::setWorksheetId           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the worksheet id for this query. <dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$value </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd><a class="el" href="class_zend___gdata___spreadsheets___cell_query.html">Zend_Gdata_Spreadsheets_CellQuery</a> Provides a fluent interface </dd></dl>

<p>Definiert in Zeile <a class="el" href="_document_query_8php-source.html#l00087">87</a> der Datei <a class="el" href="_document_query_8php-source.html">DocumentQuery.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00088"></a>00088     {
<a name="l00089"></a>00089         $this-&gt;_worksheetId = $value;
<a name="l00090"></a>00090         <span class="keywordflow">return</span> $this;
<a name="l00091"></a>00091     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="584ca5aa7f93b2813313990024664713"></a><!-- doxytag: member="Zend_Gdata_Spreadsheets_DocumentQuery::getWorksheetId" ref="584ca5aa7f93b2813313990024664713" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Spreadsheets_DocumentQuery::getWorksheetId           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the worksheet id for this query. <dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string worksheet id </dd></dl>

<p>Definiert in Zeile <a class="el" href="_document_query_8php-source.html#l00097">97</a> der Datei <a class="el" href="_document_query_8php-source.html">DocumentQuery.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00098"></a>00098     {
<a name="l00099"></a>00099         <span class="keywordflow">return</span> $this-&gt;_worksheetId;
<a name="l00100"></a>00100     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="26f6f86d3bd788a9ac51b6c060e08bd9"></a><!-- doxytag: member="Zend_Gdata_Spreadsheets_DocumentQuery::setDocumentType" ref="26f6f86d3bd788a9ac51b6c060e08bd9" args="($value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Spreadsheets_DocumentQuery::setDocumentType           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the document type for this query. <dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$value spreadsheets or worksheets </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd><a class="el" href="class_zend___gdata___spreadsheets___document_query.html">Zend_Gdata_Spreadsheets_DocumentQuery</a> Provides a fluent interface </dd></dl>

<p>Definiert in Zeile <a class="el" href="_document_query_8php-source.html#l00107">107</a> der Datei <a class="el" href="_document_query_8php-source.html">DocumentQuery.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00108"></a>00108     {
<a name="l00109"></a>00109         $this-&gt;_documentType = $value;
<a name="l00110"></a>00110         <span class="keywordflow">return</span> $this;
<a name="l00111"></a>00111     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="69c46b8c62cfe5a4cf6271bffc0233a9"></a><!-- doxytag: member="Zend_Gdata_Spreadsheets_DocumentQuery::getDocumentType" ref="69c46b8c62cfe5a4cf6271bffc0233a9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Spreadsheets_DocumentQuery::getDocumentType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the document type for this query. <dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string document type </dd></dl>

<p>Definiert in Zeile <a class="el" href="_document_query_8php-source.html#l00117">117</a> der Datei <a class="el" href="_document_query_8php-source.html">DocumentQuery.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00118"></a>00118     {
<a name="l00119"></a>00119         <span class="keywordflow">return</span> $this-&gt;_documentType;
<a name="l00120"></a>00120     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="1e6f3accf1e8bc94fbedfed0f66febe9"></a><!-- doxytag: member="Zend_Gdata_Spreadsheets_DocumentQuery::setProjection" ref="1e6f3accf1e8bc94fbedfed0f66febe9" args="($value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Spreadsheets_DocumentQuery::setProjection           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the projection for this query. <dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$value </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd><a class="el" href="class_zend___gdata___spreadsheets___document_query.html">Zend_Gdata_Spreadsheets_DocumentQuery</a> Provides a fluent interface </dd></dl>

<p>Definiert in Zeile <a class="el" href="_document_query_8php-source.html#l00127">127</a> der Datei <a class="el" href="_document_query_8php-source.html">DocumentQuery.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00128"></a>00128     {
<a name="l00129"></a>00129         $this-&gt;_projection = $value;
<a name="l00130"></a>00130         <span class="keywordflow">return</span> $this;
<a name="l00131"></a>00131     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="f4c098023d8633479cf5fe85b7a35eb4"></a><!-- doxytag: member="Zend_Gdata_Spreadsheets_DocumentQuery::setVisibility" ref="f4c098023d8633479cf5fe85b7a35eb4" args="($value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Spreadsheets_DocumentQuery::setVisibility           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the visibility for this query. <dl class="return" compact><dt><b>Rückgabe:</b></dt><dd><a class="el" href="class_zend___gdata___spreadsheets___document_query.html">Zend_Gdata_Spreadsheets_DocumentQuery</a> Provides a fluent interface </dd></dl>

<p>Definiert in Zeile <a class="el" href="_document_query_8php-source.html#l00137">137</a> der Datei <a class="el" href="_document_query_8php-source.html">DocumentQuery.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00138"></a>00138     {
<a name="l00139"></a>00139         $this-&gt;_visibility = $value;
<a name="l00140"></a>00140         <span class="keywordflow">return</span> $this;
<a name="l00141"></a>00141     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="4f0491aa9f427114ee5048768ff59fd0"></a><!-- doxytag: member="Zend_Gdata_Spreadsheets_DocumentQuery::getProjection" ref="4f0491aa9f427114ee5048768ff59fd0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Spreadsheets_DocumentQuery::getProjection           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the projection for this query. <dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string projection </dd></dl>

<p>Definiert in Zeile <a class="el" href="_document_query_8php-source.html#l00147">147</a> der Datei <a class="el" href="_document_query_8php-source.html">DocumentQuery.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00148"></a>00148     {
<a name="l00149"></a>00149         <span class="keywordflow">return</span> $this-&gt;_projection;
<a name="l00150"></a>00150     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="33e754e810fa8094d9d16d0dea562eef"></a><!-- doxytag: member="Zend_Gdata_Spreadsheets_DocumentQuery::getVisibility" ref="33e754e810fa8094d9d16d0dea562eef" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Spreadsheets_DocumentQuery::getVisibility           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the visibility for this query. <dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string visibility </dd></dl>

<p>Definiert in Zeile <a class="el" href="_document_query_8php-source.html#l00156">156</a> der Datei <a class="el" href="_document_query_8php-source.html">DocumentQuery.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00157"></a>00157     {
<a name="l00158"></a>00158         <span class="keywordflow">return</span> $this-&gt;_visibility;
<a name="l00159"></a>00159     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="7811f6e4ebc8b585ea12476879895971"></a><!-- doxytag: member="Zend_Gdata_Spreadsheets_DocumentQuery::setTitle" ref="7811f6e4ebc8b585ea12476879895971" args="($value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Spreadsheets_DocumentQuery::setTitle           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the title attribute for this query. <dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$value </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd><a class="el" href="class_zend___gdata___spreadsheets___document_query.html">Zend_Gdata_Spreadsheets_DocumentQuery</a> Provides a fluent interface </dd></dl>

<p>Definiert in Zeile <a class="el" href="_document_query_8php-source.html#l00166">166</a> der Datei <a class="el" href="_document_query_8php-source.html">DocumentQuery.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00167"></a>00167     {
<a name="l00168"></a>00168         <span class="keywordflow">if</span> ($value != null) {
<a name="l00169"></a>00169             $this-&gt;_params['title'] = $value;
<a name="l00170"></a>00170         } <span class="keywordflow">else</span> {
<a name="l00171"></a>00171             unset($this-&gt;_params['title']);
<a name="l00172"></a>00172         }
<a name="l00173"></a>00173         <span class="keywordflow">return</span> $this;
<a name="l00174"></a>00174     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="96962ab86fd414fbc795778d6e66653d"></a><!-- doxytag: member="Zend_Gdata_Spreadsheets_DocumentQuery::setTitleExact" ref="96962ab86fd414fbc795778d6e66653d" args="($value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Spreadsheets_DocumentQuery::setTitleExact           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the title-exact attribute for this query. <dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$value </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd><a class="el" href="class_zend___gdata___spreadsheets___document_query.html">Zend_Gdata_Spreadsheets_DocumentQuery</a> Provides a fluent interface </dd></dl>

<p>Definiert in Zeile <a class="el" href="_document_query_8php-source.html#l00181">181</a> der Datei <a class="el" href="_document_query_8php-source.html">DocumentQuery.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00182"></a>00182     {
<a name="l00183"></a>00183         <span class="keywordflow">if</span> ($value != null) {
<a name="l00184"></a>00184             $this-&gt;_params['title-exact'] = $value;
<a name="l00185"></a>00185         } <span class="keywordflow">else</span> {
<a name="l00186"></a>00186             unset($this-&gt;_params['title-exact']);
<a name="l00187"></a>00187         }
<a name="l00188"></a>00188         <span class="keywordflow">return</span> $this;
<a name="l00189"></a>00189     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="853146b69704e3ccbe3210080e7a2e96"></a><!-- doxytag: member="Zend_Gdata_Spreadsheets_DocumentQuery::getTitle" ref="853146b69704e3ccbe3210080e7a2e96" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Spreadsheets_DocumentQuery::getTitle           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the title attribute for this query. <dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string title </dd></dl>

<p>Definiert in Zeile <a class="el" href="_document_query_8php-source.html#l00195">195</a> der Datei <a class="el" href="_document_query_8php-source.html">DocumentQuery.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00196"></a>00196     {
<a name="l00197"></a>00197         <span class="keywordflow">if</span> (array_key_exists('title', $this-&gt;_params)) {
<a name="l00198"></a>00198             <span class="keywordflow">return</span> $this-&gt;_params['title'];
<a name="l00199"></a>00199         } <span class="keywordflow">else</span> {
<a name="l00200"></a>00200             <span class="keywordflow">return</span> null;
<a name="l00201"></a>00201         }
<a name="l00202"></a>00202     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="ade19a471bbda5c24b204029c7aad76a"></a><!-- doxytag: member="Zend_Gdata_Spreadsheets_DocumentQuery::getTitleExact" ref="ade19a471bbda5c24b204029c7aad76a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Spreadsheets_DocumentQuery::getTitleExact           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the title-exact attribute for this query. <dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string title-exact </dd></dl>

<p>Definiert in Zeile <a class="el" href="_document_query_8php-source.html#l00208">208</a> der Datei <a class="el" href="_document_query_8php-source.html">DocumentQuery.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00209"></a>00209     {
<a name="l00210"></a>00210         <span class="keywordflow">if</span> (array_key_exists('title-exact', $this-&gt;_params)) {
<a name="l00211"></a>00211             <span class="keywordflow">return</span> $this-&gt;_params['title-exact'];
<a name="l00212"></a>00212         } <span class="keywordflow">else</span> {
<a name="l00213"></a>00213             <span class="keywordflow">return</span> null;
<a name="l00214"></a>00214         }
<a name="l00215"></a>00215     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="b1e2e955eb559ecb34a86da01ccbe225"></a><!-- doxytag: member="Zend_Gdata_Spreadsheets_DocumentQuery::appendVisibilityProjection" ref="b1e2e955eb559ecb34a86da01ccbe225" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Spreadsheets_DocumentQuery::appendVisibilityProjection           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_document_query_8php-source.html#l00217">217</a> der Datei <a class="el" href="_document_query_8php-source.html">DocumentQuery.php</a>.</p>

<p>Wird benutzt von <a class="el" href="_document_query_8php-source.html#l00241">getQueryUrl()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00218"></a>00218     {
<a name="l00219"></a>00219         $uri = '';
<a name="l00220"></a>00220 
<a name="l00221"></a>00221         <span class="keywordflow">if</span> ($this-&gt;_visibility != null) {
<a name="l00222"></a>00222             $uri .= <span class="charliteral">'/'</span>.$this-&gt;_visibility;
<a name="l00223"></a>00223         } <span class="keywordflow">else</span> {
<a name="l00224"></a>00224             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_zend___gdata___app___exception.html">Zend_Gdata_App_Exception</a>('A visibility must be provided <span class="keywordflow">for</span> document queries.');
<a name="l00225"></a>00225         }
<a name="l00226"></a>00226 
<a name="l00227"></a>00227         <span class="keywordflow">if</span> ($this-&gt;_projection != null) {
<a name="l00228"></a>00228             $uri .= <span class="charliteral">'/'</span>.$this-&gt;_projection;
<a name="l00229"></a>00229         } <span class="keywordflow">else</span> {
<a name="l00230"></a>00230             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_zend___gdata___app___exception.html">Zend_Gdata_App_Exception</a>('A projection must be provided <span class="keywordflow">for</span> document queries.');
<a name="l00231"></a>00231         }
<a name="l00232"></a>00232 
<a name="l00233"></a>00233         <span class="keywordflow">return</span> $uri;
<a name="l00234"></a>00234     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="ee96944470bc227a292d87f71e54a611"></a><!-- doxytag: member="Zend_Gdata_Spreadsheets_DocumentQuery::getQueryUrl" ref="ee96944470bc227a292d87f71e54a611" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Spreadsheets_DocumentQuery::getQueryUrl           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the full query URL for this query. <dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string url </dd></dl>

<p>Erneute Implementation von <a class="el" href="class_zend___gdata___query.html#adf48dd6d3482ec473f51cbe9e0e90a9">Zend_Gdata_Query</a>.</p>

<p>Definiert in Zeile <a class="el" href="_document_query_8php-source.html#l00241">241</a> der Datei <a class="el" href="_document_query_8php-source.html">DocumentQuery.php</a>.</p>

<p>Benutzt <a class="el" href="_document_query_8php-source.html#l00217">appendVisibilityProjection()</a> und <a class="el" href="_document_query_8php-source.html#l00276">getQueryString()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00242"></a>00242     {
<a name="l00243"></a>00243         $uri = $this-&gt;_defaultFeedUri;
<a name="l00244"></a>00244 
<a name="l00245"></a>00245         <span class="keywordflow">if</span> ($this-&gt;_documentType != null) {
<a name="l00246"></a>00246             $uri .= <span class="charliteral">'/'</span>.$this-&gt;_documentType;
<a name="l00247"></a>00247         } <span class="keywordflow">else</span> {
<a name="l00248"></a>00248             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_zend___gdata___app___exception.html">Zend_Gdata_App_Exception</a>('A document type must be provided <span class="keywordflow">for</span> document queries.');
<a name="l00249"></a>00249         }
<a name="l00250"></a>00250 
<a name="l00251"></a>00251         <span class="keywordflow">if</span> ($this-&gt;_documentType == 'spreadsheets') {
<a name="l00252"></a>00252             $uri .= $this-&gt;<a class="code" href="class_zend___gdata___spreadsheets___document_query.html#b1e2e955eb559ecb34a86da01ccbe225">appendVisibilityProjection</a>();
<a name="l00253"></a>00253             <span class="keywordflow">if</span> ($this-&gt;_spreadsheetKey != null) {
<a name="l00254"></a>00254                 $uri .= <span class="charliteral">'/'</span>.$this-&gt;_spreadsheetKey;
<a name="l00255"></a>00255             }
<a name="l00256"></a>00256         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> ($this-&gt;_documentType == 'worksheets') {
<a name="l00257"></a>00257             <span class="keywordflow">if</span> ($this-&gt;_spreadsheetKey != null) {
<a name="l00258"></a>00258                 $uri .= <span class="charliteral">'/'</span>.$this-&gt;_spreadsheetKey;
<a name="l00259"></a>00259             } <span class="keywordflow">else</span> {
<a name="l00260"></a>00260                 <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_zend___gdata___app___exception.html">Zend_Gdata_App_Exception</a>('A spreadsheet key must be provided <span class="keywordflow">for</span> worksheet document queries.');
<a name="l00261"></a>00261             }
<a name="l00262"></a>00262             $uri .= $this-&gt;<a class="code" href="class_zend___gdata___spreadsheets___document_query.html#b1e2e955eb559ecb34a86da01ccbe225">appendVisibilityProjection</a>();
<a name="l00263"></a>00263             <span class="keywordflow">if</span> ($this-&gt;_worksheetId != null) {
<a name="l00264"></a>00264                 $uri .= <span class="charliteral">'/'</span>.$this-&gt;_worksheetId;
<a name="l00265"></a>00265             }
<a name="l00266"></a>00266         }
<a name="l00267"></a>00267 
<a name="l00268"></a>00268         $uri .= $this-&gt;<a class="code" href="class_zend___gdata___spreadsheets___document_query.html#54150bb2cf5aa6176d84a2d89a12fdfe">getQueryString</a>();
<a name="l00269"></a>00269         <span class="keywordflow">return</span> $uri;
<a name="l00270"></a>00270     }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_zend___gdata___spreadsheets___document_query_ee96944470bc227a292d87f71e54a611_cgraph.png" border="0" usemap="#class_zend___gdata___spreadsheets___document_query_ee96944470bc227a292d87f71e54a611_cgraph_map" alt=""></center>
<map name="class_zend___gdata___spreadsheets___document_query_ee96944470bc227a292d87f71e54a611_cgraph_map">
<area shape="rect" href="class_zend___gdata___spreadsheets___document_query.html#b1e2e955eb559ecb34a86da01ccbe225" title="Zend_Gdata_Spreadsheets_DocumentQuery::appendVisibilityProjection" alt="" coords="425,5,873,32"><area shape="rect" href="class_zend___gdata___spreadsheets___document_query.html#54150bb2cf5aa6176d84a2d89a12fdfe" title="Zend_Gdata_Spreadsheets_DocumentQuery::getQueryString" alt="" coords="456,56,843,83"></map>
</div>

</div>
</div><p>
<a class="anchor" name="54150bb2cf5aa6176d84a2d89a12fdfe"></a><!-- doxytag: member="Zend_Gdata_Spreadsheets_DocumentQuery::getQueryString" ref="54150bb2cf5aa6176d84a2d89a12fdfe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Spreadsheets_DocumentQuery::getQueryString           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Gets the attribute query string for this query. <dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string query string </dd></dl>

<p>Erneute Implementation von <a class="el" href="class_zend___gdata___query.html#947bb939ce93d9028717646d77e85fc7">Zend_Gdata_Query</a>.</p>

<p>Definiert in Zeile <a class="el" href="_document_query_8php-source.html#l00276">276</a> der Datei <a class="el" href="_document_query_8php-source.html">DocumentQuery.php</a>.</p>

<p>Wird benutzt von <a class="el" href="_document_query_8php-source.html#l00241">getQueryUrl()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00277"></a>00277     {
<a name="l00278"></a>00278         <span class="keywordflow">return</span> parent::getQueryString();
<a name="l00279"></a>00279     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="894d3bcf8fa28423f1f453d383aadd70"></a><!-- doxytag: member="Zend_Gdata_Spreadsheets_DocumentQuery::resetParameters" ref="894d3bcf8fa28423f1f453d383aadd70" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Query::resetParameters           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_gdata_2_query_8php-source.html#l00092">92</a> der Datei <a class="el" href="_gdata_2_query_8php-source.html">Query.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00093"></a>00093     {
<a name="l00094"></a>00094         $this-&gt;_params = array();
<a name="l00095"></a>00095     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="02069a611d99f6a1122efd0d449af5c0"></a><!-- doxytag: member="Zend_Gdata_Spreadsheets_DocumentQuery::setParam" ref="02069a611d99f6a1122efd0d449af5c0" args="($name, $value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Query::setParam           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$value </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd><a class="el" href="class_zend___gdata___query.html">Zend_Gdata_Query</a> Provides a fluent interface </dd></dl>

<p>Definiert in Zeile <a class="el" href="_gdata_2_query_8php-source.html#l00116">116</a> der Datei <a class="el" href="_gdata_2_query_8php-source.html">Query.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00117"></a>00117     {
<a name="l00118"></a>00118         $this-&gt;_params[$name] = $value;
<a name="l00119"></a>00119         <span class="keywordflow">return</span> $this;
<a name="l00120"></a>00120     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="da3328ffdbfdc89cd4848b5a3d63ceaa"></a><!-- doxytag: member="Zend_Gdata_Spreadsheets_DocumentQuery::getParam" ref="da3328ffdbfdc89cd4848b5a3d63ceaa" args="($name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Query::getParam           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$name </td></tr>
  </table>
</dl>

<p>Definiert in Zeile <a class="el" href="_gdata_2_query_8php-source.html#l00125">125</a> der Datei <a class="el" href="_gdata_2_query_8php-source.html">Query.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00126"></a>00126     {
<a name="l00127"></a>00127         <span class="keywordflow">return</span> $this-&gt;_params[$name];
<a name="l00128"></a>00128     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="186fa7033f06003ac58b4225ac190f9b"></a><!-- doxytag: member="Zend_Gdata_Spreadsheets_DocumentQuery::setAlt" ref="186fa7033f06003ac58b4225ac190f9b" args="($value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Query::setAlt           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$value </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd><a class="el" href="class_zend___gdata___query.html">Zend_Gdata_Query</a> Provides a fluent interface </dd></dl>

<p>Definiert in Zeile <a class="el" href="_gdata_2_query_8php-source.html#l00134">134</a> der Datei <a class="el" href="_gdata_2_query_8php-source.html">Query.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00135"></a>00135     {
<a name="l00136"></a>00136         <span class="keywordflow">if</span> ($value != null) {
<a name="l00137"></a>00137             $this-&gt;_params['alt'] = $value;
<a name="l00138"></a>00138         } <span class="keywordflow">else</span> {
<a name="l00139"></a>00139             unset($this-&gt;_params['alt']);
<a name="l00140"></a>00140         }
<a name="l00141"></a>00141         <span class="keywordflow">return</span> $this;
<a name="l00142"></a>00142     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="7dc449fc29e1fe29478514ed1a8504c6"></a><!-- doxytag: member="Zend_Gdata_Spreadsheets_DocumentQuery::setMaxResults" ref="7dc449fc29e1fe29478514ed1a8504c6" args="($value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Query::setMaxResults           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>$value </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd><a class="el" href="class_zend___gdata___query.html">Zend_Gdata_Query</a> Provides a fluent interface </dd></dl>

<p>Definiert in Zeile <a class="el" href="_gdata_2_query_8php-source.html#l00148">148</a> der Datei <a class="el" href="_gdata_2_query_8php-source.html">Query.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00149"></a>00149     {
<a name="l00150"></a>00150         <span class="keywordflow">if</span> ($value != null) {
<a name="l00151"></a>00151             $this-&gt;_params['max-results'] = $value;
<a name="l00152"></a>00152         } <span class="keywordflow">else</span> {
<a name="l00153"></a>00153             unset($this-&gt;_params['max-results']);
<a name="l00154"></a>00154         }
<a name="l00155"></a>00155         <span class="keywordflow">return</span> $this;
<a name="l00156"></a>00156     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="c46264f65dd5ab58bca2f2772782fa89"></a><!-- doxytag: member="Zend_Gdata_Spreadsheets_DocumentQuery::setQuery" ref="c46264f65dd5ab58bca2f2772782fa89" args="($value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Query::setQuery           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$value </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd><a class="el" href="class_zend___gdata___query.html">Zend_Gdata_Query</a> Provides a fluent interface </dd></dl>

<p>Definiert in Zeile <a class="el" href="_gdata_2_query_8php-source.html#l00162">162</a> der Datei <a class="el" href="_gdata_2_query_8php-source.html">Query.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00163"></a>00163     {
<a name="l00164"></a>00164         <span class="keywordflow">if</span> ($value != null) {
<a name="l00165"></a>00165             $this-&gt;_params[<span class="charliteral">'q'</span>] = $value;
<a name="l00166"></a>00166         } <span class="keywordflow">else</span> {
<a name="l00167"></a>00167             unset($this-&gt;_params[<span class="charliteral">'q'</span>]);
<a name="l00168"></a>00168         }
<a name="l00169"></a>00169         <span class="keywordflow">return</span> $this;
<a name="l00170"></a>00170     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="eb349273dcffc28be1735c7eb7856787"></a><!-- doxytag: member="Zend_Gdata_Spreadsheets_DocumentQuery::setStartIndex" ref="eb349273dcffc28be1735c7eb7856787" args="($value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Query::setStartIndex           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>$value </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd><a class="el" href="class_zend___gdata___query.html">Zend_Gdata_Query</a> Provides a fluent interface </dd></dl>

<p>Definiert in Zeile <a class="el" href="_gdata_2_query_8php-source.html#l00176">176</a> der Datei <a class="el" href="_gdata_2_query_8php-source.html">Query.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00177"></a>00177     {
<a name="l00178"></a>00178         <span class="keywordflow">if</span> ($value != null) {
<a name="l00179"></a>00179             $this-&gt;_params['start-index'] = $value;
<a name="l00180"></a>00180         } <span class="keywordflow">else</span> {
<a name="l00181"></a>00181             unset($this-&gt;_params['start-index']);
<a name="l00182"></a>00182         }
<a name="l00183"></a>00183         <span class="keywordflow">return</span> $this;
<a name="l00184"></a>00184     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="8adf8c46b03e4d3648c4f9f8ec60d75f"></a><!-- doxytag: member="Zend_Gdata_Spreadsheets_DocumentQuery::setUpdatedMax" ref="8adf8c46b03e4d3648c4f9f8ec60d75f" args="($value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Query::setUpdatedMax           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$value </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd><a class="el" href="class_zend___gdata___query.html">Zend_Gdata_Query</a> Provides a fluent interface </dd></dl>

<p>Definiert in Zeile <a class="el" href="_gdata_2_query_8php-source.html#l00190">190</a> der Datei <a class="el" href="_gdata_2_query_8php-source.html">Query.php</a>.</p>

<p>Benutzt <a class="el" href="_util_8php-source.html#l00040">Zend_Gdata_App_Util::formatTimestamp()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00191"></a>00191     {
<a name="l00192"></a>00192         <span class="keywordflow">if</span> ($value != null) {
<a name="l00193"></a>00193             $this-&gt;_params['updated-max'] = <a class="code" href="class_zend___gdata___app___util.html#220c4fcb1860641c64bf3d241554db06">Zend_Gdata_App_Util::formatTimestamp</a>($value);
<a name="l00194"></a>00194         } <span class="keywordflow">else</span> {
<a name="l00195"></a>00195             unset($this-&gt;_params['updated-max']);
<a name="l00196"></a>00196         }
<a name="l00197"></a>00197         <span class="keywordflow">return</span> $this;
<a name="l00198"></a>00198     }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_zend___gdata___query_8adf8c46b03e4d3648c4f9f8ec60d75f_cgraph.png" border="0" usemap="#class_zend___gdata___query_8adf8c46b03e4d3648c4f9f8ec60d75f_cgraph_map" alt=""></center>
<map name="class_zend___gdata___query_8adf8c46b03e4d3648c4f9f8ec60d75f_cgraph_map">
<area shape="rect" href="class_zend___gdata___app___util.html#220c4fcb1860641c64bf3d241554db06" title="Zend_Gdata_App_Util::formatTimestamp" alt="" coords="296,5,563,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="8483ff566b17ab811bbe96e36804ad63"></a><!-- doxytag: member="Zend_Gdata_Spreadsheets_DocumentQuery::setUpdatedMin" ref="8483ff566b17ab811bbe96e36804ad63" args="($value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Query::setUpdatedMin           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$value </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd><a class="el" href="class_zend___gdata___query.html">Zend_Gdata_Query</a> Provides a fluent interface </dd></dl>

<p>Definiert in Zeile <a class="el" href="_gdata_2_query_8php-source.html#l00204">204</a> der Datei <a class="el" href="_gdata_2_query_8php-source.html">Query.php</a>.</p>

<p>Benutzt <a class="el" href="_util_8php-source.html#l00040">Zend_Gdata_App_Util::formatTimestamp()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00205"></a>00205     {
<a name="l00206"></a>00206         <span class="keywordflow">if</span> ($value != null) {
<a name="l00207"></a>00207             $this-&gt;_params['updated-min'] = <a class="code" href="class_zend___gdata___app___util.html#220c4fcb1860641c64bf3d241554db06">Zend_Gdata_App_Util::formatTimestamp</a>($value);
<a name="l00208"></a>00208         } <span class="keywordflow">else</span> {
<a name="l00209"></a>00209             unset($this-&gt;_params['updated-min']);
<a name="l00210"></a>00210         }
<a name="l00211"></a>00211         <span class="keywordflow">return</span> $this;
<a name="l00212"></a>00212     }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_zend___gdata___query_8483ff566b17ab811bbe96e36804ad63_cgraph.png" border="0" usemap="#class_zend___gdata___query_8483ff566b17ab811bbe96e36804ad63_cgraph_map" alt=""></center>
<map name="class_zend___gdata___query_8483ff566b17ab811bbe96e36804ad63_cgraph_map">
<area shape="rect" href="class_zend___gdata___app___util.html#220c4fcb1860641c64bf3d241554db06" title="Zend_Gdata_App_Util::formatTimestamp" alt="" coords="291,5,557,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="0c049662f2bbab3bf52bf66ede48056c"></a><!-- doxytag: member="Zend_Gdata_Spreadsheets_DocumentQuery::setPublishedMax" ref="0c049662f2bbab3bf52bf66ede48056c" args="($value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Query::setPublishedMax           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$value </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd><a class="el" href="class_zend___gdata___query.html">Zend_Gdata_Query</a> Provides a fluent interface </dd></dl>

<p>Definiert in Zeile <a class="el" href="_gdata_2_query_8php-source.html#l00218">218</a> der Datei <a class="el" href="_gdata_2_query_8php-source.html">Query.php</a>.</p>

<p>Benutzt <a class="el" href="_util_8php-source.html#l00040">Zend_Gdata_App_Util::formatTimestamp()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00219"></a>00219     {
<a name="l00220"></a>00220         <span class="keywordflow">if</span> ($value !== null) {
<a name="l00221"></a>00221             $this-&gt;_params['published-max'] = <a class="code" href="class_zend___gdata___app___util.html#220c4fcb1860641c64bf3d241554db06">Zend_Gdata_App_Util::formatTimestamp</a>($value);
<a name="l00222"></a>00222         } <span class="keywordflow">else</span> {
<a name="l00223"></a>00223             unset($this-&gt;_params['published-max']);
<a name="l00224"></a>00224         }
<a name="l00225"></a>00225         <span class="keywordflow">return</span> $this;
<a name="l00226"></a>00226     }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_zend___gdata___query_0c049662f2bbab3bf52bf66ede48056c_cgraph.png" border="0" usemap="#class_zend___gdata___query_0c049662f2bbab3bf52bf66ede48056c_cgraph_map" alt=""></center>
<map name="class_zend___gdata___query_0c049662f2bbab3bf52bf66ede48056c_cgraph_map">
<area shape="rect" href="class_zend___gdata___app___util.html#220c4fcb1860641c64bf3d241554db06" title="Zend_Gdata_App_Util::formatTimestamp" alt="" coords="304,5,571,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="f89c9445e1661049c56e063f101dcef4"></a><!-- doxytag: member="Zend_Gdata_Spreadsheets_DocumentQuery::setPublishedMin" ref="f89c9445e1661049c56e063f101dcef4" args="($value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Query::setPublishedMin           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$value </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd><a class="el" href="class_zend___gdata___query.html">Zend_Gdata_Query</a> Provides a fluent interface </dd></dl>

<p>Definiert in Zeile <a class="el" href="_gdata_2_query_8php-source.html#l00232">232</a> der Datei <a class="el" href="_gdata_2_query_8php-source.html">Query.php</a>.</p>

<p>Benutzt <a class="el" href="_util_8php-source.html#l00040">Zend_Gdata_App_Util::formatTimestamp()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00233"></a>00233     {
<a name="l00234"></a>00234         <span class="keywordflow">if</span> ($value != null) {
<a name="l00235"></a>00235             $this-&gt;_params['published-min'] = <a class="code" href="class_zend___gdata___app___util.html#220c4fcb1860641c64bf3d241554db06">Zend_Gdata_App_Util::formatTimestamp</a>($value);
<a name="l00236"></a>00236         } <span class="keywordflow">else</span> {
<a name="l00237"></a>00237             unset($this-&gt;_params['published-min']);
<a name="l00238"></a>00238         }
<a name="l00239"></a>00239         <span class="keywordflow">return</span> $this;
<a name="l00240"></a>00240     }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_zend___gdata___query_f89c9445e1661049c56e063f101dcef4_cgraph.png" border="0" usemap="#class_zend___gdata___query_f89c9445e1661049c56e063f101dcef4_cgraph_map" alt=""></center>
<map name="class_zend___gdata___query_f89c9445e1661049c56e063f101dcef4_cgraph_map">
<area shape="rect" href="class_zend___gdata___app___util.html#220c4fcb1860641c64bf3d241554db06" title="Zend_Gdata_App_Util::formatTimestamp" alt="" coords="299,5,565,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="8717bfc24203c2ab63bd9244136b7730"></a><!-- doxytag: member="Zend_Gdata_Spreadsheets_DocumentQuery::setAuthor" ref="8717bfc24203c2ab63bd9244136b7730" args="($value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Query::setAuthor           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$value </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd><a class="el" href="class_zend___gdata___query.html">Zend_Gdata_Query</a> Provides a fluent interface </dd></dl>

<p>Definiert in Zeile <a class="el" href="_gdata_2_query_8php-source.html#l00246">246</a> der Datei <a class="el" href="_gdata_2_query_8php-source.html">Query.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00247"></a>00247     {
<a name="l00248"></a>00248         <span class="keywordflow">if</span> ($value != null) {
<a name="l00249"></a>00249             $this-&gt;_params['author'] = $value;
<a name="l00250"></a>00250         } <span class="keywordflow">else</span> {
<a name="l00251"></a>00251             unset($this-&gt;_params['author']);
<a name="l00252"></a>00252         }
<a name="l00253"></a>00253         <span class="keywordflow">return</span> $this;
<a name="l00254"></a>00254     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="15f74922d1b36c9e8ae527b8eec5e8d3"></a><!-- doxytag: member="Zend_Gdata_Spreadsheets_DocumentQuery::getAlt" ref="15f74922d1b36c9e8ae527b8eec5e8d3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Query::getAlt           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string rss or atom </dd></dl>

<p>Definiert in Zeile <a class="el" href="_gdata_2_query_8php-source.html#l00259">259</a> der Datei <a class="el" href="_gdata_2_query_8php-source.html">Query.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00260"></a>00260     {
<a name="l00261"></a>00261         <span class="keywordflow">if</span> (array_key_exists('alt', $this-&gt;_params)) {
<a name="l00262"></a>00262             <span class="keywordflow">return</span> $this-&gt;_params['alt'];
<a name="l00263"></a>00263         } <span class="keywordflow">else</span> {
<a name="l00264"></a>00264             <span class="keywordflow">return</span> null;
<a name="l00265"></a>00265         }
<a name="l00266"></a>00266     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="315bf800e9356d08e1d02162853751f7"></a><!-- doxytag: member="Zend_Gdata_Spreadsheets_DocumentQuery::getMaxResults" ref="315bf800e9356d08e1d02162853751f7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Query::getMaxResults           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>int maxResults </dd></dl>

<p>Definiert in Zeile <a class="el" href="_gdata_2_query_8php-source.html#l00271">271</a> der Datei <a class="el" href="_gdata_2_query_8php-source.html">Query.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00272"></a>00272     {
<a name="l00273"></a>00273         <span class="keywordflow">if</span> (array_key_exists('max-results', $this-&gt;_params)) {
<a name="l00274"></a>00274             <span class="keywordflow">return</span> intval($this-&gt;_params['max-results']);
<a name="l00275"></a>00275         } <span class="keywordflow">else</span> {
<a name="l00276"></a>00276             <span class="keywordflow">return</span> null;
<a name="l00277"></a>00277         }
<a name="l00278"></a>00278     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="fc281ceb5af6f0966a92d3f7a23900a6"></a><!-- doxytag: member="Zend_Gdata_Spreadsheets_DocumentQuery::getQuery" ref="fc281ceb5af6f0966a92d3f7a23900a6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Query::getQuery           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string query </dd></dl>

<p>Definiert in Zeile <a class="el" href="_gdata_2_query_8php-source.html#l00283">283</a> der Datei <a class="el" href="_gdata_2_query_8php-source.html">Query.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00284"></a>00284     {
<a name="l00285"></a>00285         <span class="keywordflow">if</span> (array_key_exists(<span class="charliteral">'q'</span>, $this-&gt;_params)) {
<a name="l00286"></a>00286             <span class="keywordflow">return</span> $this-&gt;_params[<span class="charliteral">'q'</span>];
<a name="l00287"></a>00287         } <span class="keywordflow">else</span> {
<a name="l00288"></a>00288             <span class="keywordflow">return</span> null;
<a name="l00289"></a>00289         }
<a name="l00290"></a>00290     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="f81614d6d299ac1213dc314de6409ccb"></a><!-- doxytag: member="Zend_Gdata_Spreadsheets_DocumentQuery::getStartIndex" ref="f81614d6d299ac1213dc314de6409ccb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Query::getStartIndex           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>int startIndex </dd></dl>

<p>Definiert in Zeile <a class="el" href="_gdata_2_query_8php-source.html#l00295">295</a> der Datei <a class="el" href="_gdata_2_query_8php-source.html">Query.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00296"></a>00296     {
<a name="l00297"></a>00297         <span class="keywordflow">if</span> (array_key_exists('start-index', $this-&gt;_params)) {
<a name="l00298"></a>00298             <span class="keywordflow">return</span> intval($this-&gt;_params['start-index']);
<a name="l00299"></a>00299         } <span class="keywordflow">else</span> {
<a name="l00300"></a>00300             <span class="keywordflow">return</span> null;
<a name="l00301"></a>00301         }
<a name="l00302"></a>00302     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="36782db48ef5b7cbd1e0c3bff8232fee"></a><!-- doxytag: member="Zend_Gdata_Spreadsheets_DocumentQuery::getUpdatedMax" ref="36782db48ef5b7cbd1e0c3bff8232fee" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Query::getUpdatedMax           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string updatedMax </dd></dl>

<p>Definiert in Zeile <a class="el" href="_gdata_2_query_8php-source.html#l00307">307</a> der Datei <a class="el" href="_gdata_2_query_8php-source.html">Query.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00308"></a>00308     {
<a name="l00309"></a>00309         <span class="keywordflow">if</span> (array_key_exists('updated-max', $this-&gt;_params)) {
<a name="l00310"></a>00310             <span class="keywordflow">return</span> $this-&gt;_params['updated-max'];
<a name="l00311"></a>00311         } <span class="keywordflow">else</span> {
<a name="l00312"></a>00312             <span class="keywordflow">return</span> null;
<a name="l00313"></a>00313         }
<a name="l00314"></a>00314     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="7300845f2f91655db1d1a458d80159f0"></a><!-- doxytag: member="Zend_Gdata_Spreadsheets_DocumentQuery::getUpdatedMin" ref="7300845f2f91655db1d1a458d80159f0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Query::getUpdatedMin           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string updatedMin </dd></dl>

<p>Definiert in Zeile <a class="el" href="_gdata_2_query_8php-source.html#l00319">319</a> der Datei <a class="el" href="_gdata_2_query_8php-source.html">Query.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00320"></a>00320     {
<a name="l00321"></a>00321         <span class="keywordflow">if</span> (array_key_exists('updated-min', $this-&gt;_params)) {
<a name="l00322"></a>00322             <span class="keywordflow">return</span> $this-&gt;_params['updated-min'];
<a name="l00323"></a>00323         } <span class="keywordflow">else</span> {
<a name="l00324"></a>00324             <span class="keywordflow">return</span> null;
<a name="l00325"></a>00325         }
<a name="l00326"></a>00326     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="21168616b5ce23b2f550ab005d33c128"></a><!-- doxytag: member="Zend_Gdata_Spreadsheets_DocumentQuery::getPublishedMax" ref="21168616b5ce23b2f550ab005d33c128" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Query::getPublishedMax           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string publishedMax </dd></dl>

<p>Definiert in Zeile <a class="el" href="_gdata_2_query_8php-source.html#l00331">331</a> der Datei <a class="el" href="_gdata_2_query_8php-source.html">Query.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00332"></a>00332     {
<a name="l00333"></a>00333         <span class="keywordflow">if</span> (array_key_exists('published-max', $this-&gt;_params)) {
<a name="l00334"></a>00334             <span class="keywordflow">return</span> $this-&gt;_params['published-max'];
<a name="l00335"></a>00335         } <span class="keywordflow">else</span> {
<a name="l00336"></a>00336             <span class="keywordflow">return</span> null;
<a name="l00337"></a>00337         }
<a name="l00338"></a>00338     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="c53508bb6c075aecaf302a89dd11d9e0"></a><!-- doxytag: member="Zend_Gdata_Spreadsheets_DocumentQuery::getPublishedMin" ref="c53508bb6c075aecaf302a89dd11d9e0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Query::getPublishedMin           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string publishedMin </dd></dl>

<p>Definiert in Zeile <a class="el" href="_gdata_2_query_8php-source.html#l00343">343</a> der Datei <a class="el" href="_gdata_2_query_8php-source.html">Query.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00344"></a>00344     {
<a name="l00345"></a>00345         <span class="keywordflow">if</span> (array_key_exists('published-min', $this-&gt;_params)) {
<a name="l00346"></a>00346             <span class="keywordflow">return</span> $this-&gt;_params['published-min'];
<a name="l00347"></a>00347         } <span class="keywordflow">else</span> {
<a name="l00348"></a>00348             <span class="keywordflow">return</span> null;
<a name="l00349"></a>00349         }
<a name="l00350"></a>00350     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="8efec11ee7da87dc8aca9a7bbf4bc4f5"></a><!-- doxytag: member="Zend_Gdata_Spreadsheets_DocumentQuery::getAuthor" ref="8efec11ee7da87dc8aca9a7bbf4bc4f5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Query::getAuthor           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string author </dd></dl>

<p>Definiert in Zeile <a class="el" href="_gdata_2_query_8php-source.html#l00355">355</a> der Datei <a class="el" href="_gdata_2_query_8php-source.html">Query.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00356"></a>00356     {
<a name="l00357"></a>00357         <span class="keywordflow">if</span> (array_key_exists('author', $this-&gt;_params)) {
<a name="l00358"></a>00358             <span class="keywordflow">return</span> $this-&gt;_params['author'];
<a name="l00359"></a>00359         } <span class="keywordflow">else</span> {
<a name="l00360"></a>00360             <span class="keywordflow">return</span> null;
<a name="l00361"></a>00361         }
<a name="l00362"></a>00362     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="3f2b0089c1410ba1bb47a6588af5a584"></a><!-- doxytag: member="Zend_Gdata_Spreadsheets_DocumentQuery::__get" ref="3f2b0089c1410ba1bb47a6588af5a584" args="($name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Query::__get           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_gdata_2_query_8php-source.html#l00364">364</a> der Datei <a class="el" href="_gdata_2_query_8php-source.html">Query.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00365"></a>00365     {
<a name="l00366"></a>00366         $method = '<span class="keyword">get</span>'.ucfirst($name);
<a name="l00367"></a>00367         <span class="keywordflow">if</span> (method_exists($this, $method)) {
<a name="l00368"></a>00368             <span class="keywordflow">return</span> call_user_func(array(&amp;$this, $method));
<a name="l00369"></a>00369         } <span class="keywordflow">else</span> {
<a name="l00370"></a>00370             require_once 'Zend/Gdata/App/Exception.php';
<a name="l00371"></a>00371             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_zend___gdata___app___exception.html">Zend_Gdata_App_Exception</a>('Property ' . $name . '  does not exist');
<a name="l00372"></a>00372         }
<a name="l00373"></a>00373     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="def2b59d8d87b01a560a076b453441ef"></a><!-- doxytag: member="Zend_Gdata_Spreadsheets_DocumentQuery::__set" ref="def2b59d8d87b01a560a076b453441ef" args="($name, $val)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Query::__set           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>val</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_gdata_2_query_8php-source.html#l00375">375</a> der Datei <a class="el" href="_gdata_2_query_8php-source.html">Query.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00376"></a>00376     {
<a name="l00377"></a>00377         $method = '<span class="keyword">set</span>'.ucfirst($name);
<a name="l00378"></a>00378         <span class="keywordflow">if</span> (method_exists($this, $method)) {
<a name="l00379"></a>00379             <span class="keywordflow">return</span> call_user_func(array(&amp;$this, $method), $val);
<a name="l00380"></a>00380         } <span class="keywordflow">else</span> {
<a name="l00381"></a>00381             require_once 'Zend/Gdata/App/Exception.php';
<a name="l00382"></a>00382             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_zend___gdata___app___exception.html">Zend_Gdata_App_Exception</a>('Property ' . $name . '  does not exist');
<a name="l00383"></a>00383         }
<a name="l00384"></a>00384     }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Dokumentation der Datenelemente</h2>
<a class="anchor" name="a742d8ab9245d25f555f46ff6fcbed68"></a><!-- doxytag: member="Zend_Gdata_Spreadsheets_DocumentQuery::SPREADSHEETS_FEED_URI" ref="a742d8ab9245d25f555f46ff6fcbed68" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_zend___gdata___spreadsheets___document_query.html#a742d8ab9245d25f555f46ff6fcbed68">Zend_Gdata_Spreadsheets_DocumentQuery::SPREADSHEETS_FEED_URI</a> = 'http://spreadsheets.google.com/feeds'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_document_query_8php-source.html#l00045">45</a> der Datei <a class="el" href="_document_query_8php-source.html">DocumentQuery.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="b8e852aff2e59675cc60cb55a0b4fe4b"></a><!-- doxytag: member="Zend_Gdata_Spreadsheets_DocumentQuery::$_defaultFeedUri" ref="b8e852aff2e59675cc60cb55a0b4fe4b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Spreadsheets_DocumentQuery::$_defaultFeedUri = self::SPREADSHEETS_FEED_URI<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Erneute Implementation von <a class="el" href="class_zend___gdata___query.html#4f751023499ab84c44b2dac96a08b6b0">Zend_Gdata_Query</a>.</p>

<p>Definiert in Zeile <a class="el" href="_document_query_8php-source.html#l00047">47</a> der Datei <a class="el" href="_document_query_8php-source.html">DocumentQuery.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="254c75f4af74943129008a60d647a0d4"></a><!-- doxytag: member="Zend_Gdata_Spreadsheets_DocumentQuery::$_documentType" ref="254c75f4af74943129008a60d647a0d4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Spreadsheets_DocumentQuery::$_documentType<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_document_query_8php-source.html#l00048">48</a> der Datei <a class="el" href="_document_query_8php-source.html">DocumentQuery.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="275b519cd5d846e96793bb031a4ea868"></a><!-- doxytag: member="Zend_Gdata_Spreadsheets_DocumentQuery::$_visibility" ref="275b519cd5d846e96793bb031a4ea868" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Spreadsheets_DocumentQuery::$_visibility = 'private'<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_document_query_8php-source.html#l00049">49</a> der Datei <a class="el" href="_document_query_8php-source.html">DocumentQuery.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="7ece7e35bbc3b4bee62af245665e3760"></a><!-- doxytag: member="Zend_Gdata_Spreadsheets_DocumentQuery::$_projection" ref="7ece7e35bbc3b4bee62af245665e3760" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Spreadsheets_DocumentQuery::$_projection = 'full'<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_document_query_8php-source.html#l00050">50</a> der Datei <a class="el" href="_document_query_8php-source.html">DocumentQuery.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="690eb22b45b6839aa328eb49f900e5eb"></a><!-- doxytag: member="Zend_Gdata_Spreadsheets_DocumentQuery::$_spreadsheetKey" ref="690eb22b45b6839aa328eb49f900e5eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Spreadsheets_DocumentQuery::$_spreadsheetKey = null<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_document_query_8php-source.html#l00051">51</a> der Datei <a class="el" href="_document_query_8php-source.html">DocumentQuery.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="91b80823b97126b9e13bc5906f8049bd"></a><!-- doxytag: member="Zend_Gdata_Spreadsheets_DocumentQuery::$_worksheetId" ref="91b80823b97126b9e13bc5906f8049bd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Spreadsheets_DocumentQuery::$_worksheetId = null<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_document_query_8php-source.html#l00052">52</a> der Datei <a class="el" href="_document_query_8php-source.html">DocumentQuery.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="4d96559a8229ee8cef5a56f89189ea1b"></a><!-- doxytag: member="Zend_Gdata_Spreadsheets_DocumentQuery::$_params" ref="4d96559a8229ee8cef5a56f89189ea1b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Query::$_params = array()<code> [protected, inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_gdata_2_query_8php-source.html#l00045">45</a> der Datei <a class="el" href="_gdata_2_query_8php-source.html">Query.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="4053593976bc0efe4d8cf2177253a64e"></a><!-- doxytag: member="Zend_Gdata_Spreadsheets_DocumentQuery::$_url" ref="4053593976bc0efe4d8cf2177253a64e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Query::$_url = null<code> [protected, inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_gdata_2_query_8php-source.html#l00060">60</a> der Datei <a class="el" href="_gdata_2_query_8php-source.html">Query.php</a>.</p>

</div>
</div><p>
<hr>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>library/Zend/Gdata/Spreadsheets/<a class="el" href="_document_query_8php-source.html">DocumentQuery.php</a></ul>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Fri Aug 24 10:55:29 2007 für ZendFramework von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
