<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ZendFramework: Elementverzeichnis</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
    <li><a href="examples.html"><span>Beispiele</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>Zend_Gdata_App_Extension_Content Elementverzeichnis</h1>Vollständige Aufstellung aller Elemente für <a class="el" href="class_zend___gdata___app___extension___content.html">Zend_Gdata_App_Extension_Content</a> einschließlich aller geerbten Elemente.<p><table>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___app___extension___content.html#997a653bc347119a699da65085f0b41f">$_rootElement</a></td><td><a class="el" href="class_zend___gdata___app___extension___content.html">Zend_Gdata_App_Extension_Content</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___app___extension___content.html#864e91773f01a39a5fe55adcb0d0409d">$_src</a></td><td><a class="el" href="class_zend___gdata___app___extension___content.html">Zend_Gdata_App_Extension_Content</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___app___extension___content.html#95f719885fd1cf4903172cfd01b73c89">__construct</a>($text=null, $type= 'text', $src=null)</td><td><a class="el" href="class_zend___gdata___app___extension___content.html">Zend_Gdata_App_Extension_Content</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___app___extension___content.html#0f8d63909b43cacc46c3e950add61021">getDOM</a>($doc=null)</td><td><a class="el" href="class_zend___gdata___app___extension___content.html">Zend_Gdata_App_Extension_Content</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___app___extension___content.html#a9490f0b2dccc00ec91392367dc3db84">getSrc</a>()</td><td><a class="el" href="class_zend___gdata___app___extension___content.html">Zend_Gdata_App_Extension_Content</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___app___extension___content.html#7dcd431819c5ad9a6527d738bb8f80d9">setSrc</a>($value)</td><td><a class="el" href="class_zend___gdata___app___extension___content.html">Zend_Gdata_App_Extension_Content</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___app___extension___content.html#eb69c7a07ffba17ea6323773890f6f6f">takeAttributeFromDOM</a>($attribute)</td><td><a class="el" href="class_zend___gdata___app___extension___content.html">Zend_Gdata_App_Extension_Content</a></td><td><code> [protected]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Erzeugt am Fri Aug 24 10:53:46 2007 für ZendFramework von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
