<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ZendFramework: Elementverzeichnis</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
    <li><a href="examples.html"><span>Beispiele</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>Zend_Gdata_Calendar_EventEntry Elementverzeichnis</h1>Vollständige Aufstellung aller Elemente für <a class="el" href="class_zend___gdata___calendar___event_entry.html">Zend_Gdata_Calendar_EventEntry</a> einschließlich aller geerbten Elemente.<p><table>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___kind___event_entry.html#0dd287cc8421b846765a55f803ea2d8b">$_comments</a></td><td><a class="el" href="class_zend___gdata___kind___event_entry.html">Zend_Gdata_Kind_EventEntry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___app___entry.html#54fc3541c1a1f264bda7e66682dbc4ee">$_content</a></td><td><a class="el" href="class_zend___gdata___app___entry.html">Zend_Gdata_App_Entry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___app___entry.html#d9777aa3cff534a23b557c995f4e5e3b">$_control</a></td><td><a class="el" href="class_zend___gdata___app___entry.html">Zend_Gdata_App_Entry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___calendar___event_entry.html#db23959abf479dc7d528474f1a7965a6">$_entryClassName</a></td><td><a class="el" href="class_zend___gdata___calendar___event_entry.html">Zend_Gdata_Calendar_EventEntry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___kind___event_entry.html#0e9516e03e40ddc679a0b79ddc978946">$_entryLink</a></td><td><a class="el" href="class_zend___gdata___kind___event_entry.html">Zend_Gdata_Kind_EventEntry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___kind___event_entry.html#9dc6752396b45fef47cf16bb67c00fa0">$_eventStatus</a></td><td><a class="el" href="class_zend___gdata___kind___event_entry.html">Zend_Gdata_Kind_EventEntry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___kind___event_entry.html#9a39d88cc47e0486b65bd27d1d8dce93">$_extendedProperty</a></td><td><a class="el" href="class_zend___gdata___kind___event_entry.html">Zend_Gdata_Kind_EventEntry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___kind___event_entry.html#8d5b5025cfdd1c2aad56b55af8d42865">$_originalEvent</a></td><td><a class="el" href="class_zend___gdata___kind___event_entry.html">Zend_Gdata_Kind_EventEntry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___app___entry.html#b8a41b82d306b68416ef7bce3e7d81c3">$_published</a></td><td><a class="el" href="class_zend___gdata___app___entry.html">Zend_Gdata_App_Entry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___calendar___event_entry.html#d54be30c17b7c5e387f196fb9a1fe215">$_quickadd</a></td><td><a class="el" href="class_zend___gdata___calendar___event_entry.html">Zend_Gdata_Calendar_EventEntry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___kind___event_entry.html#b5411590c19757443c0458cd0cdfe835">$_recurrence</a></td><td><a class="el" href="class_zend___gdata___kind___event_entry.html">Zend_Gdata_Kind_EventEntry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___kind___event_entry.html#535a620ba56eb92b1e6baba6a6c32f23">$_recurrenceException</a></td><td><a class="el" href="class_zend___gdata___kind___event_entry.html">Zend_Gdata_Kind_EventEntry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___app___entry.html#1f02736fbfa29f6d4515ca100023b3d3">$_rootElement</a></td><td><a class="el" href="class_zend___gdata___app___entry.html">Zend_Gdata_App_Entry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___calendar___event_entry.html#e76fa810bae2e81a3f2102a90aa46ce8">$_sendEventNotifications</a></td><td><a class="el" href="class_zend___gdata___calendar___event_entry.html">Zend_Gdata_Calendar_EventEntry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___app___entry.html#47a8e6cfc6ec1be4f426d6e5bb6b688e">$_source</a></td><td><a class="el" href="class_zend___gdata___app___entry.html">Zend_Gdata_App_Entry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___app___entry.html#d3fd33c0c18fd6c93dabe39a865eef67">$_summary</a></td><td><a class="el" href="class_zend___gdata___app___entry.html">Zend_Gdata_App_Entry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___calendar___event_entry.html#12e4bcb10c0db1fd465a5b8b1bf09ba1">$_timezone</a></td><td><a class="el" href="class_zend___gdata___calendar___event_entry.html">Zend_Gdata_Calendar_EventEntry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___kind___event_entry.html#0c5edec2ccf5e713aec7d16a7180e28a">$_transparency</a></td><td><a class="el" href="class_zend___gdata___kind___event_entry.html">Zend_Gdata_Kind_EventEntry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___kind___event_entry.html#6ecfc90f7ad5c1c262f219890084ed22">$_visibility</a></td><td><a class="el" href="class_zend___gdata___kind___event_entry.html">Zend_Gdata_Kind_EventEntry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___kind___event_entry.html#8c9ac9d2adc4fb1ed3d7a1dd8dd4c83f">$_when</a></td><td><a class="el" href="class_zend___gdata___kind___event_entry.html">Zend_Gdata_Kind_EventEntry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___kind___event_entry.html#253e2008b53641a8d1d667af5248a75f">$_where</a></td><td><a class="el" href="class_zend___gdata___kind___event_entry.html">Zend_Gdata_Kind_EventEntry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___kind___event_entry.html#7362aeebadae2b0fe0f0870060364edf">$_who</a></td><td><a class="el" href="class_zend___gdata___kind___event_entry.html">Zend_Gdata_Kind_EventEntry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___calendar___event_entry.html#70d6efe17bac530368b0216315beb878">__construct</a>($element=null)</td><td><a class="el" href="class_zend___gdata___calendar___event_entry.html">Zend_Gdata_Calendar_EventEntry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___app___entry.html#2f5b1a98f81ea93b047645b8612254a1">delete</a>()</td><td><a class="el" href="class_zend___gdata___app___entry.html">Zend_Gdata_App_Entry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___kind___event_entry.html#d4bbc3fafd920674ed2f0ad8917d8ba2">getComments</a>()</td><td><a class="el" href="class_zend___gdata___kind___event_entry.html">Zend_Gdata_Kind_EventEntry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___app___entry.html#972edbf3a407137592828b48d1816bbc">getContent</a>()</td><td><a class="el" href="class_zend___gdata___app___entry.html">Zend_Gdata_App_Entry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___app___entry.html#89d81c3034f44f32c21cbd2aa6888eba">getControl</a>()</td><td><a class="el" href="class_zend___gdata___app___entry.html">Zend_Gdata_App_Entry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___calendar___event_entry.html#a5596a7d6fa225eab8b807bebc785a88">getDOM</a>($doc=null)</td><td><a class="el" href="class_zend___gdata___calendar___event_entry.html">Zend_Gdata_Calendar_EventEntry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___kind___event_entry.html#07293d306070bc2649009c9765189b21">getEntryLink</a>()</td><td><a class="el" href="class_zend___gdata___kind___event_entry.html">Zend_Gdata_Kind_EventEntry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___kind___event_entry.html#496fc93709a63051c9b4751bbd58371c">getEventStatus</a>()</td><td><a class="el" href="class_zend___gdata___kind___event_entry.html">Zend_Gdata_Kind_EventEntry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___kind___event_entry.html#aab2373a3e3f5fea9befdaf922ee4e94">getExtendedProperty</a>()</td><td><a class="el" href="class_zend___gdata___kind___event_entry.html">Zend_Gdata_Kind_EventEntry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___kind___event_entry.html#ba605ecb042a92022541f80321002ae2">getOriginalEvent</a>()</td><td><a class="el" href="class_zend___gdata___kind___event_entry.html">Zend_Gdata_Kind_EventEntry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___app___entry.html#c1c44687f2c6ce2db43d759abd0a0eb4">getPublished</a>()</td><td><a class="el" href="class_zend___gdata___app___entry.html">Zend_Gdata_App_Entry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___calendar___event_entry.html#9d36e57225f3e29344820dff4d80165e">getQuickAdd</a>()</td><td><a class="el" href="class_zend___gdata___calendar___event_entry.html">Zend_Gdata_Calendar_EventEntry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___kind___event_entry.html#cd53f623c480dd8eed12186a4f460c18">getRecurrence</a>()</td><td><a class="el" href="class_zend___gdata___kind___event_entry.html">Zend_Gdata_Kind_EventEntry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___kind___event_entry.html#1a9461fc3bd8871ae83ded4f51c8576e">getRecurrenceExcption</a>()</td><td><a class="el" href="class_zend___gdata___kind___event_entry.html">Zend_Gdata_Kind_EventEntry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___calendar___event_entry.html#bdd1b2844411795488657c7d2b11c40b">getSendEventNotifications</a>()</td><td><a class="el" href="class_zend___gdata___calendar___event_entry.html">Zend_Gdata_Calendar_EventEntry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___app___entry.html#151ddf89a6b73d38395f3253fa3e1fbd">getSource</a>()</td><td><a class="el" href="class_zend___gdata___app___entry.html">Zend_Gdata_App_Entry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___app___entry.html#98d1fb8b8815239e1acac29e7adca5a2">getSummary</a>()</td><td><a class="el" href="class_zend___gdata___app___entry.html">Zend_Gdata_App_Entry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___calendar___event_entry.html#f2eff1b4044e3cb952baa38e179cb27a">getTimezone</a>()</td><td><a class="el" href="class_zend___gdata___calendar___event_entry.html">Zend_Gdata_Calendar_EventEntry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___kind___event_entry.html#0ac17ca48f9d539113720d4672a88c6d">getTransparency</a>()</td><td><a class="el" href="class_zend___gdata___kind___event_entry.html">Zend_Gdata_Kind_EventEntry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___kind___event_entry.html#390e72be91328c6bd25fe8d7ed165f80">getVisibility</a>()</td><td><a class="el" href="class_zend___gdata___kind___event_entry.html">Zend_Gdata_Kind_EventEntry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___kind___event_entry.html#1a2658825be85cb76394618748722153">getWhen</a>()</td><td><a class="el" href="class_zend___gdata___kind___event_entry.html">Zend_Gdata_Kind_EventEntry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___kind___event_entry.html#90a552bd808c33864c3c88c530c8ca6f">getWhere</a>()</td><td><a class="el" href="class_zend___gdata___kind___event_entry.html">Zend_Gdata_Kind_EventEntry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___kind___event_entry.html#13acd3040aba702aa416cbafceb35d1c">getWho</a>()</td><td><a class="el" href="class_zend___gdata___kind___event_entry.html">Zend_Gdata_Kind_EventEntry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___app___entry.html#41bc3c15783067f6e25daecaee46e764">save</a>()</td><td><a class="el" href="class_zend___gdata___app___entry.html">Zend_Gdata_App_Entry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___kind___event_entry.html#a69a40daf7c0ff32915a8cb7bfad8f57">setComments</a>($value)</td><td><a class="el" href="class_zend___gdata___kind___event_entry.html">Zend_Gdata_Kind_EventEntry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___app___entry.html#f31441169b2986e40107ef77366b855d">setContent</a>($value)</td><td><a class="el" href="class_zend___gdata___app___entry.html">Zend_Gdata_App_Entry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___app___entry.html#028ca3c2f86593108f6cede229d333ca">setControl</a>($value)</td><td><a class="el" href="class_zend___gdata___app___entry.html">Zend_Gdata_App_Entry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___kind___event_entry.html#dc488d420663eff9a141c6bbde60ef30">setEntryLink</a>($value)</td><td><a class="el" href="class_zend___gdata___kind___event_entry.html">Zend_Gdata_Kind_EventEntry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___kind___event_entry.html#aeb1dbb9da00b55c80bcd347eba7c759">setEventStatus</a>($value)</td><td><a class="el" href="class_zend___gdata___kind___event_entry.html">Zend_Gdata_Kind_EventEntry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___kind___event_entry.html#1e9ac82ba042c2a85374ad1a775693a7">setExtendedProperty</a>($value)</td><td><a class="el" href="class_zend___gdata___kind___event_entry.html">Zend_Gdata_Kind_EventEntry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___kind___event_entry.html#03a8f8aaa1ed76edb3ca3a7181cb40a2">setOriginalEvent</a>($value)</td><td><a class="el" href="class_zend___gdata___kind___event_entry.html">Zend_Gdata_Kind_EventEntry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___app___entry.html#524601c4c85bac34dc49885c0773d5f9">setPublished</a>($value)</td><td><a class="el" href="class_zend___gdata___app___entry.html">Zend_Gdata_App_Entry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___calendar___event_entry.html#915c20663611f6f72a75fea2bbcbd6fc">setQuickAdd</a>($value)</td><td><a class="el" href="class_zend___gdata___calendar___event_entry.html">Zend_Gdata_Calendar_EventEntry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___kind___event_entry.html#8e9a6f450ddaa4599838dbeaccd4d632">setRecurrence</a>($value)</td><td><a class="el" href="class_zend___gdata___kind___event_entry.html">Zend_Gdata_Kind_EventEntry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___kind___event_entry.html#987f5a0a230794a040cfce6ed144a268">setRecurrenceException</a>($value)</td><td><a class="el" href="class_zend___gdata___kind___event_entry.html">Zend_Gdata_Kind_EventEntry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___calendar___event_entry.html#f88f13b6723552551a72f7a6acc838f4">setSendEventNotifications</a>($value)</td><td><a class="el" href="class_zend___gdata___calendar___event_entry.html">Zend_Gdata_Calendar_EventEntry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___app___entry.html#41bdf71554a523b05a51415c8a6f91bb">setSource</a>($value)</td><td><a class="el" href="class_zend___gdata___app___entry.html">Zend_Gdata_App_Entry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___app___entry.html#d970c66c9d242f2d37c3cf484b453707">setSummary</a>($value)</td><td><a class="el" href="class_zend___gdata___app___entry.html">Zend_Gdata_App_Entry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___calendar___event_entry.html#6240497dd80ac4c795ce79ff69fef7b0">setTimezone</a>($value)</td><td><a class="el" href="class_zend___gdata___calendar___event_entry.html">Zend_Gdata_Calendar_EventEntry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___kind___event_entry.html#38d079f26301f12c4c9cf7007347288d">setTransparency</a>($value)</td><td><a class="el" href="class_zend___gdata___kind___event_entry.html">Zend_Gdata_Kind_EventEntry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___kind___event_entry.html#c6dc0ecf1f164efbe13cdae4e0da342b">setVisibility</a>($value)</td><td><a class="el" href="class_zend___gdata___kind___event_entry.html">Zend_Gdata_Kind_EventEntry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___kind___event_entry.html#a57029e276cf02dd7c6ff139de1c190b">setWhen</a>($value)</td><td><a class="el" href="class_zend___gdata___kind___event_entry.html">Zend_Gdata_Kind_EventEntry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___kind___event_entry.html#c000d51cbc676e25dc04b31e1d585b56">setWhere</a>($value)</td><td><a class="el" href="class_zend___gdata___kind___event_entry.html">Zend_Gdata_Kind_EventEntry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___kind___event_entry.html#6762e75bcbc19104dc6fe71a144a0242">setWho</a>($value)</td><td><a class="el" href="class_zend___gdata___kind___event_entry.html">Zend_Gdata_Kind_EventEntry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___calendar___event_entry.html#cc94eb3f6eb75d237ce5140ec8529f84">takeChildFromDOM</a>($child)</td><td><a class="el" href="class_zend___gdata___calendar___event_entry.html">Zend_Gdata_Calendar_EventEntry</a></td><td><code> [protected]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Erzeugt am Fri Aug 24 10:53:58 2007 für ZendFramework von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
