<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ZendFramework: Zend_Gdata_Extension_Comments Klassenreferenz</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
    <li><a href="examples.html"><span>Beispiele</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>Zend_Gdata_Extension_Comments Klassenreferenz</h1><!-- doxytag: class="Zend_Gdata_Extension_Comments" --><!-- doxytag: inherits="Zend_Gdata_Extension" --><div class="dynheader">
Klassendiagramm für Zend_Gdata_Extension_Comments:</div>
<div class="dynsection">
<p><center><img src="class_zend___gdata___extension___comments__inherit__graph.png" border="0" usemap="#_zend___gdata___extension___comments__inherit__map" alt="Inheritance graph"></center>
<map name="_zend___gdata___extension___comments__inherit__map">
<area shape="rect" href="class_zend___gdata___extension.html" title="{Zend_Gdata_Extension\n|# $_rootNamespace\l|+ __construct()\l}" alt="" coords="41,5,204,85"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">Legende</a>]</font></center></div>
<div class="dynheader">
Zusammengehörigkeiten von Zend_Gdata_Extension_Comments:</div>
<div class="dynsection">
<p><center><img src="class_zend___gdata___extension___comments__coll__graph.png" border="0" usemap="#_zend___gdata___extension___comments__coll__map" alt="Collaboration graph"></center>
<map name="_zend___gdata___extension___comments__coll__map">
<area shape="rect" href="class_zend___gdata___extension.html" title="{Zend_Gdata_Extension\n|# $_rootNamespace\l|+ __construct()\l}" alt="" coords="41,5,204,85"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">Legende</a>]</font></center></div>

<p>
<a href="class_zend___gdata___extension___comments-members.html">Aufstellung aller Elemente</a><hr><a name="_details"></a><h2>Ausführliche Beschreibung</h2>

<p>Definiert in Zeile <a class="el" href="_comments_8php-source.html#l00040">40</a> der Datei <a class="el" href="_comments_8php-source.html">Comments.php</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___extension___comments.html#21322936f32513d777bf58bc623c8907">__construct</a> ($rel=null, $feedLink=null)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___extension___comments.html#dc5b57e708d554ca51be083a25a638f1">getDOM</a> ($doc=null)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___extension___comments.html#f13d122a90658acce01f16abf27280b8">getRel</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___extension___comments.html#d0ef0d6fe63f264e5120093909d8a1b6">setRel</a> ($value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___extension___comments.html#dbbdc2e1e6818f66e58276d9541c9f78">getFeedLink</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___extension___comments.html#dd56e2fb7e623d2a6a58056f6b9ba475">setFeedLink</a> ($value)</td></tr>

<tr><td colspan="2"><br><h2>Geschützte Methoden</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___extension___comments.html#1cbab64a83a342e035e5959eb187bb8b">takeChildFromDOM</a> ($child)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___extension___comments.html#bcf1ec32ec9601266b348fb7b4b3fc27">takeAttributeFromDOM</a> ($attribute)</td></tr>

<tr><td colspan="2"><br><h2>Geschützte Attribute</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___extension___comments.html#7ca36991e4e1e7b72d4c2736a9a22d8e">$_rootElement</a> = 'comments'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___extension___comments.html#9669a329d8839b1b000627c43f04bc78">$_rel</a> = null</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___extension___comments.html#284f3e5e20300271b2768b2abccd1e57">$_feedLink</a> = null</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___extension.html#8cb631cb765de16c01fa42596d60efe5">$_rootNamespace</a> = 'gd'</td></tr>

</table>
<hr><h2>Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" name="21322936f32513d777bf58bc623c8907"></a><!-- doxytag: member="Zend_Gdata_Extension_Comments::__construct" ref="21322936f32513d777bf58bc623c8907" args="($rel=null, $feedLink=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Extension_Comments::__construct           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>rel</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>feedLink</em> = <code>null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_comments_8php-source.html#l00047">47</a> der Datei <a class="el" href="_comments_8php-source.html">Comments.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00048"></a>00048     {
<a name="l00049"></a>00049         parent::__construct();
<a name="l00050"></a>00050         $this-&gt;_rel = $rel;
<a name="l00051"></a>00051         $this-&gt;_feedLink = $feedLink;
<a name="l00052"></a>00052     }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" name="dc5b57e708d554ca51be083a25a638f1"></a><!-- doxytag: member="Zend_Gdata_Extension_Comments::getDOM" ref="dc5b57e708d554ca51be083a25a638f1" args="($doc=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Extension_Comments::getDOM           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>doc</em> = <code>null</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_comments_8php-source.html#l00054">54</a> der Datei <a class="el" href="_comments_8php-source.html">Comments.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00055"></a>00055     {
<a name="l00056"></a>00056         $element = parent::getDOM($doc);
<a name="l00057"></a>00057         <span class="keywordflow">if</span> ($this-&gt;_rel != null) {
<a name="l00058"></a>00058             $element-&gt;setAttribute('rel', $this-&gt;_rel);
<a name="l00059"></a>00059         }
<a name="l00060"></a>00060         <span class="keywordflow">if</span> ($this-&gt;_feedLink != null) {
<a name="l00061"></a>00061             $element-&gt;appendChild($this-&gt;_feedLink-&gt;getDOM($element-&gt;ownerDocument));
<a name="l00062"></a>00062         }
<a name="l00063"></a>00063         <span class="keywordflow">return</span> $element;
<a name="l00064"></a>00064     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="1cbab64a83a342e035e5959eb187bb8b"></a><!-- doxytag: member="Zend_Gdata_Extension_Comments::takeChildFromDOM" ref="1cbab64a83a342e035e5959eb187bb8b" args="($child)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Extension_Comments::takeChildFromDOM           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>child</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_comments_8php-source.html#l00066">66</a> der Datei <a class="el" href="_comments_8php-source.html">Comments.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00067"></a>00067     {
<a name="l00068"></a>00068         $absoluteNodeName = $child-&gt;namespaceURI . <span class="charliteral">':'</span> . $child-&gt;localName;
<a name="l00069"></a>00069         <span class="keywordflow">switch</span> ($absoluteNodeName) {
<a name="l00070"></a>00070             <span class="keywordflow">case</span> $this-&gt;lookupNamespace('gd') . <span class="charliteral">':'</span> . 'feedLink';
<a name="l00071"></a>00071                 $feedLink = <span class="keyword">new</span> <a class="code" href="class_zend___gdata___extension___feed_link.html">Zend_Gdata_Extension_FeedLink</a>();
<a name="l00072"></a>00072                 $feedLink-&gt;transferFromDOM($child);
<a name="l00073"></a>00073                 $this-&gt;_feedLink = $feedLink;
<a name="l00074"></a>00074                 <span class="keywordflow">break</span>;
<a name="l00075"></a>00075             <span class="keywordflow">default</span>:
<a name="l00076"></a>00076                 parent::takeChildFromDOM($child);
<a name="l00077"></a>00077                 <span class="keywordflow">break</span>;
<a name="l00078"></a>00078         }
<a name="l00079"></a>00079     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="bcf1ec32ec9601266b348fb7b4b3fc27"></a><!-- doxytag: member="Zend_Gdata_Extension_Comments::takeAttributeFromDOM" ref="bcf1ec32ec9601266b348fb7b4b3fc27" args="($attribute)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Extension_Comments::takeAttributeFromDOM           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>attribute</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_comments_8php-source.html#l00081">81</a> der Datei <a class="el" href="_comments_8php-source.html">Comments.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00082"></a>00082     {
<a name="l00083"></a>00083         <span class="keywordflow">switch</span> ($attribute-&gt;localName) {
<a name="l00084"></a>00084         <span class="keywordflow">case</span> 'rel':
<a name="l00085"></a>00085             $this-&gt;_rel = $attribute-&gt;nodeValue;
<a name="l00086"></a>00086             <span class="keywordflow">break</span>;
<a name="l00087"></a>00087         <span class="keywordflow">default</span>:
<a name="l00088"></a>00088             parent::takeAttributeFromDOM($attribute);
<a name="l00089"></a>00089         }
<a name="l00090"></a>00090     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="f13d122a90658acce01f16abf27280b8"></a><!-- doxytag: member="Zend_Gdata_Extension_Comments::getRel" ref="f13d122a90658acce01f16abf27280b8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Extension_Comments::getRel           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_comments_8php-source.html#l00092">92</a> der Datei <a class="el" href="_comments_8php-source.html">Comments.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00093"></a>00093     {
<a name="l00094"></a>00094         <span class="keywordflow">return</span> $this-&gt;_rel;
<a name="l00095"></a>00095     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="d0ef0d6fe63f264e5120093909d8a1b6"></a><!-- doxytag: member="Zend_Gdata_Extension_Comments::setRel" ref="d0ef0d6fe63f264e5120093909d8a1b6" args="($value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Extension_Comments::setRel           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_comments_8php-source.html#l00097">97</a> der Datei <a class="el" href="_comments_8php-source.html">Comments.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00098"></a>00098     {
<a name="l00099"></a>00099         $this-&gt;_rel = $value;
<a name="l00100"></a>00100         <span class="keywordflow">return</span> $this;
<a name="l00101"></a>00101     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="dbbdc2e1e6818f66e58276d9541c9f78"></a><!-- doxytag: member="Zend_Gdata_Extension_Comments::getFeedLink" ref="dbbdc2e1e6818f66e58276d9541c9f78" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Extension_Comments::getFeedLink           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_comments_8php-source.html#l00103">103</a> der Datei <a class="el" href="_comments_8php-source.html">Comments.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00104"></a>00104     {
<a name="l00105"></a>00105         <span class="keywordflow">return</span> $this-&gt;_feedLink;
<a name="l00106"></a>00106     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="dd56e2fb7e623d2a6a58056f6b9ba475"></a><!-- doxytag: member="Zend_Gdata_Extension_Comments::setFeedLink" ref="dd56e2fb7e623d2a6a58056f6b9ba475" args="($value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Extension_Comments::setFeedLink           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_comments_8php-source.html#l00108">108</a> der Datei <a class="el" href="_comments_8php-source.html">Comments.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00109"></a>00109     {
<a name="l00110"></a>00110         $this-&gt;_feedLink = $value;
<a name="l00111"></a>00111         <span class="keywordflow">return</span> $this;
<a name="l00112"></a>00112     }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Dokumentation der Datenelemente</h2>
<a class="anchor" name="7ca36991e4e1e7b72d4c2736a9a22d8e"></a><!-- doxytag: member="Zend_Gdata_Extension_Comments::$_rootElement" ref="7ca36991e4e1e7b72d4c2736a9a22d8e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Extension_Comments::$_rootElement = 'comments'<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_comments_8php-source.html#l00043">43</a> der Datei <a class="el" href="_comments_8php-source.html">Comments.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="9669a329d8839b1b000627c43f04bc78"></a><!-- doxytag: member="Zend_Gdata_Extension_Comments::$_rel" ref="9669a329d8839b1b000627c43f04bc78" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Extension_Comments::$_rel = null<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_comments_8php-source.html#l00044">44</a> der Datei <a class="el" href="_comments_8php-source.html">Comments.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="284f3e5e20300271b2768b2abccd1e57"></a><!-- doxytag: member="Zend_Gdata_Extension_Comments::$_feedLink" ref="284f3e5e20300271b2768b2abccd1e57" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Extension_Comments::$_feedLink = null<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_comments_8php-source.html#l00045">45</a> der Datei <a class="el" href="_comments_8php-source.html">Comments.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="8cb631cb765de16c01fa42596d60efe5"></a><!-- doxytag: member="Zend_Gdata_Extension_Comments::$_rootNamespace" ref="8cb631cb765de16c01fa42596d60efe5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Extension::$_rootNamespace = 'gd'<code> [protected, inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Erneute Implementation in <a class="el" href="class_zend___gdata___calendar___extension___access_level.html#2f21911654961e472f54fe28a397a7ad">Zend_Gdata_Calendar_Extension_AccessLevel</a>, <a class="el" href="class_zend___gdata___calendar___extension___color.html#9ad5d309d710d67022d41cd2ffd02c33">Zend_Gdata_Calendar_Extension_Color</a>, <a class="el" href="class_zend___gdata___calendar___extension___hidden.html#4a565e1b80386a2ecd3183faf72ea1c2">Zend_Gdata_Calendar_Extension_Hidden</a>, <a class="el" href="class_zend___gdata___calendar___extension___quick_add.html#b79e62951014961456a28d4eb98a256a">Zend_Gdata_Calendar_Extension_QuickAdd</a>, <a class="el" href="class_zend___gdata___calendar___extension___selected.html#324aee421d32bcf55bda957f341b716c">Zend_Gdata_Calendar_Extension_Selected</a>, <a class="el" href="class_zend___gdata___calendar___extension___send_event_notifications.html#441a1b104e230a33529f00a746ff61e7">Zend_Gdata_Calendar_Extension_SendEventNotifications</a>, <a class="el" href="class_zend___gdata___calendar___extension___timezone.html#f293ffca79f55b88d3dae9ce83ddc786">Zend_Gdata_Calendar_Extension_Timezone</a>, <a class="el" href="class_zend___gdata___extension___open_search_items_per_page.html#6e4d3c3beac045327700663da1279278">Zend_Gdata_Extension_OpenSearchItemsPerPage</a>, <a class="el" href="class_zend___gdata___extension___open_search_start_index.html#6c7e5e42af8cc81b415fbbb83095df63">Zend_Gdata_Extension_OpenSearchStartIndex</a>, <a class="el" href="class_zend___gdata___extension___open_search_total_results.html#5ad1ca0d0b0bd6e650b3daadbfe2000d">Zend_Gdata_Extension_OpenSearchTotalResults</a>, <a class="el" href="class_zend___gdata___gapps___extension___email_list.html#67ecdddef9a8fcccbd469493c03b2e8c">Zend_Gdata_Gapps_Extension_EmailList</a>, <a class="el" href="class_zend___gdata___gapps___extension___login.html#688184e71813c92339f268e8cefde8d4">Zend_Gdata_Gapps_Extension_Login</a>, <a class="el" href="class_zend___gdata___gapps___extension___name.html#a0bc15295f40f2ce744c231aa7e5c83f">Zend_Gdata_Gapps_Extension_Name</a>, <a class="el" href="class_zend___gdata___gapps___extension___nickname.html#37b25491eba1f6eb39458daba69936c0">Zend_Gdata_Gapps_Extension_Nickname</a>, <a class="el" href="class_zend___gdata___gapps___extension___quota.html#6546a3d42421c3606d0610562debef7a">Zend_Gdata_Gapps_Extension_Quota</a>, <a class="el" href="class_zend___gdata___spreadsheets___extension___cell.html#a4f467716917336d7f0abd736b125d98">Zend_Gdata_Spreadsheets_Extension_Cell</a>, <a class="el" href="class_zend___gdata___spreadsheets___extension___col_count.html#62ac4790c47b1049cdd146a83ec29f52">Zend_Gdata_Spreadsheets_Extension_ColCount</a>, <a class="el" href="class_zend___gdata___spreadsheets___extension___custom.html#e27f8cff5fe17f4a8196a7f50d543e1a">Zend_Gdata_Spreadsheets_Extension_Custom</a> und <a class="el" href="class_zend___gdata___spreadsheets___extension___row_count.html#3376390cc05bc3a2507dd3d555992574">Zend_Gdata_Spreadsheets_Extension_RowCount</a>.</p>

<p>Definiert in Zeile <a class="el" href="_extension_8php-source.html#l00038">38</a> der Datei <a class="el" href="_extension_8php-source.html">Extension.php</a>.</p>

</div>
</div><p>
<hr>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>library/Zend/Gdata/Extension/<a class="el" href="_comments_8php-source.html">Comments.php</a></ul>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Fri Aug 24 10:54:24 2007 für ZendFramework von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
