<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ZendFramework: Zend_Filter_Dir Klassenreferenz</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
    <li><a href="examples.html"><span>Beispiele</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>Zend_Filter_Dir Klassenreferenz</h1><!-- doxytag: class="Zend_Filter_Dir" --><!-- doxytag: inherits="Zend_Filter_Interface" --><div class="dynheader">
Klassendiagramm für Zend_Filter_Dir:</div>
<div class="dynsection">
<p><center><img src="class_zend___filter___dir__inherit__graph.png" border="0" usemap="#_zend___filter___dir__inherit__map" alt="Inheritance graph"></center>
<map name="_zend___filter___dir__inherit__map">
<area shape="rect" href="interface_zend___filter___interface.html" title="{Zend_Filter_Interface\n||+ filter()\l}" alt="" coords="5,5,155,85"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">Legende</a>]</font></center></div>
<div class="dynheader">
Zusammengehörigkeiten von Zend_Filter_Dir:</div>
<div class="dynsection">
<p><center><img src="class_zend___filter___dir__coll__graph.png" border="0" usemap="#_zend___filter___dir__coll__map" alt="Collaboration graph"></center>
<map name="_zend___filter___dir__coll__map">
<area shape="rect" href="interface_zend___filter___interface.html" title="{Zend_Filter_Interface\n||+ filter()\l}" alt="" coords="5,5,155,85"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">Legende</a>]</font></center></div>

<p>
<a href="class_zend___filter___dir-members.html">Aufstellung aller Elemente</a><hr><a name="_details"></a><h2>Ausführliche Beschreibung</h2>

<p>Definiert in Zeile <a class="el" href="_dir_8php-source.html#l00036">36</a> der Datei <a class="el" href="_dir_8php-source.html">Dir.php</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___filter___dir.html#7239d2a845c86791d908fa925fd255e0">filter</a> ($value)</td></tr>

</table>
<hr><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" name="7239d2a845c86791d908fa925fd255e0"></a><!-- doxytag: member="Zend_Filter_Dir::filter" ref="7239d2a845c86791d908fa925fd255e0" args="($value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Filter_Dir::filter           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Defined by <a class="el" href="interface_zend___filter___interface.html">Zend_Filter_Interface</a><p>
Returns dirname($value)<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$value </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string </dd></dl>

<p>Implementiert <a class="el" href="interface_zend___filter___interface.html#975d9f4ba99e6672af58502c6c4e45be">Zend_Filter_Interface</a>.</p>

<p>Definiert in Zeile <a class="el" href="_dir_8php-source.html#l00046">46</a> der Datei <a class="el" href="_dir_8php-source.html">Dir.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00047"></a>00047     {
<a name="l00048"></a>00048         <span class="keywordflow">return</span> dirname((<span class="keywordtype">string</span>) $value);
<a name="l00049"></a>00049     }
</pre></div>
<p>

</div>
</div><p>
<hr>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>library/Zend/Filter/<a class="el" href="_dir_8php-source.html">Dir.php</a></ul>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Fri Aug 24 10:53:19 2007 für ZendFramework von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
