<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ZendFramework: Zend_Gdata_Gapps_NicknameQuery Klassenreferenz</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
    <li><a href="examples.html"><span>Beispiele</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>Zend_Gdata_Gapps_NicknameQuery Klassenreferenz</h1><!-- doxytag: class="Zend_Gdata_Gapps_NicknameQuery" -->
<p>
<a href="class_zend___gdata___gapps___nickname_query-members.html">Aufstellung aller Elemente</a><hr><a name="_details"></a><h2>Ausführliche Beschreibung</h2>

<p>Definiert in Zeile <a class="el" href="_nickname_query_8php-source.html#l00040">40</a> der Datei <a class="el" href="_nickname_query_8php-source.html">NicknameQuery.php</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___gapps___nickname_query.html#b429786261b82352320af5782a07a067">__construct</a> ($domain=null, $nickname=null, $username=null, $startNickname=null)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___gapps___nickname_query.html#d97488b82292eac960f2ab2da112b295">setNickname</a> ($value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___gapps___nickname_query.html#63ea67926fce06131a3ef257269ddfeb">getNickname</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___gapps___nickname_query.html#5e55170060c81fafdfd031feb4bb6f02">setUsername</a> ($value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___gapps___nickname_query.html#8830c43b439dd1f5a06dc12986d1d942">getUsername</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___gapps___nickname_query.html#6993425a017195e73bf9ee0b0e0d41e5">setStartNickname</a> ($value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___gapps___nickname_query.html#9c3b9e7f6b7244f0a3a51040e558a8c4">getStartNickname</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___gapps___nickname_query.html#58c77a0881f43f6982af1a6dccf9079f">getQueryUrl</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Geschützte Attribute</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___gapps___nickname_query.html#6a65965b64a2a0312301a0734c0b6318">$_nickname</a> = null</td></tr>

</table>
<hr><h2>Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" name="b429786261b82352320af5782a07a067"></a><!-- doxytag: member="Zend_Gdata_Gapps_NicknameQuery::__construct" ref="b429786261b82352320af5782a07a067" args="($domain=null, $nickname=null, $username=null, $startNickname=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Gapps_NicknameQuery::__construct           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>domain</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>nickname</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>username</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>startNickname</em> = <code>null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a new instance.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$domain (optional) The Google Apps-hosted domain to use when constructing query URIs. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$nickname (optional) Value for the nickname property. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$username (optional) Value for the username property. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$startNickname (optional) Value for the startNickname property. </td></tr>
  </table>
</dl>

<p>Definiert in Zeile <a class="el" href="_nickname_query_8php-source.html#l00063">63</a> der Datei <a class="el" href="_nickname_query_8php-source.html">NicknameQuery.php</a>.</p>

<p>Benutzt <a class="el" href="_nickname_query_8php-source.html#l00080">setNickname()</a>, <a class="el" href="_nickname_query_8php-source.html#l00140">setStartNickname()</a> und <a class="el" href="_nickname_query_8php-source.html#l00106">setUsername()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00065"></a>00065     {
<a name="l00066"></a>00066         parent::__construct($domain);
<a name="l00067"></a>00067         $this-&gt;<a class="code" href="class_zend___gdata___gapps___nickname_query.html#d97488b82292eac960f2ab2da112b295">setNickname</a>($nickname);
<a name="l00068"></a>00068         $this-&gt;<a class="code" href="class_zend___gdata___gapps___nickname_query.html#5e55170060c81fafdfd031feb4bb6f02">setUsername</a>($username);
<a name="l00069"></a>00069         $this-&gt;<a class="code" href="class_zend___gdata___gapps___nickname_query.html#6993425a017195e73bf9ee0b0e0d41e5">setStartNickname</a>($startNickname);
<a name="l00070"></a>00070     }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_zend___gdata___gapps___nickname_query_b429786261b82352320af5782a07a067_cgraph.png" border="0" usemap="#class_zend___gdata___gapps___nickname_query_b429786261b82352320af5782a07a067_cgraph_map" alt=""></center>
<map name="class_zend___gdata___gapps___nickname_query_b429786261b82352320af5782a07a067_cgraph_map">
<area shape="rect" href="class_zend___gdata___gapps___nickname_query.html#d97488b82292eac960f2ab2da112b295" title="Zend_Gdata_Gapps_NicknameQuery::setNickname" alt="" coords="391,5,721,32"><area shape="rect" href="class_zend___gdata___gapps___nickname_query.html#6993425a017195e73bf9ee0b0e0d41e5" title="Zend_Gdata_Gapps_NicknameQuery::setStartNickname" alt="" coords="376,56,736,83"><area shape="rect" href="class_zend___gdata___gapps___nickname_query.html#5e55170060c81fafdfd031feb4bb6f02" title="Zend_Gdata_Gapps_NicknameQuery::setUsername" alt="" coords="389,107,723,133"></map>
</div>

</div>
</div><p>
<hr><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" name="d97488b82292eac960f2ab2da112b295"></a><!-- doxytag: member="Zend_Gdata_Gapps_NicknameQuery::setNickname" ref="d97488b82292eac960f2ab2da112b295" args="($value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Gapps_NicknameQuery::setNickname           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the nickname to query for. When set, only users with a nickname matching this value will be returned in search results. Set to null to disable filtering by username.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$value The nickname to filter search results by, or null to disable. </td></tr>
  </table>
</dl>

<p>Definiert in Zeile <a class="el" href="_nickname_query_8php-source.html#l00080">80</a> der Datei <a class="el" href="_nickname_query_8php-source.html">NicknameQuery.php</a>.</p>

<p>Wird benutzt von <a class="el" href="_nickname_query_8php-source.html#l00063">__construct()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00081"></a>00081      {
<a name="l00082"></a>00082          $this-&gt;_nickname = $value;
<a name="l00083"></a>00083      }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="63ea67926fce06131a3ef257269ddfeb"></a><!-- doxytag: member="Zend_Gdata_Gapps_NicknameQuery::getNickname" ref="63ea67926fce06131a3ef257269ddfeb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Gapps_NicknameQuery::getNickname           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the nickname to query for. If no nickname is set, null will be returned.<p>
<dl class="see" compact><dt><b>Siehe auch:</b></dt><dd><a class="el" href="class_zend___gdata___gapps___nickname_query.html#d97488b82292eac960f2ab2da112b295">setNickname</a> </dd></dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string The nickname to filter search results by, or null if disabled. </dd></dl>

<p>Definiert in Zeile <a class="el" href="_nickname_query_8php-source.html#l00093">93</a> der Datei <a class="el" href="_nickname_query_8php-source.html">NicknameQuery.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00094"></a>00094     {
<a name="l00095"></a>00095         <span class="keywordflow">return</span> $this-&gt;_nickname;
<a name="l00096"></a>00096     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="5e55170060c81fafdfd031feb4bb6f02"></a><!-- doxytag: member="Zend_Gdata_Gapps_NicknameQuery::setUsername" ref="5e55170060c81fafdfd031feb4bb6f02" args="($value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Gapps_NicknameQuery::setUsername           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the username to query for. When set, only users with a username matching this value will be returned in search results. Set to null to disable filtering by username.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$value The username to filter search results by, or null to disable. </td></tr>
  </table>
</dl>

<p>Definiert in Zeile <a class="el" href="_nickname_query_8php-source.html#l00106">106</a> der Datei <a class="el" href="_nickname_query_8php-source.html">NicknameQuery.php</a>.</p>

<p>Wird benutzt von <a class="el" href="_nickname_query_8php-source.html#l00063">__construct()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00107"></a>00107     {
<a name="l00108"></a>00108         <span class="keywordflow">if</span> ($value !== null) {
<a name="l00109"></a>00109             $this-&gt;_params['username'] = $value;
<a name="l00110"></a>00110         }
<a name="l00111"></a>00111         <span class="keywordflow">else</span> {
<a name="l00112"></a>00112             unset($this-&gt;_params['username']);
<a name="l00113"></a>00113         }
<a name="l00114"></a>00114     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="8830c43b439dd1f5a06dc12986d1d942"></a><!-- doxytag: member="Zend_Gdata_Gapps_NicknameQuery::getUsername" ref="8830c43b439dd1f5a06dc12986d1d942" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Gapps_NicknameQuery::getUsername           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the username to query for. If no username is set, null will be returned.<p>
<dl class="see" compact><dt><b>Siehe auch:</b></dt><dd><a class="el" href="class_zend___gdata___gapps___nickname_query.html#5e55170060c81fafdfd031feb4bb6f02">setUsername</a> </dd></dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string The username to filter search results by, or null if disabled. </dd></dl>

<p>Definiert in Zeile <a class="el" href="_nickname_query_8php-source.html#l00124">124</a> der Datei <a class="el" href="_nickname_query_8php-source.html">NicknameQuery.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00125"></a>00125     {
<a name="l00126"></a>00126         <span class="keywordflow">if</span> (array_key_exists('username', $this-&gt;_params)) {
<a name="l00127"></a>00127             <span class="keywordflow">return</span> $this-&gt;_params['username'];
<a name="l00128"></a>00128         } <span class="keywordflow">else</span> {
<a name="l00129"></a>00129             <span class="keywordflow">return</span> null;
<a name="l00130"></a>00130         }
<a name="l00131"></a>00131     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="6993425a017195e73bf9ee0b0e0d41e5"></a><!-- doxytag: member="Zend_Gdata_Gapps_NicknameQuery::setStartNickname" ref="6993425a017195e73bf9ee0b0e0d41e5" args="($value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Gapps_NicknameQuery::setStartNickname           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the first nickname which should be displayed when retrieving a list of nicknames.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$value The first nickname to be returned, or null to disable. </td></tr>
  </table>
</dl>

<p>Definiert in Zeile <a class="el" href="_nickname_query_8php-source.html#l00140">140</a> der Datei <a class="el" href="_nickname_query_8php-source.html">NicknameQuery.php</a>.</p>

<p>Wird benutzt von <a class="el" href="_nickname_query_8php-source.html#l00063">__construct()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00141"></a>00141     {
<a name="l00142"></a>00142         <span class="keywordflow">if</span> ($value !== null) {
<a name="l00143"></a>00143             $this-&gt;_params['startNickname'] = $value;
<a name="l00144"></a>00144         } <span class="keywordflow">else</span> {
<a name="l00145"></a>00145             unset($this-&gt;_params['startNickname']);
<a name="l00146"></a>00146         }
<a name="l00147"></a>00147     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="9c3b9e7f6b7244f0a3a51040e558a8c4"></a><!-- doxytag: member="Zend_Gdata_Gapps_NicknameQuery::getStartNickname" ref="9c3b9e7f6b7244f0a3a51040e558a8c4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Gapps_NicknameQuery::getStartNickname           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the first nickname which should be displayed when retrieving a list of nicknames.<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string The first nickname to be returned, or null to disable. </dd></dl>

<p>Definiert in Zeile <a class="el" href="_nickname_query_8php-source.html#l00156">156</a> der Datei <a class="el" href="_nickname_query_8php-source.html">NicknameQuery.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00157"></a>00157     {
<a name="l00158"></a>00158         <span class="keywordflow">if</span> (array_key_exists('startNickname', $this-&gt;_params)) {
<a name="l00159"></a>00159             <span class="keywordflow">return</span> $this-&gt;_params['startNickname'];
<a name="l00160"></a>00160         } <span class="keywordflow">else</span> {
<a name="l00161"></a>00161             <span class="keywordflow">return</span> null;
<a name="l00162"></a>00162         }
<a name="l00163"></a>00163     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="58c77a0881f43f6982af1a6dccf9079f"></a><!-- doxytag: member="Zend_Gdata_Gapps_NicknameQuery::getQueryUrl" ref="58c77a0881f43f6982af1a6dccf9079f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Gapps_NicknameQuery::getQueryUrl           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the URL generated for this query, based on it's current parameters.<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string A URL generated based on the state of this query. </dd></dl>

<p>Definiert in Zeile <a class="el" href="_nickname_query_8php-source.html#l00171">171</a> der Datei <a class="el" href="_nickname_query_8php-source.html">NicknameQuery.php</a>.</p>

<p>Benutzt <a class="el" href="_gapps_8php-source.html#l00078">Zend_Gdata_Gapps::APPS_NICKNAME_PATH</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00172"></a>00172     {
<a name="l00173"></a>00173         
<a name="l00174"></a>00174         $uri = $this-&gt;getBaseUrl();
<a name="l00175"></a>00175         $uri .= <a class="code" href="class_zend___gdata___gapps.html#4666f9a2b7de0dfc89d5b4a476a127f6">Zend_Gdata_Gapps::APPS_NICKNAME_PATH</a>;
<a name="l00176"></a>00176         <span class="keywordflow">if</span> ($this-&gt;_nickname !== null) {
<a name="l00177"></a>00177             $uri .= <span class="charliteral">'/'</span> . $this-&gt;_nickname;
<a name="l00178"></a>00178         }
<a name="l00179"></a>00179         $uri .= $this-&gt;getQueryString();
<a name="l00180"></a>00180         <span class="keywordflow">return</span> $uri;
<a name="l00181"></a>00181     }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Dokumentation der Datenelemente</h2>
<a class="anchor" name="6a65965b64a2a0312301a0734c0b6318"></a><!-- doxytag: member="Zend_Gdata_Gapps_NicknameQuery::$_nickname" ref="6a65965b64a2a0312301a0734c0b6318" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Gapps_NicknameQuery::$_nickname = null<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_nickname_query_8php-source.html#l00049">49</a> der Datei <a class="el" href="_nickname_query_8php-source.html">NicknameQuery.php</a>.</p>

</div>
</div><p>
<hr>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>library/Zend/Gdata/Gapps/<a class="el" href="_nickname_query_8php-source.html">NicknameQuery.php</a></ul>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Fri Aug 24 10:55:07 2007 für ZendFramework von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
