<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ZendFramework: Zend_Feed_Builder_Header Klassenreferenz</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
    <li><a href="examples.html"><span>Beispiele</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>Zend_Feed_Builder_Header Klassenreferenz</h1><!-- doxytag: class="Zend_Feed_Builder_Header" -->
<p>
<a href="class_zend___feed___builder___header-members.html">Aufstellung aller Elemente</a><hr><a name="_details"></a><h2>Ausführliche Beschreibung</h2>

<p>Definiert in Zeile <a class="el" href="_header_8php-source.html#l00059">59</a> der Datei <a class="el" href="_header_8php-source.html">Header.php</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___feed___builder___header.html#bb7edb6b19802d444ad6d3ebe17a66f0">__construct</a> ($title, $link, $charset= 'utf-8')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___feed___builder___header.html#24cf45ed1a0a914fa09888cdcb4182f6">__get</a> ($name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___feed___builder___header.html#e3347f3e37d049e894faa189655fcbff">__set</a> ($name, $value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___feed___builder___header.html#5f19731ec939d35b533efb80930d44ab">__isset</a> ($key)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___feed___builder___header.html#56cea8a3cd18644e858e05f5899f5e0c">__unset</a> ($key)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___feed___builder___header.html#2bcf0f279070408eededf4b513963c69">setLastUpdate</a> ($lastUpdate)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___feed___builder___header.html#7a3a8b0b22a09c1aee55b35ce42895ae">setPublishedDate</a> ($published)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___feed___builder___header.html#bb414a800e70f62aea37d59116ba20a2">setDescription</a> ($description)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___feed___builder___header.html#96a23820b7f3e2c998a119e8b3f7325f">setAuthor</a> ($author)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___feed___builder___header.html#dcf2d9edb1accb1af95a373d977f29bf">setEmail</a> ($email)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___feed___builder___header.html#3194927f702c7b548893f108f1756cb7">setCopyright</a> ($copyright)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___feed___builder___header.html#ec6878b1228d6f6049e27997e87a4148">setImage</a> ($image)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___feed___builder___header.html#41cd4f4b5c8d2e7f5cb7a78c95344ce6">setGenerator</a> ($generator)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___feed___builder___header.html#812bb07ddf06e719d0becd3e5a74576d">setLanguage</a> ($language)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___feed___builder___header.html#76843d3ab5d21dd97feb8627b8235fff">setWebmaster</a> ($webmaster)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___feed___builder___header.html#dcaf20bb1568b3a7cc8c597fb9bae3be">setTtl</a> ($ttl)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___feed___builder___header.html#4e1117085b743bced73269e71e4eaec5">setRating</a> ($rating)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___feed___builder___header.html#5871b5a7494005da2af8a6f37a5cf80c">setCloud</a> ($uri, $procedure, $protocol)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___feed___builder___header.html#93b2bd9ee6a16fe49014c09f3c202b5d">setTextInput</a> ($title, $description, $name, $link)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___feed___builder___header.html#bcbf97883ff6da7afd5849babc4226a1">setSkipHours</a> (array $hours)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___feed___builder___header.html#d8c68f8a5471318e652494284ceef691">setSkipDays</a> (array $days)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___feed___builder___header.html#0e75b77359cd0ebe96df2914ec13291a">setITunes</a> (<a class="el" href="class_zend___feed___builder___header___itunes.html">Zend_Feed_Builder_Header_Itunes</a> $itunes)</td></tr>

</table>
<hr><h2>Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" name="bb7edb6b19802d444ad6d3ebe17a66f0"></a><!-- doxytag: member="Zend_Feed_Builder_Header::__construct" ref="bb7edb6b19802d444ad6d3ebe17a66f0" args="($title, $link, $charset= 'utf-8')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Feed_Builder_Header::__construct           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>link</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>charset</em> = <code>'utf-8'</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$title title of the feed </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$link canonical url of the feed </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$charset charset of the textual data </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>void </dd></dl>

<p>Definiert in Zeile <a class="el" href="_header_8php-source.html#l00069">69</a> der Datei <a class="el" href="_header_8php-source.html">Header.php</a>.</p>

<p>Benutzt <a class="el" href="_header_8php-source.html#l00135">setLastUpdate()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00070"></a>00070     {
<a name="l00071"></a>00071         $this-&gt;offsetSet('title', $title);
<a name="l00072"></a>00072         $this-&gt;offsetSet('link', $link);
<a name="l00073"></a>00073         $this-&gt;offsetSet('charset', $charset);
<a name="l00074"></a>00074         $this-&gt;<a class="code" href="class_zend___feed___builder___header.html#2bcf0f279070408eededf4b513963c69">setLastUpdate</a>(time())
<a name="l00075"></a>00075              -&gt;setGenerator('<a class="code" href="class_zend___feed.html">Zend_Feed</a>');
<a name="l00076"></a>00076     }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_zend___feed___builder___header_bb7edb6b19802d444ad6d3ebe17a66f0_cgraph.png" border="0" usemap="#class_zend___feed___builder___header_bb7edb6b19802d444ad6d3ebe17a66f0_cgraph_map" alt=""></center>
<map name="class_zend___feed___builder___header_bb7edb6b19802d444ad6d3ebe17a66f0_cgraph_map">
<area shape="rect" href="class_zend___feed___builder___header.html#2bcf0f279070408eededf4b513963c69" title="Zend_Feed_Builder_Header::setLastUpdate" alt="" coords="321,5,604,32"></map>
</div>

</div>
</div><p>
<hr><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" name="24cf45ed1a0a914fa09888cdcb4182f6"></a><!-- doxytag: member="Zend_Feed_Builder_Header::__get" ref="24cf45ed1a0a914fa09888cdcb4182f6" args="($name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Feed_Builder_Header::__get           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read only properties accessor<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$name property to read </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>mixed </dd></dl>

<p>Definiert in Zeile <a class="el" href="_header_8php-source.html#l00084">84</a> der Datei <a class="el" href="_header_8php-source.html">Header.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00085"></a>00085     {
<a name="l00086"></a>00086         <span class="keywordflow">if</span> (!$this-&gt;offsetExists($name)) {
<a name="l00087"></a>00087             <span class="keywordflow">return</span> NULL;
<a name="l00088"></a>00088         }
<a name="l00089"></a>00089 
<a name="l00090"></a>00090         <span class="keywordflow">return</span> $this-&gt;offsetGet($name);
<a name="l00091"></a>00091     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="e3347f3e37d049e894faa189655fcbff"></a><!-- doxytag: member="Zend_Feed_Builder_Header::__set" ref="e3347f3e37d049e894faa189655fcbff" args="($name, $value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Feed_Builder_Header::__set           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Write properties accessor<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$name name of the property to set </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mixed</em>&nbsp;</td><td>$value value to set </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>void </dd></dl>

<p>Definiert in Zeile <a class="el" href="_header_8php-source.html#l00100">100</a> der Datei <a class="el" href="_header_8php-source.html">Header.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00101"></a>00101     {
<a name="l00102"></a>00102         $this-&gt;offsetSet($name, $value);
<a name="l00103"></a>00103     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="5f19731ec939d35b533efb80930d44ab"></a><!-- doxytag: member="Zend_Feed_Builder_Header::__isset" ref="5f19731ec939d35b533efb80930d44ab" args="($key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Feed_Builder_Header::__isset           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>key</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Isset accessor<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$key </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>boolean </dd></dl>

<p>Definiert in Zeile <a class="el" href="_header_8php-source.html#l00111">111</a> der Datei <a class="el" href="_header_8php-source.html">Header.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00112"></a>00112     {
<a name="l00113"></a>00113         <span class="keywordflow">return</span> $this-&gt;offsetExists($key);
<a name="l00114"></a>00114     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="56cea8a3cd18644e858e05f5899f5e0c"></a><!-- doxytag: member="Zend_Feed_Builder_Header::__unset" ref="56cea8a3cd18644e858e05f5899f5e0c" args="($key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Feed_Builder_Header::__unset           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>key</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unset accessor<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$key </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>void </dd></dl>

<p>Definiert in Zeile <a class="el" href="_header_8php-source.html#l00122">122</a> der Datei <a class="el" href="_header_8php-source.html">Header.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00123"></a>00123     {
<a name="l00124"></a>00124         <span class="keywordflow">if</span> ($this-&gt;offsetExists($key)) {
<a name="l00125"></a>00125             $this-&gt;offsetUnset($key);
<a name="l00126"></a>00126         }
<a name="l00127"></a>00127     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="2bcf0f279070408eededf4b513963c69"></a><!-- doxytag: member="Zend_Feed_Builder_Header::setLastUpdate" ref="2bcf0f279070408eededf4b513963c69" args="($lastUpdate)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Feed_Builder_Header::setLastUpdate           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>lastUpdate</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Timestamp of the update date<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>$lastUpdate </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd><a class="el" href="class_zend___feed___builder___header.html">Zend_Feed_Builder_Header</a> </dd></dl>

<p>Definiert in Zeile <a class="el" href="_header_8php-source.html#l00135">135</a> der Datei <a class="el" href="_header_8php-source.html">Header.php</a>.</p>

<p>Wird benutzt von <a class="el" href="_header_8php-source.html#l00069">__construct()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00136"></a>00136     {
<a name="l00137"></a>00137         $this-&gt;offsetSet('lastUpdate', $lastUpdate);
<a name="l00138"></a>00138         <span class="keywordflow">return</span> $this;
<a name="l00139"></a>00139     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="7a3a8b0b22a09c1aee55b35ce42895ae"></a><!-- doxytag: member="Zend_Feed_Builder_Header::setPublishedDate" ref="7a3a8b0b22a09c1aee55b35ce42895ae" args="($published)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Feed_Builder_Header::setPublishedDate           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>published</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Timestamp of the publication date<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>$published </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd><a class="el" href="class_zend___feed___builder___header.html">Zend_Feed_Builder_Header</a> </dd></dl>

<p>Definiert in Zeile <a class="el" href="_header_8php-source.html#l00147">147</a> der Datei <a class="el" href="_header_8php-source.html">Header.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00148"></a>00148     {
<a name="l00149"></a>00149         $this-&gt;offsetSet('published', $published);
<a name="l00150"></a>00150         <span class="keywordflow">return</span> $this;
<a name="l00151"></a>00151     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="bb414a800e70f62aea37d59116ba20a2"></a><!-- doxytag: member="Zend_Feed_Builder_Header::setDescription" ref="bb414a800e70f62aea37d59116ba20a2" args="($description)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Feed_Builder_Header::setDescription           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>description</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Short description of the feed<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$description </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd><a class="el" href="class_zend___feed___builder___header.html">Zend_Feed_Builder_Header</a> </dd></dl>

<p>Definiert in Zeile <a class="el" href="_header_8php-source.html#l00159">159</a> der Datei <a class="el" href="_header_8php-source.html">Header.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00160"></a>00160     {
<a name="l00161"></a>00161         $this-&gt;offsetSet('description', $description);
<a name="l00162"></a>00162         <span class="keywordflow">return</span> $this;
<a name="l00163"></a>00163     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="96a23820b7f3e2c998a119e8b3f7325f"></a><!-- doxytag: member="Zend_Feed_Builder_Header::setAuthor" ref="96a23820b7f3e2c998a119e8b3f7325f" args="($author)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Feed_Builder_Header::setAuthor           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>author</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the author of the feed<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$author </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd><a class="el" href="class_zend___feed___builder___header.html">Zend_Feed_Builder_Header</a> </dd></dl>

<p>Definiert in Zeile <a class="el" href="_header_8php-source.html#l00171">171</a> der Datei <a class="el" href="_header_8php-source.html">Header.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00172"></a>00172     {
<a name="l00173"></a>00173         $this-&gt;offsetSet('author', $author);
<a name="l00174"></a>00174         <span class="keywordflow">return</span> $this;
<a name="l00175"></a>00175     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="dcf2d9edb1accb1af95a373d977f29bf"></a><!-- doxytag: member="Zend_Feed_Builder_Header::setEmail" ref="dcf2d9edb1accb1af95a373d977f29bf" args="($email)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Feed_Builder_Header::setEmail           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>email</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the author's email<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$email </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd><a class="el" href="class_zend___feed___builder___header.html">Zend_Feed_Builder_Header</a> </dd></dl>
<dl compact><dt><b>Ausnahmebehandlung:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_zend___feed___builder___exception.html">Zend_Feed_Builder_Exception</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>Definiert in Zeile <a class="el" href="_header_8php-source.html#l00184">184</a> der Datei <a class="el" href="_header_8php-source.html">Header.php</a>.</p>

<p>Benutzt <a class="el" href="_loader_8php-source.html#l00052">Zend_Loader::loadClass()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00185"></a>00185     {
<a name="l00186"></a>00186         <a class="code" href="class_zend___loader.html#74e5f57667b639043837aebaac55db57">Zend_Loader::loadClass</a>('<a class="code" href="class_zend___validate___email_address.html">Zend_Validate_EmailAddress</a>');
<a name="l00187"></a>00187         $validate = <span class="keyword">new</span> <a class="code" href="class_zend___validate___email_address.html">Zend_Validate_EmailAddress</a>();
<a name="l00188"></a>00188         <span class="keywordflow">if</span> (!$validate-&gt;isValid($email)) {
<a name="l00189"></a>00189             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_zend___feed___builder___exception.html">Zend_Feed_Builder_Exception</a>(<span class="stringliteral">"you have to set a valid email address into the email property"</span>);
<a name="l00190"></a>00190         }
<a name="l00191"></a>00191         $this-&gt;offsetSet('email', $email);
<a name="l00192"></a>00192         <span class="keywordflow">return</span> $this;
<a name="l00193"></a>00193     }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_zend___feed___builder___header_dcf2d9edb1accb1af95a373d977f29bf_cgraph.png" border="0" usemap="#class_zend___feed___builder___header_dcf2d9edb1accb1af95a373d977f29bf_cgraph_map" alt=""></center>
<map name="class_zend___feed___builder___header_dcf2d9edb1accb1af95a373d977f29bf_cgraph_map">
<area shape="rect" href="class_zend___loader.html#74e5f57667b639043837aebaac55db57" title="Zend_Loader::loadClass" alt="" coords="305,5,471,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="3194927f702c7b548893f108f1756cb7"></a><!-- doxytag: member="Zend_Feed_Builder_Header::setCopyright" ref="3194927f702c7b548893f108f1756cb7" args="($copyright)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Feed_Builder_Header::setCopyright           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>copyright</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the copyright notice<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$copyright </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd><a class="el" href="class_zend___feed___builder___header.html">Zend_Feed_Builder_Header</a> </dd></dl>

<p>Definiert in Zeile <a class="el" href="_header_8php-source.html#l00201">201</a> der Datei <a class="el" href="_header_8php-source.html">Header.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00202"></a>00202     {
<a name="l00203"></a>00203         $this-&gt;offsetSet('copyright', $copyright);
<a name="l00204"></a>00204         <span class="keywordflow">return</span> $this;
<a name="l00205"></a>00205     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="ec6878b1228d6f6049e27997e87a4148"></a><!-- doxytag: member="Zend_Feed_Builder_Header::setImage" ref="ec6878b1228d6f6049e27997e87a4148" args="($image)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Feed_Builder_Header::setImage           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>image</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the image of the feed<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$image </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd><a class="el" href="class_zend___feed___builder___header.html">Zend_Feed_Builder_Header</a> </dd></dl>

<p>Definiert in Zeile <a class="el" href="_header_8php-source.html#l00213">213</a> der Datei <a class="el" href="_header_8php-source.html">Header.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00214"></a>00214     {
<a name="l00215"></a>00215         $this-&gt;offsetSet('image', $image);
<a name="l00216"></a>00216         <span class="keywordflow">return</span> $this;
<a name="l00217"></a>00217     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="41cd4f4b5c8d2e7f5cb7a78c95344ce6"></a><!-- doxytag: member="Zend_Feed_Builder_Header::setGenerator" ref="41cd4f4b5c8d2e7f5cb7a78c95344ce6" args="($generator)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Feed_Builder_Header::setGenerator           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>generator</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the generator of the feed<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$generator </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd><a class="el" href="class_zend___feed___builder___header.html">Zend_Feed_Builder_Header</a> </dd></dl>

<p>Definiert in Zeile <a class="el" href="_header_8php-source.html#l00225">225</a> der Datei <a class="el" href="_header_8php-source.html">Header.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00226"></a>00226     {
<a name="l00227"></a>00227         $this-&gt;offsetSet('generator', $generator);
<a name="l00228"></a>00228         <span class="keywordflow">return</span> $this;
<a name="l00229"></a>00229     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="812bb07ddf06e719d0becd3e5a74576d"></a><!-- doxytag: member="Zend_Feed_Builder_Header::setLanguage" ref="812bb07ddf06e719d0becd3e5a74576d" args="($language)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Feed_Builder_Header::setLanguage           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>language</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the language of the feed<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$language </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd><a class="el" href="class_zend___feed___builder___header.html">Zend_Feed_Builder_Header</a> </dd></dl>

<p>Definiert in Zeile <a class="el" href="_header_8php-source.html#l00237">237</a> der Datei <a class="el" href="_header_8php-source.html">Header.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00238"></a>00238     {
<a name="l00239"></a>00239         $this-&gt;offsetSet('language', $language);
<a name="l00240"></a>00240         <span class="keywordflow">return</span> $this;
<a name="l00241"></a>00241     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="76843d3ab5d21dd97feb8627b8235fff"></a><!-- doxytag: member="Zend_Feed_Builder_Header::setWebmaster" ref="76843d3ab5d21dd97feb8627b8235fff" args="($webmaster)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Feed_Builder_Header::setWebmaster           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>webmaster</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Email address for person responsible for technical issues Ignored if atom is used<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$webmaster </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd><a class="el" href="class_zend___feed___builder___header.html">Zend_Feed_Builder_Header</a> </dd></dl>
<dl compact><dt><b>Ausnahmebehandlung:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_zend___feed___builder___exception.html">Zend_Feed_Builder_Exception</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>Definiert in Zeile <a class="el" href="_header_8php-source.html#l00251">251</a> der Datei <a class="el" href="_header_8php-source.html">Header.php</a>.</p>

<p>Benutzt <a class="el" href="_loader_8php-source.html#l00052">Zend_Loader::loadClass()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00252"></a>00252     {
<a name="l00253"></a>00253         <a class="code" href="class_zend___loader.html#74e5f57667b639043837aebaac55db57">Zend_Loader::loadClass</a>('<a class="code" href="class_zend___validate___email_address.html">Zend_Validate_EmailAddress</a>');
<a name="l00254"></a>00254         $validate = <span class="keyword">new</span> <a class="code" href="class_zend___validate___email_address.html">Zend_Validate_EmailAddress</a>();
<a name="l00255"></a>00255         <span class="keywordflow">if</span> (!$validate-&gt;isValid($webmaster)) {
<a name="l00256"></a>00256             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_zend___feed___builder___exception.html">Zend_Feed_Builder_Exception</a>(<span class="stringliteral">"you have to set a valid email address into the webmaster property"</span>);
<a name="l00257"></a>00257         }
<a name="l00258"></a>00258         $this-&gt;offsetSet('webmaster', $webmaster);
<a name="l00259"></a>00259         <span class="keywordflow">return</span> $this;
<a name="l00260"></a>00260     }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_zend___feed___builder___header_76843d3ab5d21dd97feb8627b8235fff_cgraph.png" border="0" usemap="#class_zend___feed___builder___header_76843d3ab5d21dd97feb8627b8235fff_cgraph_map" alt=""></center>
<map name="class_zend___feed___builder___header_76843d3ab5d21dd97feb8627b8235fff_cgraph_map">
<area shape="rect" href="class_zend___loader.html#74e5f57667b639043837aebaac55db57" title="Zend_Loader::loadClass" alt="" coords="340,5,505,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="dcaf20bb1568b3a7cc8c597fb9bae3be"></a><!-- doxytag: member="Zend_Feed_Builder_Header::setTtl" ref="dcaf20bb1568b3a7cc8c597fb9bae3be" args="($ttl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Feed_Builder_Header::setTtl           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>ttl</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
How long in minutes a feed can be cached before refreshing Ignored if atom is used<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>$ttl </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd><a class="el" href="class_zend___feed___builder___header.html">Zend_Feed_Builder_Header</a> </dd></dl>
<dl compact><dt><b>Ausnahmebehandlung:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_zend___feed___builder___exception.html">Zend_Feed_Builder_Exception</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>Definiert in Zeile <a class="el" href="_header_8php-source.html#l00270">270</a> der Datei <a class="el" href="_header_8php-source.html">Header.php</a>.</p>

<p>Benutzt <a class="el" href="_loader_8php-source.html#l00052">Zend_Loader::loadClass()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00271"></a>00271     {
<a name="l00272"></a>00272         <a class="code" href="class_zend___loader.html#74e5f57667b639043837aebaac55db57">Zend_Loader::loadClass</a>('<a class="code" href="class_zend___validate___int.html">Zend_Validate_Int</a>');
<a name="l00273"></a>00273         $validate = <span class="keyword">new</span> <a class="code" href="class_zend___validate___int.html">Zend_Validate_Int</a>();
<a name="l00274"></a>00274         <span class="keywordflow">if</span> (!$validate-&gt;isValid($ttl)) {
<a name="l00275"></a>00275             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_zend___feed___builder___exception.html">Zend_Feed_Builder_Exception</a>(<span class="stringliteral">"you have to set an integer value to the ttl property"</span>);
<a name="l00276"></a>00276         }
<a name="l00277"></a>00277         $this-&gt;offsetSet('ttl', $ttl);
<a name="l00278"></a>00278         <span class="keywordflow">return</span> $this;
<a name="l00279"></a>00279     }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_zend___feed___builder___header_dcaf20bb1568b3a7cc8c597fb9bae3be_cgraph.png" border="0" usemap="#class_zend___feed___builder___header_dcaf20bb1568b3a7cc8c597fb9bae3be_cgraph_map" alt=""></center>
<map name="class_zend___feed___builder___header_dcaf20bb1568b3a7cc8c597fb9bae3be_cgraph_map">
<area shape="rect" href="class_zend___loader.html#74e5f57667b639043837aebaac55db57" title="Zend_Loader::loadClass" alt="" coords="287,5,452,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="4e1117085b743bced73269e71e4eaec5"></a><!-- doxytag: member="Zend_Feed_Builder_Header::setRating" ref="4e1117085b743bced73269e71e4eaec5" args="($rating)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Feed_Builder_Header::setRating           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>rating</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PICS rating for the feed Ignored if atom is used<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$rating </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd><a class="el" href="class_zend___feed___builder___header.html">Zend_Feed_Builder_Header</a> </dd></dl>

<p>Definiert in Zeile <a class="el" href="_header_8php-source.html#l00288">288</a> der Datei <a class="el" href="_header_8php-source.html">Header.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00289"></a>00289     {
<a name="l00290"></a>00290         $this-&gt;offsetSet('rating', $rating);
<a name="l00291"></a>00291         <span class="keywordflow">return</span> $this;
<a name="l00292"></a>00292     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="5871b5a7494005da2af8a6f37a5cf80c"></a><!-- doxytag: member="Zend_Feed_Builder_Header::setCloud" ref="5871b5a7494005da2af8a6f37a5cf80c" args="($uri, $procedure, $protocol)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Feed_Builder_Header::setCloud           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>procedure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>protocol</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Cloud to be notified of updates of the feed Ignored if atom is used<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string|Zend_Uri_Http</em>&nbsp;</td><td>$uri </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$procedure procedure to call, e.g. myCloud.rssPleaseNotify </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$protocol protocol to use, e.g. soap or xml-rpc </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd><a class="el" href="class_zend___feed___builder___header.html">Zend_Feed_Builder_Header</a> </dd></dl>
<dl compact><dt><b>Ausnahmebehandlung:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_zend___feed___builder___exception.html">Zend_Feed_Builder_Exception</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>Definiert in Zeile <a class="el" href="_header_8php-source.html#l00304">304</a> der Datei <a class="el" href="_header_8php-source.html">Header.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00305"></a>00305     {
<a name="l00306"></a>00306         <span class="keywordflow">if</span> (is_string($uri) &amp;&amp; Zend_Uri_Http::check($uri)) {
<a name="l00307"></a>00307             $uri = Zend_Uri::factory($uri);
<a name="l00308"></a>00308         }
<a name="l00309"></a>00309         <span class="keywordflow">if</span> (!$uri instanceof <a class="code" href="class_zend___uri___http.html">Zend_Uri_Http</a>) {
<a name="l00310"></a>00310             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_zend___feed___builder___exception.html">Zend_Feed_Builder_Exception</a>('Passed parameter is not a valid HTTP URI');
<a name="l00311"></a>00311         }
<a name="l00312"></a>00312         <span class="keywordflow">if</span> (!$uri-&gt;getPort()) {
<a name="l00313"></a>00313             $uri-&gt;setPort(80);
<a name="l00314"></a>00314         }
<a name="l00315"></a>00315         $this-&gt;offsetSet('cloud', array('uri' =&gt; $uri,
<a name="l00316"></a>00316                                         'procedure' =&gt; $procedure,
<a name="l00317"></a>00317                                         'protocol' =&gt; $protocol));
<a name="l00318"></a>00318         <span class="keywordflow">return</span> $this;
<a name="l00319"></a>00319     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="93b2bd9ee6a16fe49014c09f3c202b5d"></a><!-- doxytag: member="Zend_Feed_Builder_Header::setTextInput" ref="93b2bd9ee6a16fe49014c09f3c202b5d" args="($title, $description, $name, $link)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Feed_Builder_Header::setTextInput           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>title</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>description</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>link</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A text input box that can be displayed with the feed Ignored if atom is used<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$title the label of the Submit button in the text input area </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$description explains the text input area </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$name the name of the text object in the text input area </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$link the URL of the CGI script that processes text input requests </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd><a class="el" href="class_zend___feed___builder___header.html">Zend_Feed_Builder_Header</a> </dd></dl>

<p>Definiert in Zeile <a class="el" href="_header_8php-source.html#l00331">331</a> der Datei <a class="el" href="_header_8php-source.html">Header.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00332"></a>00332     {
<a name="l00333"></a>00333         $this-&gt;offsetSet('textInput', array('title' =&gt; $title,
<a name="l00334"></a>00334                                             'description' =&gt; $description,
<a name="l00335"></a>00335                                             'name' =&gt; $name,
<a name="l00336"></a>00336                                             'link' =&gt; $link));
<a name="l00337"></a>00337         <span class="keywordflow">return</span> $this;
<a name="l00338"></a>00338     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="bcbf97883ff6da7afd5849babc4226a1"></a><!-- doxytag: member="Zend_Feed_Builder_Header::setSkipHours" ref="bcbf97883ff6da7afd5849babc4226a1" args="(array $hours)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Feed_Builder_Header::setSkipHours           </td>
          <td>(</td>
          <td class="paramtype">array $&nbsp;</td>
          <td class="paramname"> <em>hours</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Hint telling aggregators which hours they can skip Ignored if atom is used<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$hours list of hours in 24 format </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd><a class="el" href="class_zend___feed___builder___header.html">Zend_Feed_Builder_Header</a> </dd></dl>
<dl compact><dt><b>Ausnahmebehandlung:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_zend___feed___builder___exception.html">Zend_Feed_Builder_Exception</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>Definiert in Zeile <a class="el" href="_header_8php-source.html#l00348">348</a> der Datei <a class="el" href="_header_8php-source.html">Header.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00349"></a>00349     {
<a name="l00350"></a>00350         <span class="keywordflow">if</span> (count($hours) &gt; 24) {
<a name="l00351"></a>00351             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_zend___feed___builder___exception.html">Zend_Feed_Builder_Exception</a>(<span class="stringliteral">"you can not have more than 24 rows in the skipHours property"</span>);
<a name="l00352"></a>00352         }
<a name="l00353"></a>00353         <span class="keywordflow">foreach</span> ($hours as $hour) {
<a name="l00354"></a>00354             <span class="keywordflow">if</span> ($hour &lt; 0 || $hour &gt; 23) {
<a name="l00355"></a>00355                 <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_zend___feed___builder___exception.html">Zend_Feed_Builder_Exception</a>(<span class="stringliteral">"$hour has te be between 0 and 23"</span>);
<a name="l00356"></a>00356             }
<a name="l00357"></a>00357         }
<a name="l00358"></a>00358         $this-&gt;offsetSet('skipHours', $hours);
<a name="l00359"></a>00359         <span class="keywordflow">return</span> $this;
<a name="l00360"></a>00360     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="d8c68f8a5471318e652494284ceef691"></a><!-- doxytag: member="Zend_Feed_Builder_Header::setSkipDays" ref="d8c68f8a5471318e652494284ceef691" args="(array $days)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Feed_Builder_Header::setSkipDays           </td>
          <td>(</td>
          <td class="paramtype">array $&nbsp;</td>
          <td class="paramname"> <em>days</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Hint telling aggregators which days they can skip Ignored if atom is used<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$days list of days to skip, e.g. Monday </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd><a class="el" href="class_zend___feed___builder___header.html">Zend_Feed_Builder_Header</a> </dd></dl>
<dl compact><dt><b>Ausnahmebehandlung:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_zend___feed___builder___exception.html">Zend_Feed_Builder_Exception</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>Definiert in Zeile <a class="el" href="_header_8php-source.html#l00370">370</a> der Datei <a class="el" href="_header_8php-source.html">Header.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00371"></a>00371     {
<a name="l00372"></a>00372         <span class="keywordflow">if</span> (count($days) &gt; 7) {
<a name="l00373"></a>00373             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_zend___feed___builder___exception.html">Zend_Feed_Builder_Exception</a>(<span class="stringliteral">"you can not have more than 7 days in the skipDays property"</span>);
<a name="l00374"></a>00374         }
<a name="l00375"></a>00375         $valid = array('monday', 'tuesday', 'wednesday', 'thursday', 'friday', 'saturday', 'sunday');
<a name="l00376"></a>00376         <span class="keywordflow">foreach</span> ($days as $day) {
<a name="l00377"></a>00377             <span class="keywordflow">if</span> (!in_array(strtolower($day), $valid)) {
<a name="l00378"></a>00378                 <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_zend___feed___builder___exception.html">Zend_Feed_Builder_Exception</a>(<span class="stringliteral">"$day is not a valid day"</span>);
<a name="l00379"></a>00379             }
<a name="l00380"></a>00380         }
<a name="l00381"></a>00381         $this-&gt;offsetSet('skipDays', $days);
<a name="l00382"></a>00382         <span class="keywordflow">return</span> $this;
<a name="l00383"></a>00383     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="0e75b77359cd0ebe96df2914ec13291a"></a><!-- doxytag: member="Zend_Feed_Builder_Header::setITunes" ref="0e75b77359cd0ebe96df2914ec13291a" args="(Zend_Feed_Builder_Header_Itunes $itunes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Feed_Builder_Header::setITunes           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_zend___feed___builder___header___itunes.html">Zend_Feed_Builder_Header_Itunes</a> $&nbsp;</td>
          <td class="paramname"> <em>itunes</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the iTunes rss extension<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_zend___feed___builder___header___itunes.html">Zend_Feed_Builder_Header_Itunes</a></em>&nbsp;</td><td>$itunes </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd><a class="el" href="class_zend___feed___builder___header.html">Zend_Feed_Builder_Header</a> </dd></dl>

<p>Definiert in Zeile <a class="el" href="_header_8php-source.html#l00391">391</a> der Datei <a class="el" href="_header_8php-source.html">Header.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00392"></a>00392     {
<a name="l00393"></a>00393         $this-&gt;offsetSet('itunes', $itunes);
<a name="l00394"></a>00394         <span class="keywordflow">return</span> $this;
<a name="l00395"></a>00395     }
</pre></div>
<p>

</div>
</div><p>
<hr>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>library/Zend/Feed/Builder/<a class="el" href="_header_8php-source.html">Header.php</a></ul>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Fri Aug 24 10:53:10 2007 für ZendFramework von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
