<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ZendFramework: Zend_Gdata_AuthSub Klassenreferenz</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
    <li><a href="examples.html"><span>Beispiele</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>Zend_Gdata_AuthSub Klassenreferenz</h1><!-- doxytag: class="Zend_Gdata_AuthSub" -->
<p>
<a href="class_zend___gdata___auth_sub-members.html">Aufstellung aller Elemente</a><hr><a name="_details"></a><h2>Ausführliche Beschreibung</h2>

<p>Definiert in Zeile <a class="el" href="_auth_sub_8php-source.html#l00047">47</a> der Datei <a class="el" href="_auth_sub_8php-source.html">AuthSub.php</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Öffentliche, statische Methoden</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___auth_sub.html#dab47016d0f7da97f02aca2f0611105f">getAuthSubTokenUri</a> ($next, $scope, $secure=0, $session=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___auth_sub.html#8d85eea3133e75be67172c7259123657">getAuthSubSessionToken</a> ($token, $client=null)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___auth_sub.html#5b79099cf3029e5608a4f418be4de4e6">AuthSubRevokeToken</a> ($token, $client=null)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___auth_sub.html#67b26597b971d1ba7d6732f654cb8262">getAuthSubTokenInfo</a> ($token, $client=null)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___auth_sub.html#f5388ff16304fd5e3251adb5ad332690">getHttpClient</a> ($token, $client=null)</td></tr>

<tr><td colspan="2"><br><h2>Öffentliche Attribute</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___auth_sub.html#41be7f918bd961f3b0f56dadbc151ab3">AUTHSUB_REQUEST_URI</a> = 'https://www.google.com/accounts/AuthSubRequest'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___auth_sub.html#68e8f6f31cef00d182f58f37cfbebb9a">AUTHSUB_SESSION_TOKEN_URI</a> = 'https://www.google.com/accounts/AuthSubSessionToken'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___auth_sub.html#f99b0028f92613986919ccc1753525e2">AUTHSUB_REVOKE_TOKEN_URI</a> = 'https://www.google.com/accounts/AuthSubRevokeToken'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___auth_sub.html#dee83858133eb52d3f87181ff66776b2">AUTHSUB_TOKEN_INFO_URI</a> = 'https://www.google.com/accounts/AuthSubTokenInfo'</td></tr>

</table>
<hr><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" name="dab47016d0f7da97f02aca2f0611105f"></a><!-- doxytag: member="Zend_Gdata_AuthSub::getAuthSubTokenUri" ref="dab47016d0f7da97f02aca2f0611105f" args="($next, $scope, $secure=0, $session=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static Zend_Gdata_AuthSub::getAuthSubTokenUri           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>next</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>scope</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>secure</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>session</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a URI to request a single-use AuthSub token.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$next (required) URL identifying the service to be accessed. The resulting token will enable access to the specified service only. Some services may limit scope further, such as read-only access. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$scope (required) URL identifying the service to be accessed. The resulting token will enable access to the specified service only. Some services may limit scope further, such as read-only access. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>$secure (optional) Boolean flag indicating whether the authentication transaction should issue a secure token (1) or a non-secure token (0). Secure tokens are available to registered applications only. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>$session (optional) Boolean flag indicating whether the one-time-use token may be exchanged for a session token (1) or not (0). </td></tr>
  </table>
</dl>

<p>Definiert in Zeile <a class="el" href="_auth_sub_8php-source.html#l00073">73</a> der Datei <a class="el" href="_auth_sub_8php-source.html">AuthSub.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00074"></a>00074      {
<a name="l00075"></a>00075          $querystring = '?next=' . urlencode($next)
<a name="l00076"></a>00076              . '&amp;scope=' . urldecode($scope)
<a name="l00077"></a>00077              . '&amp;secure=' . urlencode($secure)
<a name="l00078"></a>00078              . '&amp;session=' . urlencode($session);
<a name="l00079"></a>00079          <span class="keywordflow">return</span> self::AUTHSUB_REQUEST_URI.$querystring;
<a name="l00080"></a>00080      }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="8d85eea3133e75be67172c7259123657"></a><!-- doxytag: member="Zend_Gdata_AuthSub::getAuthSubSessionToken" ref="8d85eea3133e75be67172c7259123657" args="($token, $client=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static Zend_Gdata_AuthSub::getAuthSubSessionToken           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>client</em> = <code>null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Upgrades a single use token to a session token<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$token </td></tr>
  </table>
</dl>
<dl compact><dt><b>Ausnahmebehandlung:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_zend___gdata___app___auth_exception.html">Zend_Gdata_App_AuthException</a></em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_zend___gdata___app___http_exception.html">Zend_Gdata_App_HttpException</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>Definiert in Zeile <a class="el" href="_auth_sub_8php-source.html#l00090">90</a> der Datei <a class="el" href="_auth_sub_8php-source.html">AuthSub.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00091"></a>00091     {
<a name="l00092"></a>00092         <span class="keywordflow">if</span> ($client == null) {
<a name="l00093"></a>00093             $client = <span class="keyword">new</span> <a class="code" href="class_zend___http___client.html">Zend_Http_Client</a>();
<a name="l00094"></a>00094         }
<a name="l00095"></a>00095         <span class="keywordflow">if</span> (!$client instanceof <a class="code" href="class_zend___http___client.html">Zend_Http_Client</a>) {
<a name="l00096"></a>00096             require_once 'Zend/Gdata/App/HttpException.php';
<a name="l00097"></a>00097             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_zend___gdata___app___http_exception.html">Zend_Gdata_App_HttpException</a>('Client is not an instance of Zend_Http_Client.');
<a name="l00098"></a>00098         }
<a name="l00099"></a>00099         $client-&gt;setUri(self::AUTHSUB_SESSION_TOKEN_URI);
<a name="l00100"></a>00100         $headers['authorization'] = 'AuthSub token=<span class="stringliteral">"' . $token . '"</span>';
<a name="l00101"></a>00101         $useragent = 'Zend_Framework_Gdata/' . <a class="code" href="class_zend___version.html#05f9aed87264c54620334c910cf45e8c">Zend_Version::VERSION</a>;
<a name="l00102"></a>00102         $client-&gt;setConfig(array(
<a name="l00103"></a>00103                 'strictredirects' =&gt; <span class="keyword">true</span>,
<a name="l00104"></a>00104                 'useragent' =&gt; $useragent
<a name="l00105"></a>00105             )
<a name="l00106"></a>00106         );
<a name="l00107"></a>00107         $client-&gt;setHeaders($headers);
<a name="l00108"></a>00108 
<a name="l00109"></a>00109         <span class="keywordflow">try</span> {
<a name="l00110"></a>00110             $response = $client-&gt;request('GET');
<a name="l00111"></a>00111         } <span class="keywordflow">catch</span> (<a class="code" href="class_zend___http___client___exception.html">Zend_Http_Client_Exception</a> $e) {
<a name="l00112"></a>00112             require_once 'Zend/Gdata/App/HttpException.php';
<a name="l00113"></a>00113             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_zend___gdata___app___http_exception.html">Zend_Gdata_App_HttpException</a>($e-&gt;getMessage(), $e);
<a name="l00114"></a>00114         }
<a name="l00115"></a>00115 
<a name="l00116"></a>00116         <span class="comment">// Parse Google's response</span>
<a name="l00117"></a>00117         <span class="keywordflow">if</span> ($response-&gt;isSuccessful()) {
<a name="l00118"></a>00118             $goog_resp = array();
<a name="l00119"></a>00119             <span class="keywordflow">foreach</span> (explode(<span class="stringliteral">"\n"</span>, $response-&gt;getBody()) as $l) {
<a name="l00120"></a>00120                 $l = chop($l);
<a name="l00121"></a>00121                 <span class="keywordflow">if</span> ($l) {
<a name="l00122"></a>00122                     list($key, $val) = explode(<span class="charliteral">'='</span>, chop($l), 2);
<a name="l00123"></a>00123                     $goog_resp[$key] = $val;
<a name="l00124"></a>00124                 }
<a name="l00125"></a>00125             }
<a name="l00126"></a>00126             <span class="keywordflow">return</span> $goog_resp['Token'];
<a name="l00127"></a>00127         } <span class="keywordflow">else</span> {
<a name="l00128"></a>00128             require_once 'Zend/Gdata/App/AuthException.php';
<a name="l00129"></a>00129             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_zend___gdata___app___auth_exception.html">Zend_Gdata_App_AuthException</a>('Token upgrade failed. Reason: ' . $response-&gt;getBody());
<a name="l00130"></a>00130         }
<a name="l00131"></a>00131     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="5b79099cf3029e5608a4f418be4de4e6"></a><!-- doxytag: member="Zend_Gdata_AuthSub::AuthSubRevokeToken" ref="5b79099cf3029e5608a4f418be4de4e6" args="($token, $client=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static Zend_Gdata_AuthSub::AuthSubRevokeToken           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>client</em> = <code>null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Revoke a token<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$token </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>boolean </dd></dl>
<dl compact><dt><b>Ausnahmebehandlung:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_zend___gdata___app___http_exception.html">Zend_Gdata_App_HttpException</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>Definiert in Zeile <a class="el" href="_auth_sub_8php-source.html#l00140">140</a> der Datei <a class="el" href="_auth_sub_8php-source.html">AuthSub.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00141"></a>00141     {
<a name="l00142"></a>00142         <span class="keywordflow">if</span> ($client == null) {
<a name="l00143"></a>00143             $client = <span class="keyword">new</span> <a class="code" href="class_zend___http___client.html">Zend_Http_Client</a>();
<a name="l00144"></a>00144         }
<a name="l00145"></a>00145         <span class="keywordflow">if</span> (!$client instanceof <a class="code" href="class_zend___http___client.html">Zend_Http_Client</a>) {
<a name="l00146"></a>00146             require_once 'Zend/Gdata/App/HttpException.php';
<a name="l00147"></a>00147             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_zend___gdata___app___http_exception.html">Zend_Gdata_App_HttpException</a>('Client is not an instance of Zend_Http_Client.');
<a name="l00148"></a>00148         }
<a name="l00149"></a>00149         $client-&gt;setUri(self::AUTHSUB_REVOKE_TOKEN_URI);
<a name="l00150"></a>00150         $headers['authorization'] = 'AuthSub token=<span class="stringliteral">"' . $token . '"</span>';
<a name="l00151"></a>00151         $useragent = 'Zend_Framework_Gdata/' . <a class="code" href="class_zend___version.html#05f9aed87264c54620334c910cf45e8c">Zend_Version::VERSION</a> .
<a name="l00152"></a>00152                 <span class="charliteral">' '</span> . $source;
<a name="l00153"></a>00153         $client-&gt;setConfig(array(
<a name="l00154"></a>00154                 'strictredirects' =&gt; <span class="keyword">true</span>,
<a name="l00155"></a>00155                 'useragent' =&gt; $useragent
<a name="l00156"></a>00156             )
<a name="l00157"></a>00157         );
<a name="l00158"></a>00158         $client-&gt;setHeaders($headers);
<a name="l00159"></a>00159         ob_start();
<a name="l00160"></a>00160         <span class="keywordflow">try</span> {
<a name="l00161"></a>00161             $response = $client-&gt;request('GET');
<a name="l00162"></a>00162         } <span class="keywordflow">catch</span> (<a class="code" href="class_zend___http___client___exception.html">Zend_Http_Client_Exception</a> $e) {
<a name="l00163"></a>00163             require_once 'Zend/Gdata/App/HttpException.php';
<a name="l00164"></a>00164             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_zend___gdata___app___http_exception.html">Zend_Gdata_App_HttpException</a>($e-&gt;getMessage(), $e);
<a name="l00165"></a>00165         }
<a name="l00166"></a>00166         ob_end_clean();
<a name="l00167"></a>00167         <span class="comment">// Parse Google's response</span>
<a name="l00168"></a>00168         <span class="keywordflow">if</span> ($response-&gt;isSuccessful()) {
<a name="l00169"></a>00169             <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00170"></a>00170         } <span class="keywordflow">else</span> {
<a name="l00171"></a>00171             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00172"></a>00172         }
<a name="l00173"></a>00173     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="67b26597b971d1ba7d6732f654cb8262"></a><!-- doxytag: member="Zend_Gdata_AuthSub::getAuthSubTokenInfo" ref="67b26597b971d1ba7d6732f654cb8262" args="($token, $client=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static Zend_Gdata_AuthSub::getAuthSubTokenInfo           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>client</em> = <code>null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
get token information<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$token </td></tr>
  </table>
</dl>

<p>Definiert in Zeile <a class="el" href="_auth_sub_8php-source.html#l00181">181</a> der Datei <a class="el" href="_auth_sub_8php-source.html">AuthSub.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00182"></a>00182     {
<a name="l00183"></a>00183         <span class="keywordflow">if</span> ($client == null) {
<a name="l00184"></a>00184             $client = <span class="keyword">new</span> <a class="code" href="class_zend___http___client.html">Zend_Http_Client</a>();
<a name="l00185"></a>00185         }
<a name="l00186"></a>00186         <span class="keywordflow">if</span> (!$client instanceof <a class="code" href="class_zend___http___client.html">Zend_Http_Client</a>) {
<a name="l00187"></a>00187             require_once 'Zend/Gdata/App/HttpException.php';
<a name="l00188"></a>00188             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_zend___gdata___app___http_exception.html">Zend_Gdata_App_HttpException</a>('Client is not an instance of Zend_Http_Client.');
<a name="l00189"></a>00189         }
<a name="l00190"></a>00190         $client-&gt;setUri(self::AUTHSUB_TOKEN_INFO_URI);
<a name="l00191"></a>00191         $headers['authorization'] = 'AuthSub token=<span class="stringliteral">"' . $token . '"</span>';
<a name="l00192"></a>00192         $client-&gt;setHeaders($headers);
<a name="l00193"></a>00193         ob_start();
<a name="l00194"></a>00194         <span class="keywordflow">try</span> {
<a name="l00195"></a>00195             $response = $client-&gt;request('GET');
<a name="l00196"></a>00196         } <span class="keywordflow">catch</span> (<a class="code" href="class_zend___http___client___exception.html">Zend_Http_Client_Exception</a> $e) {
<a name="l00197"></a>00197             require_once 'Zend/Gdata/App/HttpException.php';
<a name="l00198"></a>00198             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_zend___gdata___app___http_exception.html">Zend_Gdata_App_HttpException</a>($e-&gt;getMessage(), $e);
<a name="l00199"></a>00199         }
<a name="l00200"></a>00200         ob_end_clean();
<a name="l00201"></a>00201         <span class="keywordflow">return</span> $response-&gt;getBody();
<a name="l00202"></a>00202     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="f5388ff16304fd5e3251adb5ad332690"></a><!-- doxytag: member="Zend_Gdata_AuthSub::getHttpClient" ref="f5388ff16304fd5e3251adb5ad332690" args="($token, $client=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static Zend_Gdata_AuthSub::getHttpClient           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>token</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>client</em> = <code>null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_auth_sub_8php-source.html#l00204">204</a> der Datei <a class="el" href="_auth_sub_8php-source.html">AuthSub.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00205"></a>00205     {
<a name="l00206"></a>00206         <span class="keywordflow">if</span> ($client == null) {
<a name="l00207"></a>00207             $client = <span class="keyword">new</span> <a class="code" href="class_zend___http___client.html">Zend_Http_Client</a>();
<a name="l00208"></a>00208         }
<a name="l00209"></a>00209         <span class="keywordflow">if</span> (!$client instanceof <a class="code" href="class_zend___http___client.html">Zend_Http_Client</a>) {
<a name="l00210"></a>00210             require_once 'Zend/Gdata/App/HttpException.php';
<a name="l00211"></a>00211             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_zend___gdata___app___http_exception.html">Zend_Gdata_App_HttpException</a>('Client is not an instance of Zend_Http_Client.');
<a name="l00212"></a>00212         }
<a name="l00213"></a>00213         $useragent = 'Zend_Framework_Gdata/' . <a class="code" href="class_zend___version.html#05f9aed87264c54620334c910cf45e8c">Zend_Version::VERSION</a>;
<a name="l00214"></a>00214         $client-&gt;setConfig(array(
<a name="l00215"></a>00215                 'strictredirects' =&gt; <span class="keyword">true</span>,
<a name="l00216"></a>00216                 'useragent' =&gt; $useragent
<a name="l00217"></a>00217             )
<a name="l00218"></a>00218         );
<a name="l00219"></a>00219         $headers['authorization'] = 'AuthSub token=<span class="stringliteral">"' . $token . '"</span>';
<a name="l00220"></a>00220         $client-&gt;setHeaders($headers);
<a name="l00221"></a>00221         <span class="keywordflow">return</span> $client;
<a name="l00222"></a>00222     }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Dokumentation der Datenelemente</h2>
<a class="anchor" name="41be7f918bd961f3b0f56dadbc151ab3"></a><!-- doxytag: member="Zend_Gdata_AuthSub::AUTHSUB_REQUEST_URI" ref="41be7f918bd961f3b0f56dadbc151ab3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_zend___gdata___auth_sub.html#41be7f918bd961f3b0f56dadbc151ab3">Zend_Gdata_AuthSub::AUTHSUB_REQUEST_URI</a> = 'https://www.google.com/accounts/AuthSubRequest'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_auth_sub_8php-source.html#l00050">50</a> der Datei <a class="el" href="_auth_sub_8php-source.html">AuthSub.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="68e8f6f31cef00d182f58f37cfbebb9a"></a><!-- doxytag: member="Zend_Gdata_AuthSub::AUTHSUB_SESSION_TOKEN_URI" ref="68e8f6f31cef00d182f58f37cfbebb9a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_zend___gdata___auth_sub.html#68e8f6f31cef00d182f58f37cfbebb9a">Zend_Gdata_AuthSub::AUTHSUB_SESSION_TOKEN_URI</a> = 'https://www.google.com/accounts/AuthSubSessionToken'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_auth_sub_8php-source.html#l00052">52</a> der Datei <a class="el" href="_auth_sub_8php-source.html">AuthSub.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="f99b0028f92613986919ccc1753525e2"></a><!-- doxytag: member="Zend_Gdata_AuthSub::AUTHSUB_REVOKE_TOKEN_URI" ref="f99b0028f92613986919ccc1753525e2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_zend___gdata___auth_sub.html#f99b0028f92613986919ccc1753525e2">Zend_Gdata_AuthSub::AUTHSUB_REVOKE_TOKEN_URI</a> = 'https://www.google.com/accounts/AuthSubRevokeToken'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_auth_sub_8php-source.html#l00054">54</a> der Datei <a class="el" href="_auth_sub_8php-source.html">AuthSub.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="dee83858133eb52d3f87181ff66776b2"></a><!-- doxytag: member="Zend_Gdata_AuthSub::AUTHSUB_TOKEN_INFO_URI" ref="dee83858133eb52d3f87181ff66776b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_zend___gdata___auth_sub.html#dee83858133eb52d3f87181ff66776b2">Zend_Gdata_AuthSub::AUTHSUB_TOKEN_INFO_URI</a> = 'https://www.google.com/accounts/AuthSubTokenInfo'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_auth_sub_8php-source.html#l00056">56</a> der Datei <a class="el" href="_auth_sub_8php-source.html">AuthSub.php</a>.</p>

</div>
</div><p>
<hr>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>library/Zend/Gdata/<a class="el" href="_auth_sub_8php-source.html">AuthSub.php</a></ul>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Fri Aug 24 10:53:53 2007 für ZendFramework von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
