<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ZendFramework: Elementverzeichnis</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
    <li><a href="examples.html"><span>Beispiele</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>Zend_Feed_Rss Elementverzeichnis</h1>Vollständige Aufstellung aller Elemente für <a class="el" href="class_zend___feed___rss.html">Zend_Feed_Rss</a> einschließlich aller geerbten Elemente.<p><table>
  <tr class="memlist"><td><a class="el" href="class_zend___feed___rss.html#f0b872183cebd2c8eff1216d1ffaffa0">$_defaultNamespace</a></td><td><a class="el" href="class_zend___feed___rss.html">Zend_Feed_Rss</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___feed___rss.html#3cdbd69a7a75b16dab9ae62ba4e9dc1a">$_entryClassName</a></td><td><a class="el" href="class_zend___feed___rss.html">Zend_Feed_Rss</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___feed___rss.html#3f6eac9dedfbc8a900cf2983701a6b73">$_entryElementName</a></td><td><a class="el" href="class_zend___feed___rss.html">Zend_Feed_Rss</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___feed___rss.html#903b569137315bcf321ad66daf0b7e79">__get</a>($var)</td><td><a class="el" href="class_zend___feed___rss.html">Zend_Feed_Rss</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___feed___rss.html#74d187e166cbf8f9fe6cd97a135731ea">__wakeup</a>()</td><td><a class="el" href="class_zend___feed___rss.html">Zend_Feed_Rss</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___feed___rss.html#eaef44704237744f431ad742cdbc524a">_buildiTunes</a>(DOMElement $root, $array)</td><td><a class="el" href="class_zend___feed___rss.html">Zend_Feed_Rss</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___feed___rss.html#635b92860d7d9c915300af92328ce727">_mapFeedEntries</a>(DOMElement $root, $array)</td><td><a class="el" href="class_zend___feed___rss.html">Zend_Feed_Rss</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___feed___rss.html#01de00271238fe0d311db62688f9597a">_mapFeedHeaders</a>($array)</td><td><a class="el" href="class_zend___feed___rss.html">Zend_Feed_Rss</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___feed___rss.html#b8ec647bc85c47762c0bb2d4373821ea">saveXML</a>()</td><td><a class="el" href="class_zend___feed___rss.html">Zend_Feed_Rss</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___feed___rss.html#da23d258924251af3bd8fad7a0e15d00">send</a>()</td><td><a class="el" href="class_zend___feed___rss.html">Zend_Feed_Rss</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Erzeugt am Fri Aug 24 10:53:15 2007 für ZendFramework von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
