<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ZendFramework: Elementverzeichnis</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
    <li><a href="examples.html"><span>Beispiele</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>Zend_Db Elementverzeichnis</h1>Vollständige Aufstellung aller Elemente für <a class="el" href="class_zend___db.html">Zend_Db</a> einschließlich aller geerbten Elemente.<p><table>
  <tr class="memlist"><td><a class="el" href="class_zend___db.html#8f626dbdbf973bb68ea7ff07a0e8e36c">ATTR_AUTOCOMMIT</a></td><td><a class="el" href="class_zend___db.html">Zend_Db</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___db.html#6cd6cf844c82d255b1d79f87b512f770">ATTR_CASE</a></td><td><a class="el" href="class_zend___db.html">Zend_Db</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___db.html#452151e10e6ffe7ac9aa4729f23a8ceb">ATTR_CLIENT_VERSION</a></td><td><a class="el" href="class_zend___db.html">Zend_Db</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___db.html#2cb5d86a6d0e410b1cd5fede1034ca4f">ATTR_CONNECTION_STATUS</a></td><td><a class="el" href="class_zend___db.html">Zend_Db</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___db.html#a6c68f2baaf78664d547b9b2c815d254">ATTR_CURSOR</a></td><td><a class="el" href="class_zend___db.html">Zend_Db</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___db.html#ed213c6f7107dab7d0621057b138f0fe">ATTR_CURSOR_NAME</a></td><td><a class="el" href="class_zend___db.html">Zend_Db</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___db.html#0081593929cfe8b3d7cd7aaabd2db8ca">ATTR_DRIVER_NAME</a></td><td><a class="el" href="class_zend___db.html">Zend_Db</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___db.html#cda9618720fcc7c16f078c5fb0d14f89">ATTR_ERRMODE</a></td><td><a class="el" href="class_zend___db.html">Zend_Db</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___db.html#702e0f1ded82d1d583d52dbe72d3e984">ATTR_FETCH_CATALOG_NAMES</a></td><td><a class="el" href="class_zend___db.html">Zend_Db</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___db.html#b04da48b3abd4538e1c12b340cdaf15e">ATTR_FETCH_TABLE_NAMES</a></td><td><a class="el" href="class_zend___db.html">Zend_Db</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___db.html#dbf682931b19b4d8d5b816da1772bf09">ATTR_MAX_COLUMN_LEN</a></td><td><a class="el" href="class_zend___db.html">Zend_Db</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___db.html#de12eead37aa155e22cd3e63b641c549">ATTR_ORACLE_NULLS</a></td><td><a class="el" href="class_zend___db.html">Zend_Db</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___db.html#f73dc61c2eeb35df5f52ce9491c15926">ATTR_PERSISTENT</a></td><td><a class="el" href="class_zend___db.html">Zend_Db</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___db.html#ed60aa45f140ce701595ce0e023eae95">ATTR_PREFETCH</a></td><td><a class="el" href="class_zend___db.html">Zend_Db</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___db.html#160f78bcebdc9c58dbc7be533c6c3b52">ATTR_SERVER_INFO</a></td><td><a class="el" href="class_zend___db.html">Zend_Db</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___db.html#b67a3bc71ce89dee7e4298b774b86a56">ATTR_SERVER_VERSION</a></td><td><a class="el" href="class_zend___db.html">Zend_Db</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___db.html#51b9678c130a3b86d77ebc30793570f5">ATTR_STATEMENT_CLASS</a></td><td><a class="el" href="class_zend___db.html">Zend_Db</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___db.html#9418b265e0403878edaf47f52f11a0ca">ATTR_STRINGIFY_FETCHES</a></td><td><a class="el" href="class_zend___db.html">Zend_Db</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___db.html#98496a69ce04ace2086d756ba3cadef7">ATTR_TIMEOUT</a></td><td><a class="el" href="class_zend___db.html">Zend_Db</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___db.html#973adbee17d26b2f1b062f5314f840a7">AUTO_QUOTE_IDENTIFIERS</a></td><td><a class="el" href="class_zend___db.html">Zend_Db</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___db.html#2683a323812c6c59ef738b07155c38d3">BIGINT_TYPE</a></td><td><a class="el" href="class_zend___db.html">Zend_Db</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___db.html#0ce8fc561dcb5b3f94f03e8ce7bfbe7a">CASE_FOLDING</a></td><td><a class="el" href="class_zend___db.html">Zend_Db</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___db.html#ddeda6e127406061b8075594f53180b4">CASE_LOWER</a></td><td><a class="el" href="class_zend___db.html">Zend_Db</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___db.html#268f43ae71de728004eff96744bf6663">CASE_NATURAL</a></td><td><a class="el" href="class_zend___db.html">Zend_Db</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___db.html#4c9542fea8f074b18691be7fd060fed0">CASE_UPPER</a></td><td><a class="el" href="class_zend___db.html">Zend_Db</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___db.html#cd9a37f01cb09216d167796f6db7b5b4">CURSOR_FWDONLY</a></td><td><a class="el" href="class_zend___db.html">Zend_Db</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___db.html#4b14bfb92fd1fae0503758911f249788">CURSOR_SCROLL</a></td><td><a class="el" href="class_zend___db.html">Zend_Db</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___db.html#b3f264b31857c60f113b428514f7e2d5">ERR_ALREADY_EXISTS</a></td><td><a class="el" href="class_zend___db.html">Zend_Db</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___db.html#56e9a324888b8a952724661a8c0e665e">ERR_CANT_MAP</a></td><td><a class="el" href="class_zend___db.html">Zend_Db</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___db.html#3191b9f61f2ac9d954d740d7a0aad603">ERR_CONSTRAINT</a></td><td><a class="el" href="class_zend___db.html">Zend_Db</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___db.html#e0cdf36fc878eab550dc7a9fd2daf82c">ERR_DISCONNECTED</a></td><td><a class="el" href="class_zend___db.html">Zend_Db</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___db.html#226e5ed20e97fb15c627bd866c49cbdf">ERR_MISMATCH</a></td><td><a class="el" href="class_zend___db.html">Zend_Db</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___db.html#4a4ccf104966fc1455db3a0e45046b06">ERR_NO_PERM</a></td><td><a class="el" href="class_zend___db.html">Zend_Db</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___db.html#0bfd45e72d5241bd7a18ddb293a0e74b">ERR_NONE</a></td><td><a class="el" href="class_zend___db.html">Zend_Db</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___db.html#37e9bb4c2698112a5017b060c6a3abde">ERR_NOT_FOUND</a></td><td><a class="el" href="class_zend___db.html">Zend_Db</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___db.html#3c1c65e0f138bdc924733017523f0431">ERR_NOT_IMPLEMENTED</a></td><td><a class="el" href="class_zend___db.html">Zend_Db</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___db.html#59570a5937eb3c21667903e6b109daa3">ERR_SYNTAX</a></td><td><a class="el" href="class_zend___db.html">Zend_Db</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___db.html#1d70c1b9510e92704d59fef916c0c210">ERR_TRUNCATED</a></td><td><a class="el" href="class_zend___db.html">Zend_Db</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___db.html#d778e05b36f967606175e0e80c7d6a55">ERRMODE_EXCEPTION</a></td><td><a class="el" href="class_zend___db.html">Zend_Db</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___db.html#a739aa7f91b8e65af8fe406ad6545ffd">ERRMODE_SILENT</a></td><td><a class="el" href="class_zend___db.html">Zend_Db</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___db.html#7513d9b8fd0b94fb92495bcbc8275fbe">ERRMODE_WARNING</a></td><td><a class="el" href="class_zend___db.html">Zend_Db</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___db.html#b7d60d8ea5bc4c012354720c1006550a">factory</a>($adapterName, array $config=array())</td><td><a class="el" href="class_zend___db.html">Zend_Db</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___db.html#e147a331efb185ee585685d29f45299a">FETCH_ASSOC</a></td><td><a class="el" href="class_zend___db.html">Zend_Db</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___db.html#5814aab1dd9a94f5c7ccf48962f95098">FETCH_BOTH</a></td><td><a class="el" href="class_zend___db.html">Zend_Db</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___db.html#46714b3188373137500e1e32c100220d">FETCH_BOUND</a></td><td><a class="el" href="class_zend___db.html">Zend_Db</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___db.html#dc79652676e6eb3e09374c1b0fe74d03">FETCH_CLASS</a></td><td><a class="el" href="class_zend___db.html">Zend_Db</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___db.html#71189dd044885d637bb73d7b5c54999b">FETCH_CLASSTYPE</a></td><td><a class="el" href="class_zend___db.html">Zend_Db</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___db.html#a6a92488f03251b3e388b29215a01bd0">FETCH_COLUMN</a></td><td><a class="el" href="class_zend___db.html">Zend_Db</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___db.html#083a5052b192a733047fb1469e3fcd48">FETCH_FUNC</a></td><td><a class="el" href="class_zend___db.html">Zend_Db</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___db.html#ec20a314c5ffb010bfcab1361100cea2">FETCH_GROUP</a></td><td><a class="el" href="class_zend___db.html">Zend_Db</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___db.html#7e6f338a8f5ec879590ca2a8e61c2f87">FETCH_INTO</a></td><td><a class="el" href="class_zend___db.html">Zend_Db</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___db.html#af37afb7015c0beb4d14f9dd1920b031">FETCH_LAZY</a></td><td><a class="el" href="class_zend___db.html">Zend_Db</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___db.html#fb168bb7058d90677c91d03455743c15">FETCH_NAMED</a></td><td><a class="el" href="class_zend___db.html">Zend_Db</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___db.html#5a5a115654ef36d7ceecde7b1f669aa9">FETCH_NUM</a></td><td><a class="el" href="class_zend___db.html">Zend_Db</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___db.html#0f0ffa425fb751c19a70a002544e9fa8">FETCH_OBJ</a></td><td><a class="el" href="class_zend___db.html">Zend_Db</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___db.html#c4703982975f6d8127c3f4b1d34439f4">FETCH_ORI_ABS</a></td><td><a class="el" href="class_zend___db.html">Zend_Db</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___db.html#3cd97ffd8cfc8344439bad0d3269a0c7">FETCH_ORI_FIRST</a></td><td><a class="el" href="class_zend___db.html">Zend_Db</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___db.html#c34782834fadcbbbdc420fa00fd6f432">FETCH_ORI_LAST</a></td><td><a class="el" href="class_zend___db.html">Zend_Db</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___db.html#ab57c9dc6df3abb6dd9daa0d0749777b">FETCH_ORI_NEXT</a></td><td><a class="el" href="class_zend___db.html">Zend_Db</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___db.html#0ba2668881667d797e837e17b01fc312">FETCH_ORI_PRIOR</a></td><td><a class="el" href="class_zend___db.html">Zend_Db</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___db.html#37567ec31a63a8642f8f84c282abdac6">FETCH_ORI_REL</a></td><td><a class="el" href="class_zend___db.html">Zend_Db</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___db.html#98a325e723b834f6f269dd9703fc581c">FETCH_SERIALIZE</a></td><td><a class="el" href="class_zend___db.html">Zend_Db</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___db.html#57b4d4a5d5183b1fe9b584a6c61caede">FETCH_UNIQUE</a></td><td><a class="el" href="class_zend___db.html">Zend_Db</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___db.html#ab17763e014878c10830acdeb0fab3ab">FLOAT_TYPE</a></td><td><a class="el" href="class_zend___db.html">Zend_Db</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___db.html#c4d5be00ca5a5e901840576b62edfc72">INT_TYPE</a></td><td><a class="el" href="class_zend___db.html">Zend_Db</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___db.html#a75e9fb1c5d0e50fd201029201bf5145">NULL_EMPTY_STRING</a></td><td><a class="el" href="class_zend___db.html">Zend_Db</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___db.html#70be5a193ca5c8949a58661d0166dc37">NULL_NATURAL</a></td><td><a class="el" href="class_zend___db.html">Zend_Db</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___db.html#a54d742474fb5067e2c873716205e9b6">NULL_TO_STRING</a></td><td><a class="el" href="class_zend___db.html">Zend_Db</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___db.html#137ed7dc62820f7ce96621c0828d7434">PARAM_BOOL</a></td><td><a class="el" href="class_zend___db.html">Zend_Db</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___db.html#193b09cf13769d2b9e21b517cd317114">PARAM_INPUT_OUTPUT</a></td><td><a class="el" href="class_zend___db.html">Zend_Db</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___db.html#f40a0a5748175f4db60004cd2581dff7">PARAM_INT</a></td><td><a class="el" href="class_zend___db.html">Zend_Db</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___db.html#ccbb5c6a9abca1c1a63013377924a52d">PARAM_LOB</a></td><td><a class="el" href="class_zend___db.html">Zend_Db</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___db.html#4bdb3256f0ca1a8bc4c1f4a31609e9cf">PARAM_NULL</a></td><td><a class="el" href="class_zend___db.html">Zend_Db</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___db.html#9638202b69b20c99ecb8dcd33f713173">PARAM_STMT</a></td><td><a class="el" href="class_zend___db.html">Zend_Db</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___db.html#92f90f640178e6b7749d3049dad7c2d3">PARAM_STR</a></td><td><a class="el" href="class_zend___db.html">Zend_Db</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Erzeugt am Fri Aug 24 10:52:29 2007 für ZendFramework von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
