<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ZendFramework: Zend_Db_Adapter_Pdo_Sqlite Klassenreferenz</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
    <li><a href="examples.html"><span>Beispiele</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>Zend_Db_Adapter_Pdo_Sqlite Klassenreferenz</h1><!-- doxytag: class="Zend_Db_Adapter_Pdo_Sqlite" -->
<p>
<a href="class_zend___db___adapter___pdo___sqlite-members.html">Aufstellung aller Elemente</a><hr><a name="_details"></a><h2>Ausführliche Beschreibung</h2>

<p>Definiert in Zeile <a class="el" href="_db_2_adapter_2_pdo_2_sqlite_8php-source.html#l00041">41</a> der Datei <a class="el" href="_db_2_adapter_2_pdo_2_sqlite_8php-source.html">Sqlite.php</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___db___adapter___pdo___sqlite.html#6ab24ea74551820f6ab314137ee25d42">__construct</a> (array $config=array())</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___db___adapter___pdo___sqlite.html#4ac081ae94c349bdb38661fc7e20148a">listTables</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___db___adapter___pdo___sqlite.html#01c6dc83d2df73e704e0dc75fd19445c">describeTable</a> ($tableName, $schemaName=null)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___db___adapter___pdo___sqlite.html#05e5ccb3f1ba17c5cf78dc0c88754be5">limit</a> ($sql, $count, $offset=0)</td></tr>

<tr><td colspan="2"><br><h2>Geschützte Methoden</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___db___adapter___pdo___sqlite.html#b5d449c2aca7255e72746ab72e99cc33">_checkRequiredOptions</a> (array $config)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___db___adapter___pdo___sqlite.html#ea7f1a419fcff8f8fbc0ab093d2a73b7">_dsn</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___db___adapter___pdo___sqlite.html#f4aa3010005699da31add309b80a08ed">_connect</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Geschützte Attribute</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___db___adapter___pdo___sqlite.html#d1225cf3c3fec2357685f72c205131a2">$_pdoType</a> = 'sqlite'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___db___adapter___pdo___sqlite.html#b42ef97ca2863921f53667df5d5a2bc2">$_numericDataTypes</a></td></tr>

</table>
<hr><h2>Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" name="6ab24ea74551820f6ab314137ee25d42"></a><!-- doxytag: member="Zend_Db_Adapter_Pdo_Sqlite::__construct" ref="6ab24ea74551820f6ab314137ee25d42" args="(array $config=array())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Db_Adapter_Pdo_Sqlite::__construct           </td>
          <td>(</td>
          <td class="paramtype">array $&nbsp;</td>
          <td class="paramname"> <em>config</em> = <code>array()</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor.<p>
$config is an array of key/value pairs containing configuration options. Note that the SQLite options are different than most of the other PDO adapters in that no username or password are needed. Also, an extra config key "sqlite2" specifies compatibility mode.<p>
dbname =&gt; (string) The name of the database to user (required, use :memory: for memory-based database)<p>
sqlite2 =&gt; (boolean) PDO_SQLITE defaults to SQLite 3. For compatibility with an older SQLite 2 database, set this to TRUE.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$config An array of configuration keys. </td></tr>
  </table>
</dl>

<p>Definiert in Zeile <a class="el" href="_db_2_adapter_2_pdo_2_sqlite_8php-source.html#l00086">86</a> der Datei <a class="el" href="_db_2_adapter_2_pdo_2_sqlite_8php-source.html">Sqlite.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00087"></a>00087     {
<a name="l00088"></a>00088         <span class="keywordflow">if</span> (isset($config['sqlite2']) &amp;&amp; $config['sqlite2']) {
<a name="l00089"></a>00089             $this-&gt;_pdoType = 'sqlite2';
<a name="l00090"></a>00090         }
<a name="l00091"></a>00091 
<a name="l00092"></a>00092         <span class="comment">// SQLite uses no username/password.  Stub to satisfy parent::_connect()</span>
<a name="l00093"></a>00093         $this-&gt;_config['username'] = null;
<a name="l00094"></a>00094         $this-&gt;_config['password'] = null;
<a name="l00095"></a>00095 
<a name="l00096"></a>00096         <span class="keywordflow">return</span> parent::__construct($config);
<a name="l00097"></a>00097     }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" name="b5d449c2aca7255e72746ab72e99cc33"></a><!-- doxytag: member="Zend_Db_Adapter_Pdo_Sqlite::_checkRequiredOptions" ref="b5d449c2aca7255e72746ab72e99cc33" args="(array $config)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Db_Adapter_Pdo_Sqlite::_checkRequiredOptions           </td>
          <td>(</td>
          <td class="paramtype">array $&nbsp;</td>
          <td class="paramname"> <em>config</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check for config options that are mandatory. Throw exceptions if any are missing.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$config </td></tr>
  </table>
</dl>
<dl compact><dt><b>Ausnahmebehandlung:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_zend___db___adapter___exception.html">Zend_Db_Adapter_Exception</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>Definiert in Zeile <a class="el" href="_db_2_adapter_2_pdo_2_sqlite_8php-source.html#l00106">106</a> der Datei <a class="el" href="_db_2_adapter_2_pdo_2_sqlite_8php-source.html">Sqlite.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00107"></a>00107     {
<a name="l00108"></a>00108         <span class="comment">// we need at least a dbname</span>
<a name="l00109"></a>00109         <span class="keywordflow">if</span> (! array_key_exists('dbname', $config)) {
<a name="l00110"></a>00110             require_once 'Zend/Db/Adapter/Exception.php';
<a name="l00111"></a>00111             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_zend___db___adapter___exception.html">Zend_Db_Adapter_Exception</a>(<span class="stringliteral">"Configuration array must have a key for 'dbname' that names the database instance."</span>);
<a name="l00112"></a>00112         }
<a name="l00113"></a>00113     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="ea7f1a419fcff8f8fbc0ab093d2a73b7"></a><!-- doxytag: member="Zend_Db_Adapter_Pdo_Sqlite::_dsn" ref="ea7f1a419fcff8f8fbc0ab093d2a73b7" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Db_Adapter_Pdo_Sqlite::_dsn           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
DSN builder 
<p>Definiert in Zeile <a class="el" href="_db_2_adapter_2_pdo_2_sqlite_8php-source.html#l00118">118</a> der Datei <a class="el" href="_db_2_adapter_2_pdo_2_sqlite_8php-source.html">Sqlite.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00119"></a>00119     {
<a name="l00120"></a>00120         <span class="keywordflow">return</span> $this-&gt;_pdoType .<span class="charliteral">':'</span>. $this-&gt;_config['dbname'];
<a name="l00121"></a>00121     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="f4aa3010005699da31add309b80a08ed"></a><!-- doxytag: member="Zend_Db_Adapter_Pdo_Sqlite::_connect" ref="f4aa3010005699da31add309b80a08ed" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Db_Adapter_Pdo_Sqlite::_connect           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Special configuration for SQLite behavior: make sure that result sets contain keys like 'column' instead of 'table.column'.<p>
<dl compact><dt><b>Ausnahmebehandlung:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_zend___db___adapter___exception.html">Zend_Db_Adapter_Exception</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>
if we already have a PDO object, no need to re-connect. 
<p>Definiert in Zeile <a class="el" href="_db_2_adapter_2_pdo_2_sqlite_8php-source.html#l00129">129</a> der Datei <a class="el" href="_db_2_adapter_2_pdo_2_sqlite_8php-source.html">Sqlite.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00130"></a>00130     {
<a name="l00134"></a>00134         <span class="keywordflow">if</span> ($this-&gt;_connection) {
<a name="l00135"></a>00135             <span class="keywordflow">return</span>;
<a name="l00136"></a>00136         }
<a name="l00137"></a>00137 
<a name="l00138"></a>00138         parent::_connect();
<a name="l00139"></a>00139 
<a name="l00140"></a>00140         $retval = $this-&gt;_connection-&gt;exec('PRAGMA full_column_names=0');
<a name="l00141"></a>00141         <span class="keywordflow">if</span> ($retval === <span class="keyword">false</span>) {
<a name="l00142"></a>00142             $error = $this-&gt;_connection-&gt;errorInfo();
<a name="l00143"></a>00143             require_once 'Zend/Db/Adapter/Exception.php';
<a name="l00144"></a>00144             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_zend___db___adapter___exception.html">Zend_Db_Adapter_Exception</a>($error[2]);
<a name="l00145"></a>00145         }
<a name="l00146"></a>00146 
<a name="l00147"></a>00147         $retval = $this-&gt;_connection-&gt;exec('PRAGMA short_column_names=1');
<a name="l00148"></a>00148         <span class="keywordflow">if</span> ($retval === <span class="keyword">false</span>) {
<a name="l00149"></a>00149             $error = $this-&gt;_connection-&gt;errorInfo();
<a name="l00150"></a>00150             require_once 'Zend/Db/Adapter/Exception.php';
<a name="l00151"></a>00151             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_zend___db___adapter___exception.html">Zend_Db_Adapter_Exception</a>($error[2]);
<a name="l00152"></a>00152         }
<a name="l00153"></a>00153     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="4ac081ae94c349bdb38661fc7e20148a"></a><!-- doxytag: member="Zend_Db_Adapter_Pdo_Sqlite::listTables" ref="4ac081ae94c349bdb38661fc7e20148a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Db_Adapter_Pdo_Sqlite::listTables           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a list of the tables in the database.<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>array </dd></dl>

<p>Definiert in Zeile <a class="el" href="_db_2_adapter_2_pdo_2_sqlite_8php-source.html#l00160">160</a> der Datei <a class="el" href="_db_2_adapter_2_pdo_2_sqlite_8php-source.html">Sqlite.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00161"></a>00161     {
<a name="l00162"></a>00162         $sql = <span class="stringliteral">"SELECT name FROM sqlite_master WHERE type='table' "</span>
<a name="l00163"></a>00163              . <span class="stringliteral">"UNION ALL SELECT name FROM sqlite_temp_master "</span>
<a name="l00164"></a>00164              . <span class="stringliteral">"WHERE type='table' ORDER BY name"</span>;
<a name="l00165"></a>00165 
<a name="l00166"></a>00166         <span class="keywordflow">return</span> $this-&gt;fetchCol($sql);
<a name="l00167"></a>00167     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="01c6dc83d2df73e704e0dc75fd19445c"></a><!-- doxytag: member="Zend_Db_Adapter_Pdo_Sqlite::describeTable" ref="01c6dc83d2df73e704e0dc75fd19445c" args="($tableName, $schemaName=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Db_Adapter_Pdo_Sqlite::describeTable           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>tableName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>schemaName</em> = <code>null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the column descriptions for a table.<p>
The return value is an associative array keyed by the column name, as returned by the RDBMS.<p>
The value of each array element is an associative array with the following keys:<p>
SCHEMA_NAME =&gt; string; name of database or schema TABLE_NAME =&gt; string; COLUMN_NAME =&gt; string; column name COLUMN_POSITION =&gt; number; ordinal position of column in table DATA_TYPE =&gt; string; SQL datatype name of column DEFAULT =&gt; string; default expression of column, null if none NULLABLE =&gt; boolean; true if column can have nulls LENGTH =&gt; number; length of CHAR/VARCHAR SCALE =&gt; number; scale of NUMERIC/DECIMAL PRECISION =&gt; number; precision of NUMERIC/DECIMAL UNSIGNED =&gt; boolean; unsigned property of an integer type PRIMARY =&gt; boolean; true if column is part of the primary key PRIMARY_POSITION =&gt; integer; position of column in primary key IDENTITY =&gt; integer; true if column is auto-generated with unique values<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$tableName </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$schemaName OPTIONAL </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>array </dd></dl>

<p>
Use FETCH_NUM so we are not dependent on the CASE attribute of the PDO connection<p>
SQLite INTEGER primary key is always auto-increment. 
<p>Definiert in Zeile <a class="el" href="_db_2_adapter_2_pdo_2_sqlite_8php-source.html#l00197">197</a> der Datei <a class="el" href="_db_2_adapter_2_pdo_2_sqlite_8php-source.html">Sqlite.php</a>.</p>

<p>Benutzt <a class="el" href="_db_8php-source.html#l00144">Zend_Db::FETCH_NUM</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00198"></a>00198     {
<a name="l00199"></a>00199         <span class="keywordflow">if</span> ($schemaName) {
<a name="l00200"></a>00200             $sql = <span class="stringliteral">"PRAGMA table_info($schemaName.$tableName)"</span>;
<a name="l00201"></a>00201         } <span class="keywordflow">else</span> {
<a name="l00202"></a>00202             $sql = <span class="stringliteral">"PRAGMA table_info($tableName)"</span>;
<a name="l00203"></a>00203         }
<a name="l00204"></a>00204 
<a name="l00205"></a>00205         $stmt = $this-&gt;query($sql);
<a name="l00206"></a>00206 
<a name="l00210"></a>00210         $result = $stmt-&gt;fetchAll(<a class="code" href="class_zend___db.html#5a5a115654ef36d7ceecde7b1f669aa9">Zend_Db::FETCH_NUM</a>);
<a name="l00211"></a>00211 
<a name="l00212"></a>00212         $cid        = 0;
<a name="l00213"></a>00213         $name       = 1;
<a name="l00214"></a>00214         $type       = 2;
<a name="l00215"></a>00215         $notnull    = 3;
<a name="l00216"></a>00216         $dflt_value = 4;
<a name="l00217"></a>00217         $pk         = 5;
<a name="l00218"></a>00218 
<a name="l00219"></a>00219         $desc = array();
<a name="l00220"></a>00220 
<a name="l00221"></a>00221         $p = 1;
<a name="l00222"></a>00222         <span class="keywordflow">foreach</span> ($result as $key =&gt; $row) {
<a name="l00223"></a>00223             list($primary, $primaryPosition, $identity) = array(<span class="keyword">false</span>, null, <span class="keyword">false</span>);
<a name="l00224"></a>00224             <span class="keywordflow">if</span> ((<span class="keywordtype">bool</span>) $row[$pk]) {
<a name="l00225"></a>00225                 $primary = <span class="keyword">true</span>;
<a name="l00226"></a>00226                 $primaryPosition = $p;
<a name="l00230"></a>00230                 $identity = (bool) ($row[$type] == 'INTEGER');
<a name="l00231"></a>00231                 ++$p;
<a name="l00232"></a>00232             }
<a name="l00233"></a>00233             $desc[$this-&gt;foldCase($row[$name])] = array(
<a name="l00234"></a>00234                 'SCHEMA_NAME'      =&gt; $this-&gt;foldCase($schemaName),
<a name="l00235"></a>00235                 'TABLE_NAME'       =&gt; $this-&gt;foldCase($tableName),
<a name="l00236"></a>00236                 'COLUMN_NAME'      =&gt; $this-&gt;foldCase($row[$name]),
<a name="l00237"></a>00237                 'COLUMN_POSITION'  =&gt; $row[$cid]+1,
<a name="l00238"></a>00238                 'DATA_TYPE'        =&gt; $row[$type],
<a name="l00239"></a>00239                 'DEFAULT'          =&gt; $row[$dflt_value],
<a name="l00240"></a>00240                 'NULLABLE'         =&gt; ! (<span class="keywordtype">bool</span>) $row[$notnull],
<a name="l00241"></a>00241                 'LENGTH'           =&gt; null, <span class="comment">// @todo</span>
<a name="l00242"></a>00242                 'SCALE'            =&gt; null, <span class="comment">// @todo</span>
<a name="l00243"></a>00243                 'PRECISION'        =&gt; null, <span class="comment">// @todo</span>
<a name="l00244"></a>00244                 'UNSIGNED'         =&gt; null, <span class="comment">// @todo</span>
<a name="l00245"></a>00245                 'PRIMARY'          =&gt; $primary,
<a name="l00246"></a>00246                 'PRIMARY_POSITION' =&gt; $primaryPosition,
<a name="l00247"></a>00247                 'IDENTITY'         =&gt; $identity
<a name="l00248"></a>00248             );
<a name="l00249"></a>00249         }
<a name="l00250"></a>00250         <span class="keywordflow">return</span> $desc;
<a name="l00251"></a>00251     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="05e5ccb3f1ba17c5cf78dc0c88754be5"></a><!-- doxytag: member="Zend_Db_Adapter_Pdo_Sqlite::limit" ref="05e5ccb3f1ba17c5cf78dc0c88754be5" args="($sql, $count, $offset=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Db_Adapter_Pdo_Sqlite::limit           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>sql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>offset</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds an adapter-specific LIMIT clause to the SELECT statement.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$sql </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>integer</em>&nbsp;</td><td>$count </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>integer</em>&nbsp;</td><td>$offset OPTIONAL </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string </dd></dl>

<p>Definiert in Zeile <a class="el" href="_db_2_adapter_2_pdo_2_sqlite_8php-source.html#l00261">261</a> der Datei <a class="el" href="_db_2_adapter_2_pdo_2_sqlite_8php-source.html">Sqlite.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00262"></a>00262     {
<a name="l00263"></a>00263         $count = intval($count);
<a name="l00264"></a>00264         <span class="keywordflow">if</span> ($count &lt;= 0) {
<a name="l00265"></a>00265             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_zend___db___adapter___exception.html">Zend_Db_Adapter_Exception</a>(<span class="stringliteral">"LIMIT argument count=$count is not valid"</span>);
<a name="l00266"></a>00266         }
<a name="l00267"></a>00267 
<a name="l00268"></a>00268         $offset = intval($offset);
<a name="l00269"></a>00269         <span class="keywordflow">if</span> ($offset &lt; 0) {
<a name="l00270"></a>00270             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_zend___db___adapter___exception.html">Zend_Db_Adapter_Exception</a>(<span class="stringliteral">"LIMIT argument offset=$offset is not valid"</span>);
<a name="l00271"></a>00271         }
<a name="l00272"></a>00272 
<a name="l00273"></a>00273         $sql .= <span class="stringliteral">" LIMIT $count"</span>;
<a name="l00274"></a>00274         <span class="keywordflow">if</span> ($offset &gt; 0) {
<a name="l00275"></a>00275             $sql .= <span class="stringliteral">" OFFSET $offset"</span>;
<a name="l00276"></a>00276         }
<a name="l00277"></a>00277 
<a name="l00278"></a>00278         <span class="keywordflow">return</span> $sql;
<a name="l00279"></a>00279     }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Dokumentation der Datenelemente</h2>
<a class="anchor" name="d1225cf3c3fec2357685f72c205131a2"></a><!-- doxytag: member="Zend_Db_Adapter_Pdo_Sqlite::$_pdoType" ref="d1225cf3c3fec2357685f72c205131a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Db_Adapter_Pdo_Sqlite::$_pdoType = 'sqlite'<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_db_2_adapter_2_pdo_2_sqlite_8php-source.html#l00049">49</a> der Datei <a class="el" href="_db_2_adapter_2_pdo_2_sqlite_8php-source.html">Sqlite.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="b42ef97ca2863921f53667df5d5a2bc2"></a><!-- doxytag: member="Zend_Db_Adapter_Pdo_Sqlite::$_numericDataTypes" ref="b42ef97ca2863921f53667df5d5a2bc2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Db_Adapter_Pdo_Sqlite::$_numericDataTypes<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initialisierung:</b><div class="fragment"><pre class="fragment"> array(
        <a class="code" href="class_zend___db.html#c4d5be00ca5a5e901840576b62edfc72">Zend_Db::INT_TYPE</a>    =&gt; <a class="code" href="class_zend___db.html#c4d5be00ca5a5e901840576b62edfc72">Zend_Db::INT_TYPE</a>,
        <a class="code" href="class_zend___db.html#2683a323812c6c59ef738b07155c38d3">Zend_Db::BIGINT_TYPE</a> =&gt; <a class="code" href="class_zend___db.html#2683a323812c6c59ef738b07155c38d3">Zend_Db::BIGINT_TYPE</a>,
        <a class="code" href="class_zend___db.html#ab17763e014878c10830acdeb0fab3ab">Zend_Db::FLOAT_TYPE</a>  =&gt; <a class="code" href="class_zend___db.html#ab17763e014878c10830acdeb0fab3ab">Zend_Db::FLOAT_TYPE</a>,
        'INTEGER'            =&gt; <a class="code" href="class_zend___db.html#2683a323812c6c59ef738b07155c38d3">Zend_Db::BIGINT_TYPE</a>,
        'REAL'               =&gt; <a class="code" href="class_zend___db.html#ab17763e014878c10830acdeb0fab3ab">Zend_Db::FLOAT_TYPE</a>
    )
</pre></div>
<p>Definiert in Zeile <a class="el" href="_db_2_adapter_2_pdo_2_sqlite_8php-source.html#l00062">62</a> der Datei <a class="el" href="_db_2_adapter_2_pdo_2_sqlite_8php-source.html">Sqlite.php</a>.</p>

</div>
</div><p>
<hr>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>library/Zend/Db/Adapter/Pdo/<a class="el" href="_db_2_adapter_2_pdo_2_sqlite_8php-source.html">Sqlite.php</a></ul>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Fri Aug 24 10:52:41 2007 für ZendFramework von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
