<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ZendFramework: Zend_Http_Client_Adapter_Test Klassenreferenz</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
    <li><a href="examples.html"><span>Beispiele</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>Zend_Http_Client_Adapter_Test Klassenreferenz</h1><!-- doxytag: class="Zend_Http_Client_Adapter_Test" --><!-- doxytag: inherits="Zend_Http_Client_Adapter_Interface" --><div class="dynheader">
Klassendiagramm für Zend_Http_Client_Adapter_Test:</div>
<div class="dynsection">
<p><center><img src="class_zend___http___client___adapter___test__inherit__graph.png" border="0" usemap="#_zend___http___client___adapter___test__inherit__map" alt="Inheritance graph"></center>
<map name="_zend___http___client___adapter___test__inherit__map">
<area shape="rect" href="interface_zend___http___client___adapter___interface.html" title="{Zend_Http_Client_Adapter_Interface\n||+ setConfig()\l+ connect()\l+ write()\l+ read()\l+ close()\l}" alt="" coords="5,5,245,149"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">Legende</a>]</font></center></div>
<div class="dynheader">
Zusammengehörigkeiten von Zend_Http_Client_Adapter_Test:</div>
<div class="dynsection">
<p><center><img src="class_zend___http___client___adapter___test__coll__graph.png" border="0" usemap="#_zend___http___client___adapter___test__coll__map" alt="Collaboration graph"></center>
<map name="_zend___http___client___adapter___test__coll__map">
<area shape="rect" href="interface_zend___http___client___adapter___interface.html" title="{Zend_Http_Client_Adapter_Interface\n||+ setConfig()\l+ connect()\l+ write()\l+ read()\l+ close()\l}" alt="" coords="5,5,245,149"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">Legende</a>]</font></center></div>

<p>
<a href="class_zend___http___client___adapter___test-members.html">Aufstellung aller Elemente</a><hr><a name="_details"></a><h2>Ausführliche Beschreibung</h2>

<p>Definiert in Zeile <a class="el" href="_http_2_client_2_adapter_2_test_8php-source.html#l00041">41</a> der Datei <a class="el" href="_http_2_client_2_adapter_2_test_8php-source.html">Test.php</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___http___client___adapter___test.html#7170835fae3b26c95edc6581ed051452">__construct</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___http___client___adapter___test.html#3bd0d1e7eed4c0d85e51ff6588fcedf9">setConfig</a> ($config=array())</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___http___client___adapter___test.html#39a205fe4e2a6d366ce0830774957d5f">connect</a> ($host, $port=80, $secure=false)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___http___client___adapter___test.html#8df7c9331784dbf472d0dd0b1da83b41">write</a> ($method, $uri, $http_ver= '1.1', $headers=array(), $body= '')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___http___client___adapter___test.html#d2bad5258ba3c8f27fb309dd9f3cbcae">read</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___http___client___adapter___test.html#929d889775d8edf44a1f40aeb5d43c75">close</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___http___client___adapter___test.html#dd8d0eeef842b22d83410fb7293e87f4">setResponse</a> ($response)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___http___client___adapter___test.html#e9ccf3867ce1c537e9023a2a7a0aed57">addResponse</a> ($response)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___http___client___adapter___test.html#98b0a6d85a89c4e6a57401ad8a22ebcb">setResponseIndex</a> ($index)</td></tr>

<tr><td colspan="2"><br><h2>Geschützte Attribute</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___http___client___adapter___test.html#ecf6c3ab80651c007cf8e5c1cca448c2">$config</a> = array()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___http___client___adapter___test.html#55c1d03a62c9f4b5d4a054131a19562a">$responses</a> = array(&quot;HTTP/1.1 400 Bad Request\r\n\r\n&quot;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___http___client___adapter___test.html#e234570a4d39f9e6d395c38613ffdd17">$responseIndex</a> = 0</td></tr>

</table>
<hr><h2>Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" name="7170835fae3b26c95edc6581ed051452"></a><!-- doxytag: member="Zend_Http_Client_Adapter_Test::__construct" ref="7170835fae3b26c95edc6581ed051452" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Http_Client_Adapter_Test::__construct           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adapter constructor, currently empty. Config is set using <a class="el" href="class_zend___http___client___adapter___test.html#3bd0d1e7eed4c0d85e51ff6588fcedf9">setConfig()</a> 
<p>Definiert in Zeile <a class="el" href="_http_2_client_2_adapter_2_test_8php-source.html#l00069">69</a> der Datei <a class="el" href="_http_2_client_2_adapter_2_test_8php-source.html">Test.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00070"></a>00070     { }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" name="3bd0d1e7eed4c0d85e51ff6588fcedf9"></a><!-- doxytag: member="Zend_Http_Client_Adapter_Test::setConfig" ref="3bd0d1e7eed4c0d85e51ff6588fcedf9" args="($config=array())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Http_Client_Adapter_Test::setConfig           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>config</em> = <code>array()</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the configuration array for the adapter<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$config </td></tr>
  </table>
</dl>

<p>Implementiert <a class="el" href="interface_zend___http___client___adapter___interface.html#7ecf315fedc7e289137e18c79d57bb2f">Zend_Http_Client_Adapter_Interface</a>.</p>

<p>Definiert in Zeile <a class="el" href="_http_2_client_2_adapter_2_test_8php-source.html#l00077">77</a> der Datei <a class="el" href="_http_2_client_2_adapter_2_test_8php-source.html">Test.php</a>.</p>

<p>Benutzt <a class="el" href="_http_2_client_2_adapter_2_test_8php-source.html#l00048">$config</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00078"></a>00078     {
<a name="l00079"></a>00079         <span class="keywordflow">if</span> (! is_array(<a class="code" href="class_zend___http___client___adapter___test.html#ecf6c3ab80651c007cf8e5c1cca448c2">$config</a>))
<a name="l00080"></a>00080             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_zend___http___client___adapter___exception.html">Zend_Http_Client_Adapter_Exception</a>(
<a name="l00081"></a>00081                 '<a class="code" href="class_zend___http___client___adapter___test.html#ecf6c3ab80651c007cf8e5c1cca448c2">$config</a> expects an array, ' . gettype(<a class="code" href="class_zend___http___client___adapter___test.html#ecf6c3ab80651c007cf8e5c1cca448c2">$config</a>) . ' recieved.');
<a name="l00082"></a>00082 
<a name="l00083"></a>00083         <span class="keywordflow">foreach</span> (<a class="code" href="class_zend___http___client___adapter___test.html#ecf6c3ab80651c007cf8e5c1cca448c2">$config</a> as $k =&gt; $v) {
<a name="l00084"></a>00084             $this-&gt;config[strtolower($k)] = $v;
<a name="l00085"></a>00085         }
<a name="l00086"></a>00086     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="39a205fe4e2a6d366ce0830774957d5f"></a><!-- doxytag: member="Zend_Http_Client_Adapter_Test::connect" ref="39a205fe4e2a6d366ce0830774957d5f" args="($host, $port=80, $secure=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Http_Client_Adapter_Test::connect           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>host</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>port</em> = <code>80</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>secure</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Connect to the remote server<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$host </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>$port </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>boolean</em>&nbsp;</td><td>$secure </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>$timeout </td></tr>
  </table>
</dl>

<p>Implementiert <a class="el" href="interface_zend___http___client___adapter___interface.html#25b9914010c8e5b63f2d12158b671fc4">Zend_Http_Client_Adapter_Interface</a>.</p>

<p>Definiert in Zeile <a class="el" href="_http_2_client_2_adapter_2_test_8php-source.html#l00096">96</a> der Datei <a class="el" href="_http_2_client_2_adapter_2_test_8php-source.html">Test.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00097"></a>00097     { }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="8df7c9331784dbf472d0dd0b1da83b41"></a><!-- doxytag: member="Zend_Http_Client_Adapter_Test::write" ref="8df7c9331784dbf472d0dd0b1da83b41" args="($method, $uri, $http_ver= '1.1', $headers=array(), $body= '')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Http_Client_Adapter_Test::write           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>http_ver</em> = <code>'1.1'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>headers</em> = <code>array()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>body</em> = <code>''</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Send request to the remote server<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$method </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_zend___uri___http.html">Zend_Uri_Http</a></em>&nbsp;</td><td>$uri </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$http_ver </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$headers </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$body </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string Request as string </dd></dl>

<p>Implementiert <a class="el" href="interface_zend___http___client___adapter___interface.html#e9626d53be15cf8f6d444916871dfd96">Zend_Http_Client_Adapter_Interface</a>.</p>

<p>Definiert in Zeile <a class="el" href="_http_2_client_2_adapter_2_test_8php-source.html#l00109">109</a> der Datei <a class="el" href="_http_2_client_2_adapter_2_test_8php-source.html">Test.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00110"></a>00110     {
<a name="l00111"></a>00111         $host = $uri-&gt;getHost();
<a name="l00112"></a>00112             $host = (strtolower($uri-&gt;getScheme()) == 'https' ? 'sslv2:<span class="comment">//' . $host : $host);</span>
<a name="l00113"></a>00113 
<a name="l00114"></a>00114         <span class="comment">// Build request headers</span>
<a name="l00115"></a>00115         $path = $uri-&gt;getPath();
<a name="l00116"></a>00116         <span class="keywordflow">if</span> ($uri-&gt;getQuery()) $path .= <span class="charliteral">'?'</span> . $uri-&gt;getQuery();
<a name="l00117"></a>00117         $request = <span class="stringliteral">"{$method} {$path} HTTP/{$http_ver}\r\n"</span>;
<a name="l00118"></a>00118         <span class="keywordflow">foreach</span> ($headers as $k =&gt; $v) {
<a name="l00119"></a>00119             <span class="keywordflow">if</span> (is_string($k)) $v = ucfirst($k) . <span class="stringliteral">": $v"</span>;
<a name="l00120"></a>00120             $request .= <span class="stringliteral">"$v\r\n"</span>;
<a name="l00121"></a>00121         }
<a name="l00122"></a>00122 
<a name="l00123"></a>00123         <span class="comment">// Add the request body</span>
<a name="l00124"></a>00124         $request .= <span class="stringliteral">"\r\n"</span> . $body;
<a name="l00125"></a>00125 
<a name="l00126"></a>00126         <span class="comment">// Do nothing - just return the request as string</span>
<a name="l00127"></a>00127 
<a name="l00128"></a>00128         <span class="keywordflow">return</span> $request;
<a name="l00129"></a>00129     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="d2bad5258ba3c8f27fb309dd9f3cbcae"></a><!-- doxytag: member="Zend_Http_Client_Adapter_Test::read" ref="d2bad5258ba3c8f27fb309dd9f3cbcae" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Http_Client_Adapter_Test::read           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the response set in $this-&gt;<a class="el" href="class_zend___http___client___adapter___test.html#dd8d0eeef842b22d83410fb7293e87f4">setResponse()</a><p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string </dd></dl>

<p>Implementiert <a class="el" href="interface_zend___http___client___adapter___interface.html#0407b076084a67dcf595eb5ec861723a">Zend_Http_Client_Adapter_Interface</a>.</p>

<p>Definiert in Zeile <a class="el" href="_http_2_client_2_adapter_2_test_8php-source.html#l00136">136</a> der Datei <a class="el" href="_http_2_client_2_adapter_2_test_8php-source.html">Test.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00137"></a>00137     {
<a name="l00138"></a>00138         <span class="keywordflow">if</span> ($this-&gt;responseIndex &gt;= count($this-&gt;responses)) {
<a name="l00139"></a>00139             $this-&gt;responseIndex = 0;
<a name="l00140"></a>00140         }
<a name="l00141"></a>00141         <span class="keywordflow">return</span> $this-&gt;responses[$this-&gt;responseIndex++];
<a name="l00142"></a>00142     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="929d889775d8edf44a1f40aeb5d43c75"></a><!-- doxytag: member="Zend_Http_Client_Adapter_Test::close" ref="929d889775d8edf44a1f40aeb5d43c75" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Http_Client_Adapter_Test::close           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Close the connection (dummy) 
<p>Implementiert <a class="el" href="interface_zend___http___client___adapter___interface.html#51bab721089da3294a03806f28bd4549">Zend_Http_Client_Adapter_Interface</a>.</p>

<p>Definiert in Zeile <a class="el" href="_http_2_client_2_adapter_2_test_8php-source.html#l00148">148</a> der Datei <a class="el" href="_http_2_client_2_adapter_2_test_8php-source.html">Test.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00149"></a>00149     { }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="dd8d0eeef842b22d83410fb7293e87f4"></a><!-- doxytag: member="Zend_Http_Client_Adapter_Test::setResponse" ref="dd8d0eeef842b22d83410fb7293e87f4" args="($response)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Http_Client_Adapter_Test::setResponse           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>response</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the HTTP response(s) to be returned by this adapter<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Zend_Http_Response|array|string</em>&nbsp;</td><td>$response </td></tr>
  </table>
</dl>

<p>Definiert in Zeile <a class="el" href="_http_2_client_2_adapter_2_test_8php-source.html#l00156">156</a> der Datei <a class="el" href="_http_2_client_2_adapter_2_test_8php-source.html">Test.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00157"></a>00157     {
<a name="l00158"></a>00158         <span class="keywordflow">if</span> ($response instanceof <a class="code" href="class_zend___http___response.html">Zend_Http_Response</a>) {
<a name="l00159"></a>00159             $response = $response-&gt;asString();
<a name="l00160"></a>00160         }
<a name="l00161"></a>00161 
<a name="l00162"></a>00162         $this-&gt;responses = (array)$response;
<a name="l00163"></a>00163         $this-&gt;responseIndex = 0;
<a name="l00164"></a>00164     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="e9ccf3867ce1c537e9023a2a7a0aed57"></a><!-- doxytag: member="Zend_Http_Client_Adapter_Test::addResponse" ref="e9ccf3867ce1c537e9023a2a7a0aed57" args="($response)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Http_Client_Adapter_Test::addResponse           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>response</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add another response to the response buffer.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$response </td></tr>
  </table>
</dl>

<p>Definiert in Zeile <a class="el" href="_http_2_client_2_adapter_2_test_8php-source.html#l00171">171</a> der Datei <a class="el" href="_http_2_client_2_adapter_2_test_8php-source.html">Test.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00172"></a>00172     {
<a name="l00173"></a>00173         $this-&gt;responses[] = $response;
<a name="l00174"></a>00174     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="98b0a6d85a89c4e6a57401ad8a22ebcb"></a><!-- doxytag: member="Zend_Http_Client_Adapter_Test::setResponseIndex" ref="98b0a6d85a89c4e6a57401ad8a22ebcb" args="($index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Http_Client_Adapter_Test::setResponseIndex           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>index</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the position of the response buffer. Selects which response will be returned on the next call to <a class="el" href="class_zend___http___client___adapter___test.html#d2bad5258ba3c8f27fb309dd9f3cbcae">read()</a>.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>integer</em>&nbsp;</td><td>$index </td></tr>
  </table>
</dl>

<p>Definiert in Zeile <a class="el" href="_http_2_client_2_adapter_2_test_8php-source.html#l00182">182</a> der Datei <a class="el" href="_http_2_client_2_adapter_2_test_8php-source.html">Test.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00183"></a>00183     {
<a name="l00184"></a>00184         <span class="keywordflow">if</span> ($index &lt; 0 || $index &gt;= count($this-&gt;responses)) {
<a name="l00185"></a>00185             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_zend___http___client___adapter___exception.html">Zend_Http_Client_Adapter_Exception</a>(
<a name="l00186"></a>00186                 'Index out of range of response buffer size');
<a name="l00187"></a>00187         }
<a name="l00188"></a>00188         $this-&gt;responseIndex = $index;
<a name="l00189"></a>00189     }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Dokumentation der Datenelemente</h2>
<a class="anchor" name="ecf6c3ab80651c007cf8e5c1cca448c2"></a><!-- doxytag: member="Zend_Http_Client_Adapter_Test::$config" ref="ecf6c3ab80651c007cf8e5c1cca448c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Http_Client_Adapter_Test::$config = array()<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_http_2_client_2_adapter_2_test_8php-source.html#l00048">48</a> der Datei <a class="el" href="_http_2_client_2_adapter_2_test_8php-source.html">Test.php</a>.</p>

<p>Wird benutzt von <a class="el" href="_http_2_client_2_adapter_2_test_8php-source.html#l00077">setConfig()</a>.</p>

</div>
</div><p>
<a class="anchor" name="55c1d03a62c9f4b5d4a054131a19562a"></a><!-- doxytag: member="Zend_Http_Client_Adapter_Test::$responses" ref="55c1d03a62c9f4b5d4a054131a19562a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Http_Client_Adapter_Test::$responses = array(&quot;HTTP/1.1 400 Bad Request\r\n\r\n&quot;)<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_http_2_client_2_adapter_2_test_8php-source.html#l00056">56</a> der Datei <a class="el" href="_http_2_client_2_adapter_2_test_8php-source.html">Test.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="e234570a4d39f9e6d395c38613ffdd17"></a><!-- doxytag: member="Zend_Http_Client_Adapter_Test::$responseIndex" ref="e234570a4d39f9e6d395c38613ffdd17" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Http_Client_Adapter_Test::$responseIndex = 0<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_http_2_client_2_adapter_2_test_8php-source.html#l00063">63</a> der Datei <a class="el" href="_http_2_client_2_adapter_2_test_8php-source.html">Test.php</a>.</p>

</div>
</div><p>
<hr>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>library/Zend/Http/Client/Adapter/<a class="el" href="_http_2_client_2_adapter_2_test_8php-source.html">Test.php</a></ul>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Fri Aug 24 10:55:51 2007 für ZendFramework von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
