<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ZendFramework: Elementverzeichnis</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
    <li><a href="examples.html"><span>Beispiele</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>Zend_Gdata_Extension_EntryLink Elementverzeichnis</h1>Vollständige Aufstellung aller Elemente für <a class="el" href="class_zend___gdata___extension___entry_link.html">Zend_Gdata_Extension_EntryLink</a> einschließlich aller geerbten Elemente.<p><table>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___extension___entry_link.html#c9563a27989d57a7587d0c3cb399b524">$_entry</a></td><td><a class="el" href="class_zend___gdata___extension___entry_link.html">Zend_Gdata_Extension_EntryLink</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___extension___entry_link.html#69c817d496ca5f2528670e2c969c65a6">$_href</a></td><td><a class="el" href="class_zend___gdata___extension___entry_link.html">Zend_Gdata_Extension_EntryLink</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___extension___entry_link.html#59f6cd857f950cfdf6a47396367343f3">$_readOnly</a></td><td><a class="el" href="class_zend___gdata___extension___entry_link.html">Zend_Gdata_Extension_EntryLink</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___extension___entry_link.html#354ccab86cf2212100cdddd5644d076a">$_rel</a></td><td><a class="el" href="class_zend___gdata___extension___entry_link.html">Zend_Gdata_Extension_EntryLink</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___extension___entry_link.html#db0d483688bee6023125e2ada68ee88b">$_rootElement</a></td><td><a class="el" href="class_zend___gdata___extension___entry_link.html">Zend_Gdata_Extension_EntryLink</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___extension.html#8cb631cb765de16c01fa42596d60efe5">$_rootNamespace</a></td><td><a class="el" href="class_zend___gdata___extension.html">Zend_Gdata_Extension</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___extension___entry_link.html#2a3254ed0c8a881a8d7e8c498a9c27fc">__construct</a>($href=null, $rel=null, $readOnly=null, $entry=null)</td><td><a class="el" href="class_zend___gdata___extension___entry_link.html">Zend_Gdata_Extension_EntryLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___extension.html#bd8fb072d06eb3752b8dd694a5ab9562">Zend_Gdata_Extension::__construct</a>()</td><td><a class="el" href="class_zend___gdata___extension.html">Zend_Gdata_Extension</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___extension___entry_link.html#59b1bb84b326f98dd9568040444ef6d3">getDOM</a>($doc=null)</td><td><a class="el" href="class_zend___gdata___extension___entry_link.html">Zend_Gdata_Extension_EntryLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___extension___entry_link.html#aee71f8a54b4a94889b523ef1aa2eea2">getEntry</a>()</td><td><a class="el" href="class_zend___gdata___extension___entry_link.html">Zend_Gdata_Extension_EntryLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___extension___entry_link.html#6a8c0492cc32a051f8d302dd0e82fcca">getHref</a>()</td><td><a class="el" href="class_zend___gdata___extension___entry_link.html">Zend_Gdata_Extension_EntryLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___extension___entry_link.html#e3c57e08c9f62fecc635fcde8eba8866">getReadOnly</a>()</td><td><a class="el" href="class_zend___gdata___extension___entry_link.html">Zend_Gdata_Extension_EntryLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___extension___entry_link.html#d2aba4d7a8f12c614a5bba026489a646">getRel</a>()</td><td><a class="el" href="class_zend___gdata___extension___entry_link.html">Zend_Gdata_Extension_EntryLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___extension___entry_link.html#df15bafb1597d5115ffced9c1731f8d0">setEntry</a>($value)</td><td><a class="el" href="class_zend___gdata___extension___entry_link.html">Zend_Gdata_Extension_EntryLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___extension___entry_link.html#6005d64cf41467f0bebc33f34285472c">setHref</a>($value)</td><td><a class="el" href="class_zend___gdata___extension___entry_link.html">Zend_Gdata_Extension_EntryLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___extension___entry_link.html#5882d58d09b501686394d6066a7f678e">setReadOnly</a>($value)</td><td><a class="el" href="class_zend___gdata___extension___entry_link.html">Zend_Gdata_Extension_EntryLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___extension___entry_link.html#3b8921fbf5768256d065934a1064247a">setRel</a>($value)</td><td><a class="el" href="class_zend___gdata___extension___entry_link.html">Zend_Gdata_Extension_EntryLink</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___extension___entry_link.html#e3e936f29246ff40ec4e9f70d0a24be5">takeAttributeFromDOM</a>($attribute)</td><td><a class="el" href="class_zend___gdata___extension___entry_link.html">Zend_Gdata_Extension_EntryLink</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___extension___entry_link.html#ced7fd0c2257f7b0697a2e5399d67fc1">takeChildFromDOM</a>($child)</td><td><a class="el" href="class_zend___gdata___extension___entry_link.html">Zend_Gdata_Extension_EntryLink</a></td><td><code> [protected]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Erzeugt am Fri Aug 24 10:54:25 2007 für ZendFramework von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
