<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ZendFramework: Zend_Locale_Data_Translation Klassenreferenz</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
    <li><a href="examples.html"><span>Beispiele</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>Zend_Locale_Data_Translation Klassenreferenz</h1><!-- doxytag: class="Zend_Locale_Data_Translation" -->
<p>
<a href="class_zend___locale___data___translation-members.html">Aufstellung aller Elemente</a><hr><a name="_details"></a><h2>Ausführliche Beschreibung</h2>

<p>Definiert in Zeile <a class="el" href="_translation_8php-source.html#l00029">29</a> der Datei <a class="el" href="_translation_8php-source.html">Translation.php</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Statische öffentliche Attribute</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___locale___data___translation.html#9579bc96a2434bc9ed214585a3fc4525">$localeTranslation</a></td></tr>

</table>
<hr><h2>Dokumentation der Datenelemente</h2>
<a class="anchor" name="9579bc96a2434bc9ed214585a3fc4525"></a><!-- doxytag: member="Zend_Locale_Data_Translation::$localeTranslation" ref="9579bc96a2434bc9ed214585a3fc4525" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Locale_Data_Translation::$localeTranslation<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Locale Translation for Full Named Locales 
<p>Definiert in Zeile <a class="el" href="_translation_8php-source.html#l00034">34</a> der Datei <a class="el" href="_translation_8php-source.html">Translation.php</a>.</p>

<p>Wird benutzt von <a class="el" href="_locale_8php-source.html#l00209">Zend_Locale::getEnvironment()</a>.</p>

</div>
</div><p>
<hr>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>library/Zend/Locale/Data/<a class="el" href="_translation_8php-source.html">Translation.php</a></ul>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Fri Aug 24 10:56:08 2007 für ZendFramework von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
