<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ZendFramework: Elementverzeichnis</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
    <li><a href="examples.html"><span>Beispiele</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>Zend_Db_Adapter_Oracle Elementverzeichnis</h1>Vollständige Aufstellung aller Elemente für <a class="el" href="class_zend___db___adapter___oracle.html">Zend_Db_Adapter_Oracle</a> einschließlich aller geerbten Elemente.<p><table>
  <tr class="memlist"><td><a class="el" href="class_zend___db___adapter___oracle.html#9aa39df15e7beb3fdf237da3026c90e3">$_config</a></td><td><a class="el" href="class_zend___db___adapter___oracle.html">Zend_Db_Adapter_Oracle</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___db___adapter___oracle.html#0aa114875d0b000f08597730aa8733f0">$_execute_mode</a></td><td><a class="el" href="class_zend___db___adapter___oracle.html">Zend_Db_Adapter_Oracle</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___db___adapter___oracle.html#5a19eecb6ad2550d37fdc8f4ea341311">$_numericDataTypes</a></td><td><a class="el" href="class_zend___db___adapter___oracle.html">Zend_Db_Adapter_Oracle</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___db___adapter___oracle.html#1f8bce89db899d79b1a3bcf15b1a3b66">_beginTransaction</a>()</td><td><a class="el" href="class_zend___db___adapter___oracle.html">Zend_Db_Adapter_Oracle</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___db___adapter___oracle.html#2bdd0aa597e62bf52455b334b220c5e7">_commit</a>()</td><td><a class="el" href="class_zend___db___adapter___oracle.html">Zend_Db_Adapter_Oracle</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___db___adapter___oracle.html#ec8c1120f17749dcb63b0bfaa04fdd8c">_connect</a>()</td><td><a class="el" href="class_zend___db___adapter___oracle.html">Zend_Db_Adapter_Oracle</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___db___adapter___oracle.html#7e8f433ca464f638569a8e5e014c31c5">_getExecuteMode</a>()</td><td><a class="el" href="class_zend___db___adapter___oracle.html">Zend_Db_Adapter_Oracle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___db___adapter___oracle.html#e9a3fd3bbafbe374d480403fed15b77b">_quote</a>($value)</td><td><a class="el" href="class_zend___db___adapter___oracle.html">Zend_Db_Adapter_Oracle</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___db___adapter___oracle.html#f9b4b8f00b6e318884cf00642aec9a0f">_rollBack</a>()</td><td><a class="el" href="class_zend___db___adapter___oracle.html">Zend_Db_Adapter_Oracle</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___db___adapter___oracle.html#a36432c21fc5c38388861a4f72baa7ba">_setExecuteMode</a>($mode)</td><td><a class="el" href="class_zend___db___adapter___oracle.html">Zend_Db_Adapter_Oracle</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___db___adapter___oracle.html#bdf7bc53f5d5ba0b53d219e4d45acda9">closeConnection</a>()</td><td><a class="el" href="class_zend___db___adapter___oracle.html">Zend_Db_Adapter_Oracle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___db___adapter___oracle.html#932f2c94aa2b36ff2ada7942943181fe">describeTable</a>($tableName, $schemaName=null)</td><td><a class="el" href="class_zend___db___adapter___oracle.html">Zend_Db_Adapter_Oracle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___db___adapter___oracle.html#9f331804a22e1df81167757c16bf5439">insert</a>($table, array $bind)</td><td><a class="el" href="class_zend___db___adapter___oracle.html">Zend_Db_Adapter_Oracle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___db___adapter___oracle.html#b78f3ffa815bcae22fca88bed223b591">lastInsertId</a>($tableName=null, $primaryKey=null)</td><td><a class="el" href="class_zend___db___adapter___oracle.html">Zend_Db_Adapter_Oracle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___db___adapter___oracle.html#2af295e52ed62c93beaa77abfcc203d5">lastSequenceId</a>($sequenceName)</td><td><a class="el" href="class_zend___db___adapter___oracle.html">Zend_Db_Adapter_Oracle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___db___adapter___oracle.html#517d2a885a338be28d626c83ec827693">limit</a>($sql, $count, $offset=0)</td><td><a class="el" href="class_zend___db___adapter___oracle.html">Zend_Db_Adapter_Oracle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___db___adapter___oracle.html#9bfff78455b4c20fec26f216d90e8f8d">listTables</a>()</td><td><a class="el" href="class_zend___db___adapter___oracle.html">Zend_Db_Adapter_Oracle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___db___adapter___oracle.html#3c04d2d522273c4167b3e480b37b29cd">nextSequenceId</a>($sequenceName)</td><td><a class="el" href="class_zend___db___adapter___oracle.html">Zend_Db_Adapter_Oracle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___db___adapter___oracle.html#84c2e302a38f1829771b209b8a5920b5">prepare</a>($sql)</td><td><a class="el" href="class_zend___db___adapter___oracle.html">Zend_Db_Adapter_Oracle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___db___adapter___oracle.html#d655d4152ec9a138c32bc17ff7c5f4df">quoteTableAs</a>($ident, $alias, $auto=false)</td><td><a class="el" href="class_zend___db___adapter___oracle.html">Zend_Db_Adapter_Oracle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___db___adapter___oracle.html#f8697bc2155a9c0e6b303b923fdf8d86">setFetchMode</a>($mode)</td><td><a class="el" href="class_zend___db___adapter___oracle.html">Zend_Db_Adapter_Oracle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___db___adapter___oracle.html#ad574312c9737a147e5558f7fccc7c89">supportsParameters</a>($type)</td><td><a class="el" href="class_zend___db___adapter___oracle.html">Zend_Db_Adapter_Oracle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___db___adapter___oracle.html#8df35941b45877577cc414c9a751a69d">update</a>($table, array $bind, $where= '')</td><td><a class="el" href="class_zend___db___adapter___oracle.html">Zend_Db_Adapter_Oracle</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Erzeugt am Fri Aug 24 10:52:38 2007 für ZendFramework von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
