<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ZendFramework: Zend_Locale_Data Klassenreferenz</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
    <li><a href="examples.html"><span>Beispiele</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>Zend_Locale_Data Klassenreferenz</h1><!-- doxytag: class="Zend_Locale_Data" -->
<p>
<a href="class_zend___locale___data-members.html">Aufstellung aller Elemente</a><hr><a name="_details"></a><h2>Ausführliche Beschreibung</h2>

<p>Definiert in Zeile <a class="el" href="_data_8php-source.html#l00038">38</a> der Datei <a class="el" href="_data_8php-source.html">Data.php</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Öffentliche, statische Methoden</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___locale___data.html#ca9203581e6dcd77d1724683a284dcdf">getContent</a> ($locale, $path, $value=false)</td></tr>

<tr><td colspan="2"><br><h2>Private, statische Methoden</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___locale___data.html#0aeb6c2acedc0540c7f13da3a7c9f68a">_readFile</a> ($locale, $path, $attribute, $value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___locale___data.html#bef4156906eaafdc08d4faf81d3979af">_findRoute</a> ($locale, $path, $attribute, $value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___locale___data.html#a1a83110223c14bb1ce4bc04e855e9aa">_getFile</a> ($locale, $path, $attribute=false, $value=false)</td></tr>

<tr><td colspan="2"><br><h2>Statische private Attribute</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___locale___data.html#fda876ef455a5bcbf006604bb5dd3183">$_ldml</a> = array()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___locale___data.html#7ac784616aa6d022386f3e53850855a8">$_list</a> = array()</td></tr>

</table>
<hr><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" name="0aeb6c2acedc0540c7f13da3a7c9f68a"></a><!-- doxytag: member="Zend_Locale_Data::_readFile" ref="0aeb6c2acedc0540c7f13da3a7c9f68a" args="($locale, $path, $attribute, $value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static Zend_Locale_Data::_readFile           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>locale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read the content from locale<p>
Can be called like: &lt;ldml&gt; &lt;delimiter&gt;test&lt;/delimiter&gt; &lt;second type="myone"&gt;content&lt;/second&gt; &lt;second type="mysecond"&gt;content2&lt;/second&gt; &lt;third type="mythird"&gt; &lt;/ldml&gt;<p>
Case 1: _readFile('ar','/ldml/delimiter') -&gt; returns [] = test Case 1: _readFile('ar','/ldml/second[=myone]') -&gt; returns [] = content Case 2: _readFile('ar','/ldml/second','type') -&gt; returns [myone] = content; [mysecond] = content2 Case 3: _readFile('ar','/ldml/delimiter',,'right') -&gt; returns [right] = test Case 4: _readFile('ar','/ldml/third','type','myone') -&gt; returns [myone] = mythird<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$locale </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$path </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$attribute </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$value  private </td></tr>
  </table>
</dl>

<p>Definiert in Zeile <a class="el" href="_data_8php-source.html#l00081">81</a> der Datei <a class="el" href="_data_8php-source.html">Data.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00082"></a>00082     {
<a name="l00083"></a>00083 
<a name="l00084"></a>00084         <span class="comment">// ohne attribute - alle Werte auslesen</span>
<a name="l00085"></a>00085         <span class="comment">// mit attribute - nur diesen Wert auslesen</span>
<a name="l00086"></a>00086         <span class="keywordflow">if</span> (!empty(self::$_ldml[(<span class="keywordtype">string</span>) $locale])) {
<a name="l00087"></a>00087 
<a name="l00088"></a>00088             $result = self::$_ldml[(string) $locale]-&gt;xpath($path);
<a name="l00089"></a>00089             <span class="keywordflow">if</span> (!empty($result)) {
<a name="l00090"></a>00090                 <span class="keywordflow">foreach</span> ($result as &amp;$found) {
<a name="l00091"></a>00091 
<a name="l00092"></a>00092                     <span class="keywordflow">if</span> (empty($value)) {
<a name="l00093"></a>00093 
<a name="l00094"></a>00094                         <span class="keywordflow">if</span> (empty($attribute)) {
<a name="l00095"></a>00095                             <span class="comment">// Case 1</span>
<a name="l00096"></a>00096                             self::$_list[] = (string) $found;
<a name="l00097"></a>00097                         } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (empty(self::$_list[(<span class="keywordtype">string</span>) $found[$attribute]])){
<a name="l00098"></a>00098                             <span class="comment">// Case 2</span>
<a name="l00099"></a>00099                             self::$_list[(string) $found[$attribute]] = (<span class="keywordtype">string</span>) $found;
<a name="l00100"></a>00100                         }
<a name="l00101"></a>00101 
<a name="l00102"></a>00102                     } else if (empty (self::<a class="code" href="class_zend___locale___data.html#7ac784616aa6d022386f3e53850855a8">$_list</a>[$value])) {
<a name="l00103"></a>00103 
<a name="l00104"></a>00104                         <span class="keywordflow">if</span> (empty($attribute)) {
<a name="l00105"></a>00105                             <span class="comment">// Case 3</span>
<a name="l00106"></a>00106                             self::$_list[$value] = (string) $found;
<a name="l00107"></a>00107                         } <span class="keywordflow">else</span> {
<a name="l00108"></a>00108                             <span class="comment">// Case 4</span>
<a name="l00109"></a>00109                            self::$_list[$value] = (string) $found[$attribute];
<a name="l00110"></a>00110                         }
<a name="l00111"></a>00111 
<a name="l00112"></a>00112                     }
<a name="l00113"></a>00113                 }
<a name="l00114"></a>00114             }
<a name="l00115"></a>00115         }
<a name="l00116"></a>00116     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="bef4156906eaafdc08d4faf81d3979af"></a><!-- doxytag: member="Zend_Locale_Data::_findRoute" ref="bef4156906eaafdc08d4faf81d3979af" args="($locale, $path, $attribute, $value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static Zend_Locale_Data::_findRoute           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>locale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>attribute</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Find possible routing to other path or locale<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$locale </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$path </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$attribute </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$value </td></tr>
  </table>
</dl>
<dl compact><dt><b>Ausnahmebehandlung:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_zend___locale___exception.html">Zend_Locale_Exception</a></em>&nbsp;</td><td>private </td></tr>
  </table>
</dl>

<p>Definiert in Zeile <a class="el" href="_data_8php-source.html#l00128">128</a> der Datei <a class="el" href="_data_8php-source.html">Data.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00129"></a>00129     {
<a name="l00130"></a>00130         <span class="comment">// load locale file if not already in cache</span>
<a name="l00131"></a>00131         <span class="comment">// needed for alias tag when referring to other locale</span>
<a name="l00132"></a>00132         <span class="keywordflow">if</span> (empty(self::$_ldml[(<span class="keywordtype">string</span>) $locale])) {
<a name="l00133"></a>00133             $filename = dirname(__FILE__) . '/Data/' . $locale . '.xml';
<a name="l00134"></a>00134             <span class="keywordflow">if</span> (!file_exists($filename)) {
<a name="l00135"></a>00135                 <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_zend___locale___exception.html">Zend_Locale_Exception</a>(<span class="stringliteral">"Missing locale file '$filename' for '$locale' locale."</span>);
<a name="l00136"></a>00136             }
<a name="l00137"></a>00137 
<a name="l00138"></a>00138             self::$_ldml[(string) $locale] = simplexml_load_file($filename);
<a name="l00139"></a>00139         }
<a name="l00140"></a>00140 
<a name="l00141"></a>00141         <span class="comment">// search for 'alias' tag in the search path for redirection</span>
<a name="l00142"></a>00142         $search = '';
<a name="l00143"></a>00143         $tok = strtok($path, <span class="charliteral">'/'</span>);
<a name="l00144"></a>00144 
<a name="l00145"></a>00145         <span class="comment">// parse the complete path</span>
<a name="l00146"></a>00146         <span class="keywordflow">if</span> (!empty(self::$_ldml[(<span class="keywordtype">string</span>) $locale])) {
<a name="l00147"></a>00147             <span class="keywordflow">while</span> ($tok !== <span class="keyword">false</span>) {
<a name="l00148"></a>00148                 $search = $search . <span class="charliteral">'/'</span> . $tok;
<a name="l00149"></a>00149                 <span class="keywordflow">if</span> ((strpos($tok, '[@') !== <span class="keyword">false</span>) and (strpos($tok, <span class="charliteral">']'</span>) === <span class="keyword">false</span>)) {
<a name="l00150"></a>00150                     $tok = strtok(<span class="charliteral">'/'</span>);
<a name="l00151"></a>00151                     <span class="keywordflow">continue</span>;
<a name="l00152"></a>00152                 }
<a name="l00153"></a>00153                 $result = self::$_ldml[(string) $locale]-&gt;xpath($search . '/alias');
<a name="l00154"></a>00154 
<a name="l00155"></a>00155                 <span class="comment">// alias found</span>
<a name="l00156"></a>00156                 <span class="keywordflow">if</span> (!empty($result)) {
<a name="l00157"></a>00157 
<a name="l00158"></a>00158                     $source = $result[0]['source'];
<a name="l00159"></a>00159                     $newpath = $result[0]['path'];
<a name="l00160"></a>00160 
<a name="l00161"></a>00161                     <span class="comment">// new path - path //ldml is to ignore</span>
<a name="l00162"></a>00162                     <span class="keywordflow">if</span> ($newpath != '<span class="comment">//ldml') {</span>
<a name="l00163"></a>00163                         <span class="comment">// other path - parse to make real path</span>
<a name="l00164"></a>00164 
<a name="l00165"></a>00165                         <span class="keywordflow">while</span> (substr($newpath,0,3) == '../') {
<a name="l00166"></a>00166                             $newpath = substr($newpath, 3);
<a name="l00167"></a>00167                             $search = substr($search, 0, strrpos($search, <span class="charliteral">'/'</span>));
<a name="l00168"></a>00168                         }
<a name="l00169"></a>00169 
<a name="l00170"></a>00170                         <span class="comment">// truncate ../ to realpath otherwise problems with alias</span>
<a name="l00171"></a>00171                         $path = $search . <span class="charliteral">'/'</span> . $newpath;
<a name="l00172"></a>00172                         <span class="keywordflow">while</span> (($tok = strtok(<span class="charliteral">'/'</span>))!== <span class="keyword">false</span>) {
<a name="l00173"></a>00173                             $path = $path . <span class="charliteral">'/'</span> . $tok;
<a name="l00174"></a>00174                         }
<a name="l00175"></a>00175                     }
<a name="l00176"></a>00176 
<a name="l00177"></a>00177                     <span class="comment">// reroute to other locale</span>
<a name="l00178"></a>00178                     <span class="keywordflow">if</span> ($source != 'locale') {
<a name="l00179"></a>00179                         $locale = $source;
<a name="l00180"></a>00180                     }
<a name="l00181"></a>00181 
<a name="l00182"></a>00182                     self::_getFile($locale, $path, $attribute, $value);
<a name="l00183"></a>00183                     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00184"></a>00184                 }
<a name="l00185"></a>00185 
<a name="l00186"></a>00186                 $tok = strtok(<span class="charliteral">'/'</span>);
<a name="l00187"></a>00187             }
<a name="l00188"></a>00188         }
<a name="l00189"></a>00189         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00190"></a>00190     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="a1a83110223c14bb1ce4bc04e855e9aa"></a><!-- doxytag: member="Zend_Locale_Data::_getFile" ref="a1a83110223c14bb1ce4bc04e855e9aa" args="($locale, $path, $attribute=false, $value=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static Zend_Locale_Data::_getFile           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>locale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>attribute</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read the right LDML file<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$locale </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$path </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$attribute </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$value  private </td></tr>
  </table>
</dl>

<p>Definiert in Zeile <a class="el" href="_data_8php-source.html#l00202">202</a> der Datei <a class="el" href="_data_8php-source.html">Data.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00203"></a>00203     {
<a name="l00204"></a>00204         $result = self::_findRoute($locale, $path, $attribute, $value);
<a name="l00205"></a>00205         <span class="keywordflow">if</span> ($result) {
<a name="l00206"></a>00206             self::_readFile($locale, $path, $attribute, $value);
<a name="l00207"></a>00207         }
<a name="l00208"></a>00208 
<a name="l00209"></a>00209         <span class="comment">// parse required locales reversive</span>
<a name="l00210"></a>00210         <span class="comment">// example: when given zh_Hans_CN</span>
<a name="l00211"></a>00211         <span class="comment">// 1. -&gt; zh_Hans_CN</span>
<a name="l00212"></a>00212         <span class="comment">// 2. -&gt; zh_Hans</span>
<a name="l00213"></a>00213         <span class="comment">// 3. -&gt; zh</span>
<a name="l00214"></a>00214         <span class="comment">// 4. -&gt; root</span>
<a name="l00215"></a>00215         <span class="keywordflow">if</span> (($locale != 'root') &amp;&amp; ($result)) {
<a name="l00216"></a>00216             $locale = substr($locale, 0, -strlen(strrchr($locale, <span class="charliteral">'_'</span>)));
<a name="l00217"></a>00217             <span class="keywordflow">if</span> (!empty($locale)) {
<a name="l00218"></a>00218                 self::_getFile($locale, $path, $attribute, $value);
<a name="l00219"></a>00219             } <span class="keywordflow">else</span> {
<a name="l00220"></a>00220                 self::_getFile('root', $path, $attribute, $value);
<a name="l00221"></a>00221             }
<a name="l00222"></a>00222         }
<a name="l00223"></a>00223     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="ca9203581e6dcd77d1724683a284dcdf"></a><!-- doxytag: member="Zend_Locale_Data::getContent" ref="ca9203581e6dcd77d1724683a284dcdf" args="($locale, $path, $value=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static Zend_Locale_Data::getContent           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>locale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read the LDML file, get a single path defined value<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$locale </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$path </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$value </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>array of string  public </dd></dl>

<p>Definiert in Zeile <a class="el" href="_data_8php-source.html#l00235">235</a> der Datei <a class="el" href="_data_8php-source.html">Data.php</a>.</p>

<p>Benutzt <a class="el" href="_locale_8php-source.html#l00836">Zend_Locale::isLocale()</a>.</p>

<p>Wird benutzt von <a class="el" href="_date_8php-source.html#l01315">Zend_Date::_calculate()</a>, <a class="el" href="_date_8php-source.html#l03518">Zend_Date::_month()</a>, <a class="el" href="_format_8php-source.html#l00621">Zend_Locale_Format::_parseDate()</a>, <a class="el" href="_format_8php-source.html#l00104">Zend_Locale_Format::checkOptions()</a>, <a class="el" href="_date_8php-source.html#l00758">Zend_Date::get()</a>, <a class="el" href="_format_8php-source.html#l00917">Zend_Locale_Format::getDateFormat()</a>, <a class="el" href="_format_8php-source.html#l00255">Zend_Locale_Format::getNumber()</a>, <a class="el" href="_locale_8php-source.html#l00805">Zend_Locale::getQuestion()</a>, <a class="el" href="_format_8php-source.html#l01021">Zend_Locale_Format::getTimeFormat()</a>, <a class="el" href="_locale_8php-source.html#l00608">Zend_Locale::getTranslation()</a>, <a class="el" href="_locale_8php-source.html#l00431">Zend_Locale::getTranslationList()</a>, <a class="el" href="_format_8php-source.html#l00473">Zend_Locale_Format::isNumber()</a> und <a class="el" href="_format_8php-source.html#l00308">Zend_Locale_Format::toNumber()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00236"></a>00236     {
<a name="l00237"></a>00237         self::$_list = array();
<a name="l00238"></a>00238 
<a name="l00239"></a>00239         <span class="keywordflow">if</span> (empty($locale)) {
<a name="l00240"></a>00240             $locale = <span class="keyword">new</span> <a class="code" href="class_zend___locale.html">Zend_Locale</a>();
<a name="l00241"></a>00241         }
<a name="l00242"></a>00242 
<a name="l00243"></a>00243         <span class="keywordflow">if</span> (!<a class="code" href="class_zend___locale.html#df09c8df3d087996720339ac8d4150fe">Zend_Locale::isLocale</a>($locale)) {
<a name="l00244"></a>00244             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_zend___locale___exception.html">Zend_Locale_Exception</a>(<span class="stringliteral">"Locale ($locale) is a unknown locale"</span>);
<a name="l00245"></a>00245         }
<a name="l00246"></a>00246 
<a name="l00247"></a>00247         <span class="keywordflow">if</span> ($locale instanceof <a class="code" href="class_zend___locale.html">Zend_Locale</a>) {
<a name="l00248"></a>00248             $locale = $locale-&gt;toString();
<a name="l00249"></a>00249         }
<a name="l00250"></a>00250 
<a name="l00251"></a>00251         <span class="keywordflow">switch</span>(strtolower($path)) {
<a name="l00252"></a>00252             <span class="keywordflow">case</span> 'languagelist':
<a name="l00253"></a>00253                 self::_getFile($locale, '/ldml/localeDisplayNames/languages/language', 'type');
<a name="l00254"></a>00254                 <span class="keywordflow">break</span>;
<a name="l00255"></a>00255 
<a name="l00256"></a>00256             <span class="keywordflow">case</span> 'language':
<a name="l00257"></a>00257                 self::_getFile($locale, '/ldml/localeDisplayNames/languages/language[@type=\''
<a name="l00258"></a>00258                              . $value . <span class="charliteral">'\'</span>]', 'type');
<a name="l00259"></a>00259                 <span class="keywordflow">break</span>;
<a name="l00260"></a>00260 
<a name="l00261"></a>00261             <span class="keywordflow">case</span> 'scriptlist':
<a name="l00262"></a>00262                 self::_getFile($locale, '/ldml/localeDisplayNames/scripts/script', 'type');
<a name="l00263"></a>00263                 <span class="keywordflow">break</span>;
<a name="l00264"></a>00264 
<a name="l00265"></a>00265             <span class="keywordflow">case</span> 'script':
<a name="l00266"></a>00266                 self::_getFile($locale, '/ldml/localeDisplayNames/scripts/script[@type=\''
<a name="l00267"></a>00267                              . $value . <span class="charliteral">'\'</span>]', 'type');
<a name="l00268"></a>00268                 <span class="keywordflow">break</span>;
<a name="l00269"></a>00269 
<a name="l00270"></a>00270             <span class="keywordflow">case</span> 'territorylist':
<a name="l00271"></a>00271                 self::_getFile($locale, '/ldml/localeDisplayNames/territories/territory', 'type');
<a name="l00272"></a>00272                 <span class="keywordflow">break</span>;
<a name="l00273"></a>00273 
<a name="l00274"></a>00274             <span class="keywordflow">case</span> 'territory':
<a name="l00275"></a>00275                 self::_getFile($locale, '/ldml/localeDisplayNames/territories/territory[@type=\''
<a name="l00276"></a>00276                              . $value . <span class="charliteral">'\'</span>]', 'type');
<a name="l00277"></a>00277                 <span class="keywordflow">break</span>;
<a name="l00278"></a>00278 
<a name="l00279"></a>00279             <span class="keywordflow">case</span> 'variantlist':
<a name="l00280"></a>00280                 self::_getFile($locale, '/ldml/localeDisplayNames/variants/variant', 'type');
<a name="l00281"></a>00281                 <span class="keywordflow">break</span>;
<a name="l00282"></a>00282 
<a name="l00283"></a>00283             <span class="keywordflow">case</span> 'variant':
<a name="l00284"></a>00284                 self::_getFile($locale, '/ldml/localeDisplayNames/variants/variant[@type=\''
<a name="l00285"></a>00285                              . $value . <span class="charliteral">'\'</span>]', 'type');
<a name="l00286"></a>00286                 <span class="keywordflow">break</span>;
<a name="l00287"></a>00287 
<a name="l00288"></a>00288             <span class="keywordflow">case</span> 'keylist':
<a name="l00289"></a>00289                 self::_getFile($locale, '/ldml/localeDisplayNames/keys/key', 'type');
<a name="l00290"></a>00290                 <span class="keywordflow">break</span>;
<a name="l00291"></a>00291 
<a name="l00292"></a>00292             <span class="keywordflow">case</span> 'key':
<a name="l00293"></a>00293                 self::_getFile($locale, '/ldml/localeDisplayNames/keys/key[@type=\''
<a name="l00294"></a>00294                              . $value . <span class="charliteral">'\'</span>]', 'type');
<a name="l00295"></a>00295                 <span class="keywordflow">break</span>;
<a name="l00296"></a>00296 
<a name="l00297"></a>00297             <span class="keywordflow">case</span> 'typelist':
<a name="l00298"></a>00298                 self::_getFile($locale, '/ldml/localeDisplayNames/types/type', 'type');
<a name="l00299"></a>00299                 <span class="keywordflow">break</span>;
<a name="l00300"></a>00300 
<a name="l00301"></a>00301             <span class="keywordflow">case</span> 'type':
<a name="l00302"></a>00302                 <span class="keywordflow">if</span> (($value == 'calendar') or
<a name="l00303"></a>00303                     ($value == 'collation') or
<a name="l00304"></a>00304                     ($value == 'currency')) {
<a name="l00305"></a>00305                     self::_getFile($locale, '/ldml/localeDisplayNames/types/type[@key=\''
<a name="l00306"></a>00306                                  . $value . <span class="charliteral">'\'</span>]', 'type');
<a name="l00307"></a>00307                 } <span class="keywordflow">else</span> {
<a name="l00308"></a>00308                     self::_getFile($locale, '/ldml/localeDisplayNames/types/type[@type=\''
<a name="l00309"></a>00309                                  . $value . <span class="charliteral">'\'</span>]', 'type');
<a name="l00310"></a>00310                 }
<a name="l00311"></a>00311                 <span class="keywordflow">break</span>;
<a name="l00312"></a>00312 
<a name="l00313"></a>00313             <span class="keywordflow">case</span> 'orientation':
<a name="l00314"></a>00314                 self::_getFile($locale, '/ldml/layout/orientation', 'lines',      'lines');
<a name="l00315"></a>00315                 self::_getFile($locale, '/ldml/layout/orientation', 'characters', 'characters');
<a name="l00316"></a>00316                 <span class="keywordflow">break</span>;
<a name="l00317"></a>00317 
<a name="l00318"></a>00318             <span class="keywordflow">case</span> 'casing':
<a name="l00319"></a>00319                 self::_getFile($locale, '/ldml/layout/inList', 'casing', 'casing');
<a name="l00320"></a>00320                 <span class="keywordflow">break</span>;
<a name="l00321"></a>00321 
<a name="l00322"></a>00322             <span class="keywordflow">case</span> 'characters':
<a name="l00323"></a>00323                 self::_getFile($locale, '/ldml/characters/exemplarCharacters');
<a name="l00324"></a>00324                 <span class="keywordflow">break</span>;
<a name="l00325"></a>00325 
<a name="l00326"></a>00326             <span class="keywordflow">case</span> 'delimiters':
<a name="l00327"></a>00327                 self::_getFile($locale, '/ldml/delimiters/quotationStart',          '', 'quoteStart');
<a name="l00328"></a>00328                 self::_getFile($locale, '/ldml/delimiters/quotationEnd',            '', 'quoteEnd');
<a name="l00329"></a>00329                 self::_getFile($locale, '/ldml/delimiters/alternateQuotationStart', '', 'quoteStartAlt');
<a name="l00330"></a>00330                 self::_getFile($locale, '/ldml/delimiters/alternateQuotationEnd',   '', 'quoteEndAlt');
<a name="l00331"></a>00331                 <span class="keywordflow">break</span>;
<a name="l00332"></a>00332 
<a name="l00333"></a>00333             <span class="keywordflow">case</span> 'measurement':
<a name="l00334"></a>00334                 self::_getFile($locale, '/ldml/measurement/measurementSystem', 'type', 'measurement');
<a name="l00335"></a>00335                 <span class="keywordflow">break</span>;
<a name="l00336"></a>00336 
<a name="l00337"></a>00337             <span class="keywordflow">case</span> 'papersize':
<a name="l00338"></a>00338                 self::_getFile($locale, '/ldml/measurement/paperSize/height', '', 'height');
<a name="l00339"></a>00339                 self::_getFile($locale, '/ldml/measurement/paperSize/width',  '', 'width');
<a name="l00340"></a>00340                 <span class="keywordflow">break</span>;
<a name="l00341"></a>00341 
<a name="l00342"></a>00342             <span class="keywordflow">case</span> 'datechars':
<a name="l00343"></a>00343                 self::_getFile($locale, '/ldml/dates/localizedPatternChars', '', 'chars');
<a name="l00344"></a>00344                 <span class="keywordflow">break</span>;
<a name="l00345"></a>00345 
<a name="l00346"></a>00346             <span class="keywordflow">case</span> 'defcalendarformat':
<a name="l00347"></a>00347                 self::_getFile($locale, '/ldml/dates/calendars/<span class="keywordflow">default</span>', 'type', '<span class="keywordflow">default</span>');
<a name="l00348"></a>00348                 <span class="keywordflow">break</span>;
<a name="l00349"></a>00349 
<a name="l00350"></a>00350             <span class="keywordflow">case</span> 'defmonthformat':
<a name="l00351"></a>00351                 self::_getFile($locale, '/ldml/dates/calendars/calendar[@type=\''
<a name="l00352"></a>00352                              . $value . <span class="charliteral">'\'</span>]/months/monthContext[@type=\'format\']/<span class="keywordflow">default</span>', 'type', '<span class="keywordflow">default</span>');
<a name="l00353"></a>00353                 <span class="keywordflow">break</span>;
<a name="l00354"></a>00354 
<a name="l00355"></a>00355             <span class="keywordflow">case</span> 'monthlist':
<a name="l00356"></a>00356                 self::_getFile($locale, '/ldml/dates/calendars/calendar[@type=\''
<a name="l00357"></a>00357                              . $value[0] . <span class="charliteral">'\'</span>]/months/monthContext[@type=\''
<a name="l00358"></a>00358                              . $value[1] . <span class="charliteral">'\'</span>]/monthWidth[@type=\''
<a name="l00359"></a>00359                              . $value[2] . <span class="charliteral">'\'</span>]/month', 'type');
<a name="l00360"></a>00360                 <span class="keywordflow">break</span>;
<a name="l00361"></a>00361 
<a name="l00362"></a>00362             <span class="keywordflow">case</span> 'month':
<a name="l00363"></a>00363                 self::_getFile($locale, '/ldml/dates/calendars/calendar[@type=\''
<a name="l00364"></a>00364                              . $value[0] . <span class="charliteral">'\'</span>]/months/monthContext[@type=\''
<a name="l00365"></a>00365                              . $value[1] . <span class="charliteral">'\'</span>]/monthWidth[@type=\''
<a name="l00366"></a>00366                              . $value[2] . <span class="charliteral">'\'</span>]/month[@type=\'' . $value[3] . <span class="charliteral">'\'</span>]', 'type');
<a name="l00367"></a>00367                 <span class="keywordflow">break</span>;
<a name="l00368"></a>00368 
<a name="l00369"></a>00369             <span class="keywordflow">case</span> 'defdayformat':
<a name="l00370"></a>00370                 self::_getFile($locale, '/ldml/dates/calendars/calendar[@type=\''
<a name="l00371"></a>00371                              . $value . <span class="charliteral">'\'</span>]/days/dayContext[@type=\'format\']/<span class="keywordflow">default</span>', 'type', '<span class="keywordflow">default</span>');
<a name="l00372"></a>00372                 <span class="keywordflow">break</span>;
<a name="l00373"></a>00373 
<a name="l00374"></a>00374             <span class="keywordflow">case</span> 'daylist':
<a name="l00375"></a>00375                 self::_getFile($locale, '/ldml/dates/calendars/calendar[@type=\''
<a name="l00376"></a>00376                              . $value[0] . <span class="charliteral">'\'</span>]/days/dayContext[@type=\''
<a name="l00377"></a>00377                              . $value[1] . <span class="charliteral">'\'</span>]/dayWidth[@type=\''
<a name="l00378"></a>00378                              . $value[2] . <span class="charliteral">'\'</span>]/day', 'type');
<a name="l00379"></a>00379                 <span class="keywordflow">break</span>;
<a name="l00380"></a>00380 
<a name="l00381"></a>00381             <span class="keywordflow">case</span> 'day':
<a name="l00382"></a>00382                 self::_getFile($locale, '/ldml/dates/calendars/calendar[@type=\''
<a name="l00383"></a>00383                              . $value[0] . <span class="charliteral">'\'</span>]/days/dayContext[@type=\''
<a name="l00384"></a>00384                              . $value[1] . <span class="charliteral">'\'</span>]/dayWidth[@type=\''
<a name="l00385"></a>00385                              . $value[2] . <span class="charliteral">'\'</span>]/day[@type=\'' . $value[3] . <span class="charliteral">'\'</span>]', 'type');
<a name="l00386"></a>00386                 <span class="keywordflow">break</span>;
<a name="l00387"></a>00387 
<a name="l00388"></a>00388             <span class="keywordflow">case</span> 'week':
<a name="l00389"></a>00389                 self::_getFile($locale, '/ldml/dates/calendars/calendar[@type=\''
<a name="l00390"></a>00390                              . $value . <span class="charliteral">'\'</span>]/week/minDays', 'count', 'mindays');
<a name="l00391"></a>00391                 self::_getFile($locale, '/ldml/dates/calendars/calendar[@type=\''
<a name="l00392"></a>00392                              . $value . <span class="charliteral">'\'</span>]/week/firstDay', 'day', 'firstday');
<a name="l00393"></a>00393                 <span class="keywordflow">break</span>;
<a name="l00394"></a>00394 
<a name="l00395"></a>00395             <span class="keywordflow">case</span> 'weekend':
<a name="l00396"></a>00396                 self::_getFile($locale, '/ldml/dates/calendars/calendar[@type=\''
<a name="l00397"></a>00397                              . $value . <span class="charliteral">'\'</span>]/week/weekendStart', 'day', 'startday');
<a name="l00398"></a>00398                 self::_getFile($locale, '/ldml/dates/calendars/calendar[@type=\''
<a name="l00399"></a>00399                              . $value . <span class="charliteral">'\'</span>]/week/weekendStart', 'time', 'starttime');
<a name="l00400"></a>00400                 self::_getFile($locale, '/ldml/dates/calendars/calendar[@type=\''
<a name="l00401"></a>00401                              . $value . <span class="charliteral">'\'</span>]/week/weekendEnd', 'day', 'endday');
<a name="l00402"></a>00402                 self::_getFile($locale, '/ldml/dates/calendars/calendar[@type=\''
<a name="l00403"></a>00403                              . $value . <span class="charliteral">'\'</span>]/week/weekendEnd', 'time', 'endtime');
<a name="l00404"></a>00404                 <span class="keywordflow">break</span>;
<a name="l00405"></a>00405 
<a name="l00406"></a>00406             <span class="keywordflow">case</span> 'daytime':
<a name="l00407"></a>00407                 self::_getFile($locale, '/ldml/dates/calendars/calendar[@type=\''
<a name="l00408"></a>00408                              . $value . <span class="charliteral">'\'</span>]/am', '', 'am');
<a name="l00409"></a>00409                 self::_getFile($locale, '/ldml/dates/calendars/calendar[@type=\''
<a name="l00410"></a>00410                              . $value . <span class="charliteral">'\'</span>]/pm', '', 'pm');
<a name="l00411"></a>00411                 <span class="keywordflow">break</span>;
<a name="l00412"></a>00412 
<a name="l00413"></a>00413             <span class="keywordflow">case</span> 'erashortlist':
<a name="l00414"></a>00414                 self::_getFile($locale, '/ldml/dates/calendars/calendar[@type=\''
<a name="l00415"></a>00415                              . $value . <span class="charliteral">'\'</span>]/eras/eraAbbr/era', 'type');
<a name="l00416"></a>00416                 <span class="keywordflow">break</span>;
<a name="l00417"></a>00417 
<a name="l00418"></a>00418             <span class="keywordflow">case</span> 'erashort':
<a name="l00419"></a>00419                 self::_getFile($locale, '/ldml/dates/calendars/calendar[@type=\''
<a name="l00420"></a>00420                              . $value[0] . <span class="charliteral">'\'</span>]/eras/eraAbbr/era[@type=\'' . $value[1] . <span class="charliteral">'\'</span>]', 'type');
<a name="l00421"></a>00421                 <span class="keywordflow">break</span>;
<a name="l00422"></a>00422 
<a name="l00423"></a>00423             <span class="keywordflow">case</span> 'eralist':
<a name="l00424"></a>00424                 self::_getFile($locale, '/ldml/dates/calendars/calendar[@type=\''
<a name="l00425"></a>00425                              . $value . <span class="charliteral">'\'</span>]/eras/eraNames/era', 'type');
<a name="l00426"></a>00426                 <span class="keywordflow">break</span>;
<a name="l00427"></a>00427 
<a name="l00428"></a>00428             <span class="keywordflow">case</span> 'era':
<a name="l00429"></a>00429                 self::_getFile($locale, '/ldml/dates/calendars/calendar[@type=\''
<a name="l00430"></a>00430                              . $value[0] . <span class="charliteral">'\'</span>]/eras/eraNames/era[@type=\'' . $value[1] . <span class="charliteral">'\'</span>]', 'type');
<a name="l00431"></a>00431                 <span class="keywordflow">break</span>;
<a name="l00432"></a>00432 
<a name="l00433"></a>00433             <span class="keywordflow">case</span> 'defdateformat':
<a name="l00434"></a>00434                 self::_getFile($locale, '/ldml/dates/calendars/calendar[@type=\''
<a name="l00435"></a>00435                              . $value . <span class="charliteral">'\'</span>]/dateFormats/<span class="keywordflow">default</span>', 'choice', '<span class="keywordflow">default</span>');
<a name="l00436"></a>00436                 <span class="keywordflow">break</span>;
<a name="l00437"></a>00437 
<a name="l00438"></a>00438             <span class="keywordflow">case</span> 'dateformat':
<a name="l00439"></a>00439                 self::_getFile($locale, '/ldml/dates/calendars/calendar[@type=\''
<a name="l00440"></a>00440                              . $value[0] . <span class="charliteral">'\'</span>]/dateFormats/dateFormatLength[@type=\''
<a name="l00441"></a>00441                              . $value[1] . <span class="charliteral">'\'</span>]/dateFormat/pattern', '', 'pattern');
<a name="l00442"></a>00442                 <span class="keywordflow">break</span>;
<a name="l00443"></a>00443 
<a name="l00444"></a>00444             <span class="keywordflow">case</span> 'deftimeformat':
<a name="l00445"></a>00445                 self::_getFile($locale, '/ldml/dates/calendars/calendar[@type=\''
<a name="l00446"></a>00446                              . $value . <span class="charliteral">'\'</span>]/timeFormats/<span class="keywordflow">default</span>', 'choice', '<span class="keywordflow">default</span>');
<a name="l00447"></a>00447                 <span class="keywordflow">break</span>;
<a name="l00448"></a>00448 
<a name="l00449"></a>00449             <span class="keywordflow">case</span> 'timeformat':
<a name="l00450"></a>00450                 self::_getFile($locale, '/ldml/dates/calendars/calendar[@type=\''
<a name="l00451"></a>00451                              . $value[0] . <span class="charliteral">'\'</span>]/timeFormats/timeFormatLength[@type=\''
<a name="l00452"></a>00452                              . $value[1] . <span class="charliteral">'\'</span>]/timeFormat/pattern', '', 'pattern');
<a name="l00453"></a>00453                 <span class="keywordflow">break</span>;
<a name="l00454"></a>00454 
<a name="l00455"></a>00455             <span class="keywordflow">case</span> 'datetimeformat':
<a name="l00456"></a>00456                 self::_getFile($locale, '/ldml/dates/calendars/calendar[@type=\''
<a name="l00457"></a>00457                              . $value . <span class="charliteral">'\'</span>]/dateTimeFormats/dateTimeFormatLength/dateTimeFormat/pattern',
<a name="l00458"></a>00458                                '', 'pattern');
<a name="l00459"></a>00459                 <span class="keywordflow">break</span>;
<a name="l00460"></a>00460 
<a name="l00461"></a>00461             <span class="keywordflow">case</span> 'calendarfields':
<a name="l00462"></a>00462                 self::_getFile($locale, '/ldml/dates/calendars/calendar[@type=\''
<a name="l00463"></a>00463                              . $value . <span class="charliteral">'\'</span>]/fields/field', 'type');
<a name="l00464"></a>00464                 $_temp = self::$_list;
<a name="l00465"></a>00465                 self::$_list = array();
<a name="l00466"></a>00466                 <span class="keywordflow">foreach</span> ($_temp as $key =&gt; $found) {
<a name="l00467"></a>00467                     self::_getFile($locale, '/ldml/dates/calendars/calendar[@type=\''
<a name="l00468"></a>00468                                  . $value . <span class="charliteral">'\'</span>]/fields/field[@type=\'' . $key . <span class="charliteral">'\'</span>]/displayName', '', $key);
<a name="l00469"></a>00469                 }
<a name="l00470"></a>00470                 <span class="keywordflow">break</span>;
<a name="l00471"></a>00471 
<a name="l00472"></a>00472             <span class="keywordflow">case</span> 'relativedates':
<a name="l00473"></a>00473                 self::_getFile($locale, '/ldml/dates/calendars/calendar[@type=\''
<a name="l00474"></a>00474                              . $value . <span class="charliteral">'\'</span>]/fields/relative', 'type');
<a name="l00475"></a>00475                 <span class="keywordflow">break</span>;
<a name="l00476"></a>00476 
<a name="l00477"></a>00477             <span class="keywordflow">case</span> 'relativedate':
<a name="l00478"></a>00478                 self::_getFile($locale, '/ldml/dates/calendars/calendar[@type=\''
<a name="l00479"></a>00479                              . $value[0] . <span class="charliteral">'\'</span>]/fields/relative[@type=\'' . $value[1] . <span class="charliteral">'\'</span>]', 'type');
<a name="l00480"></a>00480                 <span class="keywordflow">break</span>;
<a name="l00481"></a>00481 
<a name="l00482"></a>00482             <span class="keywordflow">case</span> 'timezones':
<a name="l00483"></a>00483                 self::_getFile($locale, '/ldml/dates/timeZoneNames/zone', 'type');
<a name="l00484"></a>00484                 $_temp = self::$_list;
<a name="l00485"></a>00485                 self::$_list = array();
<a name="l00486"></a>00486                 <span class="keywordflow">foreach</span> ($_temp as $key =&gt; $found) {
<a name="l00487"></a>00487                     self::_getFile($locale, '/ldml/dates/timeZoneNames/zone[@type=\''
<a name="l00488"></a>00488                                  . $key . <span class="charliteral">'\'</span>]/exemplarCity', '', $key);
<a name="l00489"></a>00489                 }
<a name="l00490"></a>00490                 self::_getFile($locale, '/ldml/dates/timeZoneNames/zone', 'type');
<a name="l00491"></a>00491                 <span class="keywordflow">break</span>;
<a name="l00492"></a>00492 
<a name="l00493"></a>00493             <span class="keywordflow">case</span> 'timezone':
<a name="l00494"></a>00494                 self::_getFile($locale, '/ldml/dates/timeZoneNames/zone[@type=\''
<a name="l00495"></a>00495                              . $value . <span class="charliteral">'\'</span>]/exemplarCity', '', $value);
<a name="l00496"></a>00496                 <span class="keywordflow">break</span>;
<a name="l00497"></a>00497 
<a name="l00498"></a>00498             <span class="keywordflow">case</span> 'timezonestandard':
<a name="l00499"></a>00499                 self::_getFile($locale, '/ldml/dates/timeZoneNames/zone<span class="charliteral">','</span>type');
<a name="l00500"></a>00500                 $_temp = self::$_list;
<a name="l00501"></a>00501                 self::$_list = array();
<a name="l00502"></a>00502                 <span class="keywordflow">foreach</span> ($_temp as $key =&gt; $found) {
<a name="l00503"></a>00503                     self::_getFile($locale, '/ldml/dates/timeZoneNames/zone[@type=\''
<a name="l00504"></a>00504                                  . $key . <span class="charliteral">'\'</span>]/<span class="keywordtype">long</span>/standard', '', $key);
<a name="l00505"></a>00505                 }
<a name="l00506"></a>00506                 <span class="keywordflow">break</span>;
<a name="l00507"></a>00507 
<a name="l00508"></a>00508             <span class="keywordflow">case</span> 'timezonestandardshort':
<a name="l00509"></a>00509                 self::_getFile($locale, '/ldml/dates/timeZoneNames/zone', 'type');
<a name="l00510"></a>00510                 $_temp = self::$_list;
<a name="l00511"></a>00511                 self::$_list = array();
<a name="l00512"></a>00512                 <span class="keywordflow">foreach</span> ($_temp as $key =&gt; $found) {
<a name="l00513"></a>00513                     self::_getFile($locale, '/ldml/dates/timeZoneNames/zone[@type=\''
<a name="l00514"></a>00514                                  . $key . <span class="charliteral">'\'</span>]/<span class="keywordtype">short</span>/standard', '', $key);
<a name="l00515"></a>00515                 }
<a name="l00516"></a>00516                 <span class="keywordflow">break</span>;
<a name="l00517"></a>00517 
<a name="l00518"></a>00518             <span class="keywordflow">case</span> 'timezonedaylight':
<a name="l00519"></a>00519                 self::_getFile($locale, '/ldml/dates/timeZoneNames/zone', 'type');
<a name="l00520"></a>00520                 $_temp = self::$_list;
<a name="l00521"></a>00521                 self::$_list = array();
<a name="l00522"></a>00522                 <span class="keywordflow">foreach</span> ($_temp as $key =&gt; $found) {
<a name="l00523"></a>00523                     self::_getFile($locale, '/ldml/dates/timeZoneNames/zone[@type=\''
<a name="l00524"></a>00524                                  . $key . <span class="charliteral">'\'</span>]/<span class="keywordtype">long</span>/daylight', '', $key);
<a name="l00525"></a>00525                 }
<a name="l00526"></a>00526                 <span class="keywordflow">break</span>;
<a name="l00527"></a>00527 
<a name="l00528"></a>00528             <span class="keywordflow">case</span> 'timezonedaylightshort':
<a name="l00529"></a>00529                 self::_getFile($locale, '/ldml/dates/timeZoneNames/zone', 'type');
<a name="l00530"></a>00530                 $_temp = self::$_list;
<a name="l00531"></a>00531                 self::$_list = array();
<a name="l00532"></a>00532                 <span class="keywordflow">foreach</span> ($_temp as $key =&gt; $found) {
<a name="l00533"></a>00533                     self::_getFile($locale, '/ldml/dates/timeZoneNames/zone[@type=\''
<a name="l00534"></a>00534                                  . $key . <span class="charliteral">'\'</span>]/<span class="keywordtype">short</span>/daylight', '', $key);
<a name="l00535"></a>00535                 }
<a name="l00536"></a>00536                 <span class="keywordflow">break</span>;
<a name="l00537"></a>00537 
<a name="l00538"></a>00538             <span class="keywordflow">case</span> 'timezoneformat':
<a name="l00539"></a>00539                 self::_getFile($locale, '/ldml/dates/timeZoneNames/hourFormat',     '', 'hourformat');
<a name="l00540"></a>00540                 self::_getFile($locale, '/ldml/dates/timeZoneNames/hoursFormat',    '', 'hoursformat');
<a name="l00541"></a>00541                 self::_getFile($locale, '/ldml/dates/timeZoneNames/gmtFormat',      '', 'gmtformat');
<a name="l00542"></a>00542                 self::_getFile($locale, '/ldml/dates/timeZoneNames/regionFormat',   '', 'regionformat');
<a name="l00543"></a>00543                 self::_getFile($locale, '/ldml/dates/timeZoneNames/fallbackFormat', '', 'fallbackformat');
<a name="l00544"></a>00544                 self::_getFile($locale, '/ldml/dates/timeZoneNames/abbreviationFallback',
<a name="l00545"></a>00545                                         'type', 'abbreviationfallback');
<a name="l00546"></a>00546                 self::_getFile($locale, '/ldml/dates/timeZoneNames/preferenceOrdering',
<a name="l00547"></a>00547                                         'type', 'preferenceOrdering');
<a name="l00548"></a>00548                 <span class="keywordflow">break</span>;
<a name="l00549"></a>00549 
<a name="l00550"></a>00550             <span class="keywordflow">case</span> 'numbersymbols':
<a name="l00551"></a>00551                 self::_getFile($locale, '/ldml/numbers/symbols/decimal',         '', 'decimal');
<a name="l00552"></a>00552                 self::_getFile($locale, '/ldml/numbers/symbols/group',           '', 'group');
<a name="l00553"></a>00553                 self::_getFile($locale, '/ldml/numbers/symbols/list',            '', 'list');
<a name="l00554"></a>00554                 self::_getFile($locale, '/ldml/numbers/symbols/percentSign',     '', 'percent');
<a name="l00555"></a>00555                 self::_getFile($locale, '/ldml/numbers/symbols/nativeZeroDigit', '', 'zero');
<a name="l00556"></a>00556                 self::_getFile($locale, '/ldml/numbers/symbols/patternDigit',    '', 'pattern');
<a name="l00557"></a>00557                 self::_getFile($locale, '/ldml/numbers/symbols/plusSign',        '', 'plus');
<a name="l00558"></a>00558                 self::_getFile($locale, '/ldml/numbers/symbols/minusSign',       '', 'minus');
<a name="l00559"></a>00559                 self::_getFile($locale, '/ldml/numbers/symbols/exponential',     '', 'exponent');
<a name="l00560"></a>00560                 self::_getFile($locale, '/ldml/numbers/symbols/perMille',        '', 'mille');
<a name="l00561"></a>00561                 self::_getFile($locale, '/ldml/numbers/symbols/infinity',        '', 'infinity');
<a name="l00562"></a>00562                 self::_getFile($locale, '/ldml/numbers/symbols/nan',             '', 'nan');
<a name="l00563"></a>00563                 <span class="keywordflow">break</span>;
<a name="l00564"></a>00564 
<a name="l00565"></a>00565             <span class="keywordflow">case</span> 'decimalnumberformat':
<a name="l00566"></a>00566                 self::_getFile($locale, '/ldml/numbers/decimalFormats/decimalFormatLength/decimalFormat/pattern',
<a name="l00567"></a>00567                                         '', '<span class="keywordflow">default</span>');
<a name="l00568"></a>00568                 <span class="keywordflow">break</span>;
<a name="l00569"></a>00569 
<a name="l00570"></a>00570             <span class="keywordflow">case</span> 'scientificnumberformat':
<a name="l00571"></a>00571                 self::_getFile($locale,
<a name="l00572"></a>00572                                '/ldml/numbers/scientificFormats/scientificFormatLength/scientificFormat/pattern',
<a name="l00573"></a>00573                                '', '<span class="keywordflow">default</span>');
<a name="l00574"></a>00574                 <span class="keywordflow">break</span>;
<a name="l00575"></a>00575 
<a name="l00576"></a>00576             <span class="keywordflow">case</span> 'percentnumberformat':
<a name="l00577"></a>00577                 self::_getFile($locale, '/ldml/numbers/percentFormats/percentFormatLength/percentFormat/pattern',
<a name="l00578"></a>00578                                         '', '<span class="keywordflow">default</span>');
<a name="l00579"></a>00579                 <span class="keywordflow">break</span>;
<a name="l00580"></a>00580 
<a name="l00581"></a>00581             <span class="keywordflow">case</span> 'currencyformat':
<a name="l00582"></a>00582                 self::_getFile($locale,
<a name="l00583"></a>00583                                '/ldml/numbers/currencyFormats/currencyFormatLength/currencyFormat/pattern',
<a name="l00584"></a>00584                                '', '<span class="keywordflow">default</span>');
<a name="l00585"></a>00585                 self::_getFile($locale,
<a name="l00586"></a>00586                                '/ldml/numbers/currencyFormats/currencySpacing/beforeCurrency/currencyMatch',
<a name="l00587"></a>00587                                '', 'beforMatch');
<a name="l00588"></a>00588                 self::_getFile($locale,
<a name="l00589"></a>00589                                '/ldml/numbers/currencyFormats/currencySpacing/beforeCurrency/surroundingMatch',
<a name="l00590"></a>00590                                '', 'beforSurround');
<a name="l00591"></a>00591                 self::_getFile($locale,
<a name="l00592"></a>00592                                '/ldml/numbers/currencyFormats/currencySpacing/beforeCurrency/insertBetween',
<a name="l00593"></a>00593                                '', 'beforBetween');
<a name="l00594"></a>00594                 self::_getFile($locale,
<a name="l00595"></a>00595                                '/ldml/numbers/currencyFormats/currencySpacing/afterCurrency/currencyMatch',
<a name="l00596"></a>00596                                '', 'afterMatch');
<a name="l00597"></a>00597                 self::_getFile($locale,
<a name="l00598"></a>00598                                '/ldml/numbers/currencyFormats/currencySpacing/afterCurrency/surroundingMatch',
<a name="l00599"></a>00599                                '', 'afterSurround');
<a name="l00600"></a>00600                 self::_getFile($locale,
<a name="l00601"></a>00601                                '/ldml/numbers/currencyFormats/currencySpacing/afterCurrency/insertBetween',
<a name="l00602"></a>00602                                '', 'afterBetween');
<a name="l00603"></a>00603                 <span class="keywordflow">break</span>;
<a name="l00604"></a>00604 
<a name="l00605"></a>00605             <span class="keywordflow">case</span> 'currencynames':
<a name="l00606"></a>00606                 self::_getFile($locale, '/ldml/numbers/currencies/currency', 'type');
<a name="l00607"></a>00607                 $_temp = self::$_list;
<a name="l00608"></a>00608                 self::$_list = array();
<a name="l00609"></a>00609                 <span class="keywordflow">foreach</span> ($_temp as $key =&gt; $found) {
<a name="l00610"></a>00610                     self::_getFile($locale, '/ldml/numbers/currencies/currency[@type=\''
<a name="l00611"></a>00611                                  . $key . <span class="charliteral">'\'</span>]/displayName', '', $key);
<a name="l00612"></a>00612                 }
<a name="l00613"></a>00613                 <span class="keywordflow">break</span>;
<a name="l00614"></a>00614 
<a name="l00615"></a>00615             <span class="keywordflow">case</span> 'currencyname':
<a name="l00616"></a>00616                 self::_getFile($locale, '/ldml/numbers/currencies/currency[@type=\''
<a name="l00617"></a>00617                              . $value . <span class="charliteral">'\'</span>]/displayName', '', $value);
<a name="l00618"></a>00618                 <span class="keywordflow">break</span>;
<a name="l00619"></a>00619 
<a name="l00620"></a>00620             <span class="keywordflow">case</span> 'currencysymbols':
<a name="l00621"></a>00621                 self::_getFile($locale, '/ldml/numbers/currencies/currency', 'type');
<a name="l00622"></a>00622                 $_temp = self::$_list;
<a name="l00623"></a>00623                 self::$_list = array();
<a name="l00624"></a>00624                 <span class="keywordflow">foreach</span> ($_temp as $key =&gt; $found) {
<a name="l00625"></a>00625                     self::_getFile($locale, '/ldml/numbers/currencies/currency[@type=\''
<a name="l00626"></a>00626                                  . $key . <span class="charliteral">'\'</span>]/symbol', '', $key);
<a name="l00627"></a>00627                 }
<a name="l00628"></a>00628                 <span class="keywordflow">break</span>;
<a name="l00629"></a>00629 
<a name="l00630"></a>00630             <span class="keywordflow">case</span> 'currencysymbol':
<a name="l00631"></a>00631                 self::_getFile($locale, '/ldml/numbers/currencies/currency[@type=\''
<a name="l00632"></a>00632                              . $value . <span class="charliteral">'\'</span>]/symbol', '', $value);
<a name="l00633"></a>00633                 <span class="keywordflow">break</span>;
<a name="l00634"></a>00634 
<a name="l00635"></a>00635             <span class="keywordflow">case</span> 'questionstrings':
<a name="l00636"></a>00636                 self::_getFile($locale, '/ldml/posix/messages/yesstr',  '', 'yes');
<a name="l00637"></a>00637                 self::_getFile($locale, '/ldml/posix/messages/nostr',   '', 'no');
<a name="l00638"></a>00638                 self::_getFile($locale, '/ldml/posix/messages/yesexpr', '', 'yesexpr');
<a name="l00639"></a>00639                 self::_getFile($locale, '/ldml/posix/messages/noexpr',  '', 'noexpr');
<a name="l00640"></a>00640                 <span class="keywordflow">break</span>;
<a name="l00641"></a>00641 
<a name="l00642"></a>00642             <span class="keywordflow">case</span> 'currencyfraction':
<a name="l00643"></a>00643                 self::_getFile('supplementalData', '/supplementalData/currencyData/fractions/info[@iso4217=\''
<a name="l00644"></a>00644                              . $value . <span class="charliteral">'\'</span>]', 'digits', 'digits');
<a name="l00645"></a>00645                 self::_getFile('supplementalData', '/supplementalData/currencyData/fractions/info[@iso4217=\''
<a name="l00646"></a>00646                              . $value . <span class="charliteral">'\'</span>]', 'rounding', 'rounding');
<a name="l00647"></a>00647                 <span class="keywordflow">break</span>;
<a name="l00648"></a>00648 
<a name="l00649"></a>00649             <span class="keywordflow">case</span> 'currencydigitlist':
<a name="l00650"></a>00650                 self::_getFile('supplementalData', '/supplementalData/currencyData/fractions/info', 'iso4217');
<a name="l00651"></a>00651                 $_temp = self::$_list;
<a name="l00652"></a>00652                 self::$_list = array();
<a name="l00653"></a>00653                 <span class="keywordflow">foreach</span> ($_temp as $key =&gt; $found) {
<a name="l00654"></a>00654                     self::_getFile('supplementalData', '/supplementalData/currencyData/fractions/info[@iso4217=\''
<a name="l00655"></a>00655                                  . $key . <span class="charliteral">'\'</span>]', 'digits', $key);
<a name="l00656"></a>00656                 }
<a name="l00657"></a>00657                 <span class="keywordflow">break</span>;
<a name="l00658"></a>00658 
<a name="l00659"></a>00659             <span class="keywordflow">case</span> 'currencyroundinglist':
<a name="l00660"></a>00660                 self::_getFile('supplementalData', '/supplementalData/currencyData/fractions/info', 'iso4217');
<a name="l00661"></a>00661                 $_temp = self::$_list;
<a name="l00662"></a>00662                 self::$_list = array();
<a name="l00663"></a>00663                 <span class="keywordflow">foreach</span> ($_temp as $key =&gt; $found) {
<a name="l00664"></a>00664                     self::_getFile('supplementalData',
<a name="l00665"></a>00665                                    '/supplementalData/currencyData/fractions/info[@iso4217=\''
<a name="l00666"></a>00666                                  . $key . <span class="charliteral">'\'</span>]', 'rounding', $key);
<a name="l00667"></a>00667                 }
<a name="l00668"></a>00668                 <span class="keywordflow">break</span>;
<a name="l00669"></a>00669 
<a name="l00670"></a>00670             <span class="keywordflow">case</span> 'currencyforregion':
<a name="l00671"></a>00671                 self::_getFile('supplementalData', '/supplementalData/currencyData/region[@iso3166=\''
<a name="l00672"></a>00672                              . $value . <span class="charliteral">'\'</span>]/currency', 'iso4217');
<a name="l00673"></a>00673                 $_temp = self::$_list;
<a name="l00674"></a>00674                 self::$_list = array();
<a name="l00675"></a>00675                 <span class="keywordflow">foreach</span> ($_temp as $key =&gt; $keyvalue) {
<a name="l00676"></a>00676                     self::_getFile('supplementalData', '/supplementalData/currencyData/region[@iso3166=\''
<a name="l00677"></a>00677                              . $value . <span class="charliteral">'\'</span>]/currency[@iso4217=\'' . $key . <span class="charliteral">'\'</span>]', 'from', $key);
<a name="l00678"></a>00678                 }
<a name="l00679"></a>00679                 <span class="keywordflow">break</span>;
<a name="l00680"></a>00680 
<a name="l00681"></a>00681             <span class="keywordflow">case</span> 'currencyforregionlist':
<a name="l00682"></a>00682                 self::_getFile('supplementalData', '/supplementalData/currencyData/region', 'iso3166');
<a name="l00683"></a>00683                 $_temp = self::$_list;
<a name="l00684"></a>00684                 self::$_list = array();
<a name="l00685"></a>00685                 <span class="keywordflow">foreach</span> ($_temp as $key =&gt; $found) {
<a name="l00686"></a>00686                     self::_getFile('supplementalData', '/supplementalData/currencyData/region[@iso3166=\''
<a name="l00687"></a>00687                                  . $key . <span class="charliteral">'\'</span>]/currency', 'iso4217', $key);
<a name="l00688"></a>00688                 }
<a name="l00689"></a>00689                 <span class="keywordflow">break</span>;
<a name="l00690"></a>00690 
<a name="l00691"></a>00691             <span class="keywordflow">case</span> 'regionforterritory':
<a name="l00692"></a>00692                 self::_getFile('supplementalData', '/supplementalData/territoryContainment/group[@type=\''
<a name="l00693"></a>00693                              . $value . <span class="charliteral">'\'</span>]', 'contains', $value);
<a name="l00694"></a>00694                 <span class="keywordflow">break</span>;
<a name="l00695"></a>00695 
<a name="l00696"></a>00696             <span class="keywordflow">case</span> 'regionforterritorylist':
<a name="l00697"></a>00697                 self::_getFile('supplementalData', '/supplementalData/territoryContainment/group', 'type');
<a name="l00698"></a>00698                 $_temp = self::$_list;
<a name="l00699"></a>00699                 self::$_list = array();
<a name="l00700"></a>00700                 <span class="keywordflow">foreach</span> ($_temp as $key =&gt; $found) {
<a name="l00701"></a>00701                     self::_getFile('supplementalData', '/supplementalData/territoryContainment/group[@type=\''
<a name="l00702"></a>00702                                  . $key . <span class="charliteral">'\'</span>]', 'contains', $key);
<a name="l00703"></a>00703                 }
<a name="l00704"></a>00704                 <span class="keywordflow">break</span>;
<a name="l00705"></a>00705 
<a name="l00706"></a>00706             <span class="keywordflow">case</span> 'scriptforlanguage':
<a name="l00707"></a>00707                 self::_getFile('supplementalData', '/supplementalData/languageData/language[@type=\''
<a name="l00708"></a>00708                              . $value . <span class="charliteral">'\'</span>]', 'scripts', $value);
<a name="l00709"></a>00709                 <span class="keywordflow">break</span>;
<a name="l00710"></a>00710 
<a name="l00711"></a>00711             <span class="keywordflow">case</span> 'scriptforlanguagelist':
<a name="l00712"></a>00712                 self::_getFile('supplementalData', '/supplementalData/languageData/language', 'type');
<a name="l00713"></a>00713                 $_temp = self::$_list;
<a name="l00714"></a>00714                 self::$_list = array();
<a name="l00715"></a>00715                 <span class="keywordflow">foreach</span> ($_temp as $key =&gt; $found) {
<a name="l00716"></a>00716                     self::_getFile('supplementalData', '/supplementalData/languageData/language[@type=\''
<a name="l00717"></a>00717                                  . $key . <span class="charliteral">'\'</span>]', 'scripts', $key);
<a name="l00718"></a>00718                 }
<a name="l00719"></a>00719                 <span class="keywordflow">break</span>;
<a name="l00720"></a>00720 
<a name="l00721"></a>00721             <span class="keywordflow">case</span> 'territoryforlanguage':
<a name="l00722"></a>00722                 self::_getFile('supplementalData', '/supplementalData/languageData/language[@type=\''
<a name="l00723"></a>00723                              . $value . <span class="charliteral">'\'</span>]', 'territories', $value);
<a name="l00724"></a>00724                 <span class="keywordflow">break</span>;
<a name="l00725"></a>00725 
<a name="l00726"></a>00726             <span class="keywordflow">case</span> 'territoryforlanguagelist':
<a name="l00727"></a>00727                 self::_getFile('supplementalData', '/supplementalData/languageData/language', 'type');
<a name="l00728"></a>00728                 $_temp = self::$_list;
<a name="l00729"></a>00729                 self::$_list = array();
<a name="l00730"></a>00730                 <span class="keywordflow">foreach</span> ($_temp as $key =&gt; $found) {
<a name="l00731"></a>00731                     self::_getFile('supplementalData', '/supplementalData/languageData/language[@type=\''
<a name="l00732"></a>00732                                  . $key . <span class="charliteral">'\'</span>]', 'territories', $key);
<a name="l00733"></a>00733                 }
<a name="l00734"></a>00734                 <span class="keywordflow">break</span>;
<a name="l00735"></a>00735             <span class="keywordflow">default</span> :
<a name="l00736"></a>00736                 <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_zend___locale___exception.html">Zend_Locale_Exception</a>(<span class="stringliteral">"Unknown detail ($path) for parsing locale data."</span>);
<a name="l00737"></a>00737                 <span class="keywordflow">break</span>;
<a name="l00738"></a>00738         }
<a name="l00739"></a>00739         <span class="keywordflow">return</span> self::$_list;
<a name="l00740"></a>00740     }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_zend___locale___data_ca9203581e6dcd77d1724683a284dcdf_cgraph.png" border="0" usemap="#class_zend___locale___data_ca9203581e6dcd77d1724683a284dcdf_cgraph_map" alt=""></center>
<map name="class_zend___locale___data_ca9203581e6dcd77d1724683a284dcdf_cgraph_map">
<area shape="rect" href="class_zend___locale.html#df09c8df3d087996720339ac8d4150fe" title="Zend_Locale::isLocale" alt="" coords="261,5,416,32"></map>
</div>

</div>
</div><p>
<hr><h2>Dokumentation der Datenelemente</h2>
<a class="anchor" name="fda876ef455a5bcbf006604bb5dd3183"></a><!-- doxytag: member="Zend_Locale_Data::$_ldml" ref="fda876ef455a5bcbf006604bb5dd3183" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Locale_Data::$_ldml = array()<code> [static, private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_data_8php-source.html#l00046">46</a> der Datei <a class="el" href="_data_8php-source.html">Data.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="7ac784616aa6d022386f3e53850855a8"></a><!-- doxytag: member="Zend_Locale_Data::$_list" ref="7ac784616aa6d022386f3e53850855a8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Locale_Data::$_list = array()<code> [static, private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_data_8php-source.html#l00055">55</a> der Datei <a class="el" href="_data_8php-source.html">Data.php</a>.</p>

</div>
</div><p>
<hr>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>library/Zend/Locale/<a class="el" href="_data_8php-source.html">Data.php</a></ul>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Fri Aug 24 10:56:08 2007 für ZendFramework von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
