<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ZendFramework: Zend_Acl_Role_Registry Klassenreferenz</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
    <li><a href="examples.html"><span>Beispiele</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>Zend_Acl_Role_Registry Klassenreferenz</h1><!-- doxytag: class="Zend_Acl_Role_Registry" -->
<p>
<a href="class_zend___acl___role___registry-members.html">Aufstellung aller Elemente</a><hr><a name="_details"></a><h2>Ausführliche Beschreibung</h2>

<p>Definiert in Zeile <a class="el" href="_acl_2_role_2_registry_8php-source.html#l00036">36</a> der Datei <a class="el" href="_acl_2_role_2_registry_8php-source.html">Registry.php</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___acl___role___registry.html#a6542e1624e1a97b679ee2d9f1f1781b">add</a> (<a class="el" href="interface_zend___acl___role___interface.html">Zend_Acl_Role_Interface</a> $role, $parents=null)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___acl___role___registry.html#eadb66bfe8d65e70bbbbee1f885d76f1">get</a> ($role)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___acl___role___registry.html#fb921205a578a12a7754c79241b089e0">has</a> ($role)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___acl___role___registry.html#d9f485851e4e04d9014aa4bccc8ab013">getParents</a> ($role)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___acl___role___registry.html#a9c63e036b6994036d991c72be174b7a">inherits</a> ($role, $inherit, $onlyParents=false)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___acl___role___registry.html#a8e7d314d0f19c52b4899ba045967001">remove</a> ($role)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___acl___role___registry.html#c739ffa2f698db68152293643f0031e5">removeAll</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Geschützte Attribute</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___acl___role___registry.html#5592460798274f0a9af83cb9b689323f">$_roles</a> = array()</td></tr>

</table>
<hr><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" name="a6542e1624e1a97b679ee2d9f1f1781b"></a><!-- doxytag: member="Zend_Acl_Role_Registry::add" ref="a6542e1624e1a97b679ee2d9f1f1781b" args="(Zend_Acl_Role_Interface $role, $parents=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Acl_Role_Registry::add           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_zend___acl___role___interface.html">Zend_Acl_Role_Interface</a> $&nbsp;</td>
          <td class="paramname"> <em>role</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>parents</em> = <code>null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds a Role having an identifier unique to the registry<p>
The $parents parameter may be a reference to, or the string identifier for, a Role existing in the registry, or $parents may be passed as an array of these - mixing string identifiers and objects is ok - to indicate the Roles from which the newly added Role will directly inherit.<p>
In order to resolve potential ambiguities with conflicting rules inherited from different parents, the most recently added parent takes precedence over parents that were previously added. In other words, the first parent added will have the least priority, and the last parent added will have the highest priority.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="interface_zend___acl___role___interface.html">Zend_Acl_Role_Interface</a></em>&nbsp;</td><td>$role </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Zend_Acl_Role_Interface|string|array</em>&nbsp;</td><td>$parents </td></tr>
  </table>
</dl>
<dl compact><dt><b>Ausnahmebehandlung:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_zend___acl___role___registry___exception.html">Zend_Acl_Role_Registry_Exception</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd><a class="el" href="class_zend___acl___role___registry.html">Zend_Acl_Role_Registry</a> Provides a fluent interface </dd></dl>

<p>Definiert in Zeile <a class="el" href="_acl_2_role_2_registry_8php-source.html#l00064">64</a> der Datei <a class="el" href="_acl_2_role_2_registry_8php-source.html">Registry.php</a>.</p>

<p>Benutzt <a class="el" href="_acl_2_role_2_registry_8php-source.html#l00137">has()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00065"></a>00065     {
<a name="l00066"></a>00066         $roleId = $role-&gt;getRoleId();
<a name="l00067"></a>00067 
<a name="l00068"></a>00068         <span class="keywordflow">if</span> ($this-&gt;<a class="code" href="class_zend___acl___role___registry.html#fb921205a578a12a7754c79241b089e0">has</a>($roleId)) {
<a name="l00069"></a>00069             require_once 'Zend/Acl/Role/Registry/Exception.php';
<a name="l00070"></a>00070             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_zend___acl___role___registry___exception.html">Zend_Acl_Role_Registry_Exception</a>(<span class="stringliteral">"Role id '$roleId' already exists in the registry"</span>);
<a name="l00071"></a>00071         }
<a name="l00072"></a>00072 
<a name="l00073"></a>00073         $roleParents = array();
<a name="l00074"></a>00074 
<a name="l00075"></a>00075         <span class="keywordflow">if</span> (null !== $parents) {
<a name="l00076"></a>00076             <span class="keywordflow">if</span> (!is_array($parents)) {
<a name="l00077"></a>00077                 $parents = array($parents);
<a name="l00078"></a>00078             }
<a name="l00079"></a>00079             <span class="keywordflow">foreach</span> ($parents as $parent) {
<a name="l00080"></a>00080                 <span class="keywordflow">try</span> {
<a name="l00081"></a>00081                     <span class="keywordflow">if</span> ($parent instanceof <a class="code" href="interface_zend___acl___role___interface.html">Zend_Acl_Role_Interface</a>) {
<a name="l00082"></a>00082                         $roleParentId = $parent-&gt;getRoleId();
<a name="l00083"></a>00083                     } <span class="keywordflow">else</span> {
<a name="l00084"></a>00084                         $roleParentId = $parent;
<a name="l00085"></a>00085                     }
<a name="l00086"></a>00086                     $roleParent = $this-&gt;<span class="keyword">get</span>($roleParentId);
<a name="l00087"></a>00087                 } <span class="keywordflow">catch</span> (<a class="code" href="class_zend___acl___role___registry___exception.html">Zend_Acl_Role_Registry_Exception</a> $e) {
<a name="l00088"></a>00088                     <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_zend___acl___role___registry___exception.html">Zend_Acl_Role_Registry_Exception</a>(<span class="stringliteral">"Parent Role id '$roleParentId' does not exist"</span>);
<a name="l00089"></a>00089                 }
<a name="l00090"></a>00090                 $roleParents[$roleParentId] = $roleParent;
<a name="l00091"></a>00091                 $this-&gt;_roles[$roleParentId]['children'][$roleId] = $role;
<a name="l00092"></a>00092             }
<a name="l00093"></a>00093         }
<a name="l00094"></a>00094 
<a name="l00095"></a>00095         $this-&gt;_roles[$roleId] = array(
<a name="l00096"></a>00096             'instance' =&gt; $role,
<a name="l00097"></a>00097             'parents'  =&gt; $roleParents,
<a name="l00098"></a>00098             'children' =&gt; array()
<a name="l00099"></a>00099             );
<a name="l00100"></a>00100 
<a name="l00101"></a>00101         <span class="keywordflow">return</span> $this;
<a name="l00102"></a>00102     }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_zend___acl___role___registry_a6542e1624e1a97b679ee2d9f1f1781b_cgraph.png" border="0" usemap="#class_zend___acl___role___registry_a6542e1624e1a97b679ee2d9f1f1781b_cgraph_map" alt=""></center>
<map name="class_zend___acl___role___registry_a6542e1624e1a97b679ee2d9f1f1781b_cgraph_map">
<area shape="rect" href="class_zend___acl___role___registry.html#fb921205a578a12a7754c79241b089e0" title="Zend_Acl_Role_Registry::has" alt="" coords="255,5,452,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="eadb66bfe8d65e70bbbbee1f885d76f1"></a><!-- doxytag: member="Zend_Acl_Role_Registry::get" ref="eadb66bfe8d65e70bbbbee1f885d76f1" args="($role)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Acl_Role_Registry::get           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>role</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the identified Role<p>
The $role parameter can either be a Role or a Role identifier.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Zend_Acl_Role_Interface|string</em>&nbsp;</td><td>$role </td></tr>
  </table>
</dl>
<dl compact><dt><b>Ausnahmebehandlung:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_zend___acl___role___registry___exception.html">Zend_Acl_Role_Registry_Exception</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd><a class="el" href="interface_zend___acl___role___interface.html">Zend_Acl_Role_Interface</a> </dd></dl>

<p>Definiert in Zeile <a class="el" href="_acl_2_role_2_registry_8php-source.html#l00113">113</a> der Datei <a class="el" href="_acl_2_role_2_registry_8php-source.html">Registry.php</a>.</p>

<p>Benutzt <a class="el" href="_acl_2_role_2_registry_8php-source.html#l00137">has()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00114"></a>00114     {
<a name="l00115"></a>00115         <span class="keywordflow">if</span> ($role instanceof <a class="code" href="interface_zend___acl___role___interface.html">Zend_Acl_Role_Interface</a>) {
<a name="l00116"></a>00116             $roleId = $role-&gt;getRoleId();
<a name="l00117"></a>00117         } <span class="keywordflow">else</span> {
<a name="l00118"></a>00118             $roleId = (string) $role;
<a name="l00119"></a>00119         }
<a name="l00120"></a>00120 
<a name="l00121"></a>00121         <span class="keywordflow">if</span> (!$this-&gt;<a class="code" href="class_zend___acl___role___registry.html#fb921205a578a12a7754c79241b089e0">has</a>($role)) {
<a name="l00122"></a>00122             require_once 'Zend/Acl/Role/Registry/Exception.php';
<a name="l00123"></a>00123             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_zend___acl___role___registry___exception.html">Zend_Acl_Role_Registry_Exception</a>(<span class="stringliteral">"Role '$roleId' not found"</span>);
<a name="l00124"></a>00124         }
<a name="l00125"></a>00125 
<a name="l00126"></a>00126         <span class="keywordflow">return</span> $this-&gt;_roles[$roleId]['instance'];
<a name="l00127"></a>00127     }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_zend___acl___role___registry_eadb66bfe8d65e70bbbbee1f885d76f1_cgraph.png" border="0" usemap="#class_zend___acl___role___registry_eadb66bfe8d65e70bbbbee1f885d76f1_cgraph_map" alt=""></center>
<map name="class_zend___acl___role___registry_eadb66bfe8d65e70bbbbee1f885d76f1_cgraph_map">
<area shape="rect" href="class_zend___acl___role___registry.html#fb921205a578a12a7754c79241b089e0" title="Zend_Acl_Role_Registry::has" alt="" coords="252,5,449,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="fb921205a578a12a7754c79241b089e0"></a><!-- doxytag: member="Zend_Acl_Role_Registry::has" ref="fb921205a578a12a7754c79241b089e0" args="($role)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Acl_Role_Registry::has           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>role</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true if and only if the Role exists in the registry<p>
The $role parameter can either be a Role or a Role identifier.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Zend_Acl_Role_Interface|string</em>&nbsp;</td><td>$role </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>boolean </dd></dl>

<p>Definiert in Zeile <a class="el" href="_acl_2_role_2_registry_8php-source.html#l00137">137</a> der Datei <a class="el" href="_acl_2_role_2_registry_8php-source.html">Registry.php</a>.</p>

<p>Wird benutzt von <a class="el" href="_acl_2_role_2_registry_8php-source.html#l00064">add()</a> und <a class="el" href="_acl_2_role_2_registry_8php-source.html#l00113">get()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00138"></a>00138     {
<a name="l00139"></a>00139         <span class="keywordflow">if</span> ($role instanceof <a class="code" href="interface_zend___acl___role___interface.html">Zend_Acl_Role_Interface</a>) {
<a name="l00140"></a>00140             $roleId = $role-&gt;getRoleId();
<a name="l00141"></a>00141         } <span class="keywordflow">else</span> {
<a name="l00142"></a>00142             $roleId = (string) $role;
<a name="l00143"></a>00143         }
<a name="l00144"></a>00144 
<a name="l00145"></a>00145         <span class="keywordflow">return</span> isset($this-&gt;_roles[$roleId]);
<a name="l00146"></a>00146     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="d9f485851e4e04d9014aa4bccc8ab013"></a><!-- doxytag: member="Zend_Acl_Role_Registry::getParents" ref="d9f485851e4e04d9014aa4bccc8ab013" args="($role)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Acl_Role_Registry::getParents           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>role</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns an array of an existing Role's parents<p>
The array keys are the identifiers of the parent Roles, and the values are the parent Role instances. The parent Roles are ordered in this array by ascending priority. The highest priority parent Role, last in the array, corresponds with the parent Role most recently added.<p>
If the Role does not have any parents, then an empty array is returned.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Zend_Acl_Role_Interface|string</em>&nbsp;</td><td>$role  <a class="el" href="class_zend___acl___role___registry.html#eadb66bfe8d65e70bbbbee1f885d76f1">Zend_Acl_Role_Registry::get()</a> </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>array </dd></dl>

<p>Definiert in Zeile <a class="el" href="_acl_2_role_2_registry_8php-source.html#l00162">162</a> der Datei <a class="el" href="_acl_2_role_2_registry_8php-source.html">Registry.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00163"></a>00163     {
<a name="l00164"></a>00164         $roleId = $this-&gt;<span class="keyword">get</span>($role)-&gt;getRoleId();
<a name="l00165"></a>00165 
<a name="l00166"></a>00166         <span class="keywordflow">return</span> $this-&gt;_roles[$roleId]['parents'];
<a name="l00167"></a>00167     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="a9c63e036b6994036d991c72be174b7a"></a><!-- doxytag: member="Zend_Acl_Role_Registry::inherits" ref="a9c63e036b6994036d991c72be174b7a" args="($role, $inherit, $onlyParents=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Acl_Role_Registry::inherits           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>role</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>inherit</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>onlyParents</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns true if and only if $role inherits from $inherit<p>
Both parameters may be either a Role or a Role identifier. If $onlyParents is true, then $role must inherit directly from $inherit in order to return true. By default, this method looks through the entire inheritance DAG to determine whether $role inherits from $inherit through its ancestor Roles.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Zend_Acl_Role_Interface|string</em>&nbsp;</td><td>$role </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>Zend_Acl_Role_Interface|string</em>&nbsp;</td><td>$inherit </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>boolean</em>&nbsp;</td><td>$onlyParents </td></tr>
  </table>
</dl>
<dl compact><dt><b>Ausnahmebehandlung:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_zend___acl___role___registry___exception.html">Zend_Acl_Role_Registry_Exception</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>boolean </dd></dl>

<p>Definiert in Zeile <a class="el" href="_acl_2_role_2_registry_8php-source.html#l00184">184</a> der Datei <a class="el" href="_acl_2_role_2_registry_8php-source.html">Registry.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00185"></a>00185     {
<a name="l00186"></a>00186         <span class="keywordflow">try</span> {
<a name="l00187"></a>00187             $roleId     = $this-&gt;<span class="keyword">get</span>($role)-&gt;getRoleId();
<a name="l00188"></a>00188             $inheritId = $this-&gt;<span class="keyword">get</span>($inherit)-&gt;getRoleId();
<a name="l00189"></a>00189         } <span class="keywordflow">catch</span> (<a class="code" href="class_zend___acl___role___registry___exception.html">Zend_Acl_Role_Registry_Exception</a> $e) {
<a name="l00190"></a>00190             <span class="keywordflow">throw</span> $e;
<a name="l00191"></a>00191         }
<a name="l00192"></a>00192 
<a name="l00193"></a>00193         $inherits = isset($this-&gt;_roles[$roleId]['parents'][$inheritId]);
<a name="l00194"></a>00194 
<a name="l00195"></a>00195         <span class="keywordflow">if</span> ($inherits || $onlyParents) {
<a name="l00196"></a>00196             <span class="keywordflow">return</span> $inherits;
<a name="l00197"></a>00197         }
<a name="l00198"></a>00198 
<a name="l00199"></a>00199         <span class="keywordflow">foreach</span> ($this-&gt;_roles[$roleId]['parents'] as $parentId =&gt; $parent) {
<a name="l00200"></a>00200             <span class="keywordflow">if</span> ($this-&gt;<a class="code" href="class_zend___acl___role___registry.html#a9c63e036b6994036d991c72be174b7a">inherits</a>($parentId, $inheritId)) {
<a name="l00201"></a>00201                 <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00202"></a>00202             }
<a name="l00203"></a>00203         }
<a name="l00204"></a>00204 
<a name="l00205"></a>00205         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00206"></a>00206     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="a8e7d314d0f19c52b4899ba045967001"></a><!-- doxytag: member="Zend_Acl_Role_Registry::remove" ref="a8e7d314d0f19c52b4899ba045967001" args="($role)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Acl_Role_Registry::remove           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>role</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes the Role from the registry<p>
The $role parameter can either be a Role or a Role identifier.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>Zend_Acl_Role_Interface|string</em>&nbsp;</td><td>$role </td></tr>
  </table>
</dl>
<dl compact><dt><b>Ausnahmebehandlung:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_zend___acl___role___registry___exception.html">Zend_Acl_Role_Registry_Exception</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd><a class="el" href="class_zend___acl___role___registry.html">Zend_Acl_Role_Registry</a> Provides a fluent interface </dd></dl>

<p>Definiert in Zeile <a class="el" href="_acl_2_role_2_registry_8php-source.html#l00217">217</a> der Datei <a class="el" href="_acl_2_role_2_registry_8php-source.html">Registry.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00218"></a>00218     {
<a name="l00219"></a>00219         <span class="keywordflow">try</span> {
<a name="l00220"></a>00220             $roleId = $this-&gt;<span class="keyword">get</span>($role)-&gt;getRoleId();
<a name="l00221"></a>00221         } <span class="keywordflow">catch</span> (<a class="code" href="class_zend___acl___role___registry___exception.html">Zend_Acl_Role_Registry_Exception</a> $e) {
<a name="l00222"></a>00222             <span class="keywordflow">throw</span> $e;
<a name="l00223"></a>00223         }
<a name="l00224"></a>00224 
<a name="l00225"></a>00225         <span class="keywordflow">foreach</span> ($this-&gt;_roles[$roleId]['children'] as $childId =&gt; $child) {
<a name="l00226"></a>00226             unset($this-&gt;_roles[$childId]['parents'][$roleId]);
<a name="l00227"></a>00227         }
<a name="l00228"></a>00228         <span class="keywordflow">foreach</span> ($this-&gt;_roles[$roleId]['parents'] as $parentId =&gt; $parent) {
<a name="l00229"></a>00229             unset($this-&gt;_roles[$parentId]['children'][$roleId]);
<a name="l00230"></a>00230         }
<a name="l00231"></a>00231 
<a name="l00232"></a>00232         unset($this-&gt;_roles[$roleId]);
<a name="l00233"></a>00233 
<a name="l00234"></a>00234         <span class="keywordflow">return</span> $this;
<a name="l00235"></a>00235     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="c739ffa2f698db68152293643f0031e5"></a><!-- doxytag: member="Zend_Acl_Role_Registry::removeAll" ref="c739ffa2f698db68152293643f0031e5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Acl_Role_Registry::removeAll           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Removes all Roles from the registry<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd><a class="el" href="class_zend___acl___role___registry.html">Zend_Acl_Role_Registry</a> Provides a fluent interface </dd></dl>

<p>Definiert in Zeile <a class="el" href="_acl_2_role_2_registry_8php-source.html#l00242">242</a> der Datei <a class="el" href="_acl_2_role_2_registry_8php-source.html">Registry.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00243"></a>00243     {
<a name="l00244"></a>00244         $this-&gt;_roles = array();
<a name="l00245"></a>00245 
<a name="l00246"></a>00246         <span class="keywordflow">return</span> $this;
<a name="l00247"></a>00247     }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Dokumentation der Datenelemente</h2>
<a class="anchor" name="5592460798274f0a9af83cb9b689323f"></a><!-- doxytag: member="Zend_Acl_Role_Registry::$_roles" ref="5592460798274f0a9af83cb9b689323f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Acl_Role_Registry::$_roles = array()<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_acl_2_role_2_registry_8php-source.html#l00043">43</a> der Datei <a class="el" href="_acl_2_role_2_registry_8php-source.html">Registry.php</a>.</p>

</div>
</div><p>
<hr>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>library/Zend/Acl/Role/<a class="el" href="_acl_2_role_2_registry_8php-source.html">Registry.php</a></ul>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Fri Aug 24 10:50:10 2007 für ZendFramework von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
