<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ZendFramework: Zend_Cache_Backend_Sqlite Klassenreferenz</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
    <li><a href="examples.html"><span>Beispiele</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>Zend_Cache_Backend_Sqlite Klassenreferenz</h1><!-- doxytag: class="Zend_Cache_Backend_Sqlite" --><!-- doxytag: inherits="Zend_Cache_Backend,Zend_Cache_Backend_Interface" --><div class="dynheader">
Klassendiagramm für Zend_Cache_Backend_Sqlite:</div>
<div class="dynsection">
<p><center><img src="class_zend___cache___backend___sqlite__inherit__graph.png" border="0" usemap="#_zend___cache___backend___sqlite__inherit__map" alt="Inheritance graph"></center>
<map name="_zend___cache___backend___sqlite__inherit__map">
<area shape="rect" href="class_zend___cache___backend.html" title="{Zend_Cache_Backend\n|# $_directives\l# $_options\l# $_backwardCompatibilityArray\l|+ __construct()\l+ setDirectives()\l+ setOption()\l+ getLifetime()\l+ isAutomaticCleaningAvailable()\l+ getTmpDir()\l# _loggerSanity()\l# _log()\l}" alt="" coords="5,5,224,229"><area shape="rect" href="interface_zend___cache___backend___interface.html" title="{Zend_Cache_Backend_Interface\n||+ setDirectives()\l+ load()\l+ test()\l+ save()\l+ remove()\l+ clean()\l}" alt="" coords="248,37,464,197"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">Legende</a>]</font></center></div>
<div class="dynheader">
Zusammengehörigkeiten von Zend_Cache_Backend_Sqlite:</div>
<div class="dynsection">
<p><center><img src="class_zend___cache___backend___sqlite__coll__graph.png" border="0" usemap="#_zend___cache___backend___sqlite__coll__map" alt="Collaboration graph"></center>
<map name="_zend___cache___backend___sqlite__coll__map">
<area shape="rect" href="class_zend___cache___backend.html" title="{Zend_Cache_Backend\n|# $_directives\l# $_options\l# $_backwardCompatibilityArray\l|+ __construct()\l+ setDirectives()\l+ setOption()\l+ getLifetime()\l+ isAutomaticCleaningAvailable()\l+ getTmpDir()\l# _loggerSanity()\l# _log()\l}" alt="" coords="5,5,224,229"><area shape="rect" href="interface_zend___cache___backend___interface.html" title="{Zend_Cache_Backend_Interface\n||+ setDirectives()\l+ load()\l+ test()\l+ save()\l+ remove()\l+ clean()\l}" alt="" coords="248,37,464,197"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">Legende</a>]</font></center></div>

<p>
<a href="class_zend___cache___backend___sqlite-members.html">Aufstellung aller Elemente</a><hr><a name="_details"></a><h2>Ausführliche Beschreibung</h2>

<p>Definiert in Zeile <a class="el" href="_cache_2_backend_2_sqlite_8php-source.html#l00040">40</a> der Datei <a class="el" href="_cache_2_backend_2_sqlite_8php-source.html">Sqlite.php</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___cache___backend___sqlite.html#d9648fc79be7984df0b2e3a1dcd04d40">__construct</a> ($options=array())</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___cache___backend___sqlite.html#620524505477e02a7cf64aeca2ba8463">__destruct</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___cache___backend___sqlite.html#67c64db2224c61deaed04e8052d9660a">load</a> ($id, $doNotTestCacheValidity=false)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___cache___backend___sqlite.html#9883e9a1006ed7804ca7ae4da52f8f19">test</a> ($id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___cache___backend___sqlite.html#e4bf7871df2fe367478cc0a5610618c1">save</a> ($data, $id, $tags=array(), $specificLifetime=false)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___cache___backend___sqlite.html#c513c733338ca6b703665aeab9309aa0">remove</a> ($id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___cache___backend___sqlite.html#d2c4cb4d579ffb6dc31aa3ec8daf9f7f">clean</a> ($mode=Zend_Cache::CLEANING_MODE_ALL, $tags=array())</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___cache___backend___sqlite.html#36d6eae0783a2863df891f8125d4a65c">___expire</a> ($id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___cache___backend___sqlite.html#d78ae42d7f06077a481cc8de2603aff5">___dropDatabaseFile</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___cache___backend.html#d1e717588de5ae03ac1df9b3655c3b8f">setDirectives</a> ($directives)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___cache___backend.html#bdc15615996b72b879e2dff31c0a6405">setOption</a> ($name, $value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___cache___backend.html#fc4ce225013d05cd18246a1db02b1a51">getLifetime</a> ($specificLifetime)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___cache___backend.html#108ba8319fb2c56e75085de92d10360a">isAutomaticCleaningAvailable</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_zend___cache___backend___interface.html#759234076e5cc6cf4859619eaf85c5ea">setDirectives</a> ($directives)</td></tr>

<tr><td colspan="2"><br><h2>Öffentliche, statische Methoden</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___cache___backend.html#59046c03b5332e0522a8e5ce6973d2fb">getTmpDir</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Geschützte Methoden</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___cache___backend.html#1889708a89f2a0b25d656d721819317d">_loggerSanity</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___cache___backend.html#aafea42ad1e5e1a01f44a0d75fd102a9">_log</a> ($message, $priority=4)</td></tr>

<tr><td colspan="2"><br><h2>Geschützte Attribute</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___cache___backend___sqlite.html#6ffaa368e960f557d8c12aa07ba62f3e">$_options</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___cache___backend___sqlite.html#c7d6588755de87989171831665a61d98">$_backwardCompatibilityArray</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___cache___backend.html#a7c9eb9400a083a008cf0f06a0b62831">$_directives</a></td></tr>

<tr><td colspan="2"><br><h2>Private Methoden</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___cache___backend___sqlite.html#1e1ad10782c484298894704cb9565f8e">_automaticVacuum</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___cache___backend___sqlite.html#aece8f1035bc25d83ee70dbe90ef855e">_registerTag</a> ($id, $tag)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___cache___backend___sqlite.html#5b47c4abf3a7d6a97411473220306a7e">_buildStructure</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___cache___backend___sqlite.html#7730d2e9a80990bb7f6dce285823e041">_checkStructureVersion</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___cache___backend___sqlite.html#bd9909f52f63e7ac425d5332259f64a8">_clean</a> ($mode=Zend_Cache::CLEANING_MODE_ALL, $tags=array())</td></tr>

<tr><td colspan="2"><br><h2>Private Attribute</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___cache___backend___sqlite.html#0bcf0b06dbcc6d79aede797962753620">$_db</a> = null</td></tr>

</table>
<hr><h2>Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" name="d9648fc79be7984df0b2e3a1dcd04d40"></a><!-- doxytag: member="Zend_Cache_Backend_Sqlite::__construct" ref="d9648fc79be7984df0b2e3a1dcd04d40" args="($options=array())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Cache_Backend_Sqlite::__construct           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>options</em> = <code>array()</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$options associative array of options </td></tr>
  </table>
</dl>

<p>Erneute Implementation von <a class="el" href="class_zend___cache___backend.html#4c8f1e3281e9b375f6fcc76542d7176f">Zend_Cache_Backend</a>.</p>

<p>Definiert in Zeile <a class="el" href="_cache_2_backend_2_sqlite_8php-source.html#l00094">94</a> der Datei <a class="el" href="_cache_2_backend_2_sqlite_8php-source.html">Sqlite.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00095"></a>00095     {
<a name="l00096"></a>00096         parent::__construct($options);
<a name="l00097"></a>00097         <span class="keywordflow">if</span> (is_null($this-&gt;_options['cache_db_complete_path'])) {
<a name="l00098"></a>00098             Zend_Cache::throwException('cache_db_complete_path option has to <span class="keyword">set</span>');
<a name="l00099"></a>00099         }
<a name="l00100"></a>00100         $this-&gt;_db = @sqlite_open($this-&gt;_options['cache_db_complete_path']);
<a name="l00101"></a>00101         <span class="keywordflow">if</span> (!($this-&gt;_db)) {
<a name="l00102"></a>00102             Zend_Cache::throwException(<span class="stringliteral">"Impossible to open "</span> . $this-&gt;_options['cache_db_complete_path'] . <span class="stringliteral">" cache DB file"</span>);
<a name="l00103"></a>00103         }
<a name="l00104"></a>00104     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="620524505477e02a7cf64aeca2ba8463"></a><!-- doxytag: member="Zend_Cache_Backend_Sqlite::__destruct" ref="620524505477e02a7cf64aeca2ba8463" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Cache_Backend_Sqlite::__destruct           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor 
<p>Definiert in Zeile <a class="el" href="_cache_2_backend_2_sqlite_8php-source.html#l00109">109</a> der Datei <a class="el" href="_cache_2_backend_2_sqlite_8php-source.html">Sqlite.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00110"></a>00110     {
<a name="l00111"></a>00111         @sqlite_close($this-&gt;_db);
<a name="l00112"></a>00112     }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" name="67c64db2224c61deaed04e8052d9660a"></a><!-- doxytag: member="Zend_Cache_Backend_Sqlite::load" ref="67c64db2224c61deaed04e8052d9660a" args="($id, $doNotTestCacheValidity=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Cache_Backend_Sqlite::load           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>doNotTestCacheValidity</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Test if a cache is available for the given id and (if yes) return it (false else)<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$id cache id </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>boolean</em>&nbsp;</td><td>$doNotTestCacheValidity if set to true, the cache validity won't be tested </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string cached datas (or false) </dd></dl>

<p>Implementiert <a class="el" href="interface_zend___cache___backend___interface.html#c6e495d9667b559eaedd66ee48d596f7">Zend_Cache_Backend_Interface</a>.</p>

<p>Definiert in Zeile <a class="el" href="_cache_2_backend_2_sqlite_8php-source.html#l00121">121</a> der Datei <a class="el" href="_cache_2_backend_2_sqlite_8php-source.html">Sqlite.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00122"></a>00122     {
<a name="l00123"></a>00123         $sql = <span class="stringliteral">"SELECT content FROM cache WHERE id='$id'"</span>;
<a name="l00124"></a>00124         <span class="keywordflow">if</span> (!$doNotTestCacheValidity) {
<a name="l00125"></a>00125             $sql = $sql . <span class="stringliteral">" AND (expire=0 OR expire&gt;"</span> . time() . <span class="charliteral">')'</span>;
<a name="l00126"></a>00126         }
<a name="l00127"></a>00127         $result = @sqlite_query($this-&gt;_db, $sql);
<a name="l00128"></a>00128         $row = @sqlite_fetch_array($result);
<a name="l00129"></a>00129         <span class="keywordflow">if</span> ($row) {
<a name="l00130"></a>00130             <span class="keywordflow">return</span> $row['content'];
<a name="l00131"></a>00131         }
<a name="l00132"></a>00132         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00133"></a>00133     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="9883e9a1006ed7804ca7ae4da52f8f19"></a><!-- doxytag: member="Zend_Cache_Backend_Sqlite::test" ref="9883e9a1006ed7804ca7ae4da52f8f19" args="($id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Cache_Backend_Sqlite::test           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>id</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Test if a cache is available or not (for the given id)<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$id cache id </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>mixed false (a cache is not available) or "last modified" timestamp (int) of the available cache record </dd></dl>

<p>Implementiert <a class="el" href="interface_zend___cache___backend___interface.html#550605984c2b06cd3d76aed2f01ff389">Zend_Cache_Backend_Interface</a>.</p>

<p>Definiert in Zeile <a class="el" href="_cache_2_backend_2_sqlite_8php-source.html#l00141">141</a> der Datei <a class="el" href="_cache_2_backend_2_sqlite_8php-source.html">Sqlite.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00142"></a>00142     {
<a name="l00143"></a>00143         $sql = <span class="stringliteral">"SELECT lastModified FROM cache WHERE id='$id' AND (expire=0 OR expire&gt;"</span> . time() . <span class="charliteral">')'</span>;
<a name="l00144"></a>00144         $result = @sqlite_query($this-&gt;_db, $sql);
<a name="l00145"></a>00145         $row = @sqlite_fetch_array($result);
<a name="l00146"></a>00146         <span class="keywordflow">if</span> ($row) {
<a name="l00147"></a>00147             <span class="keywordflow">return</span> ((<span class="keywordtype">int</span>) $row['lastModified']);
<a name="l00148"></a>00148         }
<a name="l00149"></a>00149         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00150"></a>00150     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="e4bf7871df2fe367478cc0a5610618c1"></a><!-- doxytag: member="Zend_Cache_Backend_Sqlite::save" ref="e4bf7871df2fe367478cc0a5610618c1" args="($data, $id, $tags=array(), $specificLifetime=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Cache_Backend_Sqlite::save           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>tags</em> = <code>array()</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>specificLifetime</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Save some string datas into a cache record<p>
Note : $data is always "string" (serialization is done by the core not by the backend)<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$data datas to cache </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$id cache id </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$tags array of strings, the cache record will be tagged by each string entry </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>$specificLifetime if != false, set a specific lifetime for this cache record (null =&gt; infinite lifetime) </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>boolean true if no problem </dd></dl>

<p>Implementiert <a class="el" href="interface_zend___cache___backend___interface.html#e5d7eec49c3f96c430867e5297cbbf7a">Zend_Cache_Backend_Interface</a>.</p>

<p>Definiert in Zeile <a class="el" href="_cache_2_backend_2_sqlite_8php-source.html#l00164">164</a> der Datei <a class="el" href="_cache_2_backend_2_sqlite_8php-source.html">Sqlite.php</a>.</p>

<p>Benutzt <a class="el" href="_cache_2_backend_2_sqlite_8php-source.html#l00293">_buildStructure()</a>, <a class="el" href="_cache_2_backend_2_sqlite_8php-source.html#l00315">_checkStructureVersion()</a>, <a class="el" href="_backend_8php-source.html#l00222">Zend_Cache_Backend::_log()</a>, <a class="el" href="_cache_2_backend_2_sqlite_8php-source.html#l00280">_registerTag()</a> und <a class="el" href="_backend_8php-source.html#l00140">Zend_Cache_Backend::getLifetime()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00165"></a>00165     {
<a name="l00166"></a>00166         <span class="keywordflow">if</span> (!$this-&gt;<a class="code" href="class_zend___cache___backend___sqlite.html#7730d2e9a80990bb7f6dce285823e041">_checkStructureVersion</a>()) {
<a name="l00167"></a>00167             $this-&gt;<a class="code" href="class_zend___cache___backend___sqlite.html#5b47c4abf3a7d6a97411473220306a7e">_buildStructure</a>();
<a name="l00168"></a>00168             <span class="keywordflow">if</span> (!$this-&gt;<a class="code" href="class_zend___cache___backend___sqlite.html#7730d2e9a80990bb7f6dce285823e041">_checkStructureVersion</a>()) {
<a name="l00169"></a>00169                 Zend_Cache::throwException(<span class="stringliteral">"Impossible to build cache structure in "</span> . $this-&gt;_options['cache_db_complete_path']);
<a name="l00170"></a>00170             }
<a name="l00171"></a>00171         }
<a name="l00172"></a>00172         $lifetime = $this-&gt;<a class="code" href="class_zend___cache___backend.html#fc4ce225013d05cd18246a1db02b1a51">getLifetime</a>($specificLifetime);
<a name="l00173"></a>00173         $data = @sqlite_escape_string($data);
<a name="l00174"></a>00174         $mktime = time();
<a name="l00175"></a>00175         <span class="keywordflow">if</span> (is_null($lifetime)) {
<a name="l00176"></a>00176             $expire = 0;
<a name="l00177"></a>00177         } <span class="keywordflow">else</span> {
<a name="l00178"></a>00178             $expire = $mktime + $lifetime;
<a name="l00179"></a>00179         }
<a name="l00180"></a>00180         @sqlite_query($this-&gt;_db, <span class="stringliteral">"DELETE FROM cache WHERE id='$id'"</span>);
<a name="l00181"></a>00181         $sql = <span class="stringliteral">"INSERT INTO cache (id, content, lastModified, expire) VALUES ('$id', '$data', $mktime, $expire)"</span>;
<a name="l00182"></a>00182         $res = @sqlite_query($this-&gt;_db, $sql);
<a name="l00183"></a>00183         <span class="keywordflow">if</span> (!$res) {
<a name="l00184"></a>00184             $this-&gt;<a class="code" href="class_zend___cache___backend.html#aafea42ad1e5e1a01f44a0d75fd102a9">_log</a>(<span class="stringliteral">"Zend_Cache_Backend_Sqlite::save() : impossible to store the cache id=$id"</span>);
<a name="l00185"></a>00185             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00186"></a>00186         }
<a name="l00187"></a>00187         $res = <span class="keyword">true</span>;
<a name="l00188"></a>00188         <span class="keywordflow">foreach</span> ($tags as $tag) {
<a name="l00189"></a>00189             $res = $res &amp;&amp; $this-&gt;<a class="code" href="class_zend___cache___backend___sqlite.html#aece8f1035bc25d83ee70dbe90ef855e">_registerTag</a>($id, $tag);
<a name="l00190"></a>00190         }
<a name="l00191"></a>00191         <span class="keywordflow">return</span> $res;
<a name="l00192"></a>00192     }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_zend___cache___backend___sqlite_e4bf7871df2fe367478cc0a5610618c1_cgraph.png" border="0" usemap="#class_zend___cache___backend___sqlite_e4bf7871df2fe367478cc0a5610618c1_cgraph_map" alt=""></center>
<map name="class_zend___cache___backend___sqlite_e4bf7871df2fe367478cc0a5610618c1_cgraph_map">
<area shape="rect" href="class_zend___cache___backend___sqlite.html#5b47c4abf3a7d6a97411473220306a7e" title="Zend_Cache_Backend_Sqlite::_buildStructure" alt="" coords="315,5,611,32"><area shape="rect" href="class_zend___cache___backend___sqlite.html#7730d2e9a80990bb7f6dce285823e041" title="Zend_Cache_Backend_Sqlite::_checkStructureVersion" alt="" coords="289,56,636,83"><area shape="rect" href="class_zend___cache___backend.html#aafea42ad1e5e1a01f44a0d75fd102a9" title="Zend_Cache_Backend::_log" alt="" coords="687,107,876,133"><area shape="rect" href="class_zend___cache___backend___sqlite.html#aece8f1035bc25d83ee70dbe90ef855e" title="Zend_Cache_Backend_Sqlite::_registerTag" alt="" coords="323,157,603,184"><area shape="rect" href="class_zend___cache___backend.html#fc4ce225013d05cd18246a1db02b1a51" title="Zend_Cache_Backend::getLifetime" alt="" coords="348,208,577,235"></map>
</div>

</div>
</div><p>
<a class="anchor" name="c513c733338ca6b703665aeab9309aa0"></a><!-- doxytag: member="Zend_Cache_Backend_Sqlite::remove" ref="c513c733338ca6b703665aeab9309aa0" args="($id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Cache_Backend_Sqlite::remove           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>id</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove a cache record<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$id cache id </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>boolean true if no problem </dd></dl>

<p>Implementiert <a class="el" href="interface_zend___cache___backend___interface.html#884520f85ce88266825a9cf7102b6890">Zend_Cache_Backend_Interface</a>.</p>

<p>Definiert in Zeile <a class="el" href="_cache_2_backend_2_sqlite_8php-source.html#l00200">200</a> der Datei <a class="el" href="_cache_2_backend_2_sqlite_8php-source.html">Sqlite.php</a>.</p>

<p>Benutzt <a class="el" href="_cache_2_backend_2_sqlite_8php-source.html#l00263">_automaticVacuum()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00201"></a>00201     {
<a name="l00202"></a>00202         $res = @sqlite_query($this-&gt;_db, <span class="stringliteral">"SELECT COUNT(*) AS nbr FROM cache WHERE id='$id'"</span>);
<a name="l00203"></a>00203         $result1 = @sqlite_fetch_single($res);
<a name="l00204"></a>00204         $result2 = @sqlite_query($this-&gt;_db, <span class="stringliteral">"DELETE FROM cache WHERE id='$id'"</span>);
<a name="l00205"></a>00205         $result3 = @sqlite_query($this-&gt;_db, <span class="stringliteral">"DELETE FROM tag WHERE id='$id'"</span>);
<a name="l00206"></a>00206         $this-&gt;<a class="code" href="class_zend___cache___backend___sqlite.html#1e1ad10782c484298894704cb9565f8e">_automaticVacuum</a>();
<a name="l00207"></a>00207         <span class="keywordflow">return</span> ($result1 &amp;&amp; $result2 &amp;&amp; $result3);
<a name="l00208"></a>00208     }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_zend___cache___backend___sqlite_c513c733338ca6b703665aeab9309aa0_cgraph.png" border="0" usemap="#class_zend___cache___backend___sqlite_c513c733338ca6b703665aeab9309aa0_cgraph_map" alt=""></center>
<map name="class_zend___cache___backend___sqlite_c513c733338ca6b703665aeab9309aa0_cgraph_map">
<area shape="rect" href="class_zend___cache___backend___sqlite.html#1e1ad10782c484298894704cb9565f8e" title="Zend_Cache_Backend_Sqlite::_automaticVacuum" alt="" coords="304,5,624,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="d2c4cb4d579ffb6dc31aa3ec8daf9f7f"></a><!-- doxytag: member="Zend_Cache_Backend_Sqlite::clean" ref="d2c4cb4d579ffb6dc31aa3ec8daf9f7f" args="($mode=Zend_Cache::CLEANING_MODE_ALL, $tags=array())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Cache_Backend_Sqlite::clean           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>mode</em> = <code>Zend_Cache::CLEANING_MODE_ALL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>tags</em> = <code>array()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clean some cache records<p>
Available modes are : Zend_Cache::CLEANING_MODE_ALL (default) =&gt; remove all cache entries ($tags is not used) Zend_Cache::CLEANING_MODE_OLD =&gt; remove too old cache entries ($tags is not used) Zend_Cache::CLEANING_MODE_MATCHING_TAG =&gt; remove cache entries matching all given tags ($tags can be an array of strings or a single string) Zend_Cache::CLEANING_MODE_NOT_MATCHING_TAG =&gt; remove cache entries not {matching one of the given tags} ($tags can be an array of strings or a single string)<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$mode clean mode </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tags</em>&nbsp;</td><td>array $tags array of tags </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>boolean true if no problem </dd></dl>

<p>Implementiert <a class="el" href="interface_zend___cache___backend___interface.html#d059a52b84740a125b0d8d4f2e097529">Zend_Cache_Backend_Interface</a>.</p>

<p>Definiert in Zeile <a class="el" href="_cache_2_backend_2_sqlite_8php-source.html#l00225">225</a> der Datei <a class="el" href="_cache_2_backend_2_sqlite_8php-source.html">Sqlite.php</a>.</p>

<p>Benutzt <a class="el" href="_cache_2_backend_2_sqlite_8php-source.html#l00263">_automaticVacuum()</a> und <a class="el" href="_cache_2_backend_2_sqlite_8php-source.html#l00346">_clean()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00226"></a>00226     {
<a name="l00227"></a>00227         $return = $this-&gt;<a class="code" href="class_zend___cache___backend___sqlite.html#bd9909f52f63e7ac425d5332259f64a8">_clean</a>($mode, $tags);
<a name="l00228"></a>00228         $this-&gt;<a class="code" href="class_zend___cache___backend___sqlite.html#1e1ad10782c484298894704cb9565f8e">_automaticVacuum</a>();
<a name="l00229"></a>00229         <span class="keywordflow">return</span> $return;
<a name="l00230"></a>00230     }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_zend___cache___backend___sqlite_d2c4cb4d579ffb6dc31aa3ec8daf9f7f_cgraph.png" border="0" usemap="#class_zend___cache___backend___sqlite_d2c4cb4d579ffb6dc31aa3ec8daf9f7f_cgraph_map" alt=""></center>
<map name="class_zend___cache___backend___sqlite_d2c4cb4d579ffb6dc31aa3ec8daf9f7f_cgraph_map">
<area shape="rect" href="class_zend___cache___backend___sqlite.html#1e1ad10782c484298894704cb9565f8e" title="Zend_Cache_Backend_Sqlite::_automaticVacuum" alt="" coords="291,5,611,32"><area shape="rect" href="class_zend___cache___backend___sqlite.html#bd9909f52f63e7ac425d5332259f64a8" title="Zend_Cache_Backend_Sqlite::_clean" alt="" coords="328,56,573,83"></map>
</div>

</div>
</div><p>
<a class="anchor" name="36d6eae0783a2863df891f8125d4a65c"></a><!-- doxytag: member="Zend_Cache_Backend_Sqlite::___expire" ref="36d6eae0783a2863df891f8125d4a65c" args="($id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Cache_Backend_Sqlite::___expire           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>id</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PUBLIC METHOD FOR UNIT TESTING ONLY !<p>
Force a cache record to expire<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$id cache id </td></tr>
  </table>
</dl>

<p>Definiert in Zeile <a class="el" href="_cache_2_backend_2_sqlite_8php-source.html#l00239">239</a> der Datei <a class="el" href="_cache_2_backend_2_sqlite_8php-source.html">Sqlite.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00240"></a>00240     {
<a name="l00241"></a>00241         $time = time() - 1;
<a name="l00242"></a>00242         @sqlite_query($this-&gt;_db, <span class="stringliteral">"UPDATE cache SET lastModified=$time, expire=$time WHERE id='$id'"</span>);
<a name="l00243"></a>00243     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="d78ae42d7f06077a481cc8de2603aff5"></a><!-- doxytag: member="Zend_Cache_Backend_Sqlite::___dropDatabaseFile" ref="d78ae42d7f06077a481cc8de2603aff5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Cache_Backend_Sqlite::___dropDatabaseFile           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
PUBLIC METHOD FOR UNIT TESTING ONLY !<p>
Unlink the database file 
<p>Definiert in Zeile <a class="el" href="_cache_2_backend_2_sqlite_8php-source.html#l00250">250</a> der Datei <a class="el" href="_cache_2_backend_2_sqlite_8php-source.html">Sqlite.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00251"></a>00251     {
<a name="l00252"></a>00252         @sqlite_close($this-&gt;_db);
<a name="l00253"></a>00253         @unlink($this-&gt;_options['cache_db_complete_path']);
<a name="l00254"></a>00254     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="1e1ad10782c484298894704cb9565f8e"></a><!-- doxytag: member="Zend_Cache_Backend_Sqlite::_automaticVacuum" ref="1e1ad10782c484298894704cb9565f8e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Cache_Backend_Sqlite::_automaticVacuum           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Deal with the automatic vacuum process 
<p>Definiert in Zeile <a class="el" href="_cache_2_backend_2_sqlite_8php-source.html#l00263">263</a> der Datei <a class="el" href="_cache_2_backend_2_sqlite_8php-source.html">Sqlite.php</a>.</p>

<p>Wird benutzt von <a class="el" href="_cache_2_backend_2_sqlite_8php-source.html#l00225">clean()</a> und <a class="el" href="_cache_2_backend_2_sqlite_8php-source.html#l00200">remove()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00264"></a>00264     {
<a name="l00265"></a>00265         <span class="keywordflow">if</span> ($this-&gt;_options['automatic_vacuum_factor'] &gt; 0) {
<a name="l00266"></a>00266             $rand = rand(1, $this-&gt;_options['automatic_vacuum_factor']);
<a name="l00267"></a>00267             <span class="keywordflow">if</span> ($rand == 1) {
<a name="l00268"></a>00268                 @sqlite_query($this-&gt;_db, 'VACUUM');
<a name="l00269"></a>00269             }
<a name="l00270"></a>00270         }
<a name="l00271"></a>00271     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="aece8f1035bc25d83ee70dbe90ef855e"></a><!-- doxytag: member="Zend_Cache_Backend_Sqlite::_registerTag" ref="aece8f1035bc25d83ee70dbe90ef855e" args="($id, $tag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Cache_Backend_Sqlite::_registerTag           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>tag</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Register a cache id with the given tag<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$id cache id </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$tag tag </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>boolean true if no problem </dd></dl>

<p>Definiert in Zeile <a class="el" href="_cache_2_backend_2_sqlite_8php-source.html#l00280">280</a> der Datei <a class="el" href="_cache_2_backend_2_sqlite_8php-source.html">Sqlite.php</a>.</p>

<p>Benutzt <a class="el" href="_backend_8php-source.html#l00222">Zend_Cache_Backend::_log()</a>.</p>

<p>Wird benutzt von <a class="el" href="_cache_2_backend_2_sqlite_8php-source.html#l00164">save()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00280"></a>00280                                              {
<a name="l00281"></a>00281         $res = @sqlite_query($this-&gt;_db, <span class="stringliteral">"DELETE FROM TAG WHERE name='$tag' AND id='$id'"</span>);
<a name="l00282"></a>00282         $res = @sqlite_query($this-&gt;_db, <span class="stringliteral">"INSERT INTO tag (name, id) VALUES ('$tag', '$id')"</span>);
<a name="l00283"></a>00283         <span class="keywordflow">if</span> (!$res) {
<a name="l00284"></a>00284             $this-&gt;<a class="code" href="class_zend___cache___backend.html#aafea42ad1e5e1a01f44a0d75fd102a9">_log</a>(<span class="stringliteral">"Zend_Cache_Backend_Sqlite::_registerTag() : impossible to register tag=$tag on id=$id"</span>);
<a name="l00285"></a>00285             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00286"></a>00286         }
<a name="l00287"></a>00287         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00288"></a>00288     }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_zend___cache___backend___sqlite_aece8f1035bc25d83ee70dbe90ef855e_cgraph.png" border="0" usemap="#class_zend___cache___backend___sqlite_aece8f1035bc25d83ee70dbe90ef855e_cgraph_map" alt=""></center>
<map name="class_zend___cache___backend___sqlite_aece8f1035bc25d83ee70dbe90ef855e_cgraph_map">
<area shape="rect" href="class_zend___cache___backend.html#aafea42ad1e5e1a01f44a0d75fd102a9" title="Zend_Cache_Backend::_log" alt="" coords="337,5,527,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="5b47c4abf3a7d6a97411473220306a7e"></a><!-- doxytag: member="Zend_Cache_Backend_Sqlite::_buildStructure" ref="5b47c4abf3a7d6a97411473220306a7e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Cache_Backend_Sqlite::_buildStructure           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Build the database structure 
<p>Definiert in Zeile <a class="el" href="_cache_2_backend_2_sqlite_8php-source.html#l00293">293</a> der Datei <a class="el" href="_cache_2_backend_2_sqlite_8php-source.html">Sqlite.php</a>.</p>

<p>Wird benutzt von <a class="el" href="_cache_2_backend_2_sqlite_8php-source.html#l00164">save()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00294"></a>00294     {
<a name="l00295"></a>00295         @sqlite_query($this-&gt;_db, 'DROP INDEX tag_id_index');
<a name="l00296"></a>00296         @sqlite_query($this-&gt;_db, 'DROP INDEX tag_name_index');
<a name="l00297"></a>00297         @sqlite_query($this-&gt;_db, 'DROP INDEX cache_id_expire_index');
<a name="l00298"></a>00298         @sqlite_query($this-&gt;_db, 'DROP TABLE version');
<a name="l00299"></a>00299         @sqlite_query($this-&gt;_db, 'DROP TABLE cache');
<a name="l00300"></a>00300         @sqlite_query($this-&gt;_db, 'DROP TABLE tag');
<a name="l00301"></a>00301         @sqlite_query($this-&gt;_db, 'CREATE TABLE version (num INTEGER PRIMARY KEY)');
<a name="l00302"></a>00302         @sqlite_query($this-&gt;_db, 'CREATE TABLE cache (<span class="keywordtype">id</span> TEXT PRIMARY KEY, content BLOB, lastModified INTEGER, expire INTEGER)');
<a name="l00303"></a>00303         @sqlite_query($this-&gt;_db, 'CREATE TABLE tag (name TEXT, <span class="keywordtype">id</span> TEXT)');
<a name="l00304"></a>00304         @sqlite_query($this-&gt;_db, 'CREATE INDEX tag_id_index ON tag(<span class="keywordtype">id</span>)');
<a name="l00305"></a>00305         @sqlite_query($this-&gt;_db, 'CREATE INDEX tag_name_index ON tag(name)');
<a name="l00306"></a>00306         @sqlite_query($this-&gt;_db, 'CREATE INDEX cache_id_expire_index ON cache(<span class="keywordtype">id</span>, expire)');
<a name="l00307"></a>00307         @sqlite_query($this-&gt;_db, 'INSERT INTO version (num) VALUES (1)');
<a name="l00308"></a>00308     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="7730d2e9a80990bb7f6dce285823e041"></a><!-- doxytag: member="Zend_Cache_Backend_Sqlite::_checkStructureVersion" ref="7730d2e9a80990bb7f6dce285823e041" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Cache_Backend_Sqlite::_checkStructureVersion           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check if the database structure is ok (with the good version)<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>boolean true if ok </dd></dl>

<p>Definiert in Zeile <a class="el" href="_cache_2_backend_2_sqlite_8php-source.html#l00315">315</a> der Datei <a class="el" href="_cache_2_backend_2_sqlite_8php-source.html">Sqlite.php</a>.</p>

<p>Benutzt <a class="el" href="_backend_8php-source.html#l00222">Zend_Cache_Backend::_log()</a>.</p>

<p>Wird benutzt von <a class="el" href="_cache_2_backend_2_sqlite_8php-source.html#l00164">save()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00316"></a>00316     {
<a name="l00317"></a>00317         $result = @sqlite_query($this-&gt;_db, <span class="stringliteral">"SELECT num FROM version"</span>);
<a name="l00318"></a>00318         <span class="keywordflow">if</span> (!$result) <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00319"></a>00319         $row = @sqlite_fetch_array($result);
<a name="l00320"></a>00320         <span class="keywordflow">if</span> (!$row) {
<a name="l00321"></a>00321             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00322"></a>00322         }
<a name="l00323"></a>00323         <span class="keywordflow">if</span> (((<span class="keywordtype">int</span>) $row['num']) != 1) {
<a name="l00324"></a>00324             <span class="comment">// old cache structure</span>
<a name="l00325"></a>00325             $this-&gt;<a class="code" href="class_zend___cache___backend.html#aafea42ad1e5e1a01f44a0d75fd102a9">_log</a>('<a class="code" href="class_zend___cache___backend___sqlite.html#7730d2e9a80990bb7f6dce285823e041">Zend_Cache_Backend_Sqlite::_checkStructureVersion</a>() : old cache structure version detected =&gt; the cache is going to be dropped');
<a name="l00326"></a>00326             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00327"></a>00327         }
<a name="l00328"></a>00328         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00329"></a>00329     }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_zend___cache___backend___sqlite_7730d2e9a80990bb7f6dce285823e041_cgraph.png" border="0" usemap="#class_zend___cache___backend___sqlite_7730d2e9a80990bb7f6dce285823e041_cgraph_map" alt=""></center>
<map name="class_zend___cache___backend___sqlite_7730d2e9a80990bb7f6dce285823e041_cgraph_map">
<area shape="rect" href="class_zend___cache___backend.html#aafea42ad1e5e1a01f44a0d75fd102a9" title="Zend_Cache_Backend::_log" alt="" coords="404,5,593,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="bd9909f52f63e7ac425d5332259f64a8"></a><!-- doxytag: member="Zend_Cache_Backend_Sqlite::_clean" ref="bd9909f52f63e7ac425d5332259f64a8" args="($mode=Zend_Cache::CLEANING_MODE_ALL, $tags=array())" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Cache_Backend_Sqlite::_clean           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>mode</em> = <code>Zend_Cache::CLEANING_MODE_ALL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>tags</em> = <code>array()</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Clean some cache records<p>
Available modes are : Zend_Cache::CLEANING_MODE_ALL (default) =&gt; remove all cache entries ($tags is not used) Zend_Cache::CLEANING_MODE_OLD =&gt; remove too old cache entries ($tags is not used) Zend_Cache::CLEANING_MODE_MATCHING_TAG =&gt; remove cache entries matching all given tags ($tags can be an array of strings or a single string) Zend_Cache::CLEANING_MODE_NOT_MATCHING_TAG =&gt; remove cache entries not {matching one of the given tags} ($tags can be an array of strings or a single string)<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$mode clean mode </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>tags</em>&nbsp;</td><td>array $tags array of tags </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>boolean true if no problem </dd></dl>

<p>Definiert in Zeile <a class="el" href="_cache_2_backend_2_sqlite_8php-source.html#l00346">346</a> der Datei <a class="el" href="_cache_2_backend_2_sqlite_8php-source.html">Sqlite.php</a>.</p>

<p>Wird benutzt von <a class="el" href="_cache_2_backend_2_sqlite_8php-source.html#l00225">clean()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00347"></a>00347     {
<a name="l00348"></a>00348         <span class="keywordflow">if</span> ($mode==Zend_Cache::CLEANING_MODE_ALL) {
<a name="l00349"></a>00349             $res1 = @sqlite_query($this-&gt;_db, 'DELETE FROM cache');
<a name="l00350"></a>00350             $res2 = @sqlite_query($this-&gt;_db, 'DELETE FROM tag');
<a name="l00351"></a>00351             <span class="keywordflow">return</span> $res1 &amp;&amp; $res2;
<a name="l00352"></a>00352         }
<a name="l00353"></a>00353         <span class="keywordflow">if</span> ($mode==Zend_Cache::CLEANING_MODE_OLD) {
<a name="l00354"></a>00354             $mktime = time();
<a name="l00355"></a>00355             $res1 = @sqlite_query($this-&gt;_db, <span class="stringliteral">"DELETE FROM tag WHERE id IN (SELECT id FROM cache WHERE expire&gt;0 AND expire&lt;=$mktime)"</span>);
<a name="l00356"></a>00356             $res2 = @sqlite_query($this-&gt;_db, <span class="stringliteral">"DELETE FROM cache WHERE expire&gt;0 AND expire&lt;=$mktime"</span>);
<a name="l00357"></a>00357             <span class="keywordflow">return</span> $res1 &amp;&amp; $res2;
<a name="l00358"></a>00358         }
<a name="l00359"></a>00359         <span class="keywordflow">if</span> ($mode==Zend_Cache::CLEANING_MODE_MATCHING_TAG) {
<a name="l00360"></a>00360             $first = <span class="keyword">true</span>;
<a name="l00361"></a>00361             $ids = array();
<a name="l00362"></a>00362             <span class="keywordflow">foreach</span> ($tags as $tag) {
<a name="l00363"></a>00363                 $res = @sqlite_query($this-&gt;_db, <span class="stringliteral">"SELECT DISTINCT(id) AS id FROM tag WHERE name='$tag'"</span>);
<a name="l00364"></a>00364                 <span class="keywordflow">if</span> (!$res) {
<a name="l00365"></a>00365                     <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00366"></a>00366                 }
<a name="l00367"></a>00367                 $rows = @sqlite_fetch_all($res, SQLITE_ASSOC);
<a name="l00368"></a>00368                 $ids2 = array();
<a name="l00369"></a>00369                 <span class="keywordflow">foreach</span> ($rows as $row) {
<a name="l00370"></a>00370                     $ids2[] = $row['<span class="keywordtype">id</span>'];
<a name="l00371"></a>00371                 }
<a name="l00372"></a>00372                 <span class="keywordflow">if</span> ($first) {
<a name="l00373"></a>00373                     $ids = $ids2;
<a name="l00374"></a>00374                     $first = <span class="keyword">false</span>;
<a name="l00375"></a>00375                 } <span class="keywordflow">else</span> {
<a name="l00376"></a>00376                     $ids = array_intersect($ids, $ids2);
<a name="l00377"></a>00377                 }
<a name="l00378"></a>00378             }
<a name="l00379"></a>00379             $result = <span class="keyword">true</span>;
<a name="l00380"></a>00380             <span class="keywordflow">foreach</span> ($ids as $id) {
<a name="l00381"></a>00381                 $result = $result &amp;&amp; ($this-&gt;<span class="keyword">remove</span>($id));
<a name="l00382"></a>00382             }
<a name="l00383"></a>00383             <span class="keywordflow">return</span> $result;
<a name="l00384"></a>00384         }
<a name="l00385"></a>00385         <span class="keywordflow">if</span> ($mode==Zend_Cache::CLEANING_MODE_NOT_MATCHING_TAG) {
<a name="l00386"></a>00386             $res = @sqlite_query($this-&gt;_db, <span class="stringliteral">"SELECT id FROM cache"</span>);
<a name="l00387"></a>00387             $rows = @sqlite_fetch_all($res, SQLITE_ASSOC);
<a name="l00388"></a>00388             $result = <span class="keyword">true</span>;
<a name="l00389"></a>00389             <span class="keywordflow">foreach</span> ($rows as $row) {
<a name="l00390"></a>00390                 $id = $row['<span class="keywordtype">id</span>'];
<a name="l00391"></a>00391                 $matching = <span class="keyword">false</span>;
<a name="l00392"></a>00392                 <span class="keywordflow">foreach</span> ($tags as $tag) {
<a name="l00393"></a>00393                     $res = @sqlite_query($this-&gt;_db, <span class="stringliteral">"SELECT COUNT(*) AS nbr FROM tag WHERE name='$tag' AND id='$id'"</span>);
<a name="l00394"></a>00394                     <span class="keywordflow">if</span> (!$res) {
<a name="l00395"></a>00395                         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00396"></a>00396                     }
<a name="l00397"></a>00397                     $nbr = (int) @sqlite_fetch_single($res);
<a name="l00398"></a>00398                     <span class="keywordflow">if</span> ($nbr &gt; 0) {
<a name="l00399"></a>00399                         $matching = <span class="keyword">true</span>;
<a name="l00400"></a>00400                     }
<a name="l00401"></a>00401                 }
<a name="l00402"></a>00402                 <span class="keywordflow">if</span> (!$matching) {
<a name="l00403"></a>00403                     $result = $result &amp;&amp; $this-&gt;<span class="keyword">remove</span>($id);
<a name="l00404"></a>00404                 }
<a name="l00405"></a>00405             }
<a name="l00406"></a>00406             <span class="keywordflow">return</span> $result;
<a name="l00407"></a>00407         }
<a name="l00408"></a>00408         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00409"></a>00409     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="d1e717588de5ae03ac1df9b3655c3b8f"></a><!-- doxytag: member="Zend_Cache_Backend_Sqlite::setDirectives" ref="d1e717588de5ae03ac1df9b3655c3b8f" args="($directives)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Cache_Backend::setDirectives           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>directives</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the frontend directives<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$directives assoc of directives </td></tr>
  </table>
</dl>

<p>Definiert in Zeile <a class="el" href="_backend_8php-source.html#l00091">91</a> der Datei <a class="el" href="_backend_8php-source.html">Backend.php</a>.</p>

<p>Benutzt <a class="el" href="_backend_8php-source.html#l00195">Zend_Cache_Backend::_loggerSanity()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00092"></a>00092     {
<a name="l00093"></a>00093         <span class="keywordflow">if</span> (!is_array($directives)) Zend_Cache::throwException('Directives parameter must be an array');
<a name="l00094"></a>00094         <span class="keywordflow">while</span> (list($name, $value) = each($directives)) {
<a name="l00095"></a>00095             <span class="keywordflow">if</span> (!is_string($name)) {
<a name="l00096"></a>00096                 Zend_Cache::throwException(<span class="stringliteral">"Incorrect option name : $name"</span>);
<a name="l00097"></a>00097             }
<a name="l00098"></a>00098             $name = strtolower($name);
<a name="l00099"></a>00099             <span class="keywordflow">if</span> (array_key_exists($name, $this-&gt;_directives)) {
<a name="l00100"></a>00100                 $this-&gt;_directives[$name] = $value;
<a name="l00101"></a>00101             }
<a name="l00102"></a>00102 
<a name="l00103"></a>00103         }
<a name="l00104"></a>00104 
<a name="l00105"></a>00105         $this-&gt;<a class="code" href="class_zend___cache___backend.html#1889708a89f2a0b25d656d721819317d">_loggerSanity</a>();
<a name="l00106"></a>00106     }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_zend___cache___backend_d1e717588de5ae03ac1df9b3655c3b8f_cgraph.png" border="0" usemap="#class_zend___cache___backend_d1e717588de5ae03ac1df9b3655c3b8f_cgraph_map" alt=""></center>
<map name="class_zend___cache___backend_d1e717588de5ae03ac1df9b3655c3b8f_cgraph_map">
<area shape="rect" href="class_zend___cache___backend.html#1889708a89f2a0b25d656d721819317d" title="Zend_Cache_Backend::_loggerSanity" alt="" coords="297,5,543,32"><area shape="rect" href="class_zend___loader.html#74e5f57667b639043837aebaac55db57" title="Zend_Loader::loadClass" alt="" coords="593,5,759,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="bdc15615996b72b879e2dff31c0a6405"></a><!-- doxytag: member="Zend_Cache_Backend_Sqlite::setOption" ref="bdc15615996b72b879e2dff31c0a6405" args="($name, $value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Cache_Backend::setOption           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set an option<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$name </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mixed</em>&nbsp;</td><td>$value </td></tr>
  </table>
</dl>

<p>Definiert in Zeile <a class="el" href="_backend_8php-source.html#l00114">114</a> der Datei <a class="el" href="_backend_8php-source.html">Backend.php</a>.</p>

<p>Benutzt <a class="el" href="_backend_8php-source.html#l00222">Zend_Cache_Backend::_log()</a>.</p>

<p>Wird benutzt von <a class="el" href="_memcached_8php-source.html#l00095">Zend_Cache_Backend_Memcached::__construct()</a>, <a class="el" href="_backend_8php-source.html#l00078">Zend_Cache_Backend::__construct()</a> und <a class="el" href="_cache_2_backend_2_file_8php-source.html#l00142">Zend_Cache_Backend_File::setCacheDir()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00115"></a>00115     {
<a name="l00116"></a>00116         <span class="keywordflow">if</span> (!is_string($name)) {
<a name="l00117"></a>00117             Zend_Cache::throwException(<span class="stringliteral">"Incorrect option name : $name"</span>);
<a name="l00118"></a>00118         }
<a name="l00119"></a>00119         <span class="keywordflow">if</span> (array_key_exists($name, $this-&gt;_backwardCompatibilityArray)) {
<a name="l00120"></a>00120             $tmp = $this-&gt;_backwardCompatibilityArray[$name];
<a name="l00121"></a>00121             $this-&gt;<a class="code" href="class_zend___cache___backend.html#aafea42ad1e5e1a01f44a0d75fd102a9">_log</a>(<span class="stringliteral">"$name option is deprecated, use $tmp instead (same syntax) !"</span>);
<a name="l00122"></a>00122             $name = $tmp;
<a name="l00123"></a>00123         } <span class="keywordflow">else</span> {
<a name="l00124"></a>00124             $name = strtolower($name);
<a name="l00125"></a>00125         }
<a name="l00126"></a>00126         <span class="keywordflow">if</span> (!array_key_exists($name, $this-&gt;_options)) {
<a name="l00127"></a>00127             Zend_Cache::throwException(<span class="stringliteral">"Incorrect option name : $name"</span>);
<a name="l00128"></a>00128         }
<a name="l00129"></a>00129         $this-&gt;_options[$name] = $value;
<a name="l00130"></a>00130     }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_zend___cache___backend_bdc15615996b72b879e2dff31c0a6405_cgraph.png" border="0" usemap="#class_zend___cache___backend_bdc15615996b72b879e2dff31c0a6405_cgraph_map" alt=""></center>
<map name="class_zend___cache___backend_bdc15615996b72b879e2dff31c0a6405_cgraph_map">
<area shape="rect" href="class_zend___cache___backend.html#aafea42ad1e5e1a01f44a0d75fd102a9" title="Zend_Cache_Backend::_log" alt="" coords="279,5,468,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="fc4ce225013d05cd18246a1db02b1a51"></a><!-- doxytag: member="Zend_Cache_Backend_Sqlite::getLifetime" ref="fc4ce225013d05cd18246a1db02b1a51" args="($specificLifetime)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Cache_Backend::getLifetime           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>specificLifetime</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the life time<p>
if $specificLifetime is not false, the given specific life time is used else, the global lifetime is used<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>int cache life time </dd></dl>

<p>Definiert in Zeile <a class="el" href="_backend_8php-source.html#l00140">140</a> der Datei <a class="el" href="_backend_8php-source.html">Backend.php</a>.</p>

<p>Wird benutzt von <a class="el" href="_cache_2_backend_2_sqlite_8php-source.html#l00164">save()</a>, <a class="el" href="_memcached_8php-source.html#l00168">Zend_Cache_Backend_Memcached::save()</a>, <a class="el" href="_apc_8php-source.html#l00109">Zend_Cache_Backend_Apc::save()</a> und <a class="el" href="_cache_2_backend_2_file_8php-source.html#l00220">Zend_Cache_Backend_File::save()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00141"></a>00141     {
<a name="l00142"></a>00142         <span class="keywordflow">if</span> ($specificLifetime === <span class="keyword">false</span>) {
<a name="l00143"></a>00143             <span class="keywordflow">return</span> $this-&gt;_directives['lifetime'];
<a name="l00144"></a>00144         }
<a name="l00145"></a>00145         <span class="keywordflow">return</span> $specificLifetime;
<a name="l00146"></a>00146     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="108ba8319fb2c56e75085de92d10360a"></a><!-- doxytag: member="Zend_Cache_Backend_Sqlite::isAutomaticCleaningAvailable" ref="108ba8319fb2c56e75085de92d10360a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Cache_Backend::isAutomaticCleaningAvailable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return true if the automatic cleaning is available for the backend<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>boolean </dd></dl>

<p>Erneute Implementation in <a class="el" href="class_zend___cache___backend___apc.html#50249972206a07268ae0c1067b5340c1">Zend_Cache_Backend_Apc</a> und <a class="el" href="class_zend___cache___backend___memcached.html#65e3603ac5fc57ba990c59c4e3ad2a88">Zend_Cache_Backend_Memcached</a>.</p>

<p>Definiert in Zeile <a class="el" href="_backend_8php-source.html#l00153">153</a> der Datei <a class="el" href="_backend_8php-source.html">Backend.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00154"></a>00154     {
<a name="l00155"></a>00155         <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00156"></a>00156     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="59046c03b5332e0522a8e5ce6973d2fb"></a><!-- doxytag: member="Zend_Cache_Backend_Sqlite::getTmpDir" ref="59046c03b5332e0522a8e5ce6973d2fb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static Zend_Cache_Backend::getTmpDir           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return a system-wide tmp directory<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string system-wide tmp directory </dd></dl>

<p>Definiert in Zeile <a class="el" href="_backend_8php-source.html#l00163">163</a> der Datei <a class="el" href="_backend_8php-source.html">Backend.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00164"></a>00164     {
<a name="l00165"></a>00165         <span class="keywordflow">if</span> (strtoupper(substr(PHP_OS, 0, 3)) === 'WIN') {
<a name="l00166"></a>00166             <span class="comment">// windows...</span>
<a name="l00167"></a>00167             <span class="keywordflow">foreach</span> (array($_ENV, $_SERVER) as $tab) {
<a name="l00168"></a>00168                 <span class="keywordflow">foreach</span> (array('TEMP', 'TMP', 'windir', 'SystemRoot') as $key) {
<a name="l00169"></a>00169                     <span class="keywordflow">if</span> (isset($tab[$key])) {
<a name="l00170"></a>00170                         $result = $tab[$key];
<a name="l00171"></a>00171                         <span class="keywordflow">if</span> (($key == 'windir') or ($key == 'SystemRoot')) {
<a name="l00172"></a>00172                             $result = $result . '\\temp';
<a name="l00173"></a>00173                         }
<a name="l00174"></a>00174                         <span class="keywordflow">return</span> $result;
<a name="l00175"></a>00175                     }
<a name="l00176"></a>00176                 }
<a name="l00177"></a>00177             }
<a name="l00178"></a>00178             <span class="keywordflow">return</span> '\temp';
<a name="l00179"></a>00179         } <span class="keywordflow">else</span> {
<a name="l00180"></a>00180             <span class="comment">// unix...</span>
<a name="l00181"></a>00181             <span class="keywordflow">if</span> (isset($_ENV['TMPDIR']))    <span class="keywordflow">return</span> $_ENV['TMPDIR'];
<a name="l00182"></a>00182             <span class="keywordflow">if</span> (isset($_SERVER['TMPDIR'])) <span class="keywordflow">return</span> $_SERVER['TMPDIR'];
<a name="l00183"></a>00183             <span class="keywordflow">return</span> '/tmp';
<a name="l00184"></a>00184         }
<a name="l00185"></a>00185     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="1889708a89f2a0b25d656d721819317d"></a><!-- doxytag: member="Zend_Cache_Backend_Sqlite::_loggerSanity" ref="1889708a89f2a0b25d656d721819317d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Cache_Backend::_loggerSanity           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Make sure if we enable logging that the <a class="el" href="class_zend___log.html">Zend_Log</a> class is available. Create a default log object if none is set.<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>void </dd></dl>
<dl compact><dt><b>Ausnahmebehandlung:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_zend___cache___exception.html">Zend_Cache_Exception</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>Definiert in Zeile <a class="el" href="_backend_8php-source.html#l00195">195</a> der Datei <a class="el" href="_backend_8php-source.html">Backend.php</a>.</p>

<p>Benutzt <a class="el" href="_loader_8php-source.html#l00052">Zend_Loader::loadClass()</a>.</p>

<p>Wird benutzt von <a class="el" href="_backend_8php-source.html#l00091">Zend_Cache_Backend::setDirectives()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00196"></a>00196     {
<a name="l00197"></a>00197         <span class="keywordflow">if</span> (!isset($this-&gt;_directives['logging']) || !$this-&gt;_directives['logging']) {
<a name="l00198"></a>00198             <span class="keywordflow">return</span>;
<a name="l00199"></a>00199         }
<a name="l00200"></a>00200         <span class="keywordflow">try</span> {
<a name="l00201"></a>00201             require_once 'Zend/Loader.php';
<a name="l00202"></a>00202             <a class="code" href="class_zend___loader.html#74e5f57667b639043837aebaac55db57">Zend_Loader::loadClass</a>('<a class="code" href="class_zend___log.html">Zend_Log</a>');
<a name="l00203"></a>00203         } <span class="keywordflow">catch</span> (<a class="code" href="class_zend___exception.html">Zend_Exception</a> $e) {
<a name="l00204"></a>00204             Zend_Cache::throwException('Logging feature is enabled but the <a class="code" href="class_zend___log.html">Zend_Log</a> <span class="keyword">class</span> is not available');
<a name="l00205"></a>00205         }
<a name="l00206"></a>00206         <span class="keywordflow">if</span> (isset($this-&gt;_directives['logger']) &amp;&amp; $this-&gt;_directives['logger'] instanceof <a class="code" href="class_zend___log.html">Zend_Log</a>) {
<a name="l00207"></a>00207             <span class="keywordflow">return</span>;
<a name="l00208"></a>00208         }
<a name="l00209"></a>00209         <span class="comment">// Create a default logger to the standard output stream</span>
<a name="l00210"></a>00210         <a class="code" href="class_zend___loader.html#74e5f57667b639043837aebaac55db57">Zend_Loader::loadClass</a>('<a class="code" href="class_zend___log___writer___stream.html">Zend_Log_Writer_Stream</a>');
<a name="l00211"></a>00211         $logger = <span class="keyword">new</span> Zend_Log(<span class="keyword">new</span> <a class="code" href="class_zend___log___writer___stream.html">Zend_Log_Writer_Stream</a>('php:<span class="comment">//output'));</span>
<a name="l00212"></a>00212         $this-&gt;_directives['logger'] = $logger;
<a name="l00213"></a>00213     }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_zend___cache___backend_1889708a89f2a0b25d656d721819317d_cgraph.png" border="0" usemap="#class_zend___cache___backend_1889708a89f2a0b25d656d721819317d_cgraph_map" alt=""></center>
<map name="class_zend___cache___backend_1889708a89f2a0b25d656d721819317d_cgraph_map">
<area shape="rect" href="class_zend___loader.html#74e5f57667b639043837aebaac55db57" title="Zend_Loader::loadClass" alt="" coords="303,5,468,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="aafea42ad1e5e1a01f44a0d75fd102a9"></a><!-- doxytag: member="Zend_Cache_Backend_Sqlite::_log" ref="aafea42ad1e5e1a01f44a0d75fd102a9" args="($message, $priority=4)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Cache_Backend::_log           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>priority</em> = <code>4</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Log a message at the WARN (4) priority.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$message </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>void </dd></dl>
<dl compact><dt><b>Ausnahmebehandlung:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_zend___cache___exception.html">Zend_Cache_Exception</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>Definiert in Zeile <a class="el" href="_backend_8php-source.html#l00222">222</a> der Datei <a class="el" href="_backend_8php-source.html">Backend.php</a>.</p>

<p>Wird benutzt von <a class="el" href="_cache_2_backend_2_sqlite_8php-source.html#l00315">_checkStructureVersion()</a>, <a class="el" href="_cache_2_backend_2_sqlite_8php-source.html#l00280">_registerTag()</a>, <a class="el" href="_zend_platform_8php-source.html#l00278">Zend_Cache_Backend_ZendPlatform::_remove()</a>, <a class="el" href="_cache_2_backend_2_file_8php-source.html#l00339">Zend_Cache_Backend_File::_remove()</a>, <a class="el" href="_zend_platform_8php-source.html#l00188">Zend_Cache_Backend_ZendPlatform::clean()</a>, <a class="el" href="_memcached_8php-source.html#l00209">Zend_Cache_Backend_Memcached::clean()</a>, <a class="el" href="_apc_8php-source.html#l00145">Zend_Cache_Backend_Apc::clean()</a>, <a class="el" href="_memcached_8php-source.html#l00128">Zend_Cache_Backend_Memcached::load()</a>, <a class="el" href="_apc_8php-source.html#l00070">Zend_Cache_Backend_Apc::load()</a>, <a class="el" href="_cache_2_backend_2_file_8php-source.html#l00156">Zend_Cache_Backend_File::load()</a>, <a class="el" href="_zend_platform_8php-source.html#l00134">Zend_Cache_Backend_ZendPlatform::save()</a>, <a class="el" href="_cache_2_backend_2_sqlite_8php-source.html#l00164">save()</a>, <a class="el" href="_memcached_8php-source.html#l00168">Zend_Cache_Backend_Memcached::save()</a>, <a class="el" href="_apc_8php-source.html#l00109">Zend_Cache_Backend_Apc::save()</a>, <a class="el" href="_cache_2_backend_2_file_8php-source.html#l00220">Zend_Cache_Backend_File::save()</a> und <a class="el" href="_backend_8php-source.html#l00114">Zend_Cache_Backend::setOption()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00223"></a>00223     {
<a name="l00224"></a>00224         <span class="keywordflow">if</span> (!$this-&gt;_directives['logging']) {
<a name="l00225"></a>00225             <span class="keywordflow">return</span>;
<a name="l00226"></a>00226         }
<a name="l00227"></a>00227         <span class="keywordflow">if</span> (!(isset($this-&gt;_directives['logger']) || $this-&gt;_directives['logger'] instanceof <a class="code" href="class_zend___log.html">Zend_Log</a>)) {
<a name="l00228"></a>00228             Zend_Cache::throwException('Logging is enabled but logger is not <span class="keyword">set</span>');
<a name="l00229"></a>00229         }
<a name="l00230"></a>00230         $logger = $this-&gt;_directives['logger'];
<a name="l00231"></a>00231         $logger-&gt;log($message, $priority);
<a name="l00232"></a>00232     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="759234076e5cc6cf4859619eaf85c5ea"></a><!-- doxytag: member="Zend_Cache_Backend_Sqlite::setDirectives" ref="759234076e5cc6cf4859619eaf85c5ea" args="($directives)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Cache_Backend_Interface::setDirectives           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>directives</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the frontend directives<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$directives assoc of directives </td></tr>
  </table>
</dl>

<p>Implementiert in <a class="el" href="class_zend___cache___backend___test.html#27a7e54a7940ecab700c17e77174ae4d">Zend_Cache_Backend_Test</a>.</p>

</div>
</div><p>
<hr><h2>Dokumentation der Datenelemente</h2>
<a class="anchor" name="6ffaa368e960f557d8c12aa07ba62f3e"></a><!-- doxytag: member="Zend_Cache_Backend_Sqlite::$_options" ref="6ffaa368e960f557d8c12aa07ba62f3e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Cache_Backend_Sqlite::$_options<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initialisierung:</b><div class="fragment"><pre class="fragment"> array(
        'cache_db_complete_path' =&gt; null,
        'automatic_vacuum_factor' =&gt; 10
    )
</pre></div>
<p>Erneute Implementation von <a class="el" href="class_zend___cache___backend.html#38238b4198f6a6856ac9d1d01f1d91e7">Zend_Cache_Backend</a>.</p>

<p>Definiert in Zeile <a class="el" href="_cache_2_backend_2_sqlite_8php-source.html#l00063">63</a> der Datei <a class="el" href="_cache_2_backend_2_sqlite_8php-source.html">Sqlite.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="0bcf0b06dbcc6d79aede797962753620"></a><!-- doxytag: member="Zend_Cache_Backend_Sqlite::$_db" ref="0bcf0b06dbcc6d79aede797962753620" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Cache_Backend_Sqlite::$_db = null<code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_cache_2_backend_2_sqlite_8php-source.html#l00073">73</a> der Datei <a class="el" href="_cache_2_backend_2_sqlite_8php-source.html">Sqlite.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="c7d6588755de87989171831665a61d98"></a><!-- doxytag: member="Zend_Cache_Backend_Sqlite::$_backwardCompatibilityArray" ref="c7d6588755de87989171831665a61d98" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Cache_Backend_Sqlite::$_backwardCompatibilityArray<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initialisierung:</b><div class="fragment"><pre class="fragment"> array(
        'cacheDBCompletePath' =&gt; 'cache_db_complete_path',
        'automaticVacuumFactor' =&gt; 'automatic_vacuum_factor'
    )
</pre></div>
<p>Erneute Implementation von <a class="el" href="class_zend___cache___backend.html#b002fdd10bd6e4cdd30bf102616ec4a7">Zend_Cache_Backend</a>.</p>

<p>Definiert in Zeile <a class="el" href="_cache_2_backend_2_sqlite_8php-source.html#l00080">80</a> der Datei <a class="el" href="_cache_2_backend_2_sqlite_8php-source.html">Sqlite.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="a7c9eb9400a083a008cf0f06a0b62831"></a><!-- doxytag: member="Zend_Cache_Backend_Sqlite::$_directives" ref="a7c9eb9400a083a008cf0f06a0b62831" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Cache_Backend::$_directives<code> [protected, inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initialisierung:</b><div class="fragment"><pre class="fragment"> array(
        'lifetime' =&gt; 3600,
        'logging'  =&gt; <span class="keyword">false</span>,
        'logger'   =&gt; null
    )
</pre></div>
<p>Definiert in Zeile <a class="el" href="_backend_8php-source.html#l00049">49</a> der Datei <a class="el" href="_backend_8php-source.html">Backend.php</a>.</p>

</div>
</div><p>
<hr>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>library/Zend/Cache/Backend/<a class="el" href="_cache_2_backend_2_sqlite_8php-source.html">Sqlite.php</a></ul>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Fri Aug 24 10:50:40 2007 für ZendFramework von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
