<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ZendFramework: Zend_Feed_Builder_Header_Itunes Klassenreferenz</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
    <li><a href="examples.html"><span>Beispiele</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>Zend_Feed_Builder_Header_Itunes Klassenreferenz</h1><!-- doxytag: class="Zend_Feed_Builder_Header_Itunes" -->
<p>
<a href="class_zend___feed___builder___header___itunes-members.html">Aufstellung aller Elemente</a><hr><a name="_details"></a><h2>Ausführliche Beschreibung</h2>

<p>Definiert in Zeile <a class="el" href="_itunes_8php-source.html#l00040">40</a> der Datei <a class="el" href="_itunes_8php-source.html">Itunes.php</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___feed___builder___header___itunes.html#45123d2d535e36047654e3c532c7a597">__construct</a> (array $categories)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___feed___builder___header___itunes.html#81d8b090d3ebfd3e48092c8cf924afaf">setCategories</a> (array $categories)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___feed___builder___header___itunes.html#4ac8d45d1718516a1721e6b18ed1e749">setAuthor</a> ($author)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___feed___builder___header___itunes.html#ea7bc91b25cdb211178f23f2c8ebbe24">setOwner</a> ($name= '', $email= '')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___feed___builder___header___itunes.html#c70423ded163b4db0b8012708e9e765f">setImage</a> ($image)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___feed___builder___header___itunes.html#e8f4cf45801d0334f97da890004bebac">setSubtitle</a> ($subtitle)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___feed___builder___header___itunes.html#bd1c21be49ae4fea311c95373593791d">setSummary</a> ($summary)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___feed___builder___header___itunes.html#21c77563509c9aa04749818da925dbcf">setBlock</a> ($block)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___feed___builder___header___itunes.html#1cd47792e08f1020a46a6da5c9de4891">setExplicit</a> ($explicit)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___feed___builder___header___itunes.html#0ba29e7764331fd0cea63a46ec8d82d7">setKeywords</a> ($keywords)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___feed___builder___header___itunes.html#9590071c5315487f93ea5f8aa68482fa">setNewFeedUrl</a> ($url)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___feed___builder___header___itunes.html#f768fef80f11691c99b60929a2e7d60b">__get</a> ($name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___feed___builder___header___itunes.html#503bb342931229019b66f2457d1dd0c4">__set</a> ($name, $value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___feed___builder___header___itunes.html#0aa2da032e916c72303f5b83c3e7a9fd">__isset</a> ($key)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___feed___builder___header___itunes.html#037dee5f9842966b27da6a5f1ec2fc99">__unset</a> ($key)</td></tr>

</table>
<hr><h2>Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" name="45123d2d535e36047654e3c532c7a597"></a><!-- doxytag: member="Zend_Feed_Builder_Header_Itunes::__construct" ref="45123d2d535e36047654e3c532c7a597" args="(array $categories)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Feed_Builder_Header_Itunes::__construct           </td>
          <td>(</td>
          <td class="paramtype">array $&nbsp;</td>
          <td class="paramname"> <em>categories</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructor<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$categories Categories columns and in iTunes Music Store Browse </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>void </dd></dl>

<p>Definiert in Zeile <a class="el" href="_itunes_8php-source.html#l00048">48</a> der Datei <a class="el" href="_itunes_8php-source.html">Itunes.php</a>.</p>

<p>Benutzt <a class="el" href="_itunes_8php-source.html#l00068">setCategories()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00049"></a>00049     {
<a name="l00050"></a>00050         $this-&gt;<a class="code" href="class_zend___feed___builder___header___itunes.html#81d8b090d3ebfd3e48092c8cf924afaf">setCategories</a>($categories);
<a name="l00051"></a>00051     }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_zend___feed___builder___header___itunes_45123d2d535e36047654e3c532c7a597_cgraph.png" border="0" usemap="#class_zend___feed___builder___header___itunes_45123d2d535e36047654e3c532c7a597_cgraph_map" alt=""></center>
<map name="class_zend___feed___builder___header___itunes_45123d2d535e36047654e3c532c7a597_cgraph_map">
<area shape="rect" href="class_zend___feed___builder___header___itunes.html#81d8b090d3ebfd3e48092c8cf924afaf" title="Zend_Feed_Builder_Header_Itunes::setCategories" alt="" coords="367,5,689,32"></map>
</div>

</div>
</div><p>
<hr><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" name="81d8b090d3ebfd3e48092c8cf924afaf"></a><!-- doxytag: member="Zend_Feed_Builder_Header_Itunes::setCategories" ref="81d8b090d3ebfd3e48092c8cf924afaf" args="(array $categories)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Feed_Builder_Header_Itunes::setCategories           </td>
          <td>(</td>
          <td class="paramtype">array $&nbsp;</td>
          <td class="paramname"> <em>categories</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the categories column and in iTunes Music Store Browse $categories must conform to the following format: <code> array(array('main' =&gt; 'main category', 'sub' =&gt; 'sub category' // optionnal ), // up to 3 rows ) </code><p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$categories </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd><a class="el" href="class_zend___feed___builder___header___itunes.html">Zend_Feed_Builder_Header_Itunes</a> </dd></dl>
<dl compact><dt><b>Ausnahmebehandlung:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_zend___feed___builder___exception.html">Zend_Feed_Builder_Exception</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>Definiert in Zeile <a class="el" href="_itunes_8php-source.html#l00068">68</a> der Datei <a class="el" href="_itunes_8php-source.html">Itunes.php</a>.</p>

<p>Wird benutzt von <a class="el" href="_itunes_8php-source.html#l00048">__construct()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00069"></a>00069     {
<a name="l00070"></a>00070         $nb = count($categories);
<a name="l00071"></a>00071         <span class="keywordflow">if</span> (0 === $nb) {
<a name="l00072"></a>00072             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_zend___feed___builder___exception.html">Zend_Feed_Builder_Exception</a>(<span class="stringliteral">"you have to set at least one itunes category"</span>);
<a name="l00073"></a>00073         }
<a name="l00074"></a>00074         <span class="keywordflow">if</span> ($nb &gt; 3) {
<a name="l00075"></a>00075             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_zend___feed___builder___exception.html">Zend_Feed_Builder_Exception</a>(<span class="stringliteral">"you have to set at most three itunes categories"</span>);
<a name="l00076"></a>00076         }
<a name="l00077"></a>00077         <span class="keywordflow">foreach</span> ($categories as $i =&gt; $category) {
<a name="l00078"></a>00078             <span class="keywordflow">if</span> (empty($category['main'])) {
<a name="l00079"></a>00079                 <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_zend___feed___builder___exception.html">Zend_Feed_Builder_Exception</a>(<span class="stringliteral">"you have to set the main category (category #$i)"</span>);
<a name="l00080"></a>00080             }
<a name="l00081"></a>00081         }
<a name="l00082"></a>00082         $this-&gt;offsetSet('category', $categories);
<a name="l00083"></a>00083         <span class="keywordflow">return</span> $this;
<a name="l00084"></a>00084     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="4ac8d45d1718516a1721e6b18ed1e749"></a><!-- doxytag: member="Zend_Feed_Builder_Header_Itunes::setAuthor" ref="4ac8d45d1718516a1721e6b18ed1e749" args="($author)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Feed_Builder_Header_Itunes::setAuthor           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>author</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the artist value, default to the feed's author value<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$author </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd><a class="el" href="class_zend___feed___builder___header___itunes.html">Zend_Feed_Builder_Header_Itunes</a> </dd></dl>

<p>Definiert in Zeile <a class="el" href="_itunes_8php-source.html#l00092">92</a> der Datei <a class="el" href="_itunes_8php-source.html">Itunes.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00093"></a>00093     {
<a name="l00094"></a>00094         $this-&gt;offsetSet('author', $author);
<a name="l00095"></a>00095         <span class="keywordflow">return</span> $this;
<a name="l00096"></a>00096     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="ea7bc91b25cdb211178f23f2c8ebbe24"></a><!-- doxytag: member="Zend_Feed_Builder_Header_Itunes::setOwner" ref="ea7bc91b25cdb211178f23f2c8ebbe24" args="($name= '', $email= '')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Feed_Builder_Header_Itunes::setOwner           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>name</em> = <code>''</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>email</em> = <code>''</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the owner of the postcast<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$name default to the feed's author value </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$email default to the feed's email value </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd><a class="el" href="class_zend___feed___builder___header___itunes.html">Zend_Feed_Builder_Header_Itunes</a> </dd></dl>
<dl compact><dt><b>Ausnahmebehandlung:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_zend___feed___builder___exception.html">Zend_Feed_Builder_Exception</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>Definiert in Zeile <a class="el" href="_itunes_8php-source.html#l00106">106</a> der Datei <a class="el" href="_itunes_8php-source.html">Itunes.php</a>.</p>

<p>Benutzt <a class="el" href="_loader_8php-source.html#l00052">Zend_Loader::loadClass()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00107"></a>00107     {
<a name="l00108"></a>00108         <span class="keywordflow">if</span> (!empty($email)) {
<a name="l00109"></a>00109             <a class="code" href="class_zend___loader.html#74e5f57667b639043837aebaac55db57">Zend_Loader::loadClass</a>('<a class="code" href="class_zend___validate___email_address.html">Zend_Validate_EmailAddress</a>');
<a name="l00110"></a>00110             $validate = <span class="keyword">new</span> <a class="code" href="class_zend___validate___email_address.html">Zend_Validate_EmailAddress</a>();
<a name="l00111"></a>00111             <span class="keywordflow">if</span> (!$validate-&gt;isValid($email)) {
<a name="l00112"></a>00112                 <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_zend___feed___builder___exception.html">Zend_Feed_Builder_Exception</a>(<span class="stringliteral">"you have to set a valid email address into the itunes owner's email property"</span>);
<a name="l00113"></a>00113             }
<a name="l00114"></a>00114         }
<a name="l00115"></a>00115         $this-&gt;offsetSet('owner', array('name' =&gt; $name, 'email' =&gt; $email));
<a name="l00116"></a>00116         <span class="keywordflow">return</span> $this;
<a name="l00117"></a>00117     }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_zend___feed___builder___header___itunes_ea7bc91b25cdb211178f23f2c8ebbe24_cgraph.png" border="0" usemap="#class_zend___feed___builder___header___itunes_ea7bc91b25cdb211178f23f2c8ebbe24_cgraph_map" alt=""></center>
<map name="class_zend___feed___builder___header___itunes_ea7bc91b25cdb211178f23f2c8ebbe24_cgraph_map">
<area shape="rect" href="class_zend___loader.html#74e5f57667b639043837aebaac55db57" title="Zend_Loader::loadClass" alt="" coords="353,5,519,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="c70423ded163b4db0b8012708e9e765f"></a><!-- doxytag: member="Zend_Feed_Builder_Header_Itunes::setImage" ref="c70423ded163b4db0b8012708e9e765f" args="($image)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Feed_Builder_Header_Itunes::setImage           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>image</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the album/podcast art picture Default to the feed's image value<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$image </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd><a class="el" href="class_zend___feed___builder___header___itunes.html">Zend_Feed_Builder_Header_Itunes</a> </dd></dl>

<p>Definiert in Zeile <a class="el" href="_itunes_8php-source.html#l00126">126</a> der Datei <a class="el" href="_itunes_8php-source.html">Itunes.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00127"></a>00127     {
<a name="l00128"></a>00128         $this-&gt;offsetSet('image', $image);
<a name="l00129"></a>00129         <span class="keywordflow">return</span> $this;
<a name="l00130"></a>00130     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="e8f4cf45801d0334f97da890004bebac"></a><!-- doxytag: member="Zend_Feed_Builder_Header_Itunes::setSubtitle" ref="e8f4cf45801d0334f97da890004bebac" args="($subtitle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Feed_Builder_Header_Itunes::setSubtitle           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>subtitle</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the short description of the podcast Default to the feed's description<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$subtitle </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd><a class="el" href="class_zend___feed___builder___header___itunes.html">Zend_Feed_Builder_Header_Itunes</a> </dd></dl>

<p>Definiert in Zeile <a class="el" href="_itunes_8php-source.html#l00139">139</a> der Datei <a class="el" href="_itunes_8php-source.html">Itunes.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00140"></a>00140     {
<a name="l00141"></a>00141         $this-&gt;offsetSet('subtitle', $subtitle);
<a name="l00142"></a>00142         <span class="keywordflow">return</span> $this;
<a name="l00143"></a>00143     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="bd1c21be49ae4fea311c95373593791d"></a><!-- doxytag: member="Zend_Feed_Builder_Header_Itunes::setSummary" ref="bd1c21be49ae4fea311c95373593791d" args="($summary)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Feed_Builder_Header_Itunes::setSummary           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>summary</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the longer description of the podcast Default to the feed's description<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$summary </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd><a class="el" href="class_zend___feed___builder___header___itunes.html">Zend_Feed_Builder_Header_Itunes</a> </dd></dl>

<p>Definiert in Zeile <a class="el" href="_itunes_8php-source.html#l00152">152</a> der Datei <a class="el" href="_itunes_8php-source.html">Itunes.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00153"></a>00153     {
<a name="l00154"></a>00154         $this-&gt;offsetSet('summary', $summary);
<a name="l00155"></a>00155         <span class="keywordflow">return</span> $this;
<a name="l00156"></a>00156     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="21c77563509c9aa04749818da925dbcf"></a><!-- doxytag: member="Zend_Feed_Builder_Header_Itunes::setBlock" ref="21c77563509c9aa04749818da925dbcf" args="($block)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Feed_Builder_Header_Itunes::setBlock           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>block</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Prevent a feed from appearing<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$block can be 'yes' or 'no' </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd><a class="el" href="class_zend___feed___builder___header___itunes.html">Zend_Feed_Builder_Header_Itunes</a> </dd></dl>
<dl compact><dt><b>Ausnahmebehandlung:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_zend___feed___builder___exception.html">Zend_Feed_Builder_Exception</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>Definiert in Zeile <a class="el" href="_itunes_8php-source.html#l00165">165</a> der Datei <a class="el" href="_itunes_8php-source.html">Itunes.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00166"></a>00166     {
<a name="l00167"></a>00167         $block = strtolower($block);
<a name="l00168"></a>00168         <span class="keywordflow">if</span> (!in_array($block, array('yes', 'no'))) {
<a name="l00169"></a>00169             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_zend___feed___builder___exception.html">Zend_Feed_Builder_Exception</a>(<span class="stringliteral">"you have to set yes or no to the itunes block property"</span>);
<a name="l00170"></a>00170         }
<a name="l00171"></a>00171         $this-&gt;offsetSet('block', $block);
<a name="l00172"></a>00172         <span class="keywordflow">return</span> $this;
<a name="l00173"></a>00173     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="1cd47792e08f1020a46a6da5c9de4891"></a><!-- doxytag: member="Zend_Feed_Builder_Header_Itunes::setExplicit" ref="1cd47792e08f1020a46a6da5c9de4891" args="($explicit)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Feed_Builder_Header_Itunes::setExplicit           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>explicit</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Configuration of the parental advisory graphic<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$explicit can be 'yes', 'no' or 'clean' </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd><a class="el" href="class_zend___feed___builder___header___itunes.html">Zend_Feed_Builder_Header_Itunes</a> </dd></dl>
<dl compact><dt><b>Ausnahmebehandlung:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_zend___feed___builder___exception.html">Zend_Feed_Builder_Exception</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>Definiert in Zeile <a class="el" href="_itunes_8php-source.html#l00182">182</a> der Datei <a class="el" href="_itunes_8php-source.html">Itunes.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00183"></a>00183     {
<a name="l00184"></a>00184         $explicit = strtolower($explicit);
<a name="l00185"></a>00185         <span class="keywordflow">if</span> (!in_array($explicit, array('yes', 'no', 'clean'))) {
<a name="l00186"></a>00186             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_zend___feed___builder___exception.html">Zend_Feed_Builder_Exception</a>(<span class="stringliteral">"you have to set yes, no or clean to the itunes explicit property"</span>);
<a name="l00187"></a>00187         }
<a name="l00188"></a>00188         $this-&gt;offsetSet('<span class="keyword">explicit</span>', $explicit);
<a name="l00189"></a>00189         <span class="keywordflow">return</span> $this;
<a name="l00190"></a>00190     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="0ba29e7764331fd0cea63a46ec8d82d7"></a><!-- doxytag: member="Zend_Feed_Builder_Header_Itunes::setKeywords" ref="0ba29e7764331fd0cea63a46ec8d82d7" args="($keywords)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Feed_Builder_Header_Itunes::setKeywords           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>keywords</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets a comma separated list of 12 keywords maximum<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$keywords </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd><a class="el" href="class_zend___feed___builder___header___itunes.html">Zend_Feed_Builder_Header_Itunes</a> </dd></dl>

<p>Definiert in Zeile <a class="el" href="_itunes_8php-source.html#l00198">198</a> der Datei <a class="el" href="_itunes_8php-source.html">Itunes.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00199"></a>00199     {
<a name="l00200"></a>00200         $this-&gt;offsetSet('keywords', $keywords);
<a name="l00201"></a>00201         <span class="keywordflow">return</span> $this;
<a name="l00202"></a>00202     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="9590071c5315487f93ea5f8aa68482fa"></a><!-- doxytag: member="Zend_Feed_Builder_Header_Itunes::setNewFeedUrl" ref="9590071c5315487f93ea5f8aa68482fa" args="($url)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Feed_Builder_Header_Itunes::setNewFeedUrl           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>url</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the new feed URL location<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$url </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd><a class="el" href="class_zend___feed___builder___header___itunes.html">Zend_Feed_Builder_Header_Itunes</a> </dd></dl>

<p>Definiert in Zeile <a class="el" href="_itunes_8php-source.html#l00210">210</a> der Datei <a class="el" href="_itunes_8php-source.html">Itunes.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00211"></a>00211     {
<a name="l00212"></a>00212         $this-&gt;offsetSet('new_feed_url', $url);
<a name="l00213"></a>00213         <span class="keywordflow">return</span> $this;
<a name="l00214"></a>00214     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="f768fef80f11691c99b60929a2e7d60b"></a><!-- doxytag: member="Zend_Feed_Builder_Header_Itunes::__get" ref="f768fef80f11691c99b60929a2e7d60b" args="($name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Feed_Builder_Header_Itunes::__get           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Read only properties accessor<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$name property to read </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>mixed </dd></dl>

<p>Definiert in Zeile <a class="el" href="_itunes_8php-source.html#l00222">222</a> der Datei <a class="el" href="_itunes_8php-source.html">Itunes.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00223"></a>00223     {
<a name="l00224"></a>00224         <span class="keywordflow">if</span> (!$this-&gt;offsetExists($name)) {
<a name="l00225"></a>00225             <span class="keywordflow">return</span> NULL;
<a name="l00226"></a>00226         }
<a name="l00227"></a>00227 
<a name="l00228"></a>00228         <span class="keywordflow">return</span> $this-&gt;offsetGet($name);
<a name="l00229"></a>00229     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="503bb342931229019b66f2457d1dd0c4"></a><!-- doxytag: member="Zend_Feed_Builder_Header_Itunes::__set" ref="503bb342931229019b66f2457d1dd0c4" args="($name, $value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Feed_Builder_Header_Itunes::__set           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Write properties accessor<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$name name of the property to set </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>mixed</em>&nbsp;</td><td>$value value to set </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>void </dd></dl>

<p>Definiert in Zeile <a class="el" href="_itunes_8php-source.html#l00238">238</a> der Datei <a class="el" href="_itunes_8php-source.html">Itunes.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00239"></a>00239     {
<a name="l00240"></a>00240         $this-&gt;offsetSet($name, $value);
<a name="l00241"></a>00241     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="0aa2da032e916c72303f5b83c3e7a9fd"></a><!-- doxytag: member="Zend_Feed_Builder_Header_Itunes::__isset" ref="0aa2da032e916c72303f5b83c3e7a9fd" args="($key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Feed_Builder_Header_Itunes::__isset           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>key</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Isset accessor<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$key </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>boolean </dd></dl>

<p>Definiert in Zeile <a class="el" href="_itunes_8php-source.html#l00249">249</a> der Datei <a class="el" href="_itunes_8php-source.html">Itunes.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00250"></a>00250     {
<a name="l00251"></a>00251         <span class="keywordflow">return</span> $this-&gt;offsetExists($key);
<a name="l00252"></a>00252     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="037dee5f9842966b27da6a5f1ec2fc99"></a><!-- doxytag: member="Zend_Feed_Builder_Header_Itunes::__unset" ref="037dee5f9842966b27da6a5f1ec2fc99" args="($key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Feed_Builder_Header_Itunes::__unset           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>key</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unset accessor<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$key </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>void </dd></dl>

<p>Definiert in Zeile <a class="el" href="_itunes_8php-source.html#l00260">260</a> der Datei <a class="el" href="_itunes_8php-source.html">Itunes.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00261"></a>00261     {
<a name="l00262"></a>00262         <span class="keywordflow">if</span> ($this-&gt;offsetExists($key)) {
<a name="l00263"></a>00263             $this-&gt;offsetUnset($key);
<a name="l00264"></a>00264         }
<a name="l00265"></a>00265     }
</pre></div>
<p>

</div>
</div><p>
<hr>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>library/Zend/Feed/Builder/Header/<a class="el" href="_itunes_8php-source.html">Itunes.php</a></ul>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Fri Aug 24 10:53:11 2007 für ZendFramework von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
