<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ZendFramework: Elementverzeichnis</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
    <li><a href="examples.html"><span>Beispiele</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>Zend_Gdata_Gapps_EmailListRecipientEntry Elementverzeichnis</h1>Vollständige Aufstellung aller Elemente für <a class="el" href="class_zend___gdata___gapps___email_list_recipient_entry.html">Zend_Gdata_Gapps_EmailListRecipientEntry</a> einschließlich aller geerbten Elemente.<p><table>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___app___entry.html#54fc3541c1a1f264bda7e66682dbc4ee">$_content</a></td><td><a class="el" href="class_zend___gdata___app___entry.html">Zend_Gdata_App_Entry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___app___entry.html#d9777aa3cff534a23b557c995f4e5e3b">$_control</a></td><td><a class="el" href="class_zend___gdata___app___entry.html">Zend_Gdata_App_Entry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___gapps___email_list_recipient_entry.html#17f6ab54cb9e5c4db78c1b8a10866e7c">$_entryClassName</a></td><td><a class="el" href="class_zend___gdata___gapps___email_list_recipient_entry.html">Zend_Gdata_Gapps_EmailListRecipientEntry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___app___entry.html#b8a41b82d306b68416ef7bce3e7d81c3">$_published</a></td><td><a class="el" href="class_zend___gdata___app___entry.html">Zend_Gdata_App_Entry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___app___entry.html#1f02736fbfa29f6d4515ca100023b3d3">$_rootElement</a></td><td><a class="el" href="class_zend___gdata___app___entry.html">Zend_Gdata_App_Entry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___app___entry.html#47a8e6cfc6ec1be4f426d6e5bb6b688e">$_source</a></td><td><a class="el" href="class_zend___gdata___app___entry.html">Zend_Gdata_App_Entry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___app___entry.html#d3fd33c0c18fd6c93dabe39a865eef67">$_summary</a></td><td><a class="el" href="class_zend___gdata___app___entry.html">Zend_Gdata_App_Entry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___gapps___email_list_recipient_entry.html#76357d5c7fcf40884bdd9e803ccdf92b">$_who</a></td><td><a class="el" href="class_zend___gdata___gapps___email_list_recipient_entry.html">Zend_Gdata_Gapps_EmailListRecipientEntry</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___gapps___email_list_recipient_entry.html#50352e7fd62792317970bd934e402f2f">__construct</a>($element=null)</td><td><a class="el" href="class_zend___gdata___gapps___email_list_recipient_entry.html">Zend_Gdata_Gapps_EmailListRecipientEntry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___app___entry.html#2f5b1a98f81ea93b047645b8612254a1">delete</a>()</td><td><a class="el" href="class_zend___gdata___app___entry.html">Zend_Gdata_App_Entry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___app___entry.html#972edbf3a407137592828b48d1816bbc">getContent</a>()</td><td><a class="el" href="class_zend___gdata___app___entry.html">Zend_Gdata_App_Entry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___app___entry.html#89d81c3034f44f32c21cbd2aa6888eba">getControl</a>()</td><td><a class="el" href="class_zend___gdata___app___entry.html">Zend_Gdata_App_Entry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___gapps___email_list_recipient_entry.html#3de77edc2c6de1dc2dd0f434b6340fba">getDOM</a>($doc=null)</td><td><a class="el" href="class_zend___gdata___gapps___email_list_recipient_entry.html">Zend_Gdata_Gapps_EmailListRecipientEntry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___app___entry.html#c1c44687f2c6ce2db43d759abd0a0eb4">getPublished</a>()</td><td><a class="el" href="class_zend___gdata___app___entry.html">Zend_Gdata_App_Entry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___app___entry.html#151ddf89a6b73d38395f3253fa3e1fbd">getSource</a>()</td><td><a class="el" href="class_zend___gdata___app___entry.html">Zend_Gdata_App_Entry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___app___entry.html#98d1fb8b8815239e1acac29e7adca5a2">getSummary</a>()</td><td><a class="el" href="class_zend___gdata___app___entry.html">Zend_Gdata_App_Entry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___gapps___email_list_recipient_entry.html#49776c70af0750072d4a20991554d85a">getWho</a>()</td><td><a class="el" href="class_zend___gdata___gapps___email_list_recipient_entry.html">Zend_Gdata_Gapps_EmailListRecipientEntry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___app___entry.html#41bc3c15783067f6e25daecaee46e764">save</a>()</td><td><a class="el" href="class_zend___gdata___app___entry.html">Zend_Gdata_App_Entry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___app___entry.html#f31441169b2986e40107ef77366b855d">setContent</a>($value)</td><td><a class="el" href="class_zend___gdata___app___entry.html">Zend_Gdata_App_Entry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___app___entry.html#028ca3c2f86593108f6cede229d333ca">setControl</a>($value)</td><td><a class="el" href="class_zend___gdata___app___entry.html">Zend_Gdata_App_Entry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___app___entry.html#524601c4c85bac34dc49885c0773d5f9">setPublished</a>($value)</td><td><a class="el" href="class_zend___gdata___app___entry.html">Zend_Gdata_App_Entry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___app___entry.html#41bdf71554a523b05a51415c8a6f91bb">setSource</a>($value)</td><td><a class="el" href="class_zend___gdata___app___entry.html">Zend_Gdata_App_Entry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___app___entry.html#d970c66c9d242f2d37c3cf484b453707">setSummary</a>($value)</td><td><a class="el" href="class_zend___gdata___app___entry.html">Zend_Gdata_App_Entry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___gapps___email_list_recipient_entry.html#c19b44e0ca15099dcf1f86de7caadfc7">setWho</a>($value)</td><td><a class="el" href="class_zend___gdata___gapps___email_list_recipient_entry.html">Zend_Gdata_Gapps_EmailListRecipientEntry</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___gapps___email_list_recipient_entry.html#973e856f121ec8cc3cda7de1355428d1">takeChildFromDOM</a>($child)</td><td><a class="el" href="class_zend___gdata___gapps___email_list_recipient_entry.html">Zend_Gdata_Gapps_EmailListRecipientEntry</a></td><td><code> [protected]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Erzeugt am Fri Aug 24 10:54:56 2007 für ZendFramework von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
