<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ZendFramework: Zend_Gdata_App_Extension_Control Klassenreferenz</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
    <li><a href="examples.html"><span>Beispiele</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>Zend_Gdata_App_Extension_Control Klassenreferenz</h1><!-- doxytag: class="Zend_Gdata_App_Extension_Control" -->
<p>
<a href="class_zend___gdata___app___extension___control-members.html">Aufstellung aller Elemente</a><hr><a name="_details"></a><h2>Ausführliche Beschreibung</h2>

<p>Definiert in Zeile <a class="el" href="_control_8php-source.html#l00035">35</a> der Datei <a class="el" href="_control_8php-source.html">Control.php</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___app___extension___control.html#bf5b308bfe16614c02bc156297786be1">__construct</a> ($draft=null)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___app___extension___control.html#51e023bdac9b26a1cb2dbcdc5027051a">getDOM</a> ($doc=null)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___app___extension___control.html#efa0f56a19b45916fa8d4bc79929e131">getDraft</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___app___extension___control.html#cab0eb6f249caba9dc654f78d9241c4d">setDraft</a> ($value)</td></tr>

<tr><td colspan="2"><br><h2>Geschützte Methoden</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___app___extension___control.html#569ab0f4f8b3bdec3d881d2bf3ffbc2d">takeChildFromDOM</a> ($child)</td></tr>

<tr><td colspan="2"><br><h2>Geschützte Attribute</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___app___extension___control.html#64236682cebca1db0b3e7803a2e57e1c">$_rootNamespace</a> = 'app'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___app___extension___control.html#52bcda47f962a21c393f6e37cc635ec3">$_rootElement</a> = 'control'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___app___extension___control.html#a7f698a76e45da6178e8c9e3f4b9bda0">$_draft</a> = null</td></tr>

</table>
<hr><h2>Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" name="bf5b308bfe16614c02bc156297786be1"></a><!-- doxytag: member="Zend_Gdata_App_Extension_Control::__construct" ref="bf5b308bfe16614c02bc156297786be1" args="($draft=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_App_Extension_Control::__construct           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>draft</em> = <code>null</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_control_8php-source.html#l00042">42</a> der Datei <a class="el" href="_control_8php-source.html">Control.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00043"></a>00043     {
<a name="l00044"></a>00044         parent::__construct();
<a name="l00045"></a>00045         $this-&gt;_draft = $draft;
<a name="l00046"></a>00046     }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" name="51e023bdac9b26a1cb2dbcdc5027051a"></a><!-- doxytag: member="Zend_Gdata_App_Extension_Control::getDOM" ref="51e023bdac9b26a1cb2dbcdc5027051a" args="($doc=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_App_Extension_Control::getDOM           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>doc</em> = <code>null</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_control_8php-source.html#l00048">48</a> der Datei <a class="el" href="_control_8php-source.html">Control.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00049"></a>00049     {
<a name="l00050"></a>00050         $element = parent::getDOM($doc);
<a name="l00051"></a>00051         <span class="keywordflow">if</span> ($this-&gt;_draft != null) {
<a name="l00052"></a>00052             $element-&gt;appendChild($this-&gt;_draft-&gt;getDOM($element-&gt;ownerDocument));
<a name="l00053"></a>00053         }
<a name="l00054"></a>00054         <span class="keywordflow">return</span> $element;
<a name="l00055"></a>00055     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="569ab0f4f8b3bdec3d881d2bf3ffbc2d"></a><!-- doxytag: member="Zend_Gdata_App_Extension_Control::takeChildFromDOM" ref="569ab0f4f8b3bdec3d881d2bf3ffbc2d" args="($child)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_App_Extension_Control::takeChildFromDOM           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>child</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_control_8php-source.html#l00057">57</a> der Datei <a class="el" href="_control_8php-source.html">Control.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00058"></a>00058     {
<a name="l00059"></a>00059         $absoluteNodeName = $child-&gt;namespaceURI . <span class="charliteral">':'</span> . $child-&gt;localName;
<a name="l00060"></a>00060         <span class="keywordflow">switch</span> ($absoluteNodeName) {
<a name="l00061"></a>00061         <span class="keywordflow">case</span> $this-&gt;lookupNamespace('app') . <span class="charliteral">':'</span> . 'draft':
<a name="l00062"></a>00062             $draft = <span class="keyword">new</span> <a class="code" href="class_zend___gdata___app___extension___draft.html">Zend_Gdata_App_Extension_Draft</a>();
<a name="l00063"></a>00063             $draft-&gt;transferFromDOM($child);
<a name="l00064"></a>00064             $this-&gt;_draft = $draft;
<a name="l00065"></a>00065             <span class="keywordflow">break</span>;
<a name="l00066"></a>00066         <span class="keywordflow">default</span>:
<a name="l00067"></a>00067             parent::takeChildFromDOM($child);
<a name="l00068"></a>00068             <span class="keywordflow">break</span>;
<a name="l00069"></a>00069         }
<a name="l00070"></a>00070     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="efa0f56a19b45916fa8d4bc79929e131"></a><!-- doxytag: member="Zend_Gdata_App_Extension_Control::getDraft" ref="efa0f56a19b45916fa8d4bc79929e131" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_App_Extension_Control::getDraft           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd><a class="el" href="class_zend___gdata___app___extension___draft.html">Zend_Gdata_App_Extension_Draft</a> </dd></dl>

<p>Definiert in Zeile <a class="el" href="_control_8php-source.html#l00075">75</a> der Datei <a class="el" href="_control_8php-source.html">Control.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00076"></a>00076     {
<a name="l00077"></a>00077         <span class="keywordflow">return</span> $this-&gt;_draft;
<a name="l00078"></a>00078     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="cab0eb6f249caba9dc654f78d9241c4d"></a><!-- doxytag: member="Zend_Gdata_App_Extension_Control::setDraft" ref="cab0eb6f249caba9dc654f78d9241c4d" args="($value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_App_Extension_Control::setDraft           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_zend___gdata___app___extension___draft.html">Zend_Gdata_App_Extension_Draft</a></em>&nbsp;</td><td>$value </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd><a class="el" href="class_zend___gdata___app___entry.html">Zend_Gdata_App_Entry</a> Provides a fluent interface </dd></dl>

<p>Definiert in Zeile <a class="el" href="_control_8php-source.html#l00084">84</a> der Datei <a class="el" href="_control_8php-source.html">Control.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00085"></a>00085     {
<a name="l00086"></a>00086         $this-&gt;_draft = $value;
<a name="l00087"></a>00087         <span class="keywordflow">return</span> $this;
<a name="l00088"></a>00088     }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Dokumentation der Datenelemente</h2>
<a class="anchor" name="64236682cebca1db0b3e7803a2e57e1c"></a><!-- doxytag: member="Zend_Gdata_App_Extension_Control::$_rootNamespace" ref="64236682cebca1db0b3e7803a2e57e1c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_App_Extension_Control::$_rootNamespace = 'app'<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_control_8php-source.html#l00038">38</a> der Datei <a class="el" href="_control_8php-source.html">Control.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="52bcda47f962a21c393f6e37cc635ec3"></a><!-- doxytag: member="Zend_Gdata_App_Extension_Control::$_rootElement" ref="52bcda47f962a21c393f6e37cc635ec3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_App_Extension_Control::$_rootElement = 'control'<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_control_8php-source.html#l00039">39</a> der Datei <a class="el" href="_control_8php-source.html">Control.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="a7f698a76e45da6178e8c9e3f4b9bda0"></a><!-- doxytag: member="Zend_Gdata_App_Extension_Control::$_draft" ref="a7f698a76e45da6178e8c9e3f4b9bda0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_App_Extension_Control::$_draft = null<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_control_8php-source.html#l00040">40</a> der Datei <a class="el" href="_control_8php-source.html">Control.php</a>.</p>

</div>
</div><p>
<hr>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>library/Zend/Gdata/App/Extension/<a class="el" href="_control_8php-source.html">Control.php</a></ul>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Fri Aug 24 10:53:46 2007 für ZendFramework von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
