<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ZendFramework: Elementverzeichnis</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
    <li><a href="examples.html"><span>Beispiele</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>Zend_Gdata_Extension_AttendeeStatus Elementverzeichnis</h1>Vollständige Aufstellung aller Elemente für <a class="el" href="class_zend___gdata___extension___attendee_status.html">Zend_Gdata_Extension_AttendeeStatus</a> einschließlich aller geerbten Elemente.<p><table>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___extension___attendee_status.html#29da8ea510f0b25d2cc39b4f969d805f">$_rootElement</a></td><td><a class="el" href="class_zend___gdata___extension___attendee_status.html">Zend_Gdata_Extension_AttendeeStatus</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___extension.html#8cb631cb765de16c01fa42596d60efe5">$_rootNamespace</a></td><td><a class="el" href="class_zend___gdata___extension.html">Zend_Gdata_Extension</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___extension___attendee_status.html#d83f694fb1789c1dd8952c29fbf31de4">$_value</a></td><td><a class="el" href="class_zend___gdata___extension___attendee_status.html">Zend_Gdata_Extension_AttendeeStatus</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___extension___attendee_status.html#0412a4f12516657c12778ce4c54f10f2">__construct</a>($value=null)</td><td><a class="el" href="class_zend___gdata___extension___attendee_status.html">Zend_Gdata_Extension_AttendeeStatus</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___extension.html#bd8fb072d06eb3752b8dd694a5ab9562">Zend_Gdata_Extension::__construct</a>()</td><td><a class="el" href="class_zend___gdata___extension.html">Zend_Gdata_Extension</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___extension___attendee_status.html#8e19aac6657ed3d0a38e397314106ba8">__toString</a>()</td><td><a class="el" href="class_zend___gdata___extension___attendee_status.html">Zend_Gdata_Extension_AttendeeStatus</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___extension___attendee_status.html#e10e6376c8984433d3a1af2a94266f46">getDOM</a>($doc=null)</td><td><a class="el" href="class_zend___gdata___extension___attendee_status.html">Zend_Gdata_Extension_AttendeeStatus</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___extension___attendee_status.html#4e1eeae0b868c0c85391c89075b8ca6a">getValue</a>()</td><td><a class="el" href="class_zend___gdata___extension___attendee_status.html">Zend_Gdata_Extension_AttendeeStatus</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___extension___attendee_status.html#ec3379eb1cab3c21abcd378dd6339edd">setValue</a>($value)</td><td><a class="el" href="class_zend___gdata___extension___attendee_status.html">Zend_Gdata_Extension_AttendeeStatus</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___extension___attendee_status.html#411c09eba13e3e2d80835ee024ea67dd">takeAttributeFromDOM</a>($attribute)</td><td><a class="el" href="class_zend___gdata___extension___attendee_status.html">Zend_Gdata_Extension_AttendeeStatus</a></td><td><code> [protected]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Erzeugt am Fri Aug 24 10:54:22 2007 für ZendFramework von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
