<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ZendFramework: Zend_Filter_StripTags Klassenreferenz</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
    <li><a href="examples.html"><span>Beispiele</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>Zend_Filter_StripTags Klassenreferenz</h1><!-- doxytag: class="Zend_Filter_StripTags" --><!-- doxytag: inherits="Zend_Filter_Interface" --><div class="dynheader">
Klassendiagramm für Zend_Filter_StripTags:</div>
<div class="dynsection">
<p><center><img src="class_zend___filter___strip_tags__inherit__graph.png" border="0" usemap="#_zend___filter___strip_tags__inherit__map" alt="Inheritance graph"></center>
<map name="_zend___filter___strip_tags__inherit__map">
<area shape="rect" href="interface_zend___filter___interface.html" title="{Zend_Filter_Interface\n||+ filter()\l}" alt="" coords="12,5,161,85"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">Legende</a>]</font></center></div>
<div class="dynheader">
Zusammengehörigkeiten von Zend_Filter_StripTags:</div>
<div class="dynsection">
<p><center><img src="class_zend___filter___strip_tags__coll__graph.png" border="0" usemap="#_zend___filter___strip_tags__coll__map" alt="Collaboration graph"></center>
<map name="_zend___filter___strip_tags__coll__map">
<area shape="rect" href="interface_zend___filter___interface.html" title="{Zend_Filter_Interface\n||+ filter()\l}" alt="" coords="12,5,161,85"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">Legende</a>]</font></center></div>

<p>
<a href="class_zend___filter___strip_tags-members.html">Aufstellung aller Elemente</a><hr><a name="_details"></a><h2>Ausführliche Beschreibung</h2>

<p>Definiert in Zeile <a class="el" href="_strip_tags_8php-source.html#l00036">36</a> der Datei <a class="el" href="_strip_tags_8php-source.html">StripTags.php</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___filter___strip_tags.html#6dca517f9af7c37c63ba81debe58c83d">__construct</a> ($tagsAllowed=null, $attributesAllowed=null, $commentsAllowed=false)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___filter___strip_tags.html#0624e4620f451ba3e746bee56ef3517b">getTagsAllowed</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___filter___strip_tags.html#668ad5fc1acd6a37c942ea7b0711b13f">setTagsAllowed</a> ($tagsAllowed)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___filter___strip_tags.html#e442ef661e281c99225569b5cd8e0140">getAttributesAllowed</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___filter___strip_tags.html#9abcbad5d1f19503f9cc01fe722cb37c">setAttributesAllowed</a> ($attributesAllowed)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___filter___strip_tags.html#a9ad413b1fdc9cf8064d2ed5a173e89f">filter</a> ($value)</td></tr>

<tr><td colspan="2"><br><h2>Öffentliche Attribute</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___filter___strip_tags.html#defd28899ee4abe2b09adf46291ecb72">UNIQUE_ID_PREFIX</a> = '__Zend_Filter_StripTags__'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___filter___strip_tags.html#0ac5c8c5b017e7aea730183794369b0e">$commentsAllowed</a></td></tr>

<tr><td colspan="2"><br><h2>Geschützte Methoden</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___filter___strip_tags.html#4b300c0aaa29f85d4ba735c427246b3f">_filterTag</a> ($tag)</td></tr>

<tr><td colspan="2"><br><h2>Geschützte Attribute</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___filter___strip_tags.html#7a6a84ad274b42d50184f4db3e72ba68">$_tagsAllowed</a> = array()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___filter___strip_tags.html#d12e842d8253db08e5751dc6cdb855b9">$_attributesAllowed</a> = array()</td></tr>

</table>
<hr><h2>Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" name="6dca517f9af7c37c63ba81debe58c83d"></a><!-- doxytag: member="Zend_Filter_StripTags::__construct" ref="6dca517f9af7c37c63ba81debe58c83d" args="($tagsAllowed=null, $attributesAllowed=null, $commentsAllowed=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Filter_StripTags::__construct           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>tagsAllowed</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>attributesAllowed</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>commentsAllowed</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the filter options<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array|string</em>&nbsp;</td><td>$tagsAllowed </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>array|string</em>&nbsp;</td><td>$attributesAllowed </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>boolean</em>&nbsp;</td><td>$allowComments </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>void </dd></dl>

<p>Definiert in Zeile <a class="el" href="_strip_tags_8php-source.html#l00079">79</a> der Datei <a class="el" href="_strip_tags_8php-source.html">StripTags.php</a>.</p>

<p>Benutzt <a class="el" href="_strip_tags_8php-source.html#l00050">$commentsAllowed</a>, <a class="el" href="_strip_tags_8php-source.html#l00155">setAttributesAllowed()</a> und <a class="el" href="_strip_tags_8php-source.html#l00102">setTagsAllowed()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00080"></a>00080     {
<a name="l00081"></a>00081         $this-&gt;<a class="code" href="class_zend___filter___strip_tags.html#668ad5fc1acd6a37c942ea7b0711b13f">setTagsAllowed</a>($tagsAllowed);
<a name="l00082"></a>00082         $this-&gt;<a class="code" href="class_zend___filter___strip_tags.html#9abcbad5d1f19503f9cc01fe722cb37c">setAttributesAllowed</a>($attributesAllowed);
<a name="l00083"></a>00083         $this-&gt;commentsAllowed = (boolean) <a class="code" href="class_zend___filter___strip_tags.html#0ac5c8c5b017e7aea730183794369b0e">$commentsAllowed</a>;
<a name="l00084"></a>00084     }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_zend___filter___strip_tags_6dca517f9af7c37c63ba81debe58c83d_cgraph.png" border="0" usemap="#class_zend___filter___strip_tags_6dca517f9af7c37c63ba81debe58c83d_cgraph_map" alt=""></center>
<map name="class_zend___filter___strip_tags_6dca517f9af7c37c63ba81debe58c83d_cgraph_map">
<area shape="rect" href="class_zend___filter___strip_tags.html#9abcbad5d1f19503f9cc01fe722cb37c" title="Zend_Filter_StripTags::setAttributesAllowed" alt="" coords="285,5,568,32"><area shape="rect" href="class_zend___filter___strip_tags.html#668ad5fc1acd6a37c942ea7b0711b13f" title="Zend_Filter_StripTags::setTagsAllowed" alt="" coords="299,56,555,83"></map>
</div>

</div>
</div><p>
<hr><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" name="0624e4620f451ba3e746bee56ef3517b"></a><!-- doxytag: member="Zend_Filter_StripTags::getTagsAllowed" ref="0624e4620f451ba3e746bee56ef3517b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Filter_StripTags::getTagsAllowed           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the tagsAllowed option<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>array </dd></dl>

<p>Definiert in Zeile <a class="el" href="_strip_tags_8php-source.html#l00091">91</a> der Datei <a class="el" href="_strip_tags_8php-source.html">StripTags.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00092"></a>00092     {
<a name="l00093"></a>00093         <span class="keywordflow">return</span> $this-&gt;_tagsAllowed;
<a name="l00094"></a>00094     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="668ad5fc1acd6a37c942ea7b0711b13f"></a><!-- doxytag: member="Zend_Filter_StripTags::setTagsAllowed" ref="668ad5fc1acd6a37c942ea7b0711b13f" args="($tagsAllowed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Filter_StripTags::setTagsAllowed           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>tagsAllowed</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the tagsAllowed option<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array|string</em>&nbsp;</td><td>$tagsAllowed </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd><a class="el" href="class_zend___filter___strip_tags.html">Zend_Filter_StripTags</a> Provides a fluent interface </dd></dl>

<p>Definiert in Zeile <a class="el" href="_strip_tags_8php-source.html#l00102">102</a> der Datei <a class="el" href="_strip_tags_8php-source.html">StripTags.php</a>.</p>

<p>Wird benutzt von <a class="el" href="_strip_tags_8php-source.html#l00079">__construct()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00103"></a>00103     {
<a name="l00104"></a>00104         <span class="keywordflow">if</span> (!is_array($tagsAllowed)) {
<a name="l00105"></a>00105             $tagsAllowed = array($tagsAllowed);
<a name="l00106"></a>00106         }
<a name="l00107"></a>00107 
<a name="l00108"></a>00108         <span class="keywordflow">foreach</span> ($tagsAllowed as $index =&gt; $element) {
<a name="l00109"></a>00109             <span class="comment">// If the tag was provided without attributes</span>
<a name="l00110"></a>00110             <span class="keywordflow">if</span> (is_int($index) &amp;&amp; is_string($element)) {
<a name="l00111"></a>00111                 <span class="comment">// Canonicalize the tag name</span>
<a name="l00112"></a>00112                 $tagName = strtolower($element);
<a name="l00113"></a>00113                 <span class="comment">// Store the tag as allowed with no attributes</span>
<a name="l00114"></a>00114                 $this-&gt;_tagsAllowed[$tagName] = array();
<a name="l00115"></a>00115             }
<a name="l00116"></a>00116             <span class="comment">// Otherwise, if a tag was provided with attributes</span>
<a name="l00117"></a>00117             <span class="keywordflow">else</span> <span class="keywordflow">if</span> (is_string($index) &amp;&amp; (is_array($element) || is_string($element))) {
<a name="l00118"></a>00118                 <span class="comment">// Canonicalize the tag name</span>
<a name="l00119"></a>00119                 $tagName = strtolower($index);
<a name="l00120"></a>00120                 <span class="comment">// Canonicalize the attributes</span>
<a name="l00121"></a>00121                 <span class="keywordflow">if</span> (is_string($element)) {
<a name="l00122"></a>00122                     $element = array($element);
<a name="l00123"></a>00123                 }
<a name="l00124"></a>00124                 <span class="comment">// Store the tag as allowed with the provided attributes</span>
<a name="l00125"></a>00125                 $this-&gt;_tagsAllowed[$tagName] = array();
<a name="l00126"></a>00126                 <span class="keywordflow">foreach</span> ($element as $attribute) {
<a name="l00127"></a>00127                     <span class="keywordflow">if</span> (is_string($attribute)) {
<a name="l00128"></a>00128                         <span class="comment">// Canonicalize the attribute name</span>
<a name="l00129"></a>00129                         $attributeName = strtolower($attribute);
<a name="l00130"></a>00130                         $this-&gt;_tagsAllowed[$tagName][$attributeName] = null;
<a name="l00131"></a>00131                     }
<a name="l00132"></a>00132                 }
<a name="l00133"></a>00133             }
<a name="l00134"></a>00134         }
<a name="l00135"></a>00135 
<a name="l00136"></a>00136         <span class="keywordflow">return</span> $this;
<a name="l00137"></a>00137     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="e442ef661e281c99225569b5cd8e0140"></a><!-- doxytag: member="Zend_Filter_StripTags::getAttributesAllowed" ref="e442ef661e281c99225569b5cd8e0140" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Filter_StripTags::getAttributesAllowed           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the attributesAllowed option<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>array </dd></dl>

<p>Definiert in Zeile <a class="el" href="_strip_tags_8php-source.html#l00144">144</a> der Datei <a class="el" href="_strip_tags_8php-source.html">StripTags.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00145"></a>00145     {
<a name="l00146"></a>00146         <span class="keywordflow">return</span> $this-&gt;_attributesAllowed;
<a name="l00147"></a>00147     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="9abcbad5d1f19503f9cc01fe722cb37c"></a><!-- doxytag: member="Zend_Filter_StripTags::setAttributesAllowed" ref="9abcbad5d1f19503f9cc01fe722cb37c" args="($attributesAllowed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Filter_StripTags::setAttributesAllowed           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>attributesAllowed</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the attributesAllowed option<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array|string</em>&nbsp;</td><td>$attributesAllowed </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd><a class="el" href="class_zend___filter___strip_tags.html">Zend_Filter_StripTags</a> Provides a fluent interface </dd></dl>

<p>Definiert in Zeile <a class="el" href="_strip_tags_8php-source.html#l00155">155</a> der Datei <a class="el" href="_strip_tags_8php-source.html">StripTags.php</a>.</p>

<p>Wird benutzt von <a class="el" href="_strip_tags_8php-source.html#l00079">__construct()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00156"></a>00156     {
<a name="l00157"></a>00157         <span class="keywordflow">if</span> (!is_array($attributesAllowed)) {
<a name="l00158"></a>00158             $attributesAllowed = array($attributesAllowed);
<a name="l00159"></a>00159         }
<a name="l00160"></a>00160 
<a name="l00161"></a>00161         <span class="comment">// Store each attribute as allowed</span>
<a name="l00162"></a>00162         <span class="keywordflow">foreach</span> ($attributesAllowed as $attribute) {
<a name="l00163"></a>00163             <span class="keywordflow">if</span> (is_string($attribute)) {
<a name="l00164"></a>00164                 <span class="comment">// Canonicalize the attribute name</span>
<a name="l00165"></a>00165                 $attributeName = strtolower($attribute);
<a name="l00166"></a>00166                 $this-&gt;_attributesAllowed[$attributeName] = null;
<a name="l00167"></a>00167             }
<a name="l00168"></a>00168         }
<a name="l00169"></a>00169 
<a name="l00170"></a>00170         <span class="keywordflow">return</span> $this;
<a name="l00171"></a>00171     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="a9ad413b1fdc9cf8064d2ed5a173e89f"></a><!-- doxytag: member="Zend_Filter_StripTags::filter" ref="a9ad413b1fdc9cf8064d2ed5a173e89f" args="($value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Filter_StripTags::filter           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Defined by <a class="el" href="interface_zend___filter___interface.html">Zend_Filter_Interface</a><p>
<dl compact><dt><b><a class="el" href="todo.html#_todo000023">Noch zu erledigen:</a></b></dt><dd>improve docblock descriptions</dd></dl>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$value </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string </dd></dl>

<p>Implementiert <a class="el" href="interface_zend___filter___interface.html#975d9f4ba99e6672af58502c6c4e45be">Zend_Filter_Interface</a>.</p>

<p>Definiert in Zeile <a class="el" href="_strip_tags_8php-source.html#l00181">181</a> der Datei <a class="el" href="_strip_tags_8php-source.html">StripTags.php</a>.</p>

<p>Benutzt <a class="el" href="_strip_tags_8php-source.html#l00233">_filterTag()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00182"></a>00182     {
<a name="l00183"></a>00183         $valueCopy = (string) $value;
<a name="l00184"></a>00184 
<a name="l00185"></a>00185         <span class="comment">// If comments are allowed, then replace them with unique identifiers</span>
<a name="l00186"></a>00186         <span class="keywordflow">if</span> ($this-&gt;commentsAllowed) {
<a name="l00187"></a>00187             preg_match_all('/&lt;\!--.*?--\s*&gt;/s' , (<span class="keywordtype">string</span>) $valueCopy, $matches);
<a name="l00188"></a>00188             $comments = array_unique($matches[0]);
<a name="l00189"></a>00189             <span class="keywordflow">foreach</span> ($comments as $k =&gt; $v) {
<a name="l00190"></a>00190                 $valueCopy = str_replace($v, self::UNIQUE_ID_PREFIX . $k, $valueCopy);
<a name="l00191"></a>00191             }
<a name="l00192"></a>00192         }
<a name="l00193"></a>00193 
<a name="l00194"></a>00194         <span class="comment">// Initialize accumulator for filtered data</span>
<a name="l00195"></a>00195         $dataFiltered = '';
<a name="l00196"></a>00196         <span class="comment">// Parse the input data iteratively as regular pre-tag text followed by a</span>
<a name="l00197"></a>00197         <span class="comment">// tag; either may be empty strings</span>
<a name="l00198"></a>00198         preg_match_all('/([^&lt;]*)(&lt;?[^&gt;]*&gt;?)/', (<span class="keywordtype">string</span>) $valueCopy, $matches);
<a name="l00199"></a>00199         <span class="comment">// Iterate over each set of matches</span>
<a name="l00200"></a>00200         <span class="keywordflow">foreach</span> ($matches[1] as $index =&gt; $preTag) {
<a name="l00201"></a>00201             <span class="comment">// If the pre-tag text is non-empty, strip any "&gt;" characters from it</span>
<a name="l00202"></a>00202             <span class="keywordflow">if</span> (strlen($preTag)) {
<a name="l00203"></a>00203                 $preTag = str_replace(<span class="charliteral">'&gt;'</span>, '', $preTag);
<a name="l00204"></a>00204             }
<a name="l00205"></a>00205             <span class="comment">// If a tag exists in this match, then filter the tag</span>
<a name="l00206"></a>00206             $tag = $matches[2][$index];
<a name="l00207"></a>00207             <span class="keywordflow">if</span> (strlen($tag)) {
<a name="l00208"></a>00208                 $tagFiltered = $this-&gt;<a class="code" href="class_zend___filter___strip_tags.html#4b300c0aaa29f85d4ba735c427246b3f">_filterTag</a>($tag);
<a name="l00209"></a>00209             } <span class="keywordflow">else</span> {
<a name="l00210"></a>00210                 $tagFiltered = '';
<a name="l00211"></a>00211             }
<a name="l00212"></a>00212             <span class="comment">// Add the filtered pre-tag text and filtered tag to the data buffer</span>
<a name="l00213"></a>00213             $dataFiltered .= $preTag . $tagFiltered;
<a name="l00214"></a>00214         }
<a name="l00215"></a>00215 
<a name="l00216"></a>00216         <span class="comment">// If comments are allowed, then replace the unique identifiers with the corresponding comments</span>
<a name="l00217"></a>00217         <span class="keywordflow">if</span> ($this-&gt;commentsAllowed) {
<a name="l00218"></a>00218             <span class="keywordflow">foreach</span> ($comments as $k =&gt; $v) {
<a name="l00219"></a>00219                 $dataFiltered = str_replace(self::UNIQUE_ID_PREFIX . $k, $v, $dataFiltered);
<a name="l00220"></a>00220             }
<a name="l00221"></a>00221         }
<a name="l00222"></a>00222 
<a name="l00223"></a>00223         <span class="comment">// Return the filtered data</span>
<a name="l00224"></a>00224         <span class="keywordflow">return</span> $dataFiltered;
<a name="l00225"></a>00225     }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_zend___filter___strip_tags_a9ad413b1fdc9cf8064d2ed5a173e89f_cgraph.png" border="0" usemap="#class_zend___filter___strip_tags_a9ad413b1fdc9cf8064d2ed5a173e89f_cgraph_map" alt=""></center>
<map name="class_zend___filter___strip_tags_a9ad413b1fdc9cf8064d2ed5a173e89f_cgraph_map">
<area shape="rect" href="class_zend___filter___strip_tags.html#4b300c0aaa29f85d4ba735c427246b3f" title="Zend_Filter_StripTags::_filterTag" alt="" coords="241,5,457,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="4b300c0aaa29f85d4ba735c427246b3f"></a><!-- doxytag: member="Zend_Filter_StripTags::_filterTag" ref="4b300c0aaa29f85d4ba735c427246b3f" args="($tag)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Filter_StripTags::_filterTag           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>tag</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Filters a single tag against the current option settings<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$tag </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string </dd></dl>

<p>Definiert in Zeile <a class="el" href="_strip_tags_8php-source.html#l00233">233</a> der Datei <a class="el" href="_strip_tags_8php-source.html">StripTags.php</a>.</p>

<p>Wird benutzt von <a class="el" href="_strip_tags_8php-source.html#l00181">filter()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00234"></a>00234     {
<a name="l00235"></a>00235         <span class="comment">// Parse the tag into:</span>
<a name="l00236"></a>00236         <span class="comment">// 1. a starting delimiter (mandatory)</span>
<a name="l00237"></a>00237         <span class="comment">// 2. a tag name (if available)</span>
<a name="l00238"></a>00238         <span class="comment">// 3. a string of attributes (if available)</span>
<a name="l00239"></a>00239         <span class="comment">// 4. an ending delimiter (if available)</span>
<a name="l00240"></a>00240         $isMatch = preg_match('~(&lt;/?)(\w*)((/(?!&gt;)|[^/&gt;])*)(/?&gt;)~', $tag, $matches);
<a name="l00241"></a>00241         <span class="comment">// If the tag does not match, then strip the tag entirely</span>
<a name="l00242"></a>00242         <span class="keywordflow">if</span> (!$isMatch) {
<a name="l00243"></a>00243             <span class="keywordflow">return</span> '';
<a name="l00244"></a>00244         }
<a name="l00245"></a>00245         <span class="comment">// Save the matches to more meaningfully named variables</span>
<a name="l00246"></a>00246         $tagStart = $matches[1];
<a name="l00247"></a>00247         $tagName = strtolower($matches[2]);
<a name="l00248"></a>00248         $tagAttributes = $matches[3];
<a name="l00249"></a>00249         $tagEnd = $matches[5];
<a name="l00250"></a>00250         <span class="comment">// If the tag is not an allowed tag, then remove the tag entirely</span>
<a name="l00251"></a>00251         <span class="keywordflow">if</span> (!isset($this-&gt;_tagsAllowed[$tagName])) {
<a name="l00252"></a>00252             <span class="keywordflow">return</span> '';
<a name="l00253"></a>00253         }
<a name="l00254"></a>00254         <span class="comment">// Trim the attribute string of whitespace at the ends</span>
<a name="l00255"></a>00255         $tagAttributes = trim($tagAttributes);
<a name="l00256"></a>00256         <span class="comment">// If there are non-whitespace characters in the attribute string</span>
<a name="l00257"></a>00257         <span class="keywordflow">if</span> (strlen($tagAttributes)) {
<a name="l00258"></a>00258             <span class="comment">// Parse iteratively for well-formed attributes</span>
<a name="l00259"></a>00259             preg_match_all('/(\w+)=([\'<span class="stringliteral">"])((.(?!=\2))+)\2/s', $tagAttributes, $matches);</span>
<a name="l00260"></a>00260 <span class="stringliteral">            // Initialize valid attribute accumulator</span>
<a name="l00261"></a>00261 <span class="stringliteral">            $tagAttributes = '';</span>
<a name="l00262"></a>00262 <span class="stringliteral">            // Iterate over each matched attribute</span>
<a name="l00263"></a>00263 <span class="stringliteral">            foreach ($matches[1] as $index =&gt; $attributeName) {</span>
<a name="l00264"></a>00264 <span class="stringliteral">                $attributeName = strtolower($attributeName);</span>
<a name="l00265"></a>00265 <span class="stringliteral">                $attributeDelimiter = $matches[2][$index];</span>
<a name="l00266"></a>00266 <span class="stringliteral">                $attributeValue = $matches[3][$index];</span>
<a name="l00267"></a>00267 <span class="stringliteral">                // If the attribute is not allowed, then remove it entirely</span>
<a name="l00268"></a>00268 <span class="stringliteral">                if (!array_key_exists($attributeName, $this-&gt;_tagsAllowed[$tagName])</span>
<a name="l00269"></a>00269 <span class="stringliteral">                    &amp;&amp; !array_key_exists($attributeName, $this-&gt;_attributesAllowed)) {</span>
<a name="l00270"></a>00270 <span class="stringliteral">                    continue;</span>
<a name="l00271"></a>00271 <span class="stringliteral">                }</span>
<a name="l00272"></a>00272 <span class="stringliteral">                // Add the attribute to the accumulator</span>
<a name="l00273"></a>00273 <span class="stringliteral">                $tagAttributes .= "</span> $attributeName=<span class="stringliteral">" . $attributeDelimiter</span>
<a name="l00274"></a>00274 <span class="stringliteral">                                . $attributeValue . $attributeDelimiter;</span>
<a name="l00275"></a>00275 <span class="stringliteral">            }</span>
<a name="l00276"></a>00276 <span class="stringliteral">        }</span>
<a name="l00277"></a>00277 <span class="stringliteral">        // Reconstruct tags ending with "</span>/&gt;<span class="stringliteral">" as backwards-compatible XHTML tag</span>
<a name="l00278"></a>00278 <span class="stringliteral">        if (strpos($tagEnd, '/') !== false) {</span>
<a name="l00279"></a>00279 <span class="stringliteral">            $tagEnd = "</span> $tagEnd<span class="stringliteral">";</span>
<a name="l00280"></a>00280 <span class="stringliteral">        }</span>
<a name="l00281"></a>00281 <span class="stringliteral">        // Return the filtered tag</span>
<a name="l00282"></a>00282 <span class="stringliteral">        return $tagStart . $tagName . $tagAttributes . $tagEnd;</span>
<a name="l00283"></a>00283 <span class="stringliteral">    }</span>
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Dokumentation der Datenelemente</h2>
<a class="anchor" name="defd28899ee4abe2b09adf46291ecb72"></a><!-- doxytag: member="Zend_Filter_StripTags::UNIQUE_ID_PREFIX" ref="defd28899ee4abe2b09adf46291ecb72" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_zend___filter___strip_tags.html#defd28899ee4abe2b09adf46291ecb72">Zend_Filter_StripTags::UNIQUE_ID_PREFIX</a> = '__Zend_Filter_StripTags__'          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Unique ID prefix used for allowing comments 
<p>Definiert in Zeile <a class="el" href="_strip_tags_8php-source.html#l00041">41</a> der Datei <a class="el" href="_strip_tags_8php-source.html">StripTags.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="0ac5c8c5b017e7aea730183794369b0e"></a><!-- doxytag: member="Zend_Filter_StripTags::$commentsAllowed" ref="0ac5c8c5b017e7aea730183794369b0e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Filter_StripTags::$commentsAllowed          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_strip_tags_8php-source.html#l00050">50</a> der Datei <a class="el" href="_strip_tags_8php-source.html">StripTags.php</a>.</p>

<p>Wird benutzt von <a class="el" href="_strip_tags_8php-source.html#l00079">__construct()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7a6a84ad274b42d50184f4db3e72ba68"></a><!-- doxytag: member="Zend_Filter_StripTags::$_tagsAllowed" ref="7a6a84ad274b42d50184f4db3e72ba68" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Filter_StripTags::$_tagsAllowed = array()<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_strip_tags_8php-source.html#l00060">60</a> der Datei <a class="el" href="_strip_tags_8php-source.html">StripTags.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="d12e842d8253db08e5751dc6cdb855b9"></a><!-- doxytag: member="Zend_Filter_StripTags::$_attributesAllowed" ref="d12e842d8253db08e5751dc6cdb855b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Filter_StripTags::$_attributesAllowed = array()<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_strip_tags_8php-source.html#l00069">69</a> der Datei <a class="el" href="_strip_tags_8php-source.html">StripTags.php</a>.</p>

</div>
</div><p>
<hr>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>library/Zend/Filter/<a class="el" href="_strip_tags_8php-source.html">StripTags.php</a></ul>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Fri Aug 24 10:53:38 2007 für ZendFramework von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
