<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ZendFramework: Zend_Gdata_Extension_When Klassenreferenz</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
    <li><a href="examples.html"><span>Beispiele</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>Zend_Gdata_Extension_When Klassenreferenz</h1><!-- doxytag: class="Zend_Gdata_Extension_When" --><!-- doxytag: inherits="Zend_Gdata_Extension" --><div class="dynheader">
Klassendiagramm für Zend_Gdata_Extension_When:</div>
<div class="dynsection">
<p><center><img src="class_zend___gdata___extension___when__inherit__graph.png" border="0" usemap="#_zend___gdata___extension___when__inherit__map" alt="Inheritance graph"></center>
<map name="_zend___gdata___extension___when__inherit__map">
<area shape="rect" href="class_zend___gdata___extension.html" title="{Zend_Gdata_Extension\n|# $_rootNamespace\l|+ __construct()\l}" alt="" coords="25,5,188,85"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">Legende</a>]</font></center></div>
<div class="dynheader">
Zusammengehörigkeiten von Zend_Gdata_Extension_When:</div>
<div class="dynsection">
<p><center><img src="class_zend___gdata___extension___when__coll__graph.png" border="0" usemap="#_zend___gdata___extension___when__coll__map" alt="Collaboration graph"></center>
<map name="_zend___gdata___extension___when__coll__map">
<area shape="rect" href="class_zend___gdata___extension.html" title="{Zend_Gdata_Extension\n|# $_rootNamespace\l|+ __construct()\l}" alt="" coords="25,5,188,85"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">Legende</a>]</font></center></div>

<p>
<a href="class_zend___gdata___extension___when-members.html">Aufstellung aller Elemente</a><hr><a name="_details"></a><h2>Ausführliche Beschreibung</h2>

<p>Definiert in Zeile <a class="el" href="_when_8php-source.html#l00040">40</a> der Datei <a class="el" href="_when_8php-source.html">When.php</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___extension___when.html#61dcd60bb866eaa9d8d2e4104d104013">__construct</a> ($startTime=null, $endTime=null, $valueString=null, $reminders=null)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___extension___when.html#46410de570ab7f7b04e7a2d1e15e105f">getDOM</a> ($doc=null)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___extension___when.html#4252319d79138187c90725ba03e747a5">__toString</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___extension___when.html#d66592d062fdee2a7412de00db90ef3c">getStartTime</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___extension___when.html#9b1f782ee66ef8ae539e419f50025b92">setStartTime</a> ($value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___extension___when.html#6253477b0435663b6c48d6eed7fc50df">getEndTime</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___extension___when.html#35562f201a110c7c1758af088fbb9b07">setEndTime</a> ($value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___extension___when.html#2ee35ef05134c832c161f1cc9e250c36">getValueString</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___extension___when.html#34a6958fc9d8ce46234e6f2c8729c8da">setValueString</a> ($value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___extension___when.html#1f834328a658f02ebd61d2e64dfe4265">getReminders</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___extension___when.html#9f6a8416e9feecf1a708044b3666eef0">setReminders</a> ($value)</td></tr>

<tr><td colspan="2"><br><h2>Geschützte Methoden</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___extension___when.html#e7865bf0eb60cc52f09bef8c009539e0">takeChildFromDOM</a> ($child)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___extension___when.html#c2d7aa499bad8a455ef1a7fb639ebe47">takeAttributeFromDOM</a> ($attribute)</td></tr>

<tr><td colspan="2"><br><h2>Geschützte Attribute</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___extension___when.html#dcfd04882f37081804d87221341bb2f0">$_rootElement</a> = 'when'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___extension___when.html#bb1fbaa1404dc92ce649d9563f4f2ce7">$_reminders</a> = array()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___extension___when.html#2bc5bf903e22707a19e460c8b0f14c34">$_startTime</a> = null</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___extension___when.html#95f4f1cea682a1b07b6110cffa4f8a63">$_valueString</a> = null</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___extension___when.html#ee4de61c44a8e021d6477820efc81da3">$_endTime</a> = null</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___extension.html#8cb631cb765de16c01fa42596d60efe5">$_rootNamespace</a> = 'gd'</td></tr>

</table>
<hr><h2>Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" name="61dcd60bb866eaa9d8d2e4104d104013"></a><!-- doxytag: member="Zend_Gdata_Extension_When::__construct" ref="61dcd60bb866eaa9d8d2e4104d104013" args="($startTime=null, $endTime=null, $valueString=null, $reminders=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Extension_When::__construct           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>startTime</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>endTime</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>valueString</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>reminders</em> = <code>null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_when_8php-source.html#l00049">49</a> der Datei <a class="el" href="_when_8php-source.html">When.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00051"></a>00051     {
<a name="l00052"></a>00052         parent::__construct();
<a name="l00053"></a>00053         $this-&gt;_startTime = $startTime;
<a name="l00054"></a>00054         $this-&gt;_endTime = $endTime;
<a name="l00055"></a>00055         $this-&gt;_valueString = $valueString;
<a name="l00056"></a>00056         $this-&gt;_reminders = $reminders;
<a name="l00057"></a>00057     }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" name="46410de570ab7f7b04e7a2d1e15e105f"></a><!-- doxytag: member="Zend_Gdata_Extension_When::getDOM" ref="46410de570ab7f7b04e7a2d1e15e105f" args="($doc=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Extension_When::getDOM           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>doc</em> = <code>null</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_when_8php-source.html#l00059">59</a> der Datei <a class="el" href="_when_8php-source.html">When.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00060"></a>00060     {
<a name="l00061"></a>00061         $element = parent::getDOM($doc);
<a name="l00062"></a>00062         <span class="keywordflow">if</span> ($this-&gt;_startTime != null) {
<a name="l00063"></a>00063             $element-&gt;setAttribute('startTime', $this-&gt;_startTime);
<a name="l00064"></a>00064         }
<a name="l00065"></a>00065         <span class="keywordflow">if</span> ($this-&gt;_endTime != null) {
<a name="l00066"></a>00066             $element-&gt;setAttribute('endTime', $this-&gt;_endTime);
<a name="l00067"></a>00067         }
<a name="l00068"></a>00068         <span class="keywordflow">if</span> ($this-&gt;_valueString != null) {
<a name="l00069"></a>00069             $element-&gt;setAttribute('valueString', $this-&gt;_valueString);
<a name="l00070"></a>00070         }
<a name="l00071"></a>00071         <span class="keywordflow">if</span> ($this-&gt;_reminders != null) {
<a name="l00072"></a>00072             <span class="keywordflow">foreach</span> ($this-&gt;_reminders as $reminder) {
<a name="l00073"></a>00073                 $element-&gt;appendChild(
<a name="l00074"></a>00074                         $reminder-&gt;<a class="code" href="class_zend___gdata___extension___when.html#46410de570ab7f7b04e7a2d1e15e105f">getDOM</a>($element-&gt;ownerDocument));
<a name="l00075"></a>00075             }
<a name="l00076"></a>00076         }
<a name="l00077"></a>00077         <span class="keywordflow">return</span> $element;
<a name="l00078"></a>00078     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="e7865bf0eb60cc52f09bef8c009539e0"></a><!-- doxytag: member="Zend_Gdata_Extension_When::takeChildFromDOM" ref="e7865bf0eb60cc52f09bef8c009539e0" args="($child)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Extension_When::takeChildFromDOM           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>child</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_when_8php-source.html#l00080">80</a> der Datei <a class="el" href="_when_8php-source.html">When.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00081"></a>00081     {
<a name="l00082"></a>00082         $absoluteNodeName = $child-&gt;namespaceURI . <span class="charliteral">':'</span> . $child-&gt;localName;
<a name="l00083"></a>00083         <span class="keywordflow">switch</span> ($absoluteNodeName) {
<a name="l00084"></a>00084             <span class="keywordflow">case</span> $this-&gt;lookupNamespace('gd') . <span class="charliteral">':'</span> . 'reminder';
<a name="l00085"></a>00085                 $reminder = <span class="keyword">new</span> <a class="code" href="class_zend___gdata___extension___reminder.html">Zend_Gdata_Extension_Reminder</a>();
<a name="l00086"></a>00086                 $reminder-&gt;transferFromDOM($child);
<a name="l00087"></a>00087                 $this-&gt;_reminders[] = $reminder;
<a name="l00088"></a>00088                 <span class="keywordflow">break</span>;
<a name="l00089"></a>00089         <span class="keywordflow">default</span>:
<a name="l00090"></a>00090             parent::takeChildFromDOM($child);
<a name="l00091"></a>00091             <span class="keywordflow">break</span>;
<a name="l00092"></a>00092         }
<a name="l00093"></a>00093     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="c2d7aa499bad8a455ef1a7fb639ebe47"></a><!-- doxytag: member="Zend_Gdata_Extension_When::takeAttributeFromDOM" ref="c2d7aa499bad8a455ef1a7fb639ebe47" args="($attribute)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Extension_When::takeAttributeFromDOM           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>attribute</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_when_8php-source.html#l00095">95</a> der Datei <a class="el" href="_when_8php-source.html">When.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00096"></a>00096     {
<a name="l00097"></a>00097         <span class="keywordflow">switch</span> ($attribute-&gt;localName) {
<a name="l00098"></a>00098             <span class="keywordflow">case</span> 'startTime':
<a name="l00099"></a>00099                 $this-&gt;_startTime = $attribute-&gt;nodeValue;
<a name="l00100"></a>00100                 <span class="keywordflow">break</span>;
<a name="l00101"></a>00101             <span class="keywordflow">case</span> 'endTime':
<a name="l00102"></a>00102                 $this-&gt;_endTime = $attribute-&gt;nodeValue;
<a name="l00103"></a>00103                 <span class="keywordflow">break</span>;
<a name="l00104"></a>00104             <span class="keywordflow">case</span> 'valueString':
<a name="l00105"></a>00105                 $this-&gt;_valueString = $attribute-&gt;nodeValue;
<a name="l00106"></a>00106                 <span class="keywordflow">break</span>;
<a name="l00107"></a>00107             <span class="keywordflow">default</span>:
<a name="l00108"></a>00108                 parent::takeAttributeFromDOM($attribute);
<a name="l00109"></a>00109         }
<a name="l00110"></a>00110     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="4252319d79138187c90725ba03e747a5"></a><!-- doxytag: member="Zend_Gdata_Extension_When::__toString" ref="4252319d79138187c90725ba03e747a5" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Extension_When::__toString           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_when_8php-source.html#l00112">112</a> der Datei <a class="el" href="_when_8php-source.html">When.php</a>.</p>

<p>Benutzt <a class="el" href="_when_8php-source.html#l00133">getEndTime()</a> und <a class="el" href="_when_8php-source.html#l00122">getStartTime()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00113"></a>00113     {
<a name="l00114"></a>00114         <span class="keywordflow">if</span> ($valueString)
<a name="l00115"></a>00115             <span class="keywordflow">return</span> $valueString;
<a name="l00116"></a>00116         <span class="keywordflow">else</span> {
<a name="l00117"></a>00117             <span class="keywordflow">return</span> 'Starts: ' . $this-&gt;<a class="code" href="class_zend___gdata___extension___when.html#d66592d062fdee2a7412de00db90ef3c">getStartTime</a>() . <span class="charliteral">' '</span> .
<a name="l00118"></a>00118                    'Ends: ' .  $this-&gt;<a class="code" href="class_zend___gdata___extension___when.html#6253477b0435663b6c48d6eed7fc50df">getEndTime</a>();
<a name="l00119"></a>00119         }
<a name="l00120"></a>00120     }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_zend___gdata___extension___when_4252319d79138187c90725ba03e747a5_cgraph.png" border="0" usemap="#class_zend___gdata___extension___when_4252319d79138187c90725ba03e747a5_cgraph_map" alt=""></center>
<map name="class_zend___gdata___extension___when_4252319d79138187c90725ba03e747a5_cgraph_map">
<area shape="rect" href="class_zend___gdata___extension___when.html#6253477b0435663b6c48d6eed7fc50df" title="Zend_Gdata_Extension_When::getEndTime" alt="" coords="332,5,615,32"><area shape="rect" href="class_zend___gdata___extension___when.html#d66592d062fdee2a7412de00db90ef3c" title="Zend_Gdata_Extension_When::getStartTime" alt="" coords="329,56,617,83"></map>
</div>

</div>
</div><p>
<a class="anchor" name="d66592d062fdee2a7412de00db90ef3c"></a><!-- doxytag: member="Zend_Gdata_Extension_When::getStartTime" ref="d66592d062fdee2a7412de00db90ef3c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Extension_When::getStartTime           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_when_8php-source.html#l00122">122</a> der Datei <a class="el" href="_when_8php-source.html">When.php</a>.</p>

<p>Wird benutzt von <a class="el" href="_when_8php-source.html#l00112">__toString()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00123"></a>00123     {
<a name="l00124"></a>00124         <span class="keywordflow">return</span> $this-&gt;_startTime;
<a name="l00125"></a>00125     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="9b1f782ee66ef8ae539e419f50025b92"></a><!-- doxytag: member="Zend_Gdata_Extension_When::setStartTime" ref="9b1f782ee66ef8ae539e419f50025b92" args="($value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Extension_When::setStartTime           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_when_8php-source.html#l00127">127</a> der Datei <a class="el" href="_when_8php-source.html">When.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00128"></a>00128     {
<a name="l00129"></a>00129         $this-&gt;_startTime = $value;
<a name="l00130"></a>00130         <span class="keywordflow">return</span> $this;
<a name="l00131"></a>00131     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="6253477b0435663b6c48d6eed7fc50df"></a><!-- doxytag: member="Zend_Gdata_Extension_When::getEndTime" ref="6253477b0435663b6c48d6eed7fc50df" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Extension_When::getEndTime           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_when_8php-source.html#l00133">133</a> der Datei <a class="el" href="_when_8php-source.html">When.php</a>.</p>

<p>Wird benutzt von <a class="el" href="_when_8php-source.html#l00112">__toString()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00134"></a>00134     {
<a name="l00135"></a>00135         <span class="keywordflow">return</span> $this-&gt;_endTime;
<a name="l00136"></a>00136     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="35562f201a110c7c1758af088fbb9b07"></a><!-- doxytag: member="Zend_Gdata_Extension_When::setEndTime" ref="35562f201a110c7c1758af088fbb9b07" args="($value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Extension_When::setEndTime           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_when_8php-source.html#l00138">138</a> der Datei <a class="el" href="_when_8php-source.html">When.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00139"></a>00139     {
<a name="l00140"></a>00140         $this-&gt;_endTime = $value;
<a name="l00141"></a>00141         <span class="keywordflow">return</span> $this;
<a name="l00142"></a>00142     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="2ee35ef05134c832c161f1cc9e250c36"></a><!-- doxytag: member="Zend_Gdata_Extension_When::getValueString" ref="2ee35ef05134c832c161f1cc9e250c36" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Extension_When::getValueString           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_when_8php-source.html#l00144">144</a> der Datei <a class="el" href="_when_8php-source.html">When.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00145"></a>00145     {
<a name="l00146"></a>00146         <span class="keywordflow">return</span> $this-&gt;_valueString;
<a name="l00147"></a>00147     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="34a6958fc9d8ce46234e6f2c8729c8da"></a><!-- doxytag: member="Zend_Gdata_Extension_When::setValueString" ref="34a6958fc9d8ce46234e6f2c8729c8da" args="($value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Extension_When::setValueString           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_when_8php-source.html#l00149">149</a> der Datei <a class="el" href="_when_8php-source.html">When.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00150"></a>00150     {
<a name="l00151"></a>00151         $this-&gt;_valueString = $value;
<a name="l00152"></a>00152         <span class="keywordflow">return</span> $this;
<a name="l00153"></a>00153     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="1f834328a658f02ebd61d2e64dfe4265"></a><!-- doxytag: member="Zend_Gdata_Extension_When::getReminders" ref="1f834328a658f02ebd61d2e64dfe4265" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Extension_When::getReminders           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_when_8php-source.html#l00155">155</a> der Datei <a class="el" href="_when_8php-source.html">When.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00156"></a>00156     {
<a name="l00157"></a>00157         <span class="keywordflow">return</span> $this-&gt;_reminders;
<a name="l00158"></a>00158     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="9f6a8416e9feecf1a708044b3666eef0"></a><!-- doxytag: member="Zend_Gdata_Extension_When::setReminders" ref="9f6a8416e9feecf1a708044b3666eef0" args="($value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Extension_When::setReminders           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_when_8php-source.html#l00160">160</a> der Datei <a class="el" href="_when_8php-source.html">When.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00161"></a>00161     {
<a name="l00162"></a>00162         $this-&gt;_reminders = $value;
<a name="l00163"></a>00163         <span class="keywordflow">return</span> $this;
<a name="l00164"></a>00164     }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Dokumentation der Datenelemente</h2>
<a class="anchor" name="dcfd04882f37081804d87221341bb2f0"></a><!-- doxytag: member="Zend_Gdata_Extension_When::$_rootElement" ref="dcfd04882f37081804d87221341bb2f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Extension_When::$_rootElement = 'when'<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_when_8php-source.html#l00043">43</a> der Datei <a class="el" href="_when_8php-source.html">When.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="bb1fbaa1404dc92ce649d9563f4f2ce7"></a><!-- doxytag: member="Zend_Gdata_Extension_When::$_reminders" ref="bb1fbaa1404dc92ce649d9563f4f2ce7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Extension_When::$_reminders = array()<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_when_8php-source.html#l00044">44</a> der Datei <a class="el" href="_when_8php-source.html">When.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="2bc5bf903e22707a19e460c8b0f14c34"></a><!-- doxytag: member="Zend_Gdata_Extension_When::$_startTime" ref="2bc5bf903e22707a19e460c8b0f14c34" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Extension_When::$_startTime = null<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_when_8php-source.html#l00045">45</a> der Datei <a class="el" href="_when_8php-source.html">When.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="95f4f1cea682a1b07b6110cffa4f8a63"></a><!-- doxytag: member="Zend_Gdata_Extension_When::$_valueString" ref="95f4f1cea682a1b07b6110cffa4f8a63" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Extension_When::$_valueString = null<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_when_8php-source.html#l00046">46</a> der Datei <a class="el" href="_when_8php-source.html">When.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="ee4de61c44a8e021d6477820efc81da3"></a><!-- doxytag: member="Zend_Gdata_Extension_When::$_endTime" ref="ee4de61c44a8e021d6477820efc81da3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Extension_When::$_endTime = null<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_when_8php-source.html#l00047">47</a> der Datei <a class="el" href="_when_8php-source.html">When.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="8cb631cb765de16c01fa42596d60efe5"></a><!-- doxytag: member="Zend_Gdata_Extension_When::$_rootNamespace" ref="8cb631cb765de16c01fa42596d60efe5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Extension::$_rootNamespace = 'gd'<code> [protected, inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Erneute Implementation in <a class="el" href="class_zend___gdata___calendar___extension___access_level.html#2f21911654961e472f54fe28a397a7ad">Zend_Gdata_Calendar_Extension_AccessLevel</a>, <a class="el" href="class_zend___gdata___calendar___extension___color.html#9ad5d309d710d67022d41cd2ffd02c33">Zend_Gdata_Calendar_Extension_Color</a>, <a class="el" href="class_zend___gdata___calendar___extension___hidden.html#4a565e1b80386a2ecd3183faf72ea1c2">Zend_Gdata_Calendar_Extension_Hidden</a>, <a class="el" href="class_zend___gdata___calendar___extension___quick_add.html#b79e62951014961456a28d4eb98a256a">Zend_Gdata_Calendar_Extension_QuickAdd</a>, <a class="el" href="class_zend___gdata___calendar___extension___selected.html#324aee421d32bcf55bda957f341b716c">Zend_Gdata_Calendar_Extension_Selected</a>, <a class="el" href="class_zend___gdata___calendar___extension___send_event_notifications.html#441a1b104e230a33529f00a746ff61e7">Zend_Gdata_Calendar_Extension_SendEventNotifications</a>, <a class="el" href="class_zend___gdata___calendar___extension___timezone.html#f293ffca79f55b88d3dae9ce83ddc786">Zend_Gdata_Calendar_Extension_Timezone</a>, <a class="el" href="class_zend___gdata___extension___open_search_items_per_page.html#6e4d3c3beac045327700663da1279278">Zend_Gdata_Extension_OpenSearchItemsPerPage</a>, <a class="el" href="class_zend___gdata___extension___open_search_start_index.html#6c7e5e42af8cc81b415fbbb83095df63">Zend_Gdata_Extension_OpenSearchStartIndex</a>, <a class="el" href="class_zend___gdata___extension___open_search_total_results.html#5ad1ca0d0b0bd6e650b3daadbfe2000d">Zend_Gdata_Extension_OpenSearchTotalResults</a>, <a class="el" href="class_zend___gdata___gapps___extension___email_list.html#67ecdddef9a8fcccbd469493c03b2e8c">Zend_Gdata_Gapps_Extension_EmailList</a>, <a class="el" href="class_zend___gdata___gapps___extension___login.html#688184e71813c92339f268e8cefde8d4">Zend_Gdata_Gapps_Extension_Login</a>, <a class="el" href="class_zend___gdata___gapps___extension___name.html#a0bc15295f40f2ce744c231aa7e5c83f">Zend_Gdata_Gapps_Extension_Name</a>, <a class="el" href="class_zend___gdata___gapps___extension___nickname.html#37b25491eba1f6eb39458daba69936c0">Zend_Gdata_Gapps_Extension_Nickname</a>, <a class="el" href="class_zend___gdata___gapps___extension___quota.html#6546a3d42421c3606d0610562debef7a">Zend_Gdata_Gapps_Extension_Quota</a>, <a class="el" href="class_zend___gdata___spreadsheets___extension___cell.html#a4f467716917336d7f0abd736b125d98">Zend_Gdata_Spreadsheets_Extension_Cell</a>, <a class="el" href="class_zend___gdata___spreadsheets___extension___col_count.html#62ac4790c47b1049cdd146a83ec29f52">Zend_Gdata_Spreadsheets_Extension_ColCount</a>, <a class="el" href="class_zend___gdata___spreadsheets___extension___custom.html#e27f8cff5fe17f4a8196a7f50d543e1a">Zend_Gdata_Spreadsheets_Extension_Custom</a> und <a class="el" href="class_zend___gdata___spreadsheets___extension___row_count.html#3376390cc05bc3a2507dd3d555992574">Zend_Gdata_Spreadsheets_Extension_RowCount</a>.</p>

<p>Definiert in Zeile <a class="el" href="_extension_8php-source.html#l00038">38</a> der Datei <a class="el" href="_extension_8php-source.html">Extension.php</a>.</p>

</div>
</div><p>
<hr>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>library/Zend/Gdata/Extension/<a class="el" href="_when_8php-source.html">When.php</a></ul>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Fri Aug 24 10:54:36 2007 für ZendFramework von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
