<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ZendFramework: Zend_Auth_Adapter_DbTable Klassenreferenz</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
    <li><a href="examples.html"><span>Beispiele</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>Zend_Auth_Adapter_DbTable Klassenreferenz</h1><!-- doxytag: class="Zend_Auth_Adapter_DbTable" --><!-- doxytag: inherits="Zend_Auth_Adapter_Interface" --><div class="dynheader">
Klassendiagramm für Zend_Auth_Adapter_DbTable:</div>
<div class="dynsection">
<p><center><img src="class_zend___auth___adapter___db_table__inherit__graph.png" border="0" usemap="#_zend___auth___adapter___db_table__inherit__map" alt="Inheritance graph"></center>
<map name="_zend___auth___adapter___db_table__inherit__map">
<area shape="rect" href="interface_zend___auth___adapter___interface.html" title="{Zend_Auth_Adapter_Interface\n||+ authenticate()\l}" alt="" coords="5,5,205,85"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">Legende</a>]</font></center></div>
<div class="dynheader">
Zusammengehörigkeiten von Zend_Auth_Adapter_DbTable:</div>
<div class="dynsection">
<p><center><img src="class_zend___auth___adapter___db_table__coll__graph.png" border="0" usemap="#_zend___auth___adapter___db_table__coll__map" alt="Collaboration graph"></center>
<map name="_zend___auth___adapter___db_table__coll__map">
<area shape="rect" href="interface_zend___auth___adapter___interface.html" title="{Zend_Auth_Adapter_Interface\n||+ authenticate()\l}" alt="" coords="5,5,205,85"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">Legende</a>]</font></center></div>

<p>
<a href="class_zend___auth___adapter___db_table-members.html">Aufstellung aller Elemente</a><hr><a name="_details"></a><h2>Ausführliche Beschreibung</h2>

<p>Definiert in Zeile <a class="el" href="_db_table_8php-source.html#l00044">44</a> der Datei <a class="el" href="_db_table_8php-source.html">DbTable.php</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___auth___adapter___db_table.html#ea583183e819deec1604d7b6e92b2e86">__construct</a> (<a class="el" href="protocol_zend___db___adapter___abstract-p.html">Zend_Db_Adapter_Abstract</a> $zendDb, $tableName=null, $identityColumn=null, $credentialColumn=null, $credentialTreatment=null)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___auth___adapter___db_table.html#42bcb5b99614702ec8a551d709156d47">setTableName</a> ($tableName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___auth___adapter___db_table.html#705b77d8a99288e5135934034116575f">setIdentityColumn</a> ($identityColumn)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___auth___adapter___db_table.html#6bb1208dfc4a956279238eb66ae6b844">setCredentialColumn</a> ($credentialColumn)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___auth___adapter___db_table.html#ee4a1b42e8dba5663721aeb71709c6aa">setCredentialTreatment</a> ($treatment)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___auth___adapter___db_table.html#3d446e9eddd49ff34e9b581cb9edd666">setIdentity</a> ($value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___auth___adapter___db_table.html#c048bdffc6ad6078a6172e628d70bc9c">setCredential</a> ($credential)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___auth___adapter___db_table.html#00cfd81b2ffe61b1ebd4465b2f96c443">getResultRowObject</a> ($returnColumns=null, $omitColumns=null)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___auth___adapter___db_table.html#02499fd0012d27b9a8450561614471bd">authenticate</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Geschützte Attribute</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___auth___adapter___db_table.html#65888f7c45be751141419318bc936e97">$_zendDb</a> = null</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___auth___adapter___db_table.html#edbf192a048e1112200b3af942d5a9be">$_tableName</a> = null</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___auth___adapter___db_table.html#a7ca8f9b6fc6b9de6b3f7360ce775f7e">$_identityColumn</a> = null</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___auth___adapter___db_table.html#eb6312d99a44f0c6a4bbc229da7ccedf">$_credentialColumn</a> = null</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___auth___adapter___db_table.html#bf823f460188e865d8737c46366c35ac">$_identity</a> = null</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___auth___adapter___db_table.html#57162064369dc54283cdec80f5f0d707">$_credential</a> = null</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___auth___adapter___db_table.html#fe810b05a6dea721c49b66e766da89a7">$_credentialTreatment</a> = null</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___auth___adapter___db_table.html#8690c7f049ad9c838db6f2519a0c1997">$_resultRow</a> = null</td></tr>

</table>
<hr><h2>Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" name="ea583183e819deec1604d7b6e92b2e86"></a><!-- doxytag: member="Zend_Auth_Adapter_DbTable::__construct" ref="ea583183e819deec1604d7b6e92b2e86" args="(Zend_Db_Adapter_Abstract $zendDb, $tableName=null, $identityColumn=null, $credentialColumn=null, $credentialTreatment=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Auth_Adapter_DbTable::__construct           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="protocol_zend___db___adapter___abstract-p.html">Zend_Db_Adapter_Abstract</a> $&nbsp;</td>
          <td class="paramname"> <em>zendDb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>tableName</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>identityColumn</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>credentialColumn</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>credentialTreatment</em> = <code>null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="class_zend___auth___adapter___db_table.html#ea583183e819deec1604d7b6e92b2e86">__construct()</a> - Sets configuration options<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="protocol_zend___db___adapter___abstract-p.html">Zend_Db_Adapter_Abstract</a></em>&nbsp;</td><td>$zendDb </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$tableName </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$identityColumn </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$credentialColumn </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$credentialTreatment </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>void </dd></dl>

<p>Definiert in Zeile <a class="el" href="_db_table_8php-source.html#l00112">112</a> der Datei <a class="el" href="_db_table_8php-source.html">DbTable.php</a>.</p>

<p>Benutzt <a class="el" href="_db_table_8php-source.html#l00164">setCredentialColumn()</a>, <a class="el" href="_db_table_8php-source.html#l00187">setCredentialTreatment()</a>, <a class="el" href="_db_table_8php-source.html#l00152">setIdentityColumn()</a> und <a class="el" href="_db_table_8php-source.html#l00140">setTableName()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00114"></a>00114     {
<a name="l00115"></a>00115         $this-&gt;_zendDb = $zendDb;
<a name="l00116"></a>00116 
<a name="l00117"></a>00117         <span class="keywordflow">if</span> (null !== $tableName) {
<a name="l00118"></a>00118             $this-&gt;<a class="code" href="class_zend___auth___adapter___db_table.html#42bcb5b99614702ec8a551d709156d47">setTableName</a>($tableName);
<a name="l00119"></a>00119         }
<a name="l00120"></a>00120 
<a name="l00121"></a>00121         <span class="keywordflow">if</span> (null !== $identityColumn) {
<a name="l00122"></a>00122             $this-&gt;<a class="code" href="class_zend___auth___adapter___db_table.html#705b77d8a99288e5135934034116575f">setIdentityColumn</a>($identityColumn);
<a name="l00123"></a>00123         }
<a name="l00124"></a>00124 
<a name="l00125"></a>00125         <span class="keywordflow">if</span> (null !== $credentialColumn) {
<a name="l00126"></a>00126             $this-&gt;<a class="code" href="class_zend___auth___adapter___db_table.html#6bb1208dfc4a956279238eb66ae6b844">setCredentialColumn</a>($credentialColumn);
<a name="l00127"></a>00127         }
<a name="l00128"></a>00128 
<a name="l00129"></a>00129         <span class="keywordflow">if</span> (null !== $credentialTreatment) {
<a name="l00130"></a>00130             $this-&gt;<a class="code" href="class_zend___auth___adapter___db_table.html#ee4a1b42e8dba5663721aeb71709c6aa">setCredentialTreatment</a>($credentialTreatment);
<a name="l00131"></a>00131         }
<a name="l00132"></a>00132     }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_zend___auth___adapter___db_table_ea583183e819deec1604d7b6e92b2e86_cgraph.png" border="0" usemap="#class_zend___auth___adapter___db_table_ea583183e819deec1604d7b6e92b2e86_cgraph_map" alt=""></center>
<map name="class_zend___auth___adapter___db_table_ea583183e819deec1604d7b6e92b2e86_cgraph_map">
<area shape="rect" href="class_zend___auth___adapter___db_table.html#6bb1208dfc4a956279238eb66ae6b844" title="Zend_Auth_Adapter_DbTable::setCredentialColumn" alt="" coords="339,5,669,32"><area shape="rect" href="class_zend___auth___adapter___db_table.html#ee4a1b42e8dba5663721aeb71709c6aa" title="Zend_Auth_Adapter_DbTable::setCredentialTreatment" alt="" coords="331,56,677,83"><area shape="rect" href="class_zend___auth___adapter___db_table.html#705b77d8a99288e5135934034116575f" title="Zend_Auth_Adapter_DbTable::setIdentityColumn" alt="" coords="348,107,660,133"><area shape="rect" href="class_zend___auth___adapter___db_table.html#42bcb5b99614702ec8a551d709156d47" title="Zend_Auth_Adapter_DbTable::setTableName" alt="" coords="357,157,651,184"></map>
</div>

</div>
</div><p>
<hr><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" name="42bcb5b99614702ec8a551d709156d47"></a><!-- doxytag: member="Zend_Auth_Adapter_DbTable::setTableName" ref="42bcb5b99614702ec8a551d709156d47" args="($tableName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Auth_Adapter_DbTable::setTableName           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>tableName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="class_zend___auth___adapter___db_table.html#42bcb5b99614702ec8a551d709156d47">setTableName()</a> - set the table name to be used in the select query<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$tableName </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd><a class="el" href="class_zend___auth___adapter___db_table.html">Zend_Auth_Adapter_DbTable</a> </dd></dl>

<p>Definiert in Zeile <a class="el" href="_db_table_8php-source.html#l00140">140</a> der Datei <a class="el" href="_db_table_8php-source.html">DbTable.php</a>.</p>

<p>Wird benutzt von <a class="el" href="_db_table_8php-source.html#l00112">__construct()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00141"></a>00141     {
<a name="l00142"></a>00142         $this-&gt;_tableName = $tableName;
<a name="l00143"></a>00143         <span class="keywordflow">return</span> $this;
<a name="l00144"></a>00144     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="705b77d8a99288e5135934034116575f"></a><!-- doxytag: member="Zend_Auth_Adapter_DbTable::setIdentityColumn" ref="705b77d8a99288e5135934034116575f" args="($identityColumn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Auth_Adapter_DbTable::setIdentityColumn           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>identityColumn</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="class_zend___auth___adapter___db_table.html#705b77d8a99288e5135934034116575f">setIdentityColumn()</a> - set the column name to be used as the identity column<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$identityColumn </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd><a class="el" href="class_zend___auth___adapter___db_table.html">Zend_Auth_Adapter_DbTable</a> </dd></dl>

<p>Definiert in Zeile <a class="el" href="_db_table_8php-source.html#l00152">152</a> der Datei <a class="el" href="_db_table_8php-source.html">DbTable.php</a>.</p>

<p>Wird benutzt von <a class="el" href="_db_table_8php-source.html#l00112">__construct()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00153"></a>00153     {
<a name="l00154"></a>00154         $this-&gt;_identityColumn = $identityColumn;
<a name="l00155"></a>00155         <span class="keywordflow">return</span> $this;
<a name="l00156"></a>00156     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="6bb1208dfc4a956279238eb66ae6b844"></a><!-- doxytag: member="Zend_Auth_Adapter_DbTable::setCredentialColumn" ref="6bb1208dfc4a956279238eb66ae6b844" args="($credentialColumn)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Auth_Adapter_DbTable::setCredentialColumn           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>credentialColumn</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="class_zend___auth___adapter___db_table.html#6bb1208dfc4a956279238eb66ae6b844">setCredentialColumn()</a> - set the column name to be used as the credential column<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$credentialColumn </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd><a class="el" href="class_zend___auth___adapter___db_table.html">Zend_Auth_Adapter_DbTable</a> </dd></dl>

<p>Definiert in Zeile <a class="el" href="_db_table_8php-source.html#l00164">164</a> der Datei <a class="el" href="_db_table_8php-source.html">DbTable.php</a>.</p>

<p>Wird benutzt von <a class="el" href="_db_table_8php-source.html#l00112">__construct()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00165"></a>00165     {
<a name="l00166"></a>00166         $this-&gt;_credentialColumn = $credentialColumn;
<a name="l00167"></a>00167         <span class="keywordflow">return</span> $this;
<a name="l00168"></a>00168     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="ee4a1b42e8dba5663721aeb71709c6aa"></a><!-- doxytag: member="Zend_Auth_Adapter_DbTable::setCredentialTreatment" ref="ee4a1b42e8dba5663721aeb71709c6aa" args="($treatment)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Auth_Adapter_DbTable::setCredentialTreatment           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>treatment</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="class_zend___auth___adapter___db_table.html#ee4a1b42e8dba5663721aeb71709c6aa">setCredentialTreatment()</a> - allows the developer to pass a parameterized string that is used to transform or treat the input credential data<p>
In many cases, passwords and other sensitive data are encrypted, hashed, encoded, obscured, or otherwise treated through some function or algorithm. By specifying a parameterized treatment string with this method, a developer may apply arbitrary SQL upon input credential data.<p>
Examples:<p>
'PASSWORD(?)' 'MD5(?)'<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$treatment </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd><a class="el" href="class_zend___auth___adapter___db_table.html">Zend_Auth_Adapter_DbTable</a> </dd></dl>

<p>Definiert in Zeile <a class="el" href="_db_table_8php-source.html#l00187">187</a> der Datei <a class="el" href="_db_table_8php-source.html">DbTable.php</a>.</p>

<p>Wird benutzt von <a class="el" href="_db_table_8php-source.html#l00112">__construct()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00188"></a>00188     {
<a name="l00189"></a>00189         $this-&gt;_credentialTreatment = $treatment;
<a name="l00190"></a>00190         <span class="keywordflow">return</span> $this;
<a name="l00191"></a>00191     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="3d446e9eddd49ff34e9b581cb9edd666"></a><!-- doxytag: member="Zend_Auth_Adapter_DbTable::setIdentity" ref="3d446e9eddd49ff34e9b581cb9edd666" args="($value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Auth_Adapter_DbTable::setIdentity           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="class_zend___auth___adapter___db_table.html#3d446e9eddd49ff34e9b581cb9edd666">setIdentity()</a> - set the value to be used as the identity<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$value </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd><a class="el" href="class_zend___auth___adapter___db_table.html">Zend_Auth_Adapter_DbTable</a> </dd></dl>

<p>Definiert in Zeile <a class="el" href="_db_table_8php-source.html#l00199">199</a> der Datei <a class="el" href="_db_table_8php-source.html">DbTable.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00200"></a>00200     {
<a name="l00201"></a>00201         $this-&gt;_identity = $value;
<a name="l00202"></a>00202         <span class="keywordflow">return</span> $this;
<a name="l00203"></a>00203     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="c048bdffc6ad6078a6172e628d70bc9c"></a><!-- doxytag: member="Zend_Auth_Adapter_DbTable::setCredential" ref="c048bdffc6ad6078a6172e628d70bc9c" args="($credential)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Auth_Adapter_DbTable::setCredential           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>credential</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="class_zend___auth___adapter___db_table.html#c048bdffc6ad6078a6172e628d70bc9c">setCredential()</a> - set the credential value to be used, optionally can specify a treatment to be used, should be supplied in parameterized form, such as 'MD5(?)' or 'PASSWORD(?)'<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$credential </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd><a class="el" href="class_zend___auth___adapter___db_table.html">Zend_Auth_Adapter_DbTable</a> </dd></dl>

<p>Definiert in Zeile <a class="el" href="_db_table_8php-source.html#l00212">212</a> der Datei <a class="el" href="_db_table_8php-source.html">DbTable.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00213"></a>00213     {
<a name="l00214"></a>00214         $this-&gt;_credential = $credential;
<a name="l00215"></a>00215         <span class="keywordflow">return</span> $this;
<a name="l00216"></a>00216     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="00cfd81b2ffe61b1ebd4465b2f96c443"></a><!-- doxytag: member="Zend_Auth_Adapter_DbTable::getResultRowObject" ref="00cfd81b2ffe61b1ebd4465b2f96c443" args="($returnColumns=null, $omitColumns=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Auth_Adapter_DbTable::getResultRowObject           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>returnColumns</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>omitColumns</em> = <code>null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="class_zend___auth___adapter___db_table.html#00cfd81b2ffe61b1ebd4465b2f96c443">getResultRowObject()</a> - Returns the result row as a stdClass object<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string|array</em>&nbsp;</td><td>$returnColumns </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string|array</em>&nbsp;</td><td>$omitColumns </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>stdClass </dd></dl>

<p>Definiert in Zeile <a class="el" href="_db_table_8php-source.html#l00225">225</a> der Datei <a class="el" href="_db_table_8php-source.html">DbTable.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00226"></a>00226     {
<a name="l00227"></a>00227         $returnObject = <span class="keyword">new</span> stdClass();
<a name="l00228"></a>00228 
<a name="l00229"></a>00229         <span class="keywordflow">if</span> (null !== $returnColumns) {
<a name="l00230"></a>00230 
<a name="l00231"></a>00231             $availableColumns = array_keys($this-&gt;_resultRow);
<a name="l00232"></a>00232             <span class="keywordflow">foreach</span> ( (array) $returnColumns as $returnColumn) {
<a name="l00233"></a>00233                 <span class="keywordflow">if</span> (in_array($returnColumn, $availableColumns)) {
<a name="l00234"></a>00234                     $returnObject-&gt;{$returnColumn} = $this-&gt;_resultRow[$returnColumn];
<a name="l00235"></a>00235                 }
<a name="l00236"></a>00236             }
<a name="l00237"></a>00237             <span class="keywordflow">return</span> $returnObject;
<a name="l00238"></a>00238 
<a name="l00239"></a>00239         } elseif (null !== $omitColumns) {
<a name="l00240"></a>00240 
<a name="l00241"></a>00241             $omitColumns = (array) $omitColumns;
<a name="l00242"></a>00242             <span class="keywordflow">foreach</span> ($this-&gt;_resultRow as $resultColumn =&gt; $resultValue) {
<a name="l00243"></a>00243                 <span class="keywordflow">if</span> (!in_array($resultColumn, $omitColumns)) {
<a name="l00244"></a>00244                     $returnObject-&gt;{$resultColumn} = $resultValue;
<a name="l00245"></a>00245                 }
<a name="l00246"></a>00246             }
<a name="l00247"></a>00247             <span class="keywordflow">return</span> $returnObject;
<a name="l00248"></a>00248 
<a name="l00249"></a>00249         } <span class="keywordflow">else</span> {
<a name="l00250"></a>00250 
<a name="l00251"></a>00251             <span class="keywordflow">foreach</span> ($this-&gt;_resultRow as $resultColumn =&gt; $resultValue) {
<a name="l00252"></a>00252                 $returnObject-&gt;{$resultColumn} = $resultValue;
<a name="l00253"></a>00253             }
<a name="l00254"></a>00254             <span class="keywordflow">return</span> $returnObject;
<a name="l00255"></a>00255 
<a name="l00256"></a>00256         }
<a name="l00257"></a>00257     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="02499fd0012d27b9a8450561614471bd"></a><!-- doxytag: member="Zend_Auth_Adapter_DbTable::authenticate" ref="02499fd0012d27b9a8450561614471bd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Auth_Adapter_DbTable::authenticate           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<a class="el" href="class_zend___auth___adapter___db_table.html#02499fd0012d27b9a8450561614471bd">authenticate()</a> - defined by <a class="el" href="interface_zend___auth___adapter___interface.html">Zend_Auth_Adapter_Interface</a>.<p>
<dl compact><dt><b>Ausnahmebehandlung:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_zend___auth___adapter___exception.html">Zend_Auth_Adapter_Exception</a></em>&nbsp;</td><td>if answering the authentication query is impossible </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd><a class="el" href="class_zend___auth___result.html">Zend_Auth_Result</a> </dd></dl>

<p>
<dl class="see" compact><dt><b>Siehe auch:</b></dt><dd><a class="el" href="class_zend___auth___adapter___exception.html">Zend_Auth_Adapter_Exception</a><p>
<a class="el" href="class_zend___auth___adapter___exception.html">Zend_Auth_Adapter_Exception</a> </dd></dl>

<p>Implementiert <a class="el" href="interface_zend___auth___adapter___interface.html#f1f8c723a08c4c3f5b94a92156322f34">Zend_Auth_Adapter_Interface</a>.</p>

<p>Definiert in Zeile <a class="el" href="_db_table_8php-source.html#l00265">265</a> der Datei <a class="el" href="_db_table_8php-source.html">DbTable.php</a>.</p>

<p>Benutzt <a class="el" href="_auth_2_result_8php-source.html#l00035">Zend_Auth_Result::FAILURE</a>, <a class="el" href="_auth_2_result_8php-source.html#l00050">Zend_Auth_Result::FAILURE_CREDENTIAL_INVALID</a>, <a class="el" href="_auth_2_result_8php-source.html#l00045">Zend_Auth_Result::FAILURE_IDENTITY_AMBIGUOUS</a>, <a class="el" href="_auth_2_result_8php-source.html#l00040">Zend_Auth_Result::FAILURE_IDENTITY_NOT_FOUND</a> und <a class="el" href="_auth_2_result_8php-source.html#l00060">Zend_Auth_Result::SUCCESS</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00266"></a>00266     {
<a name="l00267"></a>00267         $exception = null;
<a name="l00268"></a>00268 
<a name="l00269"></a>00269         <span class="keywordflow">if</span> ($this-&gt;_tableName == '') {
<a name="l00270"></a>00270             $exception = 'A table must be supplied <span class="keywordflow">for</span> the <a class="code" href="class_zend___auth___adapter___db_table.html">Zend_Auth_Adapter_DbTable</a> authentication adapter.';
<a name="l00271"></a>00271         } elseif ($this-&gt;_identityColumn == '') {
<a name="l00272"></a>00272             $exception = 'An identity column must be supplied <span class="keywordflow">for</span> the <a class="code" href="class_zend___auth___adapter___db_table.html">Zend_Auth_Adapter_DbTable</a> authentication adapter.';
<a name="l00273"></a>00273         } elseif ($this-&gt;_credentialColumn == '') {
<a name="l00274"></a>00274             $exception = 'A credential column must be supplied <span class="keywordflow">for</span> the <a class="code" href="class_zend___auth___adapter___db_table.html">Zend_Auth_Adapter_DbTable</a> authentication adapter.';
<a name="l00275"></a>00275         } elseif ($this-&gt;_identity == '') {
<a name="l00276"></a>00276             $exception = 'A value <span class="keywordflow">for</span> the identity was not provided prior to authentication with <a class="code" href="class_zend___auth___adapter___db_table.html">Zend_Auth_Adapter_DbTable</a>.';
<a name="l00277"></a>00277         } elseif ($this-&gt;_credential === null) {
<a name="l00278"></a>00278             $exception = 'A credential value was not provided prior to authentication with <a class="code" href="class_zend___auth___adapter___db_table.html">Zend_Auth_Adapter_DbTable</a>.';
<a name="l00279"></a>00279         }
<a name="l00280"></a>00280 
<a name="l00281"></a>00281         <span class="keywordflow">if</span> (null !== $exception) {
<a name="l00285"></a>00285             require_once 'Zend/Auth/Adapter/Exception.php';
<a name="l00286"></a>00286             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_zend___auth___adapter___exception.html">Zend_Auth_Adapter_Exception</a>($exception);
<a name="l00287"></a>00287         }
<a name="l00288"></a>00288 
<a name="l00289"></a>00289         <span class="comment">// create result array</span>
<a name="l00290"></a>00290         $authResult = array(
<a name="l00291"></a>00291             'code'     =&gt; <a class="code" href="class_zend___auth___result.html#24428dde948a52a2b26e7bc189849358">Zend_Auth_Result::FAILURE</a>,
<a name="l00292"></a>00292             'identity' =&gt; $this-&gt;_identity,
<a name="l00293"></a>00293             'messages' =&gt; array()
<a name="l00294"></a>00294             );
<a name="l00295"></a>00295 
<a name="l00296"></a>00296 
<a name="l00297"></a>00297         <span class="comment">// build credential expression</span>
<a name="l00298"></a>00298         <span class="keywordflow">if</span> (empty($this-&gt;_credentialTreatment) || (strpos($this-&gt;_credentialTreatment, <span class="stringliteral">"?"</span>) === <span class="keyword">false</span>)) {
<a name="l00299"></a>00299             $this-&gt;_credentialTreatment = <span class="charliteral">'?'</span>;
<a name="l00300"></a>00300         }
<a name="l00301"></a>00301 
<a name="l00302"></a>00302         $credentialExpression = <span class="keyword">new</span> <a class="code" href="class_zend___db___expr.html">Zend_Db_Expr</a>(
<a name="l00303"></a>00303             $this-&gt;_zendDb-&gt;quoteInto(
<a name="l00304"></a>00304                 $this-&gt;_zendDb-&gt;quoteIdentifier($this-&gt;_credentialColumn)
<a name="l00305"></a>00305                 . ' = ' . $this-&gt;_credentialTreatment, $this-&gt;_credential
<a name="l00306"></a>00306                 )
<a name="l00307"></a>00307             . ' AS zend_auth_credential_match'
<a name="l00308"></a>00308             );
<a name="l00309"></a>00309 
<a name="l00310"></a>00310         <span class="comment">// get select</span>
<a name="l00311"></a>00311         $dbSelect = $this-&gt;_zendDb-&gt;select();
<a name="l00312"></a>00312         $dbSelect-&gt;from($this-&gt;_tableName, array(<span class="charliteral">'*'</span>, $credentialExpression))
<a name="l00313"></a>00313                  -&gt;where($this-&gt;_zendDb-&gt;quoteIdentifier($this-&gt;_identityColumn) . ' = ?', $this-&gt;_identity);
<a name="l00314"></a>00314 
<a name="l00315"></a>00315         <span class="comment">// query for the identity</span>
<a name="l00316"></a>00316         <span class="keywordflow">try</span> {
<a name="l00317"></a>00317             $resultIdentities = $this-&gt;_zendDb-&gt;fetchAll($dbSelect-&gt;__toString());
<a name="l00318"></a>00318         } <span class="keywordflow">catch</span> (Exception $e) {
<a name="l00322"></a>00322             require_once 'Zend/Auth/Adapter/Exception.php';
<a name="l00323"></a>00323             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_zend___auth___adapter___exception.html">Zend_Auth_Adapter_Exception</a>('The supplied parameters to <a class="code" href="class_zend___auth___adapter___db_table.html">Zend_Auth_Adapter_DbTable</a> failed to '
<a name="l00324"></a>00324                                                 . 'produce a valid sql statement, please check table and column names '
<a name="l00325"></a>00325                                                 . '<span class="keywordflow">for</span> validity.');
<a name="l00326"></a>00326         }
<a name="l00327"></a>00327 
<a name="l00328"></a>00328         <span class="keywordflow">if</span> (count($resultIdentities) &lt; 1) {
<a name="l00329"></a>00329             $authResult['code'] = <a class="code" href="class_zend___auth___result.html#3d5afb0d75268c9a7cc07ae8fe5296f3">Zend_Auth_Result::FAILURE_IDENTITY_NOT_FOUND</a>;
<a name="l00330"></a>00330             $authResult['messages'][] = 'A record with the supplied identity could not be found.';
<a name="l00331"></a>00331             <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_zend___auth___result.html">Zend_Auth_Result</a>($authResult['code'], $authResult['identity'], $authResult['messages']);
<a name="l00332"></a>00332         } elseif (count($resultIdentities) &gt; 1) {
<a name="l00333"></a>00333             $authResult['code'] = <a class="code" href="class_zend___auth___result.html#ee34906e1d55858dd34e1e37200747be">Zend_Auth_Result::FAILURE_IDENTITY_AMBIGUOUS</a>;
<a name="l00334"></a>00334             $authResult['messages'][] = 'More than one record matches the supplied identity.';
<a name="l00335"></a>00335             <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_zend___auth___result.html">Zend_Auth_Result</a>($authResult['code'], $authResult['identity'], $authResult['messages']);
<a name="l00336"></a>00336         }
<a name="l00337"></a>00337 
<a name="l00338"></a>00338         $resultIdentity = $resultIdentities[0];
<a name="l00339"></a>00339 
<a name="l00340"></a>00340         <span class="keywordflow">if</span> ($resultIdentity['zend_auth_credential_match'] != <span class="charliteral">'1'</span>) {
<a name="l00341"></a>00341             $authResult['code'] = <a class="code" href="class_zend___auth___result.html#2f88326ddfd16e929465b6bd8ef3f6ba">Zend_Auth_Result::FAILURE_CREDENTIAL_INVALID</a>;
<a name="l00342"></a>00342             $authResult['messages'][] = 'Supplied credential is invalid.';
<a name="l00343"></a>00343             <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_zend___auth___result.html">Zend_Auth_Result</a>($authResult['code'], $authResult['identity'], $authResult['messages']);
<a name="l00344"></a>00344         }
<a name="l00345"></a>00345 
<a name="l00346"></a>00346         unset($resultIdentity['zend_auth_credential_match']);
<a name="l00347"></a>00347         $this-&gt;_resultRow = $resultIdentity;
<a name="l00348"></a>00348 
<a name="l00349"></a>00349         $authResult['code'] = <a class="code" href="class_zend___auth___result.html#db7e2a95a40a0c70f7fdcc28d72eb731">Zend_Auth_Result::SUCCESS</a>;
<a name="l00350"></a>00350         $authResult['messages'][] = 'Authentication successful.';
<a name="l00351"></a>00351         <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_zend___auth___result.html">Zend_Auth_Result</a>($authResult['code'], $authResult['identity'], $authResult['messages']);
<a name="l00352"></a>00352     }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Dokumentation der Datenelemente</h2>
<a class="anchor" name="65888f7c45be751141419318bc936e97"></a><!-- doxytag: member="Zend_Auth_Adapter_DbTable::$_zendDb" ref="65888f7c45be751141419318bc936e97" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Auth_Adapter_DbTable::$_zendDb = null<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_db_table_8php-source.html#l00051">51</a> der Datei <a class="el" href="_db_table_8php-source.html">DbTable.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="edbf192a048e1112200b3af942d5a9be"></a><!-- doxytag: member="Zend_Auth_Adapter_DbTable::$_tableName" ref="edbf192a048e1112200b3af942d5a9be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Auth_Adapter_DbTable::$_tableName = null<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_db_table_8php-source.html#l00058">58</a> der Datei <a class="el" href="_db_table_8php-source.html">DbTable.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="a7ca8f9b6fc6b9de6b3f7360ce775f7e"></a><!-- doxytag: member="Zend_Auth_Adapter_DbTable::$_identityColumn" ref="a7ca8f9b6fc6b9de6b3f7360ce775f7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Auth_Adapter_DbTable::$_identityColumn = null<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_db_table_8php-source.html#l00065">65</a> der Datei <a class="el" href="_db_table_8php-source.html">DbTable.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="eb6312d99a44f0c6a4bbc229da7ccedf"></a><!-- doxytag: member="Zend_Auth_Adapter_DbTable::$_credentialColumn" ref="eb6312d99a44f0c6a4bbc229da7ccedf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Auth_Adapter_DbTable::$_credentialColumn = null<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_db_table_8php-source.html#l00072">72</a> der Datei <a class="el" href="_db_table_8php-source.html">DbTable.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="bf823f460188e865d8737c46366c35ac"></a><!-- doxytag: member="Zend_Auth_Adapter_DbTable::$_identity" ref="bf823f460188e865d8737c46366c35ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Auth_Adapter_DbTable::$_identity = null<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_db_table_8php-source.html#l00079">79</a> der Datei <a class="el" href="_db_table_8php-source.html">DbTable.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="57162064369dc54283cdec80f5f0d707"></a><!-- doxytag: member="Zend_Auth_Adapter_DbTable::$_credential" ref="57162064369dc54283cdec80f5f0d707" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Auth_Adapter_DbTable::$_credential = null<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_db_table_8php-source.html#l00086">86</a> der Datei <a class="el" href="_db_table_8php-source.html">DbTable.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="fe810b05a6dea721c49b66e766da89a7"></a><!-- doxytag: member="Zend_Auth_Adapter_DbTable::$_credentialTreatment" ref="fe810b05a6dea721c49b66e766da89a7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Auth_Adapter_DbTable::$_credentialTreatment = null<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_db_table_8php-source.html#l00093">93</a> der Datei <a class="el" href="_db_table_8php-source.html">DbTable.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="8690c7f049ad9c838db6f2519a0c1997"></a><!-- doxytag: member="Zend_Auth_Adapter_DbTable::$_resultRow" ref="8690c7f049ad9c838db6f2519a0c1997" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Auth_Adapter_DbTable::$_resultRow = null<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_db_table_8php-source.html#l00100">100</a> der Datei <a class="el" href="_db_table_8php-source.html">DbTable.php</a>.</p>

</div>
</div><p>
<hr>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>library/Zend/Auth/Adapter/<a class="el" href="_db_table_8php-source.html">DbTable.php</a></ul>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Fri Aug 24 10:50:18 2007 für ZendFramework von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
