<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ZendFramework: Elementverzeichnis</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
    <li><a href="examples.html"><span>Beispiele</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>Zend_Gdata_Gapps_Extension_EmailList Elementverzeichnis</h1>Vollständige Aufstellung aller Elemente für <a class="el" href="class_zend___gdata___gapps___extension___email_list.html">Zend_Gdata_Gapps_Extension_EmailList</a> einschließlich aller geerbten Elemente.<p><table>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___gapps___extension___email_list.html#6a28673234191151d9860bf1c26f2eda">$_name</a></td><td><a class="el" href="class_zend___gdata___gapps___extension___email_list.html">Zend_Gdata_Gapps_Extension_EmailList</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___gapps___extension___email_list.html#432160c1931981c4d6f52e52a7b6d9a6">$_rootElement</a></td><td><a class="el" href="class_zend___gdata___gapps___extension___email_list.html">Zend_Gdata_Gapps_Extension_EmailList</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___gapps___extension___email_list.html#67ecdddef9a8fcccbd469493c03b2e8c">$_rootNamespace</a></td><td><a class="el" href="class_zend___gdata___gapps___extension___email_list.html">Zend_Gdata_Gapps_Extension_EmailList</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___gapps___extension___email_list.html#055c9553def837b170230775bab46045">__construct</a>($name=null)</td><td><a class="el" href="class_zend___gdata___gapps___extension___email_list.html">Zend_Gdata_Gapps_Extension_EmailList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___extension.html#bd8fb072d06eb3752b8dd694a5ab9562">Zend_Gdata_Extension::__construct</a>()</td><td><a class="el" href="class_zend___gdata___extension.html">Zend_Gdata_Extension</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___gapps___extension___email_list.html#54853c0508e6efae9fa13172aa0a0032">__toString</a>()</td><td><a class="el" href="class_zend___gdata___gapps___extension___email_list.html">Zend_Gdata_Gapps_Extension_EmailList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___gapps___extension___email_list.html#5b747ea0e692f6ebbbb862f4d4eec4ce">getDOM</a>($doc=null)</td><td><a class="el" href="class_zend___gdata___gapps___extension___email_list.html">Zend_Gdata_Gapps_Extension_EmailList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___gapps___extension___email_list.html#98420d67c41eeeb8347aa0aa91bea312">getName</a>()</td><td><a class="el" href="class_zend___gdata___gapps___extension___email_list.html">Zend_Gdata_Gapps_Extension_EmailList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___gapps___extension___email_list.html#afeeb2cc00ca7ec5d57ff9ec6d9a33e2">setName</a>($value)</td><td><a class="el" href="class_zend___gdata___gapps___extension___email_list.html">Zend_Gdata_Gapps_Extension_EmailList</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___gapps___extension___email_list.html#7130930ac3f2674964770b1bbffa6f79">takeAttributeFromDOM</a>($attribute)</td><td><a class="el" href="class_zend___gdata___gapps___extension___email_list.html">Zend_Gdata_Gapps_Extension_EmailList</a></td><td><code> [protected]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Erzeugt am Fri Aug 24 10:54:59 2007 für ZendFramework von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
