<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ZendFramework: Zend_Http_Response Klassenreferenz</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
    <li><a href="examples.html"><span>Beispiele</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>Zend_Http_Response Klassenreferenz</h1><!-- doxytag: class="Zend_Http_Response" -->
<p>
<a href="class_zend___http___response-members.html">Aufstellung aller Elemente</a><hr><a name="_details"></a><h2>Ausführliche Beschreibung</h2>

<p>Definiert in Zeile <a class="el" href="_http_2_response_8php-source.html#l00036">36</a> der Datei <a class="el" href="_http_2_response_8php-source.html">Response.php</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___http___response.html#8ec8e63a821ed59e7e9ada9afebaa4f6">__construct</a> ($code, $headers, $body=null, $version= '1.1', $message=null)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___http___response.html#6185e77d99d974c60116f9072344295a">isError</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___http___response.html#95cdd5c870796b404892664f9a6e7778">isSuccessful</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___http___response.html#4ad147ec93d08acf68f655896960a87c">isRedirect</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___http___response.html#f7baeae10c48b24375206f076adb925e">getBody</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___http___response.html#922b0b99cc945c78f6982026365d4132">getRawBody</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___http___response.html#8e614259b5368e2e62027cc9025d2fe8">getVersion</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___http___response.html#ce6e6a67ca60c1914d005c531cc0d8ec">getStatus</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___http___response.html#b236e7b84ad00109f8ba81a53c109bab">getMessage</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___http___response.html#ad7dcf9c6cc9460f90f4937ff3a05709">getHeaders</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___http___response.html#52d48704ccd58cc8af04686c6d40c93f">getHeader</a> ($header)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___http___response.html#7c9fa4f23335d2c20a241c20e5a2de6e">getHeadersAsString</a> ($status_line=true, $br=&quot;\n&quot;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___http___response.html#8b753599a77a9e80698325fe056c0989">asString</a> ($br=&quot;\n&quot;)</td></tr>

<tr><td colspan="2"><br><h2>Öffentliche, statische Methoden</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___http___response.html#43a59b24ada28704c3d9c84386da969c">responseCodeAsText</a> ($code=null, $http11=true)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___http___response.html#96a770e5f1941068cfe6d9727666842a">extractCode</a> ($response_str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___http___response.html#b1f5fd2ee1caeb1e6ca96ed910cb1225">extractMessage</a> ($response_str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___http___response.html#5f91a7f81c1cc88911dc5e45d7ab8cee">extractVersion</a> ($response_str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___http___response.html#f87a6e8835302eccc340073cb889bc64">extractHeaders</a> ($response_str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___http___response.html#4a6fcd81dcb512886095229566df2f9a">extractBody</a> ($response_str)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___http___response.html#32629cd4802c0e9481737ec08ed65694">decodeChunkedBody</a> ($body)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___http___response.html#e4e2f8ac4fc40072e4c72199cf05292f">decodeGzip</a> ($body)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___http___response.html#29e7adc03c819c9f44e7c84ba30685ef">decodeDeflate</a> ($body)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___http___response.html#c6d1bdf88cf88a4daf11c7b439ebfe94">fromString</a> ($response_str)</td></tr>

<tr><td colspan="2"><br><h2>Geschützte Attribute</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___http___response.html#cde22010126587294b6ea52a02840d36">$version</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___http___response.html#ea3a268fbf8b1e6777368db4bf91146c">$code</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___http___response.html#ed939dbdbf13b534836d41d5c76053b2">$message</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___http___response.html#6d20dea92ed455c3554e85267ed6927e">$headers</a> = array()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___http___response.html#073cec6825ec23580a5d4462e1c4dd9f">$body</a></td></tr>

<tr><td colspan="2"><br><h2>Statische geschützte Attribute</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___http___response.html#28685a6ce543b6629d0e0ce4a8f14d3d">$messages</a></td></tr>

</table>
<hr><h2>Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" name="8ec8e63a821ed59e7e9ada9afebaa4f6"></a><!-- doxytag: member="Zend_Http_Response::__construct" ref="8ec8e63a821ed59e7e9ada9afebaa4f6" args="($code, $headers, $body=null, $version= '1.1', $message=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Http_Response::__construct           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>headers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>body</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>version</em> = <code>'1.1'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>message</em> = <code>null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
HTTP response constructor<p>
In most cases, you would use <a class="el" href="class_zend___http___response.html#c6d1bdf88cf88a4daf11c7b439ebfe94">Zend_Http_Response::fromString</a> to parse an HTTP response string and create a new <a class="el" href="class_zend___http___response.html">Zend_Http_Response</a> object.<p>
NOTE: The constructor no longer accepts nulls or empty values for the code and headers and will throw an exception if the passed values do not form a valid HTTP responses.<p>
If no message is passed, the message will be guessed according to the response code.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>$code Response code (200, 404, ...) </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>$headers Headers array </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$body Response body </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$version HTTP version </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$message Response code as text </td></tr>
  </table>
</dl>
<dl compact><dt><b>Ausnahmebehandlung:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_zend___http___exception.html">Zend_Http_Exception</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>Definiert in Zeile <a class="el" href="_http_2_response_8php-source.html#l00153">153</a> der Datei <a class="el" href="_http_2_response_8php-source.html">Response.php</a>.</p>

<p>Benutzt <a class="el" href="_http_2_response_8php-source.html#l00132">$body</a>, <a class="el" href="_http_2_response_8php-source.html#l00110">$code</a>, <a class="el" href="_http_2_response_8php-source.html#l00125">$headers</a>, <a class="el" href="_http_2_response_8php-source.html#l00118">$message</a> und <a class="el" href="_http_2_response_8php-source.html#l00103">$version</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00154"></a>00154     {
<a name="l00155"></a>00155         <span class="comment">// Make sure the response code is valid and set it</span>
<a name="l00156"></a>00156         <span class="keywordflow">if</span> (self::responseCodeAsText(<a class="code" href="class_zend___http___response.html#ea3a268fbf8b1e6777368db4bf91146c">$code</a>) === null)
<a name="l00157"></a>00157             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_zend___http___exception.html">Zend_Http_Exception</a>(<span class="stringliteral">"{$code} is not a valid HTTP response code"</span>);
<a name="l00158"></a>00158 
<a name="l00159"></a>00159         $this-&gt;code = <a class="code" href="class_zend___http___response.html#ea3a268fbf8b1e6777368db4bf91146c">$code</a>;
<a name="l00160"></a>00160 
<a name="l00161"></a>00161         <span class="comment">// Make sure we got valid headers and set them</span>
<a name="l00162"></a>00162         <span class="keywordflow">if</span> (! is_array(<a class="code" href="class_zend___http___response.html#6d20dea92ed455c3554e85267ed6927e">$headers</a>))
<a name="l00163"></a>00163             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_zend___http___exception.html">Zend_Http_Exception</a>('No valid headers were passed');
<a name="l00164"></a>00164 
<a name="l00165"></a>00165         <span class="keywordflow">foreach</span> (<a class="code" href="class_zend___http___response.html#6d20dea92ed455c3554e85267ed6927e">$headers</a> as $name =&gt; $value) {
<a name="l00166"></a>00166             <span class="keywordflow">if</span> (is_int($name))
<a name="l00167"></a>00167                 list($name, $value) = explode(<span class="stringliteral">": "</span>, $value, 1);
<a name="l00168"></a>00168 
<a name="l00169"></a>00169             $this-&gt;headers[ucwords(strtolower($name))] = $value;
<a name="l00170"></a>00170         }
<a name="l00171"></a>00171 
<a name="l00172"></a>00172         <span class="comment">// Set the body</span>
<a name="l00173"></a>00173         $this-&gt;body = <a class="code" href="class_zend___http___response.html#073cec6825ec23580a5d4462e1c4dd9f">$body</a>;
<a name="l00174"></a>00174 
<a name="l00175"></a>00175         <span class="comment">// Set the HTTP version</span>
<a name="l00176"></a>00176         <span class="keywordflow">if</span> (! preg_match('|^\d\.\d$|', <a class="code" href="class_zend___http___response.html#cde22010126587294b6ea52a02840d36">$version</a>))
<a name="l00177"></a>00177             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_zend___http___exception.html">Zend_Http_Exception</a>(<span class="stringliteral">"Invalid HTTP response version: $version"</span>);
<a name="l00178"></a>00178 
<a name="l00179"></a>00179         $this-&gt;version = <a class="code" href="class_zend___http___response.html#cde22010126587294b6ea52a02840d36">$version</a>;
<a name="l00180"></a>00180 
<a name="l00181"></a>00181         <span class="comment">// If we got the response message, set it. Else, set it according to</span>
<a name="l00182"></a>00182         <span class="comment">// the response code</span>
<a name="l00183"></a>00183         <span class="keywordflow">if</span> (is_string(<a class="code" href="class_zend___http___response.html#ed939dbdbf13b534836d41d5c76053b2">$message</a>)) {
<a name="l00184"></a>00184             $this-&gt;message = <a class="code" href="class_zend___http___response.html#ed939dbdbf13b534836d41d5c76053b2">$message</a>;
<a name="l00185"></a>00185         } <span class="keywordflow">else</span> {
<a name="l00186"></a>00186             $this-&gt;message = self::responseCodeAsText(<a class="code" href="class_zend___http___response.html#ea3a268fbf8b1e6777368db4bf91146c">$code</a>);
<a name="l00187"></a>00187         }
<a name="l00188"></a>00188     }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" name="6185e77d99d974c60116f9072344295a"></a><!-- doxytag: member="Zend_Http_Response::isError" ref="6185e77d99d974c60116f9072344295a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Http_Response::isError           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check whether the response is an error<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>boolean </dd></dl>

<p>Definiert in Zeile <a class="el" href="_http_2_response_8php-source.html#l00195">195</a> der Datei <a class="el" href="_http_2_response_8php-source.html">Response.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00196"></a>00196     {
<a name="l00197"></a>00197         $restype = floor($this-&gt;code / 100);
<a name="l00198"></a>00198         <span class="keywordflow">if</span> ($restype == 4 || $restype == 5) {
<a name="l00199"></a>00199             <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00200"></a>00200         }
<a name="l00201"></a>00201 
<a name="l00202"></a>00202         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00203"></a>00203     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="95cdd5c870796b404892664f9a6e7778"></a><!-- doxytag: member="Zend_Http_Response::isSuccessful" ref="95cdd5c870796b404892664f9a6e7778" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Http_Response::isSuccessful           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check whether the response in successful<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>boolean </dd></dl>

<p>Definiert in Zeile <a class="el" href="_http_2_response_8php-source.html#l00210">210</a> der Datei <a class="el" href="_http_2_response_8php-source.html">Response.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00211"></a>00211     {
<a name="l00212"></a>00212         $restype = floor($this-&gt;code / 100);
<a name="l00213"></a>00213         <span class="keywordflow">if</span> ($restype == 2 || $restype == 1) { <span class="comment">// Shouldn't 3xx count as success as well ???</span>
<a name="l00214"></a>00214             <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00215"></a>00215         }
<a name="l00216"></a>00216 
<a name="l00217"></a>00217         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00218"></a>00218     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="4ad147ec93d08acf68f655896960a87c"></a><!-- doxytag: member="Zend_Http_Response::isRedirect" ref="4ad147ec93d08acf68f655896960a87c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Http_Response::isRedirect           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check whether the response is a redirection<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>boolean </dd></dl>

<p>Definiert in Zeile <a class="el" href="_http_2_response_8php-source.html#l00225">225</a> der Datei <a class="el" href="_http_2_response_8php-source.html">Response.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00226"></a>00226     {
<a name="l00227"></a>00227         $restype = floor($this-&gt;code / 100);
<a name="l00228"></a>00228         <span class="keywordflow">if</span> ($restype == 3) {
<a name="l00229"></a>00229             <span class="keywordflow">return</span> <span class="keyword">true</span>;
<a name="l00230"></a>00230         }
<a name="l00231"></a>00231 
<a name="l00232"></a>00232         <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00233"></a>00233     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="f7baeae10c48b24375206f076adb925e"></a><!-- doxytag: member="Zend_Http_Response::getBody" ref="f7baeae10c48b24375206f076adb925e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Http_Response::getBody           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the response body as string<p>
This method returns the body of the HTTP response (the content), as it should be in it's readable version - that is, after decoding it (if it was decoded), deflating it (if it was gzip compressed), etc.<p>
If you want to get the raw body (as transfered on wire) use $this-&gt;<a class="el" href="class_zend___http___response.html#922b0b99cc945c78f6982026365d4132">getRawBody()</a> instead.<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string </dd></dl>

<p>Definiert in Zeile <a class="el" href="_http_2_response_8php-source.html#l00247">247</a> der Datei <a class="el" href="_http_2_response_8php-source.html">Response.php</a>.</p>

<p>Benutzt <a class="el" href="_http_2_response_8php-source.html#l00132">$body</a> und <a class="el" href="_http_2_response_8php-source.html#l00346">getHeader()</a>.</p>

<p>Wird benutzt von <a class="el" href="_http_2_response_8php-source.html#l00391">asString()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00248"></a>00248     {
<a name="l00249"></a>00249         <a class="code" href="class_zend___http___response.html#073cec6825ec23580a5d4462e1c4dd9f">$body</a> = '';
<a name="l00250"></a>00250 
<a name="l00251"></a>00251         <span class="comment">// Decode the body if it was transfer-encoded</span>
<a name="l00252"></a>00252         <span class="keywordflow">switch</span> ($this-&gt;<a class="code" href="class_zend___http___response.html#52d48704ccd58cc8af04686c6d40c93f">getHeader</a>('transfer-encoding')) {
<a name="l00253"></a>00253 
<a name="l00254"></a>00254             <span class="comment">// Handle chunked body</span>
<a name="l00255"></a>00255             <span class="keywordflow">case</span> 'chunked':
<a name="l00256"></a>00256                 <a class="code" href="class_zend___http___response.html#073cec6825ec23580a5d4462e1c4dd9f">$body</a> = self::decodeChunkedBody($this-&gt;body);
<a name="l00257"></a>00257                 <span class="keywordflow">break</span>;
<a name="l00258"></a>00258 
<a name="l00259"></a>00259             <span class="comment">// No transfer encoding, or unknown encoding extension:</span>
<a name="l00260"></a>00260             <span class="comment">// return body as is</span>
<a name="l00261"></a>00261             <span class="keywordflow">default</span>:
<a name="l00262"></a>00262                 <a class="code" href="class_zend___http___response.html#073cec6825ec23580a5d4462e1c4dd9f">$body</a> = $this-&gt;body;
<a name="l00263"></a>00263                 <span class="keywordflow">break</span>;
<a name="l00264"></a>00264         }
<a name="l00265"></a>00265 
<a name="l00266"></a>00266         <span class="comment">// Decode any content-encoding (gzip or deflate) if needed</span>
<a name="l00267"></a>00267         <span class="keywordflow">switch</span> (strtolower($this-&gt;<a class="code" href="class_zend___http___response.html#52d48704ccd58cc8af04686c6d40c93f">getHeader</a>('content-encoding'))) {
<a name="l00268"></a>00268 
<a name="l00269"></a>00269             <span class="comment">// Handle gzip encoding</span>
<a name="l00270"></a>00270             <span class="keywordflow">case</span> 'gzip':
<a name="l00271"></a>00271                 <a class="code" href="class_zend___http___response.html#073cec6825ec23580a5d4462e1c4dd9f">$body</a> = self::decodeGzip(<a class="code" href="class_zend___http___response.html#073cec6825ec23580a5d4462e1c4dd9f">$body</a>);
<a name="l00272"></a>00272                 <span class="keywordflow">break</span>;
<a name="l00273"></a>00273 
<a name="l00274"></a>00274             <span class="comment">// Handle deflate encoding</span>
<a name="l00275"></a>00275             <span class="keywordflow">case</span> 'deflate':
<a name="l00276"></a>00276                 <a class="code" href="class_zend___http___response.html#073cec6825ec23580a5d4462e1c4dd9f">$body</a> = self::decodeDeflate(<a class="code" href="class_zend___http___response.html#073cec6825ec23580a5d4462e1c4dd9f">$body</a>);
<a name="l00277"></a>00277                 <span class="keywordflow">break</span>;
<a name="l00278"></a>00278 
<a name="l00279"></a>00279             <span class="keywordflow">default</span>:
<a name="l00280"></a>00280                 <span class="keywordflow">break</span>;
<a name="l00281"></a>00281         }
<a name="l00282"></a>00282 
<a name="l00283"></a>00283         <span class="keywordflow">return</span> <a class="code" href="class_zend___http___response.html#073cec6825ec23580a5d4462e1c4dd9f">$body</a>;
<a name="l00284"></a>00284     }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_zend___http___response_f7baeae10c48b24375206f076adb925e_cgraph.png" border="0" usemap="#class_zend___http___response_f7baeae10c48b24375206f076adb925e_cgraph_map" alt=""></center>
<map name="class_zend___http___response_f7baeae10c48b24375206f076adb925e_cgraph_map">
<area shape="rect" href="class_zend___http___response.html#52d48704ccd58cc8af04686c6d40c93f" title="Zend_Http_Response::getHeader" alt="" coords="261,5,483,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="922b0b99cc945c78f6982026365d4132"></a><!-- doxytag: member="Zend_Http_Response::getRawBody" ref="922b0b99cc945c78f6982026365d4132" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Http_Response::getRawBody           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the raw response body (as transfered "on wire") as string<p>
If the body is encoded (with Transfer-Encoding, not content-encoding - IE "chunked" body), gzip compressed, etc. it will not be decoded.<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string </dd></dl>

<p>Definiert in Zeile <a class="el" href="_http_2_response_8php-source.html#l00294">294</a> der Datei <a class="el" href="_http_2_response_8php-source.html">Response.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00295"></a>00295     {
<a name="l00296"></a>00296         <span class="keywordflow">return</span> $this-&gt;body;
<a name="l00297"></a>00297     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="8e614259b5368e2e62027cc9025d2fe8"></a><!-- doxytag: member="Zend_Http_Response::getVersion" ref="8e614259b5368e2e62027cc9025d2fe8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Http_Response::getVersion           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the HTTP version of the response<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string </dd></dl>

<p>Definiert in Zeile <a class="el" href="_http_2_response_8php-source.html#l00304">304</a> der Datei <a class="el" href="_http_2_response_8php-source.html">Response.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00305"></a>00305     {
<a name="l00306"></a>00306         <span class="keywordflow">return</span> $this-&gt;version;
<a name="l00307"></a>00307     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="ce6e6a67ca60c1914d005c531cc0d8ec"></a><!-- doxytag: member="Zend_Http_Response::getStatus" ref="ce6e6a67ca60c1914d005c531cc0d8ec" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Http_Response::getStatus           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the HTTP response status code<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>int </dd></dl>

<p>Definiert in Zeile <a class="el" href="_http_2_response_8php-source.html#l00314">314</a> der Datei <a class="el" href="_http_2_response_8php-source.html">Response.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00315"></a>00315     {
<a name="l00316"></a>00316         <span class="keywordflow">return</span> $this-&gt;code;
<a name="l00317"></a>00317     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="b236e7b84ad00109f8ba81a53c109bab"></a><!-- doxytag: member="Zend_Http_Response::getMessage" ref="b236e7b84ad00109f8ba81a53c109bab" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Http_Response::getMessage           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return a message describing the HTTP response code (Eg. "OK", "Not Found", "Moved Permanently")<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string </dd></dl>

<p>Definiert in Zeile <a class="el" href="_http_2_response_8php-source.html#l00325">325</a> der Datei <a class="el" href="_http_2_response_8php-source.html">Response.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00326"></a>00326     {
<a name="l00327"></a>00327         <span class="keywordflow">return</span> $this-&gt;message;
<a name="l00328"></a>00328     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="ad7dcf9c6cc9460f90f4937ff3a05709"></a><!-- doxytag: member="Zend_Http_Response::getHeaders" ref="ad7dcf9c6cc9460f90f4937ff3a05709" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Http_Response::getHeaders           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the response headers<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>array </dd></dl>

<p>Definiert in Zeile <a class="el" href="_http_2_response_8php-source.html#l00335">335</a> der Datei <a class="el" href="_http_2_response_8php-source.html">Response.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00336"></a>00336     {
<a name="l00337"></a>00337         <span class="keywordflow">return</span> $this-&gt;headers;
<a name="l00338"></a>00338     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="52d48704ccd58cc8af04686c6d40c93f"></a><!-- doxytag: member="Zend_Http_Response::getHeader" ref="52d48704ccd58cc8af04686c6d40c93f" args="($header)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Http_Response::getHeader           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>header</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get a specific header as string, or null if it is not set<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string$header</em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string|array|null </dd></dl>

<p>Definiert in Zeile <a class="el" href="_http_2_response_8php-source.html#l00346">346</a> der Datei <a class="el" href="_http_2_response_8php-source.html">Response.php</a>.</p>

<p>Wird benutzt von <a class="el" href="_http_2_response_8php-source.html#l00247">getBody()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00347"></a>00347     {
<a name="l00348"></a>00348         $header = ucwords(strtolower($header));
<a name="l00349"></a>00349         <span class="keywordflow">if</span> (! is_string($header) || ! isset($this-&gt;headers[$header])) <span class="keywordflow">return</span> null;
<a name="l00350"></a>00350 
<a name="l00351"></a>00351         <span class="keywordflow">return</span> $this-&gt;headers[$header];
<a name="l00352"></a>00352     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="7c9fa4f23335d2c20a241c20e5a2de6e"></a><!-- doxytag: member="Zend_Http_Response::getHeadersAsString" ref="7c9fa4f23335d2c20a241c20e5a2de6e" args="($status_line=true, $br=&quot;\n&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Http_Response::getHeadersAsString           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>status_line</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>br</em> = <code>&quot;\n&quot;</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get all headers as string<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>boolean</em>&nbsp;</td><td>$status_line Whether to return the first status line (IE "HTTP 200 OK") </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$br Line breaks (eg. "\n", "\r\n", "&lt;br /&gt;") </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string </dd></dl>

<p>Definiert in Zeile <a class="el" href="_http_2_response_8php-source.html#l00361">361</a> der Datei <a class="el" href="_http_2_response_8php-source.html">Response.php</a>.</p>

<p>Wird benutzt von <a class="el" href="_http_2_response_8php-source.html#l00391">asString()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00362"></a>00362     {
<a name="l00363"></a>00363         $str = '';
<a name="l00364"></a>00364 
<a name="l00365"></a>00365         <span class="keywordflow">if</span> ($status_line) {
<a name="l00366"></a>00366             $str = <span class="stringliteral">"HTTP/{$this-&gt;version} {$this-&gt;code} {$this-&gt;message}{$br}"</span>;
<a name="l00367"></a>00367         }
<a name="l00368"></a>00368 
<a name="l00369"></a>00369         <span class="comment">// Iterate over the headers and stringify them</span>
<a name="l00370"></a>00370         <span class="keywordflow">foreach</span> ($this-&gt;headers as $name =&gt; $value)
<a name="l00371"></a>00371         {
<a name="l00372"></a>00372             <span class="keywordflow">if</span> (is_string($value))
<a name="l00373"></a>00373                 $str .= <span class="stringliteral">"{$name}: {$value}{$br}"</span>;
<a name="l00374"></a>00374 
<a name="l00375"></a>00375             elseif (is_array($value)) {
<a name="l00376"></a>00376                 <span class="keywordflow">foreach</span> ($value as $subval) {
<a name="l00377"></a>00377                     $str .= <span class="stringliteral">"{$name}: {$subval}{$br}"</span>;
<a name="l00378"></a>00378                 }
<a name="l00379"></a>00379             }
<a name="l00380"></a>00380         }
<a name="l00381"></a>00381 
<a name="l00382"></a>00382         <span class="keywordflow">return</span> $str;
<a name="l00383"></a>00383     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="8b753599a77a9e80698325fe056c0989"></a><!-- doxytag: member="Zend_Http_Response::asString" ref="8b753599a77a9e80698325fe056c0989" args="($br=&quot;\n&quot;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Http_Response::asString           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>br</em> = <code>&quot;\n&quot;</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the entire response as string<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$br Line breaks (eg. "\n", "\r\n", "&lt;br /&gt;") </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string </dd></dl>

<p>Definiert in Zeile <a class="el" href="_http_2_response_8php-source.html#l00391">391</a> der Datei <a class="el" href="_http_2_response_8php-source.html">Response.php</a>.</p>

<p>Benutzt <a class="el" href="_http_2_response_8php-source.html#l00247">getBody()</a> und <a class="el" href="_http_2_response_8php-source.html#l00361">getHeadersAsString()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00392"></a>00392     {
<a name="l00393"></a>00393         <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_zend___http___response.html#7c9fa4f23335d2c20a241c20e5a2de6e">getHeadersAsString</a>(<span class="keyword">true</span>, $br) . $br . $this-&gt;<a class="code" href="class_zend___http___response.html#f7baeae10c48b24375206f076adb925e">getBody</a>();
<a name="l00394"></a>00394     }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_zend___http___response_8b753599a77a9e80698325fe056c0989_cgraph.png" border="0" usemap="#class_zend___http___response_8b753599a77a9e80698325fe056c0989_cgraph_map" alt=""></center>
<map name="class_zend___http___response_8b753599a77a9e80698325fe056c0989_cgraph_map">
<area shape="rect" href="class_zend___http___response.html#f7baeae10c48b24375206f076adb925e" title="Zend_Http_Response::getBody" alt="" coords="297,5,505,32"><area shape="rect" href="class_zend___http___response.html#7c9fa4f23335d2c20a241c20e5a2de6e" title="Zend_Http_Response::getHeadersAsString" alt="" coords="263,56,540,83"><area shape="rect" href="class_zend___http___response.html#52d48704ccd58cc8af04686c6d40c93f" title="Zend_Http_Response::getHeader" alt="" coords="589,5,811,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="43a59b24ada28704c3d9c84386da969c"></a><!-- doxytag: member="Zend_Http_Response::responseCodeAsText" ref="43a59b24ada28704c3d9c84386da969c" args="($code=null, $http11=true)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static Zend_Http_Response::responseCodeAsText           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>code</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>http11</em> = <code>true</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A convenience function that returns a text representation of HTTP response codes. Returns 'Unknown' for unknown codes. Returns array of all codes, if $code is not specified.<p>
Conforms to HTTP/1.1 as defined in RFC 2616 (except for 'Unknown') See <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10">http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10</a> for reference<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>int</em>&nbsp;</td><td>$code HTTP response code </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>boolean</em>&nbsp;</td><td>$http11 Use HTTP version 1.1 </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string </dd></dl>

<p>Definiert in Zeile <a class="el" href="_http_2_response_8php-source.html#l00408">408</a> der Datei <a class="el" href="_http_2_response_8php-source.html">Response.php</a>.</p>

<p>Benutzt <a class="el" href="_http_2_response_8php-source.html#l00110">$code</a> und <a class="el" href="_http_2_response_8php-source.html#l00044">$messages</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00409"></a>00409     {
<a name="l00410"></a>00410         <a class="code" href="class_zend___http___response.html#28685a6ce543b6629d0e0ce4a8f14d3d">$messages</a> = self::$messages;
<a name="l00411"></a>00411         <span class="keywordflow">if</span> (! $http11) <a class="code" href="class_zend___http___response.html#28685a6ce543b6629d0e0ce4a8f14d3d">$messages</a>[302] = 'Moved Temporarily';
<a name="l00412"></a>00412 
<a name="l00413"></a>00413         <span class="keywordflow">if</span> (<a class="code" href="class_zend___http___response.html#ea3a268fbf8b1e6777368db4bf91146c">$code</a> === null) {
<a name="l00414"></a>00414             <span class="keywordflow">return</span> <a class="code" href="class_zend___http___response.html#28685a6ce543b6629d0e0ce4a8f14d3d">$messages</a>;
<a name="l00415"></a>00415         } elseif (isset(<a class="code" href="class_zend___http___response.html#28685a6ce543b6629d0e0ce4a8f14d3d">$messages</a>[<a class="code" href="class_zend___http___response.html#ea3a268fbf8b1e6777368db4bf91146c">$code</a>])) {
<a name="l00416"></a>00416             <span class="keywordflow">return</span> <a class="code" href="class_zend___http___response.html#28685a6ce543b6629d0e0ce4a8f14d3d">$messages</a>[$code];
<a name="l00417"></a>00417         } <span class="keywordflow">else</span> {
<a name="l00418"></a>00418             <span class="keywordflow">return</span> 'Unknown';
<a name="l00419"></a>00419         }
<a name="l00420"></a>00420     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="96a770e5f1941068cfe6d9727666842a"></a><!-- doxytag: member="Zend_Http_Response::extractCode" ref="96a770e5f1941068cfe6d9727666842a" args="($response_str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static Zend_Http_Response::extractCode           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>response_str</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Extract the response code from a response string<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$response_str </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>int </dd></dl>

<p>Definiert in Zeile <a class="el" href="_http_2_response_8php-source.html#l00428">428</a> der Datei <a class="el" href="_http_2_response_8php-source.html">Response.php</a>.</p>

<p>Wird benutzt von <a class="el" href="_socket_8php-source.html#l00180">Zend_Http_Client_Adapter_Socket::read()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00429"></a>00429     {
<a name="l00430"></a>00430         preg_match(<span class="stringliteral">"|^HTTP/[\d\.x]+ (\d+)|"</span>, $response_str, $m);
<a name="l00431"></a>00431 
<a name="l00432"></a>00432         <span class="keywordflow">if</span> (isset($m[1])) {
<a name="l00433"></a>00433             <span class="keywordflow">return</span> (<span class="keywordtype">int</span>) $m[1];
<a name="l00434"></a>00434         } <span class="keywordflow">else</span> {
<a name="l00435"></a>00435             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00436"></a>00436         }
<a name="l00437"></a>00437     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="b1f5fd2ee1caeb1e6ca96ed910cb1225"></a><!-- doxytag: member="Zend_Http_Response::extractMessage" ref="b1f5fd2ee1caeb1e6ca96ed910cb1225" args="($response_str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static Zend_Http_Response::extractMessage           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>response_str</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Extract the HTTP message from a response<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$response_str </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string </dd></dl>

<p>Definiert in Zeile <a class="el" href="_http_2_response_8php-source.html#l00445">445</a> der Datei <a class="el" href="_http_2_response_8php-source.html">Response.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00446"></a>00446     {
<a name="l00447"></a>00447         preg_match(<span class="stringliteral">"|^HTTP/[\d\.x]+ \d+ ([^\r\n]+)|"</span>, $response_str, $m);
<a name="l00448"></a>00448 
<a name="l00449"></a>00449         <span class="keywordflow">if</span> (isset($m[1])) {
<a name="l00450"></a>00450             <span class="keywordflow">return</span> $m[1];
<a name="l00451"></a>00451         } <span class="keywordflow">else</span> {
<a name="l00452"></a>00452             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00453"></a>00453         }
<a name="l00454"></a>00454     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="5f91a7f81c1cc88911dc5e45d7ab8cee"></a><!-- doxytag: member="Zend_Http_Response::extractVersion" ref="5f91a7f81c1cc88911dc5e45d7ab8cee" args="($response_str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static Zend_Http_Response::extractVersion           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>response_str</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Extract the HTTP version from a response<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$response_str </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string </dd></dl>

<p>Definiert in Zeile <a class="el" href="_http_2_response_8php-source.html#l00462">462</a> der Datei <a class="el" href="_http_2_response_8php-source.html">Response.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00463"></a>00463     {
<a name="l00464"></a>00464         preg_match(<span class="stringliteral">"|^HTTP/([\d\.x]+) \d+|"</span>, $response_str, $m);
<a name="l00465"></a>00465 
<a name="l00466"></a>00466         <span class="keywordflow">if</span> (isset($m[1])) {
<a name="l00467"></a>00467             <span class="keywordflow">return</span> $m[1];
<a name="l00468"></a>00468         } <span class="keywordflow">else</span> {
<a name="l00469"></a>00469             <span class="keywordflow">return</span> <span class="keyword">false</span>;
<a name="l00470"></a>00470         }
<a name="l00471"></a>00471     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="f87a6e8835302eccc340073cb889bc64"></a><!-- doxytag: member="Zend_Http_Response::extractHeaders" ref="f87a6e8835302eccc340073cb889bc64" args="($response_str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static Zend_Http_Response::extractHeaders           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>response_str</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Extract the headers from a response string<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$response_str </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>array </dd></dl>

<p>Definiert in Zeile <a class="el" href="_http_2_response_8php-source.html#l00479">479</a> der Datei <a class="el" href="_http_2_response_8php-source.html">Response.php</a>.</p>

<p>Benutzt <a class="el" href="_http_2_response_8php-source.html#l00125">$headers</a>.</p>

<p>Wird benutzt von <a class="el" href="_socket_8php-source.html#l00180">Zend_Http_Client_Adapter_Socket::read()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00480"></a>00480     {
<a name="l00481"></a>00481         <a class="code" href="class_zend___http___response.html#6d20dea92ed455c3554e85267ed6927e">$headers</a> = array();
<a name="l00482"></a>00482         $lines = explode(<span class="stringliteral">"\n"</span>, $response_str);
<a name="l00483"></a>00483         $last_header = null;
<a name="l00484"></a>00484 
<a name="l00485"></a>00485         <span class="keywordflow">foreach</span>($lines as $line) {
<a name="l00486"></a>00486             $line = trim($line, <span class="stringliteral">"\r\n"</span>);
<a name="l00487"></a>00487             <span class="keywordflow">if</span> ($line == <span class="stringliteral">""</span>) <span class="keywordflow">break</span>;
<a name="l00488"></a>00488 
<a name="l00489"></a>00489             <span class="keywordflow">if</span> (preg_match(<span class="stringliteral">"|^([\w-]+):\s+(.+)|"</span>, $line, $m)) {
<a name="l00490"></a>00490                 unset($last_header);
<a name="l00491"></a>00491                 $h_name = strtolower($m[1]);
<a name="l00492"></a>00492                 $h_value = $m[2];
<a name="l00493"></a>00493 
<a name="l00494"></a>00494                 <span class="keywordflow">if</span> (isset(<a class="code" href="class_zend___http___response.html#6d20dea92ed455c3554e85267ed6927e">$headers</a>[$h_name])) {
<a name="l00495"></a>00495                     <span class="keywordflow">if</span> (! is_array(<a class="code" href="class_zend___http___response.html#6d20dea92ed455c3554e85267ed6927e">$headers</a>[$h_name])) {
<a name="l00496"></a>00496                         <a class="code" href="class_zend___http___response.html#6d20dea92ed455c3554e85267ed6927e">$headers</a>[$h_name] = array(<a class="code" href="class_zend___http___response.html#6d20dea92ed455c3554e85267ed6927e">$headers</a>[$h_name]);
<a name="l00497"></a>00497                     }
<a name="l00498"></a>00498 
<a name="l00499"></a>00499                     <a class="code" href="class_zend___http___response.html#6d20dea92ed455c3554e85267ed6927e">$headers</a>[$h_name][] = $h_value;
<a name="l00500"></a>00500                 } <span class="keywordflow">else</span> {
<a name="l00501"></a>00501                     <a class="code" href="class_zend___http___response.html#6d20dea92ed455c3554e85267ed6927e">$headers</a>[$h_name] = $h_value;
<a name="l00502"></a>00502                 }
<a name="l00503"></a>00503                 $last_header = $h_name;
<a name="l00504"></a>00504             } elseif (preg_match(<span class="stringliteral">"|^\s+(.+)$|"</span>, $line, $m) &amp;&amp; $last_header !== null) {
<a name="l00505"></a>00505                 <span class="keywordflow">if</span> (is_array(<a class="code" href="class_zend___http___response.html#6d20dea92ed455c3554e85267ed6927e">$headers</a>[$last_header])) {
<a name="l00506"></a>00506                     end(<a class="code" href="class_zend___http___response.html#6d20dea92ed455c3554e85267ed6927e">$headers</a>[$last_header]);
<a name="l00507"></a>00507                     $last_header_key = key(<a class="code" href="class_zend___http___response.html#6d20dea92ed455c3554e85267ed6927e">$headers</a>[$last_header]);
<a name="l00508"></a>00508                     <a class="code" href="class_zend___http___response.html#6d20dea92ed455c3554e85267ed6927e">$headers</a>[$last_header][$last_header_key] .= $m[1];
<a name="l00509"></a>00509                 } <span class="keywordflow">else</span> {
<a name="l00510"></a>00510                     <a class="code" href="class_zend___http___response.html#6d20dea92ed455c3554e85267ed6927e">$headers</a>[$last_header] .= $m[1];
<a name="l00511"></a>00511                 }
<a name="l00512"></a>00512             }
<a name="l00513"></a>00513         }
<a name="l00514"></a>00514 
<a name="l00515"></a>00515         <span class="keywordflow">return</span> <a class="code" href="class_zend___http___response.html#6d20dea92ed455c3554e85267ed6927e">$headers</a>;
<a name="l00516"></a>00516     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="4a6fcd81dcb512886095229566df2f9a"></a><!-- doxytag: member="Zend_Http_Response::extractBody" ref="4a6fcd81dcb512886095229566df2f9a" args="($response_str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static Zend_Http_Response::extractBody           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>response_str</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Extract the body from a response string<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$response_str </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string </dd></dl>

<p>Definiert in Zeile <a class="el" href="_http_2_response_8php-source.html#l00524">524</a> der Datei <a class="el" href="_http_2_response_8php-source.html">Response.php</a>.</p>

<p>Benutzt <a class="el" href="_http_2_response_8php-source.html#l00132">$body</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00525"></a>00525     {
<a name="l00526"></a>00526         list(, <a class="code" href="class_zend___http___response.html#073cec6825ec23580a5d4462e1c4dd9f">$body</a>) = preg_split('/^\r?$/m', $response_str, 2);
<a name="l00527"></a>00527         <a class="code" href="class_zend___http___response.html#073cec6825ec23580a5d4462e1c4dd9f">$body</a> = ltrim(<a class="code" href="class_zend___http___response.html#073cec6825ec23580a5d4462e1c4dd9f">$body</a>);
<a name="l00528"></a>00528 
<a name="l00529"></a>00529         <span class="keywordflow">return</span> <a class="code" href="class_zend___http___response.html#073cec6825ec23580a5d4462e1c4dd9f">$body</a>;
<a name="l00530"></a>00530     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="32629cd4802c0e9481737ec08ed65694"></a><!-- doxytag: member="Zend_Http_Response::decodeChunkedBody" ref="32629cd4802c0e9481737ec08ed65694" args="($body)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static Zend_Http_Response::decodeChunkedBody           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>body</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Decode a "chunked" transfer-encoded body and return the decoded text<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$body </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string </dd></dl>

<p>Definiert in Zeile <a class="el" href="_http_2_response_8php-source.html#l00538">538</a> der Datei <a class="el" href="_http_2_response_8php-source.html">Response.php</a>.</p>

<p>Benutzt <a class="el" href="_http_2_response_8php-source.html#l00132">$body</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00539"></a>00539     {
<a name="l00540"></a>00540         $decBody = '';
<a name="l00541"></a>00541 
<a name="l00542"></a>00542         <span class="keywordflow">while</span> (trim(<a class="code" href="class_zend___http___response.html#073cec6825ec23580a5d4462e1c4dd9f">$body</a>)) {
<a name="l00543"></a>00543             <span class="keywordflow">if</span> (! preg_match(<span class="stringliteral">"/^([\da-fA-F]+)[^\r\n]*\r\n/sm"</span>, <a class="code" href="class_zend___http___response.html#073cec6825ec23580a5d4462e1c4dd9f">$body</a>, $m)) {
<a name="l00544"></a>00544                 <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_zend___http___exception.html">Zend_Http_Exception</a>(<span class="stringliteral">"Error parsing body - doesn't seem to be a chunked message"</span>);
<a name="l00545"></a>00545             }
<a name="l00546"></a>00546 
<a name="l00547"></a>00547             $length = hexdec(trim($m[1]));
<a name="l00548"></a>00548             $cut = strlen($m[0]);
<a name="l00549"></a>00549 
<a name="l00550"></a>00550             $decBody .= substr(<a class="code" href="class_zend___http___response.html#073cec6825ec23580a5d4462e1c4dd9f">$body</a>, $cut, $length);
<a name="l00551"></a>00551             <a class="code" href="class_zend___http___response.html#073cec6825ec23580a5d4462e1c4dd9f">$body</a> = substr(<a class="code" href="class_zend___http___response.html#073cec6825ec23580a5d4462e1c4dd9f">$body</a>, $cut + $length + 2);
<a name="l00552"></a>00552         }
<a name="l00553"></a>00553 
<a name="l00554"></a>00554         <span class="keywordflow">return</span> $decBody;
<a name="l00555"></a>00555     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="e4e2f8ac4fc40072e4c72199cf05292f"></a><!-- doxytag: member="Zend_Http_Response::decodeGzip" ref="e4e2f8ac4fc40072e4c72199cf05292f" args="($body)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static Zend_Http_Response::decodeGzip           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>body</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Decode a gzip encoded message (when Content-encoding = gzip)<p>
Currently requires PHP with zlib support<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$body </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string </dd></dl>

<p>Definiert in Zeile <a class="el" href="_http_2_response_8php-source.html#l00565">565</a> der Datei <a class="el" href="_http_2_response_8php-source.html">Response.php</a>.</p>

<p>Benutzt <a class="el" href="_http_2_response_8php-source.html#l00132">$body</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00566"></a>00566     {
<a name="l00567"></a>00567         <span class="keywordflow">if</span> (! function_exists('gzinflate')) {
<a name="l00568"></a>00568             require_once 'Zend/Http/Exception.php';
<a name="l00569"></a>00569             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_zend___http___exception.html">Zend_Http_Exception</a>('Unable to decode gzipped response ' .
<a name="l00570"></a>00570                 'body: perhaps the zlib extension is not loaded?');
<a name="l00571"></a>00571         }
<a name="l00572"></a>00572 
<a name="l00573"></a>00573         <span class="keywordflow">return</span> gzinflate(substr(<a class="code" href="class_zend___http___response.html#073cec6825ec23580a5d4462e1c4dd9f">$body</a>, 10));
<a name="l00574"></a>00574     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="29e7adc03c819c9f44e7c84ba30685ef"></a><!-- doxytag: member="Zend_Http_Response::decodeDeflate" ref="29e7adc03c819c9f44e7c84ba30685ef" args="($body)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static Zend_Http_Response::decodeDeflate           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>body</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Decode a zlib deflated message (when Content-encoding = deflate)<p>
Currently requires PHP with zlib support<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$body </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string </dd></dl>

<p>Definiert in Zeile <a class="el" href="_http_2_response_8php-source.html#l00584">584</a> der Datei <a class="el" href="_http_2_response_8php-source.html">Response.php</a>.</p>

<p>Benutzt <a class="el" href="_http_2_response_8php-source.html#l00132">$body</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00585"></a>00585     {
<a name="l00586"></a>00586         <span class="keywordflow">if</span> (! function_exists('gzuncompress')) {
<a name="l00587"></a>00587             require_once 'Zend/Http/Exception.php';
<a name="l00588"></a>00588             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_zend___http___exception.html">Zend_Http_Exception</a>('Unable to decode deflated response ' .
<a name="l00589"></a>00589                 'body: perhaps the zlib extension is not loaded?');
<a name="l00590"></a>00590         }
<a name="l00591"></a>00591 
<a name="l00592"></a>00592         <span class="keywordflow">return</span> gzuncompress(<a class="code" href="class_zend___http___response.html#073cec6825ec23580a5d4462e1c4dd9f">$body</a>);
<a name="l00593"></a>00593     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="c6d1bdf88cf88a4daf11c7b439ebfe94"></a><!-- doxytag: member="Zend_Http_Response::fromString" ref="c6d1bdf88cf88a4daf11c7b439ebfe94" args="($response_str)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static Zend_Http_Response::fromString           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>response_str</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create a new <a class="el" href="class_zend___http___response.html">Zend_Http_Response</a> object from a string<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$response_str </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd><a class="el" href="class_zend___http___response.html">Zend_Http_Response</a> </dd></dl>

<p>Definiert in Zeile <a class="el" href="_http_2_response_8php-source.html#l00601">601</a> der Datei <a class="el" href="_http_2_response_8php-source.html">Response.php</a>.</p>

<p>Benutzt <a class="el" href="_http_2_response_8php-source.html#l00132">$body</a>, <a class="el" href="_http_2_response_8php-source.html#l00110">$code</a>, <a class="el" href="_http_2_response_8php-source.html#l00125">$headers</a>, <a class="el" href="_http_2_response_8php-source.html#l00118">$message</a> und <a class="el" href="_http_2_response_8php-source.html#l00103">$version</a>.</p>

<p>Wird benutzt von <a class="el" href="_http_2_client_8php-source.html#l00730">Zend_Http_Client::request()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00602"></a>00602     {
<a name="l00603"></a>00603         <a class="code" href="class_zend___http___response.html#ea3a268fbf8b1e6777368db4bf91146c">$code</a>    = self::extractCode($response_str);
<a name="l00604"></a>00604         <a class="code" href="class_zend___http___response.html#6d20dea92ed455c3554e85267ed6927e">$headers</a> = self::extractHeaders($response_str);
<a name="l00605"></a>00605         <a class="code" href="class_zend___http___response.html#073cec6825ec23580a5d4462e1c4dd9f">$body</a>    = self::extractBody($response_str);
<a name="l00606"></a>00606         <a class="code" href="class_zend___http___response.html#cde22010126587294b6ea52a02840d36">$version</a> = self::extractVersion($response_str);
<a name="l00607"></a>00607         <a class="code" href="class_zend___http___response.html#ed939dbdbf13b534836d41d5c76053b2">$message</a> = self::extractMessage($response_str);
<a name="l00608"></a>00608 
<a name="l00609"></a>00609         <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code" href="class_zend___http___response.html">Zend_Http_Response</a>(<a class="code" href="class_zend___http___response.html#ea3a268fbf8b1e6777368db4bf91146c">$code</a>, <a class="code" href="class_zend___http___response.html#6d20dea92ed455c3554e85267ed6927e">$headers</a>, <a class="code" href="class_zend___http___response.html#073cec6825ec23580a5d4462e1c4dd9f">$body</a>, <a class="code" href="class_zend___http___response.html#cde22010126587294b6ea52a02840d36">$version</a>, <a class="code" href="class_zend___http___response.html#ed939dbdbf13b534836d41d5c76053b2">$message</a>);
<a name="l00610"></a>00610     }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Dokumentation der Datenelemente</h2>
<a class="anchor" name="28685a6ce543b6629d0e0ce4a8f14d3d"></a><!-- doxytag: member="Zend_Http_Response::$messages" ref="28685a6ce543b6629d0e0ce4a8f14d3d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Http_Response::$messages<code> [static, protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_http_2_response_8php-source.html#l00044">44</a> der Datei <a class="el" href="_http_2_response_8php-source.html">Response.php</a>.</p>

<p>Wird benutzt von <a class="el" href="_http_2_response_8php-source.html#l00408">responseCodeAsText()</a>.</p>

</div>
</div><p>
<a class="anchor" name="cde22010126587294b6ea52a02840d36"></a><!-- doxytag: member="Zend_Http_Response::$version" ref="cde22010126587294b6ea52a02840d36" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Http_Response::$version<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_http_2_response_8php-source.html#l00103">103</a> der Datei <a class="el" href="_http_2_response_8php-source.html">Response.php</a>.</p>

<p>Wird benutzt von <a class="el" href="_http_2_response_8php-source.html#l00153">__construct()</a> und <a class="el" href="_http_2_response_8php-source.html#l00601">fromString()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ea3a268fbf8b1e6777368db4bf91146c"></a><!-- doxytag: member="Zend_Http_Response::$code" ref="ea3a268fbf8b1e6777368db4bf91146c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Http_Response::$code<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_http_2_response_8php-source.html#l00110">110</a> der Datei <a class="el" href="_http_2_response_8php-source.html">Response.php</a>.</p>

<p>Wird benutzt von <a class="el" href="_http_2_response_8php-source.html#l00153">__construct()</a>, <a class="el" href="_http_2_response_8php-source.html#l00601">fromString()</a> und <a class="el" href="_http_2_response_8php-source.html#l00408">responseCodeAsText()</a>.</p>

</div>
</div><p>
<a class="anchor" name="ed939dbdbf13b534836d41d5c76053b2"></a><!-- doxytag: member="Zend_Http_Response::$message" ref="ed939dbdbf13b534836d41d5c76053b2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Http_Response::$message<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_http_2_response_8php-source.html#l00118">118</a> der Datei <a class="el" href="_http_2_response_8php-source.html">Response.php</a>.</p>

<p>Wird benutzt von <a class="el" href="_http_2_response_8php-source.html#l00153">__construct()</a> und <a class="el" href="_http_2_response_8php-source.html#l00601">fromString()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6d20dea92ed455c3554e85267ed6927e"></a><!-- doxytag: member="Zend_Http_Response::$headers" ref="6d20dea92ed455c3554e85267ed6927e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Http_Response::$headers = array()<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_http_2_response_8php-source.html#l00125">125</a> der Datei <a class="el" href="_http_2_response_8php-source.html">Response.php</a>.</p>

<p>Wird benutzt von <a class="el" href="_http_2_response_8php-source.html#l00153">__construct()</a>, <a class="el" href="_http_2_response_8php-source.html#l00479">extractHeaders()</a> und <a class="el" href="_http_2_response_8php-source.html#l00601">fromString()</a>.</p>

</div>
</div><p>
<a class="anchor" name="073cec6825ec23580a5d4462e1c4dd9f"></a><!-- doxytag: member="Zend_Http_Response::$body" ref="073cec6825ec23580a5d4462e1c4dd9f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Http_Response::$body<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_http_2_response_8php-source.html#l00132">132</a> der Datei <a class="el" href="_http_2_response_8php-source.html">Response.php</a>.</p>

<p>Wird benutzt von <a class="el" href="_http_2_response_8php-source.html#l00153">__construct()</a>, <a class="el" href="_http_2_response_8php-source.html#l00538">decodeChunkedBody()</a>, <a class="el" href="_http_2_response_8php-source.html#l00584">decodeDeflate()</a>, <a class="el" href="_http_2_response_8php-source.html#l00565">decodeGzip()</a>, <a class="el" href="_http_2_response_8php-source.html#l00524">extractBody()</a>, <a class="el" href="_http_2_response_8php-source.html#l00601">fromString()</a> und <a class="el" href="_http_2_response_8php-source.html#l00247">getBody()</a>.</p>

</div>
</div><p>
<hr>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>library/Zend/Http/<a class="el" href="_http_2_response_8php-source.html">Response.php</a></ul>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Fri Aug 24 10:55:56 2007 für ZendFramework von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
