<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ZendFramework: Zend_Controller_Router_Rewrite Klassenreferenz</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
    <li><a href="examples.html"><span>Beispiele</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>Zend_Controller_Router_Rewrite Klassenreferenz</h1><!-- doxytag: class="Zend_Controller_Router_Rewrite" -->
<p>
<a href="class_zend___controller___router___rewrite-members.html">Aufstellung aller Elemente</a><hr><a name="_details"></a><h2>Ausführliche Beschreibung</h2>

<p>Definiert in Zeile <a class="el" href="_rewrite_8php-source.html#l00043">43</a> der Datei <a class="el" href="_rewrite_8php-source.html">Rewrite.php</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___controller___router___rewrite.html#138369b51ceb00b122c3c4feb0c779d1">addRoute</a> ($name, <a class="el" href="interface_zend___controller___router___route___interface.html">Zend_Controller_Router_Route_Interface</a> $route)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___controller___router___rewrite.html#56c94f443b3605287a5f9237c0335281">addRoutes</a> ($routes)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___controller___router___rewrite.html#f0aa9daa0d0f87b6a9d672b9fd2f9f94">addConfig</a> (<a class="el" href="class_zend___config.html">Zend_Config</a> $config, $section)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___controller___router___rewrite.html#136d60be50ad28b90c95bbacb2dd9a5e">removeRoute</a> ($name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___controller___router___rewrite.html#219bcb02ba93e0aa257b2ef67d0c5cdb">removeDefaultRoutes</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___controller___router___rewrite.html#2959633dc4201b5e60b3f2ac356f36e6">hasRoute</a> ($name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___controller___router___rewrite.html#1c3c781df5ca8c817ddf77779d14a4ad">getRoute</a> ($name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___controller___router___rewrite.html#1e2fa28c2c883a0591b2e171ed5034f4">getCurrentRoute</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___controller___router___rewrite.html#39333a08c3dac9b5ce04b94371278a48">getCurrentRouteName</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___controller___router___rewrite.html#9df0311a3ff0c7c11d59df62e24e0003">getRoutes</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___controller___router___rewrite.html#4a68b9434f59752118c9156087f5fda3">route</a> (<a class="el" href="protocol_zend___controller___request___abstract-p.html">Zend_Controller_Request_Abstract</a> $request)</td></tr>

<tr><td colspan="2"><br><h2>Geschützte Methoden</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___controller___router___rewrite.html#bf1d4158e5759b844888d80f82b4b517">addDefaultRoutes</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___controller___router___rewrite.html#3fb3e38037889d6a0f3e30b4f9299df1">_setRequestParams</a> ($request, $params)</td></tr>

<tr><td colspan="2"><br><h2>Geschützte Attribute</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___controller___router___rewrite.html#f16a646427ba728442112f572b087bce">$_useDefaultRoutes</a> = true</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___controller___router___rewrite.html#8de212e7253e03f915e0b34364e89c1e">$_routes</a> = array()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___controller___router___rewrite.html#2aef20a0a7ed10a45fa17bf75f95184b">$_currentRoute</a> = null</td></tr>

</table>
<hr><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" name="bf1d4158e5759b844888d80f82b4b517"></a><!-- doxytag: member="Zend_Controller_Router_Rewrite::addDefaultRoutes" ref="bf1d4158e5759b844888d80f82b4b517" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Router_Rewrite::addDefaultRoutes           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add default routes which are used to mimic basic router behaviour 
<p>Definiert in Zeile <a class="el" href="_rewrite_8php-source.html#l00066">66</a> der Datei <a class="el" href="_rewrite_8php-source.html">Rewrite.php</a>.</p>

<p>Benutzt <a class="el" href="_rewrite_8php-source.html#l00168">hasRoute()</a>.</p>

<p>Wird benutzt von <a class="el" href="_rewrite_8php-source.html#l00233">route()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00067"></a>00067     {
<a name="l00068"></a>00068         <span class="keywordflow">if</span> (!$this-&gt;<a class="code" href="class_zend___controller___router___rewrite.html#2959633dc4201b5e60b3f2ac356f36e6">hasRoute</a>('<span class="keywordflow">default</span>')) {
<a name="l00069"></a>00069 
<a name="l00070"></a>00070             $dispatcher = $this-&gt;getFrontController()-&gt;getDispatcher();
<a name="l00071"></a>00071             $request = $this-&gt;getFrontController()-&gt;getRequest();
<a name="l00072"></a>00072 
<a name="l00073"></a>00073             require_once 'Zend/Controller/Router/Route/Module.php';
<a name="l00074"></a>00074             $compat = <span class="keyword">new</span> <a class="code" href="class_zend___controller___router___route___module.html">Zend_Controller_Router_Route_Module</a>(array(), $dispatcher, $request);
<a name="l00075"></a>00075 
<a name="l00076"></a>00076             $this-&gt;_routes = array_merge(array('<span class="keywordflow">default</span>' =&gt; $compat), $this-&gt;_routes);
<a name="l00077"></a>00077         }
<a name="l00078"></a>00078     }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_zend___controller___router___rewrite_bf1d4158e5759b844888d80f82b4b517_cgraph.png" border="0" usemap="#class_zend___controller___router___rewrite_bf1d4158e5759b844888d80f82b4b517_cgraph_map" alt=""></center>
<map name="class_zend___controller___router___rewrite_bf1d4158e5759b844888d80f82b4b517_cgraph_map">
<area shape="rect" href="class_zend___controller___router___rewrite.html#2959633dc4201b5e60b3f2ac356f36e6" title="Zend_Controller_Router_Rewrite::hasRoute" alt="" coords="387,5,669,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="138369b51ceb00b122c3c4feb0c779d1"></a><!-- doxytag: member="Zend_Controller_Router_Rewrite::addRoute" ref="138369b51ceb00b122c3c4feb0c779d1" args="($name, Zend_Controller_Router_Route_Interface $route)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Router_Rewrite::addRoute           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_zend___controller___router___route___interface.html">Zend_Controller_Router_Route_Interface</a> $&nbsp;</td>
          <td class="paramname"> <em>route</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add route to the route chain<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>Name of the route </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="interface_zend___controller___router___route___interface.html">Zend_Controller_Router_Route_Interface</a></em>&nbsp;</td><td>Route </td></tr>
  </table>
</dl>

<p>Definiert in Zeile <a class="el" href="_rewrite_8php-source.html#l00086">86</a> der Datei <a class="el" href="_rewrite_8php-source.html">Rewrite.php</a>.</p>

<p>Wird benutzt von <a class="el" href="_rewrite_8php-source.html#l00124">addConfig()</a> und <a class="el" href="_rewrite_8php-source.html#l00095">addRoutes()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00086"></a>00086                                                                                    {
<a name="l00087"></a>00087         $this-&gt;_routes[$name] = $route;
<a name="l00088"></a>00088     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="56c94f443b3605287a5f9237c0335281"></a><!-- doxytag: member="Zend_Controller_Router_Rewrite::addRoutes" ref="56c94f443b3605287a5f9237c0335281" args="($routes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Router_Rewrite::addRoutes           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>routes</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Add routes to the route chain<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>array</em>&nbsp;</td><td>Array of routes with names as keys and routes as values </td></tr>
  </table>
</dl>

<p>Definiert in Zeile <a class="el" href="_rewrite_8php-source.html#l00095">95</a> der Datei <a class="el" href="_rewrite_8php-source.html">Rewrite.php</a>.</p>

<p>Benutzt <a class="el" href="_rewrite_8php-source.html#l00086">addRoute()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00095"></a>00095                                        {
<a name="l00096"></a>00096         <span class="keywordflow">foreach</span> ($routes as $name =&gt; $route) {
<a name="l00097"></a>00097             $this-&gt;<a class="code" href="class_zend___controller___router___rewrite.html#138369b51ceb00b122c3c4feb0c779d1">addRoute</a>($name, $route);
<a name="l00098"></a>00098         }
<a name="l00099"></a>00099     }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_zend___controller___router___rewrite_56c94f443b3605287a5f9237c0335281_cgraph.png" border="0" usemap="#class_zend___controller___router___rewrite_56c94f443b3605287a5f9237c0335281_cgraph_map" alt=""></center>
<map name="class_zend___controller___router___rewrite_56c94f443b3605287a5f9237c0335281_cgraph_map">
<area shape="rect" href="class_zend___controller___router___rewrite.html#138369b51ceb00b122c3c4feb0c779d1" title="Zend_Controller_Router_Rewrite::addRoute" alt="" coords="344,5,627,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="f0aa9daa0d0f87b6a9d672b9fd2f9f94"></a><!-- doxytag: member="Zend_Controller_Router_Rewrite::addConfig" ref="f0aa9daa0d0f87b6a9d672b9fd2f9f94" args="(Zend_Config $config, $section)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Router_Rewrite::addConfig           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_zend___config.html">Zend_Config</a> $&nbsp;</td>
          <td class="paramname"> <em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>section</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Create routes out of <a class="el" href="class_zend___config.html">Zend_Config</a> configuration<p>
Example INI: routes.archive.route = "archive/:year/*" routes.archive.defaults.controller = archive routes.archive.defaults.action = show routes.archive.defaults.year = 2000 routes.archive.reqs.year = "\d+"<p>
routes.news.type = "Zend_Controller_Router_Route_Static" routes.news.route = "news" routes.news.defaults.controller = "news" routes.news.defaults.action = "list"<p>
And finally after you have created a <a class="el" href="class_zend___config.html">Zend_Config</a> with above ini: $router = new Zend_Controller_Router_Rewrite(); $router-&gt;addConfig($config, 'routes');<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_zend___config.html">Zend_Config</a></em>&nbsp;</td><td>Configuration object </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>Name of the config section containing route's definitions </td></tr>
  </table>
</dl>
<dl compact><dt><b>Ausnahmebehandlung:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_zend___controller___router___exception.html">Zend_Controller_Router_Exception</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>Definiert in Zeile <a class="el" href="_rewrite_8php-source.html#l00124">124</a> der Datei <a class="el" href="_rewrite_8php-source.html">Rewrite.php</a>.</p>

<p>Benutzt <a class="el" href="_rewrite_8php-source.html#l00086">addRoute()</a> und <a class="el" href="_loader_8php-source.html#l00052">Zend_Loader::loadClass()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00125"></a>00125     {
<a name="l00126"></a>00126         <span class="keywordflow">if</span> ($config-&gt;{$section} === null) {
<a name="l00127"></a>00127             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_zend___controller___router___exception.html">Zend_Controller_Router_Exception</a>(<span class="stringliteral">"No route configuration in section '{$section}'"</span>);
<a name="l00128"></a>00128         }
<a name="l00129"></a>00129         <span class="keywordflow">foreach</span> ($config-&gt;{$section} as $name =&gt; $info) {
<a name="l00130"></a>00130 
<a name="l00131"></a>00131             $class = (isset($info-&gt;type)) ? $info-&gt;type : '<a class="code" href="class_zend___controller___router___route.html">Zend_Controller_Router_Route</a>';
<a name="l00132"></a>00132             <a class="code" href="class_zend___loader.html#74e5f57667b639043837aebaac55db57">Zend_Loader::loadClass</a>($class);
<a name="l00133"></a>00133 
<a name="l00134"></a>00134             $route = call_user_func(array($class, 'getInstance'), $info);
<a name="l00135"></a>00135             $this-&gt;<a class="code" href="class_zend___controller___router___rewrite.html#138369b51ceb00b122c3c4feb0c779d1">addRoute</a>($name, $route);
<a name="l00136"></a>00136         }
<a name="l00137"></a>00137     }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_zend___controller___router___rewrite_f0aa9daa0d0f87b6a9d672b9fd2f9f94_cgraph.png" border="0" usemap="#class_zend___controller___router___rewrite_f0aa9daa0d0f87b6a9d672b9fd2f9f94_cgraph_map" alt=""></center>
<map name="class_zend___controller___router___rewrite_f0aa9daa0d0f87b6a9d672b9fd2f9f94_cgraph_map">
<area shape="rect" href="class_zend___controller___router___rewrite.html#138369b51ceb00b122c3c4feb0c779d1" title="Zend_Controller_Router_Rewrite::addRoute" alt="" coords="339,5,621,32"><area shape="rect" href="class_zend___loader.html#74e5f57667b639043837aebaac55db57" title="Zend_Loader::loadClass" alt="" coords="397,56,563,83"></map>
</div>

</div>
</div><p>
<a class="anchor" name="136d60be50ad28b90c95bbacb2dd9a5e"></a><!-- doxytag: member="Zend_Controller_Router_Rewrite::removeRoute" ref="136d60be50ad28b90c95bbacb2dd9a5e" args="($name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Router_Rewrite::removeRoute           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove a route from the route chain<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>Name of the route </td></tr>
  </table>
</dl>
<dl compact><dt><b>Ausnahmebehandlung:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_zend___controller___router___exception.html">Zend_Controller_Router_Exception</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>Definiert in Zeile <a class="el" href="_rewrite_8php-source.html#l00145">145</a> der Datei <a class="el" href="_rewrite_8php-source.html">Rewrite.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00145"></a>00145                                        {
<a name="l00146"></a>00146         <span class="keywordflow">if</span> (!isset($this-&gt;_routes[$name])) {
<a name="l00147"></a>00147             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_zend___controller___router___exception.html">Zend_Controller_Router_Exception</a>(<span class="stringliteral">"Route $name is not defined"</span>);
<a name="l00148"></a>00148         }
<a name="l00149"></a>00149         unset($this-&gt;_routes[$name]);
<a name="l00150"></a>00150     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="219bcb02ba93e0aa257b2ef67d0c5cdb"></a><!-- doxytag: member="Zend_Controller_Router_Rewrite::removeDefaultRoutes" ref="219bcb02ba93e0aa257b2ef67d0c5cdb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Router_Rewrite::removeDefaultRoutes           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Remove all standard default routes<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>Name of the route </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="interface_zend___controller___router___route___interface.html">Zend_Controller_Router_Route_Interface</a></em>&nbsp;</td><td>Route </td></tr>
  </table>
</dl>

<p>Definiert in Zeile <a class="el" href="_rewrite_8php-source.html#l00158">158</a> der Datei <a class="el" href="_rewrite_8php-source.html">Rewrite.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00158"></a>00158                                           {
<a name="l00159"></a>00159         $this-&gt;_useDefaultRoutes = <span class="keyword">false</span>;
<a name="l00160"></a>00160     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="2959633dc4201b5e60b3f2ac356f36e6"></a><!-- doxytag: member="Zend_Controller_Router_Rewrite::hasRoute" ref="2959633dc4201b5e60b3f2ac356f36e6" args="($name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Router_Rewrite::hasRoute           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Check if named route exists<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>Name of the route </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>boolean </dd></dl>

<p>Definiert in Zeile <a class="el" href="_rewrite_8php-source.html#l00168">168</a> der Datei <a class="el" href="_rewrite_8php-source.html">Rewrite.php</a>.</p>

<p>Wird benutzt von <a class="el" href="_rewrite_8php-source.html#l00066">addDefaultRoutes()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00169"></a>00169     {
<a name="l00170"></a>00170         <span class="keywordflow">return</span> isset($this-&gt;_routes[$name]);
<a name="l00171"></a>00171     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="1c3c781df5ca8c817ddf77779d14a4ad"></a><!-- doxytag: member="Zend_Controller_Router_Rewrite::getRoute" ref="1c3c781df5ca8c817ddf77779d14a4ad" args="($name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Router_Rewrite::getRoute           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieve a named route<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>Name of the route </td></tr>
  </table>
</dl>
<dl compact><dt><b>Ausnahmebehandlung:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_zend___controller___router___exception.html">Zend_Controller_Router_Exception</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd><a class="el" href="interface_zend___controller___router___route___interface.html">Zend_Controller_Router_Route_Interface</a> Route object </dd></dl>

<p>Definiert in Zeile <a class="el" href="_rewrite_8php-source.html#l00180">180</a> der Datei <a class="el" href="_rewrite_8php-source.html">Rewrite.php</a>.</p>

<p>Wird benutzt von <a class="el" href="_rewrite_8php-source.html#l00194">getCurrentRoute()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00181"></a>00181     {
<a name="l00182"></a>00182         <span class="keywordflow">if</span> (!isset($this-&gt;_routes[$name])) {
<a name="l00183"></a>00183             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_zend___controller___router___exception.html">Zend_Controller_Router_Exception</a>(<span class="stringliteral">"Route $name is not defined"</span>);
<a name="l00184"></a>00184         }
<a name="l00185"></a>00185         <span class="keywordflow">return</span> $this-&gt;_routes[$name];
<a name="l00186"></a>00186     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="1e2fa28c2c883a0591b2e171ed5034f4"></a><!-- doxytag: member="Zend_Controller_Router_Rewrite::getCurrentRoute" ref="1e2fa28c2c883a0591b2e171ed5034f4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Router_Rewrite::getCurrentRoute           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieve a currently matched route<p>
<dl compact><dt><b>Ausnahmebehandlung:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_zend___controller___router___exception.html">Zend_Controller_Router_Exception</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd><a class="el" href="interface_zend___controller___router___route___interface.html">Zend_Controller_Router_Route_Interface</a> Route object </dd></dl>

<p>Definiert in Zeile <a class="el" href="_rewrite_8php-source.html#l00194">194</a> der Datei <a class="el" href="_rewrite_8php-source.html">Rewrite.php</a>.</p>

<p>Benutzt <a class="el" href="_rewrite_8php-source.html#l00180">getRoute()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00195"></a>00195     {
<a name="l00196"></a>00196         <span class="keywordflow">if</span> (!isset($this-&gt;_currentRoute)) {
<a name="l00197"></a>00197             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_zend___controller___router___exception.html">Zend_Controller_Router_Exception</a>(<span class="stringliteral">"Current route is not defined"</span>);
<a name="l00198"></a>00198         }
<a name="l00199"></a>00199         <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_zend___controller___router___rewrite.html#1c3c781df5ca8c817ddf77779d14a4ad">getRoute</a>($this-&gt;_currentRoute);
<a name="l00200"></a>00200     }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_zend___controller___router___rewrite_1e2fa28c2c883a0591b2e171ed5034f4_cgraph.png" border="0" usemap="#class_zend___controller___router___rewrite_1e2fa28c2c883a0591b2e171ed5034f4_cgraph_map" alt=""></center>
<map name="class_zend___controller___router___rewrite_1e2fa28c2c883a0591b2e171ed5034f4_cgraph_map">
<area shape="rect" href="class_zend___controller___router___rewrite.html#1c3c781df5ca8c817ddf77779d14a4ad" title="Zend_Controller_Router_Rewrite::getRoute" alt="" coords="380,5,657,32"></map>
</div>

</div>
</div><p>
<a class="anchor" name="39333a08c3dac9b5ce04b94371278a48"></a><!-- doxytag: member="Zend_Controller_Router_Rewrite::getCurrentRouteName" ref="39333a08c3dac9b5ce04b94371278a48" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Router_Rewrite::getCurrentRouteName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieve a name of currently matched route<p>
<dl compact><dt><b>Ausnahmebehandlung:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_zend___controller___router___exception.html">Zend_Controller_Router_Exception</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd><a class="el" href="interface_zend___controller___router___route___interface.html">Zend_Controller_Router_Route_Interface</a> Route object </dd></dl>

<p>Definiert in Zeile <a class="el" href="_rewrite_8php-source.html#l00208">208</a> der Datei <a class="el" href="_rewrite_8php-source.html">Rewrite.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00209"></a>00209     {
<a name="l00210"></a>00210         <span class="keywordflow">if</span> (!isset($this-&gt;_currentRoute)) {
<a name="l00211"></a>00211             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_zend___controller___router___exception.html">Zend_Controller_Router_Exception</a>(<span class="stringliteral">"Current route is not defined"</span>);
<a name="l00212"></a>00212         }
<a name="l00213"></a>00213         <span class="keywordflow">return</span> $this-&gt;_currentRoute;
<a name="l00214"></a>00214     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="9df0311a3ff0c7c11d59df62e24e0003"></a><!-- doxytag: member="Zend_Controller_Router_Rewrite::getRoutes" ref="9df0311a3ff0c7c11d59df62e24e0003" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Router_Rewrite::getRoutes           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieve an array of routes added to the route chain<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>array All of the defined routes </dd></dl>

<p>Definiert in Zeile <a class="el" href="_rewrite_8php-source.html#l00221">221</a> der Datei <a class="el" href="_rewrite_8php-source.html">Rewrite.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00222"></a>00222     {
<a name="l00223"></a>00223         <span class="keywordflow">return</span> $this-&gt;_routes;
<a name="l00224"></a>00224     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="4a68b9434f59752118c9156087f5fda3"></a><!-- doxytag: member="Zend_Controller_Router_Rewrite::route" ref="4a68b9434f59752118c9156087f5fda3" args="(Zend_Controller_Request_Abstract $request)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Router_Rewrite::route           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="protocol_zend___controller___request___abstract-p.html">Zend_Controller_Request_Abstract</a> $&nbsp;</td>
          <td class="paramname"> <em>request</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Find a matching route to the current PATH_INFO and inject returning values to the Request object.<p>
<dl compact><dt><b>Ausnahmebehandlung:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_zend___controller___router___exception.html">Zend_Controller_Router_Exception</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd><a class="el" href="protocol_zend___controller___request___abstract-p.html">Zend_Controller_Request_Abstract</a> Request object </dd></dl>

<p>
Find the matching route 
<p>Definiert in Zeile <a class="el" href="_rewrite_8php-source.html#l00233">233</a> der Datei <a class="el" href="_rewrite_8php-source.html">Rewrite.php</a>.</p>

<p>Benutzt <a class="el" href="_rewrite_8php-source.html#l00259">_setRequestParams()</a> und <a class="el" href="_rewrite_8php-source.html#l00066">addDefaultRoutes()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00234"></a>00234     {
<a name="l00235"></a>00235 
<a name="l00236"></a>00236         <span class="keywordflow">if</span> (!$request instanceof <a class="code" href="class_zend___controller___request___http.html">Zend_Controller_Request_Http</a>) {
<a name="l00237"></a>00237             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_zend___controller___router___exception.html">Zend_Controller_Router_Exception</a>('<a class="code" href="class_zend___controller___router___rewrite.html">Zend_Controller_Router_Rewrite</a> requires a Zend_Controller_Request_Http-based request <span class="keywordtype">object</span>');
<a name="l00238"></a>00238         }
<a name="l00239"></a>00239 
<a name="l00240"></a>00240         <span class="keywordflow">if</span> ($this-&gt;_useDefaultRoutes) {
<a name="l00241"></a>00241             $this-&gt;<a class="code" href="class_zend___controller___router___rewrite.html#bf1d4158e5759b844888d80f82b4b517">addDefaultRoutes</a>();
<a name="l00242"></a>00242         }
<a name="l00243"></a>00243 
<a name="l00244"></a>00244         $pathInfo = $request-&gt;getPathInfo();
<a name="l00245"></a>00245 
<a name="l00247"></a>00247         <span class="keywordflow">foreach</span> (array_reverse($this-&gt;_routes) as $name =&gt; $route) {
<a name="l00248"></a>00248             <span class="keywordflow">if</span> ($params = $route-&gt;match($pathInfo)) {
<a name="l00249"></a>00249                 $this-&gt;<a class="code" href="class_zend___controller___router___rewrite.html#3fb3e38037889d6a0f3e30b4f9299df1">_setRequestParams</a>($request, $params);
<a name="l00250"></a>00250                 $this-&gt;_currentRoute = $name;
<a name="l00251"></a>00251                 <span class="keywordflow">break</span>;
<a name="l00252"></a>00252             }
<a name="l00253"></a>00253         }
<a name="l00254"></a>00254 
<a name="l00255"></a>00255         <span class="keywordflow">return</span> $request;
<a name="l00256"></a>00256 
<a name="l00257"></a>00257     }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_zend___controller___router___rewrite_4a68b9434f59752118c9156087f5fda3_cgraph.png" border="0" usemap="#class_zend___controller___router___rewrite_4a68b9434f59752118c9156087f5fda3_cgraph_map" alt=""></center>
<map name="class_zend___controller___router___rewrite_4a68b9434f59752118c9156087f5fda3_cgraph_map">
<area shape="rect" href="class_zend___controller___router___rewrite.html#3fb3e38037889d6a0f3e30b4f9299df1" title="Zend_Controller_Router_Rewrite::_setRequestParams" alt="" coords="309,5,656,32"><area shape="rect" href="class_zend___controller___router___rewrite.html#bf1d4158e5759b844888d80f82b4b517" title="Zend_Controller_Router_Rewrite::addDefaultRoutes" alt="" coords="317,56,648,83"><area shape="rect" href="class_zend___controller___router___rewrite.html#2959633dc4201b5e60b3f2ac356f36e6" title="Zend_Controller_Router_Rewrite::hasRoute" alt="" coords="704,56,987,83"></map>
</div>

</div>
</div><p>
<a class="anchor" name="3fb3e38037889d6a0f3e30b4f9299df1"></a><!-- doxytag: member="Zend_Controller_Router_Rewrite::_setRequestParams" ref="3fb3e38037889d6a0f3e30b4f9299df1" args="($request, $params)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Router_Rewrite::_setRequestParams           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>params</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_rewrite_8php-source.html#l00259">259</a> der Datei <a class="el" href="_rewrite_8php-source.html">Rewrite.php</a>.</p>

<p>Wird benutzt von <a class="el" href="_rewrite_8php-source.html#l00233">route()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00260"></a>00260     {
<a name="l00261"></a>00261         <span class="keywordflow">foreach</span> ($params as $param =&gt; $value) {
<a name="l00262"></a>00262 
<a name="l00263"></a>00263             $request-&gt;setParam($param, $value);
<a name="l00264"></a>00264 
<a name="l00265"></a>00265             <span class="keywordflow">if</span> ($param === $request-&gt;getModuleKey()) {
<a name="l00266"></a>00266                 $request-&gt;setModuleName($value);
<a name="l00267"></a>00267             }
<a name="l00268"></a>00268             <span class="keywordflow">if</span> ($param === $request-&gt;getControllerKey()) {
<a name="l00269"></a>00269                 $request-&gt;setControllerName($value);
<a name="l00270"></a>00270             }
<a name="l00271"></a>00271             <span class="keywordflow">if</span> ($param === $request-&gt;getActionKey()) {
<a name="l00272"></a>00272                 $request-&gt;setActionName($value);
<a name="l00273"></a>00273             }
<a name="l00274"></a>00274 
<a name="l00275"></a>00275         }
<a name="l00276"></a>00276     }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Dokumentation der Datenelemente</h2>
<a class="anchor" name="f16a646427ba728442112f572b087bce"></a><!-- doxytag: member="Zend_Controller_Router_Rewrite::$_useDefaultRoutes" ref="f16a646427ba728442112f572b087bce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Router_Rewrite::$_useDefaultRoutes = true<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_rewrite_8php-source.html#l00049">49</a> der Datei <a class="el" href="_rewrite_8php-source.html">Rewrite.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="8de212e7253e03f915e0b34364e89c1e"></a><!-- doxytag: member="Zend_Controller_Router_Rewrite::$_routes" ref="8de212e7253e03f915e0b34364e89c1e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Router_Rewrite::$_routes = array()<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_rewrite_8php-source.html#l00055">55</a> der Datei <a class="el" href="_rewrite_8php-source.html">Rewrite.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="2aef20a0a7ed10a45fa17bf75f95184b"></a><!-- doxytag: member="Zend_Controller_Router_Rewrite::$_currentRoute" ref="2aef20a0a7ed10a45fa17bf75f95184b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Controller_Router_Rewrite::$_currentRoute = null<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_rewrite_8php-source.html#l00061">61</a> der Datei <a class="el" href="_rewrite_8php-source.html">Rewrite.php</a>.</p>

</div>
</div><p>
<hr>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>library/Zend/Controller/Router/<a class="el" href="_rewrite_8php-source.html">Rewrite.php</a></ul>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Fri Aug 24 10:51:42 2007 für ZendFramework von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
