<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ZendFramework: Zend_Db_Adapter_Db2_Exception Klassenreferenz</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
    <li><a href="examples.html"><span>Beispiele</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>Zend_Db_Adapter_Db2_Exception Klassenreferenz</h1><!-- doxytag: class="Zend_Db_Adapter_Db2_Exception" --><!-- doxytag: inherits="Zend_Db_Adapter_Exception" --><div class="dynheader">
Klassendiagramm für Zend_Db_Adapter_Db2_Exception:</div>
<div class="dynsection">
<p><center><img src="class_zend___db___adapter___db2___exception__inherit__graph.png" border="0" usemap="#_zend___db___adapter___db2___exception__inherit__map" alt="Inheritance graph"></center>
<map name="_zend___db___adapter___db2___exception__inherit__map">
<area shape="rect" href="class_zend___db___adapter___exception.html" title="{Zend_Db_Adapter_Exception\n|# $_chainedException\l|+ __construct()\l+ getChainedException()\l}" alt="" coords="20,261,217,357"><area shape="rect" href="class_zend___db___exception.html" title="{Zend_Db_Exception\n||}" alt="" coords="48,133,189,213"><area shape="rect" href="class_zend___exception.html" title="{Zend_Exception\n||}" alt="" coords="60,5,177,85"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">Legende</a>]</font></center></div>
<div class="dynheader">
Zusammengehörigkeiten von Zend_Db_Adapter_Db2_Exception:</div>
<div class="dynsection">
<p><center><img src="class_zend___db___adapter___db2___exception__coll__graph.png" border="0" usemap="#_zend___db___adapter___db2___exception__coll__map" alt="Collaboration graph"></center>
<map name="_zend___db___adapter___db2___exception__coll__map">
<area shape="rect" href="class_zend___db___adapter___exception.html" title="{Zend_Db_Adapter_Exception\n|# $_chainedException\l|+ __construct()\l+ getChainedException()\l}" alt="" coords="20,261,217,357"><area shape="rect" href="class_zend___db___exception.html" title="{Zend_Db_Exception\n||}" alt="" coords="48,133,189,213"><area shape="rect" href="class_zend___exception.html" title="{Zend_Exception\n||}" alt="" coords="60,5,177,85"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">Legende</a>]</font></center></div>

<p>
<a href="class_zend___db___adapter___db2___exception-members.html">Aufstellung aller Elemente</a><hr><a name="_details"></a><h2>Ausführliche Beschreibung</h2>

<p>Definiert in Zeile <a class="el" href="_db_2_adapter_2_db2_2_exception_8php-source.html#l00036">36</a> der Datei <a class="el" href="_db_2_adapter_2_db2_2_exception_8php-source.html">Exception.php</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___db___adapter___db2___exception.html#b81b74a778e7bbca5ae81aec65bc3a16">__construct</a> ($msg= 'unknown exception', $state= '00000')</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___db___adapter___exception.html#e2fbc1470e876ebb5dad12ce06a92252">getChainedException</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Geschützte Attribute</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___db___adapter___db2___exception.html#f80bce10ac9f75efd025c44028d12fff">$code</a> = '00000'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___db___adapter___db2___exception.html#df78cbe6e871234862006aadd627b258">$message</a> = 'unknown exception'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___db___adapter___exception.html#e9ad27130fb270ea37ebbb4178c8c813">$_chainedException</a> = null</td></tr>

</table>
<hr><h2>Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" name="b81b74a778e7bbca5ae81aec65bc3a16"></a><!-- doxytag: member="Zend_Db_Adapter_Db2_Exception::__construct" ref="b81b74a778e7bbca5ae81aec65bc3a16" args="($msg= 'unknown exception', $state= '00000')" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Db_Adapter_Db2_Exception::__construct           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>msg</em> = <code>'unknown&nbsp;exception'</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>state</em> = <code>'00000'</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_db_2_adapter_2_db2_2_exception_8php-source.html#l00041">41</a> der Datei <a class="el" href="_db_2_adapter_2_db2_2_exception_8php-source.html">Exception.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00041"></a>00041                                                                       {
<a name="l00042"></a>00042        $this-&gt;message = $msg;
<a name="l00043"></a>00043        $this-&gt;code = $state;
<a name="l00044"></a>00044    }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" name="e2fbc1470e876ebb5dad12ce06a92252"></a><!-- doxytag: member="Zend_Db_Adapter_Db2_Exception::getChainedException" ref="e2fbc1470e876ebb5dad12ce06a92252" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Db_Adapter_Exception::getChainedException           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_db_2_adapter_2_exception_8php-source.html#l00047">47</a> der Datei <a class="el" href="_db_2_adapter_2_exception_8php-source.html">Exception.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00048"></a>00048     {
<a name="l00049"></a>00049         <span class="keywordflow">return</span> $this-&gt;_chainedException;
<a name="l00050"></a>00050     }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Dokumentation der Datenelemente</h2>
<a class="anchor" name="f80bce10ac9f75efd025c44028d12fff"></a><!-- doxytag: member="Zend_Db_Adapter_Db2_Exception::$code" ref="f80bce10ac9f75efd025c44028d12fff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Db_Adapter_Db2_Exception::$code = '00000'<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_db_2_adapter_2_db2_2_exception_8php-source.html#l00038">38</a> der Datei <a class="el" href="_db_2_adapter_2_db2_2_exception_8php-source.html">Exception.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="df78cbe6e871234862006aadd627b258"></a><!-- doxytag: member="Zend_Db_Adapter_Db2_Exception::$message" ref="df78cbe6e871234862006aadd627b258" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Db_Adapter_Db2_Exception::$message = 'unknown exception'<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_db_2_adapter_2_db2_2_exception_8php-source.html#l00039">39</a> der Datei <a class="el" href="_db_2_adapter_2_db2_2_exception_8php-source.html">Exception.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="e9ad27130fb270ea37ebbb4178c8c813"></a><!-- doxytag: member="Zend_Db_Adapter_Db2_Exception::$_chainedException" ref="e9ad27130fb270ea37ebbb4178c8c813" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Db_Adapter_Exception::$_chainedException = null<code> [protected, inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_db_2_adapter_2_exception_8php-source.html#l00036">36</a> der Datei <a class="el" href="_db_2_adapter_2_exception_8php-source.html">Exception.php</a>.</p>

</div>
</div><p>
<hr>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>library/Zend/Db/Adapter/Db2/<a class="el" href="_db_2_adapter_2_db2_2_exception_8php-source.html">Exception.php</a></ul>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Fri Aug 24 10:52:33 2007 für ZendFramework von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
