<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ZendFramework: Zend_Filter_Alpha Klassenreferenz</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
    <li><a href="examples.html"><span>Beispiele</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>Zend_Filter_Alpha Klassenreferenz</h1><!-- doxytag: class="Zend_Filter_Alpha" --><!-- doxytag: inherits="Zend_Filter_Interface" --><div class="dynheader">
Klassendiagramm für Zend_Filter_Alpha:</div>
<div class="dynsection">
<p><center><img src="class_zend___filter___alpha__inherit__graph.png" border="0" usemap="#_zend___filter___alpha__inherit__map" alt="Inheritance graph"></center>
<map name="_zend___filter___alpha__inherit__map">
<area shape="rect" href="interface_zend___filter___interface.html" title="{Zend_Filter_Interface\n||+ filter()\l}" alt="" coords="5,5,155,85"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">Legende</a>]</font></center></div>
<div class="dynheader">
Zusammengehörigkeiten von Zend_Filter_Alpha:</div>
<div class="dynsection">
<p><center><img src="class_zend___filter___alpha__coll__graph.png" border="0" usemap="#_zend___filter___alpha__coll__map" alt="Collaboration graph"></center>
<map name="_zend___filter___alpha__coll__map">
<area shape="rect" href="interface_zend___filter___interface.html" title="{Zend_Filter_Interface\n||+ filter()\l}" alt="" coords="5,5,155,85"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">Legende</a>]</font></center></div>

<p>
<a href="class_zend___filter___alpha-members.html">Aufstellung aller Elemente</a><hr><a name="_details"></a><h2>Ausführliche Beschreibung</h2>

<p>Definiert in Zeile <a class="el" href="_filter_2_alpha_8php-source.html#l00036">36</a> der Datei <a class="el" href="_filter_2_alpha_8php-source.html">Alpha.php</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___filter___alpha.html#e3599834ab20f0d818300e973b2b8b30">__construct</a> ($allowWhiteSpace=false)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___filter___alpha.html#ca3f2fbac90361243b9ac938546f3238">filter</a> ($value)</td></tr>

<tr><td colspan="2"><br><h2>Öffentliche Attribute</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___filter___alpha.html#3eaea72a0a305cb65a424e38459e0588">$allowWhiteSpace</a></td></tr>

<tr><td colspan="2"><br><h2>Statische geschützte Attribute</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___filter___alpha.html#636e8ddeb1711aa74372e65f41e77a6b">$_unicodeEnabled</a></td></tr>

</table>
<hr><h2>Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" name="e3599834ab20f0d818300e973b2b8b30"></a><!-- doxytag: member="Zend_Filter_Alpha::__construct" ref="e3599834ab20f0d818300e973b2b8b30" args="($allowWhiteSpace=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Filter_Alpha::__construct           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>allowWhiteSpace</em> = <code>false</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets default option values for this instance<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>boolean</em>&nbsp;</td><td>$allowWhiteSpace </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>void </dd></dl>

<p>Definiert in Zeile <a class="el" href="_filter_2_alpha_8php-source.html#l00058">58</a> der Datei <a class="el" href="_filter_2_alpha_8php-source.html">Alpha.php</a>.</p>

<p>Benutzt <a class="el" href="_filter_2_alpha_8php-source.html#l00043">$allowWhiteSpace</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00059"></a>00059     {
<a name="l00060"></a>00060         $this-&gt;allowWhiteSpace = (boolean) <a class="code" href="class_zend___filter___alpha.html#3eaea72a0a305cb65a424e38459e0588">$allowWhiteSpace</a>;
<a name="l00061"></a>00061         <span class="keywordflow">if</span> (null === self::$_unicodeEnabled) {
<a name="l00062"></a>00062             self::$_unicodeEnabled = (@preg_match('/\pL/u', <span class="charliteral">'a'</span>)) ? <span class="keyword">true</span> : <span class="keyword">false</span>;
<a name="l00063"></a>00063         }
<a name="l00064"></a>00064     }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" name="ca3f2fbac90361243b9ac938546f3238"></a><!-- doxytag: member="Zend_Filter_Alpha::filter" ref="ca3f2fbac90361243b9ac938546f3238" args="($value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Filter_Alpha::filter           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Defined by <a class="el" href="interface_zend___filter___interface.html">Zend_Filter_Interface</a><p>
Returns the string $value, removing all but alphabetic characters<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$value </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string </dd></dl>

<p>Implementiert <a class="el" href="interface_zend___filter___interface.html#975d9f4ba99e6672af58502c6c4e45be">Zend_Filter_Interface</a>.</p>

<p>Definiert in Zeile <a class="el" href="_filter_2_alpha_8php-source.html#l00074">74</a> der Datei <a class="el" href="_filter_2_alpha_8php-source.html">Alpha.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00075"></a>00075     {
<a name="l00076"></a>00076         $whiteSpace = $this-&gt;allowWhiteSpace ? <span class="charliteral">'\s'</span> : '';
<a name="l00077"></a>00077         <span class="keywordflow">if</span> (!self::$_unicodeEnabled) {
<a name="l00078"></a>00078             <span class="comment">// POSIX named classes are not supported, use alternative a-zA-Z match</span>
<a name="l00079"></a>00079             $pattern = '/[^a-zA-Z' . $whiteSpace . ']/';
<a name="l00080"></a>00080         } <span class="keywordflow">else</span> {
<a name="l00081"></a>00081             $pattern = '/[^\p{L}' . $whiteSpace . ']/u';
<a name="l00082"></a>00082         }
<a name="l00083"></a>00083 
<a name="l00084"></a>00084         <span class="keywordflow">return</span> preg_replace($pattern, '', (<span class="keywordtype">string</span>) $value);
<a name="l00085"></a>00085     }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Dokumentation der Datenelemente</h2>
<a class="anchor" name="3eaea72a0a305cb65a424e38459e0588"></a><!-- doxytag: member="Zend_Filter_Alpha::$allowWhiteSpace" ref="3eaea72a0a305cb65a424e38459e0588" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Filter_Alpha::$allowWhiteSpace          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_filter_2_alpha_8php-source.html#l00043">43</a> der Datei <a class="el" href="_filter_2_alpha_8php-source.html">Alpha.php</a>.</p>

<p>Wird benutzt von <a class="el" href="_filter_2_alpha_8php-source.html#l00058">__construct()</a>.</p>

</div>
</div><p>
<a class="anchor" name="636e8ddeb1711aa74372e65f41e77a6b"></a><!-- doxytag: member="Zend_Filter_Alpha::$_unicodeEnabled" ref="636e8ddeb1711aa74372e65f41e77a6b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Filter_Alpha::$_unicodeEnabled<code> [static, protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_filter_2_alpha_8php-source.html#l00050">50</a> der Datei <a class="el" href="_filter_2_alpha_8php-source.html">Alpha.php</a>.</p>

</div>
</div><p>
<hr>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>library/Zend/Filter/<a class="el" href="_filter_2_alpha_8php-source.html">Alpha.php</a></ul>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Fri Aug 24 10:53:17 2007 für ZendFramework von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
