<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ZendFramework: Elementverzeichnis</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
    <li><a href="examples.html"><span>Beispiele</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>Zend_Gdata_Gapps_Error Elementverzeichnis</h1>Vollständige Aufstellung aller Elemente für <a class="el" href="class_zend___gdata___gapps___error.html">Zend_Gdata_Gapps_Error</a> einschließlich aller geerbten Elemente.<p><table>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___gapps___error.html#1519c98f6e0178f10f36d698ff3ab43e">$_errorCode</a></td><td><a class="el" href="class_zend___gdata___gapps___error.html">Zend_Gdata_Gapps_Error</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___gapps___error.html#aec53d0359c051e9d966003d864a9200">$_invalidInput</a></td><td><a class="el" href="class_zend___gdata___gapps___error.html">Zend_Gdata_Gapps_Error</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___gapps___error.html#abd8d138353f42e26fcc14580e5b5411">$_reason</a></td><td><a class="el" href="class_zend___gdata___gapps___error.html">Zend_Gdata_Gapps_Error</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___gapps___error.html#7abd038a9e21602feec702e67edfaeed">__construct</a>($errorCode=null, $reason=null, $invalidInput=null)</td><td><a class="el" href="class_zend___gdata___gapps___error.html">Zend_Gdata_Gapps_Error</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___gapps___error.html#65fce738396e8b8c6946cb08d0964ceb">__toString</a>()</td><td><a class="el" href="class_zend___gdata___gapps___error.html">Zend_Gdata_Gapps_Error</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___gapps___error.html#0397698ad3208061f73d48c0c4308aed">DOMAIN_ALIAS_LIMIT_EXCEEDED</a></td><td><a class="el" href="class_zend___gdata___gapps___error.html">Zend_Gdata_Gapps_Error</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___gapps___error.html#f73160a9a5bdaa68fffa940a559e54ae">DOMAIN_FEATURE_UNAVAILABLE</a></td><td><a class="el" href="class_zend___gdata___gapps___error.html">Zend_Gdata_Gapps_Error</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___gapps___error.html#da829ceb8371ad278849d46e5f256da0">DOMAIN_SUSPENDED</a></td><td><a class="el" href="class_zend___gdata___gapps___error.html">Zend_Gdata_Gapps_Error</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___gapps___error.html#2f3f3700a96c71df8f0059b9bf1f68e9">DOMAIN_USER_LIMIT_EXCEEDED</a></td><td><a class="el" href="class_zend___gdata___gapps___error.html">Zend_Gdata_Gapps_Error</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___gapps___error.html#637c2ad4cb77dec4726046b92b35b79d">ENTITY_DOES_NOT_EXIST</a></td><td><a class="el" href="class_zend___gdata___gapps___error.html">Zend_Gdata_Gapps_Error</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___gapps___error.html#496e6f111736add03e6b9ce55781a3b6">ENTITY_EXISTS</a></td><td><a class="el" href="class_zend___gdata___gapps___error.html">Zend_Gdata_Gapps_Error</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___gapps___error.html#03f5adf6d85ba6589bc34873cc97c556">ENTITY_NAME_IS_RESERVED</a></td><td><a class="el" href="class_zend___gdata___gapps___error.html">Zend_Gdata_Gapps_Error</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___gapps___error.html#c865c9835892606fe2b5fba3feb841a9">ENTITY_NAME_NOT_VALID</a></td><td><a class="el" href="class_zend___gdata___gapps___error.html">Zend_Gdata_Gapps_Error</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___gapps___error.html#92cbfb9f9d39fe3f476dc72d59fd0cc7">getDOM</a>($doc=null)</td><td><a class="el" href="class_zend___gdata___gapps___error.html">Zend_Gdata_Gapps_Error</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___gapps___error.html#9ecac39a21605a3eb7b617d67956a8df">getErrorCode</a>()</td><td><a class="el" href="class_zend___gdata___gapps___error.html">Zend_Gdata_Gapps_Error</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___gapps___error.html#264467a6099a66fc23f58057f5790090">getInvalidInput</a>()</td><td><a class="el" href="class_zend___gdata___gapps___error.html">Zend_Gdata_Gapps_Error</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___gapps___error.html#d3c1f27d566dcb92a5a954c09472cee8">getReason</a>()</td><td><a class="el" href="class_zend___gdata___gapps___error.html">Zend_Gdata_Gapps_Error</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___gapps___error.html#27b6295a1a33f73a48ffe08bb3e3b126">INVALID_EMAIL_ADDRESS</a></td><td><a class="el" href="class_zend___gdata___gapps___error.html">Zend_Gdata_Gapps_Error</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___gapps___error.html#05322c512ff497cc64bb4ed20c800536">INVALID_FAMILY_NAME</a></td><td><a class="el" href="class_zend___gdata___gapps___error.html">Zend_Gdata_Gapps_Error</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___gapps___error.html#bb81f8be2c3807a162089fae63517f54">INVALID_GIVEN_NAME</a></td><td><a class="el" href="class_zend___gdata___gapps___error.html">Zend_Gdata_Gapps_Error</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___gapps___error.html#84645cc09609824664b6fa93ab4830cb">INVALID_HASH_DIGEST_LENGTH</a></td><td><a class="el" href="class_zend___gdata___gapps___error.html">Zend_Gdata_Gapps_Error</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___gapps___error.html#a81f8c28f357de8aa141f729927f3927">INVALID_HASH_FUNCTION_NAME</a></td><td><a class="el" href="class_zend___gdata___gapps___error.html">Zend_Gdata_Gapps_Error</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___gapps___error.html#a4abf195657bf7796ce6a4b8efc4f4b5">INVALID_PASSWORD</a></td><td><a class="el" href="class_zend___gdata___gapps___error.html">Zend_Gdata_Gapps_Error</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___gapps___error.html#8e7f01692a524cdc811eb7125c899566">INVALID_QUERY_PARAMETER_VALUE</a></td><td><a class="el" href="class_zend___gdata___gapps___error.html">Zend_Gdata_Gapps_Error</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___gapps___error.html#aa38fb04960d4a22a28d6ec41a5cd27a">INVALID_USERNAME</a></td><td><a class="el" href="class_zend___gdata___gapps___error.html">Zend_Gdata_Gapps_Error</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___gapps___error.html#8f399ded0bb827a84675e85deb71d2fc">setErrorCode</a>($value)</td><td><a class="el" href="class_zend___gdata___gapps___error.html">Zend_Gdata_Gapps_Error</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___gapps___error.html#6ca2a6255d311f2e9dd3091be072c5f6">setInvalidInput</a>($value)</td><td><a class="el" href="class_zend___gdata___gapps___error.html">Zend_Gdata_Gapps_Error</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___gapps___error.html#44ed8888a529bc309b07a4dbff5d2e53">setReason</a>($value)</td><td><a class="el" href="class_zend___gdata___gapps___error.html">Zend_Gdata_Gapps_Error</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___gapps___error.html#49502573c96c6a814010df18522eff55">takeAttributeFromDOM</a>($attribute)</td><td><a class="el" href="class_zend___gdata___gapps___error.html">Zend_Gdata_Gapps_Error</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___gapps___error.html#cf4afed60f5767f1ebd1141e7d07031c">TOO_MANY_RECIPIENTS_ON_EMAIL_LIST</a></td><td><a class="el" href="class_zend___gdata___gapps___error.html">Zend_Gdata_Gapps_Error</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___gapps___error.html#bef0e5cd487471ab65b80e601107544a">UNKNOWN_ERROR</a></td><td><a class="el" href="class_zend___gdata___gapps___error.html">Zend_Gdata_Gapps_Error</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___gapps___error.html#04b885c2d54a5200b30301a4167a40f7">USER_DELETED_RECENTLY</a></td><td><a class="el" href="class_zend___gdata___gapps___error.html">Zend_Gdata_Gapps_Error</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___gapps___error.html#ee99e7ec4966f4c15a8edb5b172798ec">USER_SUSPENDED</a></td><td><a class="el" href="class_zend___gdata___gapps___error.html">Zend_Gdata_Gapps_Error</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Erzeugt am Fri Aug 24 10:54:58 2007 für ZendFramework von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
