<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ZendFramework: Elementverzeichnis</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
    <li><a href="examples.html"><span>Beispiele</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>Zend_Gdata_App_Extension_Link Elementverzeichnis</h1>Vollständige Aufstellung aller Elemente für <a class="el" href="class_zend___gdata___app___extension___link.html">Zend_Gdata_App_Extension_Link</a> einschließlich aller geerbten Elemente.<p><table>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___app___extension___link.html#2d82179df40721e3e37395faffe5d5b2">$_href</a></td><td><a class="el" href="class_zend___gdata___app___extension___link.html">Zend_Gdata_App_Extension_Link</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___app___extension___link.html#669ab782656227d239bb19095ac28f02">$_hrefLang</a></td><td><a class="el" href="class_zend___gdata___app___extension___link.html">Zend_Gdata_App_Extension_Link</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___app___extension___link.html#ef820292e6aa9c70d19fb93bb1a0e7bb">$_length</a></td><td><a class="el" href="class_zend___gdata___app___extension___link.html">Zend_Gdata_App_Extension_Link</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___app___extension___link.html#db447504880a45b174b34e61fcc9008e">$_rel</a></td><td><a class="el" href="class_zend___gdata___app___extension___link.html">Zend_Gdata_App_Extension_Link</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___app___extension___link.html#da21acce96631a2c226fbe98c3156205">$_rootElement</a></td><td><a class="el" href="class_zend___gdata___app___extension___link.html">Zend_Gdata_App_Extension_Link</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___app___extension___link.html#aa0a658a37f436f984631d0c61657480">$_title</a></td><td><a class="el" href="class_zend___gdata___app___extension___link.html">Zend_Gdata_App_Extension_Link</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___app___extension___link.html#1215b1186f8b1aa246a4ac93a628f535">$_type</a></td><td><a class="el" href="class_zend___gdata___app___extension___link.html">Zend_Gdata_App_Extension_Link</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___app___extension___link.html#361d455e5f03fbb5e88a57b71615b189">__construct</a>($href=null, $rel=null, $type=null, $hrefLang=null, $title=null, $length=null)</td><td><a class="el" href="class_zend___gdata___app___extension___link.html">Zend_Gdata_App_Extension_Link</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___app___extension___link.html#0f7e5afd5a75b6aed4f8c3be941ec5f5">getDOM</a>($doc=null)</td><td><a class="el" href="class_zend___gdata___app___extension___link.html">Zend_Gdata_App_Extension_Link</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___app___extension___link.html#b5ca860f872ead8a79e60932339f964c">getHref</a>()</td><td><a class="el" href="class_zend___gdata___app___extension___link.html">Zend_Gdata_App_Extension_Link</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___app___extension___link.html#5bb81cfba888bdaef0f92d26c7e343fd">getHrefLang</a>()</td><td><a class="el" href="class_zend___gdata___app___extension___link.html">Zend_Gdata_App_Extension_Link</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___app___extension___link.html#fe8150fa4bba35acef89b85f668d227e">getLength</a>()</td><td><a class="el" href="class_zend___gdata___app___extension___link.html">Zend_Gdata_App_Extension_Link</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___app___extension___link.html#9d9221c54da253e34150316dea74a8f9">getRel</a>()</td><td><a class="el" href="class_zend___gdata___app___extension___link.html">Zend_Gdata_App_Extension_Link</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___app___extension___link.html#3394f5b80363b3d5c99ee19ab1ce9ec2">getTitle</a>()</td><td><a class="el" href="class_zend___gdata___app___extension___link.html">Zend_Gdata_App_Extension_Link</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___app___extension___link.html#fa8e5f418a9d8d324ceeeedde99c4c2a">getType</a>()</td><td><a class="el" href="class_zend___gdata___app___extension___link.html">Zend_Gdata_App_Extension_Link</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___app___extension___link.html#000956671d8d63da1cdc64df0ac5b99d">setHref</a>($value)</td><td><a class="el" href="class_zend___gdata___app___extension___link.html">Zend_Gdata_App_Extension_Link</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___app___extension___link.html#e4dab6a44565f8065af8f088c9b36132">setHrefLang</a>($value)</td><td><a class="el" href="class_zend___gdata___app___extension___link.html">Zend_Gdata_App_Extension_Link</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___app___extension___link.html#ce6f4ed8901053365e99cc41f2f0180e">setLength</a>($value)</td><td><a class="el" href="class_zend___gdata___app___extension___link.html">Zend_Gdata_App_Extension_Link</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___app___extension___link.html#71193f293a273e96ce34d47f6e430676">setRel</a>($value)</td><td><a class="el" href="class_zend___gdata___app___extension___link.html">Zend_Gdata_App_Extension_Link</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___app___extension___link.html#06267b598e4c112450353ddb32e29565">setTitle</a>($value)</td><td><a class="el" href="class_zend___gdata___app___extension___link.html">Zend_Gdata_App_Extension_Link</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___app___extension___link.html#180b0b1b0af7869a28db330c8ec428ed">setType</a>($value)</td><td><a class="el" href="class_zend___gdata___app___extension___link.html">Zend_Gdata_App_Extension_Link</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___app___extension___link.html#a9e8382f0deb017befc646f8dedde590">takeAttributeFromDOM</a>($attribute)</td><td><a class="el" href="class_zend___gdata___app___extension___link.html">Zend_Gdata_App_Extension_Link</a></td><td><code> [protected]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Erzeugt am Fri Aug 24 10:53:48 2007 für ZendFramework von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
