<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ZendFramework: Elementverzeichnis</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
    <li><a href="examples.html"><span>Beispiele</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>Zend_Gdata_Spreadsheets_CellQuery Elementverzeichnis</h1>Vollständige Aufstellung aller Elemente für <a class="el" href="class_zend___gdata___spreadsheets___cell_query.html">Zend_Gdata_Spreadsheets_CellQuery</a> einschließlich aller geerbten Elemente.<p><table>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___spreadsheets___cell_query.html#93c581c110c14625f23b5d040dc66d7e">$_cellId</a></td><td><a class="el" href="class_zend___gdata___spreadsheets___cell_query.html">Zend_Gdata_Spreadsheets_CellQuery</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___spreadsheets___cell_query.html#384017e75c82764c415feb75aeecc574">$_defaultFeedUri</a></td><td><a class="el" href="class_zend___gdata___spreadsheets___cell_query.html">Zend_Gdata_Spreadsheets_CellQuery</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___query.html#4d96559a8229ee8cef5a56f89189ea1b">$_params</a></td><td><a class="el" href="class_zend___gdata___query.html">Zend_Gdata_Query</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___spreadsheets___cell_query.html#b9f8c5c29b63f76232b891edf3f13818">$_projection</a></td><td><a class="el" href="class_zend___gdata___spreadsheets___cell_query.html">Zend_Gdata_Spreadsheets_CellQuery</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___spreadsheets___cell_query.html#f3028d5ae88b76992412835b0f6e0721">$_spreadsheetKey</a></td><td><a class="el" href="class_zend___gdata___spreadsheets___cell_query.html">Zend_Gdata_Spreadsheets_CellQuery</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___query.html#4053593976bc0efe4d8cf2177253a64e">$_url</a></td><td><a class="el" href="class_zend___gdata___query.html">Zend_Gdata_Query</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___spreadsheets___cell_query.html#7fda1ea2812dd629f9b29af0c98e62ab">$_visibility</a></td><td><a class="el" href="class_zend___gdata___spreadsheets___cell_query.html">Zend_Gdata_Spreadsheets_CellQuery</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___spreadsheets___cell_query.html#8e1e7ff19389d74ade72f2c5870cfa05">$_worksheetId</a></td><td><a class="el" href="class_zend___gdata___spreadsheets___cell_query.html">Zend_Gdata_Spreadsheets_CellQuery</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___spreadsheets___cell_query.html#887d0cddab62bc490a086a2716d023c6">__construct</a>()</td><td><a class="el" href="class_zend___gdata___spreadsheets___cell_query.html">Zend_Gdata_Spreadsheets_CellQuery</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___query.html#2ada26bbe3f39d7da29cbb510f29f3f1">Zend_Gdata_Query::__construct</a>($url=null)</td><td><a class="el" href="class_zend___gdata___query.html">Zend_Gdata_Query</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___query.html#3f2b0089c1410ba1bb47a6588af5a584">__get</a>($name)</td><td><a class="el" href="class_zend___gdata___query.html">Zend_Gdata_Query</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___query.html#def2b59d8d87b01a560a076b453441ef">__set</a>($name, $val)</td><td><a class="el" href="class_zend___gdata___query.html">Zend_Gdata_Query</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___query.html#15f74922d1b36c9e8ae527b8eec5e8d3">getAlt</a>()</td><td><a class="el" href="class_zend___gdata___query.html">Zend_Gdata_Query</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___query.html#8efec11ee7da87dc8aca9a7bbf4bc4f5">getAuthor</a>()</td><td><a class="el" href="class_zend___gdata___query.html">Zend_Gdata_Query</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___spreadsheets___cell_query.html#5883b08beee071decebf6173d405f6c0">getCellId</a>()</td><td><a class="el" href="class_zend___gdata___spreadsheets___cell_query.html">Zend_Gdata_Spreadsheets_CellQuery</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___spreadsheets___cell_query.html#7996bde531626745a8b9fac30c37a46e">getMaxCol</a>()</td><td><a class="el" href="class_zend___gdata___spreadsheets___cell_query.html">Zend_Gdata_Spreadsheets_CellQuery</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___query.html#315bf800e9356d08e1d02162853751f7">getMaxResults</a>()</td><td><a class="el" href="class_zend___gdata___query.html">Zend_Gdata_Query</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___spreadsheets___cell_query.html#b83f4dd87f5d45699ad766409cf28228">getMaxRow</a>()</td><td><a class="el" href="class_zend___gdata___spreadsheets___cell_query.html">Zend_Gdata_Spreadsheets_CellQuery</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___spreadsheets___cell_query.html#6a03dce698b60d01297545205916606b">getMinCol</a>()</td><td><a class="el" href="class_zend___gdata___spreadsheets___cell_query.html">Zend_Gdata_Spreadsheets_CellQuery</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___spreadsheets___cell_query.html#6b8818ba01655435056cc3a3e04873c0">getMinRow</a>()</td><td><a class="el" href="class_zend___gdata___spreadsheets___cell_query.html">Zend_Gdata_Spreadsheets_CellQuery</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___query.html#da3328ffdbfdc89cd4848b5a3d63ceaa">getParam</a>($name)</td><td><a class="el" href="class_zend___gdata___query.html">Zend_Gdata_Query</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___spreadsheets___cell_query.html#d530df89f378b3060802320e0825bd93">getProjection</a>()</td><td><a class="el" href="class_zend___gdata___spreadsheets___cell_query.html">Zend_Gdata_Spreadsheets_CellQuery</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___query.html#21168616b5ce23b2f550ab005d33c128">getPublishedMax</a>()</td><td><a class="el" href="class_zend___gdata___query.html">Zend_Gdata_Query</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___query.html#c53508bb6c075aecaf302a89dd11d9e0">getPublishedMin</a>()</td><td><a class="el" href="class_zend___gdata___query.html">Zend_Gdata_Query</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___query.html#fc281ceb5af6f0966a92d3f7a23900a6">getQuery</a>()</td><td><a class="el" href="class_zend___gdata___query.html">Zend_Gdata_Query</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___spreadsheets___cell_query.html#6fb82d3b71cbddd155990682a630996f">getQueryString</a>()</td><td><a class="el" href="class_zend___gdata___spreadsheets___cell_query.html">Zend_Gdata_Spreadsheets_CellQuery</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___spreadsheets___cell_query.html#9d8054d150579c5385a53fcd7cce785b">getQueryUrl</a>()</td><td><a class="el" href="class_zend___gdata___spreadsheets___cell_query.html">Zend_Gdata_Spreadsheets_CellQuery</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___spreadsheets___cell_query.html#73633f44895a7e7a1ac596b6ea6a70ce">getRange</a>()</td><td><a class="el" href="class_zend___gdata___spreadsheets___cell_query.html">Zend_Gdata_Spreadsheets_CellQuery</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___spreadsheets___cell_query.html#b043ba99412c1268ae4673c2e0c457ea">getReturnEmpty</a>()</td><td><a class="el" href="class_zend___gdata___spreadsheets___cell_query.html">Zend_Gdata_Spreadsheets_CellQuery</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___spreadsheets___cell_query.html#1c316645b7be37641acd622cd45d36be">getSpreadsheetKey</a>()</td><td><a class="el" href="class_zend___gdata___spreadsheets___cell_query.html">Zend_Gdata_Spreadsheets_CellQuery</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___query.html#f81614d6d299ac1213dc314de6409ccb">getStartIndex</a>()</td><td><a class="el" href="class_zend___gdata___query.html">Zend_Gdata_Query</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___query.html#36782db48ef5b7cbd1e0c3bff8232fee">getUpdatedMax</a>()</td><td><a class="el" href="class_zend___gdata___query.html">Zend_Gdata_Query</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___query.html#7300845f2f91655db1d1a458d80159f0">getUpdatedMin</a>()</td><td><a class="el" href="class_zend___gdata___query.html">Zend_Gdata_Query</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___spreadsheets___cell_query.html#240f6d3a2ee88a2f54c646ba9905ab6e">getVisibility</a>()</td><td><a class="el" href="class_zend___gdata___spreadsheets___cell_query.html">Zend_Gdata_Spreadsheets_CellQuery</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___spreadsheets___cell_query.html#d5db34faad1684947200ed1be4735dae">getWorksheetId</a>()</td><td><a class="el" href="class_zend___gdata___spreadsheets___cell_query.html">Zend_Gdata_Spreadsheets_CellQuery</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___query.html#894d3bcf8fa28423f1f453d383aadd70">resetParameters</a>()</td><td><a class="el" href="class_zend___gdata___query.html">Zend_Gdata_Query</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___query.html#186fa7033f06003ac58b4225ac190f9b">setAlt</a>($value)</td><td><a class="el" href="class_zend___gdata___query.html">Zend_Gdata_Query</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___query.html#8717bfc24203c2ab63bd9244136b7730">setAuthor</a>($value)</td><td><a class="el" href="class_zend___gdata___query.html">Zend_Gdata_Query</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___spreadsheets___cell_query.html#7e3b4753b1b3cd21ee53b602f539671f">setCellId</a>($value)</td><td><a class="el" href="class_zend___gdata___spreadsheets___cell_query.html">Zend_Gdata_Spreadsheets_CellQuery</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___spreadsheets___cell_query.html#6f0e3a1a5bcc6dfd0b9dcbe273041101">setMaxCol</a>($value)</td><td><a class="el" href="class_zend___gdata___spreadsheets___cell_query.html">Zend_Gdata_Spreadsheets_CellQuery</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___query.html#7dc449fc29e1fe29478514ed1a8504c6">setMaxResults</a>($value)</td><td><a class="el" href="class_zend___gdata___query.html">Zend_Gdata_Query</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___spreadsheets___cell_query.html#680fc4ec77d7f84220d0c7c6aa92856c">setMaxRow</a>($value)</td><td><a class="el" href="class_zend___gdata___spreadsheets___cell_query.html">Zend_Gdata_Spreadsheets_CellQuery</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___spreadsheets___cell_query.html#920eb9b12d956fdaa3cfbd444ccfb3e6">setMinCol</a>($value)</td><td><a class="el" href="class_zend___gdata___spreadsheets___cell_query.html">Zend_Gdata_Spreadsheets_CellQuery</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___spreadsheets___cell_query.html#b78ceb5192a87fc69c13b5a050afa04e">setMinRow</a>($value)</td><td><a class="el" href="class_zend___gdata___spreadsheets___cell_query.html">Zend_Gdata_Spreadsheets_CellQuery</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___query.html#02069a611d99f6a1122efd0d449af5c0">setParam</a>($name, $value)</td><td><a class="el" href="class_zend___gdata___query.html">Zend_Gdata_Query</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___spreadsheets___cell_query.html#796854a5c6f87da82a5622835ccd36c3">setProjection</a>($value)</td><td><a class="el" href="class_zend___gdata___spreadsheets___cell_query.html">Zend_Gdata_Spreadsheets_CellQuery</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___query.html#0c049662f2bbab3bf52bf66ede48056c">setPublishedMax</a>($value)</td><td><a class="el" href="class_zend___gdata___query.html">Zend_Gdata_Query</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___query.html#f89c9445e1661049c56e063f101dcef4">setPublishedMin</a>($value)</td><td><a class="el" href="class_zend___gdata___query.html">Zend_Gdata_Query</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___query.html#c46264f65dd5ab58bca2f2772782fa89">setQuery</a>($value)</td><td><a class="el" href="class_zend___gdata___query.html">Zend_Gdata_Query</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___spreadsheets___cell_query.html#a2bdcc408220bb7a24cf2d4d5f08b6b4">setRange</a>($value)</td><td><a class="el" href="class_zend___gdata___spreadsheets___cell_query.html">Zend_Gdata_Spreadsheets_CellQuery</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___spreadsheets___cell_query.html#959b00bf069a6ab487dd6e5e1d9451f7">setReturnEmpty</a>($value)</td><td><a class="el" href="class_zend___gdata___spreadsheets___cell_query.html">Zend_Gdata_Spreadsheets_CellQuery</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___spreadsheets___cell_query.html#c8559845dce501077c30760ec1a3eb0c">setSpreadsheetKey</a>($value)</td><td><a class="el" href="class_zend___gdata___spreadsheets___cell_query.html">Zend_Gdata_Spreadsheets_CellQuery</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___query.html#eb349273dcffc28be1735c7eb7856787">setStartIndex</a>($value)</td><td><a class="el" href="class_zend___gdata___query.html">Zend_Gdata_Query</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___query.html#8adf8c46b03e4d3648c4f9f8ec60d75f">setUpdatedMax</a>($value)</td><td><a class="el" href="class_zend___gdata___query.html">Zend_Gdata_Query</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___query.html#8483ff566b17ab811bbe96e36804ad63">setUpdatedMin</a>($value)</td><td><a class="el" href="class_zend___gdata___query.html">Zend_Gdata_Query</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___spreadsheets___cell_query.html#9c21696c9e18f0c6ae9108583f402d6f">setVisibility</a>($value)</td><td><a class="el" href="class_zend___gdata___spreadsheets___cell_query.html">Zend_Gdata_Spreadsheets_CellQuery</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___spreadsheets___cell_query.html#5b60b347b8886d6a912ba274147918b2">setWorksheetId</a>($value)</td><td><a class="el" href="class_zend___gdata___spreadsheets___cell_query.html">Zend_Gdata_Spreadsheets_CellQuery</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___spreadsheets___cell_query.html#64415317134a644e11c7901663d211e9">SPREADSHEETS_CELL_FEED_URI</a></td><td><a class="el" href="class_zend___gdata___spreadsheets___cell_query.html">Zend_Gdata_Spreadsheets_CellQuery</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Erzeugt am Fri Aug 24 10:55:27 2007 für ZendFramework von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
