<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ZendFramework: Zend_Gdata_Extension Klassenreferenz</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
    <li><a href="examples.html"><span>Beispiele</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>Zend_Gdata_Extension Klassenreferenz</h1><!-- doxytag: class="Zend_Gdata_Extension" --><div class="dynheader">
Klassendiagramm für Zend_Gdata_Extension:</div>
<div class="dynsection">
<p><center><img src="class_zend___gdata___extension__inherit__graph.png" border="0" usemap="#_zend___gdata___extension__inherit__map" alt="Inheritance graph"></center>
<map name="_zend___gdata___extension__inherit__map">
<area shape="rect" href="class_zend___gdata___calendar___extension___access_level.html" title="{Zend_Gdata_Calendar_Extension_AccessLevel\n|# $_rootNamespace\l# $_rootElement\l# $_value\l|+ __construct()\l+ getDOM()\l+ getValue()\l+ setValue()\l+ __toString()\l# takeAttributeFromDOM()\l}" alt="" coords="513,5,1143,112"><area shape="rect" href="class_zend___gdata___calendar___extension___color.html" title="{Zend_Gdata_Calendar_Extension_Color\n|# $_rootNamespace\l# $_rootElement\l# $_value\l|+ __construct()\l+ getDOM()\l+ getValue()\l+ setValue()\l+ __toString()\l# takeAttributeFromDOM()\l}" alt="" coords="535,136,1121,243"><area shape="rect" href="class_zend___gdata___calendar___extension___hidden.html" title="{Zend_Gdata_Calendar_Extension_Hidden\n|# $_rootNamespace\l# $_rootElement\l# $_value\l|+ __construct()\l+ getDOM()\l+ getValue()\l+ setValue()\l+ __toString()\l# takeAttributeFromDOM()\l}" alt="" coords="529,267,1127,373"><area shape="rect" href="class_zend___gdata___calendar___extension___quick_add.html" title="{Zend_Gdata_Calendar_Extension_QuickAdd\n|# $_rootNamespace\l# $_rootElement\l# $_value\l|+ __construct()\l+ getDOM()\l+ getValue()\l+ setValue()\l+ __toString()\l# takeAttributeFromDOM()\l}" alt="" coords="521,397,1135,504"><area shape="rect" href="class_zend___gdata___calendar___extension___selected.html" title="{Zend_Gdata_Calendar_Extension_Selected\n|# $_rootNamespace\l# $_rootElement\l# $_value\l|+ __construct()\l+ getDOM()\l+ getValue()\l+ setValue()\l+ __toString()\l# takeAttributeFromDOM()\l}" alt="" coords="524,528,1132,635"><area shape="rect" href="class_zend___gdata___calendar___extension___send_event_notifications.html" title="{Zend_Gdata_Calendar_Extension_SendEventNotifications\n|# $_rootNamespace\l# $_rootElement\l# $_value\l|+ __construct()\l+ getDOM()\l+ getValue()\l+ setValue()\l+ __toString()\l# takeAttributeFromDOM()\l}" alt="" coords="481,659,1175,765"><area shape="rect" href="class_zend___gdata___calendar___extension___timezone.html" title="{Zend_Gdata_Calendar_Extension_Timezone\n|# $_rootNamespace\l# $_rootElement\l# $_value\l|+ __construct()\l+ getDOM()\l+ getValue()\l+ setValue()\l+ __toString()\l# takeAttributeFromDOM()\l}" alt="" coords="521,789,1135,896"><area shape="rect" href="class_zend___gdata___extension___attendee_status.html" title="{Zend_Gdata_Extension_AttendeeStatus\n|# $_rootElement\l# $_value\l|+ __construct()\l+ getDOM()\l+ getValue()\l+ setValue()\l+ __toString()\l# takeAttributeFromDOM()\l}" alt="" coords="547,920,1109,1027"><area shape="rect" href="class_zend___gdata___extension___attendee_type.html" title="{Zend_Gdata_Extension_AttendeeType\n|# $_rootElement\l# $_value\l|+ __construct()\l+ getDOM()\l+ getValue()\l+ setValue()\l+ __toString()\l# takeAttributeFromDOM()\l}" alt="" coords="551,1051,1105,1157"><area shape="rect" href="class_zend___gdata___extension___comments.html" title="{Zend_Gdata_Extension_Comments\n|# $_rootElement\l# $_rel\l# $_feedLink\l|+ __construct()\l+ getDOM()\l+ getRel()\l+ setRel()\l+ getFeedLink()\l+ setFeedLink()\l# takeChildFromDOM()\l# takeAttributeFromDOM()\l}" alt="" coords="560,1181,1096,1320"><area shape="rect" href="class_zend___gdata___extension___entry_link.html" title="{Zend_Gdata_Extension_EntryLink\n|# $_rootElement\l# $_href\l# $_readOnly\l# $_rel\l# $_entry\l|+ __construct()\l+ getDOM()\l+ getHref()\l+ setHref()\l+ getReadOnly()\l+ setReadOnly()\l+ getRel()\l+ setRel()\l+ getEntry()\l+ setEntry()\l# takeChildFromDOM()\l# takeAttributeFromDOM()\l}" alt="" coords="564,1344,1092,1547"><area shape="rect" href="class_zend___gdata___extension___event_status.html" title="{Zend_Gdata_Extension_EventStatus\n|# $_rootElement\l# $_value\l|+ __construct()\l+ getDOM()\l+ getValue()\l+ setValue()\l+ __toString()\l# takeAttributeFromDOM()\l}" alt="" coords="556,1571,1100,1677"><area shape="rect" href="class_zend___gdata___extension___extended_property.html" title="{Zend_Gdata_Extension_ExtendedProperty\n|# $_rootElement\l# $_name\l# $_value\l|+ __construct()\l+ getDOM()\l+ __toString()\l+ getName()\l+ setName()\l+ getValue()\l+ setValue()\l# takeAttributeFromDOM()\l}" alt="" coords="539,1701,1117,1840"><area shape="rect" href="class_zend___gdata___extension___feed_link.html" title="{Zend_Gdata_Extension_FeedLink\n|# $_rootElement\l# $_countHint\l# $_href\l# $_readOnly\l# $_rel\l# $_feed\l|+ __construct()\l+ getDOM()\l+ getHref()\l+ setHref()\l+ getReadOnly()\l+ setReadOnly()\l+ getRel()\l+ setRel()\l+ getFeed()\l+ setFeed()\l# takeChildFromDOM()\l# takeAttributeFromDOM()\l}" alt="" coords="565,1864,1091,2067"><area shape="rect" href="class_zend___gdata___extension___open_search_items_per_page.html" title="{Zend_Gdata_Extension_OpenSearchItemsPerPage\n|# $_rootElement\l# $_rootNamespace\l|+ __construct()\l}" alt="" coords="536,2091,1120,2133"><area shape="rect" href="class_zend___gdata___extension___open_search_start_index.html" title="{Zend_Gdata_Extension_OpenSearchStartIndex\n|# $_rootElement\l# $_rootNamespace\l|+ __construct()\l}" alt="" coords="548,2157,1108,2200"><area shape="rect" href="class_zend___gdata___extension___open_search_total_results.html" title="{Zend_Gdata_Extension_OpenSearchTotalResults\n|# $_rootElement\l# $_rootNamespace\l|+ __construct()\l}" alt="" coords="541,2224,1115,2267"><area shape="rect" href="class_zend___gdata___extension___original_event.html" title="{Zend_Gdata_Extension_OriginalEvent\n|# $_rootElement\l# $_id\l# $_href\l# $_when\l|+ __construct()\l+ getDOM()\l+ getId()\l+ setId()\l+ getHref()\l+ setHref()\l+ getWhen()\l+ setWhen()\l# takeAttributeFromDOM()\l# takeChildFromDOM()\l}" alt="" coords="552,2291,1104,2461"><area shape="rect" href="class_zend___gdata___extension___recurrence.html" title="{Zend_Gdata_Extension_Recurrence\n|# $_rootElement\l|+ __construct()\l}" alt="" coords="592,2485,1064,2512"><area shape="rect" href="class_zend___gdata___extension___recurrence_exception.html" title="{Zend_Gdata_Extension_RecurrenceException\n|# $_rootElement\l# $_specialized\l# $_entryLink\l# $_originalEvent\l|+ __construct()\l+ getDOM()\l+ getSpecialzied()\l+ setSpecizlied()\l+ getEntryLink()\l+ setEntryLink()\l+ getOriginalEvent()\l+ setOriginalEvent()\l# takeAttributeFromDOM()\l# takeChildFromDOM()\l}" alt="" coords="525,2536,1131,2707"><area shape="rect" href="class_zend___gdata___extension___reminder.html" title="{Zend_Gdata_Extension_Reminder\n|# $_rootElement\l# $_absoluteTime\l# $_method\l# $_days\l# $_hours\l# $_minutes\l|+ __construct()\l+ getDOM()\l+ __toString()\l+ getAbsoluteTime()\l+ setAbsoluteTime()\l+ getDays()\l+ setDays()\l+ getHours()\l+ setHours()\l+ getMinutes()\l+ setMinutes()\l+ getMethod()\l+ setMethod()\l# takeAttributeFromDOM()\l}" alt="" coords="560,2731,1096,2965"><area shape="rect" href="class_zend___gdata___extension___transparency.html" title="{Zend_Gdata_Extension_Transparency\n|# $_rootElement\l# $_value\l|+ __construct()\l+ getDOM()\l+ getValue()\l+ setValue()\l+ __toString()\l# takeAttributeFromDOM()\l}" alt="" coords="552,2989,1104,3096"><area shape="rect" href="class_zend___gdata___extension___visibility.html" title="{Zend_Gdata_Extension_Visibility\n|# $_rootElement\l# $_value\l|+ __construct()\l+ getDOM()\l+ getValue()\l+ setValue()\l+ __toString()\l# takeAttributeFromDOM()\l}" alt="" coords="568,3120,1088,3227"><area shape="rect" href="class_zend___gdata___extension___when.html" title="{Zend_Gdata_Extension_When\n|# $_rootElement\l# $_reminders\l# $_startTime\l# $_valueString\l# $_endTime\l|+ __construct()\l+ getDOM()\l+ __toString()\l+ getStartTime()\l+ setStartTime()\l+ getEndTime()\l+ setEndTime()\l+ getValueString()\l+ setValueString()\l+ getReminders()\l+ setReminders()\l# takeChildFromDOM()\l# takeAttributeFromDOM()\l}" alt="" coords="575,3251,1081,3469"><area shape="rect" href="class_zend___gdata___extension___where.html" title="{Zend_Gdata_Extension_Where\n|# $_rootElement\l# $_label\l# $_rel\l# $_valueString\l# $_entryLink\l|+ __construct()\l+ getDOM()\l+ __toString()\l+ getLabel()\l+ setLabel()\l+ getRel()\l+ setRel()\l+ getValueString()\l+ setValueString()\l+ getEntryLink()\l+ setEntryLink()\l# takeAttributeFromDOM()\l# takeChildFromDOM()\l}" alt="" coords="572,3493,1084,3712"><area shape="rect" href="class_zend___gdata___extension___who.html" title="{Zend_Gdata_Extension_Who\n|# $_rootElement\l# $_email\l# $_rel\l# $_valueString\l# $_attendeeStatus\l# $_attendeeType\l# $_entryLink\l|+ __construct()\l+ getDOM()\l+ __toString()\l+ getValueString()\l+ setValueString()\l+ getEmail()\l+ setEmail()\l+ getRel()\l+ setRel()\l+ getAttendeeStatus()\l+ setAttendeeStatus()\l+ getAttendeeType()\l+ setAttendeeType()\l# takeAttributeFromDOM()\l# takeChildFromDOM()\l}" alt="" coords="569,3736,1087,3987"><area shape="rect" href="class_zend___gdata___gapps___extension___email_list.html" title="{Zend_Gdata_Gapps_Extension_EmailList\n|# $_rootNamespace\l# $_rootElement\l# $_name\l|+ __construct()\l+ getDOM()\l+ getName()\l+ setName()\l+ __toString()\l# takeAttributeFromDOM()\l}" alt="" coords="531,4011,1125,4117"><area shape="rect" href="class_zend___gdata___gapps___extension___login.html" title="{Zend_Gdata_Gapps_Extension_Login\n|# $_rootNamespace\l# $_rootElement\l# $_username\l# $_password\l# $_hashFunctionName\l# $_admin\l# $_agreedToTerms\l# $_suspended\l# $_changePasswordAtNextLogin\l|+ __construct()\l+ getDOM()\l+ getUsername()\l+ setUsername()\l+ getPassword()\l+ setPassword()\l+ getHashFunctionName()\l+ setHashFunctionName()\l+ getAdmin()\l+ setAdmin()\l+ getAgreedToTerms()\l+ setAgreedToTerms()\l+ getSuspended()\l+ setSuspended()\l+ getChangePasswordAtNextLogin()\l+ setChangePasswordAtNextLogin()\l+ __toString()\l# takeAttributeFromDOM()\l}" alt="" coords="472,4141,1184,4440"><area shape="rect" href="class_zend___gdata___gapps___extension___name.html" title="{Zend_Gdata_Gapps_Extension_Name\n|# $_rootNamespace\l# $_rootElement\l# $_familyName\l# $_givenName\l|+ __construct()\l+ getDOM()\l+ getFamilyName()\l+ setFamilyName()\l+ getGivenName()\l+ setGivenName()\l+ __toString()\l# takeAttributeFromDOM()\l}" alt="" coords="540,4464,1116,4603"><area shape="rect" href="class_zend___gdata___gapps___extension___nickname.html" title="{Zend_Gdata_Gapps_Extension_Nickname\n|# $_rootNamespace\l# $_rootElement\l# $_name\l|+ __construct()\l+ getDOM()\l+ getName()\l+ setName()\l+ __toString()\l# takeAttributeFromDOM()\l}" alt="" coords="528,4627,1128,4733"><area shape="rect" href="class_zend___gdata___gapps___extension___quota.html" title="{Zend_Gdata_Gapps_Extension_Quota\n|# $_rootNamespace\l# $_rootElement\l# $_limit\l|+ __construct()\l+ getDOM()\l+ getLimit()\l+ setLimit()\l+ __toString()\l# takeAttributeFromDOM()\l}" alt="" coords="539,4757,1117,4864"><area shape="rect" href="class_zend___gdata___spreadsheets___extension___cell.html" title="{Zend_Gdata_Spreadsheets_Extension_Cell\n|# $_rootElement\l# $_rootNamespace\l# $_row\l# $_col\l# $_inputValue\l# $_numericValue\l|+ __construct()\l+ getDOM()\l+ getRow()\l+ getColumn()\l+ getInputValue()\l+ getNumericValue()\l+ setRow()\l+ setColumn()\l+ setInputValue()\l+ setNumericValue()\l# takeAttributeFromDOM()\l}" alt="" coords="524,4888,1132,5075"><area shape="rect" href="class_zend___gdata___spreadsheets___extension___col_count.html" title="{Zend_Gdata_Spreadsheets_Extension_ColCount\n|# $_rootElement\l# $_rootNamespace\l|+ __construct()\l}" alt="" coords="543,5099,1113,5141"><area shape="rect" href="class_zend___gdata___spreadsheets___extension___custom.html" title="{Zend_Gdata_Spreadsheets_Extension_Custom\n|# $_rootElement\l# $_rootNamespace\l|+ __construct()\l+ getDOM()\l+ transferFromDOM()\l+ setColumnName()\l+ getColumnName()\l}" alt="" coords="528,5165,1128,5256"><area shape="rect" href="class_zend___gdata___spreadsheets___extension___row_count.html" title="{Zend_Gdata_Spreadsheets_Extension_RowCount\n|# $_rootElement\l# $_rootNamespace\l|+ __construct()\l}" alt="" coords="540,5280,1116,5323"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">Legende</a>]</font></center></div>

<p>
<a href="class_zend___gdata___extension-members.html">Aufstellung aller Elemente</a><hr><a name="_details"></a><h2>Ausführliche Beschreibung</h2>

<p>Definiert in Zeile <a class="el" href="_extension_8php-source.html#l00035">35</a> der Datei <a class="el" href="_extension_8php-source.html">Extension.php</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___extension.html#bd8fb072d06eb3752b8dd694a5ab9562">__construct</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Geschützte Attribute</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___extension.html#8cb631cb765de16c01fa42596d60efe5">$_rootNamespace</a> = 'gd'</td></tr>

</table>
<hr><h2>Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" name="bd8fb072d06eb3752b8dd694a5ab9562"></a><!-- doxytag: member="Zend_Gdata_Extension::__construct" ref="bd8fb072d06eb3752b8dd694a5ab9562" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Extension::__construct           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_extension_8php-source.html#l00040">40</a> der Datei <a class="el" href="_extension_8php-source.html">Extension.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00041"></a>00041     {
<a name="l00042"></a>00042         <span class="comment">/* NOTE: namespaces must be registered before calling parent */</span>
<a name="l00043"></a>00043         $this-&gt;registerNamespace('openSearch',
<a name="l00044"></a>00044                 'http:<span class="comment">//a9.com/-/spec/opensearchrss/1.0/');</span>
<a name="l00045"></a>00045         $this-&gt;registerNamespace('rss',
<a name="l00046"></a>00046                 'http:<span class="comment">//blogs.law.harvard.edu/tech/rss');</span>
<a name="l00047"></a>00047         $this-&gt;registerNamespace('gd',
<a name="l00048"></a>00048                 'http:<span class="comment">//schemas.google.com/g/2005');</span>
<a name="l00049"></a>00049         parent::__construct();
<a name="l00050"></a>00050     }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Dokumentation der Datenelemente</h2>
<a class="anchor" name="8cb631cb765de16c01fa42596d60efe5"></a><!-- doxytag: member="Zend_Gdata_Extension::$_rootNamespace" ref="8cb631cb765de16c01fa42596d60efe5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Extension::$_rootNamespace = 'gd'<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Erneute Implementation in <a class="el" href="class_zend___gdata___calendar___extension___access_level.html#2f21911654961e472f54fe28a397a7ad">Zend_Gdata_Calendar_Extension_AccessLevel</a>, <a class="el" href="class_zend___gdata___calendar___extension___color.html#9ad5d309d710d67022d41cd2ffd02c33">Zend_Gdata_Calendar_Extension_Color</a>, <a class="el" href="class_zend___gdata___calendar___extension___hidden.html#4a565e1b80386a2ecd3183faf72ea1c2">Zend_Gdata_Calendar_Extension_Hidden</a>, <a class="el" href="class_zend___gdata___calendar___extension___quick_add.html#b79e62951014961456a28d4eb98a256a">Zend_Gdata_Calendar_Extension_QuickAdd</a>, <a class="el" href="class_zend___gdata___calendar___extension___selected.html#324aee421d32bcf55bda957f341b716c">Zend_Gdata_Calendar_Extension_Selected</a>, <a class="el" href="class_zend___gdata___calendar___extension___send_event_notifications.html#441a1b104e230a33529f00a746ff61e7">Zend_Gdata_Calendar_Extension_SendEventNotifications</a>, <a class="el" href="class_zend___gdata___calendar___extension___timezone.html#f293ffca79f55b88d3dae9ce83ddc786">Zend_Gdata_Calendar_Extension_Timezone</a>, <a class="el" href="class_zend___gdata___extension___open_search_items_per_page.html#6e4d3c3beac045327700663da1279278">Zend_Gdata_Extension_OpenSearchItemsPerPage</a>, <a class="el" href="class_zend___gdata___extension___open_search_start_index.html#6c7e5e42af8cc81b415fbbb83095df63">Zend_Gdata_Extension_OpenSearchStartIndex</a>, <a class="el" href="class_zend___gdata___extension___open_search_total_results.html#5ad1ca0d0b0bd6e650b3daadbfe2000d">Zend_Gdata_Extension_OpenSearchTotalResults</a>, <a class="el" href="class_zend___gdata___gapps___extension___email_list.html#67ecdddef9a8fcccbd469493c03b2e8c">Zend_Gdata_Gapps_Extension_EmailList</a>, <a class="el" href="class_zend___gdata___gapps___extension___login.html#688184e71813c92339f268e8cefde8d4">Zend_Gdata_Gapps_Extension_Login</a>, <a class="el" href="class_zend___gdata___gapps___extension___name.html#a0bc15295f40f2ce744c231aa7e5c83f">Zend_Gdata_Gapps_Extension_Name</a>, <a class="el" href="class_zend___gdata___gapps___extension___nickname.html#37b25491eba1f6eb39458daba69936c0">Zend_Gdata_Gapps_Extension_Nickname</a>, <a class="el" href="class_zend___gdata___gapps___extension___quota.html#6546a3d42421c3606d0610562debef7a">Zend_Gdata_Gapps_Extension_Quota</a>, <a class="el" href="class_zend___gdata___spreadsheets___extension___cell.html#a4f467716917336d7f0abd736b125d98">Zend_Gdata_Spreadsheets_Extension_Cell</a>, <a class="el" href="class_zend___gdata___spreadsheets___extension___col_count.html#62ac4790c47b1049cdd146a83ec29f52">Zend_Gdata_Spreadsheets_Extension_ColCount</a>, <a class="el" href="class_zend___gdata___spreadsheets___extension___custom.html#e27f8cff5fe17f4a8196a7f50d543e1a">Zend_Gdata_Spreadsheets_Extension_Custom</a> und <a class="el" href="class_zend___gdata___spreadsheets___extension___row_count.html#3376390cc05bc3a2507dd3d555992574">Zend_Gdata_Spreadsheets_Extension_RowCount</a>.</p>

<p>Definiert in Zeile <a class="el" href="_extension_8php-source.html#l00038">38</a> der Datei <a class="el" href="_extension_8php-source.html">Extension.php</a>.</p>

</div>
</div><p>
<hr>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>library/Zend/Gdata/<a class="el" href="_extension_8php-source.html">Extension.php</a></ul>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Fri Aug 24 10:54:21 2007 für ZendFramework von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
