<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ZendFramework: Zend_Gdata_Extension_AttendeeStatus Klassenreferenz</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
    <li><a href="examples.html"><span>Beispiele</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>Zend_Gdata_Extension_AttendeeStatus Klassenreferenz</h1><!-- doxytag: class="Zend_Gdata_Extension_AttendeeStatus" --><!-- doxytag: inherits="Zend_Gdata_Extension" --><div class="dynheader">
Klassendiagramm für Zend_Gdata_Extension_AttendeeStatus:</div>
<div class="dynsection">
<p><center><img src="class_zend___gdata___extension___attendee_status__inherit__graph.png" border="0" usemap="#_zend___gdata___extension___attendee_status__inherit__map" alt="Inheritance graph"></center>
<map name="_zend___gdata___extension___attendee_status__inherit__map">
<area shape="rect" href="class_zend___gdata___extension.html" title="{Zend_Gdata_Extension\n|# $_rootNamespace\l|+ __construct()\l}" alt="" coords="55,5,217,85"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">Legende</a>]</font></center></div>
<div class="dynheader">
Zusammengehörigkeiten von Zend_Gdata_Extension_AttendeeStatus:</div>
<div class="dynsection">
<p><center><img src="class_zend___gdata___extension___attendee_status__coll__graph.png" border="0" usemap="#_zend___gdata___extension___attendee_status__coll__map" alt="Collaboration graph"></center>
<map name="_zend___gdata___extension___attendee_status__coll__map">
<area shape="rect" href="class_zend___gdata___extension.html" title="{Zend_Gdata_Extension\n|# $_rootNamespace\l|+ __construct()\l}" alt="" coords="55,5,217,85"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">Legende</a>]</font></center></div>

<p>
<a href="class_zend___gdata___extension___attendee_status-members.html">Aufstellung aller Elemente</a><hr><a name="_details"></a><h2>Ausführliche Beschreibung</h2>

<p>Definiert in Zeile <a class="el" href="_attendee_status_8php-source.html#l00035">35</a> der Datei <a class="el" href="_attendee_status_8php-source.html">AttendeeStatus.php</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___extension___attendee_status.html#0412a4f12516657c12778ce4c54f10f2">__construct</a> ($value=null)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___extension___attendee_status.html#e10e6376c8984433d3a1af2a94266f46">getDOM</a> ($doc=null)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___extension___attendee_status.html#4e1eeae0b868c0c85391c89075b8ca6a">getValue</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___extension___attendee_status.html#ec3379eb1cab3c21abcd378dd6339edd">setValue</a> ($value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___extension___attendee_status.html#8e19aac6657ed3d0a38e397314106ba8">__toString</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Geschützte Methoden</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___extension___attendee_status.html#411c09eba13e3e2d80835ee024ea67dd">takeAttributeFromDOM</a> ($attribute)</td></tr>

<tr><td colspan="2"><br><h2>Geschützte Attribute</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___extension___attendee_status.html#29da8ea510f0b25d2cc39b4f969d805f">$_rootElement</a> = 'attendeeStatus'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___extension___attendee_status.html#d83f694fb1789c1dd8952c29fbf31de4">$_value</a> = null</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___extension.html#8cb631cb765de16c01fa42596d60efe5">$_rootNamespace</a> = 'gd'</td></tr>

</table>
<hr><h2>Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" name="0412a4f12516657c12778ce4c54f10f2"></a><!-- doxytag: member="Zend_Gdata_Extension_AttendeeStatus::__construct" ref="0412a4f12516657c12778ce4c54f10f2" args="($value=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Extension_AttendeeStatus::__construct           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em> = <code>null</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructs a new <a class="el" href="class_zend___gdata___extension___attendee_status.html">Zend_Gdata_Extension_AttendeeStatus</a> object. <dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$value (optional) Visibility value as URI. </td></tr>
  </table>
</dl>

<p>Definiert in Zeile <a class="el" href="_attendee_status_8php-source.html#l00045">45</a> der Datei <a class="el" href="_attendee_status_8php-source.html">AttendeeStatus.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00046"></a>00046     {
<a name="l00047"></a>00047         parent::__construct();
<a name="l00048"></a>00048     $this-&gt;_value = $value;
<a name="l00049"></a>00049     }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" name="e10e6376c8984433d3a1af2a94266f46"></a><!-- doxytag: member="Zend_Gdata_Extension_AttendeeStatus::getDOM" ref="e10e6376c8984433d3a1af2a94266f46" args="($doc=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Extension_AttendeeStatus::getDOM           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>doc</em> = <code>null</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Retrieves a DOMElement which corresponds to this element and all child properties. This is used to build an entry back into a DOM and eventually XML text for sending to the server upon updates, or for application storage/persistence.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DOMDocument</em>&nbsp;</td><td>$doc The DOMDocument used to construct DOMElements </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>DOMElement The DOMElement representing this element and all child properties. </dd></dl>

<p>Definiert in Zeile <a class="el" href="_attendee_status_8php-source.html#l00061">61</a> der Datei <a class="el" href="_attendee_status_8php-source.html">AttendeeStatus.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00062"></a>00062     {
<a name="l00063"></a>00063         $element = parent::getDOM($doc);
<a name="l00064"></a>00064         <span class="keywordflow">if</span> ($this-&gt;_value != null) {
<a name="l00065"></a>00065             $element-&gt;setAttribute('value', $this-&gt;_value);
<a name="l00066"></a>00066         }
<a name="l00067"></a>00067         <span class="keywordflow">return</span> $element;
<a name="l00068"></a>00068     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="411c09eba13e3e2d80835ee024ea67dd"></a><!-- doxytag: member="Zend_Gdata_Extension_AttendeeStatus::takeAttributeFromDOM" ref="411c09eba13e3e2d80835ee024ea67dd" args="($attribute)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Extension_AttendeeStatus::takeAttributeFromDOM           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>attribute</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Given a DOMNode representing an attribute, tries to map the data into instance members. If no mapping is defined, the name and value are stored in an array.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>DOMNode</em>&nbsp;</td><td>$attribute The DOMNode attribute needed to be handled </td></tr>
  </table>
</dl>

<p>Definiert in Zeile <a class="el" href="_attendee_status_8php-source.html#l00077">77</a> der Datei <a class="el" href="_attendee_status_8php-source.html">AttendeeStatus.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00078"></a>00078     {
<a name="l00079"></a>00079         <span class="keywordflow">switch</span> ($attribute-&gt;localName) {
<a name="l00080"></a>00080         <span class="keywordflow">case</span> 'value':
<a name="l00081"></a>00081             $this-&gt;_value = $attribute-&gt;nodeValue;
<a name="l00082"></a>00082             <span class="keywordflow">break</span>;
<a name="l00083"></a>00083         <span class="keywordflow">default</span>:
<a name="l00084"></a>00084             parent::takeAttributeFromDOM($attribute);
<a name="l00085"></a>00085         }
<a name="l00086"></a>00086     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="4e1eeae0b868c0c85391c89075b8ca6a"></a><!-- doxytag: member="Zend_Gdata_Extension_AttendeeStatus::getValue" ref="4e1eeae0b868c0c85391c89075b8ca6a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Extension_AttendeeStatus::getValue           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the value for this element's Value attribute.<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string The requested attribute. </dd></dl>

<p>Definiert in Zeile <a class="el" href="_attendee_status_8php-source.html#l00093">93</a> der Datei <a class="el" href="_attendee_status_8php-source.html">AttendeeStatus.php</a>.</p>

<p>Wird benutzt von <a class="el" href="_attendee_status_8php-source.html#l00114">__toString()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00094"></a>00094     {
<a name="l00095"></a>00095         <span class="keywordflow">return</span> $this-&gt;_value;
<a name="l00096"></a>00096     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="ec3379eb1cab3c21abcd378dd6339edd"></a><!-- doxytag: member="Zend_Gdata_Extension_AttendeeStatus::setValue" ref="ec3379eb1cab3c21abcd378dd6339edd" args="($value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Extension_AttendeeStatus::setValue           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the value for this element's Value attribute.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$value The desired value for this attribute. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd><a class="el" href="class_zend___gdata___extension___visibility.html">Zend_Gdata_Extension_Visibility</a> The element being modified. </dd></dl>

<p>Definiert in Zeile <a class="el" href="_attendee_status_8php-source.html#l00104">104</a> der Datei <a class="el" href="_attendee_status_8php-source.html">AttendeeStatus.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00105"></a>00105     {
<a name="l00106"></a>00106         $this-&gt;_value = $value;
<a name="l00107"></a>00107         <span class="keywordflow">return</span> $this;
<a name="l00108"></a>00108     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="8e19aac6657ed3d0a38e397314106ba8"></a><!-- doxytag: member="Zend_Gdata_Extension_AttendeeStatus::__toString" ref="8e19aac6657ed3d0a38e397314106ba8" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Extension_AttendeeStatus::__toString           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Magic toString method allows using this directly via echo Works best in PHP &gt;= 4.2.0 
<p>Definiert in Zeile <a class="el" href="_attendee_status_8php-source.html#l00114">114</a> der Datei <a class="el" href="_attendee_status_8php-source.html">AttendeeStatus.php</a>.</p>

<p>Benutzt <a class="el" href="_attendee_status_8php-source.html#l00093">getValue()</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00115"></a>00115     {
<a name="l00116"></a>00116         <span class="keywordflow">return</span> $this-&gt;<a class="code" href="class_zend___gdata___extension___attendee_status.html#4e1eeae0b868c0c85391c89075b8ca6a">getValue</a>();
<a name="l00117"></a>00117     }
</pre></div>
<p>

<p>
<div class="dynheader">
Hier ist ein Graph der zeigt, was diese Funktion aufruft:</div>
<div class="dynsection">
<p><center><img src="class_zend___gdata___extension___attendee_status_8e19aac6657ed3d0a38e397314106ba8_cgraph.png" border="0" usemap="#class_zend___gdata___extension___attendee_status_8e19aac6657ed3d0a38e397314106ba8_cgraph_map" alt=""></center>
<map name="class_zend___gdata___extension___attendee_status_8e19aac6657ed3d0a38e397314106ba8_cgraph_map">
<area shape="rect" href="class_zend___gdata___extension___attendee_status.html#4e1eeae0b868c0c85391c89075b8ca6a" title="Zend_Gdata_Extension_AttendeeStatus::getValue" alt="" coords="385,5,705,32"></map>
</div>

</div>
</div><p>
<hr><h2>Dokumentation der Datenelemente</h2>
<a class="anchor" name="29da8ea510f0b25d2cc39b4f969d805f"></a><!-- doxytag: member="Zend_Gdata_Extension_AttendeeStatus::$_rootElement" ref="29da8ea510f0b25d2cc39b4f969d805f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Extension_AttendeeStatus::$_rootElement = 'attendeeStatus'<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_attendee_status_8php-source.html#l00038">38</a> der Datei <a class="el" href="_attendee_status_8php-source.html">AttendeeStatus.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="d83f694fb1789c1dd8952c29fbf31de4"></a><!-- doxytag: member="Zend_Gdata_Extension_AttendeeStatus::$_value" ref="d83f694fb1789c1dd8952c29fbf31de4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Extension_AttendeeStatus::$_value = null<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_attendee_status_8php-source.html#l00039">39</a> der Datei <a class="el" href="_attendee_status_8php-source.html">AttendeeStatus.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="8cb631cb765de16c01fa42596d60efe5"></a><!-- doxytag: member="Zend_Gdata_Extension_AttendeeStatus::$_rootNamespace" ref="8cb631cb765de16c01fa42596d60efe5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Extension::$_rootNamespace = 'gd'<code> [protected, inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Erneute Implementation in <a class="el" href="class_zend___gdata___calendar___extension___access_level.html#2f21911654961e472f54fe28a397a7ad">Zend_Gdata_Calendar_Extension_AccessLevel</a>, <a class="el" href="class_zend___gdata___calendar___extension___color.html#9ad5d309d710d67022d41cd2ffd02c33">Zend_Gdata_Calendar_Extension_Color</a>, <a class="el" href="class_zend___gdata___calendar___extension___hidden.html#4a565e1b80386a2ecd3183faf72ea1c2">Zend_Gdata_Calendar_Extension_Hidden</a>, <a class="el" href="class_zend___gdata___calendar___extension___quick_add.html#b79e62951014961456a28d4eb98a256a">Zend_Gdata_Calendar_Extension_QuickAdd</a>, <a class="el" href="class_zend___gdata___calendar___extension___selected.html#324aee421d32bcf55bda957f341b716c">Zend_Gdata_Calendar_Extension_Selected</a>, <a class="el" href="class_zend___gdata___calendar___extension___send_event_notifications.html#441a1b104e230a33529f00a746ff61e7">Zend_Gdata_Calendar_Extension_SendEventNotifications</a>, <a class="el" href="class_zend___gdata___calendar___extension___timezone.html#f293ffca79f55b88d3dae9ce83ddc786">Zend_Gdata_Calendar_Extension_Timezone</a>, <a class="el" href="class_zend___gdata___extension___open_search_items_per_page.html#6e4d3c3beac045327700663da1279278">Zend_Gdata_Extension_OpenSearchItemsPerPage</a>, <a class="el" href="class_zend___gdata___extension___open_search_start_index.html#6c7e5e42af8cc81b415fbbb83095df63">Zend_Gdata_Extension_OpenSearchStartIndex</a>, <a class="el" href="class_zend___gdata___extension___open_search_total_results.html#5ad1ca0d0b0bd6e650b3daadbfe2000d">Zend_Gdata_Extension_OpenSearchTotalResults</a>, <a class="el" href="class_zend___gdata___gapps___extension___email_list.html#67ecdddef9a8fcccbd469493c03b2e8c">Zend_Gdata_Gapps_Extension_EmailList</a>, <a class="el" href="class_zend___gdata___gapps___extension___login.html#688184e71813c92339f268e8cefde8d4">Zend_Gdata_Gapps_Extension_Login</a>, <a class="el" href="class_zend___gdata___gapps___extension___name.html#a0bc15295f40f2ce744c231aa7e5c83f">Zend_Gdata_Gapps_Extension_Name</a>, <a class="el" href="class_zend___gdata___gapps___extension___nickname.html#37b25491eba1f6eb39458daba69936c0">Zend_Gdata_Gapps_Extension_Nickname</a>, <a class="el" href="class_zend___gdata___gapps___extension___quota.html#6546a3d42421c3606d0610562debef7a">Zend_Gdata_Gapps_Extension_Quota</a>, <a class="el" href="class_zend___gdata___spreadsheets___extension___cell.html#a4f467716917336d7f0abd736b125d98">Zend_Gdata_Spreadsheets_Extension_Cell</a>, <a class="el" href="class_zend___gdata___spreadsheets___extension___col_count.html#62ac4790c47b1049cdd146a83ec29f52">Zend_Gdata_Spreadsheets_Extension_ColCount</a>, <a class="el" href="class_zend___gdata___spreadsheets___extension___custom.html#e27f8cff5fe17f4a8196a7f50d543e1a">Zend_Gdata_Spreadsheets_Extension_Custom</a> und <a class="el" href="class_zend___gdata___spreadsheets___extension___row_count.html#3376390cc05bc3a2507dd3d555992574">Zend_Gdata_Spreadsheets_Extension_RowCount</a>.</p>

<p>Definiert in Zeile <a class="el" href="_extension_8php-source.html#l00038">38</a> der Datei <a class="el" href="_extension_8php-source.html">Extension.php</a>.</p>

</div>
</div><p>
<hr>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>library/Zend/Gdata/Extension/<a class="el" href="_attendee_status_8php-source.html">AttendeeStatus.php</a></ul>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Fri Aug 24 10:54:22 2007 für ZendFramework von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
