<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ZendFramework: Elementverzeichnis</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
    <li><a href="examples.html"><span>Beispiele</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>Zend_Feed_Entry_Atom Elementverzeichnis</h1>Vollständige Aufstellung aller Elemente für <a class="el" href="class_zend___feed___entry___atom.html">Zend_Feed_Entry_Atom</a> einschließlich aller geerbten Elemente.<p><table>
  <tr class="memlist"><td><a class="el" href="class_zend___feed___entry___atom.html#af57baf9bdcddb2d6e922b9313d5563c">$_rootElement</a></td><td><a class="el" href="class_zend___feed___entry___atom.html">Zend_Feed_Entry_Atom</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___feed___entry___atom.html#a02397798138ee66d8868bccab16d526">$_rootNamespace</a></td><td><a class="el" href="class_zend___feed___entry___atom.html">Zend_Feed_Entry_Atom</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___feed___entry___atom.html#ad581b8227c81a5978ed86445808e465">delete</a>()</td><td><a class="el" href="class_zend___feed___entry___atom.html">Zend_Feed_Entry_Atom</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___feed___entry___atom.html#b69532d4b6a5a641ddc4a086194d83f5">link</a>($rel=null)</td><td><a class="el" href="class_zend___feed___entry___atom.html">Zend_Feed_Entry_Atom</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___feed___entry___atom.html#23dd723829d04c8e607c459a70cab75c">save</a>($postUri=null)</td><td><a class="el" href="class_zend___feed___entry___atom.html">Zend_Feed_Entry_Atom</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Erzeugt am Fri Aug 24 10:53:14 2007 für ZendFramework von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
