<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ZendFramework: Elementverzeichnis</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
    <li><a href="examples.html"><span>Beispiele</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>Zend_Db_Profiler_Query Elementverzeichnis</h1>Vollständige Aufstellung aller Elemente für <a class="el" href="class_zend___db___profiler___query.html">Zend_Db_Profiler_Query</a> einschließlich aller geerbten Elemente.<p><table>
  <tr class="memlist"><td><a class="el" href="class_zend___db___profiler___query.html#ee1075038028e994b0ef1b5fce999763">$_boundParams</a></td><td><a class="el" href="class_zend___db___profiler___query.html">Zend_Db_Profiler_Query</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___db___profiler___query.html#1639e9d3abe02159743f6bfa54c510e6">$_endedMicrotime</a></td><td><a class="el" href="class_zend___db___profiler___query.html">Zend_Db_Profiler_Query</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___db___profiler___query.html#0dc88870de3755b572a9cafc71ba047a">$_parameterValues</a></td><td><a class="el" href="class_zend___db___profiler___query.html">Zend_Db_Profiler_Query</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___db___profiler___query.html#a5737fdcaa25b07a41e9a6be3faf56a3">$_query</a></td><td><a class="el" href="class_zend___db___profiler___query.html">Zend_Db_Profiler_Query</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___db___profiler___query.html#09d586ed108871ba988b67fb675b3fa4">$_queryType</a></td><td><a class="el" href="class_zend___db___profiler___query.html">Zend_Db_Profiler_Query</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___db___profiler___query.html#1c18a5c9123a2fc3fbb727d90275f46f">$_startedMicrotime</a></td><td><a class="el" href="class_zend___db___profiler___query.html">Zend_Db_Profiler_Query</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___db___profiler___query.html#4506f8c440debd30f87288643f7e41c8">__clone</a>()</td><td><a class="el" href="class_zend___db___profiler___query.html">Zend_Db_Profiler_Query</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___db___profiler___query.html#1c379739be044ce572057bc03c34f020">__construct</a>($query, $queryType)</td><td><a class="el" href="class_zend___db___profiler___query.html">Zend_Db_Profiler_Query</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___db___profiler___query.html#9d352a358a73011bacea8d3e6b813168">bindParam</a>($param, &amp;$variable)</td><td><a class="el" href="class_zend___db___profiler___query.html">Zend_Db_Profiler_Query</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___db___profiler___query.html#cca9a26d3225f885569b547e86075dcd">end</a>()</td><td><a class="el" href="class_zend___db___profiler___query.html">Zend_Db_Profiler_Query</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___db___profiler___query.html#8ca3601f1cb3571934c73165c32610b7">getElapsedSecs</a>()</td><td><a class="el" href="class_zend___db___profiler___query.html">Zend_Db_Profiler_Query</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___db___profiler___query.html#4f4203428c6286fa9fc7a8e8ac6e66ce">getQuery</a>()</td><td><a class="el" href="class_zend___db___profiler___query.html">Zend_Db_Profiler_Query</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___db___profiler___query.html#5214d1299d674a66e5226b32a9308a10">getQueryParams</a>()</td><td><a class="el" href="class_zend___db___profiler___query.html">Zend_Db_Profiler_Query</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___db___profiler___query.html#7228064efd96a563754c515e5ea9e3a6">getQueryType</a>()</td><td><a class="el" href="class_zend___db___profiler___query.html">Zend_Db_Profiler_Query</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___db___profiler___query.html#9faa34d8b8b73eb71d2c0f233a36e45b">hasEnded</a>()</td><td><a class="el" href="class_zend___db___profiler___query.html">Zend_Db_Profiler_Query</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___db___profiler___query.html#403484ab7d754ab1072d769c45d0ebad">start</a>()</td><td><a class="el" href="class_zend___db___profiler___query.html">Zend_Db_Profiler_Query</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Erzeugt am Fri Aug 24 10:52:43 2007 für ZendFramework von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
