<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ZendFramework: Elementverzeichnis</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
    <li><a href="examples.html"><span>Beispiele</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>Zend_Gdata_App_HttpException Elementverzeichnis</h1>Vollständige Aufstellung aller Elemente für <a class="el" href="class_zend___gdata___app___http_exception.html">Zend_Gdata_App_HttpException</a> einschließlich aller geerbten Elemente.<p><table>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___app___http_exception.html#89a186b4e56b7ced0f99e0bba8424f7e">$_httpClientException</a></td><td><a class="el" href="class_zend___gdata___app___http_exception.html">Zend_Gdata_App_HttpException</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___app___http_exception.html#a16e0718d74d79dc2894a7dd889f193d">$_response</a></td><td><a class="el" href="class_zend___gdata___app___http_exception.html">Zend_Gdata_App_HttpException</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___app___http_exception.html#561371af3e350953c7d9df70d6041e99">__construct</a>($message=null, $e=null, $response=null)</td><td><a class="el" href="class_zend___gdata___app___http_exception.html">Zend_Gdata_App_HttpException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___app___http_exception.html#f06fe2629e7f65ee21cc9909b383c8cd">getHttpClientException</a>()</td><td><a class="el" href="class_zend___gdata___app___http_exception.html">Zend_Gdata_App_HttpException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___app___http_exception.html#b52cd1309b273f57db93fd8a43167e4c">getResponse</a>()</td><td><a class="el" href="class_zend___gdata___app___http_exception.html">Zend_Gdata_App_HttpException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___app___http_exception.html#9bab6ec5344bbe79a295974775e31d05">setHttpClientException</a>($value)</td><td><a class="el" href="class_zend___gdata___app___http_exception.html">Zend_Gdata_App_HttpException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___app___http_exception.html#a71d1dff15d26b7fd153bf7fd7e134e7">setResponse</a>($response)</td><td><a class="el" href="class_zend___gdata___app___http_exception.html">Zend_Gdata_App_HttpException</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Erzeugt am Fri Aug 24 10:53:52 2007 für ZendFramework von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
