<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ZendFramework: Zend_Gdata_Extension_Reminder Klassenreferenz</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
    <li><a href="examples.html"><span>Beispiele</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>Zend_Gdata_Extension_Reminder Klassenreferenz</h1><!-- doxytag: class="Zend_Gdata_Extension_Reminder" --><!-- doxytag: inherits="Zend_Gdata_Extension" --><div class="dynheader">
Klassendiagramm für Zend_Gdata_Extension_Reminder:</div>
<div class="dynsection">
<p><center><img src="class_zend___gdata___extension___reminder__inherit__graph.png" border="0" usemap="#_zend___gdata___extension___reminder__inherit__map" alt="Inheritance graph"></center>
<map name="_zend___gdata___extension___reminder__inherit__map">
<area shape="rect" href="class_zend___gdata___extension.html" title="{Zend_Gdata_Extension\n|# $_rootNamespace\l|+ __construct()\l}" alt="" coords="37,5,200,85"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">Legende</a>]</font></center></div>
<div class="dynheader">
Zusammengehörigkeiten von Zend_Gdata_Extension_Reminder:</div>
<div class="dynsection">
<p><center><img src="class_zend___gdata___extension___reminder__coll__graph.png" border="0" usemap="#_zend___gdata___extension___reminder__coll__map" alt="Collaboration graph"></center>
<map name="_zend___gdata___extension___reminder__coll__map">
<area shape="rect" href="class_zend___gdata___extension.html" title="{Zend_Gdata_Extension\n|# $_rootNamespace\l|+ __construct()\l}" alt="" coords="37,5,200,85"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">Legende</a>]</font></center></div>

<p>
<a href="class_zend___gdata___extension___reminder-members.html">Aufstellung aller Elemente</a><hr><a name="_details"></a><h2>Ausführliche Beschreibung</h2>

<p>Definiert in Zeile <a class="el" href="_reminder_8php-source.html#l00035">35</a> der Datei <a class="el" href="_reminder_8php-source.html">Reminder.php</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___extension___reminder.html#34f97ee48b18cdd6ffbfee0877fdb800">__construct</a> ($absoluteTime=null, $method=null, $days=null, $hours=null, $minutes=null)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___extension___reminder.html#be43a0af7c27ba4aed05345e8f5c6a02">getDOM</a> ($doc=null)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___extension___reminder.html#d9c79e88984130336aa17aaa48a51885">__toString</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___extension___reminder.html#3329a74cb1c360e80e8aa44c16a5b906">getAbsoluteTime</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___extension___reminder.html#41f504418e78584cfe2927da6025ab45">setAbsoluteTime</a> ($value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___extension___reminder.html#3a33460c89b2d0a30bf8584e380a1bda">getDays</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___extension___reminder.html#9d6b36b05196ce1c229316fd85143860">setDays</a> ($value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___extension___reminder.html#8441c6df91c73415917f073548a7c4b4">getHours</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___extension___reminder.html#3755b01f739e85519011679b0d23a8c7">setHours</a> ($value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___extension___reminder.html#ace82e3d7e5158bd90ba41a3bd6cb52f">getMinutes</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___extension___reminder.html#7ed14bfbdcca3be5c5a219c824c8a591">setMinutes</a> ($value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___extension___reminder.html#2ac7d9048c4310f82cfa4f4f3964ce33">getMethod</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___extension___reminder.html#f035d4b578d326cc6069813eebe35dce">setMethod</a> ($value)</td></tr>

<tr><td colspan="2"><br><h2>Geschützte Methoden</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___extension___reminder.html#532cc5a3dd7c5b276a29f95d9d5de1bb">takeAttributeFromDOM</a> ($attribute)</td></tr>

<tr><td colspan="2"><br><h2>Geschützte Attribute</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___extension___reminder.html#414e17e18e72a3b9fad50dd3b867d10b">$_rootElement</a> = 'reminder'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___extension___reminder.html#d6156cf5f4495dd5c8c1b28440d7a7b9">$_absoluteTime</a> = null</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___extension___reminder.html#7f1277d0c7b62de5a95d9467d634ae8b">$_method</a> = null</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___extension___reminder.html#20fa5aef3fd85482f0b3fee6cc4547ce">$_days</a> = null</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___extension___reminder.html#4a28231771f78c106facea416ad8d77c">$_hours</a> = null</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___extension___reminder.html#01f7fa024e14a6baabfe36aaf00a95ef">$_minutes</a> = null</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___extension.html#8cb631cb765de16c01fa42596d60efe5">$_rootNamespace</a> = 'gd'</td></tr>

</table>
<hr><h2>Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" name="34f97ee48b18cdd6ffbfee0877fdb800"></a><!-- doxytag: member="Zend_Gdata_Extension_Reminder::__construct" ref="34f97ee48b18cdd6ffbfee0877fdb800" args="($absoluteTime=null, $method=null, $days=null, $hours=null, $minutes=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Extension_Reminder::__construct           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>absoluteTime</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>method</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>days</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>hours</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>minutes</em> = <code>null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_reminder_8php-source.html#l00045">45</a> der Datei <a class="el" href="_reminder_8php-source.html">Reminder.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00047"></a>00047     {
<a name="l00048"></a>00048         parent::__construct();
<a name="l00049"></a>00049         $this-&gt;_absoluteTime = $absoluteTime;
<a name="l00050"></a>00050         $this-&gt;_method = $method;
<a name="l00051"></a>00051         $this-&gt;_days = $days;
<a name="l00052"></a>00052         $this-&gt;_hours = $hours;
<a name="l00053"></a>00053         $this-&gt;_minutes = $minutes;
<a name="l00054"></a>00054     }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" name="be43a0af7c27ba4aed05345e8f5c6a02"></a><!-- doxytag: member="Zend_Gdata_Extension_Reminder::getDOM" ref="be43a0af7c27ba4aed05345e8f5c6a02" args="($doc=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Extension_Reminder::getDOM           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>doc</em> = <code>null</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_reminder_8php-source.html#l00056">56</a> der Datei <a class="el" href="_reminder_8php-source.html">Reminder.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00057"></a>00057     {
<a name="l00058"></a>00058         $element = parent::getDOM($doc);
<a name="l00059"></a>00059         <span class="keywordflow">if</span> ($this-&gt;_absoluteTime != null) {
<a name="l00060"></a>00060             $element-&gt;setAttribute('absoluteTime', $this-&gt;_absoluteTime);
<a name="l00061"></a>00061         }
<a name="l00062"></a>00062         <span class="keywordflow">if</span> ($this-&gt;_method != null) {
<a name="l00063"></a>00063             $element-&gt;setAttribute('method', $this-&gt;_method);
<a name="l00064"></a>00064         }
<a name="l00065"></a>00065         <span class="keywordflow">if</span> ($this-&gt;_days != null) {
<a name="l00066"></a>00066             $element-&gt;setAttribute('days', $this-&gt;_days);
<a name="l00067"></a>00067         }
<a name="l00068"></a>00068         <span class="keywordflow">if</span> ($this-&gt;_hours != null) {
<a name="l00069"></a>00069             $element-&gt;setAttribute('hours', $this-&gt;_hours);
<a name="l00070"></a>00070         }
<a name="l00071"></a>00071         <span class="keywordflow">if</span> ($this-&gt;_minutes != null) {
<a name="l00072"></a>00072             $element-&gt;setAttribute('minutes', $this-&gt;_minutes);
<a name="l00073"></a>00073         }
<a name="l00074"></a>00074         <span class="keywordflow">return</span> $element;
<a name="l00075"></a>00075     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="532cc5a3dd7c5b276a29f95d9d5de1bb"></a><!-- doxytag: member="Zend_Gdata_Extension_Reminder::takeAttributeFromDOM" ref="532cc5a3dd7c5b276a29f95d9d5de1bb" args="($attribute)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Extension_Reminder::takeAttributeFromDOM           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>attribute</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_reminder_8php-source.html#l00077">77</a> der Datei <a class="el" href="_reminder_8php-source.html">Reminder.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00078"></a>00078     {
<a name="l00079"></a>00079         <span class="keywordflow">switch</span> ($attribute-&gt;localName) {
<a name="l00080"></a>00080             <span class="keywordflow">case</span> 'absoluteTime':
<a name="l00081"></a>00081                 $this-&gt;_absoluteTime = $attribute-&gt;nodeValue;
<a name="l00082"></a>00082                 <span class="keywordflow">break</span>;
<a name="l00083"></a>00083             <span class="keywordflow">case</span> 'method':
<a name="l00084"></a>00084                 $this-&gt;_method = $attribute-&gt;nodeValue;
<a name="l00085"></a>00085                 <span class="keywordflow">break</span>;
<a name="l00086"></a>00086             <span class="keywordflow">case</span> 'days':
<a name="l00087"></a>00087                 $this-&gt;_days = $attribute-&gt;nodeValue;
<a name="l00088"></a>00088                 <span class="keywordflow">break</span>;
<a name="l00089"></a>00089             <span class="keywordflow">case</span> 'hours':
<a name="l00090"></a>00090                 $this-&gt;_hours = $attribute-&gt;nodeValue;
<a name="l00091"></a>00091                 <span class="keywordflow">break</span>;
<a name="l00092"></a>00092             <span class="keywordflow">case</span> 'minutes':
<a name="l00093"></a>00093                 $this-&gt;_minutes = $attribute-&gt;nodeValue;
<a name="l00094"></a>00094                 <span class="keywordflow">break</span>;
<a name="l00095"></a>00095             <span class="keywordflow">default</span>:
<a name="l00096"></a>00096                 parent::takeAttributeFromDOM($attribute);
<a name="l00097"></a>00097         }
<a name="l00098"></a>00098     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="d9c79e88984130336aa17aaa48a51885"></a><!-- doxytag: member="Zend_Gdata_Extension_Reminder::__toString" ref="d9c79e88984130336aa17aaa48a51885" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Extension_Reminder::__toString           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_reminder_8php-source.html#l00100">100</a> der Datei <a class="el" href="_reminder_8php-source.html">Reminder.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00101"></a>00101     {
<a name="l00102"></a>00102         $s;
<a name="l00103"></a>00103         <span class="keywordflow">if</span> ($absoluteTime)
<a name="l00104"></a>00104             $s = <span class="stringliteral">"at"</span> . $absoluteTime;
<a name="l00105"></a>00105         <span class="keywordflow">else</span> <span class="keywordflow">if</span> ($days)
<a name="l00106"></a>00106             $s = <span class="stringliteral">"in"</span> . $days . <span class="stringliteral">"days"</span>;
<a name="l00107"></a>00107         <span class="keywordflow">else</span> <span class="keywordflow">if</span> ($hours)
<a name="l00108"></a>00108             $s = <span class="stringliteral">"in"</span> . $hours . <span class="stringliteral">"hours"</span>;
<a name="l00109"></a>00109         <span class="keywordflow">else</span> <span class="keywordflow">if</span> ($minutes)
<a name="l00110"></a>00110             $s = <span class="stringliteral">"in"</span> . $minutes . <span class="stringliteral">"minutes"</span>;
<a name="l00111"></a>00111         <span class="keywordflow">return</span> $method . $s;
<a name="l00112"></a>00112     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="3329a74cb1c360e80e8aa44c16a5b906"></a><!-- doxytag: member="Zend_Gdata_Extension_Reminder::getAbsoluteTime" ref="3329a74cb1c360e80e8aa44c16a5b906" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Extension_Reminder::getAbsoluteTime           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_reminder_8php-source.html#l00114">114</a> der Datei <a class="el" href="_reminder_8php-source.html">Reminder.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00115"></a>00115     {
<a name="l00116"></a>00116         <span class="keywordflow">return</span> $this-&gt;_absoluteTime;
<a name="l00117"></a>00117     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="41f504418e78584cfe2927da6025ab45"></a><!-- doxytag: member="Zend_Gdata_Extension_Reminder::setAbsoluteTime" ref="41f504418e78584cfe2927da6025ab45" args="($value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Extension_Reminder::setAbsoluteTime           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_reminder_8php-source.html#l00119">119</a> der Datei <a class="el" href="_reminder_8php-source.html">Reminder.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00120"></a>00120     {
<a name="l00121"></a>00121         $this-&gt;_absoluteTime = $value;
<a name="l00122"></a>00122         <span class="keywordflow">return</span> $this;
<a name="l00123"></a>00123     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="3a33460c89b2d0a30bf8584e380a1bda"></a><!-- doxytag: member="Zend_Gdata_Extension_Reminder::getDays" ref="3a33460c89b2d0a30bf8584e380a1bda" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Extension_Reminder::getDays           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_reminder_8php-source.html#l00125">125</a> der Datei <a class="el" href="_reminder_8php-source.html">Reminder.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00126"></a>00126     {
<a name="l00127"></a>00127         <span class="keywordflow">return</span> $this-&gt;_days;
<a name="l00128"></a>00128     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="9d6b36b05196ce1c229316fd85143860"></a><!-- doxytag: member="Zend_Gdata_Extension_Reminder::setDays" ref="9d6b36b05196ce1c229316fd85143860" args="($value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Extension_Reminder::setDays           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_reminder_8php-source.html#l00130">130</a> der Datei <a class="el" href="_reminder_8php-source.html">Reminder.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00131"></a>00131     {
<a name="l00132"></a>00132         $this-&gt;_days = $value;
<a name="l00133"></a>00133         <span class="keywordflow">return</span> $this;
<a name="l00134"></a>00134     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="8441c6df91c73415917f073548a7c4b4"></a><!-- doxytag: member="Zend_Gdata_Extension_Reminder::getHours" ref="8441c6df91c73415917f073548a7c4b4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Extension_Reminder::getHours           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_reminder_8php-source.html#l00135">135</a> der Datei <a class="el" href="_reminder_8php-source.html">Reminder.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00136"></a>00136     {
<a name="l00137"></a>00137         <span class="keywordflow">return</span> $this-&gt;_hours;
<a name="l00138"></a>00138     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="3755b01f739e85519011679b0d23a8c7"></a><!-- doxytag: member="Zend_Gdata_Extension_Reminder::setHours" ref="3755b01f739e85519011679b0d23a8c7" args="($value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Extension_Reminder::setHours           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_reminder_8php-source.html#l00140">140</a> der Datei <a class="el" href="_reminder_8php-source.html">Reminder.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00141"></a>00141     {
<a name="l00142"></a>00142         $this-&gt;_hours = $value;
<a name="l00143"></a>00143         <span class="keywordflow">return</span> $this;
<a name="l00144"></a>00144     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="ace82e3d7e5158bd90ba41a3bd6cb52f"></a><!-- doxytag: member="Zend_Gdata_Extension_Reminder::getMinutes" ref="ace82e3d7e5158bd90ba41a3bd6cb52f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Extension_Reminder::getMinutes           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_reminder_8php-source.html#l00146">146</a> der Datei <a class="el" href="_reminder_8php-source.html">Reminder.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00147"></a>00147     {
<a name="l00148"></a>00148         <span class="keywordflow">return</span> $this-&gt;_minutes;
<a name="l00149"></a>00149     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="7ed14bfbdcca3be5c5a219c824c8a591"></a><!-- doxytag: member="Zend_Gdata_Extension_Reminder::setMinutes" ref="7ed14bfbdcca3be5c5a219c824c8a591" args="($value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Extension_Reminder::setMinutes           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_reminder_8php-source.html#l00151">151</a> der Datei <a class="el" href="_reminder_8php-source.html">Reminder.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00152"></a>00152     {
<a name="l00153"></a>00153         $this-&gt;_minutes = $value;
<a name="l00154"></a>00154         <span class="keywordflow">return</span> $this;
<a name="l00155"></a>00155     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="2ac7d9048c4310f82cfa4f4f3964ce33"></a><!-- doxytag: member="Zend_Gdata_Extension_Reminder::getMethod" ref="2ac7d9048c4310f82cfa4f4f3964ce33" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Extension_Reminder::getMethod           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_reminder_8php-source.html#l00157">157</a> der Datei <a class="el" href="_reminder_8php-source.html">Reminder.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00158"></a>00158     {
<a name="l00159"></a>00159         <span class="keywordflow">return</span> $this-&gt;_method;
<a name="l00160"></a>00160     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="f035d4b578d326cc6069813eebe35dce"></a><!-- doxytag: member="Zend_Gdata_Extension_Reminder::setMethod" ref="f035d4b578d326cc6069813eebe35dce" args="($value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Extension_Reminder::setMethod           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_reminder_8php-source.html#l00162">162</a> der Datei <a class="el" href="_reminder_8php-source.html">Reminder.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00163"></a>00163     {
<a name="l00164"></a>00164         $this-&gt;_method = $value;
<a name="l00165"></a>00165         <span class="keywordflow">return</span> $this;
<a name="l00166"></a>00166     }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Dokumentation der Datenelemente</h2>
<a class="anchor" name="414e17e18e72a3b9fad50dd3b867d10b"></a><!-- doxytag: member="Zend_Gdata_Extension_Reminder::$_rootElement" ref="414e17e18e72a3b9fad50dd3b867d10b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Extension_Reminder::$_rootElement = 'reminder'<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_reminder_8php-source.html#l00038">38</a> der Datei <a class="el" href="_reminder_8php-source.html">Reminder.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="d6156cf5f4495dd5c8c1b28440d7a7b9"></a><!-- doxytag: member="Zend_Gdata_Extension_Reminder::$_absoluteTime" ref="d6156cf5f4495dd5c8c1b28440d7a7b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Extension_Reminder::$_absoluteTime = null<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_reminder_8php-source.html#l00039">39</a> der Datei <a class="el" href="_reminder_8php-source.html">Reminder.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="7f1277d0c7b62de5a95d9467d634ae8b"></a><!-- doxytag: member="Zend_Gdata_Extension_Reminder::$_method" ref="7f1277d0c7b62de5a95d9467d634ae8b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Extension_Reminder::$_method = null<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_reminder_8php-source.html#l00040">40</a> der Datei <a class="el" href="_reminder_8php-source.html">Reminder.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="20fa5aef3fd85482f0b3fee6cc4547ce"></a><!-- doxytag: member="Zend_Gdata_Extension_Reminder::$_days" ref="20fa5aef3fd85482f0b3fee6cc4547ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Extension_Reminder::$_days = null<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_reminder_8php-source.html#l00041">41</a> der Datei <a class="el" href="_reminder_8php-source.html">Reminder.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="4a28231771f78c106facea416ad8d77c"></a><!-- doxytag: member="Zend_Gdata_Extension_Reminder::$_hours" ref="4a28231771f78c106facea416ad8d77c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Extension_Reminder::$_hours = null<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_reminder_8php-source.html#l00042">42</a> der Datei <a class="el" href="_reminder_8php-source.html">Reminder.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="01f7fa024e14a6baabfe36aaf00a95ef"></a><!-- doxytag: member="Zend_Gdata_Extension_Reminder::$_minutes" ref="01f7fa024e14a6baabfe36aaf00a95ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Extension_Reminder::$_minutes = null<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_reminder_8php-source.html#l00043">43</a> der Datei <a class="el" href="_reminder_8php-source.html">Reminder.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="8cb631cb765de16c01fa42596d60efe5"></a><!-- doxytag: member="Zend_Gdata_Extension_Reminder::$_rootNamespace" ref="8cb631cb765de16c01fa42596d60efe5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Extension::$_rootNamespace = 'gd'<code> [protected, inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Erneute Implementation in <a class="el" href="class_zend___gdata___calendar___extension___access_level.html#2f21911654961e472f54fe28a397a7ad">Zend_Gdata_Calendar_Extension_AccessLevel</a>, <a class="el" href="class_zend___gdata___calendar___extension___color.html#9ad5d309d710d67022d41cd2ffd02c33">Zend_Gdata_Calendar_Extension_Color</a>, <a class="el" href="class_zend___gdata___calendar___extension___hidden.html#4a565e1b80386a2ecd3183faf72ea1c2">Zend_Gdata_Calendar_Extension_Hidden</a>, <a class="el" href="class_zend___gdata___calendar___extension___quick_add.html#b79e62951014961456a28d4eb98a256a">Zend_Gdata_Calendar_Extension_QuickAdd</a>, <a class="el" href="class_zend___gdata___calendar___extension___selected.html#324aee421d32bcf55bda957f341b716c">Zend_Gdata_Calendar_Extension_Selected</a>, <a class="el" href="class_zend___gdata___calendar___extension___send_event_notifications.html#441a1b104e230a33529f00a746ff61e7">Zend_Gdata_Calendar_Extension_SendEventNotifications</a>, <a class="el" href="class_zend___gdata___calendar___extension___timezone.html#f293ffca79f55b88d3dae9ce83ddc786">Zend_Gdata_Calendar_Extension_Timezone</a>, <a class="el" href="class_zend___gdata___extension___open_search_items_per_page.html#6e4d3c3beac045327700663da1279278">Zend_Gdata_Extension_OpenSearchItemsPerPage</a>, <a class="el" href="class_zend___gdata___extension___open_search_start_index.html#6c7e5e42af8cc81b415fbbb83095df63">Zend_Gdata_Extension_OpenSearchStartIndex</a>, <a class="el" href="class_zend___gdata___extension___open_search_total_results.html#5ad1ca0d0b0bd6e650b3daadbfe2000d">Zend_Gdata_Extension_OpenSearchTotalResults</a>, <a class="el" href="class_zend___gdata___gapps___extension___email_list.html#67ecdddef9a8fcccbd469493c03b2e8c">Zend_Gdata_Gapps_Extension_EmailList</a>, <a class="el" href="class_zend___gdata___gapps___extension___login.html#688184e71813c92339f268e8cefde8d4">Zend_Gdata_Gapps_Extension_Login</a>, <a class="el" href="class_zend___gdata___gapps___extension___name.html#a0bc15295f40f2ce744c231aa7e5c83f">Zend_Gdata_Gapps_Extension_Name</a>, <a class="el" href="class_zend___gdata___gapps___extension___nickname.html#37b25491eba1f6eb39458daba69936c0">Zend_Gdata_Gapps_Extension_Nickname</a>, <a class="el" href="class_zend___gdata___gapps___extension___quota.html#6546a3d42421c3606d0610562debef7a">Zend_Gdata_Gapps_Extension_Quota</a>, <a class="el" href="class_zend___gdata___spreadsheets___extension___cell.html#a4f467716917336d7f0abd736b125d98">Zend_Gdata_Spreadsheets_Extension_Cell</a>, <a class="el" href="class_zend___gdata___spreadsheets___extension___col_count.html#62ac4790c47b1049cdd146a83ec29f52">Zend_Gdata_Spreadsheets_Extension_ColCount</a>, <a class="el" href="class_zend___gdata___spreadsheets___extension___custom.html#e27f8cff5fe17f4a8196a7f50d543e1a">Zend_Gdata_Spreadsheets_Extension_Custom</a> und <a class="el" href="class_zend___gdata___spreadsheets___extension___row_count.html#3376390cc05bc3a2507dd3d555992574">Zend_Gdata_Spreadsheets_Extension_RowCount</a>.</p>

<p>Definiert in Zeile <a class="el" href="_extension_8php-source.html#l00038">38</a> der Datei <a class="el" href="_extension_8php-source.html">Extension.php</a>.</p>

</div>
</div><p>
<hr>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>library/Zend/Gdata/Extension/<a class="el" href="_reminder_8php-source.html">Reminder.php</a></ul>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Fri Aug 24 10:54:33 2007 für ZendFramework von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
