<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ZendFramework: Zend_Db_Table_Exception Klassenreferenz</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
    <li><a href="examples.html"><span>Beispiele</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>Zend_Db_Table_Exception Klassenreferenz</h1><!-- doxytag: class="Zend_Db_Table_Exception" --><!-- doxytag: inherits="Zend_Db_Exception" --><div class="dynheader">
Klassendiagramm für Zend_Db_Table_Exception:</div>
<div class="dynsection">
<p><center><img src="class_zend___db___table___exception__inherit__graph.png" border="0" usemap="#_zend___db___table___exception__inherit__map" alt="Inheritance graph"></center>
<map name="_zend___db___table___exception__inherit__map">
<area shape="rect" href="class_zend___db___table___row___exception.html" title="{Zend_Db_Table_Row_Exception\n||}" alt="" coords="5,389,221,469"><area shape="rect" href="class_zend___db___exception.html" title="{Zend_Db_Exception\n||}" alt="" coords="43,133,184,213"><area shape="rect" href="class_zend___exception.html" title="{Zend_Exception\n||}" alt="" coords="55,5,172,85"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">Legende</a>]</font></center></div>
<div class="dynheader">
Zusammengehörigkeiten von Zend_Db_Table_Exception:</div>
<div class="dynsection">
<p><center><img src="class_zend___db___table___exception__coll__graph.png" border="0" usemap="#_zend___db___table___exception__coll__map" alt="Collaboration graph"></center>
<map name="_zend___db___table___exception__coll__map">
<area shape="rect" href="class_zend___db___exception.html" title="{Zend_Db_Exception\n||}" alt="" coords="27,133,168,213"><area shape="rect" href="class_zend___exception.html" title="{Zend_Exception\n||}" alt="" coords="39,5,156,85"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">Legende</a>]</font></center></div>
<hr><a name="_details"></a><h2>Ausführliche Beschreibung</h2>

<p>Definiert in Zeile <a class="el" href="_db_2_table_2_exception_8php-source.html#l00034">34</a> der Datei <a class="el" href="_db_2_table_2_exception_8php-source.html">Exception.php</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>library/Zend/Db/Table/<a class="el" href="_db_2_table_2_exception_8php-source.html">Exception.php</a></ul>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Fri Aug 24 10:52:56 2007 für ZendFramework von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
