<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ZendFramework: Zend_Date_Exception Klassenreferenz</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
    <li><a href="examples.html"><span>Beispiele</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>Zend_Date_Exception Klassenreferenz</h1><!-- doxytag: class="Zend_Date_Exception" --><!-- doxytag: inherits="Zend_Exception" --><div class="dynheader">
Klassendiagramm für Zend_Date_Exception:</div>
<div class="dynsection">
<p><center><img src="class_zend___date___exception__inherit__graph.png" border="0" usemap="#_zend___date___exception__inherit__map" alt="Inheritance graph"></center>
<map name="_zend___date___exception__inherit__map">
<area shape="rect" href="class_zend___exception.html" title="{Zend_Exception\n||}" alt="" coords="24,5,141,85"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">Legende</a>]</font></center></div>
<div class="dynheader">
Zusammengehörigkeiten von Zend_Date_Exception:</div>
<div class="dynsection">
<p><center><img src="class_zend___date___exception__coll__graph.png" border="0" usemap="#_zend___date___exception__coll__map" alt="Collaboration graph"></center>
<map name="_zend___date___exception__coll__map">
<area shape="rect" href="class_zend___exception.html" title="{Zend_Exception\n||}" alt="" coords="24,5,141,85"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">Legende</a>]</font></center></div>

<p>
<a href="class_zend___date___exception-members.html">Aufstellung aller Elemente</a><hr><a name="_details"></a><h2>Ausführliche Beschreibung</h2>

<p>Definiert in Zeile <a class="el" href="_date_2_exception_8php-source.html#l00035">35</a> der Datei <a class="el" href="_date_2_exception_8php-source.html">Exception.php</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___date___exception.html#c10ebdf7f5642660532d2bb6a33434c8">__construct</a> ($message, $op=null)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___date___exception.html#31f6bd0c582f7d544cafd3b0f4628317">getOperand</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Geschützte Attribute</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___date___exception.html#4054ba65537e1ca0acf4de84ec008ba8">$operand</a> = null</td></tr>

</table>
<hr><h2>Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" name="c10ebdf7f5642660532d2bb6a33434c8"></a><!-- doxytag: member="Zend_Date_Exception::__construct" ref="c10ebdf7f5642660532d2bb6a33434c8" args="($message, $op=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Date_Exception::__construct           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>op</em> = <code>null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_date_2_exception_8php-source.html#l00039">39</a> der Datei <a class="el" href="_date_2_exception_8php-source.html">Exception.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00040"></a>00040     {
<a name="l00041"></a>00041         $this-&gt;operand = $op;
<a name="l00042"></a>00042         parent::__construct($message);
<a name="l00043"></a>00043     }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" name="31f6bd0c582f7d544cafd3b0f4628317"></a><!-- doxytag: member="Zend_Date_Exception::getOperand" ref="31f6bd0c582f7d544cafd3b0f4628317" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Date_Exception::getOperand           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_date_2_exception_8php-source.html#l00045">45</a> der Datei <a class="el" href="_date_2_exception_8php-source.html">Exception.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00046"></a>00046     {
<a name="l00047"></a>00047         <span class="keywordflow">return</span> $this-&gt;operand;
<a name="l00048"></a>00048     }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Dokumentation der Datenelemente</h2>
<a class="anchor" name="4054ba65537e1ca0acf4de84ec008ba8"></a><!-- doxytag: member="Zend_Date_Exception::$operand" ref="4054ba65537e1ca0acf4de84ec008ba8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Date_Exception::$operand = null<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_date_2_exception_8php-source.html#l00037">37</a> der Datei <a class="el" href="_date_2_exception_8php-source.html">Exception.php</a>.</p>

</div>
</div><p>
<hr>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>library/Zend/Date/<a class="el" href="_date_2_exception_8php-source.html">Exception.php</a></ul>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Fri Aug 24 10:52:29 2007 für ZendFramework von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
