<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ZendFramework: Elementverzeichnis</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
    <li><a href="examples.html"><span>Beispiele</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>Zend_Db_Statement_Oracle Elementverzeichnis</h1>Vollständige Aufstellung aller Elemente für <a class="el" href="class_zend___db___statement___oracle.html">Zend_Db_Statement_Oracle</a> einschließlich aller geerbten Elemente.<p><table>
  <tr class="memlist"><td><a class="el" href="class_zend___db___statement___oracle.html#8b531d0efe99a35a35b3a210083b031c">$_keys</a></td><td><a class="el" href="class_zend___db___statement___oracle.html">Zend_Db_Statement_Oracle</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___db___statement___oracle.html#8ff144b312e9aa8e7f050ba8cc045438">$_stmt</a></td><td><a class="el" href="class_zend___db___statement___oracle.html">Zend_Db_Statement_Oracle</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___db___statement___oracle.html#7d51c29d3b1672033d96a750c9a603c6">$_values</a></td><td><a class="el" href="class_zend___db___statement___oracle.html">Zend_Db_Statement_Oracle</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___db___statement___oracle.html#ecdc24e15cf65cef87eea83faa1d2ba8">_bindParam</a>($parameter, &amp;$variable, $type=null, $length=null, $options=null)</td><td><a class="el" href="class_zend___db___statement___oracle.html">Zend_Db_Statement_Oracle</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___db___statement___oracle.html#4f01dd7aab105a23e0141c7e96afd6e2">_execute</a>(array $params=null)</td><td><a class="el" href="class_zend___db___statement___oracle.html">Zend_Db_Statement_Oracle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___db___statement___oracle.html#07c537b62428e8c7d83f1924d52e4e76">_prepare</a>($sql)</td><td><a class="el" href="class_zend___db___statement___oracle.html">Zend_Db_Statement_Oracle</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___db___statement___oracle.html#6de9e54f290147b64c8b866fa1debf26">closeCursor</a>()</td><td><a class="el" href="class_zend___db___statement___oracle.html">Zend_Db_Statement_Oracle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___db___statement___oracle.html#3e70ebced7ab526f7aab79d8dabf12bf">columnCount</a>()</td><td><a class="el" href="class_zend___db___statement___oracle.html">Zend_Db_Statement_Oracle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___db___statement___oracle.html#335cd78669e65e20a3c79f386b71000d">errorCode</a>()</td><td><a class="el" href="class_zend___db___statement___oracle.html">Zend_Db_Statement_Oracle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___db___statement___oracle.html#b7357ff35d309f13f8996aa7d8342b28">errorInfo</a>()</td><td><a class="el" href="class_zend___db___statement___oracle.html">Zend_Db_Statement_Oracle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___db___statement___oracle.html#2446b07134bf9cf65c439508ebeb10aa">fetch</a>($style=null, $cursor=null, $offset=null)</td><td><a class="el" href="class_zend___db___statement___oracle.html">Zend_Db_Statement_Oracle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___db___statement___oracle.html#5a2216afc9b43938f39bc903db198cab">fetchAll</a>($style=null, $col=0)</td><td><a class="el" href="class_zend___db___statement___oracle.html">Zend_Db_Statement_Oracle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___db___statement___oracle.html#1c70f007ddd084a51c37147b546495a5">fetchColumn</a>($col=0)</td><td><a class="el" href="class_zend___db___statement___oracle.html">Zend_Db_Statement_Oracle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___db___statement___oracle.html#08f3663041d6804e9cb37d1422648b93">fetchObject</a>($class= 'stdClass', array $config=array())</td><td><a class="el" href="class_zend___db___statement___oracle.html">Zend_Db_Statement_Oracle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___db___statement___oracle.html#a419f786b94799548b2ccd625173b7b4">nextRowset</a>()</td><td><a class="el" href="class_zend___db___statement___oracle.html">Zend_Db_Statement_Oracle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___db___statement___oracle.html#1918ba28e1457572be3e345a5539639b">rowCount</a>()</td><td><a class="el" href="class_zend___db___statement___oracle.html">Zend_Db_Statement_Oracle</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Erzeugt am Fri Aug 24 10:52:53 2007 für ZendFramework von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
