<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ZendFramework: Elementverzeichnis</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
    <li><a href="examples.html"><span>Beispiele</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>Zend_Gdata_Extension_Who Elementverzeichnis</h1>Vollständige Aufstellung aller Elemente für <a class="el" href="class_zend___gdata___extension___who.html">Zend_Gdata_Extension_Who</a> einschließlich aller geerbten Elemente.<p><table>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___extension___who.html#56ec881ec5e29141fd5887b86f69e11e">$_attendeeStatus</a></td><td><a class="el" href="class_zend___gdata___extension___who.html">Zend_Gdata_Extension_Who</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___extension___who.html#d5a8e9905395eeeeaa67194fcfc882c8">$_attendeeType</a></td><td><a class="el" href="class_zend___gdata___extension___who.html">Zend_Gdata_Extension_Who</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___extension___who.html#692237365422cea4d14d340bc5790449">$_email</a></td><td><a class="el" href="class_zend___gdata___extension___who.html">Zend_Gdata_Extension_Who</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___extension___who.html#de9b8e131595478776a4a061abb71cfe">$_entryLink</a></td><td><a class="el" href="class_zend___gdata___extension___who.html">Zend_Gdata_Extension_Who</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___extension___who.html#a0173d6262ce41ab3bb7b3202d60f932">$_rel</a></td><td><a class="el" href="class_zend___gdata___extension___who.html">Zend_Gdata_Extension_Who</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___extension___who.html#9f06fcbd20dc2185ef71727aa29b194d">$_rootElement</a></td><td><a class="el" href="class_zend___gdata___extension___who.html">Zend_Gdata_Extension_Who</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___extension.html#8cb631cb765de16c01fa42596d60efe5">$_rootNamespace</a></td><td><a class="el" href="class_zend___gdata___extension.html">Zend_Gdata_Extension</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___extension___who.html#59b3670873061f1acc6e3024045de06d">$_valueString</a></td><td><a class="el" href="class_zend___gdata___extension___who.html">Zend_Gdata_Extension_Who</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___extension___who.html#752a10f45ea830b179b912c24f03dbc7">__construct</a>($email=null, $rel=null, $valueString=null, $attendeeStatus=null, $attendeeType=null, $entryLink=null)</td><td><a class="el" href="class_zend___gdata___extension___who.html">Zend_Gdata_Extension_Who</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___extension.html#bd8fb072d06eb3752b8dd694a5ab9562">Zend_Gdata_Extension::__construct</a>()</td><td><a class="el" href="class_zend___gdata___extension.html">Zend_Gdata_Extension</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___extension___who.html#138eb9d9b2a74f697c65737d11047680">__toString</a>()</td><td><a class="el" href="class_zend___gdata___extension___who.html">Zend_Gdata_Extension_Who</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___extension___who.html#11152ac6425688f23310e0d39cc52ee4">getAttendeeStatus</a>()</td><td><a class="el" href="class_zend___gdata___extension___who.html">Zend_Gdata_Extension_Who</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___extension___who.html#0b16692cc8d01e59d05a641482405925">getAttendeeType</a>()</td><td><a class="el" href="class_zend___gdata___extension___who.html">Zend_Gdata_Extension_Who</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___extension___who.html#7f2b7e8ade732074b3c81b9997560ad0">getDOM</a>($doc=null)</td><td><a class="el" href="class_zend___gdata___extension___who.html">Zend_Gdata_Extension_Who</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___extension___who.html#9470e548d74a450771157fd41b4b9b56">getEmail</a>()</td><td><a class="el" href="class_zend___gdata___extension___who.html">Zend_Gdata_Extension_Who</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___extension___who.html#ed7a25a35eced0871f70105f9bfa91af">getRel</a>()</td><td><a class="el" href="class_zend___gdata___extension___who.html">Zend_Gdata_Extension_Who</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___extension___who.html#378cef7d23325d51e0ad80883e6f1da1">getValueString</a>()</td><td><a class="el" href="class_zend___gdata___extension___who.html">Zend_Gdata_Extension_Who</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___extension___who.html#a712e3aab8cebc9d68a007262ba6f2ce">setAttendeeStatus</a>($value)</td><td><a class="el" href="class_zend___gdata___extension___who.html">Zend_Gdata_Extension_Who</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___extension___who.html#1a7172cc49b5c1427b1c39c4b33baf39">setAttendeeType</a>($value)</td><td><a class="el" href="class_zend___gdata___extension___who.html">Zend_Gdata_Extension_Who</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___extension___who.html#170e9de0e246ba4c70f6412f242f57c1">setEmail</a>($value)</td><td><a class="el" href="class_zend___gdata___extension___who.html">Zend_Gdata_Extension_Who</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___extension___who.html#211255c8c0ee90d2f0318fd4473c8d74">setRel</a>($value)</td><td><a class="el" href="class_zend___gdata___extension___who.html">Zend_Gdata_Extension_Who</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___extension___who.html#a296c448a87fc5d82bd40d2ab9ec7197">setValueString</a>($value)</td><td><a class="el" href="class_zend___gdata___extension___who.html">Zend_Gdata_Extension_Who</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___extension___who.html#1fa686bb6c01eeb8bd0db910d711b59c">takeAttributeFromDOM</a>($attribute)</td><td><a class="el" href="class_zend___gdata___extension___who.html">Zend_Gdata_Extension_Who</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___extension___who.html#0991d2cb2f59000b611d689c87fb189a">takeChildFromDOM</a>($child)</td><td><a class="el" href="class_zend___gdata___extension___who.html">Zend_Gdata_Extension_Who</a></td><td><code> [protected]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Erzeugt am Fri Aug 24 10:54:38 2007 für ZendFramework von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
