<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ZendFramework: Zend_Filter_StringToLower Klassenreferenz</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
    <li><a href="examples.html"><span>Beispiele</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>Zend_Filter_StringToLower Klassenreferenz</h1><!-- doxytag: class="Zend_Filter_StringToLower" --><!-- doxytag: inherits="Zend_Filter_Interface" --><div class="dynheader">
Klassendiagramm für Zend_Filter_StringToLower:</div>
<div class="dynsection">
<p><center><img src="class_zend___filter___string_to_lower__inherit__graph.png" border="0" usemap="#_zend___filter___string_to_lower__inherit__map" alt="Inheritance graph"></center>
<map name="_zend___filter___string_to_lower__inherit__map">
<area shape="rect" href="interface_zend___filter___interface.html" title="{Zend_Filter_Interface\n||+ filter()\l}" alt="" coords="23,5,172,85"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">Legende</a>]</font></center></div>
<div class="dynheader">
Zusammengehörigkeiten von Zend_Filter_StringToLower:</div>
<div class="dynsection">
<p><center><img src="class_zend___filter___string_to_lower__coll__graph.png" border="0" usemap="#_zend___filter___string_to_lower__coll__map" alt="Collaboration graph"></center>
<map name="_zend___filter___string_to_lower__coll__map">
<area shape="rect" href="interface_zend___filter___interface.html" title="{Zend_Filter_Interface\n||+ filter()\l}" alt="" coords="23,5,172,85"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">Legende</a>]</font></center></div>

<p>
<a href="class_zend___filter___string_to_lower-members.html">Aufstellung aller Elemente</a><hr><a name="_details"></a><h2>Ausführliche Beschreibung</h2>

<p>Definiert in Zeile <a class="el" href="_string_to_lower_8php-source.html#l00036">36</a> der Datei <a class="el" href="_string_to_lower_8php-source.html">StringToLower.php</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___filter___string_to_lower.html#5c8b4e2014e7618d6ef8626cf1a58122">setEncoding</a> ($encoding=null)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___filter___string_to_lower.html#2a858061b7169a68aea64cc724f5ab9a">filter</a> ($value)</td></tr>

<tr><td colspan="2"><br><h2>Geschützte Attribute</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___filter___string_to_lower.html#3bef4f829b6683873637554abc8ee751">$_encoding</a> = null</td></tr>

</table>
<hr><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" name="5c8b4e2014e7618d6ef8626cf1a58122"></a><!-- doxytag: member="Zend_Filter_StringToLower::setEncoding" ref="5c8b4e2014e7618d6ef8626cf1a58122" args="($encoding=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Filter_StringToLower::setEncoding           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>encoding</em> = <code>null</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Set the input encoding for the given string<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$encoding </td></tr>
  </table>
</dl>
<dl compact><dt><b>Ausnahmebehandlung:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="class_zend___filter___exception.html">Zend_Filter_Exception</a></em>&nbsp;</td><td></td></tr>
  </table>
</dl>

<p>Definiert in Zeile <a class="el" href="_string_to_lower_8php-source.html#l00051">51</a> der Datei <a class="el" href="_string_to_lower_8php-source.html">StringToLower.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00052"></a>00052     {
<a name="l00053"></a>00053         <span class="keywordflow">if</span> (!function_exists('mb_strtolower')) {
<a name="l00054"></a>00054             require_once 'Zend/Filter/Exception.php';
<a name="l00055"></a>00055             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_zend___filter___exception.html">Zend_Filter_Exception</a>('mbstring is required <span class="keywordflow">for</span> <span class="keyword">this</span> feature');
<a name="l00056"></a>00056         }
<a name="l00057"></a>00057         $this-&gt;_encoding = $encoding;
<a name="l00058"></a>00058     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="2a858061b7169a68aea64cc724f5ab9a"></a><!-- doxytag: member="Zend_Filter_StringToLower::filter" ref="2a858061b7169a68aea64cc724f5ab9a" args="($value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Filter_StringToLower::filter           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Defined by <a class="el" href="interface_zend___filter___interface.html">Zend_Filter_Interface</a><p>
Returns the string $value, converting characters to lowercase as necessary<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$value </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string </dd></dl>

<p>Implementiert <a class="el" href="interface_zend___filter___interface.html#975d9f4ba99e6672af58502c6c4e45be">Zend_Filter_Interface</a>.</p>

<p>Definiert in Zeile <a class="el" href="_string_to_lower_8php-source.html#l00068">68</a> der Datei <a class="el" href="_string_to_lower_8php-source.html">StringToLower.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00069"></a>00069     {
<a name="l00070"></a>00070         <span class="keywordflow">if</span> ($this-&gt;_encoding) {
<a name="l00071"></a>00071             <span class="keywordflow">return</span> mb_strtolower((<span class="keywordtype">string</span>) $value, $this-&gt;_encoding);
<a name="l00072"></a>00072         }
<a name="l00073"></a>00073 
<a name="l00074"></a>00074         <span class="keywordflow">return</span> strtolower((<span class="keywordtype">string</span>) $value);
<a name="l00075"></a>00075     }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Dokumentation der Datenelemente</h2>
<a class="anchor" name="3bef4f829b6683873637554abc8ee751"></a><!-- doxytag: member="Zend_Filter_StringToLower::$_encoding" ref="3bef4f829b6683873637554abc8ee751" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Filter_StringToLower::$_encoding = null<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_string_to_lower_8php-source.html#l00043">43</a> der Datei <a class="el" href="_string_to_lower_8php-source.html">StringToLower.php</a>.</p>

</div>
</div><p>
<hr>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>library/Zend/Filter/<a class="el" href="_string_to_lower_8php-source.html">StringToLower.php</a></ul>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Fri Aug 24 10:53:36 2007 für ZendFramework von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
