<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ZendFramework: Elementverzeichnis</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
    <li><a href="examples.html"><span>Beispiele</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>Zend_Gdata_Extension_ExtendedProperty Elementverzeichnis</h1>Vollständige Aufstellung aller Elemente für <a class="el" href="class_zend___gdata___extension___extended_property.html">Zend_Gdata_Extension_ExtendedProperty</a> einschließlich aller geerbten Elemente.<p><table>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___extension___extended_property.html#2a29deb6f14be8fb852ffe1ca486b2d0">$_name</a></td><td><a class="el" href="class_zend___gdata___extension___extended_property.html">Zend_Gdata_Extension_ExtendedProperty</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___extension___extended_property.html#753d7b1450931596029f232d1ca30ace">$_rootElement</a></td><td><a class="el" href="class_zend___gdata___extension___extended_property.html">Zend_Gdata_Extension_ExtendedProperty</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___extension.html#8cb631cb765de16c01fa42596d60efe5">$_rootNamespace</a></td><td><a class="el" href="class_zend___gdata___extension.html">Zend_Gdata_Extension</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___extension___extended_property.html#ce828b74a1d36b22a7808a9c31ad4914">$_value</a></td><td><a class="el" href="class_zend___gdata___extension___extended_property.html">Zend_Gdata_Extension_ExtendedProperty</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___extension___extended_property.html#6a9027109f88e74a3f311da84e4eca71">__construct</a>($name=null, $value=null)</td><td><a class="el" href="class_zend___gdata___extension___extended_property.html">Zend_Gdata_Extension_ExtendedProperty</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___extension.html#bd8fb072d06eb3752b8dd694a5ab9562">Zend_Gdata_Extension::__construct</a>()</td><td><a class="el" href="class_zend___gdata___extension.html">Zend_Gdata_Extension</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___extension___extended_property.html#0dfdfe19e50df9f613b29adf174fe238">__toString</a>()</td><td><a class="el" href="class_zend___gdata___extension___extended_property.html">Zend_Gdata_Extension_ExtendedProperty</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___extension___extended_property.html#752e12a7c9bd479785c99dfe2d8cf0a1">getDOM</a>($doc=null)</td><td><a class="el" href="class_zend___gdata___extension___extended_property.html">Zend_Gdata_Extension_ExtendedProperty</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___extension___extended_property.html#e501e507d5a23b3ead2a9c22a9169cc2">getName</a>()</td><td><a class="el" href="class_zend___gdata___extension___extended_property.html">Zend_Gdata_Extension_ExtendedProperty</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___extension___extended_property.html#57ecc32899e812ed129f87af97dc0e4d">getValue</a>()</td><td><a class="el" href="class_zend___gdata___extension___extended_property.html">Zend_Gdata_Extension_ExtendedProperty</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___extension___extended_property.html#f3d799f967ebbf5a93fe15ed428329d2">setName</a>($value)</td><td><a class="el" href="class_zend___gdata___extension___extended_property.html">Zend_Gdata_Extension_ExtendedProperty</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___extension___extended_property.html#0cc76a9414e1ac8fc48cbc0b96d0c2fc">setValue</a>($value)</td><td><a class="el" href="class_zend___gdata___extension___extended_property.html">Zend_Gdata_Extension_ExtendedProperty</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___extension___extended_property.html#e0161a47211694f056324740e0124819">takeAttributeFromDOM</a>($attribute)</td><td><a class="el" href="class_zend___gdata___extension___extended_property.html">Zend_Gdata_Extension_ExtendedProperty</a></td><td><code> [protected]</code></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Erzeugt am Fri Aug 24 10:54:27 2007 für ZendFramework von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
