<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ZendFramework: Elementverzeichnis</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
    <li><a href="examples.html"><span>Beispiele</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>Zend_Feed_Builder_Header_Itunes Elementverzeichnis</h1>Vollständige Aufstellung aller Elemente für <a class="el" href="class_zend___feed___builder___header___itunes.html">Zend_Feed_Builder_Header_Itunes</a> einschließlich aller geerbten Elemente.<p><table>
  <tr class="memlist"><td><a class="el" href="class_zend___feed___builder___header___itunes.html#45123d2d535e36047654e3c532c7a597">__construct</a>(array $categories)</td><td><a class="el" href="class_zend___feed___builder___header___itunes.html">Zend_Feed_Builder_Header_Itunes</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___feed___builder___header___itunes.html#f768fef80f11691c99b60929a2e7d60b">__get</a>($name)</td><td><a class="el" href="class_zend___feed___builder___header___itunes.html">Zend_Feed_Builder_Header_Itunes</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___feed___builder___header___itunes.html#0aa2da032e916c72303f5b83c3e7a9fd">__isset</a>($key)</td><td><a class="el" href="class_zend___feed___builder___header___itunes.html">Zend_Feed_Builder_Header_Itunes</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___feed___builder___header___itunes.html#503bb342931229019b66f2457d1dd0c4">__set</a>($name, $value)</td><td><a class="el" href="class_zend___feed___builder___header___itunes.html">Zend_Feed_Builder_Header_Itunes</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___feed___builder___header___itunes.html#037dee5f9842966b27da6a5f1ec2fc99">__unset</a>($key)</td><td><a class="el" href="class_zend___feed___builder___header___itunes.html">Zend_Feed_Builder_Header_Itunes</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___feed___builder___header___itunes.html#4ac8d45d1718516a1721e6b18ed1e749">setAuthor</a>($author)</td><td><a class="el" href="class_zend___feed___builder___header___itunes.html">Zend_Feed_Builder_Header_Itunes</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___feed___builder___header___itunes.html#21c77563509c9aa04749818da925dbcf">setBlock</a>($block)</td><td><a class="el" href="class_zend___feed___builder___header___itunes.html">Zend_Feed_Builder_Header_Itunes</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___feed___builder___header___itunes.html#81d8b090d3ebfd3e48092c8cf924afaf">setCategories</a>(array $categories)</td><td><a class="el" href="class_zend___feed___builder___header___itunes.html">Zend_Feed_Builder_Header_Itunes</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___feed___builder___header___itunes.html#1cd47792e08f1020a46a6da5c9de4891">setExplicit</a>($explicit)</td><td><a class="el" href="class_zend___feed___builder___header___itunes.html">Zend_Feed_Builder_Header_Itunes</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___feed___builder___header___itunes.html#c70423ded163b4db0b8012708e9e765f">setImage</a>($image)</td><td><a class="el" href="class_zend___feed___builder___header___itunes.html">Zend_Feed_Builder_Header_Itunes</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___feed___builder___header___itunes.html#0ba29e7764331fd0cea63a46ec8d82d7">setKeywords</a>($keywords)</td><td><a class="el" href="class_zend___feed___builder___header___itunes.html">Zend_Feed_Builder_Header_Itunes</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___feed___builder___header___itunes.html#9590071c5315487f93ea5f8aa68482fa">setNewFeedUrl</a>($url)</td><td><a class="el" href="class_zend___feed___builder___header___itunes.html">Zend_Feed_Builder_Header_Itunes</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___feed___builder___header___itunes.html#ea7bc91b25cdb211178f23f2c8ebbe24">setOwner</a>($name= '', $email= '')</td><td><a class="el" href="class_zend___feed___builder___header___itunes.html">Zend_Feed_Builder_Header_Itunes</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___feed___builder___header___itunes.html#e8f4cf45801d0334f97da890004bebac">setSubtitle</a>($subtitle)</td><td><a class="el" href="class_zend___feed___builder___header___itunes.html">Zend_Feed_Builder_Header_Itunes</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___feed___builder___header___itunes.html#bd1c21be49ae4fea311c95373593791d">setSummary</a>($summary)</td><td><a class="el" href="class_zend___feed___builder___header___itunes.html">Zend_Feed_Builder_Header_Itunes</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Erzeugt am Fri Aug 24 10:53:11 2007 für ZendFramework von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
