<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ZendFramework: Zend_Gdata_Extension_OriginalEvent Klassenreferenz</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
    <li><a href="examples.html"><span>Beispiele</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>Zend_Gdata_Extension_OriginalEvent Klassenreferenz</h1><!-- doxytag: class="Zend_Gdata_Extension_OriginalEvent" --><!-- doxytag: inherits="Zend_Gdata_Extension" --><div class="dynheader">
Klassendiagramm für Zend_Gdata_Extension_OriginalEvent:</div>
<div class="dynsection">
<p><center><img src="class_zend___gdata___extension___original_event__inherit__graph.png" border="0" usemap="#_zend___gdata___extension___original_event__inherit__map" alt="Inheritance graph"></center>
<map name="_zend___gdata___extension___original_event__inherit__map">
<area shape="rect" href="class_zend___gdata___extension.html" title="{Zend_Gdata_Extension\n|# $_rootNamespace\l|+ __construct()\l}" alt="" coords="48,5,211,85"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">Legende</a>]</font></center></div>
<div class="dynheader">
Zusammengehörigkeiten von Zend_Gdata_Extension_OriginalEvent:</div>
<div class="dynsection">
<p><center><img src="class_zend___gdata___extension___original_event__coll__graph.png" border="0" usemap="#_zend___gdata___extension___original_event__coll__map" alt="Collaboration graph"></center>
<map name="_zend___gdata___extension___original_event__coll__map">
<area shape="rect" href="class_zend___gdata___extension.html" title="{Zend_Gdata_Extension\n|# $_rootNamespace\l|+ __construct()\l}" alt="" coords="48,5,211,85"></map>
<center><font size="2">[<a target="top" href="graph_legend.html">Legende</a>]</font></center></div>

<p>
<a href="class_zend___gdata___extension___original_event-members.html">Aufstellung aller Elemente</a><hr><a name="_details"></a><h2>Ausführliche Beschreibung</h2>

<p>Definiert in Zeile <a class="el" href="_original_event_8php-source.html#l00045">45</a> der Datei <a class="el" href="_original_event_8php-source.html">OriginalEvent.php</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___extension___original_event.html#5dab77cb585aab758d9011a5e0143a7d">__construct</a> ($id=null, $href=null, $when=null)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___extension___original_event.html#0981d0c927e31288801c3fa5b92acfb8">getDOM</a> ($doc=null)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___extension___original_event.html#ab5664b425aeb2b911251638cc5a0f5f">getId</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___extension___original_event.html#defcd027a5c20f20369fb4a46fc59420">setId</a> ($value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___extension___original_event.html#1af02efc5bc84266e9b761c06b66f5d1">getHref</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___extension___original_event.html#41e2f7d33cb1ed9266d82c6e71a7795b">setHref</a> ($value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___extension___original_event.html#9ff513b98ffea3f06947d4fb22f28d03">getWhen</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___extension___original_event.html#c82823b07bdc80d0326e2a580d3dd431">setWhen</a> ($value)</td></tr>

<tr><td colspan="2"><br><h2>Geschützte Methoden</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___extension___original_event.html#25474e10bf9bd94c2f2af9642621fa90">takeAttributeFromDOM</a> ($attribute)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___extension___original_event.html#a796d4addc42e197fc910b5ac3de353b">takeChildFromDOM</a> ($child)</td></tr>

<tr><td colspan="2"><br><h2>Geschützte Attribute</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___extension___original_event.html#00c6f89282b8863638a6b4409c4cb0fb">$_rootElement</a> = 'originalEvent'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___extension___original_event.html#0ee4ecf7c78cb7ef0e5a9a371ff1c7c8">$_id</a> = null</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___extension___original_event.html#c1d1eb7c82c7c4daeb00e8bd2087b9c3">$_href</a> = null</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___extension___original_event.html#9f53bb267948761de38e84760ea11265">$_when</a> = null</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___gdata___extension.html#8cb631cb765de16c01fa42596d60efe5">$_rootNamespace</a> = 'gd'</td></tr>

</table>
<hr><h2>Beschreibung der Konstruktoren und Destruktoren</h2>
<a class="anchor" name="5dab77cb585aab758d9011a5e0143a7d"></a><!-- doxytag: member="Zend_Gdata_Extension_OriginalEvent::__construct" ref="5dab77cb585aab758d9011a5e0143a7d" args="($id=null, $href=null, $when=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Extension_OriginalEvent::__construct           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>id</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>href</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>when</em> = <code>null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_original_event_8php-source.html#l00053">53</a> der Datei <a class="el" href="_original_event_8php-source.html">OriginalEvent.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00054"></a>00054     {
<a name="l00055"></a>00055         parent::__construct();
<a name="l00056"></a>00056         $this-&gt;_id = $id;
<a name="l00057"></a>00057         $this-&gt;_href = $href;
<a name="l00058"></a>00058         $this-&gt;_when = $when;
<a name="l00059"></a>00059     }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" name="0981d0c927e31288801c3fa5b92acfb8"></a><!-- doxytag: member="Zend_Gdata_Extension_OriginalEvent::getDOM" ref="0981d0c927e31288801c3fa5b92acfb8" args="($doc=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Extension_OriginalEvent::getDOM           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>doc</em> = <code>null</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_original_event_8php-source.html#l00061">61</a> der Datei <a class="el" href="_original_event_8php-source.html">OriginalEvent.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00062"></a>00062     {
<a name="l00063"></a>00063         $element = parent::getDOM($doc);
<a name="l00064"></a>00064         <span class="keywordflow">if</span> ($this-&gt;_id != null) {
<a name="l00065"></a>00065             $element-&gt;setAttribute('<span class="keywordtype">id</span>', $this-&gt;_id);
<a name="l00066"></a>00066         }
<a name="l00067"></a>00067         <span class="keywordflow">if</span> ($this-&gt;_href != null) {
<a name="l00068"></a>00068             $element-&gt;setAttribute('href', $this-&gt;_href);
<a name="l00069"></a>00069         }
<a name="l00070"></a>00070         <span class="keywordflow">if</span> ($this-&gt;_when != null) {
<a name="l00071"></a>00071             $element-&gt;appendChild($this-&gt;_when-&gt;getDOM($element-&gt;ownerDocument));
<a name="l00072"></a>00072         }
<a name="l00073"></a>00073         <span class="keywordflow">return</span> $element;
<a name="l00074"></a>00074     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="25474e10bf9bd94c2f2af9642621fa90"></a><!-- doxytag: member="Zend_Gdata_Extension_OriginalEvent::takeAttributeFromDOM" ref="25474e10bf9bd94c2f2af9642621fa90" args="($attribute)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Extension_OriginalEvent::takeAttributeFromDOM           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>attribute</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_original_event_8php-source.html#l00076">76</a> der Datei <a class="el" href="_original_event_8php-source.html">OriginalEvent.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00077"></a>00077     {
<a name="l00078"></a>00078         <span class="keywordflow">switch</span> ($attribute-&gt;localName) {
<a name="l00079"></a>00079         <span class="keywordflow">case</span> '<span class="keywordtype">id</span>':
<a name="l00080"></a>00080             $this-&gt;_id = $attribute-&gt;nodeValue;
<a name="l00081"></a>00081             <span class="keywordflow">break</span>;
<a name="l00082"></a>00082         <span class="keywordflow">case</span> 'href':
<a name="l00083"></a>00083             $this-&gt;_href = $attribute-&gt;nodeValue;
<a name="l00084"></a>00084             <span class="keywordflow">break</span>;
<a name="l00085"></a>00085         <span class="keywordflow">default</span>:
<a name="l00086"></a>00086             parent::takeAttributeFromDOM($attribute);
<a name="l00087"></a>00087         }
<a name="l00088"></a>00088     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="a796d4addc42e197fc910b5ac3de353b"></a><!-- doxytag: member="Zend_Gdata_Extension_OriginalEvent::takeChildFromDOM" ref="a796d4addc42e197fc910b5ac3de353b" args="($child)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Extension_OriginalEvent::takeChildFromDOM           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>child</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_original_event_8php-source.html#l00090">90</a> der Datei <a class="el" href="_original_event_8php-source.html">OriginalEvent.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00091"></a>00091     {
<a name="l00092"></a>00092         $absoluteNodeName = $child-&gt;namespaceURI . <span class="charliteral">':'</span> . $child-&gt;localName;
<a name="l00093"></a>00093         <span class="keywordflow">switch</span> ($absoluteNodeName) {
<a name="l00094"></a>00094             <span class="keywordflow">case</span> $this-&gt;lookupNamespace('gd') . <span class="charliteral">':'</span> . 'when';
<a name="l00095"></a>00095                 $when = <span class="keyword">new</span> <a class="code" href="class_zend___gdata___extension___when.html">Zend_Gdata_Extension_When</a>();
<a name="l00096"></a>00096                 $when-&gt;transferFromDOM($child);
<a name="l00097"></a>00097                 $this-&gt;_when = $when;
<a name="l00098"></a>00098                 <span class="keywordflow">break</span>;
<a name="l00099"></a>00099         <span class="keywordflow">default</span>:
<a name="l00100"></a>00100             parent::takeChildFromDOM($child);
<a name="l00101"></a>00101             <span class="keywordflow">break</span>;
<a name="l00102"></a>00102         }
<a name="l00103"></a>00103     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="ab5664b425aeb2b911251638cc5a0f5f"></a><!-- doxytag: member="Zend_Gdata_Extension_OriginalEvent::getId" ref="ab5664b425aeb2b911251638cc5a0f5f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Extension_OriginalEvent::getId           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_original_event_8php-source.html#l00105">105</a> der Datei <a class="el" href="_original_event_8php-source.html">OriginalEvent.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00106"></a>00106     {
<a name="l00107"></a>00107         <span class="keywordflow">return</span> $this-&gt;_id;
<a name="l00108"></a>00108     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="defcd027a5c20f20369fb4a46fc59420"></a><!-- doxytag: member="Zend_Gdata_Extension_OriginalEvent::setId" ref="defcd027a5c20f20369fb4a46fc59420" args="($value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Extension_OriginalEvent::setId           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_original_event_8php-source.html#l00110">110</a> der Datei <a class="el" href="_original_event_8php-source.html">OriginalEvent.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00111"></a>00111     {
<a name="l00112"></a>00112         $this-&gt;_id = $value;
<a name="l00113"></a>00113         <span class="keywordflow">return</span> $this;
<a name="l00114"></a>00114     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="1af02efc5bc84266e9b761c06b66f5d1"></a><!-- doxytag: member="Zend_Gdata_Extension_OriginalEvent::getHref" ref="1af02efc5bc84266e9b761c06b66f5d1" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Extension_OriginalEvent::getHref           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_original_event_8php-source.html#l00116">116</a> der Datei <a class="el" href="_original_event_8php-source.html">OriginalEvent.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00117"></a>00117     {
<a name="l00118"></a>00118         <span class="keywordflow">return</span> $this-&gt;_href;
<a name="l00119"></a>00119     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="41e2f7d33cb1ed9266d82c6e71a7795b"></a><!-- doxytag: member="Zend_Gdata_Extension_OriginalEvent::setHref" ref="41e2f7d33cb1ed9266d82c6e71a7795b" args="($value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Extension_OriginalEvent::setHref           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_original_event_8php-source.html#l00121">121</a> der Datei <a class="el" href="_original_event_8php-source.html">OriginalEvent.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00122"></a>00122     {
<a name="l00123"></a>00123         $this-&gt;_href = $value;
<a name="l00124"></a>00124         <span class="keywordflow">return</span> $this;
<a name="l00125"></a>00125     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="9ff513b98ffea3f06947d4fb22f28d03"></a><!-- doxytag: member="Zend_Gdata_Extension_OriginalEvent::getWhen" ref="9ff513b98ffea3f06947d4fb22f28d03" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Extension_OriginalEvent::getWhen           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_original_event_8php-source.html#l00127">127</a> der Datei <a class="el" href="_original_event_8php-source.html">OriginalEvent.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00128"></a>00128     {
<a name="l00129"></a>00129         <span class="keywordflow">return</span> $this-&gt;_when;
<a name="l00130"></a>00130     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="c82823b07bdc80d0326e2a580d3dd431"></a><!-- doxytag: member="Zend_Gdata_Extension_OriginalEvent::setWhen" ref="c82823b07bdc80d0326e2a580d3dd431" args="($value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Extension_OriginalEvent::setWhen           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_original_event_8php-source.html#l00132">132</a> der Datei <a class="el" href="_original_event_8php-source.html">OriginalEvent.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00133"></a>00133     {
<a name="l00134"></a>00134         $this-&gt;_when = $value;
<a name="l00135"></a>00135         <span class="keywordflow">return</span> $this;
<a name="l00136"></a>00136     }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Dokumentation der Datenelemente</h2>
<a class="anchor" name="00c6f89282b8863638a6b4409c4cb0fb"></a><!-- doxytag: member="Zend_Gdata_Extension_OriginalEvent::$_rootElement" ref="00c6f89282b8863638a6b4409c4cb0fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Extension_OriginalEvent::$_rootElement = 'originalEvent'<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_original_event_8php-source.html#l00048">48</a> der Datei <a class="el" href="_original_event_8php-source.html">OriginalEvent.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="0ee4ecf7c78cb7ef0e5a9a371ff1c7c8"></a><!-- doxytag: member="Zend_Gdata_Extension_OriginalEvent::$_id" ref="0ee4ecf7c78cb7ef0e5a9a371ff1c7c8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Extension_OriginalEvent::$_id = null<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_original_event_8php-source.html#l00049">49</a> der Datei <a class="el" href="_original_event_8php-source.html">OriginalEvent.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="c1d1eb7c82c7c4daeb00e8bd2087b9c3"></a><!-- doxytag: member="Zend_Gdata_Extension_OriginalEvent::$_href" ref="c1d1eb7c82c7c4daeb00e8bd2087b9c3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Extension_OriginalEvent::$_href = null<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_original_event_8php-source.html#l00050">50</a> der Datei <a class="el" href="_original_event_8php-source.html">OriginalEvent.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="9f53bb267948761de38e84760ea11265"></a><!-- doxytag: member="Zend_Gdata_Extension_OriginalEvent::$_when" ref="9f53bb267948761de38e84760ea11265" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Extension_OriginalEvent::$_when = null<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_original_event_8php-source.html#l00051">51</a> der Datei <a class="el" href="_original_event_8php-source.html">OriginalEvent.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="8cb631cb765de16c01fa42596d60efe5"></a><!-- doxytag: member="Zend_Gdata_Extension_OriginalEvent::$_rootNamespace" ref="8cb631cb765de16c01fa42596d60efe5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Gdata_Extension::$_rootNamespace = 'gd'<code> [protected, inherited]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Erneute Implementation in <a class="el" href="class_zend___gdata___calendar___extension___access_level.html#2f21911654961e472f54fe28a397a7ad">Zend_Gdata_Calendar_Extension_AccessLevel</a>, <a class="el" href="class_zend___gdata___calendar___extension___color.html#9ad5d309d710d67022d41cd2ffd02c33">Zend_Gdata_Calendar_Extension_Color</a>, <a class="el" href="class_zend___gdata___calendar___extension___hidden.html#4a565e1b80386a2ecd3183faf72ea1c2">Zend_Gdata_Calendar_Extension_Hidden</a>, <a class="el" href="class_zend___gdata___calendar___extension___quick_add.html#b79e62951014961456a28d4eb98a256a">Zend_Gdata_Calendar_Extension_QuickAdd</a>, <a class="el" href="class_zend___gdata___calendar___extension___selected.html#324aee421d32bcf55bda957f341b716c">Zend_Gdata_Calendar_Extension_Selected</a>, <a class="el" href="class_zend___gdata___calendar___extension___send_event_notifications.html#441a1b104e230a33529f00a746ff61e7">Zend_Gdata_Calendar_Extension_SendEventNotifications</a>, <a class="el" href="class_zend___gdata___calendar___extension___timezone.html#f293ffca79f55b88d3dae9ce83ddc786">Zend_Gdata_Calendar_Extension_Timezone</a>, <a class="el" href="class_zend___gdata___extension___open_search_items_per_page.html#6e4d3c3beac045327700663da1279278">Zend_Gdata_Extension_OpenSearchItemsPerPage</a>, <a class="el" href="class_zend___gdata___extension___open_search_start_index.html#6c7e5e42af8cc81b415fbbb83095df63">Zend_Gdata_Extension_OpenSearchStartIndex</a>, <a class="el" href="class_zend___gdata___extension___open_search_total_results.html#5ad1ca0d0b0bd6e650b3daadbfe2000d">Zend_Gdata_Extension_OpenSearchTotalResults</a>, <a class="el" href="class_zend___gdata___gapps___extension___email_list.html#67ecdddef9a8fcccbd469493c03b2e8c">Zend_Gdata_Gapps_Extension_EmailList</a>, <a class="el" href="class_zend___gdata___gapps___extension___login.html#688184e71813c92339f268e8cefde8d4">Zend_Gdata_Gapps_Extension_Login</a>, <a class="el" href="class_zend___gdata___gapps___extension___name.html#a0bc15295f40f2ce744c231aa7e5c83f">Zend_Gdata_Gapps_Extension_Name</a>, <a class="el" href="class_zend___gdata___gapps___extension___nickname.html#37b25491eba1f6eb39458daba69936c0">Zend_Gdata_Gapps_Extension_Nickname</a>, <a class="el" href="class_zend___gdata___gapps___extension___quota.html#6546a3d42421c3606d0610562debef7a">Zend_Gdata_Gapps_Extension_Quota</a>, <a class="el" href="class_zend___gdata___spreadsheets___extension___cell.html#a4f467716917336d7f0abd736b125d98">Zend_Gdata_Spreadsheets_Extension_Cell</a>, <a class="el" href="class_zend___gdata___spreadsheets___extension___col_count.html#62ac4790c47b1049cdd146a83ec29f52">Zend_Gdata_Spreadsheets_Extension_ColCount</a>, <a class="el" href="class_zend___gdata___spreadsheets___extension___custom.html#e27f8cff5fe17f4a8196a7f50d543e1a">Zend_Gdata_Spreadsheets_Extension_Custom</a> und <a class="el" href="class_zend___gdata___spreadsheets___extension___row_count.html#3376390cc05bc3a2507dd3d555992574">Zend_Gdata_Spreadsheets_Extension_RowCount</a>.</p>

<p>Definiert in Zeile <a class="el" href="_extension_8php-source.html#l00038">38</a> der Datei <a class="el" href="_extension_8php-source.html">Extension.php</a>.</p>

</div>
</div><p>
<hr>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>library/Zend/Gdata/Extension/<a class="el" href="_original_event_8php-source.html">OriginalEvent.php</a></ul>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Fri Aug 24 10:54:30 2007 für ZendFramework von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
