<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ZendFramework: Elementverzeichnis</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
    <li><a href="examples.html"><span>Beispiele</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>Zend_Gdata_Calendar Elementverzeichnis</h1>Vollständige Aufstellung aller Elemente für <a class="el" href="class_zend___gdata___calendar.html">Zend_Gdata_Calendar</a> einschließlich aller geerbten Elemente.<p><table>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___calendar.html#cb17b9e5ea5afec5f7704f63457807d0">$_defaultPostUri</a></td><td><a class="el" href="class_zend___gdata___calendar.html">Zend_Gdata_Calendar</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___app.html#6eeeef7b139512860a7194cdb2e4d654">$_httpClient</a></td><td><a class="el" href="class_zend___gdata___app.html">Zend_Gdata_App</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___app.html#77784400f4f76b8fbeff2627c7e252cd">$_httpMethodOverride</a></td><td><a class="el" href="class_zend___gdata___app.html">Zend_Gdata_App</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___app.html#17111e86c4b162094359bb3962be12f8">$_maxRedirects</a></td><td><a class="el" href="class_zend___gdata___app.html">Zend_Gdata_App</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata.html#f443aaeb857185a5242a37c8da419a01">$_registeredPackages</a></td><td><a class="el" href="class_zend___gdata.html">Zend_Gdata</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___app.html#51293a27b6955aaf24e88504bbf1617b">$_staticHttpClient</a></td><td><a class="el" href="class_zend___gdata___app.html">Zend_Gdata_App</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___calendar.html#ebf63a7b9cf108026794d5fab4184296">$namespaces</a></td><td><a class="el" href="class_zend___gdata___calendar.html">Zend_Gdata_Calendar</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___app.html#fa53a022becb3bf40dfcab15d0c0350a">__call</a>($method, $args)</td><td><a class="el" href="class_zend___gdata___app.html">Zend_Gdata_App</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___calendar.html#b320b989836879bc69ce84afdb023fa4">__construct</a>($client=null)</td><td><a class="el" href="class_zend___gdata___calendar.html">Zend_Gdata_Calendar</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___calendar.html#cae05a56ca1ff5e247211a0782b98a11">AUTH_SERVICE_NAME</a></td><td><a class="el" href="class_zend___gdata___calendar.html">Zend_Gdata_Calendar</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___calendar.html#1699dd2dc7846f381a273a8fdd21a569">CALENDAR_EVENT_FEED_URI</a></td><td><a class="el" href="class_zend___gdata___calendar.html">Zend_Gdata_Calendar</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___calendar.html#80fa40382d4c7ef1a2b451c271094056">CALENDAR_FEED_URI</a></td><td><a class="el" href="class_zend___gdata___calendar.html">Zend_Gdata_Calendar</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___app.html#c6dbd94316612746b83206baa370ccdf">delete</a>($data, $remainingRedirects=null)</td><td><a class="el" href="class_zend___gdata___app.html">Zend_Gdata_App</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___app.html#daabb933c64314e2858baee2b840e71f">get</a>($uri)</td><td><a class="el" href="class_zend___gdata___app.html">Zend_Gdata_App</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___calendar.html#426b884a9be1a4317af2e9e74b13b6a8">getCalendarEventEntry</a>($location=null)</td><td><a class="el" href="class_zend___gdata___calendar.html">Zend_Gdata_Calendar</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___calendar.html#9c3574249a49048f89b8403d77bc146c">getCalendarEventFeed</a>($location=null)</td><td><a class="el" href="class_zend___gdata___calendar.html">Zend_Gdata_Calendar</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___calendar.html#bcbd602385333143d1ee0432745dae38">getCalendarListEntry</a>($location=null)</td><td><a class="el" href="class_zend___gdata___calendar.html">Zend_Gdata_Calendar</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___calendar.html#7581b943643a8555275a0ac6e211a36d">getCalendarListFeed</a>()</td><td><a class="el" href="class_zend___gdata___calendar.html">Zend_Gdata_Calendar</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata.html#74eff57b60760ffa3bce9a152637f727">getEntry</a>($location, $className='Zend_Gdata_Entry')</td><td><a class="el" href="class_zend___gdata.html">Zend_Gdata</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata.html#4a0afa63adc3f864b8ed96fd588d366d">getFeed</a>($location, $className='Zend_Gdata_Feed')</td><td><a class="el" href="class_zend___gdata.html">Zend_Gdata</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___app.html#fe6eb4147c7ce8ec4de8db35d4fb57d2">getHttpClient</a>()</td><td><a class="el" href="class_zend___gdata___app.html">Zend_Gdata_App</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___app.html#c5e4065c4a273483872c5f16e719ff86">getHttpMethodOverride</a>()</td><td><a class="el" href="class_zend___gdata___app.html">Zend_Gdata_App</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___app.html#d84441613052fa8873adfd39724e187c">getMaxRedirects</a>()</td><td><a class="el" href="class_zend___gdata___app.html">Zend_Gdata_App</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___app.html#cf509c2f24e5b9802ff48b21d50563d7">getStaticHttpClient</a>()</td><td><a class="el" href="class_zend___gdata___app.html">Zend_Gdata_App</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___app.html#8a8d9f5db5444080dbd1d5f5e26ece8d">import</a>($uri, $client=null, $className='Zend_Gdata_App_Feed')</td><td><a class="el" href="class_zend___gdata___app.html">Zend_Gdata_App</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___app.html#a4735b24aab67452acaa314c4a1989d3">importFile</a>($filename, $className='Zend_Gdata_App_Feed', $useIncludePath=false)</td><td><a class="el" href="class_zend___gdata___app.html">Zend_Gdata_App</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___app.html#a37592157d08c8ea3cf1004cb2e901d0">importString</a>($string, $className='Zend_Gdata_App_Feed')</td><td><a class="el" href="class_zend___gdata___app.html">Zend_Gdata_App</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___app.html#e22ca52b61b12be24934c76c0b60d0c3">insertEntry</a>($data, $uri, $className='Zend_Gdata_App_Entry')</td><td><a class="el" href="class_zend___gdata___app.html">Zend_Gdata_App</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___calendar.html#355e10b06abce646c229d10c69582159">insertEvent</a>($event, $uri=null)</td><td><a class="el" href="class_zend___gdata___calendar.html">Zend_Gdata_Calendar</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___app.html#13d16bf7e1fce036acf5acf7348907e7">post</a>($data, $uri=null, $remainingRedirects=null)</td><td><a class="el" href="class_zend___gdata___app.html">Zend_Gdata_App</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___app.html#11c59664999a114191a0ddd15bda1fc4">put</a>($data, $uri=null, $remainingRedirects=null)</td><td><a class="el" href="class_zend___gdata___app.html">Zend_Gdata_App</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___app.html#b28f1f2b58672ae7b69ae15b184d4383">registerPackage</a>($name)</td><td><a class="el" href="class_zend___gdata___app.html">Zend_Gdata_App</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___app.html#4d6113898c8ef12f7360ef663807f903">retrieveAllEntriesForFeed</a>($feed)</td><td><a class="el" href="class_zend___gdata___app.html">Zend_Gdata_App</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___app.html#1a15fef46ef9d5703b5117ee3a1d1353">setHttpClient</a>($client)</td><td><a class="el" href="class_zend___gdata___app.html">Zend_Gdata_App</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___app.html#85910cc4772d821758f8791dc8845e35">setHttpMethodOverride</a>($override=true)</td><td><a class="el" href="class_zend___gdata___app.html">Zend_Gdata_App</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___app.html#f3ace9d745b0e288f3b71a680c9ea14f">setMaxRedirects</a>($maxRedirects)</td><td><a class="el" href="class_zend___gdata___app.html">Zend_Gdata_App</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___app.html#f4f364b62b173d354182eea542b172b3">setStaticHttpClient</a>(Zend_Http_Client $httpClient)</td><td><a class="el" href="class_zend___gdata___app.html">Zend_Gdata_App</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___app.html#8195573ce1439accfb6c0dfbe1b7497f">updateEntry</a>($data, $uri=null, $className=null)</td><td><a class="el" href="class_zend___gdata___app.html">Zend_Gdata_App</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Erzeugt am Fri Aug 24 10:53:55 2007 für ZendFramework von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
