<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ZendFramework: Elementverzeichnis</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
    <li><a href="examples.html"><span>Beispiele</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>Zend_Gdata_Gapps_EmailListRecipientFeed Elementverzeichnis</h1>Vollständige Aufstellung aller Elemente für <a class="el" href="class_zend___gdata___gapps___email_list_recipient_feed.html">Zend_Gdata_Gapps_EmailListRecipientFeed</a> einschließlich aller geerbten Elemente.<p><table>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___app___feed.html#d349cce56b8896ca7630aa4af9de996f">$_entry</a></td><td><a class="el" href="class_zend___gdata___app___feed.html">Zend_Gdata_App_Feed</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___gapps___email_list_recipient_feed.html#54d3db5d1aecbbd4c59cb1d6112b2fb1">$_entryClassName</a></td><td><a class="el" href="class_zend___gdata___gapps___email_list_recipient_feed.html">Zend_Gdata_Gapps_EmailListRecipientFeed</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___app___feed.html#b43245b632f42f497313bb836f5e90c2">$_entryIndex</a></td><td><a class="el" href="class_zend___gdata___app___feed.html">Zend_Gdata_App_Feed</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___gapps___email_list_recipient_feed.html#db7c337c9713ae2ee69c33aae8e17f84">$_feedClassName</a></td><td><a class="el" href="class_zend___gdata___gapps___email_list_recipient_feed.html">Zend_Gdata_Gapps_EmailListRecipientFeed</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___feed.html#db202bb1ac1de99881b703b0efe056c3">$_itemsPerPage</a></td><td><a class="el" href="class_zend___gdata___feed.html">Zend_Gdata_Feed</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___app___feed.html#dd2601317fbe202b3a11c5ce5a9f5ed8">$_rootElement</a></td><td><a class="el" href="class_zend___gdata___app___feed.html">Zend_Gdata_App_Feed</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___feed.html#7c563e80c5ad6b04b0d5df0d4de4a3af">$_startIndex</a></td><td><a class="el" href="class_zend___gdata___feed.html">Zend_Gdata_Feed</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___feed.html#e0651ae8fa5e91350d9518cc3775112c">$_totalResults</a></td><td><a class="el" href="class_zend___gdata___feed.html">Zend_Gdata_Feed</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___feed.html#1af81c565ae0ca7916e40429870faf64">__construct</a>($element=null)</td><td><a class="el" href="class_zend___gdata___feed.html">Zend_Gdata_Feed</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___app___feed.html#97c0da1825ca621f47c6d183d305c035">__get</a>($var)</td><td><a class="el" href="class_zend___gdata___app___feed.html">Zend_Gdata_App_Feed</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___app___feed.html#eb8e3ba410288d1d27ba4be8fcf2b0a9">addEntry</a>($value)</td><td><a class="el" href="class_zend___gdata___app___feed.html">Zend_Gdata_App_Feed</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___app___feed.html#ef529f7930eac469b79145b2a16c1eb5">count</a>()</td><td><a class="el" href="class_zend___gdata___app___feed.html">Zend_Gdata_App_Feed</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___app___feed.html#9667e5204b98e4939f2cb89bbf0dd51a">current</a>()</td><td><a class="el" href="class_zend___gdata___app___feed.html">Zend_Gdata_App_Feed</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___feed.html#58425c09c481f4bb1b6710c48376e1c3">getDOM</a>($doc=null)</td><td><a class="el" href="class_zend___gdata___feed.html">Zend_Gdata_Feed</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___app___feed.html#5b87a0b90b976623ac91ff5f1a42bb1d">getEntry</a>()</td><td><a class="el" href="class_zend___gdata___app___feed.html">Zend_Gdata_App_Feed</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___feed.html#80a501d8767c0457fee2c47d0fb4f46a">getItemsPerPage</a>()</td><td><a class="el" href="class_zend___gdata___feed.html">Zend_Gdata_Feed</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___feed.html#2d9c9724e3c92191e804ca5e12439f21">getStartIndex</a>()</td><td><a class="el" href="class_zend___gdata___feed.html">Zend_Gdata_Feed</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___feed.html#08f5b8f0284cdafb69801323b11300c6">getTotalResults</a>()</td><td><a class="el" href="class_zend___gdata___feed.html">Zend_Gdata_Feed</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___app___feed.html#ec13dc7c6df4d32aa557b0e199da3e6e">key</a>()</td><td><a class="el" href="class_zend___gdata___app___feed.html">Zend_Gdata_App_Feed</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___app___feed.html#d4b0779f2bdc0872b5f0109a7848e68d">next</a>()</td><td><a class="el" href="class_zend___gdata___app___feed.html">Zend_Gdata_App_Feed</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___app___feed.html#f00c64d6bf04e8cc10f04296219f984b">offsetExists</a>($offset)</td><td><a class="el" href="class_zend___gdata___app___feed.html">Zend_Gdata_App_Feed</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___app___feed.html#0f0206fce611fa4a80679fe7ba68e850">offsetGet</a>($key)</td><td><a class="el" href="class_zend___gdata___app___feed.html">Zend_Gdata_App_Feed</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___app___feed.html#aec2d7bde166683c18eff077b9dfa2b6">offsetSet</a>($key, $value)</td><td><a class="el" href="class_zend___gdata___app___feed.html">Zend_Gdata_App_Feed</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___app___feed.html#7dc393b1d655f9ddf9a5a0f73f709b7e">offsetUnset</a>($key)</td><td><a class="el" href="class_zend___gdata___app___feed.html">Zend_Gdata_App_Feed</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___app___feed.html#a1f352b162f47dfb84792f3e23dba341">rewind</a>()</td><td><a class="el" href="class_zend___gdata___app___feed.html">Zend_Gdata_App_Feed</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___app___feed.html#c456e4e040bf0ca37e2930b041eb56bf">setEntry</a>($value)</td><td><a class="el" href="class_zend___gdata___app___feed.html">Zend_Gdata_App_Feed</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___feed.html#f43c17d77c45c33aff456560b1972d24">setItemsPerPage</a>($value)</td><td><a class="el" href="class_zend___gdata___feed.html">Zend_Gdata_Feed</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___feed.html#1e94123c6507d39418a0c3a66c8ec2d1">setStartIndex</a>($value)</td><td><a class="el" href="class_zend___gdata___feed.html">Zend_Gdata_Feed</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___feed.html#04c7b16b0893345eb66e0b40ac89bf6a">setTotalResults</a>($value)</td><td><a class="el" href="class_zend___gdata___feed.html">Zend_Gdata_Feed</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___feed.html#47b34fbc3c3a26a14c4c018d75710c16">takeChildFromDOM</a>($child)</td><td><a class="el" href="class_zend___gdata___feed.html">Zend_Gdata_Feed</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___app___feed.html#680890274a552b9afe1cf5412e2c1fd5">valid</a>()</td><td><a class="el" href="class_zend___gdata___app___feed.html">Zend_Gdata_App_Feed</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Erzeugt am Fri Aug 24 10:54:57 2007 für ZendFramework von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
