<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ZendFramework: Elementverzeichnis</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
    <li><a href="examples.html"><span>Beispiele</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>Zend_Gdata_Spreadsheets_DocumentQuery Elementverzeichnis</h1>Vollständige Aufstellung aller Elemente für <a class="el" href="class_zend___gdata___spreadsheets___document_query.html">Zend_Gdata_Spreadsheets_DocumentQuery</a> einschließlich aller geerbten Elemente.<p><table>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___spreadsheets___document_query.html#b8e852aff2e59675cc60cb55a0b4fe4b">$_defaultFeedUri</a></td><td><a class="el" href="class_zend___gdata___spreadsheets___document_query.html">Zend_Gdata_Spreadsheets_DocumentQuery</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___spreadsheets___document_query.html#254c75f4af74943129008a60d647a0d4">$_documentType</a></td><td><a class="el" href="class_zend___gdata___spreadsheets___document_query.html">Zend_Gdata_Spreadsheets_DocumentQuery</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___query.html#4d96559a8229ee8cef5a56f89189ea1b">$_params</a></td><td><a class="el" href="class_zend___gdata___query.html">Zend_Gdata_Query</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___spreadsheets___document_query.html#7ece7e35bbc3b4bee62af245665e3760">$_projection</a></td><td><a class="el" href="class_zend___gdata___spreadsheets___document_query.html">Zend_Gdata_Spreadsheets_DocumentQuery</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___spreadsheets___document_query.html#690eb22b45b6839aa328eb49f900e5eb">$_spreadsheetKey</a></td><td><a class="el" href="class_zend___gdata___spreadsheets___document_query.html">Zend_Gdata_Spreadsheets_DocumentQuery</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___query.html#4053593976bc0efe4d8cf2177253a64e">$_url</a></td><td><a class="el" href="class_zend___gdata___query.html">Zend_Gdata_Query</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___spreadsheets___document_query.html#275b519cd5d846e96793bb031a4ea868">$_visibility</a></td><td><a class="el" href="class_zend___gdata___spreadsheets___document_query.html">Zend_Gdata_Spreadsheets_DocumentQuery</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___spreadsheets___document_query.html#91b80823b97126b9e13bc5906f8049bd">$_worksheetId</a></td><td><a class="el" href="class_zend___gdata___spreadsheets___document_query.html">Zend_Gdata_Spreadsheets_DocumentQuery</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___spreadsheets___document_query.html#83604be6c517647bbceda01bdb4cc5ac">__construct</a>()</td><td><a class="el" href="class_zend___gdata___spreadsheets___document_query.html">Zend_Gdata_Spreadsheets_DocumentQuery</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___query.html#2ada26bbe3f39d7da29cbb510f29f3f1">Zend_Gdata_Query::__construct</a>($url=null)</td><td><a class="el" href="class_zend___gdata___query.html">Zend_Gdata_Query</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___query.html#3f2b0089c1410ba1bb47a6588af5a584">__get</a>($name)</td><td><a class="el" href="class_zend___gdata___query.html">Zend_Gdata_Query</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___query.html#def2b59d8d87b01a560a076b453441ef">__set</a>($name, $val)</td><td><a class="el" href="class_zend___gdata___query.html">Zend_Gdata_Query</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___spreadsheets___document_query.html#b1e2e955eb559ecb34a86da01ccbe225">appendVisibilityProjection</a>()</td><td><a class="el" href="class_zend___gdata___spreadsheets___document_query.html">Zend_Gdata_Spreadsheets_DocumentQuery</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___query.html#15f74922d1b36c9e8ae527b8eec5e8d3">getAlt</a>()</td><td><a class="el" href="class_zend___gdata___query.html">Zend_Gdata_Query</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___query.html#8efec11ee7da87dc8aca9a7bbf4bc4f5">getAuthor</a>()</td><td><a class="el" href="class_zend___gdata___query.html">Zend_Gdata_Query</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___spreadsheets___document_query.html#69c46b8c62cfe5a4cf6271bffc0233a9">getDocumentType</a>()</td><td><a class="el" href="class_zend___gdata___spreadsheets___document_query.html">Zend_Gdata_Spreadsheets_DocumentQuery</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___query.html#315bf800e9356d08e1d02162853751f7">getMaxResults</a>()</td><td><a class="el" href="class_zend___gdata___query.html">Zend_Gdata_Query</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___query.html#da3328ffdbfdc89cd4848b5a3d63ceaa">getParam</a>($name)</td><td><a class="el" href="class_zend___gdata___query.html">Zend_Gdata_Query</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___spreadsheets___document_query.html#4f0491aa9f427114ee5048768ff59fd0">getProjection</a>()</td><td><a class="el" href="class_zend___gdata___spreadsheets___document_query.html">Zend_Gdata_Spreadsheets_DocumentQuery</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___query.html#21168616b5ce23b2f550ab005d33c128">getPublishedMax</a>()</td><td><a class="el" href="class_zend___gdata___query.html">Zend_Gdata_Query</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___query.html#c53508bb6c075aecaf302a89dd11d9e0">getPublishedMin</a>()</td><td><a class="el" href="class_zend___gdata___query.html">Zend_Gdata_Query</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___query.html#fc281ceb5af6f0966a92d3f7a23900a6">getQuery</a>()</td><td><a class="el" href="class_zend___gdata___query.html">Zend_Gdata_Query</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___spreadsheets___document_query.html#54150bb2cf5aa6176d84a2d89a12fdfe">getQueryString</a>()</td><td><a class="el" href="class_zend___gdata___spreadsheets___document_query.html">Zend_Gdata_Spreadsheets_DocumentQuery</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___spreadsheets___document_query.html#ee96944470bc227a292d87f71e54a611">getQueryUrl</a>()</td><td><a class="el" href="class_zend___gdata___spreadsheets___document_query.html">Zend_Gdata_Spreadsheets_DocumentQuery</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___spreadsheets___document_query.html#4cb75a1f03a771151439e27ecea52466">getSpreadsheetKey</a>()</td><td><a class="el" href="class_zend___gdata___spreadsheets___document_query.html">Zend_Gdata_Spreadsheets_DocumentQuery</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___query.html#f81614d6d299ac1213dc314de6409ccb">getStartIndex</a>()</td><td><a class="el" href="class_zend___gdata___query.html">Zend_Gdata_Query</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___spreadsheets___document_query.html#853146b69704e3ccbe3210080e7a2e96">getTitle</a>()</td><td><a class="el" href="class_zend___gdata___spreadsheets___document_query.html">Zend_Gdata_Spreadsheets_DocumentQuery</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___spreadsheets___document_query.html#ade19a471bbda5c24b204029c7aad76a">getTitleExact</a>()</td><td><a class="el" href="class_zend___gdata___spreadsheets___document_query.html">Zend_Gdata_Spreadsheets_DocumentQuery</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___query.html#36782db48ef5b7cbd1e0c3bff8232fee">getUpdatedMax</a>()</td><td><a class="el" href="class_zend___gdata___query.html">Zend_Gdata_Query</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___query.html#7300845f2f91655db1d1a458d80159f0">getUpdatedMin</a>()</td><td><a class="el" href="class_zend___gdata___query.html">Zend_Gdata_Query</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___spreadsheets___document_query.html#33e754e810fa8094d9d16d0dea562eef">getVisibility</a>()</td><td><a class="el" href="class_zend___gdata___spreadsheets___document_query.html">Zend_Gdata_Spreadsheets_DocumentQuery</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___spreadsheets___document_query.html#584ca5aa7f93b2813313990024664713">getWorksheetId</a>()</td><td><a class="el" href="class_zend___gdata___spreadsheets___document_query.html">Zend_Gdata_Spreadsheets_DocumentQuery</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___query.html#894d3bcf8fa28423f1f453d383aadd70">resetParameters</a>()</td><td><a class="el" href="class_zend___gdata___query.html">Zend_Gdata_Query</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___query.html#186fa7033f06003ac58b4225ac190f9b">setAlt</a>($value)</td><td><a class="el" href="class_zend___gdata___query.html">Zend_Gdata_Query</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___query.html#8717bfc24203c2ab63bd9244136b7730">setAuthor</a>($value)</td><td><a class="el" href="class_zend___gdata___query.html">Zend_Gdata_Query</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___spreadsheets___document_query.html#26f6f86d3bd788a9ac51b6c060e08bd9">setDocumentType</a>($value)</td><td><a class="el" href="class_zend___gdata___spreadsheets___document_query.html">Zend_Gdata_Spreadsheets_DocumentQuery</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___query.html#7dc449fc29e1fe29478514ed1a8504c6">setMaxResults</a>($value)</td><td><a class="el" href="class_zend___gdata___query.html">Zend_Gdata_Query</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___query.html#02069a611d99f6a1122efd0d449af5c0">setParam</a>($name, $value)</td><td><a class="el" href="class_zend___gdata___query.html">Zend_Gdata_Query</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___spreadsheets___document_query.html#1e6f3accf1e8bc94fbedfed0f66febe9">setProjection</a>($value)</td><td><a class="el" href="class_zend___gdata___spreadsheets___document_query.html">Zend_Gdata_Spreadsheets_DocumentQuery</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___query.html#0c049662f2bbab3bf52bf66ede48056c">setPublishedMax</a>($value)</td><td><a class="el" href="class_zend___gdata___query.html">Zend_Gdata_Query</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___query.html#f89c9445e1661049c56e063f101dcef4">setPublishedMin</a>($value)</td><td><a class="el" href="class_zend___gdata___query.html">Zend_Gdata_Query</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___query.html#c46264f65dd5ab58bca2f2772782fa89">setQuery</a>($value)</td><td><a class="el" href="class_zend___gdata___query.html">Zend_Gdata_Query</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___spreadsheets___document_query.html#4671c9dfdf9c86b0173fb23a2b81063c">setSpreadsheetKey</a>($value)</td><td><a class="el" href="class_zend___gdata___spreadsheets___document_query.html">Zend_Gdata_Spreadsheets_DocumentQuery</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___query.html#eb349273dcffc28be1735c7eb7856787">setStartIndex</a>($value)</td><td><a class="el" href="class_zend___gdata___query.html">Zend_Gdata_Query</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___spreadsheets___document_query.html#7811f6e4ebc8b585ea12476879895971">setTitle</a>($value)</td><td><a class="el" href="class_zend___gdata___spreadsheets___document_query.html">Zend_Gdata_Spreadsheets_DocumentQuery</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___spreadsheets___document_query.html#96962ab86fd414fbc795778d6e66653d">setTitleExact</a>($value)</td><td><a class="el" href="class_zend___gdata___spreadsheets___document_query.html">Zend_Gdata_Spreadsheets_DocumentQuery</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___query.html#8adf8c46b03e4d3648c4f9f8ec60d75f">setUpdatedMax</a>($value)</td><td><a class="el" href="class_zend___gdata___query.html">Zend_Gdata_Query</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___query.html#8483ff566b17ab811bbe96e36804ad63">setUpdatedMin</a>($value)</td><td><a class="el" href="class_zend___gdata___query.html">Zend_Gdata_Query</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___spreadsheets___document_query.html#f4c098023d8633479cf5fe85b7a35eb4">setVisibility</a>($value)</td><td><a class="el" href="class_zend___gdata___spreadsheets___document_query.html">Zend_Gdata_Spreadsheets_DocumentQuery</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___spreadsheets___document_query.html#20398321731d7e59cc304e60f083db38">setWorksheetId</a>($value)</td><td><a class="el" href="class_zend___gdata___spreadsheets___document_query.html">Zend_Gdata_Spreadsheets_DocumentQuery</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_zend___gdata___spreadsheets___document_query.html#a742d8ab9245d25f555f46ff6fcbed68">SPREADSHEETS_FEED_URI</a></td><td><a class="el" href="class_zend___gdata___spreadsheets___document_query.html">Zend_Gdata_Spreadsheets_DocumentQuery</a></td><td></td></tr>
</table><hr size="1"><address style="text-align: right;"><small>Erzeugt am Fri Aug 24 10:55:29 2007 für ZendFramework von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
