<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>ZendFramework: Zend_Db_Adapter_Pdo_Mysql Klassenreferenz</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Erzeugt von Doxygen 1.5.3 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Hauptseite</span></a></li>
    <li><a href="namespaces.html"><span>Namensbereiche</span></a></li>
    <li class="current"><a href="classes.html"><span>Klassen</span></a></li>
    <li><a href="files.html"><span>Dateien</span></a></li>
    <li><a href="dirs.html"><span>Verzeichnisse</span></a></li>
    <li><a href="pages.html"><span>Zusätzliche&nbsp;Informationen</span></a></li>
    <li><a href="examples.html"><span>Beispiele</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetische&nbsp;Liste</span></a></li>
    <li><a href="annotated.html"><span>Auflistung&nbsp;der&nbsp;Klassen</span></a></li>
    <li><a href="hierarchy.html"><span>Klassenhierarchie</span></a></li>
    <li><a href="functions.html"><span>Klassen-Elemente</span></a></li>
  </ul>
</div>
<h1>Zend_Db_Adapter_Pdo_Mysql Klassenreferenz</h1><!-- doxytag: class="Zend_Db_Adapter_Pdo_Mysql" -->
<p>
<a href="class_zend___db___adapter___pdo___mysql-members.html">Aufstellung aller Elemente</a><hr><a name="_details"></a><h2>Ausführliche Beschreibung</h2>

<p>Definiert in Zeile <a class="el" href="_mysql_8php-source.html#l00041">41</a> der Datei <a class="el" href="_mysql_8php-source.html">Mysql.php</a>.</p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Öffentliche Methoden</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___db___adapter___pdo___mysql.html#4642b533e0993f1691379ee9cdf2be4e">getQuoteIdentifierSymbol</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___db___adapter___pdo___mysql.html#b61bfb843e18a4e3efff331ada33fcea">listTables</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___db___adapter___pdo___mysql.html#783eb19c5962e379d1cbf151c204e02a">describeTable</a> ($tableName, $schemaName=null)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___db___adapter___pdo___mysql.html#67fd227f8e1f27a51fd3e11b31670f72">limit</a> ($sql, $count, $offset=0)</td></tr>

<tr><td colspan="2"><br><h2>Geschützte Attribute</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___db___adapter___pdo___mysql.html#29fd7cc254b8911ee8a8a3cecf3af50d">$_pdoType</a> = 'mysql'</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_zend___db___adapter___pdo___mysql.html#91796a3104ddd2d5c2aa458451f0c5f9">$_numericDataTypes</a></td></tr>

</table>
<hr><h2>Dokumentation der Elementfunktionen</h2>
<a class="anchor" name="4642b533e0993f1691379ee9cdf2be4e"></a><!-- doxytag: member="Zend_Db_Adapter_Pdo_Mysql::getQuoteIdentifierSymbol" ref="4642b533e0993f1691379ee9cdf2be4e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Db_Adapter_Pdo_Mysql::getQuoteIdentifierSymbol           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string </dd></dl>

<p>Definiert in Zeile <a class="el" href="_mysql_8php-source.html#l00084">84</a> der Datei <a class="el" href="_mysql_8php-source.html">Mysql.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00085"></a>00085     {
<a name="l00086"></a>00086         <span class="keywordflow">return</span> <span class="stringliteral">"`"</span>;
<a name="l00087"></a>00087     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="b61bfb843e18a4e3efff331ada33fcea"></a><!-- doxytag: member="Zend_Db_Adapter_Pdo_Mysql::listTables" ref="b61bfb843e18a4e3efff331ada33fcea" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Db_Adapter_Pdo_Mysql::listTables           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns a list of the tables in the database.<p>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>array </dd></dl>

<p>Definiert in Zeile <a class="el" href="_mysql_8php-source.html#l00094">94</a> der Datei <a class="el" href="_mysql_8php-source.html">Mysql.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00095"></a>00095     {
<a name="l00096"></a>00096         <span class="keywordflow">return</span> $this-&gt;fetchCol('SHOW TABLES');
<a name="l00097"></a>00097     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="783eb19c5962e379d1cbf151c204e02a"></a><!-- doxytag: member="Zend_Db_Adapter_Pdo_Mysql::describeTable" ref="783eb19c5962e379d1cbf151c204e02a" args="($tableName, $schemaName=null)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Db_Adapter_Pdo_Mysql::describeTable           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>tableName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>schemaName</em> = <code>null</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the column descriptions for a table.<p>
The return value is an associative array keyed by the column name, as returned by the RDBMS.<p>
The value of each array element is an associative array with the following keys:<p>
SCHEMA_NAME =&gt; string; name of database or schema TABLE_NAME =&gt; string; COLUMN_NAME =&gt; string; column name COLUMN_POSITION =&gt; number; ordinal position of column in table DATA_TYPE =&gt; string; SQL datatype name of column DEFAULT =&gt; string; default expression of column, null if none NULLABLE =&gt; boolean; true if column can have nulls LENGTH =&gt; number; length of CHAR/VARCHAR SCALE =&gt; number; scale of NUMERIC/DECIMAL PRECISION =&gt; number; precision of NUMERIC/DECIMAL UNSIGNED =&gt; boolean; unsigned property of an integer type PRIMARY =&gt; boolean; true if column is part of the primary key PRIMARY_POSITION =&gt; integer; position of column in primary key IDENTITY =&gt; integer; true if column is auto-generated with unique values<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$tableName </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$schemaName OPTIONAL </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>array </dd></dl>

<p>Definiert in Zeile <a class="el" href="_mysql_8php-source.html#l00127">127</a> der Datei <a class="el" href="_mysql_8php-source.html">Mysql.php</a>.</p>

<p>Benutzt <a class="el" href="_db_8php-source.html#l00144">Zend_Db::FETCH_NUM</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00128"></a>00128     {
<a name="l00129"></a>00129         <span class="comment">// @todo: use INFORMATION_SCHEMA someday when MySQL's</span>
<a name="l00130"></a>00130         <span class="comment">// implementation has reasonably good performance and</span>
<a name="l00131"></a>00131         <span class="comment">// the version with this improvement is in wide use.</span>
<a name="l00132"></a>00132 
<a name="l00133"></a>00133         <span class="keywordflow">if</span> ($schemaName) {
<a name="l00134"></a>00134             $sql = 'DESCRIBE ' . $this-&gt;quoteIdentifier(<span class="stringliteral">"$schemaName.$tableName"</span>, <span class="keyword">true</span>);
<a name="l00135"></a>00135         } <span class="keywordflow">else</span> {
<a name="l00136"></a>00136             $sql = 'DESCRIBE ' . $this-&gt;quoteIdentifier($tableName, <span class="keyword">true</span>);
<a name="l00137"></a>00137         }
<a name="l00138"></a>00138         $stmt = $this-&gt;query($sql);
<a name="l00139"></a>00139 
<a name="l00140"></a>00140         <span class="comment">// Use FETCH_NUM so we are not dependent on the CASE attribute of the PDO connection</span>
<a name="l00141"></a>00141         $result = $stmt-&gt;fetchAll(<a class="code" href="class_zend___db.html#5a5a115654ef36d7ceecde7b1f669aa9">Zend_Db::FETCH_NUM</a>);
<a name="l00142"></a>00142 
<a name="l00143"></a>00143         $field   = 0;
<a name="l00144"></a>00144         $type    = 1;
<a name="l00145"></a>00145         $null    = 2;
<a name="l00146"></a>00146         $key     = 3;
<a name="l00147"></a>00147         $default = 4;
<a name="l00148"></a>00148         $extra   = 5;
<a name="l00149"></a>00149 
<a name="l00150"></a>00150         $desc = array();
<a name="l00151"></a>00151         $i = 1;
<a name="l00152"></a>00152         $p = 1;
<a name="l00153"></a>00153         <span class="keywordflow">foreach</span> ($result as $row) {
<a name="l00154"></a>00154             list($length, $scale, $precision, $unsigned, $primary, $primaryPosition, $identity)
<a name="l00155"></a>00155                 = array(null, null, null, null, <span class="keyword">false</span>, null, <span class="keyword">false</span>);
<a name="l00156"></a>00156             <span class="keywordflow">if</span> (preg_match('/<span class="keywordtype">unsigned</span>/', $row[$type])) {
<a name="l00157"></a>00157                 $unsigned = <span class="keyword">true</span>;
<a name="l00158"></a>00158             }
<a name="l00159"></a>00159             <span class="keywordflow">if</span> (preg_match('/^((?:var)?<span class="keywordtype">char</span>)\((\d+)\)/', $row[$type], $matches)) {
<a name="l00160"></a>00160                 $row[$type] = $matches[1];
<a name="l00161"></a>00161                 $length = $matches[2];
<a name="l00162"></a>00162             } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (preg_match('/^decimal\((\d+),(\d+)\)/', $row[$type], $matches)) {
<a name="l00163"></a>00163                 $row[$type] = 'decimal';
<a name="l00164"></a>00164                 $precision = $matches[1];
<a name="l00165"></a>00165                 $scale = $matches[2];
<a name="l00166"></a>00166             } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (preg_match('/^((?:big|medium|small|tiny)?<span class="keywordtype">int</span>)\((\d+)\)/', $row[$type], $matches)) {
<a name="l00167"></a>00167                 $row[$type] = $matches[1];
<a name="l00168"></a>00168                 <span class="comment">// The optional argument of a MySQL int type is not precision</span>
<a name="l00169"></a>00169                 <span class="comment">// or length; it is only a hint for display width.</span>
<a name="l00170"></a>00170             }
<a name="l00171"></a>00171             <span class="keywordflow">if</span> (strtoupper($row[$key]) == 'PRI') {
<a name="l00172"></a>00172                 $primary = <span class="keyword">true</span>;
<a name="l00173"></a>00173                 $primaryPosition = $p;
<a name="l00174"></a>00174                 <span class="keywordflow">if</span> ($row[$extra] == 'auto_increment') {
<a name="l00175"></a>00175                     $identity = <span class="keyword">true</span>;
<a name="l00176"></a>00176                 } <span class="keywordflow">else</span> {
<a name="l00177"></a>00177                     $identity = <span class="keyword">false</span>;
<a name="l00178"></a>00178                 }
<a name="l00179"></a>00179                 ++$p;
<a name="l00180"></a>00180             }
<a name="l00181"></a>00181             $desc[$this-&gt;foldCase($row[$field])] = array(
<a name="l00182"></a>00182                 'SCHEMA_NAME'      =&gt; null, <span class="comment">// @todo</span>
<a name="l00183"></a>00183                 'TABLE_NAME'       =&gt; $this-&gt;foldCase($tableName),
<a name="l00184"></a>00184                 'COLUMN_NAME'      =&gt; $this-&gt;foldCase($row[$field]),
<a name="l00185"></a>00185                 'COLUMN_POSITION'  =&gt; $i,
<a name="l00186"></a>00186                 'DATA_TYPE'        =&gt; $row[$type],
<a name="l00187"></a>00187                 'DEFAULT'          =&gt; $row[$default],
<a name="l00188"></a>00188                 'NULLABLE'         =&gt; (<span class="keywordtype">bool</span>) ($row[$null] == 'YES'),
<a name="l00189"></a>00189                 'LENGTH'           =&gt; $length,
<a name="l00190"></a>00190                 'SCALE'            =&gt; $scale,
<a name="l00191"></a>00191                 'PRECISION'        =&gt; $precision,
<a name="l00192"></a>00192                 'UNSIGNED'         =&gt; $unsigned,
<a name="l00193"></a>00193                 'PRIMARY'          =&gt; $primary,
<a name="l00194"></a>00194                 'PRIMARY_POSITION' =&gt; $primaryPosition,
<a name="l00195"></a>00195                 'IDENTITY'         =&gt; $identity
<a name="l00196"></a>00196             );
<a name="l00197"></a>00197             ++$i;
<a name="l00198"></a>00198         }
<a name="l00199"></a>00199         <span class="keywordflow">return</span> $desc;
<a name="l00200"></a>00200     }
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="67fd227f8e1f27a51fd3e11b31670f72"></a><!-- doxytag: member="Zend_Db_Adapter_Pdo_Mysql::limit" ref="67fd227f8e1f27a51fd3e11b31670f72" args="($sql, $count, $offset=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Db_Adapter_Pdo_Mysql::limit           </td>
          <td>(</td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>sql</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">$&nbsp;</td>
          <td class="paramname"> <em>offset</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adds an adapter-specific LIMIT clause to the SELECT statement.<p>
<dl compact><dt><b>Parameter:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>string</em>&nbsp;</td><td>$sql </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>integer</em>&nbsp;</td><td>$count </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>integer</em>&nbsp;</td><td>$offset OPTIONAL </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Rückgabe:</b></dt><dd>string </dd></dl>

<p>Definiert in Zeile <a class="el" href="_mysql_8php-source.html#l00210">210</a> der Datei <a class="el" href="_mysql_8php-source.html">Mysql.php</a>.</p>
<div class="fragment"><pre class="fragment"><a name="l00211"></a>00211      {
<a name="l00212"></a>00212         $count = intval($count);
<a name="l00213"></a>00213         <span class="keywordflow">if</span> ($count &lt;= 0) {
<a name="l00214"></a>00214             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_zend___db___adapter___exception.html">Zend_Db_Adapter_Exception</a>(<span class="stringliteral">"LIMIT argument count=$count is not valid"</span>);
<a name="l00215"></a>00215         }
<a name="l00216"></a>00216 
<a name="l00217"></a>00217         $offset = intval($offset);
<a name="l00218"></a>00218         <span class="keywordflow">if</span> ($offset &lt; 0) {
<a name="l00219"></a>00219             <span class="keywordflow">throw</span> <span class="keyword">new</span> <a class="code" href="class_zend___db___adapter___exception.html">Zend_Db_Adapter_Exception</a>(<span class="stringliteral">"LIMIT argument offset=$offset is not valid"</span>);
<a name="l00220"></a>00220         }
<a name="l00221"></a>00221 
<a name="l00222"></a>00222         $sql .= <span class="stringliteral">" LIMIT $count"</span>;
<a name="l00223"></a>00223         <span class="keywordflow">if</span> ($offset &gt; 0) {
<a name="l00224"></a>00224             $sql .= <span class="stringliteral">" OFFSET $offset"</span>;
<a name="l00225"></a>00225         }
<a name="l00226"></a>00226 
<a name="l00227"></a>00227         <span class="keywordflow">return</span> $sql;
<a name="l00228"></a>00228     }
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Dokumentation der Datenelemente</h2>
<a class="anchor" name="29fd7cc254b8911ee8a8a3cecf3af50d"></a><!-- doxytag: member="Zend_Db_Adapter_Pdo_Mysql::$_pdoType" ref="29fd7cc254b8911ee8a8a3cecf3af50d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Db_Adapter_Pdo_Mysql::$_pdoType = 'mysql'<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Definiert in Zeile <a class="el" href="_mysql_8php-source.html#l00049">49</a> der Datei <a class="el" href="_mysql_8php-source.html">Mysql.php</a>.</p>

</div>
</div><p>
<a class="anchor" name="91796a3104ddd2d5c2aa458451f0c5f9"></a><!-- doxytag: member="Zend_Db_Adapter_Pdo_Mysql::$_numericDataTypes" ref="91796a3104ddd2d5c2aa458451f0c5f9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Zend_Db_Adapter_Pdo_Mysql::$_numericDataTypes<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Initialisierung:</b><div class="fragment"><pre class="fragment"> array(
        <a class="code" href="class_zend___db.html#c4d5be00ca5a5e901840576b62edfc72">Zend_Db::INT_TYPE</a>    =&gt; <a class="code" href="class_zend___db.html#c4d5be00ca5a5e901840576b62edfc72">Zend_Db::INT_TYPE</a>,
        <a class="code" href="class_zend___db.html#2683a323812c6c59ef738b07155c38d3">Zend_Db::BIGINT_TYPE</a> =&gt; <a class="code" href="class_zend___db.html#2683a323812c6c59ef738b07155c38d3">Zend_Db::BIGINT_TYPE</a>,
        <a class="code" href="class_zend___db.html#ab17763e014878c10830acdeb0fab3ab">Zend_Db::FLOAT_TYPE</a>  =&gt; <a class="code" href="class_zend___db.html#ab17763e014878c10830acdeb0fab3ab">Zend_Db::FLOAT_TYPE</a>,
        'INT'                =&gt; <a class="code" href="class_zend___db.html#c4d5be00ca5a5e901840576b62edfc72">Zend_Db::INT_TYPE</a>,
        'INTEGER'            =&gt; <a class="code" href="class_zend___db.html#c4d5be00ca5a5e901840576b62edfc72">Zend_Db::INT_TYPE</a>,
        'MEDIUMINT'          =&gt; <a class="code" href="class_zend___db.html#c4d5be00ca5a5e901840576b62edfc72">Zend_Db::INT_TYPE</a>,
        'SMALLINT'           =&gt; <a class="code" href="class_zend___db.html#c4d5be00ca5a5e901840576b62edfc72">Zend_Db::INT_TYPE</a>,
        'TINYINT'            =&gt; <a class="code" href="class_zend___db.html#c4d5be00ca5a5e901840576b62edfc72">Zend_Db::INT_TYPE</a>,
        'BIGINT'             =&gt; <a class="code" href="class_zend___db.html#2683a323812c6c59ef738b07155c38d3">Zend_Db::BIGINT_TYPE</a>,
        'SERIAL'             =&gt; <a class="code" href="class_zend___db.html#2683a323812c6c59ef738b07155c38d3">Zend_Db::BIGINT_TYPE</a>,
        'DEC'                =&gt; <a class="code" href="class_zend___db.html#ab17763e014878c10830acdeb0fab3ab">Zend_Db::FLOAT_TYPE</a>,
        'DECIMAL'            =&gt; <a class="code" href="class_zend___db.html#ab17763e014878c10830acdeb0fab3ab">Zend_Db::FLOAT_TYPE</a>,
        'DOUBLE'             =&gt; <a class="code" href="class_zend___db.html#ab17763e014878c10830acdeb0fab3ab">Zend_Db::FLOAT_TYPE</a>,
        'DOUBLE PRECISION'   =&gt; <a class="code" href="class_zend___db.html#ab17763e014878c10830acdeb0fab3ab">Zend_Db::FLOAT_TYPE</a>,
        'FIXED'              =&gt; <a class="code" href="class_zend___db.html#ab17763e014878c10830acdeb0fab3ab">Zend_Db::FLOAT_TYPE</a>,
        'FLOAT'              =&gt; <a class="code" href="class_zend___db.html#ab17763e014878c10830acdeb0fab3ab">Zend_Db::FLOAT_TYPE</a>
    )
</pre></div>
<p>Definiert in Zeile <a class="el" href="_mysql_8php-source.html#l00062">62</a> der Datei <a class="el" href="_mysql_8php-source.html">Mysql.php</a>.</p>

</div>
</div><p>
<hr>Die Dokumentation für diese Klasse wurde erzeugt aufgrund der Datei:<ul>
<li>library/Zend/Db/Adapter/Pdo/<a class="el" href="_mysql_8php-source.html">Mysql.php</a></ul>
<hr size="1"><address style="text-align: right;"><small>Erzeugt am Fri Aug 24 10:52:39 2007 für ZendFramework von&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.3 </small></address>
</body>
</html>
