;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; This configuration files defines the mail templates that are used to send the confirmation email to the sender to    ;
; verify the submission as well as the notification email to the selected recipient to inform him about the complaint. ;
;                                                                                                                      ;
; Please note, that the templates can contain any content (txt, html, ...) and any number of place holders that are    ;
; contained within the following list:                                                                                 ;
;                                                                                                                      ;
; * {sender-name}     : The name of the sender.                                                                        ;
; * {sender-email}    : The email address of the sender.                                                               ;
; * {sender-subject}  : The subject the sender has typed in.                                                           ;
; * {sender-message}  : The message the sender has posted.                                                             ;
; * {recipient-name}  : The name of the recipient person.                                                              ;
; * {recipient-email} : The email address of the recipient.                                                            ;
;                                                                                                                      ;
; Please note, that the place holders must be defined as noted above. This is the name including                       ;
; starting and ending brackets.                                                                                        ;
;                                                                                                                      ;
; The namespace is an APF-style namespace (without any context or environment dependency!) and the template name       ;
; consists of the file name body (without the file's extension). The extension "html" is automatically added but is    ;
; no indicator for the content type of the mail. Specifying the content type can be done within the                    ;
;                                                                                                                      ;
; /apps/config/tools/mail/{CONTEXT}/{ENVIRONMENT}_mailsender.ini                                                       ;
;                                                                                                                      ;
; file inside the "ContactForm" section as described within the documentation. Hence, you can add html code sending    ;
; html emails as well as adding plain text and sending text-only mails.                                                ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

[de]
confirmation.namespace = "modules::kontakt4::pres::templates::mail"
confirmation.template = "confirmation_de"

notification.namespace = "modules::kontakt4::pres::templates::mail"
notification.template = "notification_de"

[en]
confirmation.namespace = "modules::kontakt4::pres::templates::mail"
confirmation.template = "confirmation_en"

notification.namespace = "modules::kontakt4::pres::templates::mail"
notification.template = "notification_en"