;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Deutsche Texte                                                                                   ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[de]
; Header
header.title = "Kontakt"

; Hinweise zum Formular
formhint.text = "Wenn Sie mit dem APF-Entwickler-Team in Kontakt treten m&ouml;chten, dann nutzen Sie einfach dieses Formular. <strong>Bitte f&uuml;llen Sie das Formular vollst&auml;ndig aus!</strong>"

; Formular
form.person = "Person / Gruppe: "
form.name = "Ihr Name:"
form.email = "Ihre E-Mail-Adresse:"
form.subject = "Ihr Betreff:"
form.comment = "Ihre Nachricht:"
form.button = "Senden"
form.captcha = "Bestätigungscode:"

; confirmation text
message.text = "Vielen Danke f&uuml;r Ihre Anfrage. Wir werden uns umgehend mit Ihnen in Verbindung setzen!"

; validation messages
form.name.error = "Bitte füllen Sie das Feld Absender-Name!"
form.email.error = "Bitte geben Sie eine gültige E-Mail-Adresse sein!"
form.subject.error = "Bitte füllen Sie das Feld Betreff!"
form.text.error = "Bitte füllen Sie das Feld Text!"


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Englisch texts                                                                                   ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[en]
; header
header.title = "Contact"

; hints on the form
formhint.text = "If you want to contact the APF developer team, please use the form provided below. Then we will immediately get in contact with you. <strong>Please fill all required fields!</strong>"

; form labels
form.person = "Person / group: "
form.name = "Your name:"
form.email = "Your email address:"
form.subject = "Your subject:"
form.comment = "Your message:"
form.button = "Send"
form.captcha = "Security code:"

; confirmation text
message.text = "Many thanks for your message. We will get in contact with you immediately!"

; validation messages
form.name.error = "Please provide a sender name!"
form.email.error = "Please provide a valid email address!"
form.subject.error = "Please fill the subject field!"
form.text.error = "The message may not be empty!"