;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;  Sprachanhängige Werte des Moduls                                                                ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[de]
DisplayName.de = "Deutsch"
DisplayName.en = "Englisch"

Title = "Suche"
Text = "Bitte geben Sie einen Suchbegriff ein. Die Suche akzeptiert mehrere Suchwörter, die durch ein Leerzeichen getrennt sein müssen."

Result.Lang = "Sprache"
Result.Mod = "Letzte Änderung"
Result.Perma = "Permalink"
Result.Count = "Suchwortvorkommen"
Result.Word = "Fundstelle"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[en]
DisplayName.de = "German"
DisplayName.en = "English"

Title = "Search"
Text = "Please fill in the desired search token. Please note, that multiple search words must be seperated by a blank."

Result.Lang = "Language"
Result.Mod = "Last modification"
Result.Perma = "Permalink"
Result.Count = "Word count"
Result.Word = "Source"
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;