[de]
1.6 = "download"
DEFAULT_mailsender.ini = "mailsender"
Lizenz = "download"
PHP-Frameworks = "frameworks"
URL Manager = "linkhandler"
auswahllisten dynamisch laden = "controller"
baumstruktur = "baum"
connections.ini = "connections"
datenbank erstellen = "connectionmanager"
g�stebuch = "guestbook"
htaccess = "urlrewriting"
html:form = "forms"
instal = "helloworld"
install = "helloworld"
installation = "helloworld"
liste = "buildlist"
login formular = "login"
login formular validierung = "login"
mailsender.ini = "mailsender"
onBefore = "onparsetime"
oracle = "connectionmanager"
pagepeel = "pagermanager"
pager.ini = "pager"
php = "literatur"
plugin = "captcha"
referer = "linkhandler"
rewrite = "requestfilter"
softwarearchitektur = "pattern"
standardRequestFilter cannot be loaded = "requestfilter"
timezone = "faqs"
variablenManager = "variablenhandler"
versionierung = "svn"

[en]
beginning = "quickstart"
connections.ini = "connections"
decorator = ""
design pattern = "comment"
form = "forms"
htaccess = "urlrewriting"
html:form = "forms"
instal = "helloworld"
install = "helloworld"
installation = "helloworld"
mailsender.ini = "mailsender"
onBefore = "onparsetime"
oracle = "connectionmanager"
pagepeel = "pagermanager"
pager.ini = "pager"
php = "literatur"
plugin = "captcha"
referer = "linkhandler"
rewrite = "requestfilter"
standardRequestFilter cannot be loaded = "requestfilter"
timezone = "faqs"
variablenManager = "variablenhandler"