<@controller namespace="sites::apfdocupage::pres::documentcontroller::perspectives::content" file="form_captcha_example_controller" class="form_captcha_example_controller" @>

<core:addtaglib namespace="tools::form::taglib" prefix="html" class="form" />
<html:form name="CaptchaExample_de" method="post">
  Das Formular ist <strong><form:placeholder name="ValidOrInvalid" /></strong>!
  <br />
  <br />
  <form:addtaglib namespace="modules::captcha::pres::taglib" prefix="form" class="captcha" />
  <form:captcha
            text_class="eingabe_feld"
            validate="true"
            button="CaptchaExampleButton"
  />
  <form:button name="CaptchaExampleButton" value="Absenden" style="border: 1px solid black; background-color: #777BB4;" />
</html:form>

<html:form name="CaptchaExample_en" method="post">
  This form is <strong><form:placeholder name="ValidOrInvalid" /></strong>!
  <br />
  <br />
  <form:addtaglib namespace="modules::captcha::pres::taglib" prefix="form" class="captcha" />
  <form:captcha
            text_class="eingabe_feld"
            validate="true"
            button="CaptchaExampleButton"
  />
  <form:button name="AntiSpamExampleButton" value="Send" style="border: 1px solid black; background-color: #777BB4;" />
</html:form>