<@controller namespace="modules::usermanagement::pres::documentcontroller::permission" file="delete_controller" class="delete_controller" @>
Should this permission really be deleted?
<br />
<br />
<core:addtaglib namespace="tools::form::taglib" prefix="html" class="form" />
<html:form name="PermissionDelNo" method="post">
  <form:button name="No" value="No" class="formfield"/>
</html:form>
<html:form name="PermissionDelYes" method="post">
  <form:button name="Yes" value="Yes" class="formfield"/>
</html:form>