<@controller namespace="modules::usermanagement::pres::documentcontroller::permission" file="edit_controller" class="edit_controller" @>
Please edit in the following fields:
<br />
<br />
<html:placeholder name="PermissionEdit" />

<core:addtaglib namespace="tools::form::taglib" prefix="html" class="form" />
<html:form name="PermissionEdit" method="post">
  <table cellpadding="0" cellspacing="0">
    <tr>
      <td><strong>Display name</strong>:</td>
      <td><form:text name="DisplayName" style="width: 200px;" class="formfield" maxlength="100" validate="true" button="Edit" /></td>
    </tr>
    <tr>
      <td><strong>Key</strong>:</td>
      <td><form:text name="Name" style="width: 200px;" class="formfield" maxlength="100" validate="true" button="Edit" /></td>
    </tr>
    <tr>
      <td><strong>Value</strong>:</td>
      <td><form:text name="Value" style="width: 200px;" class="formfield" maxlength="100" validate="true" button="Edit" /></td>
    </tr>
  </table>
  <br />
  <br />
  <form:button name="Edit" class="formfield" value="Save" />
  <form:hidden name="permissionid" />
</html:form>
